route:          194.247.168.0/23
origin:         AS12396
mnt-by:         MEGAFON-RIPE-MNT
created:        2020-04-27T08:04:13Z
last-modified:  2020-04-27T08:04:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.49.192.0/21
origin:         AS12396
mnt-by:         MEGAFON-RIPE-MNT
created:        2020-05-14T10:45:23Z
last-modified:  2020-05-14T10:49:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.8.34.0/23
origin:         AS12396
mnt-by:         MEGAFON-RIPE-MNT
created:        2025-04-28T06:19:01Z
last-modified:  2025-04-28T06:19:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.109.175.0/24
origin:         AS12396
mnt-by:         MEGAFON-RIPE-MNT
created:        2020-05-13T15:14:20Z
last-modified:  2020-05-13T15:20:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

