route6:         2a02:5a60::/32
descr:          Sibitex Ltd.
origin:         AS12685
pingable:       2a02:5a60::1
mnt-by:         ROSTELECOM-MNT
created:        2014-09-03T05:11:20Z
last-modified:  2025-10-14T08:56:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

