route:          212.120.176.0/21
descr:          Temporary route
origin:         AS12705
notify:         radiusmaster@permonline.ru
mnt-by:         PI-RIPE-MNT
created:        2006-02-16T13:18:57Z
last-modified:  2006-02-16T13:18:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

