route:          213.156.128.0/24
descr:          Company Transinfoset
descr:          TSI-NET-128
origin:         AS12979
mnt-by:         MNT-Transinfoset
created:        2006-06-21T09:11:45Z
last-modified:  2024-11-18T11:11:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          213.156.129.0/24
descr:          Company Transinfoset
descr:          TSI-NET-129
origin:         AS12979
mnt-by:         MNT-Transinfoset
created:        2006-06-21T09:13:35Z
last-modified:  2017-08-24T12:52:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          213.156.130.0/24
descr:          Company Transinfoset
descr:          TSI-NET-130
origin:         AS12979
mnt-by:         MNT-Transinfoset
created:        2006-06-21T09:15:03Z
last-modified:  2017-08-24T12:55:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          213.156.131.0/24
descr:          Company Transinfoset
descr:          TSI-NET-131
origin:         AS12979
mnt-by:         MNT-Transinfoset
created:        2006-06-21T09:16:39Z
last-modified:  2024-11-18T11:57:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

