route:          194.242.4.0/23
origin:         AS13077
descr:          North-Caucasus Federal University
mnt-by:         NCFU-MNT
created:        2019-10-28T13:33:45Z
last-modified:  2022-11-30T14:36:43Z
source:         RIPE


route:          195.209.244.0/22
descr:          North Caucasian Federal University
origin:         AS13077
notify:         ripe@ncfu.ru
mnt-by:         ROSNIIROS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2012-12-24T13:13:48Z
source:         RIPE


route6:         2001:b08:5::/48
descr:          NCFU
origin:         AS13077
mnt-by:         INFR-MNT
created:        2024-12-18T14:34:48Z
last-modified:  2024-12-18T14:34:48Z
source:         RIPE


route:          62.76.116.0/22
descr:          North-Caucasus Federal University
origin:         AS13077
mnt-by:         ROSNIIROS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-11-30T14:53:12Z
source:         RIPE


