route6:         2a0b:9fc0:1::/48
origin:         AS13094
mnt-by:         LLCMILECOM-MNT
mnt-by:         MILECOM-MNT
created:        2018-08-28T07:10:02Z
last-modified:  2018-08-28T07:10:02Z
source:         RIPE


route6:         2a0b:9fc0:1::/64
origin:         AS13094
mnt-by:         LLCMILECOM-MNT
mnt-by:         MILECOM-MNT
created:        2019-09-17T08:09:55Z
last-modified:  2019-09-17T08:09:55Z
source:         RIPE


route:          91.221.180.0/23
descr:          Milecom LLC IX Net
origin:         AS13094
mnt-by:         LLCMILECOM-MNT
created:        2011-08-09T08:38:29Z
last-modified:  2017-11-13T04:40:20Z
source:         RIPE


