route:          188.0.40.0/21
origin:         AS13259
descr:          IP services
mnt-by:         MNT-DELTA-TELESYSTEMS
mnt-by:         KRAVTSOV-MNT
created:        2022-12-08T10:36:01Z
last-modified:  2022-12-08T10:36:01Z
source:         RIPE


route:          193.107.92.0/22
descr:          Delta Telesystems Ltd.
origin:         AS13259
mnt-by:         KRAVTSOV-MNT
created:        2010-02-16T11:14:21Z
last-modified:  2022-04-27T19:04:57Z
source:         RIPE


route6:         2001:678:68c::/48
descr:          Delta Telesystems Ltd.
origin:         AS13259
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2018-04-28T06:38:28Z
last-modified:  2020-05-05T20:32:19Z
source:         RIPE


route:          82.147.74.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2021-07-14T17:32:26Z
last-modified:  2021-07-14T17:32:26Z
source:         RIPE


route:          82.147.80.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2023-07-07T03:00:07Z
last-modified:  2023-07-07T03:00:07Z
source:         RIPE


route:          82.147.82.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2023-07-07T03:00:35Z
last-modified:  2023-07-07T03:00:35Z
source:         RIPE


route:          82.147.83.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2023-07-07T03:01:05Z
last-modified:  2023-07-07T03:01:05Z
source:         RIPE


route:          91.206.16.0/23
descr:          Delta Telesystems Ltd.
origin:         AS13259
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-06-10T20:50:54Z
last-modified:  2020-05-05T20:18:53Z
source:         RIPE


