route:          185.26.206.0/23
origin:         AS15599
descr:          RU-NFG-AVANTEL-NET03
notify:         noc@ugansk.net
mnt-by:         ru-nfg-avantel-mnt
created:        2022-12-27T10:04:11Z
last-modified:  2022-12-27T10:04:30Z
source:         RIPE


route:          185.26.206.0/24
origin:         AS15599
descr:          RU-NFG-AVANTEL-NET02
notify:         noc@ugansk.net
mnt-by:         ru-nfg-avantel-mnt
created:        2022-12-27T10:03:31Z
last-modified:  2022-12-27T10:03:46Z
source:         RIPE


route:          193.254.248.0/23
descr:          RU-NFG-AVANTEL-NET00
notify:         noc@ugansk.net
origin:         AS15599
mnt-by:         ru-nfg-avantel-mnt
created:        2022-12-27T09:48:39Z
last-modified:  2022-12-27T09:50:25Z
source:         RIPE


route:          217.22.163.0/24
origin:         AS15599
descr:          RU-NFG-AVANTEL-NET04
notify:         noc@ugansk.net
mnt-by:         ru-nfg-avantel-mnt
created:        2022-12-27T11:48:06Z
last-modified:  2022-12-27T11:48:58Z
source:         RIPE


route:          46.34.152.0/24
origin:         AS15599
descr:          RU-NFG-AVANTEL-NET06
notify:         noc@ugansk.net
mnt-by:         ru-nfg-avantel-mnt
created:        2022-12-27T11:47:15Z
last-modified:  2022-12-27T11:49:47Z
source:         RIPE


route:          62.213.97.0/24
origin:         AS15599
descr:          RU-NFG-AVANTEL-NET05
notify:         noc@ugansk.net
mnt-by:         ru-nfg-avantel-mnt
created:        2022-12-27T11:47:42Z
last-modified:  2022-12-27T11:49:20Z
source:         RIPE


