route:          213.210.112.0/20
origin:         AS15759
mnt-by:         ROSTELECOM-MNT
created:        2025-11-21T08:24:53Z
last-modified:  2025-11-21T08:24:53Z
source:         RIPE


route:          213.210.64.0/18
descr:          TOMSKTELECOM
descr:          Tomsk, Russia
origin:         AS15759
mnt-by:         DIN-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:36Z
source:         RIPE


route:          213.210.64.0/19
origin:         AS15759
mnt-by:         ROSTELECOM-MNT
created:        2025-11-21T08:25:19Z
last-modified:  2025-11-21T08:25:19Z
source:         RIPE


route:          217.18.128.0/19
descr:          TOMSKTELECOM
descr:          Tomsk, Russia
origin:         AS15759
mnt-by:         DIN-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:28Z
source:         RIPE


route:          217.18.128.0/20
origin:         AS15759
mnt-by:         ROSTELECOM-MNT
created:        2025-11-21T08:24:13Z
last-modified:  2025-11-21T08:24:13Z
source:         RIPE


route:          217.18.144.0/20
origin:         AS15759
mnt-by:         ROSTELECOM-MNT
created:        2025-11-21T08:23:28Z
last-modified:  2025-11-21T08:23:28Z
source:         RIPE


route:          217.18.152.0/24
origin:         AS15759
mnt-by:         ROSTELECOM-MNT
created:        2025-11-21T08:19:17Z
last-modified:  2025-11-21T08:19:17Z
source:         RIPE


