route:          194.135.100.0/24
descr:          RU-MATRIXTELECOM
origin:         AS15756
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2019-02-05T08:14:59Z
last-modified:  2021-05-25T11:56:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.22.161.0/24
origin:         AS15756
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2019-02-05T08:16:18Z
last-modified:  2019-02-05T08:16:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a00:1b48::/32
descr:          SDC IPv6 Network
origin:         AS197695
mnt-by:         CARAVAN53-MNT
created:        2016-12-15T12:07:43Z
last-modified:  2016-12-15T12:07:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

