route:          79.143.8.0/22
descr:          MGTS Network
origin:         AS16020
mnt-by:         TASCOM-MNT-RIPE
created:        2015-05-12T09:53:49Z
last-modified:  2016-04-07T08:39:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

