route:          195.208.96.0/24
descr:          HLEBPROM
origin:         AS16249
mnt-by:         ROSNIIROS-MNT
created:        2015-08-26T11:19:43Z
last-modified:  2022-08-11T12:16:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

