route:          193.150.114.0/23
descr:          Russ Outdoor Network
origin:         AS196699
mnt-by:         MNT-NEWSOUTDOOR
created:        2011-12-16T11:56:07Z
last-modified:  2025-04-04T11:42:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.150.114.0/24
descr:          Russ Outdoor Net 1
origin:         AS196699
mnt-by:         MNT-NEWSOUTDOOR
created:        2011-12-16T12:00:07Z
last-modified:  2012-10-30T07:51:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.150.115.0/24
descr:          Russ Outdoor Net 2
origin:         AS196699
mnt-by:         MNT-NEWSOUTDOOR
created:        2011-12-16T12:01:18Z
last-modified:  2025-04-30T08:42:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

