route:          194.165.22.0/23
descr:          RU-GRFC-NET
origin:         AS196641
mnt-by:         MNT-GRFC
created:        2009-03-25T07:51:41Z
last-modified:  2009-03-25T07:51:41Z
source:         RIPE


route:          194.165.22.0/24
descr:          RU-GRFC-NET
origin:         AS196641
mnt-by:         MNT-GRFC
created:        2014-08-14T13:34:06Z
last-modified:  2014-08-14T13:34:06Z
source:         RIPE


route:          194.165.23.0/24
descr:          RU-GRFC-NET
origin:         AS196641
mnt-by:         MNT-GRFC
created:        2014-08-15T04:35:17Z
last-modified:  2014-08-15T04:35:17Z
source:         RIPE


