route:          194.242.30.0/23
descr:          RFI-MNR
origin:         AS196764
mnt-by:         RFI-MNR-MNT
created:        2025-09-08T11:28:57Z
last-modified:  2025-09-08T11:28:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

