route:          109.248.136.0/23
origin:         AS196768
mnt-by:         MNT-NETART
created:        2021-12-23T09:51:40Z
last-modified:  2021-12-23T09:51:40Z
source:         RIPE


route:          188.130.233.0/24
origin:         AS196768
mnt-by:         MNT-NETART
created:        2021-10-19T11:20:35Z
last-modified:  2021-10-19T11:20:35Z
source:         RIPE


route:          46.8.128.0/24
origin:         AS196768
mnt-by:         MNT-NETART
created:        2021-04-20T12:35:57Z
last-modified:  2021-04-20T12:35:57Z
source:         RIPE


route:          46.8.44.0/23
origin:         AS196768
mnt-by:         MNT-NETART
created:        2020-09-07T14:19:32Z
last-modified:  2020-09-07T14:19:32Z
source:         RIPE


