route:          185.110.208.0/22
descr:          New Line Autonomous System
origin:         AS196798
mnt-by:         NEWLINETELECOM-MNT
created:        2015-07-27T17:09:08Z
last-modified:  2015-07-27T17:09:08Z
source:         RIPE


route:          188.94.224.0/21
descr:          New Line Autonomous System
origin:         AS196798
mnt-by:         NEWLINETELECOM-MNT
created:        2011-10-14T12:31:58Z
last-modified:  2013-12-18T10:35:25Z
source:         RIPE


route6:         2a01:6e20::/64
descr:          NLT IPV6
origin:         AS196798
mnt-by:         NEWLINETELECOM-MNT
created:        2014-01-15T16:31:56Z
last-modified:  2014-01-15T16:31:56Z
source:         RIPE


