route:          178.74.128.0/19
descr:          RU-SO-UPS 1
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-02-16T06:49:51Z
last-modified:  2011-02-16T06:49:51Z
source:         RIPE


route:          178.74.128.0/24
descr:          RU-SO-UPS IA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-02-01T09:21:53Z
last-modified:  2011-02-01T09:26:06Z
source:         RIPE


route:          178.74.129.0/24
descr:          Centr ODU route object
descr:          Moscow, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:15:11Z
last-modified:  2025-07-23T15:15:11Z
source:         RIPE


route:          178.74.131.0/24
descr:          Vladimirskoe RDU route object
descr:          Vladimir, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:17:59Z
last-modified:  2025-07-23T15:17:59Z
source:         RIPE


route:          178.74.132.0/24
descr:          Vologodskoe RDU route object
descr:          Vologda, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:19:02Z
last-modified:  2025-07-23T15:19:02Z
source:         RIPE


route:          178.74.133.0/24
descr:          VoronezhRDU route object
descr:          VORONEZH, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-05-24T06:55:38Z
last-modified:  2011-05-24T06:55:38Z
source:         RIPE


route:          178.74.135.0/24
descr:          Kostromskoe RDU route object
descr:          Kostroma, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:20:03Z
last-modified:  2025-07-23T15:20:03Z
source:         RIPE


route:          178.74.136.0/24
descr:          SO-UPS Kurskoe RDU route object
descr:          Kursk, Russia
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2015-06-22T11:14:36Z
last-modified:  2015-06-22T11:14:36Z
source:         RIPE


route:          178.74.137.0/24
descr:          Lipetskoe RDU route object
descr:          Lipetsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-09-28T11:07:31Z
last-modified:  2011-09-28T11:07:31Z
source:         RIPE


route:          178.74.138.0/24
descr:          Sverdlovskoe RDU route object
descr:          Ekaterinburg, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-09-29T07:02:08Z
last-modified:  2011-09-29T07:02:08Z
source:         RIPE


route:          178.74.139.0/24
descr:          SO-UPS Ryazanskoe RDU route object
descr:          Ryazan, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-11-26T04:55:58Z
last-modified:  2012-11-26T04:55:58Z
source:         RIPE


route:          178.74.140.0/24
descr:          SO-UPS Smolenskoe RDU route object
descr:          Smolensk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-08-14T10:14:43Z
last-modified:  2012-08-14T10:14:43Z
source:         RIPE


route:          178.74.141.0/24
descr:          SO-UPS Yakuskoe RDU route object
descr:          Yakutsk, Russia
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2016-02-24T11:16:27Z
last-modified:  2016-02-24T11:16:27Z
source:         RIPE


route:          178.74.143.0/24
descr:          Tulskoe RDU route object
descr:          Tula, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:27:45Z
last-modified:  2025-07-23T15:27:45Z
source:         RIPE


route:          178.74.144.0/24
descr:          Yaroslavskoe RDU route object
descr:          Yaroslavl, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:29:07Z
last-modified:  2025-07-23T15:29:07Z
source:         RIPE


route:          178.74.145.0/24
descr:          SO-UPS ODU Severo-Zapada route object
descr:          S.-Peterburg, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-02-22T05:00:57Z
last-modified:  2012-02-22T05:00:57Z
source:         RIPE


route:          178.74.146.0/24
descr:          ArkhangelskRDU route object
descr:          Arkhangelsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-06-03T07:01:28Z
last-modified:  2011-06-03T07:01:28Z
source:         RIPE


route:          178.74.147.0/24
descr:          Baltiyskoe RDU route object
descr:          Kaliningrad, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:30:53Z
last-modified:  2025-07-23T15:30:53Z
source:         RIPE


route:          178.74.148.0/24
descr:          Karelskoe RDU route object
descr:          Petrozavodsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-09-05T06:03:58Z
last-modified:  2011-09-05T06:03:58Z
source:         RIPE


route:          178.74.149.0/24
descr:          Kolskoe RDU route object
descr:          Murmashi, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-08-08T10:31:55Z
last-modified:  2011-08-08T10:31:55Z
source:         RIPE


route:          178.74.150.0/24
descr:          KomiRDU route object
descr:          Syktyvkar, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-10-11T09:32:22Z
last-modified:  2012-02-22T04:56:31Z
source:         RIPE


route:          178.74.151.0/24
descr:          SO-UPS Leningradskoe RDU route object
descr:          S.-Peterburg, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-02-22T05:02:12Z
last-modified:  2012-02-22T05:02:12Z
source:         RIPE


route:          178.74.152.0/24
descr:          Novgorodskoe RDU route object
descr:          Velikiy Novgorod, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:32:46Z
last-modified:  2025-07-23T15:32:46Z
source:         RIPE


route:          178.74.153.0/24
descr:          ODU Yuga route object
descr:          Pyatigosrk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-01-10T04:44:07Z
last-modified:  2012-01-10T04:44:07Z
source:         RIPE


route:          178.74.154.0/24
descr:          AstrakhanskoeRDU route object
descr:          Astrakhan, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2015-08-10T10:29:32Z
last-modified:  2015-08-10T10:29:32Z
source:         RIPE


route:          178.74.155.0/24
descr:          Volgogradskoe RDU route object
descr:          Volgograd, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:33:41Z
last-modified:  2025-07-23T15:33:41Z
source:         RIPE


route:          178.74.156.0/24
descr:          DagestanRDU route object
descr:          Makhachkala, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-05-24T11:44:11Z
last-modified:  2011-05-24T11:44:11Z
source:         RIPE


route:          178.74.157.0/24
descr:          SO-UPS Kubanskoe RDU route object
descr:          Krasnodar, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-02-22T05:05:27Z
last-modified:  2012-02-22T05:05:27Z
source:         RIPE


route:          178.74.158.0/24
descr:          RostovRDU route object
descr:          ROSTOV RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-05-23T12:18:00Z
last-modified:  2011-05-23T12:18:00Z
source:         RIPE


route:          178.74.159.0/24
descr:          Moskovskoe RDU route object
descr:          Moscow, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:41:35Z
last-modified:  2025-07-23T15:41:35Z
source:         RIPE


route:          178.74.160.0/19
descr:          RU-SO-UPS 2
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-02-16T06:51:44Z
last-modified:  2011-02-16T06:51:44Z
source:         RIPE


route:          178.74.160.0/24
descr:          Srednyaya Volga ODU route object
descr:          Samara, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:43:21Z
last-modified:  2025-07-23T15:43:21Z
source:         RIPE


route:          178.74.163.0/24
descr:          Nizhegorodskoe RDU route object
descr:          Nizhniy Novgorod, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:45:23Z
last-modified:  2025-07-23T15:45:23Z
source:         RIPE


route:          178.74.164.0/24
descr:          SaratovskoeRDU route object
descr:          Saratov, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-07-11T08:54:39Z
last-modified:  2011-07-11T08:54:39Z
source:         RIPE


route:          178.74.165.0/24
descr:          SO-UPS Penzenskoe RDU route object
descr:          Penza, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2012-08-08T06:30:47Z
last-modified:  2012-08-08T06:30:47Z
source:         RIPE


route:          178.74.166.0/24
descr:          Tatarstan RDU route object
descr:          Kazan, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:46:14Z
last-modified:  2025-07-23T15:46:14Z
source:         RIPE


route:          178.74.169.0/24
descr:          Ural ODU route object
descr:          Ekaterinburg, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:05:15Z
last-modified:  2025-07-23T16:05:15Z
source:         RIPE


route:          178.74.172.0/24
descr:          Orenburgskoe RDU route object
descr:          Orenburg, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:06:33Z
last-modified:  2025-07-23T16:06:33Z
source:         RIPE


route:          178.74.173.0/24
descr:          Permskoe RDU route object
descr:          Perm, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:07:21Z
last-modified:  2025-07-23T16:07:21Z
source:         RIPE


route:          178.74.174.0/24
descr:          Bashkirskoe RDU route object
descr:          Ufa, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:08:13Z
last-modified:  2025-07-23T16:08:13Z
source:         RIPE


route:          178.74.175.0/24
descr:          TyumenRDU route object
descr:          SURGUT, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-06-02T10:08:22Z
last-modified:  2011-06-02T10:08:22Z
source:         RIPE


route:          178.74.177.0/24
descr:          Chelyabinskoe RDU route object
descr:          Chelyabinsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:09:11Z
last-modified:  2025-07-23T16:09:11Z
source:         RIPE


route:          178.74.178.0/24
descr:          Sibir ODU route object
descr:          Kemerovo, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-08-09T10:56:36Z
last-modified:  2011-08-09T10:56:36Z
source:         RIPE


route:          178.74.179.0/24
descr:          Kemerovskoe RDU route object
descr:          Kemerovo, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:09:52Z
last-modified:  2025-07-23T16:09:52Z
source:         RIPE


route:          178.74.180.0/24
descr:          BuryatskoeRDU route object
descr:          Ulan-Ude, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-07-11T09:05:27Z
last-modified:  2011-07-11T09:05:27Z
source:         RIPE


route:          178.74.181.0/24
descr:          Zabaykalskoe RDU route object
descr:          Chita, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:10:48Z
last-modified:  2025-07-23T16:10:48Z
source:         RIPE


route:          178.74.182.0/24
descr:          KrasnoyarskoeRDU route object
descr:          Krasnoyarsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-07-11T09:07:45Z
last-modified:  2011-07-11T09:07:45Z
source:         RIPE


route:          178.74.183.0/24
descr:          IrkutskRDU route object
descr:          IRKUTSK RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-05-16T06:07:10Z
last-modified:  2011-05-16T06:07:10Z
source:         RIPE


route:          178.74.184.0/24
descr:          NovosibirskRDU route object
descr:          Novosibirsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-06-03T10:51:17Z
last-modified:  2011-06-15T10:52:14Z
source:         RIPE


route:          178.74.185.0/24
descr:          Omskoe RDU route object
descr:          Omsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T16:11:15Z
last-modified:  2025-07-23T16:11:15Z
source:         RIPE


route:          178.74.187.0/24
descr:          KhakasskoeRDU route object
descr:          Abakan, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-07-11T05:31:20Z
last-modified:  2011-07-11T05:31:20Z
source:         RIPE


route:          178.74.188.0/24
descr:          VostokODU route object
descr:          Khabarovsk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-07-11T09:10:37Z
last-modified:  2011-07-11T09:10:37Z
source:         RIPE


route:          178.74.189.0/24
descr:          Amurskoe RDU route object
descr:          Blagoveschensk, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-06-08T09:42:16Z
last-modified:  2011-06-08T09:42:16Z
source:         RIPE


route:          178.74.190.0/24
descr:          PrimorskoeRDU route object
descr:          Vladivostok, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2011-07-11T09:09:11Z
last-modified:  2011-07-11T09:09:11Z
source:         RIPE


route:          178.74.191.0/24
descr:          Chernomorskoe RDU route object
descr:          Simferopol, RUSSIA
origin:         AS196991
mnt-by:         SOUPS-MNT
created:        2025-07-23T15:04:36Z
last-modified:  2025-07-23T15:10:01Z
source:         RIPE


