route:          109.110.32.0/19
descr:          RU-VL-PODRYAD
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2010-05-17T10:41:50Z
last-modified:  2010-05-17T10:41:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.150.72.0/21
descr:          ISP Podryad Nets
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2012-12-02T00:38:27Z
last-modified:  2012-12-02T00:38:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:200:2::/48
descr:          ISP Podryad Nets
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2012-05-29T07:22:23Z
last-modified:  2012-05-29T07:22:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:200::/32
descr:          ISP Podryad Nets
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2012-06-20T01:47:57Z
last-modified:  2012-06-20T01:47:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.224.0/20
descr:          ISP Podryad Nets
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2012-05-29T10:30:03Z
last-modified:  2012-05-29T10:30:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.200.72.0/21
descr:          ISP Podryad Nets
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2012-05-29T10:31:04Z
last-modified:  2012-05-29T10:31:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.146.152.0/22
origin:         AS196949
mnt-by:         PODRYAD-MNT
created:        2024-06-25T04:18:08Z
last-modified:  2024-06-25T04:18:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

