route:          79.170.152.0/24
descr:          TI first route block
origin:         AS196963
mnt-by:         MNT-TI
created:        2010-03-10T12:59:46Z
last-modified:  2010-03-10T12:59:46Z
source:         RIPE


route:          79.170.153.0/24
descr:          TI VPN customer block
origin:         AS196963
mnt-by:         MNT-TI
created:        2010-11-08T10:38:42Z
last-modified:  2010-11-08T10:38:42Z
source:         RIPE


route:          79.170.154.0/24
origin:         AS196963
mnt-by:         MNT-TI
created:        2018-01-23T08:42:11Z
last-modified:  2018-01-23T08:42:11Z
source:         RIPE


route:          79.170.155.0/24
origin:         AS196963
mnt-by:         MNT-TI
created:        2018-01-23T08:42:47Z
last-modified:  2018-01-23T08:42:47Z
source:         RIPE


