route:          91.217.34.0/23
descr:          Glavnoe Upravlenie Vnutrennih Del po Sverdlovskoi Oblasti
origin:         AS197153
notify:         Alex.Evelgarten@ural.ru
mnt-by:         MNT-GUVD
created:        2011-07-12T03:51:04Z
last-modified:  2011-07-12T03:51:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

