route:          91.205.144.0/22
origin:         AS197147
created:        2026-06-04T10:09:57Z
last-modified:  2026-06-04T10:09:57Z
source:         RIPE
mnt-by:         SVYAZSERVICE-MNT
mnt-by:         MNT-LANCRAFT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

