route6:         2001:678:ec::/48
descr:          Samara University
origin:         AS197467
mnt-by:         MNT-SSAU
created:        2018-03-14T09:45:32Z
last-modified:  2018-03-14T09:47:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2001:b08:19::/48
descr:          SSAU
descr:          Samara State Aerospace University (SGAU)
origin:         AS197467
notify:         tech@ssau.ru
mnt-by:         INFR-MNT
created:        2024-08-05T09:27:22Z
last-modified:  2024-08-05T09:27:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          82.179.48.0/22
descr:          SSAU
descr:          Samara State Aerospace University (SGAU)
origin:         AS197467
notify:         tech@ssau.ru
mnt-by:         INFR-MNT
created:        2024-08-05T09:39:36Z
last-modified:  2024-08-05T09:39:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.128.0/22
descr:          Main route of SSAU AS
origin:         AS197467
mnt-by:         MNT-SSAU
created:        2014-11-24T08:35:48Z
last-modified:  2014-11-24T08:35:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.128.0/23
descr:          SSAU-NET128
origin:         AS197467
mnt-by:         MNT-SSAU
created:        2012-12-07T14:55:57Z
last-modified:  2012-12-07T14:55:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.130.0/23
descr:          SSAU-NET130
origin:         AS197467
mnt-by:         MNT-SSAU
created:        2012-12-07T14:56:36Z
last-modified:  2012-12-07T14:56:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

