route:          91.229.211.0/24
descr:          JSC SK PLAST
origin:         AS197665
mnt-by:         MNT-sega
created:        2014-09-30T03:59:45Z
last-modified:  2014-09-30T04:00:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

