route:          91.226.128.0/23
origin:         AS197786
mnt-by:         TELSETI-MNT
created:        2023-12-25T18:48:55Z
last-modified:  2023-12-25T18:48:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.226.130.0/24
origin:         AS197786
mnt-by:         TELSETI-MNT
created:        2023-12-25T18:43:37Z
last-modified:  2023-12-25T18:43:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.226.131.0/24
origin:         AS197786
mnt-by:         TELSETI-MNT
created:        2025-04-09T10:52:27Z
last-modified:  2025-04-09T10:52:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

