route:          144.48.81.0/24
origin:         AS197761
created:        2026-05-27T12:20:11Z
last-modified:  2026-05-27T12:20:11Z
source:         RIPE
mnt-by:         ZAPPIE-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0f:6284:4219::/48
descr:          Route for 2a0f:6284:4219::/48
origin:         AS197761
mnt-by:         HYEHOST-MNT
created:        2026-07-20T22:18:36Z
last-modified:  2026-07-20T22:18:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0f:6284:53::/48
descr:          Route for 2a0f:6284:53::/48
origin:         AS197761
mnt-by:         HYEHOST-MNT
created:        2026-07-21T15:59:52Z
last-modified:  2026-07-21T15:59:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

