route:          31.41.160.0/21
descr:          Route for OOO Elektron
origin:         AS197718
mnt-by:         lidertelecom-mnt
created:        2011-04-06T08:08:51Z
last-modified:  2011-04-06T08:08:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

