route:          217.25.84.0/23
descr:          CITYLINE
origin:         AS197714
mnt-by:         CITYLINE-MNT
created:        2023-07-19T16:29:07Z
last-modified:  2023-07-24T11:43:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.25.84.0/24
descr:          CITYLINE
origin:         AS197714
mnt-by:         CITYLINE-MNT
created:        2023-07-24T11:42:04Z
last-modified:  2023-07-24T11:42:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.25.85.0/24
descr:          CITYLINE
origin:         AS197714
mnt-by:         CITYLINE-MNT
created:        2023-07-24T11:42:23Z
last-modified:  2023-07-24T11:42:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

