route:          188.120.252.0/24
origin:         AS197911
mnt-by:         mnt-ru-jsciot-1
created:        2025-01-17T06:30:01Z
last-modified:  2025-01-17T06:30:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a01:230::/48
origin:         AS197911
mnt-by:         mnt-ru-jsciot-1
created:        2025-01-17T07:21:44Z
last-modified:  2025-01-17T07:21:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

