route:          91.227.79.128/25
descr:          MOST
origin:         AS198052
mnt-by:         VISTLINK-MNT
created:        2011-09-16T04:54:38Z
last-modified:  2011-09-16T04:54:38Z
source:         RIPE


route:          91.231.94.0/24
descr:          MOST
origin:         AS198052
mnt-by:         VISTLINK-MNT
created:        2011-11-07T18:08:02Z
last-modified:  2011-11-07T18:08:02Z
source:         RIPE


route:          91.231.95.0/24
descr:          MOST
origin:         AS198052
mnt-by:         VISTLINK-MNT
created:        2011-11-07T18:09:52Z
last-modified:  2011-11-07T18:09:52Z
source:         RIPE


route:          91.238.200.0/24
descr:          MOST
origin:         AS198052
mnt-by:         VISTLINK-MNT
created:        2012-04-20T12:36:16Z
last-modified:  2012-04-20T12:36:16Z
source:         RIPE


route:          91.238.201.0/24
descr:          MOST
origin:         AS198052
mnt-by:         VISTLINK-MNT
created:        2012-04-20T12:36:57Z
last-modified:  2012-04-20T12:36:57Z
source:         RIPE


