route:          193.232.158.0/23
descr:          LLC "Pudlink"
origin:         AS198070
mnt-by:         ROSNIIROS-MNT
created:        2021-06-11T13:47:49Z
last-modified:  2021-06-11T13:47:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.232.229.0/24
descr:          LLC "Pudlink"
origin:         AS198070
mnt-by:         ROSNIIROS-MNT
created:        2021-06-11T13:47:07Z
last-modified:  2021-06-11T13:47:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          213.108.130.0/24
origin:         AS198070
mnt-by:         dmipud-mnt
created:        2021-06-09T14:23:16Z
last-modified:  2021-06-09T14:23:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0c:a9c7:229::/48
descr:          LLC "Pudlink"
origin:         AS198070
mnt-by:         ROSNIIROS-MNT
created:        2021-06-11T13:54:47Z
last-modified:  2021-06-11T13:54:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

