route:          185.185.232.0/24
origin:         AS198130
created:        2026-05-06T21:04:50Z
last-modified:  2026-05-06T21:04:50Z
source:         RIPE
mnt-by:         QWARTA-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.250.210.0/24
origin:         AS198130
created:        2026-05-07T14:08:04Z
last-modified:  2026-05-07T14:08:04Z
source:         RIPE
mnt-by:         QWARTA-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.86.6.0/24
origin:         AS198130
created:        2026-05-06T21:04:07Z
last-modified:  2026-05-06T21:04:07Z
source:         RIPE
mnt-by:         QWARTA-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.194.55.0/24
origin:         AS198130
created:        2026-05-06T21:03:16Z
last-modified:  2026-05-06T21:03:16Z
source:         RIPE
mnt-by:         QWARTA-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.181.153.0/24
origin:         AS198130
created:        2026-05-06T00:26:47Z
last-modified:  2026-05-06T00:26:47Z
source:         RIPE
mnt-by:         QWARTA-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

