route:          84.47.181.0/24
origin:         AS198294
mnt-by:         NAUKANET-MNT
created:        2023-06-08T11:21:41Z
last-modified:  2023-06-08T11:21:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

