route:          91.232.189.0/24
descr:          Ltd InTelCom-TG
origin:         AS198261
mnt-by:         INTELCOMTG-MNT
created:        2011-11-29T07:28:17Z
last-modified:  2011-11-29T07:28:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

