route:          91.234.60.0/22
descr:          Summary network for external transit
origin:         AS198367
mnt-by:         INKOTEL-MNT
created:        2011-12-28T10:32:00Z
last-modified:  2023-02-23T11:06:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.234.60.0/24
origin:         AS198367
mnt-by:         INKOTEL-MNT
created:        2022-12-07T08:35:15Z
last-modified:  2022-12-07T08:35:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.234.61.0/24
origin:         AS198367
mnt-by:         INKOTEL-MNT
created:        2022-12-07T08:35:53Z
last-modified:  2022-12-07T08:35:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.234.62.0/24
origin:         AS198367
mnt-by:         MNT-TONUS
mnt-by:         RU-PLAYTELECOM-MNT
mnt-by:         INKOTEL-MNT
created:        2022-12-07T08:36:20Z
last-modified:  2022-12-07T08:36:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.234.63.0/24
origin:         AS198367
mnt-by:         INKOTEL-MNT
created:        2022-12-07T08:36:44Z
last-modified:  2022-12-07T08:36:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

