route:          91.234.180.0/22
descr:          Route
origin:         AS198438
mnt-by:         INTRAST-MNT
created:        2012-01-30T19:47:54Z
last-modified:  2012-01-30T19:47:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

