route:          91.236.14.0/23
descr:          route for DomMedia
origin:         AS198546
mnt-by:         Lidertelecom-mnt
created:        2012-03-02T07:16:40Z
last-modified:  2012-03-02T07:16:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.236.14.0/24
origin:         AS198546
mnt-by:         LIDERTELECOM-mnt
created:        2020-04-13T07:46:10Z
last-modified:  2020-04-13T07:46:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.236.15.0/24
origin:         AS198546
mnt-by:         LIDERTELECOM-mnt
created:        2020-04-13T07:46:41Z
last-modified:  2020-04-13T07:46:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

