route:          176.53.193.0/24
descr:          YOUONLINE Network
origin:         AS198580
mnt-by:         PULNET-MNT
mnt-by:         YOUONLINE-MNT
created:        2013-05-10T08:13:15Z
last-modified:  2019-05-23T17:50:14Z
source:         RIPE


route:          193.32.203.0/24
descr:          YOUONLINE Network
origin:         AS198580
mnt-by:         mnt-ru-kvartplata-1
created:        2018-10-26T11:12:53Z
last-modified:  2020-10-23T09:40:23Z
source:         RIPE


route:          194.190.192.0/24
origin:         AS198580
mnt-by:         CMFT-MNT
created:        2024-10-17T11:27:12Z
last-modified:  2024-10-17T11:27:12Z
source:         RIPE


