route:          91.238.128.0/23
descr:          Papillon AS route
origin:         AS198683
mnt-by:         PAPILLON-MNT
created:        2012-05-15T13:34:00Z
last-modified:  2012-05-15T13:34:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

