route:          91.238.115.0/24
descr:          route for Commercial Bank Uralfinance LLC
origin:         AS198693
mnt-by:         lidertelecom-mnt
mnt-by:         URALFINANCE-MNT
created:        2012-04-18T10:38:33Z
last-modified:  2012-07-23T05:28:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

