route6:         2a03:cf40:100::/40
origin:         AS198675
mnt-by:         GELICON-MNT
created:        2024-10-07T21:25:00Z
last-modified:  2024-10-07T21:25:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:cf40:100::/48
origin:         AS198675
mnt-by:         GELICON-MNT
created:        2024-10-07T20:41:30Z
last-modified:  2024-10-07T20:41:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.139.87.0/24
origin:         AS198675
mnt-by:         GELICON-MNT
created:        2024-10-20T21:36:53Z
last-modified:  2024-10-20T21:36:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.238.48.0/23
descr:          Intersvyaz-M Ltd.
origin:         AS198675
mnt-by:         lidertelecom-mnt
created:        2012-04-27T14:41:15Z
last-modified:  2012-04-27T14:41:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.238.49.0/24
descr:          Intersvyaz-M Ltd.
origin:         AS198675
mnt-by:         lidertelecom-mnt
created:        2012-04-27T11:17:03Z
last-modified:  2012-04-27T11:17:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

