route:          91.237.199.0/24
descr:          JSC International airport KRASNODAR
origin:         AS198645
mnt-by:         KRASNODAR-AIR-MNT
mnt-by:         ROSPRINT-NCC
created:        2012-04-04T12:00:57Z
last-modified:  2012-04-04T12:00:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

