route:          176.117.48.0/21
descr:          Ekran-Telecom, Zlatoust, Russia
origin:         AS198791
mnt-by:         EKRANTELECOM-MNT
notify:         ln74.ripe@gmail.com
created:        2012-08-28T04:07:08Z
last-modified:  2021-05-14T08:42:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

