route:          5.8.176.0/24
descr:          MIGCredit
origin:         AS198762
mnt-by:         GARS-MNT
created:        2012-05-04T08:00:37Z
last-modified:  2012-05-04T08:00:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

