route6:         2a14:ae00:102::/48
origin:         AS198790
created:        2026-04-17T10:27:30Z
last-modified:  2026-04-17T10:27:44Z
source:         RIPE
mnt-by:         GNUSOV-MNT
mnt-by:         ELAUNIRA-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

