route:          91.240.16.0/24
descr:          OOO "SK "Soglasie"
origin:         AS198873
mnt-by:         ROSTELECOM-MNT
created:        2012-06-08T07:47:13Z
last-modified:  2012-06-08T07:47:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

