route6:         2001:67c:19f4::/48
descr:          UTair Aviation JSC
origin:         AS198877
mnt-by:         ROSTELECOM-MNT
mnt-by:         SKL4-MNT
mnt-by:         ARZ25-MNT
created:        2014-01-30T08:20:04Z
last-modified:  2022-08-18T06:26:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.240.25.0/24
descr:          UTair Aviation JSC
origin:         AS198877
mnt-by:         ROSTELECOM-MNT
mnt-by:         SKL4-MNT
created:        2012-06-08T13:45:38Z
last-modified:  2026-04-13T06:12:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

