route:          194.153.135.0/24
origin:         AS198981
created:        2026-01-28T00:17:10Z
last-modified:  2026-01-28T00:17:10Z
source:         RIPE
mnt-by:         netshield-mnt


route:          212.192.250.0/24
origin:         AS49418
mnt-by:         netshield-mnt
created:        2023-12-29T14:45:45Z
last-modified:  2023-12-29T14:45:45Z
source:         RIPE


route:          212.192.255.0/24
origin:         AS49418
mnt-by:         netshield-mnt
created:        2023-12-29T14:45:45Z
last-modified:  2023-12-29T14:45:45Z
source:         RIPE


route:          213.165.53.0/24
origin:         AS207567
mnt-by:         netshield-mnt
mnt-by:         intezio-mnt
created:        2025-12-04T11:49:01Z
last-modified:  2025-12-04T11:49:25Z
source:         RIPE


route6:         2a01:ecc0:2000::/36
origin:         AS198981
mnt-by:         alania-mnt
created:        2025-09-14T13:07:25Z
last-modified:  2025-09-14T13:07:25Z
source:         RIPE


route6:         2a05:dfc1:2b00::/40
origin:         AS198981
mnt-by:         CLOUDIE-MNT
mnt-by:         netshield-mnt
created:        2023-04-06T11:13:16Z
last-modified:  2023-04-06T11:13:16Z
source:         RIPE


route6:         2a0f:cdc6:1001::/48
origin:         AS49418
mnt-by:         netshield-mnt
created:        2024-01-02T11:55:41Z
last-modified:  2024-01-02T11:55:41Z
source:         RIPE


route:          91.108.243.0/24
origin:         AS214172
mnt-by:         QWARTA-MNT
created:        2024-09-23T08:38:46Z
last-modified:  2024-09-23T08:38:46Z
source:         RIPE


