route:          139.45.248.0/21
descr:          RETN-SPB
origin:         AS198947
mnt-by:         MNT-RETNRU
created:        2018-11-08T11:17:41Z
last-modified:  2018-11-08T11:18:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.22.180.0/22
descr:          CJSC "RetnNet"
origin:         AS198947
mnt-by:         MNT-RETNRU
created:        2013-04-10T14:17:58Z
last-modified:  2013-04-10T14:17:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a00:65e0::/32
descr:          CJSC "RetnNet"
origin:         AS198947
mnt-by:         MNT-RETNRU
created:        2013-04-10T14:21:29Z
last-modified:  2013-04-10T14:21:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.195.22.0/23
origin:         AS198947
mnt-by:         MNT-RETN
created:        2021-08-19T16:50:40Z
last-modified:  2021-08-19T16:50:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

