route:          91.198.213.0/24
descr:          JSC COMMERCIAL BANK "KHLYNOV"
origin:         AS199080
mnt-by:         BKHL-MNT
created:        2012-08-24T08:34:32Z
last-modified:  2012-08-24T08:34:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

