route:          185.42.94.0/23
origin:         AS199070
mnt-by:         MFC-ITO-MNT
created:        2020-05-14T07:55:36Z
last-modified:  2020-05-14T07:55:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a01:6020:f000::/36
origin:         AS199070
mnt-by:         MFC-ITO-MNT
created:        2020-05-29T11:37:05Z
last-modified:  2020-05-29T11:37:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.242.170.0/23
origin:         AS199070
mnt-by:         RYA-MNT
created:        2021-02-12T09:00:39Z
last-modified:  2021-02-12T09:00:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.242.170.0/24
origin:         AS199070
mnt-by:         RYA-MNT
created:        2021-02-12T09:02:18Z
last-modified:  2021-02-12T09:02:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.242.171.0/24
origin:         AS199070
mnt-by:         RYA-MNT
created:        2021-02-12T09:02:37Z
last-modified:  2021-02-12T09:02:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

