route:          78.31.160.0/23
descr:          Delta Ltd.
origin:         AS199136
mnt-by:         OOODELTA-MNT
created:        2012-08-20T14:52:04Z
last-modified:  2012-08-20T14:52:04Z
source:         RIPE


route:          78.31.160.0/24
descr:          Delta Ltd.
origin:         AS199136
mnt-by:         OOODELTA-MNT
created:        2012-09-17T11:08:32Z
last-modified:  2012-09-17T11:08:32Z
source:         RIPE


route:          78.31.161.0/24
descr:          Delta Ltd.
origin:         AS199136
mnt-by:         OOODELTA-MNT
created:        2012-09-17T11:11:46Z
last-modified:  2012-09-17T11:11:46Z
source:         RIPE


