route:          195.114.112.0/24
descr:          Claster-NET
origin:         AS199146
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2012-08-22T15:09:39Z
last-modified:  2012-08-22T15:09:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

