route6:         2a06:de00:a3::/48
origin:         AS199133
created:        2026-04-10T17:29:03Z
last-modified:  2026-04-10T17:29:03Z
source:         RIPE
mnt-by:         nya-mnt


route6:         2a0d:d940:1100::/40
origin:         AS199133
created:        2026-04-27T05:47:41Z
last-modified:  2026-04-27T05:47:41Z
source:         RIPE
mnt-by:         I6P-MNT


route6:         2a0d:d940:1300::/40
origin:         AS199133
created:        2026-04-27T05:48:33Z
last-modified:  2026-04-27T05:48:33Z
source:         RIPE
mnt-by:         I6P-MNT


route6:         2a0d:d940:1f00::/40
origin:         AS199133
created:        2026-04-27T05:49:11Z
last-modified:  2026-04-27T05:49:11Z
source:         RIPE
mnt-by:         I6P-MNT


route6:         2a0d:d940:50::/46
origin:         AS199133
created:        2026-04-10T16:43:56Z
last-modified:  2026-04-10T16:43:56Z
source:         RIPE
mnt-by:         SR-CLOUD-2-MNT


route6:         2a0d:d940:5e::/48
origin:         AS199133
created:        2026-04-10T16:43:05Z
last-modified:  2026-04-10T16:43:05Z
source:         RIPE
mnt-by:         SR-CLOUD-2-MNT


route6:         2a10:ccc1:1333::/48
origin:         AS199133
created:        2026-06-12T08:34:54Z
last-modified:  2026-06-12T08:34:54Z
source:         RIPE
mnt-by:         nya-mnt


route6:         2a12:4141:fb00::/40
origin:         AS199133
created:        2026-04-14T13:00:49Z
last-modified:  2026-04-14T13:00:49Z
source:         RIPE
mnt-by:         nya-mnt


route6:         2a12:4141:fc00::/40
origin:         AS199133
created:        2026-04-14T13:07:21Z
last-modified:  2026-04-14T13:07:21Z
source:         RIPE
mnt-by:         nya-mnt


route6:         2a14:7583:a000::/38
origin:         AS199133
created:        2026-04-27T05:50:21Z
last-modified:  2026-04-27T05:50:21Z
source:         RIPE
mnt-by:         I6P-MNT
mnt-by:         SECURE_IT-MNT


route6:         2a14:7583:e304::/46
origin:         AS199133
created:        2026-04-10T16:47:07Z
last-modified:  2026-04-10T16:47:07Z
source:         RIPE
mnt-by:         SR-CLOUD-2-MNT


route:          5.175.134.0/24
origin:         AS199133
mnt-by:         GHOSTNET-MNT
created:        2026-06-12T08:06:03Z
last-modified:  2026-06-12T08:06:03Z
source:         RIPE


route:          5.175.236.0/24
origin:         AS199133
mnt-by:         GHOSTNET-MNT
created:        2026-06-07T05:25:52Z
last-modified:  2026-06-07T05:25:52Z
source:         RIPE


