route6:         2a00:114f:4::/46
descr:          Locust
origin:         AS199295
mnt-by:         BAZU-MNT-RIPE
created:        2018-06-09T08:18:50Z
last-modified:  2018-06-09T08:18:50Z
source:         RIPE


route6:         2a00:a300:1::/48
descr:          Locust
origin:         AS199295
mnt-by:         BAZU-MNT-RIPE
created:        2013-04-08T12:31:35Z
last-modified:  2013-04-08T12:31:35Z
source:         RIPE


route6:         2a00:a300:2::/48
descr:          Locust
origin:         AS199295
mnt-by:         BAZU-MNT-RIPE
created:        2013-03-21T13:33:40Z
last-modified:  2013-03-21T13:33:40Z
source:         RIPE


