route:          79.135.87.0/24
origin:         AS199259
mnt-by:         AS5563-MNT
created:        2019-03-07T05:10:39Z
last-modified:  2019-03-07T05:10:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

