route6:         2a01:9a40:200::/48
descr:          Osnova Telecom routes for registry clients
origin:         AS199320
mnt-lower:      MNT-Osnova-Routes
mnt-by:         MNT-Osnova-Routes
created:        2015-12-18T15:32:28Z
last-modified:  2015-12-18T15:39:04Z
source:         RIPE


route6:         2a01:9a40::/32
descr:          Osnova Telecom v6 pool
origin:         AS199320
mnt-by:         MNT-Osnova
mnt-lower:      MNT-Osnova-Routes
created:        2014-07-08T06:24:53Z
last-modified:  2014-07-08T06:24:53Z
source:         RIPE


route:          93.180.136.0/23
origin:         AS199320
descr:          Osnova Telecom Infrastructure
descr:          Moscow, Russia
mnt-by:         MNT-OSNOVA
mnt-by:         MNT-Osnova-Routes
created:        2025-03-12T11:14:24Z
last-modified:  2025-03-12T11:19:52Z
source:         RIPE


route:          93.180.136.0/24
origin:         AS199320
descr:          Osnova Telecom Infrastructure
descr:          Moscow, Russia
mnt-by:         AVTR-MNT
mnt-by:         MNT-OSNOVA
mnt-by:         MNT-Osnova-Routes
created:        2025-03-12T11:21:39Z
last-modified:  2025-03-12T11:21:39Z
source:         RIPE


route:          93.180.137.0/24
origin:         AS199320
descr:          Osnova Telecom Infrastructure srv
descr:          Moscow, Russia
mnt-by:         MNT-OSNOVA
mnt-by:         MNT-Osnova-Routes
created:        2025-03-12T11:22:30Z
last-modified:  2025-03-12T11:22:30Z
source:         RIPE


