route:          94.138.147.0/24
descr:          Ltd. "Saturn-R"
origin:         AS199317
mnt-by:         IMPULS-RIPE-MNT
created:        2013-03-13T13:41:51Z
last-modified:  2013-03-13T13:41:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

