route:          185.221.164.0/24
origin:         AS199546
mnt-by:         ru-mostelecom-1-mnt
mnt-by:         MOSTELMSK-MNT
mnt-by:         ru-moscomnet-1-mnt
mnt-by:         ru-moscomnet-2-mnt
created:        2020-06-18T07:36:40Z
last-modified:  2024-04-02T07:25:50Z
source:         RIPE


route:          185.221.165.0/24
origin:         AS199546
mnt-by:         ru-mostelecom-1-mnt
mnt-by:         MOSTELMSK-MNT
mnt-by:         ru-moscomnet-1-mnt
mnt-by:         ru-moscomnet-2-mnt
created:        2020-05-21T09:24:23Z
last-modified:  2024-04-02T07:26:05Z
source:         RIPE


route:          193.187.104.0/24
origin:         AS196695
mnt-by:         IP-RIPE
created:        2025-05-22T18:32:47Z
last-modified:  2025-05-22T18:32:47Z
source:         RIPE


route:          194.226.241.0/24
descr:          MOSCOMNET
origin:         AS199546
mnt-by:         ROSNIIROS-MNT
created:        2024-11-08T07:50:45Z
last-modified:  2024-11-08T07:50:45Z
source:         RIPE


route:          212.192.83.0/24
descr:          MOSCOMNET
origin:         AS199546
mnt-by:         ROSNIIROS-MNT
created:        2024-12-26T10:01:19Z
last-modified:  2024-12-26T10:01:19Z
source:         RIPE


route6:         2a01:f880::/29
origin:         AS199546
mnt-by:         ru-moscomnet-2-mnt
created:        2024-11-26T07:42:13Z
last-modified:  2024-11-26T07:42:13Z
source:         RIPE


