route:          37.230.202.0/23
descr:          VIZA-4 Ltd.
origin:         AS199530
mnt-by:         VIZA4-MNT
created:        2014-10-28T10:45:52Z
last-modified:  2014-10-28T10:45:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

