

route:          109.196.166.0/24
origin:         AS199669

route:          185.10.44.0/22
origin:         AS199669

route:          185.10.44.0/24
origin:         AS199669

route:          185.195.170.0/23
origin:         AS199669

route:          185.71.196.0/22
origin:         AS199669

route:          194.38.10.0/24
origin:         AS199669

route:          194.38.11.0/24
origin:         AS199669

route:          46.29.118.0/23
origin:         AS199669

route:          91.109.200.0/21
origin:         AS199669

route6:         2a03:ec0:1::/48
origin:         AS199669

route6:         2a03:ec0::/32
origin:         AS199669

route6:         2a03:ec0::/48
origin:         AS199669

route6:         2a11:2084::/32
origin:         AS199669

route6:         2a11:8305::/32
origin:         AS199669

route6:         2a11:aac4::/32
origin:         AS199669

route6:         2a11:c107::/32
origin:         AS199669



