route:          195.62.60.0/24
origin:         AS199664
mnt-by:         MNT-MTW-HOSTING
created:        2023-03-09T20:25:03Z
last-modified:  2023-03-09T20:25:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2001:67c:c50::/48
origin:         AS199664
mnt-by:         MNT-MTW-HOSTING
created:        2023-04-11T17:16:13Z
last-modified:  2023-04-11T17:16:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

