route:          109.167.254.0/24
origin:         AS199658
org:            ORG-SIEF2-RIPE
descr:          S-Peterburg Internetional Economic Forum
mnt-by:         RAID-MNT
created:        2012-11-08T04:59:05Z
last-modified:  2026-03-25T17:58:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.232.228.0/24
descr:          KSB
origin:         AS199658
mnt-by:         ROSNIIROS-MNT
created:        2026-03-19T05:32:56Z
last-modified:  2026-03-19T05:32:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

