route:          79.141.212.0/24
descr:          TERICOM
origin:         AS199732
mnt-by:         RASCOM-MNT
created:        2025-03-05T12:53:11Z
last-modified:  2025-03-05T12:53:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          81.27.245.0/24
descr:          TERICOM
origin:         AS20764
mnt-by:         RASCOM-MNT
created:        2021-02-03T06:53:50Z
last-modified:  2021-02-03T06:53:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.236.238.0/24
descr:          route for TERICOM Ltd
origin:         AS199732
mnt-by:         lidertelecom-mnt
created:        2014-04-02T07:55:29Z
last-modified:  2014-04-02T07:55:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

