route:          153.80.176.0/23
origin:         AS199851
created:        2026-06-18T13:58:53Z
last-modified:  2026-06-18T13:58:53Z
source:         RIPE
mnt-by:         lir-ru-tutaev-1-MNT


route:          217.26.217.0/24
origin:         AS199851
mnt-by:         lir-ru-tutaev-1-MNT
created:        2024-01-22T12:50:17Z
last-modified:  2024-01-22T12:50:17Z
source:         RIPE


route:          91.220.186.0/24
origin:         AS199851
mnt-by:         lir-ru-tutaev-1-MNT
created:        2023-02-16T08:39:15Z
last-modified:  2023-02-16T08:39:15Z
source:         RIPE


