route:          185.40.128.0/22
origin:         AS199966
descr:          FORESIGHT LLC
mnt-by:         MNT-RETNRU
created:        2018-11-08T10:31:05Z
last-modified:  2018-11-08T10:31:05Z
source:         RIPE


route:          185.40.128.0/24
descr:          FORESIGHT LLC
origin:         AS199966
mnt-by:         MNT-RETNRU
created:        2018-11-08T12:57:11Z
last-modified:  2018-11-08T12:57:11Z
source:         RIPE


route:          185.40.129.0/24
origin:         AS199966
descr:          FORESIGHT LLC
mnt-by:         MNT-RETNRU
created:        2018-11-08T10:32:13Z
last-modified:  2018-11-08T10:32:13Z
source:         RIPE


route:          185.40.130.0/24
origin:         AS199966
descr:          FORESIGHT LLC
mnt-by:         MNT-RETNRU
created:        2018-11-08T10:30:31Z
last-modified:  2018-11-08T10:30:31Z
source:         RIPE


route:          185.40.131.0/24
origin:         AS199966
descr:          FORESIGHT LLC
mnt-by:         MNT-RETNRU
created:        2018-11-08T10:33:12Z
last-modified:  2018-11-08T10:33:12Z
source:         RIPE


route6:         2a01:4ee0::/32
origin:         AS199966
descr:          FORESIGHT LLC
mnt-by:         MNT-RETNRU
created:        2018-11-08T10:28:27Z
last-modified:  2018-11-08T10:28:27Z
source:         RIPE


