route:          194.28.227.0/24
origin:         AS199961
mnt-by:         MULTITELESYS-MNT
created:        2024-10-18T08:40:00Z
last-modified:  2024-11-01T09:05:33Z
source:         RIPE


route:          194.67.194.0/24
origin:         AS199961
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-10-27T13:58:07Z
last-modified:  2023-10-27T13:58:07Z
source:         RIPE


route6:         2a09:6280:c::/48
origin:         AS199961
mnt-by:         IPMAGNAT-MNT
mnt-by:         MULTITELESYS-MNT
created:        2025-04-15T03:50:03Z
last-modified:  2025-04-15T03:50:22Z
source:         RIPE


route:          45.132.254.0/24
origin:         AS199961
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-11-23T12:35:34Z
last-modified:  2023-11-23T12:35:34Z
source:         RIPE


