route:          195.19.201.0/24
descr:          PLANET-OF-FLOWERS
origin:         AS200175
mnt-by:         ROSNIIROS-MNT
created:        2022-04-14T08:26:18Z
last-modified:  2022-04-14T08:26:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

