route:          62.89.214.0/24
origin:         AS200123
created:        2026-01-30T11:26:59Z
last-modified:  2026-01-30T11:27:26Z
source:         RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-AUTO-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.170.9.0/24
origin:         AS200123
mnt-by:         RIPE-DB-MNT
created:        2013-10-20T20:01:36Z
last-modified:  2025-07-02T15:20:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

