route:          194.87.13.0/24
origin:         AS200110
mnt-by:         RELCOMHOST-MNT
created:        2023-01-30T12:48:34Z
last-modified:  2023-01-30T12:48:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

