route:          194.1.213.0/24
origin:         AS200285
mnt-by:         LIDERTELECOM-mnt
created:        2018-09-13T14:55:57Z
last-modified:  2018-09-13T14:55:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

