route:          80.77.166.0/24
origin:         AS28917
created:        2026-02-26T18:23:37Z
last-modified:  2026-02-26T18:23:37Z
source:         RIPE
mnt-by:         IP1000-MNT


route:          81.95.42.0/24
origin:         AS28917
mnt-by:         BSH-MNT
created:        2026-04-08T12:15:35Z
last-modified:  2026-04-08T12:15:35Z
source:         RIPE


route:          82.194.237.0/24
origin:         AS200264
mnt-by:         BSH-MNT
created:        2023-02-09T10:21:43Z
last-modified:  2023-02-09T10:21:43Z
source:         RIPE


