route:          77.91.116.0/23
origin:         as200293
created:        2026-05-02T22:09:00Z
last-modified:  2026-05-02T22:09:24Z
source:         RIPE
mnt-by:         lir-ge-ipteam-1-MNT
mnt-by:         lir-ru-estelecom-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          77.91.116.0/24
descr:          ES-TELECOM
origin:         AS200293
mnt-by:         lir-ru-estelecom-1-MNT
created:        2026-05-28T17:38:27Z
last-modified:  2026-05-28T17:38:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          77.91.117.0/24
descr:          ES-TELECOM
origin:         AS200293
mnt-by:         lir-ru-estelecom-1-MNT
created:        2026-05-28T17:38:41Z
last-modified:  2026-05-28T17:38:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

