route:          31.40.202.0/24
origin:         AS200328
mnt-by:         IP-RIPE
created:        2026-03-05T14:12:28Z
last-modified:  2026-03-05T14:12:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

