route:          185.79.113.0/24
origin:         AS200408
mnt-by:         serverius-mnt
created:        2018-10-02T13:03:02Z
last-modified:  2018-10-02T13:03:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

