route:          91.240.124.0/22
descr:          KRLAN LLC
origin:         AS200442
mnt-by:         AEK25-MNT
created:        2015-12-03T19:48:18Z
last-modified:  2015-12-03T19:48:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

