route:          46.174.10.0/23
descr:          Rumtel Route
origin:         AS200524
mnt-by:         DN-MNT
mnt-by:         MNT-NTP
created:        2016-11-14T20:24:43Z
last-modified:  2016-11-14T20:24:43Z
source:         RIPE


route:          46.174.12.0/24
descr:          Rumtel Route
origin:         AS200524
mnt-by:         DN-MNT
mnt-by:         MNT-NTP
created:        2015-12-04T10:00:46Z
last-modified:  2015-12-04T10:00:46Z
source:         RIPE


route:          46.174.13.0/24
descr:          Rumtel Route
origin:         AS200524
mnt-by:         DN-MNT
mnt-by:         MNT-NTP
mnt-by:         AS8732-MNT
created:        2015-12-13T14:15:41Z
last-modified:  2017-01-18T14:18:59Z
source:         RIPE


route:          46.174.14.0/24
descr:          Rumtel Route
origin:         AS200524
mnt-by:         DN-MNT
mnt-by:         MNT-NTP
created:        2016-03-01T12:23:28Z
last-modified:  2016-03-01T12:23:28Z
source:         RIPE


route:          46.174.15.0/24
descr:          rumtel.ru
origin:         AS8732
mnt-by:         DN-MNT
mnt-by:         MNT-NTP
created:        2016-09-16T10:44:17Z
last-modified:  2016-09-16T10:44:17Z
source:         RIPE


