route:          89.185.66.0/24
origin:         AS200613
mnt-by:         ru-permtelecom-2-mnt
created:        2017-06-30T07:33:25Z
last-modified:  2017-06-30T07:33:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          89.185.67.0/24
origin:         AS200613
mnt-by:         ru-permtelecom-2-mnt
created:        2017-06-30T07:36:29Z
last-modified:  2017-06-30T07:36:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          89.185.70.0/24
origin:         AS200613
mnt-by:         ru-permtelecom-2-mnt
created:        2017-06-30T07:37:42Z
last-modified:  2017-06-30T07:37:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          92.51.24.0/24
descr:          Imeretinskay Riviera LLC, Sochi
origin:         AS200613
mnt-by:         MNT-TMPERM
created:        2015-05-22T10:06:09Z
last-modified:  2015-05-22T10:06:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

