route:          193.227.98.0/24
descr:          BETAVOIP
origin:         AS200662
mnt-by:         BETAVOIP-MNT
created:        2022-04-21T13:43:19Z
last-modified:  2023-10-06T05:57:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.19.13.0/24
descr:          BETAVOIP
origin:         AS200662
mnt-by:         ROSNIIROS-MNT
created:        2020-08-19T14:41:00Z
last-modified:  2022-05-03T09:16:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.193.100.0/24
descr:          BETAVOIP
origin:         AS200662
mnt-by:         ROSNIIROS-MNT
created:        2015-05-12T12:46:06Z
last-modified:  2022-05-03T09:14:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

