route:          87.245.142.0/24
origin:         AS200743
mnt-by:         AS8732-MNT
created:        2018-07-20T09:51:06Z
last-modified:  2018-07-20T09:51:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

