route:          103.227.84.0/24
origin:         AS200823
mnt-by:         LocalNCC-mnt
created:        2026-02-19T20:38:02Z
last-modified:  2026-02-19T20:38:02Z
source:         RIPE


route:          144.31.57.0/24
origin:         AS200823
mnt-by:         lir-us-acedatacenter-1-MNT
descr:
created:        2026-02-19T17:27:14Z
last-modified:  2026-02-19T17:27:14Z
source:         RIPE


route:          45.131.214.0/24
origin:         AS200823
mnt-by:         LocalNCC-mnt
created:        2026-02-19T20:38:02Z
last-modified:  2026-02-19T20:38:02Z
source:         RIPE


