route:          185.88.208.0/24
descr:          Bridge Telecom LLC
origin:         AS200988
mnt-by:         MTN-BRIGETEL
created:        2015-02-26T22:52:35Z
last-modified:  2015-02-26T22:52:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.88.209.0/24
origin:         AS200988
mnt-by:         MNT-BRIDGETEL
created:        2018-02-22T21:59:43Z
last-modified:  2018-02-22T21:59:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.88.210.0/24
origin:         AS200988
mnt-by:         MTN-BRIGETEL
mnt-by:         MNT-BRIDGETEL
created:        2022-02-26T22:07:32Z
last-modified:  2022-02-26T22:07:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

