route6:         2a10:ab80:3e9::/48
origin:         AS200954
created:        2026-05-18T19:06:00Z
last-modified:  2026-05-18T19:06:00Z
source:         RIPE
mnt-by:         lir-ru-prefixlabs-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          81.90.20.0/24
origin:         AS200954
created:        2026-06-12T15:12:42Z
last-modified:  2026-06-12T15:12:42Z
source:         RIPE
mnt-by:         TIGRISNET-NETWORK-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

