route:          94.140.200.0/22
descr:          LLC M3
origin:         AS201008
mnt-by:         PROMETEY-MNT
mnt-lower:      MORETV-MNT
created:        2015-02-20T15:13:02Z
last-modified:  2020-11-17T17:40:58Z
source:         RIPE


route:          94.140.200.0/24
descr:          CTCMedia Network 1
origin:         AS201008
mnt-by:         MainCTC
created:        2015-11-09T13:49:22Z
last-modified:  2015-11-09T13:49:22Z
source:         RIPE


route:          94.140.201.0/24
descr:          CTCMEDIA Subnet 2
origin:         AS201008
mnt-by:         MainCTC
created:        2015-11-10T08:17:47Z
last-modified:  2015-11-10T08:17:47Z
source:         RIPE


route:          94.140.202.0/24
descr:          CTCMEDIA Subnet 3
origin:         AS201008
mnt-by:         MainCTC
created:        2015-11-10T08:19:15Z
last-modified:  2015-11-10T08:19:15Z
source:         RIPE


route:          94.140.203.0/24
descr:          CTCMEDIA Subnet 4
origin:         AS201008
mnt-by:         MainCTC
created:        2015-11-10T08:19:52Z
last-modified:  2015-11-10T08:19:52Z
source:         RIPE


