route:          132.243.199.0/24
origin:         AS201097
created:        2026-06-24T11:57:10Z
last-modified:  2026-06-24T11:57:10Z
source:         RIPE
mnt-by:         interlir-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          209.131.69.0/24
origin:         AS201097
created:        2026-05-20T15:27:03Z
last-modified:  2026-05-20T15:27:03Z
source:         RIPE
mnt-by:         interlir-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.153.136.0/24
origin:         AS201097
created:        2026-06-01T08:41:58Z
last-modified:  2026-06-01T08:41:58Z
source:         RIPE
mnt-by:         MNT-INTERLAN
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

