route:          157.22.228.0/24
origin:         AS201037
mnt-by:         IP-RIPE
mnt-by:         EASTBANCTECH-MNT
created:        2026-01-14T19:11:44Z
last-modified:  2026-01-14T19:12:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.226.53.0/24
descr:          TRUE-ENGINEERING
origin:         AS201037
mnt-by:         ROSNIIROS-MNT
created:        2015-02-13T09:38:53Z
last-modified:  2022-10-13T11:22:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

