route:          149.255.132.0/22
descr:          Infosecurity Ltd Network
origin:         AS201144
org:            ORG-IL513-RIPE
notify:         net@in4security.com
mnt-by:         ru-iss-1-mnt
created:        2018-07-12T05:54:56Z
last-modified:  2026-02-10T13:47:49Z
source:         RIPE


route:          149.255.132.0/24
descr:          Infosecurity Ltd Network
origin:         AS201144
org:            ORG-IL513-RIPE
notify:         net@in4security.com
mnt-by:         ru-iss-1-mnt
created:        2024-04-11T15:03:57Z
last-modified:  2026-02-10T13:46:50Z
source:         RIPE


route:          149.255.133.0/24
descr:          Infosecurity Ltd Network
origin:         AS201144
org:            ORG-IL513-RIPE
notify:         net@in4security.com
mnt-by:         ru-iss-1-mnt
created:        2024-04-11T15:02:23Z
last-modified:  2026-02-10T13:47:18Z
source:         RIPE


route:          149.255.134.0/24
descr:          Infosecurity Ltd Network
origin:         AS201144
org:            ORG-IL513-RIPE
notify:         net@in4security.com
mnt-by:         ru-iss-1-mnt
created:        2024-04-11T08:52:40Z
last-modified:  2026-02-10T13:47:36Z
source:         RIPE


route:          149.255.135.0/24
descr:          Infosecurity Ltd Network
origin:         AS201144
org:            ORG-IL513-RIPE
notify:         net@in4security.com
mnt-by:         ru-iss-1-mnt
created:        2024-04-11T08:56:53Z
last-modified:  2026-02-10T13:47:59Z
source:         RIPE


route6:         2a07:f540::/29
descr:          Infosecurity Ltd Network
origin:         AS201144
org:            ORG-IL513-RIPE
notify:         net@in4security.com
mnt-by:         ru-iss-1-mnt
created:        2018-07-12T06:00:27Z
last-modified:  2026-02-10T13:48:09Z
source:         RIPE


