route:          185.84.188.0/23
descr:          Dream Net Ltd
origin:         AS201135
mnt-by:         Dreamnet-mnt
created:        2015-01-20T10:09:57Z
last-modified:  2015-01-20T10:09:57Z
source:         RIPE


route:          185.84.190.0/23
descr:          Dream Net Ltd
origin:         AS201135
mnt-by:         Dreamnet-mnt
created:        2015-01-20T10:10:41Z
last-modified:  2015-01-20T10:10:41Z
source:         RIPE


route:          216.163.177.0/24
origin:         AS201135
mnt-by:         LocalNCC-mnt
created:        2025-09-12T12:02:49Z
last-modified:  2025-09-12T12:02:49Z
source:         RIPE


