route:          146.19.215.0/24
origin:         AS201131
mnt-by:         netutils-mnt
created:        2026-06-29T11:48:50Z
last-modified:  2026-06-29T11:48:50Z
source:         RIPE


route:          163.5.26.0/24
origin:         AS201131
mnt-by:         netutils-mnt
created:        2026-03-13T01:26:33Z
last-modified:  2026-03-13T01:26:33Z
source:         RIPE


route6:         2a06:9801:22c::/48
origin:         AS201131
created:        2026-03-19T22:51:45Z
last-modified:  2026-03-19T22:51:45Z
source:         RIPE
mnt-by:         IONEL-FLORIN-MNT


route6:         2a06:9801:22d::/48
origin:         AS201131
created:        2026-03-19T22:52:08Z
last-modified:  2026-03-19T22:52:08Z
source:         RIPE
mnt-by:         IONEL-FLORIN-MNT


route6:         2a06:9801:22e::/48
origin:         AS201131
created:        2026-03-19T22:52:23Z
last-modified:  2026-03-19T22:52:23Z
source:         RIPE
mnt-by:         IONEL-FLORIN-MNT


route6:         2a06:9801:269::/48
origin:         AS201131
created:        2026-03-26T23:58:25Z
last-modified:  2026-03-26T23:58:25Z
source:         RIPE
mnt-by:         IONEL-FLORIN-MNT


route6:         2a06:9801:c2::/48
origin:         AS201131
created:        2026-03-03T22:38:54Z
last-modified:  2026-03-03T22:38:54Z
source:         RIPE
mnt-by:         IONEL-FLORIN-MNT


route:          5.180.33.0/24
origin:         AS201131
mnt-by:         netutils-mnt
created:        2026-03-13T01:27:49Z
last-modified:  2026-03-13T01:27:49Z
source:         RIPE


