route:          213.59.155.0/24
origin:         AS201250
mnt-by:         MTU-NOC
created:        2026-07-09T07:55:41Z
last-modified:  2026-07-09T07:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          213.59.158.0/24
origin:         AS201250
mnt-by:         MTU-NOC
created:        2026-07-09T07:55:41Z
last-modified:  2026-07-09T07:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.107.196.0/22
descr:          Lipetsk Zelenaya Tochka
origin:         AS201250
mnt-by:         MTU-NOC
created:        2026-07-09T07:55:41Z
last-modified:  2026-07-09T07:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.190.64.0/20
descr:          Lipetsk Zelenaya Tochka PSI
origin:         AS201250
mnt-by:         MTU-NOC
created:        2026-07-09T07:55:41Z
last-modified:  2026-07-09T07:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

