route6:         2a0b:8ec0:1::/48
origin:         AS201267
mnt-by:         MNT-CIT
created:        2024-08-21T07:09:40Z
last-modified:  2024-08-21T07:09:40Z
source:         RIPE


route:          46.226.228.0/24
origin:         AS201267
created:        2026-02-25T09:45:01Z
last-modified:  2026-02-25T09:45:01Z
source:         RIPE
mnt-by:         MNT-CIT


route:          46.226.229.0/24
origin:         AS201267
created:        2025-12-25T13:48:44Z
last-modified:  2025-12-25T13:48:44Z
source:         RIPE
mnt-by:         MNT-CIT


route:          46.226.230.0/24
origin:         AS201267
mnt-by:         MNT-CIT
created:        2022-12-28T18:44:57Z
last-modified:  2022-12-28T18:44:57Z
source:         RIPE


route:          46.226.231.0/24
origin:         AS201267
mnt-by:         MNT-CIT
created:        2023-02-02T13:26:09Z
last-modified:  2023-02-02T13:26:09Z
source:         RIPE


