route:          185.75.189.0/24
descr:          route object
origin:         AS201417
mnt-by:         MNT-TTS
created:        2014-12-24T20:59:00Z
last-modified:  2014-12-24T20:59:00Z
source:         RIPE


route:          185.75.190.0/24
descr:          route object
origin:         AS201417
mnt-by:         MNT-TTS
created:        2014-12-24T20:59:22Z
last-modified:  2014-12-24T20:59:22Z
source:         RIPE


route:          185.75.191.0/24
descr:          route object
origin:         AS201417
mnt-by:         MNT-TTS
created:        2014-12-24T20:59:51Z
last-modified:  2014-12-24T20:59:51Z
source:         RIPE


