route:          185.68.100.0/22
descr:          EGOV66 NETS
origin:         AS201643
mnt-by:         EGOV66-MNT-RIPE
created:        2014-08-28T05:22:23Z
last-modified:  2014-08-28T05:22:23Z
source:         RIPE


route:          185.68.100.0/24
origin:         AS201643
mnt-by:         EGOV66-MNT-RIPE
created:        2019-12-05T09:35:07Z
last-modified:  2019-12-05T09:35:07Z
source:         RIPE


route:          185.68.101.0/24
origin:         AS201643
mnt-by:         EGOV66-MNT-RIPE
created:        2019-12-05T11:33:35Z
last-modified:  2019-12-05T11:33:35Z
source:         RIPE


route:          185.68.103.0/24
origin:         AS201643
mnt-by:         EGOV66-MNT-RIPE
created:        2019-12-05T11:34:04Z
last-modified:  2019-12-05T11:34:04Z
source:         RIPE


route6:         2a03:2b60::/32
descr:          EGOV66 NETS
origin:         AS201643
mnt-by:         EGOV66-MNT-RIPE
notify:         noc@egov66.ru
created:        2014-08-28T05:14:39Z
last-modified:  2014-08-28T05:14:39Z
source:         RIPE


