route:          178.170.228.0/24
descr:          JSC "Bank Finservice"
origin:         AS201774
mnt-by:         lidertelecom-mnt
created:        2014-07-17T09:25:28Z
last-modified:  2014-07-17T09:25:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

