route:          185.65.20.0/22
descr:          Courier Service Express
origin:         AS201745
mnt-by:         MNT-CSE
created:        2014-07-29T08:37:55Z
last-modified:  2014-07-29T08:37:55Z
source:         RIPE


route:          185.65.20.0/24
descr:          COURIER-SERVICE, LLC
origin:         AS201745
mnt-by:         MNT-CSE
created:        2015-03-16T16:44:02Z
last-modified:  2015-03-16T16:44:02Z
source:         RIPE


route:          185.65.21.0/24
descr:          COURIER-SERVICE, LLC
origin:         AS201745
mnt-by:         MNT-CSE
created:        2015-03-16T16:44:42Z
last-modified:  2015-03-16T16:44:42Z
source:         RIPE


route:          185.65.22.0/24
descr:          COURIER-SERVICE, LLC
origin:         AS201745
mnt-by:         MNT-CSE
created:        2015-03-16T16:45:06Z
last-modified:  2015-03-16T16:45:06Z
source:         RIPE


route:          185.65.23.0/24
descr:          COURIER-SERVICE, LLC
origin:         AS201745
mnt-by:         MNT-CSE
created:        2015-03-16T16:45:28Z
last-modified:  2015-03-16T16:45:28Z
source:         RIPE


route6:         2a03:18a0::/32
descr:          Courier Service Express
origin:         AS201745
mnt-by:         MNT-CSE
created:        2014-07-29T08:39:15Z
last-modified:  2014-07-29T08:39:15Z
source:         RIPE


