route:          185.63.60.0/22
descr:          Mosinzhproekt AS route
origin:         AS201794
mnt-by:         MOSINZHPROEKT-MNT
created:        2014-09-23T13:59:11Z
last-modified:  2014-09-23T13:59:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.63.60.0/24
descr:          Mosinzhproekt Datacenter  DC1
origin:         AS201794
mnt-by:         MOSINZHPROEKT-MNT
created:        2014-10-16T14:26:33Z
last-modified:  2019-09-09T11:19:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.63.61.0/24
descr:          Mosinzhproekt Office Hodiskoe pole
origin:         AS201794
mnt-by:         MOSINZHPROEKT-MNT
created:        2014-10-16T14:27:15Z
last-modified:  2019-09-09T11:11:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.63.62.0/24
descr:          Mosinzhproekt Datacenter SDN ACI
origin:         AS201794
mnt-by:         MOSINZHPROEKT-MNT
created:        2019-09-09T11:16:21Z
last-modified:  2019-09-09T11:16:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

