route:          185.42.92.0/22
descr:          SI YNAD "MFC" Network
origin:         AS201835
mnt-by:         MFC-ITO-MNT
created:        2014-07-01T12:15:46Z
last-modified:  2014-07-25T09:23:26Z
source:         RIPE


route:          185.42.92.0/23
origin:         AS201835
mnt-by:         MFC-ITO-MNT
created:        2020-05-14T07:56:24Z
last-modified:  2020-05-14T07:56:24Z
source:         RIPE


route:          185.42.92.0/24
origin:         AS201835
mnt-by:         MFC-ITO-MNT
created:        2020-07-03T08:54:17Z
last-modified:  2020-07-03T08:54:17Z
source:         RIPE


route:          185.42.93.0/24
origin:         AS201835
mnt-by:         MFC-ITO-MNT
created:        2020-07-03T08:55:12Z
last-modified:  2020-07-03T08:55:12Z
source:         RIPE


