route:          91.222.240.0/22
descr:          AMURCITY-NET
origin:         AS201874
created:        2026-02-07T02:16:17Z
last-modified:  2026-02-07T02:16:17Z
source:         RIPE
mnt-by:         AMURCITY-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.240.0/24
descr:          AMURCITY-NET
origin:         AS201874
created:        2026-02-10T03:05:14Z
last-modified:  2026-02-10T03:05:14Z
source:         RIPE
mnt-by:         AMURCITY-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.241.0/24
descr:          AMURCITY-NET
origin:         AS201874
created:        2026-02-10T03:05:26Z
last-modified:  2026-02-10T03:05:26Z
source:         RIPE
mnt-by:         AMURCITY-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.242.0/24
descr:          AMURCITY-NET
origin:         AS201874
created:        2026-02-10T03:05:34Z
last-modified:  2026-02-10T03:05:34Z
source:         RIPE
mnt-by:         AMURCITY-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.222.243.0/24
descr:          AMURCITY-NET
origin:         AS201874
created:        2026-02-10T03:05:43Z
last-modified:  2026-02-10T03:05:43Z
source:         RIPE
mnt-by:         AMURCITY-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

