route:          168.222.200.0/24
origin:         AS202378
created:        2026-03-04T10:15:58Z
last-modified:  2026-03-04T10:15:58Z
source:         RIPE
mnt-by:         METALLINVEST-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

