route:          146.120.108.0/24
origin:         AS202326
mnt-by:         RIPE-DB-MNT
created:        2026-01-13T15:27:42Z
last-modified:  2026-01-13T15:27:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

