route:          185.156.0.0/22
descr:          Russian Space Systems Main
origin:         AS202594
mnt-by:         ru-russpacesystems-1-mnt
created:        2016-07-19T08:46:55Z
last-modified:  2016-09-15T06:59:37Z
source:         RIPE


route:          185.156.0.0/24
origin:         AS202594
mnt-by:         ru-russpacesystems-1-mnt
created:        2022-07-06T08:48:52Z
last-modified:  2022-07-06T08:48:52Z
source:         RIPE


route:          185.156.1.0/24
origin:         AS202594
mnt-by:         ru-russpacesystems-1-mnt
created:        2022-07-06T08:46:06Z
last-modified:  2022-07-06T08:46:06Z
source:         RIPE


route:          185.156.2.0/24
origin:         AS202594
mnt-by:         ru-russpacesystems-1-mnt
created:        2022-07-06T08:46:48Z
last-modified:  2022-07-06T08:46:48Z
source:         RIPE


route:          185.156.3.0/24
origin:         AS202594
mnt-by:         ru-russpacesystems-1-mnt
created:        2022-07-06T08:47:27Z
last-modified:  2022-07-06T08:47:27Z
source:         RIPE


route:          91.244.244.0/24
descr:          RusSpaceSystem
origin:         AS202594
mnt-by:         NAUKANET-MNT
mnt-by:         ru-russpacesystems-1-mnt
created:        2019-12-25T09:17:01Z
last-modified:  2019-12-25T09:17:01Z
source:         RIPE


