route:          193.93.28.0/22
origin:         AS202510
mnt-by:         ru-nwth-1-mnt
created:        2018-05-18T21:33:18Z
last-modified:  2018-05-18T21:33:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0c:9840::/29
origin:         AS202510
mnt-by:         ru-nwth-1-mnt
created:        2018-05-18T21:18:37Z
last-modified:  2018-05-18T21:18:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

