route:          193.93.232.0/22
origin:         AS202508
descr:          TR-Nord-route
mnt-by:         ru-trust-nord-1-mnt
created:        2018-05-04T08:17:54Z
last-modified:  2018-05-04T08:17:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

