route:          178.213.87.0/24
descr:          St.Petersburg
descr:          OTGROUP
mnt-routes:     SMART-MNT
origin:         AS202650
mnt-by:         MNT-UNITELECOM
created:        2025-04-30T11:06:32Z
last-modified:  2025-04-30T21:29:47Z
source:         RIPE


route:          79.174.191.0/24
origin:         AS202650
descr:          OTGROUP
mnt-routes:     SMART-MNT
mnt-by:         MNT-UNITELECOM
created:        2017-11-29T13:00:21Z
last-modified:  2017-11-29T13:00:21Z
source:         RIPE


route:          91.190.82.48/28
origin:         AS202650
org:            ORG-SA3734-RIPE
mnt-by:         SMART-MNT
created:        2016-07-06T06:43:48Z
last-modified:  2016-07-06T06:43:48Z
source:         RIPE


