route:          37.230.235.0/24
origin:         AS202781
mnt-by:         LIDERTELECOM-mnt
created:        2016-06-03T14:11:11Z
last-modified:  2016-06-03T14:11:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

