route:          185.149.48.0/22
origin:         AS202961
mnt-by:         ru-sezalabuga-1-mnt
created:        2016-04-26T09:06:27Z
last-modified:  2016-04-26T09:06:27Z
source:         RIPE


route:          185.149.48.0/24
origin:         AS202961
mnt-by:         ru-sezalabuga-1-mnt
created:        2023-02-27T10:32:53Z
last-modified:  2023-02-27T10:32:53Z
source:         RIPE


route:          185.149.49.0/24
origin:         AS202961
mnt-by:         ru-sezalabuga-1-mnt
created:        2023-02-27T10:38:18Z
last-modified:  2023-02-27T10:38:18Z
source:         RIPE


route:          185.149.50.0/24
origin:         AS202961
mnt-by:         ru-sezalabuga-1-mnt
created:        2023-02-27T10:40:38Z
last-modified:  2023-02-27T10:40:38Z
source:         RIPE


route:          185.149.51.0/24
origin:         AS202961
mnt-by:         ru-sezalabuga-1-mnt
created:        2023-02-27T10:41:17Z
last-modified:  2023-02-27T10:41:17Z
source:         RIPE


route6:         2a07:64c0::/48
origin:         AS202961
mnt-by:         ru-sezalabuga-1-mnt
created:        2016-04-26T09:08:55Z
last-modified:  2016-04-26T09:08:55Z
source:         RIPE


