route:          109.248.46.0/24
origin:         AS202963
mnt-by:         MNT-NETART
created:        2016-04-28T07:06:00Z
last-modified:  2016-04-28T07:06:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.17.66.0/24
origin:         AS202963
mnt-by:         MNT-NETART
created:        2018-12-13T14:02:20Z
last-modified:  2018-12-13T14:02:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.134.216.0/24
origin:         AS202963
mnt-by:         MNT-NETART
created:        2025-01-31T18:39:36Z
last-modified:  2025-01-31T18:39:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

