route:          138.249.12.0/23
origin:         AS203382
mnt-by:         IP-RIPE
created:        2025-11-27T19:48:35Z
last-modified:  2025-11-27T19:48:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

