route:          109.248.206.0/23
origin:         AS203493
mnt-by:         MNT-NETART
created:        2020-08-13T06:43:53Z
last-modified:  2020-08-13T06:43:53Z
source:         RIPE


route:          194.226.42.0/24
descr:          YACOLO-COM
origin:         AS203493
mnt-by:         ROSNIIROS-MNT
created:        2024-11-02T05:48:13Z
last-modified:  2024-11-02T05:48:13Z
source:         RIPE


route:          194.87.209.0/24
origin:         AS203493
mnt-by:         Yacolo-MNT
created:        2024-11-01T19:53:51Z
last-modified:  2024-11-07T03:57:29Z
source:         RIPE


route6:         2a09:6280:3::/48
descr:          Yacolo ipv6 network
origin:         AS203493
mnt-by:         IPMAGNAT-MNT
mnt-by:         Yacolo-MNT
created:        2025-01-13T09:08:24Z
last-modified:  2025-01-13T09:08:40Z
source:         RIPE


route6:         2a0d:d940:1200::/40
origin:         AS203493
mnt-by:         I6P-MNT
created:        2025-11-06T13:19:34Z
last-modified:  2025-11-06T13:19:34Z
source:         RIPE


route6:         2a0d:d940:1d00::/40
origin:         AS203493
mnt-by:         I6P-MNT
created:        2025-10-10T20:21:56Z
last-modified:  2025-10-10T20:21:56Z
source:         RIPE


route6:         2a0e:b107:2791::/48
origin:         AS203493
mnt-by:         ITNETPASSEU-MNT
created:        2023-09-04T09:03:27Z
last-modified:  2023-09-04T09:03:27Z
source:         RIPE


route6:         2a0e:b107:2792::/48
origin:         AS203493
mnt-by:         ITNETPASSEU-MNT
created:        2023-09-04T09:00:53Z
last-modified:  2023-09-04T09:00:53Z
source:         RIPE


route6:         2a0e:b107:2796::/48
origin:         AS203493
mnt-by:         ITNETPASSEU-MNT
created:        2023-09-04T09:02:26Z
last-modified:  2023-09-04T09:02:26Z
source:         RIPE


route:          46.8.251.0/24
descr:          route object
origin:         AS203493
mnt-by:         MNT-NETART
created:        2015-12-30T14:43:27Z
last-modified:  2015-12-30T14:43:27Z
source:         RIPE


route:          89.37.193.0/24
origin:         AS203493
mnt-by:         Yacolo-MNT
created:        2024-11-01T19:38:31Z
last-modified:  2024-11-07T03:54:30Z
source:         RIPE


