route:          46.8.216.0/23
origin:         AS203527
mnt-by:         MNT-NETART
created:        2017-11-13T09:40:59Z
last-modified:  2017-11-13T09:40:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.8.216.0/24
origin:         AS203527
mnt-by:         MNT-NETART
created:        2017-11-16T02:10:25Z
last-modified:  2017-11-16T02:10:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.8.217.0/24
origin:         AS203527
mnt-by:         MNT-NETART
created:        2017-11-16T02:10:25Z
last-modified:  2017-11-16T02:10:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

