route:          91.197.52.0/23
descr:          Tambovskiy bekon LLC
origin:         AS203533
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2015-12-17T06:45:00Z
last-modified:  2015-12-17T06:45:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.197.52.0/24
descr:          Tambovskiy bekon LLC
origin:         AS203533
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2015-12-17T13:39:26Z
last-modified:  2015-12-17T13:39:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.197.53.0/24
descr:          Tambovskiy bekon LLC
origin:         AS203533
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2015-12-17T13:40:20Z
last-modified:  2015-12-17T13:40:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

