route:          185.170.206.0/24
origin:         AS203907
mnt-by:         ru-evotor-1-mnt
created:        2018-04-17T08:05:14Z
last-modified:  2018-04-17T08:05:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

