route:          194.85.21.0/24
descr:          SUE "Great Moscow State Circus on Vernadsky street"
origin:         AS204067
mnt-by:         ROSNIIROS-MNT
created:        2015-09-09T09:53:52Z
last-modified:  2020-10-27T14:26:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

