route:          130.49.213.0/24
origin:         AS207713
created:        2025-12-29T07:56:18Z
last-modified:  2025-12-29T07:56:18Z
source:         RIPE
mnt-by:         INETTECH-MNT


route:          157.22.240.0/24
origin:         AS215540
created:        2026-01-23T06:08:40Z
last-modified:  2026-01-23T06:08:40Z
source:         RIPE
mnt-by:         INETTECH-MNT


route:          212.15.43.0/24
origin:         AS204102
mnt-by:         NIR-MNT
created:        2026-01-29T03:18:15Z
last-modified:  2026-01-29T03:18:15Z
source:         RIPE


route:          212.22.67.0/24
descr:          LLC SmartGrupp
origin:         AS204102
mnt-by:         SmartGrupp-RIPE
created:        2015-09-30T10:07:48Z
last-modified:  2015-09-30T10:07:48Z
source:         RIPE


route:          212.22.84.0/24
origin:         AS204102
mnt-by:         SmartGrupp-RIPE
created:        2017-04-20T08:48:44Z
last-modified:  2017-04-20T08:48:44Z
source:         RIPE


