route:          109.70.75.0/24
descr:          Asarta LLC
origin:         AS204272
mnt-by:         ASARTA-MNT
mnt-by:         lir-ru-asarta1-1-MNT
created:        2025-02-12T09:27:53Z
last-modified:  2026-02-20T09:14:43Z
source:         RIPE


route:          185.108.208.0/22
descr:          Asarta LLC
origin:         AS204272
mnt-by:         ASARTA-MNT
mnt-by:         ru-ltdasarta-1-mnt
created:        2016-03-10T13:58:20Z
last-modified:  2026-02-20T09:13:06Z
source:         RIPE


route:          194.190.196.0/22
origin:         AS204272
mnt-by:         CMFT-MNT
created:        2024-09-30T12:50:07Z
last-modified:  2024-09-30T12:50:07Z
source:         RIPE


route6:         2a05:4100::/29
descr:          Asarta LLC
origin:         AS204272
mnt-by:         ASARTA-MNT
mnt-by:         ru-ltdasarta-1-mnt
created:        2021-05-16T11:19:52Z
last-modified:  2026-02-20T09:14:59Z
source:         RIPE


route:          45.155.144.0/22
descr:          Asarta LLC
origin:         AS204272
mnt-by:         ASARTA-MNT
mnt-by:         mnt-ru-asarta-1
created:        2019-11-06T07:47:24Z
last-modified:  2026-02-20T09:14:28Z
source:         RIPE


route:          5.188.220.0/23
origin:         AS204272
mnt-by:         MNT-PINSUPPORT
created:        2023-09-21T14:48:39Z
last-modified:  2023-09-21T14:48:39Z
source:         RIPE


