route:          185.108.192.0/22
origin:         AS204276
mnt-by:         ru-eutelsat-1-mnt
created:        2016-07-08T18:41:06Z
last-modified:  2016-07-08T18:41:06Z
source:         RIPE


route:          185.108.192.0/23
origin:         AS204276
mnt-by:         ru-eutelsat-1-mnt
created:        2016-08-19T11:25:13Z
last-modified:  2016-08-19T11:25:13Z
source:         RIPE


route:          185.108.194.0/23
origin:         AS204276
mnt-by:         ru-eutelsat-1-mnt
created:        2016-08-19T11:26:21Z
last-modified:  2016-08-19T11:26:21Z
source:         RIPE


