route:          82.147.66.0/24
origin:         AS204298
mnt-by:         PALCOM
mnt-by:         SIBTEL
created:        2024-09-07T09:36:12Z
last-modified:  2024-09-07T09:36:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          82.147.76.0/24
origin:         AS204298
mnt-by:         PALCOM
created:        2018-04-08T15:53:53Z
last-modified:  2018-04-08T15:53:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

