route:          195.69.79.0/24
ping-hdl:       DUMY-RIPE
pingable:       195.69.79.1
descr:          eLink
origin:         AS204362
mnt-by:         ELINK48-MNT
created:        2021-04-08T12:54:23Z
last-modified:  2021-04-08T12:54:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

