route:          185.246.192.0/22
origin:         AS204564
mnt-by:         ru-llcmir-1-mnt
created:        2018-10-11T12:59:38Z
last-modified:  2018-10-11T12:59:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

