route:          46.243.161.0/24
origin:         AS204551
mnt-by:         LIDERTELECOM-mnt
created:        2018-02-19T09:59:03Z
last-modified:  2018-02-19T09:59:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

