route:          185.135.182.0/24
origin:         AS204791
mnt-by:         CRIMEA-MNT
created:        2022-12-12T18:02:06Z
last-modified:  2022-12-12T18:02:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

