route:          188.130.144.0/23
origin:         AS204735
mnt-by:         MNT-NETART
created:        2025-04-04T09:42:22Z
last-modified:  2025-04-04T09:42:22Z
source:         RIPE


route:          46.8.144.0/23
origin:         AS204735
mnt-by:         MNT-NETART
created:        2021-05-13T14:41:14Z
last-modified:  2021-05-13T14:41:14Z
source:         RIPE


route:          46.8.144.0/24
origin:         AS204735
mnt-by:         MNT-NETART
created:        2021-05-28T15:10:31Z
last-modified:  2021-05-28T15:10:31Z
source:         RIPE


route:          46.8.145.0/24
origin:         AS204735
mnt-by:         MNT-NETART
created:        2021-05-28T15:10:31Z
last-modified:  2021-05-28T15:10:31Z
source:         RIPE


route:          91.238.249.0/24
origin:         AS204735
mnt-by:         BOBRTELECOM-MNT
mnt-by:         bobrtel-mnt
created:        2024-12-09T07:56:53Z
last-modified:  2024-12-09T07:56:53Z
source:         RIPE


route:          91.240.218.0/24
origin:         AS204735
mnt-by:         bobrtel-mnt
created:        2021-06-09T11:13:00Z
last-modified:  2021-06-09T11:13:00Z
source:         RIPE


