route:          82.147.65.0/24
origin:         AS204738
mnt-by:         ETAGI-MNT
created:        2021-11-19T11:39:51Z
last-modified:  2021-11-22T06:38:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          82.147.77.0/24
origin:         AS204738
mnt-by:         ETAGI-MNT
created:        2018-01-17T14:51:18Z
last-modified:  2021-11-22T06:38:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

