route:          45.66.55.0/24
origin:         AS204829
created:        2025-10-16T09:12:29Z
last-modified:  2025-10-16T09:12:29Z
source:         RIPE
mnt-by:         vissado-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

