route:          188.130.153.0/24
origin:         AS204846
mnt-by:         MNT-NETART
created:        2017-12-22T11:23:40Z
last-modified:  2017-12-22T11:23:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

