route6:         2a00:e460::/29
origin:         AS204968
mnt-by:         POWER-SRV-MNT
created:        2025-09-08T08:58:05Z
last-modified:  2025-09-08T08:58:15Z
source:         RIPE


route6:         2a03:f7c0::/29
origin:         AS204968
mnt-by:         POWER-SRV-MNT
created:        2025-09-08T08:58:54Z
last-modified:  2025-09-08T08:58:54Z
source:         RIPE


route6:         2a09:8b80::/32
origin:         AS204968
mnt-by:         IP-RIPE
created:        2025-09-05T21:00:11Z
last-modified:  2025-09-05T21:00:11Z
source:         RIPE


route6:         2a0c:5c0::/29
origin:         AS204968
mnt-by:         POWER-SRV-MNT
created:        2025-09-08T08:58:54Z
last-modified:  2025-09-08T08:58:54Z
source:         RIPE


route6:         2a0d:48c0::/29
origin:         AS204968
mnt-by:         mnt-ru-telefonica-1
created:        2025-09-23T19:48:29Z
last-modified:  2025-09-23T19:48:29Z
source:         RIPE


route6:         2a11:4342::/32
origin:         AS204968
mnt-by:         IP-RIPE
created:        2025-09-15T19:17:29Z
last-modified:  2025-09-15T19:17:29Z
source:         RIPE


route6:         2a12:1a44::/32
origin:         AS204968
mnt-by:         IP-RIPE
created:        2025-09-05T21:00:10Z
last-modified:  2025-09-05T21:00:10Z
source:         RIPE


route6:         2a12:2e47::/32
origin:         AS204968
mnt-by:         IP-RIPE
created:        2025-09-05T21:00:10Z
last-modified:  2025-09-05T21:00:10Z
source:         RIPE


route6:         2a12:6600::/29
origin:         AS204968
mnt-by:         mnt-ru-xxx-1
created:        2025-09-15T19:07:03Z
last-modified:  2025-09-15T19:07:03Z
source:         RIPE


route6:         2a12:9e00::/29
origin:         AS204968
mnt-by:         mnt-ru-xxx-1
created:        2025-09-15T19:07:03Z
last-modified:  2025-09-15T19:07:03Z
source:         RIPE


