route:          194.35.126.0/24
origin:         AS205063
mnt-by:         IP-RIPE
created:        2022-04-27T20:07:50Z
last-modified:  2022-04-27T20:07:50Z
source:         RIPE


route:          213.108.5.0/24
origin:         AS205063
mnt-by:         CORTEL-MNT
created:        2018-08-20T10:56:20Z
last-modified:  2018-08-20T10:56:20Z
source:         RIPE


route:          45.133.218.0/24
origin:         AS205063
mnt-by:         CORTEL-MNT
created:        2020-02-28T04:02:17Z
last-modified:  2020-02-28T04:02:17Z
source:         RIPE


route:          94.127.93.0/24
origin:         AS205063
mnt-by:         CORTEL-MNT
created:        2017-11-13T08:52:23Z
last-modified:  2017-11-13T08:52:23Z
source:         RIPE


