route:          193.232.72.0/24
descr:          Project for MSK-IX
remarks:        MSK
origin:         AS205022
mnt-by:         RUIX-MNT
created:        2017-12-19T16:40:21Z
last-modified:  2017-12-19T16:40:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.232.73.0/24
descr:          Project for MSK-IX
remarks:        MSK
origin:         AS205022
mnt-by:         RUIX-MNT
created:        2017-12-19T16:41:27Z
last-modified:  2017-12-19T16:41:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2001:6d0:6d08::/48
descr:          Project for MSK-IX
remarks:        MSK
origin:         AS205022
mnt-by:         RUIX-MNT
created:        2017-12-19T16:45:15Z
last-modified:  2017-12-19T16:45:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2001:6d0:6d09::/48
descr:          Project for MSK-IX
remarks:        MSK
origin:         AS205022
mnt-by:         RUIX-MNT
created:        2017-12-19T16:49:43Z
last-modified:  2017-12-19T16:49:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

