route:          185.11.197.0/24
descr:          HYPERGLOBUS LLC
origin:         AS205324
mnt-by:         MASTERTEL-MNT
notify:         noc@mastertel.ru
created:        2017-09-22T10:44:05Z
last-modified:  2017-09-22T10:44:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

