route:          194.226.114.0/24
descr:          SMSTRAFFIC
origin:         AS205442
mnt-by:         ROSNIIROS-MNT
created:        2019-03-26T07:26:03Z
last-modified:  2022-04-11T07:56:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.19.204.0/23
descr:          SMSTRAFFIC
origin:         AS205442
mnt-by:         ROSNIIROS-MNT
created:        2022-04-11T07:55:33Z
last-modified:  2022-04-11T07:55:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.92.99.0/24
origin:         AS205442
mnt-by:         TB-MNT
created:        2017-09-05T11:05:53Z
last-modified:  2017-09-05T11:05:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

