route:          37.203.244.0/24
origin:         AS205978
mnt-by:         DAPL-MNT
mnt-by:         PLATONOV-MNT
created:        2017-04-25T08:57:08Z
last-modified:  2017-04-25T08:57:08Z
source:         RIPE
descr:          JSC LONMADI
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

