route:          46.243.162.0/24
origin:         AS206323
mnt-by:         LIDERTELECOM-mnt
created:        2017-02-10T10:15:34Z
last-modified:  2017-02-10T10:15:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

