route:          195.182.212.0/23
origin:         AS206357
created:        2026-03-10T14:09:50Z
last-modified:  2026-03-10T14:09:50Z
source:         RIPE
mnt-by:         BP


route:          195.182.212.0/24
origin:         AS206357
created:        2026-03-10T14:10:34Z
last-modified:  2026-03-10T14:10:34Z
source:         RIPE
mnt-by:         BP


route:          195.182.213.0/24
origin:         AS206357
created:        2026-03-10T14:11:01Z
last-modified:  2026-03-10T14:11:01Z
source:         RIPE
mnt-by:         BP


route6:         2a01:a280:4::/48
origin:         AS206357
mnt-by:         PROMETEY-MNT
created:        2017-02-17T15:37:50Z
last-modified:  2017-02-17T15:37:50Z
source:         RIPE


route:          94.140.198.0/27
origin:         AS206357
mnt-by:         PROMETEY-MNT
created:        2017-02-10T14:36:47Z
last-modified:  2017-02-10T14:36:47Z
source:         RIPE


