route:          176.211.74.0/24
origin:         AS206338
mnt-by:         ROSTELECOM-MNT
created:        2022-11-30T10:22:48Z
last-modified:  2022-11-30T10:22:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

