route:          195.19.206.0/24
descr:          START-TELE-RADIO
origin:         AS206334
mnt-by:         ROSNIIROS-MNT
created:        2022-04-06T12:56:07Z
last-modified:  2022-04-06T12:56:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

