route:          89.223.16.0/24
origin:         AS206403
mnt-by:         CMFT-MNT
created:        2017-02-03T11:33:56Z
last-modified:  2021-11-08T09:19:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

