route:          178.170.189.0/24
origin:         AS206812
mnt-by:         LIDERTELECOM-mnt
created:        2022-10-20T14:28:05Z
last-modified:  2022-10-20T14:28:05Z
source:         RIPE


route:          178.170.243.0/24
origin:         AS206812
mnt-by:         LIDERTELECOM-mnt
created:        2020-11-10T15:53:28Z
last-modified:  2020-11-10T15:53:28Z
source:         RIPE


route:          178.170.244.0/24
origin:         AS206812
mnt-by:         LIDERTELECOM-mnt
mnt-by:         RedDock-mnt
created:        2016-11-01T14:27:45Z
last-modified:  2016-11-01T15:03:26Z
source:         RIPE


route:          178.170.248.0/24
origin:         AS206812
mnt-by:         LIDERTELECOM-mnt
mnt-by:         RedDock-mnt
created:        2018-01-24T15:22:05Z
last-modified:  2018-01-24T15:22:05Z
source:         RIPE


route6:         2a03:5a00:42::/48
origin:         AS206812
mnt-by:         LIDERTELECOM-mnt
mnt-by:         RedDock-mnt
created:        2016-11-01T14:47:12Z
last-modified:  2016-11-01T15:04:16Z
source:         RIPE


