route:          195.19.31.0/24
descr:          FinSib SD LLC
origin:         AS206871
mnt-by:         ROSNIIROS-MNT
created:        2016-10-19T12:56:30Z
last-modified:  2016-10-19T12:56:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

