route:          176.96.184.0/22
origin:         AS206810
mnt-by:         UGT-MNT
mnt-by:         MIV-MNT
mnt-by:         Timer-mnt
created:        2023-12-14T10:01:13Z
last-modified:  2025-07-02T11:25:56Z
source:         RIPE


route:          176.96.184.0/24
origin:         AS206810
mnt-by:         UGT-MNT
mnt-by:         MIV-MNT
created:        2024-02-07T11:19:10Z
last-modified:  2024-06-27T22:12:37Z
source:         RIPE


route:          176.96.185.0/24
origin:         AS206810
created:        2024-05-22T12:25:11Z
last-modified:  2025-07-02T11:26:16Z
source:         RIPE
mnt-by:         UGT-MNT
mnt-by:         MIV-MNT
mnt-by:         Timer-mnt


route:          176.96.186.0/24
origin:         AS206810
mnt-by:         TIMERNET-MNT
mnt-by:         UGT-MNT
mnt-by:         MIV-MNT
created:        2024-05-22T12:26:23Z
last-modified:  2024-06-27T22:12:04Z
source:         RIPE


route:          176.96.187.0/24
origin:         AS206810
created:        2024-05-22T12:27:46Z
last-modified:  2024-06-27T22:12:13Z
source:         RIPE
mnt-by:         TIMERNET-MNT
mnt-by:         UGT-MNT
mnt-by:         MIV-MNT


route:          31.40.157.0/24
descr:          last-mile-pool-Ugletelecom
origin:         AS206810
mnt-by:         MTRX-ALCHEVSK-MNT
created:        2022-11-17T07:00:57Z
last-modified:  2022-11-17T07:00:57Z
source:         RIPE
notify:         korvin2000@gmail.com


