route:          185.111.100.0/22
descr:          Avtodor-TollRoads_100_22
origin:         AS20698
mnt-by:         MNT-AVTODOR
created:        2015-08-11T07:17:55Z
last-modified:  2025-12-19T06:58:53Z
source:         RIPE


route:          185.111.100.0/24
descr:          Avtodor-TollRoads_100_24
origin:         AS20698
mnt-by:         MNT-AVTODOR
created:        2015-08-04T13:26:16Z
last-modified:  2025-12-19T06:55:38Z
source:         RIPE


route:          185.111.101.0/24
descr:          Avtodor-TollRoads_101_24
origin:         AS20698
mnt-by:         MNT-AVTODOR
created:        2017-03-29T09:41:31Z
last-modified:  2025-12-19T06:56:17Z
source:         RIPE


route:          185.111.102.0/24
descr:          Avtodor-TollRoads_102_24
origin:         AS20698
mnt-by:         MNT-AVTODOR
created:        2023-10-05T13:39:46Z
last-modified:  2025-12-19T06:57:12Z
source:         RIPE


route:          185.111.103.0/24
descr:          Avtodor-TollRoads_103_24
origin:         AS20698
mnt-by:         MNT-AVTODOR
created:        2023-10-05T13:40:43Z
last-modified:  2025-12-19T06:58:03Z
source:         RIPE


