route:          217.175.128.0/19
descr:          Central Switching Station of JSC Russian Railways
origin:         AS20702
org:            ORG-CSSo1-RIPE
notify:         chernovyi@css.rzd.ru
mnt-by:         CSSOAORZD-MNT
created:        2002-02-28T09:48:37Z
last-modified:  2011-11-25T11:14:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.175.128.0/20
descr:          CSSMPS-NET
origin:         AS20702
mnt-by:         CSSMPS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

