route:          194.190.36.0/24
descr:          TSARSKOE-SELO
origin:         AS207049
mnt-by:         ROSNIIROS-MNT
created:        2025-09-26T11:21:05Z
last-modified:  2025-09-26T11:21:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

