route:          212.33.7.0/24
origin:         AS207321
mnt-by:         GLOBUS-MNT
created:        2020-02-27T14:16:00Z
last-modified:  2020-02-27T14:16:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

