route:          88.204.106.0/24
origin:         AS20730
org:            ORG-CHOB1-RIPE
descr:          DVO-IX
descr:          Far East, Russia
mnt-by:         ERTH-MAGISTR
created:        2023-10-03T08:33:10Z
last-modified:  2023-10-03T08:33:10Z
source:         RIPE


route:          88.204.107.0/24
origin:         AS20730
org:            ORG-RA21-RIPE
descr:          OJSC "ER-Telecom" Perm'
descr:          Perm', Russia
mnt-by:         IHOME-MNT
created:        2024-01-19T10:39:51Z
last-modified:  2024-01-19T10:39:51Z
source:         RIPE


