route:          62.76.73.0/24
descr:          EFIR-MUROM
origin:         AS207397
mnt-by:         ROSNIIROS-MNT
created:        2022-04-04T13:13:40Z
last-modified:  2022-04-04T13:13:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

