route:          91.226.116.0/24
descr:          KurskSSU route
origin:         AS20772
mnt-by:         SWSU-MNT
created:        2011-05-05T11:25:07Z
last-modified:  2011-05-05T11:25:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

