route6:         2001:678:c80::/48
origin:         AS207839
mnt-by:         MNT-GGE
created:        2020-07-17T09:39:19Z
last-modified:  2020-07-17T09:39:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          84.234.104.0/22
origin:         AS207839
mnt-by:         MNT-GGE
created:        2020-07-17T09:37:46Z
last-modified:  2020-07-17T09:37:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          84.234.104.0/23
origin:         AS207839
mnt-by:         MNT-GGE
created:        2020-08-28T14:07:55Z
last-modified:  2020-08-28T14:07:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          84.234.106.0/23
origin:         AS207839
mnt-by:         MNT-GGE
created:        2020-08-28T14:08:44Z
last-modified:  2020-08-28T14:08:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

