route:          80.66.68.0/24
origin:         AS207883
mnt-by:         ru-avm-1-mnt
created:        2022-03-25T12:08:18Z
last-modified:  2022-03-25T12:08:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          87.251.70.0/23
origin:         AS207883
mnt-by:         ru-avm-1-mnt
created:        2022-12-13T06:56:29Z
last-modified:  2022-12-13T06:56:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          87.251.70.0/24
origin:         AS207883
mnt-by:         ru-avm-1-mnt
created:        2024-04-26T03:05:54Z
last-modified:  2024-04-26T03:05:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          87.251.71.0/24
origin:         AS207883
mnt-by:         ru-avm-1-mnt
created:        2024-04-26T03:06:23Z
last-modified:  2024-04-26T03:06:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

