route6:         2001:678:b9c::/48
org:            ORG-UL218-RIPE
origin:         AS207853
mnt-by:         MNT-UNIMACH
created:        2019-11-28T14:27:16Z
last-modified:  2020-06-26T12:38:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a07:b1c0::/29
origin:         AS207853
mnt-by:         MNT-UNIMACH
created:        2020-06-25T15:05:24Z
last-modified:  2020-06-25T15:05:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.210.152.0/24
origin:         AS207853
mnt-by:         MNT-UNIMACH
created:        2020-06-25T15:04:21Z
last-modified:  2020-06-25T15:04:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

