route6:         2001:678:b98::/48
origin:         AS207822
mnt-by:         MNT-NPKMSA
created:        2019-11-28T14:13:05Z
last-modified:  2021-02-17T08:50:00Z
source:         RIPE
descr:          "NPK Morsvyazavtomatica" LLC
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0a:f00::/29
origin:         AS207822
mnt-by:         MNT-NPKMSA
created:        2020-06-11T13:10:21Z
last-modified:  2021-02-17T08:50:03Z
source:         RIPE
descr:          "NPK Morsvyazavtomatica" LLC
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          94.142.128.0/24
origin:         AS207822
mnt-by:         MNT-NPKMSA
created:        2020-06-11T13:11:31Z
last-modified:  2021-02-17T08:49:56Z
source:         RIPE
descr:          "NPK Morsvyazavtomatica" LLC
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

