route:          194.9.208.0/22
origin:         AS207986
created:        2022-09-01T08:37:35Z
last-modified:  2022-09-01T08:37:35Z
source:         RIPE
mnt-by:         ECOMBANK-MNT


route:          194.9.208.0/24
origin:         AS207986
mnt-by:         ECOMBANK-MNT
created:        2022-09-01T11:22:57Z
last-modified:  2022-09-01T11:22:57Z
source:         RIPE


route:          194.9.209.0/24
origin:         AS207986
mnt-by:         ECOMBANK-MNT
created:        2022-09-01T11:23:57Z
last-modified:  2022-09-01T11:23:57Z
source:         RIPE


route:          194.9.210.0/24
origin:         AS207986
mnt-by:         ECOMBANK-MNT
created:        2022-09-01T11:24:28Z
last-modified:  2022-09-01T11:24:28Z
source:         RIPE


route:          194.9.211.0/24
origin:         AS207986
mnt-by:         ECOMBANK-MNT
created:        2022-09-01T11:24:51Z
last-modified:  2022-09-01T11:24:51Z
source:         RIPE


route6:         2001:67c:a5c::/48
origin:         AS207986
mnt-by:         ECOMBANK-MNT
created:        2022-08-22T09:33:31Z
last-modified:  2022-08-22T09:33:31Z
source:         RIPE


route:          31.130.140.0/22
origin:         AS207986
mnt-by:         mnt-ru-gsystem-1
mnt-by:         ECOMBANK-MNT
created:        2024-01-11T11:54:21Z
last-modified:  2024-01-11T11:54:21Z
source:         RIPE


