route:          178.162.0.0/18
descr:          CREDOLINK-SPB-NET
origin:         AS20807
mnt-by:         CREDOLINK-MNT
created:        2020-04-01T06:42:39Z
last-modified:  2020-04-01T06:42:39Z
source:         RIPE


route:          178.162.20.0/22
origin:         AS20807
mnt-by:         CREDOLINK-MNT
created:        2021-03-24T08:11:22Z
last-modified:  2021-03-24T08:11:22Z
source:         RIPE


route:          178.162.64.0/18
descr:          CREDOLINK-SPB-NET
origin:         AS20807
mnt-by:         CREDOLINK-MNT
created:        2020-04-01T06:44:41Z
last-modified:  2020-04-01T06:44:41Z
source:         RIPE


route:          81.94.16.0/20
descr:          CREDOLINK-SPB-NET
origin:         AS20807
mnt-by:         RAID-MNT
created:        2024-08-02T12:04:40Z
last-modified:  2024-08-02T12:04:40Z
source:         RIPE


