route6:         2001:678:b48::/48
origin:         AS208008
mnt-by:         LEROYMERLIN-MNT
created:        2020-03-02T07:50:30Z
last-modified:  2020-03-02T07:50:30Z
source:         RIPE


route:          212.176.94.0/23
descr:          Le Monlid LLC
origin:         AS208008
mnt-by:         ROSPRINT-NCC
created:        2020-02-05T12:48:45Z
last-modified:  2025-02-06T07:21:52Z
source:         RIPE


route:          91.216.114.0/24
descr:          Le Monlid LLC
origin:         AS208008
mnt-by:         ROSPRINT-NCC
created:        2023-05-23T08:00:46Z
last-modified:  2025-02-06T07:20:52Z
source:         RIPE


