route6:         2a0a:af40::/32
origin:         AS208075
mnt-by:         mnt-ru-rsvo-mirit-1
created:        2019-10-22T16:20:30Z
last-modified:  2019-10-22T16:20:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.230.182.0/24
origin:         AS208075
mnt-by:         mnt-ru-rsvo-mirit-1
created:        2019-10-08T05:22:42Z
last-modified:  2019-10-08T05:22:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

