route:          178.23.186.0/24
origin:         AS208142
mnt-by:         IP-RIPE
created:        2023-08-02T13:47:20Z
last-modified:  2023-08-02T13:47:20Z
source:         RIPE


route:          185.147.38.0/24
origin:         AS208142
mnt-by:         IP-RIPE
created:        2021-06-11T05:56:59Z
last-modified:  2021-06-11T05:56:59Z
source:         RIPE


route:          2.58.96.0/24
origin:         AS208142
mnt-by:         IP-RIPE
created:        2024-02-01T11:54:39Z
last-modified:  2024-02-01T11:54:39Z
source:         RIPE


route:          62.140.248.0/24
descr:          Rocket Telecom
origin:         AS208142
mnt-by:         FIORD-MNT
created:        2019-10-14T09:34:57Z
last-modified:  2019-10-14T09:34:57Z
source:         RIPE


route:          80.64.26.0/24
origin:         AS208142
mnt-by:         IP-RIPE
created:        2022-11-22T20:53:22Z
last-modified:  2022-11-22T20:53:22Z
source:         RIPE


route:          85.117.233.0/24
origin:         AS208142
mnt-by:         IP-RIPE
created:        2022-08-11T13:49:38Z
last-modified:  2022-08-11T13:49:38Z
source:         RIPE


