route:          194.113.219.0/24
descr:          Coal-Trans
origin:         AS208193
mnt-by:         lir-ru-coal-trans-1-MNT
created:        2025-01-29T08:27:35Z
last-modified:  2025-01-29T08:27:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

