route6:         2a0c:2847::/32
origin:         AS208360
mnt-by:         IP-RIPE
created:        2025-07-09T10:54:01Z
last-modified:  2025-07-09T10:54:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0e:67c5::/32
origin:         AS208360
mnt-by:         IP-RIPE
created:        2025-07-07T08:55:41Z
last-modified:  2025-07-07T08:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:7680::/32
origin:         AS208360
mnt-by:         IP-RIPE
created:        2025-07-07T08:55:41Z
last-modified:  2025-07-07T08:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:b786::/32
origin:         AS208360
mnt-by:         IP-RIPE
created:        2025-07-07T08:55:41Z
last-modified:  2025-07-07T08:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:d080::/32
origin:         AS208360
mnt-by:         IP-RIPE
created:        2025-07-07T08:55:41Z
last-modified:  2025-07-07T08:55:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

