route:          45.139.16.0/24
origin:         AS208345
mnt-by:         MNT-MEBIUS
created:        2019-08-22T10:01:03Z
last-modified:  2019-08-22T10:01:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

