route:          45.139.41.0/24
origin:         AS208401
mnt-by:         mnt-ee-svjaznoy-1
created:        2020-11-05T11:31:41Z
last-modified:  2020-11-05T11:31:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

