route6:         2a07:3d40::/29
origin:         AS208701
mnt-by:         mnt-ru-trkamos-1
created:        2019-06-20T14:47:04Z
last-modified:  2019-06-20T14:47:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.88.52.0/22
descr:          m3x-Amos
origin:         AS208701
mnt-by:         mnt-ru-trkamos-1
created:        2021-01-28T08:22:44Z
last-modified:  2021-01-28T08:22:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.88.52.0/24
origin:         AS208701
descr:
mnt-by:         mnt-ru-trkamos-1
created:        2021-11-03T19:41:59Z
last-modified:  2021-11-03T19:41:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.88.53.0/24
origin:         AS208701
mnt-by:         mnt-ru-trkamos-1
created:        2021-11-03T19:43:11Z
last-modified:  2021-11-03T19:43:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.88.54.0/24
origin:         AS208701
mnt-by:         mnt-ru-trkamos-1
created:        2021-11-03T19:43:48Z
last-modified:  2021-11-03T19:43:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.88.55.0/24
origin:         AS208701
mnt-by:         mnt-ru-trkamos-1
created:        2021-11-03T19:44:24Z
last-modified:  2021-11-03T19:44:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

