route6:         2a09:79c0::/29
origin:         AS208803
mnt-by:         mnt-ru-acn-1
created:        2020-01-05T21:22:10Z
last-modified:  2020-01-05T21:22:10Z
source:         RIPE


route6:         2a09:79c0::/34
origin:         AS208803
mnt-by:         mnt-ru-acn-1
created:        2020-01-11T11:44:25Z
last-modified:  2020-01-11T11:44:25Z
source:         RIPE


route:          45.67.192.0/22
origin:         AS208803
mnt-by:         mnt-ru-acn-1
created:        2019-06-07T17:00:53Z
last-modified:  2019-06-07T17:00:53Z
source:         RIPE


