route:          176.124.196.0/24
origin:         AS209059
mnt-by:         GCOM-MNT
created:        2022-07-21T16:25:09Z
last-modified:  2022-07-21T16:25:09Z
source:         RIPE


route:          176.124.197.0/24
origin:         AS209059
mnt-by:         GCOM-MNT
created:        2023-02-21T15:41:44Z
last-modified:  2023-02-21T15:41:44Z
source:         RIPE


route6:         2a10:880::/64
origin:         AS209059
mnt-by:         GCOM-MNT
created:        2020-02-19T13:44:17Z
last-modified:  2020-02-19T13:44:17Z
source:         RIPE


route:          93.177.126.0/24
origin:         AS209059
mnt-by:         GCOM-MNT
created:        2020-02-17T20:03:02Z
last-modified:  2020-02-17T20:03:02Z
source:         RIPE


