route:          92.253.200.0/24
origin:         AS209067
mnt-by:         RIPE-DB-MNT
created:        2019-04-11T15:00:15Z
last-modified:  2026-01-21T13:39:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

