route6:         2a0e:1200::/29
origin:         AS209112
mnt-by:         mnt-ru-gordienko-1
created:        2020-10-08T11:59:46Z
last-modified:  2020-10-08T11:59:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

