route:          92.253.206.0/23
origin:         AS209248
mnt-by:         RIPE-DB-MNT
created:        2019-03-13T11:46:25Z
last-modified:  2026-05-22T11:12:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

