route:          195.208.101.0/24
descr:          LLC 1-2-3 PRODUCTION
origin:         AS209415
mnt-by:         ROSNIIROS-MNT
created:        2019-02-20T10:40:34Z
last-modified:  2019-02-20T10:40:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

