route:          85.143.16.0/24
descr:          VSUT, Volga Tech.
descr:          Federal State Budgetary Educational Institution of Higher Education
descr:          "Volga State University of Technology"
origin:         AS209698
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2018-12-24T09:03:46Z
last-modified:  2018-12-24T09:03:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

