route:          212.22.72.0/24
origin:         AS213787
created:        2026-03-30T11:23:23Z
last-modified:  2026-03-30T11:23:23Z
source:         RIPE
mnt-by:         MNT-IT-SERVICE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

