route:          194.147.247.0/24
origin:         AS209794
mnt-by:         NEWFORMAT-MNT
created:        2018-12-03T11:46:01Z
last-modified:  2018-12-03T14:21:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

