route:          5.100.245.0/24
origin:         AS209785
mnt-by:         ru-attelecom-1-mnt
mnt-by:         at-telecom-mnt
created:        2018-12-04T12:45:21Z
last-modified:  2018-12-04T12:45:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

