route:          31.40.166.0/24
origin:         AS209720
mnt-by:         MTRX-ALCHEVSK-MNT
mnt-by:         KOR4-MNT
created:        2022-02-28T18:12:37Z
last-modified:  2022-02-28T18:12:37Z
source:         RIPE
descr:          Multinet-23
notify:         korvin2000@gmail.com


route:          92.118.134.0/24
origin:         AS209720
mnt-by:         MTRX-ALCHEVSK-MNT
mnt-by:         KOR4-MNT
created:        2022-02-21T09:16:26Z
last-modified:  2022-02-21T09:16:26Z
source:         RIPE
descr:          Multinet
notify:         korvin2000@gmail.com


