route:          91.193.142.0/24
origin:         AS209779
mnt-by:         MNT-SOLID
created:        2018-12-06T11:03:47Z
last-modified:  2018-12-06T11:03:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

