route:          194.32.252.0/22
descr:          DataSpace Partners LLC. & customers
origin:         AS209930
mnt-by:         mnt-ru-dsp-1
created:        2021-12-09T11:25:35Z
last-modified:  2022-08-09T11:07:01Z
source:         RIPE


route:          194.32.252.0/24
descr:          DataSpace Partners LLC. & customers
origin:         AS209930
mnt-by:         mnt-ru-dsp-1
created:        2018-12-04T19:15:31Z
last-modified:  2018-12-04T19:15:31Z
source:         RIPE


route:          194.32.253.0/24
descr:          DataSpace Partners LLC. & customers
origin:         AS209930
mnt-by:         mnt-ru-dsp-1
created:        2018-12-04T19:16:05Z
last-modified:  2018-12-04T19:16:05Z
source:         RIPE


route:          194.32.254.0/24
descr:          DataSpace Partners LLC. & customers
origin:         AS209930
mnt-by:         mnt-ru-dsp-1
created:        2018-12-04T19:16:37Z
last-modified:  2018-12-04T19:16:37Z
source:         RIPE


route:          194.32.255.0/24
descr:          DataSpace Partners LLC. & customers
origin:         AS209930
mnt-by:         mnt-ru-dsp-1
created:        2018-12-04T19:17:13Z
last-modified:  2018-12-04T19:17:13Z
source:         RIPE


route:          91.195.21.0/24
origin:         AS209930
mnt-by:         mnt-ru-dsp-1
created:        2025-03-17T09:50:39Z
last-modified:  2025-03-17T09:50:39Z
source:         RIPE


