route:          37.18.95.0/24
origin:         AS210160
mnt-by:         LIDERTELECOM-mnt
created:        2019-09-05T09:20:55Z
last-modified:  2019-09-05T09:20:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

