route:          185.135.44.0/24
origin:         AS210281
mnt-by:         lir-ru-oforo-1-MNT
created:        2025-12-08T14:06:12Z
last-modified:  2025-12-08T14:06:12Z
source:         RIPE


route:          195.178.98.0/24
origin:         AS210281
mnt-by:         lir-ru-oforo-1-MNT
created:        2025-05-12T14:21:50Z
last-modified:  2025-05-12T14:21:50Z
source:         RIPE


route:          94.137.89.0/24
origin:         AS210281
org:            ORG-EL515-RIPE
mnt-by:         SELENA-MNT
created:        2025-05-06T11:48:46Z
last-modified:  2025-05-06T11:48:46Z
source:         RIPE


