route:          85.143.238.0/24
descr:          MSAL-RUNNet
descr:          FEDERAL STATE BUDGET EDUCATIONAL ESTABLISHMENT OF HIGHER EDUCATION "MOSCOW STATE LAW UNIVERSITY NAMED AFTER O.E KUTAFIN (MSLA)"
origin:         AS210276
notify:         it@msal.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2018-09-21T06:27:02Z
last-modified:  2022-07-29T03:35:24Z
source:         RIPE


route:          86.110.100.0/24
descr:          MSAL-NIKS
descr:          FEDERAL STATE BUDGET EDUCATIONAL ESTABLISHMENT OF HIGHER EDUCATION "MOSCOW STATE LAW UNIVERSITY NAMED AFTER O.E KUTAFIN (MSLA)"
origin:         AS210276
mnt-by:         INFR-MNT
created:        2022-06-20T09:10:01Z
last-modified:  2022-06-20T09:10:01Z
source:         RIPE


