route:          141.101.222.0/24
origin:         AS210493
mnt-by:         LIDERTELECOM-mnt
created:        2021-11-12T10:14:13Z
last-modified:  2021-11-12T10:14:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.170.248.0/24
origin:         AS210493
created:        2026-02-19T08:53:16Z
last-modified:  2026-02-19T08:53:16Z
source:         RIPE
mnt-by:         LIDERTELECOM-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

