route:          78.140.248.0/24
descr:          Laguna LLC
origin:         AS210552
mnt-by:         TEKK-MNT
created:        2021-11-09T10:24:08Z
last-modified:  2021-11-09T10:24:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.140.249.0/24
descr:          Laguna LLC
origin:         AS210552
mnt-by:         TEKK-MNT
created:        2021-11-09T10:24:18Z
last-modified:  2021-11-09T10:24:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

