route6:         2a13:2500:1000::/48
descr:          LLC "A 3" IPv6 prefix ::/48
origin:         AS210682
org:            ORG-AL939-RIPE
notify:         noc@a-3.ru
mnt-by:         A3-MNT
created:        2022-07-25T10:33:26Z
last-modified:  2022-07-25T10:33:26Z
source:         RIPE


route6:         2a13:2500::/29
origin:         AS210682
org:            ORG-AL939-RIPE
notify:         noc@a-3.ru
mnt-by:         A3-MNT
created:        2022-07-25T10:24:17Z
last-modified:  2022-07-25T10:24:17Z
source:         RIPE


route6:         2a13:2500::/32
descr:          LLC "A 3" IPv6 prefix ::/32
origin:         AS210682
org:            ORG-AL939-RIPE
notify:         noc@a-3.ru
mnt-by:         A3-MNT
created:        2022-07-25T10:23:22Z
last-modified:  2022-07-25T10:31:10Z
source:         RIPE


route:          91.236.29.0/24
descr:          PAYMENT SERVICE A 3 LLC
origin:         AS210682
notify:         noc@a-3.ru
mnt-by:         A3-MNT
created:        2023-09-11T13:34:11Z
last-modified:  2023-10-24T13:46:06Z
source:         RIPE


