route:          5.180.139.0/24
origin:         AS210702
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-02-07T15:11:06Z
last-modified:  2023-02-07T15:11:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

