route:          91.238.224.0/24
origin:         AS210787
mnt-by:         CDEK-MNT
created:        2021-10-25T06:38:03Z
last-modified:  2021-10-25T06:38:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

