route:          185.85.188.0/24
origin:         AS210751
created:        2026-05-06T00:24:40Z
last-modified:  2026-05-06T00:24:40Z
source:         RIPE
mnt-by:         QWARTA-MNT


route:          185.86.12.0/24
origin:         AS210751
created:        2026-05-06T11:26:37Z
last-modified:  2026-05-06T11:26:37Z
source:         RIPE
mnt-by:         QWARTA-MNT


route:          185.98.61.0/24
origin:         AS210751
created:        2026-05-06T21:02:21Z
last-modified:  2026-05-06T21:02:21Z
source:         RIPE
mnt-by:         QWARTA-MNT


route:          193.38.44.0/24
origin:         AS210751
created:        2026-05-06T21:00:53Z
last-modified:  2026-05-06T21:00:53Z
source:         RIPE
mnt-by:         QWARTA-MNT


route:          46.29.24.0/24
origin:         AS210751
created:        2026-05-06T21:01:39Z
last-modified:  2026-05-06T21:01:39Z
source:         RIPE
mnt-by:         QWARTA-MNT


