route:          92.38.223.0/24
origin:         AS210725
descr:          OOO Kinostudiya "Zvezda"
mnt-by:         GLAVKINO-MNT
created:        2021-09-23T08:23:18Z
last-modified:  2021-09-23T08:23:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

