route:          194.56.213.0/24
descr:          layer7 GmbH
origin:         AS210852
created:        2026-03-06T08:34:10Z
last-modified:  2026-03-06T08:34:10Z
source:         RIPE
mnt-by:         LAYER7-MSP-MNT


route6:         2001:678:5dc::/48
descr:          layer7 GmbH
origin:         AS210852
created:        2026-03-05T13:52:58Z
last-modified:  2026-03-05T13:52:58Z
source:         RIPE
mnt-by:         LAYER7-MSP-MNT


route:          45.10.129.0/24
descr:          layer7 GmbH
origin:         AS210852
created:        2026-02-03T12:15:41Z
last-modified:  2026-02-03T12:15:41Z
source:         RIPE
mnt-by:         LAYER7-MSP-MNT


route:          46.253.139.0/24
descr:          layer7 GmbH
origin:         AS210852
created:        2026-02-03T12:16:30Z
last-modified:  2026-02-03T12:16:30Z
source:         RIPE
mnt-by:         LAYER7-MSP-MNT


