route:          93.179.120.0/24
origin:         AS210931
mnt-by:         lir-ru-vds-telecom-1-MNT
created:        2023-10-15T09:51:40Z
last-modified:  2023-10-15T09:51:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

