route:          132.243.227.0/24
origin:         AS211063
created:        2026-04-14T12:47:37Z
last-modified:  2026-04-14T12:47:37Z
source:         RIPE
mnt-by:         NOVINKOR-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

