route:          195.69.151.0/24
origin:         AS211002
mnt-by:         lir-ru-g2llc-1-MNT
created:        2021-07-23T10:24:57Z
last-modified:  2021-07-23T10:24:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:de00:1::/48
origin:         AS211002
mnt-by:         lir-ru-g2llc-1-MNT
created:        2024-01-27T22:24:20Z
last-modified:  2024-01-27T22:24:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:de00:2::/48
origin:         AS211002
mnt-by:         lir-ru-g2llc-1-MNT
created:        2024-01-28T13:16:40Z
last-modified:  2024-01-28T13:16:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:de00:3::/48
origin:         AS211002
mnt-by:         lir-ru-g2llc-1-MNT
created:        2024-01-28T13:16:57Z
last-modified:  2024-01-28T13:16:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:de00::/48
origin:         AS211002
mnt-by:         lir-ru-g2llc-1-MNT
created:        2021-07-23T10:18:52Z
last-modified:  2021-07-23T10:18:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

