route6:         2a0c:d800::/48
origin:         AS211000
mnt-by:         VOROTA2000-MNT
mnt-by:         DOORHAN-TD-MNT
created:        2022-09-13T08:49:15Z
last-modified:  2022-09-13T08:49:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.209.94.0/24
origin:         AS211000
mnt-by:         DOORHAN-TD-MNT
mnt-by:         VOROTA2000-MNT
created:        2021-10-13T14:46:15Z
last-modified:  2021-10-13T14:49:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.227.195.0/24
origin:         AS211000
mnt-by:         VOROTA2000-MNT
mnt-by:         DOORHAN-TD-MNT
created:        2021-10-13T14:42:32Z
last-modified:  2021-10-13T14:42:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

