route:          80.89.10.0/24
origin:         AS21105
descr:          RTK-Tranzit leased lines
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:54:07Z
last-modified:  2023-09-26T01:54:07Z
source:         RIPE


route:          80.89.11.0/24
origin:         AS21105
descr:          RTK-Tranzit leased lines dhcp costumers
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:55:03Z
last-modified:  2023-09-26T01:57:47Z
source:         RIPE


route:          80.89.8.0/22
origin:         AS21105
descr:          RTK-Tranzit internet provider Vladivostok
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T04:03:26Z
last-modified:  2023-09-26T04:03:26Z
source:         RIPE


route:          80.89.8.0/24
descr:          RTK-Tranzit leased lines dhcp costumers
origin:         AS21105
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:52:37Z
last-modified:  2023-09-26T01:52:37Z
source:         RIPE


route:          80.89.9.0/24
origin:         AS21105
descr:          RTK Tranzit leased lines
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:53:31Z
last-modified:  2023-09-26T01:53:31Z
source:         RIPE


