route6:         2a14:d580::/32
descr:          QRATOR-FZ
origin:         AS211112
mnt-by:         lir-ae-qrator1-1-MNT
created:        2025-03-27T13:22:51Z
last-modified:  2025-03-27T13:22:51Z
source:         RIPE


route:          46.174.142.0/23
descr:          QRATOR-FZ
origin:         AS211112
mnt-by:         lir-ae-qrator1-1-MNT
created:        2025-04-13T11:25:50Z
last-modified:  2025-04-13T11:25:50Z
source:         RIPE


route:          46.174.142.0/24
descr:          QRATOR-FZ
origin:         AS211112
mnt-by:         lir-ae-qrator1-1-MNT
created:        2025-04-13T11:25:50Z
last-modified:  2025-04-13T11:25:50Z
source:         RIPE


route:          46.174.143.0/24
descr:          QRATOR-FZ
origin:         AS211112
mnt-by:         lir-ae-qrator1-1-MNT
created:        2025-04-13T11:25:50Z
last-modified:  2025-04-13T11:25:50Z
source:         RIPE


