route:          185.212.88.0/23
descr:          Fly Telecom LLC
origin:         AS21140
mnt-by:         MNT-FLY-TELECOM
mnt-by:         ru-fly-tel-net-1-mnt
created:        2017-07-12T20:06:41Z
last-modified:  2017-07-12T20:06:41Z
source:         RIPE


route:          185.212.90.0/24
origin:         AS21140
mnt-by:         ru-fly-tel-net-1-mnt
mnt-by:         MNT-FLY-TELECOM
created:        2018-02-02T22:41:14Z
last-modified:  2018-02-02T22:41:14Z
source:         RIPE


route:          185.212.91.0/24
origin:         AS21140
mnt-by:         ru-fly-tel-net-1-mnt
created:        2021-05-04T11:08:25Z
last-modified:  2021-06-12T08:50:18Z
source:         RIPE


route6:         2a0b:7540::/29
descr:          Fly Telecom IPv6
origin:         AS21140
mnt-by:         MNT-FLY-TELECOM
mnt-by:         ru-fly-tel-net-1-mnt
created:        2017-07-14T23:21:16Z
last-modified:  2017-07-14T23:21:16Z
source:         RIPE


