route:          85.234.113.0/24
descr:          LLC "ASF"
origin:         AS211587
mnt-by:         SVT-RIPE-MNT
created:        2025-03-17T06:41:44Z
last-modified:  2025-03-17T06:41:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

