route:          185.26.55.0/24
descr:          RZD-Zdorovie
origin:         AS211616
mnt-by:         ru-c-corp-mnt
created:        2021-05-07T21:36:41Z
last-modified:  2021-12-13T14:12:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.190.105.0/24
descr:          RZD-Zdorovie
origin:         AS211616
mnt-by:         ROSNIIROS-MNT
created:        2021-09-01T08:02:45Z
last-modified:  2021-09-01T08:02:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.187.96.0/24
origin:         AS211616
descr:          RZD-Zdorovie
mnt-by:         ru-c-corp-mnt
created:        2021-03-26T08:46:43Z
last-modified:  2021-12-13T13:37:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

