route:          194.113.234.0/24
descr:          MEGASET-NET
origin:         AS211791
mnt-by:         ru-avm-1-mnt
created:        2021-03-29T15:38:32Z
last-modified:  2024-11-12T13:15:09Z
source:         RIPE


route:          78.158.192.0/24
origin:         AS211791
mnt-by:         GIGANET-UA-MNT
created:        2021-07-19T12:26:16Z
last-modified:  2021-07-19T12:26:16Z
source:         RIPE


route:          78.158.193.0/24
origin:         AS211791
mnt-by:         GIGANET-UA-MNT
created:        2021-07-19T12:26:33Z
last-modified:  2021-07-19T12:26:33Z
source:         RIPE


