route:          5.183.155.0/24
origin:         AS211825
mnt-by:         IP-RIPE
created:        2022-08-09T11:48:10Z
last-modified:  2022-08-09T11:48:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

