route:          194.33.22.0/24
origin:         AS212030
mnt-by:         ru-aosmarts-1-mnt
mnt-by:         lir-ru-smarts-cities-1-MNT
created:        2024-12-18T05:32:20Z
last-modified:  2024-12-18T05:32:47Z
source:         RIPE


route:          194.33.23.0/24
origin:         AS212030
mnt-by:         ru-aosmarts-1-mnt
mnt-by:         lir-ru-smarts-cities-1-MNT
created:        2024-01-12T05:39:25Z
last-modified:  2024-01-29T09:46:18Z
source:         RIPE


route:          91.220.112.0/24
origin:         AS212030
mnt-by:         SMRTLC-MNT
mnt-by:         VGT_RU-MNT
mnt-by:         lir-ru-smarts-cities-1-MNT
mnt-by:         SMRTLC-MNT
mnt-by:         VGT_RU-MNT
mnt-by:         lir-ru-smarts-cities-1-MNT
created:        2022-03-11T10:49:10Z
last-modified:  2022-03-11T10:49:10Z
source:         RIPE
descr:          SMARTS-CITIES NET


