route:          62.117.85.0/24
origin:         AS212199
mnt-by:         AS8732-MNT
created:        2025-02-25T13:10:50Z
last-modified:  2025-02-25T13:10:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          94.79.58.0/24
origin:         AS212199
mnt-by:         AS8732-MNT
created:        2020-12-17T07:53:51Z
last-modified:  2020-12-17T07:53:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

