route:          80.91.192.0/21
origin:         AS21226
mnt-by:         KPTUS-SECURITY-MNT
created:        2018-03-15T11:02:37Z
last-modified:  2018-03-15T11:02:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.91.200.0/22
origin:         AS21226
mnt-by:         KPTUS-SECURITY-MNT
created:        2018-03-15T11:03:09Z
last-modified:  2018-03-15T11:03:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.91.204.0/24
origin:         AS21226
mnt-by:         KPTUS-SECURITY-MNT
created:        2018-03-15T11:04:07Z
last-modified:  2018-03-15T11:04:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.91.206.0/23
origin:         AS21226
mnt-by:         KPTUS-SECURITY-MNT
created:        2018-03-15T11:05:44Z
last-modified:  2018-03-15T11:05:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

