route:          80.92.32.0/23
descr:          specific route - Moscow, Leningradsky 37
origin:         AS21231
mnt-by:         AFL-RIPE-MNT
created:        2004-07-12T09:25:31Z
last-modified:  2004-07-12T13:16:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.92.34.0/23
descr:          Specific route - Moscow, AirPort Sheremetevo T1 via Data Center Andropova
origin:         AS21231
mnt-by:         AFL-RIPE-MNT
created:        2004-07-12T09:21:57Z
last-modified:  2005-04-21T13:15:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.92.36.0/23
descr:          Specific route - Moscow, AirPort Sheremetevo T2 via SVO2 K5
origin:         AS21231
mnt-by:         AFL-RIPE-MNT
created:        2005-09-08T11:47:10Z
last-modified:  2005-09-08T11:47:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.92.38.0/24
descr:          AEROFLOT Autonomous System
origin:         AS21231
mnt-by:         AFL-RIPE-MNT
created:        2012-12-21T06:11:16Z
last-modified:  2012-12-21T06:11:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.92.39.0/24
descr:          AEROFLOT Autonomous System
origin:         AS21231
mnt-by:         AFL-RIPE-MNT
created:        2013-09-16T05:59:54Z
last-modified:  2013-09-16T05:59:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

