route:          193.243.166.0/24
origin:         AS212352
mnt-by:         NETRACK-MNT
created:        2020-11-17T08:25:28Z
last-modified:  2020-11-17T08:25:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

