route:          193.233.76.0/23
org:            ORG-KSAT1-RIPE
origin:         AS212414
notify:         sattv@sputnik-video.ru
notify:         b2c@xn--80aa2a3ag.xn--p1ai
created:        2021-10-25T12:15:51Z
last-modified:  2021-10-25T12:19:07Z
source:         RIPE
mnt-by:         FREENET-MNT


route6:         2a02:d0c2:2::/48
descr:          KASAT LLC
origin:         AS212414
mnt-by:         RU-KASAT-MNT
created:        2020-11-06T09:10:35Z
last-modified:  2020-11-06T09:10:35Z
source:         RIPE


route:          93.179.64.0/23
descr:          KASAT LLC.
origin:         AS212414
mnt-by:         RU-KASAT-MNT
created:        2020-12-24T17:45:56Z
last-modified:  2020-12-24T17:45:56Z
source:         RIPE


