route:          128.127.146.0/24
descr:          RUBIN LLC.
origin:         AS212494
mnt-by:         SEAD-MNT
mnt-by:         TRANSITTELECOM-MNT
created:        2020-10-16T15:02:37Z
last-modified:  2020-10-16T15:02:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          128.127.147.0/24
origin:         AS212494
created:        2026-02-10T15:55:11Z
last-modified:  2026-02-10T15:55:11Z
source:         RIPE
mnt-by:         HTC-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

