route:          188.93.241.176/28
descr:          ALITER-AXI Co Ltd
origin:         AS212452
mnt-lower:      SMART-MNT
mnt-routes:     SMART-MNT
mnt-by:         SMART-MNT
created:        2020-10-29T13:20:42Z
last-modified:  2020-10-29T13:20:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

