route:          194.113.235.0/24
origin:         AS212461
mnt-by:         ru-avm-1-mnt
created:        2020-11-04T06:41:10Z
last-modified:  2020-11-04T06:41:10Z
source:         RIPE


route6:         2a0b:6900:1ad::/48
origin:         AS212461
mnt-by:         GalaxyData
created:        2020-11-14T20:25:29Z
last-modified:  2020-11-14T20:25:29Z
source:         RIPE


route6:         2a0b:6903:1ad::/48
origin:         AS212461
mnt-by:         GalaxyData
created:        2020-11-15T13:32:52Z
last-modified:  2020-11-15T13:32:52Z
source:         RIPE


route:          80.66.65.0/24
origin:         AS212461
mnt-by:         ru-avm-1-mnt
created:        2022-04-19T03:49:31Z
last-modified:  2022-04-19T03:49:31Z
source:         RIPE


route:          80.66.78.0/24
origin:         AS212461
mnt-by:         ru-avm-1-mnt
created:        2022-03-28T05:41:50Z
last-modified:  2022-03-28T05:41:50Z
source:         RIPE


route:          87.251.84.0/24
origin:         AS212461
mnt-by:         ru-avm-1-mnt
created:        2020-11-04T06:38:28Z
last-modified:  2020-11-04T06:38:28Z
source:         RIPE


route:          87.251.85.0/24
origin:         AS212461
mnt-by:         ru-avm-1-mnt
created:        2020-11-04T06:38:57Z
last-modified:  2020-11-04T06:38:57Z
source:         RIPE


