route:          188.93.247.128/28
descr:          ALITER-AXI Co Ltd
origin:         AS212423
mnt-lower:      SMART-MNT
mnt-routes:     SMART-MNT
mnt-by:         SMART-MNT
created:        2020-11-03T07:37:01Z
last-modified:  2020-11-03T07:37:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

