route:          194.24.173.0/24
origin:         AS212439
mnt-by:         etpgpb
created:        2025-01-03T21:28:34Z
last-modified:  2025-01-03T21:28:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

