route:          193.109.114.0/24
descr:          NIKOILIBG
origin:         AS21252
mnt-by:         NIKOIL-MNT
notify:         belsa@nikoil.ru
created:        2002-07-22T13:46:41Z
last-modified:  2002-07-22T13:46:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

