route:          185.250.231.0/24
descr:          Cocobri, OOO
origin:         AS212800
mnt-by:         IMPULS-RIPE-MNT
created:        2020-08-11T15:37:27Z
last-modified:  2020-08-11T15:37:27Z
source:         RIPE


route:          195.69.158.0/24
descr:          EmNet LLC
origin:         AS212800
mnt-by:         AS8775-MNT
mnt-by:         EMNET-MNT
created:        2024-12-11T09:28:18Z
last-modified:  2024-12-11T09:28:18Z
source:         RIPE


route6:         2a10:4540::/48
origin:         AS212800
mnt-by:         IMPULS-RIPE-MNT
created:        2024-11-30T09:46:50Z
last-modified:  2024-11-30T09:46:50Z
source:         RIPE


route:          94.138.138.0/24
descr:          Cocobri, OOO
origin:         AS212800
mnt-by:         IMPULS-RIPE-MNT
created:        2023-10-03T11:14:48Z
last-modified:  2023-10-03T11:14:48Z
source:         RIPE


