route:          92.119.216.0/24
origin:         AS213117
mnt-by:         NTC-MNT
mnt-by:         RRPK-MNT
mnt-by:         mnt-ru-russian-1
created:        2020-07-21T12:26:54Z
last-modified:  2020-07-21T12:26:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

