route:          93.179.95.0/24
origin:         AS213133
mnt-by:         TRANSITTELECOM-MNT
mnt-by:         RU-KSA-MNT
created:        2020-06-04T11:59:43Z
last-modified:  2020-06-04T11:59:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

