route:          195.19.80.0/24
descr:          TURBO
origin:         AS213393
mnt-by:         ROSNIIROS-MNT
created:        2020-04-17T11:12:16Z
last-modified:  2026-02-18T14:47:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

