route:          46.243.5.0/24
origin:         AS213457
mnt-by:         NETWORK-SUPPORT-MNT
created:        2025-02-07T14:39:53Z
last-modified:  2025-02-07T14:39:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

