route:          95.161.240.0/24
origin:         AS213411
mnt-by:         mnt-ag-globalnet-1
created:        2025-04-03T07:43:03Z
last-modified:  2025-04-03T07:43:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

