route:          194.88.198.0/24
origin:         AS213553
mnt-by:         TRANSTELECOM-MNT
created:        2025-01-30T12:43:51Z
last-modified:  2025-01-30T12:43:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

