route:          188.75.208.0/23
descr:          Altayskiy krai
origin:         AS21365
mnt-by:         MTU-NOC
created:        2025-12-12T10:34:57Z
last-modified:  2025-12-12T10:34:57Z
source:         RIPE


route:          212.74.192.0/19
descr:          MTS Barnaul network
descr:          Russia, Barnaul
origin:         AS21365
notify:         V.Kretinin@sib.mts.ru
mnt-by:         MTU-NOC
created:        2017-08-17T16:57:22Z
last-modified:  2017-08-17T16:57:22Z
source:         RIPE


route:          212.74.196.0/22
descr:          MTS Barnaul CGNAT
descr:          Russia, Barnaul
origin:         AS21365
mnt-by:         MTU-NOC
created:        2021-06-12T13:06:36Z
last-modified:  2021-06-12T13:06:36Z
source:         RIPE


route:          212.74.196.0/23
descr:          NAT-M25B-POOL
origin:         AS21365
notify:         V.Kretinin@sib.mts.ru
mnt-by:         MTU-NOC
created:        2017-08-18T15:17:58Z
last-modified:  2017-08-18T15:17:58Z
source:         RIPE


route:          212.74.198.0/23
descr:          NAT-P11-POOL
origin:         AS21365
mnt-by:         INTELECA-MNT
created:        2013-03-20T05:27:08Z
last-modified:  2013-03-20T05:27:08Z
source:         RIPE


route:          212.74.207.0/24
descr:          Barnaul
origin:         AS21365
notify:         lir@mtu.ru
mnt-by:         MTU-NOC
created:        2019-03-21T12:24:56Z
last-modified:  2019-03-21T12:24:56Z
source:         RIPE


route:          212.74.220.0/22
descr:          inteleca-hnet-nsk
origin:         AS21365
notify:         V.Kretinin@inteleca.org
mnt-by:         INTELECA-MNT
created:        2011-06-02T07:11:34Z
last-modified:  2011-06-02T07:11:34Z
source:         RIPE


route:          31.186.128.0/19
descr:          Inteleca
descr:          Russia, Barnaul
origin:         AS21365
notify:         V.Kretinin@inteleca.org
mnt-by:         INTELECA-MNT
created:        2011-03-24T11:00:50Z
last-modified:  2011-03-24T11:00:50Z
source:         RIPE


route:          31.186.128.0/21
descr:          Inteleca
origin:         AS21365
mnt-by:         INTELECA-MNT
created:        2012-04-23T06:52:52Z
last-modified:  2012-04-23T06:52:52Z
source:         RIPE


route:          31.186.136.0/21
descr:          Inteleca
origin:         AS21365
mnt-by:         INTELECA-MNT
created:        2012-04-23T06:54:12Z
last-modified:  2012-04-23T06:54:12Z
source:         RIPE


route:          31.186.144.0/21
descr:          Inteleca
origin:         AS21365
mnt-by:         INTELECA-MNT
created:        2012-04-23T06:55:57Z
last-modified:  2012-04-23T06:55:57Z
source:         RIPE


route:          31.186.152.0/21
descr:          Inteleca
origin:         AS21365
mnt-by:         INTELECA-MNT
created:        2012-04-23T06:57:26Z
last-modified:  2012-04-23T06:57:26Z
source:         RIPE


route:          5.8.224.0/20
descr:          Inteleca
descr:          Russia, Biysk
origin:         AS21365
notify:         V.Kretinin@inteleca.org
mnt-by:         INTELECA-MNT
created:        2012-04-27T02:58:17Z
last-modified:  2012-04-27T02:58:17Z
source:         RIPE


route:          5.8.230.0/24
descr:          Biysk NAT 1
origin:         AS21365
notify:         V.Kretinin@sib.mts.ru
mnt-by:         INTELECA-MNT
created:        2014-09-18T09:44:26Z
last-modified:  2014-09-18T09:44:26Z
source:         RIPE


route:          5.8.231.0/24
descr:          Biysk NAT 2
origin:         AS21365
notify:         V.Kretinin@sib.mts.ru
mnt-by:         INTELECA-MNT
created:        2014-09-18T09:46:46Z
last-modified:  2014-09-18T09:46:46Z
source:         RIPE


route:          80.247.96.0/20
descr:          ALT-RU-NET
descr:          Barnaul, Russia
origin:         AS21365
notify:         V.Kretinin@inteleca.ru
mnt-by:         ALIEN-MNT
created:        2001-12-20T10:24:26Z
last-modified:  2007-03-12T04:44:29Z
source:         RIPE


route:          80.71.160.0/19
descr:          MTS Barnaul
origin:         AS21365
mnt-by:         MTU-NOC
notify:         v.kretinin@sib.mts.ru
created:        2021-06-15T07:25:13Z
last-modified:  2021-06-15T07:25:13Z
source:         RIPE


route:          80.71.180.0/22
descr:          MTS Barnaul CGNAT
descr:          Russia, Barnaul
origin:         AS21365
mnt-by:         MTU-NOC
created:        2021-06-15T07:25:13Z
last-modified:  2021-06-15T07:25:13Z
source:         RIPE


route:          81.201.240.0/20
descr:          RU-ALIEN-20060623
origin:         AS21365
notify:         V.Kretinin@inteleca.ru
mnt-by:         ALIEN-MNT
created:        2006-11-30T05:40:04Z
last-modified:  2007-03-12T04:48:31Z
source:         RIPE


route:          81.201.254.0/23
descr:          inteleca-hnet
origin:         AS21365
notify:         V.Kretinin@inteleca.ru
mnt-by:         ALIEN-MNT
created:        2009-06-09T03:52:19Z
last-modified:  2009-06-09T03:52:19Z
source:         RIPE


