route:          146.120.200.0/22
origin:         AS213624
mnt-by:         RIPE-DB-MNT
created:        2025-01-06T16:36:38Z
last-modified:  2025-01-06T16:36:38Z
source:         RIPE


route:          46.172.39.0/24
descr:          Net Space LLC
origin:         AS213624
mnt-by:         MTU-NOC
created:        2025-06-26T13:19:20Z
last-modified:  2025-06-26T13:19:20Z
source:         RIPE


route:          46.172.50.0/24
descr:          Net Space LLC
origin:         AS213624
mnt-by:         MTU-NOC
created:        2025-06-26T13:16:00Z
last-modified:  2025-06-26T13:16:00Z
source:         RIPE


