route:          170.168.74.0/24
origin:         AS213834
mnt-by:         IP-RIPE
created:        2025-10-14T19:07:57Z
last-modified:  2025-10-14T19:07:57Z
source:         RIPE


route:          212.46.34.0/24
origin:         AS213834
mnt-by:         IP-RIPE
created:        2025-01-30T16:26:17Z
last-modified:  2025-01-30T16:26:17Z
source:         RIPE


route:          80.64.22.0/24
origin:         AS213834
mnt-by:         IP-RIPE
created:        2024-11-20T16:30:12Z
last-modified:  2024-11-20T16:30:12Z
source:         RIPE


