route:          176.124.226.0/23
origin:         AS213883
created:        2026-04-22T09:00:09Z
last-modified:  2026-04-22T09:00:09Z
source:         RIPE
mnt-by:         MNT-KAVKAZ


route:          81.177.212.0/24
origin:         AS213883
mnt-by:         FIRSTDC-MNT
created:        2026-03-19T08:23:04Z
last-modified:  2026-03-19T08:23:04Z
source:         RIPE


route:          81.177.213.0/24
origin:         AS200019
mnt-by:         VPLAB-MNT
created:        2025-10-08T07:26:39Z
last-modified:  2025-11-13T21:10:08Z
source:         RIPE


