route:          193.105.92.0/24
origin:         AS214081
mnt-by:         ru-dovecom-1-mnt
created:        2024-10-04T10:40:31Z
last-modified:  2024-10-04T10:40:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

