route:          193.201.118.0/23
origin:         AS214091
created:        2026-06-03T06:13:12Z
last-modified:  2026-06-03T06:13:12Z
source:         RIPE
mnt-by:         NORDCOM38-MNT


route:          193.201.118.0/24
origin:         AS214091
created:        2026-06-03T06:13:58Z
last-modified:  2026-06-03T06:13:58Z
source:         RIPE
mnt-by:         NORDCOM38-MNT


route:          193.201.119.0/24
origin:         AS214091
created:        2026-06-03T06:14:22Z
last-modified:  2026-06-03T06:14:22Z
source:         RIPE
mnt-by:         NORDCOM38-MNT


route:          83.143.154.0/23
origin:         AS214091
mnt-by:         ROSTELECOM-MNT
mnt-by:         NORDCOM38-MNT
created:        2024-12-26T10:22:43Z
last-modified:  2024-12-26T10:22:43Z
source:         RIPE


route:          83.143.154.0/24
origin:         AS214091
mnt-by:         ROSTELECOM-MNT
mnt-by:         NORDCOM38-MNT
created:        2024-12-26T10:23:28Z
last-modified:  2024-12-26T10:23:28Z
source:         RIPE


route:          83.143.155.0/24
origin:         AS214091
mnt-by:         ROSTELECOM-MNT
mnt-by:         NORDCOM38-MNT
created:        2024-12-26T10:24:19Z
last-modified:  2024-12-26T10:24:19Z
source:         RIPE


