route:          149.126.168.0/21
descr:          Harvestr
descr:          Moscow
descr:          Russia
origin:         AS21418
mnt-by:         HARVESTR-MNT
created:        2011-08-03T08:15:30Z
last-modified:  2011-08-03T08:15:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

