route:          81.95.41.0/24
org:            ORG-IRBL1-RIPE
descr:          IRB Network
origin:         AS214152
mnt-by:         BSH-MNT
mnt-routes:     BSH-MNT
mnt-lower:      BSH-MNT
created:        2025-08-22T05:21:17Z
last-modified:  2025-08-22T05:21:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

