route:          194.117.70.0/24
origin:         AS214126
mnt-by:         lir-ru-tsystems-1-MNT
created:        2025-10-13T14:36:21Z
last-modified:  2025-10-13T14:36:21Z
source:         RIPE


route:          217.78.232.0/24
origin:         AS214126
mnt-by:         lir-ru-tsystems-1-MNT
created:        2025-02-06T21:31:50Z
last-modified:  2025-02-06T21:31:50Z
source:         RIPE


route6:         2a01:e1c0::/29
origin:         AS214126
mnt-by:         lir-ru-tsystems-1-MNT
created:        2025-02-06T21:31:22Z
last-modified:  2025-02-06T21:31:22Z
source:         RIPE


