route:          185.141.234.0/24
origin:         AS214173
mnt-by:         Sever-Telecom
mnt-by:         ZET-TELECOM-MNT
mnt-by:         FACTORIAL-MNT
mnt-by:         vitaliy_v_selin
created:        2024-11-18T07:00:27Z
last-modified:  2024-11-18T07:00:27Z
source:         RIPE


route:          185.77.148.0/22
descr:          Sever-Telecom
origin:         AS214173
mnt-by:         Sever-Telecom
created:        2024-09-18T11:37:30Z
last-modified:  2024-09-18T11:37:30Z
source:         RIPE


route:          185.77.148.0/23
descr:          Sever Telecom
origin:         AS214173
mnt-by:         Sever-Telecom
created:        2024-09-18T11:34:59Z
last-modified:  2024-09-18T11:34:59Z
source:         RIPE


route:          185.77.149.0/24
descr:          Sever Telecom
origin:         AS214173
mnt-by:         Sever-Telecom
created:        2024-09-18T11:35:40Z
last-modified:  2024-09-18T11:35:40Z
source:         RIPE


route:          185.77.150.0/23
descr:          Sever Telecom
origin:         AS214173
mnt-by:         Sever-Telecom
created:        2024-09-18T11:36:09Z
last-modified:  2024-09-18T11:36:09Z
source:         RIPE


route:          185.77.151.0/24
descr:          Sever Telecom
origin:         AS214173
mnt-by:         Sever-Telecom
created:        2024-09-18T11:36:42Z
last-modified:  2024-09-18T11:36:42Z
source:         RIPE


route:          212.113.113.0/24
origin:         AS214173
mnt-by:         VF1-MNT
created:        2024-09-19T16:26:17Z
last-modified:  2024-09-19T16:26:17Z
source:         RIPE


