route:          194.84.37.0/24
descr:          ROSPRINT-NET
origin:         AS2854
mnt-by:         ROSPRINT-NCC
created:        2024-11-11T07:50:14Z
last-modified:  2024-11-11T07:50:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.193.217.0/24
origin:         AS214283
mnt-by:         CIREX-MNT
created:        2024-08-29T14:31:26Z
last-modified:  2024-08-29T14:31:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

