route:          178.57.120.0/21
descr:          Sever Telecom
origin:         AS214429
mnt-by:         Sever-Telecom
created:        2024-08-12T15:32:34Z
last-modified:  2026-03-03T09:27:21Z
source:         RIPE


route:          178.57.122.0/24
descr:          Sever Telecom
origin:         AS214429
mnt-by:         Sever-Telecom
created:        2024-08-12T15:36:26Z
last-modified:  2026-03-03T09:26:35Z
source:         RIPE


route:          178.57.124.0/24
descr:          Sever Telecom
origin:         AS214429
mnt-by:         Sever-Telecom
created:        2024-08-12T15:37:06Z
last-modified:  2026-03-03T09:26:50Z
source:         RIPE


route:          178.57.126.0/24
descr:          Sever Telecom
origin:         AS214429
mnt-by:         Sever-Telecom
created:        2024-08-12T15:37:38Z
last-modified:  2026-03-03T09:27:09Z
source:         RIPE


