route:          212.74.254.0/23
origin:         AS214548
mnt-by:         PEGASNET-MNT
created:        2024-09-13T12:31:10Z
last-modified:  2024-09-13T12:31:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

