route:          195.210.9.0/24
descr:          MOBILECARD
origin:         AS214573
mnt-by:         MOBILECARD-MNT
created:        2024-07-05T10:50:14Z
last-modified:  2024-07-05T10:50:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

