route:          5.35.64.0/22
origin:         AS214524
mnt-by:         AP55665-MNT
created:        2024-07-26T11:38:39Z
last-modified:  2024-09-03T11:57:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.183.64.0/22
origin:         AS214524
mnt-by:         AP55665-MNT
created:        2024-08-08T09:55:42Z
last-modified:  2024-09-03T11:58:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

