route:          91.231.136.0/23
origin:         AS214881
mnt-by:         MNT-TENDENCE
created:        2024-05-17T06:30:37Z
last-modified:  2024-05-17T06:30:37Z
source:         RIPE


route:          91.231.136.0/24
origin:         AS214881
mnt-by:         MNT-TENDENCE
created:        2024-06-10T15:07:56Z
last-modified:  2024-06-10T15:07:56Z
source:         RIPE


route:          91.231.137.0/24
origin:         AS214881
mnt-by:         MNT-TENDENCE
created:        2024-06-10T15:09:30Z
last-modified:  2024-06-10T15:09:30Z
source:         RIPE


