route:          93.171.180.0/24
origin:         AS215032
mnt-by:         RIPE-DB-MNT
created:        2024-04-26T03:59:35Z
last-modified:  2024-04-26T03:59:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

