route:          171.22.180.0/24
origin:         AS209805
created:        2026-04-02T08:34:17Z
last-modified:  2026-04-02T08:34:17Z
source:         RIPE
mnt-by:         mnt-ru-sbcloud-1


route:          171.22.181.0/24
origin:         AS200019
mnt-by:         VPLAB-MNT
created:        2026-02-17T10:55:39Z
last-modified:  2026-02-17T10:55:39Z
source:         RIPE


route:          193.233.237.0/24
origin:         AS8342
mnt-by:         mnt-ru-gsystem-1
created:        2025-11-28T15:33:38Z
last-modified:  2025-11-28T15:33:38Z
source:         RIPE


route:          212.22.80.0/24
origin:         AS199651
created:        2026-03-31T13:25:33Z
last-modified:  2026-03-31T13:25:33Z
source:         RIPE
mnt-by:         CLOUDRACK-MNT


route:          212.22.86.0/24
origin:         AS215096
mnt-by:         MNT-IT-SERVICE
created:        2025-12-04T11:35:17Z
last-modified:  2025-12-04T11:35:17Z
source:         RIPE


route6:         2a0d:d940:30::/44
origin:         AS215096
mnt-by:         RIT-ECODE-MNT
mnt-by:         MADHOST-MNT
created:        2025-01-17T12:41:33Z
last-modified:  2025-01-17T12:41:43Z
source:         RIPE


route6:         2a0d:d940:9000::/48
origin:         AS215096
mnt-by:         RIT-ECODE-MNT
mnt-by:         MADHOST-MNT
created:        2025-01-17T12:43:51Z
last-modified:  2025-01-17T12:43:58Z
source:         RIPE


