route:          144.31.202.0/24
origin:         AS215103
created:        2026-04-25T20:12:19Z
last-modified:  2026-04-25T20:12:19Z
source:         RIPE
mnt-by:         sozonov-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          2.27.3.0/24
origin:         AS215103
mnt-by:         netshield-mnt
created:        2026-04-10T23:35:31Z
last-modified:  2026-04-10T23:35:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a01:ecc0:9::/48
origin:         AS215103
created:        2026-03-09T19:47:40Z
last-modified:  2026-03-09T19:47:40Z
source:         RIPE
mnt-by:         netshield-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0d:d940:200f::/48
origin:         AS215103
mnt-by:         SCULK-FREEV6-MNT
created:        2026-03-05T19:57:16Z
last-modified:  2026-03-05T19:57:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          77.239.115.0/24
origin:         AS215103
created:        2026-03-02T13:15:19Z
last-modified:  2026-03-02T13:15:19Z
source:         RIPE
mnt-by:         terehovd-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

