route:          178.237.200.0/24
origin:         AS212093
created:        2026-01-16T11:37:15Z
last-modified:  2026-01-16T11:37:15Z
source:         RIPE
mnt-by:         TELEDISCOUNT-MNT


route6:         2a02:2fc0:1b::/48
origin:         AS215110
mnt-by:         GHOSTNET-MNT
created:        2026-01-05T19:34:49Z
last-modified:  2026-01-05T19:34:49Z
source:         RIPE


route6:         2a02:2fc0:1e::/48
origin:         AS215110
mnt-by:         GHOSTNET-MNT
created:        2026-01-05T19:33:27Z
last-modified:  2026-01-05T19:33:27Z
source:         RIPE


route6:         2a0b:4e07:10::/44
origin:         as215110
created:        2026-01-07T09:33:20Z
last-modified:  2026-01-07T09:33:20Z
source:         RIPE
mnt-by:         HOP179-MNT


route6:         2a0b:4e07:2c::/48
origin:         as215110
created:        2026-01-07T09:33:55Z
last-modified:  2026-01-07T09:33:55Z
source:         RIPE
mnt-by:         HOP179-MNT


route6:         2a10:fa82:f300::/40
origin:         as202358
created:        2026-02-03T17:51:00Z
last-modified:  2026-02-03T17:51:28Z
source:         RIPE
mnt-by:         STFN-MNT
mnt-by:         janhill-mnt


