route:          195.3.180.0/24
origin:         AS215259
mnt-by:         IP-RIPE
created:        2025-09-09T17:54:49Z
last-modified:  2025-09-09T17:54:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

