route:          176.98.187.0/24
origin:         as215376
mnt-by:         Renets-mnt
created:        2024-12-20T12:22:02Z
last-modified:  2024-12-20T12:22:02Z
source:         RIPE


route6:         2a0b:7ec0:3::/48
origin:         AS215376
mnt-by:         mnt-ru-media-land-1
mnt-by:         media-land-llc
mnt-by:         mnt-ru-media-land-2-1
created:        2025-07-01T12:08:17Z
last-modified:  2025-07-01T12:08:17Z
source:         RIPE


route6:         2a0b:88c0:16::/48
origin:         AS215376
mnt-by:         mnt-ru-media-land-1
mnt-by:         media-land-llc
mnt-by:         mnt-ru-media-land-2-1
created:        2025-07-01T12:20:43Z
last-modified:  2025-07-01T12:20:43Z
source:         RIPE


route6:         2a0b:88c0::/29
origin:         AS215376
mnt-by:         mnt-ru-media-land-1
mnt-by:         media-land-llc
mnt-by:         mnt-ru-media-land-2-1
created:        2025-07-01T12:19:21Z
last-modified:  2025-07-01T12:19:21Z
source:         RIPE


route:          77.221.134.0/24
origin:         AS215376
mnt-by:         Renets-mnt
created:        2024-09-09T10:32:08Z
last-modified:  2024-09-09T10:32:08Z
source:         RIPE


route:          77.221.146.0/24
origin:         AS215376
mnt-by:         Renets-mnt
created:        2024-12-13T09:56:02Z
last-modified:  2024-12-13T09:56:02Z
source:         RIPE


