route:          79.137.141.0/24
descr:          NK-NET
descr:          Moscow, Russia
descr:          http://www.nk-net.ru
origin:         AS215445
mnt-by:         NK-NET-MNT
created:        2024-05-21T11:27:35Z
last-modified:  2024-05-21T11:27:35Z
source:         RIPE


route:          84.23.48.0/24
descr:          NK-NET
descr:          Moscow, Russia
descr:          http://www.nk-net.ru
org:            ORG-NL604-RIPE
origin:         AS215445
mnt-by:         IMSYS-MNT
mnt-by:         NK-NET-MNT
created:        2024-02-29T09:39:07Z
last-modified:  2024-03-01T05:42:10Z
source:         RIPE


