route:          78.140.226.0/23
origin:         AS215425
mnt-by:         SEVEREN-MNT
created:        2024-03-07T03:00:36Z
last-modified:  2024-03-07T03:00:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.140.226.0/24
origin:         AS215425
mnt-by:         SEVEREN-MNT
created:        2024-03-07T03:00:56Z
last-modified:  2024-03-07T03:00:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.140.227.0/24
origin:         AS215425
mnt-by:         SEVEREN-MNT
created:        2024-03-07T03:01:27Z
last-modified:  2024-03-07T03:01:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

