route:          62.89.213.0/24
origin:         AS215809
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MSRF-MNT
created:        2025-09-03T07:50:22Z
last-modified:  2025-09-03T07:50:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

