route:          147.45.176.0/24
origin:         AS216068
mnt-by:         FREENET-MNT
created:        2024-04-02T20:14:27Z
last-modified:  2024-04-02T20:14:27Z
source:         RIPE


route:          147.45.188.0/24
origin:         AS216068
mnt-by:         FREENET-MNT
created:        2024-03-12T18:06:18Z
last-modified:  2024-03-12T18:06:18Z
source:         RIPE


route:          185.69.222.0/24
descr:          Route object for Mamaev
origin:         AS216068
notify:         delfa.ripe@yandex.ru
notify:         operator@delfa.net
notify:         tat@delfa.net
mnt-by:         DELFA-RIPE-MNT
mnt-lower:      DELFA-RIPE-MNT
mnt-routes:     DELFA-RIPE-MNT
created:        2026-04-01T15:45:27Z
last-modified:  2026-04-01T15:45:27Z
source:         RIPE


route:          193.233.165.0/24
origin:         AS216068
mnt-by:         BEAPI-MNT
created:        2025-11-01T11:08:29Z
last-modified:  2025-11-01T11:08:49Z
source:         RIPE


route:          193.233.80.0/24
origin:         AS216068
mnt-by:         BEAPI-MNT
created:        2025-11-01T11:00:49Z
last-modified:  2025-11-01T11:01:09Z
source:         RIPE


route:          195.10.193.0/24
origin:         AS216068
mnt-by:         DMPN-MNT
created:        2025-03-25T18:04:46Z
last-modified:  2025-03-25T18:04:46Z
source:         RIPE


route:          72.56.218.0/24
origin:         AS216068
mnt-by:         ALAXONA
mnt-by:         BEAPIRU-MNT
created:        2026-03-18T15:46:33Z
last-modified:  2026-03-18T15:46:33Z
source:         RIPE


route:          72.56.219.0/24
origin:         AS216068
mnt-by:         ALAXONA
mnt-by:         BEAPIRU-MNT
created:        2026-03-18T15:46:33Z
last-modified:  2026-03-18T15:46:33Z
source:         RIPE


route:          72.56.220.0/24
origin:         AS216068
mnt-by:         ALAXONA
mnt-by:         BEAPIRU-MNT
created:        2026-03-18T15:46:34Z
last-modified:  2026-03-18T15:46:34Z
source:         RIPE


route:          72.56.221.0/24
origin:         AS216068
mnt-by:         ALAXONA
mnt-by:         BEAPIRU-MNT
created:        2026-03-18T15:46:34Z
last-modified:  2026-03-18T15:46:34Z
source:         RIPE


route:          94.232.47.0/24
origin:         AS213114
created:        2026-03-19T05:47:04Z
last-modified:  2026-03-19T05:47:04Z
source:         RIPE
mnt-by:         DMPN-MNT


