route:          147.45.176.0/24
origin:         AS216068
mnt-by:         FREENET-MNT
created:        2024-04-02T20:14:27Z
last-modified:  2024-04-02T20:14:27Z
source:         RIPE


route:          147.45.188.0/24
origin:         AS216068
mnt-by:         FREENET-MNT
created:        2024-03-12T18:06:18Z
last-modified:  2024-03-12T18:06:18Z
source:         RIPE


route:          195.10.193.0/24
origin:         AS216068
mnt-by:         DMPN-MNT
created:        2025-03-25T18:04:46Z
last-modified:  2025-03-25T18:04:46Z
source:         RIPE


route:          94.232.47.0/24
origin:         AS216068
mnt-by:         DMPN-MNT
created:        2025-03-30T18:09:45Z
last-modified:  2025-03-30T18:09:45Z
source:         RIPE


