route:          195.209.189.0/24
descr:          PAYMENTCENTER
origin:         AS216103
mnt-by:         ROSNIIROS-MNT
created:        2023-10-24T14:06:23Z
last-modified:  2023-10-24T14:06:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

