route:          178.219.157.0/24
origin:         AS216423
created:        2023-08-24T12:10:29Z
last-modified:  2023-08-24T12:10:29Z
source:         RIPE
mnt-by:         vissado-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.219.158.0/24
origin:         AS216423
mnt-by:         vissado-mnt
created:        2025-07-04T15:54:23Z
last-modified:  2025-07-04T15:54:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

