route:          31.77.163.0/24
origin:         AS219225
created:        2026-07-18T16:46:22Z
last-modified:  2026-07-18T16:46:22Z
source:         RIPE
mnt-by:         IAU-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

