route:          193.233.255.0/24
origin:         AS219202
created:        2026-07-15T13:11:32Z
last-modified:  2026-07-15T13:11:32Z
source:         RIPE
mnt-by:         Renets-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.131.212.0/24
origin:         AS219202
created:        2026-07-15T13:14:01Z
last-modified:  2026-07-15T13:14:01Z
source:         RIPE
mnt-by:         LocalNCC-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

