route6:         2a01:84c0::/32
descr:          TTK Transtelecom NNovgorod
origin:         AS24626
mnt-by:         TRANSTELECOM-MNT
created:        2015-02-27T11:55:12Z
last-modified:  2015-02-27T11:55:12Z
source:         RIPE


route:          81.18.128.0/19
descr:          JSC "Company TransTeleCom"
descr:          Volga Branch, Russia
origin:         AS15774
notify:         noc@volga.ttk.ru
mnt-by:         VTT-MNT
created:        2023-07-18T05:57:28Z
last-modified:  2023-07-18T05:57:28Z
source:         RIPE


route:          81.4.192.0/18
descr:          TTK-NN
origin:         AS15774
mnt-by:         VTT-MNT
notify:         hostmaster@vtt.net
notify:         noc@ttknn.net
created:        2023-01-09T10:27:18Z
last-modified:  2023-01-09T13:06:01Z
source:         RIPE


route:          81.4.200.0/22
descr:          TTK-NN
origin:         AS15774
notify:         hostmaster@vtt.net
mnt-by:         VTT-MNT
created:        2020-05-23T19:31:50Z
last-modified:  2020-05-23T19:31:50Z
source:         RIPE


route:          81.4.224.0/21
descr:          TTK-NN
origin:         AS15774
notify:         hostmaster@vtt.net
mnt-by:         VTT-MNT
created:        2020-05-23T19:31:50Z
last-modified:  2020-05-23T19:31:50Z
source:         RIPE


route:          81.4.244.0/22
descr:          TTK-NN
origin:         AS15774
notify:         hostmaster@vtt.net
mnt-by:         VTT-MNT
created:        2020-05-23T19:40:27Z
last-modified:  2020-05-23T19:40:27Z
source:         RIPE


