route:          141.101.180.0/24
descr:          3data LLC
origin:         AS24774
mnt-by:         lidertelecom-mnt
created:        2015-11-20T07:05:42Z
last-modified:  2025-04-23T10:15:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          141.101.203.0/24
origin:         AS24774
mnt-by:         LIDERTELECOM-mnt
created:        2016-10-14T14:06:38Z
last-modified:  2025-04-23T10:15:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.18.80.0/24
origin:         AS24774
mnt-by:         LIDERTELECOM-mnt
created:        2017-05-23T14:01:03Z
last-modified:  2025-04-23T10:15:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.230.161.0/24
origin:         AS24774
mnt-by:         LIDERTELECOM-mnt
created:        2018-12-06T13:13:07Z
last-modified:  2025-04-23T10:15:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

