route:          185.71.196.0/24
origin:         AS25446
mnt-by:         MNT-ATLEX
mnt-by:         RAID-MNT
created:        2025-04-07T10:37:49Z
last-modified:  2025-04-07T10:37:57Z
source:         RIPE


route6:         2001:67c:1584::/48
origin:         AS25446
descr:          ERTH-CLOUD IPv6
org:            ORG-RA21-RIPE
created:        2023-04-03T13:13:29Z
last-modified:  2023-10-16T12:37:56Z
source:         RIPE
mnt-by:         RAID-MNT
mnt-by:         CLOUDS-MNT


route6:         2a03:e340:3::/48
origin:         AS25446
mnt-by:         RUSTELEKOM-MNT
created:        2025-05-16T06:51:18Z
last-modified:  2025-05-16T06:51:18Z
source:         RIPE


route6:         2a0c:c580::/48
origin:         AS25446
mnt-by:         RUSTELEKOM-MNT
mnt-by:         RAID-MNT
created:        2023-12-26T13:30:11Z
last-modified:  2023-12-26T13:35:43Z
source:         RIPE


route:          77.106.68.0/22
descr:          ERTH-CLOUD Route Object
origin:         AS25446
mnt-by:         RAID-MNT
mnt-by:         CLOUDS-MNT
created:        2023-03-01T11:43:15Z
last-modified:  2023-10-16T12:38:11Z
source:         RIPE


route:          93.183.104.0/24
origin:         AS25446
mnt-by:         MNT-ATLEX
mnt-by:         RAID-MNT
created:        2023-05-15T13:37:40Z
last-modified:  2023-05-15T13:37:49Z
source:         RIPE


route:          93.183.105.0/24
origin:         AS25446
mnt-by:         MNT-ATLEX
mnt-by:         RAID-MNT
created:        2024-08-24T08:13:06Z
last-modified:  2024-08-24T08:13:49Z
source:         RIPE


route:          93.183.106.0/24
origin:         AS25446
mnt-by:         MNT-ATLEX
mnt-by:         RAID-MNT
created:        2025-01-18T13:59:45Z
last-modified:  2025-01-18T13:59:52Z
source:         RIPE


