route:          185.105.48.0/22
descr:          NTT Communications Russia LLC
descr:          Aggregated DC network
origin:         AS25451
mnt-by:         ru-nttcom-1-mnt
created:        2015-06-29T14:07:54Z
last-modified:  2015-06-29T14:07:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.105.48.0/23
origin:         AS25451
mnt-by:         ru-nttcom-1-mnt
created:        2016-04-13T13:22:46Z
last-modified:  2016-04-13T13:22:46Z
source:         RIPE
descr:          Pools Aggregated
org:            ORG-NCRL1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.105.48.0/24
origin:         AS25451
mnt-by:         ru-nttcom-1-mnt
created:        2016-04-13T13:23:22Z
last-modified:  2016-04-13T13:23:22Z
source:         RIPE
descr:          Client Pool1
org:            ORG-NCRL1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.105.49.0/24
origin:         AS25451
mnt-by:         ru-nttcom-1-mnt
created:        2016-04-13T13:23:51Z
last-modified:  2016-04-13T13:23:51Z
source:         RIPE
descr:          Client Pool2
org:            ORG-NCRL1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a00:4600::/32
descr:          NTT Communications Russia LLC
descr:          Aggregated DC network
origin:         AS25451
mnt-by:         ru-nttcom-1-mnt
created:        2015-06-29T14:26:50Z
last-modified:  2015-06-29T14:26:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

