route:          213.187.112.0/21
descr:          NETIS TELECOM route 213.187.112.0/21
origin:         AS25592
mnt-by:         NETIS-NOC-MNT
created:        2015-08-17T07:32:30Z
last-modified:  2015-08-17T07:32:30Z
source:         RIPE


route:          213.187.120.0/21
descr:          NETIS TELECOM route 213.187.120.0/21
origin:         AS25592
mnt-by:         NETIS-NOC-MNT
created:        2015-08-17T07:33:37Z
last-modified:  2015-08-17T07:33:37Z
source:         RIPE


route:          213.187.96.0/19
descr:          NETIS TELECOM route object
origin:         AS25592
mnt-by:         NETIS-NOC-MNT
created:        2003-02-13T12:21:50Z
last-modified:  2003-02-13T12:21:50Z
source:         RIPE


route:          213.187.96.0/20
descr:          NETIS TELECOM route object
origin:         AS25592
mnt-by:         NETIS-NOC-MNT
created:        2010-05-12T06:27:51Z
last-modified:  2010-05-12T06:27:51Z
source:         RIPE


route6:         2a03:ca00::/32
descr:          NETIS TELECOM route object
origin:         AS25592
mnt-by:         NETIS-NOC-MNT
created:        2011-02-11T07:29:08Z
last-modified:  2011-02-11T07:29:08Z
source:         RIPE


