route:          194.154.64.0/19
descr:          Sovam Teleport allocated block
origin:         AS3216
mnt-by:         AS3216-MNT
created:        2023-08-22T12:29:37Z
last-modified:  2023-08-22T12:29:37Z
source:         RIPE


route6:         2a03:8700:2000::/36
descr:          BEE-Cloud RST
origin:         AS2766
mnt-by:         SOVINTEL-MNT
created:        2023-09-20T13:09:49Z
last-modified:  2023-09-20T13:09:49Z
source:         RIPE


route:          80.243.78.0/24
descr:          80.243.78.0/24AS2766
origin:         AS2766
mnt-by:         AS3216-MNT
created:        2026-04-21T13:20:43Z
last-modified:  2026-04-21T13:20:43Z
source:         RIPE


route:          80.243.79.0/24
descr:          80.243.79.0/24AS2766
origin:         AS2766
mnt-by:         AS3216-MNT
created:        2026-04-21T13:22:47Z
last-modified:  2026-04-21T13:22:47Z
source:         RIPE


