route:          217.14.16.0/23
origin:         AS28712
mnt-by:         ru-tinkoff-1-mnt
created:        2025-05-15T06:16:42Z
last-modified:  2025-05-15T06:16:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.14.16.0/24
origin:         AS28712
mnt-by:         ru-tinkoff-1-mnt
created:        2025-05-15T06:16:11Z
last-modified:  2025-05-15T06:16:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.14.17.0/24
origin:         AS28712
mnt-by:         ru-tinkoff-1-mnt
created:        2025-05-15T06:15:46Z
last-modified:  2025-05-15T06:15:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.14.18.0/24
descr:          ROSBANK
origin:         AS28712
mnt-by:         ROSBANK-MNT
created:        2007-10-17T13:03:43Z
last-modified:  2025-02-14T09:25:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.14.20.0/24
origin:         AS28712
created:        2026-04-16T13:06:04Z
last-modified:  2026-04-16T13:06:04Z
source:         RIPE
mnt-by:         ru-tinkoff-1-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

