route:          159.93.0.0/16
descr:          HEP-CIS
origin:         AS2875
mnt-by:         AS2875-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:31:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a05:81c0::/29
descr:          JINR
origin:         AS2875
mnt-by:         AS2875-MNT
created:        2017-05-31T19:52:59Z
last-modified:  2017-05-31T19:52:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

