route6:         2a03:db05::/32
descr:          Fixed broadbank access network Chelyabinsk region
origin:         AS28832
notify:         noc@mtu.ru
mnt-by:         COMSTAR-MNT
mnt-by:         MTU-NOC
created:        2020-02-03T09:42:09Z
last-modified:  2020-02-03T09:42:09Z
source:         RIPE


route:          92.43.184.0/23
descr:          MTS Chelyabinsk Network
origin:         AS28832
mnt-by:         UTC-MNT
notify:         lir.ural@mts.ru
created:        2020-11-12T11:17:04Z
last-modified:  2020-11-12T11:17:04Z
source:         RIPE


route:          92.43.186.0/23
descr:          MKS Chelyabinsk Customers' Network
origin:         AS28832
mnt-by:         UTC-MNT
notify:         lir.ural@mts.ru
created:        2014-01-15T07:37:07Z
last-modified:  2020-11-12T11:15:44Z
source:         RIPE


route:          92.43.188.0/23
descr:          MKS Chelyabinsk Customers' Network
origin:         AS28832
mnt-by:         UTC-MNT
created:        2014-01-15T07:44:58Z
last-modified:  2014-01-15T07:44:58Z
source:         RIPE


route:          92.43.190.0/23
descr:          MKS Chelyabinsk Customers' Network
origin:         AS28832
mnt-by:         UTC-MNT
created:        2014-01-15T07:47:11Z
last-modified:  2014-01-15T07:47:11Z
source:         RIPE


