route:          193.138.89.0/24
descr:          URIIT-NET
origin:         AS28899
notify:         noc@uriit.ru
mnt-by:         URIIT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2004-11-05T11:18:08Z
last-modified:  2008-12-29T12:35:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.198.71.0/24
descr:          URIIT-MSSN
origin:         AS28899
mnt-by:         URIIT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-02-04T04:34:27Z
last-modified:  2009-02-04T04:34:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

