route:          171.25.184.0/23
descr:          route for AMT.
origin:         AS29285
notify:         asedletsky@spdop.ru
mnt-by:         AMTMGTS-MNT
mnt-by:         MGTS-USPD-MNT
created:        2013-12-02T10:30:38Z
last-modified:  2016-01-19T07:36:13Z
source:         RIPE


route:          171.25.186.0/23
descr:          route for AMT.
origin:         AS29285
mnt-by:         LIDERTELECOM-mnt
mnt-by:         AMTMGTS-MNT
created:        2013-12-02T10:33:35Z
last-modified:  2013-12-02T10:33:35Z
source:         RIPE


route:          171.25.188.0/24
descr:          route for AMT.
origin:         AS29285
mnt-by:         AMTMGTS-MNT
mnt-by:         MGTS-USPD-MNT
created:        2014-06-20T06:16:53Z
last-modified:  2018-01-31T11:45:55Z
source:         RIPE


route:          171.25.189.0/24
descr:          route for AMT.
origin:         AS29285
mnt-by:         AMTMGTS-MNT
created:        2014-06-20T06:18:31Z
last-modified:  2014-06-20T06:18:31Z
source:         RIPE


route:          46.175.200.0/21
descr:          AMT-MGTS route
mnt-routes:     MGTS-USPD-MNT
origin:         AS29285
notify:         asedletsky@spd-mgts.ru
mnt-by:         MGTS-USPD-MNT
created:        2011-04-06T14:25:10Z
last-modified:  2019-10-03T13:19:44Z
source:         RIPE


route:          91.202.86.0/23
descr:          AMT closed joint-stock company
origin:         AS29285
mnt-by:         AMTMGTS-MNT
mnt-by:         lidertelecom-mnt
created:        2013-12-06T17:29:21Z
last-modified:  2013-12-06T17:29:21Z
source:         RIPE


