route:          91.199.80.0/24
descr:          LLC Svyaznoy Chain network
org:            ORG-JE8-RIPE
origin:         AS34485
mnt-by:         ELECTROSVIAZ-MNT
created:        2023-11-23T17:06:39Z
last-modified:  2024-01-29T14:12:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

