route:          82.96.253.0/24
descr:          MTS PJSC / former ZAO Eurotel
descr:          Moscow, Russia
origin:         AS30751
mnt-by:         MTU-NOC
remarks:        stub
created:        2012-08-14T08:22:44Z
last-modified:  2019-10-25T15:57:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

