route:          185.160.188.0/22
descr:          STEC.COM LLC
origin:         AS30835
notify:         lir-adm@steccom.ru
mnt-by:         STECCOM-MNT
created:        2016-07-25T10:34:35Z
last-modified:  2016-07-25T10:34:35Z
source:         RIPE


route6:         2a05:de00::/29
origin:         AS30835
mnt-by:         STECCOM-MNT
created:        2017-03-07T12:01:39Z
last-modified:  2017-03-07T12:01:39Z
source:         RIPE
descr:          STEC.COM
notify:         lir-adm@steccom.ru


route:          82.114.0.0/19
descr:          STEC.COM
origin:         AS30835
notify:         lir-adm@steccom.ru
mnt-by:         STECCOM-MNT
created:        2004-02-26T15:33:27Z
last-modified:  2010-08-31T07:12:15Z
source:         RIPE


