route:          213.79.0.0/19
descr:          Velnet Telecom, LLC
origin:         AS30854
mnt-by:         VELNET-MNT
created:        2008-04-10T13:33:57Z
last-modified:  2022-12-07T18:00:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

