route:          217.117.112.0/20
descr:          Procenter Network
descr:          Moscow, Russia
origin:         AS30953
notify:         noc@proc.ru
mnt-by:         PROCENTER-MNT
created:        2004-02-20T14:34:40Z
last-modified:  2004-02-20T14:34:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.117.112.144/29
descr:          Procenter Network nat1
origin:         AS30953
mnt-by:         PROCENTER-MNT
created:        2013-04-16T17:48:00Z
last-modified:  2013-04-16T17:48:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.117.112.152/29
descr:          Procenter Network nat2
origin:         AS30953
mnt-by:         PROCENTER-MNT
created:        2013-04-16T09:12:52Z
last-modified:  2013-04-16T09:12:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.117.127.0/24
descr:          net for free
origin:         AS30953
mnt-by:         procenter-mnt
created:        2005-05-30T15:20:10Z
last-modified:  2005-05-30T15:20:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

