route:          193.17.170.0/24
descr:          KIT-FINANCE-LLC
origin:         AS30952
mnt-by:         AS6850-MNT
mnt-by:         AS30952-MNT
created:        2005-07-13T12:29:32Z
last-modified:  2013-02-27T17:50:07Z
source:         RIPE


route:          194.226.173.0/24
descr:          KIT Finance (JSC)
origin:         AS30952
mnt-by:         ROSNIIROS-MNT
created:        2014-03-05T14:59:11Z
last-modified:  2018-08-03T14:33:34Z
source:         RIPE


route:          80.79.250.0/24
descr:          KIT-FINANCE-LLC
origin:         AS30952
mnt-by:         AS30952-MNT
created:        2014-04-07T13:16:43Z
last-modified:  2014-04-07T13:16:43Z
source:         RIPE


