route:          82.147.66.0/24
origin:         AS204298
mnt-by:         PALCOM
mnt-by:         SIBTEL
created:        2024-09-07T09:36:12Z
last-modified:  2024-09-07T09:36:12Z
source:         RIPE


route:          82.147.78.0/24
origin:         AS31112
mnt-by:         SIBTEL
created:        2021-07-21T06:46:23Z
last-modified:  2021-07-21T06:46:23Z
source:         RIPE


route:          82.147.80.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2023-07-07T03:00:07Z
last-modified:  2023-07-07T03:00:07Z
source:         RIPE


route:          82.147.82.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2023-07-07T03:00:35Z
last-modified:  2023-07-07T03:00:35Z
source:         RIPE


route:          82.147.83.0/24
origin:         AS13259
mnt-by:         SIBTEL
created:        2023-07-07T03:01:05Z
last-modified:  2023-07-07T03:01:05Z
source:         RIPE


route:          82.147.91.0/24
origin:         AS31112
mnt-by:         SIBTEL
created:        2021-07-21T06:48:27Z
last-modified:  2021-07-21T06:48:27Z
source:         RIPE


