route:          188.64.160.0/24
descr:          ZVI Telecom
origin:         AS31626
mnt-by:         ZVI-MNT
created:        2019-05-16T11:43:19Z
last-modified:  2019-05-16T11:43:19Z
source:         RIPE


route:          188.64.163.0/24
descr:          ZVI Telecom
origin:         AS31626
mnt-by:         ZVI-MNT
created:        2019-05-16T11:40:58Z
last-modified:  2019-05-16T11:40:58Z
source:         RIPE


route:          188.64.164.0/24
descr:          ZVI Telecom
origin:         AS31626
mnt-by:         ZVI-MNT
created:        2019-05-16T11:41:46Z
last-modified:  2019-05-16T11:41:46Z
source:         RIPE


