route:          194.226.12.0/22
descr:          EXPOCENTR
origin:         AS31620
mnt-by:         ROSNIIROS-MNT
created:        2011-03-24T10:59:08Z
last-modified:  2023-09-28T05:16:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.54.132.0/22
descr:          JSC Expocentr route object
origin:         AS31620
mnt-by:         AS5537-MNT
mnt-lower:      AS5537-MNT
mnt-routes:     AS5537-MNT
created:        2004-06-25T08:17:14Z
last-modified:  2011-03-15T11:47:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

