route6:         2001:4be0::/32
origin:         AS31703
mnt-by:         MOBIL-MNT
created:        2018-07-13T17:16:31Z
last-modified:  2025-12-23T17:56:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          84.242.0.0/22
origin:         AS31703
mnt-by:         MOBIL-MNT
created:        2019-05-16T11:04:16Z
last-modified:  2025-12-23T17:54:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          84.242.5.0/24
origin:         AS31703
mnt-by:         MOBIL-MNT
created:        2021-02-25T13:06:06Z
last-modified:  2025-12-23T17:55:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          84.242.6.0/23
origin:         AS31703
mnt-by:         MOBIL-MNT
created:        2019-05-15T10:52:58Z
last-modified:  2025-12-23T17:53:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

