route:          195.12.64.0/19
descr:          DELEGATED BLOCK
descr:          Provider Local Registry
descr:          Provider block for QUORUS ACS
origin:         AS3235
mnt-by:         QUORUS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:17Z
source:         RIPE


route:          217.170.87.0/24
descr:          111250 Russia SOVINTEL/EDN
descr:          LABA development department
origin:         AS3235
mnt-by:         AS3216-MNT
created:        2021-09-08T10:51:14Z
last-modified:  2021-09-08T10:51:14Z
source:         RIPE


