route:          194.190.46.0/24
descr:          FEBRASNET
origin:         AS34017
mnt-by:         ROSNIIROS-MNT
created:        2024-12-26T12:14:18Z
last-modified:  2024-12-26T12:14:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.193.0/24
descr:          FEBRASNET
origin:         AS34017
mnt-by:         ROSNIIROS-MNT
created:        2004-10-01T07:18:10Z
last-modified:  2023-02-06T10:29:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

