route:          91.213.130.0/24
descr:          RU-NIKO-BANK-20091908
origin:         AS34085
mnt-by:         MNT-NICO-BANK
created:        2009-08-19T07:25:39Z
last-modified:  2009-08-19T07:25:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

