route:          185.44.68.0/22
descr:          Lanport-S LLC
origin:         AS34211
mnt-by:         LANPORT-MNT
created:        2018-09-24T16:04:56Z
last-modified:  2018-09-24T16:04:56Z
source:         RIPE


route:          185.44.68.0/23
descr:          Lanport route
origin:         AS34211
mnt-by:         LANPORT-MNT
created:        2018-09-24T16:04:57Z
last-modified:  2018-09-24T16:04:57Z
source:         RIPE


route:          185.44.70.0/23
descr:          Lanport route
origin:         AS34211
mnt-by:         LANPORT-MNT
created:        2018-09-24T16:04:57Z
last-modified:  2018-09-24T16:04:57Z
source:         RIPE


route6:         2a04:99c0::/29
descr:          Lanport-S LLC
origin:         AS34211
mnt-by:         LANPORT-MNT
created:        2018-09-24T16:04:57Z
last-modified:  2018-09-24T16:04:57Z
source:         RIPE


