route:          193.30.237.0/24
origin:         AS34249
mnt-by:         TNK-BP-MNT
created:        2018-11-13T07:51:24Z
last-modified:  2018-11-13T07:51:24Z
source:         RIPE


route:          193.30.238.0/24
descr:          TNK 238
origin:         AS34249
mnt-by:         TNK-BP-MNT
created:        2018-11-13T07:49:57Z
last-modified:  2018-11-13T07:49:57Z
source:         RIPE


route:          193.30.239.0/24
origin:         AS34249
mnt-by:         TNK-BP-MNT
created:        2018-11-13T07:51:47Z
last-modified:  2018-11-13T07:51:47Z
source:         RIPE


