route:          176.227.176.0/24
descr:          MCN-Colo
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2012-09-05T07:53:30Z
last-modified:  2012-09-05T07:53:30Z
source:         RIPE


route:          176.227.177.0/24
descr:          RU-MCN-VLV block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2014-04-29T08:52:15Z
last-modified:  2014-04-29T08:52:15Z
source:         RIPE


route6:         2a00:1dc8::/32
descr:          RU-MCN IPv6 block #1
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2010-03-24T12:13:43Z
last-modified:  2010-03-24T12:13:43Z
source:         RIPE


route:          37.228.80.0/24
descr:          RU-MCN-KRD block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2012-04-25T12:00:27Z
last-modified:  2012-04-25T12:00:27Z
source:         RIPE


route:          37.228.81.0/24
descr:          RU-MCN-SPB block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2012-05-28T17:01:42Z
last-modified:  2012-05-28T17:01:42Z
source:         RIPE


route:          37.228.82.0/24
descr:          RU-MCN-SMR block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2012-09-05T07:47:57Z
last-modified:  2012-09-05T07:47:57Z
source:         RIPE


route:          37.228.83.0/24
descr:          RU-MCN-NSK block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2013-01-16T11:09:57Z
last-modified:  2013-01-16T11:09:57Z
source:         RIPE


route:          37.228.84.0/24
descr:          RU-MCN-KZN block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2013-05-20T09:11:02Z
last-modified:  2013-05-20T09:11:02Z
source:         RIPE


route:          37.228.85.0/24
descr:          RU-MCN-EKB block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2012-11-16T09:36:43Z
last-modified:  2012-11-16T09:36:43Z
source:         RIPE


route:          37.228.86.0/24
descr:          RU-MCN-RND block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2013-04-04T11:17:25Z
last-modified:  2013-04-04T11:17:25Z
source:         RIPE


route:          37.228.87.0/24
descr:          RU-MCN-NNV block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2013-08-26T13:03:53Z
last-modified:  2013-08-26T13:03:53Z
source:         RIPE


route:          85.94.32.0/19
descr:          RU-MCN block #1
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2004-12-23T11:45:07Z
last-modified:  2004-12-23T11:45:07Z
source:         RIPE


route:          85.94.32.0/24
descr:          more specific sub-route of 85.94.32.0/19
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2005-12-07T12:04:22Z
last-modified:  2005-12-07T12:04:22Z
source:         RIPE


route:          89.235.128.0/18
descr:          RU-MCN block #2
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2006-06-08T07:26:39Z
last-modified:  2006-06-08T07:26:39Z
source:         RIPE


