route:          141.101.243.0/24
descr:          LLC "SUNLIGHT"
origin:         AS34597
mnt-by:         lidertelecom-mnt
created:        2015-06-25T12:18:11Z
last-modified:  2020-02-20T14:48:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.170.173.0/24
origin:         AS34597
mnt-by:         LIDERTELECOM-mnt
created:        2024-12-27T09:25:13Z
last-modified:  2024-12-27T09:25:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.230.232.0/24
origin:         AS34597
mnt-by:         LIDERTELECOM-mnt
created:        2023-09-26T16:02:05Z
last-modified:  2023-09-26T16:02:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.230.246.0/24
origin:         AS34597
mnt-by:         LIDERTELECOM-mnt
created:        2020-11-03T11:05:40Z
last-modified:  2020-11-03T11:05:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

