route:          82.179.0.0/20
descr:          KEMSU
descr:          Kemerovo State University
origin:         AS34707
notify:         noc@kemsu.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2018-08-06T17:12:26Z
last-modified:  2018-08-06T17:12:26Z
source:         RIPE


route:          82.179.0.0/21
descr:          KEMSU
descr:          Kemerovo State University
origin:         AS34707
notify:         noc@kemsu.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2022-06-21T11:41:37Z
last-modified:  2022-06-21T11:41:37Z
source:         RIPE


route:          82.179.12.0/24
descr:          KEMSU
descr:          Kemerovo State University
origin:         AS34707
notify:         noc@kemsu.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2022-06-21T11:42:18Z
last-modified:  2022-06-21T11:42:18Z
source:         RIPE


route:          82.179.13.0/24
descr:          KEMSU
descr:          Kemerovo State University
origin:         AS34707
notify:         noc@kemsu.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2022-06-21T11:42:46Z
last-modified:  2022-06-21T11:42:46Z
source:         RIPE


route:          82.179.14.0/23
descr:          KEMSU
descr:          Kemerovo State University
origin:         AS34707
notify:         noc@kemsu.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2022-06-21T11:43:07Z
last-modified:  2022-06-21T11:43:07Z
source:         RIPE


route:          82.179.8.0/22
descr:          KEMSU
descr:          Kemerovo State University
origin:         AS34707
notify:         noc@kemsu.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2022-06-21T11:42:00Z
last-modified:  2022-06-21T11:42:00Z
source:         RIPE


