route:          176.115.112.0/21
descr:          Electronic-shield-NET
origin:         AS34739
mnt-by:         ESHNET-MNT
created:        2012-10-15T15:44:40Z
last-modified:  2012-10-23T13:41:57Z
source:         RIPE


route:          176.115.116.0/22
origin:         AS34739
descr:          Electronic-shield-NET
mnt-by:         ESHNET-MNT
created:        2025-06-24T12:03:21Z
last-modified:  2025-06-24T12:03:21Z
source:         RIPE


route:          195.62.62.0/23
descr:          Electronic-shield-NET
origin:         AS34739
mnt-by:         ESHNET-MNT
created:        2008-03-20T07:17:12Z
last-modified:  2008-03-20T07:17:12Z
source:         RIPE


route:          195.62.62.0/24
descr:          Electronic-shield-NET
origin:         AS34739
mnt-by:         ESHNET-MNT
created:        2008-04-28T06:52:42Z
last-modified:  2008-04-28T06:52:42Z
source:         RIPE


route:          195.62.63.0/24
descr:          Electronic-shield-NET
origin:         AS34739
mnt-by:         ESHNET-MNT
created:        2008-04-28T06:54:05Z
last-modified:  2008-04-28T06:54:05Z
source:         RIPE


route:          195.88.170.0/24
descr:          Electronic-shield-NET2
origin:         AS34739
mnt-by:         ESHNET-MNT
created:        2009-04-02T07:28:11Z
last-modified:  2011-06-27T13:07:12Z
source:         RIPE


route:          213.221.4.128/26
holes:          213.221.4.128/29
descr:          Electronic-shield-NET
origin:         AS34739
mnt-by:         AS3216-MNT
created:        2005-05-05T11:00:50Z
last-modified:  2005-07-11T07:30:55Z
source:         RIPE


