route:          212.83.30.0/24
descr:          ZAO Prime Independent Route
origin:         AS34853
org:            ORG-JCP4-RIPE
mnt-by:         IIAT-RIPE-MNT
mnt-lower:      IIAT-RIPE-MNT
mnt-routes:     IIAT-RIPE-MNT
created:        2015-04-14T14:41:00Z
last-modified:  2015-04-14T14:41:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.83.31.0/24
descr:          ZAO Prime Independent Route
origin:         AS34853
org:            ORG-JCP4-RIPE
mnt-by:         IIAT-RIPE-MNT
mnt-lower:      IIAT-RIPE-MNT
mnt-routes:     IIAT-RIPE-MNT
created:        2015-09-01T09:37:55Z
last-modified:  2015-09-01T09:37:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

