route:          78.159.224.0/19
descr:          JSC Telecommunications Agency IPv4 Address Space
origin:         AS34894
mnt-lower:      SOVINTEL-MNT
mnt-by:         ATEL-MNT
created:        2007-10-10T04:30:30Z
last-modified:  2020-09-24T07:52:42Z
source:         RIPE


route:          78.159.224.0/21
descr:          JSC Telecommunications Agency IPv4 Address Space
origin:         AS34894
mnt-by:         ATEL-MNT
created:        2008-07-04T09:06:00Z
last-modified:  2008-07-04T09:06:00Z
source:         RIPE


route:          78.159.232.0/21
descr:          JSC Telecommunications Agency IPv4 Address Space
origin:         AS34894
mnt-by:         ATEL-MNT
created:        2008-07-04T09:06:15Z
last-modified:  2008-07-04T09:06:15Z
source:         RIPE


