route6:         2001:678:9d0::/48
origin:         AS34944
descr:          Russian Federation, Saint-Petersburg
descr:          LLC Zenit-Arena
notify:         sse@balticdata.ru
mnt-by:         MNT-RETNRU
mnt-by:         ZANOC-RIPE-MNT
created:        2019-06-21T11:01:31Z
last-modified:  2019-08-15T14:37:47Z
source:         RIPE


route:          91.201.84.0/23
origin:         AS34944
descr:          Russian Federation, Saint-Petersburg
descr:          LLC Zenit-Arena
notify:         sse@balticdata.ru
mnt-by:         SSE11-MNT
mnt-by:         ZANOC-RIPE-MNT
created:        2019-07-10T07:30:36Z
last-modified:  2019-08-15T09:22:26Z
source:         RIPE


