route:          91.210.148.0/22
origin:         AS34990
mnt-by:         MNT-FARLINE
mnt-by:         KEY-MNT
created:        2024-11-22T18:32:01Z
last-modified:  2024-11-22T18:32:01Z
source:         RIPE


route:          91.210.148.0/23
descr:          Skyinet route object
origin:         AS34990
mnt-by:         MNT-FARLINE
created:        2009-10-22T08:29:40Z
last-modified:  2022-09-20T10:27:48Z
source:         RIPE


route:          91.210.150.0/24
descr:          Skyinet route object
origin:         AS34990
mnt-by:         MNT-FARLINE
created:        2009-10-22T08:31:16Z
last-modified:  2022-09-20T10:36:26Z
source:         RIPE


route:          91.210.151.0/24
descr:          Skyinet route object
origin:         AS34990
mnt-by:         MNT-FARLINE
created:        2009-10-21T16:38:19Z
last-modified:  2022-09-20T10:37:02Z
source:         RIPE


