route:          85.118.176.0/21
descr:          MB Technologies Moscow core network
origin:         AS35021
notify:         regadm@e-stock.ru
mnt-by:         MNT-E-STOCK
created:        2005-11-25T14:56:24Z
last-modified:  2014-06-18T10:06:40Z
source:         RIPE


route:          85.118.176.0/24
origin:         AS35021
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2025-02-11T09:18:25Z
last-modified:  2025-02-11T09:18:25Z
source:         RIPE


route:          85.118.177.0/24
origin:         AS35021
mnt-by:         MNT-MOEX
mnt-by:         MNT-E-STOCK
created:        2018-12-03T08:32:00Z
last-modified:  2018-12-03T08:32:00Z
source:         RIPE


route:          85.118.178.0/24
origin:         AS35021
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2025-02-11T09:18:52Z
last-modified:  2025-02-11T09:18:52Z
source:         RIPE


route:          85.118.179.0/24
descr:          MB Technologies Moscow separate location network
origin:         AS35021
mnt-by:         MNT-E-STOCK
created:        2015-09-07T16:39:05Z
last-modified:  2015-09-07T16:39:05Z
source:         RIPE
notify:         regadm@e-stock.ru


route:          85.118.180.0/24
origin:         AS35021
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2025-02-11T09:19:06Z
last-modified:  2025-02-11T09:19:06Z
source:         RIPE


route:          85.118.183.0/24
origin:         AS48009
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2025-02-11T09:17:59Z
last-modified:  2025-02-11T09:17:59Z
source:         RIPE


