route:          193.142.114.0/24
descr:          route object
origin:         AS35273
mnt-by:         SP-MNT
created:        2011-10-06T10:03:57Z
last-modified:  2011-10-06T10:03:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.43.252.0/23
origin:         AS35273
mnt-by:         MNT-INTERPHONELTD
created:        2024-11-20T10:49:57Z
last-modified:  2024-11-20T10:49:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.238.112.0/22
origin:         AS35273
mnt-by:         SATURN-MNT
created:        2024-10-28T12:01:51Z
last-modified:  2024-10-28T12:01:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.69.248.0/22
origin:         AS35273
mnt-by:         SATURN-MNT
mnt-by:         MTSM-MNT
mnt-by:         INTERPHONE-MNT
mnt-by:         MNT-INTERPHONELTD
created:        2025-06-19T07:59:21Z
last-modified:  2025-06-19T07:59:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a09:6280:b::/48
origin:         AS35273
created:        2026-05-08T08:13:27Z
last-modified:  2026-05-08T08:14:20Z
source:         RIPE
mnt-by:         IPMAGNAT-MNT
mnt-by:         SP-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.235.196.0/22
descr:          route object
origin:         AS35273
mnt-by:         SP-MNT
created:        2012-02-24T14:03:38Z
last-modified:  2012-02-24T14:03:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

