route:          91.207.107.0/24
origin:         AS35381
mnt-by:         CRIMEA-MNT
created:        2021-02-02T07:39:44Z
last-modified:  2021-02-02T07:39:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

