route:          45.67.24.0/24
descr:          RalfRinger
origin:         AS35455
mnt-by:         mnt-ru-ralf-ringer-1
created:        2019-02-22T13:10:59Z
last-modified:  2019-02-22T13:10:59Z
source:         RIPE


route:          45.67.25.0/24
origin:         AS35455
mnt-by:         mnt-ru-ralf-ringer-1
created:        2019-02-26T09:26:03Z
last-modified:  2019-02-26T09:26:03Z
source:         RIPE


route:          45.67.26.0/24
origin:         AS35455
mnt-by:         mnt-ru-ralf-ringer-1
created:        2019-02-26T09:26:35Z
last-modified:  2019-02-26T09:26:35Z
source:         RIPE


route:          45.67.27.0/24
origin:         AS35455
mnt-by:         mnt-ru-ralf-ringer-1
created:        2019-02-26T09:26:53Z
last-modified:  2019-02-26T09:26:53Z
source:         RIPE


