route:          194.88.200.0/23
descr:          BCC
origin:         AS35522
mnt-by:         BCCA-MNT
created:        2005-08-25T12:52:54Z
last-modified:  2022-12-21T08:22:31Z
source:         RIPE


route:          194.88.200.0/24
descr:          BCC
origin:         AS35522
mnt-routes:     BCCA-MNT
mnt-by:         BCCA-MNT
created:        2014-11-12T09:04:48Z
last-modified:  2022-12-21T09:59:05Z
source:         RIPE


route:          194.88.201.0/24
descr:          BCC
mnt-routes:     BCCA-MNT
origin:         AS35522
mnt-by:         BCCA-MNT
created:        2006-01-25T08:02:47Z
last-modified:  2022-12-21T10:03:38Z
source:         RIPE


route6:         2001:678:9c4::/48
descr:          BCC
origin:         AS35522
mnt-by:         BCCA-MNT
created:        2023-06-01T12:21:27Z
last-modified:  2023-06-01T12:21:27Z
source:         RIPE


