route:          178.46.208.0/21
origin:         AS35531
descr:          OJSC uralsvyazinform, Kurgan subsidiary
mnt-by:         MFIST-MNT
created:        2017-04-07T11:24:49Z
last-modified:  2017-04-07T11:24:49Z
source:         RIPE


route:          178.46.216.0/21
origin:         AS35531
mnt-by:         MFIST-MNT
created:        2017-04-07T11:32:44Z
last-modified:  2017-04-07T11:32:44Z
source:         RIPE
descr:          OJSC uralsvyazinform, Kurgan subsidiary


route:          188.18.14.0/24
descr:          OJSC Rostelecom, regional branch "Urals"
descr:          Kurgan filial
origin:         AS35531
mnt-by:         MFIST-MNT
created:        2013-02-06T05:54:51Z
last-modified:  2013-02-06T05:54:51Z
source:         RIPE


route:          188.18.15.0/24
descr:          OJSC Rostelecom, regional branch "Urals"
descr:          Kurgan filial
origin:         AS35531
mnt-by:         MFIST-MNT
created:        2013-02-06T05:54:51Z
last-modified:  2013-02-06T05:54:51Z
source:         RIPE


route:          94.50.64.0/22
descr:          ROSTELECOM_URAL_B2B_WIFI KF
origin:         AS35531
mnt-by:         MFIST-MNT
created:        2016-02-11T09:05:59Z
last-modified:  2016-02-11T09:05:59Z
source:         RIPE


