route:          185.41.100.0/22
origin:         AS35558
mnt-by:         BB1-MNT
created:        2021-04-28T07:24:02Z
last-modified:  2021-04-28T07:24:02Z
source:         RIPE


route:          185.41.100.0/23
origin:         AS35558
mnt-by:         BB1-MNT
created:        2021-04-28T07:23:30Z
last-modified:  2021-04-28T07:23:30Z
source:         RIPE


route:          185.41.102.0/24
origin:         AS3226
mnt-by:         BB1-MNT
created:        2021-04-28T07:35:50Z
last-modified:  2021-04-28T07:35:50Z
source:         RIPE


route:          185.41.103.0/24
origin:         AS3226
mnt-by:         BB1-MNT
created:        2021-04-28T07:36:11Z
last-modified:  2021-04-28T07:36:11Z
source:         RIPE


route:          185.93.252.0/22
descr:          Izhevsk Network Technologies Company
origin:         AS35558
mnt-by:         IZHNET-MNT
created:        2015-03-30T13:21:51Z
last-modified:  2015-03-30T13:21:51Z
source:         RIPE


route:          87.249.224.0/19
descr:          IZHNET
origin:         AS35558
notify:         noc@izhnet.ru
mnt-by:         IZHNET-MNT
created:        2019-02-21T15:11:22Z
last-modified:  2019-02-21T15:12:48Z
source:         RIPE


route:          92.61.16.0/20
descr:          Izhevsk Network Technologies Company
origin:         AS35558
notify:         noc@izhnet.ru
mnt-by:         IZHNET-MNT
created:        2007-12-18T12:09:19Z
last-modified:  2007-12-18T12:09:19Z
source:         RIPE


