route:          80.242.48.0/22
origin:         AS35564
descr:          Link LLC
mnt-by:         MNT-LINKNV
created:        2024-06-07T08:04:21Z
last-modified:  2024-06-07T08:04:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.242.48.0/24
origin:         AS35564
descr:          Link LLC
mnt-by:         MNT-LINKNV
created:        2017-05-23T07:35:02Z
last-modified:  2017-05-23T12:58:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.242.49.0/24
origin:         AS35564
descr:          Link LLC
mnt-by:         MNT-LINKNV
created:        2017-05-23T07:36:09Z
last-modified:  2017-05-23T12:59:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.242.50.0/24
origin:         AS35564
descr:          Link LLC
mnt-by:         MNT-LINKNV
created:        2017-05-23T07:36:31Z
last-modified:  2017-05-23T12:59:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.242.51.0/24
origin:         AS35564
descr:          Link LLC
mnt-by:         MNT-LINKNV
created:        2017-05-23T07:36:52Z
last-modified:  2017-05-23T13:00:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

