route:          185.196.118.0/24
origin:         AS35591
mnt-by:         IP-RIPE
created:        2020-05-19T13:17:33Z
last-modified:  2022-02-23T20:36:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.140.18.0/24
origin:         AS35591
mnt-by:         IP-RIPE
created:        2024-05-27T15:58:55Z
last-modified:  2024-05-27T15:58:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.223.199.0/24
origin:         AS35591
mnt-by:         IP-RIPE
created:        2020-05-19T13:16:31Z
last-modified:  2024-03-28T15:49:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

