route:          194.1.161.0/24
descr:          Transport Telecom Company  Ltd.
origin:         AS35723
mnt-by:         ROSNIIROS-MNT
created:        2007-02-22T08:49:32Z
last-modified:  2007-02-22T08:49:32Z
source:         RIPE


route:          194.8.47.0/24
origin:         AS35723
descr:          Transport Telecom Company Ltd
notify:         noc@interdacom.ru
mnt-by:         ROSNIIROS-MNT
created:        2005-10-12T10:08:44Z
last-modified:  2005-10-12T10:08:44Z
source:         RIPE


route:          91.199.196.0/24
origin:         AS35723
descr:          Transport Telecom Company Ltd
notify:         noc@interdacom.ru
mnt-by:         ROSNIIROS-MNT
created:        2008-02-27T12:02:41Z
last-modified:  2008-02-27T12:02:41Z
source:         RIPE


route:          95.215.238.0/23
descr:          Transport Telecom Company  Ltd.
origin:         AS35723
mnt-by:         ROSNIIROS-MNT
created:        2012-09-20T11:45:14Z
last-modified:  2012-09-20T11:45:14Z
source:         RIPE


