route:          80.246.208.0/20
descr:          NIISA core net
origin:         as35755
mnt-by:         MNT-NIISA
created:        2006-08-09T14:40:02Z
last-modified:  2006-08-09T14:40:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.246.211.0/24
descr:          Horse21 web servers
origin:         as35755
mnt-by:         MNT-NIISA
created:        2011-08-11T15:16:07Z
last-modified:  2011-08-11T15:16:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.246.212.0/24
descr:          Horse21 web servers
origin:         as35755
mnt-by:         MNT-NIISA
created:        2011-08-11T15:17:41Z
last-modified:  2011-08-11T15:17:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.246.221.0/24
descr:          traffic engeneering test
origin:         as35755
mnt-by:         MNT-NIISA
created:        2011-07-21T08:23:34Z
last-modified:  2011-07-21T08:23:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

