route:          83.69.160.0/20
descr:          New-Com Trade ISP
origin:         AS35770
mnt-by:         NCTRADE-MNT
created:        2007-04-11T11:48:25Z
last-modified:  2007-04-11T11:48:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

