route:          195.10.198.0/24
descr:          NBKI AS
origin:         AS35802
mnt-by:         IBS-MNT-RIPE
created:        2005-11-03T08:39:34Z
last-modified:  2005-11-03T08:39:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

