route:          91.192.72.0/22
descr:          commaster route3
origin:         AS35824
mnt-by:         MNT-COMMASTER
created:        2007-02-13T14:17:47Z
last-modified:  2007-02-13T14:17:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.192.72.0/24
descr:          Commaster 1/4 net
origin:         AS35824
mnt-by:         MNT-COMMASTER
created:        2007-08-08T13:08:38Z
last-modified:  2007-08-08T13:08:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.192.73.0/24
descr:          Commaster 2/4 net
origin:         AS35824
mnt-by:         MNT-COMMASTER
created:        2007-08-08T13:09:00Z
last-modified:  2007-08-08T13:09:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.192.74.0/24
descr:          Commaster 2/4 net
origin:         AS35824
mnt-by:         MNT-COMMASTER
created:        2007-08-08T13:09:08Z
last-modified:  2007-08-08T13:09:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.192.75.0/24
descr:          Commaster 2/4 net
origin:         AS35824
mnt-by:         MNT-COMMASTER
created:        2007-08-08T13:09:15Z
last-modified:  2007-08-08T13:09:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

