route:          193.232.47.0/24
descr:          GLONASS
origin:         AS38928
mnt-by:         ROSNIIROS-MNT
created:        2015-03-12T12:31:07Z
last-modified:  2020-12-07T06:26:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.232.77.0/24
descr:          GLONASS
origin:         AS38928
mnt-by:         ROSNIIROS-MNT
created:        2018-02-05T11:08:13Z
last-modified:  2020-12-07T06:26:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.192.152.0/23
descr:          GLONASS
origin:         AS38928
mnt-by:         ROSNIIROS-MNT
created:        2024-04-22T13:22:49Z
last-modified:  2024-04-22T13:22:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.192.84.0/22
descr:          GLONASS
origin:         AS38928
mnt-by:         ROSNIIROS-MNT
created:        2024-12-23T10:12:37Z
last-modified:  2024-12-23T10:12:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.137.0/24
descr:          GLONASS
origin:         AS38928
mnt-by:         ROSNIIROS-MNT
created:        2020-12-07T06:27:37Z
last-modified:  2020-12-07T06:27:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.138.0/24
descr:          GLONASS
origin:         AS38928
mnt-by:         ROSNIIROS-MNT
created:        2020-12-07T06:28:26Z
last-modified:  2020-12-07T06:28:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

