route:          109.205.248.0/21
descr:          TKT_SPB_fourth
origin:         AS38951
mnt-by:         TKT-MNT
created:        2010-02-22T14:05:29Z
last-modified:  2010-12-10T12:37:28Z
source:         RIPE


route:          109.205.248.0/22
descr:          TKT_SPB_pool1
origin:         AS38951
mnt-by:         TKT-MNT
created:        2012-02-10T12:10:14Z
last-modified:  2012-02-10T12:10:14Z
source:         RIPE


route:          109.205.252.0/22
descr:          TKT_SPB_pool2
origin:         AS38951
mnt-by:         TKT-MNT
created:        2012-02-10T12:11:20Z
last-modified:  2012-02-10T12:11:20Z
source:         RIPE


route6:         2a03:fe00::/32
descr:          TKT_SPb_IPv6
origin:         AS38951
mnt-by:         TKT-MNT
created:        2011-04-11T06:15:26Z
last-modified:  2011-04-11T06:15:26Z
source:         RIPE


route:          46.252.160.0/20
descr:          TKT_SPB_46
origin:         AS38951
mnt-by:         TKT-MNT
created:        2010-12-27T09:30:35Z
last-modified:  2010-12-27T09:30:35Z
source:         RIPE


route:          77.241.32.0/20
descr:          TKT_SPB_second
origin:         AS38951
mnt-by:         TKT-MNT
created:        2010-01-14T09:51:50Z
last-modified:  2010-01-14T09:51:50Z
source:         RIPE


route:          87.237.112.0/21
descr:          TKT_SPB_first
origin:         AS38951
mnt-by:         TKT-MNT
created:        2005-12-16T13:21:08Z
last-modified:  2009-12-17T11:10:12Z
source:         RIPE


route:          93.185.176.0/20
descr:          TKT_SPB_third
origin:         AS38951
mnt-by:         TKT-MNT
created:        2009-12-17T11:15:45Z
last-modified:  2009-12-17T11:15:45Z
source:         RIPE


