route:          92.124.224.0/21
descr:          OJSC "Sibirtelecom"
remarks:        Gorno-Altaisk branch
origin:         AS38985
mnt-by:         ROSTELECOM-MNT
notify:         lir@ncc.sibirtelecom.ru
created:        2007-12-18T10:44:50Z
last-modified:  2025-06-27T05:41:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

