route:          193.176.92.0/24
origin:         AS39048
mnt-by:         mnt-ru-runtime-1
created:        2019-01-15T07:47:05Z
last-modified:  2019-01-15T07:47:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.176.93.0/24
origin:         AS39048
mnt-by:         mnt-ru-runtime-1
created:        2019-01-15T07:47:46Z
last-modified:  2019-01-15T07:47:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.176.94.0/24
origin:         AS39048
mnt-by:         mnt-ru-runtime-1
created:        2019-01-15T07:48:07Z
last-modified:  2019-01-15T07:48:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.176.95.0/24
origin:         AS39048
mnt-by:         mnt-ru-runtime-1
created:        2019-01-15T07:48:28Z
last-modified:  2019-01-15T07:48:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

