route:          92.126.144.0/22
descr:          OJSC "Sibirtelecom"
origin:         AS39054
mnt-by:         NSOELSV-NCC
notify:         lir@ncc.sibirtelecom.ru
created:        2010-03-03T09:42:43Z
last-modified:  2010-03-03T09:42:43Z
source:         RIPE


route:          92.126.156.0/22
descr:          RU-SIBNET-NETWORKS
descr:          OJSC "Rostelecom"
origin:         AS39054
mnt-by:         NSOELSV-NCC
created:        2012-06-28T07:36:51Z
last-modified:  2012-06-28T07:36:51Z
source:         RIPE


