route:          185.211.240.0/22
origin:         AS39143
mnt-by:         BSH-MNT
created:        2020-11-23T14:04:02Z
last-modified:  2021-06-21T15:16:51Z
source:         RIPE


route:          185.211.240.0/23
origin:         AS39143
mnt-by:         BSH-MNT
created:        2021-11-17T18:10:13Z
last-modified:  2021-11-17T18:10:13Z
source:         RIPE


route:          185.211.241.0/24
origin:         AS39143
org:            ORG-VZB2-RIPE
mnt-by:         BSH-MNT
created:        2020-12-23T11:14:21Z
last-modified:  2020-12-23T11:14:21Z
source:         RIPE


route:          185.211.242.0/23
origin:         AS39143
mnt-by:         BSH-MNT
created:        2020-11-23T14:04:28Z
last-modified:  2021-06-21T15:16:59Z
source:         RIPE


route6:         2a03:8641::/32
descr:          BSH2 IPv6 block
origin:         AS39143
mnt-by:         BSH-MNT
created:        2021-08-27T08:56:31Z
last-modified:  2021-08-27T08:56:31Z
source:         RIPE


route:          89.188.162.0/24
origin:         AS39143
mnt-by:         BSH-MNT
created:        2020-11-23T14:06:40Z
last-modified:  2021-06-21T15:17:09Z
source:         RIPE


