route:          185.15.88.0/22
descr:          LLC "MegaMax"
origin:         AS39289
mnt-by:         MEGAMAX-MNT
created:        2014-12-12T07:54:14Z
last-modified:  2014-12-12T07:54:14Z
source:         RIPE


route:          31.7.224.0/20
descr:          LLC "MegaMax"
origin:         AS39289
notify:         ripe-db@vconnect.ru
mnt-by:         MEGAMAX-MNT
created:        2011-04-18T15:43:33Z
last-modified:  2021-03-16T09:21:10Z
source:         RIPE


route:          37.235.64.0/21
descr:          LLC MegaMax
origin:         AS39289
mnt-by:         MEGAMAX-MNT
created:        2014-03-25T10:54:23Z
last-modified:  2014-03-25T10:54:23Z
source:         RIPE


route:          94.100.80.0/20
descr:          LLC MegaMax
origin:         AS39289
mnt-by:         MEGAMAX-MNT
created:        2014-02-28T11:00:11Z
last-modified:  2014-02-28T11:00:11Z
source:         RIPE


route:          94.100.80.0/24
descr:          LLC MegaMax (SIP Specific)
origin:         AS39289
mnt-by:         UNITLINE
created:        2019-04-22T08:00:07Z
last-modified:  2019-04-22T08:00:07Z
source:         RIPE


route:          94.100.85.0/24
descr:          LLC MegaMax (SIP Proxy Specific)
origin:         AS39289
mnt-by:         MEGAMAX-MNT
mnt-by:         UNITLINE
created:        2019-04-22T08:04:59Z
last-modified:  2019-04-22T08:04:59Z
source:         RIPE


route:          95.172.32.0/20
descr:          LLC MegaMax
origin:         AS39289
mnt-by:         MEGAMAX-MNT
created:        2014-02-28T11:02:27Z
last-modified:  2015-01-29T08:33:52Z
source:         RIPE


