

route:          195.248.236.0/23
origin:         AS39293

route:          195.248.236.0/24
origin:         AS39293

route:          195.248.237.0/24
origin:         AS39293

route:          91.193.36.0/22
origin:         AS39293

route:          91.193.36.0/24
origin:         AS39293

route:          91.193.37.0/24
origin:         AS39293

route:          91.193.38.0/24
origin:         AS39293

route6:         2001:67c:244c:8000::/50
origin:         AS39293

route6:         2001:67c:244c::/48
origin:         AS39293

route6:         2001:67c:244c::/49
origin:         AS39293

route6:         2001:67c:244c:c000::/50
origin:         AS39293



