route:          87.103.232.0/24
descr:          CHITATELECOM-NETWORKS
descr:          Chita branch OJSC "Sibirtelecom"
descr:          Russia
origin:         AS39407
org:            ORG-ST71-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2020-10-12T06:40:14Z
last-modified:  2025-06-27T05:41:10Z
source:         RIPE


route:          87.103.234.0/24
descr:          CHITATELECOM-NETWORKS
descr:          Chita branch OJSC "Sibirtelecom"
descr:          Russia
origin:         AS39407
org:            ORG-ST71-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2020-10-12T06:41:20Z
last-modified:  2025-06-27T05:41:23Z
source:         RIPE


route:          92.124.240.0/20
descr:          OJSC "Sibirtelecom"
origin:         AS39407
mnt-by:         ROSTELECOM-MNT
notify:         lir@ncc.sibirtelecom.ru
created:        2007-12-12T09:02:59Z
last-modified:  2025-06-27T05:41:56Z
source:         RIPE


route:          95.189.74.0/23
origin:         AS39407
mnt-by:         ROSTELECOM-MNT
created:        2024-10-14T08:25:28Z
last-modified:  2024-10-14T08:25:28Z
source:         RIPE


