route6:         2a10:b300:1::/48
origin:         AS39408
created:        2026-03-12T11:55:47Z
last-modified:  2026-03-12T11:55:47Z
source:         RIPE
mnt-by:         MNT-TEKCOM


route6:         2a10:b300:2::/48
origin:         AS39408
created:        2026-03-12T11:56:03Z
last-modified:  2026-03-12T11:56:03Z
source:         RIPE
mnt-by:         MNT-TEKCOM


route6:         2a10:b300:3::/48
origin:         AS39408
created:        2026-03-12T11:56:18Z
last-modified:  2026-03-12T11:56:18Z
source:         RIPE
mnt-by:         MNT-TEKCOM


route6:         2a10:b300::/48
origin:         AS39408
created:        2026-03-12T11:55:02Z
last-modified:  2026-03-12T11:55:02Z
source:         RIPE
mnt-by:         MNT-TEKCOM


