route:          185.161.196.0/22
origin:         AS39488
mnt-by:         ru-kleynkom-1-mnt
created:        2017-12-06T08:04:21Z
last-modified:  2017-12-06T08:04:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.239.88.0/22
origin:         AS39488
mnt-by:         ru-kleynkom-1-mnt
created:        2018-01-04T13:45:06Z
last-modified:  2018-01-04T13:45:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.162.136.0/22
origin:         AS39488
mnt-by:         ru-kleynkom-1-mnt
created:        2018-11-06T12:02:07Z
last-modified:  2018-11-06T12:02:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          92.249.0.0/22
origin:         AS39488
mnt-by:         ru-kleynkom-1-mnt
created:        2018-11-21T03:36:03Z
last-modified:  2018-11-21T03:36:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

