route:          185.68.23.0/24
origin:         AS39548
mnt-by:         IP-RIPE
created:        2020-10-15T17:32:38Z
last-modified:  2020-10-15T17:32:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

