route:          194.67.73.0/24
descr:          Reg.Ru-M9
origin:         AS39561
mnt-by:         REGRU-MNT
created:        2020-07-14T17:52:05Z
last-modified:  2020-07-14T17:52:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

