route:          185.230.243.0/24
origin:         AS39577
mnt-by:         WEBROCKET-MNT
created:        2018-11-22T20:30:36Z
last-modified:  2023-07-27T20:56:31Z
source:         RIPE


route:          193.56.186.0/24
origin:         AS39577
mnt-by:         IP-RIPE
created:        2023-11-24T17:28:01Z
last-modified:  2023-11-24T17:28:01Z
source:         RIPE


route:          194.60.242.0/24
origin:         AS39577
mnt-by:         IPADDRESS-RU
created:        2020-08-17T15:49:01Z
last-modified:  2020-08-17T15:49:01Z
source:         RIPE


route6:         2001:678:6a8::/48
origin:         AS39577
mnt-by:         IPADDRESS-RU
created:        2018-05-09T15:21:56Z
last-modified:  2018-05-09T15:21:56Z
source:         RIPE


route:          91.226.137.0/24
origin:         AS39577
descr:          Goodnet LLC
mnt-by:         IPADDRESS-RU
created:        2017-11-08T14:28:49Z
last-modified:  2021-01-26T15:32:32Z
source:         RIPE


route:          92.118.74.0/24
origin:         AS39577
mnt-by:         WEBROCKET-MNT
created:        2022-08-17T10:17:36Z
last-modified:  2023-07-27T21:00:42Z
source:         RIPE


route:          92.118.75.0/24
origin:         AS39577
mnt-by:         WEBROCKET-MNT
created:        2022-08-15T09:18:28Z
last-modified:  2023-07-27T21:00:59Z
source:         RIPE


