route:          109.236.64.0/20
descr:          The general prefix for network 109.236.64.0/20
origin:         as39604
mnt-by:         masarmat-mnt
created:        2010-04-12T12:46:15Z
last-modified:  2010-04-12T12:46:15Z
source:         RIPE


route:          109.236.64.0/22
descr:          Novodanilovskiy head office
origin:         AS39604
mnt-by:         MASARMAT-MNT
created:        2009-12-11T11:40:09Z
last-modified:  2009-12-11T11:40:09Z
source:         RIPE


route:          109.236.68.0/22
descr:          Nauchniy head office #1
origin:         as39604
mnt-by:         masarmat-mnt
created:        2010-04-12T12:51:32Z
last-modified:  2010-04-12T12:51:32Z
source:         RIPE


