route:          213.234.23.0/24
origin:         AS39442
notify:         noc@unico.com.ru
created:        2026-03-25T08:18:59Z
last-modified:  2026-03-25T08:18:59Z
source:         RIPE
mnt-by:         UNICO-MNT


route:          213.234.24.0/21
descr:          SvyazInform Network
origin:         AS39707
mnt-by:         UNICO-MNT
mnt-routes:     UNICO-L-MNT
created:        2009-10-05T05:45:25Z
last-modified:  2009-10-05T05:45:25Z
source:         RIPE


route:          213.234.24.0/22
descr:          SvyazInform Network
origin:         AS39707
mnt-by:         UNICO-MNT
mnt-routes:     UNICO-L-MNT
created:        2006-08-04T09:09:36Z
last-modified:  2006-08-04T09:09:36Z
source:         RIPE


route:          213.234.28.0/23
descr:          SvyazInform Network
origin:         AS39707
mnt-by:         UNICO-MNT
mnt-routes:     UNICO-L-MNT
created:        2007-07-17T09:01:23Z
last-modified:  2007-07-17T09:01:23Z
source:         RIPE


route:          213.234.30.0/23
descr:          SvyazInform Network
origin:         AS39707
mnt-by:         UNICO-MNT
mnt-routes:     UNICO-L-MNT
created:        2006-04-13T10:42:10Z
last-modified:  2006-04-13T10:42:10Z
source:         RIPE


route:          92.39.103.0/24
descr:          SvyazInform Network
origin:         AS39707
mnt-by:         UNICO-L-MNT
created:        2009-10-05T05:36:43Z
last-modified:  2009-10-05T05:36:43Z
source:         RIPE


route:          92.39.96.0/21
descr:          SvyazInform Network
origin:         AS39707
mnt-by:         UNICO-MNT
mnt-lower:      UNICO-L-MNT
created:        2008-03-04T06:50:44Z
last-modified:  2008-03-04T06:50:44Z
source:         RIPE


