route:          194.50.87.0/24
descr:          "AB InBev Efes", JSC
origin:         AS39711
notify:         Denis.reshetov@ru.anadoluefes.com
mnt-by:         ABINBEVEFES-MNT
created:        2006-04-13T14:28:30Z
last-modified:  2019-04-15T09:33:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

