route:          95.215.152.0/22
descr:          City Com Ltd.
origin:         AS39805
mnt-by:         CITYCOM-MNT
mnt-by:         MNT-CITY-COM
created:        2014-07-24T07:26:03Z
last-modified:  2014-07-24T07:26:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.215.152.0/24
descr:          City Com Ltd.
origin:         AS39805
mnt-by:         MNT-CITY-COM
mnt-routes:     CITYCOM-MNT
created:        2009-03-06T15:06:20Z
last-modified:  2009-03-06T15:06:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.215.153.0/24
descr:          City Com Ltd.
origin:         AS39805
mnt-by:         MNT-CITY-COM
mnt-routes:     CITYCOM-MNT
created:        2009-03-06T15:06:59Z
last-modified:  2009-03-06T15:06:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.215.154.0/24
descr:          City Com Ltd.
origin:         AS39805
mnt-by:         MNT-CITY-COM
mnt-routes:     CITYCOM-MNT
created:        2009-03-06T15:07:30Z
last-modified:  2009-03-06T15:07:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.215.155.0/24
descr:          City Com Ltd.
origin:         AS39805
mnt-by:         MNT-CITY-COM
mnt-routes:     CITYCOM-MNT
created:        2009-03-06T15:08:10Z
last-modified:  2009-03-06T15:08:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

