route:          212.116.124.0/23
descr:          LLC Gazpromneft ITO
origin:         AS39853
mnt-by:         SEVEREN-MNT
created:        2024-01-24T14:36:58Z
last-modified:  2024-01-24T14:36:58Z
source:         RIPE


route:          212.116.126.0/23
descr:          LLC Gazpromneft ITO
origin:         AS39853
mnt-by:         SEVEREN-MNT
created:        2024-01-24T14:38:03Z
last-modified:  2024-01-24T14:38:03Z
source:         RIPE


route:          94.140.218.0/24
descr:          LLC Gazpromneft ITO
origin:         AS39853
mnt-by:         SEVEREN-MNT
created:        2024-10-04T11:52:32Z
last-modified:  2024-10-04T11:52:32Z
source:         RIPE


route:          94.140.219.0/24
descr:          LLC Gazpromneft ITO
origin:         AS39853
mnt-by:         SEVEREN-MNT
created:        2024-10-04T11:54:07Z
last-modified:  2024-10-04T11:54:07Z
source:         RIPE


