route:          178.212.8.0/21
descr:          NETFOX
origin:         AS41098
notify:         info@netfox.ru
mnt-by:         MNT-NETFOX
created:        2014-12-24T09:29:23Z
last-modified:  2014-12-24T09:29:23Z
source:         RIPE



route:          195.114.2.0/23
descr:          NetFox Ltd
origin:         AS41098
mnt-by:         MNT-NETFOX
mnt-by:         mnt-ru-kvartplata-1
created:        2011-12-20T12:46:16Z
last-modified:  2025-11-20T07:49:57Z
source:         RIPE


route:          195.114.2.0/24
descr:          NetFox Ltd
origin:         AS41098
mnt-by:         MNT-NETFOX
mnt-by:         mnt-ru-kvartplata-1
created:        2015-01-12T12:46:51Z
last-modified:  2025-11-20T07:48:42Z
source:         RIPE


route:          195.114.3.0/24
descr:          NetFox Ltd
origin:         AS41098
mnt-by:         MNT-NETFOX
mnt-by:         mnt-ru-kvartplata-1
created:        2015-01-12T12:47:41Z
last-modified:  2025-11-20T07:49:20Z
source:         RIPE


