route:          87.251.92.0/23
origin:         AS41187
descr:          NSPK route object
org:            ORG-NSOP1-RIPE
mnt-by:         ru-nspk-1-mnt
mnt-by:         NSPK-MNT
created:        2022-03-07T08:43:47Z
last-modified:  2022-03-07T08:43:47Z
source:         RIPE


route:          87.251.92.0/24
origin:         AS41187
descr:          NSPK route object
org:            ORG-NSOP1-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2019-12-12T13:47:11Z
last-modified:  2019-12-12T13:47:11Z
source:         RIPE


route:          87.251.93.0/24
origin:         AS41187
descr:          NSPK route object
org:            ORG-NSOP1-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2019-12-05T11:34:56Z
last-modified:  2019-12-05T11:34:56Z
source:         RIPE


route:          87.251.94.0/23
origin:         AS41187
descr:          NSPK route object
org:            ORG-NSOP1-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2019-10-23T10:04:46Z
last-modified:  2019-10-23T10:04:46Z
source:         RIPE


route:          87.251.94.0/24
origin:         AS41187
descr:          NSPK route object
org:            ORG-NSOP1-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2019-10-23T10:03:56Z
last-modified:  2019-10-23T10:03:56Z
source:         RIPE


route:          87.251.95.0/24
origin:         AS41187
descr:          NSPK route object
org:            ORG-NSOP1-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2019-10-23T10:04:21Z
last-modified:  2019-10-23T10:04:21Z
source:         RIPE


