route:          193.29.17.0/24
origin:         AS41227
notify:         ehsan@sotoon.ir
mnt-by:         mnt-nl-insightometrics-1
created:        2020-10-04T19:37:25Z
last-modified:  2025-01-20T22:07:54Z
source:         RIPE


route:          193.29.18.0/24
origin:         AS41227
created:        2025-12-21T20:45:48Z
last-modified:  2025-12-21T20:45:48Z
source:         RIPE
mnt-by:         mnt-nl-insightometrics-1


route:          193.29.24.0/24
origin:         AS41227
notify:         Ehsan.ccsp@gmail.com
mnt-by:         mnt-nl-insightometrics-1
created:        2020-10-04T19:39:13Z
last-modified:  2020-10-04T19:39:13Z
source:         RIPE


route:          194.34.160.0/24
origin:         AS41227
notify:         ehsan@sotoon.ir
mnt-by:         mnt-nl-insightometrics-1
created:        2025-01-20T22:10:43Z
last-modified:  2025-01-20T22:10:43Z
source:         RIPE


route:          194.34.162.0/24
origin:         AS41227
descr:          Sotoon-Cloud-Network
notify:         lir@sotoon.ir
mnt-by:         ir-agahpardazan-1-mnt
mnt-by:         lir-ir-sotoon-1-MNT
created:        2021-09-15T16:20:14Z
last-modified:  2025-01-25T23:45:03Z
source:         RIPE


route:          87.247.168.0/23
origin:         AS41227
descr:          Sotoon Cloud Infrastructure
mnt-by:         lir-ir-sotoon-1-MNT
created:        2025-03-04T23:33:55Z
last-modified:  2025-03-04T23:33:55Z
source:         RIPE


route:          87.247.170.0/23
notify:         ehsan@sotoon.ir
descr:          Sotoon Cloud Infrastructure
origin:         AS41227
mnt-by:         lir-ir-sotoon-1-MNT
created:        2023-05-05T17:29:52Z
last-modified:  2025-03-04T23:34:46Z
source:         RIPE


route:          87.247.174.0/23
descr:          Sotoon Cloud Infrastructure
origin:         AS41227
mnt-by:         lir-ir-sotoon-1-MNT
created:        2025-10-06T16:18:39Z
last-modified:  2025-10-06T16:20:42Z
source:         RIPE


route:          87.247.178.0/24
descr:          Sotoon Cloud Infrastructure
origin:         AS41227
mnt-by:         lir-ir-sotoon-1-MNT
created:        2024-11-25T20:26:38Z
last-modified:  2024-11-25T20:26:38Z
source:         RIPE


route:          87.247.184.0/21
origin:         AS41227
descr:          Sotoon Cloud Infrastructure
mnt-by:         lir-ir-sotoon-1-MNT
created:        2023-09-22T19:58:01Z
last-modified:  2024-11-25T20:24:07Z
source:         RIPE


