route:          185.187.88.0/24
origin:         AS41257
mnt-by:         IPADDRESS-RU
created:        2017-08-18T13:42:19Z
last-modified:  2018-10-23T10:42:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

