route:          91.232.172.0/23
origin:         AS41388
mnt-by:         IPADDRESS-RU
created:        2021-03-07T08:39:25Z
last-modified:  2021-03-07T08:39:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.232.172.0/24
origin:         AS41388
mnt-by:         IPADDRESS-RU
created:        2022-02-24T14:29:47Z
last-modified:  2022-02-24T14:29:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.232.173.0/24
origin:         AS41388
mnt-by:         IPADDRESS-RU
created:        2022-02-24T14:30:08Z
last-modified:  2022-02-24T14:30:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

