route:          195.80.224.0/24
descr:          MINFIN
origin:         AS41636
mnt-by:         ROSNIIROS-MNT
notify:         tripeinf@minfin.ru
created:        2006-10-03T11:18:05Z
last-modified:  2006-10-03T11:18:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

