route:          194.213.96.0/24
descr:          Dipex Net #1
origin:         AS41812
mnt-by:         MNT-DIPEX-GROUP
created:        2010-09-02T00:49:30Z
last-modified:  2010-09-02T00:49:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.213.97.0/24
descr:          Dipex Net #2
origin:         AS41812
mnt-by:         MNT-DIPEX-GROUP
created:        2010-09-02T00:49:58Z
last-modified:  2010-09-02T00:49:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

