route:          185.16.176.0/22
descr:          REGIONSET
origin:         AS41829
mnt-by:         REGIONSET-MNT
created:        2013-01-23T14:00:22Z
last-modified:  2013-01-23T14:00:22Z
source:         RIPE


route6:         2a03:d0c0::/32
descr:          Regionset Ltd
origin:         AS41829
mnt-by:         REGIONSET-MNT
created:        2013-01-21T07:58:36Z
last-modified:  2013-01-21T07:58:36Z
source:         RIPE


route:          91.143.128.0/20
descr:          REGIONSET
origin:         AS41829
mnt-by:         REGIONSET-MNT
created:        2006-11-02T19:46:38Z
last-modified:  2006-11-02T19:46:38Z
source:         RIPE


route:          93.189.16.0/21
descr:          REGIONSET
origin:         AS41829
mnt-by:         REGIONSET-MNT
created:        2008-09-19T06:10:09Z
last-modified:  2008-09-19T06:10:09Z
source:         RIPE


