route:          176.106.64.0/19
descr:          Maxima Ltd - Centr.LAN
origin:         AS42104
mnt-by:         CENTRLAN-MNT
created:        2012-01-15T22:44:07Z
last-modified:  2012-01-15T22:44:07Z
source:         RIPE


route:          176.106.64.0/20
descr:          Maxima Ltd - Centr.LAN
origin:         AS42104
mnt-by:         CENTRLAN-MNT
created:        2012-11-13T20:29:46Z
last-modified:  2012-11-13T20:29:46Z
source:         RIPE


route:          176.106.80.0/20
descr:          Maxima Ltd - Centr.LAN
origin:         AS42104
mnt-by:         CENTRLAN-MNT
created:        2012-11-13T20:31:55Z
last-modified:  2012-11-13T20:31:55Z
source:         RIPE


route:          195.22.104.0/22
descr:          Maxima Ltd - Centr.LAN
origin:         AS42104
mnt-by:         CENTRLAN-MNT
created:        2007-02-17T19:36:22Z
last-modified:  2008-02-20T21:16:09Z
source:         RIPE


route:          195.22.104.0/24
descr:          Maxima specific route
origin:         AS42104
mnt-by:         CENTRLAN-MNT
created:        2009-12-03T07:41:28Z
last-modified:  2009-12-03T07:41:28Z
source:         RIPE


