route:          178.155.0.0/22
origin:         AS42115
mnt-by:         MTU-NOC
created:        2024-08-23T07:22:29Z
last-modified:  2024-08-23T07:22:29Z
source:         RIPE


route:          178.155.2.0/24
origin:         AS42115
mnt-by:         MTU-NOC
created:        2024-10-15T09:33:08Z
last-modified:  2024-10-15T09:33:08Z
source:         RIPE


route:          213.87.192.0/21
descr:          Mobile TeleSystems, OJSC, Ufa
origin:         AS42115
mnt-by:         MTSNET-MNT
notify:         noc@mtsnet.ru
created:        2010-02-03T06:59:45Z
last-modified:  2010-02-04T09:43:58Z
source:         RIPE


route6:         2a00:189a::/32
descr:          MTS Bashkortostan
origin:         AS42115
mnt-by:         MTU-NOC
mnt-routes:     MTU-NOC
created:        2019-05-28T11:04:57Z
last-modified:  2019-05-28T11:04:57Z
source:         RIPE


route:          95.139.67.0/24
descr:          Mobile TeleSystems Bashkortostan branch
origin:         AS42115
mnt-by:         MTU-NOC
created:        2023-12-05T06:45:46Z
last-modified:  2023-12-05T06:45:46Z
source:         RIPE


