route:          89.113.104.0/21
descr:          OOO_Nauka
origin:         AS42144
mnt-by:         ELTEL-RIPE-MNT
created:        2006-12-29T09:22:33Z
last-modified:  2012-05-17T08:11:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

