route:          194.0.145.0/24
descr:          JSC "Energomera"
origin:         AS42190
mnt-by:         ENERGOMERA-MNT
mnt-by:         ROSPRINT-NCC
created:        2007-01-12T12:24:59Z
last-modified:  2020-09-04T11:33:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

