route:          109.201.64.0/19
descr:          CJSC-ZHANR 109.201.64.0/19
origin:         AS42322
org:            ORG-LLC17-RIPE
mnt-by:         LLC-ZHANR-MNT
created:        2010-02-11T12:32:37Z
last-modified:  2011-12-23T07:27:09Z
source:         RIPE


route:          193.104.27.0/24
descr:          Eridan JSC Vladimir
origin:         AS8359
notify:         noc@mtu.ru
mnt-by:         MTU-NOC
created:        2023-03-30T09:00:32Z
last-modified:  2023-03-30T09:00:32Z
source:         RIPE


route6:         2a03:7203::/32
descr:          MTS_Vladimir
origin:         AS42322
notify:         lir@mtu.ru
mnt-by:         MTU-NOC
created:        2023-11-28T11:59:53Z
last-modified:  2023-11-28T11:59:53Z
source:         RIPE


route:          37.19.72.0/21
descr:          LLC-ZHANR 37.19.72.0/21
org:            ORG-LLC17-RIPE
origin:         AS42322
mnt-by:         LLC-ZHANR-MNT
created:        2011-12-23T05:14:32Z
last-modified:  2011-12-23T05:24:29Z
source:         RIPE


route:          46.20.176.0/20
descr:          CJSC-ZHANR 46.20.176.0/20
org:            ORG-LLC17-RIPE
origin:         AS42322
mnt-by:         MTU-NOC
created:        2010-10-05T07:06:07Z
last-modified:  2022-05-19T08:59:39Z
source:         RIPE


route:          85.140.120.0/22
descr:          Mobile TeleSystems PJSC, Vladimir division
origin:         AS42322
mnt-by:         MTU-NOC
created:        2016-06-15T13:08:55Z
last-modified:  2016-06-15T13:10:42Z
source:         RIPE


