route:          213.109.74.0/24
origin:         AS42444
mnt-by:         NETWORK-SUPPORT-MNT
created:        2017-05-03T16:08:13Z
last-modified:  2024-08-06T10:06:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

