route:          185.14.4.0/22
descr:          Informational-measuring systems Ltd.
descr:          Moscow, Russia
descr:          http://www.mosnet.ru
origin:         AS42482
mnt-by:         IMSYS-MNT
created:        2019-08-07T04:42:01Z
last-modified:  2019-08-07T04:42:01Z
source:         RIPE


route:          185.14.5.0/24
descr:          Informational-measuring systems Ltd.
descr:          Moscow, Russia
descr:          http://www.mosnet.ru
origin:         AS42482
mnt-by:         IMSYS-MNT
created:        2025-12-26T13:34:03Z
last-modified:  2025-12-26T13:34:03Z
source:         RIPE


route:          185.14.6.0/23
descr:          Informational-measuring systems Ltd.
descr:          Moscow, Russia
descr:          http://www.mosnet.ru
origin:         AS42482
mnt-by:         IMSYS-MNT
created:        2025-12-26T13:33:42Z
last-modified:  2025-12-26T13:33:42Z
source:         RIPE


