route:          212.86.99.0/24
descr:          ARCTEL LLC
origin:         AS42521
mnt-by:         lir-ru-arctic-1-MNT
created:        2023-02-15T14:50:17Z
last-modified:  2023-02-15T14:50:17Z
source:         RIPE


route6:         2a13:b200::/29
descr:          ARCTEL LLC
origin:         AS42521
mnt-by:         lir-ru-arctic-1-MNT
created:        2023-02-16T06:00:06Z
last-modified:  2023-02-16T06:00:06Z
source:         RIPE


route:          45.150.206.0/24
descr:          ARCTEL LLC-rented
descr:          Russia, Noviy Urengoy
origin:         AS42521
mnt-by:         COMPLAT-MNT
mnt-by:         MNT-COMPLAT-NOC
created:        2021-03-04T10:13:42Z
last-modified:  2021-03-04T10:13:42Z
source:         RIPE


route:          94.101.96.0/24
origin:         AS42521
created:        2026-06-03T14:25:43Z
last-modified:  2026-06-03T14:25:43Z
source:         RIPE
mnt-by:         lir-ru-arctic-1-MNT


