route:          195.189.222.0/24
origin:         AS42524
mnt-by:         CDEK-MNT
created:        2017-04-26T16:04:01Z
last-modified:  2017-04-26T16:04:01Z
source:         RIPE


route:          195.189.222.0/26
descr:          CDEK-NET
origin:         AS42524
mnt-routes:     CDEK-MNT
mnt-by:         CDEK-MNT
created:        2017-12-13T08:58:34Z
last-modified:  2017-12-13T08:58:34Z
source:         RIPE


route:          195.189.222.192/26
descr:          CDEK-NET
origin:         AS42524
mnt-routes:     CDEK-MNT
mnt-by:         CDEK-MNT
created:        2017-12-13T08:57:03Z
last-modified:  2017-12-13T08:57:03Z
source:         RIPE


