route:          178.249.62.0/24
origin:         AS42551
created:        2026-04-20T19:31:16Z
last-modified:  2026-04-20T19:31:16Z
source:         RIPE
mnt-by:         lir-ru-arctic-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.249.63.0/24
origin:         AS42551
created:        2026-04-20T19:31:37Z
last-modified:  2026-04-20T19:31:37Z
source:         RIPE
mnt-by:         lir-ru-arctic-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.146.229.0/24
origin:         AS42551
mnt-by:         IP-RIPE
created:        2020-01-17T12:58:39Z
last-modified:  2020-01-17T12:58:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

