route:          193.33.82.0/23
descr:          Yamal-Soft 2003 Ltd. IPv4 Address Space
origin:         AS42608
mnt-by:         YAMALSOFT-MNT
created:        2011-08-09T14:31:02Z
last-modified:  2024-12-09T10:11:43Z
source:         RIPE


route6:         2a03:e140:f::/48
descr:          Yamal-Soft 2003 Ltd. IPv6 Address space.
origin:         AS42608
mnt-by:         YAMALSOFT-MNT
created:        2019-07-03T03:48:56Z
last-modified:  2024-12-09T10:12:18Z
source:         RIPE


route:          91.210.196.0/22
descr:          Yamal-Soft 2003 Ltd. IPv4 Address Space
origin:         AS42608
mnt-by:         YAMALSOFT-MNT
created:        2011-07-23T11:43:24Z
last-modified:  2024-12-09T10:11:20Z
source:         RIPE


