route:          109.197.22.0/24
notify:         khabnet@mail.ru
descr:          BRAVO Telecom PPPoE
origin:         AS42740
mnt-by:         MNT-KHABNET
mnt-by:         BACKSTAGE-MNT
created:        2023-01-12T11:54:49Z
last-modified:  2024-07-23T13:31:44Z
source:         RIPE


route:          109.197.23.0/24
notify:         khabnet@mail.ru
descr:          BRAVO Telecom PPPoE
origin:         AS42740
mnt-by:         MNT-KHABNET
mnt-by:         BACKSTAGE-MNT
created:        2023-01-12T11:55:09Z
last-modified:  2024-07-23T13:32:16Z
source:         RIPE


route:          193.33.160.0/23
descr:          BRAVO Telecom Block 1
origin:         AS42740
mnt-by:         MNT-KHABNET
mnt-by:         BACKSTAGE-MNT
notify:         khabnet@mail.ru
created:        2008-07-11T05:48:45Z
last-modified:  2023-12-15T07:02:51Z
source:         RIPE


route:          194.247.55.0/24
descr:          BRAVO Telecom Block 3
notify:         khabnet@mail.ru
origin:         AS42740
mnt-by:         BACKSTAGE-MNT
mnt-by:         MNT-KHABNET
created:        2010-12-28T11:57:11Z
last-modified:  2023-12-15T07:01:26Z
source:         RIPE


