route:          185.149.144.0/22
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-routes:     QWARTA-MNT { 185.149.144.0/24 }
mnt-routes:     QWARTA-MNT  { 185.149.145.0/24 }
mnt-routes:     ADENO-MNT { 185.149.146.0/24 }
mnt-routes:     QWARTA-MNT  { 185.149.147.0/24 }
created:        2016-04-28T08:41:24Z
last-modified:  2023-03-10T19:22:41Z
source:         RIPE


route6:         2a00:1e68:100::/47
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-08-30T10:21:58Z
last-modified:  2020-06-13T07:11:24Z
source:         RIPE


route6:         2a00:1e68:100::/48
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-08-30T10:23:29Z
last-modified:  2020-06-13T07:11:08Z
source:         RIPE


route6:         2a00:1e68:101::/48
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-08-30T10:24:34Z
last-modified:  2020-06-13T07:11:37Z
source:         RIPE


route6:         2a00:1e68:112::/48
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2020-04-09T04:31:57Z
last-modified:  2020-06-13T07:11:48Z
source:         RIPE


route6:         2a00:1e68::/30
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
created:        2022-12-23T19:36:08Z
last-modified:  2022-12-23T19:36:08Z
source:         RIPE


route6:         2a00:1e68::/32
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2010-12-14T10:38:39Z
last-modified:  2020-04-09T07:43:35Z
source:         RIPE


route6:         2a00:1e69::/32
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-08-29T11:31:46Z
last-modified:  2020-04-09T07:44:32Z
source:         RIPE


route6:         2a00:1e6b::/32
descr:          Foton Telecom CJSC
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2020-04-09T07:46:25Z
last-modified:  2020-04-09T07:46:25Z
source:         RIPE


