route:          185.190.7.0/24
origin:         AS42889
mnt-by:         ru-metavira-1-mnt
mnt-by:         METAVIRA-MNT
created:        2017-03-10T13:39:46Z
last-modified:  2017-03-10T13:39:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

