route:          91.193.228.0/22
descr:          INTERNET SERVICE PI BLOCK
notify:         techno@woskresensk.ru
origin:         AS42911
mnt-by:         MNT-INTERNETSERVICE
created:        2007-06-01T06:59:51Z
last-modified:  2010-03-03T09:45:38Z
source:         RIPE


route:          91.193.231.0/24
descr:          INTERNET SERVICE PI BLOCK
notify:         techno@woskresensk.ru
origin:         AS42911
mnt-by:         MNT-INTERNETSERVICE
created:        2010-03-03T10:21:46Z
last-modified:  2010-03-03T10:22:39Z
source:         RIPE


