route:          91.194.16.0/23
origin:         AS42996
mnt-by:         MNT-RONA
created:        2022-07-14T05:07:39Z
last-modified:  2022-07-14T05:07:39Z
source:         RIPE


route:          91.194.16.0/24
origin:         AS42996
mnt-by:         MNT-RONA
created:        2022-07-14T05:09:14Z
last-modified:  2022-07-14T05:09:14Z
source:         RIPE


route:          91.194.17.0/24
origin:         AS42996
mnt-by:         MNT-RONA
mnt-by:         MNT-RONA
created:        2022-07-14T05:09:33Z
last-modified:  2022-07-14T05:09:33Z
source:         RIPE


