route:          91.223.239.0/24
descr:          SOBINBANK BLOCK
origin:         AS43000
mnt-by:         SOBINBANK-MNT
created:        2011-03-22T11:08:16Z
last-modified:  2018-03-22T13:42:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

