route:          91.194.162.0/23
origin:         AS43222
descr:          Crimea South LCC
mnt-by:         CRIMEA-MNT
created:        2018-05-29T15:14:16Z
last-modified:  2018-05-29T15:14:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.194.162.0/24
descr:          Crimean Internet Exchange Networks
origin:         AS43222
mnt-by:         CRIMEA-MNT
created:        2014-12-12T10:42:17Z
last-modified:  2014-12-12T10:42:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

