route:          185.161.34.0/24
origin:         AS43238
mnt-by:         ru-optibit-1-mnt
created:        2020-07-09T11:49:11Z
last-modified:  2020-07-09T11:49:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a04:2fc7::/32
origin:         AS43238
mnt-by:         ru-optibit-1-mnt
created:        2020-12-04T07:59:02Z
last-modified:  2020-12-04T07:59:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

