route:          194.8.72.0/23
origin:         AS35815
mnt-by:         mnt-ru-csu-1
created:        2023-04-14T05:38:30Z
last-modified:  2023-04-14T05:38:30Z
source:         RIPE


route:          194.8.72.0/24
descr:          IPv4 Address Space in Nizhniy Tagil
origin:         AS43237
mnt-by:         SVYAZNT-MNT
created:        2008-02-08T09:15:25Z
last-modified:  2010-03-11T14:16:19Z
source:         RIPE


route:          194.8.73.0/24
descr:          IPv4 Address Space in Nizhniy Tagil
origin:         AS43237
mnt-by:         TAGIL-MNT
created:        2008-02-08T09:15:37Z
last-modified:  2008-02-08T09:15:37Z
source:         RIPE


route:          195.114.20.0/23
origin:         AS35815
mnt-by:         mnt-ru-csu-1
created:        2023-04-14T05:39:09Z
last-modified:  2023-04-14T05:39:15Z
source:         RIPE


route:          195.114.20.0/24
descr:          SII-RIPE
descr:          IPv4 Address Space in Nizhniy Tagil
origin:         AS43237
mnt-by:         TAGIL-MNT
created:        2007-11-13T07:13:31Z
last-modified:  2007-11-15T05:24:59Z
source:         RIPE


route:          195.114.21.0/24
descr:          SII-RIPE
descr:          IPv4 Address Space in Nizhniy Tagil
descr:          Leased lines
origin:         AS43237
mnt-by:         TAGIL-MNT
created:        2007-11-13T07:00:04Z
last-modified:  2007-11-15T05:27:19Z
source:         RIPE


