route:          185.161.34.0/24
origin:         AS43238
mnt-by:         ru-optibit-1-mnt
created:        2020-07-09T11:49:11Z
last-modified:  2020-07-09T11:49:11Z
source:         RIPE


route:          185.25.61.0/24
origin:         AS43238
mnt-by:         ru-optibit-1-mnt
created:        2020-07-09T11:52:40Z
last-modified:  2020-07-09T11:52:40Z
source:         RIPE


route6:         2a04:2fc7::/32
origin:         AS43238
mnt-by:         ru-optibit-1-mnt
created:        2020-12-04T07:59:02Z
last-modified:  2020-12-04T07:59:02Z
source:         RIPE


