route:          46.21.64.0/22
origin:         AS43265
mnt-by:         MNT-RNTELECOM
mnt-by:         TIC-NOC-MNT
created:        2025-07-06T16:49:58Z
last-modified:  2025-07-06T16:49:58Z
source:         RIPE


route:          46.21.64.0/24
descr:          RN-Telecom ISP
origin:         AS43265
mnt-by:         MNT-RNTELECOM
created:        2010-11-03T07:58:50Z
last-modified:  2010-11-03T07:58:50Z
source:         RIPE


route:          46.21.65.0/24
descr:          RN-Telecom ISP
origin:         AS43265
mnt-by:         MNT-RNTELECOM
created:        2011-04-12T09:38:00Z
last-modified:  2011-04-12T09:38:00Z
source:         RIPE


route:          46.21.66.0/24
origin:         AS43265
mnt-by:         MNT-RNTELECOM
created:        2021-12-06T16:52:15Z
last-modified:  2021-12-06T16:53:04Z
source:         RIPE


route:          46.21.67.0/24
origin:         AS43265
mnt-by:         MNT-RNTELECOM
created:        2021-12-06T16:59:13Z
last-modified:  2021-12-06T16:59:13Z
source:         RIPE


route:          46.21.72.0/22
origin:         AS43265
mnt-by:         MNT-RNTELECOM
created:        2025-07-01T08:22:05Z
last-modified:  2025-07-01T08:22:05Z
source:         RIPE


