route:          109.248.235.0/24
descr:          Individual Entrepreneur Dmitriy Fokin
origin:         AS43330
mnt-by:         FBTelecom-mnt
created:        2015-03-20T08:59:37Z
last-modified:  2015-03-20T08:59:37Z
source:         RIPE


route:          109.248.40.0/24
origin:         AS43330
mnt-by:         FBTelecom-mnt
created:        2021-12-09T09:31:58Z
last-modified:  2021-12-09T09:31:58Z
source:         RIPE


route:          146.120.118.0/23
origin:         AS43330
mnt-by:         RIPE-DB-MNT
created:        2025-08-18T17:00:05Z
last-modified:  2025-08-18T17:00:05Z
source:         RIPE


route:          176.96.248.0/24
origin:         AS43330
created:        2023-04-11T08:53:12Z
last-modified:  2023-04-11T08:53:12Z
source:         RIPE
mnt-by:         MNT-GCX


route:          185.54.40.0/22
origin:         AS43330
mnt-by:         MIX-MNT
created:        2025-02-18T07:51:05Z
last-modified:  2025-02-18T07:51:05Z
source:         RIPE


route:          46.8.239.0/24
origin:         AS43330
mnt-by:         MNT-NETART
created:        2024-06-25T08:30:29Z
last-modified:  2024-06-25T08:30:29Z
source:         RIPE


route:          46.8.46.0/24
origin:         AS43330
mnt-by:         FBTelecom-mnt
created:        2023-08-09T08:04:04Z
last-modified:  2023-08-09T08:04:04Z
source:         RIPE


