route6:         2a01:d8:8::/48
descr:          Anycast network
origin:         AS43489
mnt-by:         RUNIC-MNT
created:        2015-11-02T15:19:48Z
last-modified:  2015-11-02T15:19:48Z
source:         RIPE


route6:         2a02:2090:6800::/48
descr:          Anycast network
origin:         AS43489
mnt-by:         RUNIC-MNT
created:        2013-08-07T11:42:36Z
last-modified:  2013-08-07T11:42:36Z
source:         RIPE


route:          31.177.70.0/24
descr:          Anycast network
origin:         AS43489
mnt-by:         RUNIC-MNT
created:        2013-08-12T14:49:55Z
last-modified:  2013-08-12T14:49:55Z
source:         RIPE




route:          89.104.93.0/24
descr:          Ru-Center route
origin:         AS43489
mnt-by:         RUNIC-MNT
created:        2022-03-20T13:50:12Z
last-modified:  2022-03-20T13:54:00Z
source:         RIPE


route:          89.104.95.0/24
descr:          Ru-Center route
origin:         AS43489
mnt-by:         RUNIC-MNT
created:        2022-03-20T13:54:32Z
last-modified:  2022-03-20T13:54:32Z
source:         RIPE


route:          89.111.135.0/24
descr:          Anycast network
origin:         AS43489
mnt-by:         RUNIC-MNT
created:        2015-11-02T15:16:25Z
last-modified:  2015-11-02T15:16:25Z
source:         RIPE


