route:          176.107.240.0/21
descr:          Ugresha.Net
origin:         AS43595
mnt-by:         MNT-UGRESHA-NET
created:        2012-02-20T06:01:56Z
last-modified:  2015-01-12T07:50:13Z
source:         RIPE


route:          176.107.240.0/22
origin:         AS43595
mnt-by:         MNT-UGRESHA-NET
created:        2017-10-25T13:21:37Z
last-modified:  2017-10-25T13:21:37Z
source:         RIPE


route:          176.107.244.0/22
origin:         AS43595
mnt-by:         MNT-UGRESHA-NET
created:        2017-10-25T13:21:58Z
last-modified:  2017-10-25T13:21:58Z
source:         RIPE


route:          91.195.60.0/23
descr:          Ugresha.Net
origin:         AS43595
notify:         as@ugresha.net
mnt-by:         MNT-UGRESHA-NET
created:        2007-09-10T13:11:51Z
last-modified:  2007-09-10T13:11:51Z
source:         RIPE


route:          91.195.60.0/24
origin:         AS43595
mnt-by:         MNT-UGRESHA-NET
created:        2017-10-25T13:19:32Z
last-modified:  2017-10-25T13:19:32Z
source:         RIPE


route:          91.195.61.0/24
origin:         AS43595
mnt-by:         MNT-UGRESHA-NET
created:        2017-10-25T13:20:02Z
last-modified:  2017-10-25T13:20:02Z
source:         RIPE


