route:          82.196.67.0/24
descr:          LLC Multikarta
descr:          St.Petersburg
origin:         AS43673
mnt-by:         MNT-MF-NWGSM
created:        2012-06-14T10:22:37Z
last-modified:  2022-11-29T13:46:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.198.98.0/24
descr:          MULTICARTA-NET BLOCK
origin:         AS43673
mnt-by:         MULTICARTA-MNT
created:        2008-04-04T08:57:16Z
last-modified:  2008-04-04T08:57:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

