route:          185.183.168.0/22
origin:         AS43677
mnt-by:         tr-birlesik-1-mnt
created:        2017-01-05T18:47:30Z
last-modified:  2017-01-05T18:47:30Z
source:         RIPE


route:          185.183.168.0/24
origin:         AS43677
mnt-by:         tr-birlesik-1-mnt
created:        2017-01-19T08:06:01Z
last-modified:  2017-01-19T08:06:01Z
source:         RIPE


route:          185.183.169.0/24
origin:         AS43677
mnt-by:         tr-birlesik-1-mnt
created:        2017-01-19T08:06:22Z
last-modified:  2017-01-19T08:06:22Z
source:         RIPE


route:          185.183.170.0/24
origin:         AS43677
mnt-by:         tr-birlesik-1-mnt
created:        2017-01-19T08:06:42Z
last-modified:  2017-01-19T08:06:42Z
source:         RIPE


route:          185.183.171.0/24
origin:         AS43677
mnt-by:         tr-birlesik-1-mnt
created:        2017-01-19T08:07:04Z
last-modified:  2017-01-19T08:07:04Z
source:         RIPE


