route:          185.85.160.0/22
descr:          OTK LLC
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2017-05-24T07:24:58Z
last-modified:  2020-10-27T10:19:56Z
source:         RIPE


route:          185.85.160.0/24
descr:          OTK LLC-1
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2020-12-06T19:04:03Z
last-modified:  2020-12-06T19:04:03Z
source:         RIPE


route:          185.85.161.0/24
descr:          OTK LLC-2
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2020-12-06T19:05:08Z
last-modified:  2020-12-06T19:05:08Z
source:         RIPE


route:          185.85.162.0/24
descr:          OTK LLC-3
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2020-12-06T19:05:49Z
last-modified:  2020-12-06T19:05:49Z
source:         RIPE


route:          185.85.163.0/24
descr:          OTK LLC-4
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2020-12-06T19:06:26Z
last-modified:  2020-12-06T19:06:26Z
source:         RIPE


route6:         2a0b:1380::/29
descr:          OTK LLC
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2020-10-29T11:08:57Z
last-modified:  2020-10-29T11:09:07Z
source:         RIPE


route:          91.233.132.0/22
descr:          OTK LLC
origin:         AS43684
mnt-by:         ru-otk-1-mnt
created:        2020-10-29T09:49:31Z
last-modified:  2020-10-29T09:49:45Z
source:         RIPE


