route:          91.135.212.0/22
descr:          Mobile TeleSystems, PJSC, Orel branch
origin:         AS43720
mnt-by:         MTU-NOC
notify:         noc@mtsnet.ru
created:        2018-06-25T15:37:59Z
last-modified:  2018-06-25T15:37:59Z
source:         RIPE


route:          91.135.216.0/21
descr:          Mobile TeleSystems, PJSC, Orel branch
origin:         AS43720
mnt-by:         MTU-NOC
notify:         noc@mtsnet.ru
created:        2018-06-25T15:38:11Z
last-modified:  2018-06-25T15:38:11Z
source:         RIPE


route:          91.195.136.0/23
descr:          Mobile Telesystems PJSC, Orel brunch
origin:         AS43720
mnt-by:         MNT-TVK
created:        2008-05-16T09:29:57Z
last-modified:  2018-06-25T15:39:16Z
source:         RIPE


