route:          109.235.24.0/21
descr:          SvyazService Ltd.
descr:          Russia, Tver Region, Konakovo
origin:         AS43761
mnt-by:         SVSRV-MNT
created:        2010-01-22T09:19:00Z
last-modified:  2010-01-22T09:19:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          79.170.24.0/21
descr:          SvyazService Ltd.
descr:          Russia, Tver Region, Konakovo
origin:         AS43761
mnt-by:         SVSRV-MNT
created:        2007-09-26T12:49:19Z
last-modified:  2007-09-26T12:49:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

