route:          185.154.200.0/22
descr:          LLC Modern Communication Technologies
origin:         AS43801
mnt-by:         COMRISE-MNT
created:        2016-06-03T10:23:13Z
last-modified:  2016-06-03T10:23:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          79.170.160.0/21
descr:          LLC Modern Communication Technologies
origin:         AS43801
notify:         chebotarev@comrise.ru
mnt-by:         COMRISE-MNT
created:        2007-10-02T12:27:07Z
last-modified:  2009-02-03T14:54:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          79.170.167.0/24
descr:          Volgograd State Technical University
origin:         AS43801
mnt-by:         COMRISE-MNT
created:        2009-09-10T12:58:26Z
last-modified:  2010-05-31T10:22:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

