route:          176.101.0.0/20
descr:          Evpanet Network, Net 4
origin:         AS43936
mnt-by:         EVPANET-MNT
created:        2011-11-07T07:47:59Z
last-modified:  2011-11-07T07:47:59Z
source:         RIPE


route:          193.106.160.0/22
descr:          Evpanet Network, NET 2
origin:         AS43936
mnt-by:         EVPANET-MNT
created:        2010-01-12T07:30:47Z
last-modified:  2010-01-12T07:30:47Z
source:         RIPE


route:          193.106.160.0/23
descr:          Evpanet Network, NET 2 (1)
origin:         AS43936
mnt-by:         EVPANET-MNT
created:        2015-01-08T16:35:02Z
last-modified:  2015-01-08T16:35:02Z
source:         RIPE


route:          193.106.162.0/23
descr:          Evpanet Network, NET 2 (2)
origin:         AS43936
mnt-by:         EVPANET-MNT
created:        2015-01-09T06:39:12Z
last-modified:  2015-01-09T06:39:12Z
source:         RIPE


route:          31.131.64.0/20
descr:          Evpanet Network, Net 3
origin:         AS43936
mnt-by:         EVPANET-MNT
created:        2011-06-02T11:11:15Z
last-modified:  2011-06-02T11:11:15Z
source:         RIPE


route:          91.195.230.0/23
descr:          Evpanet Network, Net 1
origin:         AS43936
mnt-by:         EVPANET-MNT
created:        2007-10-22T15:22:36Z
last-modified:  2011-11-03T06:59:15Z
source:         RIPE


