route:          79.173.78.0/24
descr:          CJSC GT-LT
origin:         AS43951
mnt-by:         TERC-MNT
created:        2007-12-06T23:52:54Z
last-modified:  2022-03-01T13:32:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

