route:          193.107.192.0/22
descr:          UNICOMLAB-NET
origin:         AS44041
mnt-by:         MNT-UNICOMLAB
notify:         noc@linkline.ru
created:        2012-02-08T12:22:21Z
last-modified:  2012-02-08T13:08:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.200.224.0/22
descr:          UNICOMLAB-NET
origin:         AS44041
mnt-by:         MNT-UNICOMLAB
notify:         noc@linkline.ru
created:        2008-01-11T08:16:03Z
last-modified:  2012-02-07T17:11:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

