route:          79.98.208.0/21
origin:         AS25227
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2023-10-06T10:40:30Z
last-modified:  2023-10-06T10:40:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          94.127.176.0/21
origin:         AS25227
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2023-10-06T10:41:05Z
last-modified:  2023-10-06T10:41:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

