route:          185.173.80.0/24
descr:          SOGAZ
origin:         AS44102
mnt-by:         ru-sogaz-1-mnt
created:        2016-12-12T12:28:04Z
last-modified:  2019-10-17T13:57:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.173.81.0/24
descr:          SOGAZ
origin:         AS44102
mnt-by:         ru-sogaz-1-mnt
created:        2019-10-17T13:46:14Z
last-modified:  2019-10-17T13:59:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.173.82.0/24
descr:          SOGAZ
origin:         AS44102
mnt-by:         ru-sogaz-1-mnt
created:        2019-10-17T13:50:10Z
last-modified:  2019-10-17T14:00:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.173.83.0/24
descr:          SOGAZ
origin:         AS44102
mnt-by:         ru-sogaz-1-mnt
created:        2019-10-17T13:51:00Z
last-modified:  2019-10-17T14:02:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

