route:          91.199.34.0/24
descr:          R-Klimat LLC
origin:         AS44121
mnt-by:         MEGAALIANCE-MNT
created:        2007-12-07T17:45:14Z
last-modified:  2016-01-20T12:38:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

