route:          185.103.160.0/24
origin:         AS44206
mnt-by:         SIBSET-MNT
created:        2018-11-06T06:45:21Z
last-modified:  2018-11-06T06:45:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          77.240.160.0/20
origin:         AS44206
mnt-by:         SIBSET-MNT
created:        2018-11-06T06:26:43Z
last-modified:  2018-11-06T06:26:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          79.99.216.0/21
origin:         AS44206
mnt-by:         SIBSET-MNT
created:        2018-11-06T03:53:30Z
last-modified:  2018-11-06T03:53:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.253.224.0/20
origin:         AS44206
mnt-by:         SIBSET-MNT
created:        2018-11-06T06:28:55Z
last-modified:  2018-11-06T06:28:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          89.250.16.0/20
origin:         AS44206
mnt-by:         SIBSET-MNT
created:        2018-11-06T06:32:53Z
last-modified:  2018-11-06T06:32:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          94.127.248.0/21
origin:         AS44206
mnt-by:         SIBSET-MNT
created:        2018-11-06T04:16:20Z
last-modified:  2018-11-06T04:16:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

