

route:          77.51.247.0/24
origin:         AS44237

route:          77.51.249.0/24
origin:         AS44237

route:          77.51.250.0/24
origin:         AS44237

route:          77.51.252.0/22
origin:         AS44237

route:          85.94.0.0/23
origin:         AS44237

route:          85.94.0.0/24
origin:         AS44237

route:          89.109.237.96/27
origin:         AS44237

route6:         2a01:620:2000::/35
origin:         AS44237

route6:         2a02:930::/32
origin:         AS44237



