route:          195.93.150.0/23
origin:         AS44254
mnt-by:         MNT-UMINET
created:        2019-04-12T09:33:42Z
last-modified:  2019-04-12T09:33:42Z
source:         RIPE


route:          195.93.150.0/24
descr:          UmiNet AS route
origin:         AS44254
mnt-by:         MNT-UMINET
created:        2020-04-02T10:20:26Z
last-modified:  2020-04-02T10:20:26Z
source:         RIPE


route:          195.93.151.0/24
origin:         AS44254
mnt-by:         MNT-UMINET
created:        2020-04-02T10:21:10Z
last-modified:  2020-04-02T10:21:10Z
source:         RIPE


