

route:          178.16.80.0/20
origin:         AS44387

route:          178.16.80.0/21
origin:         AS44387

route:          178.16.88.0/21
origin:         AS44387

route:          178.16.88.0/24
origin:         AS44387

route:          185.28.236.0/22
origin:         as44387

route:          46.151.48.0/22
origin:         AS44387

route:          83.143.200.0/21
origin:         AS44387

route:          91.199.115.0/24
origin:         AS44387

route6:         2a04:4180::/29
origin:         AS44387



