route:          178.16.80.0/20
descr:          LLC Korad Plus
origin:         AS44387
mnt-by:         MNT-KORADPLUS
mnt-routes:     REEDLAN-MNT
created:        2013-06-17T09:39:49Z
last-modified:  2013-06-17T09:39:49Z
source:         RIPE


route:          178.16.80.0/21
origin:         AS44387
mnt-by:         REEDLAN-MNT
created:        2018-06-14T09:30:08Z
last-modified:  2018-06-14T09:30:08Z
source:         RIPE


route:          178.16.88.0/21
origin:         AS44387
mnt-by:         REEDLAN-MNT
created:        2018-06-17T04:35:15Z
last-modified:  2018-06-17T04:35:15Z
source:         RIPE


route:          178.16.88.0/24
origin:         AS44387
mnt-by:         REEDLAN-MNT
created:        2017-08-02T05:36:59Z
last-modified:  2017-08-02T05:36:59Z
source:         RIPE


route:          185.28.236.0/22
descr:          ISP Reedlan (LCC Korad Plus)
origin:         as44387
mnt-by:         REEDLAN-MNT
mnt-routes:     MNT-KORADPLUS
created:        2013-06-21T02:24:33Z
last-modified:  2015-10-21T07:47:28Z
source:         RIPE


route6:         2a04:4180::/29
descr:          ip6 ISP ReedLAN
origin:         AS44387
mnt-by:         REEDLAN-MNT
created:        2015-10-21T08:49:13Z
last-modified:  2015-10-21T08:49:13Z
source:         RIPE


route:          46.151.48.0/22
origin:         AS44387
mnt-by:         REEDLAN-MNT
created:        2018-05-07T17:26:42Z
last-modified:  2018-05-07T17:26:42Z
source:         RIPE


route:          83.143.200.0/21
descr:          AGGREGATE BLOCK ISP REEDLAN
origin:         AS44387
mnt-by:         REEDLAN-MNT
created:        2009-07-22T15:03:48Z
last-modified:  2009-07-22T15:03:48Z
source:         RIPE


route:          91.199.115.0/24
descr:          ISP REEDLAN
origin:         AS44387
notify:         noc@reedlan.com
mnt-by:         REEDLAN-MNT
created:        2008-01-14T14:35:33Z
last-modified:  2010-12-14T18:54:35Z
source:         RIPE


