route:          195.19.30.0/24
descr:          CISCOM
origin:         AS44429
mnt-by:         ROSNIIROS-MNT
created:        2016-10-21T05:53:38Z
last-modified:  2020-11-05T13:27:59Z
source:         RIPE


route:          212.59.108.0/24
origin:         as44429
mnt-by:         EUT-MNT
created:        2025-04-02T05:25:05Z
last-modified:  2025-04-02T05:25:05Z
source:         RIPE


route:          89.208.116.0/23
descr:          MX Telecom
descr:          Moscow, Russia
descr:          aggregate prefix
origin:         AS44429
mnt-by:         DN-MNT
created:        2008-04-09T11:40:54Z
last-modified:  2008-04-09T11:40:54Z
source:         RIPE


route:          93.171.140.0/23
origin:         AS44429
mnt-by:         RIPE-DB-MNT
created:        2015-07-23T08:33:06Z
last-modified:  2019-12-17T13:11:09Z
source:         RIPE


