route:          195.216.194.0/23
descr:          AS44492
origin:         AS44492
mnt-by:         MNT-MKTECHNOLOGIYA
created:        2016-03-01T07:47:35Z
last-modified:  2016-03-01T07:47:35Z
source:         RIPE


route:          91.233.144.0/22
descr:          Route for AS44492
origin:         AS44492
mnt-by:         MNT-MKTECHNOLOGIYA
created:        2012-01-05T13:17:46Z
last-modified:  2012-01-05T13:17:46Z
source:         RIPE


route:          91.233.148.0/23
descr:          Route for AS44492
origin:         AS44492
mnt-by:         MNT-MKTECHNOLOGIYA
created:        2012-01-05T13:15:59Z
last-modified:  2012-01-05T13:15:59Z
source:         RIPE


