route:          31.41.0.0/21
descr:          .
origin:         AS44540
mnt-by:         MNT-KARTEL
created:        2011-10-28T07:16:47Z
last-modified:  2011-10-28T07:16:47Z
source:         RIPE


route:          31.41.0.0/22
descr:
origin:         AS44540
mnt-by:         MNT-KARTEL
created:        2011-10-11T11:23:05Z
last-modified:  2011-10-11T11:23:05Z
source:         RIPE


route:          31.41.4.0/23
descr:          .
origin:         AS44540
mnt-by:         MNT-KARTEL
created:        2011-10-11T11:32:15Z
last-modified:  2011-10-11T11:32:15Z
source:         RIPE


route:          31.41.6.0/24
descr:          .
origin:         AS44540
mnt-by:         MNT-KARTEL
created:        2011-10-11T11:33:03Z
last-modified:  2011-10-11T11:33:03Z
source:         RIPE


route:          31.41.7.0/24
descr:          .
origin:         AS44540
mnt-by:         MNT-KARTEL
created:        2011-10-11T11:33:37Z
last-modified:  2011-10-11T11:33:37Z
source:         RIPE


route:          62.182.24.0/21
descr:
origin:         AS44540
mnt-by:         MNT-KARTEL
created:        2009-02-18T14:08:34Z
last-modified:  2009-02-18T14:08:34Z
source:         RIPE


