route:          79.137.250.0/24
descr:          KONEKT
origin:         AS44555
mnt-by:         DN-MNT
created:        2020-01-29T12:06:45Z
last-modified:  2020-01-29T12:06:45Z
source:         RIPE


route:          85.192.62.0/24
origin:         AS44555
mnt-by:         MNT-KONEKT
created:        2022-08-15T13:56:13Z
last-modified:  2022-08-15T13:56:13Z
source:         RIPE


route:          89.208.122.0/24
origin:         AS44555
mnt-by:         MNT-KONEKT
created:        2018-11-10T11:45:58Z
last-modified:  2018-11-10T11:45:58Z
source:         RIPE


route:          89.208.30.0/24
origin:         AS44555
mnt-by:         MNT-KONEKT
created:        2017-12-08T07:48:49Z
last-modified:  2017-12-08T07:48:49Z
source:         RIPE


route:          92.241.30.0/24
origin:         AS48475
descr:          CJSC Oskolnet
created:        2026-05-05T13:50:33Z
last-modified:  2026-05-05T13:50:33Z
source:         RIPE
mnt-by:         MNT-SINFORM


route:          92.241.31.0/24
origin:         AS48475
created:        2026-05-05T13:53:58Z
last-modified:  2026-05-05T13:53:58Z
source:         RIPE
descr:          CJSC Oskolnet
mnt-by:         MNT-SINFORM


