route:          91.235.233.0/24
origin:         AS44662
mnt-by:         IPADDRESS-RU
created:        2023-12-11T15:13:24Z
last-modified:  2023-12-11T15:13:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

