route:          195.42.154.0/23
descr:          OOO IT SYSTEMS
origin:         AS44693
mnt-by:         MNT-IT-SYSTEMY
created:        2008-11-17T08:43:49Z
last-modified:  2008-11-17T08:43:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

