route:          185.175.128.0/22
origin:         AS44705
mnt-by:         ru-ons-1-mnt
created:        2017-05-03T13:30:20Z
last-modified:  2017-05-03T13:30:20Z
source:         RIPE


route:          188.124.240.0/22
origin:         AS44705
mnt-by:         ru-ons-1-mnt
created:        2017-07-01T15:27:52Z
last-modified:  2017-07-01T15:27:52Z
source:         RIPE


route:          81.91.189.0/24
descr:          ONS Route
origin:         AS44705
mnt-by:         RU-ANDERS-MNT
created:        2017-03-31T12:58:33Z
last-modified:  2017-03-31T12:58:33Z
source:         RIPE


