route:          149.154.104.0/21
descr:          Ltd Isatel
origin:         AS45046
mnt-by:         ISATEL-MNT
created:        2011-08-19T11:11:38Z
last-modified:  2013-05-23T07:31:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.154.104.0/22
descr:          LLC ISATEL
origin:         AS45046
mnt-by:         ISATEL-MNT
created:        2015-09-07T13:54:54Z
last-modified:  2015-09-07T13:54:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.154.108.0/22
descr:          LLC ISATEL
origin:         AS45046
mnt-by:         ISATEL-MNT
created:        2015-10-28T07:01:18Z
last-modified:  2015-10-28T07:01:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.158.228.0/23
descr:          Ltd "Isatel"
origin:         AS45046
notify:         yf@isatel.ru
mnt-by:         ROSNIIROS-MNT
created:        2008-04-25T11:40:54Z
last-modified:  2011-02-11T10:46:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

