route:          185.26.213.0/24
origin:         AS47122
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2025-02-24T13:37:45Z
last-modified:  2025-02-24T13:37:45Z
source:         RIPE


route:          193.22.228.0/24
origin:         AS47122
mnt-by:         IP-RIPE
created:        2024-04-23T17:59:00Z
last-modified:  2024-04-23T17:59:00Z
source:         RIPE


route:          62.233.46.0/24
origin:         AS47122
mnt-by:         IP-RIPE
created:        2024-04-23T17:59:15Z
last-modified:  2024-04-23T17:59:15Z
source:         RIPE


route:          91.214.119.0/24
origin:         AS47122
mnt-by:         IP-RIPE
created:        2023-12-26T08:50:57Z
last-modified:  2023-12-26T08:50:57Z
source:         RIPE


