route:          139.28.52.0/22
origin:         AS47140
mnt-by:         mnt-ru-oblnet-1
created:        2019-01-09T11:31:03Z
last-modified:  2019-01-09T11:31:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

