route:          194.152.62.0/23
descr:          ONEXIM Group
origin:         AS47243
notify:         it@onexim.ru
mnt-by:         IPTP
created:        2008-05-22T17:02:01Z
last-modified:  2024-04-10T11:09:29Z
source:         RIPE


route:          194.152.62.0/24
descr:          ONEXIM Group
origin:         AS47243
mnt-by:         IPTP
created:        2008-05-22T17:02:01Z
last-modified:  2009-10-15T18:25:51Z
source:         RIPE


route:          194.152.63.0/24
descr:          ONEXIM Group
origin:         AS47243
mnt-by:         IPTP
created:        2008-05-22T17:02:01Z
last-modified:  2009-10-15T18:27:16Z
source:         RIPE


