route:          45.139.178.0/24
origin:         AS47247
mnt-by:         IP-RIPE
created:        2024-01-10T15:19:30Z
last-modified:  2024-01-10T15:19:30Z
source:         RIPE


route:          45.151.147.0/24
origin:         AS47247
mnt-by:         IP-RIPE
created:        2024-02-20T15:39:17Z
last-modified:  2024-02-20T15:39:17Z
source:         RIPE


route:          81.25.68.0/24
origin:         AS47247
mnt-by:         IP-RIPE
created:        2023-09-29T14:28:39Z
last-modified:  2023-09-29T14:28:39Z
source:         RIPE


