

route:          185.6.124.0/22
origin:         AS47321

route:          185.6.124.0/24
origin:         AS47321

route:          185.6.125.0/24
origin:         as47321

route:          185.6.126.0/24
origin:         AS47321

route:          185.6.127.0/24
origin:         AS47321

route:          185.9.72.0/22
origin:         AS47321

route:          185.9.72.0/24
origin:         AS47321

route:          185.9.73.0/24
origin:         as47321

route:          185.9.74.0/24
origin:         aS47321

route:          185.9.75.0/24
origin:         AS47321

route6:         2a03:14c0::/32
origin:         AS47321



