route:          91.204.68.0/22
descr:          HighLink Ltd
origin:         AS47333
mnt-by:         SMART-MNT
created:        2008-06-04T10:08:27Z
last-modified:  2015-12-10T12:46:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

