route:          194.110.253.0/24
descr:          SITS Route #2
origin:         AS47379
mnt-by:         SITSNET-MNT
created:        2013-11-09T22:32:44Z
last-modified:  2013-11-09T22:32:44Z
source:         RIPE


route:          91.204.108.0/22
descr:          SITS Route
descr:          Moscow
descr:          Russia
origin:         AS47379
mnt-by:         SITSNET-MNT
created:        2008-09-19T16:33:54Z
last-modified:  2016-12-19T15:11:26Z
source:         RIPE


route:          91.238.244.0/23
descr:          SITS Route #3
origin:         AS47379
mnt-by:         SITSNET-MNT
created:        2016-12-20T22:25:15Z
last-modified:  2016-12-20T22:25:15Z
source:         RIPE


