route:          193.232.139.0/24
descr:          RU-RND RIPN DNS
origin:         AS47445
mnt-by:         AS3316-MNT
created:        2010-05-24T12:12:27Z
last-modified:  2019-06-10T12:34:38Z
source:         RIPE


route:          193.232.236.0/24
origin:         AS47445
mnt-by:         RUIX-MNT
created:        2021-12-28T07:44:43Z
last-modified:  2021-12-28T07:44:43Z
source:         RIPE


route:          195.209.12.0/24
descr:          MSK-IX Rostov-na-Donu
origin:         as47445
mnt-by:         AS3316-MNT
created:        2015-08-20T13:39:02Z
last-modified:  2015-08-20T13:39:02Z
source:         RIPE


route6:         2001:67c:1213::/48
descr:          RND NS9-RIPN-NET MANAGEMENT
origin:         AS47445
mnt-by:         RUIX-MNT
created:        2010-05-06T15:13:24Z
last-modified:  2010-05-06T15:13:24Z
source:         RIPE


route6:         2001:6d0:ffb7::/48
origin:         AS47445
mnt-by:         RUIX-MNT
created:        2019-12-26T05:16:21Z
last-modified:  2019-12-26T05:16:21Z
source:         RIPE


route6:         2a0c:a9c7:236::/48
origin:         AS47445
mnt-by:         RUIX-MNT
created:        2021-12-28T07:45:23Z
last-modified:  2021-12-28T07:45:23Z
source:         RIPE


