route:          195.43.144.0/24
origin:         AS47457
mnt-by:         SBRF-mnt
created:        2023-05-04T14:50:21Z
last-modified:  2023-05-04T14:50:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

