route:          77.37.253.0/24
descr:          NCNET-Kurgan
origin:         AS47460
mnt-by:         NCNET-MNT
mnt-lower:      NCNET-MNT
notify:         lir@ncnet.ru
created:        2008-08-05T07:42:08Z
last-modified:  2008-08-05T07:42:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

