route:          195.19.76.0/23
descr:          NTCITROSA
origin:         AS47503
mnt-by:         ROSNIIROS-MNT
created:        2016-10-27T12:52:59Z
last-modified:  2023-12-13T14:01:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

