route:          45.154.184.0/22
origin:         AS56694
created:        2026-03-27T15:08:55Z
last-modified:  2026-03-27T15:08:55Z
source:         RIPE
mnt-by:         mnt-ru-llcsmartape-1


route:          93.184.160.0/22
descr:          Netfort
origin:         AS47522
notify:         admin@netfort.info
mnt-by:         NETFORT-MNT
created:        2008-07-02T09:21:54Z
last-modified:  2012-06-01T09:08:31Z
source:         RIPE


route:          93.184.166.0/23
descr:          Netfort
origin:         AS47522
mnt-by:         NETFORT-MNT
created:        2008-09-04T18:13:18Z
last-modified:  2012-06-01T09:45:54Z
source:         RIPE


route:          93.184.168.0/21
origin:         AS56694
created:        2026-04-17T15:04:07Z
last-modified:  2026-04-17T15:04:07Z
source:         RIPE
mnt-by:         mnt-ru-llcsmartape-1


