route6:         2a00:bdc0:f000::/36
descr:          Moscow region CDN
origin:         AS47542
mnt-by:         VKCOMPANY-MNT
created:        2012-04-04T10:16:06Z
last-modified:  2022-06-20T13:10:13Z
source:         RIPE


route:          87.240.166.0/24
descr:          Rostov on Don region CDN
descr:          Samara region CDN
descr:          Ekaterinburg region CDN
descr:          Novosibirsk region CDN
descr:          Khabarovsk region CDN
origin:         AS28709
mnt-by:         VKCOMPANY-MNT
created:        2020-07-10T13:14:11Z
last-modified:  2022-06-20T13:06:06Z
source:         RIPE


route:          87.240.167.0/24
descr:          Rostov on Don region CDN
descr:          Samara region CDN
descr:          Ekaterinburg region CDN
descr:          Novosibirsk region CDN
descr:          Khabarovsk region CDN
origin:         AS28709
mnt-by:         VKCOMPANY-MNT
created:        2020-07-10T13:14:27Z
last-modified:  2022-06-20T13:06:06Z
source:         RIPE


route:          95.142.204.0/23
descr:          Moscow region CDN
origin:         AS47542
mnt-by:         VKCOMPANY-MNT
created:        2017-02-20T14:22:40Z
last-modified:  2022-06-20T13:06:07Z
source:         RIPE


route:          95.142.207.0/24
descr:          Moscow region CDN
origin:         AS47542
mnt-by:         VKCOMPANY-MNT
created:        2017-10-19T12:17:33Z
last-modified:  2022-06-20T13:06:07Z
source:         RIPE


route:          95.213.44.0/24
descr:          Rostov on Don region CDN
descr:          Samara region CDN
descr:          Ekaterinburg region CDN
descr:          Novosibirsk region CDN
descr:          Khabarovsk region CDN
origin:         AS28709
mnt-by:         VKCOMPANY-MNT
created:        2020-07-10T13:14:34Z
last-modified:  2022-06-20T13:06:07Z
source:         RIPE


route:          95.213.45.0/24
descr:          Rostov on Don region CDN
descr:          Samara region CDN
descr:          Ekaterinburg region CDN
descr:          Novosibirsk region CDN
descr:          Khabarovsk region CDN
origin:         AS28709
mnt-by:         VKCOMPANY-MNT
created:        2020-07-10T13:14:42Z
last-modified:  2022-06-20T13:06:07Z
source:         RIPE


