route:          185.152.134.0/24
origin:         as47613
mnt-by:         ru-miatel-1-mnt
created:        2023-12-19T11:56:13Z
last-modified:  2023-12-19T11:56:13Z
source:         RIPE


route6:         2a07:82c0::/48
origin:         AS47613
mnt-by:         ru-miatel-1-mnt
mnt-by:         MiATel-MNT
created:        2023-03-13T13:40:08Z
last-modified:  2023-03-13T13:40:08Z
source:         RIPE


route:          91.206.88.0/23
descr:          The routes from AS47613
org:            ORG-ML390-RIPE
origin:         AS47613
notify:         ripe@miatel.ru
mnt-by:         MiATel-MNT
mnt-routes:     AS47613-MNT
mnt-lower:      AS47613-MNT
created:        2008-08-01T05:52:29Z
last-modified:  2021-10-27T09:03:09Z
source:         RIPE


