route:          195.54.40.0/23
descr:          Ast-Systems Ltd.
origin:         AS47656
mnt-by:         MNT-AST-SYSTEMS
created:        2010-11-29T13:44:15Z
last-modified:  2010-11-29T13:44:15Z
source:         RIPE


route:          195.54.40.0/24
origin:         AS47656
mnt-by:         MNT-AST-SYSTEMS
created:        2017-03-22T12:42:48Z
last-modified:  2017-03-22T12:42:48Z
source:         RIPE


route:          195.54.41.0/24
origin:         AS47656
mnt-by:         MNT-AST-SYSTEMS
created:        2017-03-22T12:43:14Z
last-modified:  2017-03-22T12:43:14Z
source:         RIPE


route:          91.206.148.0/23
descr:          Ast-Systems Ltd.
origin:         AS47656
mnt-by:         MNT-AST-SYSTEMS
created:        2008-08-26T09:41:09Z
last-modified:  2008-08-26T09:41:09Z
source:         RIPE


route:          91.206.148.0/24
origin:         AS47656
mnt-by:         MNT-AST-SYSTEMS
created:        2017-03-22T12:40:26Z
last-modified:  2017-03-22T12:40:26Z
source:         RIPE


route:          91.206.149.0/24
origin:         AS47656
mnt-by:         MNT-AST-SYSTEMS
created:        2017-03-22T12:42:23Z
last-modified:  2017-03-22T12:42:23Z
source:         RIPE


