route:          176.111.72.0/21
descr:          route object
origin:         AS47655
mnt-by:         MNT-LINKINTEL
created:        2012-05-04T15:08:38Z
last-modified:  2012-05-04T15:08:38Z
source:         RIPE


route:          194.152.34.0/23
descr:          Linkintel Ltd
origin:         AS47655
mnt-by:         MNT-LINKINTEL
created:        2008-12-27T15:27:32Z
last-modified:  2009-01-20T07:16:03Z
source:         RIPE


route:          194.152.34.0/24
descr:          Linkintel Ltd
origin:         AS47655
mnt-by:         MNT-LINKINTEL
created:        2012-07-11T08:11:28Z
last-modified:  2012-07-11T08:11:28Z
source:         RIPE


route:          194.152.35.0/24
descr:          Linkintel Ltd
origin:         AS47655
mnt-by:         MNT-LINKINTEL
created:        2012-07-11T08:12:58Z
last-modified:  2012-07-11T08:12:58Z
source:         RIPE


route6:         2001:67c:2760::/48
origin:         AS47655
mnt-by:         MNT-LINKINTEL
created:        2021-07-20T07:28:42Z
last-modified:  2021-07-20T07:28:42Z
source:         RIPE


