route:          91.209.72.0/24
descr:          EUROCHEM NET
origin:         AS47677
mnt-by:         EUROCHEM-MNT
created:        2008-11-01T11:54:06Z
last-modified:  2008-11-01T12:20:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

