route6:         2001:67c:18c::/48
descr:          A2 IPv6 block
origin:         AS47682
mnt-by:         MNT-A2
created:        2015-01-14T15:46:53Z
last-modified:  2015-01-14T15:56:04Z
source:         RIPE


route:          91.197.182.0/24
origin:         AS47682
mnt-by:         MNT-A2
created:        2025-07-30T10:41:49Z
last-modified:  2025-07-30T10:41:49Z
source:         RIPE


route:          91.205.8.0/22
descr:          A2 IPv4 block
origin:         AS47682
mnt-by:         MNT-A2
created:        2015-01-14T15:45:37Z
last-modified:  2015-01-14T15:55:24Z
source:         RIPE


