route:          91.211.16.0/22
descr:          Level-MSK Ltd.
origin:         AS47694
mnt-by:         DIDAN-MNT
created:        2013-12-22T20:54:30Z
last-modified:  2020-09-11T08:09:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

