route:          94.125.0.0/21
descr:          OnNet Communications Inc.
origin:         AS47746
mnt-by:         OnNet-MNT
created:        2008-10-09T10:08:44Z
last-modified:  2008-10-09T10:08:44Z
source:         RIPE


route:          94.125.6.0/24
descr:          Moscow node
origin:         AS47746
mnt-by:         OnNet-MNT
created:        2014-10-17T12:51:11Z
last-modified:  2014-10-17T12:51:11Z
source:         RIPE


route:          94.125.7.0/24
descr:          Miran node
origin:         AS47746
mnt-by:         OnNet-MNT
created:        2014-10-17T13:19:11Z
last-modified:  2018-07-31T15:58:13Z
source:         RIPE


