route:          91.208.185.0/24
descr:          LLC "mining company "AfroAsia"
origin:         AS47852
mnt-by:         AFROASIA-MNT
created:        2008-09-04T09:29:48Z
last-modified:  2008-09-15T16:12:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

