route:          89.188.160.0/24
descr:          Network for OTC
org:            ORG-OA832-RIPE
origin:         AS47860
mnt-by:         BSH-MNT
created:        2017-04-12T13:45:02Z
last-modified:  2023-04-19T07:43:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          89.188.180.0/24
org:            ORG-OA832-RIPE
descr:          Network for OTC
origin:         AS47860
mnt-by:         BSH-MNT
created:        2022-12-29T15:05:46Z
last-modified:  2023-04-13T09:47:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

