route:          91.208.253.0/24
origin:         AS48032
mnt-by:         IPADDRESS-RU
created:        2022-04-07T11:21:32Z
last-modified:  2022-04-07T11:21:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

