route:          109.107.160.0/24
origin:         AS48030
mnt-by:         Renets-mnt
created:        2023-08-07T11:23:17Z
last-modified:  2023-08-07T11:23:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.107.180.0/24
origin:         AS48030
mnt-by:         Renets-mnt
created:        2023-08-07T11:25:57Z
last-modified:  2023-08-07T11:25:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.107.191.0/24
origin:         AS48030
mnt-by:         Renets-mnt
created:        2023-08-07T11:27:44Z
last-modified:  2023-08-07T11:27:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.250.184.0/23
origin:         AS48030
mnt-by:         STANDART-MNT
created:        2023-07-30T13:08:36Z
last-modified:  2023-07-30T13:08:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.250.190.0/24
origin:         AS48030
mnt-by:         STANDART-MNT
created:        2023-07-31T11:12:05Z
last-modified:  2023-07-31T11:12:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.145.147.0/24
origin:         AS48030
mnt-by:         MNT-GCX
created:        2023-08-04T15:31:47Z
last-modified:  2023-08-04T15:31:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

