route:          185.190.40.0/23
origin:         AS48043
mnt-by:         MNT-OZYORSK-TELECOM
mnt-by:         ru-uks-1-mnt
created:        2017-03-17T07:01:00Z
last-modified:  2017-03-17T07:01:00Z
source:         RIPE


route:          185.190.42.0/23
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2019-09-26T14:21:08Z
last-modified:  2019-09-26T14:21:08Z
source:         RIPE


route6:         2a0a:340:1000::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2018-05-08T09:56:07Z
last-modified:  2018-05-08T09:56:07Z
source:         RIPE


route6:         2a0a:340:1400::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2018-05-08T10:00:32Z
last-modified:  2018-05-08T10:00:32Z
source:         RIPE


route6:         2a0a:340:1500::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2018-05-08T10:01:08Z
last-modified:  2018-05-08T10:01:08Z
source:         RIPE


route6:         2a0a:340::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2020-10-22T05:08:26Z
last-modified:  2020-10-22T05:08:26Z
source:         RIPE


route6:         2a0a:340:aa00::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2018-05-08T10:01:31Z
last-modified:  2018-05-08T10:01:31Z
source:         RIPE


route6:         2a0a:340:be00::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2018-05-08T10:03:03Z
last-modified:  2018-05-08T10:03:03Z
source:         RIPE


route6:         2a0a:340:cd00::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2018-05-08T10:03:51Z
last-modified:  2018-05-08T10:03:51Z
source:         RIPE


route6:         2a0a:340:ff00::/40
origin:         AS48043
mnt-by:         ru-uks-1-mnt
created:        2019-02-12T11:24:38Z
last-modified:  2019-02-12T11:24:38Z
source:         RIPE


route:          91.205.236.0/22
descr:          Ozyorsk Telecom base route
origin:         AS48043
mnt-by:         MNT-OZYORSK-TELECOM
created:        2009-01-12T11:55:18Z
last-modified:  2009-01-12T11:55:18Z
source:         RIPE


