route:          94.126.88.0/21
descr:          LLC "Optyma"
origin:         AS48050
notify:         mikin@optym.ru
mnt-by:         OPTYM-MNT
created:        2008-10-16T11:02:27Z
last-modified:  2008-10-16T11:02:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

