route:          185.62.102.0/24
origin:         AS48076
mnt-by:         NETRACK-MNT
created:        2020-10-08T14:05:50Z
last-modified:  2020-10-08T14:05:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.211.0/24
origin:         AS48076
mnt-by:         NETRACK-MNT
created:        2022-12-19T14:46:56Z
last-modified:  2022-12-19T14:46:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a07:f8c0::/32
origin:         AS48076
mnt-by:         NETRACK-MNT
created:        2024-08-12T07:42:21Z
last-modified:  2024-08-12T07:42:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

