route:          178.170.180.0/24
origin:         AS48188
notify:         yvs3@mail.ru
mnt-by:         LIDERTELECOM-mnt
created:        2021-12-17T11:10:31Z
last-modified:  2021-12-17T11:10:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.18.40.0/24
origin:         AS48188
notify:         yvs3@mail.ru
mnt-by:         LIDERTELECOM-mnt
created:        2016-10-18T08:49:12Z
last-modified:  2021-12-17T11:11:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

