route:          5.101.47.0/24
origin:         AS48225
mnt-by:         MNT-PINSUPPORT
created:        2026-05-21T05:43:36Z
last-modified:  2026-05-21T05:43:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          5.189.219.0/24
origin:         AS48225
mnt-by:         MNT-PINSUPPORT
created:        2025-09-16T10:25:06Z
last-modified:  2025-09-16T10:25:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.209.59.0/24
descr:          TELSI-ISP.ru
origin:         AS48225
mnt-by:         TELSI-MNT
mnt-by:         ROSPRINT-NCC
created:        2009-06-01T10:57:21Z
last-modified:  2009-06-01T10:57:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

