route:          91.209.69.0/24
descr:          Kaliningrad area government network
origin:         AS48247
mnt-by:         KD-MNT
created:        2008-12-29T11:47:13Z
last-modified:  2008-12-29T11:47:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

