route:          195.138.232.0/21
descr:          SatNet ISP
origin:         AS48257
mnt-by:         SATNETSPB-MNT
created:        2012-08-14T12:18:36Z
last-modified:  2012-08-14T12:18:36Z
source:         RIPE


route:          195.138.232.0/22
origin:         AS48257
mnt-by:         SATNETSPB-MNT
created:        2019-10-10T01:14:16Z
last-modified:  2019-10-10T01:14:16Z
source:         RIPE


route:          195.138.236.0/22
origin:         AS48257
mnt-by:         SATNETSPB-MNT
created:        2019-10-10T01:14:47Z
last-modified:  2019-10-10T01:14:47Z
source:         RIPE


route:          217.71.224.0/20
descr:          SatNet ISP
descr:          Computer information technology Ltd.
descr:          www.satnet-spb.ru
org:            ORG-CitL5-RIPE
origin:         AS48257
mnt-by:         SATNETSPB-MNT
created:        2008-11-24T10:59:29Z
last-modified:  2008-11-24T10:59:29Z
source:         RIPE


route:          217.71.224.0/21
origin:         AS48257
mnt-by:         SATNETSPB-MNT
created:        2019-10-10T01:13:16Z
last-modified:  2019-10-10T01:13:16Z
source:         RIPE


route:          217.71.232.0/21
origin:         AS48257
mnt-by:         SATNETSPB-MNT
created:        2019-10-10T01:13:53Z
last-modified:  2019-10-10T01:13:53Z
source:         RIPE


