route:          91.210.184.0/22
descr:          RCAIR network
origin:         AS48316
mnt-by:         RCAIR-MNT
created:        2008-11-14T03:22:19Z
last-modified:  2008-11-14T03:40:09Z
source:         RIPE


route:          91.210.184.0/23
descr:          ATO network
origin:         AS48316
mnt-by:         RCAIR-MNT
created:        2010-07-01T11:06:33Z
last-modified:  2010-07-01T11:06:33Z
source:         RIPE


route:          91.210.186.0/24
descr:          CLIENTS network
origin:         AS48316
mnt-by:         RCAIR-MNT
created:        2010-07-02T01:56:13Z
last-modified:  2010-07-02T01:56:13Z
source:         RIPE


route:          91.210.187.0/24
descr:          CLIENTS network
origin:         AS48316
mnt-by:         RCAIR-MNT
created:        2010-07-02T01:54:09Z
last-modified:  2010-07-02T01:54:09Z
source:         RIPE


