route:          195.162.22.0/23
descr:          Business Service Network OJSC
origin:         AS48508
mnt-by:         MNT-BSN
created:        2009-01-15T07:33:40Z
last-modified:  2009-01-15T07:33:40Z
source:         RIPE


route:          195.162.22.0/24
descr:          Business Service Network OJSC
origin:         AS48508
mnt-by:         MNT-BSN
created:        2009-10-14T12:56:08Z
last-modified:  2009-10-14T12:56:08Z
source:         RIPE


route:          195.162.23.0/24
descr:          Business Service Network OJSC
origin:         AS48508
mnt-by:         MNT-BSN
created:        2009-10-14T12:54:12Z
last-modified:  2009-10-14T12:54:12Z
source:         RIPE


