route:          195.74.62.0/23
origin:         AS48527
mnt-by:         URALENERGOSBYT-MNT
created:        2025-02-20T07:00:13Z
last-modified:  2025-02-20T07:00:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

