route:          195.2.192.0/23
descr:          Multihomed AS talking to AS34676 and AS31133
origin:         AS48530
mnt-by:         MNT-STAVROPOL-COMPNET
created:        2009-04-06T11:16:37Z
last-modified:  2017-09-14T09:16:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.2.192.0/24
descr:          Multihomed AS talking to AS12494 AS34676 AS31133 AS3216
origin:         AS48530
mnt-by:         MNT-STAVROPOL-COMPNET
created:        2011-05-24T08:29:14Z
last-modified:  2018-05-07T16:31:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.2.193.0/24
descr:          Multihomed AS talking to AS12494 AS34676 AS31133 AS3216
origin:         AS48530
mnt-by:         MNT-STAVROPOL-COMPNET
created:        2011-05-24T08:33:08Z
last-modified:  2019-07-23T15:03:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

