route:          89.208.99.0/24
origin:         AS48552
mnt-by:         MNT-ZVEZDA
mnt-by:         GLAVKINO-MNT
created:        2025-01-14T20:54:45Z
last-modified:  2025-01-14T20:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

