route:          185.216.60.0/22
descr:          Universum bit Ltd.
origin:         AS48822
mnt-by:         UniversumBit-mnt
created:        2017-08-24T16:22:42Z
last-modified:  2017-08-24T16:22:42Z
source:         RIPE


route6:         2a02:2548::/32
descr:          Universum bit Ltd. V6
origin:         AS48822
mnt-by:         UniversumBit-mnt
created:        2011-04-08T13:09:44Z
last-modified:  2011-04-08T13:09:44Z
source:         RIPE


route:          95.171.0.0/19
descr:          Universum bit Ltd.
origin:         AS48822
mnt-by:         UniversumBit-mnt
created:        2009-03-17T14:14:23Z
last-modified:  2025-12-01T09:16:07Z
source:         RIPE


