route:          195.218.192.0/23
descr:          DOMODEDOVO IT SERVICES
origin:         AS48922
mnt-by:         SOVINTEL-MNT
created:        2021-11-22T14:10:41Z
last-modified:  2021-11-22T14:10:41Z
source:         RIPE


route:          62.117.96.0/24
origin:         AS48922
mnt-by:         AS8732-MNT
mnt-by:         COMTV-MNT
created:        2021-11-29T12:37:37Z
last-modified:  2021-11-29T12:37:37Z
source:         RIPE


route:          87.245.150.0/24
origin:         AS48922
mnt-by:         AS8732-MNT
mnt-by:         COMTV-MNT
created:        2021-11-29T12:38:05Z
last-modified:  2021-11-29T12:38:05Z
source:         RIPE


