route:          195.88.102.0/23
descr:          Specific route for G-INF AS48938
origin:         AS48938
mnt-by:         MNT-GUARD-INFORM
created:        2015-09-24T10:33:00Z
last-modified:  2015-09-24T10:33:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

