route:          193.143.92.0/24
origin:         AS49093
mnt-by:         IPADDRESS-RU
created:        2021-12-17T20:01:09Z
last-modified:  2021-12-17T20:01:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

