route:          2.57.37.0/24
origin:         AS49181
mnt-by:         MNT-GCX
created:        2020-04-15T07:59:40Z
last-modified:  2020-12-04T07:30:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          2.57.38.0/24
origin:         AS49181
mnt-by:         MNT-GCX
created:        2019-06-20T12:59:27Z
last-modified:  2019-06-20T12:59:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a09:d2c0::/32
origin:         AS49181
mnt-by:         MNT-GCX
created:        2019-06-20T13:01:05Z
last-modified:  2019-06-20T13:01:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

