route:          178.218.96.0/20
descr:          Tinet Inform network
origin:         AS49350
mnt-by:         MTU-NOC
created:        2023-06-14T09:33:12Z
last-modified:  2023-06-14T09:33:12Z
source:         RIPE


route:          188.191.80.0/20
descr:          Tinet Inform network
origin:         AS49350
mnt-by:         MTU-NOC
created:        2023-06-14T09:36:35Z
last-modified:  2023-06-14T09:36:35Z
source:         RIPE


route:          193.169.36.0/23
descr:          Tinet Inform network
origin:         AS49350
mnt-by:         MTU-NOC
created:        2023-06-14T09:38:11Z
last-modified:  2023-06-14T09:38:11Z
source:         RIPE


route:          80.255.180.0/24
descr:          MTS Magadan
origin:         AS49350
mnt-by:         MTU-NOC
created:        2020-12-22T16:25:41Z
last-modified:  2020-12-22T16:25:41Z
source:         RIPE


