route:          185.124.12.0/22
origin:         AS213704
mnt-by:         ru-shark-1-mnt
created:        2025-02-07T09:09:17Z
last-modified:  2025-02-07T09:09:17Z
source:         RIPE


route:          185.124.14.0/24
origin:         AS49371
created:        2026-02-25T12:55:54Z
last-modified:  2026-02-25T12:55:54Z
source:         RIPE
mnt-by:         ru-shark-1-mnt


route:          185.124.15.0/24
origin:         AS49371
created:        2026-02-25T12:59:43Z
last-modified:  2026-02-25T12:59:43Z
source:         RIPE
mnt-by:         ru-shark-1-mnt


route:          185.236.28.0/22
origin:         AS213704
mnt-by:         ru-shark-1-mnt
created:        2025-02-07T09:11:15Z
last-modified:  2025-02-07T09:11:15Z
source:         RIPE


route6:         2a03:9000:200::/40
origin:         AS49371
created:        2026-02-25T12:54:00Z
last-modified:  2026-02-25T12:54:00Z
source:         RIPE
mnt-by:         ru-shark-1-mnt


route6:         2a03:9000::/32
origin:         AS213704
mnt-by:         ru-shark-1-mnt
created:        2025-02-07T09:12:47Z
last-modified:  2025-02-07T09:12:47Z
source:         RIPE


route6:         2a03:9000::/40
origin:         AS49371
created:        2026-02-25T12:53:21Z
last-modified:  2026-02-25T12:53:21Z
source:         RIPE
mnt-by:         ru-shark-1-mnt


