route:          193.169.52.0/23
descr:          RVS
origin:         AS49404
mnt-by:         LIDERTELECOM-mnt
created:        2024-09-23T07:43:53Z
last-modified:  2024-09-23T07:43:53Z
source:         RIPE


route:          193.169.52.0/24
descr:          RVS
origin:         AS49404
mnt-by:         LIDERTELECOM-mnt
created:        2024-09-23T07:45:31Z
last-modified:  2024-09-23T07:45:31Z
source:         RIPE


route:          193.169.53.0/24
descr:          RVS
origin:         AS49404
mnt-by:         LIDERTELECOM-mnt
created:        2024-09-23T07:46:49Z
last-modified:  2024-09-23T07:46:49Z
source:         RIPE


