route:          91.213.5.0/24
descr:          A1 Systems Ltd.
origin:         AS49452
mnt-by:         MNT-A1-SYSTEMS
created:        2010-03-31T08:08:13Z
last-modified:  2010-03-31T08:08:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

