route6:         2001:6d0:4000::/48
descr:          LLC "Zummer"
origin:         AS49479
mnt-by:         RUIX-MNT
created:        2015-04-01T07:58:58Z
last-modified:  2019-04-26T11:22:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

