route:          91.214.184.0/22
descr:          Art Invest Ltd.
origin:         AS49502
mnt-by:         MNT-ART-INVEST
created:        2009-08-24T13:47:49Z
last-modified:  2009-08-24T13:47:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.221.56.0/23
descr:          Art Invest Ltd.
origin:         AS49502
mnt-by:         MNT-ART-INVEST
created:        2011-06-08T18:09:18Z
last-modified:  2011-06-08T18:09:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.171.208.0/24
origin:         AS49502
mnt-by:         RIPE-DB-MNT
created:        2025-07-03T09:26:33Z
last-modified:  2025-07-03T09:26:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

