route:          176.107.0.0/21
descr:          LUXnet 176.107.0.0/21
origin:         AS49516
mnt-by:         MNT-IP-OVCHINNIKOV
created:        2012-01-23T12:40:53Z
last-modified:  2018-07-31T20:59:59Z
source:         RIPE


route:          91.214.196.0/22
descr:          LUXnet 91.214.196.0
origin:         AS49516
mnt-by:         MNT-IP-OVCHINNIKOV
created:        2009-06-23T14:14:12Z
last-modified:  2018-07-31T21:01:44Z
source:         RIPE


route:          91.221.30.0/23
descr:          LUXnet 91.221.30.0/23
origin:         AS49516
mnt-by:         MNT-IP-OVCHINNIKOV
created:        2010-10-19T11:26:31Z
last-modified:  2018-07-31T21:04:02Z
source:         RIPE


