route:          193.169.110.0/23
descr:          Kompleks-S JSC
descr:          Perm Clients Network
origin:         AS49530
mnt-by:         KOMPLEKS-MNT
created:        2009-07-16T08:11:33Z
last-modified:  2009-07-16T08:11:33Z
source:         RIPE


route:          91.196.139.0/24
origin:         AS212093
mnt-by:         TELEDISCOUNT-MNT
created:        2025-08-07T14:18:08Z
last-modified:  2025-08-07T14:18:08Z
source:         RIPE


route:          94.138.148.0/24
origin:         AS49530
descr:          Kompleks-S OOO
descr:          Perm, 614000, Russia Monastyrskaya, 14-502
mnt-by:         IMPULS-RIPE-MNT
created:        2025-06-17T08:51:34Z
last-modified:  2025-06-17T08:51:34Z
source:         RIPE


