route:          193.169.122.0/23
descr:          LLC "Convex-Kamensk"
descr:          IPv4 Address Space in Kamensk-Uralsky
origin:         AS49568
mnt-by:         INFORMSV-MT
created:        2009-07-23T09:48:25Z
last-modified:  2012-11-06T06:36:11Z
source:         RIPE


route:          194.28.184.0/22
descr:          LLC "Inform-svyaz"
descr:          IPv4 Address Space in Kamensk-Uralsky
origin:         AS49568
mnt-by:         INFORMSV-MT
created:        2010-05-17T12:33:45Z
last-modified:  2012-09-19T09:26:28Z
source:         RIPE


