route:          95.181.146.0/23
descr:          Surgutneftegas AS route
origin:         AS49637
mnt-by:         ru-inlinegroup-mnt
created:        2015-05-13T07:40:10Z
last-modified:  2015-05-13T07:40:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.181.146.0/24
descr:          Surgutneftegas AS route
origin:         AS49637
mnt-by:         ru-inlinegroup-mnt
created:        2015-05-13T07:36:48Z
last-modified:  2015-05-13T07:36:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.181.147.0/24
descr:          Surgutneftegas AS route
origin:         AS49637
mnt-by:         ru-inlinegroup-mnt
created:        2015-05-13T07:39:32Z
last-modified:  2015-05-13T07:39:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

