route:          194.242.8.0/23
descr:          LLC Expobank
origin:         AS49841
mnt-by:         ROSPRINT-NCC
mnt-by:         EXPOBANK-LLC
created:        2009-10-01T06:53:38Z
last-modified:  2018-10-24T08:15:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.242.8.0/24
descr:          LLC Barclays Bank
origin:         AS49841
mnt-by:         EXPOBANK-LLC
mnt-by:         ROSPRINT-NCC
created:        2010-03-11T09:05:59Z
last-modified:  2018-10-19T10:51:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.242.9.0/24
descr:          LLC Barclays Bank
origin:         AS49841
mnt-by:         BARCLAY-MNT
mnt-by:         ROSPRINT-NCC
created:        2010-03-10T07:57:34Z
last-modified:  2010-03-10T07:57:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

