route:          109.68.202.0/24
descr:          Forward Energy PJSC Tyumen branches
origin:         AS49845
mnt-by:         TGC-EM-MNT
created:        2009-10-13T06:53:31Z
last-modified:  2023-09-05T06:31:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

