route:          185.0.12.0/22
origin:         AS49869
descr:          Piter-IX peering network for Moscow segment
mnt-by:         ru-piter-ix-1-mnt
mnt-by:         PITER-IX-MNT
created:        2023-08-15T22:45:13Z
last-modified:  2024-06-04T10:13:12Z
source:         RIPE


route6:         2001:7f8:eb::/64
origin:         AS49869
descr:          Piter-IX peering network for Moscow segment
mnt-by:         ru-piter-ix-1-mnt
mnt-by:         PITER-IX-MNT
created:        2023-08-15T23:00:26Z
last-modified:  2023-08-15T23:00:26Z
source:         RIPE


