route:          188.234.120.0/21
origin:         AS49874
org:            ORG-RA21-RIPE
descr:          JSC "ER-Telecom" Holding"
mnt-by:         RAID-MNT
created:        2019-01-09T07:13:34Z
last-modified:  2019-01-09T07:13:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a02:2698:a004::/46
origin:         AS49874
org:            ORG-RA21-RIPE
descr:          JSC "ER-Telecom Holding"
descr:          Perm', Russia
notify:         ripe@ertelecom.ru
mnt-by:         RAID-MNT
created:        2020-05-25T11:13:24Z
last-modified:  2020-05-25T11:13:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

