route:          193.104.24.0/24
descr:          "OJSC Concern Kalina"
origin:         AS49955
mnt-by:         ROSPRINT-NCC
created:        2009-11-27T11:53:48Z
last-modified:  2009-11-27T11:53:48Z
source:         RIPE


route:          193.104.24.0/25
origin:         AS49955
mnt-by:         ROSPRINT-NCC
created:        2024-09-27T07:54:44Z
last-modified:  2024-09-27T07:54:44Z
source:         RIPE


route:          193.104.24.128/25
origin:         AS49955
mnt-by:         ROSPRINT-NCC
created:        2024-09-27T07:54:59Z
last-modified:  2024-09-27T07:54:59Z
source:         RIPE


