route:          213.183.119.0/24
descr:          ArielNet route object
origin:         AS49980
notify:         ripe@ertelecom.ru
mnt-by:         RAID-MNT
created:        2009-10-22T10:33:34Z
last-modified:  2021-09-16T18:07:03Z
source:         RIPE


route:          78.136.192.0/22
descr:          ARIEL-NET route object
origin:         AS49980
mnt-by:         TOMLINE-MNT
created:        2016-01-26T09:20:31Z
last-modified:  2016-01-26T09:20:31Z
source:         RIPE
notify:         lir@tomline.ru


route:          88.204.0.0/21
descr:          ArielNet route object
origin:         AS49980
notify:         lir@tomline.ru
mnt-routes:     ARIELNET-MNT
mnt-by:         TOMLINE-MNT
created:        2009-10-22T10:33:08Z
last-modified:  2009-10-22T10:33:34Z
source:         RIPE


route:          88.204.108.0/23
descr:          ArielNet route object
origin:         AS49980
notify:         lir@tomline.ru
mnt-routes:     ARIELNET-MNT
mnt-by:         TOMLINE-MNT
created:        2009-10-22T10:33:34Z
last-modified:  2009-10-22T10:33:34Z
source:         RIPE


