route6:         2a0f:cdc6:666::/48
origin:         AS49993
mnt-by:         SURF-IX-MNT
created:        2024-02-13T17:26:51Z
last-modified:  2024-02-13T17:26:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          87.251.76.0/24
origin:         AS49993
mnt-by:         JSC-NOVOCOM-MNT
created:        2024-08-22T13:59:23Z
last-modified:  2024-08-22T13:59:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

