route:          195.78.104.0/24
descr:          route 1
origin:         AS50015
mnt-by:         MNT-HOLI
created:        2009-11-03T12:35:57Z
last-modified:  2009-11-03T12:35:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.78.105.0/24
descr:          route 2
origin:         AS50015
mnt-by:         MNT-HOLI
created:        2009-11-03T12:30:46Z
last-modified:  2009-11-03T12:30:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.40.119.0/24
origin:         AS50015
mnt-by:         IPSMAIN
created:        2024-03-11T20:52:32Z
last-modified:  2024-03-11T20:52:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

