route:          213.110.240.0/20
descr:          Orion telecom, Minusinsk
origin:         AS50022
mnt-by:         ORIONMNSK-MNT
created:        2023-01-16T04:25:48Z
last-modified:  2023-01-16T04:29:04Z
source:         RIPE


route:          213.110.240.0/21
descr:          Orion telecom, Minusinsk
origin:         AS50022
mnt-by:         ORIONMNSK-MNT
created:        2023-01-16T05:44:26Z
last-modified:  2023-01-16T05:44:26Z
source:         RIPE


route:          213.110.248.0/21
descr:          Orion telecom, Minusinsk
origin:         AS50022
mnt-by:         ORIONMNSK-MNT
created:        2023-01-16T05:46:01Z
last-modified:  2023-01-16T05:46:01Z
source:         RIPE


route:          213.110.253.0/24
origin:         AS50022
mnt-by:         ORIONMNSK-MNT
created:        2025-11-19T11:35:45Z
last-modified:  2025-11-19T11:36:09Z
source:         RIPE


route:          213.110.254.0/24
origin:         AS50022
mnt-by:         ORIONMNSK-MNT
created:        2025-11-19T11:36:49Z
last-modified:  2025-11-19T11:36:49Z
source:         RIPE


route6:         2a05:7400:c000::/34
origin:         AS50022
descr:          Orion Telecom, Minusinsk
created:        2024-11-18T08:45:30Z
last-modified:  2024-11-18T08:45:30Z
source:         RIPE
mnt-by:         ORIONMNSK-MNT


