route:          176.117.112.0/20
descr:          OJSC "Montazh" Network
origin:         AS50045
notify:         lir@fiord.ru
mnt-by:         FIORD-MNT
mnt-routes:     FIORD-MNT
created:        2012-08-13T08:59:32Z
last-modified:  2012-08-13T08:59:32Z
source:         RIPE


route6:         2a02:2518:e000::/36
descr:          PJSC Montazh IPv6 block
origin:         AS50045
mnt-by:         FIORD-MNT
created:        2025-02-27T10:58:34Z
last-modified:  2025-02-27T10:58:34Z
source:         RIPE


route:          80.77.160.0/24
descr:          OJSC "Montazh" Network
origin:         AS50045
mnt-by:         FIORD-MNT
created:        2021-05-17T12:50:06Z
last-modified:  2021-05-17T12:50:06Z
source:         RIPE


