route:          193.164.204.0/23
descr:          BRIG
origin:         AS50228
mnt-by:         Brig-mnt
created:        2009-12-08T08:10:59Z
last-modified:  2010-09-24T14:35:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

