route:          193.104.195.0/24
descr:          193.104.195.0 network
origin:         AS50248
mnt-by:         VVO-MNT
created:        2012-08-29T01:44:07Z
last-modified:  2012-08-29T01:44:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

