route:          193.104.230.0/24
descr:          route object
origin:         AS50353
mnt-by:         MSFT-MNT
created:        2009-12-23T13:28:25Z
last-modified:  2009-12-27T10:01:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

