route:          193.106.132.0/22
descr:          TSPU-NET
origin:         AS50433
mnt-by:         TCNET-NOC
mnt-by:         TSPU1-MNT
created:        2010-03-01T11:37:17Z
last-modified:  2010-03-01T11:37:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

