route:          109.95.192.0/21
origin:         AS50442
mnt-by:         AXIOMA-MNT
created:        2010-02-05T12:33:00Z
last-modified:  2022-04-13T06:11:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.95.192.0/23
origin:         AS50442
mnt-by:         AXIOMA-MNT
created:        2010-09-22T12:45:05Z
last-modified:  2022-04-13T06:03:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.95.194.0/23
origin:         AS50442
mnt-by:         AXIOMA-MNT
created:        2010-09-22T12:45:44Z
last-modified:  2022-04-13T06:04:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.95.196.0/23
origin:         AS50442
mnt-by:         AXIOMA-MNT
created:        2010-09-22T12:45:57Z
last-modified:  2022-04-13T06:03:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.95.198.0/23
origin:         AS50442
mnt-by:         AXIOMA-MNT
created:        2010-09-22T12:46:07Z
last-modified:  2022-04-13T06:04:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

