route:          193.105.107.0/24
descr:          CJSC Stock Exchange "Saint Petersburg"
origin:         AS50674
mnt-by:         AS6850-MNT
created:        2010-04-02T07:49:56Z
last-modified:  2010-04-02T07:49:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

