route:          176.124.226.0/23
origin:         AS213883
created:        2026-04-22T09:00:09Z
last-modified:  2026-04-22T09:00:09Z
source:         RIPE
mnt-by:         MNT-KAVKAZ


route:          195.211.244.0/22
descr:          Kavkaznet
origin:         AS50712
mnt-by:         MNT-KAVKAZ
mnt-lower:      MNT-KAVKAZ
created:        2010-03-26T10:38:41Z
last-modified:  2010-03-26T10:50:40Z
source:         RIPE


route:          91.210.96.0/22
descr:          Kavkaznet
origin:         AS50712
mnt-by:         MNT-KAVKAZ
mnt-lower:      MNT-KAVKAZ
created:        2012-09-14T10:09:36Z
last-modified:  2012-10-18T10:45:24Z
source:         RIPE


