route:          193.105.198.0/24
descr:          route object
origin:         AS50725
mnt-by:         PROMSVYAZ-MNT
created:        2010-04-25T13:53:30Z
last-modified:  2010-04-25T13:53:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

