route:          217.199.218.0/24
origin:         AS50739
mnt-by:         TEL-NET-MNT
created:        2018-09-17T10:58:39Z
last-modified:  2018-09-17T10:58:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

