route:          185.51.21.0/24
origin:         AS50766
mnt-by:         zamkov-mnt
created:        2021-01-21T18:07:02Z
last-modified:  2023-09-13T15:18:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a13:dbc0::/32
origin:         AS50766
mnt-by:         zamkov-mnt
created:        2023-09-15T11:05:21Z
last-modified:  2023-09-15T11:05:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

