route:          91.217.110.0/23
descr:          CITYADM network
origin:         AS50860
mnt-by:         CITYADM-MNT
created:        2010-09-24T04:27:04Z
last-modified:  2010-09-24T04:27:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.217.110.0/24
origin:         AS50860
mnt-by:         CITYADM-MNT
created:        2021-12-30T02:59:11Z
last-modified:  2021-12-30T02:59:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.217.111.0/24
origin:         AS50860
mnt-by:         CITYADM-MNT
created:        2021-12-30T02:59:33Z
last-modified:  2021-12-30T02:59:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

