route:          185.75.220.0/24
origin:         AS51017
mnt-by:         STOLICA-MNT
created:        2024-08-27T11:40:50Z
last-modified:  2024-08-27T11:40:50Z
source:         RIPE


route:          213.21.220.0/24
origin:         AS51017
mnt-by:         LV-VERNET-HM-MNT
created:        2024-03-22T10:55:09Z
last-modified:  2024-03-22T10:55:09Z
source:         RIPE


route:          89.223.72.0/24
origin:         AS51017
mnt-by:         STOLICA-MNT
created:        2024-03-01T10:18:52Z
last-modified:  2024-03-01T10:18:52Z
source:         RIPE


route:          89.223.73.0/24
origin:         AS51017
mnt-by:         STOLICA-MNT
created:        2022-09-23T16:12:10Z
last-modified:  2022-09-23T16:12:10Z
source:         RIPE


route:          89.223.74.0/24
origin:         AS51017
mnt-by:         STOLICA-MNT
created:        2024-02-08T08:48:35Z
last-modified:  2024-02-08T08:48:35Z
source:         RIPE


