route6:         2001:67c:23f8::/48
origin:         AS51067
mnt-by:         SIBINFOSOFT-MNT
created:        2023-07-13T19:18:22Z
last-modified:  2023-07-13T19:18:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.216.121.0/24
origin:         AS51067
mnt-by:         SIBINFOSOFT-MNT
created:        2010-07-29T01:26:39Z
last-modified:  2023-07-13T15:29:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

