route:          185.250.0.0/22
descr:          TVIP Media LLC
origin:         AS51092
mnt-by:         ru-tvipmedia-1-mnt
created:        2018-03-16T13:20:30Z
last-modified:  2018-03-16T13:21:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.250.3.0/24
descr:          TVIP Media - anycast nodes
origin:         AS51092
mnt-by:         ru-tvipmedia-1-mnt
created:        2018-11-22T13:33:03Z
last-modified:  2018-11-22T13:33:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          188.227.12.0/24
descr:          Network solutions
origin:         as51092
mnt-by:         MNT-SPBLX
mnt-by:         ru-tvipmedia-1-mnt
created:        2025-06-17T12:58:52Z
last-modified:  2025-07-21T06:39:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0c:7bc0::/29
origin:         AS51092
descr:          TVIP Media LLC
mnt-by:         ru-tvipmedia-1-mnt
created:        2018-04-24T13:40:27Z
last-modified:  2018-04-24T13:40:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

