route:          178.217.72.0/21
descr:          OSS NETS
origin:         AS51112
mnt-by:         MNT-OSS-LTD
created:        2010-07-07T06:55:43Z
last-modified:  2010-07-07T06:55:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.217.74.0/24
origin:         AS51112
descr:          OSS subscribers pool 1
mnt-by:         MNT-OSS-LTD
created:        2018-08-27T15:32:48Z
last-modified:  2018-08-27T15:32:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.217.78.0/24
origin:         AS51112
descr:          OSS subscribers pool 2
mnt-by:         MNT-OSS-LTD
created:        2018-08-27T15:33:33Z
last-modified:  2018-08-27T15:33:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

