route:          178.18.208.0/21
origin:         AS31363
org:            ORG-RA21-RIPE
descr:          JSC "ER-Telecom Holding" Moscow branch
descr:          Moscow, Russia
mnt-by:         RAID-MNT
created:        2021-11-09T06:26:55Z
last-modified:  2026-07-10T14:13:06Z
source:         RIPE


route:          178.18.216.0/24
origin:         AS31363
org:            ORG-RA21-RIPE
descr:          JSC "ER-Telecom Holding" Moscow branch
descr:          Moscow, Russia
mnt-by:         RAID-MNT
created:        2021-11-09T06:26:55Z
last-modified:  2026-07-10T14:13:07Z
source:         RIPE


