route:          195.200.248.0/23
descr:          Upsystems network
origin:         AS51229
mnt-by:         MNT-UPSYSTEMS
created:        2010-09-20T15:09:12Z
last-modified:  2010-09-20T15:09:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.200.248.0/24
descr:          Upsystems network
origin:         AS51229
mnt-by:         MNT-UPSYSTEMS
created:        2010-07-02T07:14:16Z
last-modified:  2010-07-02T07:19:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

