route:          194.190.114.0/23
descr:          CIFRABAR
origin:         AS51230
mnt-by:         ROSNIIROS-MNT
created:        2010-06-25T15:06:38Z
last-modified:  2021-07-26T16:02:26Z
source:         RIPE


route:          194.190.114.0/24
descr:          CIFRABAR
origin:         AS51230
mnt-by:         ROSNIIROS-MNT
created:        2015-01-21T11:59:33Z
last-modified:  2021-07-26T16:02:00Z
source:         RIPE


route:          194.190.115.0/24
descr:          CIFRABAR
origin:         AS51230
mnt-by:         ROSNIIROS-MNT
created:        2015-01-21T11:59:33Z
last-modified:  2021-07-26T16:02:12Z
source:         RIPE


route6:         2a0f:e340::/29
descr:          RU-CIFRABAR-20191230
org:            ORG-CTL66-RIPE
origin:         AS51230
mnt-by:         mnt-ru-cifrabar-1
created:        2020-08-13T18:22:42Z
last-modified:  2021-07-27T11:24:54Z
source:         RIPE


route:          85.159.116.0/24
descr:          RU-CIFRABAR-20191230
org:            ORG-CTL66-RIPE
origin:         AS51230
mnt-by:         mnt-ru-cifrabar-1
created:        2020-08-13T17:58:03Z
last-modified:  2021-07-27T11:24:32Z
source:         RIPE


