route:          194.190.174.0/23
descr:          ARKTIKA
origin:         AS51339
mnt-by:         ROSNIIROS-MNT
created:        2010-07-28T06:17:54Z
last-modified:  2023-07-27T14:27:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.190.174.0/24
descr:          ARKTIKA
origin:         AS51339
mnt-by:         ROSNIIROS-MNT
created:        2012-01-16T08:00:58Z
last-modified:  2023-07-27T14:02:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.190.175.0/24
descr:          ARKTIKA
origin:         AS51339
mnt-by:         ROSNIIROS-MNT
created:        2012-01-16T12:32:32Z
last-modified:  2023-07-27T14:26:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

