route:          188.227.27.0/24
descr:          MobiDengi
origin:         AS51376
notify:         admin@ptspb.net
mnt-by:         PROMETEY-MNT
created:        2010-08-09T18:14:58Z
last-modified:  2010-08-09T18:14:58Z
source:         RIPE


route:          188.227.63.0/24
origin:         AS51376
mnt-by:         SEVEREN-MNT
created:        2023-05-03T12:38:53Z
last-modified:  2023-05-03T12:38:53Z
source:         RIPE


route:          188.227.89.0/24
descr:          Mobi.Dengi
origin:         AS51376
mnt-by:         PROMETEY-MNT
created:        2011-07-19T13:06:31Z
last-modified:  2011-07-19T13:06:31Z
source:         RIPE


route:          188.227.90.0/24
descr:          Mobi.Dengi
origin:         AS51376
mnt-by:         PROMETEY-MNT
created:        2011-07-19T13:06:46Z
last-modified:  2011-07-19T13:06:46Z
source:         RIPE


route:          95.84.68.0/24
origin:         AS51376
mnt-by:         VIVA-BH-MNT
mnt-by:         VIVABH-MNT
mnt-by:         alisabt-mnt
created:        2025-09-24T11:47:39Z
last-modified:  2025-09-24T11:47:39Z
source:         RIPE


