route:          109.196.174.0/24
origin:         AS51477
mnt-by:         TR-MNT
created:        2018-12-20T16:52:36Z
last-modified:  2018-12-20T16:52:36Z
source:         RIPE


route:          185.184.52.0/24
origin:         AS51477
mnt-by:         TR-MNT
created:        2017-01-19T10:32:52Z
last-modified:  2017-01-19T10:32:52Z
source:         RIPE


route:          79.171.118.0/24
origin:         as51477
mnt-by:         TR-MNT
created:        2016-09-06T08:43:54Z
last-modified:  2016-09-06T08:43:54Z
source:         RIPE


route:          91.217.2.0/23
descr:          route object
origin:         AS51477
mnt-by:         TR-MNT
created:        2010-09-14T11:34:50Z
last-modified:  2010-09-14T11:34:50Z
source:         RIPE


route:          91.217.2.0/24
origin:         AS51477
mnt-by:         TR-MNT
created:        2016-09-06T08:41:49Z
last-modified:  2016-09-06T08:41:49Z
source:         RIPE


route:          91.217.3.0/24
origin:         AS51477
mnt-by:         TR-MNT
created:        2016-09-06T08:42:14Z
last-modified:  2016-09-06T08:42:14Z
source:         RIPE


