route:          109.235.191.0/24
descr:          IpMedia Sochi LTD
origin:         AS51607
mnt-by:         MNT-BISV-47586
mnt-by:         lir-ru-dmitriy-1-MNT
created:        2010-10-07T09:48:30Z
last-modified:  2021-11-19T11:35:21Z
source:         RIPE


route:          185.30.118.0/23
descr:          IpMedia Sochi LTD
origin:         AS51607
mnt-by:         MNT-BISV-47586
mnt-by:         lir-ru-dmitriy-1-MNT
created:        2013-07-11T04:15:08Z
last-modified:  2021-11-19T11:36:28Z
source:         RIPE


