route:          91.221.42.0/24
descr:          Opened Joint-Stock Company Moscow River Shipping
origin:         AS51716
mnt-by:         MNT-STRL
created:        2020-05-20T13:02:40Z
last-modified:  2020-05-20T13:02:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

