route:          195.19.94.0/23
descr:          UniCredit Bank
origin:         AS51721
mnt-by:         ROSNIIROS-MNT
created:        2010-10-26T08:03:30Z
last-modified:  2023-03-30T08:36:20Z
source:         RIPE


route:          195.19.94.0/24
descr:          UniCredit Bank
origin:         AS51721
mnt-by:         ROSNIIROS-MNT
created:        2012-04-17T14:10:28Z
last-modified:  2023-03-30T08:35:42Z
source:         RIPE


route:          195.19.95.0/24
descr:          UniCredit Bank
origin:         AS51721
mnt-by:         ROSNIIROS-MNT
created:        2012-04-17T14:10:28Z
last-modified:  2023-03-30T08:36:05Z
source:         RIPE


