route:          193.164.152.0/24
origin:         AS51789
mnt-by:         TIMEWEB-MNT
created:        2022-04-08T09:42:14Z
last-modified:  2022-04-08T09:42:14Z
source:         RIPE


route:          45.149.128.0/24
origin:         AS51789
mnt-by:         TIMEWEB-MNT
created:        2022-06-06T14:52:27Z
last-modified:  2022-06-06T14:52:27Z
source:         RIPE


route:          5.129.244.0/24
origin:         AS51789
mnt-by:         TIMEWEB-MNT
created:        2025-08-25T11:44:37Z
last-modified:  2025-08-25T11:44:37Z
source:         RIPE


route:          5.129.254.0/24
origin:         AS51789
mnt-by:         TIMEWEB-MNT
created:        2025-08-25T11:45:04Z
last-modified:  2025-08-25T11:45:04Z
source:         RIPE


