route:          195.14.108.0/23
descr:          VDNH autonomous system
origin:         AS51860
mnt-by:         GLOBUS-MNT
created:        2010-11-23T12:27:53Z
last-modified:  2021-02-02T13:05:56Z
source:         RIPE


route:          195.14.108.0/24
origin:         AS51860
created:        2026-01-15T13:02:09Z
last-modified:  2026-01-15T13:02:09Z
source:         RIPE
mnt-by:         GLOBUS-MNT


route:          195.14.109.0/24
origin:         AS51860
created:        2026-01-15T13:02:49Z
last-modified:  2026-01-15T13:02:49Z
source:         RIPE
mnt-by:         GLOBUS-MNT


route6:         2001:67c:2ac4::/48
descr:          VVC autonomous system
origin:         AS51860
mnt-by:         GLOBUS-MNT
created:        2013-01-15T11:28:09Z
last-modified:  2013-01-15T11:28:09Z
source:         RIPE


