route:          91.205.160.0/24
descr:          RU TELETEXT 20101106
origin:         AS51880
mnt-by:         MNT-TELETEXT
created:        2010-12-07T05:24:07Z
last-modified:  2010-12-07T05:24:07Z
source:         RIPE


route:          91.205.161.0/24
descr:          RU TELETEXT 20101107
origin:         AS51880
mnt-by:         MNT-TELETEXT
created:        2010-12-07T05:26:54Z
last-modified:  2010-12-07T05:26:54Z
source:         RIPE


route:          91.205.162.0/24
descr:          RU TELETEXT 20101106
origin:         AS51880
mnt-by:         MNT-TELETEXT
created:        2012-04-18T13:28:32Z
last-modified:  2012-04-18T13:28:32Z
source:         RIPE


route:          91.205.163.0/24
descr:          RU TELETEXT 20101106
origin:         AS51880
mnt-by:         MNT-TELETEXT
created:        2012-04-18T13:31:03Z
last-modified:  2012-04-18T13:31:03Z
source:         RIPE


