route6:         2001:67c:1264::/48
descr:          PUMORI-NET6
origin:         AS51883
mnt-by:         PUMORI-MNT
created:        2012-09-01T11:23:53Z
last-modified:  2012-09-01T11:23:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.220.169.0/24
descr:          PUMORI-NET
origin:         AS51883
mnt-by:         PUMORI-MNT
created:        2010-11-25T07:27:55Z
last-modified:  2010-11-25T07:27:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

