route:          91.220.215.0/24
descr:          Arhcity
origin:         AS51998
mnt-by:         MNT-ARHCITY
created:        2016-03-18T13:39:04Z
last-modified:  2016-03-18T13:39:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

