route:          103.76.86.0/24
origin:         as52000
mnt-by:         mnt-jp-rainbow-1
created:        2025-12-01T12:10:09Z
last-modified:  2025-12-01T12:10:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.107.170.0/24
origin:         AS216024
mnt-by:         KVMKA-MNT
created:        2024-03-22T09:29:33Z
last-modified:  2024-03-22T09:29:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          109.248.42.0/24
origin:         AS215305
created:        2026-01-21T11:35:49Z
last-modified:  2026-01-21T11:35:49Z
source:         RIPE
mnt-by:         retzor-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          136.144.28.0/24
origin:         AS52000
descr:          MIRHOSTING-ROUTE-NL-ANYCAST
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2017-04-12T14:31:17Z
last-modified:  2024-06-15T13:03:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          136.144.29.0/24
origin:         AS52000
descr:          MIRHOSTING-ROUTE-NL-ANYCAST
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2017-08-18T20:31:11Z
last-modified:  2024-06-15T13:04:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          136.144.30.0/23
origin:         AS52000
descr:          MIRHOSTING-RU1
org:            ORG-MIR4-RIPE
mnt-by:         init-sol
created:        2017-07-16T20:54:14Z
last-modified:  2017-07-16T20:54:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          138.124.187.0/24
origin:         AS52000
mnt-by:         MNT-DGTL
created:        2023-10-30T18:19:46Z
last-modified:  2023-10-30T18:19:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.142.32.0/24
origin:         AS52000
descr:          MIRHOSTING-US2-ROUTE
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2018-06-21T12:27:30Z
last-modified:  2024-06-15T13:04:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.142.34.0/23
origin:         AS52000
descr:          MIRHOSTING-US-ANYCAT
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2018-06-21T12:30:27Z
last-modified:  2024-06-15T13:04:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.142.35.0/24
origin:         AS52000
descr:          MH-US-ANYCAST-2
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2021-02-03T11:38:19Z
last-modified:  2024-06-15T13:05:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.15.208.0/24
origin:         AS215601
org:            ORG-MIR4-RIPE
mnt-by:         ALLHOSTINGS-MNT
created:        2024-02-04T15:31:28Z
last-modified:  2024-02-04T15:31:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.15.209.0/24
origin:         AS52000
descr:          MIRHOSTING-ROUTE-NL1
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2017-04-12T14:23:50Z
last-modified:  2024-06-15T13:05:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.15.210.0/24
descr:          MIRHOSTING-ROUTE-NL2
org:            ORG-MB213-RIPE
origin:         AS52000
mnt-by:         mnt-mirhosting
created:        2015-03-07T23:52:39Z
last-modified:  2024-06-15T13:05:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.15.211.0/24
descr:          MIRHOSTING-ROUTE-NL-ANYCAST
org:            ORG-MB213-RIPE
origin:         AS52000
mnt-by:         mnt-mirhosting
created:        2015-03-07T23:56:37Z
last-modified:  2024-06-15T13:06:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.164.172.0/24
origin:         AS198178
mnt-by:         MNT-WBHOST
mnt-by:         lir-ru-webhost1com-1-MNT
mnt-by:         CORP-365-PARTNERS-MNT
mnt-by:         lir-ru-com4-1-MNT
mnt-by:         lir-ru-webhostllc-1-MNT
mnt-by:         ru-webhost-1-mnt
mnt-by:         WEBHOST1-NL-MNT
created:        2023-06-12T19:41:16Z
last-modified:  2023-06-12T19:41:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.233.22.0/24
origin:         AS216024
mnt-by:         KVMKA-MNT
created:        2024-03-22T09:29:33Z
last-modified:  2024-03-22T09:29:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.37.68.0/24
origin:         AS53356
mnt-by:         ru-avm-1-mnt
created:        2024-04-23T03:22:19Z
last-modified:  2024-04-23T03:22:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.147.115.0/24
origin:         AS52000
mnt-by:         IT-DELUX-NL
created:        2019-11-27T10:23:00Z
last-modified:  2019-11-27T10:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.147.148.0/24
origin:         AS52000
created:        2026-06-11T08:06:19Z
last-modified:  2026-06-11T08:06:19Z
source:         RIPE
mnt-by:         IT-DELUX-NL
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.147.149.0/24
origin:         AS52000
mnt-by:         IT-DELUX-NL
created:        2019-11-27T10:25:01Z
last-modified:  2019-11-27T10:25:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.213.24.0/24
origin:         AS52000
descr:          MIRHOSTING DE REGION
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2021-01-14T22:43:20Z
last-modified:  2024-06-15T13:06:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.242.127.0/24
origin:         AS52000
created:        2026-03-17T11:29:38Z
last-modified:  2026-03-17T11:29:38Z
source:         RIPE
mnt-by:         mnt-de-airbit-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.242.33.0/24
origin:         AS52000
descr:          MIRHOSTING-ROUTE-NL-ANYCAST
mnt-by:         mnt-nl-mirhosting-1
mnt-by:         init-sol
mnt-by:         mnt-mirhosting
created:        2020-02-18T15:56:06Z
last-modified:  2020-02-18T15:56:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.242.38.0/24
origin:         AS52000
descr:          MIRHOSTING-ROUTE-NL-ANYCAST
mnt-by:         mnt-mirhosting
created:        2020-02-18T15:56:48Z
last-modified:  2024-08-19T14:09:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          194.242.45.0/24
descr:          MH NL Anycast
org:            ORG-MB213-RIPE
origin:         AS206932
created:        2022-03-27T14:46:41Z
last-modified:  2022-03-27T14:47:19Z
source:         RIPE
mnt-by:         mnt-mirhosting
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.210.8.0/24
origin:         AS52000
mnt-by:         VAMA1-MNT
created:        2023-06-05T12:28:22Z
last-modified:  2023-06-05T12:28:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.246.110.0/24
origin:         AS198178
mnt-by:         IP-RIPE
created:        2023-06-13T07:26:25Z
last-modified:  2023-06-13T07:26:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.78.49.0/24
origin:         AS215305
created:        2026-01-21T13:09:08Z
last-modified:  2026-01-21T13:09:08Z
source:         RIPE
mnt-by:         mnt-jp-rainbow-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:1::/48
origin:         AS52000
descr:          MIRHOSTING NL1 IPv6 Route
mnt-by:         init-sol
created:        2017-04-05T18:05:10Z
last-modified:  2017-04-05T18:05:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:2::/48
descr:          INIT-SOL NL1 IPv6 Route
origin:         AS52000
mnt-by:         init-sol
created:        2013-08-22T11:53:50Z
last-modified:  2013-08-22T11:53:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:3::/48
origin:         AS52000
descr:          MIRHOSTING-US4
org:            ORG-MB213-RIPE
mnt-by:         mnt-mirhosting
created:        2017-09-15T17:01:40Z
last-modified:  2024-06-15T13:06:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:4::/48
origin:         AS215601
org:            ORG-MIR4-RIPE
mnt-by:         ALLHOSTINGS-MNT
created:        2024-02-04T15:32:54Z
last-modified:  2024-02-04T15:32:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:5::/48
descr:          MH NL Cloud Anycast
org:            ORG-MB213-RIPE
origin:         AS52000
mnt-by:         mnt-mirhosting
created:        2018-05-27T13:59:44Z
last-modified:  2024-06-15T13:07:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:6::/48
descr:          MH US Cloud Anycast
org:            ORG-MB213-RIPE
origin:         AS52000
mnt-by:         mnt-mirhosting
created:        2018-07-10T16:13:13Z
last-modified:  2024-06-15T13:07:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:7::/48
origin:         AS215601
org:            ORG-MIR4-RIPE
mnt-by:         ALLHOSTINGS-MNT
created:        2024-02-04T15:33:28Z
last-modified:  2024-02-04T15:33:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0:8::/48
descr:          MIRHOSTING-DE1-ROUTE
org:            ORG-MB213-RIPE
origin:         AS52000
mnt-by:         mnt-mirhosting
created:        2021-11-27T15:13:49Z
last-modified:  2024-06-15T13:07:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:afc0::/48
descr:          INIT-SOL RU1 IPv6 Route
origin:         AS52000
mnt-by:         init-sol
created:        2013-02-22T05:30:03Z
last-modified:  2013-02-22T05:30:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a09:6600::/29
origin:         as52000
mnt-by:         ISPperfect-tech-MNT
mnt-by:         lir-th-admin-1-MNT
mnt-by:         mnt-ru-llccloud2-1
mnt-by:         VPSVILLE-mnt
mnt-by:         MNT-VPSVILLE
mnt-by:         racktech
mnt-by:         ru-vpsville1-1-mnt
created:        2023-04-20T10:50:55Z
last-modified:  2023-04-20T10:50:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a09:7c41::/32
origin:         AS209847
mnt-by:         THE-HOSTING-MNT
created:        2025-09-08T15:21:44Z
last-modified:  2025-09-08T15:21:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a09:7c42::/32
origin:         AS209847
mnt-by:         THE-HOSTING-MNT
created:        2025-09-08T15:53:17Z
last-modified:  2025-09-08T15:53:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0a:2880::/29
origin:         as52000
mnt-by:         ISPperfect-tech-MNT
mnt-by:         lir-th-admin-1-MNT
mnt-by:         mnt-ru-llccloud2-1
mnt-by:         VPSVILLE-mnt
mnt-by:         MNT-VPSVILLE
mnt-by:         racktech
mnt-by:         ru-vpsville1-1-mnt
created:        2023-04-20T11:03:28Z
last-modified:  2023-04-20T11:03:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0f:4240::/29
origin:         AS52000
mnt-by:         IT-DELUX-NL
created:        2019-11-27T14:42:00Z
last-modified:  2022-11-07T08:38:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a11:c880::/29
origin:         AS216024
mnt-by:         KVMKA-MNT
created:        2024-03-22T09:29:33Z
last-modified:  2024-03-22T09:29:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a13:3d81::/48
origin:         AS215305
created:        2026-01-21T11:36:42Z
last-modified:  2026-01-21T11:36:42Z
source:         RIPE
mnt-by:         retzor-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.15.19.0/24
origin:         AS52000
mnt-by:         mnt-de-airbit-1
created:        2024-10-09T19:50:18Z
last-modified:  2024-10-09T19:50:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.184.242.0/24
origin:         AS52000
mnt-by:         MNT-PINSUPPORT
created:        2022-03-03T08:34:16Z
last-modified:  2022-03-03T08:34:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.135.181.0/24
origin:         AS52000
mnt-by:         interlir-mnt
created:        2024-11-15T21:42:39Z
last-modified:  2024-11-15T21:42:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.148.233.0/24
origin:         AS52000
mnt-by:         mnt-ru-nika-1
mnt-by:         ftel-mnt
mnt-by:         ALB-MNT
created:        2022-09-23T11:16:26Z
last-modified:  2022-09-23T11:16:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.151.232.0/24
origin:         AS202423
mnt-by:         mgnhost
created:        2024-04-27T07:26:42Z
last-modified:  2024-04-27T07:26:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.157.141.0/24
origin:         AS52000
descr:          Hypermetrica NL
org:            ORG-HL225-RIPE
mnt-by:         HYPERMETRICA-MNT
created:        2019-12-20T16:33:32Z
last-modified:  2025-02-17T14:50:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          45.81.35.0/24
origin:         AS215305
created:        2026-01-21T13:17:04Z
last-modified:  2026-01-21T13:17:04Z
source:         RIPE
mnt-by:         mnt-uk-tiger2-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.8.112.0/24
origin:         AS215305
created:        2026-01-21T11:26:56Z
last-modified:  2026-01-21T11:26:56Z
source:         RIPE
mnt-by:         retzor-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          5.180.97.0/24
origin:         AS215305
created:        2026-01-21T13:17:23Z
last-modified:  2026-01-21T13:17:23Z
source:         RIPE
mnt-by:         mnt-uk-tiger2-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          77.91.126.0/24
origin:         as30344
mnt-by:         lir-me-ystel-1-MNT
mnt-by:         INC-PARTNERS-365-MNT
created:        2023-10-23T21:07:30Z
last-modified:  2023-10-23T21:09:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          80.66.69.0/24
origin:         AS52000
created:        2026-01-22T15:11:19Z
last-modified:  2026-01-22T15:11:19Z
source:         RIPE
mnt-by:         retzor-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          87.251.72.0/24
origin:         AS215305
created:        2026-01-21T11:34:15Z
last-modified:  2026-01-21T11:34:15Z
source:         RIPE
mnt-by:         retzor-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

