route:          91.221.189.0/24
descr:          STAVCOM-NET
origin:         AS52010
mnt-by:         RED-MNT
mnt-by:         YULIA-NARS-MNT
created:        2014-03-05T17:55:21Z
last-modified:  2025-03-14T16:58:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

