route:          194.147.106.0/24
origin:         AS52094
mnt-by:         IP-RIPE
created:        2020-12-25T09:03:23Z
last-modified:  2020-12-25T09:03:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

