route:          185.92.140.0/22
descr:          IIP
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2015-04-02T06:04:14Z
last-modified:  2015-04-02T06:04:14Z
source:         RIPE


route:          193.108.182.0/24
descr:          IIP
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2015-04-02T06:04:10Z
last-modified:  2015-04-02T06:04:10Z
source:         RIPE


route:          193.232.7.0/24
descr:          Sechenov University via UMOS
origin:         AS5429
mnt-by:         ROSNIIROS-MNT
created:        2022-01-12T08:50:15Z
last-modified:  2022-01-12T08:50:15Z
source:         RIPE


route:          195.178.192.0/19
descr:          IIP
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2006-09-21T11:30:35Z
last-modified:  2006-09-21T11:44:46Z
source:         RIPE


route:          217.67.112.0/20
descr:          IIP-Net
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2006-09-21T11:49:11Z
last-modified:  2006-09-21T11:49:11Z
source:         RIPE


route6:         2a02:7bc0::/32
descr:          "UMOS CENTER" LLC
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2012-10-01T13:00:45Z
last-modified:  2012-10-01T13:00:45Z
source:         RIPE


route:          85.89.112.0/21
descr:          route for UMOS-CENTER address space
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2012-03-21T10:55:58Z
last-modified:  2012-03-21T10:55:58Z
source:         RIPE


route:          85.89.96.0/19
descr:          IIP
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2006-09-21T11:48:03Z
last-modified:  2006-09-21T11:48:03Z
source:         RIPE


route:          85.89.96.0/20
descr:          IIP
origin:         AS5429
mnt-by:         AS5558-MNT
created:        2012-02-20T07:59:59Z
last-modified:  2015-06-02T08:55:36Z
source:         RIPE


