route:          185.157.124.0/23
origin:         AS56351
mnt-by:         ru-jsctieto-1-mnt
created:        2016-06-28T07:12:01Z
last-modified:  2016-06-28T07:12:01Z
source:         RIPE


route:          185.157.126.0/24
origin:         AS56351
mnt-by:         ru-jsctieto-1-mnt
created:        2018-08-13T07:55:30Z
last-modified:  2018-08-13T07:55:30Z
source:         RIPE


route:          91.224.82.0/23
descr:          Forais route object
origin:         AS56351
mnt-by:         ru-jsctieto-1-mnt
created:        2011-02-10T13:04:13Z
last-modified:  2023-08-21T07:30:04Z
source:         RIPE


