route:          93.171.7.0/24
origin:         AS56387
mnt-by:         RIPE-DB-MNT
created:        2015-08-08T10:22:49Z
last-modified:  2025-07-03T08:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.171.8.0/23
origin:         AS56387
mnt-by:         RIPE-DB-MNT
created:        2015-08-08T10:22:50Z
last-modified:  2025-07-03T08:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.171.8.0/24
origin:         AS56387
mnt-by:         RIPE-DB-MNT
created:        2022-09-05T20:37:04Z
last-modified:  2025-07-03T08:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          93.171.9.0/24
origin:         AS56387
mnt-by:         RIPE-DB-MNT
created:        2022-09-05T20:37:04Z
last-modified:  2025-07-03T08:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

