route:          91.224.206.0/23
descr:          route object
origin:         AS56493
mnt-by:         L-MNT
created:        2011-03-06T13:11:24Z
last-modified:  2011-03-06T13:11:24Z
source:         RIPE


route:          91.224.206.0/24
descr:          route object
origin:         AS56493
mnt-by:         L-MNT
created:        2015-12-08T10:51:25Z
last-modified:  2015-12-08T10:51:25Z
source:         RIPE


route:          91.224.207.0/24
descr:          route object
origin:         AS56493
mnt-by:         L-MNT
created:        2015-12-08T10:51:25Z
last-modified:  2015-12-08T10:51:25Z
source:         RIPE


