route:          192.162.188.0/22
origin:         AS3216
created:        2026-01-15T17:35:01Z
last-modified:  2026-01-15T17:35:01Z
source:         RIPE
mnt-by:         ARCTIC-MNT


route:          192.162.188.0/23
descr:          ArcticRoute1
origin:         AS56618
mnt-by:         ARCTIC-MNT
created:        2011-05-16T09:37:00Z
last-modified:  2011-05-16T09:37:00Z
source:         RIPE


route:          192.162.190.0/23
descr:          ArcticRoute2
origin:         AS56618
mnt-by:         ARCTIC-MNT
created:        2011-05-16T09:38:05Z
last-modified:  2011-05-16T09:38:05Z
source:         RIPE


