route:          185.143.236.0/24
origin:         AS56679
mnt-by:         lir-ru-vointelecom-1-MNT
created:        2025-04-07T11:40:55Z
last-modified:  2025-04-07T11:40:55Z
source:         RIPE


route:          194.186.48.0/24
descr:          sovintel-for-tecom
origin:         AS56679
mnt-by:         AS3216-MNT
created:        2012-05-25T10:38:00Z
last-modified:  2012-05-25T10:38:00Z
source:         RIPE


route:          213.33.244.0/24
descr:          Tekom  (assigned by Sovintel)
origin:         AS56679
mnt-by:         AS3216-MNT
created:        2011-10-31T09:49:13Z
last-modified:  2019-07-08T14:23:59Z
source:         RIPE


route6:         2a0f:6300::/48
origin:         AS56679
mnt-by:         mnt-ru-tecom-1
created:        2019-09-13T09:48:59Z
last-modified:  2019-09-13T09:48:59Z
source:         RIPE


route6:         2a14:6c00::/48
origin:         as56679
mnt-by:         lir-ru-vointelecom-1-MNT
created:        2024-05-28T08:06:20Z
last-modified:  2024-05-28T08:06:20Z
source:         RIPE


route:          45.152.220.0/22
descr:          Tecom
descr:          St.Petersburg
origin:         AS56679
mnt-by:         mnt-ru-tecom-1
created:        2019-09-13T09:45:44Z
last-modified:  2020-09-16T10:27:33Z
source:         RIPE


route:          81.3.154.0/24
descr:          Tekom
descr:          St.Petersburg
origin:         AS56679
mnt-by:         MNT-MF-NWGSM
created:        2011-08-30T10:08:29Z
last-modified:  2022-11-29T08:49:20Z
source:         RIPE


route:          84.204.148.0/24
descr:          Tekom
descr:          St.Petersburg
origin:         AS56679
mnt-by:         MNT-MF-NWGSM
created:        2011-08-30T10:08:30Z
last-modified:  2022-11-29T16:20:23Z
source:         RIPE


route:          85.143.156.0/23
descr:          TECOM
origin:         AS56679
mnt-by:         INFR-MNT
notify:         support@tecom.ru
created:        2024-08-06T12:21:43Z
last-modified:  2024-08-06T12:21:43Z
source:         RIPE


