route:          91.220.211.0/24
descr:          LLC "Gydrozo"
origin:         AS56678
mnt-by:         COMSTAR-MNT
created:        2011-04-26T12:22:02Z
last-modified:  2011-04-26T12:22:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

