route:          91.226.188.0/23
descr:          Fabrikant.ru Ltd.
origin:         AS56691
mnt-by:         MNT-FABRIKANT
created:        2011-07-07T14:37:50Z
last-modified:  2011-07-07T14:37:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

