route:          91.227.32.0/24
descr:          Goznak Network for Public Service
descr:          Maintains all Goznak objects.
origin:         AS56725
notify:         Markevich_K_V@goznak.ru
notify:         noc@rosnet.ru
mnt-by:         ROSNET-NOC
mnt-by:         GOZNAK-MNT
created:        2011-05-11T08:48:08Z
last-modified:  2011-05-11T08:48:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

