route:          91.227.148.0/24
descr:          VNIITR-net
origin:         AS56829
mnt-by:         MNT-VNIITR
created:        2011-07-11T10:41:21Z
last-modified:  2012-03-23T19:37:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.238.86.0/23
descr:          VNIITR-net
origin:         AS56829
mnt-by:         MNT-VNIITR
created:        2012-04-16T09:55:12Z
last-modified:  2012-04-16T09:55:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

