route:          91.228.54.0/24
descr:          National Satellite Company
origin:         AS56846
mnt-by:         mnt-ru-nsc-1
created:        2011-11-02T13:36:37Z
last-modified:  2019-03-19T08:11:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.228.55.0/24
descr:          National Satellite Company
origin:         AS56846
mnt-by:         mnt-ru-nsc-1
created:        2011-11-02T13:38:34Z
last-modified:  2019-03-19T08:12:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

