route:          31.131.190.0/23
origin:         AS56917
mnt-by:         DALTECH-MNT
created:        2022-01-16T23:57:07Z
last-modified:  2022-01-16T23:57:07Z
source:         RIPE


route:          31.131.190.0/24
origin:         AS56917
mnt-by:         DALTECH-MNT
created:        2021-12-23T03:25:44Z
last-modified:  2021-12-23T03:25:44Z
source:         RIPE


route:          31.131.191.0/24
origin:         AS56917
mnt-by:         DALTECH-MNT
created:        2021-12-16T00:59:43Z
last-modified:  2021-12-16T00:59:43Z
source:         RIPE


