route:          185.108.220.0/24
origin:         AS56975
mnt-by:         SI14863-MNT
mnt-by:         METREX-mnt
mnt-by:         SI14863-MNT
mnt-by:         METREX-mnt
created:        2022-02-08T08:06:53Z
last-modified:  2022-02-08T08:06:53Z
source:         RIPE


route:          185.108.221.0/24
origin:         AS56975
mnt-by:         SI14863-MNT
mnt-by:         METREX-mnt
created:        2022-02-08T08:07:25Z
last-modified:  2022-02-08T08:07:25Z
source:         RIPE


route:          185.108.222.0/24
origin:         AS56975
mnt-by:         SI14863-MNT
mnt-by:         METREX-mnt
created:        2022-09-01T13:02:45Z
last-modified:  2022-09-01T13:02:45Z
source:         RIPE


route:          185.108.223.0/24
origin:         AS56975
mnt-by:         SI14863-MNT
mnt-by:         METREX-mnt
created:        2022-09-01T13:12:54Z
last-modified:  2022-09-01T13:12:54Z
source:         RIPE


route:          185.212.151.0/24
origin:         AS56975
mnt-by:         METREX-mnt
mnt-by:         SI14863-MNT
created:        2017-07-18T07:33:05Z
last-modified:  2017-07-18T07:33:05Z
source:         RIPE


route6:         2a00:e000:1:1::/64
origin:         AS56975
mnt-by:         METREX-mnt
mnt-by:         SI14863-MNT
created:        2017-03-23T08:40:04Z
last-modified:  2017-03-23T08:40:04Z
source:         RIPE


route6:         2a00:e000::/48
descr:          metrex-v6-net
origin:         AS56975
mnt-by:         METREX-mnt
created:        2015-07-09T13:44:03Z
last-modified:  2015-07-09T13:44:03Z
source:         RIPE


route:          91.229.176.0/24
descr:          Metrex Engineering LTD
origin:         AS56975
mnt-by:         LIDERTELECOM-mnt
created:        2011-06-28T05:43:51Z
last-modified:  2011-06-28T05:43:51Z
source:         RIPE


