route:          91.229.221.0/24
descr:          MPLA.NET
origin:         AS56991
mnt-by:         MNT-Planetarium
created:        2011-08-15T01:51:03Z
last-modified:  2011-08-15T01:51:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

