route:          109.237.100.0/22
origin:         AS57093
mnt-by:         INTERLAN-MNT
mnt-by:         MNT-INTERLAN
created:        2022-11-23T13:11:53Z
last-modified:  2022-11-23T13:11:53Z
source:         RIPE


route:          192.166.144.0/23
descr:          ISP Avangarde-IP
origin:         AS57093
mnt-by:         MNT-AVANGARDE-UA
created:        2012-08-15T11:06:42Z
last-modified:  2012-08-15T11:06:42Z
source:         RIPE


route:          81.162.96.0/19
descr:          YaltaRoute1
origin:         AS57093
mnt-by:         TV30081-MNT
created:        2011-12-16T07:53:57Z
last-modified:  2011-12-16T07:53:57Z
source:         RIPE


route:          89.22.240.0/20
descr:          YaltaRoute
origin:         AS57093
mnt-by:         TV30081-MNT
created:        2011-07-20T09:16:14Z
last-modified:  2011-07-20T09:16:14Z
source:         RIPE


