route:          193.232.102.0/24
descr:          DKTEL
origin:         AS57290
mnt-by:         ROSNIIROS-MNT
created:        2022-11-10T11:12:35Z
last-modified:  2024-06-19T05:34:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

