route:          193.150.117.0/24
descr:          LTD "ARENTEL"
origin:         AS57449
notify:         100@arentel.ru
mnt-by:         ARENTEL-MNT
created:        2011-10-26T15:06:51Z
last-modified:  2019-11-20T11:05:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

