route:          212.45.27.0/24
origin:         AS57452
mnt-by:         AS8732-MNT
created:        2020-03-10T14:07:35Z
last-modified:  2020-03-10T14:07:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          82.138.42.0/24
origin:         AS57452
mnt-by:         AS8732-MNT
mnt-by:         COMTV-MNT
created:        2022-04-22T06:55:33Z
last-modified:  2022-04-22T06:55:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.232.12.0/22
descr:          RU-ORG-SSC9-RIPE
origin:         AS57452
mnt-by:         MNT-Summit-Systems
created:        2011-11-09T20:33:10Z
last-modified:  2011-11-09T20:33:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.232.12.0/24
origin:         AS57452
mnt-by:         MNT-Summit-Systems
created:        2019-12-25T13:01:23Z
last-modified:  2019-12-25T13:01:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.235.26.0/24
origin:         AS57452
mnt-by:         LIDERTELECOM-mnt
created:        2021-05-20T11:34:40Z
last-modified:  2021-05-20T11:34:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

