route:          195.209.116.0/23
descr:          TAXTELECOM
origin:         AS57503
mnt-by:         ROSNIIROS-MNT
created:        2011-11-22T07:11:35Z
last-modified:  2023-06-09T06:12:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.209.116.0/24
descr:          TAXTELECOM
origin:         AS57503
mnt-by:         ROSNIIROS-MNT
created:        2019-02-08T13:13:07Z
last-modified:  2023-06-09T06:12:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.209.117.0/24
descr:          TAXTELECOM
origin:         AS57503
mnt-by:         ROSNIIROS-MNT
created:        2019-02-08T13:13:07Z
last-modified:  2023-06-09T06:12:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2001:6d0:4005::/48
descr:          OOO Taxtelecom
origin:         AS57503
mnt-by:         RUIX-MNT
created:        2016-04-26T07:25:45Z
last-modified:  2019-04-26T11:31:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2001:6d0:4009::/48
descr:          OOO Taxtelecom
origin:         AS57503
mnt-by:         RUIX-MNT
created:        2018-10-03T10:30:38Z
last-modified:  2019-04-26T11:37:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

