route:          91.233.247.0/24
descr:          Government of the Khabarovsk Krai
origin:         AS57637
mnt-by:         GOVKHABARK-MNT
created:        2012-02-06T14:13:04Z
last-modified:  2012-02-06T14:13:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

