route:          185.2.126.0/23
descr:          Moscow Local Telephone Network (OAO MGTS)
descr:          Moscow, Russia
origin:         AS57681
mnt-by:         MGTS-USPD-MNT
created:        2012-10-17T12:10:52Z
last-modified:  2012-10-17T12:10:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          85.235.182.0/24
origin:         AS57681
mnt-by:         MTU-NOC
mnt-by:         MTU-NOC
created:        2022-05-27T11:59:19Z
last-modified:  2022-05-27T11:59:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

