route:          176.107.80.0/21
descr:          TVTR
origin:         AS57742
mnt-by:         TVTKRU-MNT
created:        2012-02-06T10:29:28Z
last-modified:  2015-03-26T08:12:45Z
source:         RIPE


route:          176.107.80.0/22
descr:          TVTR
origin:         AS57742
mnt-by:         TVTKRU-MNT
created:        2013-10-31T05:53:50Z
last-modified:  2013-10-31T05:53:50Z
source:         RIPE


route:          176.107.82.0/24
descr:          TVTR
origin:         AS57742
mnt-by:         TVTKRU-MNT
created:        2013-10-31T05:29:04Z
last-modified:  2013-10-31T05:29:04Z
source:         RIPE


route:          176.107.84.0/23
descr:          TVTR
origin:         AS57742
mnt-by:         TVTKRU-MNT
created:        2013-10-31T05:55:27Z
last-modified:  2013-10-31T05:55:27Z
source:         RIPE


route:          176.107.86.0/23
descr:          TVTR
origin:         AS57742
mnt-by:         TVTKRU-MNT
created:        2013-10-31T06:04:54Z
last-modified:  2013-10-31T06:04:54Z
source:         RIPE


route:          89.248.227.0/24
origin:         AS57742
mnt-by:         vissado-mnt
created:        2020-10-05T09:33:57Z
last-modified:  2020-10-05T09:33:57Z
source:         RIPE


