route:          192.162.36.0/22
descr:          YAKOVLEV-SS-NET
origin:         AS57812
mnt-by:         MNT-YAKOVLEV-SS
created:        2012-08-21T02:07:35Z
last-modified:  2012-08-21T02:07:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.254.226.0/23
descr:          YAKOVLEV-SS-NET
origin:         AS57812
mnt-by:         MNT-YAKOVLEV-SS
created:        2012-08-21T02:14:42Z
last-modified:  2012-08-21T02:14:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.235.80.0/23
descr:          YAKOVLEV-SS-NET
origin:         AS57812
mnt-by:         MNT-YAKOVLEV-SS
created:        2012-08-21T02:02:53Z
last-modified:  2012-08-21T02:02:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

