route:          178.213.78.0/24
descr:          LLC Kupishoes
origin:         AS57906
mnt-by:         LAMODA-MNT
created:        2015-12-14T08:14:09Z
last-modified:  2015-12-14T08:14:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.238.119.0/24
origin:         AS57906
mnt-by:         LAMODA-MNT
created:        2019-07-15T07:00:48Z
last-modified:  2019-07-15T07:00:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

