route:          91.236.100.0/22
descr:          PautinaRoute
origin:         AS57901
mnt-by:         IS1239-MNT
created:        2012-03-27T14:40:51Z
last-modified:  2012-03-27T14:40:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

