route:          31.40.135.0/24
descr:          m3x-Sputnik
origin:         AS58000
mnt-by:         MTRX-ALCHEVSK-MNT
created:        2023-01-23T08:06:48Z
last-modified:  2023-01-23T08:06:48Z
source:         RIPE
notify:         korvin2000@gmail.com
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.232.118.0/24
origin:         AS58000
created:        2026-02-20T15:45:49Z
last-modified:  2026-02-20T15:45:49Z
source:         RIPE
descr:          SPUTNIK-RENT-01
mnt-by:         lir-ru-sergienko-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.237.182.0/23
descr:          MTN Network
origin:         AS58000
mnt-by:         MNT-MTN-NET
notify:         admin@mtn.net.ru
created:        2012-04-03T09:28:03Z
last-modified:  2020-11-02T08:22:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

