route:          194.85.10.0/24
descr:          ARMTEK
origin:         AS58019
mnt-by:         ROSNIIROS-MNT
created:        2012-04-03T08:38:12Z
last-modified:  2024-02-18T17:19:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

