route:          185.75.64.0/23
descr:          "Masterra.ru" LLC
origin:         AS58037
mnt-by:         masterra-mnt
created:        2014-10-30T12:07:36Z
last-modified:  2014-10-30T12:07:36Z
source:         RIPE


route:          185.75.64.0/24
origin:         AS58037
mnt-by:         masterra-mnt
created:        2017-10-23T01:26:02Z
last-modified:  2017-10-23T01:26:02Z
source:         RIPE


route:          185.75.65.0/24
origin:         AS58037
mnt-by:         masterra-mnt
created:        2017-10-23T01:26:25Z
last-modified:  2017-10-23T01:26:25Z
source:         RIPE


route:          185.75.66.0/23
descr:          "Masterra.ru" LLC
origin:         AS58037
mnt-by:         masterra-mnt
created:        2014-10-30T12:06:59Z
last-modified:  2014-10-30T12:06:59Z
source:         RIPE


route:          185.75.66.0/24
descr:          "Masterra.ru" LLC
origin:         AS58037
mnt-by:         masterra-mnt
created:        2018-02-16T09:16:08Z
last-modified:  2018-02-16T09:16:08Z
source:         RIPE


route:          185.75.67.0/24
descr:          "Masterra.ru" LLC
origin:         AS58037
mnt-by:         masterra-mnt
created:        2018-02-16T09:16:23Z
last-modified:  2018-02-16T09:16:23Z
source:         RIPE


