route:          91.238.182.0/23
descr:          OJSC Dimitrovgrad Automobile Units Plant
origin:         AS58090
mnt-by:         MNT-DAZ
created:        2012-05-17T12:43:33Z
last-modified:  2012-05-17T12:43:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

