route:          91.239.102.0/23
descr:          NETLAB PI BLOCK
origin:         AS58190
mnt-by:         SETLAB-MNT
created:        2014-07-01T14:03:21Z
last-modified:  2014-07-01T14:03:21Z
source:         RIPE


route:          91.239.102.0/24
descr:          NETLAB PI BLOCK
origin:         AS58190
mnt-by:         SETLAB-MNT
created:        2014-07-01T14:49:19Z
last-modified:  2014-07-01T14:49:19Z
source:         RIPE


route:          91.239.103.0/24
descr:          NETLAB PI BLOCK
origin:         AS58190
mnt-by:         SETLAB-MNT
created:        2014-07-01T15:01:24Z
last-modified:  2014-07-01T15:01:24Z
source:         RIPE


