route:          46.151.64.0/21
descr:          Ekus Ltd.
origin:         AS58219
mnt-by:         EKUS-MNT
created:        2015-06-12T09:31:35Z
last-modified:  2015-06-12T09:31:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.239.140.0/22
descr:          Ekus Ltd.
origin:         AS58219
mnt-by:         EKUS-MNT
created:        2012-06-09T12:35:45Z
last-modified:  2012-06-09T12:35:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

