route:          193.41.93.0/24
descr:          pppoe and vlan users
origin:         AS58217
mnt-by:         BELKOMSTROJ-MNT
created:        2014-08-21T10:22:22Z
last-modified:  2023-08-24T20:04:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.206.122.0/23
descr:          BelKomStroy
origin:         AS58217
mnt-by:         BELKOMSTROJ-MNT
created:        2012-06-19T05:45:49Z
last-modified:  2025-06-19T05:44:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

