route:          91.239.88.0/23
origin:         AS58225
created:        2025-12-22T13:13:45Z
last-modified:  2025-12-22T13:13:45Z
source:         RIPE
mnt-by:         WESTCALL-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

