route6:         2a01:a9c0:a3a3::/48
descr:          route for net
origin:         AS59467
mnt-by:         AMIX-MNT
created:        2013-03-12T09:25:48Z
last-modified:  2013-03-12T09:25:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a01:a9c0:a3ab::/48
descr:          Wezzet office route
origin:         AS59467
mnt-by:         AMIX-MNT
created:        2014-04-25T06:15:43Z
last-modified:  2014-04-25T06:15:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:70c7::/48
origin:         AS59467
mnt-by:         i1potapov-mnt
created:        2025-03-30T09:36:07Z
last-modified:  2025-03-30T09:36:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

