route:          185.145.140.0/22
origin:         AS59494
mnt-by:         ENIGMA-TELECOM-MNT
mnt-by:         ru-enigma-1-mnt
created:        2016-05-12T20:27:37Z
last-modified:  2016-05-12T20:27:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.145.140.0/23
origin:         AS59494
mnt-by:         ENIGMA-TELECOM-MNT
mnt-by:         ru-enigma-1-mnt
created:        2016-04-11T11:51:12Z
last-modified:  2016-04-11T11:51:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.145.142.0/23
origin:         AS59494
mnt-by:         ENIGMA-TELECOM-MNT
mnt-by:         ru-enigma-1-mnt
created:        2016-04-11T11:51:29Z
last-modified:  2016-04-11T11:51:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.187.80.0/23
descr:          ENIGMA-TELECOM-AS
origin:         AS59494
mnt-by:         ENIGMA-TELECOM-MNT
created:        2012-08-13T18:41:22Z
last-modified:  2013-04-12T20:10:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a07:4480::/32
origin:         AS59494
mnt-by:         ENIGMA-TELECOM-MNT
mnt-by:         ru-enigma-1-mnt
created:        2016-04-03T16:45:56Z
last-modified:  2016-04-03T16:45:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          5.59.44.0/22
descr:          Enigma Telecom
origin:         AS59494
mnt-by:         COPROSYS-MNT
created:        2016-12-01T17:18:52Z
last-modified:  2016-12-01T17:18:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

