route:          5.159.104.0/21
descr:          "Krasnoyarsk network" Ltd.
origin:         AS59508
mnt-by:         kl-net-mnt
created:        2022-08-09T09:42:48Z
last-modified:  2022-08-09T09:42:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          5.159.96.0/22
descr:          "Krasnoyarsk network" Ltd.
origin:         AS59508
mnt-by:         kl-net-mnt
created:        2022-08-09T09:42:04Z
last-modified:  2022-08-09T09:42:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

