route:          176.122.247.0/24
descr:          COALCO-NET-ROUTE
origin:         AS59512
mnt-by:         MNT-COALCO
created:        2013-06-15T16:40:47Z
last-modified:  2013-06-15T16:40:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

