route:          95.215.240.0/22
descr:          LIDERTELECOM
origin:         AS59537
mnt-by:         VV89463-MNT
created:        2015-05-20T07:00:40Z
last-modified:  2015-05-20T07:00:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

