route:          195.10.214.0/24
descr:          IRC-Prikamje Ltd.
origin:         AS59558
mnt-by:         IRCPRIKAMJE-MNT
created:        2012-08-18T10:51:10Z
last-modified:  2012-09-07T06:29:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.10.214.0/26
descr:          IRC-Prikamje Ltd.
origin:         AS59558
mnt-by:         IRCPRIKAMJE-MNT
created:        2012-09-07T06:17:35Z
last-modified:  2012-09-07T06:17:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.10.214.128/26
descr:          IRC-Prikamje Ltd.
origin:         AS59558
mnt-by:         IRCPRIKAMJE-MNT
created:        2012-09-07T06:22:27Z
last-modified:  2012-09-07T06:22:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.10.214.192/26
descr:          IRC-Prikamje Ltd.
origin:         AS59558
mnt-by:         IRCPRIKAMJE-MNT
created:        2012-09-07T06:23:26Z
last-modified:  2012-09-07T06:23:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.10.214.64/26
descr:          IRC-Prikamje Ltd.
origin:         AS59558
mnt-by:         IRCPRIKAMJE-MNT
created:        2012-09-07T06:18:50Z
last-modified:  2012-09-07T06:18:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

