route:          91.221.108.0/23
descr:          Status-Telecom Ltd.
origin:         AS59557
mnt-by:         STATUSTELECOM-MNT
created:        2012-11-07T05:15:23Z
last-modified:  2012-11-07T05:15:23Z
source:         RIPE


route:          91.221.108.0/24
origin:         AS59557
mnt-by:         STATUSTELECOM-MNT
created:        2024-10-19T10:25:28Z
last-modified:  2024-10-19T10:25:28Z
source:         RIPE


route:          91.221.109.0/24
origin:         AS59557
mnt-by:         STATUSTELECOM-MNT
created:        2024-10-19T10:26:23Z
last-modified:  2024-10-19T10:26:23Z
source:         RIPE


