route:          195.93.248.0/24
origin:         AS59589
mnt-by:         lir-ru-ka2-1-MNT
created:        2020-03-16T18:00:45Z
last-modified:  2024-11-12T13:41:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a10:1040::/32
origin:         AS59589
mnt-by:         lir-ru-ka2-1-MNT
created:        2020-03-16T18:01:15Z
last-modified:  2024-11-12T13:43:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.156.251.0/24
origin:         AS59589
created:        2026-02-26T06:08:17Z
last-modified:  2026-02-26T06:08:17Z
source:         RIPE
mnt-by:         lir-ru-ka2-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

