route:          91.244.183.0/24
descr:          InfoTeCS JSC
origin:         AS59604
mnt-by:         MNT-INFOTECS
created:        2012-08-29T13:39:34Z
last-modified:  2012-08-29T13:39:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

