route:          185.51.208.0/22
descr:          Zettaline AS59666
descr:          Moscow, Russia
origin:         AS59666
mnt-by:         MNT-FORTEX
mnt-by:         MNT-FORTEX_CJSC
created:        2019-03-26T08:55:04Z
last-modified:  2019-03-26T08:55:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.51.208.0/24
descr:          Fortex-Region AS59666
descr:          Moscow reg. Klin city
origin:         AS59666
mnt-by:         MNT-FORTEX
mnt-by:         MNT-FORTEX_CJSC
created:        2019-10-24T07:32:51Z
last-modified:  2019-10-24T07:32:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.51.209.0/24
descr:          Fortex AS59666
origin:         AS59666
mnt-by:         MNT-FORTEX
mnt-by:         MNT-FORTEX_CJSC
created:        2019-10-24T07:34:35Z
last-modified:  2019-10-24T07:34:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.51.210.0/23
descr:          Fortex AS59666
origin:         AS59666
mnt-by:         MNT-FORTEX
mnt-by:         MNT-FORTEX_CJSC
created:        2019-10-24T07:36:26Z
last-modified:  2019-10-24T07:36:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

