route:          93.171.139.0/24
origin:         AS59718
mnt-by:         RIPE-DB-MNT
created:        2012-10-16T06:56:55Z
last-modified:  2025-07-03T09:26:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

