route:          217.195.76.0/24
descr:          OJSC ROSSIYA-AIRLINES
descr:          Saint-Petersburg, Russia
origin:         AS59722
mnt-by:         MNT-MF-NWGSM
created:        2012-10-10T05:16:24Z
last-modified:  2022-11-24T12:48:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

