route:          93.171.32.0/23
origin:         AS59734
mnt-by:         RIPE-DB-MNT
created:        2014-10-29T12:04:13Z
last-modified:  2025-07-03T08:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.46.120.0/23
origin:         AS59734
mnt-by:         RIPE-DB-MNT
created:        2019-12-03T14:34:13Z
last-modified:  2026-05-21T16:51:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          95.47.240.0/23
origin:         AS59734
mnt-by:         RIPE-DB-MNT
created:        2016-06-15T17:37:10Z
last-modified:  2026-05-22T10:17:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

