route:          138.16.131.0/24
origin:         AS59848
created:        2026-06-29T17:56:21Z
last-modified:  2026-06-29T17:56:31Z
source:         RIPE
mnt-by:         ru-vpsville1-1-mnt
mnt-by:         lir-ru-lureit-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          146.19.242.0/24
origin:         AS59848
mnt-by:         lir-ru-lureit-1-MNT
created:        2022-04-13T13:10:16Z
last-modified:  2025-11-09T17:13:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0c:e880::/29
origin:         AS59848
mnt-by:         lir-ru-vkorablev-1-MNT
mnt-by:         lir-ru-lureit-1-MNT
created:        2022-04-13T13:08:58Z
last-modified:  2025-11-09T17:22:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

