route:          185.154.124.0/24
origin:         AS59840
created:        2026-03-05T14:18:13Z
last-modified:  2026-03-05T14:18:13Z
source:         RIPE
mnt-by:         ALFABANK-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

