route:          194.226.54.0/24
descr:          "Zarplata.ru" Limited Liability Company
origin:         AS59850
mnt-by:         ROSNIIROS-MNT
created:        2015-02-19T11:21:46Z
last-modified:  2020-10-01T05:49:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

