route:          62.76.200.0/23
descr:          Info-content LLC AS route
origin:         AS60347
mnt-by:         ROSNIIROS-MNT
created:        2013-08-07T07:02:08Z
last-modified:  2013-08-07T07:52:46Z
source:         RIPE


route:          62.76.200.0/24
descr:          VOXYS
origin:         AS60347
mnt-by:         ROSNIIROS-MNT
created:        2013-08-07T09:13:56Z
last-modified:  2021-07-20T09:59:07Z
source:         RIPE


route:          62.76.201.0/24
descr:          Info-content LLC AS route
origin:         AS60347
mnt-by:         ROSNIIROS-MNT
created:        2013-08-07T09:13:56Z
last-modified:  2013-08-07T09:13:56Z
source:         RIPE


route:          89.208.100.0/24
origin:         AS60347
mnt-by:         DN-MNT
created:        2021-03-31T06:14:44Z
last-modified:  2021-03-31T06:14:44Z
source:         RIPE


route:          91.217.190.0/24
origin:         AS60347
mnt-by:         SOVINTEL-MNT
created:        2021-06-02T14:19:11Z
last-modified:  2022-09-09T06:07:41Z
source:         RIPE


