route:          62.76.84.0/23
descr:          CTI
origin:         AS60473
mnt-by:         ROSNIIROS-MNT
created:        2013-07-12T10:21:42Z
last-modified:  2023-02-09T09:18:10Z
source:         RIPE


route:          62.76.84.0/24
descr:          CTI
origin:         AS60473
mnt-by:         ROSNIIROS-MNT
created:        2013-08-08T11:26:39Z
last-modified:  2023-02-09T09:02:26Z
source:         RIPE


route:          62.76.85.0/24
descr:          CTI
origin:         AS60473
mnt-by:         ROSNIIROS-MNT
created:        2013-08-08T11:26:39Z
last-modified:  2023-02-09T09:18:26Z
source:         RIPE


