route:          185.205.76.0/22
descr:          Amsterdam region
origin:         AS60476
mnt-by:         MNT-MYCOM
created:        2017-08-10T15:08:47Z
last-modified:  2022-06-29T11:04:02Z
source:         RIPE


route:          185.30.176.0/22
descr:          Amsterdam region
origin:         AS60476
mnt-by:         DTP-MNT
created:        2013-07-12T11:25:13Z
last-modified:  2023-05-30T09:10:00Z
source:         RIPE


route6:         2a00:bdc0:e006::/48
descr:          Amsterdam region CDN
origin:         AS60476
mnt-by:         VKCOMPANY-MNT
created:        2020-10-06T15:14:31Z
last-modified:  2022-06-20T13:10:13Z
source:         RIPE


route6:         2a14:25c1::/32
descr:          My.Com Services
origin:         AS60476
mnt-by:         MNT-MYCOM
created:        2025-01-17T09:07:23Z
last-modified:  2025-01-17T09:07:23Z
source:         RIPE


route:          5.181.61.0/24
descr:          Amsterdam region CDN
origin:         AS60476
mnt-by:         MNT-MYCOM
created:        2022-06-21T13:24:33Z
last-modified:  2022-06-21T13:24:33Z
source:         RIPE


route:          91.231.133.0/24
descr:          Moscow region
origin:         AS47764
mnt-by:         VKCOMPANY-MNT
created:        2025-02-20T14:53:14Z
last-modified:  2025-02-20T14:53:14Z
source:         RIPE


route:          95.142.206.0/24
descr:          Amsterdam region CDN
origin:         AS60476
mnt-by:         VKCOMPANY-MNT
created:        2020-10-06T15:14:46Z
last-modified:  2022-06-20T13:06:07Z
source:         RIPE


