route:          185.29.52.0/22
descr:          WEBKOMPAS-NET
origin:         AS60599
mnt-by:         MNT-CELL
created:        2016-09-23T08:09:25Z
last-modified:  2016-09-23T08:09:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.29.52.0/24
descr:          WEBKOMPAS-NET
origin:         AS60599
mnt-by:         MNT-CELL
created:        2013-07-08T12:53:15Z
last-modified:  2013-07-08T12:53:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.3.42.0/24
origin:         AS60599
mnt-by:         MNT-CELL
created:        2020-11-11T10:48:42Z
last-modified:  2020-11-11T10:48:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

