route:          62.113.39.0/24
descr:          Totalvideo LLC
origin:         AS60660
mnt-by:         SFT-MNT
created:        2023-02-08T13:01:53Z
last-modified:  2023-02-08T13:01:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

