route:          62.76.165.0/24
descr:          RCC
origin:         AS60678
mnt-by:         ROSNIIROS-MNT
created:        2013-05-30T09:55:25Z
last-modified:  2023-09-12T07:30:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

