route:          185.27.48.0/22
descr:          Managing Company "Realty of Petersburg LTD"
origin:         AS60684
mnt-by:         MNT-BNEDV
created:        2013-12-04T10:52:14Z
last-modified:  2013-12-04T10:52:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.27.48.0/23
descr:          Managing Company "Realty of Petersburg LTD"
origin:         AS60684
mnt-by:         MNT-BNEDV
created:        2013-11-20T04:17:35Z
last-modified:  2013-11-20T04:17:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.27.48.0/24
descr:          Managing Company "Realty of Petersburg LTD"
origin:         AS60684
mnt-by:         MNT-BNEDV
created:        2016-01-04T17:16:39Z
last-modified:  2016-01-04T17:16:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.214.40.0/23
descr:          Managing Company "Realty of Petersburg LTD"
origin:         AS60684
mnt-by:         MNT-BNEDV
created:        2019-11-07T11:20:21Z
last-modified:  2019-11-07T11:21:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.214.40.0/24
descr:          Managing Company "Realty of Petersburg LTD"
origin:         AS60684
mnt-by:         MNT-BNEDV
created:        2019-11-07T11:23:11Z
last-modified:  2019-11-07T11:23:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.214.41.0/24
descr:          Managing Company "Realty of Petersburg LTD"
origin:         AS60684
mnt-by:         MNT-BNEDV
created:        2019-11-07T11:24:49Z
last-modified:  2019-11-07T11:24:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

