route:          62.76.136.0/24
descr:          MOSOBLBANK AS route
origin:         AS60726
mnt-by:         ROSNIIROS-MNT
created:        2013-05-22T11:38:27Z
last-modified:  2013-05-22T11:38:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

