route:          194.85.24.0/24
descr:          STOLOTO
origin:         AS60826
mnt-by:         ROSNIIROS-MNT
created:        2024-10-21T07:16:34Z
last-modified:  2024-10-21T07:16:34Z
source:         RIPE


route:          217.77.107.0/24
origin:         AS60826
mnt-by:         CIREX-MNT
created:        2017-09-06T12:04:34Z
last-modified:  2017-09-06T12:04:34Z
source:         RIPE


route:          37.18.123.0/24
descr:          STOLOTO
origin:         AS60826
mnt-by:         STOLOTO-MNT
mnt-routes:     ROSNIIROS-MNT
created:        2017-09-21T15:00:17Z
last-modified:  2017-09-21T15:00:25Z
source:         RIPE


route:          37.18.124.0/24
origin:         AS60826
mnt-by:         STOLOTO-MNT
created:        2017-09-30T17:18:27Z
last-modified:  2017-09-30T17:18:27Z
source:         RIPE


route:          62.76.133.0/24
descr:          STOLOTO
origin:         AS60826
mnt-by:         ROSNIIROS-MNT
created:        2019-01-30T14:58:34Z
last-modified:  2023-10-06T06:08:01Z
source:         RIPE


route:          62.76.157.0/24
descr:          STOLOTO
origin:         AS60826
mnt-by:         ROSNIIROS-MNT
created:        2013-06-19T15:07:27Z
last-modified:  2023-10-06T06:06:46Z
source:         RIPE


