route:          185.25.88.0/22
descr:          OKEY-IPV4-NETWORK
origin:         AS60832
mnt-by:         OKEY-MNT
created:        2013-05-27T12:07:18Z
last-modified:  2013-05-27T12:07:48Z
source:         RIPE


route:          185.25.88.0/24
descr:          OKEY-IPV4-NETWORK
origin:         AS60832
mnt-by:         OKEY-MNT
created:        2015-01-13T16:18:59Z
last-modified:  2015-01-13T16:18:59Z
source:         RIPE


route:          185.25.89.0/24
descr:          OKEY-IPV4-NETWORK
origin:         AS60832
mnt-by:         OKEY-MNT
created:        2015-01-13T16:18:37Z
last-modified:  2015-01-13T16:18:37Z
source:         RIPE


route:          185.25.90.0/24
descr:          OKEY-IPV4-NETWORK
origin:         AS60832
mnt-by:         OKEY-MNT
created:        2015-01-13T16:16:22Z
last-modified:  2015-01-13T16:16:22Z
source:         RIPE


route:          185.25.91.0/24
descr:          OKEY-IPV4-NETWORK
origin:         AS60832
mnt-by:         OKEY-MNT
created:        2015-01-13T16:15:23Z
last-modified:  2015-01-13T16:15:23Z
source:         RIPE


route6:         2a00:7ce0::/32
descr:          OKEY-IPV6-NETWORK
origin:         AS60832
mnt-by:         OKEY-MNT
created:        2013-05-28T06:51:02Z
last-modified:  2013-05-28T06:51:02Z
source:         RIPE


