route:          92.51.6.0/24
origin:         AS60856
mnt-by:         ru-permtelecom-2-mnt
created:        2020-11-13T04:52:08Z
last-modified:  2020-11-13T04:52:08Z
source:         RIPE


route:          92.51.7.0/24
origin:         AS60856
mnt-by:         ru-permtelecom-2-mnt
created:        2020-11-13T04:53:18Z
last-modified:  2020-11-13T04:53:18Z
source:         RIPE


route:          94.138.148.0/24
origin:         AS49530
descr:          Ltd. "SPA"Impulse"
descr:          Perm, Russian Federation
mnt-by:         IMPULS-RIPE-MNT
created:        2025-06-17T08:51:34Z
last-modified:  2025-10-31T15:40:31Z
source:         RIPE


