route:          188.130.148.0/24
descr:          route object
origin:         AS60873
mnt-by:         MNT-NETART
created:        2025-04-16T11:51:53Z
last-modified:  2025-04-16T11:51:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          188.130.163.0/24
descr:          route object
origin:         AS60873
mnt-by:         MNT-NETART
created:        2015-09-11T16:53:24Z
last-modified:  2015-09-11T16:53:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.8.38.0/24
descr:          route object
origin:         AS60873
mnt-by:         MNT-NETART
created:        2013-04-25T11:59:34Z
last-modified:  2013-04-25T11:59:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

