route6:         2a03:db40::/32
descr:          NESSLY HOLDINGS LIMITED
origin:         AS61178
mnt-by:         nessly-mnt
notify:         agent009@my.com
created:        2016-10-17T13:51:45Z
last-modified:  2016-10-17T13:51:45Z
source:         RIPE


route:          79.137.130.0/24
descr:          Nessly Company
origin:         AS61178
mnt-by:         nessly-mnt
created:        2017-12-06T15:44:05Z
last-modified:  2017-12-06T15:44:05Z
source:         RIPE


route:          79.137.138.0/24
descr:          Nessly Company
origin:         AS61178
mnt-by:         nessly-mnt
created:        2021-06-29T14:18:25Z
last-modified:  2021-06-29T14:18:25Z
source:         RIPE


route:          79.137.143.0/24
descr:          Nessly Company
origin:         AS61178
mnt-by:         nessly-mnt
created:        2017-05-18T12:00:34Z
last-modified:  2017-05-18T12:00:34Z
source:         RIPE


route:          79.137.151.0/24
descr:          Nessly Company
origin:         AS61178
mnt-by:         nessly-mnt
created:        2017-05-18T12:00:34Z
last-modified:  2017-05-18T12:00:34Z
source:         RIPE


route:          89.208.31.0/24
descr:          Nessly Company
origin:         AS61178
mnt-by:         nessly-mnt
created:        2021-06-29T14:18:25Z
last-modified:  2021-06-29T14:18:25Z
source:         RIPE


