route:          193.169.213.0/24
descr:          Joint Stock Company 'Caspian Pipeline Consortium -R'
origin:         AS61206
mnt-by:         CPC-MNT
created:        2020-04-25T10:06:40Z
last-modified:  2020-04-25T10:06:40Z
source:         RIPE


route:          194.190.74.0/23
descr:          CJSC Caspian Pipeline Consortium - R
origin:         AS61206
mnt-by:         ROSNIIROS-MNT
created:        2013-10-08T11:45:35Z
last-modified:  2013-10-08T11:45:35Z
source:         RIPE


route:          194.190.74.0/24
descr:          CPCR
origin:         AS61206
mnt-by:         ROSNIIROS-MNT
created:        2013-11-25T15:20:40Z
last-modified:  2022-11-09T15:13:38Z
source:         RIPE


route:          194.190.75.0/24
descr:          CJSC Caspian Pipeline Consortium - R
origin:         AS61206
mnt-by:         ROSNIIROS-MNT
created:        2013-11-25T15:20:40Z
last-modified:  2013-11-25T15:20:40Z
source:         RIPE


