route:          213.108.6.0/24
origin:         AS61223
mnt-by:         IPADDRESS-RU
created:        2018-08-10T12:47:41Z
last-modified:  2018-08-10T12:47:41Z
source:         RIPE


route:          89.23.104.0/24
descr:          LINKFOR LLC
origin:         AS61223
mnt-by:         LINKFOR-MNT
created:        2022-07-18T06:31:31Z
last-modified:  2022-07-19T07:13:12Z
source:         RIPE


route:          91.214.117.0/24
descr:          LINKFOR LLC
origin:         AS61223
mnt-by:         IP-RIPE
created:        2016-09-12T14:04:58Z
last-modified:  2022-06-20T14:34:18Z
source:         RIPE


