route:          185.12.152.0/22
descr:          1C-RU-BLOCK
origin:         AS61293
mnt-by:         RU1C-MNT
created:        2013-06-01T10:53:42Z
last-modified:  2013-06-01T10:53:42Z
source:         RIPE


route:          185.12.152.0/23
descr:          1C-RU-BLOCK1-2
origin:         AS61293
mnt-by:         RU1C-MNT
created:        2015-05-28T15:58:52Z
last-modified:  2015-05-28T15:58:52Z
source:         RIPE


route:          185.12.152.0/24
descr:          1C-RU-BLOCK1
origin:         AS61293
mnt-by:         RU1C-MNT
created:        2014-07-14T10:00:45Z
last-modified:  2014-07-14T10:00:45Z
source:         RIPE


route:          185.12.153.0/24
descr:          1C-RU-BLOCK2
origin:         AS61293
mnt-by:         RU1C-MNT
created:        2014-07-14T10:02:16Z
last-modified:  2017-04-19T12:13:31Z
source:         RIPE


route:          185.12.154.0/24
descr:          1C-RU-BLOCK3-CIREX
origin:         AS201706
mnt-by:         RU1C-MNT
created:        2022-04-18T10:26:43Z
last-modified:  2022-04-18T10:26:43Z
source:         RIPE


route:          185.12.155.0/24
origin:         AS61293
mnt-by:         RECONN-MNT
created:        2024-05-24T09:41:03Z
last-modified:  2024-05-24T09:41:03Z
source:         RIPE


