route:          193.26.19.0/24
descr:          LitRes Route
origin:         AS61306
mnt-by:         LITRES-MNT
created:        2012-12-04T08:39:29Z
last-modified:  2012-12-04T08:39:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

