route:          77.83.3.0/24
origin:         AS61324
mnt-by:         IP-RIPE
created:        2021-04-26T15:52:10Z
last-modified:  2021-04-26T15:52:10Z
source:         RIPE


route:          93.179.121.0/24
origin:         AS61324
mnt-by:         IP-RIPE
created:        2025-01-26T19:40:27Z
last-modified:  2025-01-26T19:40:27Z
source:         RIPE


route:          95.85.83.0/24
origin:         AS61324
mnt-by:         IP-RIPE
created:        2025-03-03T11:24:24Z
last-modified:  2025-03-03T11:24:24Z
source:         RIPE


