route:          185.189.254.0/24
origin:         AS61379
mnt-by:         IP-RIPE
created:        2021-08-24T10:17:19Z
last-modified:  2021-08-24T10:17:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

