route:          193.232.119.0/24
descr:          IRONLOGIC
origin:         AS61383
mnt-by:         ROSNIIROS-MNT
created:        2012-10-31T13:39:06Z
last-modified:  2023-06-30T05:49:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

