route:          103.31.78.0/24
origin:         AS61400
mnt-by:         interlir-mnt
created:        2025-07-24T04:08:07Z
last-modified:  2025-07-24T04:08:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          146.19.142.0/24
origin:         AS61400
created:        2026-07-08T18:15:43Z
last-modified:  2026-07-08T18:15:43Z
source:         RIPE
mnt-by:         lir-ru-gc-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.170.190.0/24
descr:          Hosting-consult-route
origin:         AS61400
mnt-by:         LIDERTELECOM-mnt
created:        2020-08-07T14:48:30Z
last-modified:  2020-08-07T14:52:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          178.170.217.0/24
descr:          LeaderTelecom_Ltd
origin:         AS61400
mnt-by:         LIDERTELECOM-mnt
created:        2020-08-07T14:50:33Z
last-modified:  2020-08-07T14:50:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.111.216.0/22
descr:          NetRack
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2016-03-18T11:55:15Z
last-modified:  2016-03-18T11:55:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.111.216.0/23
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2016-05-09T22:17:03Z
last-modified:  2016-05-09T22:17:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.111.216.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:49:19Z
last-modified:  2022-08-14T06:49:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.111.217.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:41:10Z
last-modified:  2022-09-09T12:41:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.111.218.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2016-04-07T11:49:44Z
last-modified:  2016-04-07T11:49:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.111.219.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2022-08-13T10:30:51Z
last-modified:  2022-08-13T10:30:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.126.92.0/24
origin:         AS61400
created:        2026-06-19T09:03:47Z
last-modified:  2026-06-19T09:03:47Z
source:         RIPE
mnt-by:         NETRACK-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.126.93.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2023-08-15T14:52:05Z
last-modified:  2023-08-15T14:52:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.126.95.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2022-02-02T15:15:53Z
last-modified:  2022-02-02T15:15:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.16.212.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2021-12-09T11:44:41Z
last-modified:  2021-12-09T11:44:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.16.212.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:50:34Z
last-modified:  2022-09-09T12:50:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.16.213.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:50:50Z
last-modified:  2022-09-09T12:50:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.16.214.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:51:05Z
last-modified:  2022-09-09T12:51:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.16.215.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:51:23Z
last-modified:  2022-09-09T12:51:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.218.180.0/23
origin:         AS61400
created:        2026-06-17T08:09:08Z
last-modified:  2026-06-17T08:09:08Z
source:         RIPE
mnt-by:         MG67650-MNT
mnt-by:         NETRACK-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.40.28.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2016-12-16T10:50:54Z
last-modified:  2016-12-16T10:50:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.40.28.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:39:37Z
last-modified:  2022-09-09T12:39:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.40.29.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:39:55Z
last-modified:  2022-09-09T12:39:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.40.30.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-13T20:38:33Z
last-modified:  2022-08-13T20:38:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.40.31.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:20:36Z
last-modified:  2022-08-14T06:20:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.62.103.0/24
descr:          SkyVPS
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2015-10-29T06:28:40Z
last-modified:  2016-06-17T12:57:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.7.28.0/22
origin:         AS61400
mnt-by:         MNT-VMLAB
mnt-by:         NETRACK-MNT
created:        2018-11-11T10:37:47Z
last-modified:  2018-11-11T10:37:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          185.86.92.0/24
descr:          Netrack AS
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2016-02-18T13:16:39Z
last-modified:  2016-02-18T13:16:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.8.232.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2017-02-21T07:40:15Z
last-modified:  2017-02-21T07:40:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.8.232.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:42:12Z
last-modified:  2022-09-09T12:42:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.8.233.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:42:27Z
last-modified:  2022-09-09T12:42:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.8.234.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:42:44Z
last-modified:  2022-09-09T12:42:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          212.8.235.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:51:20Z
last-modified:  2022-08-14T06:51:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.209.0/24
origin:         as61400
mnt-by:         NETRACK-MNT
created:        2023-11-03T06:41:01Z
last-modified:  2023-11-03T06:41:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.220.0/23
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2022-08-16T10:31:30Z
last-modified:  2022-08-16T10:31:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.220.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2022-08-16T10:32:02Z
last-modified:  2022-08-16T10:32:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.221.0/24
origin:         AS61400
mnt-by:         ru-start2-1-mnt
created:        2018-09-20T11:53:39Z
last-modified:  2018-09-20T11:53:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.222.0/24
origin:         as61400
mnt-by:         NETRACK-MNT
created:        2025-09-03T10:02:38Z
last-modified:  2025-09-03T10:02:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          217.199.223.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2021-12-23T10:59:39Z
last-modified:  2021-12-23T10:59:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:220::/32
descr:          Netrack LLC IPv6 Route
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2014-06-30T09:32:24Z
last-modified:  2014-06-30T09:32:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a03:5a00:7::/48
origin:         AS61400
mnt-by:         LIDERTELECOM-mnt
created:        2020-08-04T09:38:20Z
last-modified:  2020-08-04T09:38:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a05:b7c0::/48
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2016-03-22T07:51:20Z
last-modified:  2016-03-22T07:51:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a07:f8c0::/29
descr:          Start-net
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2021-01-15T07:44:03Z
last-modified:  2021-01-15T07:44:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a07:f8c1::/32
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2024-09-17T12:56:41Z
last-modified:  2024-09-17T12:56:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a12:1e83::/32
origin:         AS61400
mnt-by:         BorisG-MNT
created:        2025-03-04T14:20:20Z
last-modified:  2025-03-04T14:20:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.248.0/21
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2017-10-24T09:44:56Z
last-modified:  2017-10-24T09:44:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.248.0/24
origin:         as61400
mnt-by:         NETRACK-MNT
created:        2023-10-10T12:05:26Z
last-modified:  2023-10-10T12:05:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.250.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:15:39Z
last-modified:  2022-09-09T12:15:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.251.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:16:02Z
last-modified:  2022-09-09T12:16:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.252.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:16:19Z
last-modified:  2022-09-09T12:16:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.253.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:16:42Z
last-modified:  2022-09-09T12:16:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.254.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:17:03Z
last-modified:  2022-09-09T12:17:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          31.200.255.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:17:19Z
last-modified:  2022-09-09T12:17:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.120.0/21
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2021-12-09T11:42:01Z
last-modified:  2021-12-09T11:42:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.120.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:45:45Z
last-modified:  2022-09-09T12:45:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.121.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:46:03Z
last-modified:  2022-09-09T12:46:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.122.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:46:20Z
last-modified:  2022-09-09T12:46:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.123.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:46:37Z
last-modified:  2022-09-09T12:46:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.124.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:46:54Z
last-modified:  2022-09-09T12:46:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.125.0/24
origin:         as61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:47:16Z
last-modified:  2022-09-09T12:47:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.126.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:47:32Z
last-modified:  2022-09-09T12:47:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          37.0.127.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:47:47Z
last-modified:  2022-09-09T12:47:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.21.252.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2017-10-24T09:45:34Z
last-modified:  2017-10-24T09:45:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.21.252.0/24
origin:         as61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-12T11:27:58Z
last-modified:  2022-08-14T06:23:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.21.253.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-12T11:27:34Z
last-modified:  2022-08-12T11:27:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.21.254.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:21:34Z
last-modified:  2022-09-09T12:21:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          46.21.255.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-12T11:27:11Z
last-modified:  2022-08-12T11:27:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.100.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:44:54Z
last-modified:  2022-08-14T06:44:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.100.0/23
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:31:23Z
last-modified:  2022-09-09T12:31:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.100.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:31:40Z
last-modified:  2022-09-09T12:31:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.101.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:31:58Z
last-modified:  2022-09-09T12:31:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.102.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:45:19Z
last-modified:  2022-08-14T06:45:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.103.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:33:38Z
last-modified:  2022-09-09T12:33:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.112.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-07-27T08:31:27Z
last-modified:  2021-07-27T08:31:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.112.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-07-10T13:04:16Z
last-modified:  2021-07-10T13:04:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.113.0/24
origin:         as61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-07-10T13:05:07Z
last-modified:  2021-07-10T13:05:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.114.0/23
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-07-10T13:07:48Z
last-modified:  2021-07-10T13:07:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.114.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-07-10T13:32:39Z
last-modified:  2021-07-10T13:32:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.115.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-07-10T13:32:58Z
last-modified:  2021-07-10T13:32:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.24.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
mnt-by:         Pallada-MNT
created:        2022-08-13T20:40:36Z
last-modified:  2022-08-13T20:40:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.24.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:23:20Z
last-modified:  2022-09-09T12:23:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.25.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:23:53Z
last-modified:  2022-09-09T12:23:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.26.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-13T20:41:02Z
last-modified:  2022-08-14T06:41:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.27.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:24:51Z
last-modified:  2022-09-09T12:24:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.88.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:17:58Z
last-modified:  2022-08-14T06:17:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.88.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:25:39Z
last-modified:  2022-09-09T12:25:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.89.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:25:56Z
last-modified:  2022-09-09T12:25:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.90.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:18:29Z
last-modified:  2022-08-14T06:18:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.76.91.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:26:41Z
last-modified:  2022-09-09T12:26:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.24.92.0/22
origin:         AS61400
mnt-by:         ru-start2-1-mnt
created:        2018-10-10T11:52:02Z
last-modified:  2018-10-10T11:52:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.24.92.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:48:40Z
last-modified:  2022-09-09T12:48:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.24.93.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:48:59Z
last-modified:  2022-09-09T12:48:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.24.94.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:49:17Z
last-modified:  2022-09-09T12:49:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          78.24.95.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:49:33Z
last-modified:  2022-09-09T12:49:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          89.248.235.0/24
origin:         AS61400
mnt-by:         ru-start2-1-mnt
mnt-by:         NETRACK-MNT
created:        2018-10-23T07:05:07Z
last-modified:  2018-10-23T07:05:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          89.248.236.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2021-04-09T11:21:30Z
last-modified:  2021-04-09T11:21:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.107.84.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2021-05-17T13:50:45Z
last-modified:  2021-05-17T13:50:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.107.85.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2020-08-13T11:22:05Z
last-modified:  2020-08-13T11:22:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.107.86.0/23
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2016-08-31T14:16:51Z
last-modified:  2016-08-31T14:16:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.107.86.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2022-08-12T23:12:55Z
last-modified:  2022-08-12T23:12:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.107.87.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         MG67650-MNT
created:        2022-08-12T23:13:20Z
last-modified:  2022-08-12T23:13:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.213.196.0/24
descr:          Netrack AS
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2013-01-18T11:03:33Z
last-modified:  2013-01-18T11:03:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.227.34.0/23
descr:          Netrack AS
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2013-01-18T11:01:10Z
last-modified:  2013-01-18T11:01:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.227.34.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:24:08Z
last-modified:  2022-08-14T06:24:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.227.35.0/24
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-09-09T12:38:38Z
last-modified:  2022-09-09T12:38:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          91.230.94.0/24
origin:         AS61400
mnt-by:         LITE-HOST-MNT
created:        2025-06-20T08:34:45Z
last-modified:  2025-06-21T10:54:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          94.158.220.0/24
origin:         AS61400
mnt-by:         MNT-YUSTUS
created:        2020-09-16T13:53:52Z
last-modified:  2020-09-16T13:53:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

