route:          194.113.142.0/24
descr:          Arkhangelsk, Russia
origin:         AS61416
mnt-by:         mnt-ru-onsever-1
created:        2025-11-10T09:43:16Z
last-modified:  2025-11-10T09:43:16Z
source:         RIPE


route:          194.35.125.0/24
origin:         AS61416
mnt-by:         IP-RIPE
created:        2022-07-11T22:26:54Z
last-modified:  2022-07-11T22:26:54Z
source:         RIPE


route:          77.83.151.0/24
origin:         AS61416
mnt-by:         IP-RIPE
created:        2022-11-02T21:33:57Z
last-modified:  2022-11-02T21:33:57Z
source:         RIPE


