route6:         2a09:6280:a::/48
origin:         AS61971
mnt-by:         IPMAGNAT-MNT
mnt-by:         SARLINK-MNT
created:        2024-10-01T15:43:22Z
last-modified:  2024-10-01T15:43:29Z
source:         RIPE


route:          89.23.120.0/24
descr:          Sarlink-POOL2
origin:         AS61971
mnt-by:         SARLINK-MNT
created:        2023-10-31T11:50:28Z
last-modified:  2024-03-17T12:25:09Z
source:         RIPE


route:          91.226.136.0/24
origin:         AS61971
descr:          SarLink-POOL1
mnt-by:         SARLINK-MNT
created:        2017-12-19T04:57:11Z
last-modified:  2024-03-17T12:26:10Z
source:         RIPE


