route:          193.232.45.0/24
descr:          CLOUDPRO
origin:         AS62004
mnt-by:         ROSNIIROS-MNT
created:        2016-04-07T10:44:05Z
last-modified:  2023-09-11T07:35:20Z
source:         RIPE


route:          193.232.95.0/24
descr:          CLOUDPRO
origin:         AS62004
mnt-by:         ROSNIIROS-MNT
created:        2018-07-12T07:32:47Z
last-modified:  2023-09-11T07:35:36Z
source:         RIPE


route:          194.226.171.0/24
descr:          CLOUDPRO
origin:         AS62004
mnt-by:         ROSNIIROS-MNT
created:        2014-03-27T07:28:53Z
last-modified:  2023-09-11T07:35:03Z
source:         RIPE


route6:         2001:678:40c::/48
descr:          CLOUDPRO
origin:         AS62004
mnt-by:         CLOUDPRO-MNT
created:        2017-04-13T11:52:49Z
last-modified:  2023-09-11T07:34:18Z
source:         RIPE


