route:          185.49.240.0/22
descr:          new route
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2014-03-18T11:49:57Z
last-modified:  2014-03-18T11:49:57Z
source:         RIPE


route:          185.49.240.0/24
descr:          INNOVATIVE-NET1
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2015-04-28T11:32:46Z
last-modified:  2015-04-28T11:32:46Z
source:         RIPE


route:          185.49.241.0/24
descr:          INNOVATIVE-NET2
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2015-04-28T11:33:20Z
last-modified:  2015-04-28T11:33:20Z
source:         RIPE


route:          185.49.242.0/24
descr:          INNOVATIVE-NET3
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2017-08-22T12:38:11Z
last-modified:  2017-08-22T12:38:11Z
source:         RIPE


route:          185.49.243.0/24
descr:          INNOVATIVE-NET4
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2017-08-22T12:38:28Z
last-modified:  2017-08-22T12:38:28Z
source:         RIPE


route:          193.176.80.0/24
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2019-04-12T13:57:45Z
last-modified:  2019-04-12T13:57:45Z
source:         RIPE


route:          193.176.83.0/24
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2019-04-12T13:58:44Z
last-modified:  2019-04-12T13:58:44Z
source:         RIPE


route6:         2a04:bb80::/29
descr:          ipv6 route
origin:         AS62040
mnt-by:         INNOVATIVE-MNT
created:        2014-03-18T11:51:08Z
last-modified:  2014-03-18T11:51:08Z
source:         RIPE


