route:          5.100.246.0/24
origin:         AS62063
mnt-by:         ru-attelecom-1-mnt
mnt-by:         at-telecom-mnt
created:        2023-01-24T11:48:47Z
last-modified:  2023-01-24T11:48:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

