route:          185.41.112.0/22
descr:          Digicom LLC
origin:         AS62283
mnt-by:         DIGICOM-LLC-MNT
mnt-routes:     DIGICOM-LLC-MNT
created:        2013-11-26T14:06:49Z
last-modified:  2013-11-26T14:06:49Z
source:         RIPE


route:          185.41.112.0/23
descr:          DFW LLC
origin:         AS62283
mnt-by:         DIGICOM-LLC-MNT
mnt-routes:     DIGICOM-LLC-MNT
created:        2014-12-03T16:20:49Z
last-modified:  2024-10-17T13:28:01Z
source:         RIPE


route:          185.41.114.0/23
descr:          Digicom LLC
origin:         AS62283
mnt-by:         DIGICOM-LLC-MNT
mnt-routes:     DIGICOM-LLC-MNT
created:        2014-12-03T14:03:24Z
last-modified:  2014-12-03T14:03:24Z
source:         RIPE


route:          185.41.114.0/24
descr:          Digicom LLC
origin:         AS62283
mnt-by:         DIGICOM-LLC-MNT
mnt-routes:     DIGICOM-LLC-MNT
created:        2014-12-03T14:05:49Z
last-modified:  2014-12-03T14:05:49Z
source:         RIPE


route:          193.169.234.0/23
descr:          OpenStat B.V.
origin:         AS62283
mnt-by:         DIGICOM-LLC-MNT
created:        2015-06-25T14:22:58Z
last-modified:  2015-06-25T14:22:58Z
source:         RIPE


route:          193.169.234.0/24
descr:          OpenStat B.V.
origin:         AS62283
mnt-by:         DIGICOM-LLC-MNT
created:        2015-06-30T11:04:41Z
last-modified:  2015-06-30T11:04:41Z
source:         RIPE


route6:         2a04:8a40::/29
descr:          DFW LLC
origin:         AS62283
mnt-by:         DFW-MNT
mnt-routes:     DFW-MNT
created:        2014-07-01T13:23:56Z
last-modified:  2016-12-26T12:28:11Z
source:         RIPE


