route:          185.39.4.0/22
origin:         AS62356
mnt-by:         MTW-MNT
created:        2024-11-06T12:45:29Z
last-modified:  2024-11-06T12:45:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

