route:          212.193.161.0/24
descr:          YAKOVLEV
origin:         AS62389
mnt-by:         ROSNIIROS-MNT
created:        2013-10-11T10:43:27Z
last-modified:  2023-10-03T06:42:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

