route:          185.117.232.0/22
origin:         AS6719
mnt-by:         MNT-KNOPP
created:        2016-03-22T18:28:25Z
last-modified:  2016-03-22T18:28:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          188.65.208.0/21
descr:          RADISTR route object
origin:         AS6719
mnt-by:         lir-ru-radistr-1-MNT
created:        2009-09-09T14:15:35Z
last-modified:  2023-08-31T21:41:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          193.239.229.0/24
descr:          RADISTR route object
origin:         AS6719
mnt-by:         lir-ru-radistr-1-MNT
created:        2025-07-29T06:57:38Z
last-modified:  2025-07-29T06:57:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a0a:8440::/29
origin:         AS6719
mnt-by:         lir-ru-radistr-1-MNT
created:        2024-09-09T12:37:36Z
last-modified:  2024-09-09T12:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

