route:          185.232.47.0/24
origin:         AS8219
created:        2026-05-18T12:08:11Z
last-modified:  2026-05-18T12:08:11Z
source:         RIPE
mnt-by:         mnt-ru-igkh-1


route:          212.18.96.0/24
origin:         AS8219
created:        2026-05-18T12:08:38Z
last-modified:  2026-05-18T12:08:38Z
source:         RIPE
mnt-by:         mnt-ru-igkh-1


route:          80.71.154.0/24
origin:         AS8219
created:        2026-05-04T08:38:43Z
last-modified:  2026-05-04T08:38:43Z
source:         RIPE
mnt-by:         mnt-ru-igkh-1


route:          91.213.117.0/24
origin:         AS8219
created:        2026-05-18T12:07:40Z
last-modified:  2026-05-18T12:07:40Z
source:         RIPE
mnt-by:         mnt-ru-igkh-1


