route:          195.146.64.0/19
descr:          Relline Ltd.
descr:          109004, Moscow, Russia
descr:          4/8 build.1,Teterinsky str.
origin:         AS8241
mnt-by:         RELLINE-MNT
mnt-by:         ru-setii-1-mnt
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-30T14:10:59Z
source:         RIPE


route:          213.181.0.0/19
descr:          Relline CJSC
origin:         AS8241
mnt-by:         RELLINE-MNT
mnt-by:         ru-setii-1-mnt
created:        2012-01-02T16:58:14Z
last-modified:  2025-12-30T14:11:20Z
source:         RIPE


route:          213.181.0.0/20
origin:         AS8241
created:        2024-05-25T13:53:27Z
last-modified:  2025-12-30T14:13:31Z
source:         RIPE
mnt-by:         RELLINE-MNT
mnt-by:         ru-setii-1-mnt


route:          213.181.16.0/21
origin:         AS8241
created:        2024-05-25T13:52:06Z
last-modified:  2025-12-30T14:12:57Z
source:         RIPE
mnt-by:         RELLINE-MNT
mnt-by:         ru-setii-1-mnt


route:          213.181.16.0/22
origin:         AS8241
mnt-by:         RELLINE-MNT
mnt-by:         ru-setii-1-mnt
created:        2024-09-19T10:29:58Z
last-modified:  2025-12-30T14:13:15Z
source:         RIPE


route6:         2a02:eb80::/29
descr:          Relline ISP IPv6 block route
origin:         AS8241
notify:         noc@relline.ru
mnt-by:         RELLINE-MNT
mnt-by:         ru-setii-1-mnt
created:        2012-11-29T11:14:52Z
last-modified:  2025-12-30T14:10:09Z
source:         RIPE


