route:          195.170.216.0/21
descr:          JSC Infotel
descr:          8, Vvedenskogo st.
descr:          117342, Moscow, Russia.
origin:         AS8299
org:            ORG-JI2-RIPE
mnt-by:         INFOTEL-MNT
notify:         noc@infotel.ru
created:        2025-10-03T15:26:27Z
last-modified:  2025-10-07T10:34:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route6:         2a01:220::/32
descr:          JSC Infotel
origin:         AS8299
mnt-lower:      INFOTEL-MNT
mnt-routes:     INFOTEL-MNT
mnt-by:         INFOTEL-MNT
created:        2006-10-27T13:14:37Z
last-modified:  2014-01-13T07:54:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

