route:          95.215.149.0/24
descr:          Route NetLife Network
origin:         AS8305
mnt-by:         LEBEDEV-MNT
created:        2015-10-20T17:31:48Z
last-modified:  2015-10-20T17:32:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

