route:          195.54.192.0/19
descr:          JSC "ER-Telecom Holding" Moscow branch
descr:          Moscow, Russia
origin:         AS31363
mnt-by:         RAID-MNT
created:        2020-04-24T05:03:02Z
last-modified:  2020-04-24T05:03:02Z
source:         RIPE


route:          195.54.213.0/24
descr:          VMCO
origin:         AS9049
notify:         noc@rinet.ru
mnt-by:         RINET-MNT
mnt-by:         RAID-MNT
created:        2024-12-06T12:11:50Z
last-modified:  2024-12-06T12:11:50Z
source:         RIPE


route:          195.54.214.0/24
descr:          VMCO
origin:         AS9049
notify:         noc@rinet.ru
mnt-by:         RINET-MNT
mnt-by:         RAID-MNT
created:        2024-12-06T12:11:50Z
last-modified:  2024-12-06T12:11:50Z
source:         RIPE


route:          195.91.128.0/17
descr:          JSC "ER-Telecom Holding" Moscow branch
descr:          Moscow, Russia
origin:         AS31363
mnt-by:         RAID-MNT
created:        2020-04-24T05:05:49Z
last-modified:  2020-04-24T05:05:49Z
source:         RIPE


route6:         2a00:14d0::/32
descr:          RiNet IPv6
origin:         AS8331
mnt-by:         RINET-MNT
created:        2009-10-14T13:44:42Z
last-modified:  2009-10-14T13:44:42Z
source:         RIPE


route:          80.90.240.0/20
descr:          JSC "ER-Telecom Holding" Moscow branch
descr:          Moscow, Russia
origin:         AS31363
mnt-by:         RAID-MNT
created:        2020-04-23T08:58:58Z
last-modified:  2020-04-23T08:58:58Z
source:         RIPE


route:          80.90.249.0/24
descr:          VMCO
origin:         AS9049
notify:         noc@rinet.ru
mnt-by:         RINET-MNT
mnt-by:         RAID-MNT
created:        2024-12-06T12:11:50Z
last-modified:  2024-12-06T12:11:50Z
source:         RIPE


route:          86.62.64.0/18
descr:          JSC "ER-Telecom Holding" Moscow branch
descr:          Moscow, Russia
origin:         AS31363
mnt-by:         RAID-MNT
created:        2020-04-23T09:09:52Z
last-modified:  2020-04-23T09:09:52Z
source:         RIPE


