route:          195.16.36.128/25
descr:          COMBELNET
descr:          Combellga
descr:          Mitnaya ul 3, Entrance 2, 14th floor
descr:          117049 Moscow
descr:          Russia
origin:         AS8350
notify:         noc@co.ru
mnt-by:         COMBELLGA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          195.16.37.0/24
descr:          COMBELNET
descr:          Combellga
descr:          Mitnaya ul 3, Entrance 2, 14th floor
descr:          117049 Moscow
descr:          Russia
origin:         AS8350
notify:         noc@co.ru
mnt-by:         COMBELLGA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.105.151.0/24
descr:          COMBELNET
origin:         AS8350
notify:         noc@co.ru
mnt-by:         COMBELLGA-MNT
created:        2003-06-25T06:35:09Z
last-modified:  2003-06-25T06:35:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.141.112.0/20
descr:          COMBELNET
origin:         AS3216
notify:         noc@co.ru
mnt-by:         SOVINTEL-MNT
created:        2022-10-17T18:54:58Z
last-modified:  2022-10-17T18:57:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          62.141.64.0/18
descr:          COMBELNET
origin:         AS3216
mnt-by:         SOVINTEL-MNT
created:        2022-10-17T17:49:16Z
last-modified:  2022-10-17T17:49:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          83.143.52.0/23
descr:          SOVINTEL/EDN/Beeline OTT CDN Network platform
origin:         AS8350
mnt-by:         AS3216-MNT
notify:         noc@sovintel.ru
created:        2016-06-06T15:05:41Z
last-modified:  2016-06-06T15:07:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

