route6:         2a02:e840:1002::/48
descr:          RU-TTK-TEST-2
descr:          TTK in Saratov region
origin:         AS8485
notify:         hostmaster@vtt.net
mnt-by:         VTT-MNT
created:        2023-01-08T17:59:55Z
last-modified:  2023-01-08T17:59:55Z
source:         RIPE


route:          89.186.232.0/22
descr:          SamSC Customers
origin:         AS8485
mnt-by:         MNT-SAMSC
created:        2007-12-25T07:34:45Z
last-modified:  2007-12-25T07:34:45Z
source:         RIPE


route:          89.186.234.0/24
descr:          SamSC Customers
origin:         AS8485
mnt-by:         MNT-SAMSC
created:        2008-02-01T09:42:11Z
last-modified:  2008-02-01T09:42:11Z
source:         RIPE


route:          89.186.236.0/23
descr:          SamSC Customers
origin:         AS8485
mnt-by:         MNT-SAMSC
created:        2007-12-25T07:35:49Z
last-modified:  2007-12-25T07:35:49Z
source:         RIPE


route:          89.186.238.0/23
descr:          SamSC Customers
origin:         AS8485
mnt-by:         MNT-SAMSC
created:        2007-12-25T07:36:30Z
last-modified:  2007-12-25T07:36:30Z
source:         RIPE


route:          89.186.240.0/22
descr:          SamSC Customers
origin:         AS8485
mnt-by:         MNT-SAMSC
created:        2007-12-25T07:37:39Z
last-modified:  2007-12-25T07:37:39Z
source:         RIPE


route:          89.186.244.0/22
descr:          SamSC Customers
origin:         AS8485
mnt-by:         MNT-SAMSC
created:        2007-12-25T07:38:30Z
last-modified:  2007-12-25T07:38:30Z
source:         RIPE


