route:          185.13.84.0/24
origin:         AS8663
descr:          Kuban State University
mnt-by:         AS8663-MNT
created:        2022-06-08T20:23:47Z
last-modified:  2022-06-08T20:23:47Z
source:         RIPE


route:          212.192.128.0/20
descr:          Kuban State University
origin:         AS8663
mnt-by:         ROSNIIROS-MNT
created:        2023-03-21T06:54:10Z
last-modified:  2023-03-21T06:54:10Z
source:         RIPE


route:          212.192.128.0/21
descr:          Kuban State University
origin:         AS8663
mnt-by:         ROSNIIROS-MNT
created:        2010-02-03T11:45:00Z
last-modified:  2010-02-03T11:45:00Z
source:         RIPE


route:          212.192.136.0/21
descr:          Kuban State University
origin:         AS8663
mnt-by:         ROSNIIROS-MNT
created:        2023-03-21T06:54:00Z
last-modified:  2023-03-21T06:54:00Z
source:         RIPE


