route:          176.113.48.0/20
descr:          INTA-Route
origin:         AS8712
mnt-by:         MNT-INTA
created:        2012-04-05T05:53:54Z
last-modified:  2012-04-05T05:53:54Z
source:         RIPE


route:          176.113.48.0/21
descr:          INTA-Route-48-21
origin:         AS8712
mnt-by:         MNT-INTA
created:        2018-01-29T23:40:50Z
last-modified:  2018-01-29T23:40:50Z
source:         RIPE


route:          176.113.56.0/21
origin:         AS8712
descr:          INTA-Route-56
mnt-by:         MNT-INTA
created:        2018-01-29T23:39:07Z
last-modified:  2018-01-29T23:39:07Z
source:         RIPE


