route:          185.35.168.0/22
descr:          route known AS8752
origin:         AS8752
notify:         noc@asvt.ru
mnt-by:         AS8752-MNT
created:        2013-09-24T06:45:33Z
last-modified:  2013-09-24T06:45:33Z
source:         RIPE


route:          212.46.0.0/19
descr:          All routes known AS8752
origin:         AS8752
notify:         noc@asvt.ru
mnt-by:         AS8752-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:27Z
source:         RIPE







route6:         2a03:3200::/32
descr:          OJSC "ASVT"   IPV6 network
notify:         noc@asvt.ru
origin:         AS8752
mnt-by:         AS8752-MNT
created:        2011-02-10T07:51:11Z
last-modified:  2011-02-10T07:51:11Z
source:         RIPE


route:          46.38.96.0/19
descr:          route known AS8752
origin:         AS8752
notify:         noc@asvt.ru
mnt-by:         AS8752-MNT
created:        2010-11-29T10:25:29Z
last-modified:  2010-11-29T10:25:29Z
source:         RIPE


route:          95.182.32.0/19
descr:          route known AS8752
origin:         AS8752
notify:         noc@asvt.ru
mnt-by:         AS8752-MNT
created:        2014-08-04T12:22:58Z
last-modified:  2014-08-04T12:22:58Z
source:         RIPE


