route6:         2001:6d0:fff6::/48
descr:          OMSKNET
origin:         AS8817
mnt-by:         RUIX-MNT
created:        2019-12-16T10:22:13Z
last-modified:  2019-12-16T10:22:57Z
source:         RIPE


route:          217.79.52.0/22
descr:          OMSK-SBRAS
origin:         AS8817
notify:         noc@nsc.ru
notify:         noc@okno.ru
mnt-by:         CT-C-MNT
created:        2008-07-16T00:36:52Z
last-modified:  2025-06-28T11:58:47Z
source:         RIPE


route:          62.76.128.0/23
descr:          OMSKNET
origin:         AS8817
mnt-by:         ROSNIIROS-MNT
created:        2020-03-06T14:06:05Z
last-modified:  2023-02-17T14:39:05Z
source:         RIPE


