route:          193.169.176.0/23
origin:         AS9041
created:        2026-03-30T11:33:37Z
last-modified:  2026-03-30T11:33:37Z
source:         RIPE
mnt-by:         mnt-ru-csu-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

