route:          91.223.120.0/24
descr:          SibInnSystem route
origin:         AS9078
mnt-by:         MNT-S
created:        2013-04-30T09:44:53Z
last-modified:  2013-04-30T09:44:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

