route:          91.202.164.0/22
descr:          TECHNOELECTROSERVIS-NET
origin:         AS9122
mnt-by:         MNT-TECHNOELECTROSERVIS
created:        2008-04-03T18:48:43Z
last-modified:  2008-04-03T18:48:43Z
source:         RIPE


route:          91.202.164.0/23
descr:          TECHNOELECTROSERVIS-MAINNET
origin:         AS9122
mnt-by:         MNT-TECHNOELECTROSERVIS
created:        2008-12-30T13:58:57Z
last-modified:  2008-12-30T13:58:57Z
source:         RIPE


route:          91.202.166.0/23
descr:          TECHNOELECTROSERVIS-2ND-NET
origin:         AS9122
mnt-by:         MNT-TECHNOELECTROSERVIS
created:        2012-01-13T09:22:36Z
last-modified:  2012-01-13T09:22:36Z
source:         RIPE


route:          91.202.166.0/24
descr:          TECHNOELECTROSERVIS-RS-NET
origin:         AS9122
mnt-by:         MNT-TECHNOELECTROSERVIS
created:        2012-01-13T09:19:52Z
last-modified:  2012-01-13T09:19:52Z
source:         RIPE


route:          91.202.167.0/24
descr:          TECHNOELECTROSERVIS-SFERA-NET
origin:         AS9122
mnt-by:         MNT-TECHNOELECTROSERVIS
created:        2012-01-13T09:17:25Z
last-modified:  2012-01-13T09:17:25Z
source:         RIPE


