route6:         2001:b08:4::/48
descr:          TSTU6NET
descr:          Tambov State Technical University
origin:         AS9162
notify:         ssb@tambov.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2018-08-08T16:35:06Z
last-modified:  2018-08-08T16:35:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          82.179.144.0/20
descr:          Tambov State Technical University
origin:         AS9162
notify:         ssb@tambov.ru
notify:         noc@runnet.ru
mnt-by:         INFR-MNT
created:        2018-08-08T16:34:16Z
last-modified:  2018-08-08T16:34:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

