% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-1AND1'

as-set:         AS-1AND1
descr:          1&1 IONOS SE
members:        AS-IONOS
tech-c:         IPOP-RIPE
admin-c:        IPAD-RIPE
mnt-by:         AS8560-MNT
created:        2007-01-03T17:38:51Z
last-modified:  2021-01-11T09:33:06Z
source:         RIPE

role:           IP Administration
address:        IONOS SE
admin-c:        JR2342-RIPE
admin-c:        SH15342-RIPE
tech-c:         JR2342-RIPE
tech-c:         SH15342-RIPE
mnt-ref:        AS8560-MNT
nic-hdl:        IPAD-RIPE
abuse-mailbox:  abuse@ionos.com
mnt-by:         AS8560-MNT
created:        2009-05-20T17:24:09Z
last-modified:  2024-08-06T14:19:45Z
source:         RIPE # Filtered

role:           IP Operations
address:        IONOS SE
admin-c:        JR2342-RIPE
admin-c:        SH15342-RIPE
tech-c:         JR2342-RIPE
tech-c:         SH15342-RIPE
mnt-ref:        AS8560-MNT
nic-hdl:        IPOP-RIPE
abuse-mailbox:  abuse@ionos.com
mnt-by:         AS8560-MNT
created:        2009-05-28T16:25:04Z
last-modified:  2024-08-06T14:19:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


