% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-4Line'

as-set:         AS-4Line
descr:          AS routed by 4Line
members:        AS21226
members:        AS50787
members:        AS204919
tech-c:         KPTS4-RIPE
admin-c:        KPTS4-RIPE
mnt-by:         KPTUS-SECURITY-MNT
created:        2011-12-21T08:19:43Z
last-modified:  2019-04-12T15:56:51Z
source:         RIPE # Filtered

role:           KPTUS Tech team
address:        ZAO Krasnoyarskiy PTUS
address:        post box: 25485
address:        660049 Krasnoyarsk
address:        Russia
phone:          +7 391 2008200
fax-no:         +7 391 2918003
nic-hdl:        KPTS4-RIPE
mnt-by:         KPTUS-SECURITY-MNT
created:        2019-04-12T12:39:51Z
last-modified:  2019-04-12T12:39:51Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


