% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-50973'

as-set:         AS-50973
descr:          Vodafone Albania IP Customers
members:        AS203063
members:        AS215025
members:        AS205244
members:        AS199276
members:        AS5414
members:        AS201249
members:        AS29238
members:        AS205110
members:        AS212637
members:        AS-42313
members:        AS-MOBITEL-SET
members:        AS-ATU-SET
members:        AS50973
members:        AS60304
members:        AS24796
members:        AS63293
members:        AS8585
members:        AS-ABCOM-SET
tech-c:         VADN1-RIPE
admin-c:        VADN1-RIPE
mnt-by:         VODAFONEALBANIA-MNT
created:        2017-03-27T12:52:23Z
last-modified:  2024-11-20T09:49:51Z
source:         RIPE

person:         Vodafone Albania Data Network
address:        Rr: ?Pavarësia?, Nr.61
address:        Kashar, Tiranë
address:        Albania
phone:          +355 4 228 3072
nic-hdl:        VADN1-RIPE
mnt-by:         VODAFONEALBANIA-MNT
created:        2012-03-20T14:50:02Z
last-modified:  2012-03-20T14:50:02Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


