as-set:         AS-5COM
members:        AS60312
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         PYATIGORSK-MNT
created:        2016-06-29T06:57:39Z
last-modified:  2016-06-29T06:57:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
