as-set:         AS-7SKY
descr:          Iskratelecom CJSC
descr:          Seven-Sky (TM)
members:        AS29124
members:        AS39034
members:        AS49153
members:        AS56741
members:        AS59679
members:        AS199040
members:        AS199602
members:        AS199634
members:        AS-CITTEL
members:        AS-ECONOTEL
members:        AS199634:AS-ESKNET
members:        AS-ISKRATELECOM
members:        AS-SET-LN
members:        as-set-INFOLINE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ISKRATELECOM-MNT
created:        2008-12-11T15:19:12Z
last-modified:  2025-10-20T09:14:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
