% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ALFATEL'

as-set:         AS-ALFATEL
descr:          Alfatelecom and customers
members:        AS34217
members:        AS39679
tech-c:         AT3645-RIPE
admin-c:        AT3645-RIPE
mnt-by:         ALFATELECOM-MNT
created:        2006-04-13T14:21:43Z
last-modified:  2006-04-13T14:21:43Z
source:         RIPE

person:         AT NOC
address:        Gorohovaya st. 35
address:        St. Petersburg
address:        Russia
address:        197136
mnt-by:         alfatelecom-mnt
fax-no:         +7.8127703286
phone:          +7.8127703286
nic-hdl:        AT3645-RIPE
created:        2005-09-16T01:08:17Z
last-modified:  2017-10-30T21:46:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


