as-set:         AS-ALFATELECOM
descr:          Alfatelecom customer as
descr:          ALFATELECOM AS
members:        AS34217
descr:          WebForce Communications LLC
members:        AS39679
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         alfatelecom-mnt
created:        2008-04-30T07:08:10Z
last-modified:  2008-04-30T07:11:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
