as-set:         AS-ATLAS
descr:          Atlas Internet (UK)
members:        AS8607
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TIMICO-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-09-15T13:09:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
