as-set:         AS-ATMOSPHERICA
descr:          ATMOSPHERICA ISP AS-Set
members:        AS215589
members:        AS62314
descr:          CUSTOMERS
members:        AS58133
members:        AS210899
members:        AS212075
members:        AS-SDK
members:        AS60812
members:        AS48488
members:        AS60796
members:        AS39631
members:        AS58103
members:        AS57530
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ATMOSPHERICA
created:        2014-01-28T14:10:54Z
last-modified:  2025-04-02T06:54:23Z
source:         RIPE

