as-set:         AS-AGTEL-INT
descr:          AG Telecom customers ASes - international uplinks
members:        AS9110
members:        AS5386
members:        AS50002
members:        AS41845
members:        AS198728
members:        AS34838
members:        AS49390
members:        AS42628
members:        AS61359
members:        AS51716
members:        AS213744
members:        AS216460
members:        AS200285
members:        AS47375
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@agtel.net
mnt-by:         AGT-NOC-MNT
created:        2001-11-23T13:12:01Z
last-modified:  2026-01-14T10:03:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
