as-set:         AS-AVGA-TERRA
descr:          AVGA-TERRA external ASes
members:        AS42135
remarks:
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AVGA-TERRA-MNT
created:        2017-12-29T14:07:53Z
last-modified:  2025-07-09T11:42:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
