as-set:         AS-AVANTEL-SPB
descr:          JSC Avantel, North-West branch
org:            ORG-JA453-RIPE
members:        AS51178
members:        AS-FORTRAN
members:        AS-LIVETEX
members:        AS-R-INDUSTRY
members:        AS41625
members:        AS42301
members:        AS48102
members:        AS59399
members:        AS61152
members:        AS62330
members:        AS197303
members:        AS198062
members:        AS199072
members:        AS200563
members:        AS202082
members:        AS202537
members:        AS204272
members:        AS204891
members:        AS208975
members:        AS209655
members:        AS210787
members:        AS215456
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         mnt-ru-avantelspb-1
created:        2015-07-10T10:15:12Z
last-modified:  2025-03-26T09:35:20Z
source:         RIPE

