as-set:         AS-AMOBILE
descr:          A-MOBILE AS SET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-A-MOBILE
created:        2014-06-25T11:17:57Z
last-modified:  2025-11-18T06:34:52Z
source:         RIPE
members:        AS50257
members:        AS57354
members:        AS47282
members:        AS204496
members:        AS42938
members:        AS57244
members:        AS58031
members:        AS56529
members:        AS198816
members:        AS57882
members:        AS204703
members:        AS211883
members:        AS213937
members:        AS210956
members:        AS60465
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
