as-set:         AS-A2B
descr:          A2B Internet as-set
members:        AS51088:AS-A2B
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         A2B-INTERNET-MNT
created:        2010-06-25T13:21:21Z
last-modified:  2022-11-17T19:43:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
