as-set:         AS-A3PAY
descr:          ASes routed by "PAYMENT SERVICE A3 LLC"
members:        AS210682
remarks:        Uplinks
members:        AS12389
members:        AS3216
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         A3-MNT
created:        2022-07-25T12:30:21Z
last-modified:  2024-11-19T14:37:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
