as-set:         AS-ALLTELECOM
descr:          Customers Alians Telecom Ltd.
members:        AS49897
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ALIANS
created:        2010-10-06T13:07:15Z
last-modified:  2023-11-17T12:49:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
