% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ALTECOM'

as-set:         AS-ALTECOM
descr:          Altecom (Alta Tecnologia en Comunicacions, S.L.)
members:        AS-ANELLA
members:        AS-49353
members:        AS16030
members:        AS24983
members:        AS49353
members:        AS51984
members:        AS56710
members:        AS207717
members:        AS210791
tech-c:         JOT5-RIPE
admin-c:        JOT5-RIPE
mnt-by:         ALTECOM-MNT
created:        2003-12-11T00:36:39Z
last-modified:  2022-03-14T12:26:07Z
source:         RIPE

person:         Josep Olivet Torras
address:        Alta Tecnologia en Comunicacions, S.L.
address:        C/ Bisbe Torras i Bages, 23 baixos
address:        08242 Manresa (Barcelona)
address:        Spain
phone:          +34 902 123 902
fax-no:         +34 938 732 558
nic-hdl:        JOT5-RIPE
created:        2002-09-23T13:38:13Z
last-modified:  2017-10-30T21:45:48Z
source:         RIPE
mnt-by:         ALTECOM-MNT

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


