% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-AS39249'

as-set:         AS-AS39249
members:        AS-HOST4BIZ
members:        AS39249
members:        AS43624
members:        AS52095
members:        AS61299
members:        AS61973
admin-c:        NSST
tech-c:         NSST
mnt-by:         MEREZHA-MNT
created:        2017-07-09T13:05:34Z
last-modified:  2021-11-24T23:21:49Z
source:         RIPE

role:           NetAssist LLC
address:        10-B Hreshatik str., off. 8
address:        Kiev, Ukraine
phone:          +380442398999
phone:          +447441953543
org:            ORG-NL64-RIPE
admin-c:        MT6561-RIPE
tech-c:         MT6561-RIPE
tech-c:         AT5883-RIPE
tech-c:         YAKI-RIPE
tech-c:         AAA58
nic-hdl:        NSST
abuse-mailbox:  support@netassist.ua
mnt-by:         MEREZHA-MNT
created:        2008-06-22T17:09:37Z
last-modified:  2022-09-27T12:03:06Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


