% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ABCNET-ALPHA'

as-set:         AS-ABCNET-ALPHA
descr:          ArtCon and Alpha
members:        AS-ARTCON
members:        AS-ALPHATEL
tech-c:         ANO6-RIPE
admin-c:        ANO6-RIPE
mnt-by:         ARTCON-MNT
created:        2015-04-29T12:39:15Z
last-modified:  2015-04-29T12:39:15Z
source:         RIPE

role:           Alpha Online Team Network Operations
address:        Alpha Online Team / Internet Network Operation
address:        Korovinskoe Rd, 21, Bld 3, Apt 72
address:        Moscow,125412 , Russia
phone:          +7 495 7260864
remarks:        --------------------------------------------------------
remarks:        Alpha Online Team NOC
remarks:        --------------------------------------------------------
remarks:        Points of contact for Alpha Online Team Network Operations
remarks:        --------------------------------------------------------
remarks:        Routing and peering issues: noc@artcon.ru
remarks:        SPAM issues: abuse@artcon.ru
remarks:        Network security issues: security@artcon.ru
remarks:        Mail and News issues: postmaster@artcon.ru
remarks:        Customer support: support@artcon.ru
remarks:        General information: info@artcon.ru
remarks:        --------------------------------------------------------
admin-c:        BS1283-RIPE
admin-c:        MZ5240-RIPE
tech-c:         BS1283-RIPE
nic-hdl:        ANO6-RIPE
mnt-by:         ARTCON-MNT
created:        2002-08-11T09:48:32Z
last-modified:  2024-01-25T09:36:46Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@artcon.ru

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


