as-set:         AS-AGRONET
descr:          Agronet LLC
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
members:        AS50949
members:        AS28761:as-customers
members:        AS56649
members:        AS56663
members:        AS-CHYUS-NET
members:        AS42074
mnt-by:         AGRONET-UA-MNT
created:        2010-12-01T13:00:48Z
last-modified:  2019-04-10T19:48:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
