as-set:         AS-ASTELNET
descr:          ASTELNET
members:        AS31368
members:        AS40964
members:        AS199063
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@astelnet.net
mnt-by:         ASTELNET-MNT
created:        2004-07-15T14:38:55Z
last-modified:  2013-07-18T12:35:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
