% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ARSYSINTERNET'

as-set:         AS-ARSYSINTERNET
descr:          ARSYS INTERNET
descr:          arsys.es
members:        AS20718
tech-c:         ARO12-RIPE
admin-c:        ARO12-RIPE
mnt-by:         ARSYS-RIPE-MNT
created:        2002-08-19T11:23:56Z
last-modified:  2002-08-19T11:23:56Z
source:         RIPE # Filtered

role:           ARSYS Role Object
address:        arsys.es
address:        C/ Madre de Dios nº 21
address:        26004, Logroño (La Rioja)
address:        SPAIN
phone:          +34 941 620100
fax-no:         +34 941 204793
remarks:        trouble: www.arsys.es
admin-c:        IPAD-RIPE
tech-c:         IPOP-RIPE
nic-hdl:        ARO12-RIPE
mnt-by:         ARSYS-RIPE-MNT
mnt-by:         AS8560-MNT
abuse-mailbox:  abuse@arsys.es
remarks:        ******************************************************
remarks:        * In case of abuse, spam, intrusion, etc. *
remarks:        * please mailto: abuse@arsys.es *
remarks:        * *
remarks:        ******************************************************
created:        2002-05-23T08:47:00Z
last-modified:  2022-07-29T14:06:20Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


