as-set:         AS-ARSENAL-LTD
descr:          ASes routed via Arsenal Ltd. Vyksa
members:        AS48585
members:        AS44857
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         VYKSA-MNT
created:        2010-12-16T13:43:25Z
last-modified:  2010-12-20T12:58:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
