as-set:         AS-Astelecom
descr:          Astrakhan-Telecom Ltd.
members:        AS47656
members:        AS44890
members:        AS50863
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ASTRAKHAN-TELECOM
created:        2008-09-02T07:53:07Z
last-modified:  2010-09-30T12:32:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
