as-set:         AS-BSH
descr:          Business Sviaz Holding AS List
members:        AS8491
members:        AS41109
members:        AS211932
members:        AS207479
members:        AS214152
members:        AS200264
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BSH-MNT
created:        2002-09-25T06:38:27Z
last-modified:  2025-08-25T06:07:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
