% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BORDERLIGHT'

as-set:         AS-BORDERLIGHT
descr:          Primlight AB
members:        AS16253
members:        AS38956
admin-c:        BLT1000-RIPE
admin-c:        PA10880-RIPE
tech-c:         BLT1000-RIPE
tech-c:         PA10880-RIPE
mnt-by:         BORDERLIGHT-MNT
mnt-by:         PRIMLIGHT-MNT
created:        2005-03-11T10:13:15Z
last-modified:  2022-08-04T14:57:43Z
source:         RIPE

role:           Abuse - Primlight AB
address:        Primlight AB Vretgrand 18 SE75322 Uppsala Sweden
abuse-mailbox:  abuse@primlight.net
nic-hdl:        BLT1000-RIPE
mnt-by:         BORDERLIGHT-MNT
mnt-by:         PRIMLIGHT-MNT
created:        2011-03-02T11:11:44Z
last-modified:  2022-11-21T21:18:48Z
source:         RIPE # Filtered

role:           NOC Primlight AB
address:        Vretgrand 18 SE75322 Uppsala Sweden
nic-hdl:        PA10880-RIPE
mnt-by:         PL-AS16253-MNT
mnt-by:         PRIMLIGHT-MNT
created:        2022-02-18T10:19:28Z
last-modified:  2022-11-21T21:20:02Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


