as-set:         AS-BIZTEL
descr:          AS SET of Biz Telecom LLC
descr:          biztel.ru
members:        AS197453
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Customers AS
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
members:        AS50122
members:        AS51472
members:        AS29226
members:        AS39266
members:        AS201275
members:        AS31626
members:        AS200762
members:        AS35504
members:        AS39604
members:        AS198615
members:        AS208165
members:        AS44126
members:        AS39034
members:        AS199194
members:        AS207692
members:        AS206850
members:        AS51218
members:        AS206973
members:        AS43319
members:        AS34597
members:        AS200166
members:        AS44378
members:        AS213926
members:        AS49140
members:        AS51076
members:        AS57906
members:        AS214727
members:        AS207862
members:        AS25511
members:        AS60162
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Customers as-sets
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
members:        AS-ZVITELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BIZTEL-MNT
created:        2013-11-11T13:27:19Z
last-modified:  2026-06-24T12:41:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
