as-set:         AS-BIX-BG
descr:          BIX.BG Members
org:            ORG-BL231-RIPE
members:        AS15669
members:        AS-PCH
members:        AS-SWCMGLOBAL
members:        AS3245
members:        AS-GNC
members:        AS-CYTANET
members:        AS-HURRICANE
members:        AS-SOX-SRB
members:        AS8075
members:        AS-SYNAPSECOM
members:        AS3598
members:        AS-ZETNET
members:        AS6584
members:        AS20046
members:        AS23468
members:        AS-EVOLINK
members:        AS8431
members:        AS-NETNOD-ANYCAST
members:        AS48064
members:        AS-RDSNET
members:        AS-SPNET
members:        AS8860
members:        AS-BTCTG
members:        AS8932:AS-ALL
members:        AS-ITDOUT
members:        AS-SOFTNET
members:        AS-PHOENIXNAP
members:        AS-TELARM
members:        AS-GCN-OUT
members:        AS-MTEL
members:        AS-TurkNettr
members:        AS-ANGELSOFTCUSTOMERS
members:        AS12982
members:        AS-IBGC
members:        AS-31083
members:        AS-SET-ESO
members:        AS13335
members:        AS-CONTINENT8
members:        AS14593:AS-SX-STARLINK
members:        AS15133
members:        AS16045
members:        AS16344
members:        AS-GOOGLE
members:        AS-AMAZON
members:        AS20682
members:        AS-NETSURF
members:        AS-AKAMAI
members:        AS-MSATCABLE
members:        AS-INETG
members:        AS24750
members:        AS24770
members:        AS-24964
members:        AS25374
members:        AS-AKTON
members:        AS28909
members:        AS-29030
members:        AS-COMNET-BG
members:        AS-KUJTESA-SET
members:        AS29244
members:        AS29366
members:        AS29582
members:        AS-NETASSIST
members:        AS-ATLANTISNET
members:        AS-BGWAN
members:        AS31029
members:        AS-SBB
members:        AS-IPACCT
members:        AS-QOSS
members:        AS31298
members:        AS-FACEBOOK
members:        AS-NETERRA-BG
members:        AS34368
members:        AS198127
members:        AS-NETWORXBG
members:        AS34577
members:        AS34841
members:        AS34984
members:        AS6822
members:        AS16135
members:        AS24944
members:        AS43391
members:        AS44313
members:        AS48313
members:        AS50146
members:        AS197130
members:        AS35489
members:        as-rimex
members:        AS-SET-ULTRANET
members:        AS-NETGUARDBG
members:        as-VESTITEL
members:        AS-NOVATEL
members:        AS42100
members:        AS-VIDAOPTICS
members:        AS42295
members:        AS-BULSATCOM
members:        AS-NET1OUT
members:        AS43589
members:        AS-T-NET
members:        AS211526
members:        AS44586
members:        AS-BTELOUT
members:        as-belcloud
members:        AS47697
members:        AS-SOFIA-CONNECT
members:        AS48115
members:        AS-TRAFFICNET
members:        AS-INTERACTIVE3D
members:        AS49737
members:        AS-QBICOM
members:        AS50379
members:        AS51582
members:        AS51605
members:        AS-FASTLY
members:        AS-MELBICOM
members:        AS-57344
members:        AS-DMCC
members:        AS-NETBOX
members:        AS-GESBG-OUT
members:        AS62386:AS-ALL
members:        AS-HOFMEIR
members:        AS-DELTABG
members:        AS-SILISTRAPEERS
members:        AS137409:AS-ALL
members:        AS138915
members:        AS198259
members:        AS-MITKO
members:        AS200450
members:        AS200533
members:        AS-INALAN
members:        AS202276
members:        AS202543
members:        AS203391
members:        AS203954
members:        AS204384
members:        AS204457
members:        AS204639
members:        AS-NETXOUT
members:        as-verdina
members:        AS207144
members:        AS-SUPERCELL
members:        AS208414:AS-WEDOS-GLOBAL
members:        AS-GIBIRNET-INT
members:        AS-DELTACOM-ELECTRONICS
members:        AS-INTERSPACE
members:        AS-TELEKS
members:        AS-DILSET
members:        AS211181
members:        AS212232
members:        AS216145
members:        AS-STORMWALL-SET
members:        AS-HAPNET
members:        AS396986
notify:         noc@bix.bg
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BIX-MNT
created:        2010-08-18T14:52:23Z
last-modified:  2025-06-06T14:11:34Z
source:         RIPE

