% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BELCENTER'

as-set:         AS-BELCENTER
descr:          Routing for network AS31449.net
members:        AS31449
tech-c:         BELC-RIPE
admin-c:        BELC-RIPE
mnt-by:         BELCENTER-MNT
created:        2005-07-08T14:13:13Z
last-modified:  2010-07-08T10:38:46Z
source:         RIPE

role:           BelCenter NOC
address:        BelCenter NOC
address:        Bld de France 7
address:        1420 Braine-L'Alleud
address:        Belgium
phone:          +32 80029219
admin-c:        BN109-RIPE
admin-c:        BF4500-RIPE
tech-c:         BN109-RIPE
tech-c:         BF4500-RIPE
nic-hdl:        BELC-RIPE
remarks:        -
remarks:        .........................................................
remarks:        .
remarks:        . Help about our Network : NOC@BELCENTER.BE
remarks:        . Peering Requests :       PEERING@AS31449.NET
remarks:        .
remarks:        . For an Operational Emergency : +32 80029219
remarks:        .
remarks:        .........................................................
remarks:        -
created:        2008-08-17T11:44:09Z
last-modified:  2018-06-11T14:47:36Z
source:         RIPE # Filtered
mnt-by:         BELCENTER-MNT
abuse-mailbox:  NOC@BELCENTER.BE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


