as-set:         AS-BASE
descr:          BASE customers AS list
members:        AS47397
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-BASE
notify:         admin@base-net.ru
created:        2010-10-26T13:59:21Z
last-modified:  2023-12-18T10:17:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
