as-set:         AS-BITRACE-SP
descr:          AS-BITRACE-SP
members:        AS61405
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BITRACE-MNT
created:        2013-04-02T15:55:28Z
last-modified:  2013-04-02T15:56:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
