% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BOGONS'

as-set:         AS-BOGONS
descr:          Bogons Ltd
members:        AS3213
members:        AS112
members:        AS2818
members:        AS6759
members:        AS8916
members:        AS31048
members:        AS31459
members:        AS47685
members:        AS59817
members:        AS201798
members:        AS213094
members:        AS-LONAP
tech-c:         BOGO-RIPE
admin-c:        BOGO-RIPE
mnt-by:         BOGONS-MNT
created:        2002-11-19T20:34:03Z
last-modified:  2023-02-21T06:55:10Z
source:         RIPE

role:           Bogons Operational Team
address:        Bogons Ltd
address:        39 Woolpitch Wood
address:        Chepstow
address:        NP16 6DR
address:        UK
phone:          +44 8700 682382
fax-no:         +44 7092 333160
admin-c:        BRAN-RIPE
admin-c:        SLIM-RIPE
tech-c:         BRAN-RIPE
tech-c:         SLIM-RIPE
nic-hdl:        BOGO-RIPE
mnt-by:         BOGONS-MNT
created:        2003-11-29T19:54:46Z
last-modified:  2007-07-10T06:51:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


