as-set:         AS-BWC
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-hi-link-1-mnt
mnt-by:         ru-bwc-mnt
created:        2020-11-11T13:31:25Z
last-modified:  2025-11-10T06:18:43Z
source:         RIPE
members:        AS50187
members:        AS42897
members:        AS44345
members:        AS42897:AS-TELNET-LLC
members:        AS56535
members:        AS213480
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
