% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BEGET'

as-set:         AS-BEGET
members:        AS198610
members:        AS51289
members:        AS62251
descr:          BEGET NETWORK
tech-c:         BGT2012-RIPE
admin-c:        BGT2012-RIPE
mnt-by:         BEGET-MNT
created:        2013-01-10T11:27:35Z
last-modified:  2016-08-11T20:12:19Z
source:         RIPE

role:           BEGET contacts
address:        Beget LLC
address:        Karla Faberzhe st., n. 8B
address:        195112 Saint-Petersburg
address:        Russian Federation
admin-c:        ALEX22-RIPE
tech-c:         BGT198610-RIPE
nic-hdl:        BGT2012-RIPE
mnt-by:         BEGET-MNT
abuse-mailbox:  abuse@beget.ru
phone:          +78123854136
org:            ORG-BL131-RIPE
created:        2012-08-10T07:51:28Z
last-modified:  2023-05-18T16:38:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


