% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BUTLERNET'

as-set:         AS-BUTLERNET
descr:          BUTLERnetworks
members:        AS41045
members:        AS41746
members:        AS21465
members:        AS47173
members:        AS48564
members:        AS50062
members:        AS20681
members:        AS51049
members:        AS47715
tech-c:         BNTC-RIPE
admin-c:        BNAC-RIPE
mnt-by:         BUTLERNET-MNT
created:        2007-03-19T12:51:52Z
last-modified:  2010-10-10T08:52:08Z
source:         RIPE

role:           Butlernetworks LIR Admin
address:        Butlernetworks
address:        Kornmarksvej 21
address:        DK-2605 Brondby
address:        Denmark
phone:          +45 77 88 88 88
fax-no:         +45 77 88 88 80
org:            ORG-BA127-RIPE
admin-c:        MIH-RIPE
tech-c:         BNTC-RIPE
nic-hdl:        BNAC-RIPE
mnt-by:         BUTLERNET-MNT
abuse-mailbox:  abuse@butlernetworks.com
created:        2006-01-20T12:47:01Z
last-modified:  2007-07-18T00:33:09Z
source:         RIPE # Filtered

role:           Butlernetworks IP Operations
address:        Butlernetworks
address:        Kornmarksvej 21
address:        DK-2605 Brondby
address:        Denmark
phone:          +45 77 88 88 88
fax-no:         +45 77 88 88 80
org:            ORG-BA127-RIPE
admin-c:        BNAC-RIPE
tech-c:         MIH-RIPE
nic-hdl:        BNTC-RIPE
mnt-by:         BUTLERNET-MNT
abuse-mailbox:  abuse@butlernetworks.com
created:        2006-01-20T12:54:02Z
last-modified:  2007-07-18T00:30:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


