as-set:         AS-BELPAK
descr:          AS routed by BELPAK (AS6697)
members:        AS6697
members:        AS202925
members:        AS210756
members:        AS202387
members:        AS5498
members:        AS-BN
members:        AS13171
members:        AS20852
members:        AS-AT
members:        AS21062
members:        AS21274
members:        AS21305
members:        AS-MTSBY
members:        AS28737
members:        AS-GLOBALONEBEL
members:        AS30945
members:        AS31143
members:        AS31345
members:        AS33973
members:        AS35668
members:        AS42772
members:        AS44087
members:        AS44288
members:        AS44397
members:        AS60770
members:        AS49243
members:        AS49526
members:        AS50155
members:        AS50176
members:        AS50334
members:        AS50492
members:        AS50593
members:        AS50685
members:        AS50929
members:        AS51584
members:        AS-TCMBY
members:        AS58076
members:        AS57192
members:        AS60744
members:        AS60367
members:        AS59770
members:        AS201512
members:        AS49091
members:        AS57135
members:        AS20144
members:        AS50952
members:        AS60744
members:        AS206047
members:        AS15721
members:        AS199561
members:        AS44218
members:        AS205155
members:        AS199524
members:        AS-NTEC
members:        AS12322
members:        AS38980
members:        AS207587
members:        AS205820
members:        AS56920
members:        AS202090
members:        AS-KTMAZ
members:        AS212619
members:        AS48158
members:        AS61277
members:        AS44087
members:        AS60280
members:        AS44210
members:        AS210871
members:        AS208217
members:        AS215100
members:        AS43232
org:            ORG-RAB1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         AS6697-MNT
created:        2002-09-04T08:02:53Z
last-modified:  2025-05-05T05:28:17Z
source:         RIPE

