as-set:         AS-BIZTEL
descr:          AS SET of Biz Telecom LLC
descr:          biztel.ru
members:        AS197453
members:        AS50122
members:        AS51472
members:        AS29226
members:        AS39266
members:        AS201275
members:        AS31626
members:        AS200762
members:        AS35504
members:        AS39604
members:        AS198615
members:        AS62268
members:        AS208165
members:        AS44126
members:        AS39034
members:        AS199194
members:        AS207692
members:        AS206850
members:        AS51218
members:        AS206973
members:        AS43319
members:        AS34597
members:        AS200166
members:        AS44378
members:        AS213926
members:        AS49140
members:        AS-ZVITELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BIZTEL-MNT
created:        2013-11-11T13:27:19Z
last-modified:  2025-06-05T13:17:53Z
source:         RIPE

