as-set:         AS-BEUNLIMITED
descr:          AS-set for AS-35228
members:        AS35228
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-AVATAR
created:        2005-12-20T11:15:03Z
last-modified:  2005-12-20T11:15:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
