as-set:         AS-BALTTELECOM
descr:          AS-SET of BALTTELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BALTTELECOM-MNT
created:        2009-09-10T06:33:31Z
last-modified:  2021-07-17T14:03:39Z
source:         RIPE
members:        AS35239
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
