% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BENESOL'

as-set:         AS-BENESOL
org:            ORG-BNS1-RIPE
descr:          Destiny NV - AS set
members:        AS8368
members:        AS-DESTINY
members:        AS-FIRSTSERVED
members:        AS-CONNEXEON
members:        AS-EVONET
members:        AS-THINFACTORY
members:        AS-HOUSINGCENTER
members:        AS41471
members:        AS207467
members:        AS59889
members:        AS201168
members:        AS50675
members:        AS203260
members:        AS49405
members:        AS29462
members:        AS206254
members:        AS48504
members:        AS212223
members:        AS50998
members:        AS212241
members:        AS199998
members:        AS62392
members:        AS48564
members:        AS31449
members:        AS39436
members:        AS-IPLINE
tech-c:         BNS-RIPE
admin-c:        BNS-RIPE
mnt-by:         MNT-BNS
created:        2005-04-05T19:31:39Z
last-modified:  2025-02-03T13:21:18Z
source:         RIPE # Filtered

organisation:   ORG-BNS1-RIPE
org-name:       Belgian Network Solutions B.V.B.A
org-type:       OTHER
address:        Belgicastraat 17
address:        1930
address:        Zaventem
address:        BELGIUM
phone:          +32 (0)2 400 61 00
fax-no:         +32 (0)2 400 61 44
admin-c:        BNS-RIPE
admin-c:        SDW-RIPE
abuse-c:        BNS-RIPE
mnt-ref:        MNT-BNS
mnt-by:         MNT-BNS
created:        2005-01-25T06:11:19Z
last-modified:  2023-11-13T19:31:54Z
source:         RIPE # Filtered

role:           Destiny NV
address:        Belgicastraat 17, 1930 Zaventem, Belgium
phone:          +3224019700
fax-no:         +3224019744
admin-c:        BNS333-RIPE
tech-c:         BNS333-RIPE
mnt-by:         MNT-BNS
nic-hdl:        BNS-RIPE
abuse-mailbox:  abuse@dstny.be
created:        2005-01-25T14:58:14Z
last-modified:  2024-10-21T12:35:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


