% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-BALTTELECOM'

as-set:         AS-BALTTELECOM
descr:          AS-SET of BALTTELECOM
tech-c:         NICK2007-RIPE
admin-c:        NICK2007-RIPE
mnt-by:         BALTTELECOM-MNT
created:        2009-09-10T06:33:31Z
last-modified:  2021-07-17T14:03:39Z
source:         RIPE
members:        AS35239

person:         Nick K. Kozubsky
address:        LLC "Balttelecom", Chaikovsky str. 2, Kaliningrad, 236022, Russia
phone:          +7 4012 991396
fax-no:         +7 4012 991396
nic-hdl:        NICK2007-RIPE
created:        2007-07-25T07:24:48Z
last-modified:  2017-06-09T08:47:30Z
source:         RIPE # Filtered
mnt-by:         BALTTELECOM-MNT

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


