as-set:         AS-BYIX
descr:          Republican Unitary Enterprise "National Traffic Exchange Center"
descr:          Belarusian National Traffic Exchange Point (BY-IX)
org:            ORG-RUET1-RIPE
members:        AS-BELPAK
members:        AS-AT
members:        AS-BN
members:        AS-GLOBALONEBEL
members:        AS-MTSBY
members:        AS-BECLOUD
members:        AS-DATAHATA
members:        AS-velcom
members:        AS5498
members:        AS21062
members:        AS21274
members:        AS21305
members:        AS31143
members:        AS34421
members:        AS35647
members:        AS35668
members:        AS43232
members:        AS44031
members:        AS44087
members:        AS44272
members:        AS44397
members:        AS48340
members:        AS49091
members:        AS49243
members:        AS49711
members:        AS50155
members:        AS50176
members:        AS50294
members:        AS50334
members:        AS50438
members:        AS50492
members:        AS50590
members:        AS50593
members:        AS50685
members:        AS50765
members:        AS50929
members:        AS56497
members:        AS56498
members:        AS57184
members:        AS57331
members:        AS59770
members:        AS59860
members:        AS59861
members:        AS60280
members:        AS60367
members:        AS60769
members:        AS60857
members:        AS62165
members:        AS62208
members:        AS62351
members:        AS202324
members:        AS210843
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         NTEC
created:        2010-03-17T21:04:15Z
last-modified:  2024-05-10T09:15:11Z
source:         RIPE

