as-set:         AS-BENESOL
org:            ORG-BNS1-RIPE
descr:          Destiny NV - AS set
members:        AS8368
members:        AS-DESTINY
members:        AS-FIRSTSERVED
members:        AS-CONNEXEON
members:        AS-EVONET
members:        AS-HOUSINGCENTER
members:        AS41471
members:        AS207467
members:        AS59889
members:        AS201168
members:        AS50675
members:        AS203260
members:        AS49405
members:        AS29462
members:        AS206254
members:        AS48504
members:        AS50998
members:        AS212241
members:        AS199998
members:        AS62392
members:        AS48564
members:        AS31449
members:        AS39436
members:        AS-IPLINE
members:        AS209897
members:        AS205846
members:        AS43324
members:        AS206537
members:        AS205846
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-BNS
notify:         ripe@benesol.be
created:        2005-04-05T19:31:39Z
last-modified:  2026-06-16T08:22:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
