% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CITTEL'

as-set:         AS-CITTEL
descr:          Cittel Network AS list
members:        AS28891
members:        AS-CITTEL-CUSTOMERS
tech-c:         CN3384-RIPE
admin-c:        CN3384-RIPE
mnt-by:         CITTEL-MNT
created:        2009-01-19T10:47:34Z
last-modified:  2009-10-06T07:05:10Z
source:         RIPE

role:           Cittel Network
address:        JSC City Telecom
address:        Shmitovsky proezd 31 bld. 2
address:        123317 Moscow Russia
phone:          +7 495 6538192
phone:          +7 495 6538181
fax-no:         +7 495 9560688
abuse-mailbox:  abuse@cittel.ru
remarks:        trouble: ---------------------------------
remarks:        trouble: NOC: 9x5 (09:00 - 18:00 MSK)
remarks:        trouble: Duty staff: 24x7 +7 495 6538181
remarks:        trouble: ---------------------------------
admin-c:        IVD5-RIPE
tech-c:         IVD5-RIPE
nic-hdl:        CN3384-RIPE
mnt-by:         CITTEL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-11-29T12:33:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


