as-set:         AS-COMPNET
descr:          CompNet ASes
members:        AS24680
members:        AS57095
members:        AS207634
members:        AS34052
members:        AS42072
members:        AS59906
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@compnet.ru
mnt-by:         COMPNET
created:        2002-07-29T10:07:39Z
last-modified:  2025-07-28T14:42:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
