% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CDN77'

as-set:         AS-CDN77
descr:          CDN77 annoucements
members:        AS60068
members:        AS266444
members:        AS-RIXCLOUD-CDN77
members:        AS44932
members:        AS55803:AS-ALL
members:        AS206406
members:        AS-INTERFIBER
members:        AS396319
members:        AS21245
members:        AS39392
members:        AS49206
members:        AS7489
members:        as-pitcom
members:        AS397282
members:        AS206406
members:        AS206075:AS-RIPE
members:        AS14746
members:        AS208610
members:        AS47285
members:        AS-ArvanCloud
members:        AS202319
members:        AS206494
members:        AS136787
members:        AS-ANON
members:        AS202368
members:        AS-BETAIDC
members:        AS209403
members:        AS134526
members:        AS206092
members:        AS44222
remarks:        --STACKPATH--
members:        AS-NETPROTECT-DP
members:        AS43233
members:        AS23881
members:        as397770
members:        AS209854
members:        AS397441
remarks:        --AS38047 and AS134176--
members:        AS-PigNetwork
members:        AS-SYNLINQ
members:        AS11849
members:        AS-SIMPLECARRIER
members:        AS213224
members:        AS-NETUITY-SIN03
members:        AS-GNX
members:        AS398991
members:        AS152157
members:        AS-MISAKA-CORE
members:        AS50474
members:        AS7169
members:        AS-EMAX
members:        AS56349
members:        AS197674
members:        AS58110
members:        AS20940
members:        AS270034
members:        AS-EVERYDAY
members:        AS1921
members:        AS41378:AS-CDN77
members:        AS206150
members:        AS-ENAXIM
members:        AS48254
members:        AS19039
members:        AS-HOSTUNIVERSAL
members:        AS64286
members:        AS212238
members:        AS133944
members:        AS-CLE1
members:        AS56800
members:        AS-DataNetworks
members:        AS207636
members:        AS140057
members:        AS134492
members:        AS212772
members:        AS42336
members:        AS40263
members:        AS39664
members:        as-nerocloud-asia
members:        AS208959
remarks:        -- AS33059 --
members:        AS-MTMAccessSA
members:        AS-MTMAccess
members:        AS-CLOUDITY
members:        AS-MISAKA
members:        AS393262
members:        AS200325
members:        AS64089
descr:          --- NI ---
members:        AS131659
members:        AS-NETEASE
descr:          ----------------
members:        AS-7483-AS-SET
members:        AS20326
members:        AS199274
members:        AS-GIGGL
members:        AS-DDS
members:        AS147302
members:        AS138467
members:        as-ouiheberg
members:        AS394838
members:        AS212144
members:        AS272786:AS-X99
members:        AS14487
members:        AS208046
descr:          --- BLUECLOUDNETWORKS ---
members:        AS149485
members:        AS57025
remarks:        ----------------
members:        AS206980
members:        AS204903
members:        AS398962
members:        AS201188
members:        AS43444
members:        AS35830
members:        AS-WEDOS
remarks:        --- CATIX---
members:        AS48266:AS-CATIXS-CDN77
members:        AS213169
members:        AS51847
members:        AS-LOWHOSTING
members:        AS204720
members:        AS62752
members:        AS400495
members:        AS139648
members:        AS399916
members:        AS400647
members:        AS208306
members:        AS211612
members:        AS400682
members:        AS43211
members:        AS9331
members:        AS917
members:        AS9833
members:        AS399686
members:        AS43211
members:        AS209510
remarks:        -- AS983 --
members:        AS-AKARI
members:        AS-SERVEBYTE
members:        AS-SPARKED
members:        AS-NETPROTECT-DP
members:        AS-PAULLEWIS
remarks:        --AS213382--
members:        AS-CUBIXSERV
members:        AS150113
members:        AS204770:AS-ALL
members:        AS216444
members:        AS39421
members:        AS-394354
members:        AS-55195
members:        AS395517
members:        AS399244:AS-CUSTOMERS
members:        AS-ONECUBIT
members:        AS-TERASWITCH
members:        AS20756
members:        AS207731
remarks:        --AS35133--
members:        AS-MIKU
members:        AS150318
members:        AS-AISANIE-Global
members:        AS150150
members:        AS201216
members:        AS208414
members:        AS-BitCommand
remarks:        --AS210644--
members:        AS-AEZA
remarks:        --AEZA2--
members:        AS215730
remarks:        --AS399606--
members:        AS-IMAGINGBAY
members:        AS212515
members:        AS132817
members:        AS-WAICORE
members:        AS207590:AS-CUSTOMERS
members:        AS49020
members:        AS63473
members:        AS-HOSTHATCH
members:        AS207718
descr:          --CODE200--
members:        AS206005
members:        AS210680
members:        AS52580
members:        AS47949
members:        AS211192
members:        AS400609
members:        AS142594:AS-SPEEDYPAGE
members:        AS54896
remarks:        --AS199785--
members:        AS-HOSTIKO
members:        AS150675
members:        AS201671:AS-NUXTCLOUD
remarks:        --V6NODE--
members:        as44103:AS-BITANDV6NODE
members:        AS200415
members:        AS-BAKKER-IT
members:        AS199414:AS-NEOPROTECT
members:        AS198121
members:        AS62153
remarks:        --- BUNNYCOMMUNICATIONS ---
members:        AS-BUNNYCOMM
members:        AS50124
members:        AS-1002-CUSTOMERS
members:        AS50124:AS-EASIOCOM
members:        AS-XYBERDATA
members:        AS328543
members:        AS199088:AS-OCTOGENCY
members:        AS400799:AS-CUSTOMERS
members:        AS198510
members:        AS-NETRIX
members:        AS49418:AS-NETSHIELD
members:        AS-CREEPERHOSTLTD
members:        AS984:AS-OWS
members:        AS200315
members:        AS216129
remarks:        --- AS29413 ---
members:        AS-KOMRO
members:        AS216013
members:        AS23961
members:        AS216167:AS-SKOALI
members:        AS211301
members:        AS267244
members:        AS215759:AS-ZIAX
members:        AS215826:AS-ALTAWK
members:        as152179
members:        AS215436:AS-WHITELABEL
members:        AS197946
members:        AS61165
members:        AS-DODO
members:        AS48925
members:        AS211301:AS-UNESTY
members:        AS50338:AS-GAMERHOST
members:        AS206216
members:        AS46346
members:        AS59642:AS-CHERRYSERVERSORG
members:        AS216425:AS-HANARIN-NET
descr:          --AS63059--
members:        AS-INAZUMA
members:        AS40987
descr:          ---CLOUDNS AS203391---
members:        AS203391:AS-ALL
members:        AS152609
members:        AS62359:AS-SDN-3Q-UPSTREAMS
members:        AS199218
members:        AS26737
members:        AS265517
members:        AS18796
members:        AS60699
members:        AS215426:AS-ZHANG
members:        AS208414:AS-WEDOS-GLOBAL
members:        AS212091
members:        AS150315
members:        AS150315:AS-TRANSIT
descr:          --- AS150315 virtury ---
members:        AS150784:AS-PEERS
members:        AS133476
members:        AS400909
members:        AS150683
members:        AS204903
descr:          --- AS59890 ---
members:        AS-LAMPERT
descr:          ---AS53587---
members:        AS-AZURETECH
members:        AS33211
members:        AS25855:AS-ETSTELCO
members:        AS208810
members:        AS400519
members:        AS215764:AS-V4GUARD
remarks:        ---AS20565---
members:        AS-NETALIS
members:        AS-NAVIGABENE
members:        AS214828
members:        AS47583
members:        AS270764
members:        AS30456
members:        AS151633
members:        AS-QINGYE
members:        AS214255
members:        AS214405
members:        AS64199
members:        AS214669:AS-ALL
members:        AS198071
members:        AS203560
members:        AS215437
members:        AS215437:AS-SMRH
members:        AS202673:AS-OHZ
members:        AS33419
members:        AS204487
members:        AS401398
members:        AS60068:AS-LEXISTREAM
members:        AS62160
members:        AS214743:AS-COGENTO
members:        AS-DDPS
members:        AS203380:AS-DAGROUP
members:        AS-HORIZONTELECOM
members:        AS198825
members:        AS401408
members:        AS214080:AS-TEDGE
members:        AS26141:AS-CUBEPATH
members:        AS215439
members:        AS64289
members:        AS-GINERNET
descr:          -- ADVINSERVERS AS206216 --
members:        AS-ADVIN
members:        AS54334
members:        AS152699
members:        AS200202
descr:          ---- braunfox ----
members:        AS213766
members:        AS216050
members:        AS34412
members:        AS52025
members:        AS202736
members:        AS211757:AS-PANASCAIS
members:        AS214998
members:        AS208453:AS-SWEHOSTING
members:        AS139648:AS-CUSTOMERS
members:        AS53388:AS-CONE
members:        AS210250
members:        AS62654
members:        AS199124
members:        AS214309
members:        AS215137
members:        AS212997
members:        AS51191
members:        AS207957
tech-c:         JP4750-RIPE
admin-c:        JP4750-RIPE
mnt-by:         DATACAMP-MNT
created:        2014-06-18T13:43:06Z
last-modified:  2025-04-30T13:54:12Z
source:         RIPE

person:         Jiri Prochazka
address:        Na Safrance 27
address:        Prague 10
address:        101 00
address:        Czech Republic
phone:          +420296826296
nic-hdl:        JP4750-RIPE
mnt-by:         supernetwork-mnt
created:        2010-05-31T08:55:25Z
last-modified:  2020-08-07T08:44:18Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


