% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-COREIX'

as-set:         AS-COREIX
descr:          Coreix Limited
members:        AS31708
members:        AS60103
members:        AS39592
members:        AS47571
members:        AS208524
members:        AS59680
members:        AS56038
members:        AS50882
members:        AS201862
members:        AS205373
members:        AS43927
members:        AS58102
members:        AS59870
members:        AS133050
members:        AS61255
members:        AS215468
mnt-by:         COREIX-MNT
admin-c:        CLA13-RIPE
tech-c:         CLA13-RIPE
created:        2005-04-19T07:47:00Z
last-modified:  2024-10-10T22:31:44Z
source:         RIPE

role:           Coreix Limited Admin
address:        Unit 3, Trade City
address:        Crown Road
address:        Enfield
address:        London, UK
address:        EN1 1TH
remarks:        -------------------------------------------------------
remarks:        Network abuse reports: abuse@coreix.net
remarks:        NOC and contact details: http://www.coreix.net/contact/
remarks:        -------------------------------------------------------
phone:          +44 333 456 0247
fax-no:         +44 333 456 0248
abuse-mailbox:  abuse@coreix.net
admin-c:        NC900-RIPE
tech-c:         NC900-RIPE
tech-c:         PD2100-RIPE
tech-c:         MbS-RIPE
tech-c:         GAD40-RIPE
nic-hdl:        CLA13-RIPE
mnt-by:         COREIX-MNT
created:        2004-12-31T13:31:44Z
last-modified:  2017-09-19T13:39:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


