% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CITYTELECOM-UPSTREAMS'

as-set:         AS-CITYTELECOM-UPSTREAMS
descr:          AS SET of Filanco LTD.
descr:          Citytelecom.ru
members:        AS29076
members:        AS9032:AS-LIDER
members:        AS-DATAHOUSE
members:        AS-CITYTELECOM-MSK
members:        AS-CITYTELECOM-SPB
members:        AS-CITYTELECOM-DDOS
members:        AS-CLOUD-IX-FULL
admin-c:        CNOC8-RIPE
tech-c:         CNOC8-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2016-09-08T09:18:18Z
last-modified:  2024-05-23T06:20:41Z
source:         RIPE # Filtered

role:           Filanco Network Operations Center
address:        105120 Russia Moscow
address:        Electrolitniy dr, 3/47
abuse-mailbox:  abuse@filanco.ru
phone:          +7 495 3630542
fax-no:         +7 495 6637742
remarks:        ==========================================================
remarks:        CityTelecom NOC contacts:
remarks:        ----------------------------------------------------------
remarks:        NOC engineers available 24x7
remarks:        ----------------------------------------------------------
remarks:        Routing issues: noc@citytelecom.ru
remarks:        Peering issues: peering@citytelecom.ru
remarks:        Abuse and security issues: abuse@citytelecom.ru
remarks:        Customer support: support@citytelecom.ru
remarks:        VoIP issues: voip@citytelecom.ru
remarks:        ==========================================================
admin-c:        VS11892-RIPE
admin-c:        RI2208-RIPE
tech-c:         VS11892-RIPE
tech-c:         RI2208-RIPE
nic-hdl:        CNOC8-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2008-01-17T13:50:29Z
last-modified:  2025-02-04T15:14:13Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


