as-set:         AS-CITYTELECOM-KRS
org:            ORG-LV6-RIPE
descr:          LLC Intelcom
descr:          Krasnoyarsk
members:        AS42773
members:        AS199524
members:        AS51416
members:        AS25293
members:        AS43334
members:        AS42995
members:        AS57251
members:        AS43605
members:        AS47963
members:        AS-INTRALINE
members:        AS199534
members:        AS199281
members:        AS41831
members:        AS42895
members:        AS47486
members:        AS51838
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         Intel-COM-MNT
created:        2011-06-03T08:33:02Z
last-modified:  2025-06-24T14:49:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
