% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CONXIONEU'

as-set:         AS-CONXIONEU
descr:          Navisite Europe Customers
members:        AS9193, AS9414, AS12708
tech-c:         CXN1-RIPE
admin-c:        SWS1-RIPE
mnt-by:         CONXIONEU-MNT
created:        2001-11-07T09:27:00Z
last-modified:  2009-05-06T16:38:22Z
source:         RIPE # Filtered

role:           Conxion Corporation Europe
address:        East India Dock House
                240 East India Dock Road
                London
                E14 9YY
                GB
phone:          +44 207 510 2500
fax-no:         +44 207 510 2519
remarks:        -------------------------------------------------------
                trouble: nocmonitor@navisite.com
                Routing:  euro-lir@conxion.net
                Allocation: euro-lir@conxion.net
                Peerings: peering@conxion.net
                Other Technical issues: support@navisite.com
                -------------------------------------------------------
admin-c:        JP2336-RIPE
tech-c:         JP2336-RIPE
tech-c:         NVEU-RIPE
nic-hdl:        CXN1-RIPE
mnt-by:         CONXIONEU-MNT
created:        2001-11-22T09:21:47Z
last-modified:  2009-01-08T16:26:42Z
source:         RIPE # Filtered

person:         Stacy W. Smith
address:        Navisite, Inc.
address:        1587 Sinton Rd.
address:        Evergreen, CO 80439
address:        USA
phone:          +1 303 679 6233
fax-no:         +1 303 679 6233
nic-hdl:        SWS1-RIPE
mnt-by:         CONXIONEU-MNT
created:        2001-10-18T07:37:45Z
last-modified:  2004-02-23T17:31:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


