as-set:         AS-CNT-TEL
members:        AS57091
members:        AS15848
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-center-telecom-1-mnt
created:        2017-03-17T13:18:31Z
last-modified:  2018-07-12T21:46:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
