% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CNT-TEL'

as-set:         AS-CNT-TEL
members:        AS57091
members:        AS15848
tech-c:         NG3885-RIPE
admin-c:        NG3885-RIPE
mnt-by:         ru-center-telecom-1-mnt
created:        2017-03-17T13:18:31Z
last-modified:  2018-07-12T21:46:14Z
source:         RIPE

person:         NOC Group
address:        p. Metallostroy, Doroga na Metalostroy, d.5 lit. A
address:        196641
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 9817403552
nic-hdl:        NG3885-RIPE
mnt-by:         ru-center-telecom-1-mnt
created:        2016-12-01T16:03:57Z
last-modified:  2021-02-11T08:10:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


