as-set:         AS-C3
members:        AS202281
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-VIRTUAOPERATOR
mnt-by:         MNT-C3
created:        2018-10-19T09:43:21Z
last-modified:  2018-10-31T09:06:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
