as-set:         AS-CHELSI
descr:          Customer with Chelyabinsk-Stroyindustriya Ltd.
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-CHELSI
created:        2009-06-05T05:27:39Z
last-modified:  2009-07-02T04:10:27Z
source:         RIPE
members:        AS47787
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
