% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CHICS'

as-set:         AS-CHICS
descr:          ChICS and relatives
members:        AS34925
tech-c:         CICN2-RIPE
admin-c:        CICN2-RIPE
mnt-by:         CHICS-MNT
created:        2006-03-31T04:30:19Z
last-modified:  2016-03-31T08:50:21Z
source:         RIPE

role:           CJSC ChICN Network Operations
address:        CJSC Chelyabinsk Interactive Cable Network
address:        41 (annex) Ordzhonikidze st.
address:        454091, Chelyabinsk, Russia
phone:          +7 351 2613999
phone:          +7 351 2619992
fax-no:         +7 351 2370754
remarks:        trouble:      ------------------------------------------------------
remarks:        trouble:      Points of contact for CJSC ChICN Network Operations
remarks:        trouble:      ------------------------------------------------------
remarks:        trouble:      Routing and peering issues:  noc@chics.ru
remarks:        trouble:      SPAM issues:                 abuse@chics.ru
remarks:        trouble:      Network security issues:     abuse@chics.ru
remarks:        trouble:      Mail issues:                 postmaster@chics.ru
remarks:        trouble:      Web issues:                  webmaster@chics.ru
remarks:        trouble:      General information:         chics@chics.ru
remarks:        trouble:      ------------------------------------------------------
abuse-mailbox:  abuse@chics.ru
admin-c:        KDL7-RIPE
tech-c:         KDL7-RIPE
nic-hdl:        CICN2-RIPE
mnt-by:         CHICS-MNT
created:        2006-02-17T10:16:49Z
last-modified:  2013-10-15T07:10:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


