as-set:         AS-CLOUDFLARE
descr:          Cloudflare, Inc.
descr:          101 Townsend Street, San Francisco
descr:          California 94107, US
descr:          +1-650-319-8930
remarks:        ---------------
remarks:        Cloudflare announces its ASNs via many upstream ASNs
remarks:        All Cloudflare abuse reporting can be done via
remarks:        https://www.cloudflare.com/abuse
remarks:        ---------------
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-CLOUDFLARE
members:        AS13335:AS-CLOUDFLARE
created:        2022-11-17T08:47:47Z
last-modified:  2024-08-29T13:51:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
