as-set:         AS-CITYLANLLC
members:        AS6704
members:        AS211002
members:        AS208752
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         CITYLANLLC
created:        2021-07-24T18:09:51Z
last-modified:  2022-02-18T18:58:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
