% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CMFT6'

as-set:         AS-CMFT6
descr:          Comfortel IPv6 Customers
members:        AS-DREAMLESS
members:        as-dedic-center
members:        AS-ARBITAL
members:        AS-PUDLINK
members:        as-skytel_as-set
members:        AS-KOLPINONET
members:        AS-WAVEACCESS
members:        AS-IHOR
members:        AS-HAPOTELE-IPV6
members:        AS-ZENIT-ARENA
members:        AS44484
members:        AS44640
members:        AS52007
members:        AS56534
members:        AS57010
members:        AS198542
members:        AS201848
members:        AS203004
members:        AS205672
members:        AS206812
members:        AS211796
members:        AS212165
tech-c:         PIRX-RIPE
admin-c:        PIRX-RIPE
mnt-by:         PIRIX-MNT
created:        2014-02-11T07:25:30Z
last-modified:  2025-02-04T07:23:05Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Oktyabrskaya 10-1
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        PIRX-RIPE
mnt-by:         PIRIX-MNT
created:        2011-04-18T08:43:24Z
last-modified:  2018-08-02T11:00:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


