as-set:         AS-COSMONOVA
descr:          Cosmonova AS - customers
members:        AS-DISCOVERY
members:        AS-GELIOS
members:        AS-GLOBALLOGIC
members:        AS-GREY
members:        AS-ITTELENET
members:        AS-KUMIR
members:        AS-LOCO
members:        AS-NASHNET
members:        AS-NEOHOST
members:        AS-OLLIE
members:        AS-RPLS
members:        AS-SKYNET-UA
members:        AS-SUNNET
members:        AS-VSYS
members:        AS25192
members:        AS29067
members:        AS31378
members:        AS34867
members:        AS35345
members:        AS41027
members:        AS42824
members:        AS42982
members:        AS43133
members:        AS44379
members:        AS47900
members:        AS48229
members:        AS50221
members:        AS50310
members:        AS50831
members:        AS50847
members:        AS52066
members:        AS57167
members:        AS57999
members:        AS207522
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         Cosmonova-MNT
created:        2005-04-21T12:22:03Z
last-modified:  2025-03-28T10:48:58Z
source:         RIPE

