% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CRELCOM'

as-set:         AS-CRELCOM
descr:          CRELCOM peers and customers
members:        AS6789
members:        AS-UMLC
members:        AS8219
members:        AS-LANCOM
members:        AS-M-IX
members:        AS42975
members:        AS48330
members:        AS-ARDINVEST
members:        AS12403
members:        AS51522
members:        AS-KAFA
members:        AS197335
members:        AS197628
members:        AS-FARLINE
members:        AS57383
members:        AS51214
members:        AS198338
members:        AS57903
members:        AS197175
members:        AS-ICENET-UA
members:        AS52052
members:        AS-FEONET
members:        AS48317
members:        AS-CRIMEAINFOCOM
members:        AS-SIVASH
members:        AS-TRITEL
members:        AS-EVPANET
members:        AS197175
members:        AS-SET-APEX
members:        AS47203
members:        AS204144
members:        AS197152
members:        AS204029
members:        AS203451
members:        AS41430
members:        AS198899
members:        AS203561
members:        AS-REALWEB
members:        AS-ORANGE
members:        AS57847
members:        AS57093
members:        AS51211
members:        AS-HOME-WORD
members:        AS-DIGITALONE
members:        AS-KCTNET
members:        AS200702
members:        AS205236
members:        AS28917
members:        AS204791
members:        AS-REEDLAN
members:        AS50042
members:        AS209789
members:        AS57679
members:        AS210078
members:        AS209038
members:        AS207909
members:        AS59833
members:        AS208397
members:        AS44139
members:        AS213278
members:        AS44533
members:        AS211867
members:        AS211245
members:        AS208701
members:        AS210451
members:        AS47801
members:        AS207979
members:        AS198669
members:        AS206810:AS-CUSTOMERS
members:        AS50140
members:        AS199970
members:        AS41269
members:        AS57363
members:        AS-GIGABYTE
members:        AS43400
members:        AS41914
members:        AS211609
members:        AS35533
members:        AS214221
members:        AS25000
members:        AS216062
members:        AS200467
tech-c:         AZ46-RIPE
admin-c:        AZ46-RIPE
mnt-by:         AS6789-MNT
created:        2005-05-12T08:18:57Z
last-modified:  2024-12-18T08:46:52Z
source:         RIPE # Filtered

person:         Arthur E Zimens
address:        38 Nikoloyamskaya str., bilding 2 office 6
address:        109004 Moscow
address:        Russian Federation
phone:          +74997020045
nic-hdl:        AZ46-RIPE
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2020-10-28T13:20:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


