as-set:         AS-CUSTOMERS
descr:          WWWGBG and customer ASNs
members:        AS41136
members:        AS29602
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         WWWGBG-MNT
created:        2007-02-28T10:18:28Z
last-modified:  2007-02-28T10:34:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
