as-set:         AS-COMPUTEL
descr:          Networks announced by Computel Standby BV
mbrs-by-ref:    COMPUTEL-MNT
members:        AS31383
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         COMPUTEL-MNT
created:        2004-05-01T11:32:06Z
last-modified:  2004-05-24T08:18:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
