% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-COMSTAR-VOLGA'

as-set:         AS-COMSTAR-VOLGA
descr:          MTS-Volga AS-SET
members:        AS16020
members:        AS29651
members:        AS39575
members:        AS41209
members:        AS-MEDIASOUZ
members:        AS42758
members:        AS49356
members:        AS50514
members:        AS56533
members:        AS58197
members:        AS59561
members:        AS196673
members:        AS204822
members:        AS212113
tech-c:         CTN-RIPE
admin-c:        CTN-RIPE
mnt-by:         CMST-SAMARA
mnt-by:         MTU-NOC
created:        2006-11-09T11:22:58Z
last-modified:  2022-04-05T10:06:58Z
source:         RIPE

role:           COMSTAR Telecommunications NOC
address:        COMSTAR United Telesystems
address:        Smolenskaya-Sennaya Sq., 27, build.2
address:        119121 Moscow
address:        Russia
phone:          +7 495 9560000
fax-no:         +7 495 9560795
remarks:        trouble: -------------------------------------------------
remarks:        trouble: * NOC: 5x9 (08:30-17:30 Moscow local time)
remarks:        trouble: * Duty staff: 7x24
remarks:        trouble: General questions: noc@comstar.ru
remarks:        trouble: Spam and abuse: abuse@comstar.ru
remarks:        trouble: Other: support@comstar.ru
remarks:        trouble: -------------------------------------------------
admin-c:        AUM3-RIPE
tech-c:         AUM3-RIPE
tech-c:         SNF100-RIPE
tech-c:         TABY-RIPE
tech-c:         PRV-RIPE
tech-c:         LAP-RIPE
tech-c:         POMA-RIPE
nic-hdl:        CTN-RIPE
remarks:        http://noc.comstar.ru
mnt-by:         COMSTAR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-01-30T12:09:06Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@comstar.ru

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


