as-set:         AS-COMLINE-NEW
descr:          MegaFon Ural
members:        AS29648
members:        AS12418
members:        AS28899
members:        AS34246
members:        AS34552
members:        AS43246
members:        AS44162
members:        AS44493
members:        AS47439
members:        AS47974
members:        AS48104
members:        AS49637
members:        AS49845
members:        AS49966
members:        AS51507
members:        AS51633
members:        AS56760
members:        AS57272
members:        AS57425
members:        AS61228
members:        AS65520
members:        AS59420
members:        AS60527
members:        AS196884
members:        AS198195
members:        AS198303
members:        AS200829
members:        AS202781
members:        AS207935
members:        AS208945
members:        AS209599
members:        AS198350
members:        AS48527
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         COMLINE-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-WEST-MNT
notify:         lir@megafon.ru
created:        2021-08-24T12:57:30Z
last-modified:  2024-12-02T09:40:49Z
source:         RIPE

