% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CHEL'

as-set:         AS-CHEL
descr:          JSC "ER-Telecom Holding" Chelyabinsk branch
descr:          Chelyabinsk, Russia
members:        AS52028
members:        AS39775
members:        AS47758
members:        AS29196
members:        AS21023
members:        AS57425
members:        AS41661
members:        AS42930
members:        AS198303
members:        AS13105
members:        AS48899
members:        AS57629
members:        AS-INTERSVYAZ
members:        AS-CHELYABINSK-SIGNAL
members:        AS209954
members:        AS57418
members:        AS50676
members:        AS34291
members:        AS-NCT
members:        AS-ISTELECOM
tech-c:         ERTH74-RIPE
admin-c:        ERTH74-RIPE
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
created:        2006-10-02T16:47:03Z
last-modified:  2023-11-03T16:49:50Z
source:         RIPE

role:           Network Operation Center CJSC ER-Telecom Company Chelyabinsk branch
address:        54, Kashirinyh st.
address:        454106 Chelyabinsk
address:        Russian Federation
phone:          +7 351 2471100
fax-no:         +7 351 2471177
admin-c:        YIV74-RIPE
admin-c:        SDR666-RIPE
tech-c:         SDR666-RIPE
tech-c:         YIV74-RIPE
nic-hdl:        ERTH74-RIPE
created:        2007-01-23T04:05:58Z
last-modified:  2008-10-28T11:04:08Z
source:         RIPE # Filtered
mnt-by:         MNT-ERTHOLDING

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


