as-set:         AS-COMBAHTON
descr:          aurologic GmbH AS-SET
members:        AS30823
members:        AS43043
members:        AS-COMBAHTON-VR
members:        AS203391
members:        AS205787
members:        AS395502
members:        AS-LUMASERV
members:        AS198134
members:        AS-IWERK
members:        AS208236
members:        AS-SKYLINK
members:        AS-ITP
members:        AS211138
members:        AS-TUBE
members:        AS206425
members:        AS-WAICORE
members:        AS-AEZA
members:        AS215826
members:        AS204603
members:        AS202973
members:        AS198037:AS-SPACECORE
members:        AS14956
members:        AS198037
members:        AS-Alex0220
members:        AS212000
members:        AS215789
members:        AS51396
members:        AS216253
members:        AS215566
members:        AS215433
members:        AS-W2O
members:        AS-AEZA
members:        AS-IP-PROJECTS
members:        AS-GPORTAL
members:        AS399979
members:        AS35661:AS-VIRTUASYS
members:        AS198071
members:        AS210281
members:        AS37127
members:        AS49418:AS-NETSHIELD
members:        AS58087
members:        AS214366
members:        AS-DELTABG
members:        AS42624
members:        AS214138
members:        AS216084
members:        AS215540
members:        AS213527
members:        AS214943
members:        AS198983
members:        AS213441
members:        AS215740
members:        AS214196
members:        AS214299:AS-GEEKCLOUD
members:        AS214351
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         COMBAHTON
created:        2015-07-09T21:20:48Z
last-modified:  2025-06-11T14:51:54Z
source:         RIPE

