as-set:         AS-Comstar-Regions-AST
descr:          CJSC "Comstar-Regions"
members:        AS48400
members:        AS41259
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TRUNK-MNT
created:        2012-02-08T07:39:01Z
last-modified:  2012-02-08T08:09:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
