as-set:         AS-COLOCATIONIX
descr:          ColocationIX Data Center
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ColocationIX
created:        2014-04-22T09:24:28Z
last-modified:  2024-11-18T15:25:00Z
source:         RIPE
members:        AS61955
members:        AS31055
members:        AS3337
members:        AS204368
members:        AS50905
members:        AS48352
members:        AS44599
members:        AS57137
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
