% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CORBINA'

as-set:         AS-CORBINA
descr:          Corbina Telecom
members:        AS-AMTMGTS
members:        AS-CEA
members:        AS-CNTPEERS
members:        AS-COMINTERN
members:        AS-CTK
members:        AS-CYBERPLATINA
members:        AS-DATAFORCE
members:        AS-ELKATEL
members:        AS-HTS
members:        AS-FLEX
members:        AS-IIAT
members:        AS-INCOMA
members:        AS-INETCOMM
members:        AS-IP-TEL
members:        AS-ITERANET
members:        AS-LINIA
members:        AS-LIVECOMM
members:        AS-MNW
members:        AS-RTSNET
members:        AS-SOTCOM
members:        AS-STELCOM
members:        AS-TCUCOM
members:        AS-TELIOS
members:        AS-Siponline
members:        AS-METREX
members:        AS5531
members:        AS8334
members:        AS8370
members:        AS8402
members:        AS8904
members:        AS12389
members:        AS12921
members:        AS12879
members:        AS15682
members:        AS15850
members:        AS15886
members:        AS16173
members:        AS16262
members:        AS16345
members:        AS20544
members:        AS20655
members:        AS20702
members:        AS24758
members:        AS24829
members:        AS24924
members:        AS28741
members:        AS28917
members:        AS29076
members:        AS31225
members:        AS31368
members:        AS31370
members:        AS33842
members:        AS33987
members:        AS34034
members:        AS34052
members:        AS34300
members:        AS34495
members:        AS34800
members:        AS34879
members:        AS34898
members:        AS35195
members:        AS35301
members:        AS35310
members:        AS35522
members:        AS57211
members:        AS35730
members:        AS35755
members:        AS35774
members:        AS35823
members:        AS35824
members:        AS39045
members:        AS39303
members:        AS39493
members:        AS39711
members:        AS40987
members:        AS41184
members:        AS41444
members:        AS41639
members:        AS41917
members:        AS41947
members:        AS42104
members:        AS42484
members:        AS42674
members:        AS42677
members:        AS42805
members:        AS42911
members:        AS43102
members:        AS43181
members:        AS43233
members:        AS43410
members:        AS43432
members:        AS43452
members:        AS43480
members:        AS43487
members:        AS43714
members:        AS43715
members:        AS43798
members:        AS43820
members:        AS43826
members:        AS44095
members:        AS44300
members:        AS44315
members:        AS44704
members:        AS44759
members:        AS44799
members:        AS48061
members:        AS48476
members:        AS48848
members:        AS49326
members:        AS49509
members:        AS49531
members:        AS49698
members:        AS49905
members:        AS50125
members:        AS50283
members:        AS50951
members:        AS51039
members:        AS51106
members:        AS51791
members:        AS51952
members:        AS56685
members:        AS56781
members:        AS56975
members:        AS57312
members:        AS57314
members:        AS57561
members:        AS57848
members:        AS57931
members:        AS58190
members:        AS59509
members:        AS59994
members:        AS60464
members:        AS60535
members:        AS60649
members:        AS60699
members:        AS61261
members:        AS61326
members:        AS62358
members:        AS196747
members:        AS197632
members:        AS197756
members:        AS198039
members:        AS198578
members:        AS198615
members:        AS199000
members:        AS199549
members:        AS199602
members:        AS201669
members:        AS202000
members:        AS12416
members:        AS8350
admin-c:        CORB1-RIPE
tech-c:         CORB1-RIPE
mnt-by:         RU-CORBINA-MNT
created:        2002-06-13T12:26:06Z
last-modified:  2018-01-26T12:12:35Z
source:         RIPE # Filtered

role:           CORBINA TELECOM Network Operations
address:        PAO Vimpelcom - CORBINA TELECOM/Internet Network Operations
address:        111250 Russia Moscow Krasnokazarmennaya, 12
phone:          +7 495 755 5648
fax-no:         +7 495 787 1990
remarks:        -----------------------------------------------------------
remarks:        Feel free to contact Corbina Telecom NOC to
remarks:        resolve networking problems related to Corbina
remarks:        -----------------------------------------------------------
remarks:        User support, general questions: support@corbina.net
remarks:        Routing, peering, security: corbina-noc@beeline.ru
remarks:        Report spam and abuse: abuse@beeline.ru
remarks:        Mail and news: postmaster@corbina.net
remarks:        DNS: hostmaster@corbina.net
remarks:        Engineering Support ES@beeline.ru
remarks:        -----------------------------------------------------------
admin-c:        SVNT1-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        CORB1-RIPE
mnt-by:         RU-CORBINA-MNT
abuse-mailbox:  abuse-b2b@beeline.ru
created:        1970-01-01T00:00:00Z
last-modified:  2022-05-11T13:21:44Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


