as-set:         AS-COMSTAR-SIB-FARNORTH
descr:          JSC Regional Technical Centre, Far North AS
members:        AS44579
members:        AS41822
members:        AS49377
members:        AS56384
members:        AS43908
members:        AS42608
members:        AS39799
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TNGS-MNT
created:        2010-02-24T05:56:13Z
last-modified:  2014-01-15T03:19:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
