as-set:         AS-CNX-EKB
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS209307
members:        AS35815
members:        AS21275
members:        AS38972
members:        AS39406
members:        AS209746
members:        AS207103
members:        AS49568
members:        AS209788
members:        AS56947
members:        AS59559
members:        AS51446
members:        AS60005
members:        AS28890
members:        AS43237
members:        AS61985
members:        AS203844
members:        AS49860
members:        AS43403
members:        AS12341
members:        AS9041
members:        AS48429
members:        AS199619
members:        AS44868
members:        AS5468
mnt-by:         mnt-ru-csu-1
created:        2019-03-01T07:02:50Z
last-modified:  2025-12-19T07:51:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
