% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-CITICTEL-CPC-RU'

as-set:         AS-CITICTEL-CPC-RU
descr:          AS3327 customers in RU
remarks:        $Id: AS-CITICTEL-CPC-RU,v 1.12 2020/05/08 08:20:27 martint Exp $
members:        AS3327
members:        AS12976
members:        AS-CWSVYAZ
members:        AS41983
members:        AS-KDP-RUSSIA
members:        AS200107
members:        AS200823
members:        AS21314
members:        AS51376
members:        AS198609
members:        AS47478
members:        AS-MSTN
members:        AS57645
members:        AS202071
members:        AS202537
members:        AS50523
members:        AS204448
members:        AS44372
members:        AS48399
members:        AS-LINXDATACENTER
members:        AS38974
admin-c:        LNO5-RIPE
tech-c:         LNO5-RIPE
mnt-by:         AS3327-MNT
created:        2018-06-13T08:25:48Z
last-modified:  2023-11-20T08:43:35Z
source:         RIPE # Filtered

role:           Citic Telecom CPC Network Operations
address:        Citic Telecom CPC Estonia
address:        Mustamae tee 46
address:        10621 Tallinn
address:        Estonia
phone:          +372 622 3370
phone:          +372 517 8778
fax-no:         +372 654 2942
abuse-mailbox:  abuse-eu@citictel-cpc.com
admin-c:        DEUS1
admin-c:        MAR1
tech-c:         AL2221-RIPE
tech-c:         JJ3992-RIPE
tech-c:         MAR1
tech-c:         PAX4-RIPE
tech-c:         DVM72-RIPE
tech-c:         VAHU1
tech-c:         IT3215-RIPE
nic-hdl:        LNO5-RIPE
mnt-by:         AS3327-MNT
created:        2006-07-06T07:21:59Z
last-modified:  2023-07-25T11:41:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


