% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DELUNET'

as-set:         AS-DELUNET
members:        AS42652
members:        AS8899
members:        AS12431
members:        AS-HDiT
members:        AS-GGEW
members:        AS-MANITU
members:        AS41298
members:        AS44569
members:        AS50332:AS-SQUILD
members:        AS-KEY-SYSTEMS
members:        AS196819
members:        AS197063
members:        AS201370
members:        AS16017
members:        AS44163
members:        AS203412
members:        AS205543
members:        AS3573
members:        AS208574
members:        AS200397
members:        AS211075
members:        AS-INFRASERV
org:            ORG-IG45-RIPE
tech-c:         iK1472-RIPE
admin-c:        iK1472-RIPE
mnt-by:         inexio-mnt
created:        2008-10-07T12:18:30Z
last-modified:  2024-07-09T10:03:15Z
source:         RIPE # Filtered

organisation:   ORG-IG45-RIPE
org-name:       inexio Informationstechnologie und Telekommunikation Gmbh
country:        DE
org-type:       LIR
address:        Am Saaraltarm 1
address:        66740
address:        Saarlouis
address:        GERMANY
phone:          +49683150300
fax-no:         +4968315030120
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        inexio-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         inexio-mnt
admin-c:        iK1472-RIPE
abuse-c:        iK1472-RIPE
created:        2007-03-21T08:26:08Z
last-modified:  2020-12-16T13:10:30Z
source:         RIPE # Filtered

role:           inexio GmbH
address:        Am Saaraltarm 1
address:        D-66740 Saarlouis
phone:          +49-6831-5030-0
fax-no:         +49-6831-5030-120
org:            ORG-IG45-RIPE
admin-c:        CS4951-RIPE
admin-c:        DZ1380-RIPE
admin-c:        MS15584-RIPE
admin-c:        AD17914-RIPE
tech-c:         MS15584-RIPE
tech-c:         AD17914-RIPE
nic-hdl:        iK1472-RIPE
abuse-mailbox:  abuse@inexio.net
mnt-by:         inexio-mnt
created:        2010-09-03T07:25:26Z
last-modified:  2024-05-08T22:30:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


