% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DFW'

as-set:         AS-DFW
descr:          DFW LLC as-set
members:        AS62283
members:        AS49951
members:        AS210706
tech-c:         DFW-RIPE
admin-c:        DFW-RIPE
mnt-by:         DFW-MNT
created:        2016-08-01T18:08:35Z
last-modified:  2021-10-15T12:55:09Z
source:         RIPE

role:           DFW NOC
address:        DFW LLC
address:        Bersenevskaya nab., 8c1, fl 2, office 1
address:        Moscow, 119072, RU
phone:          +7 499 110 0852
abuse-mailbox:  abuse@dfw.ru
nic-hdl:        DFW-RIPE
mnt-by:         DFW-MNT
created:        2016-07-28T17:03:37Z
last-modified:  2018-07-06T14:08:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


