as-set:         AS-DIGCOMM
descr:          Digital communications AS set
members:        AS13178
members:        AS50356
members:        AS15552
members:        AS198076
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         nk@real-net.pro
mnt-by:         MNT-REAL-NET
created:        2008-03-25T18:47:48Z
last-modified:  2022-05-20T10:10:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
