% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DATAHOP'

as-set:         AS-DATAHOP
members:        AS39630 # Asptech
descr:          ASes routed by Six Degrees / Datahop
members:        AS6908 # Six Degrees
members:        AS25588 # Six Degrees
members:        AS20629 # Six Degrees
members:        AS44305 # Six Degrees
members:        AS-100PERCENT
members:        AS-ABCNET
members:        AS-AEG
members:        AS-ARQWIFI
members:        AS-ASTUTIUM
members:        AS-BTS
members:        AS-BYTEFETCH
members:        AS-CLEARIP
members:        AS-DIGITALBRAIN
members:        AS-EATONKAYE
members:        AS-ETHEROUTE
members:        AS-ITINSIDEOUT
members:        AS-NETSERVERS
members:        AS-PENGUIN
members:        AS-SHELFSPACE
members:        AS-SKN
members:        AS-SOMEADDRESS
members:        AS-STRIPE21
members:        AS-VOIPFONE
members:        AS-VCNET
members:        AS-WIKIMEDIA
members:        AS8444 # Henderson Administration
members:        AS9140 # Fulcrum
members:        AS9161 # Poundbury
members:        AS12433 # orbTalk
members:        AS20652 # Unitron
members:        AS21459 # Advanced365
members:        AS22640 # Hansen
members:        AS24650 # Charles Stanley
members:        AS28780 # PCMS Group
members:        AS28846 # ITV
members:        AS28959 # Vitol
members:        AS29026 # Charles Taylor Consulting
members:        AS31220 # Carrenza
members:        AS33975 # netConsult
members:        AS34914 # Syntec
members:        AS35180 # Hipcom
members:        AS35551 # TG Support
members:        AS35799 # KnownFuture
members:        AS41203 # GeoPost UK
members:        AS42332 # Software Connection
members:        AS47866 # iBrowse
members:        AS49823 # Hastingwood
members:        AS50746 # Brittanic
members:        AS50930 # Redinet
members:        AS53973 # Freepoint Commodities Services
members:        AS58124 # Capital Support
members:        AS59659 # Securus Communications
members:        AS60228 # C24
members:        AS60736 # The Internet Group
members:        AS60914 # Telecoms Consortium
members:        AS198736 # StreamNetworks
members:        AS199367 # Globe Business Publishing
members:        AS199455 # Arqiva Wifi
members:        AS199828 # I-Net Communications Group
members:        AS200008 # Pirum Systems Limited
members:        AS201334 # Luxoft Professional Romania S.R.L
members:        AS204103 # LocheilNet
members:        AS60237 # The West Brom
members:        AS44791 # VCNET
members:        AS59783 # Charter Court
tech-c:         SDGN-RIPE
admin-c:        SDGN-RIPE
mnt-by:         MNT-6DG
created:        2006-01-18T00:04:53Z
last-modified:  2024-10-07T12:45:44Z
source:         RIPE

role:           Six Degrees Group Support
address:        6DG SMC
address:        Birmingham Road
address:        Studley
address:        Warwickshire
address:        B80 7BG
address:        United Kingdom
phone:          +44 (0)20 7858 4899
tech-c:         KH555-RIPE
abuse-mailbox:  abuse@6dg.co.uk
remarks:        ----------------------------------------
remarks:        - Six Degrees Group - AS6908
remarks:        ----------------------------------------
remarks:        Network Operations: incidents@6dg.co.uk
remarks:        Abuse: abuse@6dg.co.uk
remarks:        Peering Requests: peering@6dg.co.uk
remarks:        ----------------------------------------
nic-hdl:        SDGN-RIPE
mnt-by:         MNT-6DG
created:        2011-09-29T14:42:09Z
last-modified:  2024-03-08T16:56:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


