as-set:         AS-DEAC
descr:          DEAC as-set
members:        AS12993
members:        AS20509
members:        AS-DLC
members:        AS49036
members:        AS47204
members:        AS197271
members:        AS43937
members:        AS199361
members:        AS56944
members:        AS202863
members:        AS207406
members:        AS-DTG
members:        AS50979:AS-GF-LV
members:        AS208414:AS-WEDOS-GLOBAL
members:        AS52165
members:        AS197325
members:        AS204380
members:        AS202221
members:        AS207476
members:        AS211537
members:        AS29802
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DEAC-MNT
created:        2010-03-16T10:58:53Z
last-modified:  2024-03-27T09:28:11Z
source:         RIPE

