as-set:         AS-DAGLINE
descr:          DagLine
members:        AS201147
members:        AS203695
members:        AS15428
members:        AS206649
members:        AS206435
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DAGLINE
created:        2015-12-10T08:17:08Z
last-modified:  2017-01-29T14:08:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
