% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DIN'

as-set:         AS-DIN
descr:          ASes routed by TOMSKTELECOM
members:        AS15759
members:        AS31036
members:        AS5567
members:        AS29047
members:        AS12879
members:        AS34145
members:        AS34490
members:        AS34573
members:        AS35715
members:        AS42508
members:        AS51256
tech-c:         DIN-RIPE
admin-c:        DIN-RIPE
mnt-by:         DIN-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2010-10-22T03:09:31Z
source:         RIPE # Filtered

role:           DIN Tomsktelecom NET Contact Role
address:        Digital Information Network
address:        Tomsktelecom
address:        40, Chernykh str.,
address:        634063, Tomsk, Russia
phone:          +7 3822 662510
phone:          +7 3822 662506
phone:          +7 3822 559876
fax-no:         +7 3822 662502
remarks:        trouble: URI2-RIPE
remarks:        trouble: VAD-RIPE
admin-c:        SLY-RIPE
admin-c:        VAD-RIPE
tech-c:         SLY-RIPE
tech-c:         URI2-RIPE
tech-c:         VAD-RIPE
nic-hdl:        DIN-RIPE
mnt-by:         DIN-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-07-19T12:19:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


