as-set:         AS-DATAPLANET
descr:          DATAPLANET AS-set
members:        AS44964
members:        AS51921
members:        AS199430
members:        AS202079
members:        AS31575
members:        AS205978
members:        AS42373
members:        AS-POZITIS-RU
members:        AS59906
members:        AS-CLOUDDC
members:        AS206213
members:        AS206653
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DAPL-MNT
created:        2008-04-29T11:21:48Z
last-modified:  2024-12-02T08:53:54Z
source:         RIPE

