as-set:         AS-DELTA-LTD
members:        AS16262
remarks:        -----------------------------------
remarks:        Customers AS
remarks:        -----------------------------------
members:        AS207027
members:        AS43581
members:        AS208476
members:        AS62355
members:        AS56934
members:        AS50738
members:        AS50053
members:        AS200401
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-DATACHEAP
created:        2010-04-12T07:29:01Z
last-modified:  2025-04-28T12:31:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
