as-set:         AS-DARS-IP
descr:          TTK Ulyanovsk AS-set
members:        AS43782 #TTK Ulyanovsk
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         VTT-MNT
created:        2008-04-25T06:03:02Z
last-modified:  2022-10-18T13:30:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
