% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DEGNET'

as-set:         AS-DEGNET
descr:          DegNet GmbH
descr:          Postfach 1240
descr:          D-94469 Deggendorf
remarks:        -----------------------------------------
members:        AS20902:AS-DEGNET
remarks:        -----------------------------------------
admin-c:        DEGN8-RIPE
tech-c:         DEGN8-RIPE
mnt-by:         DEGNET-MNT
created:        2002-05-14T09:40:24Z
last-modified:  2021-04-28T21:44:53Z
source:         RIPE

role:           DegNet NOC
address:        DegNet GmbH
address:        Postfach 1240
address:        D-94469 Deggendorf
phone:          +49 991 32020
remarks:        -----------------------------------------------------------
remarks:
remarks:        The DegNet NOC can be reached @
remarks:        hostmaster@degnet-gmbh.de or phone-no +49-991-3202808
remarks:
remarks:        Please submit abuse reports @
remarks:        http://www.degnet-gmbh.de/abuse
remarks:
remarks:        -----------------------------------------------------------
admin-c:        FF8
tech-c:         FF8
abuse-mailbox:  abuse@degnet-gmbh.de
nic-hdl:        DEGN8-RIPE
mnt-by:         DEGNET-MNT
created:        2013-05-27T23:47:46Z
last-modified:  2022-09-26T01:51:05Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


