% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'as-dsijsc'

as-set:         as-dsijsc
descr:          DSI customers AS list
members:        AS8345
members:        AS29182
members:        AS47457
members:        AS49267
members:        AS196991
members:        AS56959
members:        AS50753
members:        AS59541
members:        AS42574
members:        AS47342
tech-c:         DSI
admin-c:        GVS1-RIPE
mnt-by:         AS8345-MNT
created:        2003-07-02T08:11:57Z
last-modified:  2019-05-29T07:23:43Z
source:         RIPE # Filtered

role:           DSI Tech Contacts
address:        Irkutsk, P.O.Box 267, 664033, Russia
fax-no:         +7 395 255 0507
phone:          +7 395 255 0506
admin-c:        GVS1-RIPE
tech-c:         GVS1-RIPE
tech-c:         DEVS-RIPE
abuse-mailbox:  abuse@dsi.ru
nic-hdl:        DSI
mnt-by:         AS8345-MNT
created:        2006-10-19T07:17:42Z
last-modified:  2017-03-04T12:40:39Z
source:         RIPE # Filtered

person:         Gleb V Stupin
address:        Irkutsk Computing Center
address:        Lermontova Street, 134
address:        RU-664033, Irkutsk
address:        Russia
phone:          +7 395 2550506
fax-no:         +7 395 2550507
nic-hdl:        GVS1-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-01-14T08:45:17Z
source:         RIPE # Filtered
mnt-by:         AS8345-MNT

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


