% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DON'

as-set:         AS-DON
members:        AS41039
members:        AS-AMIK
members:        AS-DOMINION
members:        AS-EASTNET
members:        AS-EDN
members:        AS-ENTELE
members:        AS-GORIZONT
members:        AS-HANGENKOVONET
members:        AS-HELITELE
members:        AS-HOST
members:        AS-IKSDN
members:        AS-IPCOM-NET
members:        AS-ISP-EXSTREAM
members:        AS-ISP-NEWLINE
members:        AS-MOLS
members:        AS-MOLS-EAST
members:        AS-NCUBE
members:        AS-NETHOLD
members:        AS3261
members:        AS8274:AS-CUSTOMERS
members:        AS13107
members:        AS25141
members:        AS39529
members:        AS39558
members:        AS41081
members:        AS41172
members:        AS44125
members:        AS44710
members:        AS47235
members:        AS49757
members:        AS50052
members:        AS50780
members:        AS51725
members:        AS51974
members:        AS57005
members:        AS57160
members:        AS59392
members:        AS61965
members:        AS196638
members:        AS196767
members:        AS197488
members:        AS197578
members:        AS197643
members:        AS197714:AS-CITYLINE
members:        AS211101
members:        AS213544
members:        AS214218
tech-c:         AAC182-RIPE
admin-c:        AAC182-RIPE
mnt-by:         AS41039-MNT
created:        2017-12-21T12:28:28Z
last-modified:  2025-03-12T09:14:10Z
source:         RIPE

person:         AS41039 Administrative Contact
address:        346720, g. Aksai
address:        RUSSIAN FEDERATION
phone:          +78563322550
nic-hdl:        AAC182-RIPE
mnt-by:         AS41039-MNT
created:        2023-07-06T12:13:35Z
last-modified:  2023-07-06T12:13:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


