as-set:         AS-DINET-V6
descr:          DINET downstreams
members:        AS12695
members:        AS8592
members:        AS207209
members:        AS12722
members:        AS25152
members:        AS29182
members:        AS41323
members:        AS44555
members:        AS47501
members:        AS49352
members:        AS49352
members:        AS56504
members:        AS-BITERIKA
members:        AS199386
members:        AS205442
members:        AS-GT
members:        AS-MAILRU6
members:        AS-MEGANET-2003
members:        AS-NETORN
members:        AS-NTX
members:        AS205125
members:        AS211849
members:        AS213787
remarks:        VISIUM MEDIA LLC
members:        AS50619
members:        AS42151:AS-P24-CLOUD
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         DN-MNT
created:        2010-04-05T09:26:07Z
last-modified:  2025-12-05T13:41:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
