as-set:         AS-DIGIWEB
descr:          Digiweb Ltd. AS
members:        AS31122
members:        AS28867
members:        AS43610
members:        AS14829
members:        AS6468
members:        AS199346
members:        AS-SMART
members:        AS48255
members:        AS12415
members:        AS44451
members:        AS47580
members:        AS34815
members:        AS41680
members:        AS41949
members:        AS39915
members:        AS61262
members:        AS62059
members:        AS62167
members:        AS62455
members:        AS59803
members:        AS59806
members:        AS-TELCOM
members:        AS-AIRWIRE
members:        AS202148
members:        AS47942
members:        AS24784
members:        AS200948
members:        AS12293
members:        AS200451
members:        AS35226
members:        AS-RIPPLECOM
members:        AS203262
members:        AS10780
members:        AS203185
members:        AS200005
members:        AS200451
members:        AS202681
members:        AS48970
members:        AS200807
members:        AS42227
members:        AS47931
members:        AS199588
members:        AS44451
members:        AS3573
members:        AS-CIX1
members:        AS-ITSCUST01
members:        AS50630
members:        AS204648
members:        AS15806
members:        AS201255
members:        AS206309
members:        AS41736
members:        AS29650
members:        AS29888
members:        AS199326
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DIGIWEB-MNT
created:        2007-09-24T12:46:12Z
last-modified:  2025-03-10T09:47:39Z
source:         RIPE

