as-set:         AS-DIGIUA-V6
descr:          DIGICOM-IPV6
members:        AS39862
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DIGIUA-MNT
mnt-by:         mnt-ua-digicom-1
created:        2021-01-15T09:12:15Z
last-modified:  2021-01-15T09:12:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
