as-set:         AS-DINET
descr:          DINET downstreams
members:        AS12695
members:        AS-GT
members:        AS-HOSTLINE
members:        AS-BYTESERVICE
members:        AS-INDRIK
members:        AS-IMT
members:        AS-THEFIRST
members:        AS-LANCRONIX
members:        AS-MIRAN
members:        AS-MSUNET
members:        AS-NETORN
members:        AS-NIISA
members:        AS-ONLANTA
members:        AS-SET-PROCENTER
members:        AS-SRVCORE
members:        AS-SUPPORTIT
members:        AS-PigNetwork
members:        AS-RC
members:        AS-SIRIUS
members:        AS-TTS
members:        AS-VOXYS
members:        AS-ZVEZDA
members:        AS-UCANET
members:        AS-DSSV
members:        AS213787:AS-CLOUDRACK
members:        AS42151:AS-P24-CLOUD
members:        AS213787
members:        AS15850
members:        AS15867
members:        AS201119
members:        AS201186
members:        AS200976
members:        AS24684
members:        AS30953
members:        AS34121
members:        AS34192
members:        AS35374
members:        AS39034
members:        AS39272
members:        AS42569
members:        AS42661
members:        AS43146
members:        AS43297
members:        AS43696
members:        AS43912
members:        AS43993
members:        AS44555
members:        AS47270
members:        AS47711
members:        AS47768
members:        AS47839
members:        AS48050
members:        AS48209
members:        AS48946
members:        AS49400
members:        AS50197
members:        AS50955
members:        AS50122
members:        AS51229
members:        AS51289
members:        AS51410
members:        AS56536
members:        AS57092
members:        AS57586
members:        AS57639
members:        AS60580
members:        AS61249
members:        AS199521
members:        AS197695
members:        AS198226
members:        AS198354
members:        AS198083
members:        AS201994
members:        AS203747
members:        AS204980
members:        AS205130
members:        AS205442
members:        AS205495
members:        AS206527
members:        AS206661
members:        AS206846
members:        AS207209
members:        AS207634
members:        AS208879
members:        AS210553
members:        AS204525
members:        AS205710
members:        AS29572
members:        AS211866
members:        AS211399
members:        AS212095
members:        AS-PSK
members:        AS49291
members:        AS208092
members:        AS204703
members:        AS210931
members:        AS48199
members:        AS214881
members:        AS215096
members:        AS50619
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         DN-MNT
created:        2002-08-06T10:31:28Z
last-modified:  2025-06-10T12:46:07Z
source:         RIPE

