% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DGCSYSTEMS'

as-set:         AS-DGCSYSTEMS
descr:          ASs from DGC Systems AB
members:        AS21195
members:        AS41175
members:        AS-IBT
members:        AS-CYPOINT
members:        AS25545
members:        AS39658
members:        AS8464
members:        AS34234
members:        AS48042
members:        AS48220
members:        AS-SITIC
members:        AS41980
members:        AS48833
members:        AS19399
members:        AS-NILINGS
members:        AS-GOTANET
members:        AS44641
members:        AS196867
members:        AS50273
members:        AS197323
members:        AS40703
members:        AS197436
members:        AS42595
members:        AS198549
members:        AS-EMTORP
members:        AS-SVENSKASPEL
members:        AS50989
members:        AS199998
members:        AS61083
members:        AS39658
members:        AS200867
members:        AS15793
members:        AS49272
members:        AS56736
members:        AS20688
members:        AS202967
members:        AS206889
members:        AS204847
members:        AS202837
members:        AS39204
members:        AS35565
members:        AS12935
members:        AS208721
members:        AS207683
members:        AS207825
members:        AS200881
admin-c:        DGC28-RIPE
tech-c:         DGC28-RIPE
mnt-by:         DGCSYSTEMS-MNT
created:        2002-08-26T14:09:06Z
last-modified:  2020-03-31T11:34:17Z
source:         RIPE

role:           DGC Systems NOC
address:        DGC Access AB
address:        Sveavagen 145
address:        S-104 35 Stockholm
address:        Sweden
phone:          + 46 8 506 106 00
fax-no:         + 46 8 506 106 99
remarks:        trouble: +=================================
remarks:        trouble: | E-mail: registry@dgc.se |
remarks:        trouble: | Abuse: abuse@globalconnect.se |
remarks:        trouble: +=================================
admin-c:        PG5314-RIPE
tech-c:         KR126-RIPE
tech-c:         AE2452-RIPE
tech-c:         PW1337
tech-c:         JL3856-RIPE
nic-hdl:        DGC28-RIPE
mnt-by:         DGCSYSTEMS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-06-07T06:21:03Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@globalconnect.se

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


