% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DIANET'

as-set:         AS-DIANET
descr:          DIANET Ltd
members:        AS43314
members:        AS51245
members:        AS206572
members:        AS204323
members:        AS200364
members:        AS209885
members:        AS5387
members:        AS207373
tech-c:         DNOC-RIPE
admin-c:        DNOC-RIPE
mnt-by:         MNT-DIANET
created:        2007-08-27T09:24:32Z
last-modified:  2022-01-13T04:22:19Z
source:         RIPE

role:           RU.DIANET NOC
address:        Anatoliya 136-V
address:        656099, Barnaul
address:        Russia
abuse-mailbox:  noc@dianet.ru
admin-c:        AM37487-RIPE
tech-c:         VT78109-RIPE
nic-hdl:        DNOC-RIPE
mnt-by:         MNT-DIANET
created:        2010-02-17T04:39:40Z
last-modified:  2016-01-22T04:50:44Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


