% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DENIC'

as-set:         AS-DENIC
descr:          AS set for:
descr:          DENIC eG
descr:          Theodor-Stern-Kai 1
descr:          D-60596 Frankfurt
members:        AS8763
members:        AS25152
members:        AS112
members:        AS23600
members:        AS12136
members:        AS31529
members:        AS24151
members:        AS35052
members:        AS12136
members:        AS42385
members:        AS21416
remarks:        ---
remarks:        Indirect transits (via 31529)
remarks:        ---
members:        AS-DENIC-ANY
remarks:        ----------------------------------------------------------
remarks:        please direct peering requests (DECIX) to peering@denic.de
remarks:        network problems should be reported to network@denic.de
remarks:        ----------------------------------------------------------
admin-c:        DCRA1
tech-c:         DCRA1
mnt-by:         DE-DOM
created:        2002-12-05T13:23:51Z
last-modified:  2023-04-19T12:26:03Z
source:         RIPE

role:           DENIC role account
address:        DENIC eG
address:        Theodor-Stern-Kai 1
address:        60596 Frankfurt am Main
address:        Germany
phone:          +49 69 27235 272
fax-no:         +49 69 27235 234
remarks:        trouble: info: https://www.denic.de
remarks:        trouble: info: mailto:dbs@denic.de
remarks:        trouble: Tel.: +49 69 2 72 35 - 0
admin-c:        js5000-ripe
tech-c:         MP29648-RIPE
nic-hdl:        DCRA1
remarks:        DENIC Business Services
remarks:        at the German Network Information Center (DENIC)
remarks:        Top Level Domain for Germany (.de)
mnt-by:         DE-DOM
created:        2012-10-25T08:29:25Z
last-modified:  2023-04-04T12:24:17Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


