% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-DPC24'

as-set:         AS-DPC24
tech-c:         TNT160-RIPE
admin-c:        TNT160-RIPE
members:        AS208981
members:        AS39864
members:        AS214063
mnt-by:         mnt-ru-datacenter-1
created:        2019-05-13T08:35:28Z
last-modified:  2024-12-11T05:16:20Z
source:         RIPE

role:           Tensor NOC team
org:            ORG-CA988-RIPE
address:        150054, RUSSIAN FEDERATION, Yaroslavl, Uglichskaya, 36/44, 205
admin-c:        IS7819-RIPE
admin-c:        NV8465-RIPE
admin-c:        IP4891-RIPE
admin-c:        TS42454-RIPE
phone:          +74852262000
nic-hdl:        TNT160-RIPE
mnt-by:         mnt-ru-datacenter-1
created:        2020-07-20T11:52:49Z
last-modified:  2025-04-22T12:07:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


