as-set:         AS-DTSRETEIVO
descr:          AS set propagated by DTS
members:        AS12654 # propagated from AS12654:RS-RIS
members:        AS20144 # propagated from AS20144
members:        AS49605
members:        AS60019 # propagated from AS60019
members:        AS205987 # propagated from AS205987
members:        AS-ULI # propagated from AS9026
members:        AS-TCRS # propagated from AS29050
notify:         ipnoc@dtssi.it
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DTS5-MNT
created:        2013-02-21T15:39:38Z
last-modified:  2020-11-09T10:50:01Z
source:         RIPE

