% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ERTH2'

as-set:         AS-ERTH2
descr:          JSC "ER-Telecom" Holding" Transit2 AS
members:        AS41002
members:        AS-ERTH-CITIES
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
mnt-by:         ERTH-MAGISTR
created:        2020-03-24T09:37:08Z
last-modified:  2020-03-24T09:37:08Z
source:         RIPE # Filtered

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAS585-RIPE
admin-c:        SAWJ-RIPE
tech-c:         AAS585-RIPE
tech-c:         SAWJ-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2024-07-24T09:39:40Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


