as-set:         AS-ENTERRA
descr:          Ext. AS-Enterra
members:        AS48964
members:        AS41987
members:        AS39445
members:        AS41871
members:        AS-HLS
members:        AS44894
members:        AS-LIS
members:        AS-UCMA
members:        AS30771
members:        AS204900
members:        AS57670
members:        AS203496
members:        AS60746
members:        AS-NETLANUA
members:        AS204900
members:        AS56623
members:        AS57197
members:        AS42489
members:        AS197228
members:        AS15742
members:        AS209233
members:        AS35319
members:        AS-DBOSOFT
members:        AS197364
members:        AS56459
members:        AS-CITY-NET
members:        AS27919
members:        AS214284
members:        AS213361
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ENTERRAUA-MNT
created:        2009-03-21T14:31:07Z
last-modified:  2025-05-12T13:03:30Z
source:         RIPE

