as-set:         AS-EKAT
descr:          CJSC "ER-Telecom Holding" Yekaterinburg branch
remarks:        Yekaterinburg, Russia
members:        AS51604
members:        AS25221
members:        AS-RUSCOM
members:        AS44845
members:        AS51316
members:        AS56947
members:        AS57874
members:        AS28947
members:        AS51446
members:        AS197007
members:        AS48429
members:        AS198667
members:        AS-ERLANG
members:        AS-GALAXYDATA
members:        AS202239
members:        AS-MIRALOGIC
members:        AS-AKADO-URAL
members:        AS-CNX-EKB
members:        AS-URAL
members:        AS-NS9_RIPN_NET
members:        AS209599
members:        AS50889
members:        AS212266
members:        AS41578
members:        AS-GERCON
members:        AS-CNX-NTAGIL
members:        AS51389
members:        AS198693
members:        AS51316
members:        AS41560
members:        AS49208
members:        AS47740
members:        AS39073
members:        AS-KT-RU
members:        AS214283
members:        AS-ARVANCLOUD-CDN
members:        AS199259
members:        AS-INSYS-EKB
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
created:        2010-09-07T10:32:11Z
last-modified:  2026-04-14T09:08:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
