% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-EDUTEL'

as-set:         AS-EDUTEL
descr:          Edutel B.V.
remarks:        ===============
members:        AS34233
members:        AS39309
members:        AS42707
members:        AS43777
members:        AS203242
members:        AS203234
remarks:        ===============
tech-c:         EDU1-RIPE
admin-c:        EDU1-RIPE
mnt-by:         MNT-EDUTEL
created:        2006-08-07T08:41:45Z
last-modified:  2016-03-29T09:13:16Z
source:         RIPE

role:           Edutel B.V. NOC
address:        Edutel B.V.
address:        Professor Dr. Dorgelolaan 40
address:        5613AM Eindhoven
address:        Postbus 6393
address:        5600 HJ Eindhoven
address:        The Netherlands
phone:          +31 88 787 0500
fax-no:         +31 88 787 0502
admin-c:        BvK8-RIPE
tech-c:         MP23191-RIPE
nic-hdl:        EDU1-RIPE
mnt-by:         MNT-EDUTEL
created:        2006-01-17T19:34:56Z
last-modified:  2018-10-11T12:06:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


