as-set:         AS-ESCOMTEL
descr:          Escomtel MSS ASSET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ESCOMTEL
created:        2013-09-12T16:34:56Z
last-modified:  2025-02-28T10:10:57Z
source:         RIPE
members:        AS61031
remarks:
remarks:        ***********
remarks:        *CUSTOMERS*
remarks:        ***********
members:        AS49551
members:        AS60245
members:        AS-ASITI-EXPORT
members:        AS44834
members:        AS197392
members:        AS39735
members:        AS-NICETELECOM
members:        AS-RUSCOMP
members:        AS206820
members:        AS214115
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
