as-set:         AS-EASYHOSTING
descr:          Easyhosting.nl / Easycolocate.nl
members:        AS51050
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         EASYHOSTING-MNT
notify:         ripe@easyhosting.nl
created:        2006-03-16T16:21:35Z
last-modified:  2023-02-14T13:03:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
