as-set:         AS-ENTELE
descr:          ENERGOTELE AS-SET
members:        AS201496
members:        AS20590
members:        AS29421
members:        AS42702
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DEC-MNT
mnt-by:         lir-ru-energo-telecom-1-MNT
created:        2022-11-10T12:55:49Z
last-modified:  2025-04-14T06:21:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
