as-set:         AS-EDPNET-V6
descr:          EDPnet Autonomous System
descr:          EDPnet and Customer ASNs and AS-SETS (IPv6)
members:        AS9031
members:        AS48137
members:        AS47630
members:        AS60853
members:        AS199095
members:        AS-CITYMESH
members:        AS203640
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         lir-be-edpnet-1-MNT
created:        2009-06-08T09:54:42Z
last-modified:  2026-06-19T07:06:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
