as-set:         AS-ECNET
descr:          EUROCOM Ltd.
descr:          its customers
descr:          and RIS
descr:          AS list
descr:          EUROCOM Ltd.,
descr:          141407, Russia,
descr:          Moscow region, Khimki,
descr:          Panfilova St., 19/1,
descr:          Internet Service Provider
members:        AS20483:AS-ECNET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@eurocom.ru
mnt-by:         EUROCOM-MNT
created:        2005-08-23T13:10:18Z
last-modified:  2014-04-24T06:35:35Z
source:         RIPE

