as-set:         AS-EVPANET
descr:          AS set announced by Evpanet ISP
members:        AS43936
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         EVPANET-MNT
created:        2010-02-03T05:40:59Z
last-modified:  2014-10-09T06:53:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
