as-set:         AS-EQUINIX-UK
descr:          Equinix UK
remarks:        =============================
remarks:        Replaced by AS-EQUINIX-LD and AS-EQIUNIX-MA
members:        AS-EQUINIX-LD
members:        AS-EQUINIX-MA
remarks:        =============================
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         EQUINIX-MNT
notify:         ripe@eu.equinix.com
created:        2008-04-10T15:19:07Z
last-modified:  2021-01-06T11:07:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
