% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-EDGECENTER'

as-set:         AS-EDGECENTER
descr:          EdgeCenter
members:        AS210756
members:        AS201589
members:        AS199524
members:        AS43278
members:        AS-CASTLES
members:        AS57973
members:        AS139057
members:        AS47905
members:        AS-CITYTELECOM-KRS
members:        AS-RSMEDIA
members:        AS-MISAKA
members:        AS-NAUKANET
members:        AS200627
members:        AS197258
members:        AS61976
members:        AS60544
members:        AS48219
members:        AS-3DATA-BP54
members:        AS-MASTERTEL
members:        AS201193
members:        AS202629
members:        AS31200
members:        AS34336
members:        AS28761:AS-CUSTOMERS
members:        AS21051
members:        AS-CITNSO-DEPART
members:        AS50299:AS-TYPHONEPROTECTION
members:        AS208677:AS-CLOUDRU
members:        AS198877
members:        AS206805
members:        AS-OBIT
members:        AS198769:AS-3DATA-P29
members:        AS-EKASSIR
members:        AS44345
admin-c:        NA7283-RIPE
tech-c:         NA7283-RIPE
mnt-by:         EDGECENTER-MNT
created:        2022-03-18T10:05:08Z
last-modified:  2025-02-13T06:42:13Z
source:         RIPE

role:           NOC
address:        RUSSIAN FEDERATION
address:        Moscow
address:        111024
address:        Aviamotornaya str. 10, building 2, floor 3
phone:          +7(800) 775-08-54
nic-hdl:        NA7283-RIPE
mnt-by:         EDGECENTER-MNT
created:        2021-09-10T07:52:02Z
last-modified:  2022-07-27T13:08:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


