% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ERTH'

as-set:         AS-ERTH
descr:          JSC "ER-Telecom" Holding" Transit AS
remarks:        Russia
members:        AS9049
members:        AS-ERTH-CITIES
members:        AS-BARNAUL
members:        AS-BRYANSK
members:        AS-VLADIVOSTOK
members:        AS-VOLGOGRAD
members:        AS-VORONEZH
members:        AS-EKAT
members:        AS-ER-KURSK
members:        AS-NEOLINK
members:        AS-IRKUTSK
members:        AS-YOLA
members:        AS-KAZAN
members:        AS-KIROV
members:        AS-KRASNODAR
members:        AS-KRSK
members:        AS-KURGAN
members:        AS-LIPETSK
members:        AS-MAGNITOGORSK
members:        AS-MSK
members:        AS-NCHLN
members:        AS-NNOV
members:        AS-NSK
members:        AS-OMSK
members:        AS-OREN
members:        AS-PENZA
members:        AS-ERTELECOM
members:        AS-RYAZAN
members:        AS-ROSTOV
members:        AS-ESAM
members:        AS-SPB
members:        AS-SARATOV
members:        AS-TVER
members:        AS-TOMSK
members:        AS-TULA
members:        AS-TMN
members:        AS-ULAN-UDE
members:        AS-ULYANOVSK
members:        AS-UFA
members:        AS-KHABAROVSK
members:        AS-CHEB
members:        AS-CHEL
members:        AS-YAR
members:        AS-RINET
members:        AS-MILECOM
members:        AS-DIANET
members:        AS47911
members:        AS34150
members:        AS12772
members:        AS24588
members:        AS-UT-SVR
members:        AS-RUNTK-SET
members:        AS-INFORMNET
members:        AS-YARNET
members:        AS57303
members:        AS199054
members:        AS47257
members:        AS-MEGANN
members:        AS197275
members:        AS47754
members:        AS61228
members:        AS57971
members:        AS42930
members:        AS-UCSNET
members:        AS48986
members:        AS199014
members:        AS49551
members:        AS-METRO-SET
members:        AS-METRO-SET6
members:        AS30920
members:        AS-CITYTELECOM-KRS
members:        AS57952
members:        AS49530
members:        AS47569
members:        AS57874
members:        AS42498
members:        AS52022
members:        AS59559
members:        AS60245
members:        AS41560
members:        AS51724
members:        AS207128
members:        AS59535
members:        AS197044
members:        AS-TATINF
members:        AS43808
members:        AS-ZTELECOM
members:        AS29076
members:        AS-SOFTELECOM
members:        AS-SERVICEPIPE
members:        AS39864
members:        AS-TKTEL
members:        AS57629
members:        AS56877
members:        AS199317
members:        AS2001
members:        AS-TAXNETPLUS
members:        AS42532
members:        AS62287
members:        AS200687
members:        AS30812
members:        AS620206
members:        AS31483
members:        AS199120
members:        AS57334
members:        AS57298
members:        AS197169
members:        AS-MEGATELECOM
members:        AS60833
members:        AS-IGRA
members:        AS201316
members:        AS-TENTORIUM
members:        AS50647
members:        AS203524
members:        AS201083
members:        AS202045
members:        AS49558
members:        AS203599
members:        AS48511
members:        AS198181
members:        AS61264
members:        AS201694
members:        AS-BENET
members:        AS2585
members:        AS57091
members:        AS205971
members:        AS47552
members:        AS-ISPSYSTEM
members:        AS-SET-DCNX
members:        AS-WEACOM
members:        AS56769
members:        AS202778
members:        AS202781
members:        AS51389
members:        AS49003
members:        AS44688
members:        AS198544
members:        AS-IPSTREAM
members:        AS-MERANN
members:        AS34892
members:        AS62122
members:        AS201643
members:        AS-INTERTAX
members:        AS29528
members:        AS44162
members:        AS60177
members:        AS49874
members:        AS59541
members:        AS39911
members:        AS215979
members:        AS44773
members:        AS-ASITI-EXPORT
members:        AS-CIREX
members:        AS-IMPULS
members:        AS-PG19
members:        AS-GPI
members:        AS-Infoseti
members:        AS-UBN
members:        AS-MMTS
members:        AS-Set-Coltel
members:        AS-ISTELECOM
members:        AS60290
members:        AS56440
members:        AS-SOTLINE-SET
members:        AS-SKA
members:        AS-SIGMA-TELECOM
members:        AS44149
members:        AS209303
members:        AS60265
members:        AS61971
members:        AS215456
members:        AS-IHOME
members:        AS-IHOME6
members:        AS-COMREG
members:        AS31302
members:        AS51812
members:        AS-BTP
members:        AS-AS-UCSCUST-ER
members:        AS-NEWTELESYSTEMS
members:        AS-MARK-ITT
members:        AS-RUSPHONE
members:        AS-VLADLINK
members:        AS-AVANTEL-SPB
members:        AS-BONCH-IT
members:        AS207566
members:        AS57523
members:        AS59425
members:        AS57678
members:        AS208312
members:        AS39775
members:        AS5468
members:        AS-HYPERNET
members:        AS3191
members:        AS50038
members:        AS203093
members:        AS-DDOS-GUARD
members:        AS57724
members:        AS-DPC24
members:        AS48642
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
mnt-by:         ERTH-MAGISTR
created:        2012-05-12T09:24:43Z
last-modified:  2025-04-14T04:59:27Z
source:         RIPE

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAS585-RIPE
admin-c:        SAWJ-RIPE
tech-c:         AAS585-RIPE
tech-c:         SAWJ-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2024-07-24T09:39:40Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


