as-set:         AS-EXPOFORUM
members:        AS44985
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IP-RIPE
created:        2021-11-12T16:15:03Z
last-modified:  2023-12-31T08:04:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
