as-set:         AS-EXE
descr:          JSC "AKADO-Stolitsa", TC-EXE, Moscow
descr:          Macro for exe corp network
members:        AS41462
members:        AS34726
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         COMTV-MNT
notify:         netreg@akado-stolitsa.ru
created:        2006-12-22T09:59:03Z
last-modified:  2009-11-18T14:55:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
