as-set:         AS-EQUINIX-DE
descr:          Equinix Germany
remarks:        =============================
remarks:        Replaced by AS-EQUINIX-DU, AS-EQUINIX-FR and AS-EQUINIX-MU
members:        AS-EQUINIX-DU
members:        AS-EQUINIX-FR
members:        AS-EQUINIX-MU
remarks:        =============================
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         EQUINIX-MNT
notify:         ripe@eu.equinix.com
created:        2008-04-10T15:47:00Z
last-modified:  2021-01-06T10:57:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
