as-set:         AS-ECOM-DON
descr:          Electro-com Don
members:        AS44775
members:        AS-Electrocom
members:        AS-ECOM-VOLGODONSK
members:        AS-ECOM-KRD
members:        AS-NOVTELECOM
members:        AS43429
members:        AS51990
members:        AS52022
members:        AS-ITK
members:        AS50895
members:        AS61964
members:        as-magcom
members:        AS-SYNTERRA-UG
members:        as31421
members:        as52041
members:        AS47637
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ELECTRO-COM-MNT
mnt-by:         ELECTRO-COM-DON-MNT
notify:         a.galchenko@electro-com.ru
created:        2008-10-14T07:35:06Z
last-modified:  2015-04-24T08:51:20Z
source:         RIPE

