% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ECOM-DON'

as-set:         AS-ECOM-DON
descr:          Electro-com Don
remarks:        ECOM-DON-AS
remarks:        -----------------------------------------------------
members:        AS44775
members:        AS-Electrocom
members:        AS-ECOM-VOLGODONSK
members:        AS-ECOM-KRD
members:        AS-NOVTELECOM
members:        AS43429
members:        AS51990
members:        AS52022
members:        AS-ITK
members:        AS50895
members:        AS61964
members:        as-magcom
remarks:        -----------------------------------------------------
members:        AS-SYNTERRA-UG
members:        as31421
members:        as52041
members:        AS47637
remarks:        -----------------------------------------------------
tech-c:         RDON-RIPE
admin-c:        RDON-RIPE
mnt-by:         ELECTRO-COM-MNT
mnt-by:         ELECTRO-COM-DON-MNT
created:        2008-10-14T07:35:06Z
last-modified:  2015-04-24T08:51:20Z
source:         RIPE # Filtered

role:           Electro-com Rostov On Don Network Operating Center
address:        Russia, Rostov on Don
address:        Dobrovolskogo 1-2
phone:          +7(863)268-8000
fax-no:         +7(863)268-8000
admin-c:        MIRD-RIPE
tech-c:         AGRD-RIPE
nic-hdl:        RDON-RIPE
remarks:        Rostov on Don Techinical Center
abuse-mailbox:  abuse@ttk.ru
mnt-by:         ELECTRO-COM-MNT
created:        2007-11-28T10:27:26Z
last-modified:  2019-10-22T15:00:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


