% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ECOM-KALUGA'

as-set:         AS-ECOM-KALUGA
descr:          ZAO ELECTRO-COM KALUGA ASes
members:        AS21438
members:        AS-ELECTROCOM
members:        AS56409
members:        AS58135
members:        AS50666
admin-c:        ECR11-RIPE
admin-c:        SPRK-RIPE
tech-c:         ECR11-RIPE
tech-c:         SPRK-RIPE
mnt-by:         MNT-RU-ELECTRO-COM
created:        2009-01-13T11:02:27Z
last-modified:  2014-07-24T06:25:09Z
source:         RIPE

role:           Electro-com Kaluga Network Operating Center
address:        Russia, 248023 Kaluga
address:        Kirova str. 63
abuse-mailbox:  abuse@elcomnet.ru
mnt-by:         ELECTRO-COM-MNT
admin-c:        ECRK-RIPE
tech-c:         ECRK-RIPE
nic-hdl:        ECR11-RIPE
created:        2008-05-05T07:31:58Z
last-modified:  2008-05-05T07:33:19Z
source:         RIPE # Filtered

role:           Electro-com Network Operations
address:        4th Roshinsky 19
address:        115093
address:        Moscow
address:        Russian Federation
phone:          +78632688000
fax-no:         +78632688000
remarks:        -----------------------------------------------------------
remarks:        Feel free to contact Electro-com NOC to
remarks:        resolve networking problems related to Electro-com
remarks:        -----------------------------------------------------------
remarks:        Routing, peering, security:        netmsk@electro-com.ru
remarks:        Report spam and abuse:             abuse@electro-com.ru
remarks:        -----------------------------------------------------------
admin-c:        RDON-RIPE
tech-c:         RDON-RIPE
tech-c:         CHFR-RIPE
nic-hdl:        SPRK-RIPE
mnt-by:         ELECTRO-COM-MNT
abuse-mailbox:  abuse@electro-com.ru
created:        2007-07-20T11:20:40Z
last-modified:  2011-12-09T08:25:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


