as-set:         AS-FPIC
descr:          Macro for MTS Perm
members:        AS15640
members:        AS51663
members:        AS51131
members:        AS61431
members:        AS201582
members:        AS47854
members:        AS-STARODUMOV
members:        AS49003
members:        AS47346
members:        AS62293
members:        AS198195
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RU-CCL-MNT
created:        2004-10-15T08:16:15Z
last-modified:  2022-02-17T11:17:57Z
source:         RIPE

