as-set:         AS-FORTEX
descr:          Fortex Telecom set
members:        AS48166
members:        AS49510
members:        AS50760
members:        AS-GARASTEL
members:        AS59666
members:        AS-Istanet
members:        AS197460
members:        AS-UNITEDNETS
members:        AS-LINENEW
members:        AS47923
members:        AS-KIK
members:        AS206653
members:        as44705:AS-ONS
members:        AS43993
members:        AS-THEFIRST
members:        AS-KRASNET-G2
members:        AS206295
members:        AS-ASVT
members:        AS-ZENCOM
members:        AS56493
members:        AS199179
members:        AS-UNIONTEL-RU
members:        AS208942
members:        AS211134:AS-INTERSYS
members:        AS41102
members:        AS49320
members:        AS199021
members:        AS205657
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-FORTEX
created:        2009-04-03T14:00:27Z
last-modified:  2026-04-29T07:45:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
