as-set:         AS-FOTOSTRANA
members:        AS208415
members:        AS199247
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-cy-intelit-1
created:        2019-10-24T08:42:16Z
last-modified:  2019-10-24T08:42:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
