as-set:         AS-FIXMIXNET
descr:          fixmix Technologies as-set
org:            ORG-FA1118-RIPE
mbrs-by-ref:    ANY
members:        AS211876
members:        AS112
members:        AS17830
members:        AS-POTATONET
members:        AS141011
members:        AS-HUIZE
members:        AS-WUT-TRANSIT
members:        AS142419
members:        AS-SNDC
members:        AS211168
members:        AS211509
members:        AS-RUDAKI-Upstreams
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         FIXMIX-MNT
mnt-by:         DAVIDLIU-MNT
created:        2021-03-15T15:19:08Z
last-modified:  2021-08-28T02:50:42Z
source:         RIPE

