% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-FNT'

as-set:         AS-FNT
descr:          ISP FreeNET
members:        AS31148
members:        AS35530
members:        AS34143
members:        AS41839
members:        AS198238
members:        AS57436
members:        AS44456
members:        AS25502
members:        AS49622
members:        AS35524
members:        AS25174
members:        AS197490
members:        AS51734
members:        AS20979
members:        AS-INFOTECH-UA
members:        AS-TD
members:        AS197144
members:        AS41510
members:        AS51357
members:        AS13252
members:        AS50042
members:        AS42469
members:        AS202443
members:        AS47898
members:        AS60318
tech-c:         FNCC-RIPE
admin-c:        FNCC-RIPE
mnt-by:         MNT-FREENET
created:        2006-09-29T12:57:13Z
last-modified:  2023-07-25T15:59:45Z
source:         RIPE

role:           Freenet Network Coordination Center
address:        Freenet
address:        of 268, 17 Dragomanova st., Kyiv
address:        Ukraine (UA) 02068
admin-c:        FL4510-RIPE
tech-c:         FL4510-RIPE
nic-hdl:        FNCC-RIPE
mnt-by:         MNT-FREENET
created:        2009-01-13T13:59:19Z
last-modified:  2017-02-22T08:27:26Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


