% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-FOTONTELECOM'

as-set:         AS-FOTONTELECOM
remarks:        FOTONTELECOM-TRANSIT-AS:
members:        AS42861
remarks:        FOTONTELECOM-STUB-AS:
members:        AS49373
remarks:        FOTONTELECOM-CLIENTS:
remarks:        WESTCALL:
members:        AS-WESTCALL-MSK
members:        AS9123
members:        AS12418
members:        AS62240
members:        AS49199
members:        AS14179
members:        AS16230
members:        AS16323
members:        AS25096
members:        AS31514
members:        AS31724
members:        AS34498
members:        AS34726
members:        AS35129
members:        AS35271
members:        AS35286
members:        AS38984
members:        AS-M9COM
members:        AS39221
remarks:        OKB_PROGRESS:
members:        AS39238
members:        AS-OKBPROGRESS-SET
members:        AS39724
members:        AS39735
members:        AS39741
members:        AS41560
members:        AS42893
members:        AS43317
members:        AS43865
members:        AS44300
members:        AS44705
members:        AS44772
members:        AS44982
members:        AS47210
members:        AS47211
members:        AS47363
members:        AS47459
members:        AS48235
members:        AS48476
members:        AS48478
members:        AS48654
members:        AS48670
members:        AS49156
members:        AS49261
members:        AS49368
members:        AS-DOMOLAN
members:        AS49830
members:        AS50092
members:        AS50098
members:        AS50228
members:        AS50488
members:        AS50538
members:        AS214958
members:        AS50577
members:        AS51033
members:        AS203701
members:        AS62240
members:        AS51042
members:        AS49199
members:        AS51115
members:        AS51246
members:        AS51478
members:        AS51812
members:        AS51921
members:        AS52104
members:        AS56592
remarks:        OnLine/AksaTel:
members:        AS57309
members:        AS57314
members:        AS57494
members:        AS57590
members:        AS57661
members:        AS58024
members:        AS58158
members:        AS58344
members:        AS59637
members:        AS59796
members:        AS60840
remarks:        COMITEN:
members:        AS-COMITEN
members:        AS61251
remarks:        DUBROVKA:
members:        AS-DUBROVKA
members:        AS196750
members:        AS197139
members:        AS197275
members:        AS198084
members:        AS198592
members:        AS198607
members:        AS198615
members:        AS199004
members:        AS199078
members:        AS199502
members:        AS200401
members:        AS200524
members:        AS201034
members:        AS201083
members:        AS202144
members:        AS202234
members:        AS202306
members:        AS-HOSTGLOBALPLUS
members:        AS203307
members:        AS205983
members:        AS206066
members:        AS206090
members:        AS206440
members:        AS207168
members:        AS207353
members:        AS207911
members:        AS209059
remarks:
members:        AS-GCX
members:        AS-SET-LN
members:        AS-STARLNK
members:        AS-ANT
members:        AS-MARYNONET
remarks:        !!!AS-GLAVSV and AS-GLAVSV-MAIN!!!
members:        AS-GLAVSV-MAIN
members:        AS-MMTS9
members:        AS-UL-COM-MEDIA
members:        AS-IBANK2RU
members:        AS-EUROTELE
members:        AS-STOLICA
members:        AS-ITWS
members:        AS-MSUNET
members:        AS-AVK-COM
members:        AS-BEGET
members:        AS-IMSYS
members:        AS-ALTEGROSKY
members:        AS-MSTN
members:        AS-LANTEK-NKNET
members:        AS-EST
members:        AS-EDUNET
remarks:        !!!AS-COMSITE and AS-COM-SITE!!!
members:        AS-COMSITE
members:        AS-COM-SITE
members:        AS-NRJNET
remarks:        RECONN:
members:        AS-RECONN
members:        AS-RECONN6
members:        AS-ROSINTEH
members:        AS-SET-STC-NET
members:        AS-LANCRONIX
members:        AS-SPINSATNET
members:        AS-VITNET
members:        AS-POLYCOMM
members:        AS-TELEPORT-TV
members:        AS-INTINFORM
members:        AS-TRANCOM
members:        AS-ECNET
members:        AS-SIRIUS
members:        AS-TELINCOM
members:        AS-ARTCON
members:        AS-KOLPINONET
admin-c:        CFN5-RIPE
admin-c:        SAM533-RIPE
admin-c:        SP17993-RIPE
tech-c:         CFN5-RIPE
tech-c:         SAM310-RIPE
tech-c:         SP17993-RIPE
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2014-05-15T12:44:54Z
last-modified:  2024-08-16T14:56:08Z
source:         RIPE # Filtered

role:           Foton Telecom CJSC Network Operations
address:        Sibirskiy lane, b. 2/11
address:        109029
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74996799900
nic-hdl:        CFN5-RIPE
admin-c:        SAM533-RIPE
mnt-by:         MNT-PRIME-LINE
mnt-by:         MNT-FOTONTELECOM-CJSC
abuse-mailbox:  lis@olan.com
created:        2014-05-15T12:48:03Z
last-modified:  2023-01-30T09:22:17Z
source:         RIPE # Filtered

person:         Sergey Mutin
address:        Russia, Moscow
phone:          +7 963 685 5665
nic-hdl:        SAM310-RIPE
mnt-by:         SERGEY_MUTIN-RIPE-MNT
created:        2016-08-06T05:46:37Z
last-modified:  2022-06-06T04:30:07Z
source:         RIPE

person:         Sergey A. Miroshkin
address:        Russia, Moscow
address:        Orshanskaya st. 5
phone:          +7 903 223 1505
phone:          +7 926 314 4856
nic-hdl:        SAM533-RIPE
org:            ORG-JCT5-RIPE
mnt-by:         MNT-UCT-RU
mnt-by:         MNT-PRIME-LINE
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2021-06-04T08:13:34Z
last-modified:  2021-06-04T08:15:39Z
source:         RIPE # Filtered

person:         NOC ex Sergey A. Pavlov
phone:          + 7 499 679 7979
address:        Russia, Moscow
address:        Orshanskaya st. 5
nic-hdl:        SP17993-RIPE
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-04-24T10:48:55Z
last-modified:  2021-06-04T08:23:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


