as-set:         AS-FORATEC-EKT-IX
descr:          Foratec Communication AS list
descr:          for peering with RS on EKT-IX
descr:          Yekateriburg, Russia
members:        AS31359
members:        AS31359:AS-CUSTOMERS-YEK
members:        AS-RADIOTELF
members:        AS3253
org:            ORG-JFC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         FORATEC-MNT
created:        2007-11-13T09:29:46Z
last-modified:  2014-10-22T11:30:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
