% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-FREGAT'

as-set:         AS-FREGAT
descr:          Fregat customers ASNs
members:        AS15377
members:        AS25210
members:        AS44333
members:        AS62146
members:        AS213009
members:        AS-INTS
admin-c:        SG16241-RIPE
tech-c:         SG16241-RIPE
mnt-by:         FREGAT-TV-MNT
created:        2008-04-25T11:25:59Z
last-modified:  2021-12-22T16:05:21Z
source:         RIPE # Filtered

person:         Sergey Galat
address:        Naberezhna Peremohy St, 26b
address:        49094
address:        Dnipro
address:        UKRAINE
phone:          +380675650100
nic-hdl:        SG16241-RIPE
mnt-by:         FREGAT-TV-MNT
created:        2019-02-04T15:49:48Z
last-modified:  2019-02-22T11:36:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


