% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-FORCELINE'

as-set:         AS-FORCELINE
descr:          ------------------------------------------
descr:          Autonomous Systems routed by forceline.net
descr:          ------------------------------------------
members:        AS51343
members:        AS8882
org:            ORG-TSL13-RIPE
tech-c:         AMU10-RIPE
admin-c:        AMU10-RIPE
mnt-by:         MNT-TELECOM-SERVICE
created:        2012-02-13T13:04:46Z
last-modified:  2020-06-04T17:29:40Z
source:         RIPE

organisation:   ORG-TSL13-RIPE
org-name:       Telecom Service LLC
country:        RU
org-type:       OTHER
address:        Vvedenskogo str. 12/1
address:        Moscow, 117342, Russia
abuse-c:        AR30539-RIPE
mnt-ref:        MNT-TELECOM-SERVICE
mnt-by:         MNT-TELECOM-SERVICE
created:        2010-06-18T11:05:42Z
last-modified:  2022-12-01T16:56:18Z
source:         RIPE # Filtered

person:         Alexander M. Uralov
address:        Butlerova 17b
address:        Moscow, Russia
phone:          +7 495 112-0-112
nic-hdl:        AMU10-RIPE
created:        2010-06-18T11:05:41Z
last-modified:  2015-12-21T16:44:13Z
source:         RIPE
mnt-by:         MNT-TELECOM-SERVICE

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


