as-set:         AS-FLEXV6
descr:          Flex ltd
members:        AS21453
members:        AS-WELLCOMM
members:        AS35271
members:        AS-ITKM
members:        AS201646
members:        AS-ROSINTEH
members:        AS57489
members:        AS-ELEKTRANET
members:        AS41783:AS-CUSTOMERS
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         FLEX-MNT
created:        2011-02-01T16:26:03Z
last-modified:  2022-08-12T07:48:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
