% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-FTELECOM'

as-set:         AS-FTELECOM
descr:          First Telecom Ltd.
tech-c:         FT1500-RIPE
admin-c:        FT1500-RIPE
mnt-by:         FTELECOM-MNT
created:        2012-12-17T07:45:47Z
last-modified:  2024-09-05T16:38:34Z
source:         RIPE
members:        AS39156
members:        AS31183
members:        AS48781
members:        AS198819
members:        AS48143
members:        AS60312
members:        AS-AVK-COM
members:        AS207024
members:        AS44848
members:        AS199287
members:        AS35928
members:        AS35129

role:           FTelecom NOC
address:        First Telecom, Ltd.
address:        Vorontsovskaya str., 35b, building 2
address:        Moscow, 109147
address:        Russia
phone:          +7 495 783 6544
fax-no:         +7 495 7836544 # 2
admin-c:        YM258-RIPE
nic-hdl:        FT1500-RIPE
remarks:        ----------------------------------------------------------
remarks:        NOC working hours:
remarks:        10am-08pm MSK (GMT+3) workdays
remarks:        ----------------------------------------------------------
remarks:        Routing and peering issues: ncc@1system.ru
remarks:        General questions: support@1system.ru
remarks:        SPAM and Network security issues: abuse@1system.ru
remarks:        Mail issues: postmaster@1system.ru
remarks:        ----------------------------------------------------------
abuse-mailbox:  abuse@1system.ru
mnt-by:         FTELECOM-MNT
created:        2005-12-19T13:13:52Z
last-modified:  2018-02-09T11:15:33Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


