% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GWG'

as-set:         AS-GWG
descr:          Global Web and bgp customers
tech-c:         AS36127-RIPE
admin-c:        AS36127-RIPE
mnt-by:         ru-gwg-1-mnt
created:        2018-09-03T13:39:28Z
last-modified:  2020-10-20T17:59:36Z
source:         RIPE
members:        AS203703
members:        AS24739
members:        AS39476

person:         Vitaliy Konychev
address:        Marshala Blukhera str., 12 unit 7, lit B, off. 612
address:        195197
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78124090090
nic-hdl:        AS36127-RIPE
mnt-by:         ru-gwg-1-mnt
created:        2015-11-02T16:15:18Z
last-modified:  2019-10-28T15:17:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


