% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GLOBAL-IX'

as-set:         AS-GLOBAL-IX
descr:          GlobalIX AS Set
tech-c:         VVV27-RIPE
admin-c:        VVV27-RIPE
members:        AS12714
members:        AS15169
members:        AS137409
members:        AS138915:AS-CUSTOMER
members:        AS196719
members:        AS196726
members:        AS196739
members:        AS197708
members:        AS197888
members:        AS198044
members:        AS198310:AS-MOLNIYA
members:        AS198580
members:        AS198738:AS-SMARTTELECOM
members:        AS199008
members:        AS199400:AS-SOLYTRO
members:        AS199524
members:        AS199730
members:        AS199805
members:        AS200249:AS-PRODUCTSUP
members:        AS200350
members:        AS201119
members:        AS201211
members:        AS203182:AS-DIGITURK
members:        AS203410:AS-COLOBIX
members:        AS203473
members:        AS204354
members:        AS204564
members:        AS205569
members:        AS205638
members:        AS206383:AS-VOXLAN
members:        AS206810:AS-CUSTOMERS
members:        AS207239:AS-GIGNET
members:        AS207651
members:        AS207911
members:        AS208091
members:        AS209821
members:        AS211399
members:        AS213039:AS-MIKRAMIX
members:        AS213205:AS-COOOLBE
members:        AS215106:AS-SISZ
members:        AS216145
members:        AS216246
members:        AS216334:AS-NHT
members:        AS399498
members:        AS21030
members:        AS25292
members:        AS28761:AS-CUSTOMERS
members:        AS32590
members:        AS3326:AS-EXT
members:        AS8932:AS-ALL
members:        AS34170:AS-CUSTOMERS
members:        AS34824
members:        AS35032
members:        AS35378
members:        AS35420
members:        AS38984
members:        AS39033
members:        AS39102
members:        AS39598
members:        AS41327:AS-CUSTOMERS
members:        AS41344:AS-VISTCOM
members:        AS42065
members:        AS42893
members:        AS43521
members:        AS47122:AS-CYBERFIRST
members:        AS47196
members:        AS47213
members:        AS47272:AS-HYEHOST
members:        AS47845
members:        AS47914
members:        AS48108:AS-VIRTUALDC-RU
members:        AS48475
members:        AS48503
members:        AS48558
members:        AS48610:AS-OFORO
members:        AS48925:AS-VIBEGAMES
members:        AS49418:AS-NETSHIELD
members:        AS49453
members:        AS49722
members:        AS49830
members:        AS49954
members:        AS50113
members:        AS50157
members:        AS50289
members:        AS50471
members:        AS50775
members:        AS51437
members:        AS51520
members:        AS51477
members:        AS51669
members:        AS54994
members:        AS56364
members:        AS56504:AS-ALL
members:        AS56655:AS-GIGAHOST
members:        AS56814
members:        AS56893
members:        AS56911:AS-WARIAN-EU
members:        AS57043:AS-HOSTKEY-FI
members:        AS57073:AS-WILDBERRIES
members:        AS57246
members:        AS57344
members:        AS57583
members:        AS57629
members:        AS57700
members:        AS58310
members:        AS59504
members:        AS59693
members:        AS60098
members:        AS60171:AS-AFRIX
members:        AS60283
members:        AS60580
members:        AS60731
members:        AS61152
members:        AS61308:AS-SKYNETCOM
members:        AS62041
members:        AS62222
members:        AS64289:AS-MACARNE
members:        AS5398
members:        AS6233
members:        AS6447
members:        AS6939
members:        AS-GLOBAL-NET
members:        AS-AEZA
members:        AS-AKAMAI
members:        AS-AMSTEL
members:        AS-ANNET
members:        AS-ARPNET61
members:        AS-ASIMO
members:        AS-ATHM
members:        AS-ATLEX
members:        AS-ATMOSPHERICA
members:        AS-AVANTA
members:        AS-AVANTRU
members:        AS-AVANTEL-SPB
members:        AS-AVUR
members:        AS-BALKAN-IX
members:        AS-BAZA35
members:        AS-BEGET
members:        AS-BELCLOUD
members:        AS-BELPAK
members:        AS-BELRTS
members:        AS-BEZEQINT
members:        AS-BIGO-10122
members:        AS-BIGTELECOM
members:        AS-BLIX
members:        AS-BLIZZARD
members:        AS-CAPITALONLINEDATA
members:        AS-CASTLES
members:        AS-CDN77
members:        AS-CDNVIDEO
members:        AS-CHTE
members:        AS-CIREX
members:        AS-CLN
members:        AS-CLOUDFLARE
members:        AS-CORE-BACKBONE
members:        AS-CRELCOM
members:        AS-CUBIO-RUS
members:        AS-DATAFORCE
members:        AS-DATAGROUP
members:        AS-DELFIN-TELECOM
members:        AS-DENGA
members:        AS-DDFR
members:        AS-DDOS-GUARD
members:        AS-DINFO
members:        AS-DNEPRONET
members:        AS-DRUGOYTEL
members:        AS-DOMOLAN
members:        AS-DON
members:        AS-DINET
members:        AS-EDGECENTER
members:        AS-EGSTELECOMSAMARA
members:        AS-ELTELECOM
members:        AS-ENGINET
members:        AS-ENKI
members:        AS-ERTELECOM
members:        AS-EST
members:        AS-ESTOXY
members:        AS-ETELRU
members:        AS-EUROBYTE
members:        AS-EUT
members:        AS-EVOLINK
members:        AS-EXATEL-INT
members:        AS-FERAL
members:        AS-FF-TRANSIT
members:        AS-FIORD
members:        AS-FIXNET-TR
members:        AS-FLEX
members:        AS-FLY
members:        AS-FORCELINE
members:        AS-FORTEX
members:        AS-FOTONTELECOM
members:        AS-GIBIRNET-INT
members:        AS-GOLDEN
members:        AS-GOOGLE
members:        AS-GORSETI
members:        AS-GLAVSV-MAIN
members:        AS-GLOBEDC
members:        AS-GNC
members:        AS-GSYST
members:        AS-HAPNET
members:        AS-HETZNER
members:        AS-HOSTKEYBV
members:        AS-HOSTPALACE
members:        AS-HSTLND
members:        AS-HUGENET-CUSTOMERS
members:        AS-SETKT
members:        AS-SET-HOSTWAY
members:        AS-SOLYTRO
members:        AS-SWISSNET
members:        AS-IGW-SET
members:        AS-ICEWOOD
members:        AS-ICNET
members:        AS-IIF
members:        AS-INFOLAN
members:        AS-INFTELE
members:        AS-INN
members:        AS-INNETRA
members:        AS-INTAL
members:        AS-INTEKM
members:        AS-INTERCON
members:        AS-INTERNETBOLAGET
members:        AS-INTERSVYAZ
members:        AS-IP-MAX
members:        AS-IP-MAX-IPV6
members:        AS-IP-SERVICES
members:        AS-IREN
members:        AS-IRTELCOM-SET
members:        AS-ITANDTEL
members:        AS-ITEL-KG
members:        AS-ITGLOBAL-RU
members:        AS-ITGLOBAL-EU-V4
members:        AS-ITS
members:        AS-IVSTAR
members:        AS-IXNT
members:        AS-KINESCOPE
members:        AS-KIRINO
members:        AS-KODDOS
members:        AS-KOLPINONET
members:        AS-KSTV
members:        AS-KTCPEERS
members:        AS-KTV
members:        AS-KVIDEX
members:        AS-LANTA
members:        AS-LETIT
members:        AS-LEVEL-MSK
members:        AS-LINER
members:        AS-LINK-NET
members:        AS-LINKTELECOM
members:        AS-LINXDATACENTER
members:        AS-LWL
members:        AS-MAILRU
members:        AS-MALOCO
members:        AS-MASTERBIT
members:        AS-MAX
members:        AS-MAXIMA
members:        AS-MEDIA
members:        AS-MEDIALIFE
members:        AS-MEDICOM
members:        AS-MELBICOM
members:        AS-METRO-SET
members:        AS-MIPT
members:        AS-MIRALOGIC
members:        AS-MIRHOSTING
members:        AS-MISAKA
members:        AS-MK-NETZDIENSTE
members:        AS-MKSNET
members:        AS-MMTS
members:        AS-MNOGOBYTE
members:        AS-MOSLINE
members:        AS-MS-S
members:        AS-MTEL-OBLNET
members:        AS-MTSLLP
members:        AS-NAUKANET
members:        AS-NCONNECT
members:        AS-NEOTEL-SET
members:        AS-NESSUS
members:        AS-NETBOX
members:        AS-NETGUARDBG
members:        AS-NETIX-INT
members:        AS-NETONERUS
members:        AS-NETORN
members:        AS-NETRACK
members:        AS-NETROUTING
members:        AS-NETSHIEL
members:        AS-NEVACOM
members:        AS-NEVALINK
members:        AS-NEWLINESPB
members:        AS-NGENIX
members:        AS-NOVATEL
members:        AS-NOVITA
members:        AS-NTKS
members:        AS-NV
members:        AS-OBIT
members:        AS-OBLTELECOM
members:        AS-OLIVENET
members:        AS-OPTICOMS
members:        AS-OPTIMANET
members:        AS-ORIONNET
members:        AS-PAKT
members:        AS-PHPFRIENDS
members:        AS-PIN
members:        AS-PRONET
members:        AS-PROXIMANET-RU
members:        AS-PSKOVLINE
members:        AS-R-LINE
members:        AS-RAMNET
members:        AS-RCNET
members:        AS-REGIONSV
members:        AS-RIXCLOUD
members:        AS-ROBLOX
members:        AS-RSMEDIA
members:        AS-RU-SPACENET
members:        AS-RUSCOMNET
members:        AS-RUSCOMP
members:        AS-RUSPHONE
members:        AS-RUTUBE
members:        AS-SATNETSPB
members:        AS-SBRF
members:        AS-SELECTEL
members:        AS-SERVERIUS
members:        AS-SERVIHOSTING
members:        AS-SELECTEL-MSK
members:        AS-SET-CL
members:        AS-SETGBI
members:        AS-SEVEREN-VOLGA
members:        AS-SI
members:        AS-SKY-EN
members:        AS-SMART-C
members:        AS-SOFTVIDEO
members:        AS-SOUTHTEL
members:        AS-SOX-SRB
members:        AS-SPARKTELL
members:        AS-STARTFILM
members:        AS-STARLNK
members:        AS-STATION
members:        AS-STUPINO-NET
members:        AS-SUBNET05
members:        AS-SVCOM
members:        AS-SVOLS
members:        AS-SYSTEMA
members:        AS-TBROS
members:        AS-TCDNET-PEERS
members:        AS-TEAM-HOST
members:        AS-TELARM
members:        AS-TELECOMRU
members:        AS-TELENET-NET
members:        AS-TELENORDOO
members:        AS-TEL-NET
members:        AS-TEL-NET-V6
members:        AS-THEFIRST
members:        AS-THEOREMA
members:        AS-TIERA
members:        AS-TIMEWEB
members:        AS-TISDIALOG
members:        AS-TKT
members:        AS-TKTEL
members:        AS-TMPK
members:        AS-TNGNET
members:        AS-TOTCOM
members:        AS-TRYTEK
members:        AS-TTC
members:        AS-TUBE
members:        AS-TURKNETTR
members:        AS-TUT
members:        AS-TWITCH
members:        AS-TZTELECOM
members:        AS-T2RU-MR-MOSCOW
members:        AS-T2RU-MR-NN
members:        AS-T2RU-MR-NSK
members:        AS-T2RU-MR-ROSTOV
members:        AS-T2RU-MR-SBP
members:        AS-UBN
members:        AS-UCANET
members:        AS-UGO
members:        AS-UMLC
members:        AS-UNITELECOM-NET
members:        AS-UPITERTELECOM
members:        AS-URAL
members:        AS-URALTRANSCOM
members:        AS-UT48-CUSTOMERS
members:        AS-WAICORE
members:        AS-WEBA
members:        AS-WELLCOMM
members:        AS-WTUC
members:        AS-VERDINA
members:        AS-VDSINA
members:        AS-VNET-PEERS
members:        AS-VISTA
members:        AS-VIVA-MTS
members:        AS-VKONTAKTE
members:        AS-VNET-LLC
members:        AS-VSEVNET
members:        AS-VSHK
members:        AS-VTS-SET
members:        AS-XELENT
members:        AS-XTRIM
members:        AS-ZENCOM
members:        AS-ZETNET
members:        AS-ZHIGULINET
mnt-by:         MNT-GLOBAL-NET
created:        2013-12-06T18:31:06Z
last-modified:  2025-02-24T14:25:41Z
source:         RIPE

person:         Vladimir V. Vedeneev
address:        P.O. Box 146, Road Town, Tortola, British Virgin Islands
phone:          +40720276723
nic-hdl:        VVV27-RIPE
mnt-by:         MNT-GLOBAL-NET
created:        2003-08-18T16:31:10Z
last-modified:  2016-05-27T20:50:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


