as-set:         AS-GRATUS
descr:          SYNTEGRA-TELECOM AS-SET
members:        AS48641
members:        AS34214
members:        AS35562
members:        AS43312
members:        AS44321
members:        AS44866
members:        AS44996
members:        AS50594
members:        AS203303
members:        AS210073
members:        AS213228
members:        AS-DBP
members:        AS-INETUA
members:        AS-LUTER
members:        AS-NEMI
members:        AS-NETTRACK
members:        AS-NEWTELECOM
members:        AS-QCK
members:        AS-SKYNETUA
members:        AS-STADER
members:        AS-THEHOST
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SYNTEGRA-MNT
created:        2011-08-19T05:38:36Z
last-modified:  2025-07-29T13:39:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
