as-set:         AS-GLOBUS
descr:          GLOBUS-TELECOM ASN
members:        AS30733
members:        AS6870
members:        AS8595
members:        AS20806
members:        AS25483
members:        AS29499
members:        AS31183
members:        AS31324
members:        AS33871
members:        AS34030
members:        AS34643
members:        AS34832
members:        AS34851
members:        AS35432
members:        AS38922
members:        AS39406
members:        AS41095
members:        AS41212
members:        AS43149
members:        AS43801
members:        AS43670
members:        AS44900
members:        AS45013
members:        AS47470
members:        AS47659
members:        AS48739
members:        AS48343
members:        AS49358
members:        AS49863
members:        AS50197
members:        AS50701
members:        AS51893
members:        AS56477
members:        AS57941
members:        AS58103
members:        AS59512
members:        AS60628
members:        AS61206
members:        AS201812
members:        AS204574
members:        AS207321
members:        AS-ASTELNET
members:        AS-SITEK
members:        AS-SYNCHROLINE
members:        AS-ROSINTEH-GLOBUS
members:        AS-STELCOM
members:        AS-SENSYS
members:        AS-BESTLINE
members:        AS-COMPNET
members:        AS-LEGIONCOM
members:        AS-MMIP
members:        AS-MCM
members:        AS-RU-CROSSTEL
members:        AS-KALIBR
members:        AS-TELECALL
members:        AS-NTKLtd
members:        AS-VDNH
members:        AS-ITHOLIMPIC
members:        AS51913
members:        AS202181
members:        AS201804
members:        AS61166
members:        AS48739
members:        AS-IIAT
members:        AS-LUKOIL
members:        AS34500
members:        AS61991
members:        AS209520
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2003-11-21T07:35:47Z
last-modified:  2025-02-14T11:14:23Z
source:         RIPE

