as-set:         AS-GBXS
descr:          M247 AS Macro
members:        AS9009
members:        AS47949
members:        AS-GBXSCUST-FULL
members:        AS-HOSTHATCH
members:        AS399468
members:        AS-STRENCOM
members:        AS-GBXSCUST-PARTIAL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mbrs-by-ref:    GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:43:27Z
last-modified:  2026-01-06T09:52:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
