as-set:         AS-GCORE
descr:          IPv4/IPv6 Routes announced by AS199524
members:        AS-WGI
members:        AS-MOONAIR
members:        AS199524:AS-GCORE-DP
members:        AS-BUNNYWAY
members:        AS-CLE1
members:        AS-COMBAHTON
members:        AS-DARZ
members:        AS-DATALAHTI
members:        AS-HOSTISERVER
members:        AS-MTXC-ASIA
members:        AS-RBLHST
members:        AS-RCODEZERO
members:        AS-PHPFRIENDS
members:        AS-SWOOTH
members:        AS-GPORTAL
members:        AS34813
members:        AS50902
members:        AS54818
members:        AS56683
members:        AS56876
members:        AS61277
members:        AS61327
members:        AS131657
members:        AS136258
members:        AS136787
members:        AS139648
members:        AS199392:AS-OVAY
members:        AS199610
members:        AS199610:AS-MARBIS
members:        AS200784
members:        AS202372
members:        AS204903
members:        AS209602
members:        AS214259
members:        AS-XIRRA
members:        AS214413
members:        AS198037:AS-SPACECORE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GCL1-MNT
created:        2016-07-11T12:15:51Z
last-modified:  2025-05-29T12:43:46Z
source:         RIPE
notify:         noc@gcore.lu

