% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GPI'

as-set:         AS-GPI
descr:          Garant-Park-Internet AS Set
members:        AS47196
members:        AS56364
members:        AS49502
members:        AS48046
tech-c:         GPI-RIPE
admin-c:        GPI-RIPE
mnt-by:         Garant-Park-Internet-mnt
created:        2014-07-03T12:38:42Z
last-modified:  2024-06-06T14:39:33Z
source:         RIPE

role:           Garant Park Internet Role Account
address:        Garant-Park-Internet
address:        115432, 1/17, Trofimova street
address:        Moscow
address:        Russia
phone:          +7 495 5140400
phone:          +7 (499) 678-22-22
admin-c:        IP3485-RIPE
admin-c:        TG10967-RIPE
tech-c:         IP3485-RIPE
tech-c:         TG10967-RIPE
nic-hdl:        GPI-RIPE
mnt-by:         GPI-MNT
mnt-by:         Garant-Park-Internet-mnt
created:        2003-08-27T08:00:04Z
last-modified:  2022-11-24T12:16:16Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


