% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GLOBALACCESS'

as-set:         AS-GLOBALACCESS
descr:          Global Access Internet Services GmbH (AS15960)
members:        AS15960
members:        AS60164
members:        AS61969
members:        AS199294
members:        AS201764
members:        AS204110
org:            ORG-GAIS1-RIPE
admin-c:        HGAI1-RIPE
tech-c:         HGAI1-RIPE
mnt-by:         GLOBALS-MNT
created:        2002-01-30T09:48:10Z
last-modified:  2021-05-19T09:15:16Z
source:         RIPE

organisation:   ORG-GAIS1-RIPE
org-name:       Global Access Internet Services GmbH
country:        DE
org-type:       OTHER
address:        Wamslerstr. 8
address:        81829
address:        Muenchen
address:        GERMANY
phone:          +49 89 924020
fax-no:         +49 89 92402150
admin-c:        GATB-RIPE
admin-c:        GAKF-RIPE
admin-c:        GAMK-RIPE
mnt-ref:        GLOBALS-MNT
mnt-by:         GLOBALS-MNT
abuse-c:        GAAB-RIPE
created:        2004-04-17T11:07:38Z
last-modified:  2024-04-04T13:23:30Z
source:         RIPE # Filtered

role:           Hostmaster GLOBAL ACCESS
address:        Global Access Internet Services GmbH
address:        Wamslerstr. 8
address:        81829 Muenchen
address:        Germany
phone:          +49 89 924020
fax-no:         +49 89 92402150
org:            ORG-GAIS1-RIPE
admin-c:        GAKF-RIPE
tech-c:         GAMK-RIPE
nic-hdl:        HGAI1-RIPE
abuse-mailbox:  abuse@global.de
mnt-by:         GLOBALS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2012-04-11T14:35:39Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


