as-set:         AS-GASCOM
members:        AS15757
descr:          Gazprom Space Systems Autonomous System Russia
descr:          Moscow Region City Schelkovo
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         GASCOM-MNT
created:        2002-01-21T06:15:42Z
last-modified:  2025-03-24T06:28:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
