as-set:         AS-GPI
descr:          Garant-Park-Internet AS Set
members:        AS47196
members:        AS56364
members:        AS49502
members:        AS48046
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         Garant-Park-Internet-mnt
created:        2014-07-03T12:38:42Z
last-modified:  2024-06-06T14:39:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
