% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GBXS6'

as-set:         AS-GBXS6
descr:          M247 - IPv6 AS Macro
mbrs-by-ref:    GLOBALAXS-MNT
tech-c:         GBXS-RIPE
admin-c:        GBXS-RIPE
mnt-by:         GLOBALAXS-MNT
members:        AS9009
members:        AS35627
members:        AS47949
members:        AS29278
members:        AS12573
members:        AS8312
members:        AS-ALTERCOM
members:        AS-CLUESONIT6
members:        AS-FBNW
members:        AS-DEVCAPSULE
members:        AS-VPS247
members:        AS39602
members:        AS33970
members:        AS-AWELL
members:        AS197529
members:        AS207080
members:        AS202540
members:        AS56662
members:        AS33968
members:        AS15692
members:        AS198722
members:        AS199462
members:        AS47987
members:        AS57217
members:        AS57436
members:        AS202527
members:        AS204136
members:        AS198412
members:        AS43126
members:        AS44589
members:        AS134671
members:        AS49962
members:        AS59795
members:        AS206372
members:        AS133926
members:        AS-MISAKA
members:        AS205593
members:        AS205479
members:        AS199330
members:        AS200826
members:        AS-NETROUTING
members:        AS-B4RN
members:        AS47583
members:        AS51248
members:        AS49931
members:        AS61281
members:        AS62172
members:        AS202023
members:        AS15622
members:        AS34971
members:        AS203443
members:        AS40138
members:        AS51391
members:        AS205777
members:        AS199386
created:        2007-10-11T14:04:35Z
last-modified:  2024-09-20T08:45:40Z
source:         RIPE

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


