% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GLOBAL'

as-set:         AS-GLOBAL
descr:          SUNRISE, Sunrise GmbH
descr:          Customers with global connectivity
descr:          ---------------------------------------------
descr:          For routing issues, email peering@sunrise.net
descr:          For abuse issues, email abuse@sunrise.net
descr:          For BGP community support, see AS-COMMUNITIES
descr:          ---------------------------------------------
members:        AS5426
members:        AS6730
members:        AS6830
members:        AS-CABLECOM
members:        AS513
members:        AS6772
members:        AS-IMPNET
members:        AS8729
members:        AS-SIX-GROUP
members:        AS9100
members:        AS9214
members:        AS12511
members:        AS12928
members:        AS13267
members:        AS15532
members:        AS15585
members:        AS15675
members:        AS-LIECOMTEL
members:        AS21047
members:        AS21405
members:        AS24585
members:        AS25164
members:        AS25563
members:        AS28749
members:        AS28859
members:        AS29058
members:        AS29356
members:        AS29641
members:        AS30934
members:        AS31004
members:        AS31052
members:        AS33845
members:        AS-SWISSGOV
members:        AS-LITECOM
members:        AS35396
members:        AS39132
members:        AS39750
members:        AS39764
members:        AS42168
members:        AS21190
members:        AS43828
members:        AS47649
members:        AS48258
members:        AS51423
members:        AS196722
members:        AS51817
members:        AS21113
members:        AS43549
members:        AS48766
members:        AS24949
members:        AS39457
members:        AS39678
members:        AS49457
members:        AS6893
members:        AS199802
members:        AS200167
members:        AS197312
members:        AS-CERNEXT
members:        AS15575
members:        AS29296
members:        AS48307
members:        AS49071
members:        AS35518
members:        AS59622
members:        AS43189
members:        AS200925
members:        AS198172
members:        AS201481
members:        AS203855
members:        AS41655
members:        AS203882
members:        AS8414
members:        AS204095
members:        AS30786
members:        AS35240
members:        AS35040
members:        AS8659
members:        AS12387
members:        AS206891
members:        AS200987
members:        AS33849
members:        AS206969
members:        AS203211
members:        AS57676
members:        AS206137
members:        AS-TON
members:        AS-MONZOON
members:        AS-CYBERLINK
members:        AS44346
members:        AS200544
members:        AS205815
members:        AS21222
members:        AS-INTERNETONE_CH
members:        AS204510
members:        AS39419
members:        AS-CISEL
members:        AS60115
members:        AS61062
members:        AS57559
members:        AS48751
members:        AS209822
members:        AS30935
members:        AS208316
members:        AS209898
members:        AS-NINE
members:        AS-TVFACTORY
members:        AS-CLEARMEDIA
members:        as-ungleich
members:        AS-SAITIS
members:        AS208813
members:        AS39296
members:        AS25598
members:        AS-CYSEC
members:        AS48857
members:        AS206790
members:        AS43183
members:        AS28916
members:        AS50805
members:        AS39212
members:        AS9042
members:        AS207996
members:        AS-ISP-SOLUTIONS
members:        AS49642
members:        AS-KNET
members:        AS210378
members:        AS34514
members:        AS31097
members:        AS201319
members:        AS48540
members:        AS51907
members:        AS213081
members:        AS202360
members:        AS-ICC
members:        AS15978
members:        AS216434
remarks:        ---------------------------------------
remarks:        migration work are ongoing exUPC to new Sunrise
remarks:        adding AS6830 2023-09-04
remarks:        adding AS-CABLECOM 2023-09-04
remarks:        ---------------------------------------
remarks:        changelog:
remarks:        AS199802 added by J.Stasinski 20140211
remarks:        AS34475 removed by L.Zietak 20140214
remarks:        AS44920 removed by L.Zietak 20140214
remarks:        AS30819 removed by L.Zietak 20140214
remarks:        AS20814 removed by L.Zietak 20140214
remarks:        AS33880 removed by L.Zietak 20140214
remarks:        AS29296 removed by I.Csikos 20140324
remarks:        AS-SIX-GROUP added by J.Jowko 20140521
remarks:        AS48307 removed by Kersi Mody 20140626
remarks:        AS197312 added by J.Jowko 20140813
remarks:        AS47109 removed by L.Zietak 20140925
remarks:        AS-CERNEXT addes by J.Jowko 20141007
remarks:        AS16215 removed by L.Zietak 20141118
remarks:        AS2129 removed by L.Zietak 20141125
remarks:        AS3291 removed by L.Zietak 20141125
remarks:        AS8237 removed by L.Zietak 20141125
remarks:        AS8408 removed by L.Zietak 20141125
remarks:        AS8652 removed by L.Zietak 20141125
remarks:        AS8803 removed by L.Zietak 20141125
remarks:        AS8883 removed by L.Zietak 20141125
remarks:        AS12342 removed by L.Zietak 20141125
remarks:        AS12347 removed by L.Zietak 20141125
remarks:        AS12651 removed by L.Zietak 20141125
remarks:        AS12750 removed by L.Zietak 20141125
remarks:        AS13007 removed by L.Zietak 20141125
remarks:        AS15389 removed by L.Zietak 20141125
remarks:        AS15462 removed by L.Zietak 20141125
remarks:        AS15799 removed by L.Zietak 20141126
remarks:        AS15850 removed by L.Zietak 20141126
remarks:        AS15978 removed by L.Zietak 20141126
remarks:        AS16079 removed by L.Zietak 20141126
remarks:        AS16133 removed by L.Zietak 20141126
remarks:        AS17062 removed by L.Zietak 20141126
remarks:        AS20612 removed by L.Zietak 20141126
remarks:        AS20868 removed by L.Zietak 20141126
remarks:        AS20893 removed by L.Zietak 20141126
remarks:        AS21494 removed by L.Zietak 20141126
remarks:        AS25021 removed by L.Zietak 20141126
remarks:        AS25353 removed by L.Zietak 20141126
remarks:        AS28928 removed by L.Zietak 20141126
remarks:        AS29166 removed by L.Zietak 20141126
remarks:        AS29201 removed by L.Zietak 20141126
remarks:        AS29378 removed by L.Zietak 20141126
remarks:        AS30973 removed by L.Zietak 20141126
remarks:        AS31051 removed by L.Zietak 20141126
remarks:        AS31424 removed by L.Zietak 20141126
remarks:        AS31662 removed by L.Zietak 20141126
remarks:        AS33965 removed by L.Zietak 20141126
remarks:        AS33998 removed by L.Zietak 20141126
remarks:        AS34288 removed by L.Zietak 20141126
remarks:        AS34532 removed by L.Zietak 20141126
remarks:        AS35535 removed by L.Zietak 20141126
remarks:        AS39142 removed by L.Zietak 20141126
remarks:        AS39381 removed by L.Zietak 20141126
remarks:        AS39616 removed by L.Zietak 20141126
remarks:        AS41408 removed by L.Zietak 20141126
remarks:        AS43477 removed by L.Zietak 20141126
remarks:        AS43696 removed by L.Zietak 20141126
remarks:        AS44398 removed by L.Zietak 20141126
remarks:        AS-GENOTEC removed by L.Zietak 20141126
remarks:        AS-PSINETEU removed by L.Zietak 20141126
remarks:        AS-NEXELLENT removed by L.Zietak 20141126
remarks:        AS-NEXELLENT-CUST removed by L.Zietak 20141126
remarks:        AS15575 added by L.Zietak 20141126
remarks:        AS29296 added by L.Zietak 20141126
remarks:        AS48307 added by L.Zietak 20141126
remarks:        AS49071 added by L.Zietak 20141126
remarks:        AS35518 added by L.Zietak 20150113
remarks:        AS199811 added by L.Zietak 20150113
remarks:        AS1293 added by L.Zietak 20150120
remarks:        AS59622 added by L.Zietak 20150126
remarks:        AS60364 added by L.Zietak 20150126
remarks:        AS200173 added by L.Zietak 20150127
remarks:        AS43189 added by C.Criznic 20150129
remarks:        AS200925 added by J.Stasinski 20150323
remarks:        AS201345 added by L.Zietak 20150324
remarks:        AS39440 removed by L.Zietak 20150330
remarks:        AS21449 removed by D.Ilg 20150402
remarks:        AS47538 removed by D.Ilg 20150414
remarks:        AS198172 added by C.Criznic 20150722
remarks:        AS201481 added by B.Weber 20150817
remarks:        AS203855 added by L.Zietak 20151020
remarks:        AS41655 added by L.Zietak 20151020
remarks:        AS203882 added by L.Zietak 20151103
remarks:        AS200647 added by C.Criznic 20151201
remarks:        AS49429 removed by L.Zietak 20151208
remarks:        AS204095 added by Jowko 20160107
remarks:        AS30786 added by L.Zietak 20160208
remarks:        AS35240 added by L.Zietak 20160215
remarks:        AS8659 added by L.Zietak 20160414
remarks:        AS12387 added by Jowko 20160419
remarks:        AS15623 added by L.Zietak 20160427
remarks:        AS200987 added by L.Zietak 20160607
remarks:        AS206891 added by Jowko 20161013
remarks:        AS33849 added by Jowko 20161114
remarks:        AS206969 added by L.Zietak 20170110
remarks:        AS64483 added by J.Stasinski 20170111
remarks:        AS203211 added by Jowko 20170214
remarks:        AS-LITECOM added by jowko 20170323
remarks:        AS57676 AS206137 added by jowko 20170405
remarks:        AS-TON added by L.Zietak 20170623
remarks:        AS-MONZOON added by L.Zietak 20170623
remarks:        AS-CYBERLINK added by L.Zietak 20170623
remarks:        AS44346 added by L.Zietak 20170623
remarks:        AS200544 added by L.Zietak 20170623
remarks:        AS205815 added by Jowko 20170711
remarks:        AS-KSZ removed by L.Zietak 20170802
remarks:        AS-NAMICS removed by L.Zietak 20170804
remarks:        AS21222 added by Csikos 20170811
remarks:        AS-INTERNETONE_CH added by L.Zietak 20171029
remarks:        AS204510 added by L.Zietak 20180319
remarks:        AS39419 added by L.Zietak 20180412
remarks:        AS-CISEL added by L.Zietak 20180614
remarks:        AS60115 added by L.Zietak 20181024
remarks:        AS61062 added by L.Zietak 20181130
remarks:        AS57559 added by I.Csikos 20181228
remarks:        AS48751 added by gremaud 20190122
remarks:        AS209822 added by gremaud 20190311
remarks:        AS30935 added by gremaud 20190311
remarks:        AS15404 added by L.Zietak 20190705
remarks:        AS208316 added by L.Zietak 20190829
remarks:        AS209898 added by L.Zietak 20190830
remarks:        AS15404 removed by I.Csikos 20191118
remarks:        AS-NINE added by L.Zietak 20200326
remarks:        AS-TVFACTORY added by L.Zietak 20200326
remarks:        AS-CLEARMEDIA added by L.Zietak 20200326
remarks:        as-ungleich added by L.Zietak 20200326
remarks:        AS-SAITIS added by L.Zietak 20200326
remarks:        AS208813 added by L.Zietak 20200326
remarks:        AS39296 added by L.Zietak 20200414
remarks:        AS25598 added by T.Bocaneala 20200430
remarks:        AS38940 removed by L.Zietak 20200512
remarks:        AS29356 added by L.Zietak 20200514
remarks:        AS-CYSEC added by L.Zietak 20200717
remarks:        AS48857 added by L.Zietak 20200915
remarks:        AS206790 added by L.Zietak 20201014
remarks:        AS8703 removed by L.Zietak 20201030
remarks:        AS43183 added by gremaud 20201216
remarks:        AS28916 added by L.Zietak 20210112
remarks:        AS50805 added by gremaud 20210122
remarks:        AS39212 added by L.Zietak 20210521
remarks:        AS9042 added by L.Zietak 20210719
remarks:        AS207996 added by L.Zietak 20210723
remarks:        AS-ISP-SOLUTIONS added by L.Zietak 20211130
remarks:        AS49642 added by L.Zietak 20220104
remarks:        AS-KNET added by L.Zietak 20220126
remarks:        AS34514 added by L.Zietak 20220302
remarks:        AS31097 added by L.Zietak 20220621
remarks:        AS201319 added by L.Zietak 20221205
remarks:        AS48540 added by L.Zietak 20221207
remarks:        AS2612 removed by L.Zietak 20230419
remarks:        AS24904 removed by L.Zietak 20230419
remarks:        AS8640 removed by L.Zietak 20230419
remarks:        AS9092 removed by L.Zietak 20230419
remarks:        AS44911 removed by L.Zietak 20230421
remarks:        AS21102 removed by L.Zietak 20230421
remarks:        AS1836 removed by L.Zietak 20230421
remarks:        AS15513 removed by L.Zietak 20230421
remarks:        AS15600 removed by L.Zietak 20230421
remarks:        AS20700 removed by L.Zietak 20230425
remarks:        AS42624 removed by gremaud 20230426
remarks:        AS42346 removed by gremaud 20230426
remarks:        AS44990 removed by gremaud 20230426
remarks:        AS43440 removed by gremaud 20230426
remarks:        AS44601 removed by gremaud 20230426
remarks:        AS44635 removed by gremaud 20230426
remarks:        AS44879 removed by gremaud 20230426
remarks:        AS20634 removed by L.Zietak 20230426
remarks:        AS1889 removed by L.Zietak 20230426
remarks:        AS48060 removed by E. Tas 20230427
remarks:        AS48468 removed by E. Tas 20230427
remarks:        AS48575 removed by E. Tas 20230427
remarks:        AS48776 removed by E. Tas 20230427
remarks:        AS50277 removed by E. Tas 20230427
remarks:        AS52089 removed by E. Tas 20230427
remarks:        AS57502 removed by E. Tas 20230427
remarks:        AS59824 removed by E. Tas 20230427
remarks:        AS60190 removed by E. Tas 20230427
remarks:        AS20914 removed by L.Zietak 20230427
remarks:        AS21434 removed by L.Zietak 20230427
remarks:        AS201891 removed by L.Zietak 20230427
remarks:        AS60364 removed by I.El Arja 20230427
remarks:        AS203710 removed by TC.Ly 20230427
remarks:        AS202451 removed by TC.Ly 20230427
remarks:        AS64483 removed by I.El Arja 20230427
remarks:        AS197006 removed by I.El Arja 20230427
remarks:        AS199811 removed by I.El Arja 20230427
remarks:        AS200173 removed by I.El Arja 20230427
remarks:        AS200647 removed by I.El Arja 20230427
remarks:        AS201345 removed by I.El Arja 20230427
remarks:        AS207512 removed by TC.Ly 20230427
remarks:        AS208950 removed by TC.Ly 20230427
remarks:        AS22570 removed by A.Borch 20230428
remarks:        AS34249 removed by A.Borch 20230428
remarks:        AS39640 removed by A.Borch 20230428
remarks:        AS25090 removed by A.Borch 20230428
remarks:        AS25420 removed by A.Borch 20230428
remarks:        AS31141 removed by A.Borch 20230428
remarks:        AS201621 removed by TC.Ly 202300511
remarks:        AS-MAGNET removed by L.Zietak 20230612
remarks:        AS-TELEZUG removed by L.Zietak 20230613
remarks:        AS-LAN removed by L.Zietak 20230615
remarks:        AS-CYBERPLATINA removed by L.Zietak 20230615
remarks:        AS-ANTANET removed by L.Zietak 20230616
remarks:        AS-COMPARIS removed by L.Zietak 20230619
remarks:        AS51907 added by L.Zietak 20240313
remarks:        AS213081 clean-up
remarks:        AS210378/AS-KNET clean-up
remarks:        AS202360 clean-up
remarks:        AS-ICC clean-up
remarks:        AS15978 clean-up
remarks:        AS216434 added by  L.Zietak 20241105
remarks:        ---------------------------------------------
tech-c:         BGP7-RIPE
admin-c:        BGP7-RIPE
mnt-by:         AS6730-MNT
created:        2002-09-20T08:14:33Z
last-modified:  2024-11-05T12:38:58Z
source:         RIPE

role:           sunrise bgp
address:        Sunrise Communications AG
address:        Binzmuehlestrasse 130
address:        CH-8050 Zurich
address:        Switzerland
phone:          +41 58 777 7141
fax-no:         +41 58 777 6609
abuse-mailbox:  abuse@sunrise.net
admin-c:        SIPR1-RIPE
tech-c:         SIPR1-RIPE
nic-hdl:        BGP7-RIPE
remarks:        homepage: www.sunrise.net
mnt-by:         AS6730-MNT
created:        2002-08-13T10:59:32Z
last-modified:  2015-07-07T09:36:26Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


