as-set:         AS-GLOBAL
descr:          SUNRISE, Sunrise GmbH
descr:          Customers with global connectivity
descr:          ---------------------------------------------
descr:          For routing issues, email peering@sunrise.net
descr:          For abuse issues, email abuse@sunrise.net
descr:          For BGP community support, see AS-COMMUNITIES
descr:          ---------------------------------------------
members:        AS5426
members:        AS6730
members:        AS6830
members:        AS-CABLECOM
members:        AS513
members:        AS6772
members:        AS-IMPNET
members:        AS8729
members:        AS-SIX-GROUP
members:        AS9100
members:        AS9214
members:        AS12511
members:        AS12928
members:        AS13267
members:        AS15532
members:        AS15585
members:        AS15675
members:        AS-LIECOMTEL
members:        AS21047
members:        AS21405
members:        AS24585
members:        AS25164
members:        AS25563
members:        AS28749
members:        AS28859
members:        AS29058
members:        AS29356
members:        AS29641
members:        AS30934
members:        AS31004
members:        AS31052
members:        AS33845
members:        AS-SWISSGOV
members:        AS-LITECOM
members:        AS35396
members:        AS39132
members:        AS39750
members:        AS39764
members:        AS42168
members:        AS21190
members:        AS43828
members:        AS47649
members:        AS48258
members:        AS51423
members:        AS196722
members:        AS51817
members:        AS21113
members:        AS43549
members:        AS48766
members:        AS24949
members:        AS39457
members:        AS39678
members:        AS49457
members:        AS6893
members:        AS199802
members:        AS200167
members:        AS197312
members:        AS-CERNEXT
members:        AS15575
members:        AS29296
members:        AS48307
members:        AS49071
members:        AS35518
members:        AS59622
members:        AS200925
members:        AS198172
members:        AS201481
members:        AS203855
members:        AS41655
members:        AS203882
members:        AS8414
members:        AS204095
members:        AS30786
members:        AS35240
members:        AS35040
members:        AS8659
members:        AS12387
members:        AS206891
members:        AS200987
members:        AS33849
members:        AS206969
members:        AS203211
members:        AS57676
members:        AS206137
members:        AS-TON
members:        AS-MONZOON
members:        AS-CYBERLINK
members:        AS44346
members:        AS200544
members:        AS205815
members:        AS21222
members:        AS-INTERNETONE_CH
members:        AS204510
members:        AS39419
members:        AS-CISEL
members:        AS60115
members:        AS61062
members:        AS57559
members:        AS48751
members:        AS209822
members:        AS30935
members:        AS208316
members:        AS209898
members:        AS-NINE
members:        AS-TVFACTORY
members:        AS-CLEARMEDIA
members:        as-ungleich
members:        AS-SAITIS
members:        AS208813
members:        AS39296
members:        AS25598
members:        AS-CYSEC
members:        AS48857
members:        AS206790
members:        AS43183
members:        AS28916
members:        AS50805
members:        AS39212
members:        AS9042
members:        AS207996
members:        AS-ISP-SOLUTIONS
members:        AS49642
members:        AS-KNET
members:        AS210378
members:        AS34514
members:        AS31097
members:        AS201319
members:        AS48540
members:        AS51907
members:        AS51907:AS-DEFAULT
members:        AS213081
members:        AS202360
members:        AS-ICC
members:        AS15978
members:        AS216434
members:        AS214898
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS6730-MNT
created:        2002-09-20T08:14:33Z
last-modified:  2025-05-09T08:09:36Z
source:         RIPE

