% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GET-NET'

as-set:         AS-GET-NET
members:        AS196691
members:        AS39735
members:        AS60856
members:        AS61230
members:        AS29303
members:        AS-PERMINTERCOM
members:        AS41556
members:        AS202058
members:        AS6874
members:        AS57973
members:        AS62142
members:        AS198130
members:        AS205702
members:        AS31656
members:        AS8775
members:        AS204255
members:        AS198195
members:        AS57842
members:        AS48642
members:        AS50509
members:        AS-KT-RU
members:        AS61879:AS-ANNOUNCEMENTS
members:        AS29182
members:        AS21030
tech-c:         NCC29-RIPE
admin-c:        NCC29-RIPE
mnt-by:         GET-NET-MNT
created:        2017-07-27T12:21:29Z
last-modified:  2024-11-05T09:11:46Z
source:         RIPE

person:         Network Control Center
address:        Russia, Perm, Permskaya, 56-206
phone:          +7 342 2190214
nic-hdl:        NCC29-RIPE
mnt-by:         GET-NET-MNT
created:        2016-04-22T19:26:31Z
last-modified:  2016-04-22T19:26:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


