% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-GLOBUS'

as-set:         AS-GLOBUS
descr:          GLOBUS-TELECOM ASN
members:        AS30733
members:        AS6870
members:        AS8595
members:        AS20806
members:        AS25483
members:        AS29499
members:        AS31183
members:        AS31324
members:        AS33871
members:        AS34030
members:        AS34643
members:        AS34832
members:        AS34851
members:        AS35432
members:        AS38922
members:        AS39406
members:        AS41095
members:        AS41212
members:        AS43149
members:        AS43801
members:        AS43670
members:        AS44900
members:        AS45013
members:        AS47470
members:        AS47659
members:        AS48739
members:        AS48343
members:        AS49358
members:        AS49863
members:        AS50197
members:        AS50701
members:        AS51893
members:        AS56477
members:        AS57941
members:        AS58103
members:        AS59512
members:        AS60628
members:        AS61206
members:        AS201812
members:        AS204574
members:        AS207321
members:        AS-ASTELNET
members:        AS-SITEK
members:        AS-SYNCHROLINE
members:        AS-ROSINTEH-GLOBUS
members:        AS-STELCOM
members:        AS-SENSYS
members:        AS-BESTLINE
members:        AS-COMPNET
members:        AS-LEGIONCOM
members:        AS-MMIP
members:        AS-MCM
members:        AS-RU-CROSSTEL
members:        AS-KALIBR
members:        AS-TELECALL
members:        AS-NTKLtd
members:        AS-VDNH
members:        AS-ITHOLIMPIC
members:        AS51913
members:        AS202181
members:        AS201804
members:        AS61166
members:        AS48739
members:        AS-IIAT
members:        AS-LUKOIL
members:        AS34500
members:        AS61991
members:        AS209520
tech-c:         GLOB-RU
admin-c:        GLOB-RU
mnt-by:         GLOBUS-MNT
created:        2003-11-21T07:35:47Z
last-modified:  2025-02-14T11:14:23Z
source:         RIPE

role:           GLOBUS-TELECOM Internet department
address:        JSC GLOBUS-TELECOM
address:        38, Obraztsova str.
address:        127018, Moscow
address:        Russia
phone:          +7 495 980 0098
fax-no:         +7 495 980 0099
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: GLOBUS-TELECOM Internet department is available 24 x 7
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: Points of contact for GLOBUS-TELECOM Network Operations
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: SPAM and Network security issues: abuse@globus-telecom.com
remarks:        trouble: Routing and peering issues: noc@globus-telecom.com
remarks:        trouble: Mail and News issues: postmaster@globus-telecom.com
remarks:        trouble: Customer support: support@globus-telecom.com
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble:
remarks:        trouble: ___________________A T T E N T I O N !_________________________
remarks:        trouble:
remarks:        trouble: Please use abuse@globus-telecom.com e-mail address for complaints
remarks:        trouble: All messages to any other our address, relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
remarks:        trouble:
remarks:        trouble: ---------------------------------------------------------------
admin-c:        AP24831-RIPE
tech-c:         AP24831-RIPE
nic-hdl:        GLOB-RU
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@globus-telecom.com

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


