as-set:         AS-HOST4BIZ
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS61251
members:        AS57492
members:        AS34859
mnt-by:         HOST4BIZ-MNT
mnt-by:         HBIZ-MNT
created:        2016-05-25T11:30:30Z
last-modified:  2025-11-17T20:38:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
