% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-HOMEIP'

as-set:         AS-HOMEIP
descr:          Home-IP.TV AS set
descr:          St.-Petersburg, Russia.
remarks:
remarks:        --- members ---
remarks:
members:        AS3285
members:        AS8915
remarks:
remarks:        --- end members ---
remarks:
admin-c:        DRR-RIPE
tech-c:         DRR-RIPE
mnt-by:         DELFA-RIPE-MNT
created:        2019-05-30T07:57:44Z
last-modified:  2019-05-30T07:57:44Z
source:         RIPE # Filtered

role:           ISP Delfa NOC
address:        Company Delfa Co. Ltd.
phone:          +7 931 1187823
phone:          +7 931 7058157
abuse-mailbox:  abuse@delfa.net
remarks:        ------------------------------------------------
remarks:        Contact addresses by category:
remarks:        Routing:                    operator@delfa.net
remarks:        Domains/IP delegation:      operator@delfa.net
remarks:        Scans/Hacking attempts:     abuse@delfa.net
remarks:        SPAM/UCE:                   abuse@delfa.net
remarks:        Mail:                       operator@delfa.net
remarks:        ------------------------------------------------
admin-c:        DD-RIPE
admin-c:        TAT-RIPE
tech-c:         DD-RIPE
tech-c:         TAT-RIPE
nic-hdl:        DRR-RIPE
mnt-by:         DELFA-RIPE-MNT
created:        2009-03-19T11:07:38Z
last-modified:  2023-08-18T05:08:40Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


