% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-HETZNER'

as-set:         AS-HETZNER
descr:          Hetzner and Customer AS
descr:          Hetzner Online GmbH
descr:          Industriestr. 25
descr:          D-91710 Gunzenhausen
members:        AS24940
members:        AS51895
members:        AS211003
members:        AS2876
members:        AS210711
members:        AS199854
members:        AS200249
members:        AS197540
members:        AS-LUMASERV
members:        AS210570
members:        AS213143
members:        AS201206
members:        AS211582
members:        AS57037
members:        AS199644
members:        AS60574
members:        AS15866
members:        AS202269
members:        AS203969
members:        AS203724
members:        AS198167
members:        AS203391
members:        AS205071
members:        AS204591
members:        AS210803
members:        AS210143
members:        AS207793
members:        AS208989
members:        AS200186
members:        AS200096
members:        AS-ENVIATEL
members:        AS-HOASTED
members:        AS-SECUREPOINT
members:        AS-SUOMICOM
members:        AS20795
members:        AS56418
members:        AS215449
members:        AS199326
members:        AS51176
tech-c:         HOAC1-RIPE
admin-c:        HOAC1-RIPE
mnt-by:         HOS-GUN
created:        2004-06-17T13:59:08Z
last-modified:  2025-03-21T11:31:34Z
source:         RIPE

role:           Hetzner Online GmbH - Contact Role
address:        Hetzner Online GmbH
address:        Industriestrasse 25
address:        D-91710 Gunzenhausen
address:        Germany
phone:          +49 9831 505-0
fax-no:         +49 9831 505-3
abuse-mailbox:  abuse@hetzner.com
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@hetzner.com, or fill out the form at *
remarks:        * abuse.hetzner.com, thank you. *
remarks:        *************************************************
remarks:
remarks:        *************************************************
remarks:        * Any questions on Peering please send to *
remarks:        * peering@hetzner.com *
remarks:        *************************************************
org:            ORG-HOA1-RIPE
admin-c:        MH375-RIPE
tech-c:         GM834-RIPE
tech-c:         SK2374-RIPE
tech-c:         MF1400-RIPE
tech-c:         SK8441-RIPE
tech-c:         DD15478-RIPE
nic-hdl:        HOAC1-RIPE
mnt-by:         HOS-GUN
created:        2004-08-12T09:40:20Z
last-modified:  2022-11-22T18:33:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


