as-set:         AS-HSO
descr:          HighSpeed Office Ltd
members:        AS20679
members:        AS41570
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         HSO-MNT
created:        2002-04-22T15:01:07Z
last-modified:  2013-10-21T14:16:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
