% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'as-hng'

as-set:         as-hng
members:        AS48002
tech-c:         HN2697-RIPE
admin-c:        HN2697-RIPE
mnt-by:         HNG-MNT
created:        2021-06-09T20:08:48Z
last-modified:  2023-07-28T11:21:19Z
source:         RIPE

role:           HNG
address:        -
abuse-mailbox:  hng@su.mt
remarks:        +44 01246 886355 # Use for emergencies
nic-hdl:        HN2697-RIPE
mnt-by:         WSN0-MNT
created:        2021-05-04T05:54:56Z
last-modified:  2022-08-05T12:18:01Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


