as-set:         AS-HLKOMM
descr:          HL komm Telekommunikations GmbH
descr:          Nonnenmuehlgasse 1
descr:          D-04107 Leipzig
descr:          Germany
members:        AS16097
members:        AS-HLKOMM-CUSTOMERS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         HL-KOMM-MNT
created:        2003-01-07T14:54:06Z
last-modified:  2008-04-03T13:01:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
