as-set:         AS-HANSENET
descr:          Telefonica Germany GmbH & Co. OHG
remarks:        *******************************
remarks:        * will be replaced by AS-TDDE *
remarks:        *******************************
members:        AS-TDDE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         HANSENET-MNT
created:        2002-08-02T10:33:57Z
last-modified:  2015-08-17T16:44:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
