% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-INSYS'

as-set:         AS-INSYS
descr:          Customers with InSys internet access
members:        AS42358
members:        AS44195
members:        AS44677
members:        AS197668
members:        AS59420
members:        AS199080
members:        AS202493
tech-c:         IN489-RIPE
admin-c:        VLO2-RIPE
mnt-by:         MNT-INSYS
created:        2008-01-17T06:27:43Z
last-modified:  2020-07-15T13:11:03Z
source:         RIPE

role:           InSys NOC
org:            ORG-IS75-RIPE
address:        Kirov, Russia
address:        122 Moskovskaya str.
address:        office 417
phone:          +78332 513 596
fax-no:         +78332 513 596
abuse-mailbox:  adm@insysnet.ru
remarks:        Please send abuse reports with "SPAM" or "ABUSE"
remarks:        keyword added to Subject: of message
admin-c:        VLO2-RIPE
admin-c:        NVB26-RIPE
tech-c:         NVB26-RIPE
nic-hdl:        IN489-RIPE
mnt-by:         MNT-INSYS
created:        2007-02-07T19:21:13Z
last-modified:  2017-04-19T09:56:37Z
source:         RIPE # Filtered

person:         Valeriy L Osipov
address:        CJSs "Information Systems",
address:        122, Moskovskaya str., 610033, Kirov, Russia
phone:          +7 8332 513 596
fax-no:         +7 8332 517 200
nic-hdl:        VLO2-RIPE
mnt-by:         MNT-INSYS
created:        1970-01-01T00:00:00Z
last-modified:  2015-03-17T06:52:37Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


