as-set:         AS-IREN
descr:          EN+ TELECOM
members:        AS214091
members:        AS35608
members:        AS43594
members:        AS44267
members:        AS47342
members:        AS51428
members:        AS56535
members:        AS60556
members:        AS-TELEOS-1
members:        AS-BWC
members:        AS51655:AS-ILIMTELECOM
members:        AS60452
members:        AS199110
members:        AS202011
members:        AS205711
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS5547-MNT
created:        2008-08-26T04:13:57Z
last-modified:  2026-07-22T06:22:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
