as-set:         AS-INTS
descr:          INTS customers AS'es
members:        AS6886
members:        AS44673
members:        AS49817
members:        AS50649
members:        AS57659
members:        AS202198
members:        AS203781
members:        AS205048
members:        AS208194
members:        AS209952
members:        AS-ARHAT
members:        AS-BITNETUA
members:        AS-DELTA-ISP
members:        AS-POKROVSK
members:        AS-ISP-BESTNET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-INTS
notify:         lir@ints.net.ua
created:        2002-08-01T15:18:23Z
last-modified:  2021-10-13T16:22:57Z
source:         RIPE

