% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IR'

as-set:         AS-IR
descr:          INFORENT GmbH
members:        AS21336
admin-c:        IR1925-RIPE
tech-c:         IR1925-RIPE
mnt-by:         IR-MNT
created:        2001-11-30T15:24:21Z
last-modified:  2010-06-22T10:48:55Z
source:         RIPE

role:           INFORENT Frankfurt Role Account
address:        Inforent GmbH Hanauer Landstr. 126-128 60314 Frankfurt DE
phone:          +49 69 50 500 50
fax-no:         +49 69 50 500 550
admin-c:        JS593-RIPE
tech-c:         CR637-RIPE
tech-c:         PC8388-RIPE
nic-hdl:        IR1925-RIPE
mnt-by:         IR-MNT
created:        2002-04-29T09:29:03Z
last-modified:  2013-04-04T13:51:05Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


