% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ISPPRO'

as-set:         AS-ISPPRO
descr:          ISPpro AS
descr:          ISPpro Internet KG
descr:          Otto-Schott-Str. 13, Gebaeude 56
descr:          D - 07745 Jena
members:        AS35366
members:        AS-ENCOLINE
tech-c:         HMIP1-RIPE
admin-c:        HMIP1-RIPE
mnt-by:         ISPPRO-NOC-MNT
created:        2007-05-04T13:30:36Z
last-modified:  2019-01-07T12:21:51Z
source:         RIPE

role:           HOSTMASTER KDCTRL
address:        ISPpro Internet KG
address:        -Network Operations-
address:        Postfach 2224
address:        D - 07629 Hermdorf
address:        Germany
nic-hdl:        HMIP1-RIPE
mnt-by:         ISPPRO-NOC-MNT
admin-c:        DISE-RIPE
tech-c:         DISE-RIPE
tech-c:         DL8418-RIPE
abuse-mailbox:  abuse@isppro.de
remarks:        |-------------------------------------------------
remarks:        | Abuse and SPAM: abuse"at"isppro.de
remarks:        | Operational issues 24x7: noc"at"isppro.de
remarks:        | Routing, IP requests: noc"at"isppro.de
remarks:        | Peering requests: peering"at"as35366.net
remarks:        |-------------------------------------------------
remarks:        | PLEASE SEND LEGAL ISSUES ONLY BY EMAIL TO:
remarks:        | Legal issues: polizei"at"isppro.de
remarks:        | BITTE SENDEN SIE RECHTLICHE ANFRAGEN AUSSCHLIESSLICH PER EMAIL AN:
remarks:        | Polizeianfragen polizei"at"isppro.de
remarks:        |-------------------------------------------------
created:        2005-07-12T13:07:38Z
last-modified:  2022-05-10T07:03:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


