as-set:         AS-ISP-NEWLINE
descr:          NEWLINE As
members:        AS52213
members:        AS47779
members:        AS48595
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NEWLINE-MNT
created:        2014-08-26T09:45:32Z
last-modified:  2024-05-23T14:34:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
