as-set:         AS-IQNETWORKS
descr:          IQ networks ASNs
members:        AS41032
members:        AS215839
members:        AS139341
members:        AS-BaghdadLink
members:        AS62419
members:        AS61271
members:        AS-Gorannet
members:        AS204152
members:        AS-OnlineCompanyLtd
members:        AS3178
members:        AS34515
members:        AS44217
members:        AS51018
members:        AS215597
members:        AS51539
members:        AS51684
members:        AS205049
members:        AS207138
members:        AS205371
members:        AS207928
members:        as48492
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IQNET-LIR-MNT
notify:         noc@iq.email
notify:         ipteam@iq.email
created:        2013-09-08T09:51:17Z
last-modified:  2025-05-18T07:41:13Z
source:         RIPE

