as-set:         as-infoservice-nn
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS51037
mnt-by:         cdktelecom-mnt
mnt-by:         infoservice-nn
mnt-by:         sz
created:        2021-06-11T09:43:51Z
last-modified:  2023-06-06T11:36:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
