as-set:         AS-IQNETWORKS
descr:          IQ networks ASNs
members:        AS41032
members:        AS215839
members:        AS139341
members:        AS-BaghdadLink
members:        AS62419
members:        AS61271
members:        AS-Gorannet
members:        AS204152
members:        AS-OnlineCompanyLtd
members:        AS14789
members:        AS3178
members:        AS34515
members:        AS44217
members:        AS215900
members:        AS-STCKW
members:        AS51018
members:        AS215597
members:        AS51539
members:        AS51684
members:        AS205049
members:        AS214707
members:        AS207138
members:        AS205371
members:        AS207928
members:        AS-DMCC
members:        as48492
members:        AS29357
members:        AS-FT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IQNET-LIR-MNT
notify:         noc@iq.email
notify:         ipteam@iq.email
created:        2013-09-08T09:51:17Z
last-modified:  2026-04-30T07:59:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
