as-set:         AS-INCOMA
descr:          INCOMA JSC AS-Macro
members:        AS6673
members:        AS28989
members:        AS200515
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         AS6673-MNT
notify:         noc@incoma.ru
created:        2003-05-29T14:45:33Z
last-modified:  2019-11-08T13:36:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
