as-set:         AS-INTRALINE
members:        AS47963
descr:          Intraline JSC ASes
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-INTRALINE
created:        2015-10-02T03:40:20Z
last-modified:  2015-10-02T03:41:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
