as-set:         AS-IUNXI
descr:          ASes routed by iunxi
members:        AS29311
members:        AS34968
members:        AS44928
members:        AS48645
members:        AS48392
members:        AS47863
members:        AS203179
members:        AS30720
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         IUNXI-MNT
created:        2005-09-23T12:07:37Z
last-modified:  2024-10-09T12:12:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
