% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ITN'

as-set:         AS-ITN
descr:          ITN IPv4 customers AS
members:        AS21287
members:        AS-VICNET
tech-c:         IT10-RIPE
admin-c:        IT10-RIPE
mnt-by:         ITN-NCC-MNT
created:        2004-03-26T09:40:41Z
last-modified:  2020-11-19T09:14:38Z
source:         RIPE # Filtered

person:         Igor V Timkin
address:        room 106 NIVC MSU
address:        Vorobievy gory
address:        119899 Moscow, Russia
phone:          +7 495 720 5427
phone:          +7 499 788 7353
fax-no:         +7 499 788 7730
nic-hdl:        IT10-RIPE
mnt-by:         ITN-NCC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2015-12-09T11:51:51Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


