% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-INTAL-V6'

as-set:         AS-INTAL-V6
tech-c:         FM22719-RIPE
tech-c:         VZ1738-RIPE
admin-c:        VZ1738-RIPE
admin-c:        FM22719-RIPE
mnt-by:         ZVA68
mnt-by:         INTAL-MNT
created:        2022-01-13T12:34:40Z
last-modified:  2022-01-13T12:37:22Z
source:         RIPE
descr:          INTAL and its transit customers ASNs list IPV6
members:        AS-UZPAK # UZTELECOM's as-set customer
members:        AS-TPSUZ # TPS's as-set customer
members:        AS28910
members:        AS34250 # UZTELECOM-AS
members:        AS8193 # BRM-AS
members:        AS202175 # BKM-AS
members:        AS202660 # BRM-DATACENTER-AS
members:        AS197486 # UZIX-AS
members:        AS201767 # UZMOBILE-AS
members:        AS39568 # ASIA-WIRELESS-AS
members:        AS29385 # BUZTON-JV-AS
members:        AS49273 # COSCOM-AS
members:        AS44748 # COSCOM-AS*
members:        AS209033 # CITYNET-AS
members:        AS57016 # ISTV-AS
members:        AS58254 # NANOTELECOM-AS
members:        AS-NANO-PROV # NANOTELECOM-SET
members:        AS210774 # INHA Univ AS
members:        AS21001 # NETKA-AS
members:        AS12365 # SARKOR-AS
members:        AS31203 # SHARQ-TELECOM-AS
members:        AS59668 # TURON-AS
members:        AS34718 # TPSUZ-AS
members:        AS39032 # ISPETC
members:        AS47452 # iMAX-AS
members:        AS64466 # UMS-AS
members:        AS41202 # UNITEL-AS
members:        AS30728 # UNITECH-AS
members:        AS58330 # ALNET-AS
members:        AS204336 # ANY-MOBILE-AS
members:        AS42017 # ARSINFORM-AS
members:        AS43533 # ASGALSTELECOM-AS
members:        AS205640 # AS-TNET-AS
members:        AS209078 # AT-AS
members:        AS57363 # CDNVIDEO-AS
members:        AS197917 # DDSMFA-UZ-NET-AS
members:        AS51503 # DGT-UZ-AS
members:        AS49146 # DOSTLINK-AS
members:        AS39231 # DTL-AS
members:        AS49529 # DUPLEX-AS
members:        AS201772 # GARNET-AS
members:        AS56759 # HAMKORTV-AS
members:        AS57764 # IMAGETV-AS
members:        AS209951 # INDEPENDENT-AS
members:        AS43060 # IPLUS-AS
members:        AS47966 # KOINOT-AS
members:        AS50729 # KRON-TELECOM-NETWORKS-LTD-AS
members:        AS47141 # LITTEL-AS
members:        AS61019 # MEDIABAY-ASIA-AS
members:        AS50025 # NET-TELEVISION-AS
members:        AS49235 # SIMUSUZ-AS
members:        AS47752 # SKS-UZ-AS
members:        AS43268 # SNS-AS
members:        AS49442 # SONET-AS
members:        AS25389 # UZ-BCC-AS205640
members:        AS43964 # UZ-CCC-AS
members:        AS31492 # UZSCI-AS
members:        AS200788 # UZ-SALOM-AS
members:        AS48979 # UZINFOCOM-AS
members:        AS41177 # VTVS-AS
members:        AS55330 # Afgantelecom
members:        AS7494 # CERETECHS-AS-AP Afgantelecom's customer
members:        AS9237 # HUTCHCA-AS Afgantelecom's customer
members:        AS17411 # IO-GLOBAL-AP Afgantelecom's customer
members:        AS45178 # ROSHAN-AF Afgantelecom's customer
members:        AS55424 # INSTATELECOM-AS-AP Afgantelecom's customer
members:        AS55732 # RANATECHNET-AF Afgantelecom's customer
members:        AS55745 # NEDA-AS-AP Afgantelecom's customer
members:        AS58427 # GEC-AF Afgantelecom's customer
members:        AS58630 # WASELT-NET-AF Afgantelecom's customer
members:        AS58697 # THREESPARK-NET-AF Afgantelecom's customer
members:        AS59317 # AFGHANCYBERISP-AF Afgantelecom's customer
members:        AS59355 # AACL-AS-AP Afgantelecom's customer
members:        AS59381 # VICEGROUP-AF Afgantelecom's customer
members:        AS60632 # HDIGR Afgantelecom's customer
members:        AS64081 # STANNET-AS-AP Afgantelecom's customer
members:        AS131284 # ETISALATAFG-AS-AP Afgantelecom's customer
members:        AS132222 # AHG-AS-AP Afgantelecom's customer
members:        AS132467 # AFREN-AS-AP Afgantelecom's customer
members:        AS132471 # MTNAFGHANISTAN-AS-AP Afgantelecom's customer
members:        AS133022 # AANI-AS-AP Afgantelecom's customer
members:        AS133066 # ANS-AS-AP Afgantelecom's customer
members:        AS133076 # UAT-AF Afgantelecom's customer
members:        AS133174 # NEDA-AS-AP Afgantelecom's customer
members:        AS133457 # GIGANOR-ISP Afgantelecom's customer
members:        AS133586 # TIITACSISP-AS-AP Afgantelecom's customer
members:        AS133894 # EASYCONNECTISP-AS-AP Afgantelecom's customer
members:        AS134112 # ARIASAT-LTD Afgantelecom's customer
members:        AS136400 # ACG-AFG-AS-AP Afgantelecom's customer
members:        AS136454 # FIBERSAT-AS-AP Afgantelecom's customer
members:        AS137007 # PROLINK-AS-AP Afgantelecom's customer
members:        AS137039 # ZT-AS-AP Afgantelecom's customer
members:        AS141447 # SWT-AF Afgantelecom's customer
members:        AS202756 # AS Afgantelecom's customer
members:        AS-SET-55330 # Afgantelecom's customer
members:        AS38742 # AWCC
members:        AS138322 # AWCC
members:        AS137475 # AWCC Sub-Customer
members:        AS55745 # NEDA-AS-AP AWCC's customer
members:        AS45178 # ROSHAN-AF AWCC's customer
members:        AS58427 # GEC-AF AWCC's customer
members:        AS58697 # THREESPARK-NET-AF AWCC's customer
members:        AS59317 # AFGHANCYBERISP-AF AWCC's customer
members:        AS59355 # AACL-AS-AP AWCC's customer
members:        AS64081 # STANNET-AS-AP AWCC's customer
members:        AS132404 # NEDA-KAF-AF AWCC's customer
members:        AS133174 # NEDA-AS-AP AWCC's customer
members:        AS136479 # CYBERTELECOMISP-AS-AP AWCC's customer
members:        AS131284 # ETISALATAFG-AS-AP AWCC's customer
members:        AS133066 # ANS-AS-AP AWCC's customer
members:        AS133076 # UAT-AF AWCC's customer
members:        AS133457 # GIGANOR-ISP AWCC's customer
members:        AS133533 # KIL-AF AWCC's customer
members:        AS133894 # EASYCONNECTISP-AS-AP AWCC's customer
members:        AS134112 # ARIASAT-LTD Afgantelecom's customer
members:        AS136400 # ACG-AFG-AS-AP Afgantelecom's customer
members:        AS136454 # FIBERSAT-AS-AP Afgantelecom's customer
members:        AS137007 # PROLINK-AS-AP Afgantelecom's customer
members:        AS137039 # ZT-AS-AP Afgantelecom's customer
members:        AS141447 # SWT-AF Afgantelecom's customer
members:        AS202756 # AS Afgantelecom's customer
members:        AS-SET-55330 # Afgantelecom's customer
members:        AS38742 # AWCC
members:        AS138322 # AWCC
members:        AS137475 # AWCC Sub-Customer
members:        AS55745 # NEDA-AS-AP AWCC's customer
members:        AS45178 # ROSHAN-AF AWCC's customer
members:        AS58427 # GEC-AF AWCC's customer
members:        AS58697 # THREESPARK-NET-AF AWCC's customer
members:        AS59317 # AFGHANCYBERISP-AF AWCC's customer
members:        AS59355 # AACL-AS-AP AWCC's customer
members:        AS64081 # STANNET-AS-AP AWCC's customer
members:        AS132404 # NEDA-KAF-AF AWCC's customer
members:        AS133174 # NEDA-AS-AP AWCC's customer
members:        AS136479 # CYBERTELECOMISP-AS-AP AWCC's customer
members:        AS131284 # ETISALATAFG-AS-AP AWCC's customer
members:        AS133066 # ANS-AS-AP AWCC's customer
members:        AS133076 # UAT-AF AWCC's customer
members:        AS133457 # GIGANOR-ISP AWCC's customer
members:        AS133533 # KIL-AF AWCC's customer
members:        AS133894 # EASYCONNECTISP-AS-AP AWCC's customer
members:        AS135376 # RAHANET-ISP-AS-AP AWCC's customer
members:        AS136582 # BBK-AS-AP AWCC's customer
members:        AS136986 # CYBERNET1-AS-AP AWCC's customer
members:        AS137475 # SNISP-AS-AP AWCC's customer
members:        AS137895 # FAST-AS-AP AWCC's customer
members:        AS139651 # KAYANATTECHNOLOGY-AS-AP AWCC's customer
members:        AS139770 # SADATTELECOM-AS-AP AWCC's customer
members:        AS141355 # ANTS-AS-AP AWCC's customer
members:        AS142051 # HAQNET-AS-AP AWCC's customer
members:        AS202756 # AS AWCC's customer
members:        AS-SET-TajikTelecom # AS-SET TOJIKTELECOM

person:         Farukh Mukhamatshin
address:        Navoi str.28, Tashkent, Uzbekistan
phone:          +998998871146
nic-hdl:        FM22719-RIPE
mnt-by:         FM22719-MNT
created:        2020-10-29T06:46:42Z
last-modified:  2020-10-29T07:03:19Z
source:         RIPE

person:         Vadim Zubanov
address:        Navoi str 28. Tashkent. Uzbekistan
phone:          +998998223119
nic-hdl:        VZ1738-RIPE
mnt-by:         ZVA68
created:        2017-12-15T06:40:09Z
last-modified:  2018-03-18T06:58:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


