as-set:         AS-INAR-SPB
descr:          Internet-Arkhangelsk SPB AS's
members:        AS-INAR
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         lir@megafon.ru
mnt-by:         INAR-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2002-03-15T09:59:54Z
last-modified:  2019-05-07T12:39:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
