as-set:         AS-IRBISTELECOM
descr:          Customers with Irbis Telecom global Access
members:        AS48129
members:        AS39718
members:        AS31133
members:        AS34881
members:        AS28917
members:        AS44149
members:        AS206011
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-IRBIS-TELECOMMUNICATIONS
created:        2010-12-09T06:45:26Z
last-modified:  2026-06-05T10:35:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
