as-set:         AS-ITGRAD
descr:          ASes routed by IT-GRAD
members:        AS48096
members:        AS62382
members:        AS51593
members:        AS215055
members:        AS42219
members:        AS59513
members:        AS209930
members:        AS-DEVINOTELECOM
members:        AS206027
members:        AS203870
members:        AS212189
members:        AS50358
members:        AS214852
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-IT-GRAD
created:        2013-08-29T11:23:43Z
last-modified:  2024-08-23T07:29:23Z
source:         RIPE

