as-set:         AS-INTERMAX
descr:          Intermax autonomous system
org:            ORG-IB3-RIPE
members:        AS24586
members:        AS203318
members:        AS61428
remarks:        =============================
remarks:        AS24586: Intermax AS
remarks:        AS203318: Bizway (203318)
remarks:        AS61428: Fox-IT (61428)
remarks:        =============================
notify:         noc@intermax.nl
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INTERMAX-MNT
created:        2004-11-23T14:09:33Z
last-modified:  2024-11-13T11:27:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
