as-set:         AS-INFOLINK
descr:          All Infolink announced AS
members:        AS35539
members:        AS50553
members:        AS211563
members:        AS215584
members:        AS60681
members:        AS-DELTELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         OIT1-MNT
created:        2007-04-09T06:48:31Z
last-modified:  2025-04-02T14:19:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
