as-set:         AS-IPHOME
members:        AS48654:AS-RTKCENTER
members:        AS47914
members:        AS216423
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-CDMS
mnt-by:         MNT-KDMS
created:        2018-11-08T09:17:11Z
last-modified:  2025-05-30T15:01:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
