as-set:         AS-INSYS-EKB
descr:          AS-INSYS-EKB
members:        AS34869
members:        AS49521
members:        AS199120
members:        AS59495
members:        AS47974
members:        AS44845
members:        AS28890
members:        AS44528
members:        AS39073
members:        AS41928
members:        AS34322
members:        AS41861
members:        AS21275
members:        AS39741
members:        AS42776
members:        AS50089
members:        AS57200
members:        AS57363
members:        AS51690
members:        AS61084
members:        AS-GALAXYDATA
members:        AS41578
members:        AS51883
members:        AS209666
members:        AS44688
members:        AS207967
members:        AS206873
members:        AS210499
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INSYS-MNT
created:        2007-06-27T14:37:46Z
last-modified:  2025-04-25T07:59:59Z
source:         RIPE

