as-set:         AS-IZHTELEPORT
descr:          TELEPORT LLC
members:        AS58310
members:        AS60224
org:            ORG-LA482-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         vadim@izhteleport.ru
mnt-by:         IZHTELEPORT-MNT
created:        2013-05-23T08:24:25Z
last-modified:  2013-10-18T17:02:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
