as-set:         AS-INWEB
descr:          Inweb Networks AS macro
descr:          superceded by AS-GCICOM
members:        AS8851
members:        AS-GCICOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INWEB-NOC
created:        2002-01-23T14:08:12Z
last-modified:  2010-07-02T14:02:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
