as-set:         AS-INFANET
descr:          INFANET Ltd AS Set
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ALTACOM-MNT
created:        2011-09-13T08:03:36Z
last-modified:  2024-07-09T15:39:37Z
source:         RIPE
members:        AS48089
members:        AS58301
members:        AS59825
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
