% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IPV'

as-set:         AS-IPV
members:        AS202425
members:        AS201341
members:        AS202769
members:        AS206776
members:        AS210848
members:        AS211507
members:        AS140057
members:        AS204615
members:        AS200195
members:        AS152159
members:        AS46666
members:        AS209559
members:        AS214295
members:        AS198465
members:        AS215766
members:        AS55054
members:        AS199334
members:        AS215206
members:        AS215127
members:        AS215450
members:        AS215898
members:        AS209630
members:        AS202291
members:        AS200277
members:        AS209946
members:        AS213725
members:        AS209946
members:        AS209630
members:        AS202291
members:        AS200277
tech-c:         IVI24-RIPE
admin-c:        IVI24-RIPE
mnt-by:         IPV
created:        2019-01-31T15:33:27Z
last-modified:  2025-03-28T15:23:03Z
source:         RIPE

role:           IPV
address:        BZ
nic-hdl:        IVI24-RIPE
mnt-by:         IPV
created:        2018-05-16T13:28:41Z
last-modified:  2023-09-08T14:14:36Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


