as-set:         AS-ILBITTEL
descr:          Ilbit Telecom
members:        AS57627
members:        AS47437
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         ILBITTEL-MNT
created:        2012-11-08T12:28:38Z
last-modified:  2022-07-25T09:19:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
