as-set:         AS-ISTELECOM
descr:          routed by ISTELECOM
remarks:        AS198826
members:        AS29196
members:        AS43328
members:        AS48642
members:        AS50676
remarks:        IS
members:        AS12418
members:        AS39585
members:        AS42930
members:        AS207128
remarks:        IS-K
members:        AS41560
members:        AS-GERCON
remarks:        AS198791
remarks:        AS207977
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ISTELECOM-MNT
created:        2012-06-20T10:38:51Z
last-modified:  2026-05-22T06:33:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
