% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IHOR'

as-set:         AS-IHOR
descr:          ---------------------------------------------------------
descr:          /// ALEXGROUP
members:        AS212165
descr:          /// IHOR-DC
members:        AS35196
descr:          /// PRIV INT
members:        AS213058
descr:          /// TIMEHOST
members:        AS212913
descr:          /// Firstbyte-DC2
members:        AS204997
descr:          /// Firstbyte-DC3
members:        AS205090
descr:          /// NTX
members:        AS50113
descr:          ///NTXMB
members:        AS209641
descr:          ---------------------------------------------------------
members:        As206728
descr:          ///Medialend
members:        AS212220
descr:          ///onlinevds
members:        AS216234
descr:          ///Komskov Vadim Aleksandrovich
members:        AS207569
descr:          // IHOR-NORTH
members:        AS209641
descr:          // IHOR-EAST
tech-c:         ISD90-RIPE
admin-c:        ISD90-RIPE
mnt-by:         ISERVERS-MNT
created:        2019-12-30T12:17:59Z
last-modified:  2025-02-09T08:56:21Z
source:         RIPE

role:           POWER-SERVERS SALES DEPARTMENT
remarks:        Sales manager of power-servers.net Cloud Service Provider
remarks:        And technical support department available at office (at) power-servers (dot) net
phone:          +44 204 549 7738
address:        71-75 Shelton Street, Covent Garden, London, United Kingdom, WC2H 9JQ
nic-hdl:        ISD90-RIPE
mnt-by:         ISERVERS-MNT
created:        2022-11-11T12:23:17Z
last-modified:  2023-11-22T07:31:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


