% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ITDOUT'

as-set:         AS-ITDOUT
descr:          ITD Network
members:        AS3245
members:        AS8431
members:        AS9070
members:        AS15362
members:        AS15669
members:        AS16226
members:        AS20940
members:        AS25166
members:        AS34653
members:        AS35489
members:        AS41803
members:        AS42625
members:        AS42815
members:        AS47647
members:        AS47928
members:        AS47748
members:        AS48115
members:        AS48458
members:        AS48900
members:        AS48982
members:        AS49226
members:        AS49737
members:        AS49850
members:        AS56593
members:        AS56906
members:        AS198771
members:        AS199209
members:        AS20682
members:        AS47697
members:        AS8739
members:        AS12591
members:        AS-CABLETEL
members:        AS-BTELOUT
members:        AS-SPEEDYNETBGINT
members:        AS59851
members:        AS210992
tech-c:         INMC3-RIPE
admin-c:        INMC3-RIPE
mnt-by:         ITD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-02-21T07:07:08Z
source:         RIPE

role:           Cooolbox NMC
abuse-mailbox:  abuse@cooolbox.bg
address:        1a, arh. Kamen Petkov str.
mnt-by:         ITD-MNT
admin-c:        VK5528-RIPE
tech-c:         CBOX1-RIPE
nic-hdl:        INMC3-RIPE
created:        2007-03-29T11:22:16Z
last-modified:  2024-03-01T09:07:48Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


