as-set:         AS-INFONETDC
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS8728
members:        AS205950
members:        AS39556
members:        AS61307
members:        AS202376
members:        AS58292
members:        AS204671
members:        AS35112
members:        AS25152
members:        AS207872
members:        AS207408
members:        AS51103
members:        AS210671
members:        AS208440
members:        AS207408
members:        AS215675
members:        AS203391
members:        AS214719
members:        AS208414:AS-WEDOS-GLOBAL
members:        AS214790
members:        AS211494
mnt-by:         INFONET-MNT
created:        2017-06-26T13:46:11Z
last-modified:  2026-06-29T20:05:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
