as-set:         AS-INETINVEST-V6
descr:          Inetcom Invest IPv6 as-set
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@primary.net.ua
members:        AS52212
members:        AS29442
members:        AS207858
mnt-by:         UA-INETINVEST-MNT
created:        2018-06-05T09:24:30Z
last-modified:  2019-11-20T12:19:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
