as-set:         AS-INKO1
descr:          INKO partners
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TVT
created:        2015-03-31T12:05:05Z
last-modified:  2015-03-31T12:24:10Z
source:         RIPE
members:        AS44678
members:        AS59917
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
