as-set:         AS-INFOTELECOM-SP
members:        AS62340
members:        AS50789
members:        AS43826
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INFOTELECOM-SP-MNT
created:        2017-08-23T09:56:20Z
last-modified:  2018-10-16T11:38:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
