as-set:         AS-ITSOFT
members:        AS208541
members:        AS202144
members:        AS213506
members:        AS29043
members:        AS47503
members:        AS48614
members:        AS57518
members:        AS56552
members:        AS60639
members:        AS56425
members:        AS49492
descr:          ASes routed by ITSoft
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ITSOFT
created:        2011-05-31T19:10:28Z
last-modified:  2025-09-10T08:25:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
