% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IZHTELEPORT'

as-set:         AS-IZHTELEPORT
descr:          TELEPORT LLC
members:        AS58310
members:        AS60224
org:            ORG-LA482-RIPE
tech-c:         VY248-RIPE
admin-c:        VY248-RIPE
mnt-by:         IZHTELEPORT-MNT
created:        2013-05-23T08:24:25Z
last-modified:  2013-10-18T17:02:35Z
source:         RIPE # Filtered

organisation:   ORG-LA482-RIPE
org-name:       "TELEPORT" LLC
country:        RU
org-type:       LIR
address:        office 474, 53, 10 let Oktyabrya str.
address:        426000
address:        Izhevsk
address:        RUSSIAN FEDERATION
phone:          +73412956200
fax-no:         +73412956200
abuse-c:        AR16735-RIPE
mnt-ref:        IZHTELEPORT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IZHTELEPORT-MNT
created:        2012-06-06T10:20:44Z
last-modified:  2023-01-04T12:32:40Z
source:         RIPE # Filtered

person:         Vadim Yuminov
address:        office 454, 53, 10 let Oktyabrya str.
address:        426000 Izhevsk
phone:          +7(3412) 956-200
nic-hdl:        VY248-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2012-06-15T09:50:37Z
last-modified:  2012-06-15T09:50:37Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


