as-set:         AS-IZHNET
descr:          INT's customers
remarks:        INT
members:        AS35558
remarks:        Elma
members:        AS51494
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IZHNET-MNT
created:        2009-07-29T09:04:02Z
last-modified:  2022-05-17T08:33:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
