% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ISDNET'

as-set:         AS-ISDNET
descr:          Tiscali Entreprises Autonomous System
descr:          Autonomous Systems announced by Cable&Wireless France
descr:          **********************************
descr:          *** THIS AS-SET IS DEPRECATED ****
descr:          *** PLEASE USE AS-TISCALIFR   ****
descr:          **********************************
tech-c:         IN195-RIPE
admin-c:        BG34
mnt-by:         MNT-TISCALIFR
created:        2002-05-14T10:29:27Z
last-modified:  2005-06-20T10:34:40Z
source:         RIPE

role:           ISDnet NOC
address:        Paris
admin-c:        BG34
tech-c:         IN195-RIPE
nic-hdl:        IN195-RIPE
mnt-by:         MNT-TISCALIFR
created:        2001-11-27T13:29:13Z
last-modified:  2004-09-15T11:45:19Z
source:         RIPE # Filtered

person:         Benoit Grange
address:        Tiscali Telecom
address:        37 bis rue Greneta
address:        75002 Paris - France
phone:          +33 1 45 08 20 00
fax-no:         +33 1 45 08 20 01
remarks:        +-----------------------------------------------------------------------+
remarks:        | ATTENTION: Pour nous signaler un probleme (intrusion, spam, etc),     |
remarks:        | merci de respecter la procedure suivante:                             |
remarks:        | Envoyer un mail a "abuse@tiscali.fr" avec les informations suivantes: |
remarks:        | - date & heure (y compris le fuseau horaire ou l'heure GMT)           |
remarks:        | - adresse IP source ou toutes les en-tetes du mail                    |
remarks:        | - nature du probleme (en quelques mots)                               |
remarks:        | Nous ne repondons pas aux demandes par telephone.                     |
remarks:        | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
remarks:        | Je ne suis que le representant legal de Tiscali et non pas            |
remarks:        | l'utilisateur final de l'adresse IP renvoyee par votre firewall       |
remarks:        | Les adresses IP sont generalement allouees dynamiquement a nos abonnes|
remarks:        | et donc votre logiciel ne peut PAS connaitre le nom de l'utilisateur  |
remarks:        | reel de l'IP. Merci d'avoir lu jusqu'au bout.                         |
remarks:        +-----------------------------------------------------------------------+
nic-hdl:        BG34
mnt-by:         MNT-TISCALIFR
created:        2002-04-29T09:56:13Z
last-modified:  2003-04-16T10:16:31Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


