% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IZHNET'

as-set:         AS-IZHNET
descr:          INT's customers
remarks:        INT
members:        AS35558
remarks:        Elma
members:        AS51494
tech-c:         INT11-RIPE
admin-c:        INT11-RIPE
mnt-by:         IZHNET-MNT
created:        2009-07-29T09:04:02Z
last-modified:  2022-05-17T08:33:15Z
source:         RIPE

role:           INT Ltd
address:        Izhevsk Network Technologies Ltd
address:        K.Marksa, 219A (CO ACSION), 3-th floor, POB208
address:        426051 Izhevsk
address:        Russia
phone:          +7 3412 912000
fax-no:         +7 3412 912299
admin-c:        II121-RIPE
tech-c:         II121-RIPE
mnt-by:         IZHNET-MNT
abuse-mailbox:  abuse@izhnet.ru
nic-hdl:        INT11-RIPE
remarks:        -------------------------------------------------------
remarks:        SPAM and Network security issues: abuse@izhnet.ru
remarks:        Routing and peering issues:       noc@izhnet.ru
remarks:        Mail issues:                      postmaster@izhnet.ru
remarks:        -------------------------------------------------------
created:        2005-09-07T06:30:48Z
last-modified:  2013-11-21T09:49:10Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


