% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IX-REGIONET'

as-set:         AS-IX-REGIONET
descr:          regio[.NET] Holding GmbH, Bahnhofstr. 8, D-36157 Ebersburg
members:        AS8804
members:        AS-NET-LAB
members:        AS-BISPING
members:        AS-MAINLAB
members:        AS-KING
members:        AS24632
members:        AS24694
members:        AS35749
members:        AS39209
members:        AS41293
members:        AS44207
members:        AS64475
members:        AS196616
members:        as197729
tech-c:         BK52-RIPE
admin-c:        BK52-RIPE
mnt-by:         KROENUNG-MNT
created:        2005-02-18T09:48:51Z
last-modified:  2017-04-25T18:17:57Z
source:         RIPE # Filtered

person:         Bernhard Kroenung
address:        c/o regio[.NET] Holding GmbH
address:        Bahnhofstr. 8
address:        D-36157 Ebersburg
address:        Germany
phone:          +49 6656 910101
fax-no:         +49 6656 919022
nic-hdl:        BK52-RIPE
mnt-by:         KROENUNG-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-10-06T15:56:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


