as-set:         AS-IBRAE
descr:          IBRAE as-set
members:        AS50707
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IBRAE-MNT
created:        2011-05-17T15:00:32Z
last-modified:  2011-05-17T15:00:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
