% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IP-MAX-V6'

as-set:         AS-IP-MAX-V6
descr:          AS numbers routed on IPv6 by IP-Max SA
members:        AS25091
members:        AS31592
members:        AS-SAITIS
members:        AS20144
members:        AS58326
members:        AS57581
members:        AS60785
members:        AS56662
members:        AS61970
members:        AS199092
members:        AS12654
members:        AS203184
members:        AS-AICGROUP
members:        AS20582
members:        AS43445
members:        AS-SAFEHOST
members:        AS64431
members:        AS50963
members:        AS-ACCIO-IPv6
members:        AS57576
members:        AS21449
members:        AS56395
members:        AS39419
members:        AS35360
members:        AS202569
members:        AS199562
members:        AS62139
members:        AS61062
members:        AS49642
members:        AS50837
members:        AS-TFS
members:        AS64426
members:        AS39419
members:        AS35360
members:        AS-CERNEXT
members:        AS-COMRACK
members:        AS-IPNG
members:        AS213298
members:        AS-FIRSTHEBERG
members:        AS-ADVCOM
members:        AS49114
members:        AS-NEXYLAN
members:        AS64482
members:        AS56798
members:        AS-BYTEPARK
members:        AS-ERITAP
members:        AS62035
members:        AS-DIGRIS
members:        AS39176
members:        AS62119
members:        AS47271
members:        AS196810
members:        AS-ENKI
members:        AS-ABACLOUDA
members:        AS202452
members:        AS201199
members:        AS210601
members:        AS213317
members:        AS-SWISS-NETWORK
members:        AS-DYNAMIKCLOUD
members:        AS197395
members:        AS34019:AS-HIVANE
members:        AS-DIGITALESUISSE
members:        AS206002
members:        AS215234
members:        AS212232
members:        AS-OPENPOP-ADVS
admin-c:        FMAX1-RIPE
tech-c:         IPMX-RIPE
mnt-by:         IP-MAX-MNT
created:        2009-10-15T20:54:09Z
last-modified:  2025-03-06T17:39:20Z
source:         RIPE

role:           IP-Max Engineering
address:        Quai du Rhone 8
address:        1205 Geneva
address:        Switzerland
phone:          +41 22 510 54 00
admin-c:        FMAX1-RIPE
tech-c:         FMAX1-RIPE
tech-c:         PBVP1-RIPE
nic-hdl:        IPMX-RIPE
mnt-by:         IP-MAX-MNT
created:        2010-03-22T19:31:15Z
last-modified:  2021-11-13T09:18:24Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ip-max.net

person:         Frederic Gargula
address:        IP-Max SA
address:        Quai du Rhone 8
address:        CH-1205 Geneva
address:        Switzerland
phone:          +41 22 510 54 01
nic-hdl:        FMAX1-RIPE
mnt-by:         IP-MAX-MNT
created:        2004-05-19T15:28:27Z
last-modified:  2017-12-11T10:50:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


