as-set:         AS-IOKO
descr:          ioko365 Ltd
members:        AS30914
members:        AS24807
members:        AS49958
members:        AS42096
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        ========================================
remarks:        in case of abuse contact abuse@ioko.com
remarks:        for other queries contact ripe@ioko.com
remarks:        ========================================
mnt-by:         IOKO-MNT
notify:         fns@ioko.net
created:        2006-09-26T16:50:56Z
last-modified:  2016-10-11T09:47:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
