as-set:         AS-ITLUCKS
members:        AS203980
members:        AS49389
members:        AS203706
members:        AS212621
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-INFRA
created:        2018-02-22T19:28:56Z
last-modified:  2021-02-13T10:16:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
