% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IRBISTELECOM'

as-set:         AS-IRBISTELECOM
descr:          Customers with Irbis Telecom global Access
members:        AS48129
members:        AS39718
members:        AS23456
members:        AS28917
members:        AS31133
members:        AS44149
members:        AS56621
members:        AS206011
tech-c:         VEK15-RIPE
admin-c:        VEK15-RIPE
mnt-by:         MNT-IRBIS-TELECOMMUNICATIONS
created:        2010-12-09T06:45:26Z
last-modified:  2024-04-10T15:15:31Z
source:         RIPE

person:         Vladimir E. Klyuev
org:            ORG-ITL9-RIPE
org:            ORG-LA1128-RIPE
address:        Russia, Krasnodar, Sormovskaya str., 7
phone:          +7 (861) 2000500
phone:          +7 (918) 3331251
nic-hdl:        VEK15-RIPE
mnt-by:         MNT-IRBIS-TELECOMMUNICATIONS
mnt-by:         ru-mir-telecom-1-mnt
created:        2008-09-08T14:42:29Z
last-modified:  2019-03-15T12:04:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


