as-set:         AS-IXDNS
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RIPN-MNT
mnt-by:         AS3316-MNT
mnt-by:         RUIX-MNT
created:        2020-09-21T13:31:31Z
last-modified:  2023-10-02T11:44:09Z
source:         RIPE
descr:          IXDNS ASes
descr:          AS42385 -- IXDNS World-Wide origin AS
descr:          AS41740 -- NDNS
descr:          AS62135 -- CMUNDNS
descr:          AS42139 -- IXDNS NSK transit AS
descr:          AS42728 -- IXDNS EKT transit AS
descr:          AS44597 -- IXDNS SMR transit AS
descr:          AS45029 -- IXDNS SPB transit AS
descr:          AS44522 -- IXDNS PRG transit AS
descr:          AS45018 -- IXDNS VLV transit AS
descr:          AS47445 -- IXDNS RND transit AS
descr:          AS31649 -- IXDNS NYK transit AS
descr:          AS43832 -- IXDNS MSK origin AS
descr:          AS20144 -- ICANN L-ROOT @ RND-IX
descr:          AS112 -- AS112 project @ EKT-IX
members:        AS42385
members:        AS41740
members:        AS62135
members:        AS42139
members:        AS42728
members:        AS44597
members:        AS45029
members:        AS44522
members:        AS45018
members:        AS47445
members:        AS31649
members:        AS43832
members:        AS20144
members:        AS112

