% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-IXDNS'

as-set:         AS-IXDNS
tech-c:         RN1863-RIPE
admin-c:        RN1863-RIPE
mnt-by:         RIPN-MNT
mnt-by:         AS3316-MNT
mnt-by:         RUIX-MNT
created:        2020-09-21T13:31:31Z
last-modified:  2023-10-02T11:44:09Z
source:         RIPE
descr:          IXDNS ASes
descr:          AS42385 -- IXDNS World-Wide origin AS
descr:          AS41740 -- NDNS
descr:          AS62135 -- CMUNDNS
descr:          AS42139 -- IXDNS NSK transit AS
descr:          AS42728 -- IXDNS EKT transit AS
descr:          AS44597 -- IXDNS SMR transit AS
descr:          AS45029 -- IXDNS SPB transit AS
descr:          AS44522 -- IXDNS PRG transit AS
descr:          AS45018 -- IXDNS VLV transit AS
descr:          AS47445 -- IXDNS RND transit AS
descr:          AS31649 -- IXDNS NYK transit AS
descr:          AS43832 -- IXDNS MSK origin AS
descr:          AS20144 -- ICANN L-ROOT @ RND-IX
descr:          AS112 -- AS112 project @ EKT-IX
members:        AS42385
members:        AS41740
members:        AS62135
members:        AS42139
members:        AS42728
members:        AS44597
members:        AS45029
members:        AS44522
members:        AS45018
members:        AS47445
members:        AS31649
members:        AS43832
members:        AS20144
members:        AS112

role:           MSK-IX NOC
address:        JSC "MSK-IX"
address:        8 Marta Street 1, bld. 12, office XXXV, room 19
address:        Moscow 127083, Russian Federation
phone:          +7 495 7370685
phone:          +7 499 1929179
fax-no:         +7 499 1964984
admin-c:        IA5224-RIPE
tech-c:         IA5224-RIPE
tech-c:         MAGR-RIPE
tech-c:         DYK9-RIPE
nic-hdl:        RN1863-RIPE
mnt-by:         RUIX-MNT
created:        2009-03-26T15:52:51Z
last-modified:  2023-09-25T09:56:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


