% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ILK'

as-set:         AS-ILK
descr:          AS's routed via ILK Internet GmbH
members:        AS12480
members:        AS13148
members:        AS15363
members:        AS-WITZENMANN
members:        AS-PFORZHEIM
members:        AS-ASKNET
members:        AS-POET
members:        AS-COMSOFT
members:        AS-INFOSCORE
members:        AS-INBW
members:        AS214651:AS-ISCAR
admin-c:        MF1
admin-c:        ILK12480-RIPE
tech-c:         ILK12480-RIPE
mnt-by:         ILK-RIPE-MNT
created:        2002-06-27T16:26:28Z
last-modified:  2025-04-10T15:10:31Z
source:         RIPE # Filtered

role:           Netmaster ILK
address:        ILK Internet GmbH
address:        Netmaster
address:        Am Sandfeld 15
address:        D-76149 Karlsruhe
address:        Germany
phone:          +49 721 9100 0
fax-no:         +49 721 9100 191
remarks:        Geschaeftsfuehrer Matthias Felger
remarks:        AG Mannheim HRB 107037
org:            ORG-II2-RIPE
admin-c:        MF1
tech-c:         MF1
admin-c:        JM190665-RIPE
tech-c:         JM190665-RIPE
admin-c:        RS4-ORG
tech-c:         RS4-ORG
admin-c:        KF16-RIPE
tech-c:         KF16-RIPE
nic-hdl:        ILK12480-RIPE
mnt-by:         ILK-RIPE-MNT
created:        2010-11-02T10:42:32Z
last-modified:  2012-06-13T13:52:15Z
source:         RIPE # Filtered

person:         Matthias Felger
address:        ILK Internet GmbH
address:        Am Sandfeld 15
address:        D-76149 Karlsruhe
address:        Germany
phone:          +49 721 9100 0
fax-no:         +49 721 9100 191
nic-hdl:        MF1
mnt-by:         ILK-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2012-06-13T13:47:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


