% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-JAZZTRANS'

as-set:         AS-JAZZTRANS
descr:          Jazz Telecom
remarks:        =======================================================
remarks:        == Backbone AS ==
remarks:        =======================================================
members:        AS12715
remarks:        =======================================================
remarks:        == Customers ASNs and AS-SETS ==
remarks:        =======================================================
members:        AS-12715-CUSTOMERS
tech-c:         JAZZ3-RIPE
admin-c:        JAZZ3-RIPE
mnt-by:         JAZZSEC
created:        2002-01-23T09:55:48Z
last-modified:  2016-09-13T08:21:36Z
source:         RIPE

role:           JAZZTEL RIPE
address:        Parque Empresarial La Finca
address:        Edificio 9
address:        Paseo del Club Deportivo, 1
address:        28223 Pozuelo de Alarcon
address:        Madrid, Spain
phone:          +34 91 183 9000
fax-no:         +34 91 291 7570
abuse-mailbox:  abuse.es@orange.com
admin-c:        LAA96-RIPE
admin-c:        MVM79-RIPE
tech-c:         LAA96-RIPE
tech-c:         MVM79-RIPE
nic-hdl:        JAZZ3-RIPE
remarks:        trouble: **************************************************
remarks:        trouble: For SPAM, Net Abuse, Intrusion and Security Issues
remarks:        trouble:
remarks:        trouble: Please Contact: abuse.es@orange.com
remarks:        trouble:
remarks:        trouble: All messages to any other our e-mails, related to
remarks:        trouble: these issues will be ignored
remarks:        trouble: **************************************************
mnt-by:         JAZZSEC
mnt-by:         UNI2-MNT
created:        2002-06-12T09:29:12Z
last-modified:  2024-01-22T14:06:20Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


