as-set:         AS-JAGUAR
descr:          NOT UPDATED ANYMORE ; please use AS30781:AS-JAGUAR instead
members:        AS30781
members:        AS30781:AS-JAGUAR-CUST-FR
members:        AS30781:AS-JAGUAR-CUST-CH
members:        AS30781:AS-JAGUAR-CUST-BE
members:        AS30781:AS-JAGUAR-CUST-NL
members:        AS30781:AS-JAGUAR-CUST-INT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         JAGUAR-MNT
created:        2004-07-01T14:10:31Z
last-modified:  2023-03-09T09:46:16Z
source:         RIPE

