% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KTNETPEERS'

as-set:         AS-KTNETPEERS
descr:          Kyrgyztelecom AS
descr:          Bishkek, Kyrgyzstan
members:        AS20485
members:        AS12389
members:        AS35104
members:        AS12997
members:        AS61399
members:        AS41329
members:        AS45001
members:        AS39659
members:        AS61196
members:        AS41750
members:        AS42210
members:        AS47237
members:        AS59527
members:        AS50223
members:        AS56988
members:        AS44027
members:        AS44836
members:        AS59684
members:        AS25035
members:        AS51346
members:        AS199011
members:        AS48271
members:        AS60166
members:        AS48887
members:        AS60299
members:        AS204532
members:        AS201591
tech-c:         MF11865-RIPE
admin-c:        AZ6292-RIPE
mnt-by:         KTNET-MNT
created:        2002-07-19T05:31:52Z
last-modified:  2024-09-27T07:23:39Z
source:         RIPE # Filtered

person:         Alex Z
address:        96 Chui avenue, Bishkek, Kyrgyzstan
phone:          +996 312 620042
org:            ORG-JK1-RIPE
nic-hdl:        AZ6292-RIPE
mnt-by:         KTNET-MNT
created:        2016-02-03T07:23:44Z
last-modified:  2020-09-28T05:12:45Z
source:         RIPE # Filtered

person:         Alex Z
address:        96 Chui avenue, Bishkek, Kyrgyzstan
phone:          +996 312 620042
nic-hdl:        MF11865-RIPE
mnt-by:         KTNET-MNT
created:        2012-03-28T09:21:25Z
last-modified:  2020-09-28T05:13:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


