as-set:         AS-KUZBASSNET-SET
descr:          RU-KUZBASSNET-AS-SET 20080618
members:        AS16287
members:        AS12772
members:        AS33894
members:        AS39482
members:        AS39860
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RU-KUZBASSNET-MNT
created:        2005-05-04T10:07:12Z
last-modified:  2008-06-18T09:06:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
