% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KLGELECS'

as-set:         AS-KLGELECS
descr:          JSC Rostelecomelecom Kaluga branch
members:        AS15468
members:        AS35738
members:        AS49741
members:        AS197438
members:        AS197718
members:        AS12418
members:        AS57614
members:        AS12772
members:        AS58135
members:        AS61123
members:        AS43917
members:        AS60172
members:        AS-SKTEL-KALUGA
members:        AS60072
members:        AS39321
members:        AS200466
members:        AS209546
members:        AS31344
members:        AS62287
members:        AS213381
members:        AS210493
members:        AS204357
admin-c:        KLG6-RIPE
tech-c:         KLG6-RIPE
mnt-by:         KLGELECS-MNT
created:        2008-02-19T08:45:12Z
last-modified:  2023-07-27T11:32:25Z
source:         RIPE # Filtered

role:           Kaluga Elecs NOC
address:        OJSC Rostelecom
address:        38, Teatralnaya str.
address:        248600  Kaluga
address:        Russia
phone:          +7 4842 563932
admin-c:        ALS5-RIPE
tech-c:         GVAN1-RIPE
tech-c:         ALEC2-RIPE
tech-c:         ADEM2-RIPE
abuse-mailbox:  abuse@kaluga.ru
remarks:        ---------------------------------------------------------
remarks:        CIT monitoring group is available 24 x 7
remarks:        ---------------------------------------------------------
remarks:        SPAM and Network security issues:    abuse@kaluga.ru
remarks:        Network administration:              noc@kaluga.ru
remarks:        Network monitoring:                  monitoring@kaluga.ru
remarks:        DNS administration:                  dnsmaster@kaluga.ru
remarks:        Web hosting:                         hosting@kaluga.ru
remarks:        Techsupport:                         support@kaluga.ru
remarks:        ---------------------------------------------------------
nic-hdl:        KLG6-RIPE
mnt-by:         KLGELECS-MNT
created:        2002-02-07T13:35:10Z
last-modified:  2013-11-14T07:43:16Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


