as-set:         AS-KZNROUTESERVER
descr:          Kazan Internet Exchange
descr:          Route Server Client ASes
descr:
descr:          The following are AS'es and AS-SET's
descr:          permitted to originate prefixes accepted
descr:          from each route server customer. # from AS2854:
# from AS2854:
members:        AS-OBSRUSSIA6, AS-ROSPRINT
# from AS8492:
members:        AS-OBIT
# from AS31133:
members:        AS-CDN-MEGAFON
# from AS42385:
members:        AS-NS9_RIPN_NET
# from AS57629:
members:        AS57629
# from AS205022:
members:        AS205022
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RUIX-MNT
notify:         noc-ip@msk-ix.ru
created:        2010-03-01T15:07:32Z
last-modified:  2024-11-27T14:15:52Z
source:         RIPE

