as-set:         AS-KRASNET
descr:          KRASNET Regional Telecommunications Network.
members:        AS5573
members:        AS-KTS
members:        AS28945
members:        AS35389
members:        AS39121
members:        AS39475
members:        AS34858
members:        AS42091
members:        AS47117
members:        AS-4NET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         hostmaster@krasnet.ru
mnt-by:         AS5573-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2011-01-19T15:13:06Z
source:         RIPE

