as-set:         AS-KINGSTONUK
descr:          Kingston Communications in the UK and transit ASes
members:        AS12390
members:        AS15641
members:        AS203067
members:        AS26506
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         KINGSTON-MNT
remarks:        *** Send abuse reports to abuse@kcom.com ONLY ***
created:        2002-02-06T12:34:58Z
last-modified:  2023-10-17T14:53:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
