% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KAMCHATKA'

as-set:         AS-KAMCHATKA
descr:          BGP ASes announced by Ru.Kamchatka
members:        AS34974
members:        AS47375
members:        AS50502
members:        AS59603
tech-c:         KNOC2-RIPE
admin-c:        KNOC2-RIPE
mnt-by:         KAMCHATKA-NOC-MNT
created:        2009-04-21T03:55:08Z
last-modified:  2024-01-15T09:04:45Z
source:         RIPE

role:           KAMCHATKA.RU Network Operational Centre
address:        Open Joint Stock Company
address:        "Rostelecom" Kamchatka Branch
address:        56, Leninskaya st.
address:        683000, Petropavlovsk-Kamchatsky
address:        Russia
phone:          +7 415 241 1222
fax-no:         +7 415 241 1222
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      Points of contact for KAMCHATKA.RU Network Operations
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      SPAM and Security issues:     abuse@noc.kamchatka.ru
remarks:        trouble:      Routing issues:               ip@noc.kamchatka.ru
remarks:        trouble:      Peering requests:             peering@noc.kamchatka.ru
remarks:        trouble:      Mail issues:                  postmaster@noc.kamchatka.ru
remarks:        trouble:      Other issues:                 support@mail.kamchatka.ru
remarks:        trouble:      ---------------------------------------------------------
admin-c:        SSP8-RIPE
tech-c:         SSP8-RIPE
tech-c:         MVF19-RIPE
tech-c:         ER2104-RIPE
mnt-by:         KAMCHATKA-NOC-MNT
nic-hdl:        KNOC2-RIPE
created:        2005-03-30T01:43:10Z
last-modified:  2013-06-14T05:38:53Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@noc.kamchatka.ru

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


