% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KIEVNET'

as-set:         AS-KIEVNET
descr:          KievNet customers ASes
remarks:        ----------------------------------
members:        AS34056
members:        AS-ZNET-UA
members:        AS-NEWTELECOM
members:        AS198593
members:        AS60419
members:        AS-CORBINA-UA
members:        AS42824
members:        AS-SBY
members:        AS49139
members:        AS-ITKOM
members:        AS210049
members:        AS41917
members:        AS44526
members:        AS209825
members:        AS-NBI
members:        AS207560
remarks:        -- NHSU --
members:        AS213129
remarks:        -- GPEEUA --
members:        AS210050
remarks:        -- NEOHOST --
members:        AS-NEOHOST
remarks:        -- OREE --
members:        AS210368
remarks:        -- DMBZ --
members:        AS207858
remarks:        ----------------------------------
tech-c:         KNET1-RIPE
admin-c:        KNET1-RIPE
mnt-by:         KIEVNET-MNT
created:        2004-11-11T13:09:59Z
last-modified:  2024-11-18T10:11:33Z
source:         RIPE

role:           KievNet NOC role account
org:            org-knet2-ripe
address:        Akad. Krymskogo str. 4a, office 339
address:        03680, Kyiv
address:        Ukraine
phone:          +380 44 4981173
phone:          +380 67 4981170
phone:          +380 94 8328088
fax-no:         +380 44 4981170
abuse-mailbox:  abuse@kievnet.ua
admin-c:        zakr1-ripe
admin-c:        zakr2-ripe
tech-c:         zakr1-ripe
tech-c:         berc1-ripe
nic-hdl:        knet1-ripe
mnt-by:         kievnet-mnt
created:        2006-02-21T22:07:36Z
last-modified:  2021-11-25T23:40:45Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


