% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KAZTELECOMPEERS'

as-set:         AS-KAZTELECOMPEERS
descr:          Kazakhtelecom DNA & its transit customers' AS list
members:        AS9198
members:        AS34879
members:        AS49089
members:        AS204514
members:        AS209416
members:        AS43370
members:        AS209665
members:        AS7862
members:        AS208450
members:        AS208664
members:        AS44517
members:        AS202958
members:        AS200962
members:        AS205559
members:        AS203886
members:        AS199524
members:        AS-IPNETPEERS-1
members:        AS-KTNETPEERS
members:        AS29355
members:        AS59583
members:        AS58033
members:        AS203087
members:        AS203481
members:        AS-INTAL
members:        AS-SET-55330
members:        AS-SAIMANETPEERS-1
members:        AS35168
members:        AS43601
members:        AS209120
members:        AS-INTELSOFT
members:        AS41124
members:        as-kaznic-net
members:        AS41284
members:        AS-TMTELECOMPEERS
members:        AS39188
members:        AS-SATELCOM
members:        AS35104
members:        AS60186
members:        AS15736
members:        AS-NURSAT
members:        as48887
members:        AS59974
members:        AS39824
members:        AS39433
members:        AS43994
members:        AS41007
members:        AS41371
members:        AS29046
members:        AS203167
members:        AS29555
members:        AS41413
members:        AS34609
members:        AS35673
members:        AS43934
members:        AS44653
members:        AS41800
members:        AS47192
members:        AS47613
members:        AS48005
members:        AS8200
members:        AS43873
members:        AS43999
members:        AS48450
members:        AS8430
members:        AS48503
members:        AS51340
members:        AS206528
members:        AS39725
members:        AS49070
members:        AS-SMARTNET-PEERS
members:        AS48502
members:        AS49696
members:        AS-SPACEKZ
members:        AS41419
members:        AS48535
members:        AS41664
members:        AS16319
members:        AS-skynetpeers
members:        AS50386
members:        AS-PLATINUMTELCOPEERS
members:        AS51162
members:        AS51236
members:        AS51878
members:        AS33959
members:        AS48535
members:        AS51979
members:        AS50482
members:        AS56698
members:        AS57013
members:        AS51837
members:        AS56786
members:        AS57301
members:        AS-ASKET
members:        AS56568
members:        AS198200
members:        AS15850
members:        AS57950
members:        AS15549
members:        AS56968
members:        as-kaznic-ast
members:        AS44027
members:        AS57826
members:        AS60411
members:        AS48007
members:        AS61010
members:        AS20661
members:        AS49095
members:        AS22764
members:        AS55330
members:        AS28910
members:        as200532
members:        AS62111
members:        AS12997
members:        AS200590
members:        AS44854
members:        AS51495
members:        AS43215
members:        AS39763
members:        AS204706
members:        AS-IPNETPEERS-1
members:        AS-AGTS
members:        AS-CTC-PEERS
members:        AS209504
members:        AS207966
members:        AS60286
members:        AS208356
members:        AS61015
members:        AS39510
members:        AS213146
members:        AS212999
members:        AS62382
members:        AS213048
members:        AS211971
members:        AS12764
members:        AS211644
members:        AS13335
members:        AS33878
members:        AS197556
members:        AS206026
members:        AS43197
members:        AS-VKONTAKTE
members:        AS55330
members:        AS201817
members:        AS202422
members:        AS201589
members:        AS210756
members:        AS-SET-55330
members:        AS134134
members:        AS62382
members:        AS212940
members:        AS215360
members:        AS49791
members:        AS215670
members:        AS139057
members:        AS139341
members:        AS208077
members:        AS214706
members:        AS60757
members:        AS51878
members:        AS-OPENMEDIA-PEERS
members:        AS200218
members:        AS65547
members:        AS212940
members:        AS-OBIT-KZ
members:        AS-NLS-PEERS
members:        AS58289
members:        AS209665
members:        AS-TMTELECOMPEERS
members:        AS65550
admin-c:        KNIC1-RIPE
tech-c:         KNIC1-RIPE
mnt-by:         KNIC-MNT
created:        2002-09-04T06:52:49Z
last-modified:  2025-05-02T11:26:55Z
source:         RIPE

role:           Kazakhtelecom Network Information Center
address:        Kazakhtelecom Corporate sales administration
address:        129 Panfilov
address:        Almaty 050000
address:        Kazakhstan
mnt-by:         KNIC-MNT
phone:          +7 727 2588254
phone:          +7 727 2587977
fax-no:         +7 727 2585855
abuse-mailbox:  abuse@telecom.kz
remarks:        trouble:Questions and bug reports ... mailto: nic@online.kz
tech-c:         DZ810-RIPE
nic-hdl:        KNIC1-RIPE
remarks:        Please call us 09:00 - 12:00 UTC only
created:        1970-01-01T00:00:00Z
last-modified:  2024-02-28T11:18:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


