% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KZNROUTESERVER'

as-set:         AS-KZNROUTESERVER
descr:          Kazan Internet Exchange
descr:          Route Server Client ASes
descr:
descr:          The following are AS'es and AS-SET's
descr:          permitted to originate prefixes accepted
descr:          from each route server customer. # from AS2854:
                # from AS2854:
members:        AS-OBSRUSSIA6, AS-ROSPRINT
                # from AS8492:
members:        AS-OBIT
                # from AS31133:
members:        AS-CDN-MEGAFON
                # from AS42385:
members:        AS-NS9_RIPN_NET
                # from AS57629:
members:        AS57629
                # from AS205022:
members:        AS205022
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RUIX-MNT
remarks:        * -------------------------------------------------------------
remarks:        AS50706 is used for the KZN-IX Route Servers.
remarks:        All ASes participating in the Route Servers peering
remarks:        are grouped into the AS-SET: AS-KZNROUTESERVER
remarks:
remarks:        You may use communities to control outgoing information
remarks:        via the route server. The meaning and order of evaluation is
remarks:        important:
remarks:
remarks:        block announcement of a route to a certain peer 0:peer-as
remarks:        announcement of a route to a certain peer 50706:peer-as
remarks:        block announcement of a route to all peers 0:50706
remarks:        announcement of a route to all peers 50706:50706
remarks:
remarks:        Please visit http://www.ix.ru/eng/kzn/routeserver.html
remarks:        for more information on the KZN-IX Route Servers
remarks:        and for more filtering options.
remarks:        * -------------------------------------------------------------
created:        2010-03-01T15:07:32Z
last-modified:  2024-11-27T14:15:52Z
source:         RIPE # Filtered

person:         Placeholder Person Object
address:        RIPE Network Coordination Centre
address:        P.O. Box 10096
address:        1001 EB Amsterdam
address:        The Netherlands
phone:          +31 20 535 4444
nic-hdl:        DUMY-RIPE
mnt-by:         RIPE-DBM-MNT
remarks:        **********************************************************
remarks:        * This is a placeholder object to protect personal data.
remarks:        * To view the original object, please query the RIPE
remarks:        * Database at:
remarks:        * http://www.ripe.net/whois
remarks:        **********************************************************
created:        2009-11-11T16:36:07Z
last-modified:  2009-11-11T16:36:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


