as-set:         AS-KTSCOM-SET
descr:          KTS-TELECOM-AS-SET
members:        AS47955
members:        AS35835
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         CITYCOM-KEM
created:        2009-12-14T14:47:12Z
last-modified:  2016-12-27T07:25:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
