as-set:         AS-KRAFT-S
descr:          AS announce list of Kraft-S
remarks:        ** Kraft-S
members:        AS13227
remarks:        ** Customers
members:        AS57006
remarks:        **
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         KRAFT-S-NOC
created:        2005-09-16T12:43:42Z
last-modified:  2023-02-21T10:23:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
