% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KDP-RUSSIA-ERTH'

as-set:         AS-KDP-RUSSIA-ERTH
descr:          KDP Ertelecom transit
members:        AS60343
members:        AS12768
remarks:
tech-c:         SK15560-RIPE
admin-c:        KLKC1-RIPE
mnt-by:         KDP-MNT
created:        2022-11-08T08:18:56Z
last-modified:  2022-11-08T08:20:44Z
source:         RIPE

role:           Kaspersky Lab KDP Contact Role
address:        39A/3 Leningradskoe shosse
address:        125212
address:        Moscow
address:        RU - Russian Federation
admin-c:        SK15560-RIPE
tech-c:         SK15560-RIPE
nic-hdl:        KLKC1-RIPE
remarks:
abuse-mailbox:  kdp@kaspersky.com
mnt-by:         KDP-MNT
created:        2022-08-04T09:50:28Z
last-modified:  2022-09-01T14:27:57Z
source:         RIPE # Filtered

person:         Stanislav Kotov
address:        Russia, Moscow, Leningradskoe shosse 39A/3
phone:          +7 495 797 8700
nic-hdl:        SK15560-RIPE
mnt-by:         KDP-MNT
created:        2022-08-04T09:20:07Z
last-modified:  2022-08-04T09:20:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


