% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KL-NET'

as-set:         AS-KL-NET
descr:          "Krasnoyarsk network" Ltd. AS List
org:            ORG-nL175-RIPE
tech-c:         MB35499-RIPE
admin-c:        MB35499-RIPE
members:        AS59508
members:        AS57952
members:        AS42954
members:        AS51181
members:        AS42995
members:        AS6662
members:        AS209687
members:        AS197443
members:        AS51308
members:        AS211270
mnt-by:         kl-net-mnt
created:        2017-08-30T08:36:48Z
last-modified:  2023-06-09T10:21:57Z
source:         RIPE

organisation:   ORG-nL175-RIPE
org-name:       "Krasnoyarsk network" Ltd.
country:        RU
org-type:       LIR
address:        ul. Shelkovaya, 11
address:        660025
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912012307
fax-no:         +73912012307
mnt-ref:        kl-net-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        lir-ae-ipmarket-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         kl-net-mnt
admin-c:        MB35499-RIPE
abuse-c:        LC10342-RIPE
created:        2012-07-23T10:44:15Z
last-modified:  2024-11-17T04:57:44Z
source:         RIPE # Filtered

person:         Mikhail Bushilo
address:        Russia, Krasnoyarsk, st. Shelkovaya, 11
phone:          +73919871000
nic-hdl:        MB35499-RIPE
org:            ORG-nL175-RIPE
mnt-by:         kl-net-mnt
created:        2013-10-31T11:59:17Z
last-modified:  2022-07-08T15:09:23Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


