% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KHMAXNET'

as-set:         AS-KHMAXNET
descr:          Maxnet downstreams
descr:          Kharkiv, Ukraine
tech-c:         MNN-RIPE
admin-c:        MNN-RIPE
mnt-by:         MAXIMFS-MNT
created:        2006-11-17T10:59:01Z
last-modified:  2024-04-15T15:59:43Z
source:         RIPE # Filtered
members:        AS34700
members:        AS57545
members:        AS-UKRNAMES
members:        AS45045
members:        AS2601
members:        AS209117
remarks:        === SOLARIX ===
members:        AS44750
remarks:        === IT Consulting Group ===
members:        AS29146
members:        AS210115
members:        AS6712
members:        AS56439

role:           MAXNET NOC
address:        MAXNET
address:        Pushkinska str. 14
address:        Kharkiv, Ukraine
phone:          +380 57 7209723
fax-no:         +380 57 7209723
abuse-mailbox:  abuse@maxnet.ua
admin-c:        SMF-RIPE
tech-c:         SMF-RIPE
tech-c:         SWT-RIPE
nic-hdl:        MNN-RIPE
mnt-by:         MAXIMFS-MNT
created:        2011-09-28T18:25:13Z
last-modified:  2023-07-04T16:25:17Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


