as-set:         AS-KURSKNET
descr:          JSC CenterTelecom Kursk branch and customers
members:        AS35516
members:        AS47579
members:        AS42514
members:        AS-SOVTEST
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         KURSKNET-MNT
created:        2009-04-08T14:03:26Z
last-modified:  2012-06-20T10:40:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
