as-set:         AS-KHMAXNET
descr:          Maxnet downstreams
descr:          Kharkiv, Ukraine
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MAXIMFS-MNT
notify:         admin@maxnet.ua
created:        2006-11-17T10:59:01Z
last-modified:  2025-12-10T13:26:42Z
source:         RIPE
members:        AS34700
members:        AS57545
members:        AS-UKRNAMES
members:        AS2601
members:        AS203083
members:        AS209117
remarks:        === SOLARIX ===
members:        AS44750
remarks:        === IT Consulting Group ===
members:        AS29146
members:        AS210115
members:        AS6712
members:        AS56439
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
