% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KRAFT-S'

as-set:         AS-KRAFT-S
descr:          AS announce list of Kraft-S
remarks:        ** Kraft-S
members:        AS13227
remarks:        ** Customers
members:        AS57006
remarks:        **
admin-c:        KR5688-RIPE
tech-c:         KR5688-RIPE
mnt-by:         KRAFT-S-NOC
created:        2005-09-16T12:43:42Z
last-modified:  2023-02-21T10:23:38Z
source:         RIPE

role:           Kraft-S LLC Contacts
address:        Kraft-S LLC
address:        156, Sadovaya str., 443041, Samara, Russia
phone:          +7 846 2427427
fax-no:         +7 846 2427427
remarks:        The fax works in an automatic mode only in a non working hours.
remarks:        In working hours it is necessary to ask operator to get a fax.
remarks:        -------------------------------------------------------------
remarks:        NOC working hours:
remarks:        10:00 - 18:00 SAMT (UTC+4) Mon Tue Wed Thu Fri
remarks:        +7 846 2427427 (business day; Russian language only)
remarks:        techsupport: +7 846 2476003 (24/7/365; Russian language only)
remarks:        Please use E-Mail if your need English language
remarks:        -------------------------------------------------------------
remarks:        Contact addresses by category:
remarks:        SPAM/UCE: abuse@kraft-s.ru
remarks:        Scans/Hacking attempts: security@kraft-s.ru
remarks:        Mail: postmaster@kraft-s.ru
remarks:        OTHER: noc@kraft-s.ru
remarks:        -------------------------------------------------------------
abuse-mailbox:  abuse@kraft-s.ru
admin-c:        VPA1-RIPE
admin-c:        AS13450-RIPE
tech-c:         AS13450-RIPE
nic-hdl:        KR5688-RIPE
mnt-by:         KRAFT-S-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2016-10-05T09:40:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


