% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KOVROV'

as-set:         AS-KOVROV
descr:          KovrovTelecom Ltd. AS-SET
remarks:        -----------------------------------------
remarks:        General questions: admin@kovrov.net
remarks:        -----------------------------------------
members:        AS44988
tech-c:         KOVR2-RIPE
admin-c:        KOVR2-RIPE
mnt-by:         KOVROV-MNT
created:        2011-08-23T11:12:50Z
last-modified:  2017-03-16T12:14:18Z
source:         RIPE

role:           KovrovTelecom NOC
address:        Elovaya str., 82/1, Kovrov, Vladimir region, Russian Federation, 601915
admin-c:        AoEB1-RIPE
tech-c:         AoEB1-RIPE
nic-hdl:        KOVR2-RIPE
mnt-by:         KOVROV-MNT
created:        2011-08-23T11:10:49Z
last-modified:  2011-08-23T11:10:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


