as-set:         AS-KIAE-GRID
descr:          National Research Center "Kurchatov Institute"
descr:          supercomputing division
members:        AS59624
members:        AS57484
members:        AS6801
members:        AS2148
members:        AS2643
members:        AS2683
members:        AS2875
members:        AS5495
members:        AS29493
members:        AS52146
members:        AS56333
members:        AS58255
members:        AS208903
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS59624-MNT
notify:         noc@computing.kiae.ru
created:        2015-10-22T17:08:33Z
last-modified:  2024-08-11T07:07:06Z
source:         RIPE

