as-set:         AS-KRAVTSOV
descr:          AS209911 AS set
members:        AS209911
members:        AS48160
members:        AS209758
members:        AS35768
members:        AS56975
members:        AS64411
members:        AS48330
members:        AS51507
members:        AS211307
members:        AS42062
members:        AS197531
members:        AS196936
members:        AS44773
members:        AS20690
members:        AS47759
members:        AS50966
members:        AS57272
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         KRAVTSOV-MNT
created:        2022-01-11T12:36:44Z
last-modified:  2026-06-24T15:46:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
