as-set:         AS-KRD-RS
descr:          Krasnodar Internet Exchange
remarks:        * -------------------------------------------------------------
members:        AS59428
members:        AS-KUBAN-TELECOM
members:        AS-IRBISTELECOM
members:        AS34352
members:        AS12418
members:        AS-NOUTEK
members:        AS-TI
members:        AS8663
members:        AS-NETCOMLINK
members:        AS196660
members:        AS52043
members:        AS-ROILCOM
members:        AS-ROSPRINT
members:        AS-B2BTELECOM
members:        AS-PG19
members:        AS-UGTEL
members:        AS-TELEMAKS
members:        AS-FIORD
members:        AS57629
members:        AS-YUG-LINK
members:        AS-ITK
members:        AS34855
members:        AS-SPRINT-NVR
members:        AS-RADIST
members:        AS-ARPNET61
members:        AS21051
members:        AS39577
members:        AS-UTEL-K
members:        AS-CRELCOM
members:        AS200430
members:        AS-LIFESTREAM
members:        AS-AVANTA
members:        AS-PROVODOV_NET
members:        AS-INTEX
members:        AS-SKYTELECOM_TSK
members:        AS210135
members:        AS-DI-DI
members:        AS-SVCOM
members:        AS50775
members:        AS-ERTH
members:        AS205781
members:        AS208142
members:        AS34559
members:        AS-RSVO_Mirit_Sochi
members:        AS206011
members:        AS204350
members:        AS211609
members:        AS49287
members:        AS58096
members:        AS25437
members:        AS-EDGECENTER
members:        AS-VKONTAKTE
members:        AS-DDOS-GUARD
members:        AS48120
members:        AS-BISV
members:        AS207353
members:        AS208838
members:        AS213334
members:        AS204720
members:        AS209008
members:        AS-UMLC
members:        AS-ICNET
members:        AS61324
members:        AS62462
members:        AS-NGENIX
members:        AS48433
members:        AS-DON
members:        AS-YANDEX
members:        AS215455
members:        AS-YCCDN
members:        AS201119
remarks:        * -------------------------------------------------------------
notify:         noc@sea-ix.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MNT-IPNETCOM
remarks:        * -------------------------------------------------------------
remarks:        AS59428 is used for the SEA-IX Route Servers.
remarks:        All ASes participating in the Route Servers peering
remarks:        are grouped into the AS-SET: AS-KRD-RS
remarks:        You may use communities to control outgoing information
remarks:        via the route server. The meaning and order of evaluation is
remarks:        important:
remarks:        block announcement of a route to a certain peer 0:peer-as
remarks:        announcement of a route to a certain peer 59428:peer-as
remarks:        block announcement of a route to all peers 0:59428
remarks:        announcement of a route to all peers 59428:59428
remarks:        * -------------------------------------------------------------
created:        2012-11-09T11:42:27Z
last-modified:  2025-06-27T05:08:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
