% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-KOMLAN'

as-set:         AS-KOMLAN
descr:          Kom lan Ltd AS_SET
members:        AS49583
members:        AS44429
members:        AS61035
tech-c:         ABS1-RIPE
admin-c:        ABS1-RIPE
mnt-by:         MNT-Kom_lan_ltd
created:        2009-10-30T12:02:15Z
last-modified:  2013-03-25T19:02:58Z
source:         RIPE

person:         Artem B Savelyev
address:        Moscow, Komsomolskiy prospekt, h.14/1, b.3
phone:          +7 (495) 9677581
nic-hdl:        ABS1-RIPE
created:        2009-06-24T11:21:56Z
last-modified:  2016-04-06T19:59:10Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


