as-set:         AS-LOGIKA
descr:          OOO NPP LOGIKA
members:        AS34052
members:        AS59604
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         LGK-MNT
created:        2007-04-05T13:50:17Z
last-modified:  2020-11-19T14:54:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
