% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-LINETEL'

as-set:         AS-LINETEL
descr:          1LINETEL ISP AS-Set
members:        AS43267
descr:          CUSTOMERS
members:        AS49238
members:        AS43055
members:        as60726
members:        AS-VOENTELECOM
members:        AS-SENATOR
members:        AS61271
members:        AS61141
members:        AS59640
members:        as61165
members:        AS212114
members:        AS57482
members:        AS38912
members:        AS60099
members:        AS60523
members:        As212869
members:        AS59760
members:        AS200120
members:        AS-SUN-TEL
members:        AS50853
members:        AS198039
members:        AS61151
members:        AS61156
members:        AS-CMTL
members:        AS202080
members:        AS203285
members:        AS203873
members:        AS201429
members:        AS205282
members:        AS206670
members:        AS200362
members:        AS206680
members:        AS206684
members:        AS206392
members:        AS57092
members:        AS60812
members:        AS50122
members:        AS35522
members:        AS50378
members:        AS208461
members:        AS35526
members:        AS212272
members:        as42577
members:        AS60726
members:        AS50806
members:        as42577
members:        AS51932
members:        as-masterbit
tech-c:         DO3436-RIPE
admin-c:        DO3436-RIPE
mnt-by:         LINETEL-MNT
created:        2011-10-07T05:18:41Z
last-modified:  2021-12-09T11:31:24Z
source:         RIPE

person:         Dmitrii Ozhogin
address:        Russia, St. Petersburg , Makarova quay b. 32, office 8
phone:          +78123330001
nic-hdl:        DO3436-RIPE
mnt-by:         LINETEL-MNT
created:        2016-10-19T06:53:45Z
last-modified:  2016-10-19T06:53:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


