% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-LINZNET'

as-set:         AS-LINZNET
descr:          LinzNet AS-Macro definition
members:        as50226
members:        AS28889
members:        AS39372
members:        AS43848
members:        AS204577
members:        AS-KT-NET
members:        as-netcompany
members:        AS12453
members:        AS-TeleTec
members:        as208350
members:        as204419
members:        AS211510
members:        AS60274
admin-c:        RS217-RIPE
tech-c:         RS217-RIPE
mnt-by:         LINZNET-MNT
created:        2006-05-19T19:40:42Z
last-modified:  2023-05-01T19:59:05Z
source:         RIPE

person:         Rainer Skarke
address:        LinzNet Internet Service Provider GmbH
address:        Landwiedstrasse 211
address:        A-4020 Linz
address:        Austria
phone:          +43 732 2360
fax-no:         +43 732 2360-990
nic-hdl:        RS217-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2025-04-19T21:08:09Z
source:         RIPE # Filtered
mnt-by:         LINZNET-MNT

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


