as-set:         AS-LINK11
descr:          Link11 GmbH
members:        AS34309
members:        AS199610
members:        AS-GREEN
members:        AS6786
members:        AS-DHIRAAGU
members:        AS-DHIRAAGU
members:        AS8319
members:        AS-NETHINKS
members:        AS-KDDINET
members:        AS8502
members:        AS8590
members:        AS8767
members:        AS-ROCKENSTEIN
members:        AS10024
members:        AS-TMR
members:        AS-ILK
members:        AS12664
members:        AS12680
members:        AS-FTDS-TRANSIT
members:        AS13250
members:        AS15580
members:        AS-DOKOM21
members:        AS-WTNET
members:        AS15945
members:        AS-GELSEN-NET
members:        AS16107
members:        AS16111
members:        AS16365
members:        as-dosarrest
members:        AS-DOSARREST
members:        AS-RTL
members:        AS20676
members:        AS20988
members:        AS21192
members:        AS21473
members:        AS-WEBDISCOUNT
members:        AS24679
members:        AS-SSERV
members:        AS24845
members:        AS24951
members:        AS24994
members:        AS-CMO
members:        AS25109
members:        AS28397
members:        AS28979
members:        AS29042
members:        AS-VELIANET
members:        AS29097
members:        AS-VELIANET
members:        AS-ARVATO
members:        AS-ARVATO-V6
members:        AS33965
members:        AS59647
members:        AS-CFS
members:        AS-LITECOM
members:        AS34432
members:        AS34722
members:        AS34834
members:        AS34928
members:        AS34984
members:        AS35117
members:        AS35507
members:        AS-EURID
members:        AS39538
members:        AS40659
members:        AS41655
members:        AS42312
members:        AS42442
members:        AS43509
members:        AS43857
members:        AS43916
members:        AS44225
members:        AS44545
members:        AS-PROVIDERBOX
members:        AS45839
members:        AS47302
members:        AS47777
members:        AS-REDBEE
members:        AS48254
members:        AS48483
members:        AS-MIRONET
members:        AS60063
members:        AS60254
members:        AS60672
members:        AS60955
members:        AS-PLUSSERVER
members:        AS61162
members:        AS61310
members:        AS-SET-DBNetz-telematis
members:        AS-WEBSALE
members:        AS62320
members:        AS62434
members:        AS63131
members:        AS-GREATFORTI
members:        AS136260
members:        AS197509
members:        AS198672
members:        as199610:as-marbis
members:        AS199610:AS-MARBIS
members:        AS200093
members:        AS200651
members:        AS-FLOW
members:        AS201955
members:        AS203427
members:        AS203465
members:        AS205310
members:        AS205944
members:        AS206662
members:        AS-NOVOMIND
members:        AS208644
members:        AS208967
members:        AS210744
members:        AS210920
members:        AS212047
members:        AS214156
members:        AS264470
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         LINK11-MNT
created:        2005-07-29T09:23:45Z
last-modified:  2025-05-08T15:55:51Z
source:         RIPE

