% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-LUNA'

as-set:         AS-LUNA
descr:          Luna.nl AS and transit customers
org:            ORG-LI2-RIPE
members:        AS-SET-DATACOMFORT
members:        AS12902
tech-c:         LIH2-RIPE
admin-c:        LIH2-RIPE
mnt-by:         LUNA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-10-04T10:07:01Z
source:         RIPE # Filtered

organisation:   ORG-LI2-RIPE
org-name:       Luna.nl B.V.
country:        NL
org-type:       LIR
address:        Landjuweel 20
address:        3905 PG
address:        Veenendaal
address:        NETHERLANDS
phone:          +31 85 822 7900
admin-c:        MC1679-RIPE
admin-c:        LIH2-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        LUNA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LUNA-MNT
abuse-c:        LIH2-RIPE
tech-c:         LIH2-RIPE
created:        2004-04-17T11:42:12Z
last-modified:  2024-07-11T09:08:10Z
source:         RIPE # Filtered

role:           EKCO NOC
org:            ORG-LI2-RIPE
address:        EKCO
address:        NOC Dept.
address:        Paardenmarkt 1
address:        1811 KH Alkmaar
address:        The Netherlands
phone:          +31 85 822 7900
fax-no:         +31 85 822 7900
abuse-mailbox:  abuse@nmc.ek.co
admin-c:        ECLT2-RIPE
tech-c:         ECLT2-RIPE
nic-hdl:        LIH2-RIPE
mnt-by:         LUNA-MNT
remarks:        ---------------------------------------------------------
remarks:        for technical inquiries: noc@nmc.ek.co
remarks:        for abuse complaints: abuse@nmc.ek.co
remarks:        please do *not* send abuse complaints to other addresses
remarks:        than abuse@nmc.ek.co, since they will be discarded.
remarks:        ---------------------------------------------------------
created:        2002-05-20T15:25:33Z
last-modified:  2023-08-07T08:59:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


