as-set:         AS-Luganet
descr:          Luganet
members:        AS39728
members:        AS-LTC
members:        AS-M3X
members:        AS39529
members:        AS44539:AS-CUST
members:        AS47204:AS-MCS
members:        AS207744
members:        AS215882
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-likhno-1
mnt-by:         ARTA-MNT
created:        2009-04-22T10:09:08Z
last-modified:  2026-06-25T10:52:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
