% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-LIVECOMM'

as-set:         AS-LIVECOMM
descr:          LiveComm
members:        AS49558
members:        AS52118
members:        AS-ZAVOLGA-NET
members:        AS39450
tech-c:         LCOM-RIPE
admin-c:        LCOM-RIPE
mnt-by:         YAR-MNT
created:        2010-12-23T07:21:27Z
last-modified:  2021-02-19T16:16:14Z
source:         RIPE

role:           LiveComm Network Operations
address:        Volodarskogo str., 62k2
address:        Yaroslavl, Russia
address:        150040
phone:          +7 4852 690000
fax-no:         +7 4852 679001
admin-c:        SS33377-RIPE
tech-c:         SS33377-RIPE
tech-c:         VK4811-RIPE
nic-hdl:        LCOM-RIPE
mnt-by:         YAR-MNT
abuse-mailbox:  abuse@livecomm.net
created:        2011-03-06T21:01:52Z
last-modified:  2020-10-02T13:16:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


