as-set:         AS-LTELECOM
descr:          AS8764 Transits
org:            ORG-LT1-RIPE
members:        AS-VTN
members:        AS-VINITA
members:        AS-ML
members:        AS-CSC-LT
members:        AS-CS-16125-SET
members:        AS-LITNET
members:        AS-IST-LT
members:        AS-LITNET-PEER
members:        AS-OMNITEL
members:        AS-HOSTLINE-LT
members:        AS-IST-LT
members:        AS8764
members:        AS43811
members:        AS21146
members:        AS39007
members:        AS59821
members:        AS50065
members:        AS41228
members:        AS21031
members:        AS24877
members:        AS25190
members:        AS199527
members:        AS204390
members:        AS205686
members:        AS51802
members:        AS21412
members:        AS13260
members:        AS202756
members:        AS205688
members:        AS51719
members:        AS212028
members:        AS62260
members:        AS15908
members:        AS43482
members:        AS31114
members:        AS42887
members:        AS34961
members:        AS197225
members:        AS30775
members:        AS211771
members:        AS213365
members:        AS47929
members:        AS15995
members:        AS49602
members:        AS201959
members:        AS21433
members:        AS198622
members:        AS210647
members:        AS51107
members:        AS41506
members:        AS43463
remarks:        # via AS43811
members:        AS206029
members:        AS25315
members:        AS44358
members:        AS47205
remarks:        # Indirect
members:        AS136258
members:        AS200017
members:        AS204967
members:        AS207291
members:        AS208885
members:        AS211832
members:        AS212822
members:        AS213476
members:        AS216050
members:        AS37725
members:        AS47609
members:        AS5536
members:        AS57507
members:        AS47341
members:        AS141039
members:        AS201096
members:        AS211192
members:        AS212531
members:        AS44613
members:        AS62282
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS8764-MNT
created:        2002-05-20T12:00:03Z
last-modified:  2026-07-08T04:05:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
