as-set:         AS-LANETUA
descr:          Lanet Network ASes
members:        AS29342
members:        AS39608
members:        AS41911
members:        AS43120
members:        AS44318
members:        AS47475
members:        AS47800
members:        AS49332
members:        AS50303
members:        AS51180
members:        AS16223
members:        AS-UTN
members:        AS-LANET-RV
members:        AS33855
members:        AS-LAGIDKOM
members:        AS-NAVIGATOR-UA
members:        AS-NAVIGATOR
members:        AS213108
members:        AS-X-COM
members:        AS57985
members:        AS44390
members:        AS41781
members:        AS-UATEL
members:        AS57601
members:        AS-TELEGROUP
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LANET-MNT
mnt-by:         LANET-NETOPS-MNT
notify:         lir@lanet.ua
created:        2007-02-28T18:59:56Z
last-modified:  2025-01-21T10:18:33Z
source:         RIPE

