as-set:         AS-LUREIT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS59639
members:        AS210431
members:        AS59848
mnt-by:         lir-ru-lureit-1-MNT
created:        2021-09-15T11:53:51Z
last-modified:  2022-01-30T16:48:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
