as-set:         AS-LTC
descr:          LTK Customers
members:        AS43972
members:        AS29031
members:        AS29576
members:        AS41709
members:        AS49444
members:        AS50015
members:        AS57194
members:        AS-MULTIDC
members:        AS209720
members:        AS57549
members:        AS60287
members:        AS47204
members:        AS39728
members:        AS51511
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LTC-MNT
notify:         info@lugtel.com
created:        2002-11-22T16:05:54Z
last-modified:  2024-02-02T09:45:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
