as-set:         AS-LINK-NET
descr:          ASes routed by LINK
members:        AS48940
members:        AS51705
members:        AS41127
members:        AS61396
members:        AS200065
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-LINK
created:        2009-06-25T12:02:00Z
last-modified:  2026-04-08T13:10:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
