as-set:         AS-LLCDELTA
members:        AS199136
members:        AS197257
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         OOODELTA-MNT
created:        2017-04-07T10:34:40Z
last-modified:  2017-04-18T13:49:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
