% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-LEGIONCOM'

as-set:         AS-LEGIONCOM
descr:          Legioncom networks
members:        AS41554
members:        AS197199
members:        AS61206
members:        AS57658
members:        AS41774
tech-c:         APA-RIPE
admin-c:        APA-RIPE
mnt-by:         LEGIONCOM-MNT
created:        2011-03-23T14:18:45Z
last-modified:  2017-09-11T10:57:07Z
source:         RIPE

person:         Alexander A. Proskurnin
address:        Bldg. 3, 40, Bolshaya Ordinka street
address:        Moscow, Russia, 119017
phone:          +7 495 4117013
fax-no:         +7 495 4115110
nic-hdl:        APA-RIPE
mnt-by:         LEGIONCOM-MNT
created:        2008-10-16T06:20:59Z
last-modified:  2012-03-11T13:46:10Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


