as-set:         AS-LWL
descr:          List of ASes announced by LWLcom
members:        AS50629
members:        AS61987
members:        AS-PLUTEX
members:        AS-FREMAKS
members:        AS-FFRL
members:        AS3624
members:        AS49086
members:        AS47277
members:        AS-TAZ
members:        AS207160:AS-DUS
members:        AS-BUNGALSKI
members:        AS50017
members:        AS57555:AS-MEMBERS
members:        AS29670
members:        AS60729
members:        AS-MAUVE
members:        AS-50472
members:        AS-routing-rocks
members:        AS-HERMSIT
members:        AS-FFNW
members:        AS-FFGT
members:        AS206356
members:        AS-WIZARD
members:        AS209844:AS-ALL
members:        AS-OPENAP
members:        AS-PHILUNET
members:        AS-BJO
members:        AS-NETSHELTER
members:        AS-STEFANDUNKEL
members:        AS207878
members:        AS-VSERVER
members:        AS-FNMUC
members:        AS49752:AS-ALL
members:        AS-FFFFM
members:        AS-FFK
members:        AS396507
members:        AS-CCC-EVENT
members:        AS204147
members:        AS250
members:        AS-BRITE
members:        AS-COLOCATIONIX
members:        AS-SWSO
members:        AS41110
members:        AS211664:AS-QMEX
members:        AS203278
members:        AS19281
members:        AS207535
members:        AS-FFH
members:        AS-IXNT
members:        AS207252:AS-REALTOX-MEDIA
members:        AS214915:AS-PAWHOST
members:        AS-TMR
members:        AS12360:AS-KTK
members:        AS-XTOM
members:        AS205115
members:        AS39138
members:        AS-CHAOS
members:        AS31371
members:        AS35675
members:        AS-HELINET-V4
members:        AS-HELINET-V6
members:        AS-PLACETEL
members:        AS206341
members:        AS-AKAMAI
members:        AS9211:AS-WORK
members:        AS-FSITSYSTEME
members:        AS-DOKOM21
members:        AS-STWFL
members:        AS-CLOUDSIGMA
members:        AS-HAENDLEKORTE
members:        AS216204:AS-DOWNSTREAMS
members:        AS50017:AS-ANNOUNCED
members:        AS57575:AS-NETM
members:        AS-KOMRO
members:        AS-SWNNMS
members:        AS47526:AS-HANDILY
members:        AS215120:AS-EVOLUS
members:        AS-HOSTNET-DE
members:        AS201395
members:        AS47536:AS-PATHCONNECT
members:        AS56381:AS-ALL
members:        AS51202:AS-NUXOA
members:        AS-ROUTE64
members:        AS199982:AS-KLEIN
members:        AS-GGEW
members:        AS-MYNET-AT
members:        AS215236:AS-HUHN
members:        AS-ROUTE64
members:        AS200482:AS-NEXSERV
members:        AS-FIBRANODE
members:        AS197782:AS-CTDO
members:        as207994:as-bcc-net
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LWL-MNT
notify:         noc@lwlcom.com
created:        2012-08-23T14:36:34Z
last-modified:  2026-06-04T07:42:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
