% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-LINX-ROUTE-COLLECTORS'

as-set:         AS-LINX-ROUTE-COLLECTORS
tech-c:         FD3548-RIPE
admin-c:        FD3548-RIPE
members:        AS5459
mnt-by:         MNT-4DDATACENTRES
created:        2016-06-27T13:31:23Z
last-modified:  2016-06-27T13:31:23Z
source:         RIPE

role:           FOURD DC
address:        122 Sirius II, Byfleet, KT14 7JU
abuse-mailbox:  abuse@redcentricplc.com
admin-c:        DB7980-RIPE
admin-c:        MY590-RIPE
admin-c:        NP4072-RIPE
tech-c:         DB7980-RIPE
tech-c:         MY590-RIPE
tech-c:         NP4072-RIPE
nic-hdl:        FD3548-RIPE
mnt-by:         MNT-4DDATACENTRES
created:        2011-06-02T08:26:22Z
last-modified:  2024-03-19T17:56:18Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


