as-set:         AS-MAXHOSTING
descr:          our as set
members:        AS12608
members:        AS50113
members:        AS59467
members:        AS49612
members:        AS56447
members:        AS196644
members:        AS56447
members:        AS44145
members:        AS59578
members:        AS50327
members:        AS198310
members:        AS44145
members:        AS59504
members:        AS200095
members:        AS48241
members:        AS44446
members:        AS56421
members:        AS47550
members:        AS29043
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-NTX
notify:         noc@ntx.ru
created:        2013-04-11T08:25:56Z
last-modified:  2025-03-10T12:51:42Z
source:         RIPE

