as-set:         AS-MNS
descr:          MediaNetwork Services and customers
members:        AS44654
members:        AS48376
members:        AS16065
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-MNS
created:        2008-03-06T11:07:19Z
last-modified:  2022-04-21T10:37:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
