% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MK-NETZDIENSTE'

as-set:         AS-MK-NETZDIENSTE
descr:          MK Netzdienste and customers
members:        AS25394
members:        AS9197
members:        AS12915
members:        AS20791
members:        AS20792
members:        AS31147
members:        AS34219
members:        AS41163
members:        AS41723
members:        AS42281
members:        AS43150
members:        AS47611
members:        AS49499
members:        AS50978
members:        AS56382
members:        AS59902
members:        AS198205
members:        AS198956
members:        AS199703
members:        AS201901
members:        AS202741
members:        AS203347
members:        AS206423
members:        AS207580
members:        AS209379
members:        AS209824
members:        AS209981
members:        AS211472
members:        AS211909
members:        AS213209
members:        AS215218
members:        AS395753
members:        AS-BUNGALSKI
members:        AS-DNSYSTEMS
members:        AS-INFOSERVE
members:        AS-HANSALUFTBILD
members:        AS-PERSONAL-PACKET
members:        AS-RHTEC
members:        AS-V10NETWORKS
members:        AS-VOIPED
members:        AS-MK-NETZDIENSTE-V6
admin-c:        MNN1-RIPE
tech-c:         MNN1-RIPE
mnt-by:         MK-NETZDIENSTE-MNT
created:        2003-03-06T12:26:59Z
last-modified:  2025-05-07T08:53:42Z
source:         RIPE

role:           MK NETZDIENSTE NOC
address:        MK Netzdienste GmbH & Co. KG
address:        Dresdener Strasse 18
address:        32423 Minden
address:        Germany
remarks:        For mail issues, please use
remarks:        postmaster@mk-netzdienste.de
phone:          +49 571 38859-0
fax-no:         +49 571 38859-999
abuse-mailbox:  abuse@mk-netzdienste.de
admin-c:        MK2832-RIPE
tech-c:         AM46725-RIPE
tech-c:         TS5901-RIPE
nic-hdl:        MNN1-RIPE
mnt-by:         MK-NETZDIENSTE-MNT
created:        2002-11-07T09:20:38Z
last-modified:  2022-05-13T07:53:11Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


