% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MATRIXTELECOM'

as-set:         AS-MATRIXTELECOM
descr:          Avantel Moscow AS-set
members:        AS25227
members:        AS35674
members:        AS202752
members:        AS43518
members:        AS205712
members:        AS41255
members:        AS35770
members:        AS205495
members:        AS201555
members:        AS202537
members:        AS8507
members:        AS43523
members:        AS197526
members:        AS60672
members:        AS48219
members:        AS41300
members:        AS203746
members:        AS50338
members:        AS62221
members:        AS39167
members:        AS49017
members:        AS51641
members:        AS57596
members:        AS203524
members:        AS60017
members:        AS202674
members:        AS34257
members:        AS62108
members:        AS24613
members:        AS-CARAVAN
members:        AS206392
members:        AS50687
members:        AS51292
members:        AS41428
members:        AS24774
members:        AS60062
members:        AS201996
members:        AS50545
members:        AS57628
members:        AS201575
members:        AS-LOGIKA
members:        AS3200
members:        AS57157
members:        AS60099
members:        AS3181
members:        AS29271
members:        AS34851
members:        AS57175
members:        AS57314
members:        AS44164
members:        AS198445
members:        AS199825
members:        AS60748
members:        AS62450
members:        AS-AVANTEL
members:        AS20702
members:        AS41844
members:        AS201252
members:        AS48755
members:        AS31183
members:        AS51666
members:        AS204238
members:        AS204036
members:        AS49271
members:        AS31600
members:        AS44014
members:        AS50197
members:        AS52000
members:        AS205966
members:        AS-NCPORT
members:        AS41258
members:        AS41745
members:        AS203831
members:        AS50341
members:        AS16094
members:        AS203766
members:        AS56877
members:        AS60102
members:        AS60017
members:        AS204311
members:        AS204305
tech-c:         MOST-RIPE
admin-c:        MOST-RIPE
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2003-04-02T13:46:23Z
last-modified:  2018-05-03T07:25:39Z
source:         RIPE # Filtered

role:           Mostcom NOC
address:        Mostcom PK Joint Stock Company
address:        84, Vernadskogo Str.
address:        119606, Moscow, Russia
phone:          +7-495-2312255
phone:          +7-495-2312266
admin-c:        GRUK-RIPE
admin-c:        LURO-RIPE
tech-c:         GRUK-RIPE
tech-c:         LURO-RIPE
nic-hdl:        MOST-RIPE
mnt-by:         MOSTCOM-MNT
created:        2003-07-28T16:43:09Z
last-modified:  2010-03-22T14:16:31Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


