as-set:         AS-METROMAX
descr:          AS announce list of METROMAX
members:        AS39264
members:        AS202951
members:        AS42690
members:        AS41101
members:        AS42766
members:        AS16064
members:        AS-JTCOM
members:        AS212600
members:        AS58090
members:        AS58290
members:        AS57363
members:        AS207336
members:        AS48236
members:        AS41338
members:        AS-SEVEREN-VOLGA
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         METROMAX-MNT
created:        2007-03-16T11:00:47Z
last-modified:  2020-09-28T10:52:08Z
source:         RIPE

