as-set:         AS-MTW
descr:          ASes routed by MTW.RU
members:        AS48347
members:        AS62356
members:        AS-INCOMSV
members:        AS-INTEKM
members:        AS-LITE-TELECOM
members:        AS-SOFTVIDEO
members:        AS-VERMONT
members:        AS-TZ
members:        AS-TVIPTEL
members:        AS57113
members:        AS-EAST
members:        AS50798
members:        AS201131
members:        AS204623
members:        AS-IVSTAR
members:        AS59584
members:        AS51009
members:        AS206764
members:        AS205595
members:        as-RegionSv
members:        AS50182
members:        AS49106
members:        AS-ROSINTEK
members:        AS-NPFROI
members:        AS49155
members:        AS39462
members:        AS47145
members:        AS-BEST-LINE
members:        AS-VSHK
members:        AS-ENGINETPLUS
members:        AS212490
members:        AS47759
members:        AS-PREMIER-GC
members:        AS-BEIREL
members:        AS210028
members:        AS208476
members:        AS59793
members:        AS199664
members:        AS62444
members:        AS-DIALOGK
members:        AS216090
members:        AS216218
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-MTW-HOSTING
created:        2008-11-14T10:36:21Z
last-modified:  2024-08-21T17:08:55Z
source:         RIPE

