% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MASTERHOST'

as-set:         AS-MASTERHOST
descr:          .masterhost customers
descr:          Moscow, Russia
members:        AS25532
members:        AS33972
tech-c:         MHST-RIPE
admin-c:        MHST-RIPE
mnt-by:         MASTERHOST-MNT
created:        2003-06-24T17:36:28Z
last-modified:  2021-01-25T19:27:41Z
source:         RIPE # Filtered

role:           MASTERHOST NOC
address:        .masterhost
address:        Moscow, 2nd Yuzhnoportovy proezd, 20A building 4, 1st floor
address:        115088 Moscow
address:        Russia
phone:          +7 495 7729720
fax-no:         +7 495 7729723
remarks:        ----------------------------------------------------------
remarks:        MASTERHOST is available 24 x 7
remarks:        ----------------------------------------------------------
remarks:        Points of contact for MASTERHOST Network Operations
remarks:        ----------------------------------------------------------
remarks:        Routing and peering issues: noc@masterhost.ru
remarks:        SPAM and Network security issues: abuse@masterhost.ru
remarks:        Mail and News issues: postmaster@masterhost.ru
remarks:        Customer support: support@masterhost.ru
remarks:        General information: info@masterhost.ru
remarks:        ----------------------------------------------------------
admin-c:        SV25532-RIPE
tech-c:         SV25532-RIPE
nic-hdl:        MHST-RIPE
abuse-mailbox:  abuse@masterhost.ru
mnt-by:         MASTERHOST-MNT
created:        2002-11-18T17:12:41Z
last-modified:  2021-04-27T14:29:40Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


