as-set:         AS-MTREND
members:        AS51158
members:        AS207827
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MTREND-MNT
created:        2019-11-28T11:26:21Z
last-modified:  2019-11-28T11:28:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
