as-set:         AS-MKTECHNOLOGIYA
descr:          AS-SET for MKTECHNOLOGIYA customers
tech-c:         DUMY-RIPE
members:        AS44492
members:        AS59423
admin-c:        DUMY-RIPE
mnt-by:         MNT-MKTECHNOLOGIYA
created:        2012-10-30T08:30:24Z
last-modified:  2012-10-30T08:30:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
