as-set:         AS-MESSAGELABSEUROPE
descr:          Symantec.cloud European Network Assignments
org:            ORG-ML31-RIPE
members:        AS21345
members:        AS26282
members:        AS27471
members:        AS31565
members:        AS18924
members:        AS14547
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MESSAGELABS-MNT
created:        2003-02-26T09:48:44Z
last-modified:  2018-05-09T13:59:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
