as-set:         AS-MVC
descr:          OJSC VolgaTelecom
descr:          Ulyanovsk Branch
members:        AS2878
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ULVT-MNT
created:        2008-02-12T13:07:43Z
last-modified:  2013-01-30T10:08:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
