% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MERULA'

as-set:         AS-MERULA
descr:          Merula Limited
members:        AS16353
members:        AS34654
members:        AS34811
members:        AS39602
members:        AS47450
members:        AS56335
members:        AS60193
members:        AS198353
members:        AS207925
members:        AS209609
members:        AS48605
members:        AS-TCG
members:        AS48605:AS-27Fibre
tech-c:         RJP2-RIPE
admin-c:        RJP2-RIPE
mnt-by:         MERULA-MNT
created:        2001-11-09T14:22:25Z
last-modified:  2024-03-12T10:31:52Z
source:         RIPE # Filtered

person:         Richard J Palmer
address:        Merula Ltd
address:        5 Avro Court
address:        Ermine Business Park
address:        Huntingdon
address:        Cambridgeshire
address:        GB
phone:          +44 1480 222940
fax-no:         +44 1480 222941
nic-hdl:        RJP2-RIPE
mnt-by:         MERULA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2011-12-20T16:02:37Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


