as-set:         AS-MORDOVIA-VT
descr:          Branch in Mordovian Republic
descr:          OJSC VolgaTelecom AS
members:        AS34449
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ROSTELECOM-MNT
notify:         sysadmin@moris.ru
created:        2008-02-21T08:51:57Z
last-modified:  2026-06-30T06:58:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
