as-set:         AS-MOLDTELECOM-V6
descr:          ASN by JSC "Moldtelecom" IPv6
remarks:        ---------------------------------------
remarks:        ---------------------------------------
remarks:        ---------------------------------------
members:        AS8926 # MOLDTELECOM JSC
members:        AS-ITSEC-V6 # STISC(CTS)
members:        AS15836 # Arax
members:        AS-GCORE # G-CORE LAB
members:        AS200019 # Alexhost
members:        AS13335 # Cloudflare
members:        AS-MONITORING
remarks:        ---------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MOLDTELECOM-MNT
created:        2011-05-12T08:26:21Z
last-modified:  2024-07-11T09:44:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
