% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MYTRINITY'

as-set:         AS-MYTRINITY
descr:          TRINITY AS-SET
tech-c:         NCDS-RIPE
admin-c:        NCDS-RIPE
members:        AS43554
members:        AS35273
members:        AS204384
members:        AS-DORIS
members:        AS211297
mnt-by:         CDS-UA-MNT
created:        2010-06-24T18:46:34Z
last-modified:  2021-05-31T14:41:35Z
source:         RIPE

role:           NOC the CDS
address:        63 Gromovoj str., Mariupol, 87500, Ukraine
phone:          +380 62 9512038
fax-no:         +380 62 9512032
abuse-mailbox:  abuse@mytrinity.com.ua
admin-c:        EK110814-RIPE
nic-hdl:        NCDS-RIPE
created:        2007-08-20T08:55:57Z
last-modified:  2017-11-17T13:00:31Z
source:         RIPE # Filtered
mnt-by:         CDS-UA-MNT

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


