as-set:         AS-MLGT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
remarks:        ---------------------------
remarks:        Manuel Gatterer
members:        AS44908
remarks:        ---------------------------
remarks:        Mario Lopez
members:        AS211604
remarks:        ---------------------------
remarks:        Xiang Xuanchen
members:        AS140915
remarks:        ---------------------------
remarks:        Jiri Vitak
members:        AS197963
remarks:        ---------------------------
remarks:        Jakub Krsa
members:        AS214757
remarks:        ---------------------------
members:        AS204508
mnt-by:         MLGT-MNT
created:        2022-06-24T15:13:40Z
last-modified:  2025-05-24T17:10:38Z
source:         RIPE
notify:         noc@mlgt.info
org:            ORG-MA1970-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
