% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MARYNONET'

as-set:         AS-MARYNONET
descr:          maryno.net AS set
members:        AS39709
members:        AS56862
tech-c:         NCMN-RIPE
admin-c:        NCMN-RIPE
mnt-by:         MARYNONET-MNT
created:        2007-11-30T09:15:08Z
last-modified:  2021-12-27T12:33:54Z
source:         RIPE

role:           Maryno.NET Network Operations Center
address:        Russia, Moscow, Bratislavskaya, 25
remarks:        ----------------------------------------------------------
remarks:        NOC is available 10-18 hours on work days
remarks:        ----------------------------------------------------------
remarks:        Routing and peering issues: noc@maryno.net
remarks:        Abuse and security issues: abuse@maryno.net
remarks:        Mail and news issues: postmaster@maryno.net
remarks:        Customer support: support@maryno.net
remarks:        ----------------------------------------------------------
admin-c:        VI326-RIPE
tech-c:         VI326-RIPE
nic-hdl:        NCMN-RIPE
mnt-by:         MARYNONET-MNT
created:        2007-01-16T18:55:48Z
last-modified:  2016-08-03T19:39:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


