% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MOSINTER'

as-set:         AS-MOSINTER
descr:          Mosinter and customers
members:        AS44622
members:        AS48628
members:        AS197622
members:        AS44999
members:        AS196798
members:        AS34320
members:        AS51791
members:        AS51538
members:        AS8451
members:        AS212006
members:        AS48478
members:        AS209119
members:        AS47470
members:        AS24599
tech-c:         BDV67-RIPE
admin-c:        BDV67-RIPE
mnt-by:         MNT-MTK-MOSINTER
mnt-by:         MNT-MIFRIL
created:        2011-07-06T11:51:29Z
last-modified:  2023-10-11T11:50:05Z
source:         RIPE # Filtered

person:         Baskakov Dmitry Vladimirovich
mnt-by:         MNT-MTK-MOSINTER
address:        Russia, Moscow, Suvorovskaya st., 19/9
phone:          +7 495 2869988
nic-hdl:        BDV67-RIPE
created:        2007-12-07T06:17:51Z
last-modified:  2023-12-11T15:46:27Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


