% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MIVITEC'

as-set:         AS-MIVITEC
descr:          myLoc managed IT AG
descr:          Wamslerstr. 4
descr:          81829 Muenchen
descr:          Germany
members:        AS41412
members:        AS212688:AS-INSEC
tech-c:         MOPS-RIPE
admin-c:        MOPS-RIPE
mnt-by:         MYLOC-MNT
created:        2011-10-16T14:22:50Z
last-modified:  2024-11-09T23:32:12Z
source:         RIPE

role:           WIIT AG NOC
address:        WIIT AG
address:        Network Operations & Services
address:        Joachim-Erwin-Platz 3
address:        40412 Duesseldorf DE
admin-c:        PHAN
tech-c:         PHAN
tech-c:         DDO
tech-c:         JOH
tech-c:         AKIN-RIPE
tech-c:         STH
tech-c:         KT3550-RIPE
nic-hdl:        MOPS-RIPE
remarks:        +---------------------------------------------------+
remarks:        | Please direct abuse issues ONLY |
remarks:        | via web portal |
remarks:        | https://abuse.wiit-cloud.io/report/create |
remarks:        | |
remarks:        | Complaints in other ways will be deemed |
remarks:        | as spam and not further processed! |
remarks:        +---------------------------------------------------+
remarks:        | Please send legal/law enforcement inquiries to. |
remarks:        | auskunft_AT_myloc.de. |
remarks:        | |
remarks:        | PGP-Key ID for auskunft@myloc.de is 0xBB75B2C5 |
remarks:        | |
remarks:        | You can send your inquiry also via fax to this |
remarks:        | number: +49 211 61708 551 |
remarks:        | |
remarks:        | For questions on legal/law enforcement use phone |
remarks:        | number: +49 211 61708 114 |
remarks:        | |
remarks:        | Mails to abuse@myloc.de WILL |
remarks:        | be automatically processed and the customer WILL |
remarks:        | get a notification about your inquiry. |
remarks:        +---------------------------------------------------+
remarks:        | ONLY In case of routing/peering related issues |
remarks:        | please contact NOC: |
remarks:        | |
remarks:        | 24/7 NOC email: noc@wiit.cloud |
remarks:        | 24/7 NOC phone: +49 211 61708 110 |
remarks:        +---------------------------------------------------+
abuse-mailbox:  abuse@myloc.de
mnt-by:         MYLOC-MNT
created:        2013-02-11T16:38:10Z
last-modified:  2025-02-11T13:37:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


