as-set:         as-mline
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MLINERU-MNT
created:        2017-07-14T09:05:52Z
last-modified:  2017-07-14T09:11:26Z
source:         RIPE
descr:          m-line
members:        AS57534
members:        AS52086
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
