% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ML'

as-set:         AS-ML
descr:          Baltnetos Komunikacijos, UAB
members:        AS15440 # BK
members:        AS8486 # BALT-IX
members:        AS213772 # BK-CUST
members:        AS-BNK-DC # BK-DC
members:        AS35407 # SMN
members:        AS50320 # LNK TV
members:        AS30775 # First Data
members:        AS42181 # Sintagma
members:        AS42380 # Ergo
members:        AS56413 # Proservis
members:        AS61053 # Esnet
members:        AS35135 # LBank
members:        AS62203 # Etronika
members:        AS34961 # Also
members:        AS43463 # BST
members:        AS208331 # BST
members:        AS13260 # SKUBA
members:        AS8314 # LRYTAS
members:        AS15911 # LR-SEIMAS-AS
members:        AS201341 # Tesonet
members:        AS203098 # Tesonet
members:        AS203061 # Tesonet
members:        AS205964 # Tesonet
members:        AS51802 # EPS
members:        AS199527 # BITE: VilniusBUsinessService // Perlas Network
members:        AS-GOOGLE-IT # Google
members:        AS-CWB-CUST # Google
members:        AS205686 # DPD-LT
members:        AS62179 # ECOFON
members:        AS39067 # ETANETAS
members:        AS47583 # HOSTINGER
members:        AS209989 # LRT
members:        AS210126 # DELFI
members:        AS20846 # Parabole
members:        AS-TELECENTRAS
members:        AS59874 # VINTED
members:        AS208119 # RUPTELA
members:        AS213365 # SBA-CSC
members:        AS212853 # VIPHOST transit
members:        AS51107 # Bartus pro
members:        AS212606 # DiPocket
members:        AS34842 # CSGIT
members:        AS211771 # ASG
members:        AS-PACKETHUB # Packethub S.A.
members:        AS210948 # SPV-48 // WARGAMING
members:        AS50610 # Litrail
members:        AS211146 # Tribe Payments
members:        AS47772 # TSH
members:        AS212928 # Elements Enterprises
members:        AS42979 # Globalcom
members:        AS44771 # Vilniaus Silumos Tinklai
members:        AS212028 # Western Union
members:        AS63293 # FB FNA
members:        AS-49870 # IT HELP (Alsycon)
members:        AS202725 # Progmera
members:        AS15908 # Medbank
members:        AS34689 # Castlegem
members:        AS24607 # IGNITIS
members:        AS205171 # Cloud Acropolis
admin-c:        VR886-RIPE
admin-c:        BNK1-RIPE
tech-c:         BNK1-RIPE
mnt-by:         BNK-LT-MNT
created:        2003-03-18T11:21:10Z
last-modified:  2025-03-10T12:44:37Z
source:         RIPE

role:           BNK Operations
address:        UAB "Baltnetos komunikacijos"
address:        Rutkausko 6
address:        Vilnius, Lithuania
phone:          +370 5 2745444
admin-c:        AZ431-RIPE
admin-c:        DC15897-RIPE
tech-c:         AR7497-RIPE
tech-c:         VR886-RIPE
tech-c:         DC15897-RIPE
nic-hdl:        BNK1-RIPE
mnt-by:         BNK-LT-MNT
abuse-mailbox:  abuse@balt.net
created:        2002-12-04T13:23:34Z
last-modified:  2023-02-10T13:06:50Z
source:         RIPE # Filtered

person:         Vaidas Rekerta
address:        UAB "Baltnetos komunikacijos"
address:        Vilnius
address:        Lithuania
phone:          +370 5 2745444
nic-hdl:        VR886-RIPE
mnt-by:         AS8486-MNT
created:        2005-12-29T14:20:31Z
last-modified:  2009-10-22T11:14:27Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


