as-set:         AS-MILECOM
descr:          Milecom LLC
members:        AS48858
members:        AS-NSK-MEDIAIX
members:        AS197888
members:        AS-QUANTUM
members:        AS8817
members:        AS21311
members:        AS34479
members:        AS-NSC-SET
members:        AS-TOMTEL
members:        AS-OBERON
members:        AS-TUSUR
members:        AS56707
members:        AS-CENTERINFORM-ATLAS
members:        AS-REGIT-SET
members:        AS-NOVTEL
members:        AS197258
members:        AS203599
members:        AS62331
members:        AS-ADMAN
members:        AS-NIR
members:        AS33892
members:        AS-PIRANYA
members:        AS-SOTRUDNIK-SET
members:        AS30911
members:        AS49451
members:        AS43330
members:        AS56776
members:        AS-AMTEL
members:        AS-DIANET
members:        AS203163
members:        AS51078
members:        AS15880
members:        AS196791
members:        AS-SINT
members:        AS56465
members:        AS-MEGATC42
members:        AS-ELIGHT
members:        AS-29071-CLIENTS
members:        AS9177
members:        AS50022
members:        AS12828
members:        AS-SIBMEDIAFON
members:        AS-TRUENETWORK
members:        AS-TRUENETWORK-V6
members:        AS50029
members:        AS-IM
members:        AS-TELEKEY-S
members:        AS-ALFATELPLUS
members:        AS60510
members:        AS57812
members:        AS39061
members:        AS-RAYCOM
members:        AS-MGTELECOM
members:        AS47530
members:        AS-ITEL
members:        AS-BAIKAL
members:        AS-CHTE
members:        AS-ENERGY-RU
members:        AS57261
members:        AS-IGRA
members:        AS-CITYTELECOM-KRS
members:        AS56969
members:        AS-NSPLUS
members:        AS-MULTINET
members:        AS-SIBSET-BARN
members:        AS-SIBSET
members:        AS-SIBSET-KEM
members:        AS-CNLTD
members:        AS-NORCOM-KRSK
members:        AS-TRANSFER
members:        AS205711
members:        AS-ESCOMTEL
members:        AS47486
members:        AS60034
members:        AS205063
members:        AS51156
members:        AS-STRANZIT
members:        AS-MEGACOM
members:        AS203784
members:        AS-4Line
members:        AS204752
members:        AS-NS9_RIPN_NET
members:        AS50567
members:        AS56326
members:        AS-BAIKAL-IX-TRANSIT
members:        AS-NEWTELESYSTEMS
members:        AS33894
members:        AS-TOMGATE
members:        AS47486
members:        AS50400
members:        AS50433
members:        AS-TELEOS-1
members:        AS-ORIONNET
members:        AS201786
members:        AS209592
members:        AS-UT-SVR
members:        AS-Scatplus
members:        AS39735
members:        AS-BARNAUL
members:        AS-SVYAZ-PRK
members:        AS-TARIO
members:        AS-SET-IMPULSE-TELECOM
members:        AS-SIGMA-TELECOM
members:        AS-SIGMA-TELECOM-V6
members:        AS209372
members:        AS61976:AS-SELECTEL-NSK
members:        AS-TOMICA
members:        AS51067
members:        AS207005
members:        AS-KPS
members:        AS-INTERTAX
members:        AS213393
members:        AS34336
members:        AS49287
members:        AS50889
members:        AS60265
members:        AS206673
members:        AS20803
members:        AS211379
members:        AS57251
members:        AS49814
members:        AS-ABAKANNET
members:        AS60625
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         LLCMILECOM-MNT
created:        2009-05-29T08:36:52Z
last-modified:  2025-04-18T04:23:37Z
source:         RIPE

