as-set:         AS-ML
descr:          Baltnetos Komunikacijos, UAB
members:        AS15440 # BK
members:        AS8486 # BALT-IX
members:        AS213772 # BK-CUST
members:        AS-BNK-DC # BK-DC
members:        AS35407 # SMN
members:        AS50320 # LNK TV
members:        AS30775 # First Data
members:        AS42181 # Sintagma
members:        AS42380 # Ergo
members:        AS56413 # Proservis
members:        AS61053 # Esnet
members:        AS35135 # LBank
members:        AS62203 # Etronika
members:        AS34961 # Also
members:        AS43463 # BST
members:        AS208331 # BST
members:        AS13260 # SKUBA
members:        AS8314 # LRYTAS
members:        AS15911 # LR-SEIMAS-AS
members:        AS201341 # Tesonet
members:        AS203098 # Tesonet
members:        AS203061 # Tesonet
members:        AS205964 # Tesonet
members:        AS51802 # EPS
members:        AS199527 # BITE: VilniusBUsinessService // Perlas Network
members:        AS-GOOGLE-IT # Google
members:        AS-CWB-CUST # Google
members:        AS205686 # DPD-LT
members:        AS62179 # ECOFON
members:        AS39067 # ETANETAS
members:        AS47583 # HOSTINGER (old)
members:        AS204915 # HOSTINGER
members:        AS209989 # LRT
members:        AS210126 # DELFI
members:        AS20846 # Parabole
members:        AS-TELECENTRAS
members:        AS59874 # VINTED
members:        AS208119 # RUPTELA
members:        AS213365 # SBA-CSC
members:        AS212853 # VIPHOST transit
members:        AS51107 # Bartus pro
members:        AS212606 # DiPocket
members:        AS34842 # CSGIT
members:        AS211771 # ASG
members:        AS-PACKETHUB # Packethub S.A.
members:        AS210948 # SPV-48 // WARGAMING
members:        AS50610 # Litrail
members:        AS211146 # Tribe Payments
members:        AS47772 # TSH
members:        AS212928 # Elements Enterprises
members:        AS42979 # Globalcom
members:        AS44771 # Vilniaus Silumos Tinklai
members:        AS212028 # Western Union
members:        AS63293 # FB FNA
members:        AS-49870 # IT HELP (Alsycon)
members:        AS202725 # Progmera
members:        AS15908 # Medbank
members:        AS34689 # Castlegem
members:        AS24607 # IGNITIS
members:        AS205171 # Cloud Acropolis
members:        AS215975 # Cloud Acropolis
members:        AS197417 # DEVORO
members:        AS197158 # RIVILE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         BNK-LT-MNT
created:        2003-03-18T11:21:10Z
last-modified:  2026-05-29T13:30:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
