as-set:         AS-MEGATELECOM
descr:          JSC Megapolis-Telecom
members:        AS21442
members:        AS59541
members:        AS57629
members:        AS59616
members:        AS50753
members:        AS202806
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MEGATELECOM-MNT
created:        2009-02-24T12:00:24Z
last-modified:  2016-06-11T12:24:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
