as-set:         AS-MSURUNNET
descr:          MSU transit AS
members:        AS2848
members:        AS-MSUNET
members:        AS42364
members:        AS49929
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@msu.ru
mnt-by:         MSU-MNT
created:        2002-08-08T14:19:58Z
last-modified:  2011-08-03T08:52:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
