as-set:         AS-M9COM
descr:          ASes routed by M9COM
members:        AS38984
members:        AS197498
members:        AS49326
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS38984-MNT
created:        2012-10-08T13:20:52Z
last-modified:  2026-03-24T14:01:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
