% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MYLOC'

as-set:         AS-MYLOC
descr:          Connected networks of WIIT AG
members:        AS24961 # WIIT AG (formerly myLoc managed IT AG)
members:        AS204093 # WIIT Group
members:        AS12571 # INCAS GmbH
members:        AS42221 # Zurkuhl GmbH
members:        AS198996 # Westwing Home & Living GmbH
members:        AS-KAMP # KAMP Netzwerkdienste GmbH
members:        AS-RECAST # recast IT GmbH & Co. KG
members:        AS-INTERSOLUTE # Intersolute GmbH
members:        AS-TRANSFAIR # Transfair-Net GmbH
members:        AS-50873
members:        AS9135
members:        AS39519
members:        AS-BKVG
members:        AS-RCSNET
members:        AS-ONECORP
members:        AS-NIEWERTH
members:        AS-SERVPERSO
members:        AS-ISSDE
members:        AS208134
members:        AS41723
members:        AS12654
members:        AS-BESTVPS
members:        AS-KSIT
members:        AS-Netchron
members:        AS-vServer
members:        AS-Y0SH
members:        AS-ITGRATION
members:        AS-MLAB
members:        AS-LEBHERZ
members:        AS43241
members:        AS-SCHAUER
members:        AS-STEFANDUNKEL
members:        AS57632
members:        AS-FEYO
members:        AS-FFRL
members:        AS-PHILUNET
members:        AS207297
members:        AS-XTOM
members:        AS-CALYPSO
members:        AS62086 # via-online
members:        AS-WLANCLOUD
members:        AS8292 # CamData
members:        AS-SERVERGURUS
members:        AS-PBB
members:        AS-WIIT_ALL
members:        AS-MIVITEC
members:        AS-CODIT-DE
members:        AS-SBAG
members:        AS-4B42
members:        AS-FNMUC
members:        AS-MARBLEIS
members:        AS-GRANDCENTRIX
members:        AS59645:AS-WYBT
members:        AS-CLOUDSTACK
members:        AS213249
members:        AS-COREROUTE
members:        AS-GLOBALACCESS
members:        AS207252:AS-Realtox-Media
members:        AS199982
members:        AS-CSPACEHOSTINGS
members:        AS52112
members:        AS62109
members:        AS57575:AS-NETM
members:        AS47504:AS-MCNOCKAERT-MEMBERS
members:        AS216295
members:        AS212033:AS-EnBITCon
members:        AS200109
members:        AS199597
members:        AS60984
members:        AS215089
members:        AS-GEC
members:        AS215316
members:        AS8453 # Econis AG
members:        AS-MAEEKO
members:        AS215316
members:        AS917:AS-CORE
members:        AS50407
members:        AS205411
members:        AS21100:AS-EU9-DUS
members:        AS-NETUWEB
members:        AS-KOMMITT
members:        AS208372
members:        AS60164
members:        AS-INTERNETSAHIBI
members:        AS214093
tech-c:         MOPS-RIPE
admin-c:        MOPS-RIPE
mnt-by:         WIIT-MNT
created:        2004-03-26T11:37:23Z
last-modified:  2025-04-04T15:39:49Z
source:         RIPE # Filtered

role:           WIIT AG NOC
address:        WIIT AG
address:        Network Operations & Services
address:        Joachim-Erwin-Platz 3
address:        40412 Duesseldorf DE
admin-c:        PHAN
tech-c:         PHAN
tech-c:         DDO
tech-c:         JOH
tech-c:         AKIN-RIPE
tech-c:         STH
tech-c:         KT3550-RIPE
nic-hdl:        MOPS-RIPE
remarks:        +---------------------------------------------------+
remarks:        | Please direct abuse issues ONLY |
remarks:        | via web portal |
remarks:        | https://abuse.wiit-cloud.io/report/create |
remarks:        | |
remarks:        | Complaints in other ways will be deemed |
remarks:        | as spam and not further processed! |
remarks:        +---------------------------------------------------+
remarks:        | Please send legal/law enforcement inquiries to. |
remarks:        | auskunft_AT_myloc.de. |
remarks:        | |
remarks:        | PGP-Key ID for auskunft@myloc.de is 0xBB75B2C5 |
remarks:        | |
remarks:        | You can send your inquiry also via fax to this |
remarks:        | number: +49 211 61708 551 |
remarks:        | |
remarks:        | For questions on legal/law enforcement use phone |
remarks:        | number: +49 211 61708 114 |
remarks:        | |
remarks:        | Mails to abuse@myloc.de WILL |
remarks:        | be automatically processed and the customer WILL |
remarks:        | get a notification about your inquiry. |
remarks:        +---------------------------------------------------+
remarks:        | ONLY In case of routing/peering related issues |
remarks:        | please contact NOC: |
remarks:        | |
remarks:        | 24/7 NOC email: noc@wiit.cloud |
remarks:        | 24/7 NOC phone: +49 211 61708 110 |
remarks:        +---------------------------------------------------+
abuse-mailbox:  abuse@myloc.de
mnt-by:         MYLOC-MNT
created:        2013-02-11T16:38:10Z
last-modified:  2025-02-11T13:37:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


