as-set:         AS-MAILRU6
descr:          Mail.Ru IPv6
members:        AS47764
members:        AS49988
members:        AS60863
members:        AS49281
members:        AS21051
members:        AS199295
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         VKCOMPANY-MNT
created:        2010-12-17T12:27:06Z
last-modified:  2022-06-16T14:47:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
