as-set:         AS-MSK910
descr:          ASes routed by MSK910
members:        AS50677
members:        AS35257
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MSK910-MNT
created:        2010-05-12T14:30:47Z
last-modified:  2019-03-25T16:40:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
