% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MTW'

as-set:         AS-MTW
descr:          ASes routed by MTW.RU
remarks:        ====================
remarks:        -- JSC MTW.RU --
members:        AS48347
remarks:        -- IT-Novation LLC --
members:        AS62356
remarks:        -- IncomSV Ltd. --
members:        AS-INCOMSV
remarks:        -- Intek-M --
members:        AS-INTEKM
remarks:        -- Lite-Telecom --
members:        AS-LITE-TELECOM
remarks:        -- SoftVideo --
members:        AS-SOFTVIDEO
remarks:        -- Vermont-IT --
members:        AS-VERMONT
remarks:        -- Telecom-Zvezdniy --
members:        AS-TZ
members:        AS-TVIPTEL
members:        AS57113
remarks:        -- East Telecom --
members:        AS-EAST
remarks:        -- Legion Net --
members:        AS50798
remarks:        -- NewLine --
members:        AS201131
members:        AS204623
remarks:        -- Ivstar --
members:        AS-IVSTAR
remarks:        -- Indikom --
members:        AS59584
remarks:        -- Nikos LLC --
members:        AS51009
remarks:        -- Sportbet --
members:        AS206764
remarks:        -- Vostok Telecom --
members:        AS205595
remarks:        -- Region Svyaz --
members:        as-RegionSv
remarks:        -- Proxima Ltd --
members:        AS50182
remarks:        -- Opticom --
members:        AS49106
remarks:        -- RosIntek --
members:        AS-ROSINTEK
remarks:        -- ROI --
members:        AS-NPFROI
remarks:        -- IK-SERVIS --
members:        AS49155
remarks:        -- Shvey --
members:        AS39462
remarks:        -- EMCD --
members:        AS47145
remarks:        -- Best-Line --
members:        AS-BEST-LINE
remarks:        -- Korporatvniy partner Ltd --
members:        AS-VSHK
remarks:        -- LLC Enginet+ --
members:        AS-ENGINETPLUS
remarks:        -- MediaTelecom --
members:        AS212490
remarks:        -- POIG --
members:        AS47759
remarks:        -- Premier GC LLC --
members:        AS-PREMIER-GC
remarks:        -- Beirel Telecom LLC --
members:        AS-BEIREL
remarks:        -- Complex Systems LLC --
members:        AS210028
remarks:        -- The PRIVACYFIRST Project --
members:        AS208476
remarks:        -- Citylink --
members:        AS59793
remarks:        -- WeAreWay LTD --
members:        AS199664
remarks:        -- Altrum LTD --
members:        AS62444
remarks:        -- Dialog-K --
members:        AS-DIALOGK
remarks:        -- Service-V LLC --
members:        AS216090
remarks:        -- DATA 1 LLC --
members:        AS216218
remarks:        ====================
tech-c:         MN3617-RIPE
admin-c:        MN3617-RIPE
mnt-by:         MNT-MTW-HOSTING
created:        2008-11-14T10:36:21Z
last-modified:  2024-08-21T17:08:55Z
source:         RIPE

role:           MTW NOC
address:        OOO MediaSoft expert
address:        2a, Shelkovskoe sh.
address:        105122 Moscow
address:        Russia
phone:          +7 495 7295734
fax-no:         +7 495 7295734
remarks:        ------------------------------------------------------
remarks:        MTW.RU is available 24 x 7
remarks:        ------------------------------------------------------
remarks:        Points of contact for MTW.RU Network Operations
remarks:        ------------------------------------------------------
remarks:        Routing and peering issues: noc@mtw.ru
remarks:        SPAM and Network security issues: abuse@mtw.ru
remarks:        Mail and News issues: postmaster@mtw.ru
remarks:        Customer support: support@mtw.ru
remarks:        General information: info@mtw.ru
remarks:        ------------------------------------------------------
admin-c:        FVV36-RIPE
tech-c:         FVV36-RIPE
nic-hdl:        MN3617-RIPE
abuse-mailbox:  abuse@mtw.ru
mnt-by:         AS2118-MNT
created:        2007-06-21T12:35:04Z
last-modified:  2007-06-21T12:35:04Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


