% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MELBICOM'

as-set:         AS-MELBICOM
members:        AS56630
members:        AS49287
members:        AS8849
members:        AS50098
members:        AS44571
members:        AS-BXS
members:        AS198615
members:        AS-SNC
members:        AS134176
members:        AS-MISAKA
members:        AS199289
members:        AS21158
members:        AS57335
members:        AS205157
members:        AS210250
members:        AS209403
members:        AS202492
members:        AS-DEDCLOUD
members:        AS-SERV-TECH
members:        AS30081
members:        AS-CACHENETWORKS
members:        AS209199
members:        AS213325
members:        AS29997
members:        AS-ALANYHQ-NETWORKS
members:        AS-OLVPS
members:        AS-MASTERHOST
members:        AS44493
members:        AS200740
members:        AS50113
members:        AS213119
members:        AS139888
members:        AS211888
members:        AS7007
members:        AS398367
members:        AS132647
members:        AS207819
members:        AS-CDNETWORKSRU
members:        AS-NEROCLOUD
members:        AS208273
members:        AS34939
members:        AS39810
members:        AS397444
members:        AS30235
members:        AS136258
members:        AS-DELIGHT-NETWORKS
members:        AS-FLASTNET
members:        AS211398:AS-ALL
members:        AS147028
members:        AS62005
members:        AS148996
members:        AS-VM-JE
members:        AS-V6ONLY
members:        AS209510
members:        AS-OLEKOZ
members:        AS-ROUTE48
members:        AS207713
members:        AS64445:AS-OUT
members:        AS266777
members:        AS-TOHUNET
members:        AS139989
members:        AS139989:AS-ALL
members:        AS-EZDOMAIN
members:        AS-ROHMAN
members:        AS-NTX
members:        AS135598
members:        AS50414
members:        AS26383
members:        AS211459:AS-ALL
members:        AS206216
members:        AS50902
members:        AS203861
members:        AS200676:AS-SJOHNSON
members:        AS212008
members:        AS-JONASBUSCH
members:        AS50907
members:        AS-RidieHosting
members:        AS210912:AS-NVMENETWORKS
members:        AS150006
members:        AS199897:AS-WEBSYSTEM
members:        AS-MARIO
members:        AS199762:AS-KOMOREBI
members:        AS-MOEBEE
members:        AS-HUIZE
members:        AS-NUM
members:        AS131659
members:        AS-NETEASE
members:        AS-EDIS
members:        AS-JITEN
members:        AS200270
members:        AS208949
members:        AS211051
members:        AS-AUGUST
members:        AS200993:AS-CORE
members:        AS209403:AS-PUSHR-NS
members:        AS212335
members:        AS142382
members:        AS7719
members:        AS-WJY
members:        AS199737
members:        AS208414:AS-WEDOS-GLOBAL
members:        AS198412
members:        AS211440
members:        AS200017
members:        AS212384
members:        AS216375:AS-RHZMA31
members:        AS199925
members:        AS-FATIH-UNLU
members:        AS198304:AS-SET
members:        AS38237
members:        AS200250
members:        AS207419
members:        AS59878
members:        AS-ATHARVA
members:        AS-KJARTAN
members:        AS150698
members:        AS151187
members:        AS200566:AS-ATHARVA-INT
members:        AS200993
members:        AS203283
members:        AS207616
members:        AS50798
members:        AS203686
members:        AS202269
members:        AS203686:AS-ILH
members:        AS60952
members:        AS152179
members:        AS215494
members:        AS199073:AS-IMPLETECH
members:        AS16554
members:        AS216324:AS-HN-NET
members:        AS214965
members:        AS199678
members:        AS-MOEDOVE
members:        AS200325
members:        AS1921
members:        AS215540
members:        AS214537:AS-CORE
members:        AS-HLITSERVICES
members:        AS215479
members:        AS214087
members:        AS214543:AS-ALL
members:        AS37164
members:        AS263692:AS-DIRECNET
members:        AS213884
members:        AS26561
members:        AS151495
members:        AS-PATRIKWEB
members:        AS214417:AS-CENTHOST
members:        AS211373
members:        AS52025:AS-ANYCAST
members:        AS262210:AS-ALL
members:        AS-ZEROMIST
members:        AS200315
members:        AS200315:AS-NETCONNECT-CX
members:        AS-PNO
members:        AS213884
members:        AS398770
members:        AS401401
members:        AS213607
members:        AS214483
members:        AS137936
members:        AS213535
descr:          Melbicom AS SET
tech-c:         MN11960-RIPE
admin-c:        MN11960-RIPE
mnt-by:         MELBICOM-MNT
created:        2015-12-16T07:07:25Z
last-modified:  2025-03-27T08:16:49Z
source:         RIPE

role:           Melbicom NCC
address:        Svitrigailos g. 11B
address:        LT-03228
address:        Vilnius, LITHUANIA
phone:          +370 (5) 208 4428
nic-hdl:        MN11960-RIPE
mnt-by:         MELBICOM-MNT
created:        2018-02-14T10:19:51Z
last-modified:  2021-08-09T08:27:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


