as-set:         AS-MVIDEO
descr:          OJSC "M.video Management"
members:        AS52047
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MVIDEO-MNT
created:        2010-12-23T08:32:31Z
last-modified:  2010-12-23T08:32:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
