as-set:         AS-MACOMNET
descr:          Macomnet external ASes
members:        AS8470
members:        AS39688
members:        AS206323
members:        AS33903
members:        AS31620
members:        AS35469
members:        AS44014
members:        AS41891
members:        AS48009
members:        AS41983
members:        AS200107
members:        AS47456
members:        AS49712
members:        AS50279
members:        AS51593
members:        AS56480
members:        AS56879
members:        AS198348
members:        AS201498
members:        AS30952
members:        AS57078
members:        AS61021
members:        AS210342
members:        AS60459
members:        AS200065
members:        AS15984
members:        AS49675
members:        AS62029
members:        AS-Lindex
members:        AS202857
members:        AS201430
members:        AS204159
members:        AS207025
members:        AS52163
members:        AS41842
members:        AS56954
members:        AS44470
members:        AS43900, AS58341
members:        AS38974
members:        AS202824
members:        AS41223
members:        AS56577
members:        AS48379
members:        AS212114
members:        AS56442
members:        AS60726
members:        AS204696
members:        AS211258
members:        AS211928
members:        AS61379
members:        AS39376
members:        AS58341
members:        AS215394
members:        AS35237
members:        AS213478
members:        AS216290
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MACOMNET-MNT
created:        2002-09-10T13:31:29Z
last-modified:  2025-06-02T12:26:16Z
source:         RIPE

