% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-MARK-ITT'

as-set:         AS-MARK-ITT
descr:          ASes routed by MARK-ITT
members:        AS3226
remarks:        Radiolink
members:        AS-RADIOLINK
remarks:        StroyNet
members:        AS49557
remarks:        OIL-Telecom
members:        AS196685
remarks:        UD9-Izhsvyazinvest
members:        AS-UD9-TRANSIT
remarks:        VolgaTelecom
remarks:        IZHCOM-AS
members:        AS47418
remarks:        ABV
members:        AS39735
remarks:        Vicom, Votkinsk
members:        AS34983
remarks:        Garant Telecom
members:        AS52217
remarks:        TangoTelecom
members:        AS43781
remarks:        BystroBank
members:        AS199954
remarks:        TechnoTorg
members:        AS207380
tech-c:         MI380-RIPE
admin-c:        AEAE1-RIPE
mnt-by:         MARK-ITT-MNT
created:        2004-11-26T12:42:13Z
last-modified:  2020-05-21T10:49:58Z
source:         RIPE

role:           CC MARK-ITT
address:        p/o box 3018, Izhevsk 426008 Russia
remarks:        trouble:  Points of contact for MARK-ITT Network Operations
remarks:        ----------------------------------------------------------
remarks:        Routing and peering issues: noc@mark-itt.net
remarks:        SPAM issues:                abuse@mark-itt.net
remarks:        Network security issues:    security@mark-itt.net
remarks:        Mail and News issues:       postmaster@mark-itt.net
remarks:        Customer support:           abon@mark-itt.net
remarks:        General information:        info@mark-itt.net
remarks:        ----------------------------------------------------------
admin-c:        AEAE1-RIPE
tech-c:         AEAE1-RIPE
tech-c:         RD841-RIPE
tech-c:         AY70-RIPE
tech-c:         WAS7-RIPE
nic-hdl:        MI380-RIPE
mnt-by:         MARK-ITT-MNT
abuse-mailbox:  abuse@mark-itt.net
created:        2003-01-07T09:00:25Z
last-modified:  2018-06-08T07:33:51Z
source:         RIPE # Filtered

person:         Alexander Ermolaev
address:        pob4085
address:        268, ul. Pushkiskaya
                Izhevsk RU426011 Russia
phone:          +7 3412 918033
phone:          +7 3412 918006
fax-no:         +7 3412 918004
nic-hdl:        AEAE1-RIPE
mnt-by:         MARK-ITT-MNT
created:        2001-12-14T05:53:12Z
last-modified:  2011-03-23T14:08:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


