% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NETONERUS'

as-set:         AS-NETONERUS
descr:          AS SET of NetOneRus
members:        AS196695
members:        AS56991
members:        AS211532
members:        AS201794
members:        AS3312
members:        AS60343
members:        AS200048
members:        AS199546
members:        AS47183
members:        AS33797
members:        AS203891
members:        AS28734
members:        AS198929
members:        AS208345
members:        AS44165
members:        AS209684
members:        AS51680
members:        AS209652
members:        AS209773
members:        AS57212
members:        AS198833
members:        AS209701
members:        AS62316
members:        AS34639
members:        AS211078
members:        AS57885
members:        AS-AVGA-TERRA
members:        AS198700
members:        AS57312
members:        AS54201
members:        AS15984
members:        AS209343
members:        AS5548
members:        AS205824
members:        AS-ASSIST24LTD
members:        AS56686
members:        AS214817
members:        AS50374
members:        AS198598
members:        AS202317
members:        AS204237
members:        AS35083
members:        AS59606
members:        AS6719
members:        AS205324
members:        AS60343
members:        AS47122
members:        AS207986
members:        AS212136
members:        AS197591
members:        AS31466
members:        AS214385
members:        AS-RN
members:        AS57906
members:        AS39850
members:        AS-3DATA_MR4
members:        AS51641
members:        AS57785
members:        AS44687
members:        AS44378
members:        AS215498
members:        AS215457:AS-DCS-LLC
members:        AS216377
members:        AS209415
members:        AS201138
members:        AS215070
members:        AS206827
members:        AS215121
members:        AS214535
members:        AS207064
members:        AS58341
members:        AS213834
members:        AS202250
members:        AS60702
tech-c:         NA2852-RIPE
admin-c:        NA2852-RIPE
mnt-by:         NETONERUS-MNT
created:        2011-11-25T13:37:06Z
last-modified:  2025-04-03T08:43:46Z
source:         RIPE # Filtered

role:           NetOne Rus Admins
address:        53/5, Dubininskaya St., Moscow, Russia
phone:          +7 495 6462888
fax-no:         +7 495 6462808
admin-c:        FM12304-RIPE
admin-c:        DG15432-RIPE
admin-c:        MN14248-RIPE
tech-c:         FM12304-RIPE
tech-c:         DG15432-RIPE
tech-c:         MN14248-RIPE
nic-hdl:        NA2852-RIPE
mnt-by:         NETONERUS-MNT
created:        2010-05-07T11:52:49Z
last-modified:  2025-01-22T09:25:37Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@netone.ru

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


