% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NTKLtd'

as-set:         AS-NTKLtd
descr:          ASes routed by NTK
tech-c:         SVB194-RIPE
admin-c:        SVB194-RIPE
mnt-by:         MNT-NTKLtd
created:        2012-03-15T08:06:11Z
last-modified:  2020-04-23T08:23:38Z
source:         RIPE
members:        AS56477
members:        AS33797

person:         Sergey V.B.
address:        Moscow, 2-aya Zvenigorodskay st. 13 bld 18G
phone:          +74992702828
nic-hdl:        SVB194-RIPE
mnt-by:         MNT-NTKLtd
created:        2014-11-26T08:21:56Z
last-modified:  2017-11-20T16:05:22Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


