as-set:         AS-NOK
descr:          NOKIA Corporation
descr:          Nokia AS numbers
members:        AS1248
members:        AS34414
members:        AS14803
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NOKIA-NOC
created:        2008-10-01T05:28:54Z
last-modified:  2015-05-25T11:04:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
