% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NETNOD'

as-set:         AS-NETNOD
descr:          NETNOD AS Macro
descr:          ASes served by NETNOD
descr:          $Id: as-set_AS-NETNOD,v 1.19 2024/10/07 14:31:49 tlund Exp $
members:        AS112
members:        AS8674
members:        AS20943
members:        AS21239
members:        AS24406
members:        AS25037
members:        AS25192
members:        AS29216
members:        AS31529
members:        AS33980
members:        AS35052
members:        AS36625
members:        AS39840
members:        AS39870
members:        AS39871
members:        AS42381
members:        AS49488
members:        AS51966
members:        AS56266
members:        AS56625
members:        AS56908
members:        AS57021
members:        AS59758
members:        AS59835
members:        AS64449
members:        AS199670
members:        AS201965
members:        AS-DENIC-ANY
members:        AS-ELEET
members:        AS-JOGBACK
members:        AS-WBERG
tech-c:         NTC6-RIPE
admin-c:        NAC16-RIPE
mnt-by:         NETNOD-MNT
created:        2002-05-16T08:18:27Z
last-modified:  2024-10-14T09:39:59Z
source:         RIPE

role:           Netnod Administrative Contact
address:        Netnod AB, Greta Garbosv 13, SE-169 40 Solna, Sweden
phone:          +46856286000
admin-c:        EP12895-RIPE
admin-c:        LL10-RIPE
tech-c:         LL10-RIPE
tech-c:         EP12895-RIPE
nic-hdl:        NAC16-RIPE
abuse-mailbox:  abuse@netnod.se
mnt-by:         NETNOD-MNT
created:        2006-05-02T08:18:47Z
last-modified:  2023-12-11T15:46:12Z
source:         RIPE # Filtered

role:           Netnod Technical Contact
address:        Netnod AB, Greta Garbosv 13, SE-169 40 Solna, Sweden
phone:          +46856286000
admin-c:        EP12895-RIPE
admin-c:        LL10-RIPE
tech-c:         LL10-RIPE
tech-c:         EP12895-RIPE
nic-hdl:        NTC6-RIPE
abuse-mailbox:  abuse@netnod.se
mnt-by:         NETNOD-MNT
created:        2006-05-02T08:07:20Z
last-modified:  2023-12-11T15:47:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


