as-set:         AS-NMTS
descr:          OJSC VolgaTelecom
descr:          Nizhny Novgorod branch
descr:          Customers ASes
remarks:
remarks:        VolgaTelecom N.Novgorod
members:        AS25405
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2005-02-11T10:22:13Z
last-modified:  2026-05-26T08:07:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
