% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NTLI'

as-set:         AS-NTLI
org:            ORG-NI9-RIPE
members:        AS72
members:        AS2567
members:        AS2589
members:        AS5089
members:        AS5462
members:        AS6254
members:        AS9011
members:        AS15444
members:        AS16353
members:        AS19637
members:        AS47534
members:        AS1290
members:        AS1849
members:        AS4093
members:        AS5500
members:        AS6498
members:        AS8613
members:        AS8669
members:        AS14931
members:        AS47622
members:        AS15510
members:        AS15677
members:        AS15689
members:        AS15770
members:        AS15914
members:        AS16525
members:        AS18723
members:        AS18930
members:        AS19305
members:        AS19693
members:        AS8336
members:        AS20163
members:        AS204322
members:        AS20695
members:        AS21077
members:        AS34099
members:        AS21218
members:        AS21422
members:        AS21433
members:        AS21470
members:        AS22787
members:        AS22001
members:        AS25050
members:        AS27263
members:        AS28705
members:        AS28939
members:        AS11857
members:        AS31170
members:        AS31392
members:        AS32906
members:        AS33879
members:        AS33953
members:        AS34344
members:        AS34657
members:        AS35045
members:        AS35456
members:        AS35707
members:        AS35832
members:        AS36032
members:        AS39341
members:        AS39400
members:        AS39461
members:        AS39730
members:        AS39875
members:        AS41362
members:        AS41383
members:        AS41548
members:        AS41751
members:        AS42009
members:        AS42010
members:        AS42359
members:        AS43422
members:        AS43620
members:        AS43838
members:        AS43884
members:        AS44052
members:        AS44268
members:        AS44403
members:        AS44426
members:        AS44521
members:        AS47367
members:        AS47535
members:        AS47738
members:        AS47871
members:        AS47999
members:        AS48070
members:        AS48577
members:        AS48632
members:        AS48954
members:        AS49049
members:        AS49318
members:        AS49324
members:        AS49485
members:        AS49615
members:        AS50078
members:        AS50203
members:        AS51043
members:        AS51766
members:        AS31048
members:        AS52215
members:        AS56929
members:        AS57002
members:        AS57750
members:        AS57850
members:        AS60187
members:        AS60382
members:        AS60648
members:        AS62364
members:        AS63112
members:        AS132016
members:        AS196778
members:        AS196990
members:        AS197104
members:        AS197107
members:        AS197182
members:        AS197320
members:        AS197342
members:        AS197370
members:        AS197409
members:        AS197463
members:        AS199291
members:        AS199452
members:        AS199468
members:        AS44371
members:        AS199710
members:        AS199775
members:        AS200981
members:        AS201358
members:        AS206024
members:        AS56644
members:        AS22711
members:        AS203483
members:        AS-CUSTDC
members:        AS34134
members:        AS42880
members:        AS60015
members:        AS60670
members:        AS197666
members:        AS203652
members:        AS202783
members:        AS8296
members:        AS61163
members:        AS6524
members:        AS202907
members:        AS203185
members:        AS204017
members:        AS204045
members:        AS205693
members:        AS205900
members:        AS206324
members:        AS206467
members:        AS206576
members:        AS206773
members:        AS207061
members:        AS207120
members:        AS207245
members:        AS397681
members:        AS203128
members:        AS50497
members:        AS213000
members:        AS51905
members:        AS208895
members:        AS209258
members:        AS209997
admin-c:        IPAM2-RIPE
tech-c:         IPAM2-RIPE
tech-c:         DIA118-RIPE
remarks:        Customers with PI address Space require adding to the AS-NTLI list
remarks:        Notify LGI to add the AS number as-path-group on Virgin Media peering routers
mnt-by:         AS5089-MNT
mnt-lower:      DIA118-MNT
created:        2002-05-27T08:19:15Z
last-modified:  2024-03-25T11:17:55Z
source:         RIPE # Filtered

organisation:   ORG-NI9-RIPE
org-name:       Virgin Media Limited
country:        GB
org-type:       LIR
descr:          Virgin Media
address:        500 Brook Drive
address:        RG2 6UU
address:        Reading, Berkshire
address:        UNITED KINGDOM
phone:          +44 3333439120
admin-c:        IPAM2-RIPE
tech-c:         IPAM2-RIPE
admin-c:        DH687-RIPE
admin-c:        DIA118-RIPE
admin-c:        AM2111-RIPE
admin-c:        NNMC1-RIPE
admin-c:        SB666-RIPE
admin-c:        WB1700-RIPE
abuse-c:        AR17821-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS5089-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS5089-MNT
created:        2004-04-17T12:19:35Z
last-modified:  2023-02-13T12:37:43Z
source:         RIPE # Filtered

role:           Virgin Media IP Address Management
address:        Virgin Media
address:        500 Brook Drive Green Park
address:        Reading
address:        Berkshire
address:        RG2 6UU
org:            ORG-NI9-RIPE
remarks:        Virgin Media IPAM
abuse-mailbox:  postmaster@virginmedia.com
nic-hdl:        IPAM2-RIPE
mnt-by:         AS5089-MNT
mnt-by:         AS5462-MNT
mnt-by:         DIA118-MNT
mnt-by:         DH687-MNT
created:        2019-03-27T16:41:54Z
last-modified:  2024-06-19T11:00:52Z
source:         RIPE # Filtered

person:         Direct Internet Access
address:        Elmstead Southgate Park
address:        Bakewell Road
address:        Orton Southgate
address:        Peterborough
address:        PE2 6YS
phone:          +44 3330005944
org:            ORG-NI9-RIPE
nic-hdl:        DIA118-RIPE
remarks:        Virgin Media Data Internet Access
mnt-by:         AS5089-MNT
mnt-by:         AS5462-MNT
mnt-by:         DIA118-MNT
created:        2019-03-21T10:11:55Z
last-modified:  2021-03-23T21:13:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


