as-set:         AS-NaukaNet
descr:          NaukaNet and customers
descr:          ********** Backbone AS *********
members:        AS8641
remarks:        =================================================
remarks:        ********** Global IP Transit Customers AS-SETs *********
remarks:        =================================================
members:        AS-NaukaCustomers
members:        AS-A2Customers
members:        AS-BTK
members:        AS-CITYCONNECT
members:        AS42291:AS-ISTRANET
members:        AS-FLEX
members:        AS-GT
members:        AS-GT-IPV6
members:        as-KOS-transit
members:        AS-LOFISNET
members:        AS-Micron-Media
members:        AS-MOSINTER
members:        AS-NETORN
members:        AS-NEWAGE
members:        AS-Unittel
members:        AS-BIZTEL
members:        AS-EST
members:        AS-STKTEL
members:        AS-TMPK
members:        AS-GPTEL
members:        AS199624:AS-DKTEL
members:        AS-TransKom-VD
members:        AS-INN361
members:        AS-EXPERTTELECOM
members:        AS-CSTNET
members:        AS-CGNET
members:        AS-SHARK
members:        AS-Summit-Systems
members:        AS-FLYTELECOM
members:        AS-SSERVICE
members:        AS-ANT
members:        AS-IMSYS
members:        AS-ODTV
members:        AS-ICEWOOD
members:        AS-MARYNONET
members:        AS-CHIP-TELECOM
members:        AS-OPCOM
members:        AS-BLIZCO
members:        AS-HIMKISMI
members:        AS-RUBIN
members:        AS-Lantek
members:        AS-CYBETECH-1
members:        AS-RSLINK
members:        AS48108:AS-VIRTUALDC-RU
members:        AS-UTEX
members:        AS-LINK-NET
members:        AS-SI
members:        AS-TEZTOUR
members:        AS-ZENCOM
members:        AS-MTT
members:        AS-SET-STC-NET
members:        AS-ORBITA
members:        AS215601:AS-ALLHOSTINGS
members:        AS-TRYTEK
members:        AS39068:AS-MAINTELECOM
members:        AS-BELRTS
members:        AS52163:AS-OPTICOMS
members:        AS-KRNET
members:        AS-INTERCON
members:        AS-TUT
members:        AS-CLN
members:        AS201588:AS-DIGITAL-TECH
remarks:        =================================================
notify:         noc@naukanet.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         NAUKANET-MNT
created:        2003-04-01T08:47:17Z
last-modified:  2026-04-30T15:21:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
