% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NETERRA-BG'

as-set:         AS-NETERRA-BG
descr:          AS-NETERRA-BG peer as-set
members:        AS34224
members:        AS31298
members:        AS20657
members:        AS212023
members:        AS50506
members:        AS215941
members:        AS24964
members:        AS210943
members:        AS56539
members:        AS20682
members:        AS25374
members:        AS8739
members:        AS60590
members:        AS15504
members:        AS-Layer
members:        AS15941
members:        AS42410
members:        AS13306
members:        AS197086
members:        AS51925
members:        AS44851
members:        AS51801
members:        AS43068
members:        AS35773
members:        AS29084
members:        AS41946
members:        AS12756
members:        AS47748
members:        AS35756
members:        AS39251
members:        AS31440
members:        AS15941
members:        AS42446
members:        AS44017
members:        AS12982
members:        AS29084
members:        AS31250
members:        AS42431
members:        AS29030
members:        AS39135
members:        AS12795
members:        AS48745
members:        AS42555
members:        AS34754
members:        AS39396
members:        AS29622
members:        AS34368
members:        AS34841
members:        AS44017
members:        AS34524
members:        AS34577
members:        AS25206
members:        AS49681
members:        AS29084
members:        AS44313
members:        AS44317
members:        AS42398
members:        AS205138
members:        AS205138:AS-OpenSolutions
members:        AS41017
members:        AS24750
members:        AS21415
members:        AS39635
members:        AS44317
members:        AS49740
members:        AS50020
members:        AS47402
members:        AS50368
members:        AS25224
members:        AS41990
members:        AS42794
members:        AS19460
members:        AS47410
members:        AS41624
members:        AS42734
members:        AS61071
members:        AS-INTERTEL
members:        AS-NETWORXBG
members:        AS-DIMIANA-NETERRA
members:        AS-NET1OUT
members:        AS-SELLINET
members:        AS-ELITSAT-BG
members:        AS-VARNANET
members:        AS-TELECOMS
members:        AS-24964
members:        AS34984:AS-TELLCOM
members:        AS-INTERNETBG
members:        AS-POWER
members:        AS-NOVATEL
members:        AS-TTOUT
members:        AS34295
members:        AS41799
members:        AS29582
members:        AS29687
members:        AS20750
members:        AS31420
members:        AS48264
members:        AS47624
members:        AS49849
members:        AS45007
members:        AS196779
members:        AS48584
tech-c:         Nc2110-RIPE
admin-c:        ND621-RIPE
mnt-by:         MNT-NETERRA
created:        2004-12-29T10:52:50Z
last-modified:  2024-10-01T07:15:08Z
source:         RIPE

role:           Neterra contacts
address:        9 Vitoshki Kambani str.
address:        Sofia, Bulgaria
phone:          +359 2 975 16 16
abuse-mailbox:  abuse@neterra.net
admin-c:        ND621-RIPE
tech-c:         YK188-RIPE
tech-c:         JG4195-RIPE
tech-c:         DB2806-RIPE
tech-c:         TM6693-RIPE
tech-c:         PM12656-RIPE
tech-c:         JM402-RIPE
tech-c:         AN4419-RIPE
tech-c:         II919-RIPE
tech-c:         ZY97-RIPE
tech-c:         MA17342-RIPE
nic-hdl:        Nc2110-RIPE
mnt-by:         MNT-NETERRA
created:        2007-11-19T10:13:55Z
last-modified:  2023-11-24T11:41:43Z
source:         RIPE # Filtered

person:         Neven Dilkov
address:        9 Vitoshki Kambani str.
address:        Sofia
address:        BG
phone:          +359 2 974 3311
fax-no:         +359 2 975 3436
nic-hdl:        ND621-RIPE
mnt-by:         MNT-NETERRA
created:        2004-11-18T09:07:34Z
last-modified:  2023-11-24T11:40:33Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


