as-set:         AS-NMM
descr:          Neue Medien Muennich GmbH
descr:          D - 02742 Friedersdorf; Hauptstrasse 68
members:        AS34788
org:            ORG-NMMG1-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         nmm-mnt
created:        2008-04-25T13:35:32Z
last-modified:  2008-04-30T11:00:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
