% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NQ'

as-set:         AS-NQ
descr:          Netzquadrat's and Netzquadrat's Partners' AS numbers
members:        AS15594
tech-c:         NN716-RIPE
admin-c:        TS11284-RIPE
mnt-by:         NETZQUADRAT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-01-06T14:36:30Z
source:         RIPE

role:           NETZQUADRAT NOC
address:        Netzquadrat Gesellschaft fuer Telekommunikation mit beschraenkter Haftung
address:        Gladbacher Str. 74
address:        40219 Duesseldorf
address:        Germany
phone:          +49 211 302033 0
fax-no:         +49 211 302033 22
admin-c:        TS11284-RIPE
tech-c:         TS11284-RIPE
tech-c:         MM27453-RIPE
nic-hdl:        NN716-RIPE
mnt-by:         NETZQUADRAT-MNT
created:        2002-01-03T14:05:00Z
last-modified:  2013-08-15T09:48:23Z
source:         RIPE # Filtered

person:         Thilo Salmon
address:        Netzquadrat Gesellschaft fuer Telekommunikation mit beschraenkter Haftung
address:        Gladbacher Str. 74
address:        D-40219 Duesseldorf
address:        Germany
phone:          +49 211 302033 0
fax-no:         +49 211 302033 22
nic-hdl:        TS11284-RIPE
mnt-by:         NETZQUADRAT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-08-15T09:39:13Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


