as-set:         AS-NAO
descr:          Net At Once
members:        AS35706
members:        AS-PCL
members:        AS-PATRIKWEB
members:        AS47467
members:        AS57955
members:        AS201983
members:        AS204074
members:        AS208001
members:        AS213072
members:        AS-ANSLUTEN
members:        AS207448
members:        AS202064
members:        AS211353
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NETATONCE-MNT
created:        2005-11-17T20:40:37Z
last-modified:  2026-04-22T10:00:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
