as-set:         AS-NETTRANS
descr:          as-set for NetTrans
members:        AS39660
members:        AS44223
members:        AS58186
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         rtech@volga.ttk.ru
mnt-by:         VTT-MNT
mnt-lower:      VTT-MNT
created:        2008-11-27T06:28:30Z
last-modified:  2025-04-17T12:01:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
