% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NLINK'

as-set:         AS-NLINK
descr:          Nlink ASes
members:        AS41854
members:        AS41854:AS-CUSTOMERS
members:        AS-INTERTELRZN
tech-c:         NLNW-RIPE
admin-c:        NLNW-RIPE
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
created:        2008-06-30T12:41:22Z
last-modified:  2019-03-01T08:16:56Z
source:         RIPE # Filtered

role:           Nlink Telecomminications LLC NOC
address:        11 Solotchinskoe, Ryazan
address:        Russian Federation, 390005
remarks:        Points of contact
remarks:        -----------------------------------------------------------
remarks:        Routing and peering issues: ripe@ertelecom.ru
remarks:        SPAM issues: abuse@domru.ru
remarks:        Network issues: ripe@ertelecom.ru
remarks:        General information: info@domru.ru
remarks:        -----------------------------------------------------------
admin-c:        ALNT-RIPE
tech-c:         MYR-RIPE
tech-c:         ALNT-RIPE
tech-c:         VORA-RIPE
nic-hdl:        NLNW-RIPE
abuse-mailbox:  abuse@domru.ru
mnt-by:         NLINK-MNT
created:        2012-01-08T19:14:47Z
last-modified:  2018-10-24T04:08:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


