% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NETGUARD'

as-set:         AS-NETGUARD
descr:          Falco Networks BV "AS31251"
members:        AS31251
members:        AS31172
members:        AS57400
members:        AS57485
members:        AS61147
members:        AS60750
members:        AS43293
admin-c:        JVV19-RIPE
tech-c:         JVV19-RIPE
mnt-by:         MNT-FALCO
created:        2005-02-05T13:09:16Z
last-modified:  2016-04-14T21:24:32Z
source:         RIPE

person:         Jeroen van veen
address:        Falco IPR B.V.
address:        De Hoefsmid 11-13
address:        1851 PZ Heiloo
address:        The Netherlands
phone:          +31 72 532 3744
nic-hdl:        JVV19-RIPE
created:        2002-09-16T13:46:49Z
last-modified:  2018-05-01T12:11:21Z
source:         RIPE # Filtered
mnt-by:         MNT-FALCO

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


