% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NSPK-EDC'

as-set:         AS-NSPK-EDC
tech-c:         NNOC21-RIPE
admin-c:        NNOC21-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2017-09-13T07:39:05Z
last-modified:  2017-09-13T07:42:05Z
source:         RIPE
descr:          AS SET of NSPK
members:        AS41185

role:           NSPK Network Operations Center
address:        11 Bolshaya Tatarskaya
org:            ORG-NSOP1-RIPE
address:        115184
address:        Moscow
address:        RUSSIAN FEDERATION
abuse-mailbox:  NetworkTeam@nspk.ru
phone:          +7 495 705 9999
fax-no:         +7 495 705 9977
admin-c:        AT13565-RIPE
tech-c:         NV8131-RIPE
tech-c:         NNN33-RIPE
tech-c:         IA4185-RIPE
remarks:        ==========================================================
remarks:        NSPK NOC contacts:
remarks:        ----------------------------------------------------------
remarks:        NOC engineers available 24x7
remarks:        ----------------------------------------------------------
remarks:        Routing issues: NetworkTeam@nspk.ru
remarks:        Peering issues: NetworkTeam@nspk.ru
remarks:        Abuse and security issues: NetworkTeam@nspk.ru
remarks:        Customer support: NetworkTeam@nspk.ru
remarks:        VoIP issues: NetworkTeam@nspk.ru
remarks:        ==========================================================
nic-hdl:        NNOC21-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2016-09-28T08:00:25Z
last-modified:  2016-09-30T08:35:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


