as-set:         AS-NURSAT
descr:          ASes routed by Nursat
members:        AS5434
members:        AS8825
members:        AS20578
members:        AS21299
members:        AS8430
members:        AS29355
members:        AS31465
members:        AS33878
members:        AS41124
members:        AS42770
members:        AS29046
members:        AS43601
members:        AS47613
members:        AS31269
members:        AS47149
members:        AS43934
members:        AS41664
members:        AS39188
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS5434-MNT
created:        2001-12-06T12:26:34Z
last-modified:  2014-07-22T08:44:42Z
source:         RIPE

