% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NETASSIST'

as-set:         AS-NETASSIST
members:        AS29632
descr:          NetAssist ASes
members:        AS4508
remarks:        AS5505
members:        AS-VADAVO
remarks:        AS6736
members:        AS-IRANET-IPM-V6
members:        AS6877
members:        AS8193
remarks:        AS8772
members:        AS-UKRAINE
remarks:        AS9098
members:        AS-SETFKTRv6
members:        AS9178
members:        AS12773
remarks:        AS13023
members:        AS-WEBBER
members:        AS15577
remarks:        AS15696
members:        AS-ARIAN
remarks:        AS16181
members:        AS-MEREZHA-ALL
members:        AS16628
members:        AS17818
remarks:        AS20516
members:        AS-SVUA
members:        AS20730
members:        AS21411
members:        AS-AVSISP               # AS23507
members:        AS24206
members:        AS25482:AS-CUSTOMERS
members:        AS-MASTER               # AS28773
members:        AS-GTU-v6
members:        AS-SYNAPSE              # AS29107
members:        AS29320
members:        AS29390
members:        AS-POISK-UA             # AS29576
members:        AS30128
remarks:        AS30779
members:        AS-INET-UA
members:        AS30954
remarks:        AS31173
members:        AS-GNET
remarks:        AS31451
members:        AS-KING
members:        AS31560
remarks:        AS34311
members:        AS-KIEVSETI
members:        AS34516
members:        AS34681
members:        AS34672
remarks:        AS34800
members:        AS-SBAG
remarks:        AS34924
members:        AS-Pankerl
remarks:        AS35352
members:        AS-UKRTELEBUD
remarks:        AS35524
members:        AS-TD
remarks:        AS35619
members:        AS-BUEHL
members:        AS35639
members:        AS38041
remarks:        AS39249
members:        AS-AS39249
members:        AS39529
members:        AS39695
remarks:        AS39753
members:        AS-LIUXYON
remarks:        AS39862
members:        AS-DIGIUA
remarks:        AS39862
members:        AS-DIGIUA-V6
remarks:        AS41009
members:        AS-VIZITNET
remarks:        AS41305
members:        AS-FASTIV
members:        AS41598
members:        AS41800
members:        AS42372
remarks:        AS42394
members:        AS-MKK
remarks:        AS42504
members:        AS-UKRBIT
remarks:        AS42905
members:        AS-LIMANET
remarks:        AS43409
members:        AS-KTS-CLIENTS
members:        AS43426
members:        AS43641
remarks:        AS44324
members:        AS-MOEDOVE
members:        AS44477:AS-DOWNSTREAMS
members:        AS44952
members:        AS45017
members:        AS45005
members:        AS47142
members:        AS47496
remarks:        AS47517
members:        AS-CSSUZ
members:        AS47550
members:        AS47598
members:        AS47613
members:        AS47897
remarks:        AS47924
members:        AS-MICZUGA
members:        AS47951
members:        AS47995
remarks:        AS48002
members:        AS-HNG
members:        AS48117
members:        AS48147
members:        AS48191:AS-OUT
remarks:        AS48198
members:        AS-AVTOTRANS
remarks:        AS48278
members:        AS-UKRDATACOM
members:        AS48467
members:        AS48682
remarks:        AS48752
members:        AS-LAB2
remarks:        AS48781
members:        AS-AVK-COM
members:        AS48899
members:        AS49105
members:        AS49125
remarks:        AS49134
members:        AS-10VPN-RESEARCH
members:        AS49671
members:        AS49746
members:        AS49889
members:        AS50210
members:        AS50375
remarks:        AS50392
members:        AS-CAMPUS-RV
members:        AS50530
members:        AS50576
members:        AS50833
members:        AS50838
members:        AS51250
members:        AS51264
members:        AS51469
members:        AS51611
members:        AS51541
members:        AS51742
remarks:        AS51861
members:        AS-SHARED
members:        AS52095
members:        AS52174
remarks:        AS52191
members:        AS-LOCALKA
remarks:        AS52191
members:        AS-LOCALKA6
remarks:        AS52212
members:        AS-INETINVEST
members:        AS-INETINVEST-V6
members:        AS54334
members:        AS56153
members:        AS56394
members:        AS56446
remarks:        AS56662
members:        AS-EUTPNET
remarks:        AS56727
members:        AS-INFORMNET
members:        AS56755
members:        AS57027
members:        AS57080
members:        AS57347
members:        AS57462
members:        AS57492
members:        AS57703
remarks:        AS57883
members:        AS-NITAET
remarks:        AS58057
members:        AS-SBAG
members:        AS58081
members:        AS58133
members:        AS58215
members:        AS59585
members:        AS59682
remarks:        AS59729
members:        AS-ITLBG
members:        AS59886
members:        AS60084
members:        AS60817
remarks:        AS60894
members:        AS-REGNETS
members:        AS61218
remarks:        AS61251
members:        AS-HOST4BIZ
remarks:        AS61371
members:        AS-UA-STARNET
remarks:        AS62075
members:        AS-LANNERT
members:        AS62309
remarks:        AS64199
members:        AS-AUGUST
members:        AS132369
members:        AS135103
members:        AS132730
members:        AS134094
members:        AS135134
members:        AS139058
members:        AS140731
remarks:        AS142289
members:        AS-ROXONIC
members:        AS142553
members:        AS147020
members:        AS147028
members:        AS151334
members:        AS151633
members:        AS152911
members:        AS197185
members:        AS197625
members:        AS197919
members:        AS198057
remarks:        AS198227
members:        AS-NEWTELECOM
members:        AS198342
members:        AS198383
members:        AS198408
members:        AS198529
members:        AS198747
members:        AS198923
members:        AS198942
remarks:        AS199071
members:        AS-PRUNK
members:        AS199176
members:        AS199410
members:        AS199462
members:        AS199763
members:        AS199766
members:        AS199954
members:        AS199962
remarks:        AS200000
members:        AS-DELTAX
members:        AS200021
remarks:        AS200334
members:        AS-Ofis-Link
members:        AS200372
members:        AS200426
members:        AS200455
remarks:        AS200490
members:        AS-BODEMS
members:        AS200529
members:        AS200558
members:        AS200566
remarks:        AS200579
members:        AS-RAPDODGE
members:        AS200753
members:        AS200842
remarks:        AS200857
members:        AS-DISSIDENCE
members:        AS200897
members:        AS200952
members:        AS201398
members:        AS201938
members:        AS201245
remarks:        AS202572
members:        AS-SI-PL-CLOUD
remarks:        AS202197
members:        AS-LAB2
members:        AS202222
members:        AS202685
remarks:        AS202827
members:        AS-ChrisMunds
members:        AS202828
members:        AS-HOSTNER        # AS202941
remarks:        AS202952
members:        AS-BANDURA-COMMUNICATIONS-SET
members:        AS203023
members:        AS203062
members:        AS203478
members:        AS203531
members:        AS203638
members:        AS203661
members:        AS203664
members:        AS203686:AS-ILH
members:        AS203729
members:        AS203783
remarks:        AS203980
members:        AS-ITLUCKS
members:        AS204003
members:        AS204012
members:        AS204028
remarks:        AS204508
members:        AS-MLGT
members:        AS204926
members:        AS204957
members:        AS204133
members:        AS204293
remarks:        AS204254
members:        AS-HUEBEL
members:        AS204374
members:        AS204660
members:        AS204693
members:        AS204842
remarks:        AS205121
members:        AS-OLEKOZ
members:        AS205183
members:        AS205255
remarks:        AS205266
members:        AS-IPTSERVICE
remarks:        AS205268
members:        AS-IPCOMUA
remarks:        AS205365
members:        AS-FETZER
members:        AS205381
remarks:        AS205415
members:        AS-SMARTHOSEIN
remarks:        AS205432
members:        AS-WILLIAM
remarks:        AS205593
members:        AS-TAKEN
members:        AS206253
remarks:        AS206271
members:        AS-FATIH-UNLU
members:        AS206304
members:        AS206332
members:        AS206479
members:        AS206499
members:        AS206633
remarks:        AS207149
members:        AS-ZALEDIA
members:        AS207300
remarks:        AS207301
members:        AS-JACKMX
members:        AS207320
members:        AS207343
members:        AS207454
members:        AS207536
remarks:        AS207537
members:        AS-BLOMME
remarks:        AS207656
members:        AS-UKDANE
members:        AS207713
members:        AS207740
members:        AS-JITEN               # AS207941
members:        AS208328
members:        AS208658
members:        AS-DANGELO             # AS208753
members:        AS208958
members:        AS209002
members:        AS209025
members:        AS-KASM                # AS209075
members:        AS209300:AS-CUSTOMERS
members:        AS209334
members:        AS209391
members:        AS209419
members:        AS209650
members:        AS209861
members:        AS209933
members:        AS210025
members:        AS210041
members:        AS210103
members:        AS210189
members:        AS210311
members:        AS210384
members:        AS210464
members:        AS-GOOD                # AS210481
members:        AS210490
members:        AS210623
members:        AS-DEVSTORAGE          # AS210633
members:        AS-DOMINIK             # AS210645
members:        AS210738
members:        AS210905
members:        AS210925
members:        AS-NETASSISTBG         # AS211288
members:        AS211323
members:        AS211358
members:        AS-YUZHEN              # AS211390
members:        AS211485
members:        AS-RUDAKI-Upstreams    # AS211509
members:        AS211604
members:        AS211608
members:        AS-PWTSAI              # AS211622
members:        AS211754
members:        AS211828
members:        AS211851
members:        AS-FIXMIXNET           # AS211876
members:        AS211940
members:        AS212034
members:        AS212049
members:        AS212121
members:        AS212178
members:        AS212268
members:        AS212483
members:        AS-SW                  # AS212292
members:        AS212294
members:        AS212519
members:        AS-MOTP                # AS212789
members:        AS212888
members:        AS212925
members:        AS213024
members:        AS-DED3L               # AS213045
members:        AS-CENUTA              # AS213252
members:        AS213286
members:        AS-SET-AS213312        # AS213312
members:        AS-TRIVI               # AS213361
members:        AS213774
members:        AS213428:AS-HACO
members:        AS214022:as-virtnet
members:        AS214763
members:        AS214871
members:        AS214921
members:        AS215039
members:        AS215146
members:        AS215153
members:        AS215232:AS-CORE
members:        AS215296
members:        AS215439
members:        AS215502
members:        AS215674
members:        AS215715
members:        AS215778
members:        AS215795:AS-DAMINET
members:        AS215828:AS-TMW
members:        AS215887
members:        AS215899
members:        AS215912
members:        AS215923
members:        AS215953
members:        AS215956
members:        AS215980
members:        AS216056
members:        AS216112
members:        AS216174
members:        AS216190
members:        AS216339
members:        AS216343
members:        AS216386
members:        AS216393
members:        AS216472
members:        AS265912
members:        AS267848
members:        AS272056
members:        AS393577
members:        AS394144
members:        AS396075
members:        AS398698
members:        AS400312
admin-c:        NSST
tech-c:         NSST
mnt-by:         MEREZHA-MNT
created:        2004-08-17T15:22:00Z
last-modified:  2025-03-13T13:29:11Z
source:         RIPE

role:           NetAssist LLC
address:        10-B Hreshatik str., off. 8
address:        Kiev, Ukraine
phone:          +380442398999
phone:          +447441953543
org:            ORG-NL64-RIPE
admin-c:        MT6561-RIPE
tech-c:         MT6561-RIPE
tech-c:         AT5883-RIPE
tech-c:         YAKI-RIPE
tech-c:         AAA58
nic-hdl:        NSST
abuse-mailbox:  support@netassist.ua
mnt-by:         MEREZHA-MNT
created:        2008-06-22T17:09:37Z
last-modified:  2022-09-27T12:03:06Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


