as-set:         AS-NETCOM-R
descr:          Limited Company NETCOM-R
members:        AS49531
members:        AS44683
members:        AS20731
members:        AS44164
members:        AS202406
members:        AS216334
members:        AS216332
members:        AS213861
members:        AS-DELTA-LTD
members:        AS-DELTA-DED-SET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-NETCOM-R
created:        2016-11-12T09:05:03Z
last-modified:  2024-12-06T05:24:35Z
source:         RIPE

