as-set:         AS-NSPK-MINI
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
org:            ORG-NSOP1-RIPE
notify:         NetworkTeam@nspk.ru
members:        AS60967
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
remarks:        NSPK as-nums
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
mnt-by:         ru-nspk-1-mnt
created:        2016-09-30T06:34:51Z
last-modified:  2016-10-06T11:10:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
