% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-NOB'

as-set:         AS-NOB
descr:          EBMS NL AS Macro
remarks:        Ericsson Broadcast and Media Services NL
remarks:        ******************************
members:        AS20969
remarks:
remarks:        Customers
remarks:        ******************************
members:        AS34889
members:        AS51097
remarks:
tech-c:         EBMS1-RIPE
admin-c:        EBMS2-RIPE
mnt-by:         EBMSMT-ripe
created:        2007-10-15T11:48:10Z
last-modified:  2018-01-17T15:24:09Z
source:         RIPE

role:           EBMS Technical Role
address:        Koos Postemalaan 2, 1217 ZC, Hilversum, NETHERLANDS
nic-hdl:        EBMS1-RIPE
mnt-by:         EBMSMT-ripe
created:        2018-01-17T12:52:49Z
last-modified:  2018-01-17T12:52:49Z
source:         RIPE # Filtered

role:           EBMS Administrative Role
address:        Koos Postemalaan 2, 1217 ZC, Hilversum, NETHERLANDS
nic-hdl:        EBMS2-RIPE
mnt-by:         EBMSMT-ripe
created:        2018-01-17T12:59:37Z
last-modified:  2018-01-17T12:59:37Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


