as-set:         AS-NETLOGICS
descr:          NetLogics and transit customers
members:        AS39637
members:        AS210501
members:        AS15791
members:        AS-TUXIS
members:        AS197731
members:        AS51849
members:        AS43190
members:        AS60820
members:        AS-XXLNet
members:        AS31584
members:        AS34373
members:        AS209573
members:        AS60820
members:        AS-BREEDBANDDELFT
members:        AS-PROLOCATION
members:        AS206389
members:        AS211524
members:        AS211550
members:        AS28995
members:        AS206188
members:        AS-BLUEFIBER
members:        AS202482
members:        AS51030
members:        AS12595:AS-XYNTA
members:        AS202482
members:        AS-NOMOBO
members:        AS213822
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-I4-NETWORKS
created:        2007-12-14T14:48:03Z
last-modified:  2024-12-17T16:23:47Z
source:         RIPE

