as-set:         AS-OVERTA
descr:          Saratov CSC of Privolgsky macro branch JSC "Comstar-Region"
members:        AS29190
members:        AS44165
members:        AS44324
members:        AS42955
members:        AS56508
members:        AS47783
members:        AS51051
members:        AS56674
members:        AS205433
remarks:        +=============================================+
remarks:        |General questions: ncc@saratov.mts.ru |
remarks:        |Spam and abuse: ncc@saratov.mts.ru |
remarks:        |Routing: ncc@saratov.mts.ru |
remarks:        +=============================================+
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         OVERTA-MNT
created:        2006-11-30T11:10:49Z
last-modified:  2024-02-01T15:10:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
