as-set:         AS-ORIONNET
descr:          Orion telecom, Krasnoyarsk
members:        AS31257
members:        AS204137
members:        AS60980
members:        AS208221
members:        AS209867
members:        AS-ABAKANNET
members:        AS201786
members:        AS201970
members:        AS57438
members:        AS50439
members:        AS59696
members:        AS51838
members:        AS60575
members:        AS41831
members:        AS200976
members:        AS58351
members:        AS48699
members:        AS48302
members:        AS50443
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MORNING-MNT
created:        2007-08-30T06:36:37Z
last-modified:  2024-09-18T14:46:38Z
source:         RIPE

