as-set:         AS-OWNIT
descr:          Ownit Broadband AB
descr:          Katarinavagen 15
descr:          SE-116 88 Stockholm
descr:          Sweden
members:        AS33885
members:        AS48994
members:        AS-RESILANS
members:        AS199885
remarks:        -------------------------------------------------
remarks:        Please send abuse reports to
remarks:        abuse@ownit.se
remarks:        -------------------------------------------------
remarks:        Any other issues could use
remarks:        netmaster@as33885.net
remarks:        -------------------------------------------------
remarks:        In case of emergency, call
remarks:        +46852507304
remarks:        -------------------------------------------------
org:            ORG-OA21-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         registry@ownit.se
mnt-by:         OWNIT-MNT
mnt-lower:      OWNIT-MNT
created:        2005-03-10T08:37:53Z
last-modified:  2018-02-01T09:58:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
