as-set:         AS-OLIVENET
members:        AS50564
members:        AS52037
members:        AS201746
members:        AS206853
members:        AS12357
members:        AS34977
members:        AS204817
members:        AS57074
members:        AS49173
members:        AS203324
members:        AS214089
members:        AS43160
members:        AS29119
members:        AS199290
members:        AS51151
members:        AS211261
members:        AS213686
members:        AS205827
members:        AS215714
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         DC6226-MNT
created:        2017-03-23T12:17:17Z
last-modified:  2026-03-11T12:04:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
