% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-OPTIBIT'

as-set:         AS-OPTIBIT
descr:          AS-SET for DataCenter www.optibit.ru
members:        AS8496
members:        AS21030
members:        AS34879
members:        AS51289
members:        AS57363
members:        AS61084
members:        AS202576
members:        AS209372
members:        AS-MISAKA
tech-c:         ADOB-RIPE
admin-c:        DVG94-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2014-06-11T07:26:48Z
last-modified:  2020-11-11T16:35:14Z
source:         RIPE # Filtered

role:           OPTIBIT NOC
address:        Akademika Kirenskogo 89, 660041, Krasnoyarsk, Russia
phone:          +7 391 2233733
abuse-mailbox:  abuse@optibit.ru
nic-hdl:        ADOB-RIPE
admin-c:        DVG94-RIPE
tech-c:         YDN-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2016-07-27T12:37:37Z
last-modified:  2025-03-16T08:33:06Z
source:         RIPE # Filtered

person:         Dmitrii Gushchin
address:        Akademika Kirenskogo 89, 660041, Krasnoyarsk, Russia
phone:          +7 391 2233733
nic-hdl:        DVG94-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2013-04-24T14:27:30Z
last-modified:  2023-02-05T19:33:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


