% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-OMKC-SET'

as-set:         AS-OMKC-SET
descr:          OMKC and Customers with AS
members:        AS47165
members:        AS47246
members:        AS31200
members:        AS61084
members:        AS15870
members:        AS61228
members:        AS36040
members:        AS57411
members:        AS61151
members:        AS49880
members:        AS198384
members:        AS57629
members:        AS207353
members:        AS-PROMOBIT
tech-c:         DMF9-RIPE
admin-c:        DG5568-RIPE
mnt-by:         MNT-OMKC
created:        2009-07-06T10:17:52Z
last-modified:  2025-02-26T10:15:05Z
source:         RIPE

person:         Dmitriy Golovin
address:        644033, Tutcheva 1, Omsk, Russia
phone:          +7 3812 660000
nic-hdl:        DG5568-RIPE
mnt-by:         MNT-OMKC
created:        2011-05-30T04:43:56Z
last-modified:  2015-09-29T10:03:31Z
source:         RIPE # Filtered

person:         Dmitriy M. Feldman
address:        Omskie kabelnye seti Ltd
address:        644033, Omsk
address:        Tutcheva, 1
phone:          +7 381 2 660000
fax-no:         +7 381 2 660000
nic-hdl:        DMF9-RIPE
mnt-by:         MNT-DMF
created:        2004-11-12T12:08:39Z
last-modified:  2009-10-05T10:55:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


