as-set:         AS-OPTIBIT
descr:          AS-SET for DataCenter www.optibit.ru
members:        AS8496
members:        AS21030
members:        AS34879
members:        AS51289
members:        AS57363
members:        AS61084
members:        AS202576
members:        AS209372
members:        AS-MISAKA
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2014-06-11T07:26:48Z
last-modified:  2020-11-11T16:35:14Z
source:         RIPE
notify:         ceo@optibit.ru

