as-set:         AS-optimanet
descr:          Optima-Network-DAG
members:        AS41743
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         OPTIMASET-MNT
created:        2014-01-30T18:23:41Z
last-modified:  2020-02-06T15:42:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
