% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-OPTIZONE'

as-set:         AS-OPTIZONE
descr:          AS-SET of CDN SIBIR-IX
members:        AS34879
members:        AS43238
members:        AS51289
members:        AS57363
tech-c:         ADOB-RIPE
admin-c:        DVG94-RIPE
mnt-by:         OPTIZONE-MNT
created:        2020-05-07T18:45:30Z
last-modified:  2021-01-12T09:43:19Z
source:         RIPE

role:           OPTIBIT NOC
address:        Akademika Kirenskogo 89, 660041, Krasnoyarsk, Russia
phone:          +7 391 2233733
abuse-mailbox:  abuse@optibit.ru
nic-hdl:        ADOB-RIPE
admin-c:        DVG94-RIPE
tech-c:         YDN-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2016-07-27T12:37:37Z
last-modified:  2025-03-16T08:33:06Z
source:         RIPE # Filtered

person:         Dmitrii Gushchin
address:        Akademika Kirenskogo 89, 660041, Krasnoyarsk, Russia
phone:          +7 391 2233733
nic-hdl:        DVG94-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2013-04-24T14:27:30Z
last-modified:  2023-02-05T19:33:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


