as-set:         AS-ONTELECOM
descr:          ONTELECOM AS-SET
members:        AS60042
members:        AS47124
members:        AS205611
members:        AS52205
members:        AS49394
mnt-by:         ONTELECOM-MNT
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
created:        2016-12-05T12:38:02Z
last-modified:  2019-12-03T13:12:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
