as-set:         AS-OVANET-NIX
descr:          List of networks propagated to the NIX
descr:          Ovanet, a.s.
members:        AS39817
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-OVANET
created:        2006-06-17T18:15:08Z
last-modified:  2026-02-24T07:41:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
