% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-OBS-BENELUX'

as-set:         AS-OBS-BENELUX
descr:          AS routed by Orange Business Services (formerly Equant) backbone for BENELUX
members:        AS5583
members:        AS288
members:        AS14381
members:        AS15352
members:        AS21388
members:        AS25024
members:        AS51964
members:        AS6584
tech-c:         OBS2018-RIPE
admin-c:        OBS2018-RIPE
remarks:        ===================================================================
remarks:        for ops issues, contact noc.peering@orange.com
remarks:        for peering requests, contact peering@orange.com
remarks:        for security issues, contact soc@orange.com
remarks:        ===================================================================
mnt-by:         AS5583-MNT
created:        2009-01-08T12:20:32Z
last-modified:  2024-06-03T08:29:45Z
source:         RIPE # Filtered

role:           Orange Business Services - Internet team
address:        Equant France (Orange Business Services)
address:        Immeuble Le GALION - 16-18 Rue Paul Lafargue
address:        92904 PUTEAUX - La Defense 10
address:        FRANCE
nic-hdl:        OBS2018-RIPE
remarks:        ------------------------------------------------------------
remarks:        for ops issues, contact noc.peering@orange.com
remarks:        for peering requests, contact peering@orange.com
remarks:        for security issues, contact soc@orange.com
remarks:        ------------------------------------------------------------
mnt-by:         AS5583-MNT
created:        2018-10-05T07:15:01Z
last-modified:  2018-10-05T07:15:01Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


