as-set:         AS-OOO-NET
descr:          OOO Set
members:        AS48176
members:        AS49325
members:        AS57579
members:        AS50671
members:        AS204169
members:        AS49759
members:        AS-POTOK
members:        AS-POSTLTD
members:        AS208991
members:        AS49107
members:        AS202852
members:        AS13077
members:        AS21030
members:        AS204495
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         OOOSET-MNT
created:        2009-04-21T09:00:40Z
last-modified:  2025-07-28T13:02:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
