as-set:         AS-OPENPEERING-EU
descr:          Open Peering AS-SET
remarks:        ================================================================
remarks:        PLEASE USE AS-SET: AS-OPENPEERING
remarks:        This is phased out and only exists for
remarks:        backward compatibility with systems still using
remarks:        this macro.
remarks:        ================================================================
members:        AS-OPENPEERING
remarks:        ================================================================
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         OPENPEERING-MNT
remarks:        ================================================================
created:        2013-02-17T21:55:10Z
last-modified:  2021-08-27T06:15:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
