as-set:         AS-OCTOPUSNET
members:        AS44724
members:        AS62261
members:        AS-UTL
members:        AS62413
members:        AS21184
members:        AS42373
members:        AS41070
members:        AS34434
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         octopusnet-mnt
created:        2016-06-24T01:47:49Z
last-modified:  2023-07-01T02:55:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
