as-set:         AS-PCN
descr:          Customers TOV "Kompjuternie Merezhi"
members:        AS56404:AS-CUSTOMERS
members:        AS21151:AS-CUSTOMERS
members:        AS25482:AS-CUSTOMERS
members:        AS49168
members:        AS39667
members:        AS35213
members:        AS25256
members:        AS57498
members:        AS209106
members:        AS34720
members:        AS56359
members:        AS212135
members:        AS204485
members:        AS42469
members:        AS205239
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         COMPNETUA-MNT
created:        2013-08-31T09:33:21Z
last-modified:  2023-12-25T06:30:27Z
source:         RIPE

