% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PIRIX'

as-set:         AS-PIRIX
descr:          Pirix Internet Exchange
members:        AS48625
members:        AS-CUBIO-RUS-IX
members:        AS-LINER
members:        AS-SEVEREN-TELECOM
members:        AS-OBIT
members:        AS-VSEVNET
members:        AS-AMSTEL
members:        AS-INFOLAN
members:        AS-CREDOLINK
members:        AS-NEWLINESPB
members:        AS-OLYMP-TELECOM
members:        AS-NEVACOM
members:        AS-NNZ
members:        AS-FORTIS
members:        AS44923
members:        AS-PULNET
members:        AS-GOOGLE
members:        AS47211
members:        AS44068
members:        AS-R2TV
members:        AS-ERTH
members:        AS44484
members:        AS-PAKT
members:        AS-YANDEX
members:        AS196750
members:        AS-SELECTEL
members:        AS-PETERSERVICE
members:        AS-CELLMEDIA
members:        AS-PIRIXINET
members:        AS34574
members:        AS-EUT
members:        AS51973
members:        AS-NREGION
members:        AS-FUTURES
members:        AS-TIERA
members:        AS-WESTCALLSPB
members:        AS43362
members:        AS-RASCOM
members:        AS-MSNET
members:        AS48096
members:        AS57629
members:        AS56679
members:        AS-PROSTODNS-ANYCAST-1
members:        AS42893
members:        AS-ETALON
members:        AS-FOTONTELECOM
members:        AS197888
members:        AS52007
members:        AS198610
members:        AS-ART-COM-CUSTOM
members:        AS-NETSOL
members:        AS199805
members:        AS-OSNOVA
members:        AS-VILTEL
members:        AS-BALTLINE
members:        AS-MIRAN
members:        AS60357
members:        AS35278
members:        AS-UNETCOMRU
members:        AS58042
members:        AS203139
members:        AS207056
admin-c:        PIRX-RIPE
tech-c:         PIRX-RIPE
mnt-by:         PIRIX-MNT
created:        2011-04-15T11:10:47Z
last-modified:  2021-04-28T09:33:52Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Oktyabrskaya 10-1
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        PIRX-RIPE
mnt-by:         PIRIX-MNT
created:        2011-04-18T08:43:24Z
last-modified:  2018-08-02T11:00:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


