% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PALTEL'

as-set:         AS-PALTEL
descr:          PALTEL AS Set
members:        AS56787
members:        AS214920
members:        AS215886
members:        AS199979
members:        AS211057
members:        AS207951
members:        AS197708
members:        AS41346
members:        AS50330
members:        AS59973
members:        AS45474
members:        AS59394
members:        AS210990
members:        AS207521
members:        AS205205
members:        AS210974
members:        AS203905
members:        AS60353
members:        AS49539
members:        AS213207
members:        AS204626
members:        AS44213
members:        AS61417
members:        AS205579
members:        AS49248
members:        AS47253
members:        AS12975
members:        AS41347
members:        AS62027
members:        AS42013
members:        AS8697
members:        AS60268
members:        AS44075
members:        AS206831
members:        AS206553
members:        AS203479
members:        AS31408
members:        AS48270
members:        AS34008
members:        AS13335
members:        AS51336
members:        AS15811
members:        AS199895
members:        AS15975
members:        AS16029
members:        AS20719
members:        AS48832
members:        AS25586
members:        AS35385
members:        AS196725
members:        AS42912
members:        AS56922
members:        AS201768
members:        AS201982
members:        AS28730
members:        AS44702
members:        AS57393
members:        AS40986
members:        AS9038
members:        AS48701
members:        AS208661
members:        AS48966
members:        AS50670
members:        AS42506
members:        AS51407
members:        AS42314
members:        AS51737
members:        AS197350
members:        AS197244
members:        AS51440
members:        AS52145
members:        AS48701
members:        AS56922
members:        AS56995
members:        AS29310
members:        AS197350
members:        AS47546
members:        AS50670
members:        AS196725
members:        AS199046
members:        AS57704
members:        AS21088
members:        AS33831
members:        AS8376
members:        AS42912
members:        AS42319
members:        AS9038
members:        AS8452
members:        AS12524
members:        AS44290
members:        AS35656
members:        AS25003
members:        AS42781
members:        AS51958
members:        AS50710
members:        AS56484
members:        AS57393
members:        AS59451
members:        AS48832
members:        AS8934
members:        AS60849
members:        AS48832
members:        AS201982
members:        AS197921
members:        AS206608
members:        AS203931
members:        AS204327
members:        AS207332
members:        AS199354
members:        AS208473
members:        AS60302
members:        AS202092
members:        AS38968
members:        AS48832
members:        AS208336
members:        AS203217
members:        AS60302
members:        AS206060
members:        AS42912
members:        AS47887
members:        AS202092
members:        AS44466
members:        AS51958
members:        AS50670
members:        AS28730
members:        AS8934
members:        AS60838
members:        AS211466
members:        AS208905
tech-c:         RA2887-RIPE
admin-c:        RA2887-RIPE
mnt-by:         PALTEL-MNTNER
created:        1970-01-01T00:00:00Z
last-modified:  2024-08-13T08:54:24Z
source:         RIPE

person:         Ripe Admin-PALTEL
address:        PALTEL HDQ
address:        Rafeedya St.
address:        P.O.Box 1570, Nablus,
address:        Palestine.
phone:          + 970 9 2376225
fax-no:         + 970 9 2376227
nic-hdl:        RA2887-RIPE
mnt-by:         PALTEL-MNTNER
created:        2006-11-01T07:03:00Z
last-modified:  2011-02-22T11:52:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


