as-set:         AS-PLUSSERVER
descr:          ASes routed via PlusServer GmbH
members:        AS5521
members:        AS6659
members:        AS20621
members:        AS61157
members:        AS-CONNECTINGBYTES
members:        AS-HOSTING-SERVER
members:        AS-IACD
members:        AS-IACD-V6
members:        AS-NMMN
members:        AS9033
members:        AS13101
members:        AS13135
members:        AS15968
members:        AS20694
members:        AS20791
members:        AS31078
members:        AS34031
members:        AS35117
members:        AS38948
members:        AS39227
members:        AS39538
members:        AS42390
members:        AS44225
members:        AS47488
members:        AS47717
members:        AS51053
members:        AS59780
members:        AS60417
members:        AS197593
members:        AS197938
members:        AS199118
members:        AS201785
members:        AS206813
members:        AS215992
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-PlusServer
created:        2008-02-22T07:27:19Z
last-modified:  2024-12-20T11:28:53Z
source:         RIPE

