% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PLUSLINE'

as-set:         AS-PLUSLINE
descr:          Plus.line AG
descr:          Erlenstr. 2
descr:          60325 Frankfurt, Germany
members:        AS6733
members:        AS12291
members:        AS12306
members:        AS12813
members:        AS12843
members:        AS13040
members:        AS16188
members:        AS21352
members:        AS29515
members:        AS31521
members:        AS33824
members:        AS39380
members:        AS41699
members:        AS42442
members:        AS43857
members:        AS44152
members:        AS47487
members:        AS49871
members:        AS57358
members:        AS57645
members:        AS62434
members:        AS200657
members:        AS200856
members:        AS204723
members:        AS205766
members:        AS202034
members:        AS209943
members:        AS-AIRACCESS
members:        AS-CONACOM
members:        AS-DSI
members:        AS-GGEW
members:        AS-HOB
members:        AS-KOMPLEX
members:        AS-NQ
members:        AS-QUALITYHOSTING
remarks:        ---
remarks:        we are currently available for public peering at:
remarks:        DE-CIX and AMSIX
remarks:        please contact peering@plusline.net
remarks:        ---
admin-c:        RG72-RIPE
tech-c:         PLN
mnt-by:         PLUSLINE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-02-05T16:47:13Z
source:         RIPE

role:           Plus.line AG, Network Operation Centre
address:        Plus.line AG
address:        Erlenstr. 2
address:        60325 Frankfurt
address:        Germany
phone:          +49 69 758915 0
fax-no:         +49 69 758915 33
admin-c:        RG72-RIPE
tech-c:         RG72-RIPE
tech-c:         GSPL
nic-hdl:        PLN
mnt-by:         PLUSLINE-MNT
created:        2002-01-10T13:29:44Z
last-modified:  2018-08-03T08:28:38Z
source:         RIPE # Filtered

person:         Richard Gresek
address:        Plus.line AG
address:        Erlenstr. 2
address:        D-60325 Frankfurt am Main
address:        Germany
phone:          +49 69 758915 0
fax-no:         +49 69 758915 33
nic-hdl:        RG72-RIPE
mnt-by:         PLUSLINE-MNT
created:        2002-07-17T09:46:48Z
last-modified:  2018-08-03T08:29:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


