as-set:         AS-Pankerl
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
descr:          Pankerl - Media
members:        AS34924
mnt-by:         PM-NIC-MNT
created:        2019-06-28T16:11:11Z
last-modified:  2019-06-28T16:11:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
