% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PIPELINE'

as-set:         AS-PIPELINE
descr:          Internet Pipeline AG AS Macro
members:        AS8271
members:        AS15398
members:        AS16221
tech-c:         IPAG1-RIPE
admin-c:        IPAG2-RIPE
mnt-by:         IPAG-MNT
created:        2002-04-12T15:11:05Z
last-modified:  2005-05-23T14:19:45Z
source:         RIPE

role:           IPAG TECH
address:        Internet Pipeline AG
address:        Neue Winterthurerstr. 30
address:        8305 Dietlikon
phone:          +41 44 439 7557
fax-no:         +41 44 439 7550
admin-c:        IPAG2-RIPE
tech-c:         FM3213-RIPE
nic-hdl:        IPAG1-RIPE
created:        2004-12-09T12:45:20Z
last-modified:  2023-05-01T09:16:47Z
mnt-by:         IPAG-MNT
source:         RIPE # Filtered

role:           IPAG ADMIN
address:        Internet Pipeline AG
address:        Neue Winterthurerstr. 30
address:        8305 Dietlikon
phone:          +41 44 439 7555
fax-no:         +41 44 439 7550
admin-c:        PA181-RIPE
tech-c:         IPAG1-RIPE
nic-hdl:        IPAG2-RIPE
created:        2004-12-09T12:49:07Z
last-modified:  2023-05-01T09:16:47Z
mnt-by:         IPAG-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


