% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PROFINET'

as-set:         AS-PROFINET
descr:          AS-Set announced by AS3330
descr:          eww ITandTEL
descr:          Vienna, Austria
members:        AS3330
members:        AS16055
members:        AS25011
members:        AS29395
members:        AS35765
members:        AS41384
members:        AS48055
members:        AS61108
members:        AS196668
members:        AS196897
members:        AS200026
members:        AS202259
members:        AS204410
members:        AS205202
members:        AS208689
members:        AS210077
members:        AS-INFOTECH
members:        AS-SCHWAZ-NET
members:        AS-TGW-LOGISTICS
tech-c:         PNOC1-RIPE
admin-c:        PNOC1-RIPE
mnt-by:         AS3330-MNT
created:        2002-05-31T18:14:07Z
last-modified:  2024-05-23T07:51:45Z
source:         RIPE

role:           ITandTEL AS3330 Network Operations Center
address:        eww ITandTEL
address:        Knorrstrasse 10
address:        A-4600 Wels
address:        AUSTRIA
phone:          +43 7242 9396 7111
remarks:        trouble: noc@itandtel.at
remarks:        peering: peering@itandtel.at
abuse-mailbox:  noc@itandtel.at
admin-c:        TS93-RIPE
tech-c:         TS93-RIPE
nic-hdl:        PNOC1-RIPE
mnt-by:         AS3330-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-06-14T08:29:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


