% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PROV'

as-set:         AS-PROV
descr:          PROV.RU AS-SET
members:        AS38978
members:        AS39528
members:        AS38984
members:        AS43319
members:        AS15905
members:        AS44816
members:        AS-DD
members:        AS31600
members:        AS42500
members:        AS29588
members:        AS49140
members:        AS-IMSYS
members:        AS-MIPT
members:        AS-MIGRAPH
members:        AS50511
remarks:        -=-=-=-=-=
remarks:        Name: LLC R-Farm AS197062
members:        AS197062
remarks:        -=-=-=-=-=
remarks:        Name: Altagen CJSC AS50473
members:        AS50473
remarks:        -=-=-=-=-=
remarks:        Name: Lantec AS49825
members:        AS49825
remarks:        -=-=-=-=-=
remarks:        Name: EastNet AS50735
members:        AS50735
remarks:        -=-=-=-=-=
remarks:        LLC "Energy Telecom"
members:        AS51031
remarks:        -=-=-=-=-=
members:        AS197498
members:        AS31560
admin-c:        TI805-RIPE
tech-c:         TI805-RIPE
mnt-by:         TI-MNT
created:        2005-07-25T15:17:55Z
last-modified:  2016-03-03T13:29:17Z
source:         RIPE # Filtered

role:           TI RIPE Team
org:            ORG-TL8-RIPE
address:        PJSC MegaFon
address:        Moscow, Russia, 127006
address:        Oruzhejnyj pereulok, 41
remarks:        *****************************************
remarks:        Please send abuse reports to abuse@ti.ru ONLY
remarks:        Abuse reports sent to other email will be SILENTLY DISCARDED
remarks:        *****************************************
abuse-mailbox:  abuse@ti.ru
phone:          +7 495 980 2800
fax-no:         +7 495 740 4811
admin-c:        AK22538-RIPE
tech-c:         ZK-RIPE
nic-hdl:        TI805-RIPE
mnt-by:         TI-MNT
created:        2012-11-02T11:54:10Z
last-modified:  2023-04-12T10:32:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


