as-set:         AS-PROSERVE
descr:          ProServe B.V. ASN
members:        AS21155
remarks:        ---------------
remarks:        Former members:
remarks:        AS42158
remarks:        AS59560
remarks:        AS201311
remarks:        AS34766
remarks:        AS203966
remarks:        AS211251
remarks:        AS51299
remarks:        AS201718
remarks:        AS59980
remarks:        AS61161
remarks:        ---------------
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         PROSERVE-MNT
created:        2002-05-10T13:58:26Z
last-modified:  2026-06-05T10:38:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
