as-set:         AS-PITER-IX-TLL
members:        AS-ARBITAL
members:        AS-BEGET
members:        AS-ECO
members:        AS206804
members:        AS-FOTONTELECOM
members:        AS-Luganet
members:        AS196642
members:        AS198610
members:        AS205226
members:        AS60357
members:        AS-PIN
members:        AS39556
members:        AS54985
members:        as-rh
members:        AS-SKY-EN
members:        AS-Ugo
members:        AS-UNIONTEL-RU
members:        AS201119
members:        AS-KINESCOPE
members:        AS-CDNNOW
members:        as-itk
members:        AS-EUT
members:        AS-REGIONSV
members:        AS8932:AS-SET-PITER-IX
members:        AS-DOMOLAN
members:        AS-IP-Max
members:        AS-IP-Max-V6
members:        AS-AVK-COM
members:        AS-OBLTELECOM
members:        AS-TELESETI-PLUS
members:        AS-FIORD
members:        AS-VSEVNET
members:        AS-FLEX
members:        AS-MMTS
members:        AS-MOSINTER
members:        AS51685
members:        AS-KRASNET-G2
members:        AS205553
members:        AS-MAX
members:        AS211211
members:        AS-NOVITA
members:        AS-MASTERHOST-TRANSIT
members:        AS42291:AS-ISTRANET
members:        AS203473
members:        AS-NGENIX
members:        AS48558
members:        AS47562
members:        AS60165
members:        AS44923
members:        AS214069
members:        AS-WELLSERVER
members:        AS35196
members:        AS47104
members:        AS50157
members:        AS61068:AS-SET
members:        AS206011:AS-FREEDOM-KRD
members:        AS48610:AS-OFORO
members:        AS-LINK-NET
members:        AS-SI
members:        AS-OKBPROGRESS-SET
members:        AS-NCONNECT
members:        AS20985
members:        AS47438
members:        AS59482
members:        AS207168:AS-Bttelecom
members:        AS56814
members:        AS-LENTEL
members:        AS-OBIT
members:        AS-HOSTSLIM
members:        AS-ESTOXY
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         PITER-IX-MNT
mnt-by:         ru-piter-ix-1-mnt
mnt-by:         MNT-PINSUPPORT
mnt-by:         MNT-PIN
org:            ORG-PCL30-RIPE
created:        2020-10-05T12:03:20Z
last-modified:  2026-06-17T14:09:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
