% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-PLUS-V6'

as-set:         AS-PLUS-V6
descr:          All Plusinfo announced AS with IPv6
members:        AS28870
members:        AS28762
members:        AS51061
tech-c:         PLUS-RIPE
admin-c:        PLUS-RIPE
mnt-by:         PLUSINFO-MNT
created:        2013-10-29T07:25:34Z
last-modified:  2013-12-20T13:48:33Z
source:         RIPE

role:           PlusInfo Network Operation Center
address:        Strojenie 1, 7, Podkopaevsky per.,
address:        109028, Moscow
address:        Russia
phone:          +7 495 917 3044
fax-no:         +7 495 923 8659
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: PlusInfo Network Operation Center.
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: Spam&security: abuse@plus.ru
remarks:        trouble: Routing&peering: noc@plus.ru
remarks:        trouble: ---------------------------------------------------------
admin-c:        KVT-RIPE
tech-c:         GAP-RIPE
tech-c:         AVG6-RIPE
nic-hdl:        PLUS-RIPE
created:        2004-09-06T13:53:50Z
last-modified:  2016-04-05T12:02:47Z
source:         RIPE # Filtered
mnt-by:         RIPE-NCC-LOCKED-MNT
abuse-mailbox:  abuse@plus.ru

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


