as-set:         AS-PHIBEE-TELECOM
descr:          Phibee-Telecom BGP
members:        AS8487
members:        AS20824
members:        AS31449
members:        AS29152
members:        AS31031
members:        AS31132
members:        AS31449
members:        AS39480
members:        AS42456
members:        AS43100
members:        AS44141
members:        AS49961
members:        AS50618
members:        AS50812
members:        AS56553
members:        AS59853
members:        AS60718
members:        AS61026
members:        AS61026:AS-CUSTOMERS
members:        AS197033
members:        AS197551
members:        AS199275
members:        AS199485
members:        AS201699
members:        AS203058
members:        AS204355
members:        AS206158
members:        AS206656
members:        AS206782
members:        AS206874
members:        AS-VENIGO
members:        AS60456
members:        AS-DEVCLIC
members:        AS204805
members:        AS41765
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         PHIBEE
created:        2007-07-02T11:10:27Z
last-modified:  2025-03-04T08:52:36Z
source:         RIPE

