as-set:         AS-PE_ARZANOVA
members:        AS20916
members:        AS50288
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ADMINEXPERT-NET-MNT
created:        2017-01-26T17:10:08Z
last-modified:  2017-01-26T17:10:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
