as-set:         AS-PINDC
descr:          AS-SET for PIN Data center
members:        AS34665
remarks:        == Customers ==
members:        AS35112
members:        AS216368
members:        AS207713
members:        AS264627
members:        AS61048
members:        AS50308
members:        AS41909
members:        AS263692
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-PIN
mnt-by:         PINDC-MNT
created:        2020-10-07T13:22:30Z
last-modified:  2026-03-02T07:05:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
