as-set:         AS-PETERSERVICE
descr:          Peterservice
members:        AS48102
members:        AS9123
members:        AS30952
members:        AS39749
members:        AS39818
members:        AS41067
members:        AS48096
members:        AS51723
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         PROMETEY-MNT
created:        2009-07-30T13:45:03Z
last-modified:  2011-10-11T08:06:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
