as-set:         AS-QSC
descr:          ASes announced by Plusnet (AS20676)
org:            ORG-PG203-RIPE
members:        AS20676:AS-PLN
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         PLUSNET-NOC
created:        2002-07-18T12:50:09Z
last-modified:  2024-04-15T08:54:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
