as-set:         AS-QRATOR
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-QRATOR
mnt-by:         MNT-QRATOR-LIR
members:        AS197068:AS-SET
members:        AS200449:AS-SET
created:        2010-09-21T11:31:17Z
last-modified:  2024-03-26T12:38:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
