as-set:         AS-QORE
descr:          Qore Networks B.V. AS numbers
members:        AS34430
members:        AS48812
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@qore.nl
mnt-by:         Qore-MNT
created:        2007-10-02T11:54:28Z
last-modified:  2009-06-23T09:03:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
