% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-REDLINE'

as-set:         AS-REDLINE
descr:          REDLINE ASes
members:        AS3287
members:        AS35780
admin-c:        RDL14-RIPE
tech-c:         RDL14-RIPE
mnt-by:         REDLINE-MNT
created:        2002-09-06T06:39:30Z
last-modified:  2017-03-27T17:58:47Z
source:         RIPE # Filtered

role:           Innotek Joint Stock Company
address:        Innotek Joint Stock Company
address:        4/2, Ananievskiy Per.,
address:        Moscow, Russia,
address:        107045
remarks:        phone: +7 095 202 6143
phone:          +7 495 202 6143
remarks:        phone: +7 095 291 6132
phone:          +7 495 291 6132
remarks:        fax-no: +7 095 202 6307
fax-no:         +7 495 202 6307
remarks:        trouble: -----------------------------------------------
remarks:        trouble: Contacting Innotek Joint Stock Company (REDLINE)
remarks:        trouble: -----------------------------------------------
remarks:        trouble: General information: support@redline.ru
remarks:        trouble: SPAM issues: abuse@redline.ru
remarks:        trouble: Customer support: support@redline.ru
remarks:        trouble: -----------------------------------------------
admin-c:        VIN1-RIPE
tech-c:         VIN1-RIPE
nic-hdl:        RDL14-RIPE
mnt-by:         REDLINE-MNT
created:        2002-07-22T10:56:58Z
last-modified:  2019-08-09T16:56:48Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@redline.ru
remarks:        Admin-c changed

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


