% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RADIOMSU'

as-set:         AS-RADIOMSU
descr:          AS announced by RadioMSU to world
members:        AS-RADIOMSU-SCI
tech-c:         RMN5-RIPE
admin-c:        SB16
mnt-by:         RADIO-MSU-MNT
created:        2002-06-20T10:37:37Z
last-modified:  2010-05-17T13:21:08Z
source:         RIPE # Filtered

role:           RADIO-MSU/FSU Network Operations Center
address:        Radio-MSU/FSU  NOC
address:        Lenaya street 45  15
address:        127055  Moscow
address:        Russia
phone:          +7 495 973 21 25
remarks:        trouble: -----------------------------------------------------------
remarks:        trouble: Radio-MSU NOC is reachable 09:00-21:00 on MSK working days.
remarks:        trouble: -----------------------------------------------------------
remarks:        trouble: For problems with routing contact (5 x 12):
remarks:        trouble: Radio-MSU/FSU Network Operation Center:
remarks:        trouble: - alex@mac3.ru
remarks:        trouble: +7 903 269 78 00
remarks:        trouble: 24x7x365
admin-c:        SB16
admin-c:        asb1981
tech-c:         asb1981
nic-hdl:        RMN5-RIPE
mnt-by:         RADIO-MSU-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-07-30T09:04:58Z
source:         RIPE # Filtered

person:         Sergey F. Berezhnev
address:        Nuclear Physics Institute
address:        Moscow State University
address:        119899 Moscow
address:        Russia
phone:          +7 495 932 8974
phone:          +7 495 939 5877
fax-no:         +7 495 939 5400
mnt-by:         RADIO-MSU-MNT
nic-hdl:        SB16
created:        1970-01-01T00:00:00Z
last-modified:  2008-06-23T07:10:11Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


