% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RATEL'

as-set:         AS-RATEL
descr:          ASes for NIIR-RadioNet customers.
members:        AS16143
members:        AS198261
members:        AS199582
members:        AS43020
members:        AS3179
members:        AS201498
members:        AS44546
members:        AS208739
members:        AS198643
members:        AS51780
members:        AS213403
members:        AS61435
members:        AS43168
members:        AS204357
members:        AS61068
members:        AS43168
members:        AS196667
members:        AS49053
members:        AS199126
members:        AS44322
tech-c:         CCS-RIPE
admin-c:        CCS-RIPE
mnt-by:         CCS-NOC
created:        2002-04-29T08:05:35Z
last-modified:  2024-01-12T07:04:05Z
source:         RIPE # Filtered

role:           RadioNet NOC
address:        OOO "NIIR-RadioNet"
address:        Kazakova 16
address:        Moscow, Russia, 105064
remarks:        phone: +7 095 7287751
phone:          +7 495 7287751
remarks:        fax-no: +7 095 7287752
fax-no:         +7 495 7287752
admin-c:        KKD13-RIPE
tech-c:         KKD13-RIPE
tech-c:         AA27699-RIPE
nic-hdl:        CCS-RIPE
mnt-by:         CCS-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2014-06-27T11:12:32Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


