as-set:         AS-RENET
descr:          RENET COM Ltd as-set
tech-c:         DUMY-RIPE
members:        AS30936
members:        AS21375
members:        AS44324
members:        AS209962
members:        AS202344
members:        AS205433
members:        AS61971
members:        AS51051
members:        AS48763
members:        AS206850
members:        AS200041
members:        AS48143
admin-c:        DUMY-RIPE
mnt-by:         RENET-MNT
created:        2006-12-27T12:56:18Z
last-modified:  2023-07-06T09:04:12Z
source:         RIPE

