% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RC'

as-set:         AS-RC
descr:          Aviatel ltd
members:        AS35374
members:        AS197140
tech-c:         MKS-RIPE
admin-c:        MKS-RIPE
mnt-by:         MKS-MNT
created:        2005-09-06T12:51:03Z
last-modified:  2017-12-04T13:45:56Z
source:         RIPE # Filtered

role:           MKS NOC
remarks:        International Communications Company LLC
address:        34/63, Obrucheva street
address:        117342 Moscow, Russia
phone:          +7 495 7483330
phone:          +7 495 7483320
fax-no:         +7 495 7483310
abuse-mailbox:  abuse@csi.ru
admin-c:        DL8183-RIPE
tech-c:         DL8183-RIPE
nic-hdl:        MKS-RIPE
mnt-by:         MKS-MNT
org:            ORG-ICC2-RIPE
created:        2003-07-17T08:06:14Z
last-modified:  2018-06-15T11:04:45Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


