% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ROSNET'

as-set:         AS-ROSNET
descr:          ASes routed by RosNet
members:        AS6863
members:        AS21418
members:        AS57561
members:        AS58019
members:        AS202164
members:        AS203269
members:        AS34381
members:        AS206684
members:        AS62358
members:        AS41162
members:        AS205682
tech-c:         SA113-RIPE
admin-c:        SA113-RIPE
mnt-by:         ROSNET-NOC
created:        2002-06-03T10:22:30Z
last-modified:  2023-05-20T18:59:29Z
source:         RIPE # Filtered

person:         Sergey V Alexeev
address:        Rosnet ( Russian Data Communication Company )
address:        108, Profsoyuznaya Street,
address:        101000, Moscow, Russia
phone:          +7 495 781 3281
fax-no:         +7 495 781 3269
nic-hdl:        SA113-RIPE
mnt-by:         ROSNET-NOC
created:        2002-03-21T13:28:00Z
last-modified:  2011-01-21T12:56:36Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


