% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RBNET'

as-set:         AS-RBNET
descr:          RBNET ASes
members:        AS5568
members:        AS25152
members:        AS2875
members:        AS-RELARN
members:        AS-NS9_RIPN_NET
members:        AS43832
members:        AS31649
tech-c:         RN1863-RIPE
admin-c:        RN1863-RIPE
mnt-by:         AS5568-MNT
mnt-by:         RIPN-MNT
created:        2002-09-12T12:05:25Z
last-modified:  2023-10-02T12:54:44Z
source:         RIPE

role:           MSK-IX NOC
address:        JSC "MSK-IX"
address:        8 Marta Street 1, bld. 12, office XXXV, room 19
address:        Moscow 127083, Russian Federation
phone:          +7 495 7370685
phone:          +7 499 1929179
fax-no:         +7 499 1964984
admin-c:        IA5224-RIPE
tech-c:         IA5224-RIPE
tech-c:         MAGR-RIPE
tech-c:         DYK9-RIPE
nic-hdl:        RN1863-RIPE
mnt-by:         RUIX-MNT
created:        2009-03-26T15:52:51Z
last-modified:  2023-09-25T09:56:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


