% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RUBIN'

as-set:         AS-RUBIN
descr:          AS objects set of OOO "KB Rubin" and customers
remarks:        *** OOO "KB Rubin" ***
members:        AS39125
remarks:        *** OOO "Parus-Telecom" ***
members:        AS48969
remarks:        *** OOO "Internet servis" ***
members:        AS49346
members:        AS51666
members:        AS35713
tech-c:         KBRN-RIPE
admin-c:        KBRN-RIPE
mnt-by:         MNT-RUBIN
created:        2009-03-27T12:06:54Z
last-modified:  2023-07-31T12:51:51Z
source:         RIPE

role:           KB Rubin Network Administration Center
address:        109382, Russia, Moscow
address:        ul. Krasnodonskaya, d. 24, et. 1, pom. 8, kom. 1
phone:          +7 (495) 648-00-20
abuse-mailbox:  noc@lifelink.ru
admin-c:        MK5725-RIPE
tech-c:         MK5725-RIPE
nic-hdl:        KBRN-RIPE
mnt-by:         MNT-RUBIN
created:        2005-11-21T08:14:43Z
last-modified:  2020-12-09T17:19:41Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


