% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RUATCOM'

as-set:         AS-RUATCOM
admin-c:        ATHM-RIPE
descr:          ALPHA-TELECOM
created:        2008-01-30T10:20:21Z
members:        AS43898
mnt-by:         MNT-SATEL
last-modified:  2015-06-04T16:56:31Z
source:         RIPE
tech-c:         ATHM-RIPE

role:           SatTel Corporation Ltd Contacts Data
address:        Polustrovsky 32
address:        195197 Saint-Petersburg Russia
abuse-mailbox:  abuse@at-home.ru
phone:          +7 812 703 3773
fax-no:         +7 812 703 3783
admin-c:        VAPE-RIPE
tech-c:         VAPE-RIPE
nic-hdl:        ATHM-RIPE
remarks:        -----------------------------------------
remarks:        General questions: ripe@at-home.ru
remarks:        Spam & Abuse: abuse@at-home.ru
remarks:        Routing issues: noc@at-home.ru
remarks:        Peering issues: peering@at-home.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@at-home.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         MNT-SATEL
created:        2015-06-02T18:00:55Z
last-modified:  2019-12-18T13:33:14Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


