as-set:         as-rline
descr:          R-Line Ltd.
members:        AS47895
members:        AS48369
members:        AS21020
members:        AS208544
members:        AS208748
members:        AS39131
members:        AS56667
members:        AS42922
members:        AS60936
members:        AS49742
members:        AS24797
members:        AS205094
members:        AS61358
members:        AS201147
members:        AS210357
members:        AS64492
members:        as-anji
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-R-LINE
created:        2010-07-01T06:48:22Z
last-modified:  2023-05-25T11:30:12Z
source:         RIPE

