as-set:         AS-RUATCOM
admin-c:        DUMY-RIPE
descr:          ALPHA-TELECOM
created:        2008-01-30T10:20:21Z
members:        AS43898
mnt-by:         MNT-SATEL
last-modified:  2015-06-04T16:56:31Z
source:         RIPE
tech-c:         DUMY-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
