as-set:         AS-RCITSAKHA
descr:          RCITSAKHA
members:        AS43634
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-RCITSAKHA
created:        2020-11-09T09:04:34Z
last-modified:  2020-11-09T09:06:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
