% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RHTEC'

as-set:         AS-RHTEC
descr:          rh-tec AS macro
members:        AS25560
members:        AS61967
members:        AS50068
admin-c:        RHHM-RIPE
tech-c:         RHIP-RIPE
mnt-by:         RHTEC-MNT
created:        2003-08-05T21:29:13Z
last-modified:  2025-03-12T13:51:49Z
source:         RIPE # Filtered

role:           rh-tec Hostmaster
address:        rh-tec Business GmbH
address:        Fuenfhausen 32
address:        32549 Bad Oeynhausen
address:        Germany
phone:          +49 69 95411 0
fax-no:         +49 69 95411 19
nic-hdl:        RHHM-RIPE
admin-c:        RHSA-RIPE
admin-c:        RHGR-RIPE
tech-c:         RHSA-RIPE
remarks:        ----------------------------------
remarks:        This is an admin-c handle only!
remarks:        The hostmaster team is responsible
remarks:        for RIPE database administration.
remarks:        ----------------------------------
mnt-by:         RHTEC-MNT
created:        2003-02-08T11:50:41Z
last-modified:  2015-04-13T11:08:38Z
source:         RIPE # Filtered

role:           rh-tec technical staff for ip networks
address:        rh-tec Business GmbH
address:        Fuenfhausen 32
address:        32549 Bad Oeynhausen
address:        Germany
phone:          +49 69 95411 25
fax-no:         +49 69 95411 19
abuse-mailbox:  abuse@rh-tec.de
nic-hdl:        RHIP-RIPE
admin-c:        RHHM-RIPE
tech-c:         RHSA-RIPE
remarks:        ----------------------------------------------------------
remarks:        for technical issues please send a mail to noc@rh-tec.de
remarks:        in case of net-abuse please send a mail to abuse@rh-tec.de
remarks:        for general information send a mail to info@rh-tec.de
remarks:        ----------------------------------------------------------
mnt-by:         RHTEC-MNT
created:        2002-12-30T12:04:25Z
last-modified:  2015-04-13T11:08:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


