as-set:         AS-RUSCOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-data-centr-1-mnt
created:        2016-11-10T13:33:19Z
last-modified:  2024-08-01T08:30:53Z
source:         RIPE
members:        AS39741
members:        AS209361
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
