as-set:         AS-ROSTEL
descr:
members:        AS52028
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-INFORMATION-TECHNOLOGY-COMPANY
created:        2011-01-18T15:59:17Z
last-modified:  2011-01-18T15:59:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
