% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RCNTEC'

as-set:         AS-RCNTEC
members:        AS44322
org:            ORG-RL194-RIPE
tech-c:         AK777
admin-c:        AK777
mnt-by:         RCNTEC-MNT
created:        2017-01-20T10:33:23Z
last-modified:  2020-04-29T11:16:56Z
source:         RIPE # Filtered

organisation:   ORG-RL194-RIPE
org-name:       RCNTEC LLC
country:        RU
org-type:       LIR
address:        Polkovaya, 3
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74950098787
admin-c:        AK777
abuse-c:        ACRC
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RCNTEC-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RCNTEC-MNT
created:        2014-12-31T09:40:53Z
last-modified:  2020-12-16T12:41:33Z
source:         RIPE # Filtered

person:         Aleksandr Kuzevanov
address:        3, Polkovaya str., Moscow, Russia
phone:          +74950098787
nic-hdl:        AK777
mnt-by:         RCNTEC-MNT
created:        2015-01-12T08:56:40Z
last-modified:  2020-05-25T08:57:51Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


