as-set:         AS-RDSNET
members:        AS8708
members:        AS-ABSI
members:        AS-AIGNET
members:        AS-ALTEROX
members:        AS-ASCONET
members:        AS-ADRANA
members:        AS-BUNEATELECOM
members:        AS-CHROOT
members:        AS-NOWO
members:        AS-CHS
members:        AS-CITY-LINK
members:        AS-COMPUTER4U
members:        AS-Clax
members:        AS-D-NET
members:        AS-DECKNET
members:        AS-DEVICE-SYSTEMS
members:        AS-DIALTELECOMRO
members:        AS-DIGICABLE
members:        AS-DIGITALIT
members:        AS-DISTINCT
members:        AS-DNET
members:        AS-DOTRO
members:        AS-DREAMSERVER
members:        AS-DRIVEBOUND
members:        AS-EFECT
members:        AS-ESIDE
members:        AS-ETP
members:        AS-EVOLVA
members:        AS-EXTREME
members:        AS-FXNET
members:        AS-GLOBALIS
members:        AS-GLOBTEL
members:        AS-GMBNETSET
members:        AS-HDSNET
members:        AS-HOSTCLEAN
members:        AS-HOSTWAY
members:        AS-INES
members:        AS-INFOGATE
members:        AS-INOVOSET
members:        AS-INTERGLOB
members:        AS-ITCNET
members:        AS-LANSOFT
members:        AS-LNK
members:        AS-MBS
members:        AS-MCR
members:        AS-MINDGEEK
members:        AS-MMCNET
members:        AS-MULTIPROMPT
members:        AS-NAV
members:        AS-NETBRIDGE
members:        AS-NETCORR
members:        AS-NETFINITY
members:        AS-NETGLOBE
members:        AS-NETMASTER-RO
members:        AS-NETPOINT
members:        AS-OXO
members:        AS-PROFISOL
members:        AS-RADUDRAGHICI
members:        AS-RBS
members:        AS-RO3D
members:        AS-ROEDUNET
members:        AS-ROUTING-RO
members:        AS-SECURE
members:        AS-SET-59505
members:        AS-SET-ALPHATELECOM
members:        AS-SET_I-SERVICES
members:        AS-STARNETRANS
members:        AS-STS-RO
members:        AS-TEEN
members:        AS-TELESON
members:        AS-TELETRANS
members:        AS-TLH
members:        AS-TOTALNET
members:        AS-TRAVELTECH
members:        AS-TUVINET
members:        AS-VIVA
members:        AS-VOXILITY-SET
members:        AS-WCI
members:        AS-XCLUSIV
members:        AS-XINDI
members:        AS-eMAG
members:        AS-AUTOTOTAL
members:        AS-TRIDENT
members:        AS-VISMA-RO
members:        AS-GAMEZONE
members:        AS-EMAG
members:        AS-MEDIASAT
members:        AS-GTSRO
members:        AS-KQROTERRA
members:        AS-FIVE-CYBER-HOST-SECURITY
members:        AS-BIROTEC
members:        AS-ASYNET
members:        AS-ASYNET
members:        AS3196
members:        AS3223
members:        AS3573
members:        AS6693
members:        AS6890
members:        AS8423
members:        AS8614
members:        AS8930
members:        AS8953
members:        AS9087
members:        AS12325
members:        AS12442
members:        AS12446
members:        AS12450
members:        AS12549
members:        AS12624
members:        AS12672
members:        AS12961
members:        AS13085
members:        AS13181
members:        AS13209
members:        AS15400
members:        AS15407
members:        AS15471
members:        AS15520
members:        AS15856
members:        AS15882
members:        AS15971
members:        AS16100
members:        AS16120
members:        AS16121
members:        AS16157
members:        AS16199
members:        AS16220
members:        AS16625
members:        AS20601
members:        AS20703
members:        AS20722
members:        AS20787
members:        AS20820
members:        AS20845
members:        AS20879
members:        AS20879:AS-DIGIPT
members:        AS20882
members:        AS21368
members:        AS21433
members:        AS21436
members:        AS24109
members:        AS24660
members:        AS24695
members:        AS24695
members:        AS24704
members:        AS24718
members:        AS24858
members:        AS24914
members:        AS25103
members:        AS25278
members:        AS51244
members:        AS25304
members:        AS25318
members:        AS25326
members:        AS25409
members:        AS25536
members:        AS28743
members:        AS28763
members:        AS28925
members:        AS29098
members:        AS29267
members:        AS29306
members:        AS29437
members:        AS29552
members:        AS29628
members:        AS30863
members:        AS30948
members:        AS31038
members:        AS31074
members:        AS31102
members:        AS31207
members:        AS31244
members:        AS31244
members:        AS31354
members:        AS31362
members:        AS31454
members:        AS31483
members:        AS31554
members:        AS31605
members:        AS31734
members:        AS32917
members:        AS33821
members:        AS33875
members:        AS33881
members:        AS33906
members:        AS33911
members:        AS33911
members:        AS33946
members:        AS33971
members:        AS34022
members:        AS34070
members:        AS34085
members:        AS34130
members:        AS34176
members:        AS34184
members:        AS34232
members:        AS34353
members:        AS34358
members:        AS34416
members:        AS34469
members:        AS34481
members:        AS34517
members:        AS34538
members:        AS34551
members:        AS34560
members:        AS34630
members:        AS34648
members:        AS34679
members:        AS34711
members:        AS34794
members:        AS34795
members:        AS34915
members:        AS34971
members:        AS34975
members:        AS35010
members:        AS35020
members:        AS35149
members:        AS35162
members:        AS35322
members:        AS35322
members:        AS35346
members:        AS35348
members:        AS35371
members:        AS35397
members:        AS35413
members:        AS35421
members:        AS35436
members:        AS35449
members:        AS35490
members:        AS35577
members:        AS35597
members:        AS35626
members:        AS35653
members:        AS35711
members:        AS35726
members:        AS35775
members:        AS35798
members:        AS35820
members:        AS38935
members:        AS38981
members:        AS38998
members:        AS39012
members:        AS39016
members:        AS39030
members:        AS39081
members:        AS39124
members:        AS39187
members:        AS39205
members:        AS39211
members:        AS39224
members:        AS39226
members:        AS39260
members:        AS39276
members:        AS39277
members:        AS39306
members:        AS39312
members:        AS39319
members:        AS39327
members:        AS39347
members:        AS39366
members:        AS39385
members:        AS39425
members:        AS39474
members:        AS39492
members:        AS39497
members:        AS39502
members:        AS39516
members:        AS39527
members:        AS39543
members:        AS39573
members:        AS39581
members:        AS39581
members:        AS39593
members:        AS39646
members:        AS39653
members:        AS39687
members:        AS39692
members:        AS39712
members:        AS39732
members:        AS39745
members:        AS39756
members:        AS39758
members:        AS39797
members:        AS39803
members:        AS39809
members:        AS39888
members:        AS40998
members:        AS41010
members:        AS41043
members:        AS41055
members:        AS41143
members:        AS41151
members:        AS41181
members:        AS41195
members:        AS41197
members:        AS41210
members:        AS41218
members:        AS41236
members:        AS41270
members:        AS41295
members:        AS41331
members:        AS41353
members:        AS41387
members:        AS41429
members:        AS41432
members:        AS41463
members:        AS41463
members:        AS41486
members:        AS41496
members:        AS41534
members:        AS41537
members:        AS41571
members:        AS41573
members:        AS41635
members:        AS41638
members:        AS41646
members:        AS41749
members:        AS41752
members:        AS41772
members:        AS41807
members:        AS41812
members:        AS41823
members:        AS41832
members:        AS41850
members:        AS41852
members:        AS41858
members:        AS41953
members:        AS41971
members:        AS41978
members:        AS42089
members:        AS42123
members:        AS42225
members:        AS42234
members:        AS42270
members:        AS42280
members:        AS42285
members:        AS42285
members:        AS42296
members:        AS42324
members:        AS42424
members:        AS42426
members:        AS42497
members:        AS42508
members:        AS42568
members:        AS42578
members:        AS42583
members:        AS42599
members:        AS42614
members:        AS42617
members:        AS42712
members:        AS42741
members:        AS42756
members:        AS42890
members:        AS42921
members:        AS42934
members:        AS43007
members:        AS43008
members:        AS43277
members:        AS43283
members:        AS43295
members:        AS43461
members:        AS43464
members:        AS43473
members:        AS43483
members:        AS43501
members:        AS43587
members:        AS43609
members:        AS43631
members:        AS43736
members:        AS43780
members:        AS43807
members:        AS43891
members:        AS43899
members:        AS43927
members:        AS43980
members:        AS44040
members:        AS44058
members:        AS44081
members:        AS44106
members:        AS44144
members:        AS44148
members:        AS44157
members:        AS44204
members:        AS44211
members:        AS44220
members:        AS44271
members:        AS44289
members:        AS44331
members:        AS44580
members:        AS44605
members:        AS44649
members:        AS44679
members:        AS44681
members:        AS44719
members:        AS44738
members:        AS44740
members:        AS44761
members:        AS44786
members:        AS44807
members:        AS44854
members:        AS44861
members:        AS44906
members:        AS44909
members:        AS44960
members:        AS45035
members:        AS47220
members:        AS47225
members:        AS47291
members:        AS47319
members:        AS47345
members:        AS47390
members:        AS47412
members:        AS47414
members:        AS47458
members:        AS47496
members:        AS47511
members:        AS47559
members:        AS47602
members:        AS47621
members:        AS47619
members:        AS47731
members:        AS47774
members:        AS47792
members:        AS47848
members:        AS47929
members:        AS47950
members:        AS47991
members:        AS48005
members:        AS48012
members:        AS48063
members:        AS48112
members:        AS48162
members:        AS48165
members:        AS48167
members:        AS48242
members:        AS48250
members:        AS48332
members:        AS48459
members:        AS48537
members:        AS48556
members:        AS48571
members:        AS48593
members:        AS48600
members:        AS48616
members:        AS48669
members:        AS48671
members:        AS48705
members:        AS48723
members:        AS48734
members:        AS48736
members:        AS48754
members:        AS48786
members:        AS48808
members:        AS48837
members:        AS48874
members:        AS48881
members:        AS48925
members:        AS48930
members:        AS48931
members:        AS49023
members:        AS49042
members:        AS49044
members:        AS49123
members:        AS49164
members:        AS49165
members:        AS49169
members:        AS49171
members:        AS49174
members:        AS49256
members:        AS49259
members:        AS49270
members:        AS49302
members:        AS49378
members:        AS49410
members:        AS49437
members:        AS49468
members:        AS49496
members:        AS49500
members:        AS49592
members:        AS49595
members:        AS49645
members:        AS49646
members:        AS49666
members:        AS49678
members:        AS49688
members:        AS49894
members:        AS49907
members:        AS50102
members:        AS50150
members:        AS50220
members:        AS50275
members:        AS50336
members:        AS50347
members:        AS50402
members:        AS50413
members:        AS50447
members:        AS50578
members:        AS50614
members:        AS50660
members:        AS50667
members:        AS50680
members:        AS50769
members:        AS50819
members:        AS50921
members:        AS50937
members:        AS50945
members:        AS50970
members:        AS50983
members:        AS50984
members:        AS50990
members:        AS50991
members:        AS51024
members:        AS51029
members:        AS51099
members:        AS51108
members:        AS51145
members:        AS51177
members:        AS51195
members:        AS51284
members:        AS51322
members:        AS51325
members:        AS51370
members:        AS51384
members:        AS51441
members:        AS51461
members:        AS51480
members:        AS51626
members:        AS51627
members:        AS51654
members:        AS51712
members:        AS51746
members:        AS51832
members:        AS51835
members:        AS51854
members:        AS51881
members:        AS51885
members:        AS51949
members:        AS51999
members:        AS52044
members:        AS52138
members:        AS52189
members:        AS52202
members:        AS52204
members:        AS52211
members:        AS52223
members:        AS55222
members:        AS56417
members:        AS56432
members:        AS56448
members:        AS56458
members:        AS56482
members:        AS56570
members:        AS56619
members:        AS56684
members:        AS56744
members:        AS56750
members:        AS56771
members:        AS56840
members:        AS56852
members:        AS56885
members:        AS56913
members:        AS56951
members:        AS56970
members:        AS57009
members:        AS57050
members:        AS57071
members:        AS57080
members:        AS57098
members:        AS57105
members:        AS57126
members:        AS57130
members:        AS57132
members:        AS57136
members:        AS57185
members:        AS57269
members:        AS57275
members:        AS57326
members:        AS57358
members:        AS57392
members:        AS57450
members:        AS57459
members:        AS57464
members:        AS57495
members:        AS57611
members:        AS57635
members:        AS57646
members:        AS57646
members:        AS57668
members:        AS57691
members:        AS57746
members:        AS57775
members:        AS57783
members:        AS57790
members:        AS57792
members:        AS205095
members:        AS58023
members:        AS58034
members:        AS58058
members:        AS58074
members:        AS58078
members:        AS58114
members:        AS58174
members:        AS58175
members:        AS58180
members:        AS58195
members:        AS58204
members:        AS58276
members:        AS58337
members:        AS59400
members:        AS59401
members:        AS59462
members:        AS59488
members:        AS59610
members:        AS59694
members:        AS59735
members:        AS59765
members:        AS59784
members:        AS59852
members:        AS59856
members:        AS59878
members:        AS59892
members:        AS59922
members:        AS59995
members:        AS60026
members:        AS60077
members:        AS60078
members:        AS60089
members:        AS60090
members:        AS60104
members:        AS60125
members:        AS60149
members:        AS60150
members:        AS60201
members:        AS60289
members:        AS60403
members:        AS60408
members:        AS60592
members:        AS60654
members:        AS60694
members:        AS60709
members:        AS60907
members:        AS60934
members:        AS60996
members:        AS61033
members:        AS61079
members:        AS61096
members:        AS61112
members:        AS61115
members:        AS61139
members:        AS61204
members:        AS61224
members:        AS61278
members:        AS61279
members:        AS61336
members:        AS61353
members:        AS61412
members:        AS61976
members:        AS62030
members:        AS62034
members:        AS62042
members:        AS62074
members:        AS62107
members:        AS62114
members:        AS62162
members:        AS62185
members:        AS62226
members:        AS62230
members:        AS62279
members:        AS62306
members:        AS62322
members:        AS62329
members:        AS62342
members:        AS62343
members:        AS62350
members:        AS62374
members:        AS62380
members:        AS62380
members:        AS62445
members:        AS62448
members:        AS64441
members:        AS64471
members:        AS64618
members:        AS197021
members:        AS197065
members:        AS198173
members:        AS198447
members:        AS198892
members:        AS199189
members:        AS200492
members:        AS200826
members:        AS201262
members:        AS202637
members:        AS202842
members:        AS202929
members:        AS203145
members:        AS204184
members:        AS204221
members:        AS205275
members:        AS205351
members:        AS205859
members:        AS206234
members:        AS206353
members:        AS207115
members:        AS207958
members:        AS209856
members:        AS211462
members:        AS211611
members:        AS211701
members:        AS212499
members:        AS212593
members:        AS212929
members:        AS213323
members:        AS58028
members:        AS29324
members:        AS50912
members:        AS3233
members:        AS-COMWAY
members:        AS57060
members:        AS28727
members:        AS47230
members:        AS198099
members:        AS57964
members:        AS211294
members:        AS47574
members:        AS50137
members:        AS49591
members:        AS51909
members:        AS60615
members:        AS47516
members:        AS210718
members:        AS24839
members:        AS212801
members:        AS51302
members:        AS-GZD
members:        AS209644
members:        AS209157
members:        AS210840
members:        AS211412
members:        AS60033
members:        AS212816
members:        AS31083
members:        AS56967
members:        AS43704
members:        AS60995
members:        AS205001
members:        AS64796
members:        AS39203
members:        AS210343
members:        AS200298
members:        AS42280:AS-WNSRO
members:        AS43732
members:        AS60583
members:        AS60657
members:        AS57514
members:        AS56553
members:        AS39342
members:        AS205087
members:        AS57403
members:        AS42790
members:        AS3280
members:        AS206510
members:        AS203809
members:        AS210927
members:        AS209882
members:        AS25311
members:        AS34847
members:        AS216281
members:        AS59462:AS-PRIMARIA-EU
members:        AS-LANCONECT
members:        AS59677
members:        AS215973
members:        AS216088
members:        AS-FIVE-CYBER-HOST-SECURITY
members:        AS215578
members:        AS215545
members:        AS49295
members:        AS51689
members:        AS25378
members:        AS44184
members:        AS51461:AS-ALIEN
members:        AS7238
members:        AS215339
members:        AS215362
members:        AS35604
members:        AS35725
members:        AS-CITYMESH
members:        AS41763
members:        AS64398
members:        AS47619
members:        AS214530
members:        AS214402
members:        AS8317
members:        AS201190
members:        AS-BUSINESSIT
members:        AS62302
members:        AS43938
members:        AS40975
members:        AS41536
members:        AS213910
members:        AS16026
members:        AS214330
members:        AS213634
members:        AS61389
members:        AS212938
members:        AS21022
members:        AS43046
members:        AS211983
members:        AS41492
members:        AS42640
members:        AS210141
members:        AS208445
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS8708-MNT
created:        2017-12-06T08:23:16Z
last-modified:  2025-06-04T17:48:47Z
source:         RIPE

