as-set:         AS-ROUTIT
descr:          RoutIT AS Macro
mbrs-by-ref:    ROUTIT-MNT
members:        AS28685
members:        AS28685:AS-CUSTOMERS
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ROUTIT-MNT
created:        2003-03-24T22:51:44Z
last-modified:  2015-04-28T10:03:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
