as-set:         AS-RHTEC
descr:          rh-tec AS macro
members:        AS25560
members:        AS61967
members:        AS50068
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         hostmaster@rh-tec.de
mnt-by:         RHTEC-MNT
created:        2003-08-05T21:29:13Z
last-modified:  2025-03-12T13:51:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
