as-set:         AS-RUSPHONE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS201825
members:        AS201247
members:        AS202408
members:        AS49017
members:        AS207473
members:        AS212539
members:        AS-ABNJSC-SET
mnt-by:         MNT-ROSPHONE
created:        2019-01-14T09:58:12Z
last-modified:  2020-11-02T09:02:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
