as-set:         AS-ROSNET
descr:          ASes routed by RosNet
members:        AS6863
members:        AS21418
members:        AS57561
members:        AS58019
members:        AS202164
members:        AS203269
members:        AS34381
members:        AS62358
members:        AS41162
members:        AS205682
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@rosnet.net
mnt-by:         ROSNET-NOC
created:        2002-06-03T10:22:30Z
last-modified:  2025-05-22T12:55:59Z
source:         RIPE

