as-set:         AS-RN
descr:          Sibintek Sof.
members:        AS50374
members:        AS41706
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBINTEK-NOC
created:        2020-02-26T13:00:37Z
last-modified:  2020-02-26T13:04:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
