% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RINET'

as-set:         AS-RINET
descr:          RiNet/Cronyx Plus ASes
descr:          full Connectivity (including international trafic)
remarks:        *** RiNet ***
members:        AS8331
remarks:        *** Partners ***
members:        AS42218
members:        AS60043
members:        AS-RICENTR
remarks:        *** Downlinks ***
members:        AS6719
members:        AS9130
members:        AS25251
members:        AS25530
members:        AS28912
members:        AS30738
members:        AS35301
members:        AS35522
members:        AS39631
members:        AS42901
members:        AS43102
members:        AS43526
members:        AS44232
members:        AS44773
members:        AS44913
members:        AS48128
members:        AS49326
members:        AS49929
members:        AS50038
members:        AS50126
members:        AS50425
members:        AS50545
members:        AS50846
members:        AS51115
members:        AS59512
members:        AS59653
members:        AS60085
members:        AS60944
members:        AS61151
members:        AS61378
members:        AS62063
members:        AS197449
members:        AS199945
members:        AS199647
members:        AS199975
members:        AS201244
members:        AS202432
members:        AS202587
members:        AS203504
members:        AS206181
members:        AS207104
members:        AS207839
members:        AS-ARTCON
members:        AS-AWAX
members:        AS-DUBROVKA
members:        AS-EDUNET
members:        AS-ICTELECOM
members:        AS-PLUSTELECOM
members:        AS-SPARKTELL
members:        AS-ZHUKOVSKYNET
remarks:        $Revision: 1.164 $
admin-c:        MCK-RIPE
tech-c:         RNOC-RIPE
mnt-by:         RINET-MNT
created:        2002-04-27T15:40:44Z
last-modified:  2024-08-01T11:27:14Z
source:         RIPE

role:           RiNet Network Operation Center
address:        RiNet NOC
address:        Cronyx Plus Ltd (RiNet ISP)
address:        Off.111, Bld.11a, 1st Khvostov Lane
address:        Moscow 119180 RU
phone:          +7 (495) 981-4571
abuse-mailbox:  abuse@rinet.ru
admin-c:        OBUL-RIPE
admin-c:        MCK-RIPE
tech-c:         MCK-RIPE
tech-c:         OBUL-RIPE
nic-hdl:        RNOC-RIPE
mnt-by:         RINET-MNT
created:        2002-09-02T16:50:59Z
last-modified:  2023-03-12T14:30:08Z
source:         RIPE # Filtered

person:         Dmitry Morozovsky
address:        Cronyx Plus LLC
address:        RiNet ISP
address:        Off. 111, Bld. 11a, 1 Khvostov Lane
address:        Moscow 119180 RU
phone:          +7 (495) 651-8433
phone:          +7 (495) 287-0877
phone:          +7 (916) 693-6139
fax-no:         +7 (495) 783-9181
nic-hdl:        MCK-RIPE
mnt-by:         RINET-MNT
remarks:        modified for Russian phone area changes
created:        2003-05-12T15:14:27Z
last-modified:  2015-04-09T16:37:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


