as-set:         AS-ROSINTEK
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS57456
members:        AS60029
mnt-by:         CSTNET-MNT
mnt-by:         NA-MNT
created:        2019-09-10T19:50:27Z
last-modified:  2025-11-04T13:40:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
