as-set:         AS-REALWEB
descr:          AS-REALWEB
members:        AS41161
members:        AS-INKO
members:        AS47939
members:        AS200702
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         REALWEB
created:        2009-03-31T06:21:34Z
last-modified:  2015-05-06T17:00:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
