% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RADIOLINK'

as-set:         AS-RADIOLINK
descr:          ASes routed by LLC "RadioLink"
admin-c:        RLNK1-RIPE
tech-c:         RLNK1-RIPE
members:        AS38959
members:        AS57708
mnt-by:         RADIOLINK-MNT
created:        2008-05-23T06:25:13Z
last-modified:  2012-02-07T11:44:34Z
source:         RIPE

role:           ISP RADIOLINK
address:        LLC "RadioLink"
address:        Rodnikovaya st., 70
address:        426001 , Izhevsk
address:        Russia
phone:          +7 3412 600500
phone:          +7 3412 600510
fax-no:         +7 3412 600520
remarks:        trouble:      --------------------------------------------------------------
remarks:        trouble:      Points of contact for LLC "Radiolink" Network Operation Center
remarks:        trouble:      --------------------------------------------------------------
remarks:        trouble:      ROUTING and PEERING issues:      noc@udcom.ru
remarks:        trouble:      SPAM and SECURITY issues :       abuse@udcom.ru
remarks:        trouble:      Customer support:                abon@udcom.ru
remarks:        trouble:      General information:             info@udcom.ru
remarks:        trouble:      --------------------------------------------------------------
admin-c:        VAV-RIPE
admin-c:        OAP2-RIPE
tech-c:         VAV-RIPE
tech-c:         OAP2-RIPE
mnt-by:         RADIOLINK-MNT
nic-hdl:        RLNK1-RIPE
created:        2005-10-19T06:24:30Z
last-modified:  2009-10-05T18:05:59Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@udcom.ru

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


