% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-RTC-ORENBURG'

as-set:         AS-RTC-ORENBURG
descr:          MTS Orenburg branch
members:        AS48612
members:        AS61228
members:        AS24683
tech-c:         OZ67-RIPE
tech-c:         SND-RIPE
admin-c:        SND-RIPE
admin-c:        OZ67-RIPE
mnt-by:         MNT-RTC-ORENBURG
mnt-by:         AS8580-MNT
created:        2011-10-17T10:36:54Z
last-modified:  2014-12-24T12:50:44Z
source:         RIPE

role:           SANDY ISP Network Operation Center
address:        Mobile TeleSystems OJSC Macro-region "Povolje"
address:        168a, Gagarina prospect
address:        Nizhny Novgorod, 603009, Russia
phone:          +7 831 2728930
fax-no:         +7 831 2728998
remarks:        trouble: -------------------------------------------------
remarks:        trouble: Please report SPAM and Network security issues to
remarks:        trouble: noc.nnov@mts.ru
remarks:        trouble: -------------------------------------------------
tech-c:         SYZ1-RIPE
nic-hdl:        SND-RIPE
mnt-by:         AS8580-MNT
created:        2002-03-12T13:25:47Z
last-modified:  2016-07-25T06:06:24Z
source:         RIPE # Filtered
abuse-mailbox:  noc.nnov@mts.ru

person:         Oleg Zavalishin
address:        RTC-Orenburg
address:        14,Karavannaya st.,
address:        460000 Orenburg Russia
phone:          +7 3532 372111
fax-no:         +7 3532 375204
nic-hdl:        OZ67-RIPE
created:        2008-07-14T10:20:22Z
last-modified:  2011-09-23T10:27:51Z
source:         RIPE # Filtered
mnt-by:         MNT-RTC-ORENBURG

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


