% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SSERV'

as-set:         AS-SSERV
descr:          kyberio GmbH
descr:          kyberio GmbH and Customer ASN
members:        AS24679
members:        AS44780
members:        AS59568
members:        AS204867
members:        AS210909
admin-c:        HDNC1-RIPE
tech-c:         HDNC1-RIPE
mnt-by:         SSERV-NET
created:        2004-05-01T09:01:38Z
last-modified:  2024-08-01T13:49:06Z
source:         RIPE

role:           kyberio Network Coordination Center
address:        kyberio GmbH
address:        Am Mittelfelde 29
address:        D-30519 Hannover
address:        Germany
phone:          +49 511 71260-160
fax-no:         +49 511 71260-199
admin-c:        SSD-RIPE
admin-c:        SKA42-RIPE
admin-c:        PG13215-RIPE
admin-c:        SR16663-RIPE
tech-c:         SKA42-RIPE
tech-c:         PG13215-RIPE
tech-c:         SR16663-RIPE
nic-hdl:        HDNC1-RIPE
abuse-mailbox:  abuse@kyberio.com
mnt-by:         SSERV-MNT
created:        2009-05-28T15:30:53Z
last-modified:  2024-12-13T16:32:58Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


