as-set:         AS-SOVINTEL-KRSK
descr:          ASes of LLC "EDN Sovintel" Krasnoyarsk branch
members:        AS21483
members:        AS31257
members:        AS30920
members:        AS39703
members:        AS12772
members:        AS42895
members:        AS43238
members:        AS48302
members:        AS47963
members:        AS47117
members:        AS50443
members:        AS50787
members:        AS51067
members:        AS50725
members:        AS60980
members:        AS59525
members:        AS62233
members:        AS205720
members:        AS51536
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TEL-MNT
created:        2006-06-01T09:39:23Z
last-modified:  2024-07-18T22:09:53Z
source:         RIPE

