as-set:         as-sakhatelecom
descr:          sakhatelecom-as-set
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SAKHA-MNT
created:        2016-01-26T07:56:26Z
last-modified:  2021-11-23T05:19:03Z
source:         RIPE
members:        as21487
members:        as43634
members:        as5570
members:        as48188
members:        as60179
members:        as60740
members:        as5387
members:        as196648
members:        as204820
members:        as209728
members:        as61041
members:        as48312
members:        as210600

