% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SET-AS51668'

as-set:         AS-SET-AS51668
tech-c:         AR30529-RIPE
admin-c:        AR30529-RIPE
mnt-by:         PIK-MNT
mnt-by:         MORTON-MNT
created:        2019-05-20T14:21:45Z
last-modified:  2019-05-20T14:30:22Z
source:         RIPE
members:        AS51668
members:        AS201851

role:           Abuse-C Role
nic-hdl:        AR30529-RIPE
abuse-mailbox:  noc@pik.ru
mnt-by:         MORTON-MNT
address:        123242, Moscow, Barrikadnaya,19/1, Russia
created:        2014-11-17T22:48:35Z
last-modified:  2019-05-13T09:17:28Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


