as-set:         AS-SFERA
descr:          REGIONPLUS and customers
members:        AS61433
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-REGIONPLUS
created:        2012-10-26T07:44:36Z
last-modified:  2022-04-20T12:19:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
