as-set:         AS-SIGNET
descr:          Signet B.V. - AS SET
members:        AS28878
members:        AS39700
members:        AS47863
members:        AS198334
members:        AS58083
members:        AS61331
members:        AS201975
members:        AS201968
members:        AS201940
members:        AS203242
members:        AS22683
members:        AS210151
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIGNET-MNT
notify:         noc@signet.nl
created:        2003-04-30T16:09:02Z
last-modified:  2024-04-29T09:46:48Z
source:         RIPE

