% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-STARTELECOM'

as-set:         AS-STARTELECOM
descr:          AS SET for Startelecom-North
members:        AS28891
members:        AS-TLIC
members:        AS42941
tech-c:         TI805-RIPE
admin-c:        TI805-RIPE
mnt-by:         startelecom-mnt
created:        2004-09-01T14:06:38Z
last-modified:  2016-04-19T10:44:18Z
source:         RIPE

role:           TI RIPE Team
org:            ORG-TL8-RIPE
address:        PJSC MegaFon
address:        Moscow, Russia, 127006
address:        Oruzhejnyj pereulok, 41
remarks:        *****************************************
remarks:        Please send abuse reports to abuse@ti.ru ONLY
remarks:        Abuse reports sent to other email will be SILENTLY DISCARDED
remarks:        *****************************************
abuse-mailbox:  abuse@ti.ru
phone:          +7 495 980 2800
fax-no:         +7 495 740 4811
admin-c:        AK22538-RIPE
tech-c:         ZK-RIPE
nic-hdl:        TI805-RIPE
mnt-by:         TI-MNT
created:        2012-11-02T11:54:10Z
last-modified:  2023-04-12T10:32:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


