as-set:         AS-SET-RIGHTSIDE
descr:          KrasPromStroy, LLC
members:        AS12737
members:        AS208912
remarks:        Customers
members:        AS210267
members:        AS202820
members:        AS50918
remarks:        Spektr LLC
remarks:        MEDVEDHOLDING
members:        AS52085
remarks:        TelecomGHK
members:        AS48302
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-kraspromstroy-1-mnt
created:        2015-03-17T08:32:24Z
last-modified:  2026-05-29T06:54:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
