% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-STARLNK'

as-set:         AS-STARLNK
descr:          Starlink (Media Ltd.) AS set
members:        AS34602
members:        AS58020
members:        AS58319
members:        AS60954
members:        AS58072
members:        AS203117
members:        AS205595
members:        AS43319
members:        AS215445
members:        AS202832
members:        AS59679
members:        AS43917
tech-c:         STNO4-RIPE
admin-c:        STNO4-RIPE
mnt-by:         MNT-STRL
created:        2007-06-26T08:37:08Z
last-modified:  2024-12-10T07:47:49Z
source:         RIPE # Filtered

role:           StarLink Network Operations Center
address:        Russian Federation
address:        Moscow
address:        Bibirevskaya 8k1
phone:          +7 (495) 290-3-999
admin-c:        IK4306-RIPE
tech-c:         IK4306-RIPE
abuse-mailbox:  abuse@starlink.ru
nic-hdl:        STNO4-RIPE
mnt-by:         ru-megasvyaz-1-mnt
created:        2007-06-04T19:41:18Z
last-modified:  2019-10-04T07:25:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


