% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SETICCUS'

as-set:         AS-SETICCUS
descr:          IC Voronezh customers AS list
members:        AS6856
members:        AS197693
members:        AS61265
members:        AS57609
members:        AS198076
members:        AS60682
members:        AS199427
members:        AS57749
members:        AS43521
members:        AS203371
members:        AS59994
members:        AS51419
members:        AS204991
members:        AS212288
members:        AS216262
members:        AS50396
admin-c:        SK343-RIPE
tech-c:         SK343-RIPE
mnt-by:         IC-VORONEZH-MNT
created:        2007-04-17T09:21:41Z
last-modified:  2024-02-27T13:24:01Z
source:         RIPE

person:         Sergey Kodentsev
address:        Informsvyaz - Chernozemye,
address:        35, Revolutsii prosp.
address:        Voronezh, Russia
phone:          +7 473 260 6060
fax-no:         +7 473 260 6163
nic-hdl:        SK343-RIPE
mnt-by:         IC-VORONEZH-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-10-15T10:16:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


