as-set:         AS-STNSK
descr:          JSC StarTelecom Novosibirsk as-set
members:        AS41024
members:        AS48107
members:        AS59928
members:        AS58039
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         STNSK-MNT
created:        2008-12-24T04:46:07Z
last-modified:  2014-09-04T09:10:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
