as-set:         AS-SVT
descr:          Customers with Sviaztelecom
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SVIAZTELECOM
created:        2012-09-20T04:32:46Z
last-modified:  2012-09-20T09:32:51Z
source:         RIPE
members:        AS56895
members:        AS-TENTEL
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
