as-set:         AS-SETEVYEPROEKTY
descr:          INNOTELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ILIMAN-MNT
members:        AS57882
members:        AS50257
members:        AS57354
members:        AS47282
members:        AS204496
members:        AS42938
members:        AS56529
members:        AS39735
members:        AS58031
members:        AS211506
members:        AS196664
members:        AS198816
members:        AS204703
members:        AS211883
members:        AS57304
created:        2013-09-05T05:01:49Z
last-modified:  2024-03-07T17:20:54Z
source:         RIPE

