% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SET-LIR'

as-set:         AS-SET-LIR
members:        AS49675
members:        AS201268
tech-c:         KNTR-RIPE
tech-c:         CNA33-RIPE
admin-c:        CNA33-RIPE
mnt-by:         NO9784-MNT
created:        2022-11-24T03:37:38Z
last-modified:  2023-05-19T13:20:21Z
source:         RIPE

role:           Campus network admins
address:        Ulyanovskaya str, 13a, Yekaterinburg, Russia
abuse-mailbox:  campus-noc@skbkontur.ru
nic-hdl:        CNA33-RIPE
mnt-by:         NO9784-MNT
created:        2017-11-13T08:09:23Z
last-modified:  2023-05-17T04:58:49Z
source:         RIPE # Filtered

role:           SKB Kontur DC NOC role
address:        Narodnoi Voli str, 19a, Yekaterinburg, Russia
nic-hdl:        KNTR-RIPE
mnt-by:         NO9784-MNT
created:        2023-04-27T11:39:16Z
last-modified:  2023-04-27T11:39:16Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


