as-set:         AS-Stack24
descr:          as set for stack24
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         STK-mntner
created:        2016-02-17T12:52:09Z
last-modified:  2025-01-03T09:23:29Z
source:         RIPE
descr:          Stack24
members:        AS60651
descr:          Bars-Group
members:        AS62150
descr:          Bank-Kazani
members:        AS56692
descr:          AkBars-Bank
members:        AS201757
descr:          Energobank
members:        AS197873
descr:          NNPF
members:        AS214612
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
