as-set:         AS-SDV
descr:          SdV Plurimedia
members:        AS8839
members:        AS200821
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SDV
created:        2004-04-26T20:08:56Z
last-modified:  2019-07-19T12:40:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
