% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SAARGATE'

as-set:         AS-SAARGATE
descr:          VSE NET GmbH
descr:          Nell-Breunig-Allee 6
descr:          D-66115 Saarbruecken
members:        AS9063
members:        AS12431
members:        AS-INFOSERVE
members:        AS-SALINK
members:        AS12404
members:        AS-CEGECOM
members:        AS31049
members:        AS29510
members:        AS-MANITU
members:        AS-KEY-SYSTEMS
members:        AS51137
members:        AS196819
members:        AS9020
members:        AS9067
members:        AS61310
members:        AS61415
members:        AS49296
members:        AS60400
members:        AS203437
members:        AS38927
members:        AS203427
members:        AS203412
members:        AS203398
members:        AS-GEIBIT
members:        AS204636
members:        AS20795
members:        AS208238
members:        AS-CHRONOS
members:        AS208484
members:        AS210814
members:        AS-DETZEN
members:        AS211075
members:        AS210521
members:        AS201370:AS-AIRIT
members:        AS213490
members:        AS214004
admin-c:        TE847-RIPE
tech-c:         TE847-RIPE
mnt-by:         SAARGATE-DE-MNT
created:        2002-06-14T15:48:16Z
last-modified:  2025-02-04T09:04:39Z
source:         RIPE # Filtered

role:           TERESTO Role Account
remarks:        Technical Team at VSENET
address:        VSE NET GmbH
address:        Nell-Breuning-Allee 6
address:        D-66115 Saarbruecken
phone:          +496816070
admin-c:        TS17420-RIPE
admin-c:        CE599-RIPE
admin-c:        HP318-RIPE
admin-c:        AD4807-RIPE
admin-c:        JW9031-RIPE
tech-c:         TS17420-RIPE
tech-c:         CE599-RIPE
tech-c:         HP318-RIPE
tech-c:         AD4807-RIPE
tech-c:         JW9031-RIPE
nic-hdl:        TE847-RIPE
mnt-by:         SAARGATE-DE-MNT
created:        2007-04-03T07:39:55Z
last-modified:  2022-04-27T22:19:28Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


