% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SMOLTELECOM'

as-set:         AS-SMOLTELECOM
descr:          Smoltelecom Ltd. AS set (2019-04-22)
members:        AS44265
members:        AS49336
members:        AS57212
members:        AS205060
members:        AS200976
members:        AS200066
tech-c:         SA5357-RIPE
admin-c:        SA5357-RIPE
mnt-by:         MNT-SMOLTELECOM
created:        2009-09-30T07:55:26Z
last-modified:  2022-04-01T07:58:32Z
source:         RIPE

role:           Smoltelecom Admin
address:        214000, Russian Federation, Smolensk, Studencheskaya str., 5
admin-c:        AS14187-RIPE
admin-c:        IS1687-RIPE
tech-c:         AS14187-RIPE
tech-c:         IS1687-RIPE
nic-hdl:        SA5357-RIPE
mnt-by:         MNT-SMOLTELECOM
created:        2007-12-11T06:32:54Z
last-modified:  2022-09-14T07:21:18Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


