as-set:         AS-SMART-V6
descr:          Smart Telecom Company
descr:          Smart Telecom IPv6 as-set
descr:          Saint-Petersburg, Russia
remarks:        Smart-Telecom IPv6 block
members:        AS31376
remarks:        BFA IPv6 block
members:        AS198609
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SMART-MNT
created:        2010-09-27T08:19:55Z
last-modified:  2012-03-28T08:47:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
