% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SOLNET'

as-set:         AS-SOLNET
descr:          SolNet Internet Solution Provider
members:        AS9044
members:        AS44238
members:        AS207143
members:        AS2612
members:        AS29296
members:        AS34438
members:        AS35034
members:        AS59622
members:        AS62044
members:        AS200647
members:        AS207143
members:        AS202424
members:        AS203200
members:        AS209615
members:        AS208613
members:        AS212944
members:        AS47337
members:        AS44477
members:        AS-BSE
members:        AS-MHS
members:        AS-NETSKIN
members:        AS-SOFTPLUS
members:        AS44477:AS-DOWNSTREAMS
admin-c:        SOLN2-RIPE
tech-c:         SOLN1-RIPE
mnt-by:         SOLNET-NOC
created:        2002-09-23T13:07:57Z
last-modified:  2025-02-06T08:50:53Z
source:         RIPE

role:           SolNet Operations
address:        BSE Software GmbH / SolNet ISP
address:        Glutz Blotzheim-Strasse 1
address:        CH-4500 Solothurn
address:        Switzerland
phone:          +41 32 517 17 17
fax-no:         +41 32 517 17 18
abuse-mailbox:  abuse@solnet.ch
admin-c:        MB44-RIPE
tech-c:         MB44-RIPE
tech-c:         BS1173-RIPE
tech-c:         SST3-RIPE
tech-c:         DJ2552-RIPE
tech-c:         EV3944-RIPE
nic-hdl:        SOLN1-RIPE
mnt-by:         SOLNET-NOC
created:        2002-08-13T09:25:53Z
last-modified:  2019-12-10T08:56:44Z
source:         RIPE # Filtered

role:           SolNet Administration
address:        BSE Software GmbH / SolNet ISP
address:        Glutz Blotzheim-Strasse 1
address:        CH-4500 Solothurn
address:        Switzerland
phone:          +41 32 517 17 17
fax-no:         +41 32 517 17 18
abuse-mailbox:  abuse@solnet.ch
admin-c:        MB44-RIPE
admin-c:        SST3-RIPE
admin-c:        DJ2552-RIPE
admin-c:        EV3944-RIPE
admin-c:        RU1147-RIPE
tech-c:         MB44-RIPE
tech-c:         SST3-RIPE
tech-c:         DJ2552-RIPE
nic-hdl:        SOLN2-RIPE
mnt-by:         SOLNET-NOC
created:        2002-08-07T16:26:00Z
last-modified:  2023-06-07T11:02:33Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


