as-set:         AS-SURFNET
descr:          SURFnet AS Macro (legacy, replaced with AS1103:AS-SURF)
members:        AS112
members:        AS288
members:        AS1101
members:        AS1102
members:        AS1103
members:        AS1104
members:        AS1124
members:        AS1125
members:        AS1128
members:        AS1133
members:        AS1139
members:        AS1140
members:        AS1145
members:        AS1147
members:        AS1149
members:        AS1150
members:        AS1152
members:        AS1161
members:        AS1162
members:        AS1199
members:        AS1200
members:        AS1837
members:        AS1888
members:        AS2121
members:        AS3333
members:        AS12315
members:        AS12654
members:        AS20507
members:        AS25152
members:        AS25182
members:        AS42165
members:        AS197000
members:        AS203769
members:        AS206130
members:        AS215088
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS1103-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-04-02T14:46:54Z
source:         RIPE

