as-set:         AS-STACKLTD
descr:          STACKLTD AS-SET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         STACKLTD-MNT
created:        2009-09-02T03:16:49Z
last-modified:  2014-05-14T05:07:29Z
source:         RIPE
members:        AS29047
members:        AS39701
members:        AS48679
members:        AS-TOMGATE
members:        AS47144
members:        AS199778
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
