% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SAKHALIN'

as-set:         AS-SAKHALIN
descr:          RU.SAKHALIN announced ASes
members:        AS8443
members:        AS48566
members:        AS49166
members:        AS198960
members:        AS198973
members:        AS198974
members:        AS29425
members:        AS199261
members:        AS199992
tech-c:         TGRL1-RIPE
admin-c:        AGRL1-RIPE
mnt-by:         AS8443-MNT
created:        2001-10-02T07:01:44Z
last-modified:  2017-01-11T06:08:02Z
source:         RIPE # Filtered

role:           Administrative Group of RU.SAKHALIN LIR
address:        220, Lenina str., CIT, OST
address:        693000 Yuzhno-Sakhalinsk, Russia
phone:          +7 4242 721269
admin-c:        AVI13-RIPE
admin-c:        VEV39-RIPE
tech-c:         AVI13-RIPE
tech-c:         VEV39-RIPE
nic-hdl:        AGRL1-RIPE
mnt-by:         AS8443-MNT
created:        2002-02-28T12:23:20Z
last-modified:  2018-10-04T03:48:15Z
source:         RIPE # Filtered

role:           Technical Group of RU.SAKHALIN LIR
address:        220, Lenina str., GTD
address:        693000 Yuzhno-Sakhalinsk, Russia
phone:          +7 4242 721269
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: Points of contact for SAKHALIN.RU Network Operations
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: SPAM and Network security issues: abuse@sakhalin.ru
remarks:        trouble: Routing issues: noc@sakhalin.ru
remarks:        trouble: Mail issues: postmaster@sakhalin.ru
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble:
remarks:        trouble: ___________________A T T E N T I O N!____________________
remarks:        trouble:
remarks:        trouble: Please use abuse@sakhalin.ru e-mail address for complaints.
remarks:        trouble: All messages to any other our address, relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
remarks:        trouble:
remarks:        trouble: ---------------------------------------------------------
admin-c:        AVI13-RIPE
admin-c:        VEV39-RIPE
tech-c:         AVI13-RIPE
tech-c:         VEV39-RIPE
nic-hdl:        TGRL1-RIPE
mnt-by:         AS8443-MNT
created:        2002-02-28T12:25:13Z
last-modified:  2018-10-04T03:47:14Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@sakhalin.ru

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


