as-set:         AS-STTK
descr:          SeverTransTeleCom customers AS list
members:        AS21191
members:        AS49777
members:        AS57781
members:        AS13105
members:        AS21191
members:        AS31336
members:        AS28809
members:        AS34829
members:        AS44540
members:        AS47911
members:        AS8491
members:        AS56760
members:        AS56426
members:        AS197298
members:        AS51730
members:        AS15774
members:        AS25592
members:        AS52118
members:        AS8325
members:        AS16047
members:        AS41034
members:        AS50158
members:        AS39864
members:        AS198832
members:        AS198918
members:        AS8712
members:        AS45005
members:        AS196991
members:        AS59656
members:        AS31480
members:        AS44572
members:        AS41733
members:        AS51592
members:        AS34875
members:        AS201296
members:        AS60139
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SEVERTTK-MNT
created:        2002-08-07T05:38:31Z
last-modified:  2024-06-03T04:51:07Z
source:         RIPE

