as-set:         AS-SINTA
descr:          Limited Company "SiNT"
members:        AS44347
members:        AS41441
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ed@achmail.ru
mnt-by:         SINT-MNT
created:        2006-11-20T13:19:09Z
last-modified:  2009-09-18T01:29:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
