% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'as-set-tele-matika'

as-set:         as-set-tele-matika
tech-c:         AG22643-RIPE
members:        AS43201
members:        AS-DONCLIP
members:        AS-RCK-RU
members:        AS-LDS-UA
members:        AS-DOVECOM-RU
members:        as-llc-msp
members:        AS-LTC
members:        AS-SVV3-NET
members:        as-skynet2010
members:        as-set-ru-rck-1
members:        as-itel-lg
members:        AS-DONLL
members:        AS-MULTIDC
members:        AS-LUGALINK-V6
members:        AS-ALCHEVSKNET
members:        AS-M3X
members:        AS-IPCOM-NET
members:        AS-MAGEAL
members:        AS-MAYCOM
members:        AS-GORIZONT
members:        AS-MULTSYS
members:        AS215623:AS-LUGALINK
members:        AS-60287
members:        AS-57549
members:        AS30822
members:        AS57663
members:        AS35804
members:        AS39529
members:        AS39728
members:        AS29031
members:        AS8753
members:        AS48882
members:        AS39529
members:        AS50106
members:        AS213375
members:        as58070
members:        as51511
members:        as47204
members:        AS199961
members:        AS215882
members:        AS44710
members:        AS214109
admin-c:        AG22643-RIPE
admin-c:        VB5576-RIPE
mnt-by:         ru-tele-matika-1-mnt
created:        2018-07-31T18:55:22Z
last-modified:  2024-10-08T06:44:05Z
source:         RIPE

person:         Artur Godovanik
address:        prospekt Voroshilovskii, 2/2 office 901
address:        344006
address:        Rostov-na-Donu
address:        RUSSIAN FEDERATION
phone:          +7 (863) 30-80-197
nic-hdl:        AG22643-RIPE
mnt-by:         ru-tele-matika-1-mnt
created:        2018-07-18T07:47:27Z
last-modified:  2019-02-14T11:19:09Z
source:         RIPE

person:         Vladimir Bobylev
address:        344006
address:        RUSSIAN FEDERATION
address:        Rostov-na-donu
address:        Parashuntaya str 44
phone:          +7 (863) 30-80-197
nic-hdl:        VB5576-RIPE
mnt-by:         ru-tele-matika-1-mnt
created:        2016-01-06T08:10:33Z
last-modified:  2019-02-14T11:17:58Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


