% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SUN-TEL'

as-set:         AS-SUN-TEL
descr:          as set Alfa Ltd
members:        AS34277
members:        AS35521
members:        AS51596
members:        AS197756
members:        AS49244
members:        AS44436
members:        AS48946
members:        AS48814
tech-c:         ANPA-RIPE
admin-c:        ANPA-RIPE
mnt-by:         MNT-Alfa-Ltd
created:        2012-04-25T08:12:48Z
last-modified:  2016-10-11T15:24:34Z
source:         RIPE

person:         Anton Parshin
address:        Timiryazevskaya 1
phone:          +74959843131
nic-hdl:        ANPA-RIPE
mnt-by:         MNT-Alfa-Ltd
created:        2012-10-02T11:27:16Z
last-modified:  2014-01-24T08:54:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


