% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SOVAM'

as-set:         AS-SOVAM
descr:          SOVAM ASes
remarks:
remarks:        GT Nets
members:        AS42895
members:        AS47418
members:        AS44799
members:        AS200662
members:        AS3216
members:        AS212614
members:        AS2766
members:        AS2599
members:        AS-MAX
remarks:        Peer Nets
members:        AS21403
members:        AS-CORBINA
remarks:
remarks:        Customer Nets
remarks:
remarks:        SPB cust Nets
remarks:
members:        AS61416
members:        AS200593
members:        AS198953
members:        AS39578
members:        AS-ETYPE
members:        AS-LLCDELTA
members:        AS-HELIX-RU
members:        AS198718
members:        AS-BONCH-IT
members:        AS-SITS
members:        AS-MASTERBIT
members:        AS-EDGECENTER
members:        AS15454
members:        AS-ELCOM-KNA
members:        AS44802
members:        AS47822
members:        AS59475
members:        AS49551
members:        AS203844
members:        AS207353
members:        AS-BELPAK
members:        AS-CLOUDRU
members:        AS-ZL
members:        AS208677:AS-CLOUDRU
members:        AS-BWC
members:        AS206728
members:        AS210443
members:        AS397601
members:        AS214540
members:        AS57842:AS-UCS-BEELINE
members:        AS60818
members:        AS213235
members:        AS34896
members:        AS215013
members:        AS13029
members:        AS207883
members:        AS214804
members:        AS33987
members:        AS30924
members:        AS-SET-S-Telecom
members:        AS-CNLTD
members:        AS215098
members:        AS34545
members:        AS-SI
members:        AS51880
members:        AS214066
members:        AS-NETC
members:        AS-SEVER-SVYAZ
members:        AS-BIGO-10122
members:        AS50157
members:        AS-WEBA
members:        AS49186
members:        AS58268
members:        AS-UNICO
members:        AS35658
members:        AS60919
members:        AS-A3PAY
members:        AS48733
members:        AS209657
members:        AS49156
members:        AS50060
members:        AS61140
members:        AS-TIMEWEB
members:        AS50060
members:        AS-TUT
members:        AS50425
members:        AS47530
members:        AS58006
members:        AS41616
members:        AS-NOVOSYSTEM
members:        AS-PODRYAD
members:        AS39046
members:        AS-ITSERVICE
members:        AS51667
members:        AS-YARNET
members:        AS204272
members:        AS199161
members:        AS197150
members:        AS-CLN
members:        AS34836
members:        AS34503
members:        AS215796
members:        AS213810
members:        AS-ROSINTEL
members:        AS44391
members:        AS198842
members:        AS201193
members:        AS-ADMAN
members:        AS209775
members:        as-nsplus
members:        AS-KSC-SB-RAS
members:        AS40966:AS-L7GUARD
members:        AS203784
members:        AS-RTTCOM
members:        AS21023
members:        AS42559
members:        AS196812
members:        AS48033
members:        AS-AKNET
members:        AS57580
members:        AS-Grant-Telecom
members:        AS59667
members:        AS207438
members:        AS57988
members:        as-team-host
members:        AS197955
members:        AS50889
members:        AS29038
members:        AS-VLADIVOSTOK-TELECOM-NET
members:        AS57898
members:        AS56618
members:        AS-ELTEL
members:        AS-PSB
members:        AS42119
members:        AS48891
members:        AS199136
members:        AS-LLCDELTA
members:        AS50157
members:        AS-REDCOM
members:        AS59512
members:        AS-TSP
members:        AS-GLOBAL-NET
members:        AS-TRANSROUTE
members:        AS-SUNLINK-EXPORT
members:        AS-SUBNET05
members:        AS-KAZTELECOMPEERS
members:        AS51477
members:        AS35591
members:        AS-SIBSET-BARN
members:        AS-TRUENETWORK
members:        AS214780
members:        AS50029
members:        AS-TELECOMUNION
members:        AS-ZAO-KES
members:        AS-SIBSET-KRS
members:        AS-VNET-PEERS
members:        AS215244
members:        AS56977
members:        AS-MELBICOM
members:        AS213348
members:        AS42529
members:        AS209520
members:        AS52069
members:        AS49287
members:        AS-SOLNCE
members:        AS16477
members:        AS49557
members:        AS-RAMNET
members:        AS51952
members:        AS-NETCOM-R
members:        AS50051
members:        AS60328
members:        AS52046
members:        AS15632
members:        AS-57212
members:        AS-KDP-RUSSIA
members:        AS-OKKO
members:        AS38928
members:        AS211164
members:        AS62293
members:        AS206396
members:        AS-OLIMP
members:        AS57073:AS-WILDBERRIES
members:        AS60544
members:        AS34639
members:        AS61358
members:        AS207340
members:        AS48922
members:        AS43874
members:        AS204297
members:        AS15913
members:        AS-CNX-EKB
members:        AS49860:AS-INTERNET96
members:        AS204720
members:        AS43907
members:        AS196847
members:        AS44470
members:        AS203599
members:        AS-NEWIT
members:        AS-RUNNET
members:        AS50671
members:        AS204296
members:        AS47709
members:        AS210109
members:        AS-INN
members:        AS202486
members:        AS200847
members:        AS31503
members:        AS-MACOMNET
members:        AS-COMITEN
members:        AS-STARTELECOMTEL
members:        AS61305
members:        AS49160
members:        AS-VLADLINK
members:        AS-ALMAZTELECOM
members:        AS60833
members:        AS206673
members:        AS44096
members:        AS65201
members:        AS212750
members:        AS-REGIONINFOCOM
members:        AS49218
members:        AS62331
members:        AS56384
members:        AS-LEVEL-MSK
members:        AS34706
members:        AS61360
members:        AS-RTA
members:        AS-ICNET
members:        AS-OPENBANK
members:        AS207984
members:        AS44267
members:        AS-HINETKLG
members:        AS9124
members:        AS48951
members:        AS56664
members:        AS56701
members:        AS43550
members:        AS-NETONERUS
members:        AS-SvHolding
members:        AS41311
members:        AS-ABAKANNET
members:        AS41775
members:        AS-MULTINET
members:        AS34085
members:        AS-TELKO
members:        AS-COMCOMSYS
members:        AS206333
members:        AS-MAROSNET
members:        AS39927
members:        AS-LANTA
members:        AS-FLYTECH
members:        AS208811
members:        AS49577
members:        AS44552
members:        AS199194
members:        AS-OCTOPUSNET
members:        AS44963
members:        AS-PODRYAD
members:        AS203407
members:        AS206054
members:        AS50435
members:        AS-VTKNET_8-24
members:        AS56939
members:        AS-ITK
members:        AS16345
members:        AS15884
members:        AS-GLAZOVNET
members:        AS-TTNET-TELETIME
members:        AS51193
members:        AS-POTOK
members:        AS42394
members:        AS49569
members:        AS64540
members:        AS57396
members:        AS-QRATOR
members:        AS42971
members:        AS59603
members:        AS197756
members:        AS216365
members:        AS43399
members:        AS-EUT
members:        AS39711
members:        AS56807
members:        AS3325
members:        AS202406
members:        as-vtc
members:        AS57312
members:        AS51446
members:        AS-RENET
members:        AS51593
members:        AS-UTRANSIT-T
members:        AS43740
members:        AS50403
members:        AS43728
members:        AS44540
members:        AS-GAZTELECOM
members:        AS-GT
members:        AS57871
members:        AS-VTKNET
members:        AS-YUG-LINK
members:        AS-DAGSVYAZ-SET
members:        AS42358
members:        AS59515
members:        AS35608
members:        AS8742
members:        AS33936
members:        AS-LUKOIL
members:        AS-SIR
members:        AS-NETIS
members:        AS60832
members:        AS-TKS-VRN
members:        AS-OOO-NET
members:        AS49994
members:        AS-PARMATEL
members:        AS201781
members:        AS208955
members:        AS216185
members:        AS59416
members:        AS48738
members:        AS-SET-RIGHTSIDE
members:        AS-SEVEREN-TELECOM
members:        AS-URAL
members:        AS-SRR
members:        AS207518
members:        AS-CDNNOW
members:        AS50713
members:        AS57587
remarks:
remarks:        Moscow and other regs Nets
remarks:
members:        AS202234
members:        AS34858
members:        AS57861
members:        AS213498
members:        AS44102
members:        AS197068:AS-SET
members:        AS-PIN
members:        AS-PINDC
members:        AS-TT-Mobile
members:        AS42260
members:        AS215032
members:        AS57742
members:        AS207347
members:        AS206465
members:        AS208777
members:        AS41556
members:        AS-SIBSET-KEM
members:        AS60067
members:        AS197406
members:        AS214257
members:        AS202498
members:        AS205641
members:        AS-HGC-INTL
members:        AS51156
members:        AS48763
members:        AS64423
members:        AS214283
members:        AS-IPTP
members:        AS201851:AS-PIK
members:        AS200627
members:        AS214317
members:        AS197868
members:        AS214336
members:        AS50951
members:        AS2567
members:        AS34959:AS-PROCLOUD
members:        AS13105
members:        AS-MBTECH
members:        AS212114
members:        AS197596
members:        AS-SET-ALTEGROSKY
members:        AS44751
members:        AS-INFOCENTER
members:        AS205652
members:        AS49675
members:        AS9177
members:        AS49854
members:        AS213883
members:        AS-POSTLTD
members:        AS-WESCOM
members:        AS57449
members:        AS-CDNETWORKSRU
members:        AS-YACLOUD
members:        AS21180
members:        AS58347
members:        AS-ORIONNET-IRK
members:        AS56619
members:        AS-TRANSKZ
members:        AS50317
members:        AS216377
members:        AS65003
members:        AS-RTATELECOM
members:        AS57003
members:        AS210267
members:        AS52141
members:        AS8755
members:        AS215394
members:        AS205391
members:        AS42537
members:        AS44300
members:        AS203883
members:        AS35526
members:        AS56806
members:        AS39713
members:        AS43776
members:        AS43900
members:        AS41517
members:        AS-DDOS-GUARD
members:        AS50712
members:        AS-AVIEL
members:        AS43170
members:        AS59846
members:        AS211157
members:        AS43330
members:        AS138915
members:        AS197783
members:        AS-RAYCOM
members:        AS202611:AS-YCTLCDN
members:        AS-PRONET
members:        AS42276
members:        AS-FLEX
members:        AS51488
members:        AS-SOTRUDNIK-SET
members:        AS201294
members:        AS210616
members:        AS57214
members:        AS209303
members:        AS47740
members:        AS57812
members:        AS214525
members:        AS21087
members:        AS199940
members:        AS-SKYTELECOM_TSK
members:        AS-BXS
members:        AS-KSTV
members:        AS31512
members:        AS-INTERCON
members:        AS199726
members:        AS-SMSL
members:        AS212206
members:        AS49648
members:        AS41217
members:        AS44039
members:        AS-IPNETPEERS-1
members:        AS57107
members:        AS34166
members:        AS-TAHION
members:        AS213334
members:        AS-GCOM
members:        AS51334
members:        AS61324
members:        AS-YCTLCDN
members:        AS-optimanet
members:        AS-Istanet
members:        AS-ECO
members:        AS48524
members:        AS41329
members:        AS-PermInterCom
members:        AS60513
members:        AS203805
members:        AS41928
members:        AS-RCS-PNZ1
members:        AS59633
members:        AS-SET-WPL
members:        AS209890
members:        AS42582
members:        AS-RUCENTER
members:        AS56814
members:        AS30729
members:        AS47652
members:        AS41430
members:        AS-SE
members:        AS49880
members:        AS-KINESCOPE
members:        AS-KTSCOM-SET
members:        AS-TELESYSTEM
members:        AS-MVIDEO
members:        AS199992
members:        AS-RUDSC
members:        AS51317
members:        AS201012
members:        AS-MEGATEC
members:        AS206011
members:        AS56537
members:        AS200095
members:        AS-CITYTELECOM-UPSTREAMS
members:        AS-REGIT-SET
members:        AS-THEOREMA
members:        AS-DATAFORT-NSK
members:        AS209592
members:        AS-AMOBILE
members:        AS211639
members:        AS211625
members:        AS47976
members:        AS210357
members:        AS34470
members:        AS-RECONN
members:        AS-MSLINK
members:        AS51456
members:        AS202078
members:        AS-REGIONSV
members:        AS-SET-TajikTelecom
members:        AS54994
members:        AS212275
members:        AS-ST
members:        AS-O2CLOUD
members:        AS-SNC
members:        AS-BAIKAL-IX-TRANSIT
members:        AS204925
members:        AS50024
members:        AS-RH
members:        AS-KUBAN-TELECOM
members:        AS-POLYCOMM
members:        AS-KVIKTEL
members:        AS49326
members:        AS60119
members:        AS43265
members:        AS211609
members:        AS-DOMSET
members:        AS207353
members:        AS-INTERCOMTEL
members:        AS-TFP
members:        AS-KL-NET
members:        AS-SEVER-SVYAZ
members:        AS-CLOUDMTS
members:        AS213381
members:        AS21184
members:        AS209206
members:        AS56340
members:        AS-TAGILTELECOM
members:        AS41388
members:        AS-VOXYS
members:        AS211697
members:        AS56442
members:        AS210726
members:        AS211641
members:        AS34434
members:        AS-KPS
members:        AS210720
members:        AS43247
members:        AS211712
members:        AS201570
members:        AS59604
members:        AS209794
members:        AS211762
members:        AS-TOMGATE
members:        AS49287
members:        AS196657
members:        AS49521
members:        AS-IDEATELECOM
members:        AS47486
members:        AS208177
members:        AS50889
members:        AS210240
members:        AS-MARYNONET
members:        AS50644
members:        AS51117
members:        AS-ROSPRINT
members:        AS212414
members:        AS60075
members:        AS41789
members:        AS60980
members:        AS-LIVECOMM
members:        AS213077
members:        AS59530
members:        AS-SOTLINE-SET
members:        AS-SVTELECOM
members:        AS-LINXDATACENTER
members:        AS43444
members:        AS35624
members:        AS35830
members:        AS47456
members:        AS60108
members:        AS-GCORE
members:        AS24758
members:        AS-TEAM-HOST
members:        AS-UNITTEL
members:        AS47354
members:        AS-BELTELECOM
members:        AS42554
members:        AS59559
members:        AS-SET-NSC
members:        AS-OTK
members:        AS41719
members:        AS208087
members:        AS213041
members:        AS-BSH2
members:        AS204477
members:        AS-SENSYS
members:        AS212863
members:        AS212959
members:        AS-AKAMAI
members:        AS48877
members:        AS-IRCN
members:        AS206724
members:        AS-NTEC
members:        AS209456
members:        AS-NS5_RIPN_NET
members:        AS-IXDNS
members:        AS-IZHRTS
members:        AS-SOCHI-ONLINE
members:        AS-ITERANET
members:        AS60048
members:        AS-FFIN
members:        AS198415
members:        AS-KAZTELECOMPEERS
members:        AS-NORCOM-KRSK
members:        AS206661
members:        AS8932:AS-ALL
members:        AS201804
members:        AS34518
members:        AS-MI
members:        AS203542
members:        AS-TLSRU
members:        AS56692
members:        AS-ROSATOM
members:        AS60122
members:        AS39585
members:        AS-NEXTTELL
members:        AS-KONNEKTIKA
members:        AS42038
members:        AS41223
members:        AS208155
members:        AS61052
members:        AS35119
members:        AS-FIORD
members:        AS200687
members:        AS-ITTITT
members:        AS62440
members:        AS-FLY
members:        AS200095
members:        AS-SERVERSCOM
members:        AS-UNITEDNET
members:        AS-HH
members:        AS-BIGTELECOM
members:        AS209005
members:        AS-TTC
members:        AS198086
members:        AS41187
members:        AS-ZENLAYER
members:        AS-ESCOMTEL
members:        AS59495
members:        AS-NETCRACKER
members:        AS42027
members:        AS198873
members:        AS60967
members:        AS62115
members:        AS44378
members:        AS98086
members:        AS62019
members:        AS25381
members:        AS198062
members:        AS-FASTEL
members:        AS208629
members:        AS56425
members:        AS61009
members:        AS-AMURTELECOM
members:        as-litpro
members:        AS-SSERV-RU
members:        AS-SS
members:        AS57046
members:        AS44834
members:        AS204738
members:        AS201786
members:        AS200350
members:        AS-RATEL
members:        AS56797
members:        AS39523
members:        AS209599
members:        AS203514
members:        AS-SDK
members:        AS209684
members:        AS31336
members:        AS51213
members:        AS12418
members:        AS34479
members:        AS48528
members:        AS61206
members:        AS-IRBISTELECOM
members:        AS-SAKHTEL
members:        AS20619
members:        AS5572
members:        AS-KIS
members:        AS12686
members:        AS-SIBINTEK
members:        AS-SMRTLC
members:        AS-UNICO
members:        AS39442
members:        AS-NEVOD
members:        AS-RU-INTELECOM
members:        AS29385
members:        AS20848
members:        AS29561
members:        AS-EF-INTERNET
members:        AS24823
members:        AS-TRUSTINFO
members:        AS16173
members:        AS35479
members:        AS30831
members:        AS30835
members:        AS57319
members:        AS51471
members:        AS51133
members:        AS56888
members:        AS-4Line
members:        AS-TTCNET
members:        AS-IMPULS
members:        AS-BGT
members:        AS72
members:        AS31485
members:        AS-TEL-NET
members:        AS33903
members:        AS-COMTEL-TMN
members:        AS-INFOTEL
members:        AS-LOGIKA
members:        AS-SPANKTASTIC
members:        AS34098
members:        AS-DINET
members:        AS34802
members:        AS-SATURNNET
members:        AS51418
members:        AS196699
members:        AS209779
members:        AS13238
members:        AS-TKTEL
members:        AS35102
members:        AS203203
members:        AS-MEGALINKRU
members:        AS34147
members:        AS56542
members:        AS-RIM2000M
members:        AS34698
members:        AS34838
members:        AS48365
members:        AS48477
members:        AS-IMSYS
members:        AS-TELE-PLUS
members:        AS199179
members:        AS57579
members:        AS203794
members:        AS-SBRF
members:        AS41310
members:        AS-RUBIT
members:        AS51525
members:        AS39376
members:        AS-MCN
members:        AS39850
members:        AS41212
members:        AS205047
members:        AS205084
members:        AS-TIC
members:        AS-KUBTELECOM
members:        AS57531
members:        AS35195
members:        AS43787
members:        AS43042
members:        AS49886
members:        AS-UGTEL
members:        AS31208
members:        AS198821
members:        AS203747
members:        AS12456
members:        AS-PATH-03
members:        AS42322
members:        AS-SET-ITECH
members:        AS-IPNET-MSK
members:        AS-VLAN
members:        AS42296
members:        AS-CYBERPLATINA
members:        AS-ENFORTA
members:        AS12772
members:        AS51721
members:        AS197461
members:        AS56674
members:        AS-TETRA
members:        AS41681
members:        AS51209
members:        AS-AZIMUT
members:        AS42690
members:        AS-INFANET
members:        AS-INLINETEL
members:        AS42758
members:        AS57372
members:        AS-IRTELCOM-SET
members:        AS56361
members:        AS56776
members:        AS206668
members:        AS200389
members:        AS201820
members:        AS-OBIT
members:        AS16143
members:        AS42972
members:        AS39684
members:        AS42850
members:        AS48667
members:        AS-RNI-VORONEZH
members:        AS48122
members:        AS-INTAL
members:        AS-STORMWALL-SET
members:        AS-TEVIA
members:        AS196768
members:        AS-RUCOMTECH
members:        AS16143
members:        AS50539
members:        AS50523
members:        AS59446
members:        AS44811
members:        AS38958
members:        AS199463
members:        AS-AGTEL-INT
members:        AS-SOVINTEL-KRSK
members:        AS42558
members:        AS41101
members:        AS43087
members:        AS35683
members:        AS60343
members:        AS43820
members:        AS42269
members:        AS51506
members:        AS-BAZA35
members:        AS-RTCLOUD-MSK
members:        AS204991
members:        AS199537
members:        AS-TCUCOM
members:        AS42033
members:        AS205963
members:        AS199085
members:        AS43907
members:        AS-GLOBAL63RU
members:        AS-NETLINE
members:        AS-INTERSVYAZ
members:        AS35354
members:        AS44315
members:        AS29503
members:        AS-STKNET
members:        AS-KRAFT-S
members:        AS-TNSAM
members:        AS-OSMP
members:        AS41826
members:        AS-KITNPF
members:        AS-CTSPI
members:        AS49905
members:        AS44267
members:        AS49107
members:        AS44704
members:        AS44665
members:        AS42842
members:        AS15895:AS-ALL
members:        AS45003
members:        AS-A1HOST
members:        AS-TELSYCOM
members:        AS-SET-SVEN
members:        AS-TRANSITTELECOM
members:        AS41816
members:        AS-KAZTELECOMPEERS
members:        AS42674
members:        AS56889
members:        AS16094
members:        AS-DIDI
members:        AS58341
members:        AS61293
members:        AS-SC-NTEL
members:        AS57038
members:        AS59452
members:        AS202164
members:        AS43132
members:        AS57645
members:        AS58194
members:        AS58190
members:        AS-QUANTUM
members:        AS-TOMICA
members:        AS47470
members:        AS44699
members:        AS34580
members:        AS58071
members:        AS-SL
members:        AS-MAILRU
members:        AS-SMARTLOGIC
members:        AS47786
members:        AS48050
members:        AS51288
members:        AS50002
members:        AS47399
members:        AS44151
members:        AS42559
members:        AS44797
members:        AS-AZRT-AZ
members:        AS31500
members:        AS43696
members:        AS34998
members:        AS57108
members:        AS49988
members:        AS-SET-SVEN
members:        AS60072
members:        AS-NEWIT
members:        AS-WGI
members:        AS-ZSTTK-SET
members:        AS-MIRALOGIC
members:        AS-VKONTAKTE
members:        AS-URGLDNPEERING
members:        AS48197
members:        AS28709
members:        AS-KT-RU
members:        AS-M100
members:        AS202156
members:        AS-T21V
members:        AS-PLUS
members:        AS48499
members:        AS62316
members:        AS-GCX
members:        AS47429
members:        AS9130
members:        AS15868
members:        AS-GALLERYCHIZHOVCJSC
members:        AS-URAL-NET
members:        AS-UT-SVR
members:        AS-NCT
members:        AS44223
members:        AS48470
members:        AS-TRYTEK
members:        AS198502
members:        AS60040
members:        AS213926
members:        AS198639
members:        AS48396
members:        AS-MTW
members:        AS49347
members:        AS-NTSI
members:        AS35824
members:        AS49684
members:        AS47852
members:        AS-MOLDTELECOM
members:        AS49841
members:        AS31028
members:        AS39539
members:        AS31059
members:        AS50169
members:        AS51669
members:        AS25530
members:        AS49916
members:        AS-SCARTEL
members:        AS-SIRENA-TRAVEL
members:        AS8706
members:        AS35522
members:        AS199862
members:        AS31359
members:        AS51633
members:        AS-INSITINVEST
members:        AS-FORATEC
members:        AS199377
members:        AS-ALLTELECOM
members:        AS33844
members:        AS-KAZAN
members:        AS31480
members:        AS50003
members:        AS-ALTEGROSKY
members:        AS39266
members:        AS34485
members:        AS-SC-T
members:        AS-BGT-NOGLIKI
members:        AS43661
members:        AS-INTERLOGICA-LTD
members:        AS206846
members:        AS-ELEKTRANET
members:        AS-INTELSVYAZ
members:        AS29554
members:        AS51339
members:        AS51360
members:        AS57323
members:        AS15493
members:        AS199782
members:        AS-B2BTELECOM
members:        AS-NGENIX-MSK
members:        AS-EDUNET
members:        AS42231
members:        AS197276
members:        AS39058
members:        AS-CSI-NET
members:        AS-MOSTELEPORT
members:        AS51956
members:        AS47457
members:        AS-SPRINTNET
members:        AS-TATAISNEFT
members:        AS57314
members:        AS-INFOMIRDOM
members:        AS59601
members:        AS48816
members:        AS52047
members:        AS52096
members:        AS52016
members:        AS43286
members:        AS-FOTON
members:        AS60172
members:        AS59465
members:        AS207382
members:        AS58306
members:        AS50341
members:        AS50342
members:        AS213435
members:        AS56686
members:        AS50761
members:        AS49506
members:        AS47974
members:        AS197821
members:        AS41460
members:        AS57609
members:        AS-FORTEX
members:        AS56445
members:        AS56483
members:        AS34671
members:        AS-ROILCOM
members:        AS-SET_TNSPLUS
members:        AS51200
members:        AS50513
members:        AS-SET-SVEN
members:        AS8629
members:        AS57296
members:        AS50218
members:        AS44844
members:        AS201282
members:        AS56820
members:        AS59483
members:        AS-FWDTELECOM
members:        AS-PLEXOR
members:        AS56874
members:        AS56879
members:        AS59454
members:        AS57658
members:        AS-RMT
members:        AS34389
members:        AS197986
members:        AS50587
members:        AS44542
members:        AS-BRYANSKTEL
members:        AS-CYCLON-S
members:        AS43673
members:        AS-YL1123
members:        AS48061
members:        AS8324
members:        AS61039
members:        AS47895
members:        AS51892
members:        AS49288
members:        AS-AVANTEL
members:        AS-AVANTA
members:        AS21479
members:        AS-MAGISTRALY
members:        AS211801
members:        AS57629
members:        AS56562
members:        AS58163
members:        AS-MEGACOM
members:        AS57923
members:        AS57876
members:        AS-TELECOMRU
members:        AS42110
members:        AS-KOMETA
members:        AS57828
members:        AS-UD9-TRANSIT
members:        AS30788
members:        AS29476
members:        AS51213
members:        AS-JTCOM
members:        AS57363
members:        AS34291
members:        AS58225
members:        AS-STAVSET
members:        AS198817
members:        AS31357
members:        AS-VTKNET
members:        AS-LIVECOMM
members:        AS58258
members:        AS3167
members:        AS33892
members:        AS-INTERCOMTEL
members:        AS-FCOMM
members:        AS43199
members:        AS52090
members:        AS57930
members:        AS197062
members:        AS-UIC
members:        AS199120
members:        AS-METRO-SET
members:        AS57631
members:        AS57629
members:        AS43793
members:        AS57781
members:        AS-RADIST
members:        AS-IGRA
members:        AS-STARTEL-KUBAN
members:        AS199063
members:        AS58135
members:        AS203190
members:        AS197718
members:        AS50048
members:        AS58301
members:        AS-UTS
members:        AS-WESTCALL-MSK
members:        AS-COMRISE
members:        AS-PRIDE
members:        AS61325
members:        AS-ASTELNET
members:        AS197857
members:        AS56634
members:        AS-ADTV
members:        AS59640
members:        AS50174
members:        AS-DAGNET
members:        AS-INFOLADA
members:        AS50596
members:        AS201224
members:        AS59935
members:        AS8905
members:        AS-ARTECOM-TRANSIT
members:        AS60864
members:        AS-DPC24
members:        AS43761
members:        AS197574
members:        AS60575
members:        AS198877
members:        AS44584
members:        AS59509
members:        AS-SERDITELECOM
members:        AS57671
members:        AS-TERRALINK
members:        AS62422
members:        AS43908
members:        AS-TELECOMSERVICE
members:        AS-GCORE
members:        AS-CIREX
members:        AS57683
members:        AS60682
members:        AS-KTCPEERS
members:        AS-TELECOMNET
members:        AS-AVANTRU
members:        AS197360
members:        AS52194
members:        AS-T21V-CH
members:        AS-KETIS
members:        AS-NTC
members:        AS60482
members:        AS-SETSKV
members:        AS39789
members:        AS60028
members:        AS-2GIS
members:        AS44401
members:        AS44405
members:        AS-CHELYABINSK-SIGNAL
members:        AS-SKADI
members:        AS61991
members:        AS201394
members:        AS39033
members:        AS49395:AS-RTCLOUD-3RD
members:        AS-SET-CL
members:        AS15848
members:        AS-BISV
members:        AS33797
members:        AS-DEPO40
members:        AS-DIGIT1
members:        AS-CITYTEL
members:        AS-AGSM
members:        AS201858
members:        AS-IZHTELEPORT
members:        AS-WEACOM
members:        AS56506
members:        AS202202
members:        AS13105
members:        AS43600
members:        AS-IBS
members:        AS-DataFort
members:        AS-SVHOLDING
members:        AS62133
members:        AS60944
members:        AS59825
members:        AS201571
members:        AS57711
members:        AS201468
members:        AS197315
members:        AS39864
members:        AS35018
members:        AS33871
members:        AS51125
members:        AS201914
members:        AS59738
members:        AS29258
members:        AS51523
members:        AS-IREN
members:        AS48201
members:        AS201443
members:        AS48051
members:        AS60957
members:        AS196894
members:        AS13077
members:        AS-ZT-LIP
members:        AS-ABNJSC-SET
members:        AS35022
members:        AS201745
members:        AS-SI
members:        AS51118
members:        AS62404
members:        AS13296
members:        AS56724
members:        AS58290
members:        AS41929
members:        AS200982
members:        AS-IT-NET
members:        AS24658
members:        AS208345
members:        AS39321
members:        AS58108
members:        AS34597
members:        AS-GOOGLE
members:        AS-MTT-CONNECT-IVANOVO
members:        AS206538
members:        AS61980
members:        AS-MASTERTEL
members:        AS29041
members:        AS34777
members:        AS199833
members:        AS198762
members:        AS200473
members:        AS201593
members:        AS60329
members:        AS43502
members:        AS41118
members:        AS-CITICTEL-CPC-RU
members:        AS-ITTITT
members:        AS201556
members:        AS58112
members:        AS51158
members:        AS204231
members:        AS61326
members:        AS-SMARTGRUPP
members:        AS197888
members:        AS62272
members:        AS15556
members:        AS-INTRALINE
members:        AS61964
members:        AS61960
members:        AS34879
members:        AS211791
members:        AS-MOLNIYA
members:        AS-UNIVERSUMNET
members:        AS8872
members:        AS49813
members:        AS60649
members:        AS51153
members:        AS-MOBILON
members:        AS-ASITI-EXPORT
members:        AS16249
members:        AS-SYSTEMPROJECTS
members:        AS43314
members:        AS-SET-TACOM
members:        AS198918
members:        AS-MARK-ITT
members:        AS56533
members:        AS42001
members:        AS52175
members:        AS15884
members:        AS203517
members:        AS203549
members:        AS-DOMSET
members:        AS52006
members:        AS204237
members:        AS200953
members:        AS-URFU
members:        AS199014
members:        AS48725
members:        AS34017
members:        AS50339
members:        AS34381
members:        AS205495
members:        AS33819
members:        AS-SETKT
members:        AS51316
members:        AS8684
members:        AS16064
members:        AS-RTCLOUD
members:        AS56535
members:        AS198212
members:        AS-CHTE
members:        AS49253
members:        AS-NPOSERT
members:        AS200515
members:        AS198712
members:        AS21030
members:        AS-CDNNOW
members:        AS204112
members:        AS59614
members:        AS41123
members:        AS-ESD
members:        AS204217
members:        AS47213
members:        AS43730
members:        AS-ZT-UFA
members:        AS59880
members:        AS56440
members:        AS-RADIOTELF
members:        AS-HYPERNET
members:        AS-DemoAltegro
members:        AS49246
members:        AS-MELBICOM
members:        AS-IZHNET
members:        AS199317
members:        AS202871
members:        AS202835
members:        AS-SMARTCOM
members:        AS-NTX
members:        AS202873
members:        AS58147
members:        AS202752
members:        AS47737
members:        AS-SET-AS51668
members:        AS-RAMTEL
members:        AS-XCOMSHOP
members:        AS50586
members:        AS38029
members:        AS50690
members:        AS202760
members:        AS203697
members:        AS203695
members:        AS-DAGLINE
members:        AS44915
members:        AS202700
members:        AS56392
members:        AS200152
members:        AS34322
members:        AS59525
members:        AS202802
members:        AS207078
members:        AS58136
members:        AS48978:AS-ORBITEL
members:        AS39740
members:        AS41311
members:        AS206905
members:        AS61390
members:        AS207104
members:        AS39586
members:        AS206756
members:        AS58197
members:        AS-ISTELECOM
members:        AS56580
members:        AS50159
members:        AS-TZTELECOM
members:        AS44417
members:        AS-TKTEL
members:        AS201285
members:        AS206631
members:        AS-Astsystems
members:        AS-BSH
members:        AS48078
members:        AS43299
members:        AS60177
members:        AS-METROMAX
members:        AS41389
members:        AS-COURIER-PLUS
members:        AS-GERCON
members:        AS206069
members:        AS56720
members:        AS48462
members:        AS-SSI-RU
members:        AS198716
members:        AS212670
members:        AS42444
members:        AS51071
members:        AS-ICOM
members:        AS64492
members:        AS57503
members:        AS205682
members:        AS34192
members:        AS-RUSCOMP
members:        AS-DATA-LINE
members:        AS-SMOLTELECOM
members:        AS198274
members:        AS21051
members:        AS199602
members:        AS-Don-plus
members:        AS206179
members:        AS41619
members:        AS40977
members:        AS51583
members:        AS-NSPK-EDC
members:        AS43000
members:        AS-KOMPLEX-INFO
members:        AS206323
members:        AS-PTKOM
members:        AS56383
members:        AS-RCNTEC
members:        AS-ORIONNET
members:        AS199261
members:        AS59616
members:        AS39697
members:        AS-GET-NET
members:        AS202999
members:        AS-MEDIASOUZ
members:        AS34843
members:        AS60554
members:        AS203163
members:        AS5473
members:        AS43805
members:        AS-ITK
members:        AS41895
members:        AS58037
members:        AS204833
members:        AS48054
members:        AS8662
members:        AS51389
members:        AS211618
members:        AS198546
members:        AS206171
members:        AS41837
members:        AS199078
members:        AS-MOTIV
members:        AS204298
members:        AS206820
members:        AS-APTK
members:        AS-AVANTEL-NJV
members:        AS50701
members:        AS59549
members:        AS198255
members:        AS60684
members:        AS49530
members:        AS-TELENET-CHITA
members:        AS48530
members:        AS202493
members:        AS203395
members:        AS-TAHION
members:        AS44386
members:        AS47481
members:        AS39688
members:        AS-INSYS-EKB
members:        AS47342
members:        AS207228
members:        AS39488
members:        AS51655:AS-ILIMTELECOM
members:        AS-BASE
members:        AS207353
members:        AS57380
members:        AS-UBN
members:        AS212160
members:        AS27263
members:        AS39221
members:        AS205040
members:        AS-ZVEZDATEL
members:        AS202510
members:        AS-REGRU
members:        AS-ERLANG
members:        AS25880
members:        AS-NTX32
members:        AS48041
members:        AS197392
members:        AS-TEKCOM
members:        AS-UCSNET
members:        AS208388
members:        AS47118
members:        AS-INTELECOM
members:        AS50105
members:        AS201137
members:        AS-JSCBIS
members:        AS210113
members:        AS204507
members:        AS210284
members:        AS42151
members:        AS3573
members:        AS41500
members:        AS25437
members:        AS38971
members:        AS39735
members:        AS60375
members:        AS-MMTS
members:        AS48709
members:        AS203794
members:        AS56975
members:        AS-IMPULSTEL
members:        AS-DTLN
members:        AS51536
members:        AS-PROVODOV_NET
members:        AS-EgstelecomKaluga
members:        AS-SPEEDYLINE
members:        AS60245
members:        AS47763
members:        AS-SUMTEL
members:        AS49905
members:        AS208977
members:        AS4983
members:        AS213075
members:        AS-DL-WORLD
members:        AS197760
members:        AS62103
members:        AS47783
members:        AS-POLARCOM
members:        AS43270
members:        AS48780
members:        AS51136
members:        AS207501
members:        AS51372
members:        AS48054
members:        AS-ARMENTEL
members:        AS-TELARM
members:        AS204304
remarks:
tech-c:         TELE1-RIPE
admin-c:        TELE1-RIPE
mnt-by:         AS3216-MNT
created:        2009-09-08T09:31:23Z
last-modified:  2025-04-23T10:16:21Z
source:         RIPE

role:           Teleross NOC
address:        111250  Russia Moscow, Krasnokazarmennaja, 12
org:            ORG-ES15-RIPE
admin-c:        SVNT1-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        TELE1-RIPE
abuse-mailbox:  abuse-b2b@beeline.ru
mnt-by:         AS3216-MNT
remarks:        formely Sovam Teleport NOC
created:        2002-05-27T14:37:41Z
last-modified:  2021-09-24T07:14:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


