as-set:         AS-STATEL
descr:          ASes routed by Stavropol branch of "Rostelecom"
members:        AS12683
members:        AS42190
members:        AS44467
members:        AS49721
members:        AS50317
members:        AS52010
members:        AS57064
members:        AS44963
members:        AS50250
members:        AS13077
members:        AS61291
members:        AS44412
members:        AS12484
members:        AS-IES
members:        AS202802
members:        AS197607
members:        AS62236
members:        AS57579
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         STATEL-RIPE-MNT
created:        2005-04-08T07:54:55Z
last-modified:  2021-02-01T11:11:38Z
source:         RIPE

