as-set:         AS-SERVERION
descr:          Serverion B.V.
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
org:            ORG-DCB8-RIPE
mnt-by:         mnt-nl-descapital-1
mnt-by:         mnt-com-serverion
created:        2020-06-29T12:01:13Z
last-modified:  2026-07-10T10:24:47Z
source:         RIPE
members:        AS213035
members:        AS399471
members:        AS400377
members:        AS14445
members:        AS211061
members:        AS207489
members:        AS210907
members:        AS47629
members:        AS50167
members:        AS399448
members:        AS208414
members:        AS400809
members:        AS214655
members:        AS210654
members:        AS213753
members:        AS-COLOCENTER
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
