as-set:         AS-SWISSTOK
descr:          SWISSTOK Global Access as-set
tech-c:         DUMY-RIPE
members:        as8746
admin-c:        DUMY-RIPE
mnt-by:         ch-swisstok-1-mnt
created:        2016-02-10T09:15:58Z
last-modified:  2016-02-10T09:15:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
