as-set:         AS-SUMTEL
descr:          ASes routed by Summa Telecom
members:        AS41691
members:        AS-SUMTEL-RND
members:        AS-SUMTEL-LPK
members:        AS-SUMTEL-SPB
members:        AS-SUMTEL-VRN
members:        AS56634
members:        AS-SUMTEL-TVR
members:        AS34528
members:        AS202873
members:        AS-CMTL
members:        AS-STELCOM
members:        AS197987
members:        AS56483
members:        AS50740
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SUMTEL-MNT-RIPE
created:        2007-05-04T13:39:27Z
last-modified:  2021-04-30T06:11:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
