as-set:         AS-SPRINTTEL
descr:          List of adverised AS by Sprint Telecom Russia
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS56875
members:        as-set-tele-matika
members:        AS47204
members:        as-ltc
members:        AS29031
mnt-by:         SPRINT-TEL-MNT
created:        2015-12-01T12:14:21Z
last-modified:  2024-02-22T17:49:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
