as-set:         AS-SMARTHOSEIN
members:        AS205415
org:            ORG-SA3974-RIPE
descr:          SMARTHOSEIN Network
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         smarthosein
created:        2018-06-14T18:15:55Z
last-modified:  2018-06-14T18:15:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
