% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SKYNET-SPB'

as-set:         AS-SKYNET-SPB
descr:          SkyNet LLC AS
remarks:        ------------------------
remarks:        ------------------------
members:        AS35807
members:        AS35511
members:        AS60470
members:        AS-HOMEIP
remarks:        ------------------------
remarks:        ------------------------
members:        AS207353
members:        AS210978
members:        AS205849
members:        AS39087
members:        AS201511
members:        AS42289
members:        AS212128
remarks:        ------------------------
remarks:        ------------------------
tech-c:         SKNT2-RIPE
admin-c:        SKNT2-RIPE
mnt-by:         MNT-SKNT
created:        2008-04-18T14:15:40Z
last-modified:  2024-11-19T20:42:26Z
source:         RIPE

role:           SKYNET NOC
address:        SkyNet LLC
address:        192239 St. Petersburg
address:        Russian Federation
phone:          +7 (812) 386 20 20
remarks:        -----------------------------------------
remarks:        Routing and peering issues: tp2@hub.sknt.ru
remarks:        Abuse and security: tp2@hub.sknt.ru
remarks:        -----------------------------------------
abuse-mailbox:  abuse@sknt.ru
admin-c:        MK5687-RIPE
tech-c:         MK5687-RIPE
nic-hdl:        SKNT2-RIPE
mnt-by:         MNT-SKNT
created:        2008-04-21T16:28:30Z
last-modified:  2020-05-16T12:43:27Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


