% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SYNAPSE'

as-set:         AS-SYNAPSE
descr:          Synapse Network customers AS
members:        AS29107
members:        AS39148
members:        AS42434
members:        AS44379
members:        AS-UKRINDEX
members:        AS-INTRAFFIC
members:        AS197561
members:        AS56433
members:        AS-STARGROUP
members:        AS-PAVUTYNA
members:        AS25183
members:        AS57349
members:        AS198395
members:        AS52119
members:        AS49561
members:        AS200000
members:        AS-DELTAX
members:        AS198088
members:        AS21308
members:        AS-PCN
members:        AS57836
members:        AS60386
members:        AS41985
members:        AS50043
members:        AS209593
members:        AS213228
admin-c:        CHEG-RIPE
tech-c:         CHEG-RIPE
mnt-by:         SYNAPSE-MNT
created:        2004-05-05T10:47:19Z
last-modified:  2023-09-03T00:25:46Z
source:         RIPE

person:         Eugen G.Chkolenko
address:        Synapse Network
address:        Degtyarivskaya str. 50
address:        Kiev, Ukraine, 04112
mnt-by:         SYNAPSE-MNT
phone:          +38(044)2406633
nic-hdl:        CHEG-RIPE
created:        2006-07-14T12:06:07Z
last-modified:  2010-05-22T21:17:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


