% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-STRATOGEN'

as-set:         AS-STRATOGEN
descr:          ASes routed by Stratogen Internet
descr:          ---------------------------------
members:        AS50292
descr:          StratoGen internal ASN
descr:          ---------------------------------
members:        AS-COREWARE
descr:          Coreware AS-SET
descr:          ---------------------------------
members:        AS51553
descr:          Telecom Plus ASN
descr:          ---------------------------------
members:        AS42040
descr:          Crosspoint ASN
descr:          ---------------------------------
members:        AS48973
descr:          Netplan ASN
descr:          ---------------------------------
tech-c:         CJ308-RIPE
admin-c:        CJ308-RIPE
mnt-by:         mnt-stratogen
created:        2010-01-14T13:51:08Z
last-modified:  2011-08-12T14:12:24Z
source:         RIPE # Filtered

person:         Access NOC
address:        53-54 Princes House, Queens Road, Brighton, East Sussex, BN1 3XB
phone:          +448455440465
nic-hdl:        CJ308-RIPE
mnt-by:         mnt-stratogen
created:        2010-03-12T21:01:35Z
last-modified:  2023-12-18T17:40:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


