as-set:         AS-SETInforoom
descr:          Inforoom isp as set
members:        AS48366
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         Inforoom-mnt
created:        2011-04-25T12:42:07Z
last-modified:  2021-04-21T13:47:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
