% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SDV'

as-set:         AS-SDV
descr:          SdV Plurimedia
members:        AS8839
members:        AS200821
admin-c:        SRA11-RIPE
tech-c:         SRA11-RIPE
mnt-by:         SDV
created:        2004-04-26T20:08:56Z
last-modified:  2019-07-19T12:40:41Z
source:         RIPE

role:           SDV RIPE Admins
address:        SdV Plurimedia
address:        15 rue de la nuee bleue
address:        F-67000 Strasbourg
address:        France
phone:          +33 3 88 75 80 50
fax-no:         +33 3 88 23 56 32
admin-c:        MH17952-RIPE
tech-c:         MH17952-RIPE
tech-c:         PL6391-RIPE
nic-hdl:        SRA11-RIPE
mnt-by:         SDV
created:        1970-01-01T00:00:00Z
last-modified:  2019-07-22T12:12:43Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@sdv.fr

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


