as-set:         AS-SONIKO
descr:          SONIKO customers AS'es
members:        AS25141
members:        AS204108
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SONIKO-MNT
mnt-by:         SNKO-MNT
created:        2005-06-22T10:06:30Z
last-modified:  2017-10-19T09:41:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
