% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'as-startelecomtel'

as-set:         as-startelecomtel
org:            ORG-SL853-RIPE
tech-c:         IST18-RIPE
admin-c:        IST18-RIPE
descr:          Startelecom LLC
members:        AS208912
mnt-by:         mnt-ru-startelecomtel-1
created:        2019-05-31T08:07:18Z
last-modified:  2019-06-03T08:36:39Z
source:         RIPE

organisation:   ORG-SL853-RIPE
org-name:       Mossvyaz LLC
org-type:       OTHER
address:        Pobedy av, house 9/20, pom 011 room 12
address:        140000
address:        Lyubertsy
address:        RUSSIAN FEDERATION
phone:          +73912067718
admin-c:        IST18-RIPE
tech-c:         IST18-RIPE
abuse-c:        SAT96-RIPE
mnt-ref:        mnt-ru-startelecomtel-1
mnt-by:         mnt-ru-startelecomtel-1
created:        2019-05-09T14:58:42Z
last-modified:  2021-11-15T10:51:12Z
source:         RIPE # Filtered

person:         IT Startelecom team
address:        RUSSIAN FEDERATION, 140000, Lyubertsy, Pobedy ul, house 9/20, pom 011
phone:          +73912067718
nic-hdl:        IST18-RIPE
mnt-by:         mnt-ru-startelecomtel-1
created:        2019-05-31T07:59:01Z
last-modified:  2019-05-31T08:00:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


