as-set:         AS-SNC-V6
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS8440
mnt-by:         SNC-MNT
mnt-by:         SNC-MNT
created:        2021-12-15T05:37:22Z
last-modified:  2021-12-15T05:37:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
