as-set:         AS-SI
members:        AS58002
descr:          Customers
members:        AS-DIDI
members:        AS-REINFOCOM
members:        AS-SFERA
members:        AS-VIDIKON
members:        AS43264
members:        AS57587
members:        AS50169
members:        AS47709
members:        AS-PEKOM
members:        AS49311
members:        AS47196
members:        AS57233
members:        AS60693
members:        AS61237
members:        AS209008
members:        AS62130
members:        AS204297
members:        AS-SETInforoom
members:        AS210240
members:        AS211150
members:        AS212456
members:        AS-SETAXIOSTV
members:        AS213499
members:        AS42919
members:        as-di-di
members:        AS42916
members:        AS-REGIONINFOCOM
members:        AS-ROSINTEL
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SINFORM
created:        2012-04-02T12:15:53Z
last-modified:  2026-04-20T13:49:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
