as-set:         AS-STLCM
descr:          Stilcom as-set
members:        AS49720
members:        AS42740
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-STILCOM
created:        2009-09-14T23:40:38Z
last-modified:  2009-10-28T01:30:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
