% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-STACK'

as-set:         AS-STACK
descr:          Stack Ltd ASes
members:        AS16083
tech-c:         SLN5-RIPE
admin-c:        SLN5-RIPE
mnt-by:         STACK-MNT
created:        2002-04-18T12:23:54Z
last-modified:  2024-12-13T10:12:41Z
source:         RIPE

role:           Stack Ltd. NOC
address:        Stack Ltd
address:        Science Prospect 5
address:        Pushchino
address:        Moscow Region, 142290
address:        Russian Federation
phone:          +7 495 280-3723
remarks:        trouble: ----------------------------------------------
remarks:        trouble: Contact addresses by category:
remarks:        trouble: Routing/DNS/IP delegation: noc@stack.net
remarks:        trouble: SPAM/UCE: abuse@stack.net
remarks:        trouble: Mail: postmaster@stack.net
remarks:        trouble: ----------------------------------------------
admin-c:        DSL7-RIPE
admin-c:        DD15410-RIPE
tech-c:         DSL7-RIPE
tech-c:         DD15410-RIPE
nic-hdl:        SLN5-RIPE
mnt-by:         STACK-MNT
created:        2004-04-21T13:18:30Z
last-modified:  2022-07-18T08:07:03Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@stack.net
remarks:        modified for Russian phone area changes

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


