% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-STAR21'

as-set:         AS-STAR21
descr:          Star-21 Networks AG
members:        AS-STARONE
tech-c:         SOTC-RIPE
admin-c:        SOAC-RIPE
mnt-by:         STARONE-MNT
created:        2002-02-07T12:54:49Z
last-modified:  2002-02-07T12:54:49Z
source:         RIPE # Filtered

role:           Starone Germany Admin Contact
address:        Star21 AG
address:        Hanauer Landstr 175-179
address:        60314 Frankfurt/Main
address:        Germany
remarks:        Please send abuse notification to abuse@star-21.net
phone:          +49-69-21782-2777
fax-no:         +49-69-21782-2799
admin-c:        PG62-RIPE
tech-c:         SOTC-RIPE
nic-hdl:        SOAC-RIPE
mnt-by:         STARONE-MNT
created:        2002-03-14T09:53:22Z
last-modified:  2002-03-14T09:53:22Z
source:         RIPE # Filtered

role:           Starone Germany Technical Contact
address:        Star 21 AG
address:        Weismuellerstr.23
address:        60314 Frankfurt/Main
address:        Germany
phone:          +49-69-21782-2222
fax-no:         +49-69-21782-2597
admin-c:        SOAC-RIPE
tech-c:         PG62-RIPE
tech-c:         MK445-RIPE
nic-hdl:        SOTC-RIPE
mnt-by:         STARONE-MNT
created:        2002-02-25T09:46:48Z
last-modified:  2003-03-07T16:15:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


