% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-SCEE'

as-set:         AS-SCEE
descr:          Sony Interactive Entertainment Europe Limited
descr:          10 Great Marlborough Street
descr:          W1F 7LP, London, United Kingdom
members:        AS25562
remarks:        ************************************************
remarks:        * please report spam/abuse mailto:nis@scee.net *
remarks:        ************************************************
tech-c:         SH1434-RIPE
admin-c:        SH1434-RIPE
mnt-by:         scee-MNT
mnt-lower:      scee-MNT
created:        2004-07-12T15:57:46Z
last-modified:  2017-01-30T13:18:28Z
source:         RIPE # Filtered

role:           SIEE Hostmaster
address:        10 Great Marlborough St London W1F 7LP United Kingdom
phone:          +442078595555
abuse-mailbox:  hostmaster@scee.net
admin-c:        PC1808-RIPE
admin-c:        SP10753-RIPE
tech-c:         PC1808-RIPE
tech-c:         SP10753-RIPE
nic-hdl:        SH1434-RIPE
mnt-by:         scee-MNT
created:        2003-01-29T14:54:59Z
last-modified:  2018-05-23T11:22:28Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


