as-set:         AS-SUNLINK-IPv6
descr:          IPv6 export list
members:        AS35401
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SUNLINK-DBM
created:        2010-11-30T11:21:53Z
last-modified:  2010-11-30T11:21:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
