as-set:         as-set-INFOLINE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INFOLINE-MNT
created:        2016-06-02T10:31:47Z
last-modified:  2025-10-16T16:17:37Z
source:         RIPE
members:        AS31514
members:        AS34580
members:        AS49342
members:        AS61372
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
