as-set:         AS-TELENET-CHITA
descr:          TELENET CHITA autonomous system set
remarks:        TELENET-AS
members:        AS57380
remarks:        LOCTELECOM-AS
members:        AS49736
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TELENETLLC
created:        2021-10-28T03:22:04Z
last-modified:  2021-10-28T06:21:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
