as-set:         AS-TECHSTANDART
descr:          LTD TechStandart-S
members:        AS201088
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TECHSTANDART-MNT
mnt-by:         TSSNET-MNT
created:        2015-10-23T07:47:54Z
last-modified:  2016-12-26T08:11:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
