as-set:         AS-TXX
descr:          TelemaxX Telekommunikation GmbH
descr:          Amalienbadstr. 41
descr:          Bau 61
descr:          D-76227 Karlsruhe
descr:          DE
members:        AS12843
members:        AS31735
members:        AS29682
members:        AS25579
members:        AS13040
members:        AS29236
members:        AS13148
members:        AS24926
members:        AS25245
members:        AS-BRINGEIT
members:        AS41699
members:        AS35309
members:        AS51862
members:        AS20849
members:        AS57190
members:        AS50964
members:        AS58106
members:        AS20795
members:        AS57224
members:        AS202040
members:        AS-SET-HBM
members:        AS-PLANB
members:        AS44152
members:        AS200941
members:        AS49819
members:        AS203465
members:        AS202545
members:        AS206825
members:        AS198321
members:        AS205543
members:        AS205390
members:        AS205046
members:        AS202462
members:        AS35309
members:        AS207572
members:        AS-HDIT
members:        AS13054
members:        AS-FREINET
members:        AS21234
members:        AS3278
members:        AS210424
members:        AS210333
members:        as-netplanscloud
members:        AS207706
members:        AS215996
members:        AS41431
members:        AS44152
members:        AS215775
members:        AS205908
members:        AS210795
members:        AS60481
members:        AS51887
members:        AS28979
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TXX-MNT
created:        2002-04-19T10:49:52Z
last-modified:  2026-07-21T05:27:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
