% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TRK-INTEGRAL'

as-set:         AS-TRK-INTEGRAL
descr:          OOO TRK INTEGRAL AS-SET
members:        AS212673
members:        AS57919
org:            ORG-IA1795-RIPE
tech-c:         KDA98-RIPE
admin-c:        KDA98-RIPE
mnt-by:         TRK-INTEGRAL-MNT
created:        2021-01-14T09:53:08Z
last-modified:  2021-01-14T09:53:08Z
source:         RIPE # Filtered

organisation:   ORG-IA1795-RIPE
org-name:       OOO TRK ''INTEGRAL''
country:        RU
org-type:       OTHER
descr:          OOO TRK INTEGRAL
remarks:        N/A
address:        Tverskaya obl., g. Udomlya, ul. Aleksandrova, 12
address:        Russia
phone:          +748255054729
fax-no:         +748255054729
language:       RU
admin-c:        KDA98-RIPE
tech-c:         KDA98-RIPE
abuse-c:        IAC104-RIPE
mnt-ref:        MNT-CHERRYTELE
mnt-ref:        OY-RR
mnt-by:         MNT-CHERRYTELE
created:        2020-08-25T13:01:52Z
last-modified:  2022-12-01T17:14:26Z
source:         RIPE # Filtered

person:         Dmitriy A. Kapitonov
address:        109428 Moscow Ryazanskiy ave. 10, bilding 2 room IV-12
phone:          +7-495-640-24-90
nic-hdl:        KDA98-RIPE
mnt-by:         KDA98-RIPE
created:        2014-12-15T16:44:24Z
last-modified:  2014-12-15T16:44:24Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (DEXTER)


