as-set:         AS-TELEZUG
descr:          WWZ Telekom AG - All exported prefixes
remarks:        ----------------------------------------------------------------------
remarks:        WWZ Telekom AG own prefixes
members:        AS8821
remarks:        ----------------------------------------------------------------------
remarks:        WWZ Telekom AG customers
members:        AS8821:AS-CUSTOMERS
remarks:        ----------------------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         AS8821-MNT
created:        2003-06-30T16:44:43Z
last-modified:  2019-04-15T08:53:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
