as-set:         AS-TELENETSAYANSK
members:        AS198212
descr:          TeleNet-Sayansk as-set
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TELENETS-MNT
created:        2012-03-30T01:31:21Z
last-modified:  2012-03-30T01:31:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
