as-set:         AS-TELE2-TELCO
org:            ORG-MTL59-RIPE
descr:          TELE2/ALTEL
members:        AS48503
remarks:        Tele2 Kazakhstan
members:        AS29555
remarks:        JSC Altel
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
remarks:        UTC +6
notify:         ip_core@tele2.kz
mnt-by:         mnt-kz-tele2-1
created:        2020-03-16T10:39:11Z
last-modified:  2020-03-16T10:39:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
