as-set:         AS-TECHPRO
descr:          TECHPRO
members:        AS29572
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MNT-TECHPRO
created:        2016-03-17T16:08:34Z
last-modified:  2019-06-20T08:08:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
