as-set:         AS-TELECORE
descr:          TeleCore network AS's macro
members:        AS8641, AS31316, AS31600
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@telecore.net.ru
mnt-by:         TELECORE-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2004-06-24T16:56:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
