as-set:         AS-TATAISNEFT
members:        AS203972
members:        AS34364
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LLC-AIS-MNT
created:        2016-06-30T09:41:58Z
last-modified:  2016-06-30T09:41:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
