as-set:         AS-T2RU-MR-SBP
descr:          T2 Russia Groups
members:        AS15378
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         T2RU-MNT
created:        2015-06-30T08:16:11Z
last-modified:  2024-11-20T05:07:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
