as-set:         AS-TATAISENERGO
descr:          TATAISENERGO
members:        AS50859
members:        AS57953
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TatAISEnergo-MNT
created:        2012-01-12T08:26:39Z
last-modified:  2016-12-27T08:16:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
