as-set:         AS-TAHION
descr:          SamaraLan summary AS-SET
members:        AS35032
members:        AS35147
members:        AS47257
members:        AS56533
members:        AS30960
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TAHIONISP-MNT
created:        2007-04-17T06:26:38Z
last-modified:  2026-05-07T22:22:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
