as-set:         AS-TMTYUMEN
descr:          List of AS for "Telecom Management"
members:        AS39735
members:        AS59614
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TMPERM
created:        2007-03-20T08:01:07Z
last-modified:  2012-09-05T10:56:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
