% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TEXHOKOM'

as-set:         AS-TEXHOKOM
descr:          JSC "Technocom", LCC
tech-c:         SAA170-RIPE
admin-c:        BOGD1-RIPE
mnt-by:         AVANDARU-MNT
created:        2013-03-29T19:27:14Z
last-modified:  2023-11-15T23:04:23Z
source:         RIPE

person:         Sergey Bogdanov
address:        Russia, Moscow, Staropetrovskiy proezd, 8
phone:          +7-495-755-7804
nic-hdl:        BOGD1-RIPE
mnt-by:         AVANDARU-MNT
created:        2010-12-17T19:44:10Z
last-modified:  2016-09-22T13:37:47Z
source:         RIPE

person:         Solovjev Aleksey Alekseevich
address:        Moscow, Nizhegorodskaya d.32
phone:          +7 495 755-7804
mnt-by:         AS8732-MNT
nic-hdl:        SAA170-RIPE
created:        2007-12-07T06:21:12Z
last-modified:  2007-12-07T06:21:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


