as-set:         AS-TRUESERVER
descr:          TrueServer B.V.
members:        AS6695
members:        AS15703
members:        AS34710
members:        AS39647
members:        AS25525
members:        AS-WRONLINE
members:        AS-MUNTINTERNET
members:        AS-IF
members:        AS-EVONET
members:        AS-TELEGRAAF
members:        AS-IXORA
members:        AS-KEWLIO
members:        AS-ICSNL
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TRUESERVER-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-03-07T13:12:53Z
source:         RIPE

