as-set:         AS-TKTEL
descr:          ASses routed by TELECOM SAMARA LLC
members:        AS60764
members:        AS60072
members:        AS201929
members:        AS49136
members:        AS34824
members:        AS35032
members:        AS-TAHION
members:        AS-GLOBAL63RU
members:        AS39042
members:        AS201211
members:        AS-DRUGOYTEL
members:        AS-ZHIGULINET
members:        AS204587
members:        AS209821
members:        AS197306
members:        AS210053
members:        AS49287
members:        AS212600
members:        AS199730
members:        AS-NS9_RIPN_NET
members:        AS203118:AS-EZERDI
members:        AS51028
members:        AS-SVOLS
members:        AS41338
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-telecomsamara-1
created:        2013-07-09T07:15:17Z
last-modified:  2024-12-02T11:43:47Z
source:         RIPE

