as-set:         AS-TUBE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS49581
members:        AS62403:AS-PLETX
members:        AS206996
members:        AS-LABIXE
members:        AS62403
members:        AS51396
members:        AS51396:AS-PFCLOUD
members:        AS-AlbaHost
members:        AS215120:AS-EVOLUS
members:        AS213520:AS-SENKO
members:        AS213520
members:        AS209874
members:        AS209874:AS-Downstreams
members:        AS-AVABARID
members:        AS214639:AS-ITMNORD
members:        as214677:AS-DELUXHOST
members:        AS215439:AS-PLAY2GO
members:        AS209693:AS-CENTHOST
members:        AS197974:AS-PLYM
members:        AS-PIPE
members:        AS213200
members:        AS399820
members:        AS199654
members:        AS202520
members:        AS58052
members:        AS216063
members:        AS207616
members:        AS215691
members:        AS215365
members:        AS9028
members:        AS216221
members:        AS213791
members:        AS48014
members:        AS215039
members:        AS214928
members:        AS214693
members:        AS214339
members:        AS197477:AS-NERDSCAVE
members:        AS197477
members:        AS215569
members:        AS209132
members:        AS213850
members:        AS213764
members:        AS213693
members:        AS213571
members:        AS213790
members:        AS212708
members:        AS211780
members:        AS211066
members:        AS214526
members:        AS198926
members:        AS198154
members:        AS214567
members:        AS209874
members:        AS33042
members:        AS48678
members:        AS209274
members:        AS213644
members:        AS202251
members:        AS42337
members:        AS207695
members:        AS47376
members:        AS213732
members:        AS214192
members:        AS207513
members:        AS49592
members:        AS213807
members:        AS206647
members:        AS209874
members:        AS212824
members:        AS207350
members:        AS201194
members:        AS208137
members:        AS216169
members:        AS211687
members:        AS215136
members:        AS214639
members:        AS205941
members:        AS216382
members:        AS135392
members:        AS204650
members:        AS23061
members:        AS48300
members:        AS200554
members:        AS206097
members:        AS24947
members:        AS202485
members:        AS216283
members:        AS214716
members:        AS64107
members:        AS204464
members:        AS203436
members:        AS40662
members:        AS212743
members:        AS214481
members:        AS207567
members:        AS201124
members:        AS209693
members:        AS200823
members:        AS202413
members:        AS202413:AS-PRONKIN
members:        AS207359
members:        AS200282
members:        AS58232
members:        AS205719
members:        AS212173
members:        AS201176
members:        AS197974
members:        AS198556
members:        AS213702
members:        AS208476
members:        AS213388
members:        AS213915
members:        AS197574
members:        AS199504
members:        AS197194
members:        AS198364
members:        AS200173
members:        AS138473
members:        AS219474
members:        AS219496
members:        AS216039
members:        AS210705
members:        AS219464
members:        AS219436
members:        AS219288
members:        AS214556
members:        AS219326
mnt-by:         FZ-IP-MNT
created:        2022-03-22T00:12:50Z
last-modified:  2026-07-09T20:11:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
