% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TRI'

as-set:         AS-TRI
descr:          DigitalOne AG and customers AS List
remarks:        ---------------------------------------
members:        AS47328
members:        AS48158
members:        AS50669
members:        AS50785
members:        AS216068
members:        AS262254
members:        AS58059
members:        AS-CDNNOW
remarks:        ---------------------------------------
tech-c:         SA7870-RIPE
admin-c:        SA7870-RIPE
mnt-by:         MNT-TRI
created:        2008-07-07T12:40:35Z
last-modified:  2025-02-19T22:21:41Z
source:         RIPE

person:         Sergei Arsentiev
org:            ORG-TRI3-RIPE
address:        DigitalOne AG
address:        Bahnhofstrasse, 27
address:        6301, Zug, Switzerland
phone:          +41 (041) 7268046
fax-no:         +41 (041) 7268049
nic-hdl:        SA7870-RIPE
mnt-by:         MNT-TRI
created:        2011-05-17T08:44:37Z
last-modified:  2017-10-30T22:13:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


