% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TELECITYLON'

as-set:         AS-TELECITYLON
descr:          Equinix
remarks:        This AS-SET has been replaced by AS-EQUINIX-LD
members:        AS-EQUINIX-LD
remarks:        ====================
admin-c:        IIA6-RIPE
tech-c:         IIA6-RIPE
mnt-by:         EQUINIX-MNT
created:        2003-02-19T09:38:50Z
last-modified:  2021-01-12T00:29:00Z
source:         RIPE # Filtered

role:           Equinix EMEA Admin
remarks:        Equinix EMEA Admin
address:        GB
tech-c:         AF5664-RIPE
tech-c:         AO1761-RIPE
tech-c:         AP7480-RIPE
tech-c:         DH1304-RIPE
tech-c:         HC795-RIPE
tech-c:         JC4201-RIPE
tech-c:         MG12790-RIPE
tech-c:         MK2403-RIPE
tech-c:         MM36274-RIPE
tech-c:         PC6472-RIPE
tech-c:         PN2248-RIPE
tech-c:         RG1911-RIPE
tech-c:         RK2696-RIPE
tech-c:         RV5551-RIPE
tech-c:         SM11789-RIPE
tech-c:         EESM1-RIPE
tech-c:         HK3332-RIPE
admin-c:        PC6472-RIPE
nic-hdl:        IIA6-RIPE
mnt-by:         EQUINIX-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-09-18T09:05:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


