% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TEYLA'

as-set:         AS-TEYLA
descr:          TEYLA
members:        AS50258
members:        AS31189
tech-c:         TN2461-RIPE
admin-c:        TN2461-RIPE
mnt-by:         TEYLA-MNT
created:        2010-02-16T06:34:29Z
last-modified:  2014-02-19T22:14:04Z
source:         RIPE

role:           TEYLA.RU NOC
address:        Russia, 198320, St. Petersburg, Lermontova st., 15/2
phone:          +78123396000
abuse-mailbox:  abuse@teyla.ru
admin-c:        PDK7-RIPE
tech-c:         PDK7-RIPE
nic-hdl:        TN2461-RIPE
mnt-by:         TEYLA-MNT
created:        2014-02-18T11:03:32Z
last-modified:  2022-01-13T21:43:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


