as-set:         AS-TOTCOM
descr:          Togliatti Telecom as-set
remarks:        -=TOTEL=-
members:        as8249
remarks:        -=GLOBEXBANK=-
members:        as42847
remarks:        -=FIABANK=-
members:        as51639
remarks:        -=TLTSU=-
members:        as59561
remarks:        -=INTELLCOM=-
members:        as41101
remarks:        -=UTEL=-
members:        as60603
remarks:        Technopark Zhig Valley
members:        as49032
remarks:        -=LADAMEDIA=-
members:        as39294
remarks:        -=SOYUZINFORM=-
members:        as42001
remarks:        -=CIT=-
members:        as52108
remarks:        -=LETKOM=-
members:        as200463
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TOTCOM-MNT
created:        2006-10-09T11:33:43Z
last-modified:  2015-10-16T17:30:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
