% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'as-TTK-Ltd'

as-set:         as-TTK-Ltd
members:        AS50771
members:        AS197120
members:        AS50600
descr:          TTK_AS_SET
tech-c:         AIN5-RIPE
admin-c:        AIN5-RIPE
mnt-by:         MNT-TTK-Ltd
created:        2012-02-10T08:21:32Z
last-modified:  2020-06-19T14:20:38Z
source:         RIPE

person:         Alexandr I. Novoselov
address:        Papivina st., 10, str.6, Klin, Russia
mnt-by:         MNT-TTK-Ltd
phone:          +7 49624 99009
nic-hdl:        AIN5-RIPE
created:        2010-03-17T15:01:25Z
last-modified:  2021-01-30T06:07:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


