% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TNG'

as-set:         AS-TNG
descr:          AS-Macro TNG
descr:          TNG Stadtnetz GmbH
members:        AS13101
members:        AS49756
members:        AS-DATAPORT
members:        AS-DECIX-ONLY
members:        AS-GAMER
members:        AS-AIXIT
members:        AS-INTERNIC
members:        AS-IPHH
members:        AS-TREML-STURM
members:        AS-BUCHHOLZ-DIGITAL
members:        AS6735
members:        AS-SDTDECIX
members:        AS-SDT
members:        AS8687
tech-c:         TNG-RIPE
admin-c:        SVEN1-RIPE
mnt-by:         TNG-MNT
created:        2002-09-20T22:34:45Z
last-modified:  2025-02-13T12:39:45Z
source:         RIPE

role:           TNG Hostmaster
address:        TNG Stadtnetz GmbH
address:        Gerhard-Froehler-Strasse 12
address:        24106 Kiel
address:        Germany
phone:          +49 431 7097 10
fax-no:         +49 431 7097 555
remarks:        trouble: Abuse reports to abuse@tng.de
admin-c:        SVEN1-RIPE
admin-c:        BS33-RIPE
tech-c:         SVEN1-RIPE
tech-c:         JVP13101-RIPE
nic-hdl:        TNG-RIPE
remarks:        **************************************************
remarks:        * Peering requests: peering@tng.de *
remarks:        * Abuse and spam: abuse@tng.de *
remarks:        * *
remarks:        * Support: 24/7 +49 431 7097-10 *
remarks:        * Support: support@tng.de *
remarks:        **************************************************
mnt-by:         TNG-MNT
created:        2002-10-10T15:23:13Z
last-modified:  2024-06-05T05:48:47Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@tng.de

person:         Sven Schade
address:        TNG Stadtnetz GmbH
address:        Gerhard-Froehler-Strasse 12
address:        D-24106 Kiel
address:        Germany
phone:          +49 431 7097-10
fax-no:         +49 431 7097-555
nic-hdl:        SVEN1-RIPE
mnt-by:         TNG-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-12-02T08:13:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


