as-set:         AS-TNGS
descr:          JSC Regional Technical Centre
members:        AS-COMSTAR-SIB
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TNGS-MNT
created:        2007-02-26T10:19:40Z
last-modified:  2010-09-01T03:13:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
