% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TYPHON'

as-set:         AS-TYPHON
descr:          ASN routed by Typhon Network
members:        AS34948
tech-c:         NOC17-RIPE
admin-c:        CFH1-RIPE
mnt-by:         AS8975-MNT
created:        2005-07-19T08:52:40Z
last-modified:  2018-06-05T09:04:36Z
source:         RIPE

role:           Claranet France Hostmaster
address:        2 Rue des Landelles
address:        35510 Cesson-Sevigne
phone:          +33 (0)1 70 13 70 00
fax-no:         +33 (0)1 70 13 70 01
remarks:        trouble: ---------------------------------------------------
remarks:        trouble: Please do NOT send abuse complaints to the contacts
remarks:        trouble: listed. Please email them to abuse@fr.clara.net
remarks:        trouble: ---------------------------------------------------
admin-c:        NOC17-RIPE
tech-c:         NOC17-RIPE
tech-c:         EL1447-RIPE
tech-c:         ICMP-RIPE
nic-hdl:        CFH1-RIPE
mnt-by:         AS8975-MNT
created:        2002-06-06T08:44:09Z
last-modified:  2022-01-14T07:52:38Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@fr.clara.net

person:         Claranet Network Operations Center
address:        2 Rue des Landelles
address:        35510 Cesson-Sevigne
phone:          +33 1 70 13 70 00
fax-no:         +33 1 70 13 70 01
nic-hdl:        NOC17-RIPE
mnt-by:         AS8975-MNT
remarks:        please mail abuse mail to abuse@fr.clara.net
created:        2002-07-29T08:24:24Z
last-modified:  2022-01-14T07:51:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


