as-set:         AS-TELEGRAAF
descr:          NV Holdingmaatschappij De Telegraaf
members:        AS34106
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripe-notify@telegraaf.net
mnt-by:         LIR-NL-TELEGRAAF-MNT
mnt-by:         MEDIAHUIS-MNT
created:        2005-04-18T06:26:14Z
last-modified:  2022-09-12T10:06:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
