as-set:         AS-TOMSK
descr:          CJSC "ER-Telecom Holding" Tomsk branch
members:        AS56981
members:        AS12772
members:        AS-TOMTEL
members:        AS44417
members:        AS-KDV-SET
members:        AS56707
members:        AS-NEWTELESYSTEMS
members:        AS51190
members:        AS41566
members:        AS8510
members:        AS51456
members:        AS-TOMICA
members:        AS51724
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
created:        2011-06-24T12:39:51Z
last-modified:  2025-04-23T09:19:11Z
source:         RIPE

