as-set:         AS-TDFPMM
descr:          TDF Pole Multimedia as-set
members:        AS43646
members:        AS15674
members:        AS20568
members:        AS-SPH
members:        AS33835
members:        AS-ENIX
members:        AS-YACAST
members:        AS-HIVANE
members:        AS112
members:        AS-EVOLIX
members:        AS60001
members:        AS21203
members:        AS8303
members:        AS39099
members:        AS8362
members:        AS-AZNETWORK
members:        AS205147
members:        AS16057
members:        AS52039
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SMARTJOG-MNT
notify:         ripe@as43646.net
created:        2008-12-04T10:46:52Z
last-modified:  2018-05-16T10:10:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
