as-set:         As-telegram
descr:          Telegram as-set
tech-c:         DUMY-RIPE
descr:          Peering contact:
descr:          email: peering@telegram.org
descr:          NOC: noc@telegram.org
members:        As62041
members:        As62014
members:        AS59930
admin-c:        DUMY-RIPE
mnt-by:         Mnt-global-net
created:        2014-07-23T02:57:35Z
last-modified:  2020-02-24T14:22:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
