% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TELMOS'

as-set:         AS-TELMOS
descr:          TELMOS customers ASs
members:        AS16012
members:        AS34838
admin-c:        ABCD-RIPE
tech-c:         TNOC6-RIPE
mnt-by:         TELMOS-MNT
created:        2002-06-26T09:01:55Z
last-modified:  2006-05-17T04:53:19Z
source:         RIPE # Filtered

role:           TELMOS NOC
address:        TELMOS Network Operation Center
address:        JSC Telmos
address:        Zemledelchesky per., 15
address:        119121 Moscow Russia
phone:          +7 495 9742325
fax-no:         +7 495 9742063
admin-c:        LAP-RIPE
tech-c:         ANO3-RIPE
tech-c:         DSR2-RIPE
tech-c:         SNF100-RIPE
nic-hdl:        TNOC6-RIPE
remarks:        trouble:      --------------------------------------
remarks:        trouble:      General questions:    admin@telmos.ru
remarks:        trouble:      Spam and abuse:       abuse@telmos.ru
remarks:        trouble:      Routing:              noc@telmos.ru
remarks:        trouble:      Other:                admin@telmos.ru
remarks:        trouble:      --------------------------------------
mnt-by:         TELMOS-MNT
created:        2002-01-22T07:44:19Z
last-modified:  2007-09-21T13:49:28Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@telmos.ru

person:         Vladislav Abramov
address:        119121, Russia, Moscow
address:        Smolenskaya-Sennaya sq. 27
phone:          +7 (985)4102960
nic-hdl:        ABCD-RIPE
mnt-by:         ABCD-MNT
created:        2003-03-24T13:16:01Z
last-modified:  2022-09-08T13:10:01Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


