as-set:         AS-TELIX
descr:          TELIX JSC AS set
members:        AS203387
members:        AS-MULTINEX-GRP
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TELIX
created:        2007-07-26T09:19:31Z
last-modified:  2025-12-26T08:27:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
