as-set:         AS-TRYTEK
descr:          AS-es routed by Trytek
members:        AS44056
members:        AS34771
members:        AS41560
members:        AS56676
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TRYTECH
created:        2007-11-21T12:28:56Z
last-modified:  2026-04-16T07:11:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
