as-set:         AS-TRUNKMOBILE
descr:          TrunkMobile AS set
members:        AS47441
members:        AS50471
members:        AS60088
members:        AS35026
members:        AS198675
members:        AS-ARTCON
members:        AS-DSSV
members:        AS-ALPHATEL
members:        AS60377
members:        AS56794
members:        AS-ELEKTRA
members:        AS-TELEFONZENTRALE
members:        AS196667
members:        AS-DATAFORCE
members:        AS-CMFT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TM-IK382
mnt-by:         JYH-MNT
created:        2015-03-27T16:09:00Z
last-modified:  2025-07-15T15:46:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
