as-set:         AS-TELECOM-TM
descr:          Turkmen Telecom
members:        AS20661
members:        AS47899
members:        AS9121
members:        AS6453
members:        AS12389
members:        AS9198
members:        AS51495
members:        AS59974
members:        AS204579
members:        AS201558
members:        AS215487
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TMTELECOM-NCC-MNT
created:        2011-03-15T14:23:30Z
last-modified:  2025-01-30T05:57:36Z
source:         RIPE

