as-set:         AS-T21V
descr:          Telecommunications21century
members:        AS197394
members:        AS-T21V-CH
members:        AS198122
members:        AS28825
members:        AS12418
members:        AS62150
members:        AS48676
members:        AS39805
members:        AS50164
members:        AS62067
members:        AS43265
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TELECOM21C-mnt
created:        2011-06-16T09:32:22Z
last-modified:  2025-04-01T10:28:18Z
source:         RIPE

