as-set:         AS-TRUNKMOBILE
descr:          TrunkMobile AS set
members:        AS47441
members:        AS50471
members:        AS60088
members:        AS35026
members:        AS198675
members:        AS-ARTCON
members:        AS-DSSV
members:        AS-ALPHATEL
members:        AS60377
members:        AS56794
members:        AS-ELEKTRA
members:        AS-TELEFONZENTRALE
members:        AS196667
members:        AS49385
members:        AS-DATAFORCE
members:        AS-CMFT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-TM-IK382
mnt-by:         JYH-MNT
created:        2015-03-27T16:09:00Z
last-modified:  2022-02-10T00:44:29Z
source:         RIPE

