as-set:         AS-TELIOS
descr:          AS JSC Telios
members:        AS42771
members:        AS42819
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TELIOS-MNT
created:        2007-05-29T12:13:34Z
last-modified:  2007-05-29T12:13:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
