% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TERRATRANSIT'

as-set:         AS-TERRATRANSIT
descr:          TerraTransit AG ipv4 AS-Macro
members:        AS42366
members:        AS29570
members:        AS212799
remarks:
remarks:        You receive routes from all members when
remarks:        peering with AS42366!
remarks:
remarks:        TerraTransit AG Backbone and Customers
remarks:
tech-c:         TTAG-RIPE # hostmaster of the day
admin-c:        TTTK-RIPE
mnt-by:         TERRATRANSIT-MNT
created:        2007-01-25T19:42:11Z
last-modified:  2025-02-24T10:17:35Z
source:         RIPE

role:           TerraTransit AG Role Account
remarks:
remarks:        This handle represents the
remarks:        TerraTransit AG hostmaster of the day!
remarks:
address:        TerraTransit AG
address:        Amselweg 3
address:        90522 Oberasbach
address:        Germany
remarks:
remarks:        +--------------------------------------+
remarks:        |For Ripe Database Issues use: |
remarks:        +--------------------------------------+
remarks:        |hostmaster_at_terratransit.de |
remarks:        +--------------------------------------+
remarks:        |For Network Related Issues use 24x7: |
remarks:        +--------------------------------------+
remarks:        |noc_at_terratransit.de |
remarks:        +--------------------------------------+
remarks:        |Please send all abuse mails ONLY to |
remarks:        |our abuse-mailbox listed below! |
remarks:        | |
remarks:        |Do not forget to include related date,|
remarks:        |time and ip-addresses! |
remarks:        +--------------------------------------+
abuse-mailbox:  abuse@terratransit.de
remarks:        +--------------------------------------+
remarks:
phone:          +49-911-6603610
fax-no:         +49-911-95399052
remarks:
admin-c:        TTTK-RIPE
tech-c:         TTTK-RIPE
tech-c:         TTAK-RIPE
tech-c:         TTTE-RIPE
nic-hdl:        TTAG-RIPE
mnt-by:         TERRATRANSIT-MNT
created:        2007-01-25T16:32:40Z
last-modified:  2022-12-06T10:24:57Z
source:         RIPE # Filtered

person:         Thomas Koehler
address:        TerraTransit AG
address:        Amselweg 3
address:        90522 Oberasbach
address:        Germany
remarks:
phone:          +49-911-6603610
fax-no:         +49-911-95399052
remarks:
remarks:
remarks:        +--------------------------------------+
remarks:        |Please send all abuse mails ONLY to: |
remarks:        | |
remarks:        |abuse@terratransit.de |
remarks:        +--------------------------------------+
remarks:
nic-hdl:        TTTK-RIPE
mnt-by:         TERRATRANSIT-MNT
created:        2007-02-02T10:44:33Z
last-modified:  2022-12-06T10:24:22Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


