% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TELECON-INTURAL'

as-set:         AS-TELECON-INTURAL
descr:          TELECON ASes
members:        AS41556
members:        AS49803
members:        AS62026
members:        AS56447
members:        AS60366
members:        AS196691
members:        AS198195
tech-c:         UPF-RIPE
admin-c:        UPF-RIPE
mnt-by:         INTURAL-MNT-RIPE
created:        2014-09-04T04:44:13Z
last-modified:  2015-03-23T08:56:59Z
source:         RIPE

person:         Ustyugov F. Pavel
address:        ZAO "InT"
address:        10 Shaynkmana st., Suite 605
address:        Ekaterinburg 620014
address:        RUSSIAN FEDERATION
phone:          +73432282946
remarks:        *******************************************************
remarks:        Questions about IP addresses:
remarks:        +79126110600 (10:00-20:00 GMT+5)
remarks:        phone, whatsapp, telegram
remarks:        *******************************************************
nic-hdl:        UPF-RIPE
mnt-by:         INTURAL-MNT-RIPE
created:        2004-01-30T09:37:24Z
last-modified:  2025-02-18T10:40:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


