% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-TWITCH'

as-set:         AS-TWITCH
descr:          Twitch
tech-c:         NOC167-RIPE
admin-c:        ADM948-RIPE
mnt-by:         TWITCH-MNT
created:        2015-02-12T21:32:05Z
last-modified:  2015-02-12T21:32:05Z
source:         RIPE
members:        AS46489

role:           Admin Role
address:        350 Bush Street, Suite 200, San Francisco, CA 94104
nic-hdl:        ADM948-RIPE
mnt-by:         TWITCH-MNT
created:        2013-12-04T23:23:06Z
last-modified:  2023-09-27T21:08:24Z
source:         RIPE # Filtered

role:           Tech Role
address:        350 Bush Street, Suite 200, San Francisco, CA 94104
nic-hdl:        NOC167-RIPE
mnt-by:         TWITCH-MNT
created:        2013-12-04T23:15:49Z
last-modified:  2023-09-27T21:10:13Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


