as-set:         AS-TRANSIP
descr:          TransIP AS set
members:        AS20857
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripe_notify@transip.net
mnt-by:         TRANSIP-MNT
created:        2003-05-15T16:15:25Z
last-modified:  2025-03-07T11:58:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
