% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-UMN-TMN6'

as-set:         AS-UMN-TMN6
descr:          JSC "Ural-TransTeleCom" IPv6 AS list
descr:          Tyumen, Russia
members:        AS16285
members:        AS44847
members:        AS12685
members:        AS-METRO-SET6
org:            ORG-Jmn1-RIPE
admin-c:        UTTK-RIPE
tech-c:         UTTK-RIPE
mnt-by:         UMN-MNT
created:        2013-06-14T05:49:38Z
last-modified:  2014-11-12T04:59:47Z
source:         RIPE # Filtered

organisation:   ORG-Jmn1-RIPE
org-name:       Closed Joint Stock Company "Ural-TransTeleCom"
org-type:       OTHER
address:        CJSC Ural-TransTeleCom
address:        Technicheskaya Str. 18b
address:        620050
address:        Yekaterinburg
address:        RUSSIAN FEDERATION
phone:          +73433727272
fax-no:         +73433728732
admin-c:        DK390-RIPE
admin-c:        NB6053-RIPE
mnt-ref:        UMN-MNT
mnt-ref:        UMN-MNT
mnt-by:         UMN-MNT
abuse-c:        UTTK-RIPE
created:        2004-04-17T12:00:27Z
last-modified:  2014-12-24T08:13:27Z
source:         RIPE # Filtered

role:           Ural TTK IP Group
address:        CJSC "Ural-TransTeleCom"
address:        Technicheskaya Str. 18b
address:        Yekaterinburg, 620050
address:        Russian Federation
phone:          +7 343 3727272
fax-no:         +7 343 3728732
admin-c:        MK23673-RIPE
tech-c:         MK23673-RIPE
abuse-mailbox:  lir@ural.ttk.ru
nic-hdl:        UTTK-RIPE
mnt-by:         UMN-MNT
created:        2007-10-24T06:05:56Z
last-modified:  2020-08-03T06:20:24Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


