as-set:         AS-UGRATEL
descr:          YGRATELECOM
members:        AS41822
members:        AS28899
members:        AS34230
members:        AS39428
members:        AS49339
members:        AS49361
members:        AS43912
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         ripe-notify@ugratel.ru
mnt-by:         TI-MNT
created:        2004-11-26T10:44:37Z
last-modified:  2016-03-03T13:27:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
