as-set:         AS-UTC-RU
descr:          Ural Telephone Company
descr:          Ekaterinburg, Russia
members:        AS25086
members:        AS35013
members:        AS42276
members:        AS43218
members:        AS49675
members:        AS50011
members:        AS51883
members:        AS47740
members:        AS198544
members:        AS59641
members:        AS199619
members:        AS28832
members:        AS48429
members:        AS43721
members:        AS197773
members:        AS41217
members:        AS44039
members:        AS41460
members:        AS202290
members:        AS48827
members:        AS208629
members:        AS201643
members:        AS203407
members:        AS197331
members:        AS41928
members:        AS30856
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         UTC-MNT
notify:         lir.ural@mts.ru
created:        2005-09-19T13:18:43Z
last-modified:  2022-05-04T04:27:23Z
source:         RIPE

