as-set:         AS-UNITED
descr:          United UA-customers ASes
members:        AS24703
members:        AS6768
members:        AS8788
members:        AS20733
members:        AS25236
members:        AS25526
members:        AS29491
members:        AS31247
members:        AS34792
members:        AS43332
members:        AS48845
members:        AS49038
members:        AS49227
members:        AS49445
members:        AS58032
members:        AS196864
members:        AS198152
members:        AS202302
members:        AS204715
members:        AS207488
members:        AS213159
members:        AS48730
members:        AS-DELTAX
members:        AS-HOMEUA
members:        AS-KOMTELUA
members:        AS-OLLIE
members:        AS-TD-UA
members:        AS203284
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         UN-UKRAINE-MNT
created:        2002-10-01T15:12:39Z
last-modified:  2026-03-09T12:49:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
