as-set:         AS-UCOMLINE
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
members:        AS12883
members:        AS6703
members:        AS-VEGA-BORISPOL
members:        AS-VEGA-CHERNIGOV
members:        AS-VEGA-CHERNOVTSY
members:        AS-VEGA-DNEPRODZERZHYNSK
members:        AS-VEGA-DNEPROPETROVSK
members:        AS-VEGA-IVANOFRANKOVSK
members:        AS-VEGA-KHARKOV
members:        AS-VEGA-KHERSON
members:        AS-VEGA-KIEV
members:        AS-VEGA-KRIVOYROG
members:        AS-VEGA-LVIV
members:        AS-VEGA-MARIUPOL
members:        AS-VEGA-NIKOLAEV
members:        AS-VEGA-NOVOMOSKOVSK
members:        AS-VEGA-ODESSA
members:        AS-VEGA-ODESSA-COMSTAR
members:        AS-VEGA-TERNOPIL
members:        AS-VEGA-VINNITSA
members:        AS-VEGA-ZAPOROZHYE
members:        AS20144
members:        AS25482:AS-CUSTOMERS
members:        AS30128
members:        AS31062
members:        AS34190
members:        AS34058
members:        AS34605
members:        AS34792
members:        AS35245
members:        AS39667
members:        AS40978
members:        AS41375
members:        AS41656
members:        AS42112
members:        AS42489
members:        AS47940
members:        AS49213
members:        AS51672
members:        AS51959
members:        AS56400
members:        AS56439
members:        AS57787
members:        AS59454
members:        AS59826
members:        AS-DCTEL
members:        AS-KANCOM
members:        AS-KIM
members:        AS-LU
members:        AS-MIK
members:        AS-NTSET
members:        AS-SILVERTELECOM
members:        AS-STATUS-V6
members:        AS-TENET-UA
members:        AS-UKRBIT
members:        AS197131
members:        AS198356
members:        AS204256
members:        AS204370
members:        AS205188
members:        AS205673
members:        AS209845
members:        AS210716
members:        AS211171
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2008-10-22T14:42:35Z
last-modified:  2025-06-11T11:26:30Z
source:         RIPE

