% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-UKGRID'

as-set:         AS-UKGRID
descr:          The UK Grid Network Ltd
members:        AS39757
members:        AS41495
members:        AS43367
members:        AS33968
members:        AS43950
members:        AS44218
members:        AS44972
members:        AS30914
members:        AS24742
members:        AS15838
members:        AS196813
members:        AS49958
members:        AS25160
members:        AS51059
members:        AS31648
members:        AS30933
members:        AS42077
tech-c:         RG3442-RIPE
admin-c:        RG3442-RIPE
mnt-by:         MNT-UKGRIDRG
created:        2006-10-19T14:24:36Z
last-modified:  2011-06-14T09:45:12Z
source:         RIPE

person:         Rob Garbutt
address:        Greenheys Data Centre
address:        Manchester Science Park
address:        Pencroft Way
address:        Manchester
address:        M15 6JJ
phone:          +44(0)845 260 4743
nic-hdl:        RG3442-RIPE
mnt-by:         MNT-UKGRIDRG
created:        2006-04-13T22:14:31Z
last-modified:  2009-12-30T16:57:10Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


