% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-UVER'

as-set:         AS-UVER
tech-c:         UN1800-RIPE
members:        AS57416
members:        AS211193
members:        AS47158
members:        AS61302
members:        AS211849
admin-c:        UN1800-RIPE
mnt-by:         UVER-MNT
created:        2021-12-10T08:53:12Z
last-modified:  2022-10-28T23:41:58Z
source:         RIPE

role:           UVER NOC
address:        350049, Krasnodar, st. Kosmonavta Gagarina, 170, of. 1-26
nic-hdl:        UN1800-RIPE
mnt-by:         UVER-MNT
created:        2021-11-07T14:01:50Z
last-modified:  2021-11-07T14:01:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


