as-set:         AS-UKRPACK-EXT
descr:          UKRPACK's customers to export upstream
members:        AS6846
members:        AS12803
members:        AS15742
members:        AS21228
members:        AS28804
members:        AS29436
members:        AS30849
members:        AS41166
members:        AS41888
members:        AS41987
members:        AS42112
members:        AS42134
members:        AS43163
members:        AS43485
members:        AS49589
members:        AS50165
members:        AS51475
members:        AS56751
members:        AS196877
members:        AS197171
members:        AS197978
members:        AS198600
members:        AS199013
members:        AS201369
members:        AS202845
members:        AS203477
members:        AS205364
members:        AS206638
members:        AS211171
members:        AS-IF-INFOCOM
members:        AS-KANCOM
members:        AS-MINFIN-UA
members:        AS-PIUA
members:        AS-UAPOWER
members:        AS-UATELNET
members:        AS-UGB
members:        AS-VINNEST
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         AS6846-MNT
created:        2005-09-26T09:57:38Z
last-modified:  2025-05-19T04:10:20Z
source:         RIPE

