as-set:         AS-UNITEDNET
descr:          United Network LLC
members:        AS39134
members:        AS7979
members:        AS204315
members:        AS-REGRU
members:        AS-LOGOL
members:        AS44790
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         EXEPTO-MNT
created:        2010-08-06T09:07:01Z
last-modified:  2022-04-01T13:24:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
