as-set:         AS-UMN-SRG6
descr:          JSC "Ural-TransTeleCom" IPv6 AS list
descr:          Surgut, Russia
members:        AS16285
members:        AS35527
org:            ORG-Jmn1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         UMN-MNT
notify:         lir@uralttk.ru
created:        2013-06-14T05:49:38Z
last-modified:  2015-06-25T09:41:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
