% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-URGLDNPEERING'

as-set:         AS-URGLDNPEERING
descr:          Ural Relcom - Golden Telecom local peering
members:        AS16230
members:        AS20619
members:        AS28890
members:        AS28947
members:        AS30868
members:        AS31359
members:        AS31363
members:        AS31499
members:        AS3235
members:        AS3253
members:        AS34266
members:        AS34322
members:        AS34869
members:        AS35013
members:        AS35154
members:        AS35473
members:        AS39073
members:        AS5563
members:        AS12685
members:        AS15493
members:        AS24588
members:        AS30767
members:        AS30856
members:        AS30910
members:        AS31336
members:        AS35815
members:        AS39428
members:        AS39812
members:        AS3235
members:        AS41560
members:        AS41861
members:        AS41928
members:        AS25086
members:        AS25296
members:        AS12668
members:        AS42498
members:        AS43218
members:        AS6828
members:        AS39073
members:        AS51316
members:        AS57003
admin-c:        FCIP-RIPE
tech-c:         FCIP-RIPE
mnt-by:         AS3253-MNT
created:        2004-12-02T06:23:34Z
last-modified:  2024-07-18T22:02:33Z
source:         RIPE

role:           Packet Network Group, NOC, Ural Region
address:        OJSC Vimpelcom
address:        Zone Packet Network Group #5, Operations Center
address:        Lunacharskogo str., 212k2
address:        Yekaterinburg, 620026
address:        Russia
admin-c:        AK21450-RIPE
admin-c:        AAV44-RIPE
tech-c:         AK21450-RIPE
tech-c:         AAV44-RIPE
tech-c:         MK11102-RIPE
nic-hdl:        FCIP-RIPE
mnt-by:         FORATEC-MNT
created:        2004-04-26T19:48:57Z
last-modified:  2024-07-18T21:13:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


