as-set:         as-uniffm
descr:          ASes operated by UNIFFM-NET
members:        AS20633
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         UNIFFM-MNT
created:        2006-07-19T18:38:12Z
last-modified:  2006-07-19T18:53:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
