% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-UNILOGICNET'

as-set:         AS-UNILOGICNET
descr:          Unilogic Networks B.V. AS Macro
members:        AS28788
members:        AS41241
members:        AS50319
tech-c:         UNB1-RIPE
admin-c:        UNB1-RIPE
mnt-by:         NL-UNILOGICNET-MNT
created:        2003-02-27T10:25:31Z
last-modified:  2023-06-14T09:25:54Z
source:         RIPE

role:           Unilogic Networks BV - Hostmaster Team
address:        Unilogic Networks BV
address:        Bergerweg 120
address:        6135KD Sittard
address:        Netherlands
phone:          +31-46-4571640
fax-no:         +31-46-4571641
remarks:        *************************************************
remarks:        Preferred contact method is e-mail
remarks:        peering requests to: peering@unilogicnetworks.net
remarks:        abuse to: abuse@unilogicnetworks.net
remarks:        general tech issues: netmaster@unilogicnetworks.net
remarks:        info request to: info@unilogicnetworks.net
remarks:        24x7 NOC Phone: +31-46-4571646
remarks:        *************************************************
remarks:        trouble: netmaster@unilogicnetworks.net
abuse-mailbox:  abuse@unilogicnetworks.net
admin-c:        CA3348-RIPE
tech-c:         RK5863-RIPE
tech-c:         SK889-RIPE
tech-c:         CA3348-RIPE
tech-c:         FH5000-RIPE
nic-hdl:        UNB1-RIPE
mnt-by:         NL-UNILOGICNET-MNT
created:        2003-01-22T19:22:08Z
last-modified:  2024-07-15T10:17:59Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


