as-set:         AS-UNIONTEL-RU-v6
descr:          Uniontel ZAO IPv6 Members
members:        AS48293
members:        AS206814
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RU-NNTL-MNT
created:        2015-08-05T08:38:51Z
last-modified:  2017-08-02T09:33:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
