as-set:         AS-UMN
descr:          JSC "Ural-TransTeleCom" AS list
descr:          Yekaterinburg, Russia
members:        AS16285
members:        AS30767
members:        AS39812
members:        AS30856
members:        AS29303
members:        AS43785
members:        AS41560
members:        AS43403
members:        AS43721
members:        AS49568
members:        AS42375
members:        AS50089
members:        AS49675
members:        AS21275
members:        AS49218
members:        AS56542
members:        AS41822
members:        AS196991
members:        AS57123
members:        AS34230
members:        AS57526
members:        AS56999
members:        AS41861
members:        AS50663
members:        AS198715
members:        AS198844
members:        AS60960
members:        AS48877
members:        AS60489
members:        AS60600
members:        AS39799
members:        AS44528
members:        AS49361
members:        AS60067
members:        AS39741
members:        AS60005
members:        AS31499
members:        AS30856
members:        AS43237
members:        AS-MOTIV
members:        AS44845
members:        AS-INTERRA
members:        AS-NTKS
org:            ORG-Jmn1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         UMN-MNT
notify:         lir@uralttk.ru
created:        2002-07-29T12:49:43Z
last-modified:  2021-11-12T09:58:43Z
source:         RIPE

