as-set:         AS-UNICO
descr:          Unico and customers AS list
members:        AS39442
members:        AS39442:AS-UNICO-CUST
members:        AS41344
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         UNICO-MNT
created:        2006-04-13T12:54:31Z
last-modified:  2019-12-10T08:07:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
