% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ULAN-UDE'

as-set:         AS-ULAN-UDE
descr:          JSC "ER-Telecom Holding" Ulan-Ude branch
remarks:        Ulan-Ude, Russia
members:        AS12772
members:        AS20730
members:        AS49578
members:        AS57079
members:        AS208087
tech-c:         RAID1-RIPE
admin-c:        RAID1-RIPE
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
mnt-by:         ru-biksplus-1-mnt
created:        2018-07-09T13:48:26Z
last-modified:  2020-10-27T12:50:19Z
source:         RIPE

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAS585-RIPE
admin-c:        SAWJ-RIPE
tech-c:         AAS585-RIPE
tech-c:         SAWJ-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2024-07-24T09:39:40Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


