as-set:         AS-UKRTELEBUD
descr:          Customers ASes
members:        AS35352
members:        AS31378
members:        AS197341
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MNT-UKRTELEBUD
created:        2007-12-12T15:06:28Z
last-modified:  2025-03-27T14:12:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
