% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-UCN-Ozersk'

as-set:         AS-UCN-Ozersk
descr:          UCN ASes
members:        AS48043
members:        AS51448
members:        AS48651
members:        AS56807
tech-c:         SS16592-RIPE
admin-c:        SS16592-RIPE
mnt-by:         MNT-OZYORSK-TELECOM
created:        2015-08-07T07:34:49Z
last-modified:  2020-11-21T15:16:01Z
source:         RIPE

person:         Sergey Sannikov
address:        UKS-Ozersk
address:        Russia
address:        Ozersk, Oktyabrskaya 1a
phone:          +7 35130 70174
nic-hdl:        SS16592-RIPE
mnt-by:         SUTTK-MNT
created:        2011-06-15T10:59:29Z
last-modified:  2011-06-15T10:59:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


