as-set:         AS-UNILINK
descr:          UNILINK as-set
members:        AS44053
members:        AS49779
members:        AS-GELICON
members:        AS49124
members:        AS59433
members:        AS203831
members:        AS-57620
members:        AS198039
members:        AS-NLINE
members:        AS198819
members:        AS212487
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2011-10-18T09:20:53Z
last-modified:  2022-04-21T14:01:22Z
source:         RIPE

