as-set:         AS-UKRAINE
descr:          Rider ASes
members:        AS4508
members:        AS-VADAVO
members:        AS-IRANET-IPM-V6
members:        AS6877
members:        AS8193
members:        AS8772
members:        AS-SETFKTRv6
members:        AS9178
members:        AS12773
members:        AS-WEBBER
members:        AS15577
members:        AS-ARIAN
members:        AS-MEREZHA-ALL
members:        AS16628
members:        AS17818
members:        AS-SVUA
members:        AS20730
members:        AS21411
members:        AS-AVSISP              # AS23507
members:        AS24206
members:        AS25482:AS-CUSTOMERS
members:        AS-MASTER
members:        AS-GTU-v6
members:        AS-SYNAPSE
members:        AS29320
members:        AS29390
members:        AS-POISK-UA
members:        AS-NETASSIST
members:        AS30128
members:        AS-INET-UA
members:        AS30954
members:        AS-GNET
members:        AS-KING
members:        AS31560
members:        AS-KIEVSETI
members:        AS34516
members:        AS34681
members:        AS34672
members:        AS-SBAG
members:        AS-Pankerl
members:        AS-UKRTELEBUD
members:        AS-TD
members:        AS-BUEHL
members:        AS35639
members:        AS38041
members:        AS-AS39249
members:        AS39529
members:        AS39695
members:        AS-LIUXYON
members:        AS-DIGIUA
members:        AS-DIGIUA-V6
members:        AS40249
members:        AS-VIZITNET
members:        AS-FASTIV
members:        AS41598
members:        AS41800
members:        AS42372
members:        AS-MKK
members:        AS-UKRBIT
members:        AS-LIMANET
members:        AS-KTS-CLIENTS
members:        AS43426
members:        AS43641
members:        AS-MOEDOVE
members:        AS44477:AS-DOWNSTREAMS
members:        AS44952
members:        AS45017
members:        AS45005
members:        AS47142
members:        AS47496
members:        AS-CSSUZ
members:        AS47550
members:        AS47598
members:        AS47613
members:        AS47897
members:        AS-MICZUGA
members:        AS47951
members:        AS47995
members:        AS-HNG
members:        AS48117
members:        AS48147
members:        AS48191:AS-OUT
members:        AS-AVTOTRANS
members:        AS-UKRDATACOM
members:        AS48467
members:        AS48682
members:        AS-LAB2
members:        AS-AVK-COM
members:        AS48899
members:        AS49105
members:        AS49125
members:        AS-10VPN-RESEARCH
members:        AS49671
members:        AS49746
members:        AS49889
members:        AS50210
members:        AS50375
members:        AS-CAMPUS-RV
members:        AS50530
members:        AS50576
members:        AS50833
members:        AS50838
members:        AS51250
members:        AS51264
members:        AS51469
members:        AS51611
members:        AS51541
members:        AS51742
members:        AS-SHARED
members:        AS52095
members:        AS52174
members:        AS-LOCALKA
members:        AS-LOCALKA6
members:        AS-INETINVEST
members:        AS-INETINVEST-V6
members:        AS54334
members:        AS56153
members:        AS56394
members:        AS56446
members:        AS-EUTPNET
members:        AS-INFORMNET
members:        AS56755
members:        AS57027
members:        AS57080
members:        AS57347
members:        AS57462
members:        AS57492
members:        AS57703
members:        AS-NITAET
members:        AS-SBAG
members:        AS58081
members:        AS58133
members:        AS58215
members:        AS59585
members:        AS59682
members:        AS-ITLBG
members:        AS59886
members:        AS60084
members:        AS60817
members:        AS-REGNETS
members:        AS61218
members:        AS-HOST4BIZ
members:        AS-UA-STARNET
members:        AS-LANNERT
members:        AS62309
members:        AS-AUGUST
members:        AS132369
members:        AS135103
members:        AS132730
members:        AS134094
members:        AS135134
members:        AS139058
members:        AS140731
members:        AS-ROXONIC
members:        AS142553
members:        AS147020
members:        AS147028
members:        AS151334
members:        AS151633
members:        AS152911
members:        AS197185
members:        AS197625
members:        AS197919
members:        AS198057
members:        AS-NEWTELECOM
members:        AS198342
members:        AS198383
members:        AS198408
members:        AS198529
members:        AS198747
members:        AS198923
members:        AS198942
members:        AS-PRUNK
members:        AS199176
members:        AS199410
members:        AS199462
members:        AS199763
members:        AS199766
members:        AS199954
members:        AS199962
members:        AS-DELTAX
members:        AS200021
members:        AS-Ofis-Link
members:        AS200372
members:        AS200426
members:        AS200455
members:        AS-BODEMS
members:        AS200529
members:        AS200558
members:        AS200566
members:        AS-RAPDODGE
members:        AS200753
members:        AS200842
members:        AS-DISSIDENCE
members:        AS200879:AS-JCOLIDELES
members:        AS200897
members:        AS200952
members:        AS201245
members:        AS201398
members:        AS201938
members:        AS202222
members:        AS-LAB2
members:        AS-SI-PL-CLOUD
members:        AS-ChrisMunds
members:        AS202828
members:        AS-HOSTNER        # AS202941
members:        AS-BANDURA-COMMUNICATIONS-SET
members:        AS203023
members:        AS203062
members:        AS203478
members:        AS203531
members:        AS203638
members:        AS203661
members:        AS203664
members:        AS203686:AS-ILH
members:        AS203729
members:        AS203783
members:        AS-ITLUCKS             # AS203980
members:        AS204003
members:        AS204012
members:        AS204028
members:        AS204926
members:        AS204957
members:        AS204133
members:        AS204293
members:        AS-HUEBEL              # AS204254
members:        AS204374
members:        AS-MLGT                # AS204508
members:        AS204660
members:        AS204693
members:        AS204842
members:        AS-OLEKOZ              # AS205121
members:        AS-STARTTELECOM        # AS205145
members:        AS205183
members:        AS205255
members:        AS-IPTSERVICE          # AS205266
members:        AS-IPCOMUA             # AS205268
members:        AS-FETZER              # AS205365
members:        AS205381
members:        AS-SMARTHOSEIN         # AS205415
members:        AS-WILLIAM             # AS205432
members:        AS-TAKEN               # AS205593
members:        AS-WEBINVEST           # AS205692
members:        AS206253
members:        AS-FATIH-UNLU          # AS206271
members:        AS206304
members:        AS206332
members:        AS206479
members:        AS206499
members:        AS206633
members:        AS-ZALEDIA             # AS207149
members:        AS207300
members:        AS-JACKMX              # AS207301
members:        AS207320
members:        AS207336
members:        AS207343
members:        AS207454
members:        AS207536
members:        AS-BLOMME              # AS207537
members:        AS-UKDANE              # AS207656
members:        AS207713
members:        AS207740
members:        AS-JITEN               # AS207941
members:        AS208328
members:        AS208584
members:        AS208658
members:        AS-DANGELO             # AS208753
members:        AS208958
members:        AS209002
members:        AS-KASM                # AS209075
members:        AS209300:AS-CUSTOMERS
members:        AS209334
members:        AS209391
members:        AS209419
members:        AS209650
members:        AS209861
members:        AS209933
members:        AS210025
members:        AS210041
members:        AS210103
members:        AS210189
members:        AS210311
members:        AS210384
members:        AS210464
members:        AS-GOOD               # AS210481
members:        AS210490
members:        AS210623
members:        AS-DEVSTORAGE         # AS210633
members:        AS-DOMINIK            # AS210645
members:        AS210738
members:        AS210905
members:        AS210925
members:        AS210965
members:        AS-GOOD               # AS210481
members:        AS-NETASSISTBG        # AS211288
members:        AS211323
members:        AS211358
members:        AS-YUZHEN             # AS211390
members:        AS-HNG
members:        AS211485
members:        AS-RUDAKI-Upstreams   # AS211509
members:        AS211604
members:        AS211608
members:        AS-PWTSAI             # AS211622
members:        AS211754
members:        AS211828
members:        AS211851
members:        AS-FIXMIXNET          # AS211876
members:        AS211940
members:        AS212034
members:        AS212049
members:        AS212121
members:        AS212178
members:        AS212268
members:        AS-SW                 # AS212292
members:        AS212294
members:        AS212483
members:        AS212519
members:        AS-MOTP               # AS212789
members:        AS212888
members:        AS212925
members:        AS213024
members:        AS-DED3L              # AS213045
members:        AS-CENUTA             # AS213252
members:        AS213286
members:        AS-SET-AS213312       # AS213312
members:        AS-TRIVI              # AS213361
members:        AS213428:AS-HACO
members:        AS213774
members:        AS214763
members:        AS214871
members:        AS214921
members:        AS215039
members:        AS215146
members:        AS215153
members:        AS215232:AS-CORE
members:        AS215296
members:        AS215439
members:        AS215502
members:        AS215674
members:        AS215715
members:        AS215734
members:        AS215778
members:        AS215795:AS-DAMINET
members:        AS215828:AS-TMW
members:        AS215887
members:        AS215899
members:        AS215912
members:        AS215923
members:        AS215953
members:        AS215956
members:        AS215980
members:        AS216056
members:        AS216112
members:        AS216174
members:        AS216190
members:        AS216343
members:        AS216386
members:        AS216393
members:        AS216472
members:        AS265912
members:        AS267848
members:        AS272056
members:        AS393577
members:        AS394144
members:        AS396075
members:        AS396416
members:        AS398698
members:        AS400312
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MEREZHA-MNT
created:        2010-08-05T16:17:15Z
last-modified:  2025-05-21T21:30:11Z
source:         RIPE

