as-set:         AS-ULYANOVSK
descr:          CJSC "ER-Telecom Holding" Ul'yanovsk branch
descr:          Ul'yanovsk, Russia
members:        AS39028
members:        AS12772
members:        AS-VARIANTTV
members:        AS57079
members:        AS39264
members:        AS59792
members:        AS-METROMAX
members:        AS-TELECOMRU
members:        AS29184
members:        AS49578
members:        AS48148
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
notify:         ripe@ertelecom.ru
created:        2011-02-03T12:17:51Z
last-modified:  2025-05-27T07:38:47Z
source:         RIPE

