as-set:         AS-VUZTC
descr:          Vuztelecomcenter (ITMO)
members:        AS42289
members:        AS51376
members:        AS39131
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         VUZTC-MNT
created:        2007-04-23T16:27:57Z
last-modified:  2013-06-13T16:11:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
