as-set:         AS-VERSATEL
descr:          Versatel European AS & Customers
descr:          --------------------------------------------------------
descr:          For peering requests please contact peering@versatel.net
descr:          --------------------------------------------------------
members:        AS-INTERNLNET
members:        AS13127
members:        AS15670
members:        AS34430
members:        AS-Tele2NL-cust
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS13127-MNT
created:        2002-08-14T11:25:04Z
last-modified:  2023-06-13T09:05:08Z
source:         RIPE

