% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VIRTUALDC-LV'

as-set:         AS-VIRTUALDC-LV
tech-c:         VP15033-RIPE
admin-c:        VP15033-RIPE
remarks:        *** VirtualDC (LV/NL/RU) ***
members:        AS48108
remarks:        =============================================
remarks:        Downstreams
remarks:        =============================================
remarks:        *** ZTV Corp (RU) ***
members:        AS43581
remarks:        *** Baykov Ilya Sergeevich (RU) ***
members:        AS41745
remarks:        *** Delta (RU) ***
members:        AS213220
remarks:        *** Nuxt Cloud / NetShield (RU) ***
members:        AS49418
members:        AS49418:AS-NETSHIELD
remarks:        =============================================
mnt-by:         virtualdc-mnt
mnt-by:         lir-ru-virtualdc-1-MNT
created:        2020-09-03T17:27:44Z
last-modified:  2024-04-18T17:38:59Z
source:         RIPE

role:           VirtualDC Project
address:        LV-1011, Latvija, Riga, Dzirnavu iela 87
nic-hdl:        VP15033-RIPE
mnt-by:         virtualdc-mnt
created:        2020-08-24T07:49:54Z
last-modified:  2020-08-24T07:49:54Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


