% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VMCITY'

as-set:         AS-VMCITY
descr:          VmCity LLC
members:        AS51093
members:        AS208447
remarks:
tech-c:         EQL2-RIPE
admin-c:        EQL1-RIPE
mnt-by:         MNT-EQUALINK
created:        2016-03-23T17:53:19Z
last-modified:  2024-07-05T12:43:31Z
source:         RIPE # Filtered

role:           VmCity Administration
address:        Company VmCity LLC Blagodatnaya 29, 196128, Saint-Petersburg, Russia
mnt-by:         MNT-EQUALINK
mnt-by:         MNT-VMCITY
org:            ORG-LA255-RIPE
fax-no:         +78123356677
phone:          +78123356677
admin-c:        AVS269-RIPE
admin-c:        SB27123-RIPE
tech-c:         AVS269-RIPE
tech-c:         SB27123-RIPE
mnt-by:         MNT-VMCITY
nic-hdl:        EQL1-RIPE
created:        2010-04-01T07:12:41Z
last-modified:  2019-09-30T09:13:48Z
source:         RIPE # Filtered

role:           VmCity NOC
address:        Company VmCity LLC Blagodatnaya 29, 196128, Saint-Petersburg, Russia
mnt-by:         MNT-EQUALINK
mnt-by:         MNT-VMCITY
org:            ORG-LA255-RIPE
fax-no:         +78123356677
phone:          +78123356677
remarks:        trouble: ----------------------------------------------
remarks:        trouble: NOC: 9x5 (09:00-18:00 Moscow local time)
remarks:        trouble: Abuse and spam: abuse-spam@vmcity.ru
remarks:        trouble: Routing and other: noc@vmcity.ru
remarks:        trouble: ----------------------------------------------
admin-c:        AVS269-RIPE
admin-c:        SB27123-RIPE
tech-c:         AVS269-RIPE
tech-c:         SB27123-RIPE
mnt-by:         MNT-VMCITY
nic-hdl:        EQL2-RIPE
created:        2010-04-01T07:11:10Z
last-modified:  2019-09-30T09:14:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


