% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VAMU-ALLIANCE'

as-set:         AS-VAMU-ALLIANCE
members:        AS44774
members:        AS-IPOCEAN
members:        AS47158
members:        AS39465
tech-c:         VN3470-RIPE
admin-c:        VN3470-RIPE
mnt-by:         MNT-VAMU
created:        2020-06-09T14:37:39Z
last-modified:  2020-06-10T04:09:51Z
source:         RIPE

role:           VAMU NOC
address:        450073, Ufa, st. Natalii Kovshovoy, 13, 58A
nic-hdl:        VN3470-RIPE
mnt-by:         MNT-VAMU
created:        2020-01-29T04:59:31Z
last-modified:  2020-03-19T01:32:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


