% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VIZITNET'

as-set:         AS-VIZITNET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS41009
members:        AS205127
members:        AS41229
members:        AS39822
members:        AS31000
members:        AS47283
members:        AS211947
members:        AS203198
members:        AS43744
members:        AS210555
members:        AS-UA-LINK
members:        AS-SOYUZTELECOM
members:        AS201094
mnt-by:         VIZITNETUA-MNT
created:        2020-08-18T14:35:13Z
last-modified:  2025-04-07T10:35:54Z
source:         RIPE

person:         Placeholder Person Object
address:        RIPE Network Coordination Centre
address:        P.O. Box 10096
address:        1001 EB Amsterdam
address:        The Netherlands
phone:          +31 20 535 4444
nic-hdl:        DUMY-RIPE
mnt-by:         RIPE-DBM-MNT
remarks:        **********************************************************
remarks:        * This is a placeholder object to protect personal data.
remarks:        * To view the original object, please query the RIPE
remarks:        * Database at:
remarks:        * http://www.ripe.net/whois
remarks:        **********************************************************
created:        2009-11-11T16:36:07Z
last-modified:  2009-11-11T16:36:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


