as-set:         AS-VOLTA
descr:          AS numbers advertised by Volta to foreign upstreams
members:        AS39816
members:        AS56408
members:        AS61434
members:        AS51976
members:        AS62308
members:        AS50828
members:        AS51590
members:        AS211746
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         AS39816-MNT
mnt-lower:      AS39816-MNT
created:        2008-08-14T18:23:45Z
last-modified:  2025-12-03T16:16:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
