as-set:         AS-VIZITNET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS41009
members:        AS205127
members:        AS41229
members:        AS39822
members:        AS31000
members:        AS47283
members:        AS211947
members:        AS203198
members:        AS43744
members:        AS210555
members:        AS-UA-LINK
members:        AS-SOYUZTELECOM
members:        AS201094
mnt-by:         VIZITNETUA-MNT
created:        2020-08-18T14:35:13Z
last-modified:  2025-04-07T10:35:54Z
source:         RIPE

