as-set:         AS-VADAVO
descr:          VADAVO-AS AS-SET
remarks:
remarks:        =================== VADAVO BACKBONE ===================
members:        AS5505
remarks:
remarks:
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
remarks:
mnt-by:         es-vadavo-1-mnt
created:        2016-02-24T22:21:34Z
last-modified:  2018-01-12T07:41:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
