as-set:         AS-VIVA-LLC
members:        AS57393
members:        AS201469
members:        AS61152
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IP-RIPE
created:        2020-02-07T14:07:24Z
last-modified:  2026-06-08T16:07:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
