as-set:         AS-VRNETZE-FRA
descr:          VR NETZE Frankfurt
members:        AS42605
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-VRNETZE
notify:         hostmaster@vrnetze.de
created:        2007-04-26T13:03:50Z
last-modified:  2020-05-04T12:23:38Z
source:         RIPE
members:        AS206149
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
