as-set:         AS-VOXYS
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INFOCONTENT-MNT
created:        2021-03-19T09:23:37Z
last-modified:  2021-03-19T09:43:32Z
source:         RIPE
notify:         noc@voxys.ru
descr:          VOXYS GROUP LTD
members:        AS60347
members:        AS197276
members:        AS48946
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
