% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VT-TRANSIT'

as-set:         AS-VT-TRANSIT
descr:          Versatel Deutschland
members:        AS8881
members:        AS3573
members:        AS211095
members:        AS59745
members:        AS199306
members:        AS43623
members:        AS43623
members:        AS208545
members:        AS60774
members:        AS211161
members:        AS208665
members:        AS210653
members:        AS35062
members:        AS8351:AS-PLANET
members:        AS54201
members:        AS51215
members:        AS207741
members:        AS207584
members:        AS209322
members:        AS204702
members:        AS52088
members:        AS208868
members:        AS209830
members:        AS-CITYKOM
members:        AS-DDKOM
members:        AS-BREISNET
members:        AS-KNIPP
members:        AS-DIG
members:        AS-GAD
members:        AS-PPP
members:        AS-FMT32
members:        AS-TMR
members:        AS-HELINET-V4
members:        AS-HELINET-V6
members:        AS-UNI-X
members:        AS-ICSMEDIA
members:        AS-GLOBENET
members:        AS-ROUTING
members:        AS-GUJIT
members:        AS-DBMG
members:        AS-HOB
members:        AS206970
members:        AS201299
members:        AS24940
members:        AS-LIT-BERLIN
members:        AS-OSNATEL
members:        AS-DOKOM21
members:        AS-FITS
members:        AS-HFO-OUT
members:        AS-MMP
members:        AS-ACDC
members:        AS-WEBDISCOUNT
members:        AS-CMO
members:        AS-HDiT
members:        AS-KIELNET
members:        AS-ADDIX
members:        AS-SKYTRON
members:        AS-UTIEMENA
members:        AS-ODR-TSG
members:        AS-INTERNETT
members:        AS-HSPEED
members:        AS-FREE
members:        AS-DATAPORT
members:        AS-TEAMIX
members:        AS-VEGA-TRANSIT
members:        AS-WITZENMANN
members:        AS-TEAMNET-VT
members:        AS-LBBWAsset
members:        AS-SIT
members:        AS-GOETEL
members:        AS-SWS
members:        AS-LTEC
members:        AS-AWS
members:        AS-REWE-FOODSERVICE-v6
members:        AS-SERVERWARE
members:        AS-MANROLAND
members:        AS-STWFL
members:        AS-OBONE
members:        AS-komDSL-out
members:        AS-IKS
members:        AS-FFRL
members:        AS-HANDS
members:        AS-NETZWERGE
members:        AS-SWUTN
members:        AS-IMMOBILIENSCOUT
members:        AS-TELEMK
members:        AS-artfiles
members:        AS-omnion
members:        AS-RGI
members:        AS-ENCOLINE
members:        AS-SAG-DE
members:        AS-MYWIRENET
members:        AS-DEMANDO
members:        AS-VECTRON
members:        AS43623:AS-ARD-STERN
members:        AS249
members:        AS215787
members:        AS5091
members:        AS5501
members:        AS6468
members:        AS8303
members:        AS8735
members:        AS8792
members:        AS8794
members:        AS8956
members:        AS9022
members:        AS9067
members:        AS9099
members:        AS12288
members:        AS12404
members:        AS12422
members:        AS12610
members:        AS12654
members:        AS12665
members:        AS12726
members:        AS12808
members:        AS13031
members:        AS13233
members:        AS13232
members:        AS13246
members:        AS15446
members:        AS15465
members:        AS15486
members:        AS208438
members:        AS15540
members:        AS15590
members:        AS15698
members:        AS15725
members:        AS15779
members:        AS15894
members:        AS16001
members:        AS16075
members:        AS16108
members:        AS12980
members:        AS20488
members:        AS20633
members:        AS20775
members:        AS21026
members:        AS21083
members:        AS21150
members:        AS21161
members:        AS21173
members:        AS21352
members:        AS21382
members:        AS21499
members:        AS24606
members:        AS24637
members:        AS24657
members:        AS24766
members:        AS24833
members:        AS24868
members:        AS24926
members:        AS25039
members:        AS25254
members:        AS25317
members:        AS25325
members:        AS25411
members:        AS25423
members:        AS25538
members:        AS26392
members:        AS29105
members:        AS29145
members:        AS29178
members:        AS29239
members:        AS29339
members:        AS29358
members:        AS29367
members:        AS29408
members:        AS29627
members:        AS29671
members:        AS30791
members:        AS30825
members:        AS30915
members:        AS3320
members:        AS5400
members:        AS31056
members:        AS31243
members:        AS31259
members:        AS31352
members:        AS31399
members:        AS31474
members:        AS31518
members:        AS33806
members:        AS33824
members:        AS33846
members:        AS34014
members:        AS34156
members:        AS34172
members:        AS34191
members:        AS34296
members:        AS34839
members:        AS34982
members:        AS35062
members:        AS35227
members:        AS35258
members:        AS35391
members:        AS35618
members:        AS35803
members:        AS38943
members:        AS38953
members:        AS38988
members:        AS39077
members:        AS39218
members:        AS39363
members:        AS39538
members:        AS39915
members:        AS40976
members:        AS41040
members:        AS41213
members:        AS41431
members:        AS41723
members:        AS41814
members:        AS41969
members:        AS42063
members:        AS42184
members:        AS42197
members:        AS42215
members:        AS42274
members:        AS42777
members:        AS42886
members:        AS43204
members:        AS43243
members:        AS43292
members:        AS43305
members:        AS43354
members:        AS43407
members:        AS43722
members:        AS43735
members:        AS43978
members:        AS44180
members:        AS44229
members:        AS44404
members:        AS44510
members:        AS44819
members:        AS47274
members:        AS47369
members:        AS47487
members:        AS47696
members:        AS48049
members:        AS48139
members:        AS48238
members:        AS48284
members:        AS48778
members:        AS49294
members:        AS49499
members:        AS49639
members:        AS49885
members:        AS-SYSTEMDE
members:        AS50216
members:        AS50324
members:        AS50458
members:        AS50943
members:        AS50964
members:        AS50965
members:        AS50978
members:        AS51401
members:        AS51167
members:        AS51176
members:        AS51467
members:        AS52051
members:        AS53496
members:        AS56737
members:        AS56801
members:        AS56919
members:        AS57094
members:        AS57224
members:        AS57373
members:        AS57939
members:        AS59675
members:        AS59785
members:        AS59843
members:        AS59845
members:        AS60175
members:        AS60209
members:        AS61343
members:        AS61994
members:        AS62270
members:        AS196763
members:        AS196870
members:        AS197008
members:        AS197095
members:        AS197208
members:        AS197242
members:        AS197269
members:        AS197365
members:        AS197965
members:        AS198311
members:        AS198726
members:        AS198807
members:        AS198870
members:        AS199090
members:        AS199876
members:        AS198521
members:        AS200062
members:        AS200392
members:        AS200397
members:        AS200423
members:        AS200511
members:        AS200567
members:        AS200715
members:        AS200739
members:        AS200757
members:        AS200758
members:        AS200768
members:        AS200846
members:        AS200924
members:        AS201014
members:        AS201026
members:        AS201066
members:        AS201438
members:        AS201886
members:        AS202040
members:        AS202186
members:        AS202271
members:        AS202730
members:        AS202741
members:        AS203215
members:        AS203278
members:        AS203593
members:        AS203889
members:        AS203947
members:        AS204052
members:        AS204138
members:        AS204195
members:        AS204445
members:        AS204724
members:        AS57437
members:        AS204977
members:        AS205186
members:        AS205366
members:        AS205795
members:        AS205807
members:        AS206139
members:        AS206437
members:        AS206549
members:        AS206917
members:        AS207098
members:        AS207248
members:        AS207793
members:        AS208372
members:        AS208517
members:        AS209689
members:        AS209715
members:        AS209744
members:        AS213032
members:        AS16075
members:        AS207597
members:        AS209014
members:        AS204704
members:        AS208571
members:        AS213335
members:        AS20918
members:        AS6786
members:        AS60305
members:        AS210967
members:        AS21458
members:        AS60481
members:        AS212341
members:        AS210803
members:        AS-LIHAS
members:        AS49321
members:        AS60264
members:        AS-ROCT
members:        AS49696
members:        AS199306
members:        AS6830
members:        AS-DCONE
members:        AS41585
members:        AS43857
members:        AS207776
members:        AS200638
members:        AS41365
members:        AS200667
members:        AS214568
members:        AS57780
members:        AS31498
members:        AS-TINC-TCC
members:        AS31498
members:        AS209282
members:        AS210544
members:        AS214093
members:        AS205571
tech-c:         VTH-RIPE
admin-c:        VTH-RIPE
mnt-by:         VT-ENGI-MNT
created:        2004-06-02T06:03:51Z
last-modified:  2025-04-01T12:58:59Z
source:         RIPE

role:           Versatel Hostmaster
remarks:        Internet Engineering
address:        Versatel West GmbH
address:        Unterste-Wilms-Strasse 29
address:        44143 Dortmund
address:        Germany
phone:          +49 (0) 231 399 0
abuse-mailbox:  abuse@1und1.net
admin-c:        OS1997-RIPE
admin-c:        TK1586-RIPE
admin-c:        BS4675-RIPE
admin-c:        FF9999-RIPE
admin-c:        SP15435-RIPE
admin-c:        MD26813-RIPE
tech-c:         TK1586-RIPE
tech-c:         BS4675-RIPE
tech-c:         FF9999-RIPE
tech-c:         SP15435-RIPE
tech-c:         MD26813-RIPE
nic-hdl:        VTH-RIPE
mnt-by:         VT-ENGI-MNT
created:        2004-05-19T12:48:36Z
last-modified:  2022-09-19T07:15:33Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


