as-set:         AS-VEESP
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS43317
members:        AS213058
members:        AS209183
members:        AS42532
members:        AS42946
members:        AS216253
members:        AS206715
members:        AS59615
members:        AS205261
members:        AS205290
members:        AS206787
members:        AS207359
members:        AS200328
members:        AS210502
members:        AS203614
members:        AS198130
members:        AS210751
members:        AS214640
members:        AS213164
members:        AS219443
mnt-by:         VEESP-MNT
created:        2021-01-21T15:30:25Z
last-modified:  2026-06-30T13:46:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
