% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VDSINA'

as-set:         AS-VDSINA
tech-c:         HTL31-RIPE
admin-c:        HTL31-RIPE
members:        AS48282
members:        AS212441
members:        AS216071
members:        AS207651
mnt-by:         vdsina-mnt
created:        2021-03-11T10:27:23Z
last-modified:  2023-10-30T13:51:13Z
source:         RIPE

role:           Hosting technology LTD
address:        1-st Frezernaya str. 2/1 korp. 2
admin-c:        SK10337-RIPE
tech-c:         SK10337-RIPE
abuse-mailbox:  abuse@vdsina.ru
nic-hdl:        HTL31-RIPE
mnt-by:         ru-vdsina-1-mnt
created:        2018-02-19T16:32:26Z
last-modified:  2018-02-19T16:32:26Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


