% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-VIRGINRADIO'

as-set:         AS-VIRGINRADIO
descr:          Virgin Radio Ltd.
members:        AS34763
members:        AS12654
members:        AS16034
members:        AS20547
members:        AS8607
tech-c:         VRH1-RIPE
admin-c:        VRH1-RIPE
mnt-by:         VIRGINRADIO-MNT
created:        2005-06-28T09:57:16Z
last-modified:  2008-04-10T16:20:39Z
source:         RIPE

role:           Virgin Radio Hostmaster
address:        TIML Radio
                No.1 Golden Square
                LONDON
                W1F 9DJ
phone:          +44 845 356 1111
fax-no:         +44 20 7432 3456
remarks:        Abuse queries to abuse@timlradio.co.uk
remarks:        or call +44 845 356 1111 (option 2)
admin-c:        BM4012-RIPE
tech-c:         BM4012-RIPE
nic-hdl:        VRH1-RIPE
mnt-by:         VIRGINRADIO-MNT
created:        2005-03-02T13:50:59Z
last-modified:  2009-02-18T11:05:56Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@timlradio.co.uk

% This query was served by the RIPE Database Query Service version 1.116 (ABERDEEN)


