as-set:         AS-WEACOMIX
descr:          WEACOM Internet exchange
members:        AS51034
members:        AS-DSIJSC
members:        AS56969
members:        AS21442
members:        AS-SIBTELECOM
members:        AS-BAIKAL
members:        AS56535
members:        AS-EDINSTVOTELECOM
members:        AS21087
members:        AS58189
members:        AS3216
members:        AS-BASE
members:        AS-ORTEL
members:        AS-ORIONNET
members:        AS-IRKUTSK
members:        AS9049
members:        AS197585
members:        AS59616
members:        AS61406
members:        AS202806
members:        AS61122
members:        AS-TELEOS-1
members:        AS-NSPLUS
members:        AS-CHTE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS8345-MNT
mnt-by:         AS51429-MNT
created:        2011-12-28T03:13:35Z
last-modified:  2017-12-19T06:52:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
