as-set:         AS-WAYCOM
descr:          AS numbers routed by all Waycom networks
remarks:        - Waycom Group -
members:        AS30889
members:        AS397102
members:        AS16347
remarks:        - Customers -
members:        AS199135
members:        AS51243
members:        AS43311
members:        AS10780
members:        AS12472
members:        AS206983
remarks:        * Please direct your peering requests to peering@waycom.net ! *
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         WAYCOM-MNT
created:        2004-03-08T10:45:45Z
last-modified:  2021-09-21T16:50:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
