as-set:         AS-WHS-EU
descr:          Websense Hosted Security - European Network
members:        AS44444
members:        AS-WHS-ANYCAST
members:        AS43251
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BST-NOC
created:        2008-07-15T14:49:11Z
last-modified:  2015-05-07T10:19:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
