as-set:         AS-WIMANX
descr:          Wi-Manx AS Set
members:        AS42455
members:        AS199909
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         wimanx-mnt
created:        2008-01-18T20:09:08Z
last-modified:  2015-12-29T15:33:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
