% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-WEBDISCOUNT'

as-set:         AS-WEBDISCOUNT
descr:          Macro for Webdiscount GmbH & Co. KG
members:        AS24637
members:        AS24926
members:        AS29239
members:        AS29358
members:        AS29507
members:        AS34453
members:        AS43897
members:        AS44131
members:        AS47138
members:        AS47769
members:        AS50076
members:        AS50145
members:        AS50216
members:        AS51061
members:        AS56657
members:        AS56948
members:        AS59822
members:        AS60307
members:        AS60948
members:        AS203278
members:        AS204612
members:        AS204681
members:        AS204990
members:        AS206285
members:        AS214316
members:        AS-NICOS
members:        AS-VECTRON
admin-c:        MB3345-RIPE
tech-c:         WNO1-RIPE
mnt-by:         WEBDISCOUNT-MNT
created:        2002-02-28T07:43:52Z
last-modified:  2024-12-24T13:06:52Z
source:         RIPE

role:           WEBDISCOUNT Network Operations
address:        Webdiscount GmbH & Co. KG
address:        Robert-Bosch-Strasse 20
address:        48153 Muenster
address:        DE
phone:          +49 251 2639300
abuse-mailbox:  support@webdiscount.net
remarks:
remarks:        24/7 Support +49 251 2639300
remarks:
admin-c:        MB3345-RIPE
admin-c:        CH524-RIPE
tech-c:         MB3345-RIPE
admin-c:        CH524-RIPE
nic-hdl:        WNO1-RIPE
mnt-by:         WEBDISCOUNT-MNT
created:        2010-04-11T21:08:45Z
last-modified:  2023-09-19T14:12:20Z
source:         RIPE # Filtered

person:         Michael Boehme
address:        Webdiscount GmbH & Co. KG
address:        Robert-Bosch-Strasse 20
address:        48153 Muenster
address:        DE
phone:          +49 251 2639300
fax-no:         +49 251 26393049
nic-hdl:        MB3345-RIPE
mnt-by:         WEBDISCOUNT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-05-01T11:01:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.116 (BUSA)


