as-set:         as-xms
members:        AS49562
descr:          KPN ITNS Services B.V.
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         KPN-MNT
created:        2011-11-08T09:30:26Z
last-modified:  2025-06-25T12:46:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
