as-set:         AS-YUG-LINK
descr:          AS SET of Yug-Link networks
members:        AS42478
members:        AS60865
members:        AS21403
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-yuglink
created:        2012-04-27T06:11:32Z
last-modified:  2019-12-26T12:48:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
