% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-YACLOUD'

as-set:         AS-YACLOUD
tech-c:         YCNO1-RIPE
admin-c:        YCNO1-RIPE
mnt-by:         mnt-ru-yandexcloud-1
created:        2019-09-16T11:08:38Z
last-modified:  2024-08-06T15:12:42Z
source:         RIPE
members:        AS200350
members:        AS208795
members:        AS210656
members:        AS215013

role:           Yandex Cloud Network Operations
address:        Yandex Cloud
address:        16 Lva Tolstogo st.
address:        119021
address:        Moscow
address:        Russian Federation
phone:          +7 495 739 7000
fax-no:         +7 495 739 7070
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Yandex Cloud Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: cloud-noc@yandex.net
remarks:        trouble: SPAM issues: cloud-abuse@yandex-team.ru
remarks:        trouble: Network security issues: cloud-abuse@yandex-team.ru
remarks:        trouble: ------------------------------------------------------
admin-c:        AG25016-RIPE
admin-c:        MS53754-RIPE
tech-c:         AG25016-RIPE
tech-c:         MS53754-RIPE
mnt-by:         mnt-ru-yandexcloud-1
created:        2019-07-29T16:50:06Z
last-modified:  2025-02-19T14:56:33Z
source:         RIPE # Filtered
nic-hdl:        YCNO1-RIPE
abuse-mailbox:  cloud-abuse@yandex-team.ru

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)


