% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-YANFES'

as-set:         AS-YANFES
descr:          AS-set of OJSC Uralsvyazinform,
descr:          Yamalo-Nenets subsidiary
members:        AS34875
members:        AS42608
members:        AS44240
members:        AS41904
members:        AS-COMSTAR-SIB-FARNORTH
members:        AS43908
members:        AS44584
members:        AS47654
members:        AS50536
members:        AS50916
members:        AS49377
members:        AS44579
members:        AS50159
members:        AS50699
members:        AS58210
members:        AS43849
members:        AS199070
members:        AS13105
members:        AS56669
members:        AS61052
members:        AS60383
members:        AS201835
members:        AS201717
members:        AS-YTC-E
members:        AS39580
tech-c:         UYAS1-RIPE
admin-c:        UYAS1-RIPE
mnt-by:         MFIST-MNT
mnt-by:         MFIST-ROUTE-MNT
created:        2008-03-18T11:28:13Z
last-modified:  2015-04-29T09:51:36Z
source:         RIPE

role:           Uralsvyazinform YANFES Administration Staff
address:        11, Moskovskaya str.
address:        Yekaterinburg, 620014
address:        Russian Federation
admin-c:        KYAR-RIPE
admin-c:        SK3575-RIPE
admin-c:        TA2344-RIPE
remarks:        ----------
remarks:        zone-c
tech-c:         KYAR-RIPE
remarks:        ----------
tech-c:         SK3575-RIPE
nic-hdl:        UYAS1-RIPE
created:        2007-11-21T04:25:10Z
last-modified:  2016-04-05T12:04:12Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


