% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-YARROUTESERVER'

as-set:         AS-YARROUTESERVER
descr:          Yaroslavl Internet Exchange
members:        AS-ZAVOLGA-NET
members:        AS-LIVECOMM
members:        AS-LIVECOMM-IPV6
members:        AS-CORBINA-YAR
members:        AS-STTK
members:        AS-YARNET
members:        AS16047
members:        AS59656
members:        AS-YAR
members:        AS64439
tech-c:         LCOM-RIPE
tech-c:         SVS141-RIPE
admin-c:        LCOM-RIPE
admin-c:        SVS141-RIPE
mnt-by:         YAR-MNT
mnt-by:         ZAVOLGA-NET-MNT
created:        2011-04-10T20:27:33Z
last-modified:  2019-12-05T18:02:40Z
source:         RIPE

role:           LiveComm Network Operations
address:        Volodarskogo str., 62k2
address:        Yaroslavl, Russia
address:        150040
phone:          +7 4852 690000
fax-no:         +7 4852 679001
admin-c:        SS33377-RIPE
tech-c:         SS33377-RIPE
tech-c:         VK4811-RIPE
nic-hdl:        LCOM-RIPE
mnt-by:         YAR-MNT
abuse-mailbox:  abuse@livecomm.net
created:        2011-03-06T21:01:52Z
last-modified:  2020-10-02T13:16:35Z
source:         RIPE # Filtered

person:         Sergey Vitalyevich Sokolov
address:        151 Aviatorov,
address:        Yaroslavl, Russia
phone:          +7 4852 333402
nic-hdl:        SVS141-RIPE
mnt-by:         ZAVOLGA-NET-MNT
created:        2008-04-15T21:41:01Z
last-modified:  2017-10-30T22:00:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (DEXTER)


