% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-YANDEX'

as-set:         AS-YANDEX
descr:          Yandex and relatives
members:        AS13238
members:        AS20144
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         YANDEX-MNT
created:        2004-07-13T14:54:41Z
last-modified:  2020-07-03T18:07:17Z
source:         RIPE

person:         Placeholder Person Object
address:        RIPE Network Coordination Centre
address:        P.O. Box 10096
address:        1001 EB Amsterdam
address:        The Netherlands
phone:          +31 20 535 4444
nic-hdl:        DUMY-RIPE
mnt-by:         RIPE-DBM-MNT
remarks:        **********************************************************
remarks:        * This is a placeholder object to protect personal data.
remarks:        * To view the original object, please query the RIPE
remarks:        * Database at:
remarks:        * http://www.ripe.net/whois
remarks:        **********************************************************
created:        2009-11-11T16:36:07Z
last-modified:  2009-11-11T16:36:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)


