as-set:         AS-ZT-LIP
descr:          Zelenaya.net Lipetsk
members:        AS201250
members:        AS202778
members:        AS-INTELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-LIPETSK-ZT
created:        2018-04-18T08:27:55Z
last-modified:  2018-04-18T10:18:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
