as-set:         AS-ZENCOM
descr:          Zencom as set
members:        AS197460
members:        AS28736
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2012-03-26T12:30:49Z
last-modified:  2023-08-11T09:18:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
