% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ZAO-KES'

as-set:         AS-ZAO-KES
descr:          CJSC Kuzbassenergosviaz
tech-c:         SL6973-RIPE
tech-c:         JEK-RIPE
admin-c:        SL6973-RIPE
mnt-by:         ZAO-KES-MNT
members:        AS24811
members:        AS45006
members:        AS50029
members:        AS39061
members:        AS39860
members:        AS59475
members:        AS57822
members:        AS51071
members:        AS60360
members:        AS41560
members:        AS62287
members:        AS49376
members:        AS41500
members:        AS-INET-SET
members:        AS-SVYAZ-PRK
members:        AS-REGIT-SET
members:        AS-TRUENETWORK
members:        AS34389
created:        2014-02-10T03:11:24Z
last-modified:  2019-04-24T08:27:26Z
source:         RIPE # Filtered
members:        AS-TN-SET
members:        AS49673

person:         Zaichenko Ivan
address:        650033 Kemerovo
address:        17, Kuzneckiy street
phone:          +73842453037
nic-hdl:        JEK-RIPE
mnt-by:         ZAO-KES-MNT
created:        2014-02-10T15:02:11Z
last-modified:  2015-11-11T06:25:30Z
source:         RIPE

person:         Zaichenko Ivan
address:        650033 Kemerovo
address:        17, Kuzneckiy street
phone:          +73842453037
nic-hdl:        SL6973-RIPE
mnt-by:         ZAO-KES-MNT
created:        2012-02-15T06:23:12Z
last-modified:  2015-11-11T06:21:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (BUSA)


