% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS-ZENCOM'

as-set:         AS-ZENCOM
descr:          Zencom as set
members:        AS197460
members:        AS28736
tech-c:         ARTX1-RIPE
tech-c:         ZENC-RIPE
admin-c:        ARTX1-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2012-03-26T12:30:49Z
last-modified:  2023-08-11T09:18:28Z
source:         RIPE

role:           ArtX NOC
address:        ArtX JSC
address:        P.O.Box 124
address:        142432 Chernogolovka
address:        Moscow Region
address:        Russia
phone:          +7 495 105 3379
phone:          +7 495 950 5050
fax-no:         +7 495 105 3379
abuse-mailbox:  abuse@artx.ru
admin-c:        IO4-RIPE
admin-c:        ASC77-RIPE
tech-c:         IO4-RIPE
tech-c:         ASC77-RIPE
nic-hdl:        ARTX1-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2004-08-30T08:22:45Z
last-modified:  2007-08-12T18:43:05Z
source:         RIPE # Filtered

role:           Zencom NOC
address:        8 Pochtovaya street office 506
address:        143180 Zvenigorod
address:        Moscow region
address:        Russia
abuse-mailbox:  info@zencom.ru
admin-c:        ARTX1-RIPE
admin-c:        SEVO-RIPE
tech-c:         ARTX1-RIPE
tech-c:         SEVO-RIPE
nic-hdl:        ZENC-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2010-12-09T11:41:13Z
last-modified:  2017-02-02T08:07:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.117 (ABERDEEN)


