as-set:         AS-ZGTK
descr:          ZGTK AS macro
members:        AS31558
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ZGTK-MNT
created:        2007-07-01T10:10:34Z
last-modified:  2015-04-14T14:44:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
