as-set:         AS-ZTK
members:        AS43740
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ZTLC-MNT
mnt-by:         ru-zonatelecom-1-mnt
mnt-by:         lir-ru-ztk-1-MNT
created:        2020-06-03T14:27:45Z
last-modified:  2024-07-01T09:58:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
