



inetnum:        109.230.160.0 - 109.230.167.255
netname:        VSEVNET
descr:          LTD, "Vsevnet"
descr:          Vsevolozhsk, Russian Federation
country:        RU
admin-c:        SK4004-RIPE
tech-c:         SK4004-RIPE
status:         ASSIGNED PA
mnt-by:         VSEVNET-MNT
mnt-lower:      VSEVNET-MNT
mnt-routes:     VSEVNET-MNT
created:        2012-02-02T11:08:08Z
last-modified:  2014-07-23T11:37:53Z
source:         RIPE

person:         Sergey Kudriavtsev
address:        Russia,188640, Vsevolozhsk, Pushkinskaya st., 61
phone:          +7 81370  43-506
fax-no:         +7 81370  43-501
nic-hdl:        SK4004-RIPE
mnt-by:         VSEVNET-MNT
created:        2008-03-03T15:58:55Z
last-modified:  2011-01-21T10:38:03Z
source:         RIPE # Filtered


route:          109.230.160.0/21
descr:          VSEVNET
origin:         AS44882
mnt-by:         VSEVNET-MNT
created:        2012-02-03T18:37:32Z
last-modified:  2012-02-03T18:37:32Z
source:         RIPE



