



inetnum:        109.187.0.0 - 109.187.255.255
netname:        RU-BASHTEL-20091017
country:        RU
org:            ORG-BC2-RIPE
admin-c:        ORD5-RIPE
tech-c:         ORD5-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUMS-MNT
mnt-routes:     RUMS-MNT
mnt-domains:    RUMS-MNT
created:        2009-10-07T12:41:04Z
last-modified:  2018-10-12T15:45:06Z
source:         RIPE # Filtered

organisation:   ORG-BC2-RIPE
org-name:       PJSC "Bashinformsvyaz"
country:        RU
org-type:       LIR
address:        Lenin street, 30
address:        450077
address:        Ufa
address:        RUSSIAN FEDERATION
phone:          +7 3472 215999
phone:          +7 3472 215475
fax-no:         +7 3472 516523
abuse-c:        AR16575-RIPE
admin-c:        ORD5-RIPE
admin-c:        AAR21-RIPE
admin-c:        SSM18-RIPE
mnt-ref:        RUMS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUMS-MNT
created:        2004-04-17T11:50:43Z
last-modified:  2020-12-16T13:35:43Z
source:         RIPE # Filtered

person:         Oleg R. Delmukhametov
address:        30, Lenin str., Ufa, Russian Federation, 450077
phone:          +7 347 2215475
nic-hdl:        ORD5-RIPE
mnt-by:         RUMS-MNT
created:        2014-01-31T10:32:35Z
last-modified:  2018-07-30T13:10:39Z
source:         RIPE # Filtered


route:          109.187.0.0/16
descr:          RU, Ufa, JSC Bashinformsvyaz, RU
origin:         AS28812
mnt-by:         RUMS-MNT
created:        2009-10-08T02:39:01Z
last-modified:  2009-10-08T02:39:01Z
source:         RIPE



