aut-num:        AS12314
org:            ORG-TL471-RIPE
as-name:        TESLATEL-DC-AS
descr:          Moscow, Russia
import:         from AS50313 accept ANY
export:         to AS50313 announce AS12314
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TESLATEL-MNT
created:        2002-03-05T16:26:30Z
last-modified:  2023-09-05T17:21:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS12314
country:        RU
as-name:        TESLATEL-DC-AS TESLATEL LLC

organisation:   ORG-TL471-RIPE
org-name:       TESLATEL LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TL471-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR45207-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TESLATEL-MNT
created:        2018-02-16T10:27:35Z
last-modified:  2026-05-13T07:12:26Z
source:         RIPE
mnt-ref:        TESLATEL-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

