aut-num:        AS12555
as-name:        IMAQLIQ
descr:          https://iqdata.center
org:            ORG-DIL32-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-IMAQLIQ
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-IMAQLIQ
import:         from AS29076 accept ANY
export:         to AS29076 announce AS-IMAQLIQ
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-IMAQLIQ
import:         from AS31500 accept AS-GLOBAL-IX
export:         to AS31500 announce AS-IMAQLIQ
import:         from AS50817 accept AS-PITERIX
export:         to AS50817 announce AS-IMAQLIQ
import:         from AS50058 accept AS50058
export:         to AS50058 announce ANY
import:         from AS8492 accept AS-OBIT
export:         to AS8492 announce AS-IMAQLIQ
import:         from AS24739 accept AS-SEVEREN-TELECOM
export:         to AS24739 announce AS-IMAQLIQ
import:         from AS62082 accept AS62082
export:         to AS62082 announce ANY
import:         from AS200182 accept AS200182
export:         to AS200182 announce ANY
import:         from AS3227 accept AS3227
export:         to AS3227 announce ANY
import:         from AS16222 accept AS16222
export:         to AS16222 announce ANY
import:         from AS198070 accept AS198070
export:         to AS198070 announce ANY
import:         from AS51783 accept as-dedic-center
export:         to AS51783 announce ANY
import:         from AS48876 accept as-intera
export:         to AS48876 announce ANY
import:         from AS58191 accept AS58191
export:         to AS58191 announce ANY
import:         from AS212278 accept AS212278
export:         to AS212278 announce ANY
descr:          Link to Looking Glass: http://lg.iqdata.center/
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripe@iqdata.center
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-imaqliq-1
created:        2008-05-02T06:52:30Z
last-modified:  2020-12-01T12:45:50Z
source:         RIPE

as-num:         AS12555
country:        RU
as-name:        IMAQLIQ Data-center IMAQLIQ Ltd.
as-num:         AS12555
country:        RU
as-name:        null

organisation:   ORG-DIL32-RIPE
org-name:       Data-center IMAQLIQ Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-DIL32-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR54332-RIPE
mnt-ref:        mnt-ru-imaqliq-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-imaqliq-1
created:        2019-07-29T13:38:42Z
last-modified:  2020-12-16T13:25:35Z
source:         RIPE


