


as-block:       AS12456 - AS12555
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE



aut-num:        AS12555
as-name:        IMAQLIQ
descr:          https://iqdata.center
org:            ORG-DIL32-RIPE
remarks:        ============================================
remarks:        ===== UPLINKS =====
remarks:        ============================================
remarks:        --- ReTN.net ---
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-IMAQLIQ
remarks:        --- RASCOM ---
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-IMAQLIQ
remarks:        --- FILANKO ---
import:         from AS29076 accept ANY
export:         to AS29076 announce AS-IMAQLIQ
remarks:        ============================================
remarks:        ===== Internet eXchanges =====
remarks:        ============================================
remarks:        --- DATA-IX ---
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-IMAQLIQ
remarks:        --- GLOBAL-IX ---
import:         from AS31500 accept AS-GLOBAL-IX
export:         to AS31500 announce AS-IMAQLIQ
remarks:        --- PITER-IX ---
import:         from AS50817 accept AS-PITERIX
export:         to AS50817 announce AS-IMAQLIQ
remarks:        ============================================
remarks:        ===== DIRECT PEERS =====
remarks:        ============================================
remarks:        --- IMAQLIQ Service ---
import:         from AS50058 accept AS50058
export:         to AS50058 announce ANY
remarks:        --- OBIT ---
import:         from AS8492 accept AS-OBIT
export:         to AS8492 announce AS-IMAQLIQ
remarks:        --- SEVEREN ---
import:         from AS24739 accept AS-SEVEREN-TELECOM
export:         to AS24739 announce AS-IMAQLIQ
remarks:        ============================================
remarks:        ===== CUSTOMERS =====
remarks:        ============================================
remarks:        --- HOSTLAND ---
import:         from AS62082 accept AS62082
export:         to AS62082 announce ANY
remarks:        --- CFC Group ---
import:         from AS200182 accept AS200182
export:         to AS200182 announce ANY
remarks:        --- Git-In-Sky ---
import:         from AS3227 accept AS3227
export:         to AS3227 announce ANY
remarks:        --- Autokontinent ---
import:         from AS16222 accept AS16222
export:         to AS16222 announce ANY
remarks:        --- PUDLINK ---
import:         from AS198070 accept AS198070
export:         to AS198070 announce ANY
remarks:        --- DEDIC-CENTER ---
import:         from AS51783 accept as-dedic-center
export:         to AS51783 announce ANY
remarks:        --- AS-INTERA ---
import:         from AS48876 accept as-intera
export:         to AS48876 announce ANY
remarks:        --- Developonbox ---
import:         from AS58191 accept AS58191
export:         to AS58191 announce ANY
remarks:        --- Kraud ---
import:         from AS212278 accept AS212278
export:         to AS212278 announce ANY
remarks:        ============================================
descr:          Link to Looking Glass: http://lg.iqdata.center/
remarks:        ============================================
admin-c:        DM14205-RIPE
tech-c:         DM14205-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-imaqliq-1
created:        2008-05-02T06:52:30Z
last-modified:  2020-12-01T12:45:50Z
source:         RIPE # Filtered

organisation:   ORG-DIL32-RIPE
org-name:       Data-center IMAQLIQ Ltd.
country:        RU
org-type:       LIR
address:        Naberezhnaya Obvodnovo Kanala, 93, Lit.A, room 1215
address:        191119
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78124167416
admin-c:        DM16962-RIPE
admin-c:        DM14205-RIPE
tech-c:         DM16962-RIPE
tech-c:         DM14205-RIPE
tech-c:         ST12154-RIPE
abuse-c:        AR54332-RIPE
mnt-ref:        mnt-ru-imaqliq-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-imaqliq-1
created:        2019-07-29T13:38:42Z
last-modified:  2020-12-16T13:25:35Z
source:         RIPE # Filtered

person:         Dmitry S. Matveev
address:        Russia, Saint-Petersburg, 192019, ul. Sedova 11B
phone:          +7-812-4167416
nic-hdl:        DM14205-RIPE
mnt-by:         MICTIAN
created:        2016-03-28T11:00:30Z
last-modified:  2021-02-02T13:42:47Z
source:         RIPE



