aut-num:        AS12616
as-name:        HOSTING-MSK
org:            ORG-SO181-RIPE
import:         from AS29076 accept ANY
import:         from AS5537 accept ANY
export:         to AS29076 announce AS12616
export:         to AS5537 announce AS12616
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         registry@citytelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2006-04-03T10:31:37Z
last-modified:  2025-02-05T08:37:30Z
source:         RIPE

as-num:         AS12616
country:        RU
as-name:        HOSTING-MSK Citytelecom LLC
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null
as-num:         AS12616
country:        RU
as-name:        null

organisation:   ORG-SO181-RIPE
org-name:       Citytelecom LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SO181-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR69938-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-01T09:06:16Z
last-modified:  2025-02-05T08:40:20Z
source:         RIPE
mnt-ref:        CITYTELECOM-RIPE-MNT
mnt-ref:        RELCOMHOST-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        EDUNET-MNT


