


as-block:       AS12557 - AS13223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE



aut-num:        AS12616
as-name:        HOSTING-MSK
org:            ORG-SO181-RIPE
import:         from AS29076 accept ANY
import:         from AS5537 accept ANY
export:         to AS29076 announce AS12616
export:         to AS5537 announce AS12616
admin-c:        FAG94-RIPE
tech-c:         CNOC8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2006-04-03T10:31:37Z
last-modified:  2025-02-05T08:37:30Z
source:         RIPE # Filtered

organisation:   ORG-SO181-RIPE
org-name:       Citytelecom LLC
country:        RU
org-type:       LIR
address:        Burakova str, b.27 st.3, 1 floor, room 36
address:        105118
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7(495)363-05-42
admin-c:        FAG94-RIPE
tech-c:         CNOC8-RIPE
abuse-c:        AR69938-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-01T09:06:16Z
last-modified:  2025-02-05T08:40:20Z
source:         RIPE # Filtered
mnt-ref:        CITYTELECOM-RIPE-MNT
mnt-ref:        RELCOMHOST-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        EDUNET-MNT

role:           Filanco Network Operations Center
address:        105120 Russia Moscow
address:        Electrolitniy dr, 3/47
abuse-mailbox:  abuse@filanco.ru
phone:          +7 495 3630542
fax-no:         +7 495 6637742
remarks:        ==========================================================
remarks:        CityTelecom NOC contacts:
remarks:        ----------------------------------------------------------
remarks:        NOC engineers available 24x7
remarks:        ----------------------------------------------------------
remarks:        Routing issues: noc@citytelecom.ru
remarks:        Peering issues: peering@citytelecom.ru
remarks:        Abuse and security issues: abuse@citytelecom.ru
remarks:        Customer support: support@citytelecom.ru
remarks:        VoIP issues: voip@citytelecom.ru
remarks:        ==========================================================
admin-c:        VS11892-RIPE
admin-c:        RI2208-RIPE
tech-c:         VS11892-RIPE
tech-c:         RI2208-RIPE
nic-hdl:        CNOC8-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2008-01-17T13:50:29Z
last-modified:  2025-02-04T15:14:13Z
source:         RIPE # Filtered

role:           Filanco Administrtive Group
address:        105120 Russia Moscow
admin-c:        ZA2111-RIPE
nic-hdl:        FAG94-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2025-02-05T08:07:55Z
last-modified:  2025-02-05T08:07:55Z
source:         RIPE # Filtered



