aut-num:        AS12685
as-name:        SIBITEX
org:            ORG-JR8-RIPE
descr:          Sibitex LLC
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS42582 action pref=100; accept AS42582
export:         to AS20485 announce AS-SIBITEX
export:         to AS12389 announce AS-SIBITEX
export:         to AS42582 announce ANY
mp-import:      afi ipv6.unicast from AS20485 accept ANY
mp-import:      afi ipv6.unicast from AS12389 accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS12685
mp-export:      afi ipv6.unicast to AS12389 announce AS12685
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2002-04-24T05:32:36Z
last-modified:  2025-04-15T11:16:09Z
source:         RIPE

as-num:         AS12685
country:        RU
as-name:        SIBITEX PJSC Rostelecom
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null
as-num:         AS12685
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


