


as-block:       AS12557 - AS13223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE



aut-num:        AS12690
org:            ORG-RA21-RIPE
as-name:        MKSNET-AS
descr:          Moscow, Russia
remarks:        -------------- Uplinks --------------
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-MKSNET
import:         from AS197140 action pref=100; accept ANY
export:         to AS197140 announce AS-MKSNET
remarks:        -------------- Customers --------------
import:         from AS35374 action pref=500; accept AS35374
export:         to AS35374 announce ANY
import:         from AS20690 action pref=500; accept AS20690
export:         to AS20690 announce ANY
import:         from AS41853 action pref=500; accept AS-NTCOM
export:         to AS41853 announce ANY
import:         from AS210766 action pref=500; accept AS210766
export:         to AS210766 announce ANY
import:         from AS205971 action pref=500; accept AS205971
export:         to AS205971 announce ANY
import:         from AS206661 action pref=500; accept AS206661
export:         to AS206661 announce ANY
import:         from AS203093 action pref=500; accept AS203093
export:         to AS203093 announce ANY
remarks:        -----------------------------------------
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2002-08-30T13:00:00Z
last-modified:  2023-07-18T12:41:58Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Shosse Kosmonavtov, 111i, bldg. 2, office 509
address:        614066
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE # Filtered

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAS585-RIPE
admin-c:        SAWJ-RIPE
tech-c:         AAS585-RIPE
tech-c:         SAWJ-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2024-07-24T09:39:40Z
source:         RIPE # Filtered



