aut-num:        AS12768
as-name:        ER-TELECOM-AS
org:            ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-ERTELECOM
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-ERTELECOM
import:         from AS41034 accept AS41034
export:         to AS41034 announce AS-ERTELECOM
import:         from AS34894 accept AS34894
export:         to AS34894 announce AS-ERTELECOM
import:         from AS35400 accept AS35400
export:         to AS35400 announce AS-ERTELECOM
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-ERTELECOM
import:         from AS197366 accept AS197366
export:         to AS197366 announce ANY
import:         from AS42534 accept AS42534
export:         to AS42534 announce ANY
import:         from AS8775 accept AS8775
export:         to AS8775 announce ANY
import:         from AS57806 accept AS57806
export:         to AS57806 announce ANY
import:         from AS56603 accept AS56603
export:         to AS56603 announce ANY
import:         from AS56952 accept AS56952
export:         to AS56952 announce ANY
import:         from AS198546 accept AS198546
export:         to AS198546 announce ANY
import:         from AS58155 accept AS58155
export:         to AS58155 announce ANY
import:         from AS56447 accept AS56447
export:         to AS56447 announce ANY
import:         from AS196691 accept AS196691
export:         to AS196691 announce ANY
import:         from AS199317 accept AS199317
export:         to AS199317 announce ANY
import:         from AS47854 accept AS47854
export:         to AS47854 announce ANY
import:         from AS49530 accept AS49530
export:         to AS49530 announce ANY
import:         from AS60527 accept AS60527
export:         to AS60527 announce ANY
import:         from AS199966 accept AS199966
export:         to AS199966 announce ANY
export:         to AS201582 announce ANY
import:         from AS201582 accept AS201582
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-02-18T05:33:57Z
source:         RIPE

as-num:         AS12768
country:        RU
as-name:        ER-TELECOM-AS JSC "ER-Telecom Holding"
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null
as-num:         AS12768
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


