aut-num:        AS12976
as-name:        AS-CWSVYAZ
org:            ORG-LL250-RIPE
import:         from AS47652 action pref=120; accept AS-SUPERJOB
export:         to AS47652 announce ANY
import:         from AS6673 action pref=120; accept AS6673
export:         to AS6673 announce ANY
import:         from AS43299 action pref=120; accept AS43299
export:         to AS43299 announce ANY
import:         from AS48399 action pref=120; accept AS-LINXDATACENTER
export:         to AS48399 announce ANY
mp-import:      afi ipv6.unicast from AS48399 action pref=140; accept AS-LINXDATACENTER
mp-export:      afi ipv6.unicast to AS48399 announce ANY
import:         from AS8631 action pref=140; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-RUCWSVYAZ
mp-import:      afi ipv6.unicast from AS8631 action pref=140; accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-RUCWSVYAZ
import:         from AS3327 action pref=120; accept ANY
export:         to AS3327 announce AS-CWSVYAZ
mp-import:      afi ipv6.unicast from AS3327 action pref=103; accept ANY
mp-export:      afi ipv6.unicast to AS3327 announce AS-CWSVYAZ
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS3327-MNT
mnt-by:         CWSVYAZ-MNT
created:        2002-09-24T14:12:08Z
last-modified:  2023-11-29T15:10:01Z
source:         RIPE

as-num:         AS12976
country:        RU
as-name:        AS-CWSVYAZ CITIC Telecom CPC Rus LLC
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null
as-num:         AS12976
country:        RU
as-name:        null

organisation:   ORG-LL250-RIPE
org-name:       CITIC Telecom CPC Rus LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LL250-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR38267-RIPE
mnt-ref:        CWSVYAZ-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS3327-MNT
created:        2016-11-09T14:26:56Z
last-modified:  2023-04-21T07:36:20Z
source:         RIPE


