


as-block:       AS12557 - AS13223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE



aut-num:        AS13062
as-name:        LANCK-AS
org:            ORG-ZM1-RIPE
remarks:        Upstream
remarks:        MTS
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-LANCK
mp-import:      afi ipv6.unicast from AS8359 accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS-LANCK-V6
admin-c:        LTr1-RIPE
tech-c:         LTr1-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         LANCK-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-03-14T14:04:38Z
last-modified:  2018-05-28T08:34:30Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Smolenskaya-Sennaya sq., 27 bld 2
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE # Filtered

role:           Mobile TeleSystems NW role
address:        PJSC "Mobile TeleSystems"
address:        Malay Monetnaya d.2a
address:        197101, Saint Petersburg
address:        Russia
phone:          +7 812 318 1211
fax-no:         +7 812 333 3131
remarks:        ---------------------------------------------------
remarks:        ***************************************************
remarks:        ********* Spam, Viruses: abuse@mtu.ru *********
remarks:        ***************************************************
remarks:        ---------------------------------------------------
abuse-mailbox:  abuse@mtu.ru
admin-c:        MTU1-RIPE
tech-c:         MTU1-RIPE
nic-hdl:        LTr1-RIPE
mnt-by:         LANCK-MNT
created:        2004-08-18T07:16:13Z
last-modified:  2020-12-17T10:04:08Z
source:         RIPE # Filtered



