


as-block:       AS12557 - AS13223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE



aut-num:        AS13075
as-name:        MEGALABS-AS
org:            ORG-OM1-RIPE
admin-c:        AR29761-RIPE
tech-c:         AR29761-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS13075
import:         from AS25159 accept ANY
export:         to AS25159 announce AS13075
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGALABS-MNT
created:        2002-01-20T15:19:33Z
last-modified:  2023-01-18T08:27:12Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE # Filtered

role:           MegaLabs NOC
org:            ORG-CM35-RIPE
org:            ORG-JQ10-RIPE
nic-hdl:        AR29761-RIPE
abuse-mailbox:  noc@megalabs.ru
mnt-by:         MEGALABS-MNT
address:        JSC Megalabs
address:        Moscow 41, Oruzheyniy lane.
address:        127006 Moscow
address:        RUSSIAN FEDERATION
created:        2014-11-17T22:44:17Z
last-modified:  2024-10-03T13:16:07Z
source:         RIPE # Filtered



