aut-num:        AS13174
as-name:        MTSNet
org:            ORG-ZM1-RIPE
descr:          Moscow, Russia
import:         from AS8359 action pref=150; accept ANY
export:         to AS8359 announce AS-MTSNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@mtu.ru
mnt-by:         MTSNET-MNT
created:        2002-08-26T08:47:05Z
last-modified:  2024-12-09T11:46:06Z
source:         RIPE

as-num:         AS13174
country:        RU
as-name:        MTSNet MTS PJSC
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null
as-num:         AS13174
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


