aut-num:        AS13227
as-name:        KRAFT-S
descr:          Samara, Russia
org:            ORG-KjCs1-RIPE
import:         from AS30960 accept ANY
export:         to AS30960 announce AS-KRAFT-S
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-KRAFT-S
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-KRAFT-S
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-KRAFT-S
import:         from AS47882 accept AS-SMRROUTESERVER
export:         to AS47882 announce AS-KRAFT-S
import:         from AS57006 accept AS57006
export:         to AS57006 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         KRAFT-S-NOC
mnt-by:         RIPE-NCC-END-MNT
created:        2002-06-06T07:28:30Z
last-modified:  2023-02-21T10:20:57Z
source:         RIPE

as-num:         AS13227
country:        RU
as-name:        KRAFT-S Kraft-S LLC
as-num:         AS13227
country:        RU
as-name:        null
as-num:         AS13227
country:        RU
as-name:        null
as-num:         AS13227
country:        RU
as-name:        null
as-num:         AS13227
country:        RU
as-name:        null

organisation:   ORG-KjCs1-RIPE
org-name:       Kraft-S LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-KjCs1-RIPE
e-mail:         unread@ripe.net
mnt-ref:        KRAFT-S-NOC
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KRAFT-S-NOC
abuse-c:        KR5688-RIPE
created:        2004-04-17T11:54:13Z
last-modified:  2020-12-16T13:03:39Z
source:         RIPE


