% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS13225 - AS13311'

as-block:       AS13225 - AS13311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE

% Information related to 'AS13259'

% Abuse contact for 'AS13259' is 'abuse@oborona.net'

aut-num:        AS13259
as-name:        DELTA-TELESYSTEMS-AS
org:            ORG-DTL13-RIPE
remarks:        +-----------------------------------------------+
remarks:        Routing issues: noc@oborona.net
remarks:        +-----------------------------------------------+
import:         from AS15493 action pref=90; accept ANY
export:         to AS15493 announce AS-DELTA-TELESYSTEMS
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-DELTA-TELESYSTEMS
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-DELTA-TELESYSTEMS
remarks:        +-----------------------------------------------+
import:         from AS-RULINK action pref=500; accept AS-RULINK
export:         to AS-RULINK announce ANY
import:         from AS198755 action pref=500; accept AS198755
export:         to AS198755 announce ANY
import:         from AS-KRAVTSOV action pref=500; accept AS-KRAVTSOV
export:         to AS-KRAVTSOV announce ANY
remarks:        +-----------------------------------------------+
admin-c:        DT6747-RIPE
tech-c:         DT6747-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-06-10T07:46:20Z
last-modified:  2022-01-11T17:16:15Z
source:         RIPE # Filtered
sponsoring-org: ORG-Tc5-RIPE

organisation:   ORG-DTL13-RIPE
org-name:       Delta Telesystems Ltd.
country:        RU
org-type:       OTHER
address:        625037, Russia, Tyumen, Yamskaya str., 91A
phone:          +73452399402
phone:          +73452689999
admin-c:        DT6747-RIPE
tech-c:         DT6747-RIPE
abuse-c:        AR18534-RIPE
mnt-ref:        MNT-DELTA-TELESYSTEMS
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:18:06Z
last-modified:  2022-12-01T16:23:10Z
source:         RIPE # Filtered

role:           Delta Telesystems Ltd. Network Operations Center
address:        625037, Russia, Tyumen, Yamskaya str., 91A
admin-c:        EAK39-RIPE
tech-c:         EAK39-RIPE
nic-hdl:        DT6747-RIPE
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2014-05-04T11:37:17Z
last-modified:  2021-03-28T17:15:44Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


