aut-num:        AS15378
as-name:        TELE2-RU-AS
descr:          T2 Russia Network
org:            ORG-MCC1-RIPE
remarks:        ==================================================================
remarks:        AS15378 Routing Policy
remarks:        ------------------------------------------------------------------
remarks:        === RASCOM
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-T2RU-MR-SBP
remarks:        === DATA-IX
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-T2RU-MR-SBP
remarks:        === VKONTAKTE
import:         from AS47541 accept ANY
export:         to AS47541 announce AS-T2RU-MR-SBP
remarks:        === GOOGLE
import:         from AS15169 accept ANY
export:         to AS15169 announce AS-T2RU-MR-SBP
remarks:        === YANDEX
import:         from AS13238 accept ANY
export:         to AS13238 announce AS-T2RU-MR-SBP
remarks:        === ROSTELECOM
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-T2RU-MR-SBP
remarks:        === G-CORE
import:         from AS199524 accept ANY
export:         to AS199524 announce AS-T2RU-MR-SBP
remarks:        === TWITCH
import:         from AS46489 accept ANY
export:         to AS46489 announce AS-T2RU-MR-SBP
remarks:        === FACEBOOK
import:         from AS32934 accept ANY
export:         to AS32934 announce AS-T2RU-MR-SBP
remarks:        === GLOBAL-IX
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-T2RU-MR-SBP
remarks:        ------------------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         T2RU-MNT
created:        2004-12-10T10:45:11Z
last-modified:  2024-11-19T08:25:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS15378
country:        RU
as-name:        TELE2-RU-AS T2 Mobile LLC

organisation:   ORG-MCC1-RIPE
org-name:       T2 Mobile LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MCC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16598-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        T2RU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         T2RU-MNT
created:        2004-04-17T11:51:05Z
last-modified:  2026-05-13T07:13:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

