


as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE



aut-num:        AS15508
as-name:        NOVOSOFT-AS
org:            ORG-NRL8-RIPE
import:         from AS35018 action pref=50; accept ANY
export:         to AS35018 announce AS15508
admin-c:        ANL19-RIPE
tech-c:         ANL19-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
created:        2001-10-11T10:59:42Z
last-modified:  2020-11-16T17:56:12Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-NRL8-RIPE
org-name:       Novosoft razvitie Ltd.
country:        RU
org-type:       OTHER
phone:          +73833630090
address:        4 Koptuga ave., Novosibirsk, Russia
admin-c:        ANL19-RIPE
tech-c:         ANL19-RIPE
abuse-c:        ANL19-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2020-06-15T12:22:44Z
last-modified:  2022-12-01T16:39:56Z
source:         RIPE # Filtered

role:           Novosoft NOC
address:        4 Koptuga ave., Novosibirsk, Russia
admin-c:        KS11047-RIPE
tech-c:         SR14776-RIPE
nic-hdl:        ANL19-RIPE
abuse-mailbox:  id@novosoft.ru
mnt-by:         RIPE-DB-MNT
created:        2014-04-04T14:39:33Z
last-modified:  2020-06-15T12:22:44Z
source:         RIPE # Filtered



