aut-num:        AS15508
as-name:        NOVOSOFT-AS
org:            ORG-NRL8-RIPE
import:         from AS35018 action pref=50; accept ANY
export:         to AS35018 announce AS15508
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
created:        2001-10-11T10:59:42Z
last-modified:  2020-11-16T17:56:12Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS15508
country:        RU
as-name:        NOVOSOFT-AS Novosoft razvitie Ltd.
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null
as-num:         AS15508
country:        RU
as-name:        null

organisation:   ORG-NRL8-RIPE
org-name:       Novosoft razvitie Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NRL8-RIPE
e-mail:         unread@ripe.net
abuse-c:        ANL19-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2020-06-15T12:22:44Z
last-modified:  2022-12-01T16:39:56Z
source:         RIPE


