aut-num:        AS15582
as-name:        AKADO-B2C-AS
org:            ORG-CA35-RIPE
import:         from AS8732 action pref=100; accept ANY
export:         to AS8732 announce AS15582
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         netreg@akado-stolitsa.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COMTV-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-06-24T08:00:20Z
source:         RIPE

as-num:         AS15582
country:        RU
as-name:        AKADO-B2C-AS JSC Comcor
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null
as-num:         AS15582
country:        RU
as-name:        null

organisation:   ORG-CA35-RIPE
org-name:       JSC Comcor
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CA35-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC23903-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8732-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8732-MNT
created:        2004-04-17T11:51:14Z
last-modified:  2022-09-19T09:33:55Z
source:         RIPE


