aut-num:        AS15640
as-name:        FPIC-AS
org:            ORG-ZM1-RIPE
import:         from AS8359 action pref=200; accept ANY
mp-import:      afi ipv6.unicast from AS8359 action pref=200; accept ANY
export:         to AS8359 announce AS-FPIC
mp-export:      afi ipv6.unicast to AS8359 announce AS-FPIC
import:         from AS47854 action pref=500; accept AS47854
export:         to AS47854 announce any
import:         from AS49003 action pref=500; accept AS49003
export:         to AS49003 announce any
import:         from AS61431 action pref=500; accept AS61431
mp-import:      afi ipv6.unicast from AS61431 action pref=500; accept AS61431
export:         to AS61431 announce any
mp-export:      afi ipv6.unicast to AS61431 announce any
import:         from AS201582 action pref=500; accept AS201582
export:         to AS201582 announce any
import:         from AS51663 action pref=500; accept AS51663
export:         to AS51663 announce any
import:         from AS198195 action pref=500; accept AS-STARODUMOV
export:         to AS198195 announce any
import:         from AS62293 action pref=500; accept AS62293
export:         to AS62293 announce any
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-CCL-MNT
mnt-by:         MTU-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2022-02-17T11:19:41Z
source:         RIPE

as-num:         AS15640
country:        RU
as-name:        FPIC-AS MTS PJSC
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null
as-num:         AS15640
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


