aut-num:        AS15781
as-name:        QUANTERA-AS
org:            ORG-OM1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        AR29761-RIPE
status:         ASSIGNED
notify:         noc@megalabs.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGALABS-MNT
created:        2009-07-31T11:48:25Z
last-modified:  2023-01-18T08:27:21Z
source:         RIPE

as-num:         AS15781
country:        RU
as-name:        QUANTERA-AS PJSC MegaFon
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null
as-num:         AS15781
country:        RU
as-name:        null

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE


