aut-num:        AS15867
as-name:        ED-PARTNER-AS
org:            ORG-EL116-RIPE
import:         from AS12695 action pref=100; accept ANY
export:         to AS12695 announce AS15867
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ED-PARTNER
notify:         stanislav@ed-partner.ru
created:        2011-04-07T07:19:43Z
last-modified:  2020-10-29T17:01:23Z
source:         RIPE
sponsoring-org: ORG-TL147-RIPE

as-num:         AS15867
country:        RU
as-name:        ED-PARTNER-AS ED-PARTNER LLC

organisation:   ORG-EL116-RIPE
org-name:       ED-PARTNER LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-EL116-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19224-RIPE
mnt-ref:        ED-PARTNER
mnt-by:         ED-PARTNER
created:        2011-03-24T18:58:03Z
last-modified:  2022-12-01T16:24:18Z
source:         RIPE


