aut-num:        AS15884
as-name:        EXPERT-PRO-AS
org:            ORG-EPL15-RIPE
import:         from AS43727 accept ANY
export:         to AS43727 announce AS15884
import:         from AS42682 accept ANY
export:         to AS42682 announce AS15884
import:         from AS31133 accept ANY
export:         to AS31133 announce AS15884
import:         from AS3216 accept ANY
export:         to AS3216 announce AS15884
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-EXPERT-PRO
created:        2015-08-28T08:50:54Z
last-modified:  2024-12-12T08:20:06Z
source:         RIPE

as-num:         AS15884
country:        RU
as-name:        EXPERT-PRO-AS EXPERT PRO LLC

organisation:   ORG-EPL15-RIPE
org-name:       EXPERT PRO LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-EPL15-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR51893-RIPE
mnt-ref:        MNT-EXPERT-PRO
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-EXPERT-PRO
created:        2019-04-04T08:46:35Z
last-modified:  2021-12-27T11:42:36Z
source:         RIPE


