


as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE



aut-num:        AS15884
as-name:        EXPERT-PRO-AS
org:            ORG-EPL15-RIPE
import:         from AS43727 accept ANY
export:         to AS43727 announce AS15884
import:         from AS42682 accept ANY
export:         to AS42682 announce AS15884
import:         from AS31133 accept ANY
export:         to AS31133 announce AS15884
import:         from AS3216 accept ANY
export:         to AS3216 announce AS15884
admin-c:        VM6918-RIPE
tech-c:         VM6918-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-EXPERT-PRO
created:        2015-08-28T08:50:54Z
last-modified:  2024-12-12T08:20:06Z
source:         RIPE

organisation:   ORG-EPL15-RIPE
org-name:       EXPERT PRO LLC
country:        RU
org-type:       LIR
address:        Street of sacco and vancetti house 69, 31-B
address:        394000
address:        Voronezh
address:        RUSSIAN FEDERATION
phone:          +79202235277
phone:          +74732061212
admin-c:        VM6918-RIPE
tech-c:         VM6918-RIPE
abuse-c:        AR51893-RIPE
mnt-ref:        MNT-EXPERT-PRO
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-EXPERT-PRO
created:        2019-04-04T08:46:35Z
last-modified:  2021-12-27T11:42:36Z
source:         RIPE # Filtered

person:         Ivan Rubchenkov
address:        Street of sacco and vancetti house 69, 31-B
address:        394000
address:        Voronezh
address:        RUSSIAN FEDERATION
phone:          +79202235277
nic-hdl:        VM6918-RIPE
mnt-by:         MNT-EXPERT-PRO
created:        2019-04-04T08:46:35Z
last-modified:  2023-01-25T08:04:35Z
source:         RIPE



