aut-num:        AS15913
as-name:        IACP-AS
org:            ORG-IfAA3-RIPE
import:         from AS20485 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS20485 accept ANY
import:         from AS12389 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS12389 accept ANY
import:         from AS33819 action pref=100; accept AS33819 and AS21184
mp-import:      afi ipv6.unicast from AS33819 accept AS33819 and AS21184
import:         from AS12999 action pref=100; accept AS12999
mp-import:      afi ipv6.unicast from AS12999 accept AS12999
import:         from AS48531 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS48531 accept ANY
import:         from AS34470 action pref=100; accept AS34470
mp-import:      afi ipv6.unicast from AS34470 accept AS34470
import:         from AS42038 action pref=100; accept AS42038
mp-import:      afi ipv6.unicast from AS42038 accept AS42038
import:         from AS21332 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS21332 accept ANY
export:         to AS20485 announce AS15913
mp-export:      afi ipv6.unicast to AS20485 announce AS15913
export:         to AS12389 announce AS15913
mp-export:      afi ipv6.unicast to AS12389 announce AS15913
export:         to AS33819 announce AS15913 and AS12999
mp-export:      afi ipv6.unicast to AS33819 announce AS15913 and AS12999
export:         to AS12999 announce AS15913 and AS33819 and AS21184
mp-export:      afi ipv6.unicast to AS12999 announce AS15913 and AS33819 and AS21184
export:         to AS48531 announce AS15913
mp-export:      afi ipv6.unicast to AS48531 announce AS15913
export:         to AS34470 announce AS15913
mp-export:      afi ipv6.unicast to AS34470 announce AS15913
export:         to AS42038 announce AS15913
mp-export:      afi ipv6.unicast to AS42038 announce AS15913
export:         to AS21332 announce AS15913
mp-export:      afi ipv6.unicast to AS21332 announce AS15913
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@dvo.ru
mnt-by:         IACP-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-08-17T23:56:57Z
source:         RIPE

as-num:         AS15913
country:        RU
as-name:        IACP-AS Institute for automation and control processes of Far Eastern Branch of RAS

organisation:   ORG-IFAA3-RIPE
org-name:       Institute for automation and control processes of Far Eastern Branch of RAS
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IFAA3-RIPE
e-mail:         unread@ripe.net
abuse-c:        NOC159-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IACP-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IACP-MNT
created:        2008-01-18T13:44:32Z
last-modified:  2022-11-02T11:19:07Z
source:         RIPE


