


as-block:       AS15965 - AS16057
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE



aut-num:        AS15984
org:            ORG-CBM1-RIPE
as-name:        UNSPECIFIED
descr:          Location : 109017 Piatnitskaya str. Moscow Russia.
descr:          Activities: Financial.
descr:          Internal Divisions : Administrative Department Credit
descr:          and Project Finance Department Non-trading operations
descr:          Department
descr:          Corporate Finance Department Maintenance Department
descr:          Active Banking Operations Department Accounting Department
descr:          Client-Bank Dialup Users Technical Department Research
descr:          Department
descr:          Corporate Client Services Department Security
descr:          Department Computer Network Department Internal Inspection
descr:          Office
import:         from AS6731
                accept ANY
import:         from AS5429
                accept ANY
export:         to AS6731
                announce AS15984
export:         to AS5429
                announce AS15984
default:        to AS6731
                networks ANY
default:        to AS5429
                networks ANY
admin-c:        VES1-RIPE
tech-c:         IAA4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CCB-MNT
created:        2002-05-22T10:45:13Z
last-modified:  2017-11-15T09:14:58Z
source:         RIPE

organisation:   ORG-CBM1-RIPE
org-name:       CentroCredit Bank Moscow JSC
country:        RU
org-type:       LIR
address:        Pyatnitskaya str, 31/2 str. 1
address:        119017
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 956 8626
fax-no:         +7 495 959 0285
abuse-c:        AR16591-RIPE
admin-c:        VES1-RIPE
admin-c:        IAA4-RIPE
mnt-ref:        CCB-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CCB-MNT
created:        2004-04-17T11:50:59Z
last-modified:  2020-12-16T13:31:47Z
source:         RIPE # Filtered

person:         Igor A Avilkin
address:        Bank CentroCredit
address:        Pyatnickaya 31,
address:        109017 Moscow, Russia
remarks:        phone: +7 095 9538966
phone:          +7 495 9538966
remarks:        phone: +7 095 9531827
phone:          +7 495 9531827
remarks:        fax-no: +7 095 9590285
fax-no:         +7 495 9590285
nic-hdl:        IAA4-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-04T10:53:45Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes
mnt-by:         CCB-MNT

person:         Vladimir E Shaptsov
address:        Centro Credit Bank , Pyatnickaya31.,
address:        109017,
address:        Moscow,
address:        Russia
remarks:        phone: +7 095 953 8966
phone:          +7 495 953 8966
remarks:        fax-no: +7 095 959 0281
fax-no:         +7 495 959 0281
nic-hdl:        VES1-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-04T10:53:44Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes
mnt-by:         CCB-MNT



