aut-num:        AS16083
as-name:        STACK-AS
org:            ORG-SL20-RIPE
import:         from AS200044 accept AS200044
export:         to AS200044 announce any
mp-import:      afi ipv6.unicast from AS200044 accept ANY
mp-export:      afi ipv6.unicast to AS200044 announce AS-STACK6
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STACK-MNT
created:        2002-04-30T15:47:43Z
last-modified:  2024-01-24T07:56:12Z
source:         RIPE

as-num:         AS16083
country:        RU
as-name:        STACK-AS StackNet Service, LLC
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null
as-num:         AS16083
country:        RU
as-name:        null

organisation:   ORG-SL20-RIPE
org-name:       StackNet Service, LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL20-RIPE
e-mail:         unread@ripe.net
mnt-ref:        STACK-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         STACK-MNT
abuse-c:        SLN5-RIPE
created:        2004-04-17T11:58:57Z
last-modified:  2020-12-16T12:35:31Z
source:         RIPE


