


as-block:       AS16059 - AS16213
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE



aut-num:        AS16176
as-name:        MEGALINE-RU-AS
org:            ORG-ML334-RIPE
import:         from AS44674 action pref=100; accept ANY
export:         to AS44674 announce ANY
admin-c:        PP14262-RIPE
tech-c:         PP14262-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CITYNET-RU
created:        2008-03-26T07:32:22Z
last-modified:  2020-11-16T17:56:43Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-ML334-RIPE
org-name:       MegaLine Ltd.
country:        RU
org-type:       OTHER
address:        685000 Russia, Magadan, Yakutskaya, 63/20
phone:          +74132600565
abuse-c:        AC30295-RIPE
mnt-ref:        MNT-CITYNET-RU
mnt-by:         MNT-CITYNET-RU
created:        2015-06-18T16:11:58Z
last-modified:  2022-12-01T16:37:33Z
source:         RIPE # Filtered

person:         Petr Porotskiy
address:        685000 Russia, Magadan, Yakutskaya, 63/20
phone:          +74132600565
nic-hdl:        PP14262-RIPE
mnt-by:         MNT-CITYNET-RU
created:        2015-06-16T10:57:20Z
last-modified:  2018-08-20T05:37:40Z
source:         RIPE



