aut-num:        AS16345
as-name:        BEE-AS
descr:          Russia
org:            ORG-JA8-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8402 action pref=100; accept ANY
import:         from AS209030 accept ANY
export:         to AS3216 announce AS16345
export:         to AS8402 announce AS16345
export:         to AS209030 announce AS16345
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BEE-MNT
created:        2002-06-21T10:42:47Z
last-modified:  2022-11-21T11:14:12Z
source:         RIPE

as-num:         AS16345
country:        RU
as-name:        BEE-AS PJSC "Vimpelcom"
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null
as-num:         AS16345
country:        RU
as-name:        null

organisation:   ORG-JA8-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JA8-RIPE
e-mail:         unread@ripe.net
mnt-ref:        BEE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BEE-MNT
abuse-c:        VAR23-RIPE
created:        2004-04-17T11:50:45Z
last-modified:  2022-04-21T15:47:16Z
source:         RIPE


