



inetnum:        171.33.248.0 - 171.33.255.255
netname:        RU-MORNING-20120704
country:        RU
org:            ORG-MNL1-RIPE
admin-c:        ORNN2-RIPE
tech-c:         ORNN2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MORNING-MNT
created:        2012-07-04T08:47:06Z
last-modified:  2021-02-12T11:10:00Z
source:         RIPE

organisation:   ORG-MNL1-RIPE
org-name:       Orion Telecom LLC
country:        RU
org-type:       LIR
address:        Murmanskaja, 54
address:        654002
address:        Novokuznetsk
address:        RUSSIAN FEDERATION
phone:          +73912000000
fax-no:         +73912000000
abuse-c:        ORNN2-RIPE
admin-c:        ORNN2-RIPE
mnt-ref:        MORNING-MNT
mnt-ref:        IP-RIPE
mnt-ref:        mnt-ru-scorpion-1
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MORNING-MNT
created:        2004-04-17T11:55:20Z
last-modified:  2023-12-13T02:18:05Z
source:         RIPE # Filtered
tech-c:         ORNN2-RIPE

role:           Orion telecom NOC
address:        LLC Orion telecom
address:        660017, Russian Federation, Krasnoyarsk city
address:        Lenina street 113, office 100
nic-hdl:        ORNN2-RIPE
mnt-by:         MORNING-MNT
created:        2021-02-12T05:47:56Z
last-modified:  2021-02-12T05:54:34Z
source:         RIPE # Filtered
fax-no:         +73912000000
admin-c:        HOT777
tech-c:         HOT777
abuse-mailbox:  hostmanager@orionnet.ru
phone:          +73912000000


route:          171.33.248.0/21
descr:          Orion telecom, Krasnoyarsk
origin:         AS31257
mnt-by:         MORNING-MNT
created:        2012-07-06T08:29:29Z
last-modified:  2021-02-12T11:10:31Z
source:         RIPE



