



inetnum:        176.212.0.0 - 176.215.255.255
netname:        RU-RAID-20110928
country:        RU
org:            ORG-RA21-RIPE
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
mnt-lower:      RAID-MNT
mnt-routes:     RAID-MNT
created:        2011-09-28T08:17:08Z
last-modified:  2016-05-30T12:40:19Z
source:         RIPE # Filtered

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAP113-RIPE
admin-c:        GRIF59-RIPE
tech-c:         AAP113-RIPE
tech-c:         GRIF59-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2022-04-20T04:54:39Z
source:         RIPE # Filtered


route:          176.214.112.0/20
origin:         AS39435
org:            ORG-CHVB2-RIPE
descr:          CJSC "ER-Telecom Holding" Volgograd branch
descr:          Volgograd, Russia
mnt-by:         RAID-MNT
created:        2018-10-08T10:51:17Z
last-modified:  2018-10-08T10:51:17Z
source:         RIPE # Filtered

organisation:   ORG-CHVB2-RIPE
org-name:       JSC "ER-Telecom Holding" Volgograd Branch
org-type:       OTHER
descr:          TM DOM.RU, Volgograd ISP
address:        Komsomol'skaya str., 6
address:        Volgograd, Russia, 400087
phone:          +7 (8442) 532-100
fax-no:         +7 (8442) 532-100
admin-c:        ELVD1-RIPE
tech-c:         ELVD1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T12:30:31Z
last-modified:  2019-10-16T05:09:37Z
source:         RIPE # Filtered



