



inetnum:        176.99.56.0 - 176.99.63.255
netname:        RU-TRANSTELECOM
country:        RU
org:            ORG-CJSC19-RIPE
admin-c:        UTTK-RIPE
tech-c:         UTTK-RIPE
status:         ASSIGNED PI
mnt-by:         TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2020-12-14T08:16:04Z
last-modified:  2020-12-14T08:16:04Z
source:         RIPE

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Vereyskaya street 29, building 134
address:        121357
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846670
fax-no:         +74957846671
admin-c:        YL390-RIPE
admin-c:        MN12708-RIPE
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2023-11-20T12:20:41Z
source:         RIPE # Filtered

role:           Ural TTK IP Group
address:        CJSC "Ural-TransTeleCom"
address:        Technicheskaya Str. 18b
address:        Yekaterinburg, 620050
address:        Russian Federation
phone:          +7 343 3727272
fax-no:         +7 343 3728732
admin-c:        MK23673-RIPE
tech-c:         MK23673-RIPE
abuse-mailbox:  lir@ural.ttk.ru
nic-hdl:        UTTK-RIPE
mnt-by:         UMN-MNT
created:        2007-10-24T06:05:56Z
last-modified:  2020-08-03T06:20:24Z
source:         RIPE # Filtered


route:          176.99.56.0/21
descr:          IPv4 Address Space in Tyumen
origin:         AS59476
mnt-by:         UMN-MNT
created:        2013-09-27T09:51:58Z
last-modified:  2013-09-27T09:51:58Z
source:         RIPE # Filtered



