



inetnum:        176.210.128.0 - 176.210.255.255
netname:        WEBSTREAM
descr:          JSC Rostelecom regional branch "Siberia"
remarks:        ??merovo broadband service
country:        RU
remarks:
remarks:        NCC #2011124892
remarks:        INFRA AW
remarks:
admin-c:        NSOE11-RIPE
tech-c:         NSOE22-RIPE
mnt-by:         NSOELSV-NCC
mnt-by:         ROSTELECOM-MNT
mnt-lower:      NSOELSV-NCC
mnt-routes:     NSOELSV-NCC
mnt-domains:    NSOELSV-NCC
status:         ASSIGNED PA
remarks:
remarks:        Direct reference for the general info on spam
remarks:        In unsoluble cases for the general info on spam,
remarks:        abusing & hacking complaints email
remarks:        admin@kuzbass.net
remarks:
remarks:
created:        2012-01-12T03:11:54Z
last-modified:  2012-11-08T08:05:49Z
source:         RIPE # Filtered

role:           NSOELSVZ admin-c role
address:        JSC "Sibirtelecom"
address:        18, Ordjenikidze str.,
address:        630099,  Novosibirsk, Russia
phone:          +7 383 2 270669
fax-no:         +7 383 2 270017
admin-c:        YOL1-RIPE
admin-c:        VIK15-RIPE
tech-c:         YOL1-RIPE
tech-c:         VIK15-RIPE
nic-hdl:        NSOE11-RIPE
mnt-by:         NSOELSV-NCC
created:        2005-03-29T04:58:27Z
last-modified:  2008-09-08T05:37:10Z
source:         RIPE # Filtered

role:           NSOELSVZ tech-c role
address:        JSC "Sibirtelecom"
address:        18, Ordjenikidze str.,
address:        630099,  Novosibirsk, Russia
phone:          +7 383 2 270669
fax-no:         +7 383 2 270017
admin-c:        YOL1-RIPE
admin-c:        VIK15-RIPE
tech-c:         YOL1-RIPE
tech-c:         VIK15-RIPE
nic-hdl:        NSOE22-RIPE
mnt-by:         NSOELSV-NCC
created:        2005-03-29T04:55:41Z
last-modified:  2008-09-08T05:37:11Z
source:         RIPE # Filtered


route:          176.210.128.0/17
descr:          Rostelecom networks
origin:         AS12389
mnt-by:         ROSTELECOM-MNT
created:        2018-10-31T10:15:17Z
last-modified:  2018-10-31T10:15:17Z
source:         RIPE # Filtered



