



inetnum:        176.32.32.0 - 176.32.33.255
netname:        BX-NETWORK
country:        RU
admin-c:        DS9183-RIPE
tech-c:         DS9183-RIPE
status:         ASSIGNED PA
mnt-by:         BX-NOC
created:        2017-12-13T09:43:31Z
last-modified:  2017-12-13T09:43:31Z
source:         RIPE # Filtered

person:         Dmitry Shilyaev
remarks:        https://justhost.ru
address:        Moscow, Russia
phone:          +74956680903
nic-hdl:        DS9183-RIPE
mnt-by:         BX-NOC
created:        2011-11-03T08:14:05Z
last-modified:  2020-07-26T15:49:06Z
source:         RIPE # Filtered


route:          176.32.32.0/23
descr:          BX ROUTE
origin:         AS51659
mnt-by:         BX-NOC
created:        2012-01-13T13:40:48Z
last-modified:  2012-01-13T13:40:48Z
source:         RIPE



