



inetnum:        176.212.248.0 - 176.212.255.255
netname:        ERTH-CHEB-PPPOE-11-NET
descr:          CJSC "ER-Telecom Holding" Cheboksary branch
descr:          Cheboksary, Russia
descr:          PPPoE individual cutomers
country:        RU
admin-c:        ERTH21-RIPE
org:            ORG-CHCB2-RIPE
tech-c:         ERTH21-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
remarks:        INFRA-AW
created:        2012-01-30T05:25:02Z
last-modified:  2013-09-26T09:57:49Z
source:         RIPE

organisation:   ORG-CHCB2-RIPE
org-name:       JSC "ER-Telecom Holding" Cheboksary Branch
org-type:       OTHER
descr:          TM DOM.RU, Cheboksary ISP
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH21-RIPE
tech-c:         ERTH21-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-06-16T11:30:25Z
last-modified:  2016-01-11T11:46:44Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Cheboksary branch
address:        CJSC "ER-Telecom Holding" Cheboksary branch
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2 195 100
fax-no:         +7 342 2 195 100
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH21-RIPE
created:        2011-06-16T11:23:49Z
last-modified:  2019-11-06T06:28:21Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          176.212.248.0/21
origin:         AS57026
org:            ORG-CHCB2-RIPE
descr:          CJSC "ER-Telecom Holding" Cheboksary branch
descr:          Cheboksary, Russia
mnt-by:         RAID-MNT
created:        2013-09-26T09:57:49Z
last-modified:  2013-09-26T09:57:49Z
source:         RIPE # Filtered

organisation:   ORG-CHCB2-RIPE
org-name:       JSC "ER-Telecom Holding" Cheboksary Branch
org-type:       OTHER
descr:          TM DOM.RU, Cheboksary ISP
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH21-RIPE
tech-c:         ERTH21-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-06-16T11:30:25Z
last-modified:  2016-01-11T11:46:44Z
source:         RIPE # Filtered



