



inetnum:        176.115.32.0 - 176.115.63.255
netname:        LINK-NET
country:        RU
org:            ORG-LL60-RIPE
admin-c:        AVR72-RIPE
tech-c:         AVR72-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         vissado-mnt
mnt-routes:     MNT-LINK
mnt-domains:    MNT-LINK
created:        2012-04-18T09:15:06Z
last-modified:  2016-04-14T10:57:30Z
source:         RIPE # Filtered
sponsoring-org: ORG-LT52-RIPE

organisation:   ORG-LL60-RIPE
org-name:       Link Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Dmitrov, Chekistskaya str., 5
abuse-c:        AR23272-RIPE
mnt-ref:        MNT-LINK
mnt-by:         MNT-LINK
created:        2009-02-26T10:40:32Z
last-modified:  2022-12-01T16:35:36Z
source:         RIPE # Filtered

person:         Aleksandr V. Ryabov
address:        Russia, Dmitrov, Chekistskaya str., 5
phone:          +7 4962219999
nic-hdl:        AVR72-RIPE
mnt-by:         Admstel-mnt
created:        2009-02-26T10:40:27Z
last-modified:  2014-12-03T13:59:10Z
source:         RIPE # Filtered


route:          176.115.32.0/19
descr:          Link Ltd.
origin:         AS48940
mnt-by:         MNT-LINK
created:        2012-12-11T08:54:24Z
last-modified:  2012-12-11T08:54:24Z
source:         RIPE



