



inetnum:        176.112.192.0 - 176.112.223.255
netname:        RU-MNETWORKS
country:        RU
org:            ORG-MNL15-RIPE
admin-c:        AND2713-RIPE
tech-c:         AND2713-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNGTNET-MNT
mnt-routes:     MNGTNET-MNT
mnt-domains:    MNGTNET-MNT
created:        2015-07-08T10:26:05Z
last-modified:  2016-04-14T10:23:42Z
source:         RIPE

organisation:   ORG-MNL15-RIPE
org-name:       Serveroid, LLC
country:        RU
org-type:       LIR
address:        Mytnaya, 66
address:        115191
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74993720316
fax-no:         +74993720316
admin-c:        AK11049-RIPE
abuse-c:        MN9495-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNGTNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNGTNET-MNT
created:        2013-03-13T08:55:28Z
last-modified:  2020-12-16T12:55:29Z
source:         RIPE # Filtered

person:         Andrey Korolev
address:        Moscow, Russia
phone:          +7 499 3720316
nic-hdl:        AND2713-RIPE
mnt-by:         MNGTNET-MNT
created:        2012-04-24T09:17:57Z
last-modified:  2020-08-18T08:57:37Z
source:         RIPE


route:          176.112.192.0/19
descr:          IONICA LLC route
origin:         AS199274
mnt-by:         MNGTNET-MNT
created:        2015-07-21T19:58:42Z
last-modified:  2015-09-03T15:12:06Z
source:         RIPE



