



inetnum:        178.169.88.0 - 178.169.95.255
netname:        AXIOMA
descr:          Axioma, LLC
country:        RU
geoloc:         56.015893 92.958994
geofeed:        https://geofeed.axioma24.ru/subnets.csv
org:            ORG-AL447-RIPE
admin-c:        HAL87-RIPE
tech-c:         HAL87-RIPE
abuse-c:        AR68116-RIPE
status:         ASSIGNED PA
mnt-by:         AXIOMA-MNT
created:        2011-03-16T08:03:50Z
last-modified:  2023-10-03T02:39:39Z
source:         RIPE

organisation:   ORG-AL447-RIPE
org-name:       Axioma, LLC
country:        RU
org-type:       OTHER
address:        Krayniaya street, 2a, office 5
address:        660037
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
abuse-c:        AR38458-RIPE
mnt-ref:        AXIOMA-MNT
admin-c:        HAL87-RIPE
tech-c:         HAL87-RIPE
mnt-by:         AXIOMA-MNT
created:        2016-11-28T07:09:16Z
last-modified:  2023-04-05T09:15:42Z
source:         RIPE # Filtered

person:         Hostmaster Axioma LLC
address:        Russia, 660037, Krasnoyarsk city, 2a, office 5, Krayniaya st.
phone:          +73912055555
org:            ORG-AL447-RIPE
nic-hdl:        HAL87-RIPE
mnt-by:         AXIOMA-MNT
created:        2022-04-08T08:48:39Z
last-modified:  2023-04-05T09:20:21Z
source:         RIPE


route:          178.169.92.0/24
origin:         AS39785
mnt-by:         AXIOMA-MNT
created:        2016-10-20T07:19:39Z
last-modified:  2022-04-13T04:23:32Z
source:         RIPE



