aut-num:        AS196660
as-name:        CONCEPTCOMM
org:            ORG-OC27-RIPE
import:         from AS48479 accept ANY
export:         to AS48479 announce AS196660
import:         from AS6854 accept ANY
export:         to AS6854 announce AS196660
import:         from AS3216 accept ANY
export:         to AS3216 announce AS196660
import:         from AS47218 accept ANY
export:         to AS47218 announce AS196660
import:         from AS25490 accept ANY
export:         to AS25490 announce AS196660
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         sa@conceptcomm.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CCOMM-MNT
created:        2009-07-30T08:07:02Z
last-modified:  2017-11-15T09:55:25Z
source:         RIPE

as-num:         AS196660
country:        RU
as-name:        CONCEPTCOMM 'Concept comm' Ltd
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null
as-num:         AS196660
country:        RU
as-name:        null

organisation:   ORG-OC27-RIPE
org-name:       'Concept comm' Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OC27-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CCOMM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CCOMM-MNT
e-mail:         unread@ripe.net
abuse-c:        AR16878-RIPE
created:        2009-07-01T13:48:02Z
last-modified:  2021-12-17T09:28:13Z
source:         RIPE


