


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS196699
as-name:        RUSSOUTDOOR-AS
org:            ORG-NOL6-RIPE
import:         from AS8905 action pref=300; accept ANY
import:         from AS209030 accept ANY
import:         from AS9002 action pref=100; accept ANY
import:         from AS57304 action pref=100; accept ANY
export:         to AS8905 announce AS196699
export:         to AS209030 announce AS196699
export:         to AS9002 announce AS196699
export:         to AS57304 announce AS196699
admin-c:        NOL5-RIPE
tech-c:         NOL5-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NEWSOUTDOOR
created:        2011-11-01T08:37:55Z
last-modified:  2024-03-26T19:30:53Z
source:         RIPE
sponsoring-org: ORG-TJ2-RIPE

organisation:   ORG-NOL6-RIPE
org-name:       Russ Outdoor LLC
country:        RU
org-type:       OTHER
address:        room 7, structure 41,  building 36, Leningradsky Avenue, int. ter. d. Airport Municipal District, Moscow, 125167
abuse-c:        AC29629-RIPE
mnt-ref:        MNT-DIGIT1
mnt-ref:        MNT-NEWSOUTDOOR
mnt-by:         MNT-DIGIT1
created:        2011-10-12T14:26:41Z
last-modified:  2025-04-04T09:21:17Z
source:         RIPE # Filtered

person:         Russ Outdoor LLC
address:        room 7, structure 41, building 36, Leningradsky Avenue, int. ter. d. Airport Municipal District, Moscow, 125167
phone:          +7 495 6265200
nic-hdl:        NOL5-RIPE
mnt-by:         MNT-DIGIT1
created:        2011-10-12T14:06:24Z
last-modified:  2025-04-04T11:38:30Z
source:         RIPE



