aut-num:        AS196719
as-name:        NEWLINE-TELECOM-AS
org:            ORG-NLT4-RIPE
import:         from AS31277 action pref=100; accept ANY
export:         to AS31277 announce AS196719
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NEWLINE
created:        2009-03-25T07:49:50Z
last-modified:  2021-10-15T15:25:17Z
source:         RIPE
sponsoring-org: ORG-LLCD3-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS196719
country:        RU
as-name:        NEWLINE-TELECOM-AS New Line Telecom Ltd.

organisation:   ORG-NLT4-RIPE
org-name:       New Line Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NLT4-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO14830-RIPE
mnt-ref:        MNT-GCX
mnt-by:         MNT-NEWLINE
created:        2018-03-16T11:51:23Z
last-modified:  2026-05-13T05:53:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

