


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS196812
as-name:        SIGMA-AS
org:            ORG-SL233-RIPE
import:         from AS41440 action pref=100; accept ANY
import:         from AS33871 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS13094 accept AS-MILECOM-RS
export:         to AS41440 announce AS196812
export:         to AS33871 announce AS196812
export:         to AS20485 announce AS196812
export:         to AS13094 announce AS196812
admin-c:        AS31100-RIPE
tech-c:         AS31100-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIGMATEL-MNT
created:        2009-06-30T12:55:56Z
last-modified:  2022-04-28T07:35:14Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-SL233-RIPE
org-name:       SigmaTelecom Ltd
country:        RU
org-type:       OTHER
address:        Leninskogo Komsomola, 28
address:        Sosnovoborsk, 662501, Russia
abuse-c:        AR27557-RIPE
mnt-ref:        SIGMATEL-MNT
mnt-by:         SIGMATEL-MNT
created:        2009-06-29T23:38:29Z
last-modified:  2022-12-01T16:52:13Z
source:         RIPE # Filtered

person:         Artem Shestakov
address:        SigmaTelecom Ltd.
address:        28, Lenin Komsomol str.
address:        662500 Sosnovoborsk
address:        Russia
phone:          +73913128151
nic-hdl:        AS31100-RIPE
mnt-by:         AS80368-MNT
created:        2013-10-23T07:44:09Z
last-modified:  2013-10-23T07:44:09Z
source:         RIPE # Filtered



