


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS196938
as-name:        Krastelecom
org:            ORG-KL69-RIPE
remarks:        Uplinks
import:         from AS50509 action pref=100; accept ANY
export:         to AS50509 announce AS-KRASNET-G2
import:         from AS48166 action pref=100; accept ANY
export:         to AS48166 announce AS-KRASNET-G2
import:         from AS48293 action pref=100; accept ANY
export:         to AS48293 announce AS-KRASNET-G2
remarks:        Peering
import:         from AS8631 action pref=100; accept ANY
export:         to AS8631 announce AS-KRASNET-G2
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-KRASNET-G2
remarks:        Customers
import:         from AS197567 action pref=200; accept AS197567
export:         to AS197567 announce ANY
tech-c:         AR24160-RIPE
admin-c:        AR24160-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2010-02-17T15:44:01Z
last-modified:  2022-03-22T07:22:04Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-KL69-RIPE
org-name:       Krastelecom Ltd
country:        RU
org-type:       OTHER
address:        RU, 143090, Krasnoznamensk, Krasnoznamennaya 12, 410
abuse-c:        AR24160-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2010-02-09T12:23:41Z
last-modified:  2022-12-01T16:33:58Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24160-RIPE
abuse-mailbox:  support@krastelecom.com
mnt-by:         LIDERTELECOM-mnt
address:        RU, 143090, Krasnoznamensk, Krasnoznamennaya 12, 410
created:        2014-11-17T16:34:59Z
last-modified:  2014-11-24T14:45:39Z
source:         RIPE # Filtered



