


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS196936
as-name:        ASARTTELECOM
org:            ORG-ART7-RIPE
remarks:
remarks:        * UPSTREAMS *
remarks:
import:         from AS31370 action pref=200; accept ANY
export:         to AS31370 announce AS-ARTTELECOM
import:         from AS49320 action pref=200; accept ANY
export:         to AS49320 announce AS-ARTTELECOM
remarks:
remarks:        * CUSTOMERS *
remarks:
admin-c:        DEEV128-RIPE
tech-c:         DEEV128-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARTTELECOM-MNT
created:        2010-05-28T08:35:00Z
last-modified:  2023-12-07T17:28:15Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-ART7-RIPE
org-name:       Art-telecom Ltd.
country:        RU
org-type:       OTHER
address:        Russia, 143090, Moscow area, Krasnoznamensk, Pobedy str. 6
abuse-c:        ACRO35530-RIPE
mnt-ref:        ARTTELECOM-MNT
mnt-by:         vissado-mnt
mnt-by:         ARTTELECOM-MNT
created:        2020-09-17T10:41:44Z
last-modified:  2022-12-01T16:16:05Z
source:         RIPE # Filtered

person:         Deev Gennadiy Vit
address:        Russia, Moscow Region, Krasnoznamensk, Pobedy st. 6,3
phone:          +7(916) 073-98-13
nic-hdl:        DEEV128-RIPE
mnt-by:         ARTTELECOM-MNT
created:        2012-07-31T18:23:31Z
last-modified:  2012-07-31T18:23:31Z
source:         RIPE



