


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS196963
as-name:        TI-NT
org:            ORG-OT21-RIPE
import:         from AS12714 accept ANY
import:         from AS8732 accept ANY
export:         to AS12714 announce AS196963
export:         to AS8732 announce AS196963
admin-c:        OS9370
tech-c:         OS9370
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TI
created:        2010-03-10T10:46:29Z
last-modified:  2017-11-15T12:16:49Z
source:         RIPE

organisation:   ORG-OT21-RIPE
org-name:       Igor Vladimirovich Gorodkov
country:        RU
org-type:       LIR
address:        Prospekt Mira, 106
address:        129626
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957852929
fax-no:         +74957852929
admin-c:        OS9370
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-TI
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-TI
abuse-c:        MA14506-RIPE
created:        2010-02-12T09:23:15Z
last-modified:  2023-12-13T08:34:59Z
source:         RIPE # Filtered

person:         Oleg Shteinliht
address:        OOO Telekom-Investor
address:        pr-t Mira, 106
address:        Moscow, Russia, 129626
phone:          +7 495 785 2929
nic-hdl:        OS9370
created:        2010-02-17T10:04:35Z
last-modified:  2013-06-07T12:26:00Z
source:         RIPE
mnt-by:         MNT-TI



