% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS197078'

% Abuse contact for 'AS197078' is 'noc@yarnet.ru'

aut-num:        AS197078
as-name:        YARNET-AS
org:            ORG-YL6-RIPE
remarks:        UPSTREAMS
import:         from AS20485 accept ANY
import:         from AS28917 accept ANY
export:         to AS28917 announce AS-YARNET
export:         to AS20485 announce AS-YARNET
remarks:        PEERS
import:         from AS25592 action pref=150; accept AS25592
import:         from AS197298 action pref=150; accept AS197298
import:         from AS50384 accept any
import:         from AS64600 action pref=150; accept AS8402 AS21191 AS9049 AS51819 AS45005 AS49558 AS43517 AS47911 AS59656 AS13095
export:         to AS25592 announce AS197078
export:         to AS21191 announce AS197078
export:         to AS197298 announce AS197078
export:         to AS28917 announce AS197078
export:         to AS64600 announce AS197078
remarks:        CUSTOMERS
import:         from AS58112 accept AS58112
import:         from AS52118 accept AS52118
import:         from AS44425 accept AS44425 AS59656
import:         from AS59656 accept AS59656
import:         from AS48228 accept AS48228
export:         to AS58112 announce ANY
export:         to AS52118 announce ANY
export:         to AS44425 announce ANY
export:         to AS59656 announce ANY
export:         to AS48228 announce ANY
admin-c:        BXXL-RIPE
tech-c:         BXXL-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         YARNET-MNT
created:        2010-05-20T13:47:30Z
last-modified:  2022-08-18T10:34:05Z
source:         RIPE # Filtered

organisation:   ORG-YL6-RIPE
org-name:       Yarnet Ltd
country:        RU
org-type:       LIR
address:        Lisitsyna, 5
address:        150049
address:        Yaroslavl
address:        RUSSIAN FEDERATION
phone:          +74852593000
fax-no:         +74852593001
admin-c:        BXXL-RIPE
abuse-c:        AR17048-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        YARNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         YARNET-MNT
created:        2010-04-21T10:28:25Z
last-modified:  2020-12-16T12:18:27Z
source:         RIPE # Filtered

person:         Tokarev Denis
address:        150049, Russia, Yaroslavl, Lisitsyna, 5
mnt-by:         YARNET-MNT
phone:          +7 4852 593000
nic-hdl:        BXXL-RIPE
created:        2010-05-24T08:01:41Z
last-modified:  2015-12-18T09:11:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


