


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197062
as-name:        ASRPHARM
org:            ORG-RFAR1-RIPE
import:         from AS8631 action pref=120; accept ANY
import:         from AS3216 action pref=120; accept ANY
import:         from AS25227 action pref=120; accept ANY
import:         from AS57304 action pref=120; accept ANY
import:         from AS6695 action pref=130; accept ANY
export:         to AS8631 announce AS197062
export:         to AS25227 announce AS197062
export:         to AS3216 announce AS197062
export:         to AS57304 announce AS197062
export:         to AS6695 announce AS197062
admin-c:        RO1699-RIPE
tech-c:         RO1699-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RFARM-MNT
created:        2010-05-14T14:29:26Z
last-modified:  2024-01-24T15:34:32Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-RFAR1-RIPE
org-name:       JSC R-Pharm
country:        RU
org-type:       OTHER
address:        123154, Moscow, Berzarina, 19, 1, Russian Federation
abuse-c:        AR21302-RIPE
mnt-ref:        RFARM-MNT
mnt-by:         RFARM-MNT
created:        2010-05-04T14:16:52Z
last-modified:  2022-12-01T16:45:10Z
source:         RIPE # Filtered

person:         Rynskov Oleg
address:        123154, Moscow, Berzarina, 19, 1, Russian Federation
phone:          +7-495-9567937
nic-hdl:        RO1699-RIPE
created:        2010-05-17T12:16:26Z
last-modified:  2016-04-06T19:01:30Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered



