aut-num:        AS197169
as-name:        TaxNet-AS
org:            ORG-JT36-RIPE
import:         from AS31566 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
export:         to AS31566 announce AS197169
export:         to AS9049 announce AS197169
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         TaxNet-mnt
created:        2011-02-03T15:54:00Z
last-modified:  2023-04-07T15:46:07Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS197169
country:        RU
as-name:        TaxNet-AS ZAO TaxNet
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null
as-num:         AS197169
country:        RU
as-name:        null

organisation:   ORG-JT36-RIPE
org-name:       ZAO TaxNet
country:        RU
org-type:       other
address:        Dummy address for ORG-JT36-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24185-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
mnt-by:         TaxNet-mnt
created:        2010-11-10T14:57:41Z
last-modified:  2022-12-01T16:33:02Z
source:         RIPE


