


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS197258
as-name:        SCB-AS
org:            ORG-LI20-RIPE
import:         from AS2854 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS210756 action pref=100; accept ANY
export:         to AS2854 announce AS197258
export:         to AS20485 announce AS197258
export:         to AS12389 announce AS197258
export:         to AS210756 announce AS197258
admin-c:        PP70383
tech-c:         PP70383
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVCOMBANK-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         SOVCOMBANK-IPTECH-MNT
created:        2010-09-07T15:04:27Z
last-modified:  2023-08-02T08:16:19Z
source:         RIPE # Filtered
sponsoring-org: ORG-GORC1-RIPE

organisation:   ORG-LI20-RIPE
org-name:       OJSC Sovcombank
country:        RU
descr:          Public Joint Stock Company "Sovcombank"
descr:          Russian Federation, Kostroma, pr.Tekstilschikov, build 46
org-type:       OTHER
address:        Russian Federation, Kostroma, pr.Tekstilschikov, build 46
tech-c:         PP70383
abuse-c:        AR28424-RIPE
mnt-ref:        SOVCOMBANK-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        MNT-GCX
mnt-by:         SOVCOMBANK-MNT
created:        2010-06-10T10:41:13Z
last-modified:  2023-10-10T12:51:16Z
source:         RIPE # Filtered

person:         Panfilov Pavel
address:        4, Oktyabrskaya magistral st,Novosibisrsk, Russian Federation
phone:          +7-800-707-13-50
nic-hdl:        PP70383
mnt-by:         panfilovpv-mnt
created:        2010-06-07T07:48:46Z
last-modified:  2020-02-13T03:44:43Z
source:         RIPE # Filtered



