aut-num:        AS197258
as-name:        SCB-AS
org:            ORG-LI20-RIPE
import:         from AS2854 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS210756 action pref=100; accept ANY
export:         to AS2854 announce AS197258
export:         to AS20485 announce AS197258
export:         to AS12389 announce AS197258
export:         to AS210756 announce AS197258
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         panfilov@nsk.sovcombank.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVCOMBANK-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         SOVCOMBANK-IPTECH-MNT
created:        2010-09-07T15:04:27Z
last-modified:  2023-08-02T08:16:19Z
source:         RIPE
sponsoring-org: ORG-GORC1-RIPE

as-num:         AS197258
country:        RU
as-name:        SCB-AS PJSC Sovkombank
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null
as-num:         AS197258
country:        RU
as-name:        null

organisation:   ORG-LI20-RIPE
org-name:       PJSC Sovkombank
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LI20-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR28424-RIPE
mnt-ref:        SOVCOMBANK-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        MNT-GCX
mnt-by:         SOVCOMBANK-MNT
created:        2010-06-10T10:41:13Z
last-modified:  2024-02-22T13:00:21Z
source:         RIPE


