aut-num:        AS197298
as-name:        ATEL-LTDR
org:            ORG-MTSL3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         atel911@gmail.com
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2010-10-07T09:14:53Z
last-modified:  2023-10-24T18:54:39Z
source:         RIPE

as-num:         AS197298
country:        RU
as-name:        ATEL-LTDR Multifunctional Telecommunications Systems LTD
as-num:         AS197298
country:        RU
as-name:        null

organisation:   ORG-MTSL3-RIPE
org-name:       Multifunctional Telecommunications Systems LTD
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MTSL3-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MST-LTD-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MST-LTD-MNT
abuse-c:        MAR1026-RIPE
created:        2013-02-27T12:03:11Z
last-modified:  2020-12-16T12:53:50Z
source:         RIPE


