aut-num:        AS197204
as-name:        Telemaks
org:            ORG-TL175-RIPE
descr:          --------------------- UPLINKS ---------------------------
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-TELEMAKS
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-TELEMAKS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-TELEMAKS
descr:          -------------------- IPV6 UPLINKS -----------------------
mp-import:      afi ipv6.unicast from AS12389 accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-TELEMAKS
mp-import:      afi ipv6.unicast from AS57304 accept ANY
mp-export:      afi ipv6.unicast to AS57304 announce AS-TELEMAKS
mp-import:      afi ipv6.unicast from AS31133 accept ANY
mp-export:      afi ipv6.unicast to AS31133 announce AS-TELEMAKS
descr:          -------------------- SEA-IX -----------------------
import:         from AS59428 action pref=1000; accept ANY
export:         to AS59428 announce AS-TELEMAKS
mp-import:      afi ipv6.unicast from AS59428 accept ANY
mp-export:      afi ipv6.unicast to AS59428 announce AS-TELEMAKS
descr:          -------------------- MSK-IX -----------------------
import:         from AS8631 action pref=1000; accept ANY
export:         to AS8631 announce AS-TELEMAKS
mp-import:      afi ipv6.unicast from AS8631 accept ANY
mp-export:      afi ipv6.unicast to AS8631 announce AS-TELEMAKS
descr:          -------------------COMMUNITY DESCRIPTION------------------
remarks:        AS59428 ID=1, AS31133 ID=2, AS12389 ID=3, AS8631 ID=4, AS57304 ID=5, AS8359 ID=6,
remarks:        AS31133(MEGAFON-IX) ID=7
remarks:        1. Uplink management community have format 23456:*, where:
remarks:        23456:9000 - announce any peer
remarks:        23456:90XX - announce only XX peer. XX is peer ID
remarks:        23456:8000 - deny announce any peer
remarks:        23456:80XX - deny announce only XX peer. XX is peer ID
remarks:        23456:7XXY - prepend announce to XX peer by Y. XX is peer ID. Y is number of prepends.
remarks:        ----------------------------------------------------------------------
remarks:        + Peers:
remarks:        ----------------------------------------------------------------------
import:         from AS51017 accept AS51017
export:         to AS51017 announce ANY
import:         from AS41106 accept AS41106
export:         to AS41106 announce ANY
import:         from AS57323 accept AS57323
export:         to AS57323 announce ANY
import:         from AS201389 accept AS201389
export:         to AS201389 announce ANY
import:         from AS59946 accept AS59946
export:         to AS59946 announce ANY
import:         from AS208099 accept AS208099
export:         to AS208099 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TELEMAKS
created:        2010-07-30T13:47:09Z
last-modified:  2026-03-30T08:17:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS197204
country:        RU
as-name:        Telemaks TeleMaks Ltd

organisation:   ORG-TL175-RIPE
org-name:       TeleMaks Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TL175-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16979-RIPE
mnt-ref:        MNT-TELEMAKS
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-TELEMAKS
created:        2010-07-22T10:07:29Z
last-modified:  2026-05-13T07:14:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

