


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197275
as-name:        ASLINKTELECOMNN
org:            ORG-LINK7-RIPE
remarks:        ------------------External------------------
remarks:        ---TRANSTELECOM---
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-LINKTELECOM
remarks:        ---INETCOM---
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-LINKTELECOM
remarks:        ---------------Internet Exchange ---------------
remarks:        ---MSK-IX---
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-LINKTELECOM
remarks:        ---GOOGLE---
import:         from AS15169 accept ANY
export:         to AS15169 announce AS-LINKTELECOM
remarks:        ---IXNNOV---
import:         from AS203956 accept ANY
export:         to AS203956 announce AS-LINKTELECOM
remarks:        ---DataIX---
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-LINKTELECOM
remarks:        ---GLOBALNET---
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-LINKTELECOM
remarks:        ------------------Paritet-------------------
remarks:        ---AS_24h_tv---
import:         from AS50775 action pref=100; accept AS50775
export:         to AS50775 announce AS197275
remarks:        ------------------Clients-------------------
remarks:        ---ACCESSTELECOM---
import:         from AS208314 action pref=10; accept AS208314
export:         to AS208314 announce ANY
remarks:        ---New_Communications---
import:         from AS209019 action pref=160; accept AS209019
export:         to AS209019 announce ANY
remarks:        --FRESHCOM---
import:         from AS215646 accept AS215646
export:         to AS215646 announce ANY
remarks:        ---RDBNN24---
import:         from AS210928 accept AS210928
export:         to AS210928 announce ANY
remarks:        ---MEDIAKVANT---
import:         from AS198616 accept AS198616
export:         to AS2198616 announce ANY
remarks:        ---SPETSSVYAZ---
import:         from AS57045 accept AS57045
export:         to AS57045 announce ANY
admin-c:        KORS1-RIPE
tech-c:         KORS1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LINKTELECOMRU-MNT
created:        2010-09-27T14:34:06Z
last-modified:  2024-12-16T13:03:25Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-LINK7-RIPE
org-name:       Link Telecom NN Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Nizniy Novgorod, Timerazeva st. 13. of. 46
abuse-c:        AR30357-RIPE
mnt-ref:        LINKTELECOMRU-MNT
mnt-by:         LINKTELECOMRU-MNT
created:        2010-09-14T17:14:09Z
last-modified:  2022-12-01T16:35:27Z
source:         RIPE # Filtered

person:         Korshunov Dmitriy
address:        Russia, Nizniy Novgorod, Timerazeva st. 13. of. 46
phone:          +7(831)2342222
nic-hdl:        KORS1-RIPE
mnt-by:         LINKTELECOMRU-MNT
created:        2010-09-14T17:07:56Z
last-modified:  2023-12-13T07:27:16Z
source:         RIPE



