aut-num:        AS197243
as-name:        IB_SYSTEMS_SUPPORT
org:            ORG-ABSS13-RIPE
sponsoring-org: ORG-PINl1-RIPE
import:         from AS44050 accept ANY
export:         to AS44050 announce AS197243
import:         from AS44068 accept ANY
export:         to AS44068 announce AS197243
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PINSUPPORT
created:        2026-05-27T11:22:50Z
last-modified:  2026-05-27T11:22:50Z
source:         RIPE

as-num:         AS197243
country:        RU
as-name:        IB_SYSTEMS_SUPPORT I B SYSTEMS SUPPORT Ltd

organisation:   ORG-ABSS13-RIPE
org-name:       I B SYSTEMS SUPPORT Ltd
org-type:       OTHER
address:        Dummy address for ORG-ABSS13-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO64708-RIPE
mnt-ref:        MNT-PINSUPPORT
created:        2026-05-26T12:04:37Z
last-modified:  2026-05-27T11:35:06Z
source:         RIPE
mnt-by:         MNT-PINSUPPORT


