


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS197333
org:            ORG-CJSC19-RIPE
as-name:        FKP-PLANT-NAMED-AFTER-YMSVERDLOV
descr:          (NN167112)FKP PLANT NAMED AFTER Y.M.SVERDLOV,
descr:          Dzerzhinsk, Russia
import:         from AS20485 accept any
export:         to AS20485 announce AS197333
import:         from AS12389 accept any
export:         to AS12389 announce AS197333
admin-c:        KTTK-RIPE
tech-c:         KTTK-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2010-10-22T11:48:31Z
last-modified:  2021-06-23T13:04:43Z
source:         RIPE

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Vereyskaya street 29, building 134
address:        121357
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846670
fax-no:         +74957846671
admin-c:        YL390-RIPE
admin-c:        AERM-RIPE
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2022-04-08T10:40:37Z
source:         RIPE # Filtered

role:           TTC NOC
address:        Company TransTeleCom Network Operation Center
address:        29/134, Vereyskaya str.
address:        121357 Moscow Russian Federation
phone:          +7 495 7846677
phone:          +7 495 7846670
fax-no:         +7 495 7846671
remarks:        ------------------------------------------
admin-c:        YL390-RIPE
tech-c:         YL390-RIPE
tech-c:         DP11502-RIPE
tech-c:         AYS33-RIPE
tech-c:         MN12708-RIPE
tech-c:         IP4767-RIPE
nic-hdl:        KTTK-RIPE
remarks:        -----------------------------------------
remarks:        General questions: ripe@ttk.ru
remarks:        Spam & Abuse: abuse@ttk.ru
remarks:        Routing inquiries: iptech@ttk.ru
remarks:        Peering issues: peering@ttk.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@ttk.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         TRANSTELECOM-MNT
created:        2003-09-26T09:09:36Z
last-modified:  2023-06-28T05:28:07Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ttk.ru



