


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS197306
as-name:        ICL-AS
org:            ORG-IKC1-RIPE
import:         from AS29125 action pref=100; accept ANY
import:         from AS12389 action pref=120; accept ANY
export:         to AS29125 announce AS197306
export:         to AS12389 announce AS197306
admin-c:        VU118-ripe
tech-c:         RTNC-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2010-10-11T13:03:14Z
last-modified:  2017-11-15T12:18:50Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-IKC1-RIPE
org-name:       OJSC "ICL-KME CS"
country:        RU
org-type:       OTHER
address:        34 Sibirsky Trakt
address:        Kazan
address:        Tatarstan Republic, Russian Federation
abuse-c:        AR28223-RIPE
mnt-ref:        ICLKMECS-MNT
mnt-by:         ICLKMECS-MNT
created:        2009-12-20T12:18:56Z
last-modified:  2022-12-01T16:30:36Z
source:         RIPE # Filtered

role:           PJSC Rostelecom Technical Team
address:        PJSC Rostelecom
address:        Russian Federation
abuse-mailbox:  abuse@rt.ru
admin-c:        IE1277-RIPE
tech-c:         IE1277-RIPE
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: Rostelecom NOC is available 24 x 7
remarks:        trouble: e-mail cuss-ip@rt.ru
remarks:        trouble: ---------------------------------------------------------------
remarks:        ------------------------------------------------------------------------
remarks:        peering requests: peering@rt.ru
remarks:        ------------------------------------------------------------------------
remarks:        http://www.rostelecom.ru/, looking-glass http://lg.ip.rt.ru/
remarks:        ------------------------------------------------------------------------
nic-hdl:        RTNC-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2007-11-27T13:28:11Z
last-modified:  2022-12-12T07:46:18Z
source:         RIPE # Filtered

person:         Valery Urahchinsky
address:        420029
address:        ICL KME CS
address:        34 Sibirsky Trakt
address:        Kazan
address:        Tatarstan Republic, Russian Federation
mnt-by:         ICLKMECS-MNT
phone:          +7 843 2736560
nic-hdl:        VU118-RIPE
created:        2009-11-30T18:16:24Z
last-modified:  2010-11-02T13:12:18Z
source:         RIPE # Filtered



