aut-num:        AS197340
as-name:        MINB-AS
org:            ORG-PSB3-RIPE
import:         from AS3216 action pref=200; accept ANY
import:         from AS8732 action pref=200; accept ANY
import:         from AS12389 action pref=200; accept ANY
export:         to AS3216 announce AS197340
export:         to AS8732 announce AS197340
export:         to AS12389 announce AS197340
sponsoring-org: ORG-ES15-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PROMSVYAZBANK-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         MINB-mnt
created:        2010-10-25T14:56:32Z
last-modified:  2023-08-17T08:44:55Z
source:         RIPE

as-num:         AS197340
country:        RU
as-name:        MINB-AS PJSC Promsvyazbank
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null
as-num:         AS197340
country:        RU
as-name:        null

organisation:   ORG-PSB3-RIPE
org-name:       PJSC Promsvyazbank
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PSB3-RIPE
mnt-by:         PROMSVYAZBANK-MNT
e-mail:         unread@ripe.net
abuse-c:        AR28426-RIPE
mnt-ref:        PROMSVYAZBANK-MNT
mnt-by:         PROMSVYAZBANK-MNT
created:        2007-01-16T11:49:31Z
last-modified:  2022-12-01T16:43:59Z
source:         RIPE


