


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197379
as-name:        INVITRO-AS
org:            ORG-ITL57-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS42610 action pref=100; accept ANY
export:         to AS12389 announce AS197379
export:         to AS20485 announce AS197379
export:         to AS42610 announce AS197379
admin-c:        AN31781-RIPE
tech-c:         AN31781-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-INVITRO-IT
created:        2010-11-10T10:26:30Z
last-modified:  2020-11-16T17:48:59Z
source:         RIPE
sponsoring-org: ORG-DPL15-RIPE

organisation:   ORG-ITL57-RIPE
org-name:       INVITRO-Information technology LLC
country:        RU
org-type:       OTHER
address:        14 office, I space, 2 floor, 33 building, Nagatinskaya street 1, Moscow, the Russian Federation.
abuse-c:        ACRO26260-RIPE
admin-c:        AN31781-RIPE
mnt-ref:        MNT-INVITRO-IT
mnt-by:         mnt-ru-dsp-1
mnt-by:         MNT-INVITRO-IT
created:        2019-08-06T13:14:36Z
last-modified:  2023-12-20T12:15:30Z
source:         RIPE # Filtered

person:         Anton Nikonov
address:        212 office, 2 floor, 33 building, Nagatinskaya street 1, Moscow, the Russian Federation.
phone:          +79037508207
nic-hdl:        AN31781-RIPE
mnt-by:         MNT-INVITRO-IT
created:        2019-08-06T13:11:40Z
last-modified:  2019-08-06T13:11:40Z
source:         RIPE



