aut-num:        AS197571
as-name:        SPUTNIK
org:            ORG-LP187-RIPE
sponsoring-org: ORG-JR8-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS197571
import:         from AS56931 accept ANY
export:         to AS56931 announce AS197571
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2023-07-25T13:52:55Z
last-modified:  2023-07-25T13:52:55Z
source:         RIPE

as-num:         AS197571
country:        RU
as-name:        SPUTNIK LLC "Search portal Sputnik"
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null
as-num:         AS197571
country:        RU
as-name:        null

organisation:   ORG-LP187-RIPE
org-name:       LLC "Search portal Sputnik"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LP187-RIPE
e-mail:         unread@ripe.net
abuse-c:        AA40869-RIPE
mnt-ref:        ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2023-05-19T08:37:55Z
last-modified:  2023-07-25T13:49:39Z
source:         RIPE


