aut-num:        AS197535
as-name:        Svyazenergo-AS
org:            ORG-LA1851-RIPE
import:         from AS31133 action pref=50; accept ANY
import:         from AS29470 action pref=50; accept ANY
import:         from AS57304 action pref=50; accept ANY
import:         from AS20485 action pref=50; accept ANY
import:         from AS57953 accept ANY
import:         from AS198918 action pref=10; accept AS198918
export:         to AS31133 announce AS197535
export:         to AS31133 announce AS198918
export:         to AS20485 announce AS-SE
export:         to AS57304 announce AS197535
export:         to AS57304 announce AS198918
export:         to AS57304 announce AS57953
export:         to AS29470 announce AS197535
export:         to AS29470 announce AS198918
export:         to AS29470 announce AS57953
export:         to AS198918 announce ANY
export:         to AS57953 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-se116-1-MNT
mnt-by:         Svyazenergo-mnt
created:        2011-01-25T14:27:55Z
last-modified:  2024-01-30T08:37:28Z
source:         RIPE

as-num:         AS197535
country:        RU
as-name:        Svyazenergo-AS LLC "Svyazenergo"
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null
as-num:         AS197535
country:        RU
as-name:        null

organisation:   ORG-LA1851-RIPE
org-name:       LLC "Svyazenergo"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LA1851-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR72437-RIPE
mnt-ref:        lir-ru-se116-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-se116-1-MNT
created:        2023-08-24T17:41:19Z
last-modified:  2026-04-29T05:04:09Z
source:         RIPE


