aut-num:        AS197510
as-name:        SLEVEL-AS
org:            ORG-SJ308-RIPE
sponsoring-org: ORG-NA41-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS197510
import:         from AS199599 accept ANY
export:         to AS199599 announce AS197510
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2026-05-19T09:36:40Z
last-modified:  2026-05-19T09:36:40Z
source:         RIPE

as-num:         AS197510
country:        RU
as-name:        SLEVEL-AS SPORTLEVEL JSC
as-num:         AS197510
country:        RU
as-name:        null
as-num:         AS197510
country:        RU
as-name:        null
as-num:         AS197510
country:        RU
as-name:        null
as-num:         AS197510
country:        RU
as-name:        null
as-num:         AS197510
country:        RU
as-name:        null
as-num:         AS197510
country:        RU
as-name:        null

organisation:   ORG-SJ308-RIPE
org-name:       SPORTLEVEL JSC
org-type:       OTHER
address:        Dummy address for ORG-SJ308-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO64611-RIPE
mnt-ref:        NAUKANET-MNT
created:        2026-05-17T21:38:49Z
last-modified:  2026-05-19T09:45:07Z
source:         RIPE
mnt-by:         NAUKANET-MNT


