


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197591
as-name:        Crosstech
org:            ORG-CA2465-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS197591
import:         from AS199546 accept ANY
export:         to AS199546 announce AS197591
admin-c:        BK5926-RIPE
tech-c:         BK5926-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2023-07-25T13:08:45Z
last-modified:  2023-07-25T13:08:45Z
source:         RIPE

organisation:   ORG-CA2465-RIPE
org-name:       Cross Technologies JSC
country:        RU
org-type:       OTHER
address:        Leningradskiy avenue, 31A, building 1, Moscow 125284
abuse-c:        CA11138-RIPE
mnt-ref:        crosstech-mnt
mnt-ref:        NETONERUS-MNT
mnt-by:         crosstech-mnt
created:        2023-07-24T11:07:55Z
last-modified:  2023-07-25T13:08:45Z
source:         RIPE # Filtered

person:         Bogdanov Kirrill
address:        Leningradskiy avenue, 31A, building 1, Moscow 125284
phone:          +7 (967)-036-58-58
nic-hdl:        BK5926-RIPE
mnt-by:         crosstech-mnt
created:        2023-07-24T10:52:17Z
last-modified:  2023-07-24T10:52:17Z
source:         RIPE



