


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197668
as-name:        AKO-NET
org:            ORG-AotG1-RIPE
import:         from AS42358 accept ANY
export:         to AS42358 announce AS197668
import:         from AS44677 accept ANY
export:         to AS44677 announce AS197668
admin-c:        VS3769-RIPE
tech-c:         VS3769-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VS51490-MNT
created:        2011-03-21T15:05:07Z
last-modified:  2021-04-23T06:17:31Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-AotG1-RIPE
org-name:       Administration of the Governor and Government of the Kirov region
country:        RU
org-type:       OTHER
address:        610019, 69, Karla Libknehta st., Kirov, Russia
abuse-c:        AR19379-RIPE
mnt-ref:        VS51490-MNT
mnt-by:         VS51490-MNT
created:        2011-02-24T07:49:19Z
last-modified:  2022-12-01T16:15:49Z
source:         RIPE # Filtered

person:         Vladimir Shitov
address:        Administration of the Government of Kirov region
address:        610019, 69, Karla Libknehta st., Kirov, Russia
phone:          +7 8332 381045
nic-hdl:        VS3769-RIPE
mnt-by:         VS51490-MNT
created:        2011-02-09T13:18:32Z
last-modified:  2011-02-09T13:18:32Z
source:         RIPE # Filtered



