aut-num:        AS197761
as-name:        hostslim-as
descr:          -----BEGIN TOKEN-----283ba1186e4b4ce3cdf28b02367646b266fae8787022571874e64d43cefe195c39346b94e3d5d25475277923d18804d112a650f9cc8b6cecaf2314bddff18e12-----END TOKEN-----
org:            ORG-ES713-RIPE
sponsoring-org: ORG-RK115-RIPE
import:         from AS207083 accept ANY
export:         to AS207083 announce AS197761
import:         from AS174 accept ANY
export:         to AS174 announce AS197761
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-nl-ralph1-1
created:        2026-05-07T09:36:27Z
last-modified:  2026-06-11T13:34:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS197761
country:        RU
as-name:        hostslim-as Elkin Semyon Yuryevich

organisation:   ORG-ES713-RIPE
org-name:       Elkin Semyon Yuryevich
org-type:       OTHER
address:        Dummy address for ORG-ES713-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR38970-RIPE
mnt-ref:        nl-hostslim-1-mnt
created:        2026-02-22T14:49:56Z
last-modified:  2026-05-13T06:55:21Z
source:         RIPE
mnt-by:         mnt-nl-ralph1-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

