aut-num:        AS197783
as-name:        Bryansk_Engineering_Works-as
org:            ORG-PCCE1-RIPE
import:         from AS43687 action pref=100; accept ANY
import:         from AS34267 action pref=100; accept ANY
export:         to AS43687 announce AS197783
export:         to AS34267 announce AS197783
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         info@lidertelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         BEW-mnt
created:        2011-05-02T12:05:03Z
last-modified:  2019-04-19T11:55:28Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS197783
country:        RU
as-name:        Bryansk_Engineering_Works-as Joint Stock Company "Management Company "Bryansk Engineering Works"
as-num:         AS197783
country:        RU
as-name:        null
as-num:         AS197783
country:        RU
as-name:        null

organisation:   ORG-PCCE1-RIPE
org-name:       Joint Stock Company "Management Company "Bryansk Engineering Works"
country:        RU
org-type:       Other
address:        Dummy address for ORG-PCCE1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20915-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-04-14T09:49:06Z
last-modified:  2022-12-01T16:42:20Z
source:         RIPE


