


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197717
as-name:        MGOK-AS
org:            ORG-OMG1-RIPE
import:         from AS31208 action pref=100; accept ANY
import:         from AS42514 action pref=100; accept ANY
export:         to AS31208 announce AS197717
export:         to AS42514 announce AS197717
admin-c:        AR20706-RIPE
tech-c:         AR20706-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         MGOK-mnt
created:        2011-04-05T08:03:14Z
last-modified:  2019-04-04T08:55:10Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-OMG1-RIPE
org-name:       JSC Mikhailovsky GOK im. A.V. Varicheva
country:        RU
org-type:       other
address:        307170, Kurskaja obl., g.Zheleznogorsk, ul. Lenina, dom 21
abuse-c:        AR20706-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-03-09T11:31:16Z
last-modified:  2022-12-01T16:41:14Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20706-RIPE
org:            ORG-OMG1-RIPE
abuse-mailbox:  admin@mgok.ru
mnt-by:         LIDERTELECOM-mnt
address:        307170, Kurskaja obl., g.Zheleznogorsk, ul. Lenina, dom 21
created:        2014-04-17T12:24:51Z
last-modified:  2014-04-17T12:24:51Z
source:         RIPE # Filtered



