


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197783
as-name:        Bryansk_Engineering_Works-as
org:            ORG-PCCE1-RIPE
import:         from AS43687 action pref=100; accept ANY
import:         from AS34267 action pref=100; accept ANY
export:         to AS43687 announce AS197783
export:         to AS34267 announce AS197783
admin-c:        AR20915-RIPE
tech-c:         AR20915-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         BEW-mnt
created:        2011-05-02T12:05:03Z
last-modified:  2019-04-19T11:55:28Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-PCCE1-RIPE
org-name:       Joint Stock Company "Management Company "Bryansk Engineering Works"
country:        RU
org-type:       Other
address:        241015, g. Brjansk, ul. Ul'janova, d. 26
abuse-c:        AR20915-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-04-14T09:49:06Z
last-modified:  2022-12-01T16:42:20Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20915-RIPE
org:            ORG-PCCE1-RIPE
abuse-mailbox:  uit@ukbmz.ru
mnt-by:         LIDERTELECOM-mnt
address:        241015, g. Brjansk, ul. Ul'janova, d. 26
created:        2014-05-12T07:31:26Z
last-modified:  2018-07-06T08:56:20Z
source:         RIPE # Filtered



