


as-block:       AS196608 - AS197840
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS197760
as-name:        CSAT-AS
org:            ORG-JSCC3-RIPE
import:         from AS3216 accept AS3216 AND {0.0.0.0/0}
import:         from AS12389 accept AS12389 AND {0.0.0.0/0}
export:         to AS3216 announce AS197760
export:         to AS12389 announce AS197760
sponsoring-org: ORG-JM2-RIPE
admin-c:        AC34831-RIPE
tech-c:         AC34831-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CSAT
mnt-by:         MNT-OPENLOCK
created:        2011-04-18T10:01:59Z
last-modified:  2024-01-16T13:09:58Z
source:         RIPE

organisation:   ORG-JSCC3-RIPE
org-name:       Cesar Satellite JSC
country:        RU
org-type:       OTHER
address:        121170, Moscow, Kutuzovsky Avenue 36 building 8
abuse-c:        AC29971-RIPE
mnt-ref:        MNT-CSAT
mnt-ref:        MNT-OPENLOCK
mnt-by:         MNT-CSAT
mnt-by:         MNT-OPENLOCK
created:        2011-04-13T13:16:08Z
last-modified:  2022-12-01T16:32:57Z
source:         RIPE # Filtered

person:         Alexander Shirokov
address:        121170, Moscow, Poklonnay 3/4
phone:          +7(495)785-5353 1602
nic-hdl:        AC34831-RIPE
remarks:
mnt-by:         MNT-OPENLOCK
mnt-by:         MNT-CSAT
created:        2017-09-11T11:43:41Z
last-modified:  2019-03-01T07:49:47Z
source:         RIPE # Filtered



