aut-num:        AS197971
as-name:        INET-TELECOM-AS
org:            ORG-ITL63-RIPE
sponsoring-org: ORG-ATS13-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS197971
import:         from AS204941 accept ANY
export:         to AS204941 announce AS197971
import:         from AS59734 accept ANY
export:         to AS59734 announce AS197971
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
created:        2023-06-30T07:39:13Z
last-modified:  2023-06-30T07:39:13Z
source:         RIPE

as-num:         AS197971
country:        RU
as-name:        INET-TELECOM-AS Inet Telecom Ltd.
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null
as-num:         AS197971
country:        RU
as-name:        null

organisation:   ORG-ITL63-RIPE
org-name:       Inet Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ITL63-RIPE
e-mail:         unread@ripe.net
abuse-c:        ITLN4-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2020-11-04T17:51:38Z
last-modified:  2023-06-30T07:39:13Z
source:         RIPE


