


as-block:       AS197842 - AS198303
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS197911
as-name:        RU-JSCIOT
org:            ORG-JI50-RIPE
remarks:
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        *** eXchange Points ***
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:
remarks:        ******* BAIKAL-IX *******
import:         from AS48586 action pref=100; accept ANY
export:         to AS48586 announce AS197911
remarks:
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        *** Uplinks ***
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:
remarks:        ******* DSI/Weacom Ltd *******
import:         from AS51034 action pref=100; accept ANY
export:         to AS51034 announce AS197911
remarks:
remarks:        ******* BaikalTeleCom *******
import:         from AS57277 action pref=100; accept ANY
export:         to AS57277 announce AS197911
remarks:
remarks:        ******* TTK ************
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS197911
remarks:
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        *** IPv6 neighbors, rpsl migrate ***
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:
mp-import:      afi ipv6.unicast,ipv4 from AS57277 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS57277 announce AS197911
mp-import:      afi ipv6.unicast,ipv4 from AS48586 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS48586 announce AS197911
mp-import:      afi ipv6.unicast,ipv4 from AS51034 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS51034 announce AS197911
mp-import:      afi ipv6.unicast,ipv4 from AS20485 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS20485 announce AS197911
remarks:
admin-c:        INO22-RIPE
tech-c:         INO22-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-jsciot-1
created:        2023-07-05T13:01:44Z
last-modified:  2025-01-20T04:09:28Z
source:         RIPE

organisation:   ORG-JI50-RIPE
org-name:       JSC IOT
country:        RU
org-type:       LIR
address:        ter. Skolkovo Innovation Center, Bolshoy Blvd, d. 42 pp 1 fl
address:        121205
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 133-04-86
tech-c:         INO22-RIPE
admin-c:        INO22-RIPE
abuse-c:        INO22-RIPE
mnt-ref:        mnt-ru-jsciot-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-jsciot-1
created:        2018-10-03T08:17:05Z
last-modified:  2024-08-15T07:17:32Z
source:         RIPE # Filtered

role:           IOT Network Operations
address:        JSC IOT
address:        121205, Russia, Moscow
address:        ter. Skolkovo Innovation Center, Bolshoy Blvd, d. 42 pp 1 fl
phone:          +7 (495) 133-04-86
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: Routing and peering issues: noc@aoiot.ru
remarks:        trouble: SPAM issues: abuse@aoiot.ru
remarks:        trouble: Mail issues: abuse@aoiot.ru
remarks:        trouble: General information: info@aoiot.ru
remarks:        trouble: -------------------------------------------------------
admin-c:        PS24704-RIPE
tech-c:         PS24704-RIPE
nic-hdl:        INO22-RIPE
mnt-by:         mnt-ru-jsciot-1
created:        2019-02-04T03:26:46Z
last-modified:  2024-08-15T07:18:23Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@aoiot.ru



