aut-num:        AS198044
as-name:        Ekomobile-AS
org:            ORG-RL599-RIPE
sponsoring-org: ORG-LL38-RIPE
import:         from AS35598 accept ANY
export:         to AS35598 announce AS198044
import:         from AS31500 accept ANY
export:         to AS31500 announce AS198044
import:         from AS50952 accept ANY
export:         to AS50952 announce AS198044
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         ekomobile-mnt
created:        2023-06-22T14:23:46Z
last-modified:  2023-09-29T12:55:58Z
source:         RIPE

as-num:         AS198044
country:        RU
as-name:        Ekomobile-AS ECOSYSTEM Ltd
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null
as-num:         AS198044
country:        RU
as-name:        null

organisation:   ORG-RL599-RIPE
org-name:       ECOSYSTEM Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-RL599-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO53169-RIPE
mnt-ref:        LIDERTELECOM-mnt
created:        2023-06-19T16:28:41Z
last-modified:  2025-02-12T07:28:16Z
source:         RIPE
mnt-by:         LIDERTELECOM-mnt


