


as-block:       AS197842 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS198076
as-name:        LITEGROUP
descr:          LITEGROUP
org:            ORG-LGL2-RIPE
import:         from AS13178 accept ANY
import:         from AS6856 accept ANY
import:         from AS8631 accept ANY
export:         to AS13178 announce AS198076
export:         to AS6856 announce AS198076
export:         to AS8631 announce AS198076
admin-c:        AR24229-RIPE
tech-c:         AR24229-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         LITEGROUP-MNT
created:        2011-09-26T09:21:23Z
last-modified:  2024-12-04T23:15:22Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LGL2-RIPE
org-name:       Lite Group Ltd.
country:        RU
org-type:       other
address:        394030, Voronezh, ul. Kukolkina, d. 32, of. 229
abuse-c:        AR24229-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2011-09-21T08:48:28Z
last-modified:  2022-12-01T16:35:19Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24229-RIPE
abuse-mailbox:  support@litegroup.ru
mnt-by:         lidertelecom-mnt
address:        394030, Voronezh, ul. Kukolkina, d. 32, of. 229
created:        2014-11-17T16:35:19Z
last-modified:  2019-11-08T13:38:09Z
source:         RIPE # Filtered



