aut-num:        AS198070
as-name:        RU-PUDLINK-AS
org:            ORG-LA381-RIPE
remarks:        Upstreams
import:         from AS56534 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS56534 action pref=200; accept ANY
export:         to AS56534 announce AS-PUDLINK
mp-export:      afi ipv6.unicast to AS56534 announce AS-PUDLINK
remarks:        Customers
sponsoring-org: ORG-AL433-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         pudlink-mnt
created:        2011-09-22T14:50:44Z
last-modified:  2023-08-04T10:45:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS198070
country:        RU
as-name:        RU-PUDLINK-AS LLC "Pudlink"

organisation:   ORG-LA381-RIPE
org-name:       LLC "Pudlink"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA381-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32802-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         pudlink-mnt
created:        2011-09-22T10:52:23Z
last-modified:  2026-05-13T05:22:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

