


as-block:       AS197842 - AS198303
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS198083
as-name:        VStation
org:            ORG-VSL13-RIPE
import:         from AS12695 accept ANY
import:         from AS29076 accept ANY
import:         from AS49869 accept ANY
import:         from AS35598 accept ANY
export:         to AS12695 announce AS198083
export:         to AS29076 announce AS198083
export:         to AS49869 announce AS198083
export:         to AS35598 announce AS198083
sponsoring-org: ORG-IL432-RIPE
admin-c:        AK18351-RIPE
tech-c:         AK18351-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DIALOG
created:        2011-12-29T12:42:02Z
last-modified:  2022-04-04T10:58:42Z
source:         RIPE # Filtered

organisation:   ORG-VSL13-RIPE
org-name:       Virtual Station LLC
country:        RU
admin-c:        AK18351-RIPE
org-type:       other
address:        RU, Moscow, 1th Shemilovskiy lane, 4, building 2
phone:          +74993912402
abuse-c:        AR29086-RIPE
mnt-ref:        VSTATION-MNT
mnt-by:         VSTATION-MNT
created:        2014-08-28T10:48:46Z
last-modified:  2022-12-01T16:58:37Z
source:         RIPE # Filtered

person:         Andrey Kolybelnikov
address:        1-st Shchemilovsky pereulok, 4, building 2, Moscow
phone:          +74993912402
nic-hdl:        AK18351-RIPE
mnt-by:         VSTATION-MNT
created:        2017-09-19T20:22:06Z
last-modified:  2017-09-19T20:22:38Z
source:         RIPE # Filtered



