aut-num:        AS198137
as-name:        Net-Nord-AS
org:            ORG-ON24-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS8732 action pref=100; accept ANY
export:         to AS12389 announce AS198137
export:         to AS8732 announce AS198137
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2011-10-11T11:30:42Z
last-modified:  2019-04-19T13:32:56Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS198137
country:        RU
as-name:        Net-Nord-AS OOO Net-Nord

organisation:   ORG-ON24-RIPE
org-name:       OOO Net-Nord
country:        RU
org-type:       other
address:        Dummy address for ORG-ON24-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24268-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2011-10-03T07:08:46Z
last-modified:  2022-12-01T16:41:15Z
source:         RIPE


