aut-num:        AS198295
as-name:        BCI
org:            ORG-RA21-RIPE
remarks:        === UPSTREAMS ===
remarks:        --- WESTCALL-SPB ---
import:         from AS25408 action pref=100; accept ANY
export:         to AS25408 announce AS-RU-BCI
remarks:        --- RUNNET ---
import:         from AS3267 action pref=100; accept ANY
export:         to AS3267 announce AS-RU-BCI
remarks:        --- RETN ---
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-RU-BCI
remarks:        =================
remarks:        === INTERNET EXCHANGES ===
remarks:        --- Cloud-IX ---
import:         from AS29076 31.28.18.1 at 31.28.18.55 action pref=100; accept AS-CLOUD-IX-LOCAL
import:         from AS29076 31.28.18.254 at 31.28.18.55 action pref=100; accept AS-CLOUD-IX-LOCAL
export:         to AS29076 announce AS-RU-BCI
remarks:        --- DATA-IX ---
import:         from AS50952 178.18.224.100 at 178.18.224.247 action pref=100; accept AS-DATAIX
import:         from AS50952 178.18.227.100 at 178.18.224.247 action pref=100; accept AS-DATAIX
export:         to AS50952 announce AS-RU-BCI
remarks:        ==========================
remarks:        === DOWNSTREAMS ===
remarks:        --- Bank Sovetskiy ---
import:         from AS51638 action pref=100; accept AS51638
export:         to AS51638 announce ANY
remarks:        --- Otkrytie Inform Ltd ---
import:         from AS43693 action pref=100; accept AS43693
export:         to AS43693 announce ANY
remarks:        --- Starr-Mag51 ---
import:         from AS202650 action pref=100; accept AS202650
export:         to AS202650 announce ANY
remarks:        --- PULKOVO ---
import:         from AS47807 action pref=100; accept AS47807
export:         to AS47807 announce ANY
remarks:        ===================
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         houndacf@gmail.com
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2011-12-14T12:26:37Z
last-modified:  2023-12-28T12:36:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS198295
country:        RU
as-name:        BCI JSC "ER-Telecom Holding"

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2026-05-13T07:07:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

