


as-block:       AS197842 - AS198303
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS198210
as-name:        BAYKALSR-AS
org:            ORG-LT29-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS198210
admin-c:        AAC47-RIPE
tech-c:         AAC47-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTELLIN-MNT
created:        2011-11-11T12:36:56Z
last-modified:  2023-03-23T10:44:42Z
source:         RIPE
sponsoring-org: ORG-JI21-RIPE

organisation:   ORG-LT29-RIPE
org-name:       LLC "Baikal-Servis TK"
country:        RU
org-type:       OTHER
address:        5 2nd Entuziastov str
address:        111024 Moscow Russian Federation
abuse-c:        AC32248-RIPE
mnt-ref:        INTELLIN-MNT
mnt-by:         INTELLIN-MNT
created:        2011-11-10T12:58:06Z
last-modified:  2022-12-01T17:18:34Z
source:         RIPE # Filtered

person:         Anton A Chebotarev
address:        Pyalovskaya str 1
address:        Moscow, Russia
phone:          +74957856400
nic-hdl:        AAC47-RIPE
mnt-by:         INTELLIN-MNT
created:        2011-11-10T13:11:44Z
last-modified:  2013-11-29T12:41:53Z
source:         RIPE # Filtered



