aut-num:        AS198226
as-name:        KP-AS
org:            ORG-OA435-RIPE
import:         from AS12695 accept ANY
import:         from AS29076 accept ANY
import:         from AS43226 accept ANY
export:         to AS12695 announce AS198226
export:         to AS29076 announce AS198226
export:         to AS43226 announce AS198226
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KP
created:        2011-11-21T09:51:33Z
last-modified:  2018-09-04T11:07:06Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE

as-num:         AS198226
country:        RU
as-name:        KP-AS JSC "Publishing House "Komsomolskaya Pravda"
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null
as-num:         AS198226
country:        RU
as-name:        null

organisation:   ORG-OA435-RIPE
org-name:       JSC "Publishing House "Komsomolskaya Pravda"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OA435-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32509-RIPE
mnt-ref:        MNT-KP
mnt-by:         MNT-KP
created:        2011-11-17T14:15:18Z
last-modified:  2023-06-30T07:20:36Z
source:         RIPE


