


as-block:       AS197842 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS198481
as-name:        Sistema-AS
org:            ORG-LS88-RIPE
import:         from AS43152 action pref=110; accept ANY
import:         from AS51939 action pref=120; accept ANY
export:         to AS43152 announce AS198481
export:         to AS51939 announce AS198481
admin-c:        AR20541-RIPE
tech-c:         AR20541-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         Sistema-mnt
created:        2012-02-13T14:09:56Z
last-modified:  2019-04-12T15:23:46Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LS88-RIPE
org-name:       LLC Sistema
country:        RU
org-type:       other
address:        119619
address:        Moscow
address:        Proizvodstvennaya 11
address:        Russian Federation
abuse-c:        AR20541-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
mnt-by:         Sistema-mnt
created:        2012-01-25T11:28:06Z
last-modified:  2022-12-01T16:35:58Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20541-RIPE
org:            ORG-LS88-RIPE
abuse-mailbox:  info@cloudsun.ru
mnt-by:         lidertelecom-mnt
mnt-by:         Sistema-mnt
address:        119619
address:        Moscow
address:        Proizvodstvennaya 11
address:        Russian Federation
created:        2014-04-11T07:43:46Z
last-modified:  2014-04-11T07:43:46Z
source:         RIPE # Filtered



