% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS198526'

% Abuse contact for 'AS198526' is 'hostmaster@gaz-is.ru'

aut-num:        AS198526
as-name:        GAZ-IS-AS
org:            ORG-GL99-RIPE
import:         from AS8492 action pref=100; accept ANY
import:         from AS9002 action pref=100; accept ANY
export:         to AS8492 announce AS198526
export:         to AS9002 announce AS198526
admin-c:        DG2069-RIPE
tech-c:         KA3534-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OBIT-MNT
created:        2012-02-23T13:33:27Z
last-modified:  2018-09-04T11:09:38Z
source:         RIPE # Filtered
sponsoring-org: ORG-OL12-RIPE

organisation:   ORG-GL99-RIPE
org-name:       Gazinformservice Ltd.
country:        RU
org-type:       OTHER
address:        Russia, 198096, St.Petersburg, Kronshtadtskaya str. 10a
abuse-c:        AR27443-RIPE
mnt-ref:        OBIT-MNT
mnt-by:         OBIT-MNT
created:        2012-02-20T08:09:48Z
last-modified:  2022-12-01T16:27:38Z
source:         RIPE # Filtered

person:         Dmitri Gorislavski
address:        Ligovsky pr., 13-15
address:        191014, Russia, St.Petersburg
phone:          +78126220000
fax-no:         +78126220001
nic-hdl:        DG2069-RIPE
mnt-by:         OBIT-MNT
created:        2005-01-26T12:08:36Z
last-modified:  2014-04-29T10:39:25Z
source:         RIPE # Filtered

person:         Poznyakov Pavel
address:        Russia, 198096, St.Petersburg, Kronshtadtskaya str. 10a
phone:          +78126772050
nic-hdl:        KA3534-RIPE
mnt-by:         OBIT-MNT
created:        2012-02-21T12:34:23Z
last-modified:  2019-02-14T07:05:51Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


