aut-num:        AS198502
as-name:        CAMC2-AS
org:            ORG-CAMC2-RIPE
import:         from AS3216 action pref=200; accept ANY
export:         to AS3216 announce AS198502
import:         from AS6731 action pref=100; accept ANY
export:         to AS6731 announce AS198502
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIRST-AM-MNT
created:        2012-02-17T16:06:55Z
last-modified:  2024-02-12T14:07:21Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

as-num:         AS198502
country:        RU
as-name:        CAMC2-AS JSC "First Asset Management"
as-num:         AS198502
country:        RU
as-name:        null

organisation:   ORG-CAMC2-RIPE
org-name:       JSC "First Asset Management"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-CAMC2-RIPE
e-mail:         unread@ripe.net
abuse-c:        DOF24-RIPE
mnt-ref:        FIRST-AM-MNT
mnt-by:         FIRST-AM-MNT
created:        2012-02-07T11:15:31Z
last-modified:  2024-01-22T13:44:20Z
source:         RIPE


