% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS198688'

% Abuse contact for 'AS198688' is 'ripe@rt.ru'

aut-num:        AS198688
as-name:        RTN-AS
org:            ORG-FSfT1-RIPE
import:         from AS31444 accept ANY
import:         from AS8631 accept ANY
export:         to AS31444 announce AS198688
export:         to AS8631 announce AS198688
admin-c:        RTNC-RIPE
tech-c:         RTNC-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2012-04-13T11:12:08Z
last-modified:  2018-09-04T11:11:07Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-FSfT1-RIPE
org-name:       Federal Service for Transport Supervision (Rostransnadzor)
country:        RU
org-type:       other
address:        Leningradsky prospekt, 37/1
address:        Moscow, 125993
address:        Russian Federation
abuse-c:        AR28215-RIPE
mnt-ref:        ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2012-04-04T09:52:45Z
last-modified:  2022-12-01T16:26:35Z
source:         RIPE # Filtered

role:           PJSC Rostelecom Technical Team
address:        PJSC Rostelecom
address:        Russian Federation
abuse-mailbox:  abuse@rt.ru
admin-c:        IE1277-RIPE
tech-c:         IE1277-RIPE
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: Rostelecom NOC is available 24 x 7
remarks:        trouble: e-mail cuss-ip@rt.ru
remarks:        trouble: ---------------------------------------------------------------
remarks:        ------------------------------------------------------------------------
remarks:        peering requests: peering@rt.ru
remarks:        ------------------------------------------------------------------------
remarks:        http://www.rostelecom.ru/, looking-glass http://lg.ip.rt.ru/
remarks:        ------------------------------------------------------------------------
nic-hdl:        RTNC-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2007-11-27T13:28:11Z
last-modified:  2022-12-12T07:46:18Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


