


as-block:       AS196608 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-12T13:57:59Z
last-modified:  2024-06-12T13:57:59Z
source:         RIPE



aut-num:        AS198669
as-name:        KNET-AS
descr:          www: http://knet-tele.com support: tech@knet-tele.com
org:            ORG-KNET9-RIPE
remarks:        -=-= UPSTREAM =-=-
import:         from AS6789 action pref=100; accept ANY
import:         from AS28761 action pref=100; accept ANY
export:         to AS6789 announce AS198669
export:         to AS28761 announce AS198669
remarks:        -=-= =-=-
remarks:        -=-= CRIMEA-IX =-=-
import:         from AS43222 action pref=100; accept ANY
export:         to AS43222 announce AS198669
remarks:        -=-= =-=-
remarks:        -=-= CUSTOMERS =-=-
remarks:        -=-= =-=-
admin-c:        AAA328-RIPE
tech-c:         AAA328-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KNETTELECOM-MNT
created:        2012-04-10T12:43:25Z
last-modified:  2022-09-06T13:56:26Z
source:         RIPE # Filtered
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-KNET9-RIPE
org-name:       KNET TELECOM Ltd
country:        RU
org-type:       OTHER
address:        298600, Russian Federation,Republic of Crimea
address:        str. Dzerginskogo 5
abuse-c:        AR29453-RIPE
phone:          +7 988 502-1-502
fax-no:         +7 3654 23-93-93
mnt-ref:        KNETTELECOM-MNT
mnt-by:         KNETTELECOM-MNT
mnt-by:         RIPE-DB-MNT
created:        2014-04-30T08:10:55Z
last-modified:  2022-12-01T16:34:08Z
source:         RIPE # Filtered

person:         Andrey Artashevych
address:        298600
address:        Russian Federation, Republic of Crimea
address:        Yalta, str. Dzerginskogo 5
phone:          +7 (988) 402-21-21
nic-hdl:        AAA328-RIPE
mnt-by:         KNETTELECOM-MNT
created:        2012-04-02T23:11:59Z
last-modified:  2016-09-08T10:38:45Z
source:         RIPE # Filtered



