aut-num:        AS198675
as-name:        Intersvyaz-M-net
org:            ORG-LlcG2-RIPE
import:         from AS8732 action pref=100; accept ANY
import:         from AS6679 action pref=100; accept ANY
import:         from AS35026 action pref=100; accept ANY
export:         to AS8732 announce AS198675
export:         to AS6679 announce AS198675
export:         to AS35026 announce AS198675
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GELICON-MNT
created:        2012-04-12T10:21:08Z
last-modified:  2020-04-02T15:30:14Z
source:         RIPE

as-num:         AS198675
country:        RU
as-name:        Intersvyaz-M-net Gelicon-Apple Limited liability company
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null
as-num:         AS198675
country:        RU
as-name:        null

organisation:   ORG-LlcG2-RIPE
org-name:       Gelicon-Apple Limited liability company
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LlcG2-RIPE
e-mail:         unread@ripe.net
mnt-by:         GELICON-MNT
mnt-ref:        GELICON-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-c:        GLCN1-RIPE
created:        2012-02-15T10:00:23Z
last-modified:  2020-12-16T13:00:24Z
source:         RIPE


