aut-num:        AS198602
as-name:        Naukanet
org:            ORG-NA41-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS198602
import:         from AS62247 accept ANY
export:         to AS62247 announce AS198602
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@naukanet.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2012-03-21T08:02:40Z
last-modified:  2022-12-28T13:29:42Z
source:         RIPE

as-num:         AS198602
country:        RU
as-name:        Naukanet LLC "Nauka-Svyaz"
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null
as-num:         AS198602
country:        RU
as-name:        null

organisation:   ORG-NA41-RIPE
org-name:       LLC "Nauka-Svyaz"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NA41-RIPE
e-mail:         unread@ripe.net
abuse-c:        NAT48-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NAUKANET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NAUKANET-MNT
created:        2004-04-17T11:55:46Z
last-modified:  2024-11-05T18:36:02Z
source:         RIPE


