


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS198667
as-name:        radioc
org:            ORG-JI27-RIPE
import:         from AS35400 action pref=100; accept ANY
import:         from AS5563 action pref=100; accept ANY
export:         to AS35400 announce AS198667
export:         to AS5563 announce AS198667
admin-c:        ae40-ripe
tech-c:         ae40-ripe
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-intermedia
created:        2012-04-10T11:37:32Z
last-modified:  2021-10-11T07:20:28Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

organisation:   ORG-JI27-RIPE
org-name:       JSC InterMedia
country:        RU
org-type:       OTHER
address:        Ekaterinburg, Lenina 41, 303 Radio-C
abuse-c:        AR25644-RIPE
mnt-ref:        mnt-intermedia
mnt-by:         mnt-intermedia
created:        2012-04-01T14:10:16Z
last-modified:  2022-12-01T16:32:39Z
source:         RIPE # Filtered

person:         Alex Ph Evelgarten
address:        Ural Regional Bank Net "UralWES"
address:        Sofia Kovalevsaja st. 16
address:        620240 Ekaterinburg
address:        The Russia
phone:          +7 343 3 834 408
fax-no:         +7 343 3 788 148
nic-hdl:        AE40-RIPE
mnt-by:         AS5563-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2006-07-03T12:24:34Z
source:         RIPE # Filtered



