


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS198675
as-name:        Intersvyaz-M-net
org:            ORG-LlcG2-RIPE
import:         from AS8732 action pref=100; accept ANY
import:         from AS6679 action pref=100; accept ANY
import:         from AS35026 action pref=100; accept ANY
export:         to AS8732 announce AS198675
export:         to AS6679 announce AS198675
export:         to AS35026 announce AS198675
admin-c:        AVD21-RIPE
tech-c:         AVD21-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GELICON-MNT
created:        2012-04-12T10:21:08Z
last-modified:  2020-04-02T15:30:14Z
source:         RIPE

organisation:   ORG-LlcG2-RIPE
org-name:       Gelicon-Apple Limited liability company
country:        RU
org-type:       LIR
address:        Iskri str, house 31, building 1
address:        129344
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957871199
fax-no:         +74957871199
mnt-by:         GELICON-MNT
mnt-ref:        GELICON-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-c:        GLCN1-RIPE
created:        2012-02-15T10:00:23Z
last-modified:  2020-12-16T13:00:24Z
source:         RIPE # Filtered

person:         Alexey V Derkachev
address:        LLC "Gelicon-Apple"
address:        Iskri str, house 31, building 1
address:        129344 Moscow, Russian Federation
phone:          +7 926 2254277
nic-hdl:        AVD21-RIPE
mnt-by:         GELICON-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2012-02-22T10:13:26Z
source:         RIPE # Filtered



