


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS198758
as-name:        MNT-SVYAZ
org:            ORG-FIRM1-RIPE
import:         from AS20485 action pref=120; accept ANY
export:         to AS20485 announce AS198758
admin-c:        OVC4-RIPE
tech-c:         OVC4-RIPE
status:         ASSIGNED
mnt-by:         MNT-SVYAZ
mnt-by:         RIPE-NCC-END-MNT
created:        2012-05-02T15:26:43Z
last-modified:  2022-01-20T12:01:19Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-FIRM1-RIPE
org-name:       Firma Svyaz Ltd.
country:        RU
org-type:       OTHER
address:        Krasnodarskyj area, Yeisk, Krasnaya str. 59
abuse-c:        ACRO45982-RIPE
mnt-ref:        vissado-mnt
created:        2022-01-18T08:56:27Z
last-modified:  2022-12-01T16:25:53Z
source:         RIPE # Filtered
mnt-by:         vissado-mnt

person:         Oleg V. Chechin
address:        Krasnodarskiy krai, Eisk, Krasnaya str. 53
phone:          +78613268108
nic-hdl:        OVC4-RIPE
created:        2009-09-24T14:08:23Z
last-modified:  2011-12-20T09:44:56Z
source:         RIPE
mnt-by:         lidertelecom-mnt



