aut-num:        AS198819
as-name:        OZK-AS
org:            ORG-JUGC1-RIPE
import:         from AS39156 accept ANY
import:         from AS6854 accept ANY
export:         to AS39156 announce AS198819
export:         to AS6854 announce AS198819
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FTELECOM-MNT
created:        2012-05-24T07:22:59Z
last-modified:  2017-11-15T12:25:02Z
source:         RIPE
sponsoring-org: ORG-FTL2-RIPE

as-num:         AS198819
country:        RU
as-name:        OZK-AS JSC UNITED GRAIN COMPANY
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null
as-num:         AS198819
country:        RU
as-name:        null

organisation:   ORG-JUGC1-RIPE
org-name:       JSC UNITED GRAIN COMPANY
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JUGC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC31918-RIPE
mnt-ref:        UGC-RIPE
mnt-by:         UGC-RIPE
created:        2012-04-26T16:36:31Z
last-modified:  2022-12-01T17:16:30Z
source:         RIPE


