


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS198806
as-name:        SIBUR-AS
org:            ORG-LS80-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS198806
import:         from AS8402 accept ANY
export:         to AS8402 announce AS198806
import:         from AS5537 accept ANY
export:         to AS5537 announce AS198806
admin-c:        SIBR-RIPE
tech-c:         SIBR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBR-MNT
created:        2012-05-18T15:11:40Z
last-modified:  2020-04-20T07:29:53Z
source:         RIPE
sponsoring-org: ORG-RL441-RIPE

organisation:   ORG-LS80-RIPE
org-name:       LLC SIBUR
country:        RU
org-type:       other
address:        Russia, Moscow, 117997
address:        Krzhizhanovskogo 16/1
phone:          +74957775500
fax-no:         +74971859065
abuse-c:        AR20148-RIPE
mnt-ref:        SIBR-MNT
mnt-by:         SIBR-MNT
created:        2011-11-09T09:56:43Z
last-modified:  2022-12-01T16:35:57Z
source:         RIPE # Filtered

role:           SIBUR ROLE
address:        Russia, Moscow, 117997
address:        Krzhizhanovskogo, 16/1
admin-c:        IMI16-RIPE
tech-c:         IMI16-RIPE
nic-hdl:        SIBR-RIPE
mnt-by:         SIBR-MNT
created:        2011-11-09T09:50:22Z
last-modified:  2011-11-15T11:10:50Z
source:         RIPE # Filtered



