aut-num:        AS198933
as-name:        OOO-Severo-Zapadnye-telekommunikacii-as
org:            ORG-OSt7-RIPE
import:         from AS28968 action pref=100; accept ANY
import:         from AS25478 action pref=100; accept ANY
export:         to AS28968 announce AS198933
export:         to AS25478 announce AS198933
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         info@leadertelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2012-06-25T09:09:09Z
last-modified:  2019-04-25T13:36:41Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS198933
country:        RU
as-name:        OOO-Severo-Zapadnye-telekommunikacii-as OOO Severo-Zapadnye telekommunikacii
as-num:         AS198933
country:        RU
as-name:        null
as-num:         AS198933
country:        RU
as-name:        null
as-num:         AS198933
country:        RU
as-name:        null

organisation:   ORG-OSt7-RIPE
org-name:       OOO Severo-Zapadnye telekommunikacii
country:        RU
org-type:       other
address:        Dummy address for ORG-OSt7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19900-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2012-05-15T14:49:51Z
last-modified:  2022-12-01T16:41:35Z
source:         RIPE


