aut-num:        AS198973
as-name:        RU-RN-INFORM-OHA
org:            ORG-SIC1-RIPE
import:         from AS8443 accept ANY
export:         to AS8443 announce AS198973
import:         from AS43550 accept ANY
export:         to AS43550 announce AS198973
import:         from AS198960 accept ANY
export:         to AS198960 announce AS198973
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBINTEK-NOC
created:        2012-07-04T14:10:17Z
last-modified:  2021-08-31T08:53:31Z
source:         RIPE

as-num:         AS198973
country:        RU
as-name:        RU-RN-INFORM-OHA Siberian Internet Company LLC
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null
as-num:         AS198973
country:        RU
as-name:        null

organisation:   ORG-SIC1-RIPE
org-name:       Siberian Internet Company LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SIC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16919-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SIBINTEK-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SIBINTEK-NOC
created:        2004-04-17T11:58:24Z
last-modified:  2024-02-07T08:48:10Z
source:         RIPE


