


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS199009
as-name:        TCINET-AS-IT
org:            ORG-TCOI4-RIPE
import:         from AS8985 accept ANY
export:         to AS8985 announce AS199009
import:         from AS201825 accept ANY
export:         to AS201825 announce AS199009
admin-c:        TA8079-RIPE
tech-c:         TA8079-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TCINET-MNT
created:        2023-03-31T14:47:58Z
last-modified:  2024-09-09T15:11:05Z
source:         RIPE

organisation:   ORG-TCOI4-RIPE
org-name:       "The Technical center of Internet" Limited Liability Company
country:        RU
org-type:       LIR
address:        8 Marta ul., d. 1, str. 12, office 1/7
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 730-29-69
admin-c:        TA8079-RIPE
tech-c:         TA8079-RIPE
abuse-c:        AR54872-RIPE
mnt-ref:        TCINET-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TCINET-MNT
created:        2019-08-19T09:47:04Z
last-modified:  2023-12-14T16:53:44Z
source:         RIPE # Filtered

role:           TCI admin
address:        8 Marta str., 1 bld. 12 block, Suite F7, PM. XL K 23-32
address:        Moscow, Russia
nic-hdl:        TA8079-RIPE
mnt-by:         TCINET-MNT
created:        2021-07-14T16:02:21Z
last-modified:  2021-07-14T16:13:30Z
source:         RIPE # Filtered



