aut-num:        AS199119
as-name:        OOO-Barstel-AS
org:            ORG-OB32-RIPE
import:         from AS25478 action pref=100; accept ANY
import:         from AS59712 action pref=100; accept ANY
import:         from AS50384 action pref=100; accept ANY
import:         from AS62067 action pref=100; accept ANY
export:         to AS25478 announce AS199119
export:         to AS59712 announce AS199119
export:         to AS50384 announce AS199119
export:         to AS62067 announce AS199119
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         info@leadertelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         BARSTEL-MNT
created:        2012-08-16T08:39:18Z
last-modified:  2021-01-13T22:40:57Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS199119
country:        RU
as-name:        OOO-Barstel-AS OOO Barstel
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null
as-num:         AS199119
country:        RU
as-name:        null

organisation:   ORG-OB32-RIPE
org-name:       OOO Barstel
country:        RU
org-type:       other
address:        Dummy address for ORG-OB32-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24240-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2012-07-23T05:52:08Z
last-modified:  2022-12-01T16:40:40Z
source:         RIPE


