


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS199126
as-name:        VOLKSWAGENBANK-AS
org:            ORG-VBRL1-RIPE
import:         from AS8732 accept ANY
export:         to AS8732 announce AS199126
import:         from AS3216 accept ANY
export:         to AS3216 announce AS199126
admin-c:        AG14981-RIPE
tech-c:         AG14981-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VOLKSWAGENBANK-MNT
created:        2012-08-17T11:06:21Z
last-modified:  2019-11-01T07:40:13Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE

organisation:   ORG-VBRL1-RIPE
org-name:       VOLKSWAGEN BANK RUS LLC
country:        RU
org-type:       OTHER
address:        Obrucheva street, 30/1 bld 2,
address:        Moscow, Russia
abuse-c:        AR20849-RIPE
mnt-ref:        VOLKSWAGENBANK-MNT
mnt-by:         VOLKSWAGENBANK-MNT
created:        2012-08-03T11:52:48Z
last-modified:  2022-12-01T16:57:57Z
source:         RIPE # Filtered

person:         Andrey Gumerov
address:        VOLKSWAGEN BANK
address:        Obrucheva street, 30/1 bld 2,
address:        Moscow, Russia
phone:          +7 495 7757557
nic-hdl:        AG14981-RIPE
mnt-by:         VOLKSWAGENBANK-MNT
created:        2012-08-03T11:49:40Z
last-modified:  2023-08-31T13:24:32Z
source:         RIPE # Filtered



