aut-num:        AS199101
as-name:        CT-AS
org:            ORG-CTA42-RIPE
sponsoring-org: ORG-LNL43-RIPE
import:         from AS216334 accept ANY
export:         to AS216334 announce AS199101
import:         from AS9123 accept ANY
export:         to AS9123 announce AS199101
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LocalNCC-mnt
created:        2026-04-13T12:53:29Z
last-modified:  2026-04-13T12:53:29Z
source:         RIPE

as-num:         AS199101
country:        RU
as-name:        CT-AS Chernykh Tatyana Anatolyevna

organisation:   ORG-CTA42-RIPE
org-name:       Chernykh Tatyana Anatolyevna
org-type:       OTHER
address:        Dummy address for ORG-CTA42-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO64197-RIPE
mnt-ref:        LocalNCC-mnt
created:        2026-04-10T13:03:38Z
last-modified:  2026-05-13T05:25:31Z
source:         RIPE
mnt-by:         LocalNCC-mnt


