aut-num:        AS199261
as-name:        SAKHMARKET-AS
org:            ORG-LA1961-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS12389 announce AS199261
export:         to AS20485 announce AS199261
export:         to AS3216 announce AS199261
sponsoring-org: ORG-LL38-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2013-04-05T08:05:07Z
last-modified:  2024-10-21T11:53:28Z
source:         RIPE

as-num:         AS199261
country:        RU
as-name:        SAKHMARKET-AS LLC "SAKHMARKET"
as-num:         AS199261
country:        RU
as-name:        null
as-num:         AS199261
country:        RU
as-name:        null
as-num:         AS199261
country:        RU
as-name:        null
as-num:         AS199261
country:        RU
as-name:        null
as-num:         AS199261
country:        RU
as-name:        null
as-num:         AS199261
country:        RU
as-name:        null
as-num:         AS199261
country:        RU
as-name:        null

organisation:   ORG-LA1961-RIPE
org-name:       LLC "SAKHMARKET"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA1961-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO57778-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2024-10-08T09:44:20Z
last-modified:  2024-10-21T11:46:27Z
source:         RIPE


