


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS199361
as-name:        Mixplat-Processing-LLC
org:            ORG-CCL37-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS199361
import:         from AS57304 accept ANY
export:         to AS57304 announce AS199361
import:         from AS8641 accept ANY
export:         to AS8641 announce AS199361
admin-c:        CCTR-RIPE
tech-c:         CCTR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MIXPLAT-PROCESSING-MNT
created:        2013-02-25T16:17:11Z
last-modified:  2024-04-10T17:50:17Z
source:         RIPE # Filtered

organisation:   ORG-CCL37-RIPE
org-name:       LLC Mixplat Processing
country:        RU
org-type:       LIR
address:        Office 1401, 14 floor, Marshala Rybalko st., 2, building 6
address:        123060
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957750600
abuse-c:        AR16603-RIPE
admin-c:        VS2915-RIPE
admin-c:        EVG33-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MIXPLAT-PROCESSING-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MIXPLAT-PROCESSING-MNT
tech-c:         VS2915-RIPE
tech-c:         EVG33-RIPE
created:        2013-02-21T11:56:09Z
last-modified:  2021-02-10T11:51:37Z
source:         RIPE # Filtered

role:           Mixplat Processing tech role
address:        Mixplat Processing
address:        Office 1401, 14 floor, Marshala Rybalko st., 2, building 6
address:        123060
address:        Moscow
address:        RUSSIAN FEDERATION
nic-hdl:        CCTR-RIPE
admin-c:        EVG33-RIPE
admin-c:        VS2915-RIPE
tech-c:         EVG33-RIPE
tech-c:         VS2915-RIPE
mnt-by:         MIXPLAT-PROCESSING-MNT
created:        2017-05-26T09:02:58Z
last-modified:  2021-02-10T12:42:38Z
source:         RIPE # Filtered



