aut-num:        AS199599
as-name:        CIREX
org:            ORG-TL254-RIPE
import:         from AS3216 accept ANY
import:         from AS12389 accept ANY
import:         from AS20485 accept ANY
import:         from AS9002 accept ANY
import:         from AS201706 accept ANY
import:         from AS20764 accept ANY
export:         to AS3216 announce AS-CIREX
export:         to AS12389 announce AS-CIREX
export:         to AS20485 announce AS-CIREX
export:         to AS9002 announce AS-CIREX
export:         to AS201706 announce AS-CIREX
export:         to AS20764 announce AS-CIREX
import:         from AS3216 accept AS-GLOBAL-IX
import:         from AS50952 accept AS-DATA-IX
import:         from AS8631 accept AS-MSK-IX
import:         from AS49869 accept AS-PITER-IX-MSK
import:         from AS50817 accept AS-PITER-IX-SPB
import:         from AS48193 accept AS-PITER-IX-FRA
import:         from AS39607 accept AS-PITER-IX-HEL
export:         to AS31500 announce AS-CIREX
export:         to AS50952 announce AS-CIREX
export:         to AS8631 announce AS-CIREX
export:         to AS49869 announce AS-CIREX
export:         to AS50817 announce AS-CIREX
export:         to AS48193 announce AS-CIREX
export:         to AS39607 announce AS-CIREX
import:         from AS57304 accept AS57304
import:         from AS209119 accept AS209119
import:         from AS208577 accept AS208577
import:         from AS207059 accept AS207059
import:         from AS47737 accept AS47737
import:         from AS56565 accept AS56565
import:         from AS207344 accept AS207344
import:         from AS58207 accept AS58207
import:         from AS57906 accept AS57906
import:         from AS60944 accept AS60944
import:         from AS209351 accept AS209351
import:         from AS209382 accept AS209382
import:         from AS208777 accept AS208777
import:         from AS208047 accept AS208047
import:         from AS207055 accept AS207055
import:         from AS205750 accept AS205750
import:         from AS202164 accept AS202164
import:         from AS201138 accept AS201138
import:         from AS201752 accept AS201752
import:         from AS202801 accept AS202801
import:         from AS202880 accept AS202880
import:         from AS208453 accept AS208453
import:         from AS60826 accept AS60826
import:         from AS58342 accept AS58342
import:         from AS57596 accept AS57596
import:         from AS56627 accept AS56627
import:         from AS51219 accept AS51219:AS-K2int
import:         from AS58229 accept AS58229
import:         from AS50254 accept AS50254
import:         from AS199444 accept AS199444
import:         from AS197986 accept AS197986
import:         from AS197695 accept AS197695
import:         from AS61285 accept AS61285
import:         from AS60379 accept AS60379
import:         from AS51186 accept AS51186
import:         from AS199126 accept AS199126
import:         from AS61324 accept AS61324
import:         from AS56364 accept AS56364
import:         from AS50822 accept AS50822
import:         from AS56975 accept AS56975
import:         from AS57570 accept AS57570
import:         from AS49729 accept AS49729
import:         from AS49476 accept AS49476
import:         from AS48282 accept AS48282
import:         from AS47723 accept AS47723
import:         from AS44704 accept AS44704
import:         from AS42481 accept AS42481
import:         from AS42762 accept AS42762
import:         from AS42231 accept AS42231
import:         from AS201916 accept AS201916
import:         from AS199361 accept AS-CITYCONNECT
import:         from AS61400 accept AS-NETRACK
import:         from AS207692 accept AS207692
import:         from AS205616 accept AS205616
import:         from AS200122 accept AS200122
import:         from AS202768 accept AS202768
import:         from AS43226 accept AS-SAFEDATA
import:         from AS201726 accept AS201726
import:         from AS201848 accept AS201848
import:         from AS49644 accept AS49644
import:         from AS34485 accept AS34485
import:         from AS20848 accept AS-RBC
import:         from AS8846 accept AS8846
import:         from AS60363 accept AS60363
import:         from AS57645 accept AS57645
import:         from AS48287 accept AS-RUCENTER
import:         from AS60216 accept AS-FAITID
import:         from AS50040 accept AS50040
import:         from AS49352 accept AS-LOGOL
import:         from AS201265 accept AS201265
import:         from AS200928 accept AS200928
import:         from AS203749 accept AS203749
import:         from AS200976 accept AS200976
import:         from AS49675 accept AS49675
import:         from AS205442 accept AS205442
import:         from AS204315 accept AS204315
import:         from AS43527 accept AS43527
import:         from AS35083 accept AS35083
import:         from AS50448 accept AS50448
import:         from AS41775 accept AS41775
import:         from AS56631 accept AS56631
import:         from AS41815 accept AS41815
import:         from AS59467 accept AS-WEZZET
import:         from AS50339 accept AS50339
import:         from AS202649 accept AS202649
import:         from AS59811 accept AS59811
import:         from AS49335 accept AS49335
import:         from AS196641 accept AS196641
import:         from AS205971 accept AS205971
import:         from AS205963 accept AS205963
import:         from AS211724 accept AS211724
import:         from AS206968 accept AS206968
import:         from AS206932 accept AS206932
import:         from AS205853 accept AS205853
import:         from AS212441 accept AS212441
import:         from AS19551 accept AS-INCAPSULA
import:         from AS60988 accept AS60988
import:         from AS58341 accept AS58341
import:         from AS43042 accept AS43042
import:         from AS212016 accept AS212016
import:         from AS203203 accept AS203203
import:         from AS49002 accept AS49002
import:         from AS47354 accept AS47354
import:         from AS49675 accept AS49675
import:         from AS200637 accept AS200637
import:         from AS61378 accept AS61378
import:         from AS60544 accept AS60544
import:         from AS201804 accept AS201804
import:         from AS48197 accept AS48197
import:         from AS43399 accept AS43399
import:         from AS205502 accept AS205502
import:         from AS61280 accept AS61280
import:         from AS209520 accept AS209520
import:         from AS56842 accept AS56842
import:         from AS210359 accept AS210359
import:         from AS211247 accept AS211247
import:         from AS48807 accept AS48807
import:         from AS209974 accept AS-ITGLOBAL-RU
import:         from AS209930 accept AS209930
import:         from AS60702 accept AS60702
import:         from AS199424 accept AS199424
import:         from AS48614 accept AS-ITSOFT
import:         from AS48757 accept AS-TRUSTINFO
import:         from AS213506 accept AS213506
import:         from AS43740 accept AS43740
import:         from AS50430 accept AS50430
export:         to AS50430 announce ANY
export:         to AS213506 announce ANY
export:         to AS48757 announce ANY
export:         to AS48614 announce ANY
export:         to AS207059 announce ANY
export:         to AS199424 announce ANY
export:         to AS209974 announce ANY
export:         to AS47737 announce ANY
export:         to AS56565 announce ANY
export:         to AS58207 announce ANY
export:         to AS57906 announce ANY
export:         to AS202164 announce ANY
export:         to AS201138 announce ANY
export:         to AS201752 announce ANY
export:         to AS201265 announce ANY
export:         to AS209351 announce ANY
export:         to AS208777 announce ANY
export:         to AS207344 announce ANY
export:         to AS207055 announce ANY
export:         to AS208453 announce ANY
export:         to AS208047 announce ANY
export:         to AS207692 announce ANY
export:         to AS205750 announce ANY
export:         to AS205616 announce ANY
export:         to AS202801 announce ANY
export:         to AS60826 announce ANY
export:         to AS212441 announce ANY
export:         to AS202880 announce ANY
export:         to AS58342 announce ANY
export:         to AS57596 announce ANY
export:         to AS56627 announce ANY
export:         to AS51219 announce ANY
export:         to AS58229 announce ANY
export:         to AS199444 announce ANY
export:         to AS197986 announce ANY
export:         to AS197695 announce ANY
export:         to AS60379 announce ANY
export:         to AS60363 announce ANY
export:         to AS199126 announce ANY
export:         to AS211724 announce ANY
export:         to AS212016 announce ANY
export:         to AS61324 announce ANY
export:         to AS61285 announce ANY
export:         to AS60988 announce ANY
export:         to AS56364 announce ANY
export:         to AS43042 announce ANY
export:         to AS50822 announce ANY
export:         to AS50040 announce ANY
export:         to AS50339 announce ANY
export:         to AS56975 announce ANY
export:         to AS57570 announce ANY
export:         to AS49729 announce ANY
export:         to AS49476 announce ANY
export:         to AS48282 announce ANY
export:         to AS47723 announce ANY
export:         to AS44704 announce ANY
export:         to AS43399 announce ANY
export:         to AS42481 announce ANY
export:         to AS42762 announce ANY
export:         to AS42231 announce ANY
export:         to AS34485 announce ANY
export:         to AS201848 announce ANY
export:         to AS201916 announce ANY
export:         to AS199361 announce ANY
export:         to AS61400 announce ANY
export:         to AS60944 announce ANY
export:         to AS60544 announce ANY
export:         to AS203749 announce ANY
export:         to AS200122 announce ANY
export:         to AS200976 announce ANY
export:         to AS202768 announce ANY
export:         to AS209382 announce ANY
export:         to AS43226 announce ANY
export:         to AS201726 announce ANY
export:         to AS49644 announce ANY
export:         to AS20848 announce ANY
export:         to AS8846 announce ANY
export:         to AS51186 announce ANY
export:         to AS57645 announce ANY
export:         to AS48287 announce ANY
export:         to AS60216 announce ANY
export:         to AS50254 announce ANY
export:         to AS49352 announce ANY
export:         to AS49335 announce ANY
export:         to AS200928 announce ANY
export:         to AS49675 announce ANY
export:         to AS205442 announce ANY
export:         to AS204315 announce ANY
export:         to AS43527 announce ANY
export:         to AS35083 announce ANY
export:         to AS50448 announce ANY
export:         to AS41775 announce ANY
export:         to AS56631 announce ANY
export:         to AS41815 announce ANY
export:         to AS59467 announce ANY
export:         to AS202649 announce ANY
export:         to AS59811 announce ANY
export:         to AS196641 announce ANY
export:         to AS206968 announce ANY
export:         to AS206932 announce ANY
export:         to AS205971 announce ANY
export:         to AS205963 announce ANY
export:         to AS205853 announce ANY
export:         to AS19551 announce ANY
export:         to AS58341 announce ANY
export:         to AS203203 announce ANY
export:         to AS49002 announce ANY
export:         to AS47354 announce ANY
export:         to AS49675 announce ANY
export:         to AS200637 announce ANY
export:         to AS61378 announce ANY
export:         to AS48197 announce ANY
export:         to AS209119 announce ANY
export:         to AS201804 announce ANY
export:         to AS205502 announce ANY
export:         to AS61280 announce ANY
export:         to AS209520 announce ANY
export:         to AS56842 announce ANY
export:         to AS210359 announce ANY
export:         to AS211247 announce ANY
export:         to AS215498 announce ANY
export:         to AS48807 announce ANY
export:         to AS209930 announce ANY
export:         to AS60702 announce ANY
export:         to AS43740 announce ANY
mp-import:      afi ipv6.unicast from AS3216 action pref=50; accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-CIREX-IPV6
mp-import:      afi ipv6.unicast from AS20485 action pref=50; accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS-CIREX-IPV6
mp-import:      afi ipv6.unicast from AS20764 action pref=50; accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS-CIREX-IPV6
mp-import:      afi ipv6.unicast from AS8631 action pref=120; accept AS-MSK-IX
mp-export:      afi ipv6.unicast to AS8631 announce AS-CIREX-IPV6
mp-import:      afi ipv6.unicast from AS44704 action pref=200; accept AS44704
mp-export:      afi ipv6.unicast to AS44704 announce ANY
mp-import:      afi ipv6.unicast from AS48757 action pref=200; accept AS48757
mp-export:      afi ipv6.unicast to AS48757 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CIREX-MNT
notify:         noc@cirex.ru
created:        2012-11-12T09:44:39Z
last-modified:  2025-11-25T13:18:08Z
source:         RIPE

as-num:         AS199599
country:        RU
as-name:        CIREX Telecom-Birzha, LLC
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null
as-num:         AS199599
country:        RU
as-name:        null

organisation:   ORG-TL254-RIPE
org-name:       Telecom-Birzha, LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TL254-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16601-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CIREX-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CIREX-MNT
created:        2012-10-31T09:15:42Z
last-modified:  2023-04-10T12:55:57Z
source:         RIPE


