aut-num:        AS199546
as-name:        MOSCOMNET-AS
org:            ORG-ML464-RIPE
descr:          ===NetOne Rus JSC (IPv4/IPv6)===
import:         from AS196695 accept ANY
export:         to AS196695 announce AS-MOSCOMNET
mp-import:      afi ipv6.unicast from AS196695 accept ANY
mp-export:      afi ipv6.unicast to AS196695 announce AS-MOSCOMNET
descr:          ===CJSC RASCOM (IPv4/IPv6)===
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-MOSCOMNET
mp-import:      afi ipv6.unicast from AS20764 accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS-MOSCOMNET
descr:          ===PJSC MTS (IPv4/IPv6)===
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-MOSCOMNET
mp-import:      afi ipv6.unicast from AS8359 accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS-MOSCOMNET
import:         from AS29076 accept ANY
export:         to AS29076 announce AS-MOSCOMNET
mp-import:      afi ipv6.unicast from AS29076 accept ANY
mp-export:      afi ipv6.unicast to AS29076 announce AS-MOSCOMNET
import:         from AS57906 accept AS57906
export:         to AS57906 announce ANY
import:         from AS213853 accept AS213853
export:         to AS213853 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-mostelecom-1-mnt
mnt-by:         ru-moscomnet-2-mnt
created:        2012-11-30T08:54:33Z
last-modified:  2025-12-29T08:09:24Z
source:         RIPE

as-num:         AS199546
country:        RU
as-name:        MOSCOMNET-AS Moscomnet LLC
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null
as-num:         AS199546
country:        RU
as-name:        null

organisation:   ORG-ML464-RIPE
org-name:       Moscomnet LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ML464-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR43116-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-moscomnet-2-mnt
created:        2017-09-19T07:45:45Z
last-modified:  2026-04-29T05:11:47Z
source:         RIPE
mnt-ref:        ru-moscomnet-2-mnt
mnt-ref:        ru-mostelecom-1-mnt
mnt-ref:        ROSNIIROS-MNT


