


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS199623
as-name:        DKTEL-SCHERBINKA
org:            ORG-DSO7-RIPE
import:         from AS199624 accept ANY
export:         to AS199624 announce AS199623
import:         from AS43404 accept ANY
export:         to AS43404 announce AS199623
admin-c:        DSN104-RIPE
tech-c:         DSN104-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         dktel-noc-mnt
created:        2012-11-02T13:56:35Z
last-modified:  2023-12-29T19:03:43Z
source:         RIPE # Filtered

organisation:   ORG-DSO7-RIPE
org-name:       DK Svyaz OOO
country:        RU
org-type:       LIR
address:        ul Podolskih Kursantov 3, office 228 A
address:        117545
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956004444
admin-c:        DSN104-RIPE
tech-c:         DSN104-RIPE
abuse-c:        AR73603-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         dktel-noc-mnt
created:        2023-12-18T07:58:26Z
last-modified:  2024-06-18T08:01:58Z
source:         RIPE # Filtered
mnt-ref:        dktel-noc-mnt
mnt-ref:        ROSNIIROS-MNT

role:           DK Svyaz NOC
address:        RUSSIAN FEDERATION
address:        Moscow
address:        117545
address:        ul Podolskih Kursantov 3, office 228 A
phone:          +74956004444
nic-hdl:        DSN104-RIPE
mnt-by:         dktel-noc-mnt
created:        2023-12-18T07:58:25Z
last-modified:  2023-12-19T15:17:50Z
source:         RIPE # Filtered



