aut-num:        AS199622
as-name:        DKTEL-USPENSKIY
org:            ORG-DSO7-RIPE
import:         from AS199624 accept ANY
export:         to AS199624 announce AS199622
import:         from AS15886 accept ANY
export:         to AS15886 announce AS199622
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@dktel.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         dktel-noc-mnt
created:        2012-11-02T13:58:41Z
last-modified:  2023-12-29T19:03:31Z
source:         RIPE

as-num:         AS199622
country:        RU
as-name:        DKTEL-USPENSKIY DK Svyaz OOO

organisation:   ORG-DSO7-RIPE
org-name:       DK Svyaz OOO
country:        RU
org-type:       LIR
address:        Dummy address for ORG-DSO7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR73603-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         dktel-noc-mnt
created:        2023-12-18T07:58:26Z
last-modified:  2026-05-13T07:08:57Z
source:         RIPE
mnt-ref:        dktel-noc-mnt
mnt-ref:        ROSNIIROS-MNT


