aut-num:        AS199664
as-name:        weareway
org:            ORG-WL313-RIPE
sponsoring-org: ORG-JME1-RIPE
import:         from AS48347 accept ANY
export:         to AS48347 announce AS199664
import:         from AS205595 accept ANY
export:         to AS205595 announce AS199664
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTW-MNT
created:        2023-03-01T13:06:54Z
last-modified:  2023-03-01T13:06:54Z
source:         RIPE

as-num:         AS199664
country:        RU
as-name:        weareway WEAREWAY LTD
as-num:         AS199664
country:        RU
as-name:        null
as-num:         AS199664
country:        RU
as-name:        null
as-num:         AS199664
country:        RU
as-name:        null
as-num:         AS199664
country:        RU
as-name:        null
as-num:         AS199664
country:        RU
as-name:        null

organisation:   ORG-WL313-RIPE
org-name:       WEAREWAY LTD
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-WL313-RIPE
e-mail:         unread@ripe.net
abuse-c:        WLN7-RIPE
mnt-ref:        MNT-MTW-HOSTING
mnt-by:         MNT-MTW-HOSTING
created:        2022-11-23T16:25:59Z
last-modified:  2023-02-17T08:08:36Z
source:         RIPE


