


as-block:       AS196608 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-03T14:03:01Z
last-modified:  2024-06-03T14:03:01Z
source:         RIPE



aut-num:        AS199778
as-name:        LAMA-AS
org:            ORG-LL151-RIPE
import:         from AS29047 accept ANY
export:         to AS29047 announce AS199778
import:         from AS25549 accept ANY
export:         to AS25549 announce AS199778
admin-c:        LAMA2013-RIPE
tech-c:         LAMA2013-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AVANTEL-MNT
created:        2014-01-29T09:38:15Z
last-modified:  2018-09-04T11:24:30Z
source:         RIPE
sponsoring-org: ORG-CJcA1-RIPE

organisation:   ORG-LL151-RIPE
org-name:       LLC "Management Company LAMA"
country:        RU
org-type:       OTHER
address:        6a Kulagina str., Tomsk, Russia
abuse-c:        AR27173-RIPE
mnt-ref:        LAMA-MNT
mnt-by:         LAMA-MNT
created:        2013-12-04T04:52:09Z
last-modified:  2022-12-01T17:18:06Z
source:         RIPE # Filtered

person:         Vyacheslav Ivanov
address:        6a Kulagina str., Tomsk, Russia
phone:          +7 3822 900400
nic-hdl:        LAMA2013-RIPE
mnt-by:         LAMA-MNT
created:        2013-12-04T04:15:04Z
last-modified:  2013-12-04T04:15:04Z
source:         RIPE



