


as-block:       AS198305 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T15:12:58Z
last-modified:  2025-02-18T15:12:58Z
source:         RIPE



aut-num:        AS199728
as-name:        DATA-LINE-KHB
org:            ORG-DL196-RIPE
remarks:        ================================================================
remarks:        IPv4 routing policies
remarks:        >
remarks:        > Warning! We filter inbound prefixes longer than /24. <
remarks:        >
remarks:        Upstreams IPv4:
remarks:        VimpelCom
import:         from AS3216 212.46.224.89 at 185.48.114.252 action pref=90; accept ANY
export:         to AS3216 announce AS-DATA-LINE
import:         from AS3216 212.46.224.89 at 217.150.42.91 accept ANY
export:         to AS3216 announce {185.48.112.0/24}
remarks:        ----------------------------------------------------------------
remarks:        Customers IPv4:
remarks:        RTcomm.RU
import:         from AS8342 185.48.113.22 at 185.48.114.254 accept AS-RT
export:         to AS8342 announce {0.0.0.0/0}
remarks:        ================================================================
remarks:        IPv6 routing policies
remarks:        >
remarks:        > Warning! We filter inbound prefixes longer than /48. <
remarks:        >
remarks:        Upstreams IPv6:
remarks:        ================================================================
admin-c:        RADD3-RIPE
tech-c:         RADD3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DATA-LINE-KHB-MNT
created:        2014-02-24T12:42:46Z
last-modified:  2021-03-31T07:04:47Z
source:         RIPE # Filtered

organisation:   ORG-DL196-RIPE
org-name:       Data-Line LLC
country:        RU
org-type:       LIR
address:        Dzerzhinskij, st., 21a
address:        680000
address:        Khabarovsk
address:        RUSSIAN FEDERATION
phone:          +74212390009
fax-no:         +74212390003
admin-c:        IV1417-RIPE
admin-c:        SG12590-RIPE
abuse-c:        RADD3-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DATA-LINE-KHB-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DATA-LINE-KHB-MNT
created:        2014-02-11T09:38:20Z
last-modified:  2020-12-16T13:25:20Z
source:         RIPE # Filtered

role:           Research and Development Department
address:        Data-Line, LLC.
address:        680000, Russia, Khabarovsk
address:        Dzerzhinskij, st., 21a, office 203
phone:          +7 (4212) 39-000-9
fax-no:         +7 (4212) 39-000-3
remarks:        -----------------------------------------
admin-c:        IV1417-RIPE
admin-c:        SG12590-RIPE
tech-c:         SG12590-RIPE
abuse-mailbox:  helpdesk@dataline.ru
remarks:        Info: http://www.dataline.ru/
remarks:        -----------------------------------------
nic-hdl:        RADD3-RIPE
mnt-by:         DATA-LINE-KHB-MNT
created:        2014-02-11T23:32:25Z
last-modified:  2018-08-20T05:35:51Z
source:         RIPE # Filtered



