% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS200121'

% Abuse contact for 'AS200121' is 'LosevGG@itsnn.ru'

aut-num:        AS200121
as-name:        CITRB-AS
org:            ORG-LA895-RIPE
import:         from AS8580 action pref=100; accept ANY
import:         from AS8371 action pref=100; accept ANY
export:         to AS8580 announce AS200121
export:         to AS8371 announce AS200121
admin-c:        AC42554-RIPE
tech-c:         AC42554-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         lidertelecom-mnt
created:        2013-10-03T12:31:51Z
last-modified:  2023-06-28T02:27:24Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-LA895-RIPE
org-name:       Center for IT Solutions for Business LLC
country:        RU
org-type:       OTHER
address:        603004, Russia, Nizhniy Novgorod, Prospekt Lenina, 88
abuse-c:        AC42554-RIPE
mnt-ref:        lidertelecom-mnt
mnt-ref:        ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         lidertelecom-mnt
created:        2015-09-17T14:35:44Z
last-modified:  2023-06-28T02:20:36Z
source:         RIPE # Filtered

role:           Abuse Contact
address:        603004, Russia, Nizhniy Novgorod, Prospekt Lenina, 88
abuse-mailbox:  LosevGG@itsnn.ru
nic-hdl:        AC42554-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2023-06-28T02:18:53Z
last-modified:  2023-06-28T02:20:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


