aut-num:        AS200123
as-name:        KGILC-AS
org:            ORG-KGIL1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS48354 accept ANY
import:         from AS8997 accept ANY
export:         to AS48354 announce AS200123
export:         to AS8997 announce AS200123
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-KGILC
created:        2013-10-03T11:40:21Z
last-modified:  2023-07-21T13:52:44Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS200123
country:        RU
as-name:        KGILC-AS Kola Geological Information Laboratory Centre OJSC
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null
as-num:         AS200123
country:        RU
as-name:        null

organisation:   ORG-KGIL1-RIPE
org-name:       Kola Geological Information Laboratory Centre OJSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KGIL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR25358-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2013-10-02T12:39:49Z
last-modified:  2023-07-21T13:52:44Z
source:         RIPE


