aut-num:        AS200219
as-name:        TVSERVICE-AS
org:            ORG-TTL69-RIPE
sponsoring-org: ORG-LL304-RIPE
import:         from AS52091 accept ANY
export:         to AS52091 announce AS200219
import:         from AS206810 accept ANY
export:         to AS206810 announce AS200219
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LEVEL-MSK-MNT
mnt-by:         TRKTELESERVICE-MNT
created:        2026-03-10T14:45:44Z
last-modified:  2026-03-10T14:45:44Z
source:         RIPE

as-num:         AS200219
country:        RU
as-name:        TVSERVICE-AS TRK TELESERVICE LLC
as-num:         AS200219
country:        RU
as-name:        null
as-num:         AS200219
country:        RU
as-name:        null
as-num:         AS200219
country:        RU
as-name:        null

organisation:   ORG-TTL69-RIPE
org-name:       TRK TELESERVICE LLC
org-type:       OTHER
address:        Dummy address for ORG-TTL69-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO63833-RIPE
mnt-ref:        LEVEL-MSK-MNT
mnt-ref:        IPSMAIN
created:        2026-03-09T21:57:58Z
last-modified:  2026-03-11T08:07:15Z
source:         RIPE
mnt-by:         LEVEL-MSK-MNT
mnt-by:         TRKTELESERVICE-MNT


