aut-num:        AS200285
as-name:        Suzuki-as
org:            ORG-SMR7-RIPE
import:         from AS25189 accept ANY
export:         to AS25189 announce AS200285
import:         from AS6731 accept ANY
export:         to AS6731 announce AS200285
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2018-08-15T14:51:40Z
last-modified:  2020-11-16T17:50:03Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS200285
country:        RU
as-name:        Suzuki-as SUZUKI MOTOR RUS Ltd

organisation:   ORG-SMR7-RIPE
org-name:       SUZUKI MOTOR RUS Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SMR7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24189-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2012-02-29T17:25:18Z
last-modified:  2026-05-13T05:19:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

