


as-block:       AS197842 - AS200350
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-04T14:04:38Z
last-modified:  2024-09-04T14:04:38Z
source:         RIPE



aut-num:        AS200285
as-name:        Suzuki-as
org:            ORG-SMR7-RIPE
import:         from AS25189 accept ANY
export:         to AS25189 announce AS200285
import:         from AS6731 accept ANY
export:         to AS6731 announce AS200285
admin-c:        AR24189-RIPE
tech-c:         AR24189-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2018-08-15T14:51:40Z
last-modified:  2020-11-16T17:50:03Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-SMR7-RIPE
org-name:       SUZUKI MOTOR RUS Ltd
country:        RU
org-type:       other
address:        129323, Moscow, Snezhnaya ul., d.26
abuse-c:        AR24189-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2012-02-29T17:25:18Z
last-modified:  2022-12-01T16:52:40Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24189-RIPE
abuse-mailbox:  abuse@suzuki-motor.ru
mnt-by:         lidertelecom-mnt
address:        129323, Moscow, Snezhnaya ul., d.26
created:        2014-11-17T16:35:07Z
last-modified:  2018-10-05T12:26:32Z
source:         RIPE # Filtered



