aut-num:        AS200328
as-name:        BEV-AS
org:            ORG-BEV1-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS16125 accept ANY
export:         to AS16125 announce AS200328
import:         from AS42532 accept ANY
export:         to AS42532 announce AS200328
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2026-03-05T13:29:58Z
last-modified:  2026-03-05T13:29:58Z
source:         RIPE

as-num:         AS200328
country:        RU
as-name:        BEV-AS Bakhtin Evgenii Valerevich
as-num:         AS200328
country:        RU
as-name:        null
as-num:         AS200328
country:        RU
as-name:        null
as-num:         AS200328
country:        RU
as-name:        null
as-num:         AS200328
country:        RU
as-name:        null
as-num:         AS200328
country:        RU
as-name:        null
as-num:         AS200328
country:        RU
as-name:        null
as-num:         AS200328
country:        RU
as-name:        null

organisation:   ORG-BEV1-RIPE
org-name:       Bakhtin Evgenii Valerevich
country:        RU
address:        Dummy address for ORG-BEV1-RIPE
e-mail:         unread@ripe.net
abuse-c:        BEV69-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2026-03-03T22:16:58Z
last-modified:  2026-03-05T13:29:58Z
source:         RIPE


