aut-num:        AS200579
as-name:        HOSTRULLC-AS
org:            ORG-HA1246-RIPE
sponsoring-org: ORG-EAI4-RIPE
import:         from as213529 accept ANY
export:         to as213529 announce AS200579
import:         from AS215474 accept ANY
export:         to AS215474 announce AS200579
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIT-ECODE-MNT
mnt-by:         HOSTRULLC-MNT
created:        2026-02-26T15:12:45Z
last-modified:  2026-02-26T15:12:45Z
source:         RIPE

as-num:         AS200579
country:        RU
as-name:        HOSTRULLC-AS Merenyuk Nikita Vladimirovich
as-num:         AS200579
country:        RU
as-name:        null

organisation:   ORG-HA1246-RIPE
org-name:       Merenyuk Nikita Vladimirovich
org-type:       OTHER
address:        Dummy address for ORG-HA1246-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO63687-RIPE
mnt-ref:        RIT-ECODE-MNT
created:        2026-02-25T10:58:18Z
last-modified:  2026-05-13T05:36:40Z
source:         RIPE
mnt-by:         HOSTRULLC-MNT


