aut-num:        AS200503
as-name:        Dlink-AS
org:            ORG-DTL32-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS200503
import:         from AS44895 accept ANY
export:         to AS44895 announce AS200503
import:         from AS12730 accept ANY
export:         to AS12730 announce AS200503
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-06-19T08:39:07Z
last-modified:  2020-11-16T17:50:09Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS200503
country:        RU
as-name:        Dlink-AS D-Link Trade Ltd.

organisation:   ORG-DTL32-RIPE
org-name:       D-Link Trade Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-DTL32-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32883-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2015-06-18T08:11:47Z
last-modified:  2026-05-13T05:24:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

