


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS200575
as-name:        INTEGRA
org:            ORG-LIM2-RIPE
import:         from AS25513 accept ANY
export:         to AS25513 announce AS200575
import:         from AS25159 accept ANY
export:         to AS25159 announce AS200575
import:         from AS43045 accept ANY
export:         to AS43045 announce AS200575
import:         from AS3216 accept ANY
export:         to AS3216 announce AS200575
import:         from AS29226 accept ANY
export:         to AS29226 announce AS200575
admin-c:        KK5803-RIPE
tech-c:         KK5803-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTEGRA-MN-MNT
created:        2015-06-02T14:44:10Z
last-modified:  2023-09-05T09:24:47Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-LIM2-RIPE
org-name:       LLC Integra Management
country:        RU
org-type:       OTHER
address:        Michurinsky Prospekt, Olympic Village, 1-1
address:        119602 Moscow Russia
phone:          +74959330621
abuse-c:        LIM17-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         INTEGRA-MN-MNT
created:        2015-05-26T08:46:02Z
last-modified:  2023-09-05T09:20:19Z
source:         RIPE # Filtered

person:         Konstantin Klenkov
address:        LLC Integra Management
address:        Michurinsky Prospekt, Olympic Village, 1-1
address:        119602 Moscow Russia
phone:          +74959330621
nic-hdl:        KK5803-RIPE
mnt-by:         INTEGRA-MN-MNT
created:        2015-05-26T08:40:41Z
last-modified:  2023-09-05T09:22:28Z
source:         RIPE # Filtered



