aut-num:        AS200513
as-name:        STM-NVR
org:            ORG-STML3-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-STM-NVR
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-STM-NVR
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        NOC Email: noc@natanet.ru
remarks:        NOC Phone: +7 (8617) 30-00-77, ext.112
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         STM-NVR-MNT
created:        2015-06-18T08:18:02Z
last-modified:  2023-08-11T10:08:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS200513
country:        RU
as-name:        STM-NVR Service Terminal Media LLC

organisation:   ORG-STML3-RIPE
org-name:       Service Terminal Media LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-STML3-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68828-RIPE
mnt-ref:        lir-ru-stm-1-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-stm-1-MNT
created:        2022-08-16T08:01:37Z
last-modified:  2026-05-13T07:03:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

