% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS200622'

% Abuse contact for 'AS200622' is 'info-it@gpm.ru'

aut-num:        AS200622
as-name:        GPRM
org:            ORG-GL182-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS200622
import:         from AS31261 accept ANY
export:         to AS31261 announce AS200622
admin-c:        AA29175-RIPE
tech-c:         AA29175-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETRACK-MNT
mnt-by:         GPRM-MNT
created:        2015-05-20T09:21:02Z
last-modified:  2020-11-16T17:50:13Z
source:         RIPE
sponsoring-org: ORG-SL474-RIPE

organisation:   ORG-GL182-RIPE
org-name:       Gazprom-Media LLC
country:        RU
org-type:       OTHER
address:        RU, Moscow, Rochdel'skaya 20
abuse-c:        ACRO198-RIPE
mnt-ref:        GPRM-MNT
mnt-by:         GPRM-MNT
created:        2015-04-28T09:21:26Z
last-modified:  2022-12-01T16:27:33Z
source:         RIPE # Filtered

person:         Artem Demidov
address:        Moscow, Rochdel'skaya 20
phone:          +74957896500
nic-hdl:        AA29175-RIPE
mnt-by:         GPRM-MNT
created:        2015-04-28T09:18:41Z
last-modified:  2019-08-27T10:09:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


