aut-num:        AS200622
as-name:        GPRM
org:            ORG-GL182-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS200622
import:         from AS31261 accept ANY
export:         to AS31261 announce AS200622
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETRACK-MNT
mnt-by:         GPRM-MNT
created:        2015-05-20T09:21:02Z
last-modified:  2025-08-13T12:59:32Z
source:         RIPE
sponsoring-org: ORG-SL744-RIPE

as-num:         AS200622
country:        RU
as-name:        GPRM GPM Reklama LLC
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null
as-num:         AS200622
country:        RU
as-name:        null

organisation:   ORG-GL182-RIPE
org-name:       GPM Reklama LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-GL182-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO198-RIPE
mnt-ref:        GPRM-MNT
mnt-by:         GPRM-MNT
created:        2015-04-28T09:21:26Z
last-modified:  2025-03-11T09:23:23Z
source:         RIPE


