aut-num:        AS200694
as-name:        SKRIN-AS
org:            ORG-JS81-RIPE
import:         from AS6694 accept ANY
export:         to AS6694 announce AS200694
import:         from AS31059 accept ANY
export:         to AS31059 announce AS200694
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RTSNET-NCC
created:        2015-05-06T07:48:46Z
last-modified:  2024-12-05T10:58:46Z
source:         RIPE
sponsoring-org: ORG-RN4-RIPE

as-num:         AS200694
country:        RU
as-name:        SKRIN-AS Skrin Ltd.
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null
as-num:         AS200694
country:        RU
as-name:        null

organisation:   ORG-JS81-RIPE
org-name:       Skrin Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JS81-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC31284-RIPE
mnt-ref:        SKRIN-NCC
mnt-by:         SKRIN-NCC
created:        2015-03-25T09:41:48Z
last-modified:  2023-11-09T14:38:15Z
source:         RIPE


