aut-num:        AS200697
as-name:        KUZSTU-AS
org:            ORG-KUZ1-RIPE
sponsoring-org: ORG-FG2-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS200697
import:         from AS39927 accept ANY
export:         to AS39927 announce AS200697
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KUZSTU-MNT
created:        2026-02-23T15:48:01Z
last-modified:  2026-02-27T13:29:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS200697
country:        RU
as-name:        KUZSTU-AS T.F.Gorbachev Kuzbass State Technical University

organisation:   ORG-KUZ1-RIPE
org-name:       T.F.Gorbachev Kuzbass State Technical University
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KUZ1-RIPE
e-mail:         unread@ripe.net
abuse-c:        KUZ1-RIPE
mnt-ref:        FREENET-MNT
mnt-ref:        KUZSTU-MNT
mnt-by:         KUZSTU-MNT
created:        2014-03-27T15:54:20Z
last-modified:  2026-05-13T05:49:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

