aut-num:        AS200702
as-name:        SPKVA-NET
org:            ORG-SKVA2-RIPE
import:         from AS28761 accept ANY
export:         to AS28761 announce AS200702
import:         from AS6789 accept ANY
export:         to AS6789 announce AS200702
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS200702
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SPKAZAKOV-MNT
mnt-by:         RIPE-DB-MNT
created:        2015-05-01T10:35:47Z
last-modified:  2024-12-19T08:01:39Z
source:         RIPE
sponsoring-org: ORG-NS573-RIPE

as-num:         AS200702
country:        RU
as-name:        SPKVA-NET Kazakov Viktor Aleksandrovich
as-num:         AS200702
country:        RU
as-name:        null
as-num:         AS200702
country:        RU
as-name:        null
as-num:         AS200702
country:        RU
as-name:        null

organisation:   ORG-SKVA2-RIPE
org-name:       Kazakov Viktor Aleksandrovich
country:        RU
org-type:       Other
address:        Dummy address for ORG-SKVA2-RIPE
abuse-c:        SKVA1-RIPE
mnt-ref:        SPKAZAKOV-MNT
mnt-ref:        RIPE-DB-MNT
mnt-ref:        BDYBELOV-MNT
e-mail:         unread@ripe.net
mnt-by:         SPKAZAKOV-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         BDYBELOV-MNT
created:        2015-04-13T16:34:45Z
last-modified:  2024-03-12T14:00:44Z
source:         RIPE


