aut-num:        AS200907
as-name:        InternetService-AS
org:            ORG-ISO8-RIPE
sponsoring-org: ORG-NGs2-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS200907
import:         from AS3216 accept ANY
export:         to AS3216 announce AS200907
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
created:        2026-02-17T12:42:39Z
last-modified:  2026-02-17T12:42:39Z
source:         RIPE

as-num:         AS200907
country:        RU
as-name:        null

organisation:   ORG-ISO8-RIPE
org-name:       Internet Service OOO
org-type:       OTHER
address:        Dummy address for ORG-ISO8-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR79279-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
created:        2025-12-10T12:30:31Z
last-modified:  2025-12-10T12:30:31Z
source:         RIPE


