


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201016
as-name:        BERCUT-AS
org:            ORG-NBL9-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS201016
import:         from AS20632 accept ANY
export:         to AS20632 announce AS201016
admin-c:        ZV578-RIPE
tech-c:         ZV578-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PSTAR-MNT
created:        2015-02-19T07:27:14Z
last-modified:  2021-10-14T08:04:31Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

organisation:   ORG-NBL9-RIPE
org-name:       NPF Berkut Ltd
country:        RU
org-type:       OTHER
descr:          NPF Berkut Ltd
address:        85-3, bldg.1, Lakhtinsky prospect
address:        Saint-Petersburg, 198216, Russia
admin-c:        ZV578-RIPE
tech-c:         ZV578-RIPE
phone:          +7 812 3273233
fax-no:         +7 812 3273233
abuse-c:        AC32507-RIPE
mnt-by:         PSTAR-MNT
mnt-ref:        PSTAR-MNT
created:        2015-02-18T11:33:48Z
last-modified:  2022-12-01T17:20:31Z
source:         RIPE # Filtered

person:         Zimin Vladislav
address:        85-3, bldg.1, Lakhtinsky prospect, Saint-Petersburg, Russia
phone:          +7 812 3273233
nic-hdl:        ZV578-RIPE
mnt-by:         MNT-MF-NWGSM
created:        2021-09-29T13:45:15Z
last-modified:  2021-09-29T13:45:15Z
source:         RIPE # Filtered



