% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS201030'

% Abuse contact for 'AS201030' is 'abuse@rt.ru'

aut-num:        AS201030
as-name:        gkovd
org:            ORG-FSUE8-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS201030
admin-c:        SA32765-RIPE
tech-c:         SA32765-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2015-02-16T11:29:35Z
last-modified:  2020-11-16T17:50:26Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-FSUE8-RIPE
org-name:       Federal state unitary enterprise "Public corporation for organisation of air traffic in Russian Federation"
country:        RU
org-type:       OTHER
address:        Leningradsky prospect 37/7 Moscow Russian Federation 125993
abuse-c:        RTNC-RIPE
mnt-ref:        ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2015-02-13T07:10:19Z
last-modified:  2022-12-01T17:01:56Z
source:         RIPE # Filtered

person:         Safronov Aleksandr
address:        Leningradsky prospect 37/7 Moscow Russian Federation 125993
phone:          +74956010640
nic-hdl:        SA32765-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2015-02-16T12:00:39Z
last-modified:  2017-10-30T22:44:16Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


