aut-num:        AS201022
as-name:        ABS-as
org:            ORG-ABSL2-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-ABS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ABSys
created:        2015-02-17T17:11:26Z
last-modified:  2025-10-01T08:58:59Z
source:         RIPE

as-num:         AS201022
country:        RU
as-name:        ABS-as Active business systems Ltd.

organisation:   ORG-ABSL2-RIPE
org-name:       Active business systems Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ABSL2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC28501-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ABSys
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ABSys
created:        2015-02-12T10:01:23Z
last-modified:  2026-05-13T07:13:37Z
source:         RIPE


