


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201012
as-name:        Avito
org:            ORG-KEL1-RIPE
import:         from AS197068 accept ANY
export:         to AS197068 announce AS201012
import:         from AS9002 accept ANY
export:         to AS9002 announce AS201012
import:         from AS199599 accept ANY
export:         to AS199599 announce AS201012
admin-c:        SB28362-RIPE
tech-c:         SB28362-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AVITO
created:        2015-02-20T09:09:13Z
last-modified:  2020-11-20T13:40:23Z
source:         RIPE # Filtered

organisation:   ORG-KEL1-RIPE
org-name:       KEH eCommerce LLC
country:        RU
org-type:       LIR
address:        Lesnaya 7
address:        125047
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74952283630
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-AVITO
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-AVITO
abuse-c:        AAH93-RIPE
created:        2015-02-18T09:19:11Z
last-modified:  2022-07-01T11:45:34Z
source:         RIPE # Filtered

person:         Sergei Baranov
address:        7 Lesnaya Street, Moscow, Russia
phone:          +74952283630
nic-hdl:        SB28362-RIPE
mnt-by:         MNT-AVITO
created:        2020-11-20T12:15:41Z
last-modified:  2020-11-20T12:15:41Z
source:         RIPE # Filtered



