


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201069
as-name:        APEX-ISP-AS
org:            ORG-AGL44-RIPE
remarks:        -------------------------------------------
default:        to AS6789 action pref=100; networks ANY
remarks:        -------------------------------------------
remarks:        --=AS6789 CRELCOM-NET=--
import:         from AS6789 action pref=100; accept ANY
export:         to AS6789 announce AS-SET-APEX
remarks:        -------------------------------------------
remarks:        -=AS201776 Miranda-Media=-
import:         from AS201776 action pref=500; accept ANY
export:         to AS201776 announce AS-SET-APEX
remarks:        -------------------------------------------
remarks:        -=AS28761 CrimeaCom-LLC=-
import:         from AS28761 action pref=200; accept ANY
export:         to AS28761 announce AS-SET-APEX
remarks:        -------------------------------------------
remarks:        -=AS57982 AMIK-AS=-
import:         from AS57982 action pref=600; accept AS57982
export:         to AS57982 announce AS201069
remarks:        -------------------------------------------
remarks:        -=AS58271 AS-VSERVER=-
import:         from AS58271 action pref=500; accept AS58271
export:         to AS58271 announce AS201069
remarks:        -------------------------------------------
remarks:        -=AS43222 AS-CRIMEA-IX=-
import:         from AS43222 action pref=50; accept AS43222
export:         to AS43222 announce AS201069
remarks:        -------------------------------------------
remarks:        -=AS207979 AS-APEX-GROUP=-
import:         from AS207979 action pref=600; accept AS207979
export:         to AS207979 announce AS201069
remarks:        -------------------------------------------
sponsoring-org: ORG-ATS13-RIPE
admin-c:        ALN55-RIPE
tech-c:         ALN55-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
created:        2015-02-06T09:14:06Z
last-modified:  2024-10-15T13:41:01Z
source:         RIPE

organisation:   ORG-AGL44-RIPE
org-name:       Apex Group LLC
country:        RU
org-type:       OTHER
phone:          +79787013100
address:        10 Karla Marksa st
address:        Kerch, Crimea
abuse-c:        ALN55-RIPE
admin-c:        ALN55-RIPE
tech-c:         ALN55-RIPE
mnt-by:         RIPE-DB-MNT
mnt-ref:        RIPE-DB-MNT
created:        2024-10-14T10:45:56Z
last-modified:  2024-10-14T10:45:56Z
source:         RIPE # Filtered

role:           Apex Group LLC NOC
phone:          +79787013130
address:        10 Karla Marksa St
address:        Kerch, Crimea
abuse-mailbox:  tech@apex-net.ru
nic-hdl:        ALN55-RIPE
mnt-by:         RIPE-DB-MNT
created:        2015-04-22T10:30:17Z
last-modified:  2024-10-14T10:45:56Z
source:         RIPE # Filtered



