


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201193
as-name:        IPRJ-4-0
org:            ORG-IPC7-RIPE
import:         from AS9002 accept ANY
import:         from AS202629 accept ANY
import:         from AS35000 accept ANY
import:         from AS210756 accept ANY
import:         from AS57304 accept ANY
export:         to AS9002 announce AS201193
export:         to AS57304 announce AS201193
export:         to AS202629 announce AS201193
export:         to AS35000 announce AS201193
export:         to AS210756 announce AS201193
admin-c:        AA28390-RIPE
tech-c:         AA28390-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPROJECTS-MNT
created:        2014-12-29T10:49:50Z
last-modified:  2023-07-20T09:25:46Z
source:         RIPE # Filtered

organisation:   ORG-IPC7-RIPE
org-name:       Internet Projects JSC
country:        RU
org-type:       LIR
address:        Prospekt Medikov house 7, letter ZH, office 301
address:        197022
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126550011
abuse-c:        AR35185-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IPROJECTS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IPROJECTS-MNT
created:        2014-10-17T13:32:22Z
last-modified:  2024-06-03T13:44:54Z
source:         RIPE # Filtered

role:           ADMIN
address:        Internet-Projects JSC lit. D, office 413(27H) ul. Professora Popova 23, 197022, Saint-Petersburg Russia
nic-hdl:        AA28390-RIPE
mnt-by:         IPROJECTS-MNT
created:        2014-11-12T13:39:08Z
last-modified:  2014-11-12T13:39:08Z
source:         RIPE # Filtered



