aut-num:        AS201193
as-name:        IPRJ-4-0
org:            ORG-IPC7-RIPE
import:         from AS9002 accept ANY
import:         from AS202629 accept ANY
import:         from AS35000 accept ANY
import:         from AS210756 accept ANY
import:         from AS57304 accept ANY
export:         to AS9002 announce AS201193
export:         to AS57304 announce AS201193
export:         to AS202629 announce AS201193
export:         to AS35000 announce AS201193
export:         to AS210756 announce AS201193
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPROJECTS-MNT
created:        2014-12-29T10:49:50Z
last-modified:  2023-07-20T09:25:46Z
source:         RIPE
notify:         noc@iprojects.ru

as-num:         AS201193
country:        RU
as-name:        IPRJ-4-0 Internet Projects JSC
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null
as-num:         AS201193
country:        RU
as-name:        null

organisation:   ORG-IPC7-RIPE
org-name:       Internet Projects JSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IPC7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR35185-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IPROJECTS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IPROJECTS-MNT
created:        2014-10-17T13:32:22Z
last-modified:  2025-09-08T10:43:35Z
source:         RIPE


