


as-block:       AS200352 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS201195
as-name:        MMK
org:            ORG-LMMK1-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS201195
import:         from AS9049 accept ANY
export:         to AS9049 announce AS201195
import:         from AS201706 accept ANY
export:         to AS201706 announce AS201195
admin-c:        MM38197-RIPE
tech-c:         MM38197-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSPRINT-NCC
created:        2014-12-24T10:31:09Z
last-modified:  2020-11-16T17:50:31Z
source:         RIPE
sponsoring-org: ORG-GORC1-RIPE

organisation:   ORG-LMMK1-RIPE
org-name:       LLC Magazin Malogo Kreditovaniya
country:        RU
org-type:       OTHER
address:        65, Gilyarovskogo str.
address:        Ulianovsk, Russia
abuse-c:        AC32614-RIPE
mnt-ref:        MMK-BISTRODENGI-MNT
mnt-by:         MMK-BISTRODENGI-MNT
created:        2014-12-15T10:23:17Z
last-modified:  2022-12-01T17:18:15Z
source:         RIPE # Filtered

person:         Maxim Mulyanov
address:        Moscow,
address:        Gilyarovskogo st, 65, b. 1
phone:          +7 906 1421999
fax-no:         +7 906 1421999
nic-hdl:        MM38197-RIPE
mnt-by:         ROSPRINT-NCC
created:        2013-12-11T09:17:23Z
last-modified:  2013-12-11T09:17:23Z
source:         RIPE # Filtered



