aut-num:        AS201268
as-name:        INFOTECH-AS
descr:          INFOTECH Company Ltd
org:            ORG-zpsk1-RIPE
import:         from AS49675 accept ANY
export:         to AS49675 announce AS201268
import:         from AS2854 accept ANY
export:         to AS2854 announce AS201268
import:         from AS12668 accept ANY
export:         to AS12668 announce AS201268
import:         from AS25086 accept ANY
export:         to AS25086 announce AS201268
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         abuse.infotech@gmail.com
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AB201268-MNT
created:        2022-11-17T12:52:02Z
last-modified:  2023-05-17T04:48:57Z
source:         RIPE

as-num:         AS201268
country:        RU
as-name:        INFOTECH-AS JSC "SKB Kontur production"

organisation:   ORG-zpsk1-RIPE
org-name:       JSC "SKB Kontur production"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-zpsk1-RIPE
e-mail:         unread@ripe.net
abuse-c:        SAR181-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NO9784-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NO9784-MNT
created:        2010-10-13T10:07:29Z
last-modified:  2023-05-02T10:57:16Z
source:         RIPE


