


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201268
as-name:        INFOTECH-AS
descr:          INFOTECH Company Ltd
org:            ORG-zpsk1-RIPE
import:         from AS49675 accept ANY
export:         to AS49675 announce AS201268
import:         from AS2854 accept ANY
export:         to AS2854 announce AS201268
import:         from AS12668 accept ANY
export:         to AS12668 announce AS201268
import:         from AS25086 accept ANY
export:         to AS25086 announce AS201268
admin-c:        INA35-RIPE
tech-c:         INA35-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AB201268-MNT
created:        2022-11-17T12:52:02Z
last-modified:  2023-05-17T04:48:57Z
source:         RIPE # Filtered

organisation:   ORG-zpsk1-RIPE
org-name:       JSC "SKB Kontur production"
country:        RU
org-type:       LIR
address:        Narodnoi Voli str, 19a
address:        620144
address:        Yekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7 (343) 344-11-50 ext. 75352
admin-c:        KNTR-RIPE
abuse-c:        SAR181-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NO9784-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NO9784-MNT
created:        2010-10-13T10:07:29Z
last-modified:  2023-05-02T10:57:16Z
source:         RIPE # Filtered

role:           Infotech Network Admins
address:        Radisheva str, 28, Yekaterinburg, Russia
abuse-mailbox:  abuse.infotech@gmail.com
nic-hdl:        INA35-RIPE
mnt-by:         AB201268-MNT
created:        2023-05-17T04:40:51Z
last-modified:  2024-02-28T04:16:17Z
source:         RIPE # Filtered



