aut-num:        AS201571
as-name:        ToyotaBank-AS
org:            ORG-CTB4-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
import:         from AS2854 accept ANY
import:         from AS3216 accept ANY
import:         from AS49063 accept ANY
import:         from AS6731 accept ANY
export:         to AS2854 announce AS201571
export:         to AS3216 announce AS201571
export:         to AS49063 announce AS201571
export:         to AS6731 announce AS201571
status:         ASSIGNED
created:        2014-09-19T11:54:08Z
last-modified:  2020-12-11T13:48:20Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS201571
country:        RU
as-name:        ToyotaBank-AS JSC Toyota Bank
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null
as-num:         AS201571
country:        RU
as-name:        null

organisation:   ORG-CTB4-RIPE
org-name:       JSC Toyota Bank
country:        RU
org-type:       other
address:        Dummy address for ORG-CTB4-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24277-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-09-17T12:58:15Z
last-modified:  2022-12-01T17:09:50Z
source:         RIPE


