aut-num:        AS201677
as-name:        TENEX-AS
org:            ORG-JA273-RIPE
import:         from AS35598 action pref=100; accept ANY
import:         from AS62207 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-TENEX
export:         to AS35598 announce AS-TENEX
export:         to AS62207 announce ANY
sponsoring-org: ORG-RHL16-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-relcomhost2-1-MNT
mnt-by:         lidertelecom-mnt
created:        2014-08-18T07:48:30Z
last-modified:  2023-05-04T14:51:42Z
source:         RIPE

as-num:         AS201677
country:        RU
as-name:        TENEX-AS JSC "Techsnabexport"
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null
as-num:         AS201677
country:        RU
as-name:        null

organisation:   ORG-JA273-RIPE
org-name:       JSC "Techsnabexport"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JA273-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24287-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
mnt-by:         lir-ru-relcomhost2-1-MNT
created:        2014-08-15T09:54:29Z
last-modified:  2022-12-01T17:15:51Z
source:         RIPE


