


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201677
as-name:        TENEX-AS
org:            ORG-JA273-RIPE
import:         from AS35598 action pref=100; accept ANY
import:         from AS62207 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-TENEX
export:         to AS35598 announce AS-TENEX
export:         to AS62207 announce ANY
sponsoring-org: ORG-RHL16-RIPE
admin-c:        AR24287-RIPE
tech-c:         AR24287-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-relcomhost2-1-MNT
mnt-by:         lidertelecom-mnt
created:        2014-08-18T07:48:30Z
last-modified:  2023-05-04T14:51:42Z
source:         RIPE

organisation:   ORG-JA273-RIPE
org-name:       JSC "Techsnabexport"
country:        RU
org-type:       OTHER
address:        115184, Russia, Moscow, Ozerkovskaya nab., d.28, str.3
abuse-c:        AR24287-RIPE
phone:          +7 495 5450045
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
mnt-by:         lir-ru-relcomhost2-1-MNT
created:        2014-08-15T09:54:29Z
last-modified:  2022-12-01T17:15:51Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24287-RIPE
abuse-mailbox:  administrator@tenex.ru
mnt-by:         lidertelecom-mnt
address:        115184, Russia, Moscow, Ozerkovskaya nab., d.28, str.3
created:        2014-11-17T16:35:48Z
last-modified:  2020-08-07T12:17:15Z
source:         RIPE # Filtered



