


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201606
as-name:        RAMAX-AS
org:            ORG-LA1887-RIPE
import:         from AS12695 accept ANY
import:         from AS34123 accept ANY
import:         from AS12389 accept ANY
import:         from AS20485 accept ANY
import:         from AS42014 accept ANY
import:         from AS25159 accept ANY
import:         from AS9002 accept ANY
import:         from AS209030 accept ANY
import:         from AS57304 accept ANY
export:         to AS12695 announce AS201606
export:         to AS34123 announce AS201606
export:         to AS12389 announce AS201606
export:         to AS42014 announce AS201606
export:         to AS25159 announce AS201606
export:         to AS9002 announce AS201606
export:         to AS209030 announce AS201606
export:         to AS20485 announce AS201606
export:         to AS57304 announce AS201606
admin-c:        DOE8-RIPE
tech-c:         DOE8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-llcaflt-systems-1-MNT
created:        2014-09-08T07:51:29Z
last-modified:  2024-04-03T08:41:50Z
source:         RIPE

organisation:   ORG-LA1887-RIPE
org-name:       LLC "AFLT-SYSTEMS"
country:        RU
org-type:       LIR
address:        Ovchinnikovskaya embankment, 18/1, building 2
address:        115035,
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +79299683390
admin-c:        DOE8-RIPE
admin-c:        PA11481-RIPE
tech-c:         DOE8-RIPE
tech-c:         PA11481-RIPE
abuse-c:        AR74303-RIPE
mnt-ref:        lir-ru-llcaflt-systems-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-llcaflt-systems-1-MNT
created:        2024-02-27T11:20:27Z
last-modified:  2024-02-27T11:20:27Z
source:         RIPE # Filtered

role:           director of e-commerce
address:        RUSSIAN FEDERATION
address:        Moscow
address:        115035,
address:        Ovchinnikovskaya embankment, 18/1, building 2
phone:          +79299683390
nic-hdl:        DOE8-RIPE
mnt-by:         lir-ru-llcaflt-systems-1-MNT
created:        2024-02-27T11:20:25Z
last-modified:  2024-02-27T11:20:26Z
source:         RIPE # Filtered



