aut-num:        AS201851
as-name:        PIK-AS
org:            ORG-JG24-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS3216 action pref=20; accept ANY
import:         from AS51668 action pref=20; accept ANY
export:         to AS12389 announce AS201851 AS51668
export:         to AS3216 announce AS201851 AS51668
export:         to AS51668 announce AS201851
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2014-06-26T08:41:31Z
last-modified:  2024-05-22T08:12:37Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS201851
country:        RU
as-name:        PIK-AS PJSC "PIK SPECIALIZED DEVELOPER"
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null
as-num:         AS201851
country:        RU
as-name:        null

organisation:   ORG-JG24-RIPE
org-name:       PJSC "PIK SPECIALIZED DEVELOPER"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JG24-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24123-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-06-24T12:51:23Z
last-modified:  2024-01-12T14:53:21Z
source:         RIPE


