


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201945
as-name:        FTLINK-AS
org:            ORG-FL340-RIPE
sponsoring-org: ORG-LL38-RIPE
import:         from AS50928 accept ANY
export:         to AS50928 announce AS201945
import:         from AS48858 accept ANY
export:         to AS48858 announce AS201945
admin-c:        ACRO50227-RIPE
tech-c:         ACRO50227-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2022-10-25T07:24:45Z
last-modified:  2022-10-25T07:24:45Z
source:         RIPE

organisation:   ORG-FL340-RIPE
org-name:       FTLINK LTD
country:        RU
org-type:       OTHER
address:        652523, Russia, Kemerovo region - KUZBASS, Leninsk-Kuznetsky, ul. Topkinskaya, 18
abuse-c:        ACRO50227-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2022-10-21T12:50:23Z
last-modified:  2022-12-01T17:12:21Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        652523, Russia, Kemerovo region - KUZBASS, Leninsk-Kuznetsky, ul. Topkinskaya, 18
abuse-mailbox:  abuse@ftlink.ru
nic-hdl:        ACRO50227-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2022-10-21T12:50:10Z
last-modified:  2022-10-21T12:50:23Z
source:         RIPE # Filtered



