


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS201929
as-name:        SIPTelecom
org:            ORG-SL470-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS201929
import:         from AS60764 accept ANY
export:         to AS60764 announce AS201929
admin-c:        KB5345-RIPE
tech-c:         KB5345-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EGSTELECOM-MNT
mnt-by:         EGS63-MNT
mnt-by:         SIPTELECOM-MNT
created:        2014-05-30T06:06:11Z
last-modified:  2019-10-23T08:01:10Z
source:         RIPE

organisation:   ORG-SL470-RIPE
org-name:       Sip-Telecom LLC
country:        RU
org-type:       LIR
address:        35/12, Akademika Pavlova str.
address:        443011
address:        Samara
address:        RUSSIAN FEDERATION
admin-c:        KB5345-RIPE
tech-c:         KB5345-RIPE
phone:          +78462130010
fax-no:         +78462130026
abuse-c:        AC28228-RIPE
mnt-ref:        SIPTELECOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SIPTELECOM-MNT
created:        2014-05-22T13:59:03Z
last-modified:  2020-12-16T12:35:23Z
source:         RIPE # Filtered

person:         Konstantin Blokhin
address:        35/12, Akademika Pavlova str. Samara, Russia 443011
phone:          +78462130016
nic-hdl:        KB5345-RIPE
mnt-by:         EGSTELECOM-MNT
mnt-by:         SIPTELECOM-MNT
mnt-by:         EGS63-MNT
created:        2014-05-12T07:21:37Z
last-modified:  2024-10-28T10:50:25Z
source:         RIPE # Filtered



