aut-num:        AS202104
as-name:        SERVERPLUS-AS
org:            ORG-SL461-RIPE
import:         from AS44265 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
export:         to AS44265 announce AS202104
export:         to AS8359 announce AS202104
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2014-04-08T09:06:39Z
last-modified:  2019-12-30T16:33:16Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS202104
country:        RU
as-name:        SERVERPLUS-AS Server-plus LLC
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null
as-num:         AS202104
country:        RU
as-name:        null

organisation:   ORG-SL461-RIPE
org-name:       Server-plus LLC
country:        RU
address:        Dummy address for ORG-SL461-RIPE
e-mail:         unread@ripe.net
abuse-c:        SL13413-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2014-04-08T07:05:11Z
last-modified:  2022-12-01T17:26:05Z
source:         RIPE


