aut-num:        AS202250
as-name:        CDEK5-AS
import:         from AS29226 accept ANY
export:         to AS29226 announce AS202250
import:         from AS196695 accept ANY
export:         to AS196695 announce AS202250
org:            ORG-CL562-RIPE
sponsoring-org: ORG-IL432-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2022-10-14T13:45:07Z
last-modified:  2025-02-03T10:23:25Z
source:         RIPE

as-num:         AS202250
country:        RU
as-name:        CDEK5-AS CDEK-Global LLC
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null
as-num:         AS202250
country:        RU
as-name:        null

organisation:   ORG-CL562-RIPE
org-name:       CDEK-Global LLC
country:        RU
address:        Dummy address for ORG-CL562-RIPE
e-mail:         unread@ripe.net
abuse-c:        CA9423-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2019-11-06T14:30:45Z
last-modified:  2024-05-17T14:09:52Z
source:         RIPE


