aut-num:        AS202289
as-name:        LOVITEL-WIFI-AS
org:            ORG-LL24-RIPE
import:         from as41275 accept ANY
export:         to as41275 announce AS202289
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-LEALTA-ALL
created:        2018-06-11T11:17:51Z
last-modified:  2018-11-08T07:40:34Z
source:         RIPE

as-num:         AS202289
country:        RU
as-name:        LOVITEL-WIFI-AS Lovitel LLC
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null
as-num:         AS202289
country:        RU
as-name:        null

organisation:   ORG-LL24-RIPE
org-name:       Lovitel LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LL24-RIPE
e-mail:         unread@ripe.net
abuse-c:        LEA40-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-LEALTA-ALL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-LEALTA-ALL
created:        2006-06-22T10:11:05Z
last-modified:  2020-12-16T13:00:40Z
source:         RIPE


