


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS202423
as-name:        MGNHost-AS
org:            ORG-TVM2-RIPE
import:         from AS8369 accept ANY
export:         to AS8369 announce AS202423
import:         from AS52000 accept ANY
export:         to AS52000 announce AS202423
mp-import:      afi ipv6.unicast,ipv4 from AS52000 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS52000 announce AS202423
mp-import:      afi ipv6.unicast,ipv4 from AS8369 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS8369 announce AS202423
admin-c:        VT3529-RIPE
tech-c:         VT3529-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MGNHost-mnt
created:        2018-05-17T12:17:05Z
last-modified:  2023-04-18T07:39:09Z
source:         RIPE

organisation:   ORG-TVM2-RIPE
org-name:       Tyurin Viktor Mihaylovich
country:        RU
org-type:       LIR
address:        P.O. Box 7144
address:        455044
address:        Magnitogorsk
address:        RUSSIAN FEDERATION
phone:          +79049769235
admin-c:        AA39107-RIPE
tech-c:         AA39107-RIPE
abuse-c:        AR67422-RIPE
mnt-ref:        MGNHost-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MGNHost-mnt
created:        2022-01-27T15:42:57Z
last-modified:  2022-01-27T15:42:58Z
source:         RIPE # Filtered

person:         Viktor Tyurin
address:        MGNHost
address:        K. Marksa 107-50
address:        455044 Magnitogorsk
address:        RUSSIAN FEDERATION
phone:          +79049769235
nic-hdl:        VT3529-RIPE
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@mgnhost.ru *
remarks:        *************************************************
mnt-by:         MGNHost-mnt
created:        2016-10-19T10:40:11Z
last-modified:  2022-10-17T07:27:56Z
source:         RIPE # Filtered



