aut-num:        AS202497
as-name:        GORSTROY-AS
org:            ORG-GS324-RIPE
import:         from AS206810 accept ANY
export:         to AS206810 announce AS202497
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IUCH-MNT
mnt-by:         GORSTROY-MNT
created:        2018-05-07T11:03:57Z
last-modified:  2025-02-20T12:56:10Z
source:         RIPE
sponsoring-org: ORG-IC116-RIPE

as-num:         AS202497
country:        RU
as-name:        GORSTROY-AS "TRK "Gorodskoe stroitelstvo" LLC
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null
as-num:         AS202497
country:        RU
as-name:        null

organisation:   ORG-GS324-RIPE
org-name:       "TRK "Gorodskoe stroitelstvo" LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-GS324-RIPE
e-mail:         unread@ripe.net
abuse-c:        GAC126-RIPE
mnt-ref:        GORSTROY-MNT
mnt-by:         GORSTROY-MNT
created:        2018-04-25T14:16:52Z
last-modified:  2025-02-20T11:33:47Z
source:         RIPE


