aut-num:        AS202594
as-name:        RusSpaceSystems
org:            ORG-RSSO1-RIPE
import:         from AS29226 accept { 0.0.0.0/0 }
export:         to AS29226 announce AS-RUSPACE
import:         from AS12389 accept { 0.0.0.0/0 }
export:         to AS12389 announce AS-RUSPACE
import:         from AS57529 accept AS57529
export:         to AS57529 announce { 0.0.0.0/0 }
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-russpacesystems-1-mnt
created:        2016-07-18T12:08:26Z
last-modified:  2018-09-04T11:50:19Z
source:         RIPE

as-num:         AS202594
country:        RU
as-name:        RusSpaceSystems Russian Space Systems JSC
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null
as-num:         AS202594
country:        RU
as-name:        null

organisation:   ORG-RSSO1-RIPE
org-name:       Russian Space Systems JSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RSSO1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR36383-RIPE
mnt-ref:        ru-russpacesystems-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-russpacesystems-1-mnt
created:        2016-05-12T14:00:28Z
last-modified:  2020-12-16T12:40:18Z
source:         RIPE


