


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS202535
as-name:        IMPULSE-KRSK-AS
org:            ORG-CL530-RIPE
import:         from AS44206 accept ANY
export:         to AS44206 announce AS-SET-IMPULSE-TELECOM
admin-c:        SK13983-RIPE
tech-c:         SK13983-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2016-07-29T07:44:51Z
last-modified:  2021-08-10T11:12:49Z
source:         RIPE

organisation:   ORG-CL530-RIPE
org-name:       CryptoCentre LLC
country:        RU
org-type:       LIR
address:        110 Dubrovinsky street, office 613
address:        660021
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912192995
phone:          +79029504070
admin-c:        SK13983-RIPE
tech-c:         SK13983-RIPE
abuse-c:        AR52769-RIPE
mnt-ref:        mnt-ru-cryptocentre-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2019-05-20T14:13:10Z
last-modified:  2024-04-26T06:02:46Z
source:         RIPE # Filtered

person:         Stanislav Katseval
address:        110 Dubrovinsky street, office 613
address:        660021
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +79029504070
phone:          +73912192995
nic-hdl:        SK13983-RIPE
mnt-by:         mnt-ru-cryptocentre-1
created:        2019-05-20T14:13:09Z
last-modified:  2020-05-27T12:47:46Z
source:         RIPE



