


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS202696
as-name:        TRUSTEDNETWORK-AS
org:            ORG-TNL22-RIPE
import:         from AS15756 accept ANY
export:         to AS15756 announce AS202696
import:         from AS9002 accept ANY
export:         to AS9002 announce AS202696
import:         from AS200904 accept ANY
export:         to AS200904 announce AS202696
import:         from AS57304 accept ANY
export:         to AS57304 announce AS202696
admin-c:        AP26235-RIPE
tech-c:         AP26235-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRUSTEDNETWORK-MNT
created:        2016-06-21T15:20:01Z
last-modified:  2024-02-27T11:48:48Z
source:         RIPE
sponsoring-org: ORG-FL144-RIPE

organisation:   ORG-TNL22-RIPE
org-name:       Trusted Network LLC
country:        RU
org-type:       OTHER
address:        per. Ulanskiy, 13, building 1, of. 1
address:        Moscow
address:        RU
phone:          +7 499 6535766
abuse-c:        ACRO867-RIPE
admin-c:        AP26235-RIPE
tech-c:         AP26235-RIPE
mnt-by:         TRUSTEDNETWORK-MNT
mnt-ref:        TRUSTEDNETWORK-MNT
mnt-ref:        FOXCLOUD-MNT
created:        2016-06-20T11:58:53Z
last-modified:  2022-12-01T17:28:22Z
source:         RIPE # Filtered

person:         Alexander Pitchkurenko
address:        per. Ulanskiy, 13, str.1, of. 1, Moscow, RU
phone:          +7-499-6535766
nic-hdl:        AP26235-RIPE
mnt-by:         TRUSTEDNETWORK-MNT
created:        2016-06-20T11:23:42Z
last-modified:  2016-06-20T11:23:42Z
source:         RIPE



