aut-num:        AS202650
as-name:        Sarkisov-Y-L
org:            ORG-SA3734-RIPE
import:         from AS31376 accept ANY
export:         to AS31376 announce AS202650
import:         from AS47333 accept ANY
export:         to AS47333 announce AS202650
import:         from AS62205 accept ANY
export:         to AS62205 announce AS202650
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-MNT
mnt-by:         SMART-MNT
created:        2016-07-05T06:59:44Z
last-modified:  2020-11-16T17:51:12Z
source:         RIPE
sponsoring-org: ORG-STC2-RIPE

as-num:         AS202650
country:        RU
as-name:        Sarkisov-Y-L Sarkisov Yury Leonidovich
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null
as-num:         AS202650
country:        RU
as-name:        null

organisation:   ORG-SA3734-RIPE
org-name:       Sarkisov Yury Leonidovich
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SA3734-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO892-RIPE
mnt-ref:        SMART-MNT
mnt-by:         SMART-MNT
created:        2016-06-24T10:08:14Z
last-modified:  2024-07-09T10:29:25Z
source:         RIPE


