aut-num:        AS202760
as-name:        DIXY-Group-AS
org:            ORG-DA742-RIPE
import:         from AS25159 accept ANY
export:         to AS25159 announce AS202760
import:         from AS3216 accept ANY
export:         to AS3216 announce AS202760
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS2118-MNT
mnt-by:         DIXY-mnt
created:        2016-06-08T08:41:50Z
last-modified:  2021-12-14T15:42:17Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

as-num:         AS202760
country:        RU
as-name:        DIXY-Group-AS JSC DIXY South
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null
as-num:         AS202760
country:        RU
as-name:        null

organisation:   ORG-DA742-RIPE
org-name:       JSC DIXY South
country:        RU
org-type:       Other
address:        Dummy address for ORG-DA742-RIPE
e-mail:         unread@ripe.net
abuse-c:        DA6929-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS2118-MNT
mnt-by:         AS2118-MNT
mnt-by:         DIXY-mnt
created:        2016-05-24T08:19:22Z
last-modified:  2024-03-26T10:53:13Z
source:         RIPE


