


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS202778
as-name:        MEDSOFT-AS
org:            ORG-ML586-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS202778
import:         from AS42368 accept ANY
export:         to AS42368 announce AS202778
import:         from AS201250 accept ANY
export:         to AS201250 announce AS202778
import:         from AS12389 accept ANY
export:         to AS12389 announce AS202778
admin-c:        AM45347-RIPE
tech-c:         AM45347-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEDSOFT-MNT
created:        2016-06-06T13:44:00Z
last-modified:  2020-02-26T12:06:54Z
source:         RIPE

organisation:   ORG-ML586-RIPE
org-name:       Medsoft LLC
country:        RU
org-type:       LIR
address:        Lipetsk,  st. May 9, 27, of. 301
address:        398017
address:        Lipetsk
address:        RUSSIAN FEDERATION
phone:          +7 910 354 8310
admin-c:        AM45406-RIPE
tech-c:         AM45406-RIPE
abuse-c:        AR51998-RIPE
mnt-ref:        MEDSOFT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEDSOFT-MNT
created:        2019-04-09T14:43:19Z
last-modified:  2020-12-16T12:56:07Z
source:         RIPE # Filtered

person:         Alexey Migita
address:        398017, Russian Federation, Lipetsk,  st. May 9, 27, of. 301
phone:          +7 910 354 8310
nic-hdl:        AM45347-RIPE
mnt-by:         MEDSOFT-MNT
created:        2019-03-28T12:21:29Z
last-modified:  2019-03-28T12:21:29Z
source:         RIPE



