aut-num:        AS202717
as-name:        TELESET
org:            ORG-TL393-RIPE
import:         from AS28968 accept ANY
export:         to AS28968 announce AS202717
import:         from AS8641 accept ANY
import:         from AS20485 accept ANY
export:         to AS8641 announce AS202717
export:         to AS20485 announce AS202717
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSITTELECOM-MNT
mnt-by:         ru-teleset-mnt
created:        2016-06-16T13:16:13Z
last-modified:  2022-07-01T10:20:14Z
source:         RIPE
sponsoring-org: ORG-TTL21-RIPE

as-num:         AS202717
country:        RU
as-name:        TELESET TELESET LLC
as-num:         AS202717
country:        RU
as-name:        null
as-num:         AS202717
country:        RU
as-name:        null
as-num:         AS202717
country:        RU
as-name:        null
as-num:         AS202717
country:        RU
as-name:        null

organisation:   ORG-TL393-RIPE
org-name:       TELESET LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TL393-RIPE
e-mail:         unread@ripe.net
abuse-c:        TL4872-RIPE
mnt-ref:        ru-teleset-mnt
mnt-by:         ru-teleset-mnt
mnt-by:         TRANSITTELECOM-MNT
created:        2016-06-16T08:30:06Z
last-modified:  2022-12-01T17:28:07Z
source:         RIPE


