


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS202717
as-name:        TELESET
org:            ORG-TL393-RIPE
import:         from AS28968 accept ANY
export:         to AS28968 announce AS202717
import:         from AS8641 accept ANY
import:         from AS20485 accept ANY
export:         to AS8641 announce AS202717
export:         to AS20485 announce AS202717
admin-c:        VV3619-RIPE
tech-c:         TL4872-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSITTELECOM-MNT
mnt-by:         ru-teleset-mnt
created:        2016-06-16T13:16:13Z
last-modified:  2022-07-01T10:20:14Z
source:         RIPE
sponsoring-org: ORG-TTL21-RIPE

organisation:   ORG-TL393-RIPE
org-name:       TELESET LLC
country:        RU
org-type:       OTHER
address:        141980, Moscow Region, Dubna, ul. Volodarsky, d. 4 / 18A, section 6, Office II
abuse-c:        TL4872-RIPE
mnt-ref:        ru-teleset-mnt
mnt-by:         ru-teleset-mnt
mnt-by:         TRANSITTELECOM-MNT
created:        2016-06-16T08:30:06Z
last-modified:  2022-12-01T17:28:07Z
source:         RIPE # Filtered

role:           TELESET LLC
address:        141980, Moscow Region, Dubna, ul. Volodarsky, d. 4 / 18A, section 6, Office II
abuse-mailbox:  v.voronov@teleset.plus
nic-hdl:        TL4872-RIPE
mnt-by:         ru-teleset-mnt
mnt-by:         TRANSITTELECOM-MNT
created:        2016-06-16T08:28:06Z
last-modified:  2019-05-08T14:33:19Z
source:         RIPE # Filtered

person:         Victor Voronov
address:        141980, Moscow Region, Dubna, ul. Volodarsky, d. 4 / 18A, section 6, Office II
phone:          +7 496 2120280
nic-hdl:        VV3619-RIPE
mnt-by:         ru-teleset-mnt
created:        2016-06-16T08:25:07Z
last-modified:  2016-12-17T14:35:26Z
source:         RIPE



