aut-num:        AS202806
as-name:        SKA-IKT-CORP-DC-AS
descr:          SKA IKT CORP DC
org:            ORG-SM481-RIPE
import:         from AS12389 action pref=200; accept ANY
export:         to AS12389 announce AS-SKA
mp-import:      afi ipv6.unicast from AS12389 action pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-SKA6
import:         from AS20485 action pref=200; accept ANY
export:         to AS20485 announce AS-SKA
mp-import:      afi ipv6.unicast from AS20485 action pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS-SKA6
import:         from AS9049 action pref=200; accept ANY
export:         to AS9049 announce AS-SKA
mp-import:      afi ipv6.unicast from AS9049 action pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS9049 announce AS-SKA6
import:         from AS44303 action pref=500; accept AS44303
export:         to AS44303 announce ANY
mp-import:      afi ipv6.unicast from AS44303 action pref=500; accept AS44303
mp-export:      afi ipv6.unicast to AS44303 announce ANY
import:         from AS47437 action pref=500; accept AS47437
export:         to AS47437 announce ANY
mp-import:      afi ipv6.unicast from AS47437 action pref=500; accept AS47437
mp-export:      afi ipv6.unicast to AS47437 announce ANY
import:         from AS51631 action pref=500; accept AS51631
export:         to AS51631 announce ANY
mp-import:      afi ipv6.unicast from AS51631 action pref=500; accept AS51631
mp-export:      afi ipv6.unicast to AS51631 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         mutin.sa@ska.su
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SERGEY_MUTIN-RIPE-MNT
created:        2016-05-31T14:14:07Z
last-modified:  2025-10-08T07:33:21Z
source:         RIPE

as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        SKA-IKT-CORP-DC-AS SERGEY MUTIN
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null
as-num:         AS202806
country:        RU
as-name:        null

organisation:   ORG-SM481-RIPE
org-name:       SERGEY MUTIN
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SM481-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68614-RIPE
mnt-ref:        SERGEY_MUTIN-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SERGEY_MUTIN-RIPE-MNT
created:        2022-07-01T08:20:04Z
last-modified:  2022-07-04T11:52:35Z
source:         RIPE


