aut-num:        AS202989
as-name:        Ofis24
org:            ORG-OA767-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS202989
import:         from AS48625 accept ANY
export:         to AS48625 announce AS202989
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PIRIX-MNT
created:        2016-04-20T13:34:10Z
last-modified:  2020-11-16T17:51:25Z
source:         RIPE
sponsoring-org: ORG-CL253-RIPE

as-num:         AS202989
country:        RU
as-name:        Ofis24 Ofis24 OOO
as-num:         AS202989
country:        RU
as-name:        null
as-num:         AS202989
country:        RU
as-name:        null
as-num:         AS202989
country:        RU
as-name:        null

organisation:   ORG-OA767-RIPE
org-name:       Ofis24 OOO
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OA767-RIPE
e-mail:         unread@ripe.net
abuse-c:        OL2503-RIPE
mnt-ref:        PIRIX-MNT
mnt-by:         PIRIX-MNT
mnt-by:         BELLTEL-MNT
created:        2016-04-19T10:01:02Z
last-modified:  2022-12-01T17:21:36Z
source:         RIPE


