


as-block:       AS200352 - AS203022
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-10-03T13:30:54Z
last-modified:  2024-10-03T13:30:54Z
source:         RIPE



aut-num:        AS202963
as-name:        MASTER-AS
org:            ORG-ML391-RIPE
remarks:        --- Upstreams ---
import:         from AS49063 accept ANY
export:         to AS49063 announce AS202963
import:         from AS57724 accept ANY
export:         to AS57724 announce AS202963
remarks:        --- Upstreams ---
admin-c:        AI4180-RIPE
tech-c:         AI4180-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
mnt-by:         MASTER-COMPANY-MNT
created:        2016-04-25T14:08:39Z
last-modified:  2020-11-16T17:51:23Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-ML391-RIPE
org-name:       Master-Integration Ltd
country:        RU
org-type:       OTHER
address:        Respubliky 142
address:        Tyumen, 625026, Russia
abuse-c:        AR36197-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
mnt-by:         MASTER-COMPANY-MNT
created:        2016-04-22T14:03:47Z
last-modified:  2022-12-01T17:19:31Z
source:         RIPE # Filtered

person:         Alexander Ivannikov
address:        Russia, Tyumen, Respubliky 142
phone:          +7 3452 562020
nic-hdl:        AI4180-RIPE
mnt-by:         MASTER-COMPANY-MNT
created:        2016-04-26T04:08:58Z
last-modified:  2018-12-13T14:39:46Z
source:         RIPE



