


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS203097
as-name:        SOYUZ-UC
org:            ORG-SA3696-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS203097
import:         from AS25513 accept ANY
export:         to AS25513 announce AS203097
admin-c:        BS9353-RIPE
tech-c:         BS9353-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GARS-MNT
created:        2016-03-30T11:34:58Z
last-modified:  2021-11-29T11:53:07Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

organisation:   ORG-SA3696-RIPE
org-name:       Soyuz LLC
country:        RU
org-type:       OTHER
address:        Russia 127006 Moscow
address:        Sadovo-Triumphalnaya st, 18
abuse-c:        BS9353-RIPE
mnt-ref:        GARS-MNT
mnt-by:         GARS-MNT
created:        2016-03-29T07:19:10Z
last-modified:  2022-12-01T17:24:49Z
source:         RIPE # Filtered

role:           Butenin Sergej
address:        Russia, Moscow
address:        ul. Sadovaya-Triumfal'naya 18
abuse-mailbox:  info@ucsouz.ru
phone:          +7 495 694-62-86
nic-hdl:        BS9353-RIPE
mnt-by:         GARS-MNT
created:        2016-04-27T09:29:07Z
last-modified:  2016-04-27T09:34:36Z
source:         RIPE # Filtered



