


as-block:       AS203113 - AS203887
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS203163
as-name:        INTERNET04-AS
org:            ORG-INT14-RIPE
import:         from AS50928 accept ANY
export:         to AS50928 announce AS203163
import:         from AS5431 accept ANY
export:         to AS5431 announce AS203163
admin-c:        MIC258-RIPE
tech-c:         MIC258-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FREENET-MNT
mnt-by:         INTERNET04-MNT
created:        2016-03-18T10:16:02Z
last-modified:  2020-11-16T17:51:30Z
source:         RIPE
sponsoring-org: ORG-FG2-RIPE

organisation:   ORG-INT14-RIPE
org-name:       OOO Internet 04
country:        RU
org-type:       OTHER
geoloc:         51.9500 85.9668
address:        7, Naberezhnyi per., Gorno-Altaisk, Altai Rep., 649002, Russian Federation
phone:          +79136900022
abuse-c:        INT19-RIPE
mnt-ref:        FREENET-MNT
mnt-ref:        INTERNET04-MNT
mnt-by:         FREENET-MNT
created:        2016-03-15T16:07:52Z
last-modified:  2024-08-26T08:20:53Z
source:         RIPE # Filtered

person:         Maxim I Chekmyshev
address:        7, Naberezhnyi per., Gorno-Altaisk, Altai Rep., 649002, Russian Federation
phone:          +79136900022
nic-hdl:        MIC258-RIPE
mnt-by:         FREENET-MNT
created:        2016-03-15T15:33:05Z
last-modified:  2024-08-26T08:13:06Z
source:         RIPE # Filtered



