


as-block:       AS203113 - AS203887
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS203118
as-name:        EZERDI
org:            ORG-EL497-RIPE
admin-c:        DI2312-RIPE
tech-c:         DI2312-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ezerdi-mnt
created:        2016-03-29T11:31:43Z
last-modified:  2025-04-25T05:34:46Z
source:         RIPE
remarks:        UPSTREAM
import:         from AS51028 accept any
import:         from AS12389 accept any
import:         from AS60764 accept any
export:         to AS51028 announce AS203118
export:         to AS12389 announce AS203118
export:         to AS60764 announce AS203118
export:         to AS51028 announce AS203118:AS-EZERDI
export:         to AS12389 announce AS203118:AS-EZERDI
export:         to AS60764 announce AS203118:AS-EZERDI
remarks:        IX
import:         from AS50817 accept any
import:         from AS50952 accept any
export:         to AS50817 announce AS203118:AS-EZERDI
export:         to AS50952 announce AS203118:AS-EZERDI
import:         from AS49869 accept any
export:         to AS49869 announce AS203118:AS-EZERDI
import:         from AS43213 accept any
export:         to AS43213 announce AS203118:AS-EZERDI
remarks:        dowmstr
export:         to AS202058 announce ANY
export:         to AS39735 announce ANY
export:         to AS57842 announce ANY
export:         to AS42899 announce ANY
export:         to AS6874 announce ANY
export:         to AS196691 announce ANY
export:         to AS48642 announce ANY
export:         to AS29303 announce ANY
import:         from AS202058 accept AS202058
import:         from AS57842 accept AS57842
import:         from AS42899 accept AS42899
import:         from AS6874 accept AS6874
import:         from AS39735 accept AS39735
import:         from AS196691 accept AS196691
import:         from AS48642 accept AS48642
import:         from AS29303 accept AS29303
remarks:        -----------CDNNOW KLASTER"-----------
import:         from AS21030 accept any
export:         to AS21030 announce AS203118:AS-EZERDI

organisation:   ORG-EL497-RIPE
org-name:       Ezerdi LLC
country:        RU
org-type:       LIR
address:        Zetkin 27B, 102 office
address:        614010
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +73422251204
admin-c:        TA9308-RIPE
tech-c:         TA9308-RIPE
abuse-c:        AR77512-RIPE
mnt-ref:        ezerdi-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ezerdi-mnt
created:        2025-01-09T09:50:19Z
last-modified:  2025-01-09T09:50:19Z
source:         RIPE # Filtered

person:         Dmitriy Igohsin
address:        Perm, Zetkin 27 lit B, office, 102
phone:          +73422251204 ext.100
nic-hdl:        DI2312-RIPE
mnt-by:         ezerdi-mnt
created:        2023-09-11T06:27:42Z
last-modified:  2023-09-11T06:27:42Z
source:         RIPE



