aut-num:        AS203163
as-name:        INTERNET04-AS
org:            ORG-INT14-RIPE
import:         from AS50928 accept ANY
export:         to AS50928 announce AS203163
import:         from AS5431 accept ANY
export:         to AS5431 announce AS203163
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FREENET-MNT
mnt-by:         INTERNET04-MNT
created:        2016-03-18T10:16:02Z
last-modified:  2020-11-16T17:51:30Z
source:         RIPE
sponsoring-org: ORG-FG2-RIPE

as-num:         AS203163
country:        RU
as-name:        INTERNET04-AS OOO Internet 04
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null
as-num:         AS203163
country:        RU
as-name:        null

organisation:   ORG-INT14-RIPE
org-name:       OOO Internet 04
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-INT14-RIPE
e-mail:         unread@ripe.net
abuse-c:        INT19-RIPE
mnt-ref:        FREENET-MNT
mnt-ref:        INTERNET04-MNT
mnt-by:         FREENET-MNT
created:        2016-03-15T16:07:52Z
last-modified:  2024-08-26T08:20:53Z
source:         RIPE


