aut-num:        AS203353
as-name:        ASAGRISOVGAS
org:            ORG-AGRI1-RIPE
import:         from AS39045 accept ANY
import:         from AS39045 accept AS-ASG
import:         from AS59595 accept ANY
import:         from AS59595 accept AS-ASG
export:         to AS39045 announce AS203353
export:         to AS39045 announce AS-ASG
export:         to AS59595 announce AS203353
export:         to AS59595 announce AS-ASG
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AGRISOVGAS-MNT
created:        2016-02-09T11:33:10Z
last-modified:  2020-11-16T17:51:36Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS203353
country:        RU
as-name:        ASAGRISOVGAS Agrisovgaz Ltd.

organisation:   ORG-AGRI1-RIPE
org-name:       Agrisovgaz Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AGRI1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AGRI2-RIPE
mnt-ref:        AGRISOVGAS-MNT
mnt-by:         AGRISOVGAS-MNT
created:        2016-02-08T12:04:57Z
last-modified:  2026-05-13T06:48:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

