aut-num:        AS203359
as-name:        RVC-AS
org:            ORG-RVC2-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS50340 accept ANY
export:         to AS50340 announce AS203359
import:         from AS12389 accept ANY
export:         to AS12389 announce AS203359
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2025-11-27T13:12:39Z
last-modified:  2025-12-30T08:14:32Z
source:         RIPE

as-num:         AS203359
country:        RU
as-name:        RVC-AS Roschupkina Viktoriia Chunuevna
as-num:         AS203359
country:        RU
as-name:        null
as-num:         AS203359
country:        RU
as-name:        null
as-num:         AS203359
country:        RU
as-name:        null

organisation:   ORG-RVC2-RIPE
org-name:       Roschupkina Viktoriia Chunuevna
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-RVC2-RIPE
e-mail:         unread@ripe.net
abuse-c:        RVC40-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2025-11-26T18:05:01Z
last-modified:  2025-11-27T13:12:39Z
source:         RIPE


