aut-num:        AS203456
as-name:        BORK
org:            ORG-BL616-RIPE
sponsoring-org: ORG-MT199-RIPE
import:         from as29226 accept ANY
export:         to as29226 announce AS203456
import:         from AS9002 accept ANY
export:         to AS9002 announce AS203456
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BORK-MNT
created:        2025-11-25T12:35:35Z
last-modified:  2025-11-25T12:35:35Z
source:         RIPE

as-num:         AS203456
country:        RU
as-name:        BORK BORK Import LLC
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null
as-num:         AS203456
country:        RU
as-name:        null

organisation:   ORG-BL616-RIPE
org-name:       BORK Import LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BL616-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO62351-RIPE
mnt-ref:        BORK-MNT
mnt-by:         BORK-MNT
created:        2025-11-10T12:32:21Z
last-modified:  2025-11-24T14:37:10Z
source:         RIPE


