aut-num:        AS203493
as-name:        YACOLO-AS
org:            ORG-ET50-RIPE
remarks:        --- GoodLine ---
import:         from AS39927 accept ANY
export:         to AS39927 announce AS-YACOLO
remarks:        --- UGMK-Telecom ---
import:         from AS41560 accept ANY
export:         to AS41560 announce AS-YACOLO
remarks:        --- Tentorium ---
import:         from AS56603 accept ANY
export:         to AS56603 announce AS-YACOLO
remarks:        --- Aofy ---
import:         from AS51628 accept ANY
export:         to AS51628 announce AS-YACOLO
remarks:        --- Milecom ---
import:         from AS48858 accept ANY
export:         to AS48858 announce AS-YACOLO
remarks:        --- SFO-IX ---
import:         from AS13094 accept AS-MILECOM-RS
export:         to AS13094 announce AS-YACOLO
remarks:        --- INETCOM ---
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-YACOLO
remarks:        ---Customers---
import:         from AS207713 action pref=200; accept AS207713
export:         to AS207713 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
mnt-by:         Yacolo-MNT
created:        2015-12-30T14:32:36Z
last-modified:  2025-01-09T17:35:15Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS203493
country:        RU
as-name:        YACOLO-AS Egor Timoshenko

organisation:   ORG-ET50-RIPE
org-name:       Egor Timoshenko
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ET50-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR39940-RIPE
mnt-ref:        MNT-NETART
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        interlir-mnt
mnt-ref:        Tentorium-Welnes
mnt-ref:        QWARTA-MNT
mnt-by:         MNT-NETART
mnt-by:         Yacolo-MNT
created:        2015-12-30T13:22:37Z
last-modified:  2026-05-13T05:32:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

