aut-num:        AS203502
as-name:        Telega
org:            ORG-JSC21-RIPE
import:         from AS47764 accept ANY
export:         to AS47764 announce AS203502
import:         from AS49281 accept ANY
export:         to AS49281 announce AS203502
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-telega-1-MNT
created:        2025-11-24T16:36:00Z
last-modified:  2025-11-24T16:36:00Z
source:         RIPE

as-num:         AS203502
country:        RU
as-name:        Telega JOINT STOCK COMPANY "DAL"
as-num:         AS203502
country:        RU
as-name:        null
as-num:         AS203502
country:        RU
as-name:        null
as-num:         AS203502
country:        RU
as-name:        null
as-num:         AS203502
country:        RU
as-name:        null
as-num:         AS203502
country:        RU
as-name:        null
as-num:         AS203502
country:        RU
as-name:        null

organisation:   ORG-JSC21-RIPE
org-name:       JOINT STOCK COMPANY "DAL"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JSC21-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR79176-RIPE
mnt-ref:        lir-ru-telega-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-telega-1-MNT
created:        2025-11-21T09:20:40Z
last-modified:  2026-01-20T07:53:09Z
source:         RIPE


