aut-num:        AS203528
as-name:        FabrizzioPetrucci-AS
org:            ORG-FJP3-RIPE
sponsoring-org: ORG-OG36-RIPE
import:         from AS41051 accept ANY
export:         to AS41051 announce AS203528
import:         from AS34872 accept ANY
export:         to AS34872 announce AS203528
import:         from AS58057 accept ANY
export:         to AS58057 announce AS203528
import:         from AS53667 accept ANY
export:         to AS53667 announce AS203528
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FAB-NET-MNT
created:        2022-08-01T13:20:37Z
last-modified:  2023-01-15T18:26:38Z
source:         RIPE

as-num:         AS203528
country:        IT
as-name:        FabrizzioPetrucci-AS Fabrizzio Jose Petrucci
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null
as-num:         AS203528
country:        IT
as-name:        null

organisation:   ORG-FJP3-RIPE
org-name:       Fabrizzio Jose Petrucci
country:        IT
org-type:       OTHER
address:        Dummy address for ORG-FJP3-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO48815-RIPE
mnt-ref:        FAB-NET-MNT
mnt-ref:        OPENFACTORY-NOC
mnt-by:         FAB-NET-MNT
mnt-by:         FAB-NET-MNT
created:        2022-06-25T17:54:56Z
last-modified:  2022-12-01T17:12:18Z
source:         RIPE


