


as-block:       AS203113 - AS203887
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS203697
as-name:        Finservice-AS
org:            ORG-JF9-RIPE
import:         from as2854 accept ANY
export:         to as2854 announce AS203697
import:         from AS6731 accept ANY
export:         to AS6731 announce AS203697
admin-c:        AR24118-RIPE
tech-c:         AR24118-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-11-17T09:38:41Z
last-modified:  2020-11-16T17:51:49Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-JF9-RIPE
org-name:       JSC "Bank Finservice"
country:        RU
org-type:       OTHER
address:        121151, Russia, Moscow, nab. Tarasa Shevchenko, d. 23A
abuse-c:        AR24118-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-07-16T12:29:37Z
last-modified:  2022-12-01T17:16:05Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24118-RIPE
abuse-mailbox:  it_net@finsb.ru
mnt-by:         lidertelecom-mnt
address:        121151, Russia, Moscow, nab. Tarasa Shevchenko, d. 23A
created:        2014-11-17T16:34:48Z
last-modified:  2020-10-15T09:17:15Z
source:         RIPE # Filtered



