aut-num:        AS203697
as-name:        Finservice-AS
org:            ORG-JF9-RIPE
import:         from as2854 accept ANY
export:         to as2854 announce AS203697
import:         from AS6731 accept ANY
export:         to AS6731 announce AS203697
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-11-17T09:38:41Z
last-modified:  2020-11-16T17:51:49Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS203697
country:        RU
as-name:        Finservice-AS JSC "Bank Finservice"
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null
as-num:         AS203697
country:        RU
as-name:        null

organisation:   ORG-JF9-RIPE
org-name:       JSC "Bank Finservice"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JF9-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24118-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-07-16T12:29:37Z
last-modified:  2022-12-01T17:16:05Z
source:         RIPE


