aut-num:        AS203725
as-name:        iac-spb-as
org:            ORG-SPSP4-RIPE
import:         from as57334 accept ANY
export:         to as57334 announce AS203725
import:         from as12389 accept ANY
export:         to as12389 announce AS203725
import:         from AS9002 accept ANY
export:         to AS9002 announce AS203725
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-11-11T12:50:58Z
last-modified:  2025-01-20T14:48:23Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS203725
country:        RU
as-name:        iac-spb-as ST. PETERSBURG STATE PUBLIC INSTITUTION "ST. PETERSBURG INFORMATION AND ANALYTICAL CENTER"
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null
as-num:         AS203725
country:        RU
as-name:        null

organisation:   ORG-SPSP4-RIPE
org-name:       ST. PETERSBURG STATE PUBLIC INSTITUTION "ST. PETERSBURG INFORMATION AND ANALYTICAL CENTER"
org-type:       OTHER
address:        Dummy address for ORG-SPSP4-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO58922-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2025-01-15T12:14:38Z
last-modified:  2025-01-15T12:14:38Z
source:         RIPE


