aut-num:        AS203753
as-name:        VOLGADC-AS
descr:          Hosting for your services
descr:          https://2cloud.pro
remarks:        =========================================
remarks:        AS-SET: AS203753:AS-VOLGADC
remarks:        =========================================
remarks:        Routing and peering issue: noc@2cloud.pro
remarks:        Customer's support: noc@2cloud.pro
remarks:        Spam abuse: abuse@2cloud.pro
org:            ORG-IELV2-RIPE
remarks:        Upstream:
remarks:        === SOVAM ===
import:         from AS3216 accept ANY
export:         to AS3216 announce AS203753:AS-VOLGADC
remarks:        *********************************
sponsoring-org: ORG-LI85-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TWOCLOUD-MNT
created:        2025-11-17T10:16:39Z
last-modified:  2026-06-08T20:33:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS203753
country:        RU
as-name:        CLOUDPROTECT-AS Individual Entrepreneur Mchedlidze Georgiy Vitalievich

organisation:   ORG-IELV2-RIPE
org-name:       Individual Entrepreneur Lopushenko Vladislav Olegovich
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-IELV2-RIPE
e-mail:         unread@ripe.net
abuse-c:        TA9848-RIPE
mnt-ref:        TWOCLOUD-MNT
mnt-ref:        MNT-IT-SERVICE
created:        2026-05-19T13:33:50Z
last-modified:  2026-06-08T12:05:07Z
source:         RIPE
mnt-by:         TWOCLOUD-MNT
mnt-by:         CLOUDRACK-MNT
mnt-by:         MNT-IT-SERVICE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

