aut-num:        AS203747
as-name:        BURANTEL-AS
import:         from AS12695 accept ANY
export:         to AS12695 announce AS203747
import:         from AS3216 accept ANY
export:         to AS3216 announce AS203747
org:            ORG-DNJ1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DN-MNT
created:        2015-11-09T14:06:13Z
last-modified:  2025-06-17T15:07:24Z
source:         RIPE

as-num:         AS203747
country:        RU
as-name:        BURANTEL-AS LLC Digital Network
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null
as-num:         AS203747
country:        RU
as-name:        null

organisation:   ORG-DNJ1-RIPE
org-name:       LLC Digital Network
country:        RU
org-type:       LIR
address:        Dummy address for ORG-DNJ1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16635-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DN-MNT
created:        2004-04-17T11:52:03Z
last-modified:  2024-05-16T09:45:24Z
source:         RIPE


