


as-block:       AS203113 - AS203887
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS203805
as-name:        ASINFOLINE
org:            ORG-INFO5-RIPE
sponsoring-org: ORG-Vs35-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS203805
import:         from AS61031 accept ANY
export:         to AS61031 announce AS203805
admin-c:        INFO6-RIPE
tech-c:         INFO6-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         vissado-mnt
created:        2022-07-20T11:09:37Z
last-modified:  2022-07-20T11:09:37Z
source:         RIPE

organisation:   ORG-INFO5-RIPE
org-name:       Agentstvo ofisnyih tehnologiy INFOLINE Ltd.
country:        RU
org-type:       OTHER
address:        625000, Russia, Tyumen, ul. Respubliki, 61
abuse-c:        AR30437-RIPE
mnt-ref:        INFOLINERU-MNT
mnt-by:         INFOLINERU-MNT
created:        2011-04-19T15:16:30Z
last-modified:  2022-12-01T16:31:10Z
source:         RIPE # Filtered

person:         admin infolain
address:        Russia, Tyumen, Respubliki st. 61
phone:          +79829323541
nic-hdl:        INFO6-RIPE
mnt-by:         INFOLINERU-MNT
created:        2011-04-19T15:20:49Z
last-modified:  2016-12-15T11:54:39Z
source:         RIPE



