% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS203921'

% Abuse contact for 'AS203921' is 'abuse@dtln.ru'

aut-num:        AS203921
as-name:        ELBA-IX
org:            ORG-DL76-RIPE
remarks:        ---------------------------------------------------------------------------
remarks:        *************IPv4 Routing Policy**************
remarks:        ---------------------------------------------------------------------------
remarks:        *************IPv4 Import Policy**************
remarks:        ---------------------------------------------------------------------------
import:         from AS49063 accept AS-DTLN
import:         from AS57629 accept AS57629
import:         from AS29226 accept AS-MASTERTEL
import:         from AS201008 accept AS201008
import:         from AS199599 accept AS-CIREX
import:         from AS25478 accept AS25478
import:         from AS47764 accept AS-MAILRU
import:         from AS12714 accept AS-TI
import:         from AS48061 accept AS-RUTUBE
import:         from AS198618 accept AS198618
import:         from AS199524 accept AS199524
import:         from AS15672 accept AS-TZTELECOM
import:         from AS8595 accept AS-WESTCALL-MSK
import:         from AS56364 accept AS56364
import:         from AS51218 accept AS51218
import:         from AS8641 accept AS-NAUKANET
import:         from AS2854 accept AS-ROSPRINT
import:         from AS35297 accept AS-DL-WORLD
import:         from AS25227 accept AS-AVANTEL-MSK
import:         from AS8492 accept AS-OBIT
import:         from AS31261 accept AS-GARS
import:         from AS201706 accept AS-SERVICEPIPE
import:         from AS196695 accept AS-NETONERUS
import:         from AS12695 accept AS-DINET
import:         from AS34123 accept AS-NETORN
import:         from AS15169 accept AS-GOOGLE
import:         from AS57363 accept AS57363
import:         from AS39153 accept AS-SETEL
import:         from AS31059 accept AS-AVELACOM
import:         from AS198770 accept AS198770
import:         from AS9049 accept AS-ERTH
import:         from AS48166 accept AS-FORTEX
import:         from AS31415 accept AS-SVSCOMM
import:         from AS24638 accept AS-RAMTEL
import:         from AS41268 accept AS-LANTA
import:         from AS20764 accept AS-RASCOM
import:         from AS48293 accept AS-UNIONTEL-RU
import:         from AS13094 accept AS-MILECOM-RS
import:         from AS43287 accept AS-VITNET
import:         from AS200976 accept AS-LIFESTREAM
import:         from AS204671 accept AS-HABR
remarks:        ---------------------------------------------------------------------------
remarks:        *************IPv4 Export Policy**************
remarks:        ---------------------------------------------------------------------------
export:         to AS49063 announce AS-ELBA-IX-ROUTESERVER
export:         to AS57629 announce AS-ELBA-IX-ROUTESERVER
export:         to AS29226 announce AS-ELBA-IX-ROUTESERVER
export:         to AS201008 announce AS-ELBA-IX-ROUTESERVER
export:         to AS199599 announce AS-ELBA-IX-ROUTESERVER
export:         to AS25478 announce AS-ELBA-IX-ROUTESERVER
export:         to AS47764 announce AS-ELBA-IX-ROUTESERVER
export:         to AS12714 announce AS-ELBA-IX-ROUTESERVER
export:         to AS48061 announce AS-ELBA-IX-ROUTESERVER
export:         to AS198618 announce AS-ELBA-IX-ROUTESERVER
export:         to AS199524 announce AS-ELBA-IX-ROUTESERVER
export:         to AS15672 announce AS-ELBA-IX-ROUTESERVER
export:         to AS8595 announce AS-ELBA-IX-ROUTESERVER
export:         to AS56364 announce AS-ELBA-IX-ROUTESERVER
export:         to AS51218 announce AS-ELBA-IX-ROUTESERVER
export:         to AS8641 announce AS-ELBA-IX-ROUTESERVER
export:         to AS2854 announce AS-ELBA-IX-ROUTESERVER
export:         to AS35297 announce AS-ELBA-IX-ROUTESERVER
export:         to AS25227 announce AS-ELBA-IX-ROUTESERVER
export:         to AS8492 announce AS-ELBA-IX-ROUTESERVER
export:         to AS31261 announce AS-ELBA-IX-ROUTESERVER
export:         to AS201706 announce AS-ELBA-IX-ROUTESERVER
export:         to AS196695 announce AS-ELBA-IX-ROUTESERVER
export:         to AS12695 announce AS-ELBA-IX-ROUTESERVER
export:         to AS34123 announce AS-ELBA-IX-ROUTESERVER
export:         to AS15169 announce AS-ELBA-IX-ROUTESERVER
export:         to AS57363 announce AS-ELBA-IX-ROUTESERVER
export:         to AS39153 announce AS-ELBA-IX-ROUTESERVER
export:         to AS31059 announce AS-ELBA-IX-ROUTESERVER
export:         to AS198770 announce AS-ELBA-IX-ROUTESERVER
export:         to AS9049 announce AS-ELBA-IX-ROUTESERVER
export:         to AS48166 announce AS-ELBA-IX-ROUTESERVER
export:         to AS31415 announce AS-ELBA-IX-ROUTESERVER
export:         to AS24638 announce AS-ELBA-IX-ROUTESERVER
export:         to AS41268 announce AS-ELBA-IX-ROUTESERVER
export:         to AS20764 announce AS-ELBA-IX-ROUTESERVER
export:         to AS48293 announce AS-ELBA-IX-ROUTESERVER
export:         to AS13094 announce AS-ELBA-IX-ROUTESERVER
export:         to AS43287 announce AS-ELBA-IX-ROUTESERVER
export:         to AS200976 announce AS-ELBA-IX-ROUTESERVER
export:         to AS204671 announce AS-ELBA-IX-ROUTESERVER
remarks:        ---------------------------------------------------------------------------
remarks:        *************IPv6 Routing Policy**************
remarks:        ---------------------------------------------------------------------------
remarks:        *************IPv6 Import Policy**************
remarks:        ---------------------------------------------------------------------------
mp-import:      afi ipv6.unicast from AS49063 accept AS-DTLN6
mp-import:      afi ipv6.unicast from AS57629 accept AS57629
mp-import:      afi ipv6.unicast from AS29226 accept AS-MASTERTEL
mp-import:      afi ipv6.unicast from AS199599 accept AS-CIREX
mp-import:      afi ipv6.unicast from AS25478 accept AS25478
mp-import:      afi ipv6.unicast from AS47764 accept AS-MAILRU
mp-import:      afi ipv6.unicast from AS12714 accept AS-TI
mp-import:      afi ipv6.unicast from AS48061 accept AS-RUTUBE
mp-import:      afi ipv6.unicast from AS199524 accept AS199524
mp-import:      afi ipv6.unicast from AS8595 accept AS-WESTCALL-MSK
mp-import:      afi ipv6.unicast from AS51218 accept AS51218
mp-import:      afi ipv6.unicast from AS8641 accept AS-NAUKANET
mp-import:      afi ipv6.unicast from AS2854 accept AS-OBSRUSSIA6
mp-import:      afi ipv6.unicast from AS35297 accept AS-DL-WORLD
mp-import:      afi ipv6.unicast from AS25227 accept AS-AVANTEL-MSK
mp-import:      afi ipv6.unicast from AS201706 accept AS-SERVICEPIPE-IPV6
mp-import:      afi ipv6.unicast from AS196695 accept AS-NETONERUS
mp-import:      afi ipv6.unicast from AS12695 accept AS-DINET
mp-import:      afi ipv6.unicast from AS34123 accept AS-NETORN
mp-import:      afi ipv6.unicast from AS15169 accept AS-GOOGLE
mp-import:      afi ipv6.unicast from AS39153 accept AS-SETEL
mp-import:      afi ipv6.unicast from AS31059 accept AS-AVELACOM
mp-import:      afi ipv6.unicast from AS9049 accept AS-ERTH
mp-import:      afi ipv6.unicast from AS48166 accept AS-FORTEX
mp-import:      afi ipv6.unicast from AS31415 accept AS-SVSCOMM
mp-import:      afi ipv6.unicast from AS24638 accept AS-RAMTEL6
mp-import:      afi ipv6.unicast from AS20764 accept AS-RASCOM
mp-import:      afi ipv6.unicast from AS48293 accept AS-UNIONTEL-RU
mp-import:      afi ipv6.unicast from AS13094 accept AS-MILECOM-RS
mp-import:      afi ipv6.unicast from AS43287 accept AS-VITNET
mp-import:      afi ipv6.unicast from AS204671 accept AS-HABR
remarks:        ---------------------------------------------------------------------------
remarks:        *************IPv6 Export Policy**************
remarks:        ---------------------------------------------------------------------------
mp-export:      afi ipv6.unicast to AS49063 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS57629 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS29226 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS199599 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS25478 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS47764 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS12714 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS48061 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS199524 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS8595 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS51218 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS8641 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS2854 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS35297 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS25227 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS201706 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS196695 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS12695 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS34123 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS15169 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS39153 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS31059 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS9049 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS48166 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS31415 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS24638 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS20764 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS48293 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS13094 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS43287 announce AS-ELBA-IX-ROUTESERVER
mp-export:      afi ipv6.unicast to AS204671 announce AS-ELBA-IX-ROUTESERVER
remarks:        ---------------------------------------------------------------------------
admin-c:        AAB155-RIPE
admin-c:        aa29945-RIPE
admin-c:        aa29946-RIPE
tech-c:         DTLN1-RIPE
tech-c:         aa29945-RIPE
tech-c:         aa29946-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTLN-MNT
created:        2015-10-02T15:27:45Z
last-modified:  2023-07-03T15:13:29Z
source:         RIPE

organisation:   ORG-DL76-RIPE
org-name:       Dataline Ltd
country:        RU
org-type:       LIR
address:        Borovaya 7/10
address:        111020
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846505
fax-no:         +74957858514
admin-c:        DTLN1-RIPE
admin-c:        AAB155-RIPE
admin-c:        AVZ371-RIPE
admin-c:        aa29945-RIPE
admin-c:        IAT1000-RIPE
tech-c:         DTLN1-RIPE
abuse-c:        AR16623-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DTLN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DTLN-MNT
created:        2009-01-15T16:14:37Z
last-modified:  2020-12-16T13:25:09Z
source:         RIPE # Filtered

role:           DataLine Ltd. NOC
address:        Borovaya 7/10, Moscow, Russia
admin-c:        KSS55-RIPE
admin-c:        AAB155-RIPE
tech-c:         KSS55-RIPE
tech-c:         AAB155-RIPE
nic-hdl:        DTLN1-RIPE
mnt-by:         DTLN-MNT
created:        2011-07-25T10:45:22Z
last-modified:  2012-02-01T14:03:08Z
source:         RIPE # Filtered

person:         Alexey A Bagaev
address:        Borovaya 7/10, Moscow, Russia
phone:          +7 495 7846505
nic-hdl:        AAB155-RIPE
mnt-by:         DTLN-MNT
created:        2011-03-16T12:13:13Z
last-modified:  2011-03-16T12:13:13Z
source:         RIPE

person:         Mikhail A Farafonov
address:        Borovaya 7/10, Moscow, Russia
phone:          +7 495 7846505
nic-hdl:        aa29945-RIPE
mnt-by:         dtln-mnt
created:        2015-11-06T14:40:13Z
last-modified:  2015-11-06T14:40:13Z
source:         RIPE

person:         Yan V Shirokov
address:        Borovaya 7/10, Moscow, Russia
phone:          +7 495 7846505
nic-hdl:        aa29946-RIPE
mnt-by:         dtln-mnt
created:        2015-11-06T14:55:28Z
last-modified:  2015-11-06T14:55:28Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


