


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS204076
as-name:        citylan-east
org:            ORG-CA33-RIPE
import:         from AS25308 accept ANY
export:         to AS25308 announce AS204076
import:         from AS56806 accept ANY
export:         to AS56806 announce AS204076
admin-c:        ssg21-ripe
tech-c:         ssg21-ripe
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYLAN-MNT
created:        2022-07-06T14:02:33Z
last-modified:  2022-07-06T14:02:33Z
source:         RIPE

organisation:   ORG-CA33-RIPE
org-name:       CityLanCom LTD
country:        RU
org-type:       LIR
address:        Academica Arcimovicha, 17, 3/1
address:        117437
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 7107171
abuse-c:        AR16604-RIPE
mnt-ref:        CITYLAN-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CITYLAN-MNT
created:        2004-04-17T11:51:08Z
last-modified:  2023-09-05T19:46:40Z
source:         RIPE # Filtered
admin-c:        AD15965-RIPE
tech-c:         AK20895-RIPE
tech-c:         KK8216-RIPE

person:         Stanislav S Grinkin
address:        Moscow
address:        Russia
phone:          +7 495 710 7171
nic-hdl:        SSG21-RIPE
mnt-by:         SANSKRIT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-09-07T17:10:13Z
source:         RIPE



