


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204049
as-name:        AS_LLC3DATA
org:            ORG-LA1728-RIPE
import:         from AS56627 accept ANY
export:         to AS56627 announce AS204049
import:         from AS57596 accept ANY
export:         to AS57596 announce AS204049
import:         from AS9049 accept ANY
export:         to AS9049 announce AS204049:AS-3DATA-BA81
admin-c:        AA39481-RIPE
tech-c:         AA39481-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-llc3data-1-MNT
created:        2022-07-07T10:57:56Z
last-modified:  2023-10-05T09:16:47Z
source:         RIPE

organisation:   ORG-LA1728-RIPE
org-name:       LLC 3data
country:        RU
org-type:       LIR
address:        STR. NOVORYAZANSKAYA, 26-28, BLD. 1, FLOOR 1, FLAT 7
address:        105066
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +7 (495) 800-18-00
admin-c:        AA39481-RIPE
tech-c:         AA39481-RIPE
abuse-c:        AR68163-RIPE
mnt-ref:        lir-ru-llc3data-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-llc3data-1-MNT
created:        2022-04-20T11:13:07Z
last-modified:  2022-04-20T11:13:08Z
source:         RIPE # Filtered

role:           Agoshkov Aleksander
address:        RUSSIAN FEDERATION
address:        MOSCOW
address:        105066
address:        STR. NOVORYAZANSKAYA, 26-28, BLD. 1, FLOOR 1, FLAT 7
phone:          +7 (495) 800-18-00
nic-hdl:        AA39481-RIPE
mnt-by:         lir-ru-llc3data-1-MNT
created:        2022-04-20T11:13:07Z
last-modified:  2022-04-20T11:13:07Z
source:         RIPE # Filtered



