aut-num:        AS204077
as-name:        SVOS
org:            ORG-SVOS2-RIPE
import:         from AS35000 accept ANY
export:         to AS35000 announce AS204077
import:         from AS12389 accept ANY
export:         to AS12389 announce AS204077
import:         from AS50923 accept ANY
export:         to AS50923 announce AS204077
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PROMETEY-MNT
created:        2015-09-02T12:28:34Z
last-modified:  2021-12-21T11:13:17Z
source:         RIPE
sponsoring-org: ORG-SL18-RIPE

as-num:         AS204077
country:        RU
as-name:        SVOS Severnye volokonno-opticheskie sistemy Ltd.
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null
as-num:         AS204077
country:        RU
as-name:        null

organisation:   ORG-SVOS2-RIPE
org-name:       Severnye volokonno-opticheskie sistemy Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SVOS2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32116-RIPE
mnt-ref:        PROMETEY-MNT
mnt-by:         PROMETEY-MNT
created:        2015-08-31T08:26:23Z
last-modified:  2022-12-01T17:27:16Z
source:         RIPE


