aut-num:        AS204076
as-name:        citylan-east
org:            ORG-CA33-RIPE
import:         from AS25308 accept ANY
export:         to AS25308 announce AS204076
import:         from AS56806 accept ANY
export:         to AS56806 announce AS204076
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYLAN-MNT
created:        2022-07-06T14:02:33Z
last-modified:  2022-07-06T14:02:33Z
source:         RIPE

as-num:         AS204076
country:        RU
as-name:        citylan-east CityLanCom LTD
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null
as-num:         AS204076
country:        RU
as-name:        null

organisation:   ORG-CA33-RIPE
org-name:       CityLanCom LTD
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CA33-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16604-RIPE
mnt-ref:        CITYLAN-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CITYLAN-MNT
created:        2004-04-17T11:51:08Z
last-modified:  2023-09-05T19:46:40Z
source:         RIPE


