aut-num:        AS204108
as-name:        ROS-main
org:            ORG-ROON1-RIPE
import:         from AS206810 accept ANY
export:         to AS206810 announce AS204108:AS-RTO
import:         from AS52091 accept ANY
export:         to AS52091 announce AS204108:AS-RTO
import:         from AS202279 accept AS202279
export:         to AS202279 announce AS204108
import:         from AS34786 accept AS34786
export:         to AS34786 announce AS204108
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ua-ros-1-mnt
created:        2015-08-25T11:22:31Z
last-modified:  2024-11-11T08:39:16Z
source:         RIPE

as-num:         AS204108
country:        UA
as-name:        ROS-main S.U.E. DPR Republic Operator of Networks

organisation:   ORG-ROON1-RIPE
org-name:       S.U.E. DPR Republic Operator of Networks
country:        UA
org-type:       LIR
address:        Dummy address for ORG-ROON1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR33268-RIPE
mnt-ref:        ua-ros-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        LEVEL-MSK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ua-ros-1-mnt
created:        2015-08-20T14:55:18Z
last-modified:  2022-07-23T13:40:14Z
source:         RIPE


