


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204226
as-name:        I-Teco
descr:          I-Teco 32-bit autonomous system 1
import:         from AS29226 accept ANY
export:         to AS29226 announce AS204226
import:         from AS9002 accept ANY
export:         to AS9002 announce AS204226
org:            ORG-IC72-RIPE
admin-c:        AR62465-RIPE
tech-c:         TR6249-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITECO-NOC-MNT
created:        2015-07-23T09:55:59Z
last-modified:  2022-04-12T07:14:44Z
source:         RIPE # Filtered

organisation:   ORG-IC72-RIPE
org-name:       I-Teco JSC
country:        RU
org-type:       LIR
descr:          I-Teco organisation
address:        Leninskij prospect 42/6, premises IV, room 9
address:        119119
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 777 10 95
fax-no:         +7 495 777 10 96
language:       RU
language:       EN
admin-c:        AR62465-RIPE
tech-c:         TR6249-RIPE
abuse-c:        AR35238-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ITECO-LIR-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ITECO-LIR-MNT
created:        2015-02-17T16:30:41Z
last-modified:  2024-07-03T10:50:02Z
source:         RIPE # Filtered

role:           Admin-C Role
address:        Kedrova street 15
address:        117036
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 777 10 95
fax-no:         +7 495 777 10 96
org:            ORG-IC72-RIPE
nic-hdl:        AR62465-RIPE
mnt-by:         ITECO-LIR-MNT
created:        2021-02-12T10:13:15Z
last-modified:  2021-02-12T12:27:06Z
source:         RIPE # Filtered

role:           Tech-C Role
address:        Kedrova street 15
address:        117036
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 777 10 95
fax-no:         +7 495 777 10 96
org:            ORG-IC72-RIPE
nic-hdl:        TR6249-RIPE
mnt-by:         ITECO-LIR-MNT
created:        2021-02-12T10:15:56Z
last-modified:  2021-02-12T12:27:41Z
source:         RIPE # Filtered



