aut-num:        AS204277
as-name:        Megalink-AS
org:            ORG-ML339-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS204277
import:         from AS8359 accept ANY
export:         to AS8359 announce AS204277
import:         from AS56702 accept ANY
export:         to AS56702 announce AS204277
import:         from AS58067 accept ANY
export:         to AS58067 announce AS204277
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-07-10T13:10:02Z
last-modified:  2020-11-16T17:52:07Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS204277
country:        RU
as-name:        Megalink-AS Megalink LLC
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null
as-num:         AS204277
country:        RU
as-name:        null

organisation:   ORG-ML339-RIPE
org-name:       Megalink LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ML339-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32570-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2015-07-09T14:31:16Z
last-modified:  2022-12-01T17:19:30Z
source:         RIPE


