aut-num:        AS204304
as-name:        Neftegazholding
org:            ORG-NA1000-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS204304
import:         from AS8997 accept ANY
export:         to AS8997 announce AS204304
import:         from AS3216 accept ANY
export:         to AS3216 announce AS204304
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         Neftegazholding-mnt
created:        2018-04-06T07:56:58Z
last-modified:  2020-11-16T17:52:09Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

as-num:         AS204304
country:        RU
as-name:        Neftegazholding JSC Independent Neftegaz Company
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null
as-num:         AS204304
country:        RU
as-name:        null

organisation:   ORG-NA1000-RIPE
org-name:       JSC Independent Neftegaz Company
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NA1000-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO15215-RIPE
mnt-ref:        Neftegazholding-mnt
mnt-by:         ROSTELECOM-MNT
mnt-by:         Neftegazholding-mnt
created:        2018-04-02T13:55:08Z
last-modified:  2024-05-03T13:54:33Z
source:         RIPE


