aut-num:        AS204357
as-name:        VWRUS-AS
org:            ORG-VGR4-RIPE
import:         from AS31261 accept ANY
export:         to AS31261 announce AS204357
import:         from AS15468 accept ANY
export:         to AS15468 announce AS204357
import:         from AS25159 accept ANY
export:         to AS25159 announce AS204357
import:         from AS16143 accept ANY
export:         to AS31370 announce AS204357
import:         from AS31370 accept ANY
export:         to AS16143 announce AS204357
import:         from AS59796 accept ANY
export:         to AS59796 announce AS204357
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GARS-MNT
mnt-by:         AGRAUTO-MNT
created:        2018-03-28T07:19:33Z
last-modified:  2024-10-17T07:43:06Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

as-num:         AS204357
country:        RU
as-name:        VWRUS-AS AGR LLC
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null
as-num:         AS204357
country:        RU
as-name:        null

organisation:   ORG-VGR4-RIPE
org-name:       AGR LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-VGR4-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR27589-RIPE
mnt-ref:        GARS-MNT
mnt-by:         GARS-MNT
created:        2018-03-26T10:47:38Z
last-modified:  2024-09-05T12:10:06Z
source:         RIPE


