aut-num:        AS204314
as-name:        NSELECTRONICS-AS
org:            ORG-LA1227-RIPE
import:         from AS31163 accept ANY
export:         to AS31163 announce AS204314
import:         from as12389 accept ANY
export:         to as12389 announce AS204314
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@megafon.ru
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         NSELECTRONICS-MNT
created:        2018-04-04T13:21:06Z
last-modified:  2020-11-16T17:52:09Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

as-num:         AS204314
country:        RU
as-name:        NSELECTRONICS-AS "SetServisElektronika" Ltd.
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null
as-num:         AS204314
country:        RU
as-name:        null

organisation:   ORG-LA1227-RIPE
org-name:       "SetServisElektronika" Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA1227-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO14927-RIPE
mnt-ref:        MEGAFON-RIPE-MNT
mnt-ref:        NSELECTRONICS-MNT
mnt-by:         NSELECTRONICS-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2018-03-20T14:31:52Z
last-modified:  2025-07-29T12:00:30Z
source:         RIPE


