


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204496
as-name:        GAGRATEL-AS
org:            ORG-GT95-RIPE
import:         from AS50257 accept ANY
export:         to AS50257 announce AS204496
export:         to AS50257 announce AS-GAGRATEL
import:         from AS47282 accept ANY
export:         to AS47282 announce AS204496
export:         to AS47282 announce AS-GAGRATEL
import:         from AS57244 accept ANY
export:         to AS57244 announce AS204496
export:         to AS57244 announce AS-GAGRATEL
import:         from AS42938 accept ANY
export:         to AS42938 announce AS204496
export:         to AS42938 announce AS-GAGRATEL
import:         from AS56529 accept ANY
export:         to AS56529 announce AS204496
export:         to AS56529 announce AS-GAGRATEL
import:         from AS58031 accept ANY
export:         to AS58031 announce AS204496
export:         to AS58031 announce AS-GAGRATEL
import:         from AS198816 accept ANY
export:         to AS198816 announce AS204496
export:         to AS198816 announce AS-GAGRATEL
import:         from AS12389 accept ANY
export:         to AS12389 announce AS204496
export:         to AS12389 announce AS-GAGRATEL
import:         from AS8631 accept ANY
export:         to AS8631 announce AS204496
export:         to AS8631 announce AS-GAGRATEL
import:         from AS213937 accept ANY
export:         to AS213937 announce AS204496
export:         to AS213937 announce AS-GAGRATEL
admin-c:        AR16604-RIPE
tech-c:         AR16604-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2018-02-28T15:03:57Z
last-modified:  2024-11-06T12:44:55Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-GT95-RIPE
org-name:       "Gagra Telecom" LLC
country:        RU
org-type:       OTHER
address:        V.Ardzinba street, 147
address:        Gagra, Abhazia
abuse-c:        GA11337-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         lidertelecom-mnt
created:        2018-02-09T12:12:56Z
last-modified:  2024-10-31T08:00:17Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR16604-RIPE
abuse-mailbox:  abusenew@citylan.ru
mnt-by:         CITYLAN-MNT
address:        CityLanCom Moscow, Vernadskogo prospect, 89 building 1
created:        2013-12-18T14:35:48Z
last-modified:  2020-08-13T13:54:30Z
source:         RIPE # Filtered



