% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS204490'

% Abuse contact for 'AS204490' is 'abusemail@contell.ru'

aut-num:        AS204490
as-name:        ASKONTEL
org:            ORG-KL236-RIPE
import:         from AS59796 accept ANY
export:         to AS59796 announce AS204490
import:         from AS206440 accept ANY
export:         to AS206440 announce AS204490
import:         from AS206977 accept ANY
export:         to AS206977 announce AS204490
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-KONTEL
import:         from AS29076 accept ANY
export:         to AS29076 announce AS204490
import:         from AS202984 accept ANY
export:         to AS202984 announce AS-KONTEL
import:         from AS48693 accept AS48693
admin-c:        AG22170-RIPE
tech-c:         AG22170-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-kontel-1-mnt
created:        2018-03-02T07:57:12Z
last-modified:  2022-02-02T12:11:55Z
source:         RIPE

organisation:   ORG-KL236-RIPE
org-name:       Kontel LLC
country:        RU
org-type:       LIR
address:        Nauchniy proezd 20-2, 244
address:        117246
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74954812530
admin-c:        AG22170-RIPE
tech-c:         AG22170-RIPE
abuse-c:        AR45100-RIPE
mnt-ref:        ru-kontel-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-kontel-1-mnt
created:        2018-02-09T09:04:15Z
last-modified:  2023-08-18T17:30:44Z
source:         RIPE # Filtered

person:         Alexandr Gussalov
address:        Nauchniy proezd 20-2, 244
address:        117246
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74954812530
nic-hdl:        AG22170-RIPE
mnt-by:         ru-kontel-1-mnt
created:        2018-02-09T09:04:14Z
last-modified:  2018-02-09T09:04:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


