aut-num:        AS204474
as-name:        METRO-CC-AS
org:            ORG-MCCO3-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS204474
import:         from AS25159 accept ANY
export:         to AS25159 announce AS204474
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         METROCC-MNT
created:        2025-10-23T09:47:57Z
last-modified:  2026-03-17T05:25:34Z
source:         RIPE

as-num:         AS204474
country:        RU
as-name:        METRO-CC-AS METRO Cash & Carry OOO
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null
as-num:         AS204474
country:        RU
as-name:        null

organisation:   ORG-MCCO3-RIPE
org-name:       METRO Cash & Carry OOO
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MCCO3-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO61571-RIPE
mnt-ref:        METROCC-MNT
mnt-by:         METROCC-MNT
created:        2025-09-02T11:31:38Z
last-modified:  2025-10-16T08:03:07Z
source:         RIPE


