


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204525
as-name:        DIGITALLAB-AS
org:            ORG-LD101-RIPE
import:         from AS12695 accept ANY
export:         to AS12695 announce AS204525
import:         from AS9002 accept ANY
export:         to AS9002 announce AS204525
admin-c:        DNO-RIPE
tech-c:         DNO-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DN-MNT
created:        2018-02-23T08:45:34Z
last-modified:  2020-11-16T17:52:16Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE

organisation:   ORG-LD101-RIPE
org-name:       LLC DigitalLab
country:        RU
org-type:       OTHER
address:        bld.5, 14, Shuhova
address:        Moscow, Russia
address:        115162
abuse-c:        AR45271-RIPE
mnt-ref:        DN-MNT
mnt-by:         DN-MNT
created:        2018-02-21T15:22:22Z
last-modified:  2022-12-01T17:17:49Z
source:         RIPE # Filtered

role:           Digital Network NOC
address:        13a, Yaroslavskaya st.,
address:        Moscow, Russia, 129366
phone:          +7 495 660 8383
fax-no:         +7 495 660 8383
admin-c:        MIF
admin-c:        ARTK83-RIPE
tech-c:         ARTK83-RIPE
abuse-mailbox:  abuse@msm.ru
nic-hdl:        DNO-RIPE
mnt-by:         DN-MNT
created:        2005-03-12T15:28:40Z
last-modified:  2023-12-25T08:40:47Z
source:         RIPE # Filtered



