


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204507
as-name:        baikalservise
org:            ORG-LBST1-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS204507
import:         from AS3216 accept ANY
import:         from AS31261 accept ANY
export:         to AS3216 announce AS204507
export:         to AS31261 announce AS204507
admin-c:        AF14364-RIPE
tech-c:         AF14364-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-baikalservisetc-1-mnt
created:        2018-02-27T09:36:14Z
last-modified:  2024-06-06T12:48:21Z
source:         RIPE

organisation:   ORG-LBST1-RIPE
org-name:       LLC Baikal Service TC
country:        RU
org-type:       LIR
address:        Electrodnaya 11/9
address:        111524
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7-495-995-99-52
phone:          +7495-995-0809
admin-c:        AF14364-RIPE
tech-c:         AF14364-RIPE
abuse-c:        AR45202-RIPE
mnt-ref:        ru-baikalservisetc-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-baikalservisetc-1-mnt
created:        2018-02-16T10:27:08Z
last-modified:  2020-12-16T13:01:35Z
source:         RIPE # Filtered

person:         Alexey Fokin
address:        2-ya ul. Enthusiasts, 5, bldg. 39
address:        111024
address:        , Moscow
address:        RUSSIAN FEDERATION
phone:          +7-495-995-99-52
nic-hdl:        AF14364-RIPE
mnt-by:         ru-baikalservisetc-1-mnt
created:        2018-02-16T10:27:07Z
last-modified:  2018-02-16T10:27:08Z
source:         RIPE



