


as-block:       AS200352 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-12T13:57:59Z
last-modified:  2024-06-12T13:57:59Z
source:         RIPE



aut-num:        AS204678
as-name:        DC_USERGATE
org:            ORG-LA1510-RIPE
sponsoring-org: ORG-CJcA1-RIPE
import:         from AS25549 accept ANY
export:         to AS25549 announce AS204678
import:         from AS12389 accept ANY
export:         to AS12389 announce AS204678
admin-c:        AVN65-RIPE
tech-c:         AVN65-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AVANTEL-MNT
created:        2022-06-14T10:17:41Z
last-modified:  2022-06-14T10:17:41Z
source:         RIPE

organisation:   ORG-LA1510-RIPE
org-name:       LLC Usergate
country:        RU
org-type:       OTHER
address:        Russia, Novosibirsk, 11 Nikolaeva str
abuse-c:        ACRO30632-RIPE
mnt-ref:        AVANTEL-MNT
mnt-by:         AVANTEL-MNT
created:        2020-02-18T08:08:48Z
last-modified:  2022-12-01T17:17:29Z
source:         RIPE # Filtered

person:         NOC of AVANTEL
address:        JSC Avantel
address:        Russia, 630132, Novosibirsk
address:        Narymskaya str. 27
phone:          +7 383 363 0909
fax-no:         +7 383 363 0939
nic-hdl:        AVN65-RIPE
mnt-by:         AVANTEL-MNT
created:        2007-12-05T14:31:44Z
last-modified:  2017-10-30T21:57:46Z
source:         RIPE # Filtered



