aut-num:        AS204752
as-name:        NSOTELECOM-AS
org:            ORG-RAI3-RIPE
import:         from AS48858 accept ANY
export:         to AS48858 announce AS204752
import:         from AS3216 accept ANY
export:         to AS3216 announce AS204752
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-NSOTELECOM
created:        2018-01-16T10:58:38Z
last-modified:  2020-11-16T17:52:23Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS204752
country:        RU
as-name:        NSOTELECOM-AS Rimer Anton Ivanovich
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null
as-num:         AS204752
country:        RU
as-name:        null

organisation:   ORG-RAI3-RIPE
org-name:       Rimer Anton Ivanovich
org-type:       OTHER
country:        RU
address:        Dummy address for ORG-RAI3-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAIN1-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2018-01-15T13:38:08Z
last-modified:  2024-09-25T13:35:31Z
source:         RIPE


