aut-num:        AS204791
as-name:        STARLINK-CRIMEA-AS
org:            ORG-SCL78-RIPE
import:         from AS6789 accept ANY
export:         to AS6789 announce AS204791
import:         from AS42896 accept ANY
export:         to AS42896 announce AS204791
import:         from AS28761 accept ANY
export:         to AS28761 announce AS204791
import:         from AS43222 accept ANY
export:         to AS43222 announce AS204791
sponsoring-org: ORG-OAN1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
mnt-by:         RIPE-DB-MNT
created:        2018-01-05T12:19:12Z
last-modified:  2022-12-29T10:20:16Z
source:         RIPE

as-num:         AS204791
country:        RU
as-name:        STARLINK-CRIMEA-AS Starlink Crimea Ltd.
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null
as-num:         AS204791
country:        RU
as-name:        null

organisation:   ORG-SCL78-RIPE
org-name:       Starlink Crimea Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SCL78-RIPE
e-mail:         unread@ripe.net
abuse-c:        SCLN1-RIPE
mnt-ref:        KOR4-MNT
mnt-by:         KOR4-MNT
created:        2021-12-08T10:06:14Z
last-modified:  2023-01-11T11:07:26Z
source:         RIPE


