


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204713
as-name:        UKK-AS
org:            ORG-UCCL2-RIPE
import:         from AS204713 accept ANY
export:         to AS204713 announce AS204713
import:         from AS8369 accept ANY
export:         to AS8369 announce AS204713
admin-c:        MC29184-RIPE
tech-c:         MC29184-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTERSVYAS-MNT
created:        2018-01-22T15:51:20Z
last-modified:  2024-01-06T06:34:21Z
source:         RIPE
sponsoring-org: ORG-IJ7-RIPE

organisation:   ORG-UCCL2-RIPE
org-name:       URAL CONSULTING COMPANY LTD
country:        RU
org-type:       OTHER
address:        454048, Russian Federation, Chelyabinsk, Kurchatova st, 19 bld, 426 room
abuse-c:        ACRO13104-RIPE
mnt-ref:        INTERSVYAS-MNT
mnt-by:         INTERSVYAS-MNT
created:        2018-01-11T12:51:42Z
last-modified:  2022-12-01T17:29:00Z
source:         RIPE # Filtered

person:         Maxim Chernetsov
address:        38-B, Komsomolsky prospekt, Chelyabinsk, 454138, Russia
phone:          +7 351 2479623
nic-hdl:        MC29184-RIPE
mnt-by:         INTERSVYAS-MNT
created:        2015-06-30T05:06:03Z
last-modified:  2015-06-30T05:06:03Z
source:         RIPE



