


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204891
as-name:        csi
org:            ORG-LCSI1-RIPE
import:         from AS8492 accept ANY
export:         to AS8492 announce AS204891
import:         from AS48223 accept ANY
export:         to AS48223 announce AS204891
admin-c:        VN2969-RIPE
tech-c:         VN2969-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-crystalservice-1-mnt
created:        2017-12-13T10:03:39Z
last-modified:  2018-09-04T12:08:43Z
source:         RIPE

organisation:   ORG-LCSI1-RIPE
org-name:       LLC Crystal Service Integration
country:        RU
org-type:       LIR
address:        Chkalovsky  prospekt  50A, 3N
address:        197136
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +78213312251
admin-c:        VN2969-RIPE
tech-c:         VN2969-RIPE
abuse-c:        AR44099-RIPE
mnt-ref:        ru-crystalservice-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-crystalservice-1-mnt
created:        2017-12-04T08:51:24Z
last-modified:  2020-12-16T13:01:25Z
source:         RIPE # Filtered

person:         Vernigora Nikita
address:        Levashovsky prospekt 12A, 1N
address:        197110
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +78213312251
nic-hdl:        VN2969-RIPE
mnt-by:         ru-crystalservice-1-mnt
created:        2017-12-04T08:51:23Z
last-modified:  2017-12-04T08:51:23Z
source:         RIPE



