aut-num:        AS204820
as-name:        MACHTA-AS
org:            ORG-AL520-RIPE
export:         to AS20485 announce AS204820
import:         from AS20485 accept ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTN-AKTIVCOM
created:        2017-12-29T13:10:19Z
last-modified:  2021-12-27T09:35:12Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE

as-num:         AS204820
country:        RU
as-name:        MACHTA-AS AktivCom LLC

organisation:   ORG-AL520-RIPE
org-name:       AktivCom LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AL520-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO11975-RIPE
mnt-ref:        MTN-AKTIVCOM
mnt-by:         MTN-AKTIVCOM
created:        2017-11-29T08:03:12Z
last-modified:  2022-12-01T16:15:21Z
source:         RIPE


