% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS204921'

% Abuse contact for 'AS204921' is 'admin@sflabs.ru'

aut-num:        AS204921
as-name:        PLATEZHNYE-RESHENIYA-AS
org:            ORG-PRO2-RIPE
import:         from as6679 accept ANY
export:         to as6679 announce AS204921
import:         from as35810 accept ANY
export:         to as35810 announce AS204921
admin-c:        KL3455-RIPE
tech-c:         KL3455-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BIGTELECOM-MNT
created:        2017-12-06T12:31:23Z
last-modified:  2020-11-16T17:52:31Z
source:         RIPE
sponsoring-org: ORG-BCJ2-RIPE

organisation:   ORG-PRO2-RIPE
org-name:       PLATEZHNYE RESHENIYA, OOO
country:        RU
org-type:       OTHER
address:        Office 1606, bld 16, Raketniy bulvar, Moscow, Russia
abuse-c:        AR43918-RIPE
mnt-ref:        BIGTELECOM-MNT
mnt-by:         BIGTELECOM-MNT
created:        2017-11-17T11:08:08Z
last-modified:  2022-12-01T17:23:23Z
source:         RIPE # Filtered

person:         Kirill Liskin
address:        Office 1606, bld 16, Raketniy bulvar, Moscow, Russia
phone:          +7 495 050 01 37
nic-hdl:        KL3455-RIPE
mnt-by:         BIGTELECOM-MNT
created:        2017-11-17T11:04:54Z
last-modified:  2017-11-17T11:04:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


