


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS204919
as-name:        KRASAVIA
org:            ORG-JA559-RIPE
import:         from AS21226 accept ANY
export:         to AS21226 announce AS204919
import:         from AS34858 accept ANY
export:         to AS34858 announce AS204919
admin-c:        KPTS4-RIPE
tech-c:         KPTS4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KPTUS-SECURITY-MNT
mnt-by:         KRASAVIA-MNT
created:        2017-12-07T08:16:34Z
last-modified:  2024-02-27T13:29:00Z
source:         RIPE
sponsoring-org: ORG-KP1-RIPE

organisation:   ORG-JA559-RIPE
org-name:       JSC "KrasAvia"
org-type:       OTHER
address:        660022 RUSSIAN FEDERATION
address:        KRASNOYARSK territory, Krasnoyarsk
address:        st. Aerovokzalnaya, 9d
country:        RU
abuse-c:        ACRO11419-RIPE
mnt-ref:        KRASAVIA-MNT
mnt-ref:        KPTUS-SECURITY-MNT
mnt-by:         KPTUS-SECURITY-MNT
created:        2024-02-15T07:23:21Z
last-modified:  2024-02-16T10:10:05Z
source:         RIPE # Filtered

role:           KPTUS Tech team
address:        ZAO Krasnoyarskiy PTUS
address:        post box: 25485
address:        660049 Krasnoyarsk
address:        Russia
phone:          +7 391 2008200
fax-no:         +7 391 2918003
nic-hdl:        KPTS4-RIPE
mnt-by:         KPTUS-SECURITY-MNT
created:        2019-04-12T12:39:51Z
last-modified:  2019-04-12T12:39:51Z
source:         RIPE # Filtered



