


as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE



aut-num:        AS20499
as-name:        IPC-AS
org:            ORG-OI22-RIPE
import:         from AS2578 accept ANY;
import:         from AS35129 accept AS35129
export:         to AS2578 announce AS20499
export:         to AS2578 announce AS35129
default:        to AS2578 networks ANY
admin-c:        MCR-RIPE
tech-c:         MCR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OOOIPC-MNT
created:        2011-07-15T09:52:55Z
last-modified:  2017-11-15T12:22:03Z
source:         RIPE
sponsoring-org: ORG-CA33-RIPE

organisation:   ORG-OI22-RIPE
org-name:       IP Connect LLC
country:        RU
phone:          +7 495 737 6683
address:        71, Izmailovskoe sh.
org-type:       OTHER
address:        Moscow, Russia
abuse-c:        AR19808-RIPE
mnt-ref:        OOOIPC-MNT
mnt-by:         OOOIPC-MNT
created:        2011-07-15T11:59:46Z
last-modified:  2023-03-15T14:17:34Z
source:         RIPE # Filtered

person:         Andrew M Mcr
address:        IP Communications ltd.=20
address:        81, Izmailovskoe sh.,
address:        Delta,
address:        Moscow, Russia
remarks:        phone: +7 095 737 6683
phone:          +7 495 737 6683
remarks:        fax-no: +7 095 737 6684
fax-no:         +7 495 737 6684
nic-hdl:        MCR-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T16:59:50Z
source:         RIPE # Filtered
mnt-by:         RIPE-NCC-LOCKED-MNT
remarks:        modified for Russian phone area changes



