


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS205022
as-name:        ESCROW
org:            ORG-JCE1-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS205022
import:         from AS50706 accept AS-KZNROUTESERVER
export:         to AS50706 announce AS205022
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS205022
admin-c:        RN1863-RIPE
tech-c:         RN1863-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
created:        2017-11-16T14:10:48Z
last-modified:  2020-09-04T08:06:47Z
source:         RIPE

organisation:   ORG-JCE1-RIPE
org-name:       Join-stock company "Internet Exchange"MSK-IX"
country:        RU
org-type:       LIR
address:        8 Marta Street 1, bld. 12, office XXXV, room 19
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 7379296
admin-c:        EV3802-RIPE
tech-c:         IA5224-RIPE
abuse-c:        AR49378-RIPE
mnt-ref:        RUIX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUIX-MNT
created:        2018-11-16T14:06:09Z
last-modified:  2022-12-02T12:04:03Z
source:         RIPE # Filtered

role:           MSK-IX NOC
address:        JSC "MSK-IX"
address:        8 Marta Street 1, bld. 12, office XXXV, room 19
address:        Moscow 127083, Russian Federation
phone:          +7 495 7370685
phone:          +7 499 1929179
fax-no:         +7 499 1964984
admin-c:        IA5224-RIPE
tech-c:         IA5224-RIPE
tech-c:         MAGR-RIPE
tech-c:         DYK9-RIPE
nic-hdl:        RN1863-RIPE
mnt-by:         RUIX-MNT
created:        2009-03-26T15:52:51Z
last-modified:  2023-09-25T09:56:47Z
source:         RIPE # Filtered



