aut-num:        AS205158
as-name:        SBRF-CAPITAL
org:            ORG-SCL109-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS205158
import:         from AS196695 accept ANY
export:         to AS196695 announce AS205158
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SBRF-CAPITAL-MNT
created:        2025-08-22T08:54:30Z
last-modified:  2025-11-14T10:48:32Z
source:         RIPE

as-num:         AS205158
country:        RU
as-name:        SBRF-CAPITAL Sberbank Capital LLC
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null
as-num:         AS205158
country:        RU
as-name:        null

organisation:   ORG-SCL109-RIPE
org-name:       Sberbank Capital LLC
org-type:       OTHER
address:        Dummy address for ORG-SCL109-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        SCTT1-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SBRF-CAPITAL-MNT
created:        2025-08-20T10:33:48Z
last-modified:  2026-04-29T07:22:59Z
source:         RIPE


