


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS205130
as-name:        TELM-AS
org:            ORG-TL453-RIPE
import:         from AS12695 accept ANY
export:         to AS12695 announce AS205130
import:         from AS12389 accept ANY
export:         to AS12389 announce AS205130
admin-c:        SI3841-RIPE
tech-c:         SI3841-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELM-MNT
created:        2017-11-03T13:45:04Z
last-modified:  2020-11-16T17:52:40Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE

organisation:   ORG-TL453-RIPE
org-name:       LLC TELEMETRICA
country:        RU
org-type:       OTHER
address:        Moscow, Novocheremushkinskaya street, build 16
abuse-c:        TL5346-RIPE
mnt-ref:        TELM-MNT
mnt-by:         TELM-MNT
created:        2017-11-01T10:51:03Z
last-modified:  2023-06-27T11:49:14Z
source:         RIPE # Filtered

person:         Sitnikov Igor
address:        Russia, Moscow, Novocheremushkinskaya street, build 16
phone:          +74957203119
nic-hdl:        SI3841-RIPE
mnt-by:         TELM-MNT
created:        2017-11-01T09:58:10Z
last-modified:  2017-11-01T09:58:10Z
source:         RIPE



