


as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE



aut-num:        AS20519
org:            ORG-JR8-RIPE
as-name:        BALTNET
descr:          Kaliningrad Region North-West Autonomous System
descr:          OJSC "SPBNIT"
import:         from AS15378 action pref=100; accept AS15378
import:         from AS8997 action pref=100; accept ANY
import:         from AS48247 action pref=100; accept AS48247
import:         from AS47837 action pref=100; accept AS47837
import:         from AS48988 action pref=100; accept AS48988
import:         from AS42247 action pref=100; accept AS42247
import:         from AS8774 action pref=100; accept AS8774
import:         from AS39254 action pref=100; accept AS39254
import:         from AS49922 action pref=100; accept AS49922
export:         to AS15378 announce ANY
export:         to AS8997 announce AS-BALTNET
export:         to AS48247 announce ANY
export:         to AS47837 announce ANY
export:         to AS48988 announce ANY
export:         to AS42247 announce ANY
export:         to AS8774 announce ANY
export:         to AS39254 announce ANY
export:         to AS49922 announce ANY
default:        to AS8997 action pref=100; networks ANY
admin-c:        RCR3-RIPE
tech-c:         RCR3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8997-MNT
mnt-by:         ROSTELECOM-MNT
created:        2002-06-27T08:28:00Z
last-modified:  2024-05-13T10:24:32Z
source:         RIPE

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           ru.spbnit contact role
address:        OJSC Rostelecom
address:        191186, St.-Petersburg
address:        Russia
phone:          +7 812 595 45 56
remarks:        --------------------------------------------
admin-c:        AA728-RIPE
admin-c:        VE128-RIPE
tech-c:         AA728-RIPE
tech-c:         VE128-RIPE
tech-c:         TR4627-RIPE
tech-c:         RT8555-RIPE
nic-hdl:        RCR3-RIPE
remarks:        --------------------------------------------
remarks:        General questions: ip-noc(at)nw.rt.ru
remarks:        Routing & peering: ip-noc(at)nw.rt.ru
remarks:        --------------------------------------------
abuse-mailbox:  abuse@rt.ru
mnt-by:         AS8997-MNT
created:        2002-09-04T09:29:24Z
last-modified:  2023-04-20T16:55:52Z
source:         RIPE # Filtered



