


as-block:       AS200352 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS205236
as-name:        GIPERCOM-NET
descr:          ISP Gipercom
org:            ORG-IGL23-RIPE
import:         from AS6789 accept ANY
export:         to AS6789 announce AS205236
import:         from AS48084 accept ANY
export:         to AS48084 announce AS205236
import:         from AS28761 accept ANY
export:         to AS28761 announce AS205236
import:         from AS43222 accept ANY
export:         to AS43222 announce AS205236
mp-import:      afi ipv6.unicast from AS28761 accept ANY
mp-export:      afi ipv6.unicast to AS28761 announce AS205236
mp-import:      afi ipv6.unicast from AS6789 accept ANY
mp-export:      afi ipv6.unicast to AS6789 announce AS205236
admin-c:        EP5769-RIPE
tech-c:         EP5769-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS6789-MNT
mnt-by:         ru-gipercom-mnt
created:        2017-10-10T13:38:33Z
last-modified:  2020-11-16T17:52:45Z
source:         RIPE # Filtered
sponsoring-org: ORG-CJ2-RIPE

organisation:   ORG-IGL23-RIPE
org-name:       ISP Gipercom LLC
country:        RU
org-type:       OTHER
address:        Kirova 34 apt 4, Simferopol, 295000, Russia
abuse-c:        ACRO10458-RIPE
mnt-ref:        AS6789-MNT
mnt-by:         AS6789-MNT
created:        2017-10-09T10:13:22Z
last-modified:  2022-12-01T17:14:51Z
source:         RIPE # Filtered

person:         Evgenij Podyachev
address:        Kirova 34 apt 4, Simferopol
address:        Russian Federation
phone:          +79787329326
nic-hdl:        EP5769-RIPE
mnt-by:         ru-gipercom-mnt
created:        2012-06-20T12:54:03Z
last-modified:  2017-12-26T12:32:57Z
source:         RIPE # Filtered



