aut-num:        AS205312
as-name:        CCT-KRD
org:            ORG-CCT1-RIPE
import:         from AS57455 accept ANY
export:         to AS57455 announce AS205312
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CCT-MNT
created:        2017-09-25T14:25:18Z
last-modified:  2022-05-12T12:51:31Z
source:         RIPE

as-num:         AS205312
country:        RU
as-name:        CCT-KRD OOO "Sovremennye setevye tekhnologii"
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null
as-num:         AS205312
country:        RU
as-name:        null

organisation:   ORG-CCT1-RIPE
org-name:       OOO "Sovremennye setevye tekhnologii"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CCT1-RIPE
e-mail:         unread@ripe.net
mnt-ref:        CCT-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CCT-MNT
abuse-c:        NGNX-RIPE
created:        2005-04-21T15:21:59Z
last-modified:  2021-05-26T08:36:58Z
source:         RIPE


