aut-num:        AS205433
as-name:        Infobis_AS
org:            ORG-IL468-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS205433
import:         from AS29190 accept ANY
export:         to AS29190 announce AS205433
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2017-08-24T08:12:09Z
last-modified:  2020-11-16T17:52:53Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS205433
country:        RU
as-name:        Infobis_AS Infobis LLC

organisation:   ORG-IL468-RIPE
org-name:       Infobis LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-IL468-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO8951-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2017-08-14T09:52:54Z
last-modified:  2026-05-13T06:36:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

