aut-num:        AS205562
as-name:        Novacard
org:            ORG-NJ47-RIPE
import:         from AS31208 accept ANY
export:         to AS31208 announce AS205562
import:         from AS8580 accept ANY
export:         to AS8580 announce AS205562
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-novacardjsc-1-mnt
created:        2017-07-21T07:57:23Z
last-modified:  2018-09-04T12:03:30Z
source:         RIPE

as-num:         AS205562
country:        RU
as-name:        Novacard NovaCard JSC
as-num:         AS205562
country:        RU
as-name:        null

organisation:   ORG-NJ47-RIPE
org-name:       NovaCard JSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NJ47-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR41866-RIPE
mnt-ref:        ru-novacardjsc-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-novacardjsc-1-mnt
created:        2017-06-23T07:20:00Z
last-modified:  2020-12-16T12:51:41Z
source:         RIPE


