aut-num:        AS205528
as-name:        Midion-AS
org:            ORG-ML511-RIPE
import:         from AS43727 accept ANY
export:         to AS43727 announce AS205528
import:         from AS20485 accept ANY
export:         to AS20485 announce AS205528
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2017-07-31T09:20:42Z
last-modified:  2020-11-16T17:52:58Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS205528
country:        RU
as-name:        Midion-AS Midion LLC
as-num:         AS205528
country:        RU
as-name:        null
as-num:         AS205528
country:        RU
as-name:        null
as-num:         AS205528
country:        RU
as-name:        null
as-num:         AS205528
country:        RU
as-name:        null
as-num:         AS205528
country:        RU
as-name:        null

organisation:   ORG-ML511-RIPE
org-name:       Midion LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ML511-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO17231-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2018-06-27T13:59:10Z
last-modified:  2022-12-01T17:19:33Z
source:         RIPE


