


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS205576
as-name:        Stadion_Spartak
org:            ORG-JFS4-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS205576
import:         from AS44237 accept ANY
export:         to AS44237 announce AS205576
sponsoring-org: ORG-JR8-RIPE
admin-c:        AA39618-RIPE
tech-c:         AA39618-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FC-Spartak-Moscow-mnt
created:        2017-07-19T07:46:49Z
last-modified:  2022-07-05T09:53:53Z
source:         RIPE

organisation:   ORG-JFS4-RIPE
org-name:       JSC FC Spartak-Moscow
country:        RU
org-type:       OTHER
address:        Moscow, Volocolamskoe shosse, 69/1
abuse-c:        AA39618-RIPE
mnt-ref:        FC-Spartak-Moscow-mnt
created:        2022-05-25T12:45:29Z
last-modified:  2022-12-01T17:16:05Z
source:         RIPE # Filtered
mnt-by:         ROSTELECOM-MNT

role:           abuse-c
address:        Moscow, Volocolamskoe shosse, 69/1
abuse-mailbox:  roshchinve@spartak.com
nic-hdl:        AA39618-RIPE
mnt-by:         FC-Spartak-Moscow-mnt
created:        2022-05-25T12:41:59Z
last-modified:  2022-05-25T12:45:25Z
source:         RIPE # Filtered



