


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS205652
as-name:        KGKUCIT
org:            ORG-CL530-RIPE
import:         from AS202535 accept ANY
export:         to AS202535 announce AS205652
admin-c:        SK13983-RIPE
tech-c:         SK13983-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2017-06-30T09:53:09Z
last-modified:  2020-10-30T08:13:02Z
source:         RIPE

organisation:   ORG-CL530-RIPE
org-name:       CryptoCentre LLC
country:        RU
org-type:       LIR
address:        110 Dubrovinsky street, office 613
address:        660021
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912192995
phone:          +79029504070
admin-c:        SK13983-RIPE
tech-c:         SK13983-RIPE
abuse-c:        AR52769-RIPE
mnt-ref:        mnt-ru-cryptocentre-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2019-05-20T14:13:10Z
last-modified:  2024-04-26T06:02:46Z
source:         RIPE # Filtered

person:         Stanislav Katseval
address:        110 Dubrovinsky street, office 613
address:        660021
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +79029504070
phone:          +73912192995
nic-hdl:        SK13983-RIPE
mnt-by:         mnt-ru-cryptocentre-1
created:        2019-05-20T14:13:09Z
last-modified:  2020-05-27T12:47:46Z
source:         RIPE



