


as-block:       AS203889 - AS205662
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-11-12T15:22:00Z
last-modified:  2024-11-12T15:22:00Z
source:         RIPE



aut-num:        AS205657
as-name:        SPA-Telecom-AS
org:            ORG-GTL7-RIPE
import:         from AS48166 accept ANY
export:         to AS48166 announce AS205657
import:         from AS49320 accept ANY
export:         to AS49320 announce AS205657
import:         from AS12389 accept ANY
export:         to AS12389 announce AS205657
admin-c:        ACRO7724-RIPE
tech-c:         ACRO7724-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         SPA-Telecom-mnt
created:        2017-06-29T11:45:39Z
last-modified:  2024-06-20T09:02:27Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-GTL7-RIPE
org-name:       Golitsyno Telecom Ltd
country:        RU
org-type:       OTHER
address:        Petrovskij proezd d.1
address:        MO , 143050, Russia
abuse-c:        AR27461-RIPE
mnt-ref:        GOLITSYNO-MNT
mnt-by:         GOLITSYNO-MNT
created:        2009-05-12T10:33:45Z
last-modified:  2022-12-01T16:28:10Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        115280, Moscow, ul. Leninskaya Sloboda, 19, PO Box 127
abuse-mailbox:  info@spa-telecom.ru
nic-hdl:        ACRO7724-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2017-06-28T09:01:17Z
last-modified:  2017-06-28T09:01:52Z
source:         RIPE # Filtered



