aut-num:        AS205765
as-name:        NTV-PLUS
org:            ORG-NLLC4-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS62314 accept ANY
export:         to AS62314 announce AS205765
import:         from AS57304 accept ANY
export:         to AS57304 announce AS205765
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NTVPLUS-MNT
created:        2025-08-07T12:25:44Z
last-modified:  2025-08-07T12:25:44Z
source:         RIPE

as-num:         AS205765
country:        RU
as-name:        NTV-PLUS NTV-PLUS Limited Liability Company
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null
as-num:         AS205765
country:        RU
as-name:        null

organisation:   ORG-NLLC4-RIPE
org-name:       NTV-PLUS Limited Liability Company
org-type:       OTHER
address:        Dummy address for ORG-NLLC4-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        NTT49-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         NTVPLUS-MNT
created:        2025-08-06T16:53:03Z
last-modified:  2025-12-26T07:52:10Z
source:         RIPE


