aut-num:        AS205701
as-name:        ABSOLUT
org:            ORG-AAL8-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS205701
import:         from AS20764 accept ANY
export:         to AS20764 announce AS205701
import:         from AS9002 accept ANY
export:         to AS9002 announce AS205701
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PIRIX-MNT
created:        2017-06-21T13:56:53Z
last-modified:  2020-11-16T17:53:06Z
source:         RIPE
sponsoring-org: ORG-CL253-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS205701
country:        RU
as-name:        ABSOLUT Agenstvo Absolyut Ltd

organisation:   ORG-AAL8-RIPE
org-name:       Agenstvo Absolyut Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AAL8-RIPE
e-mail:         unread@ripe.net
abuse-c:        PIRX-RIPE
mnt-ref:        PIRIX-MNT
mnt-ref:        MNT-PINSUPPORT
mnt-by:         PIRIX-MNT
created:        2017-06-20T13:52:42Z
last-modified:  2026-05-13T06:20:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

