aut-num:        AS205849
as-name:        ISTEIT-AS
org:            ORG-LGI2-RIPE
import:         from AS24739 accept ANY
export:         to AS24739 announce AS205849
import:         from AS201861 accept ANY
export:         to AS201861 announce AS205849
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SEVEREN-MNT
mnt-by:         ISTEIT-MNT
created:        2017-05-19T10:04:15Z
last-modified:  2020-11-16T17:53:11Z
source:         RIPE
sponsoring-org: ORG-SL18-RIPE

as-num:         AS205849
country:        RU
as-name:        ISTEIT-AS LLC "MP Group Isteit"
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null
as-num:         AS205849
country:        RU
as-name:        null

organisation:   ORG-LGI2-RIPE
org-name:       LLC "MP Group Isteit"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LGI2-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO6291-RIPE
mnt-by:         SEVEREN-MNT
mnt-by:         ISTEIT-MNT
mnt-ref:        SEVEREN-MNT
mnt-ref:        ISTEIT-MNT
created:        2017-04-27T13:00:08Z
last-modified:  2022-12-01T17:17:56Z
source:         RIPE


