aut-num:        AS205830
as-name:        CYMRG-AS
org:            ORG-DTPL1-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS205830
import:         from AS8359 accept ANY
export:         to AS8359 announce AS205830
import:         from as47764 accept ANY
export:         to as47764 announce AS205830
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ipncc@corp.mail.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTP-MNT
created:        2017-05-24T13:46:52Z
last-modified:  2023-11-06T14:28:25Z
source:         RIPE

as-num:         AS205830
country:        RU
as-name:        CYMRG-AS Digital Transformation Plus LLC
as-num:         AS205830
country:        RU
as-name:        null
as-num:         AS205830
country:        RU
as-name:        null

organisation:   ORG-DTPL1-RIPE
org-name:       Digital Transformation Plus LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-DTPL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR70048-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DTP-MNT
created:        2023-03-20T14:11:27Z
last-modified:  2023-04-25T14:32:46Z
source:         RIPE
mnt-ref:        DTP-MNT


