


as-block:       AS205664 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS205830
as-name:        CYMRG-AS
org:            ORG-DTPL1-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS205830
import:         from AS8359 accept ANY
export:         to AS8359 announce AS205830
import:         from as47764 accept ANY
export:         to as47764 announce AS205830
admin-c:        DN4813-RIPE
tech-c:         DN4813-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTP-MNT
created:        2017-05-24T13:46:52Z
last-modified:  2023-11-06T14:28:25Z
source:         RIPE # Filtered

organisation:   ORG-DTPL1-RIPE
org-name:       Digital Transformation Plus LLC
country:        RU
org-type:       LIR
address:        Premises 1, floor 9, 39 Leningradsky prospect, bldg. 80
address:        125167
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7(495)7256350
admin-c:        DN4813-RIPE
tech-c:         DN4813-RIPE
abuse-c:        AR70048-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DTP-MNT
created:        2023-03-20T14:11:27Z
last-modified:  2023-04-25T14:32:46Z
source:         RIPE # Filtered
mnt-ref:        DTP-MNT

role:           DTP NOC
address:        RUSSIAN FEDERATION
address:        Moscow
address:        125167
address:        39 Leningradsky prospect, bldg. 79
phone:          +7(495) 725-63-57
nic-hdl:        DN4813-RIPE
mnt-by:         DTP-MNT
created:        2023-03-20T14:11:26Z
last-modified:  2023-04-14T12:59:33Z
source:         RIPE # Filtered



