aut-num:        AS205971
as-name:        ASVOLSVL
org:            ORG-RA21-RIPE
import:         from AS12690 accept ANY
export:         to AS12690 announce AS205971
import:         from AS29053 accept ANY
export:         to AS29053 announce AS205971
import:         from AS12389 accept ANY
export:         to AS12389 announce AS205971
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2017-04-25T08:29:53Z
last-modified:  2022-12-02T11:06:32Z
source:         RIPE

as-num:         AS205971
country:        RU
as-name:        ASVOLSVL JSC "ER-Telecom Holding"
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null
as-num:         AS205971
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


