aut-num:        AS206171
as-name:        IRIDIUM-RUSSIA-AS
org:            ORG-ISL34-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS206171
import:         from AS3216 accept ANY
export:         to AS3216 announce AS206171
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         IRIDIUM-RUSSIA
created:        2017-03-15T13:07:08Z
last-modified:  2020-11-16T17:53:24Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

as-num:         AS206171
country:        RU
as-name:        IRIDIUM-RUSSIA-AS Iridium Communications LLC
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null
as-num:         AS206171
country:        RU
as-name:        null

organisation:   ORG-ISL34-RIPE
org-name:       Iridium Communications LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ISL34-RIPE
e-mail:         unread@ripe.net
abuse-c:        AA31991-RIPE
mnt-ref:        IRIDIUM-RUSSIA
mnt-ref:        RAID-MNT
mnt-by:         IRIDIUM-RUSSIA
created:        2017-02-28T10:20:30Z
last-modified:  2024-04-04T12:38:41Z
source:         RIPE


