aut-num:        AS206153
as-name:        Prosveshcheniye-AS
org:            ORG-JCP6-RIPE
import:         from AS25531 accept ANY
export:         to AS25531 announce AS206153
import:         from AS200161 accept ANY
import:         from AS50241 accept ANY
export:         to AS200161 announce AS206153
export:         to AS50241 announce AS206153
mp-import:      afi ipv6.unicast from AS25531 accept ANY
mp-export:      afi ipv6.unicast to AS25531 announce AS206153
mp-import:      afi ipv6.unicast from AS200161 accept ANY
mp-import:      afi ipv6.unicast from AS50241 accept ANY
mp-export:      afi ipv6.unicast to AS200161 announce AS206153
mp-export:      afi ipv6.unicast to AS50241 announce AS206153
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         Prosv-mnt
created:        2017-03-17T10:55:08Z
last-modified:  2020-11-16T17:53:23Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS206153
country:        RU
as-name:        Prosveshcheniye-AS Joint-Stock Company "Prosveshcheniye publishers"
as-num:         AS206153
country:        RU
as-name:        null
as-num:         AS206153
country:        RU
as-name:        null
as-num:         AS206153
country:        RU
as-name:        null
as-num:         AS206153
country:        RU
as-name:        null

organisation:   ORG-JCP6-RIPE
org-name:       Joint-Stock Company "Prosveshcheniye publishers"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JCP6-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO5271-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2017-03-16T09:17:35Z
last-modified:  2022-12-01T17:02:31Z
source:         RIPE


