aut-num:        AS206247
as-name:        MATVINE-NET
org:            ORG-IESM1-RIPE
sponsoring-org: ORG-SO181-RIPE
import:         from AS213780 accept ANY
export:         to AS213780 announce AS206247:AS-MATVINE
import:         from AS213787 accept ANY
export:         to AS213787 announce AS206247:AS-MATVINE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CLOUDRACK-MNT
mnt-by:         ARKCORE-MNT
mnt-by:         ARK-CORE-TECH-MNT
mnt-by:         MATVINE-MNT
created:        2025-07-24T09:25:05Z
last-modified:  2025-08-07T15:32:04Z
source:         RIPE

as-num:         AS206247
country:        RU
as-name:        MATVINE-NET Savchuk Matvej Aleksandrovich
as-num:         AS206247
country:        RU
as-name:        MATVINE-NET Savchuk Matvej Aleksandrovich
as-num:         AS206247
country:        RU
as-name:        MATVINE-NET Savchuk Matvej Aleksandrovich
as-num:         AS206247
country:        RU
as-name:        MATVINE-NET Savchuk Matvej Aleksandrovich
as-num:         AS206247
country:        RU
as-name:        MATVINE-NET Savchuk Matvej Aleksandrovich
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null
as-num:         AS206247
country:        RU
as-name:        null

organisation:   ORG-IESM1-RIPE
org-name:       Savchuk Matvej Aleksandrovich
org-type:       OTHER
country:        RU
address:        Dummy address for ORG-IESM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MA28290-RIPE
mnt-ref:        CLOUDRACK-MNT
mnt-ref:        MNT-IT-SERVICE
mnt-ref:        MATVINE-MNT
mnt-by:         CLOUDRACK-MNT
mnt-by:         ARKCORE-MNT
mnt-by:         MATVINE-MNT
mnt-by:         ARK-CORE-TECH-MNT
created:        2025-06-11T09:28:05Z
last-modified:  2025-08-07T15:38:31Z
source:         RIPE


