


as-block:       AS205664 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS206295
as-name:        MedsiGroup
org:            ORG-JSCG2-RIPE
remarks:        =======================================================================
remarks:        Peering with MTS (COMSTAR)
import:         from AS6731 accept ANY
export:         to AS6731 announce AS206295
remarks:        END Peering with MTS (COMSTAR)
remarks:        =======================================================================
remarks:        Peering with MSK-IX
import:         from AS8631 accept ANY
export:         to AS8631 announce AS206295
remarks:        END Peering with MSK-IX
remarks:        =======================================================================
remarks:        Peering with SPB-IX
import:         from AS43690 accept ANY
export:         to AS43690 announce AS206295
remarks:        END Peering with SPB-IX
remarks:        =======================================================================
remarks:        Peering with DEC-IX
import:         from AS6695 accept ANY
export:         to AS6695 announce AS206295
remarks:        END Peering with DEC-IX
remarks:        =======================================================================
remarks:        Pieering with CITYTELECOM (Filanco LTD)
import:         from AS29076 accept ANY
export:         to AS29076 announce AS206295
remarks:        END Pieering with CITYTELECOM (Filanco LTD)
remarks:        =======================================================================
remarks:        Pieering with Eurasia-Peering
import:         from AS56931 accept ANY
export:         to AS56931 announce AS206295
remarks:        END Pieering with Eurasia-Peering
remarks:        =======================================================================
remarks:        Pieering with TELIANET
import:         from AS1299 accept ANY
export:         to AS1299 announce AS206295
remarks:        END Pieering with TELIANET
remarks:        =======================================================================
remarks:        Pieering with NOVOSYSTEM (COMAGIC)
import:         from  AS34832 accept  AS34832
export:         to  AS34832 announce AS206295
remarks:        END Pieering with NOVOSYSTEM (COMAGIC)
remarks:        =======================================================================
admin-c:        AB35692-RIPE
tech-c:         SE4496-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-medsi-group-1-mnt
created:        2017-02-16T16:57:29Z
last-modified:  2021-04-21T13:40:28Z
source:         RIPE # Filtered

organisation:   ORG-JSCG2-RIPE
org-name:       Joint Stock Company "Medsi group"
country:        RU
org-type:       LIR
address:        Begovaya Alley, 9A
address:        125284
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957370793
admin-c:        AB35692-RIPE
tech-c:         SE4496-RIPE
abuse-c:        AR39256-RIPE
mnt-ref:        ru-medsi-group-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-medsi-group-1-mnt
created:        2017-02-13T11:10:23Z
last-modified:  2020-12-21T09:36:29Z
source:         RIPE # Filtered

person:         Anton Rybakov
address:        Begovaya Alley, 9A
phone:          +7(495) 737-07-93
nic-hdl:        AB35692-RIPE
mnt-by:         ru-medsi-group-1-mnt
created:        2017-02-21T09:07:56Z
last-modified:  2023-11-29T11:07:43Z
source:         RIPE # Filtered
org:            ORG-JSCG2-RIPE
remarks:        Head of IT infrastructure

person:         Ipatov Aleksey
address:        Begovaya Alley, 9A
phone:          +74957370793
nic-hdl:        SE4496-RIPE
mnt-by:         ru-medsi-group-1-mnt
created:        2017-02-13T11:10:22Z
last-modified:  2023-11-29T11:03:33Z
source:         RIPE # Filtered
remarks:        Network administrator



