


as-block:       AS205664 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS206333
as-name:        ATLANTA-AS
org:            ORG-AL462-RIPE
remarks:        peer SOVAM-AS
import:         from AS3216 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept {0.0.0.0/0}
export:         to AS3216 announce AS206333
export:         to AS3216 announce {185.189.16.0/22}
export:         to AS3216 announce {185.189.16.0/24}
export:         to AS3216 announce {185.189.17.0/24}
export:         to AS3216 announce {91.230.191.0/24}
remarks:        peer MTS
import:         from AS8359 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept {0.0.0.0/0}
export:         to AS8359 announce AS206333
export:         to AS8359 announce {185.189.16.0/22}
export:         to AS8359 announce {185.189.18.0/24}
export:         to AS8359 announce {185.189.19.0/24}
export:         to AS8359 announce {91.230.191.0/24}
admin-c:        EK6252-RIPE
admin-c:        AS38829-RIPE
tech-c:         EK6252-RIPE
tech-c:         AS38829-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-atlanta-1-mnt
created:        2017-02-09T13:37:39Z
last-modified:  2024-11-12T23:01:25Z
source:         RIPE

organisation:   ORG-AL462-RIPE
org-name:       Atlanta LLC
country:        RU
org-type:       LIR
address:        Mashinostroiteley street, building 8
address:        601914
address:        Kovrov
address:        RUSSIAN FEDERATION
phone:          +74923294777
admin-c:        EK6252-RIPE
admin-c:        AS38829-RIPE
tech-c:         EK6252-RIPE
tech-c:         AS38829-RIPE
abuse-c:        AR39195-RIPE
mnt-ref:        ru-atlanta-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-atlanta-1-mnt
created:        2017-02-07T09:17:27Z
last-modified:  2024-09-18T06:57:21Z
source:         RIPE # Filtered

person:         Alexey Smetanin
address:        Mashinostroiteley street, building 8
address:        601914
address:        Kovrov
address:        RUSSIAN FEDERATION
phone:          +74923294777
nic-hdl:        AS38829-RIPE
mnt-by:         ru-atlanta-1-mnt
created:        2017-02-07T09:17:26Z
last-modified:  2024-09-18T06:58:10Z
source:         RIPE

person:         Evgeny Komarov
address:        Kovrov, Mashinostroiteley street, building 8
address:        601914
address:        RUSSIAN FEDERATION
phone:          +74923294777
nic-hdl:        EK6252-RIPE
mnt-by:         ru-atlanta-1-mnt
created:        2024-02-28T11:56:15Z
last-modified:  2024-02-28T11:56:15Z
source:         RIPE



