


as-block:       AS205664 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS206337
as-name:        IPE-RAS
org:            ORG-SIOP1-RIPE
import:         from AS24663 accept ANY
export:         to AS24663 announce AS206337
import:         from AS3267 accept ANY
export:         to AS3267 announce AS206337
admin-c:        VK1656-RIPE
tech-c:         VK1656-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ACNET-MNT
mnt-by:         ipe-ras-mnt
created:        2017-02-09T11:03:08Z
last-modified:  2020-11-16T17:53:28Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE

organisation:   ORG-SIOP1-RIPE
org-name:       Schmidt Institute of Physics of the Earth of the Russian Academy of Sciences, Federal State Budgetary Scientific Institution
country:        RU
org-type:       OTHER
address:        B. Gruzinskaya Street, 10, build.1, Moscow, Russian Federation, 123242
abuse-c:        ACRO3589-RIPE
mnt-ref:        ipe-ras-mnt
mnt-by:         ipe-ras-mnt
mnt-by:         sharutan-mnt
created:        2017-01-18T12:30:16Z
last-modified:  2022-12-01T17:25:53Z
source:         RIPE # Filtered

person:         Vladimir Koryagin
address:        10, B.Gruzinskaya street, 123955,
address:        Moscow, GSP-5, Russian Federation
phone:          +7 495 2548997
nic-hdl:        VK1656-RIPE
created:        2009-03-12T07:36:18Z
last-modified:  2020-06-04T10:27:11Z
source:         RIPE # Filtered
mnt-by:         AS3058-MNT



