


as-block:       AS205664 - AS206367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-02T13:58:22Z
last-modified:  2024-07-02T13:58:22Z
source:         RIPE



aut-num:        AS206334
as-name:        START-TELE-RADIO
org:            ORG-TSL66-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS206334
import:         from AS201706 accept ANY
export:         to AS201706 announce AS206334
admin-c:        TS41276-RIPE
tech-c:         TS41276-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         START-TELE-RADIO-MNT
created:        2022-04-06T11:37:25Z
last-modified:  2022-04-06T11:37:25Z
source:         RIPE

organisation:   ORG-TSL66-RIPE
org-name:       Teleradiocompany Start LLC
country:        RU
address:        Ogorodny proezd 4-1
address:        127254 Moscow Russia
org-type:       OTHER
abuse-c:        TS41276-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         START-TELE-RADIO-MNT
created:        2022-04-05T14:24:18Z
last-modified:  2022-12-01T17:28:41Z
source:         RIPE # Filtered

role:           Teleradiocompany Start
address:        Ogorodny proezd 4-1
address:        127254 Moscow Russia
admin-c:        MS54221-RIPE
tech-c:         AB43130-RIPE
abuse-mailbox:  info@tvstart.ru
nic-hdl:        TS41276-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         START-TELE-RADIO-MNT
created:        2022-04-05T14:22:03Z
last-modified:  2022-04-05T14:27:46Z
source:         RIPE # Filtered



