


as-block:       AS206369 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-03T14:03:01Z
last-modified:  2024-06-03T14:03:01Z
source:         RIPE



aut-num:        AS206653
as-name:        Biocad_AS
org:            ORG-BJ246-RIPE
import:         from AS8492 accept ANY
export:         to AS8492 announce AS206653
import:         from AS8359 accept ANY
export:         to AS8359 announce AS206653
import:         from AS31703 accept ANY
export:         to AS31703 announce AS206653
import:         from AS25408 accept ANY
export:         to AS25408 announce AS206653
import:         from AS48166 accept ANY
export:         to AS48166 announce AS206653
import:         from AS43020 accept ANY
export:         to AS43020 announce AS206653
import:         from AS21453 accept ANY
export:         to AS21453 announce AS206653
import:         from AS31494 accept ANY
export:         to AS31494 announce AS206653
import:         from AS9002 accept ANY
export:         to AS9002 announce AS206653
import:         from AS44964 accept ANY
export:         to AS44964 announce AS206653
sponsoring-org: ORG-LL38-RIPE
admin-c:        ACRO41204-RIPE
tech-c:         ACRO41204-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         BIOCAD-IS
created:        2016-12-01T15:09:05Z
last-modified:  2024-11-13T12:00:05Z
source:         RIPE

organisation:   ORG-BJ246-RIPE
org-name:       Biocad JSC
country:        RU
org-type:       OTHER
address:        198515, Saint-Petersburg, pos. Strelna, ul. Svyazi, 34 lit. A
abuse-c:        ACRO41204-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2021-05-18T13:32:16Z
last-modified:  2022-12-01T17:08:00Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        198515, Saint-Petersburg, pos. Strelna, ul. Svyazi, 34 lit. A
abuse-mailbox:  admin@biocad.ru
nic-hdl:        ACRO41204-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2021-05-18T13:32:06Z
last-modified:  2021-06-16T13:11:54Z
source:         RIPE # Filtered



