aut-num:        AS206661
as-name:        O1Telecom
org:            ORG-RA21-RIPE
import:         from AS12690 accept ANY
export:         to AS12690 announce AS206661
import:         from AS3216 accept ANY
export:         to AS3216 announce AS206661
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2020-03-19T13:24:27Z
last-modified:  2021-10-12T12:33:23Z
source:         RIPE

as-num:         AS206661
country:        RU
as-name:        O1Telecom JSC "ER-Telecom Holding"
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null
as-num:         AS206661
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


