% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20663'

% Abuse contact for 'AS20663' is 'abuse-mailbox@megafon.ru'

aut-num:        AS20663
as-name:        INAR-VOLOGDA-AS
org:            ORG-OM1-RIPE
remarks:        ----------------
remarks:        RTComm.RU
import:         from AS8342 action pref=100; accept AS8342
export:         to AS8342 announce AS20663
remarks:        ----------------
remarks:        INAR-ARH
import:         from AS12396 action pref=100; accept AS12396
export:         to AS12396 announce AS20663
remarks:        ----------------
remarks:        CTK
import:         from AS13095 action pref=100; accept AS13095 AS21191
export:         to AS13095 announce ANY
remarks:        ----------------
remarks:        RT
import:         from AS12389 action pref=100; accept AS-ROSTELECOM
export:         to AS12389 announce AS20663
remarks:        =========
remarks:
admin-c:        NMNW-RIPE
tech-c:         NMNW-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INAR-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2002-05-31T13:35:04Z
last-modified:  2017-11-15T09:17:21Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2020-12-16T12:48:00Z
source:         RIPE # Filtered

role:           North-West Branch of OJSC MegaFon Internet Center
address:        10, Karavannaya street
address:        Saint-Petersburg, Russia, 191011
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        MFON-RIPE
admin-c:        NN2822-RIPE
tech-c:         MFON-RIPE
tech-c:         NN2822-RIPE
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
nic-hdl:        NMNW-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
mnt-by:         MNT-MF-NWGSM
created:        2004-10-18T10:50:01Z
last-modified:  2022-07-28T11:34:48Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


