aut-num:        AS206708
as-name:        Iris-tel
org:            ORG-SC948-RIPE
import:         from AS49063 action pref=110; accept ANY
export:         to AS49063 announce AS206708
import:         from AS44020 action pref=110; accept ANY
import:         from AS8631 action pref=140; accept ANY
export:         to AS8631 announce AS206708
export:         to AS44020 announce AS206708
default:        to AS49063 action pref=110; networks ANY
default:        to AS44020 action pref=110; networks ANY
default:        to AS8631 action pref=120; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-sergey2-1-MNT
created:        2020-03-19T10:23:08Z
last-modified:  2023-06-02T09:53:32Z
source:         RIPE

as-num:         AS206708
country:        RU
as-name:        Iris-tel Sergey Cherentayev
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null
as-num:         AS206708
country:        RU
as-name:        null

organisation:   ORG-SC948-RIPE
org-name:       Sergey Cherentayev
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SC948-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR69582-RIPE
mnt-ref:        lir-ru-sergey2-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-sergey2-1-MNT
created:        2022-12-29T09:01:43Z
last-modified:  2023-07-25T13:17:22Z
source:         RIPE


