


as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE



aut-num:        AS20688
as-name:        CHUDO-TELECOM-AS
org:            ORG-CTL40-RIPE
import:         from AS196673 accept ANY
export:         to AS196673 announce AS20688
import:         from AS31133 accept ANY
export:         to AS31133 announce AS20688
admin-c:        CTLN2-RIPE
tech-c:         CTLN2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-CHUDO-TELECOM
created:        2015-08-05T11:18:21Z
last-modified:  2020-11-16T17:57:23Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-CTL40-RIPE
org-name:       Chudo Telecom Ltd.
country:        RU
org-type:       OTHER
address:        6 Shkolnaya st, office 4a
address:        Russian Federation, Samarskaya oblast, Neftegorsk
phone:          +78002506463
admin-c:        CTLN2-RIPE
tech-c:         CTLN2-RIPE
abuse-c:        CTLN2-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2015-08-04T08:52:14Z
last-modified:  2023-12-11T14:48:23Z
source:         RIPE # Filtered

role:           Chudo Telecom Ltd. NOC
address:        6 Shkolnaya st, office 4a
address:        Russian Federation, Samarskaya oblast, Neftegorsk
abuse-mailbox:  i@chudonet.net
nic-hdl:        CTLN2-RIPE
mnt-by:         RIPE-DB-MNT
created:        2015-08-04T08:52:14Z
last-modified:  2023-12-11T14:48:23Z
source:         RIPE # Filtered



