% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS196608 - AS207419'

as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE

% Information related to 'AS206968'

% Abuse contact for 'AS206968' is 'info@rosseti.ru'

aut-num:        AS206968
as-name:        ROSSETI-AS
org:            org-pr86-ripe
import:         from AS29226 accept ANY
export:         to AS29226 announce AS206968
import:         from AS12389 accept ANY
export:         to AS12389 announce AS206968
import:         from AS57724 accept ANY
export:         to AS57724 announce AS206968
admin-c:        MTEL1-RIPE
tech-c:         MTEL1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MASTERTEL-MNT
created:        2016-09-29T12:12:36Z
last-modified:  2023-01-26T06:37:33Z
source:         RIPE
sponsoring-org: ORG-JM2-RIPE

organisation:   ORG-PR86-RIPE
org-name:       PJSC ROSSETI
country:        RU
org-type:       OTHER
address:        4, Belovezhskaya st., Moscow, 121353, Russian Federation
abuse-c:        ACRO1230-RIPE
admin-c:        AM39930-RIPE
tech-c:         SB23124-RIPE
mnt-ref:        CIREX-MNT
mnt-by:         CIREX-MNT
created:        2016-09-28T15:01:55Z
last-modified:  2022-12-01T17:23:22Z
source:         RIPE # Filtered

role:           Mastertel Admins
address:        Mastertel CJSC
address:        89 Krasnobogatyrskaya st.
address:        Moscow Russia
phone:          +7 495 787 0777
fax-no:         +7 495 787 0788
remarks:        =======================================================
remarks:        Mastertel NOC contacts:
remarks:        -------------------------------------------------------
remarks:        NOC engineers available 24x7
remarks:        -------------------------------------------------------
remarks:        Routing issues: noc@mastertel.ru
remarks:        Peering issues: peering@mastertel.ru
remarks:        Abuse and security issues: abuse@mastertel.ru
remarks:        Mail issues: postmaster@mastertel.ru
remarks:        Customer support: support@mastertel.ru
remarks:        VoIP issues: voice@mastertel.ru
remarks:        =======================================================
admin-c:        AT1192-RIPE
tech-c:         AT1192-RIPE
tech-c:         AS28826-RIPE
tech-c:         DG13176-RIPE
tech-c:         KL4372-RIPE
nic-hdl:        MTEL1-RIPE
mnt-by:         MASTERTEL-MNT
created:        2003-03-17T10:47:40Z
last-modified:  2023-08-08T13:53:51Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


