


as-block:       AS206369 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-03T14:03:01Z
last-modified:  2024-06-03T14:03:01Z
source:         RIPE



aut-num:        AS206926
as-name:        LETIT-AS
org:            ORG-LL457-RIPE
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-LETIT
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-LETIT
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-LETIT
admin-c:        NA7596-RIPE
tech-c:         NA7596-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-letit-1-MNT
created:        2022-03-22T15:46:52Z
last-modified:  2024-07-02T07:09:07Z
source:         RIPE

organisation:   ORG-LL457-RIPE
org-name:       Letit LLC
country:        RU
org-type:       LIR
address:        ul. Vyatskaya 11, D.27
address:        127015
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74952580808
admin-c:        NA7596-RIPE
tech-c:         NA7596-RIPE
abuse-c:        AR67670-RIPE
mnt-ref:        lir-ru-letit-1-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-letit-1-MNT
created:        2022-02-16T14:21:36Z
last-modified:  2023-09-27T08:35:26Z
source:         RIPE # Filtered

role:           noc
address:        RUSSIAN FEDERATION
address:        Moscow
address:        127015
address:        ul. Vyatskaya 11, D.27, str.11
phone:          +74952580808
nic-hdl:        NA7596-RIPE
mnt-by:         lir-ru-letit-1-MNT
created:        2022-02-16T14:21:36Z
last-modified:  2023-09-27T08:46:00Z
source:         RIPE # Filtered



