aut-num:        AS207016
as-name:        AS-GUOV
org:            ORG-OV40-RIPE
import:         from AS51892 accept ANY
export:         to AS51892 announce AS207016
import:         from AS8732 accept ANY
export:         to AS8732 announce AS207016
import:         from AS29226 accept ANY
export:         to AS29226 announce AS207016
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-vtc-mobile-1-MNT
created:        2016-09-20T11:02:11Z
last-modified:  2023-08-24T13:17:38Z
source:         RIPE

as-num:         AS207016
country:        RU
as-name:        AS-GUOV OOO VTC-MOBILE
as-num:         AS207016
country:        RU
as-name:        null

organisation:   ORG-OV40-RIPE
org-name:       OOO VTC-MOBILE
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OV40-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR70799-RIPE
mnt-ref:        lir-ru-vtc-mobile-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-vtc-mobile-1-MNT
created:        2023-08-15T11:31:50Z
last-modified:  2023-08-15T11:31:51Z
source:         RIPE


