aut-num:        AS207133
as-name:        RUCOMTECH-AS
org:            ORG-RL293-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RUCOMTECH
import:         from AS25478 accept ANY
export:         to AS25478 announce AS-RUCOMTECH
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-RUCOMTECH
import:         from AS8631 action pref=500; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-RUCOMTECH
import:         from AS50384 action pref=500; accept ANY
export:         to AS50384 announce AS-RUCOMTECH
import:         from AS201498 action pref=700; accept AS201498
export:         to AS201498 announce ANY
import:         from AS211773 action pref=700; accept AS211773
export:         to AS211773 announce ANY
import:         from AS215121 action pref=700; accept AS215121
export:         to AS215121 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-rucomtech-1-mnt
created:        2016-08-24T13:13:47Z
last-modified:  2024-05-06T10:09:26Z
source:         RIPE

as-num:         AS207133
country:        RU
as-name:        RUCOMTECH-AS RUCOMTECH LLC

organisation:   ORG-RL293-RIPE
org-name:       RUCOMTECH LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RL293-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR45455-RIPE
mnt-ref:        ru-rucomtech-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-rucomtech-1-mnt
created:        2018-03-09T16:10:06Z
last-modified:  2024-11-15T12:28:56Z
source:         RIPE


