


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS207235
as-name:        GURZUF-21-VEK-AS
org:            ORG-GA609-RIPE
import:         from AS201776 accept ANY
export:         to AS201776 announce AS207235
import:         from AS28761 accept ANY
export:         to AS28761 announce AS207235
import:         from AS43222 accept ANY
export:         to AS43222 announce AS207235
admin-c:        AM39713-RIPE
tech-c:         VA32072-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-quasar-1-mnt
mnt-by:         trk_gurzuf
created:        2016-08-05T10:25:13Z
last-modified:  2023-07-12T06:57:08Z
source:         RIPE
sponsoring-org: ORG-QL88-RIPE

organisation:   ORG-GA609-RIPE
org-name:       GURZUF-21-VEK
country:        RU
org-type:       OTHER
address:        Russia, Crimea, Gurzuf, 60 Let SSSR, 8
abuse-c:        ACRO1039-RIPE
mnt-ref:        ru-quasar-1-mnt
mnt-by:         ru-quasar-1-mnt
mnt-by:         trk_gurzuf
created:        2016-08-03T19:51:14Z
last-modified:  2022-12-01T17:12:54Z
source:         RIPE # Filtered




