aut-num:        AS207239
as-name:        GiG-net
org:            ORG-GA912-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS207239:AS-GIGNET
import:         from AS57304 accept ANY
export:         to AS57304 announce AS207239:AS-GIGNET
import:         from AS50509 accept ANY
export:         to AS50509 announce AS207239:AS-GIGNET
import:         from AS31133 accept ANY
export:         to AS31133 announce AS207239:AS-GIGNET
import:         from AS8631 accept any
export:         to AS8631 announce AS207239:AS-GIGNET
import:         from AS43690 accept any
export:         to AS43690 announce AS207239:AS-GIGNET
import:         from AS31500 accept any
export:         to AS31500 announce AS207239:AS-GIGNET
import:         from AS50952 accept any
export:         to AS50952 announce AS207239:AS-GIGNET
import:         from AS203597 accept AS203597
export:         to AS203597 announce any
import:         from AS219340 accept AS219340
export:         to AS219340 announce any
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        GT10298-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GiGTelecom-MNT
created:        2020-03-12T09:14:33Z
last-modified:  2026-07-09T07:50:04Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

as-num:         AS207239
country:        RU
as-name:        GiG-net LLC G&G-Telecom

organisation:   ORG-GA912-RIPE
org-name:       LLC G&G-Telecom
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-GA912-RIPE
e-mail:         unread@ripe.net
abuse-c:        GT10298-RIPE
mnt-ref:        RAID-MNT
mnt-by:         GiGTelecom-MNT
created:        2020-03-10T10:48:05Z
last-modified:  2026-05-13T05:38:19Z
source:         RIPE


