aut-num:        AS207256
as-name:        Zolotarev
org:            ORG-STZN1-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS207256
import:         from AS20764 accept ANY
export:         to AS20764 announce AS207256
import:         from AS48625 accept ANY
export:         to AS48625 announce AS207256
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PIRIX-MNT
created:        2016-08-02T11:52:36Z
last-modified:  2020-11-16T17:54:03Z
source:         RIPE
sponsoring-org: ORG-CL253-RIPE

as-num:         AS207256
country:        RU
as-name:        Zolotarev Individual Entrepreneur Nikita A. Zolotarev
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null
as-num:         AS207256
country:        RU
as-name:        null

organisation:   ORG-STZN1-RIPE
org-name:       Individual Entrepreneur Nikita A. Zolotarev
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-STZN1-RIPE
e-mail:         unread@ripe.net
mnt-ref:        VONET-MNT
mnt-by:         VONET-MNT
created:        2016-07-29T12:43:56Z
last-modified:  2022-12-01T17:27:14Z
source:         RIPE
abuse-c:        PIRX-RIPE


