


as-block:       AS206369 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-03T14:03:01Z
last-modified:  2024-06-03T14:03:01Z
source:         RIPE



aut-num:        AS207384
as-name:        original-as
org:            ORG-NA1351-RIPE
sponsoring-org: ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS207384
import:         from AS21226 accept ANY
export:         to AS21226 announce AS207384
admin-c:        ERTH3-RIPE
admin-c:        VV4172-RIPE
tech-c:         RAID1-RIPE
tech-c:         VV4172-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         ORIGINAL-MNT
created:        2022-03-15T07:46:59Z
last-modified:  2022-03-15T07:46:59Z
source:         RIPE

organisation:   ORG-NA1351-RIPE
org-name:       OOO Negotsiant
country:        RU
org-type:       OTHER
address:        660118, Russia, Krasnoyarsk, sh Severnoe, 7 room 13
abuse-c:        ACRO47097-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2022-03-14T10:46:15Z
last-modified:  2022-12-01T17:20:23Z
source:         RIPE # Filtered

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAS585-RIPE
admin-c:        SAWJ-RIPE
tech-c:         AAS585-RIPE
tech-c:         SAWJ-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2024-07-24T09:39:40Z
source:         RIPE # Filtered

person:         Vitaliy Volkov
address:        660049, Russia, Krasnoyarsk, Surikova street, 13, room 6.
phone:          +7 (913) 030-70-94
nic-hdl:        VV4172-RIPE
mnt-by:         ORIGINAL-MNT
created:        2018-10-26T10:05:26Z
last-modified:  2018-10-26T10:05:26Z
source:         RIPE



