


as-block:       AS206369 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-06-03T14:03:01Z
last-modified:  2024-06-03T14:03:01Z
source:         RIPE



aut-num:        AS207373
as-name:        ALTSPU-AS
org:            ORG-FSBE4-RIPE
import:         from AS3267 accept ANY
export:         to AS3267 announce AS207373
import:         from AS9049 accept ANY
export:         to AS9049 announce AS207373
admin-c:        PZ2517-RIPE
tech-c:         PZ2517-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFR-MNT
created:        2020-02-14T14:04:21Z
last-modified:  2024-08-14T08:46:40Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE

organisation:   ORG-FSBE4-RIPE
org-name:       Federal State Budgetary Educational Institution of Higher Education "Altai State Pedagogical University"
country:        RU
org-type:       OTHER
address:        55, Molodejnaya st.
address:        Barnaul
address:        RUSSIAN FEDERATION
phone:          +73852205404
fax-no:         +73852205404
admin-c:        PZ2517-RIPE
tech-c:         PZ2517-RIPE
abuse-c:        AA35732-RIPE
mnt-ref:        INFR-MNT
mnt-by:         INFR-MNT
created:        2020-02-13T16:39:11Z
last-modified:  2022-12-01T17:12:40Z
source:         RIPE # Filtered

person:         Pavel Zommer
address:        AltSPA
address:        Altai State Pedagogical Academy
address:        Barnaul, Molodeznaya str., 55
address:        Russia
phone:          +7(3852)388496
nic-hdl:        PZ2517-RIPE
mnt-by:         RUNNET-MNT
created:        2013-05-13T07:48:02Z
last-modified:  2013-05-13T07:48:02Z
source:         RIPE # Filtered



