


as-block:       AS196608 - AS207419
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-08-23T17:19:53Z
last-modified:  2022-08-23T17:19:53Z
source:         RIPE



aut-num:        AS207376
as-name:        IKANOBANK
org:            ORG-IBL11-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS207376
import:         from AS49063 accept ANY
export:         to AS49063 announce AS207376
admin-c:        NA2852-RIPE
tech-c:         NA2852-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2020-02-14T10:52:04Z
last-modified:  2020-11-16T17:54:08Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE

organisation:   ORG-IBL11-RIPE
org-name:       Ikano Bank LLC
country:        RU
org-type:       OTHER
address:        141400, Moscow region, Khimki, Leningradskaya street, estate 39, building 6
abuse-c:        ACRO29380-RIPE
mnt-ref:        NETONERUS-MNT
mnt-by:         NETONERUS-MNT
created:        2019-12-23T11:40:16Z
last-modified:  2022-12-01T16:29:47Z
source:         RIPE # Filtered

role:           NetOne Rus Admins
address:        13, Gazetniy per., Moscow, Russian
phone:          +7 495 6462888
fax-no:         +7 495 6462808
admin-c:        FM12304-RIPE
tech-c:         FM12304-RIPE
tech-c:         DG15432-RIPE
nic-hdl:        NA2852-RIPE
mnt-by:         NETONERUS-MNT
created:        2010-05-07T11:52:49Z
last-modified:  2024-04-01T09:47:51Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@netone.ru



