aut-num:        AS207376
as-name:        CEB-AS
org:            ORG-CEBJ1-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS207376
import:         from AS49063 accept ANY
export:         to AS49063 announce AS207376
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2020-02-14T10:52:04Z
last-modified:  2024-10-24T09:53:31Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE

as-num:         AS207376
country:        RU
as-name:        CEB-AS CREDIT EUROPE BANK (Russia) JSC
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null
as-num:         AS207376
country:        RU
as-name:        null

organisation:   ORG-CEBJ1-RIPE
org-name:       CREDIT EUROPE BANK (Russia) JSC
org-type:       OTHER
address:        Dummy address for ORG-CEBJ1-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        KA8461-RIPE
mnt-ref:        ceb-ikano-fiba-mnt
mnt-by:         NETONERUS-MNT
created:        2024-10-15T12:49:01Z
last-modified:  2024-10-28T15:54:24Z
source:         RIPE


