aut-num:        AS207384
as-name:        original-as
org:            ORG-NA1351-RIPE
sponsoring-org: ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS207384
import:         from AS21226 accept ANY
export:         to AS21226 announce AS207384
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         ORIGINAL-MNT
created:        2022-03-15T07:46:59Z
last-modified:  2022-03-15T07:46:59Z
source:         RIPE

as-num:         AS207384
country:        RU
as-name:        original-as OOO Negotsiant
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null
as-num:         AS207384
country:        RU
as-name:        null

organisation:   ORG-NA1351-RIPE
org-name:       OOO Negotsiant
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NA1351-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO47097-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2022-03-14T10:46:15Z
last-modified:  2022-12-01T17:20:23Z
source:         RIPE


