aut-num:        AS207438
as-name:        ORG-SA4498-RIPE
org:            ORG-SA4498-RIPE
import:         from AS20632 accept ANY
export:         to AS20632 announce AS207438
import:         from AS6672 accept ANY
export:         to AS6672 announce AS207438
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2020-01-31T13:53:16Z
last-modified:  2020-11-16T17:54:11Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

as-num:         AS207438
country:        RU
as-name:        ORG-SA4498-RIPE PETERSBURG METRO
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null
as-num:         AS207438
country:        RU
as-name:        null

organisation:   ORG-SA4498-RIPE
org-name:       PETERSBURG METRO
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SA4498-RIPE
e-mail:         unread@ripe.net
abuse-c:        MFON-RIPE
mnt-ref:        MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2019-12-16T07:06:09Z
last-modified:  2022-12-01T17:24:55Z
source:         RIPE


