aut-num:        AS207496
as-name:        DIGITECH-RU-AS
org:            ORG-DTL50-RIPE
import:         from AS31261 accept ANY
export:         to AS31261 announce AS207496
import:         from AS29226 accept ANY
export:         to AS29226 announce AS207496
import:         from AS2854 accept ANY
export:         to AS2854 announce AS207496
import:         from AS29648 accept ANY
export:         to AS29648 announce AS207496
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-digitech-1
created:        2020-01-23T08:25:42Z
last-modified:  2022-02-04T08:08:27Z
source:         RIPE

as-num:         AS207496
country:        RU
as-name:        DIGITECH-RU-AS DIGI TECH LLC
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null
as-num:         AS207496
country:        RU
as-name:        null

organisation:   ORG-DTL50-RIPE
org-name:       DIGI TECH LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-DTL50-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR56526-RIPE
mnt-ref:        mnt-ru-digitech-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:16Z
last-modified:  2024-05-28T06:11:15Z
source:         RIPE


