


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS207423
as-name:        STEILSOUTH-AS
org:            ORG-SL946-RIPE
import:         from AS44391 accept ANY
export:         to AS44391 announce AS207423
import:         from AS43727 accept ANY
export:         to AS43727 announce AS207423
admin-c:        MSS330-RIPE
tech-c:         MSS330-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STEIL-SOUTH-MNT
created:        2020-02-04T11:48:55Z
last-modified:  2020-02-04T11:48:55Z
source:         RIPE

organisation:   ORG-SL946-RIPE
org-name:       STEIL-SOUTH LTD
country:        RU
org-type:       LIR
address:        Akushinsky Ave. 13A
address:        367026
address:        Makhachkala
address:        RUSSIAN FEDERATION
phone:          +78722515014
admin-c:        MSS330-RIPE
tech-c:         MSS330-RIPE
abuse-c:        AR57866-RIPE
mnt-ref:        STEIL-SOUTH-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         STEIL-SOUTH-MNT
created:        2020-02-03T14:03:00Z
last-modified:  2020-12-16T12:34:50Z
source:         RIPE # Filtered

role:           Mikhail Sergeevich Sizov
address:        Akushinsky Ave. 13A
address:        367026
address:        Makhachkala
address:        RUSSIAN FEDERATION
phone:          +78722515014
nic-hdl:        MSS330-RIPE
mnt-by:         STEIL-SOUTH-MNT
created:        2020-02-03T14:03:00Z
last-modified:  2020-02-03T14:03:00Z
source:         RIPE # Filtered



