


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS207504
as-name:        INVINN-AS
org:            ORG-OA1266-RIPE
sponsoring-org: ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS207504
import:         from AS3216 accept ANY
export:         to AS3216 announce AS207504
admin-c:        FA9186-RIPE
tech-c:         FA9186-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2023-05-31T07:00:06Z
last-modified:  2023-05-31T07:00:06Z
source:         RIPE

organisation:   ORG-OA1266-RIPE
org-name:       LLC Investments and Innovations
country:        RU
org-type:       OTHER
address:        50 Dokuchaeva str.
address:        614000, Perm
abuse-c:        IAIC1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2023-05-17T05:16:25Z
last-modified:  2023-05-31T07:00:06Z
source:         RIPE # Filtered

person:         Fillipov A.YU.
address:        614000, Perm, 50 Dokuchaeva str.
phone:          +7 (342) 213-64-65
nic-hdl:        FA9186-RIPE
mnt-by:         RAID-MNT
created:        2023-05-17T05:00:24Z
last-modified:  2023-05-17T05:05:35Z
source:         RIPE # Filtered



