% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS207421 - AS208187'

as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE

% Information related to 'AS207581'

% Abuse contact for 'AS207581' is 'abuse@vk.com'

aut-num:        AS207581
as-name:        VKONTAKTE-SPBKM-AS
org:            ORG-VL47-RIPE
import:         from as9002 accept ANY
export:         to as9002 announce AS207581
import:         from as20764 accept ANY
export:         to as20764 announce AS207581
admin-c:        NCC31-RIPE
tech-c:         NCC31-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VKCOMPANY-MNT
created:        2020-01-10T10:06:06Z
last-modified:  2022-06-20T12:51:13Z
source:         RIPE

organisation:   ORG-VL47-RIPE
org-name:       VKontakte Ltd
country:        RU
org-type:       LIR
address:        Prem.1-N, Bld. 12-14, Lit. A, Khersonskaya str.
address:        191024
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126407240
fax-no:         +78126407240
abuse-c:        AR17035-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VKCOMPANY-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VKCOMPANY-MNT
created:        2008-01-28T14:15:26Z
last-modified:  2022-06-20T09:34:41Z
source:         RIPE # Filtered

role:           Vkontakte Network Control Center (NCC)
address:        Prem.1-N, Bld. 12-14, Lit. A, Khersonskaya str.
address:        191024
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
remarks:        **********************************************************************
remarks:        Abuse, Security issues noc@vk.com
remarks:        Network, routing issues, peering requests ncc@corp.vk.com
remarks:        VK.com users support https://vk.com/support
remarks:        Requests sent to wrong address will be ignored
remarks:        **********************************************************************
admin-c:        EY1327-RIPE
tech-c:         DBF3-RIPE
tech-c:         IS13
nic-hdl:        NCC31-RIPE
mnt-by:         VKCOMPANY-MNT
created:        2016-09-03T22:17:42Z
last-modified:  2022-06-20T13:25:33Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


