aut-num:        AS207518
as-name:        NIPIGAZ-AS
org:            ORG-JN41-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS207518
import:         from AS12389 accept ANY
export:         to AS12389 announce AS207518
import:         from AS8359 accept ANY
export:         to AS8359 announce AS207518
import:         from AS3216 accept ANY
export:         to AS3216 announce AS207518
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NIPIGAZ
created:        2020-01-20T14:33:21Z
last-modified:  2021-12-23T05:31:27Z
source:         RIPE
sponsoring-org: ORG-LLCD3-RIPE

as-num:         AS207518
country:        RU
as-name:        NIPIGAZ-AS JSC NIPIGAZ
as-num:         AS207518
country:        RU
as-name:        null
as-num:         AS207518
country:        RU
as-name:        null
as-num:         AS207518
country:        RU
as-name:        null
as-num:         AS207518
country:        RU
as-name:        null
as-num:         AS207518
country:        RU
as-name:        null

organisation:   ORG-JN41-RIPE
org-name:       JSC NIPIGAZ
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JN41-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO29937-RIPE
mnt-ref:        MNT-GCX
mnt-ref:        mnt-ru-gsystem-1
mnt-by:         MNT-NIPIGAZ
created:        2020-01-17T05:51:58Z
last-modified:  2022-12-01T17:16:15Z
source:         RIPE


