aut-num:        AS207651
as-name:        HOSTING-TECH
org:            ORG-HTL17-RIPE
import:         from AS52000 accept ANY
export:         to AS52000 announce AS207651
import:         from AS50673 accept ANY
export:         to AS50673 announce AS207651
import:         from AS41441 accept ANY
export:         to AS41441 announce AS207651
import:         from AS28917 accept ANY
export:         to AS28917 announce AS207651
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         vdsina-mnt
created:        2022-03-09T15:18:55Z
last-modified:  2026-02-17T10:10:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS207651
country:        RU
as-name:        HOSTING-TECH Hosting technology LTD

organisation:   ORG-HTL17-RIPE
org-name:       Hosting technology LTD
country:        RU
org-type:       LIR
address:        Dummy address for ORG-HTL17-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR43838-RIPE
mnt-ref:        ru-vdsina-1-mnt
mnt-ref:        vdsina-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-vdsina-1-mnt
created:        2017-11-10T09:14:39Z
last-modified:  2026-05-13T07:12:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

