aut-num:        AS207608
as-name:        ANGARA-ASSISTANCE
org:            ORG-LAA33-RIPE
sponsoring-org: ORG-NA41-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS207608
import:         from AS3216 accept ANY
export:         to AS3216 announce AS207608
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2025-06-02T12:50:34Z
last-modified:  2025-06-02T12:50:34Z
source:         RIPE

as-num:         AS207608
country:        RU
as-name:        ANGARA-ASSISTANCE LLC ANGARA ASSISTANCE
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null
as-num:         AS207608
country:        RU
as-name:        null

organisation:   ORG-LAA33-RIPE
org-name:       LLC ANGARA ASSISTANCE
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LAA33-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO60334-RIPE
mnt-ref:        NAUKANET-MNT
mnt-by:         NAUKANET-MNT
created:        2025-05-12T12:08:10Z
last-modified:  2025-06-02T12:48:40Z
source:         RIPE


