


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS207859
as-name:        GLAVSTROY-AS
org:            ORG-JG80-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS207859
import:         from AS6731 accept ANY
export:         to AS6731 announce AS207859
admin-c:        AA34922-RIPE
tech-c:         NGM16-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GLAVSTROY-MNT
created:        2019-11-15T08:02:28Z
last-modified:  2020-11-16T17:54:29Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-JG80-RIPE
org-name:       GLAVSTROY Ltd
country:        RU
org-type:       OTHER
address:        119019 Russia Moscow, Prechistenskaya Embankment, 45/1, build 1
phone:          +7 (495) 7880200
abuse-c:        NGM16-RIPE
admin-c:        NGM16-RIPE
mnt-ref:        GLAVSTROY-MNT
mnt-by:         GLAVSTROY-MNT
created:        2019-10-08T09:26:06Z
last-modified:  2022-12-01T17:16:07Z
source:         RIPE # Filtered

role:           NOC Glavstroy Moscow
address:        119019 Russia Moscow, Prechistenskaya Embankment, 45/1, build 1
admin-c:        AA34922-RIPE
abuse-mailbox:  abuse-master@glavstroy.ru
tech-c:         NGM15-RIPE
phone:          +7 (495) 7880200
org:            ORG-JG80-RIPE
nic-hdl:        NGM16-RIPE
mnt-by:         GLAVSTROY-MNT
created:        2019-07-01T10:50:13Z
last-modified:  2024-05-29T09:54:43Z
source:         RIPE # Filtered

person:         Anton Artemyev
address:        JSC GLAVSTROY
address:        119019 Russia Moscow, Prechistenskaya Embankment, 45/1, build 1
address:        Anton.Artemev@glavstroy.ru
phone:          +7 (495) 7880200
nic-hdl:        AA34922-RIPE
mnt-by:         GLAVSTROY-MNT
created:        2019-07-01T10:03:16Z
last-modified:  2019-11-18T07:45:02Z
source:         RIPE # Filtered



