aut-num:        AS207883
as-name:        KDP-TELECOM-AS
org:            ORG-LK148-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS42187 accept ANY
export:         to AS42187 announce AS207883
import:         from AS25549 accept ANY
export:         to AS25549 announce AS207883
import:         from AS3216 accept ANY
export:         to AS3216 announce AS207883
import:         from AS44587 accept ANY
export:         to AS44587 announce AS207883
import:         from AS20485 accept ANY
export:         to AS20485 announce AS207883
import:         from AS42403 accept ANY
export:         to AS42403 announce AS207883
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-avm-1-mnt
mnt-by:         kpd-telekom-mnt
created:        2022-03-04T13:32:18Z
last-modified:  2025-12-11T10:16:54Z
source:         RIPE

as-num:         AS207883
country:        RU
as-name:        KDP-TELECOM-AS LLC KPD-TELECOM
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null
as-num:         AS207883
country:        RU
as-name:        null

organisation:   ORG-LK148-RIPE
org-name:       LLC KPD-TELECOM
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LK148-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO46876-RIPE
mnt-ref:        ru-avm-1-mnt
mnt-by:         ru-avm-1-mnt
created:        2022-03-02T16:19:09Z
last-modified:  2022-12-01T17:18:04Z
source:         RIPE


