


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS207822
as-name:        NPK-MSA-AS
org:            ORG-ML670-RIPE
remarks:        ============ UPSTREAMS ============
import:         from AS44050 accept ANY
export:         to AS44050 announce AS-SET-NPKMSA
import:         from AS8492 accept ANY
export:         to AS8492 announce AS-SET-NPKMSA
import:         from AS25408 accept ANY
export:         to AS25408 announce AS-SET-NPKMSA
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-SET-NPKMSA
remarks:        ============ BACKUP-IX ============
import:         from AS207853 accept ANY
export:         to AS207853 announce ANY
remarks:        ===================================
admin-c:        AS207822-RIPE
tech-c:         AS207822-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NPKMSA
created:        2019-11-20T07:20:36Z
last-modified:  2021-08-12T21:18:57Z
source:         RIPE

organisation:   ORG-ML670-RIPE
org-name:       "NPK Morsvyazavtomatica" LLC
country:        RU
org-type:       LIR
address:        Kibalchicha street, 26E
address:        192174
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812) 622-23-10
fax-no:         +7 (812) 362-76-36
admin-c:        AS207822-RIPE
tech-c:         AS207822-RIPE
abuse-c:        AS207822-RIPE
mnt-ref:        MNT-NPKMSA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-NPKMSA
created:        2020-06-10T14:02:39Z
last-modified:  2020-12-16T12:55:59Z
source:         RIPE # Filtered

role:           Admin
remarks:        "NPK Morsvyazavtomatica" LLC
org:            ORG-ML670-RIPE
address:        Kibalchicha street, 26E
address:        192174
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812) 622-06-64
abuse-mailbox:  adm@unicont.com
nic-hdl:        AS207822-RIPE
mnt-by:         MNT-NPKMSA
created:        2020-06-26T18:04:22Z
last-modified:  2020-06-26T18:09:16Z
source:         RIPE # Filtered



