aut-num:        AS207977
as-name:        WI-TECH-RU-AS
org:            ORG-LLCM7-RIPE
import:         from AS198826 accept ANY
export:         to AS198826 announce AS207977
import:         from AS29196 accept ANY
export:         to AS29196 announce AS207977
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISTELECOM-MNT
created:        2019-10-23T08:17:53Z
last-modified:  2021-12-23T11:58:05Z
source:         RIPE
sponsoring-org: ORG-JSC13-RIPE

as-num:         AS207977
country:        RU
as-name:        WI-TECH-RU-AS Limited Liability Company SOVREMENNYE BESPROVODNYE TEHNOLOGII
as-num:         AS207977
country:        RU
as-name:        null
as-num:         AS207977
country:        RU
as-name:        null

organisation:   ORG-LLCM7-RIPE
org-name:       Limited Liability Company SOVREMENNYE BESPROVODNYE TEHNOLOGII
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LLCM7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AG23790-RIPE
mnt-ref:        ISTELECOM-MNT
mnt-by:         ISTELECOM-MNT
created:        2019-08-28T07:41:55Z
last-modified:  2022-12-01T17:18:11Z
source:         RIPE


