aut-num:        AS207986
as-name:        OZON-BANK-AS
org:            ORG-LEB1-RIPE
sponsoring-org: ORG-LLCD3-RIPE
import:         from AS198297 accept ANY
export:         to AS198297 announce AS207986
import:         from AS29226 accept ANY
export:         to AS29226 announce AS207986
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ECOMBANK-MNT
created:        2022-08-10T11:06:28Z
last-modified:  2023-05-22T11:00:21Z
source:         RIPE

as-num:         AS207986
country:        RU
as-name:        OZON-BANK-AS LLC OZON BANK
as-num:         AS207986
country:        RU
as-name:        null

organisation:   ORG-LEB1-RIPE
org-name:       LLC OZON BANK
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LEB1-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO49372-RIPE
mnt-ref:        MNT-GCX
created:        2022-08-05T08:21:23Z
last-modified:  2023-05-02T06:36:51Z
source:         RIPE
mnt-by:         ECOMBANK-MNT


