


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS208075
as-name:        RSVO_Mirit_Sochi
org:            ORG-OOTR1-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-RSVO_Mirit_Sochi
import:         from AS28917 accept ANY
export:         to AS28917 announce AS-RSVO_Mirit_Sochi
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-RSVO_Mirit_Sochi
import:         from AS59428 accept ANY
export:         to AS59428 announce AS-RSVO_Mirit_Sochi
admin-c:        SS34685-RIPE
tech-c:         SS34685-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-rsvo-mirit-1
created:        2019-10-07T14:06:46Z
last-modified:  2019-10-22T16:08:19Z
source:         RIPE

organisation:   ORG-OOTR1-RIPE
org-name:       Federal State Unitary Enterprise of the Order of the Red Banner of Labour "Russian Broad-casting and Notification Network"
country:        RU
org-type:       LIR
address:        Semenovsky val St., 4
address:        105094
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74996390000
admin-c:        SS34685-RIPE
tech-c:         SS34685-RIPE
abuse-c:        AR55992-RIPE
mnt-ref:        mnt-ru-rsvo-mirit-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-rsvo-mirit-1
created:        2019-10-01T13:28:40Z
last-modified:  2021-10-22T15:13:31Z
source:         RIPE # Filtered

person:         Sergey Sedov
address:        Semenovsky val St., 4
phone:          +74996390000
nic-hdl:        SS34685-RIPE
mnt-by:         mnt-ru-rsvo-mirit-1
created:        2019-10-04T09:27:46Z
last-modified:  2019-10-04T09:27:46Z
source:         RIPE



