aut-num:        AS208044
as-name:        CMLT-AS
org:            ORG-LA1453-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-camelot-a-1
created:        2019-10-11T11:57:23Z
last-modified:  2023-05-02T04:38:02Z
source:         RIPE

as-num:         AS208044
country:        RU
as-name:        CMLT-AS "Camelot-A" LLC

organisation:   ORG-LA1453-RIPE
org-name:       "Camelot-A" LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LA1453-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR56115-RIPE
mnt-ref:        mnt-ru-camelot-a-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-camelot-a-1
created:        2019-10-08T09:29:32Z
last-modified:  2026-05-13T07:40:49Z
source:         RIPE


