aut-num:        AS208099
as-name:        TR-AS
org:            ORG-LTP3-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS208099
import:         from AS197204 accept ANY
export:         to AS197204 announce AS208099
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         trproject
created:        2019-10-03T08:19:52Z
last-modified:  2022-05-04T09:40:48Z
source:         RIPE
sponsoring-org: ORG-LI85-RIPE

as-num:         AS208099
country:        RU
as-name:        TR-AS TR-Project LTD
as-num:         AS208099
country:        RU
as-name:        null

organisation:   ORG-LTP3-RIPE
org-name:       TR-Project LTD
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LTP3-RIPE
e-mail:         unread@ripe.net
abuse-c:        TA6783-RIPE
mnt-ref:        AS2118-MNT
mnt-by:         trproject
created:        2019-09-19T14:23:28Z
last-modified:  2026-05-13T05:39:55Z
source:         RIPE


