


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS208092
as-name:        global-consult
org:            ORG-GCGL2-RIPE
import:         from AS8592 accept ANY
export:         to AS8592 announce AS-GLOBAL-CONSULT
import:         from AS41842 accept ANY
export:         to AS41842 announce AS-GLOBAL-CONSULT
admin-c:        GCG114-RIPE
tech-c:         GCG114-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-globalconsult-1
created:        2019-10-04T11:46:03Z
last-modified:  2019-10-07T14:52:28Z
source:         RIPE

organisation:   ORG-GCGL2-RIPE
org-name:       Global Consult Group LLC
country:        RU
org-type:       LIR
address:        pr-kt Leninskiy, dom 158,
                etazh/pom. 1/III, kom./ofis 37/0133
address:        119571
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 246-1203
admin-c:        GCG114-RIPE
tech-c:         GCG114-RIPE
abuse-c:        AR56036-RIPE
mnt-ref:        mnt-ru-globalconsult-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-globalconsult-1
created:        2019-10-03T09:56:56Z
last-modified:  2021-08-18T08:32:41Z
source:         RIPE # Filtered

role:           Global Consult Group
address:        Leninskie gory 1 bld. 77, room 101
address:        119234 Moscow
address:        RUSSIAN FEDERATION
org:            ORG-GCGL2-RIPE
admin-c:        NT3522-RIPE
tech-c:         NT3522-RIPE
nic-hdl:        GCG114-RIPE
abuse-mailbox:  info@gl-c.group
mnt-by:         mnt-ru-globalconsult-1
created:        2019-10-07T14:48:48Z
last-modified:  2019-10-07T14:48:48Z
source:         RIPE # Filtered



