


as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE



aut-num:        AS20817
as-name:        FGBU-REA
org:            ORG-FRMR2-RIPE
import:         from AS50241 action pref=200; accept ANY
import:         from AS8641 action pref=10; accept ANY
export:         to AS50241 announce AS20817
export:         to AS8641 announce AS20817
sponsoring-org: ORG-SO127-RIPE
admin-c:        AG26353-RIPE
tech-c:         AG26353-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ee-svjaznoy-1
created:        1970-01-01T00:00:00Z
last-modified:  2022-04-20T13:24:16Z
source:         RIPE

organisation:   ORG-FRMR2-RIPE
org-name:       FGBU REA Minenergo Russia
country:        RU
org-type:       OTHER
address:        PR-T MIRA, 105, p.1
address:        129110, Moscow, Russia
abuse-c:        ACRO47324-RIPE
mnt-ref:        mnt-ee-svjaznoy-1
mnt-by:         mnt-ee-svjaznoy-1
created:        2022-03-25T14:39:18Z
last-modified:  2022-12-01T17:12:36Z
source:         RIPE # Filtered

person:         Andrey Glazov
address:        PR-T MIRA, 105, p.1
address:        129110, Moscow, Russia
phone:          +7 495 7899297
nic-hdl:        AG26353-RIPE
mnt-by:         mnt-ee-svjaznoy-1
created:        2022-03-25T14:18:55Z
last-modified:  2022-03-25T14:54:03Z
source:         RIPE



