


as-block:       AS207421 - AS208187
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-26T16:18:11Z
last-modified:  2023-07-26T16:18:11Z
source:         RIPE



aut-num:        AS208165
as-name:        SberLeasing
org:            ORG-OA1018-RIPE
import:         from AS197453 accept ANY
export:         to AS197453 announce AS208165
import:         from AS29226 accept ANY
export:         to AS29226 announce AS208165
import:         from AS25159 accept ANY
export:         to AS25159 announce AS208165
admin-c:        DER77-RIPE
tech-c:         DER77-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BIZTEL-MNT
created:        2019-09-23T09:59:55Z
last-modified:  2020-11-16T17:54:41Z
source:         RIPE
sponsoring-org: ORG-BTL18-RIPE

organisation:   ORG-OA1018-RIPE
org-name:       AKCIONERNOYE OBSCHESTVO SBERBANK LIZING
country:        RU
org-type:       OTHER
address:        143026, Moscow region, Odintsovsky district, pp Novoivanovskoe, Mozhayskoe Highway, possession 165, room 3.1
abuse-c:        AR28230-RIPE
mnt-ref:        BIZTEL-MNT
mnt-by:         BIZTEL-MNT
created:        2019-07-31T10:20:59Z
last-modified:  2022-12-01T17:21:25Z
source:         RIPE # Filtered

person:         Dmitriy Lopatin
address:        Russia, Moscow, 47 bulding 2 Leningradskiy ave
phone:          +74952800022
nic-hdl:        DER77-RIPE
mnt-by:         BIZTEL-MNT
created:        2010-10-28T13:57:57Z
last-modified:  2024-06-26T12:40:10Z
source:         RIPE # Filtered



