aut-num:        AS20826
as-name:        S-LOGISTIC-LTD-AS
org:            ORG-LA1973-RIPE
import:         from AS31430 action pref=100; accept ANY
export:         to AS31430 announce AS20826
sponsoring-org: ORG-SO181-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AST-NET-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2009-08-03T15:39:56Z
last-modified:  2025-03-05T12:07:32Z
source:         RIPE

as-num:         AS20826
country:        RU
as-name:        S-LOGISTIC-LTD-AS LLC AST-ENGINEERING
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null
as-num:         AS20826
country:        RU
as-name:        null

organisation:   ORG-LA1973-RIPE
org-name:       LLC AST-ENGINEERING
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA1973-RIPE
e-mail:         unread@ripe.net
abuse-c:        ALA305-RIPE
mnt-ref:        CITYTELECOM-RIPE-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2024-11-29T09:08:50Z
last-modified:  2025-01-21T13:44:35Z
source:         RIPE


