aut-num:        AS208352
as-name:        HKSY
org:            ORG-UHCS1-RIPE
import:         from AS28812 accept ANY
export:         to AS28812 announce AS208352
import:         from AS9049 accept ANY
export:         to AS9049 announce AS208352
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUMS-MNT
created:        2019-08-21T08:54:07Z
last-modified:  2020-11-16T17:54:48Z
source:         RIPE
sponsoring-org: ORG-BC2-RIPE

as-num:         AS208352
country:        RU
as-name:        HKSY ANO Hockey club "Salavat Yulaev"
as-num:         AS208352
country:        RU
as-name:        null
as-num:         AS208352
country:        RU
as-name:        null
as-num:         AS208352
country:        RU
as-name:        null
as-num:         AS208352
country:        RU
as-name:        null
as-num:         AS208352
country:        RU
as-name:        null
as-num:         AS208352
country:        RU
as-name:        null
as-num:         AS208352
country:        RU
as-name:        null

organisation:   ORG-UHCS1-RIPE
org-name:       ANO Hockey club "Salavat Yulaev"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-UHCS1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC38300-RIPE
mnt-ref:        RUMS-MNT
mnt-by:         BASHNET-MNT
mnt-by:         RUMS-MNT
created:        2019-07-18T10:46:43Z
last-modified:  2022-12-01T17:29:04Z
source:         RIPE


