aut-num:        AS208388
as-name:        Odezhda3000-AS
org:            ORG-AA2287-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS208388
import:         from AS3216 accept ANY
export:         to AS3216 announce AS208388
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2019-08-13T14:03:39Z
last-modified:  2020-11-16T17:54:49Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS208388
country:        RU
as-name:        Odezhda3000-AS AO "Odezhda 3000"
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null
as-num:         AS208388
country:        RU
as-name:        null

organisation:   ORG-AA2287-RIPE
org-name:       AO "Odezhda 3000"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AA2287-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO26380-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2019-08-12T15:44:30Z
last-modified:  2022-12-01T17:05:29Z
source:         RIPE


