


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS208349
as-name:        O2CLOUDRU
org:            ORG-OCL29-RIPE
remarks:        ================ IPv4 Uplinks ================
remarks:        ====== RETN ======
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-O2CLOUD
remarks:        ====== Rascom ======
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-O2CLOUD
remarks:        ====== MSK-IX ======
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-O2CLOUD
remarks:        ====== Rostelecom ======
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-O2CLOUD
remarks:        ====== Megafon ======
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-O2CLOUD
remarks:        ====== StormWall ======
import:         from AS59796 accept {0.0.0.0/0}
export:         to AS59796 announce AS-O2CLOUD
remarks:        ================ IPv6 Uplinks ================
remarks:        ====== RETN ======
mp-import:      afi ipv6.unicast from AS9002 accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-O2CLOUD
remarks:        ====== Rascom ======
mp-import:      afi ipv6.unicast from AS20764 accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS-O2CLOUD
remarks:        ====== MSK-IX ======
mp-import:      afi ipv6.unicast from AS8631 accept ANY
mp-export:      afi ipv6.unicast to AS8631 announce AS-O2CLOUD
remarks:        ====== Rostelecom ======
mp-import:      afi ipv6.unicast from AS12389 accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-O2CLOUD
remarks:        ====== Megafon ======
mp-import:      afi ipv6.unicast from AS31133 accept ANY
mp-export:      afi ipv6.unicast to AS31133 announce AS-O2CLOUD
remarks:        ================ IPv4 Customers ================
remarks:        ====== O2-Cloud TMN ======
import:         from AS211933 accept AS211933
export:         to AS211933 announce ANY
remarks:        ======ITELLA======
import:         from AS47429 accept AS47429
export:         to AS47429 announce ANY
remarks:        ======Henderson======
import:         from AS41667 accept AS41667
export:         to AS41667 announce ANY
remarks:        ====== BST-AS ======
import:         from AS47440 accept AS47440
export:         to AS47440 announce ANY
remarks:        ======MERLION======
import:         from AS206904 accept AS206904
export:         to AS206904 announce ANY
remarks:        ======ProfIT======
import:         from AS206301 accept AS206301
export:         to AS206301 announce { 0.0.0.0/0 }
remarks:        ================ IPv6 Customers ================
remarks:        ====== BST-AS ======
mp-import:      afi ipv6.unicast from AS47440 accept AS47440
mp-export:      afi ipv6.unicast to AS47440 announce ANY
remarks:        ======MERLION-IPv6======
mp-import:      afi ipv6.unicast from AS206904 accept AS206904
mp-export:      afi ipv6.unicast to AS206904 announce ANY
admin-c:        OCN14-RIPE
tech-c:         OCN14-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-o2cloud-1
created:        2019-08-21T11:52:35Z
last-modified:  2025-02-21T08:51:09Z
source:         RIPE # Filtered

organisation:   ORG-OCL29-RIPE
org-name:       O2 Cloud LLC
country:        RU
org-type:       LIR
address:        Tverskaya str. 14/1
address:        125009
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959377595
admin-c:        OCN14-RIPE
tech-c:         OCN14-RIPE
abuse-c:        AR54259-RIPE
mnt-ref:        mnt-ru-o2cloud-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-o2cloud-1
created:        2019-07-25T09:18:43Z
last-modified:  2023-05-19T11:12:06Z
source:         RIPE # Filtered

role:           O2 Cloud NOC
address:        Russia, Moscow, Volgogradsky prospekt, h42 b9
phone:          +7(495)933-55-99
admin-c:        AB39483-RIPE
tech-c:         TY775-RIPE
abuse-mailbox:  abuse@o2-cloud.ru
nic-hdl:        OCN14-RIPE
mnt-by:         mnt-ru-o2cloud-1
created:        2020-03-03T11:47:18Z
last-modified:  2024-05-15T13:58:06Z
source:         RIPE # Filtered



