


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS208456
as-name:        AS-ITPARKRU
org:            ORG-OI27-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS208456
import:         from AS209974 accept ANY
export:         to AS209974 announce AS208456
import:         from AS28761 accept ANY
export:         to AS28761 announce AS-ITPARK-V4
remarks:        =========
remarks:        Peering:
remarks:        [RU] CRIMEA-IX
import:         from AS43222 accept ANY
export:         to AS43222 announce AS-ITPARK-V4
remarks:        [RU] SevStar
import:         from AS35816 accept ANY
export:         to AS35816 announce AS-ITPARK-V4
remarks:        =========
admin-c:        ILA17-RIPE
tech-c:         ILA17-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ITGLOBAL-RUS
created:        2019-07-31T12:55:36Z
last-modified:  2024-03-01T12:42:33Z
source:         RIPE

organisation:   ORG-OI27-RIPE
org-name:       ITGLOBALCOM RUS LLC
country:        RU
org-type:       LIR
address:        Liteyniy pr.,26 Lit.A, office 5-23
address:        191028
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78123138815
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ITGLOBAL-RUS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ITGLOBAL-RUS
abuse-c:        AR53693-RIPE
created:        2012-07-06T09:29:17Z
last-modified:  2021-05-27T12:11:30Z
source:         RIPE # Filtered

role:           ITGLOBAL RU LIR Administrators
admin-c:        RK11164-RIPE
admin-c:        AB43104-RIPE
tech-c:         RK11164-RIPE
tech-c:         AB43104-RIPE
address:        Liteyniy pr.,26 Lit.A, office 5-23
address:        Saint-Petersburg
address:        191028
nic-hdl:        ILA17-RIPE
mnt-by:         MNT-ITGLOBAL-RUS
created:        2019-04-26T12:03:40Z
last-modified:  2022-04-26T13:58:24Z
source:         RIPE # Filtered



