aut-num:        AS208456
as-name:        AS-ITPARKRU
org:            ORG-OI27-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS208456
import:         from AS209974 accept ANY
export:         to AS209974 announce AS208456
import:         from AS28761 accept ANY
export:         to AS28761 announce AS-ITPARK-V4
import:         from AS43222 accept ANY
export:         to AS43222 announce AS-ITPARK-V4
import:         from AS35816 accept ANY
export:         to AS35816 announce AS-ITPARK-V4
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ITGLOBAL-RUS
created:        2019-07-31T12:55:36Z
last-modified:  2024-03-01T12:42:33Z
source:         RIPE

as-num:         AS208456
country:        RU
as-name:        AS-ITPARKRU ITGLOBALCOM RUS LLC
as-num:         AS208456
country:        RU
as-name:        null

organisation:   ORG-OI27-RIPE
org-name:       ITGLOBALCOM RUS LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OI27-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ITGLOBAL-RUS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ITGLOBAL-RUS
abuse-c:        AR53693-RIPE
created:        2012-07-06T09:29:17Z
last-modified:  2021-05-27T12:11:30Z
source:         RIPE
e-mail:         unread@ripe.net


