


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS208503
as-name:        LORD-AS
org:            ORG-LA1424-RIPE
import:         from AS50299 accept ANY
export:         to AS50299 announce AS208503
import:         from AS200524 accept ANY
export:         to AS200524 announce AS208503
admin-c:        LNT23-RIPE
tech-c:         LNT23-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2019-07-23T12:43:01Z
last-modified:  2020-11-16T17:54:53Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LA1424-RIPE
org-name:       LLC "LORD"
country:        RU
org-type:       OTHER
address:        109202, Russia, Moscow, Perovskoye sh., d. 25, str. 1
abuse-c:        LNT23-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2019-07-19T10:20:16Z
last-modified:  2022-12-01T17:17:28Z
source:         RIPE # Filtered

role:           LORD NOC team
address:        109202, Russia, Moscow, Perovskoye sh., d. 25, str. 1
abuse-mailbox:  abuse@magic-trans.ru
nic-hdl:        LNT23-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2019-07-19T10:19:50Z
last-modified:  2019-07-19T10:19:50Z
source:         RIPE # Filtered



