aut-num:        AS208631
as-name:        PSKB-AS
org:            ORG-PSP12-RIPE
import:         from AS12332 accept ANY
import:         from AS20485 accept ANY
export:         to AS12332 announce AS208631
export:         to AS20485 announce AS208631
sponsoring-org: ORG-JR8-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PSKB
created:        2019-07-01T10:53:47Z
last-modified:  2022-06-01T09:22:02Z
source:         RIPE

as-num:         AS208631
country:        RU
as-name:        PSKB-AS PJS SCBP Primsotsbank
as-num:         AS208631
country:        RU
as-name:        null

organisation:   ORG-PSP12-RIPE
org-name:       PJS SCBP Primsotsbank
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PSP12-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO24831-RIPE
mnt-ref:        MNT-PSKB
mnt-by:         MNT-PSKB
created:        2019-05-28T23:43:00Z
last-modified:  2022-12-01T16:44:05Z
source:         RIPE


