aut-num:        AS208677
as-name:        CLOUDRU-AS
org:            ORG-CTL61-RIPE
import:         from AS12389 accept ANY
import:         from AS31133 accept ANY
import:         from AS8631 accept ANY
import:         from AS3216 accept ANY
import:         from AS43298 accept ANY
export:         to AS12389 announce AS208677:AS-CLOUDRU
export:         to AS31133 announce AS208677:AS-CLOUDRU
export:         to AS8631 announce AS208677:AS-CLOUDRU
export:         to AS3216 announce AS208677:AS-CLOUDRU
export:         to AS43298 announce AS208677:AS-CLOUDRU
abuse-c:        NA6888-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-sbercloud-1
created:        2019-06-21T11:58:25Z
last-modified:  2024-03-14T16:52:02Z
source:         RIPE

as-num:         AS208677
country:        RU
as-name:        CLOUDRU-AS "Cloud Technologies" LLC trading as Cloud.ru
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null
as-num:         AS208677
country:        RU
as-name:        null

organisation:   ORG-CTL61-RIPE
org-name:       "Cloud Technologies" LLC trading as Cloud.ru
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CTL61-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR53335-RIPE
mnt-ref:        mnt-ru-sbercloud-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-sbercloud-1
created:        2019-06-20T07:22:48Z
last-modified:  2023-07-13T09:54:33Z
source:         RIPE


