% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS208189 - AS216475'

as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE

% Information related to 'AS208752'

% Abuse contact for 'AS208752' is 'gupbsi@baykonur.ru'

aut-num:        AS208752
as-name:        BaykonurSvyazInform-AS
org:            ORG-SA4896-RIPE
sponsoring-org: ORG-SL474-RIPE
import:         from as61400 accept ANY
export:         to as61400 announce AS208752
import:         from as48076 accept ANY
export:         to as48076 announce AS208752
admin-c:        RD9177-RIPE
tech-c:         RD9177-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETRACK-MNT
created:        2022-02-08T14:00:38Z
last-modified:  2022-02-08T14:00:38Z
source:         RIPE

organisation:   ORG-SA4896-RIPE
org-name:       "BaykonurSvyazInform" SUE
country:        RU
org-type:       OTHER
address:        468320, Baikonur, ave akademika Koroleva, 27a
abuse-c:        AR67536-RIPE
mnt-ref:        NETRACK-MNT
mnt-by:         NETRACK-MNT
created:        2022-02-04T14:23:31Z
last-modified:  2022-12-01T17:25:02Z
source:         RIPE # Filtered

person:         Rogozinsky Dmitry
address:        468320, Baikonur, ave akademika Koroleva, 27a
phone:          +7(336) 227-43-59
nic-hdl:        RD9177-RIPE
mnt-by:         NETRACK-MNT
created:        2022-02-04T14:28:03Z
last-modified:  2022-02-04T14:28:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


