aut-num:        AS208786
as-name:        MILECOM-2-AS
org:            ORG-RA21-RIPE
import:         from AS13094 accept ANY
export:         to AS13094 announce AS208786
import:         from AS48858 accept ANY
export:         to AS48858 announce AS208786
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         LLCMILECOM-MNT
created:        2019-06-05T07:05:58Z
last-modified:  2023-03-16T08:28:52Z
source:         RIPE

as-num:         AS208786
country:        RU
as-name:        MILECOM-2-AS JSC "ER-Telecom Holding"
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null
as-num:         AS208786
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


