


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS208825
as-name:        REDLN-AS
org:            ORG-RO50-RIPE
import:         from AS42861 accept ANY
export:         to AS42861 announce AS208825
import:         from AS8631 accept ANY
export:         to AS8631 announce AS208825
admin-c:        AC38086-RIPE
tech-c:         AC38086-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
created:        2019-05-28T13:33:26Z
last-modified:  2020-11-16T17:55:05Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-RO50-RIPE
org-name:       REDLINE OOO
country:        RU
org-type:       OTHER
address:        Olminskogo pr. 3a/3
address:        129085
address:        Moscow, Russia
phone:          +7 495 1347744
abuse-c:        RA10844-RIPE
mnt-by:         MNT-NETART
mnt-ref:        MNT-NETART
created:        2019-05-27T13:12:04Z
last-modified:  2023-07-22T03:33:25Z
source:         RIPE # Filtered

person:         Anton Chistyakov
address:        Olminskogo pr. 3a/3
address:        129085
address:        Moscow, Russia
phone:          +7 495 1347744
nic-hdl:        AC38086-RIPE
mnt-by:         MNT-NETART
created:        2019-05-27T13:09:44Z
last-modified:  2022-03-16T09:08:07Z
source:         RIPE



