


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS208894
as-name:        TRM
org:            ORG-TA1617-RIPE
sponsoring-org: ORG-CL253-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS208894
import:         from AS9049 accept ANY
export:         to AS9049 announce AS208894
import:         from AS28762 accept ANY
export:         to AS28762 announce AS208894
import:         from AS51552 accept ANY
export:         to AS51552 announce AS208894
import:         from AS62205 accept ANY
export:         to AS62205 announce AS208894
admin-c:        CMFT
tech-c:         CMFT
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CMFT-MNT
created:        2022-02-04T14:18:10Z
last-modified:  2025-01-24T08:27:24Z
source:         RIPE

organisation:   ORG-TA1617-RIPE
org-name:       TRM Ltd.
country:        RU
org-type:       OTHER
address:        Russia, St. Petersburg,
address:        Monetnaya B. street, 16-A, building 30
abuse-c:        CMFT
mnt-ref:        CMFT-MNT
mnt-by:         CMFT-MNT
created:        2022-02-03T09:45:43Z
last-modified:  2022-12-01T17:27:29Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Savushkina 119-5
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        CMFT
mnt-by:         CMFT-MNT
created:        2021-04-20T09:17:41Z
last-modified:  2022-01-18T10:37:33Z
source:         RIPE # Filtered



