aut-num:        AS208811
as-name:        ALFA_ALTUF
org:            ORG-AB250-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS208811
import:         from AS3216 accept ANY
export:         to AS3216 announce AS208811
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         VAElizarov@alfabank.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         ALFABANK-MNT
created:        2019-05-31T08:17:16Z
last-modified:  2024-03-07T10:10:45Z
source:         RIPE
sponsoring-org: ORG-GORC1-RIPE

as-num:         AS208811
country:        RU
as-name:        ALFA_ALTUF JSC "ALFA-BANK"
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null
as-num:         AS208811
country:        RU
as-name:        null

organisation:   ORG-AB250-RIPE
org-name:       JSC "ALFA-BANK"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AB250-RIPE
e-mail:         unread@ripe.net
abuse-c:        Alfa-IT
mnt-ref:        ALFABANK-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         ALFABANK-MNT
created:        2019-05-27T12:36:20Z
last-modified:  2024-03-07T10:02:53Z
source:         RIPE


