


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS208955
as-name:        URALNET-AS
org:            ORG-UL189-RIPE
import:         from AS3253 accept ANY
export:         to AS3253 announce AS208955
import:         from AS209307 accept ANY
export:         to AS209307 announce AS208955
admin-c:        AM45483-RIPE
tech-c:         AM45483-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-uralnet-1
created:        2019-05-07T13:03:17Z
last-modified:  2019-05-07T13:03:17Z
source:         RIPE

organisation:   ORG-UL189-RIPE
org-name:       UralNet LLC
country:        RU
org-type:       LIR
address:        Frunze st., n. 35B
address:        620142
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7 343 311 9996
admin-c:        AM45483-RIPE
tech-c:         AM45483-RIPE
abuse-c:        AR52270-RIPE
mnt-ref:        mnt-ru-uralnet-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-uralnet-1
created:        2019-04-25T07:37:44Z
last-modified:  2020-12-16T12:24:38Z
source:         RIPE # Filtered

person:         Artem Marakin
address:        Frunze st., n. 35B
address:        620142
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7 343 311 9996
nic-hdl:        AM45483-RIPE
mnt-by:         mnt-ru-uralnet-1
created:        2019-04-25T07:37:43Z
last-modified:  2019-07-10T13:14:22Z
source:         RIPE



