


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS209099
as-name:        NonStop-AS
org:            ORG-LLC47-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS209099
import:         from AS12389 accept ANY
export:         to AS12389 announce AS209099
import:         from AS20485 accept ANY
export:         to AS20485 announce AS209099
import:         from AS15493 accept ANY
export:         to AS15493 announce AS209099
admin-c:        AM45299-RIPE
tech-c:         AM45299-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         ERTH-MAGISTR
mnt-by:         Nonstop
created:        2019-04-08T11:19:50Z
last-modified:  2020-11-16T17:55:15Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

organisation:   ORG-LLC47-RIPE
org-name:       Limited Liability Company "NonStop"
country:        RU
org-type:       OTHER
address:        625046, Tyumen, Olympic, 6/1, of 402
abuse-c:        ACRO23614-RIPE
mnt-ref:        Nonstop
mnt-ref:        RAID-MNT
mnt-ref:        ERTH-MAGISTR
mnt-by:         Nonstop
created:        2019-03-26T09:22:28Z
last-modified:  2022-12-01T17:18:10Z
source:         RIPE # Filtered

person:         Sergey Budyko
address:        Russian federation, Tyumen city, Olimpic, 6\1, of 402.
phone:          +73452684055
nic-hdl:        AM45299-RIPE
mnt-by:         Nonstop
created:        2019-03-18T11:49:40Z
last-modified:  2024-08-27T10:30:58Z
source:         RIPE



