


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS209067
as-name:        AS-AVIVA-TELECOM
org:            ORG-AL668-RIPE
remarks:
remarks:        -= UPLINKS =-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-AVIVA-TELECOM
import:         from AS41794 accept ANY
export:         to AS41794 announce AS-AVIVA-TELECOM
remarks:        -= UPLINKS =-
remarks:
remarks:        -= CUSTOMERS =-
import:         from AS58008 accept AS58008
export:         to AS58008 announce ANY
remarks:        -= CUSTOMERS =-
remarks:
admin-c:        ALN78-RIPE
tech-c:         ALN78-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-AVIVA
created:        2019-04-11T14:39:53Z
last-modified:  2020-11-16T17:55:14Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-AL668-RIPE
org-name:       Aviva-Telecom Ltd.
country:        RU
org-type:       OTHER
phone:          +79994769088
address:        34 Glavnaya st., Barnaul, Russia
admin-c:        ALN78-RIPE
tech-c:         ALN78-RIPE
abuse-c:        ALN78-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2019-04-10T08:31:30Z
last-modified:  2022-12-01T17:06:30Z
source:         RIPE # Filtered

role:           Aviva-Telecom Ltd. NOC
address:        34 Glavnaya st., Barnaul, Russia
nic-hdl:        ALN78-RIPE
abuse-mailbox:  abuse@aviva-telecom.ru
mnt-by:         RIPE-DB-MNT
created:        2019-04-10T08:31:30Z
last-modified:  2024-10-25T10:44:28Z
source:         RIPE # Filtered



