aut-num:        AS209057
as-name:        LICENNETWORK-AS
org:            ORG-LA2000-RIPE
sponsoring-org: ORG-EAI4-RIPE
import:         from AS213529 accept ANY
export:         to AS213529 announce AS209057
import:         from AS212895 accept ANY
export:         to AS212895 announce AS209057
import:         from AS203534 accept ANY
export:         to AS203534 announce AS209057
import:         from AS-SERV-TECH accept ANY
export:         to AS-SERV-TECH announce AS209057
import:         from AS198138 accept ANY
export:         to AS198138 announce AS209057
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIT-ECODE-MNT
mnt-by:         LICEN777-MNT
created:        2026-02-24T10:51:59Z
last-modified:  2026-05-24T18:23:10Z
source:         RIPE

as-num:         AS209057
country:        RU
as-name:        LICENNETWORK-AS Vyacheslav Golubtsov

organisation:   ORG-LA2000-RIPE
org-name:       Vyacheslav Golubtsov
org-type:       OTHER
address:        Dummy address for ORG-LA2000-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR77750-RIPE
mnt-ref:        partnerllc-mnt
mnt-ref:        SBL-MNT
mnt-ref:        RIT-ECODE-MNT
mnt-by:         LICEN777-MNT
created:        2025-02-21T17:57:05Z
last-modified:  2026-05-13T05:53:11Z
source:         RIPE


