aut-num:        AS209112
as-name:        SKYTELECOM
org:            ORG-TL643-RIPE
import:         from AS202486 accept ANY
export:         to AS202486 announce AS209112
import:         from AS209289 accept ANY
export:         to AS209289 announce AS209112
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-skytelecom-1
created:        2019-04-12T09:46:14Z
last-modified:  2021-11-19T14:02:33Z
source:         RIPE

as-num:         AS209112
country:        RU
as-name:        SKYTELECOM TSK LLC

organisation:   ORG-TL643-RIPE
org-name:       TSK LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TL643-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR56352-RIPE
mnt-ref:        mnt-ru-skytelecom-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-skytelecom-1
created:        2019-10-25T07:13:32Z
last-modified:  2020-12-16T12:27:57Z
source:         RIPE


