


as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE



aut-num:        AS209141
as-name:        CMI-Russia
org:            ORG-CMIL1-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS209141
import:         from AS3216 accept ANY
export:         to AS3216 announce AS209141:AS-RUCUST
import:         from AS58453 accept ANY
export:         to AS58453 announce AS209141:AS-RUCUST
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS209141:AS-RUCUST
import:         from AS49869 accept AS-PITER-IX-MSK
export:         to AS49869 announce AS209141:AS-RUCUST
admin-c:        ML21538-RIPE
tech-c:         ML21538-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cmi-1
created:        2019-03-29T12:00:52Z
last-modified:  2022-05-05T09:26:02Z
source:         RIPE

organisation:   ORG-CMIL1-RIPE
org-name:       China Mobile International (Russia), LLC
country:        RU
org-type:       LIR
address:        Office 601, 12 Krasnopresnenskaya Naberezhnaya,
address:        123610
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +852 31556981
phone:          +852 67656655
admin-c:        ML21538-RIPE
tech-c:         ML21538-RIPE
abuse-c:        AR51300-RIPE
mnt-ref:        mnt-ru-cmi-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-cmi-1
created:        2019-03-07T10:13:42Z
last-modified:  2020-12-16T13:29:18Z
source:         RIPE # Filtered

person:         Murine Lee
address:        Office 601, 12 Krasnopresnenskaya Naberezhnaya,
address:        123610
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +852 67656655
nic-hdl:        ML21538-RIPE
mnt-by:         mnt-ru-cmi-1
created:        2019-03-07T10:13:41Z
last-modified:  2019-03-07T10:13:42Z
source:         RIPE



