


as-block:       AS20859 - AS20927
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE



aut-num:        AS20919
as-name:        DF
descr:          Moscow
org:            ORG-IDL11-RIPE
remarks:        -------------------------------------------------------------------------
remarks:        UPSTREAMS:
remarks:        -------------------------------------------------------------------------
import:         from AS2854 action pref=250; accept ANY
export:         to AS2854 announce AS-DataFort
import:         from AS3216 action pref=250; accept ANY
export:         to AS3216 announce AS-DataFort
import:         from AS20485 action pref=250; accept ANY
export:         to AS20485 announce AS-DataFort
import:         from AS12389 action pref=250; accept ANY
export:         to AS12389 announce AS-DataFort
import:         from AS31133 action pref=250; accept ANY
export:         to AS31133 announce AS-DataFort
import:         from AS9002 action pref=250; accept ANY
export:         to AS9002 announce AS-DataFort
import:         from AS57304 action pref=250; accept ANY
export:         to AS57304 announce AS-DataFort
remarks:        -------------------------------------------------------------------------
remarks:        CUSTOMERS:
remarks:        -------------------------------------------------------------------------
import:         from AS35802 action pref=350; accept AS35802
export:         to AS35802 announce ANY
import:         from AS41184 action pref=350; accept AS41184
export:         to AS41184 announce ANY
import:         from AS49012 action pref=350; accept AS49012
export:         to AS49012 announce ANY
import:         from AS56982 action pref=350; accept AS56982
export:         to AS56982 announce ANY
import:         from AS60177 action pref=350; accept AS60177
export:         to AS60177 announce ANY
admin-c:        IDN41-RIPE
tech-c:         IDN41-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-datafort-mnt
created:        2002-03-04T13:03:03Z
last-modified:  2024-05-13T10:56:45Z
source:         RIPE

organisation:   ORG-IDL11-RIPE
org-name:       DataFort LLC
country:        RU
org-type:       LIR
address:        Skladochnaya ul. 3 str.1
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959678010
admin-c:        IDN41-RIPE
tech-c:         IDN41-RIPE
abuse-c:        AR60893-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-datafort-mnt
created:        2020-08-25T08:11:34Z
last-modified:  2024-04-23T14:25:26Z
source:         RIPE # Filtered
mnt-ref:        ru-datafort-mnt

role:           DF NOC
address:        Skladochnaya ul. 3 str.1
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959678010
nic-hdl:        IDN41-RIPE
mnt-by:         ru-datafort-mnt
created:        2020-08-25T08:11:33Z
last-modified:  2024-05-06T09:15:48Z
source:         RIPE # Filtered



