aut-num:        AS209165
as-name:        imjust-as
org:            ORG-AEV2-RIPE
sponsoring-org: ORG-LNL43-RIPE
import:         from AS57043 accept ANY
export:         to AS57043 announce AS209165
import:         from AS216300 accept ANY
export:         to AS216300 announce AS209165
import:         from AS30058 accept ANY
export:         to AS30058 announce AS209165
import:         from AS209155 accept ANY
export:         to AS209155 announce AS209165
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LocalNCC-mnt
created:        2025-07-04T08:40:02Z
last-modified:  2025-10-27T08:12:00Z
source:         RIPE

as-num:         AS209165
country:        RU
as-name:        imjust-as Alferova Elena Viktorovna

organisation:   ORG-AEV2-RIPE
org-name:       Alferova Elena Viktorovna
org-type:       OTHER
address:        Dummy address for ORG-AEV2-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO60946-RIPE
mnt-ref:        LocalNCC-mnt
mnt-by:         LocalNCC-mnt
created:        2025-07-02T14:45:00Z
last-modified:  2026-05-13T06:17:57Z
source:         RIPE


