aut-num:        AS209298
as-name:        PINATON-AS
org:            ORG-PL582-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS49505 accept ANY
export:         to AS49505 announce AS209298
import:         from AS9002 accept ANY
export:         to AS9002 announce AS209298
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2025-05-02T07:40:36Z
last-modified:  2025-05-02T07:40:36Z
source:         RIPE

as-num:         AS209298
country:        RU
as-name:        PINATON-AS Pinaton LLC
as-num:         AS209298
country:        RU
as-name:        null
as-num:         AS209298
country:        RU
as-name:        null
as-num:         AS209298
country:        RU
as-name:        null
as-num:         AS209298
country:        RU
as-name:        null
as-num:         AS209298
country:        RU
as-name:        null
as-num:         AS209298
country:        RU
as-name:        null

organisation:   ORG-PL582-RIPE
org-name:       Pinaton LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PL582-RIPE
e-mail:         unread@ripe.net
abuse-c:        PL15026-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2025-05-01T09:42:25Z
last-modified:  2025-05-02T07:40:36Z
source:         RIPE


