aut-num:        AS209372
as-name:        WSTelecom_Customers
org:            ORG-WTI4-RIPE
import:         from AS9009 accept ANY
export:         to AS9009 announce AS209372
import:         from AS174 accept ANY
import:         from AS34665 accept ANY
import:         from AS197328 accept ANY
export:         to AS197328 announce AS209372
export:         to AS174 announce AS209372
export:         to AS34665 announce AS209372
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         wst-mnt
created:        2019-08-23T06:30:10Z
last-modified:  2025-05-23T07:05:26Z
source:         RIPE

as-num:         AS209372
country:        US
as-name:        WSTelecom_Customers WS Telecom Inc

organisation:   ORG-WTI4-RIPE
org-name:       WS Telecom Inc
country:        US
org-type:       LIR
mnt-ref:        ALAXONA
address:        Dummy address for ORG-WTI4-RIPE
e-mail:         unread@ripe.net
abuse-c:        WTI9-RIPE
mnt-ref:        BTMRW-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         wst-mnt
created:        2024-12-30T09:00:32Z
last-modified:  2025-06-12T11:04:13Z
source:         RIPE
mnt-ref:        wst-mnt
mnt-ref:        ipmen


