aut-num:        AS209406
as-name:        ipway
org:            ORG-IL568-RIPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS209406
import:         from AS8603 accept ANY
export:         to AS8603 announce AS209406
import:         from AS48076 accept ANY
export:         to AS48076 announce AS209406
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETRACK-MNT
created:        2019-02-15T06:59:43Z
last-modified:  2025-08-13T12:59:32Z
source:         RIPE
sponsoring-org: ORG-SL744-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS209406
country:        RU
as-name:        ipway IpWay LLC

organisation:   ORG-IL568-RIPE
org-name:       IpWay LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-IL568-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO22241-RIPE
mnt-ref:        NETRACK-MNT
mnt-by:         NETRACK-MNT
created:        2019-02-07T07:03:18Z
last-modified:  2026-05-13T05:26:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

