


as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE



aut-num:        AS209445
as-name:        Telecom5
org:            ORG-TFL5-RIPE
import:         from AS62205 action pref=100; accept ANY
export:         to AS62205 announce AS-TELECOM5-SPB
admin-c:        ULA5-RIPE
tech-c:         ULA5-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-UNITELECOM
created:        2019-02-11T09:40:59Z
last-modified:  2024-08-26T12:31:22Z
source:         RIPE

organisation:   ORG-TFL5-RIPE
org-name:       Telecom five LLC
country:        RU
org-type:       LIR
address:        Kamennoostrovsky av., n. 34, lit. A, office 9N
address:        197101
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 8124016420
admin-c:        ULA5-RIPE
tech-c:         ULA5-RIPE
abuse-c:        ULA5-RIPE
mnt-ref:        MNT-UNITELECOM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-UNITELECOM
created:        2019-01-02T15:28:09Z
last-modified:  2024-10-30T07:39:15Z
source:         RIPE # Filtered

role:           Unitel LLC Administrators
remarks:        Administrators staff
org:            ORG-UL92-RIPE
address:        Kantemirovskaya st.4, lit A, office 11N
address:        197342, Saint-Petersburg, RUSSIAN FEDERATION
abuse-mailbox:  abuse@unitelecom.net
admin-c:        SVT64-RIPE
admin-c:        SI2835-RIPE
tech-c:         SVT64-RIPE
tech-c:         SI2835-RIPE
nic-hdl:        ULA5-RIPE
mnt-by:         MNT-UNITELECOM
created:        2013-12-14T00:02:18Z
last-modified:  2016-04-26T07:30:30Z
source:         RIPE # Filtered



