


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS209473
as-name:        infodec
org:            ORG-IL567-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS209473
import:         from AS9049 accept ANY
export:         to AS9049 announce AS209473
import:         from AS12389 accept ANY
export:         to AS12389 announce AS209473
admin-c:        AB38722-RIPE
tech-c:         AB38722-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-infodec-1
created:        2019-02-05T09:19:21Z
last-modified:  2022-11-04T01:18:34Z
source:         RIPE

organisation:   ORG-IL567-RIPE
org-name:       InfoDec LLC
country:        RU
org-type:       LIR
address:        P.O. box 4 for InfoDec
address:        603006
address:        Nizhny Novgorod
address:        RUSSIAN FEDERATION
phone:          +7 831 260 05 50
admin-c:        AB38722-RIPE
admin-c:        DA8465-RIPE
tech-c:         AB38722-RIPE
tech-c:         SS34483-RIPE
tech-c:         DA8465-RIPE
abuse-c:        AR50437-RIPE
mnt-ref:        mnt-ru-infodec-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-infodec-1
created:        2019-01-24T07:57:13Z
last-modified:  2020-12-16T13:09:13Z
source:         RIPE # Filtered

person:         Aleksandr Borniakov
address:        P.O. box 4 for InfoDec
address:        603006
address:        Nizhny Novgorod
address:        RUSSIAN FEDERATION
phone:          +7 831 260 05 50
nic-hdl:        AB38722-RIPE
mnt-by:         mnt-ru-infodec-1
created:        2019-01-24T07:57:11Z
last-modified:  2019-01-24T07:57:12Z
source:         RIPE



