


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS209420
as-name:        START-AS
org:            ORG-SL951-RIPE
import:         from AS44843 accept ANY
export:         to AS44843 announce AS209420
import:         from AS201551 accept AS201551
export:         to AS201551 announce ANY
admin-c:        BES37-RIPE
tech-c:         BES37-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-kvartplata-1
created:        2020-03-05T09:45:52Z
last-modified:  2022-01-26T13:02:03Z
source:         RIPE
sponsoring-org: ORG-KOL5-RIPE

organisation:   ORG-SL951-RIPE
org-name:       START LLC
country:        RU
org-type:       OTHER
address:        Konstitucii pl., house 7, lit. A, room 18H, office 715
address:        196191
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
abuse-c:        SN8893-RIPE
admin-c:        KDE-RIPE
tech-c:         BES37-RIPE
mnt-ref:        mnt-ru-kvartplata-1
mnt-by:         mnt-ru-kvartplata-1
created:        2020-03-04T06:51:26Z
last-modified:  2022-12-01T17:26:12Z
source:         RIPE # Filtered

person:         Egor Borisov
address:        196143, Russia, Saint-Petersburg
address:        Yuriya Gagarina PR-kt, house 77, litera A, room 9NCH
phone:          +7 812 647-01-11
nic-hdl:        BES37-RIPE
mnt-by:         MALOCO-MNT
created:        2015-10-01T14:25:41Z
last-modified:  2022-01-24T13:46:35Z
source:         RIPE # Filtered



