


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS209665
as-name:        OBIT-KZ-ASTANA-AS
org:            ORG-OL282-RIPE
import:         from AS43370 accept ANY
import:         from AS9198 accept ANY
import:         from AS211644 accept AS211644
export:         to AS43370 announce AS209665
export:         to AS9198 announce AS209665
export:         to AS211644 announce AS209665
admin-c:        OA3502-RIPE
tech-c:         OA3502-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OBITKZ-MNT
created:        2018-12-27T08:31:48Z
last-modified:  2023-10-16T12:55:04Z
source:         RIPE

organisation:   ORG-OL282-RIPE
org-name:       OBIT-telecommunications, LLC
country:        KZ
org-type:       LIR
address:        st. Timiryazeva, 42/6, building 34/1, block D, 4th floor
address:        050057
address:        Almaty
address:        KAZAKHSTAN
phone:          +77273131000
admin-c:        OA3502-RIPE
tech-c:         OA3502-RIPE
abuse-c:        AR70725-RIPE
mnt-ref:        OBITKZ-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OBITKZ-MNT
created:        2023-08-08T07:31:55Z
last-modified:  2023-08-08T07:31:55Z
source:         RIPE # Filtered

role:           OA3487-RIPE
address:        KAZAKHSTAN
address:        Almaty
address:        050057
address:        st. Timiryazeva, 42/6, building 34/1, block D, 4th floor
phone:          +77273131000
nic-hdl:        OA3502-RIPE
mnt-by:         OBITKZ-MNT
created:        2023-08-08T07:31:54Z
last-modified:  2023-08-08T07:31:54Z
source:         RIPE # Filtered



