aut-num:        AS209679
as-name:        GBUZ49
org:            ORG-SGCC1-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS209679
import:         from AS20764 accept ANY
export:         to AS20764 announce AS209679
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PIRIX-MNT
created:        2018-12-24T08:26:31Z
last-modified:  2020-11-16T17:55:44Z
source:         RIPE
sponsoring-org: ORG-CL253-RIPE

as-num:         AS209679
country:        RU
as-name:        GBUZ49 SPB GBUZ Children's City Policlinic 49 Pushkin District
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null
as-num:         AS209679
country:        RU
as-name:        null

organisation:   ORG-SGCC1-RIPE
org-name:       SPB GBUZ Children's City Policlinic 49 Pushkin District
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SGCC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        PIRX-RIPE
mnt-ref:        PIRIX-MNT
mnt-ref:        OY-RR
mnt-by:         PIRIX-MNT
created:        2018-12-21T08:14:28Z
last-modified:  2022-12-01T17:25:41Z
source:         RIPE


