aut-num:        AS209687
as-name:        kvant2
org:            ORG-IL373-RIPE
import:         from AS33991 accept ANY
export:         to AS33991 announce AS-KVANT2
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-KVANT2
import:         from AS57952 accept ANY
export:         to AS57952 announce AS-KVANT2
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-igra-service-1-mnt
created:        2019-07-10T06:22:10Z
last-modified:  2025-04-01T18:21:31Z
source:         RIPE

as-num:         AS209687
country:        RU
as-name:        kvant2 Igra-Service LLC
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null
as-num:         AS209687
country:        RU
as-name:        null

organisation:   ORG-IL373-RIPE
org-name:       Igra-Service LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IL373-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR32181-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ru-igra-service-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-igra-service-1-mnt
created:        2015-05-18T07:59:58Z
last-modified:  2020-12-16T13:09:24Z
source:         RIPE


