


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS209698
as-name:        VSUT-AS
org:            ORG-FSBE1-RIPE
import:         from AS3267 accept ANY
export:         to AS3267 announce AS209698
import:         from AS12389 accept ANY
export:         to AS12389 announce AS209698
import:         from AS31133 accept ANY
export:         to AS31133 announce AS209698
admin-c:        RUN3-RIPE
tech-c:         RUN3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFR-MNT
created:        2018-12-20T15:14:01Z
last-modified:  2024-02-11T08:50:00Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE

organisation:   ORG-FSBE1-RIPE
org-name:       Federal State Budgetary Educational Institution of Higher Education "Volga State University of Technology"
country:        RU
org-type:       OTHER
address:        3, Lenin sq.
address:        424000
address:        Yoshkar-Ola
address:        RUSSIAN FEDERATION
phone:          +78362687818
admin-c:        AV11633-RIPE
tech-c:         AV11633-RIPE
abuse-c:        VVTA1-RIPE
mnt-ref:        INFR-MNT
mnt-by:         INFR-MNT
created:        2018-12-19T10:29:53Z
last-modified:  2022-12-01T17:12:39Z
source:         RIPE # Filtered

role:           NIKS NOC
remarks:        Russian Federal University Network
address:        Brusov per., 21-2,
address:        125009
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959692617
fax-no:         +74959692617
nic-hdl:        RUN3-RIPE
org:            ORG-CR1-RIPE
tech-c:         VM5808-RIPE
tech-c:         sag150-RIPE
abuse-mailbox:  incident@runnet.ru
mnt-by:         INFR-MNT
created:        2018-08-07T20:09:51Z
last-modified:  2024-02-11T08:48:02Z
source:         RIPE # Filtered



