


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS209636
as-name:        Transmost
org:            ORG-TJ99-RIPE
sponsoring-org: ORG-CL253-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS209636
import:         from AS35000 accept ANY
export:         to AS35000 announce AS209636
admin-c:        CMFT
tech-c:         CMFT
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CMFT-MNT
created:        2022-01-20T08:53:43Z
last-modified:  2022-04-26T14:47:50Z
source:         RIPE

organisation:   ORG-TJ99-RIPE
org-name:       Transmost JSC
country:        RU
org-type:       OTHER
address:        Russia, Saint-Petersburg,
address:        Podyezdnoy alleyway 1
abuse-c:        CMFT
mnt-ref:        CMFT-MNT
mnt-by:         CMFT-MNT
mnt-by:         CMFT-MNT
created:        2022-01-17T11:28:55Z
last-modified:  2022-12-01T17:28:01Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Savushkina 119-5
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        CMFT
mnt-by:         CMFT-MNT
created:        2021-04-20T09:17:41Z
last-modified:  2022-01-18T10:37:33Z
source:         RIPE # Filtered



