


as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE



aut-num:        AS209773
as-name:        NewRadio-AS
org:            ORG-LNR2-RIPE
import:         from AS31261 accept ANY
export:         to AS31261 announce AS209773
import:         from AS196695 accept ANY
export:         to AS196695 announce AS209773
admin-c:        CNRS2-RIPE
tech-c:         CNRS2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2018-12-05T09:56:10Z
last-modified:  2020-11-16T17:55:48Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LNR2-RIPE
org-name:       LLC "Company New Radio"
country:        RU
org-type:       OTHER
address:        143402, Moscow region, Krasnogorsk district, Krasnogorsk, Boulevard Stroiteley, 4, bld. 1, room LV, office 12
abuse-c:        ACRO20824-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2018-12-04T08:49:43Z
last-modified:  2022-12-01T17:18:19Z
source:         RIPE # Filtered

role:           Company New Radio support team
address:        143401, Moscow region, Krasnogorsk, Boulevard Stroiteley, D. 4, bld. 1, section B, 12th floor
nic-hdl:        CNRS2-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2018-12-04T08:52:14Z
last-modified:  2019-03-04T19:58:10Z
source:         RIPE # Filtered



