


as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE



aut-num:        AS209759
as-name:        ASMT6
org:            ORG-MTL75-RIPE
import:         from AS57174 action pref=100; accept ANY
import:         from AS8241 action pref=100; accept ANY
export:         to AS57174 announce AS-SET-MT6-RU
export:         to AS8241 announce AS-SET-MT6-RU
admin-c:        GM27043-RIPE
tech-c:         GM27043-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-moytelecom-1-MNT
created:        2018-12-10T08:29:09Z
last-modified:  2023-12-13T13:37:11Z
source:         RIPE

organisation:   ORG-MTL75-RIPE
org-name:       Moy Telecom LLC
country:        RU
org-type:       LIR
address:        ul. Matrosskaya Tishina, 23. bld. 1
address:        117076
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959900090
admin-c:        GM27043-RIPE
tech-c:         GM27043-RIPE
abuse-c:        AR73192-RIPE
mnt-ref:        lir-ru-moytelecom-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-moytelecom-1-MNT
created:        2023-11-13T10:23:43Z
last-modified:  2024-01-16T11:16:09Z
source:         RIPE # Filtered

role:           General Manager
address:        Russia
address:        Moscow
address:        107392
address:        Maliy Tolmachevskiy per., 6, bld. 1
phone:          +74959900090
nic-hdl:        GM27043-RIPE
mnt-by:         lir-ru-moytelecom-1-MNT
created:        2023-11-13T10:23:41Z
last-modified:  2024-01-11T07:41:11Z
source:         RIPE # Filtered



