


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS209788
as-name:        CONVEX-REGIONS
org:            ORG-LCSU1-RIPE
import:         from AS209307 accept ANY
export:         to AS209307 announce AS209788
admin-c:        CSU41-RIPE
tech-c:         CSU41-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-csu-1
created:        2018-12-03T14:09:55Z
last-modified:  2024-04-05T10:14:29Z
source:         RIPE

organisation:   ORG-LCSU1-RIPE
org-name:       LLC Cifrovie Seti Urala
country:        RU
org-type:       LIR
address:        Azina 24, 3d floor
address:        620027
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7 34 33834034
admin-c:        CSU41-RIPE
tech-c:         CSU41-RIPE
abuse-c:        AR51523-RIPE
mnt-ref:        mnt-ru-csu-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-csu-1
created:        2019-03-19T08:53:43Z
last-modified:  2020-12-16T13:01:23Z
source:         RIPE # Filtered

role:           CSU NETWORK TEAM
address:        620027, Azina 24-306, Ekaterinburg, Russia
admin-c:        MS41761-RIPE
admin-c:        AB34919-RIPE
tech-c:         MS41761-RIPE
tech-c:         AB34919-RIPE
nic-hdl:        CSU41-RIPE
mnt-by:         mnt-ru-csu-1
created:        2019-03-20T14:21:25Z
last-modified:  2024-06-13T04:29:37Z
source:         RIPE # Filtered



