


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210093
as-name:        RKStroj
org:            ORG-AS1011-RIPE
import:         from AS8331 accept ANY
export:         to AS8331 announce AS210093 AS44836
import:         from AS44836 accept AS44836
export:         to AS44836 announce ANY
import:         from AS35768 accept ANY
export:         to AS35768 announce AS210093 AS44836
import:         from AS28775 accept ANY
export:         to AS28775 announce AS-RKStroj
import:         from AS12695 accept ANY
export:         to AS12695 announce AS-RKStroj
admin-c:        AA40716-RIPE
tech-c:         AA40716-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-alexandersharkov-1-MNT
created:        2018-10-09T12:54:43Z
last-modified:  2023-10-23T09:20:17Z
source:         RIPE

organisation:   ORG-AS1011-RIPE
org-name:       Alexander Sharkov
country:        RU
org-type:       LIR
address:        str. Bolshaia Cheremushkinskaia 8-1-51
address:        117447
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +79057522440
admin-c:        AA40716-RIPE
tech-c:         AA40716-RIPE
abuse-c:        AR70151-RIPE
mnt-ref:        lir-ru-alexandersharkov-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-alexandersharkov-1-MNT
created:        2023-04-06T08:03:48Z
last-modified:  2023-04-06T08:03:48Z
source:         RIPE # Filtered

role:           Admins
address:        RUSSIAN FEDERATION
address:        Moscow
address:        117447
address:        str. Bolshaia Cheremushkinskaia 8-1-51
phone:          +79057522440
nic-hdl:        AA40716-RIPE
mnt-by:         lir-ru-alexandersharkov-1-MNT
created:        2023-04-06T08:03:47Z
last-modified:  2023-04-06T08:03:47Z
source:         RIPE # Filtered



