aut-num:        AS210067
as-name:        SKYLINE-AS
org:            ORG-PCV4-RIPE
sponsoring-org: ORG-LL304-RIPE
import:         from AS41039 accept ANY
export:         to AS41039 announce AS210067
import:         from AS211101 accept ANY
export:         to AS211101 announce AS210067
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LEVEL-MSK-MNT
mnt-by:         SkyLineDPR-MNT
created:        2025-12-02T08:06:16Z
last-modified:  2025-12-02T08:06:16Z
source:         RIPE

as-num:         AS210067
country:        RU
as-name:        SKYLINE-AS Chayka Vladimir
as-num:         AS210067
country:        RU
as-name:        null

organisation:   ORG-PCV4-RIPE
org-name:       Chayka Vladimir
org-type:       OTHER
address:        Dummy address for ORG-PCV4-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO62598-RIPE
mnt-ref:        LEVEL-MSK-MNT
mnt-by:         LEVEL-MSK-MNT
mnt-by:         SkyLineDPR-MNT
created:        2025-11-29T02:12:13Z
last-modified:  2025-12-02T08:07:16Z
source:         RIPE


