


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210109
as-name:        kurgan-telecom-as
org:            ORG-LA1315-RIPE
export:         to as25478 announce AS210109
export:         to as9049 announce AS210109
export:         to as3216 announce AS210109
import:         from as25478 accept ANY
import:         from as9049 accept ANY
import:         from as3216 accept ANY
admin-c:        ACRO19378-RIPE
tech-c:         ACRO19378-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         kurgantelecom-mnt
created:        2018-10-08T12:55:08Z
last-modified:  2020-11-16T17:56:03Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LA1315-RIPE
org-name:       LLC "Kurgan-Telecom"
country:        RU
org-type:       OTHER
address:        640027, Kurganskaya obl., Kurgan, pr-kt Mashinostroiteley, d. 26V, of. 5
phone:          +73522632323
abuse-c:        ACRO19378-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
mnt-by:         kurgantelecom-mnt
created:        2018-10-05T08:46:26Z
last-modified:  2023-12-27T05:46:16Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        640027, Kurganskaya obl., Kurgan, pr-kt Mashinostroiteley, d. 26V, of. 5
abuse-mailbox:  abuse@kurgan-telecom.net
nic-hdl:        ACRO19378-RIPE
mnt-by:         LIDERTELECOM-mnt
mnt-by:         kurgantelecom-mnt
created:        2018-10-05T08:46:00Z
last-modified:  2023-12-26T15:27:14Z
source:         RIPE # Filtered



