


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210135
as-name:        YUG-TELECOM-K-AS
org:            ORG-YL57-RIPE
import:         from AS28917 accept ANY
export:         to AS28917 announce AS210135
import:         from AS48479 accept ANY
export:         to AS48479 announce AS210135
admin-c:        AVM295-RIPE
tech-c:         AVM295-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-YUG-TELECOM-K
mnt-by:         FIORD-MNT
created:        2018-10-03T10:34:09Z
last-modified:  2019-09-12T09:18:21Z
source:         RIPE
sponsoring-org: ORG-JF1-RIPE

organisation:   ORG-YL57-RIPE
org-name:       Yug-Telecom-K Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Krasnodar, Komsomolskaya, 40 office 518a
abuse-c:        ACRO19256-RIPE
mnt-ref:        MNT-YUG-TELECOM-K
mnt-by:         MNT-YUG-TELECOM-K
mnt-by:         MNT-NETUP
created:        2018-10-01T09:18:20Z
last-modified:  2022-12-01T17:30:31Z
source:         RIPE # Filtered

person:         Alexander V. Marchenko
address:        Russia, Krasnodar, Komsomolskaya, 40 office 518a
phone:          +7 964 9251998
nic-hdl:        AVM295-RIPE
mnt-by:         MNT-YUG-TELECOM-K
created:        2018-10-01T09:15:20Z
last-modified:  2018-10-01T09:15:20Z
source:         RIPE



