


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210209
as-name:        VEELAN
org:            ORG-LA1705-RIPE
sponsoring-org: ORG-RHL16-RIPE
import:         from AS35598 accept ANY
export:         to AS35598 announce AS210209
import:         from AS8595 accept ANY
export:         to AS8595 announce AS210209
admin-c:        RHN11-RIPE
admin-c:        NA7517-RIPE
tech-c:         RHN11-RIPE
tech-c:         NA7517-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMHOST-MNT
mnt-by:         VEELAN-MNT
created:        2021-12-28T15:59:08Z
last-modified:  2021-12-28T15:59:08Z
source:         RIPE

organisation:   ORG-LA1705-RIPE
org-name:       LLC "VEELAN"
country:        RU
org-type:       OTHER
address:        14l400, Moscow region, Khimki st. ??? 9 ?uildi?g 6, apt.6
abuse-c:        NA7517-RIPE
mnt-ref:        VEELAN-MNT
mnt-by:         RELCOMHOST-MNT
created:        2021-12-24T14:12:45Z
last-modified:  2022-12-01T17:17:33Z
source:         RIPE # Filtered

role:           NOC
address:        14l400, Moscow region, Khimki st. ??? 9 ?uildi?g 6, apt.6
abuse-mailbox:  info@1vlan.ru
nic-hdl:        NA7517-RIPE
mnt-by:         VEELAN-MNT
created:        2021-12-24T14:11:17Z
last-modified:  2021-12-24T14:11:39Z
source:         RIPE # Filtered

role:           Relcom HOST NOC
address:        Gazetny Pereulok, 3-5, building 1, K37-44A
address:        125009
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957450095
nic-hdl:        RHN11-RIPE
mnt-by:         lir-ru-relcomhost2-1-MNT
created:        2021-03-19T09:52:10Z
last-modified:  2023-06-01T07:51:00Z
source:         RIPE # Filtered



