


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210276
as-name:        MSAL-AS
org:            ORG-KMSL4-RIPE
import:         from AS3267 accept ANY
export:         to AS3267 announce AS210276
import:         from AS31430 accept ANY
export:         to AS31430 announce AS210276
admin-c:        AF14751-RIPE
tech-c:         AF14751-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFR-MNT
created:        2018-09-04T13:37:09Z
last-modified:  2021-06-09T12:50:59Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE

organisation:   ORG-KMSL4-RIPE
org-name:       FEDERAL STATE BUDGET EDUCATIONAL ESTABLISHMENT OF HIGHER EDUCATION "MOSCOW STATE LAW UNIVERSITY NAMED AFTER O.E KUTAFIN (MSLA)"
country:        RU
org-type:       OTHER
address:        UNIVERSITY BY THE NAME O.E KUTAFIN (MSLA)
address:        Sadovaya-Kudrunskaya Str., 9
address:        125993
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74992448874
admin-c:        AF14751-RIPE
tech-c:         AF14751-RIPE
abuse-c:        KMSL1-RIPE
mnt-ref:        INFR-MNT
mnt-by:         INFR-MNT
created:        2018-08-31T10:21:29Z
last-modified:  2022-12-01T17:17:07Z
source:         RIPE # Filtered

person:         Pavel Boshnyak
address:        Moscow, Sadovaya-Kudrunskaya Str., 9
phone:          +7(499)2448888
nic-hdl:        AF14751-RIPE
mnt-by:         INFR-MNT
created:        2018-08-31T10:13:30Z
last-modified:  2022-07-29T03:33:55Z
source:         RIPE # Filtered



