


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210239
as-name:        zniis-as
org:            ORG-FSUE11-RIPE
import:         from AS25159 accept ANY
export:         to AS25159 announce AS210239
import:         from AS8359 accept ANY
export:         to AS8359 announce AS210239
admin-c:        IB5526-RIPE
tech-c:         ZA1973-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-fsuezniis-1
created:        2021-12-28T12:15:45Z
last-modified:  2022-02-28T15:16:40Z
source:         RIPE

organisation:   ORG-FSUE11-RIPE
org-name:       The M.I. Krivosheev Radio Research & Development Institute
country:        RU
org-type:       LIR
address:        Kasakova str. 16A, build 1
address:        105064
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74953045797
admin-c:        IB5526-RIPE
tech-c:         ZA1973-RIPE
abuse-c:        AR51984-RIPE
mnt-ref:        mnt-ru-fsuezniis-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-fsuezniis-1
created:        2019-04-09T11:18:32Z
last-modified:  2023-02-21T14:18:10Z
source:         RIPE # Filtered

role:           ZNIIS-tech
address:        1st proezd Perova polya, 8
nic-hdl:        ZA1973-RIPE
mnt-by:         mnt-ru-fsuezniis-1
created:        2022-02-28T14:50:06Z
last-modified:  2024-10-18T07:37:39Z
source:         RIPE # Filtered

person:         Igor Bukharev
address:        1st proezd Perova polya, 8
address:        RUSSIAN FEDERATION
phone:          +74951493812
nic-hdl:        IB5526-RIPE
mnt-by:         mnt-ru-fsuezniis-1
created:        2019-04-09T11:18:32Z
last-modified:  2024-10-18T07:41:21Z
source:         RIPE # Filtered



