


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210240
as-name:        NTC-AS
org:            ORG-NCTL2-RIPE
import:         from as12389 accept ANY
export:         to as12389 announce AS210240
import:         from AS58002 accept ANY
export:         to AS58002 announce AS210240
admin-c:        ACRO18804-RIPE
tech-c:         ACRO18804-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2018-09-11T10:54:00Z
last-modified:  2020-11-16T17:56:07Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-NCTL2-RIPE
org-name:       New Communication Technologies LLC
country:        RU
org-type:       OTHER
address:        300041, TULA REGION, TULA, STREET DEMONSTRATIONS, BUILDING 2, APARTMENT 6
abuse-c:        ACRO18804-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-ref:        MNT-IT-SERVICE
mnt-by:         LIDERTELECOM-mnt
created:        2018-09-10T08:49:38Z
last-modified:  2024-03-29T08:40:38Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        300041, TULA REGION, TULA, STREET DEMONSTRATIONS, BUILDING 2, APARTMENT 6
abuse-mailbox:  abuse@nts.center
nic-hdl:        ACRO18804-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2018-09-10T08:37:15Z
last-modified:  2018-09-10T08:49:38Z
source:         RIPE # Filtered



