


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210416
as-name:        SVRHOUSE
org:            ORG-SA4870-RIPE
import:         from AS12714 accept ANY
export:         to AS12714 announce AS210416
import:         from AS47438 accept ANY
export:         to AS47438 announce AS210416
sponsoring-org: ORG-AL433-RIPE
admin-c:        SL14315-RIPE
tech-c:         SL14315-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SVRHOUSE-MNT
created:        2021-11-29T13:09:44Z
last-modified:  2025-01-10T14:48:54Z
source:         RIPE

organisation:   ORG-SA4870-RIPE
org-name:       SVRHOUSE LLC
country:        RU
org-type:       OTHER
address:        180007 Pskov, ul. Paromenskaya, 24, pom. 3
abuse-c:        ACRO44553-RIPE
mnt-ref:        SVRHOUSE-MNT
mnt-by:         SVRHOUSE-MNT
created:        2021-11-19T11:43:54Z
last-modified:  2022-12-01T16:46:15Z
source:         RIPE # Filtered

role:           SVRHOUSE LLC
address:        180007 Pskov, ul. Paromenskaya, 24, pom. 3
nic-hdl:        SL14315-RIPE
mnt-by:         SVRHOUSE-MNT
created:        2021-11-19T11:39:05Z
last-modified:  2021-11-19T11:39:05Z
source:         RIPE # Filtered



