aut-num:        AS210408
as-name:        IQRUS-AS
org:            ORG-AGL48-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS201211 accept ANY
export:         to AS201211 announce AS210408
import:         from AS42358 accept ANY
export:         to AS42358 announce AS210408
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2025-09-24T11:27:32Z
last-modified:  2025-09-24T11:27:32Z
source:         RIPE

as-num:         AS210408
country:        RU
as-name:        IQRUS-AS AyKyu Grupp LLC
as-num:         AS210408
country:        RU
as-name:        null
as-num:         AS210408
country:        RU
as-name:        null
as-num:         AS210408
country:        RU
as-name:        null
as-num:         AS210408
country:        RU
as-name:        null
as-num:         AS210408
country:        RU
as-name:        null

organisation:   ORG-AGL48-RIPE
org-name:       AyKyu Grupp LLC
country:        RU
address:        Dummy address for ORG-AGL48-RIPE
e-mail:         unread@ripe.net
abuse-c:        AGL82-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2025-09-22T19:09:21Z
last-modified:  2025-09-24T11:27:32Z
source:         RIPE


