aut-num:        AS210494
as-name:        NETHOUSE
org:            ORG-RL491-RIPE
import:         from AS35000 accept ANY
export:         to AS35000 announce AS210494
import:         from AS29076 accept ANY
export:         to AS29076 announce AS210494
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETHOUSE-RU-MNT
created:        2021-11-11T13:31:41Z
last-modified:  2021-11-11T13:31:41Z
source:         RIPE

as-num:         AS210494
country:        RU
as-name:        NETHOUSE REGISTRANT LLC
as-num:         AS210494
country:        RU
as-name:        null

organisation:   ORG-RL491-RIPE
org-name:       REGISTRANT LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RL491-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR63433-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETHOUSE-RU-MNT
created:        2021-06-24T12:11:54Z
last-modified:  2021-12-24T13:36:18Z
source:         RIPE
mnt-ref:        NETHOUSE-RU-MNT


