% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21004 - AS21151'

as-block:       AS21004 - AS21151
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS21051'

% Abuse contact for 'AS21051' is 'abuse@corp.mail.ru'

aut-num:        AS21051
as-name:        NIVAL-AS
org:            ORG-LLCn4-RIPE
import:         from AS49281 action pref=100; accept AS-MAILRU
export:         to AS49281 announce AS21051
import:         from AS47764 action pref=100; accept ANY
export:         to AS47764 announce AS21051
import:         from AS62261 accept ANY
export:         to AS62261 announce {208.87.95.0/24}
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS21051
import:         from AS13094 accept AS-MILECOM-RS
export:         to AS13094 announce {208.87.95.0/24}
import:         from AS8749 accept ANY
export:         to AS8749 announce {208.87.93.0/24}
admin-c:        AVPN-RIPE
tech-c:         AVPN-RIPE
tech-c:         ANN2009-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NIVAL-MNT
created:        2009-10-08T10:46:24Z
last-modified:  2018-09-04T10:45:04Z
source:         RIPE # Filtered

organisation:   ORG-LLCn4-RIPE
org-name:       LLC VK
country:        RU
org-type:       LIR
address:        Leningradskiy prospect, 39, build 79, SkyLight
address:        125167
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957256357
fax-no:         +74957256359
abuse-c:        MAIL-RU
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VKCOMPANY-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VKCOMPANY-MNT
created:        2008-07-24T10:46:43Z
last-modified:  2022-06-20T09:32:31Z
source:         RIPE # Filtered

role:           AstrumNival NOC
address:        39 bldg 79, Leningradsky Prospect
address:        Moscow 125167 Russia
abuse-mailbox:  noc@astrum-nival.com
admin-c:        AVPN-RIPE
tech-c:         AVPN-RIPE
admin-c:        DK8846-RIPE
tech-c:         AU1303-RIPE
mnt-by:         NIVAL-MNT
nic-hdl:        ANN2009-RIPE
created:        2009-11-06T07:14:30Z
last-modified:  2018-09-03T16:53:26Z
source:         RIPE # Filtered

person:         Alexander V. Popadyuk
address:        MY.GAMES US, INC.
address:        201 San Antonio Circle
address:        Mountain View, CA 94040, USA
phone:          +1 747 219 51 42
nic-hdl:        AVPN-RIPE
mnt-by:         MRG1-MNT
created:        2004-10-21T06:37:33Z
last-modified:  2023-05-16T15:24:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


