% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS208189 - AS216475'

as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE

% Information related to 'AS210512'

% Abuse contact for 'AS210512' is 'abuse@inethost.net'

aut-num:        AS210512
as-name:        internettech
org:            ORG-ITL66-RIPE
import:         from AS206766 accept ANY
export:         to AS206766 announce AS210512
import:         from AS39238 accept ANY
export:         to AS39238 announce AS210512
admin-c:        MR26716-RIPE
tech-c:         MR26716-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-11-09T12:46:39Z
last-modified:  2021-11-09T12:46:39Z
source:         RIPE

organisation:   ORG-ITL66-RIPE
org-name:       Internet Technologies LLC
country:        RU
org-type:       LIR
address:        Gorkogo 14-211
address:        144002
address:        Elektrostal
address:        RUSSIAN FEDERATION
phone:          +74993505815
admin-c:        MR26716-RIPE
tech-c:         MR26716-RIPE
abuse-c:        AR65932-RIPE
mnt-ref:        lir-ru-inetllc-1-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        IPSMAIN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-10-28T09:44:09Z
last-modified:  2022-03-03T11:11:01Z
source:         RIPE # Filtered

role:           Internet Technologies LLC
address:        RUSSIAN FEDERATION
address:        Elektrostal
address:        144002
address:        Gorkogo 14-211
phone:          +74993505815
nic-hdl:        MR26716-RIPE
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-10-28T09:44:09Z
last-modified:  2021-11-29T18:02:14Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


