aut-num:        AS210512
as-name:        IT-COMM
org:            ORG-IL902-RIPE
import:         from AS41798 accept ANY
export:         to AS41798 announce AS210512:AS-IT-Comm-ALL
import:         from AS35168 accept ANY
export:         to AS35168 announce AS210512:AS-IT-Comm-ALL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-kz-it-comm-1-MNT
created:        2025-04-14T09:28:45Z
last-modified:  2025-07-30T09:09:31Z
source:         RIPE

as-num:         AS210512
country:        KZ
as-name:        IT-COMM IT-Comm LLP
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null
as-num:         AS210512
country:        KZ
as-name:        null

organisation:   ORG-IL902-RIPE
org-name:       IT-Comm LLP
country:        KZ
org-type:       LIR
address:        Dummy address for ORG-IL902-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR77500-RIPE
mnt-ref:        lir-kz-it-comm-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-kz-it-comm-1-MNT
created:        2025-01-07T12:30:19Z
last-modified:  2025-01-07T12:30:19Z
source:         RIPE


