


as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE



aut-num:        AS210656
as-name:        YACLOUDBMS
org:            ORG-YL62-RIPE
import:         from AS200350 accept ANY
export:         to AS200350 announce AS210656
import:         from AS202356 accept ANY
export:         to AS202356 announce AS210656
admin-c:        YCNO1-RIPE
tech-c:         YCNO1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-yandexcloud-1
created:        2021-10-11T11:03:32Z
last-modified:  2024-01-11T10:48:00Z
source:         RIPE

organisation:   ORG-YL62-RIPE
org-name:       Yandex.Cloud LLC
country:        RU
org-type:       LIR
address:        16 Lva Tolstovo str
address:        119021
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957397000
admin-c:        YCNO1-RIPE
tech-c:         YCNO1-RIPE
abuse-c:        AR48776-RIPE
mnt-ref:        mnt-ru-yandexcloud-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-yandexcloud-1
created:        2018-10-17T08:12:43Z
last-modified:  2020-12-16T12:18:28Z
source:         RIPE # Filtered

role:           Yandex Cloud Network Operations
address:        Yandex Cloud
address:        16 Lva Tolstogo st.
address:        119021
address:        Moscow
address:        Russian Federation
phone:          +7 495 739 7000
fax-no:         +7 495 739 7070
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Yandex Cloud Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: cloud-noc@yandex.net
remarks:        trouble: SPAM issues: cloud-abuse@yandex-team.ru
remarks:        trouble: Network security issues: cloud-abuse@yandex-team.ru
remarks:        trouble: ------------------------------------------------------
admin-c:        AG25016-RIPE
admin-c:        KP4895-RIPE
admin-c:        VK5347-RIPE
admin-c:        MS53754-RIPE
tech-c:         AG25016-RIPE
tech-c:         KP4895-RIPE
tech-c:         VK5347-RIPE
tech-c:         MS53754-RIPE
mnt-by:         mnt-ru-yandexcloud-1
created:        2019-07-29T16:50:06Z
last-modified:  2022-03-22T10:54:34Z
source:         RIPE # Filtered
nic-hdl:        YCNO1-RIPE
abuse-mailbox:  cloud-abuse@yandex-team.ru



