aut-num:        AS210656
as-name:        YACLOUDBMS
org:            ORG-YL62-RIPE
import:         from AS200350 accept ANY
export:         to AS200350 announce AS210656:AS-YACLOUDBMS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-yandexcloud-1
created:        2021-10-11T11:03:32Z
last-modified:  2024-08-07T08:24:58Z
source:         RIPE

as-num:         AS210656
country:        RU
as-name:        YACLOUDBMS Yandex.Cloud LLC
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null
as-num:         AS210656
country:        RU
as-name:        null

organisation:   ORG-YL62-RIPE
org-name:       Yandex.Cloud LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-YL62-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR48776-RIPE
mnt-ref:        mnt-ru-yandexcloud-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-yandexcloud-1
created:        2018-10-17T08:12:43Z
last-modified:  2020-12-16T12:18:28Z
source:         RIPE


