


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS210931
as-name:        vdstel-as
org:            ORG-VL415-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS210931
import:         from AS20485 accept ANY
export:         to AS20485 announce AS210931
admin-c:        FA6383-RIPE
tech-c:         FA6383-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-vds-telecom-1-MNT
created:        2023-05-04T08:52:22Z
last-modified:  2023-05-04T08:52:22Z
source:         RIPE

organisation:   ORG-VL415-RIPE
org-name:       VDS-TELECOM LLC
country:        RU
org-type:       LIR
address:        st. Ugreshskaya, house number 14, building 2, office 224
address:        115088
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 517-95-50
admin-c:        FA9177-RIPE
tech-c:         FA9177-RIPE
abuse-c:        AR70257-RIPE
mnt-ref:        lir-ru-vds-telecom-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-vds-telecom-1-MNT
created:        2023-05-03T08:02:59Z
last-modified:  2023-05-03T08:03:00Z
source:         RIPE # Filtered

person:         Fafonov Alexander
address:        115088, Moscow, ul.Ugreshskaya, 14, building 2
phone:          +7 495 5179550
nic-hdl:        FA6383-RIPE
mnt-by:         RU-VDS-TELECOM-MNT
created:        2014-12-16T21:37:16Z
last-modified:  2017-11-01T12:55:20Z
source:         RIPE # Filtered



