aut-num:        AS211027
as-name:        racktech
org:            ORG-VL264-RIPE
import:         from as59504 accept ANY
export:         to as59504 announce AS211027
import:         from AS31500 accept ANY
export:         to AS31500 announce AS211027
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-vpsville1-1-mnt
created:        2022-07-12T11:12:54Z
last-modified:  2023-12-05T08:13:08Z
source:         RIPE

as-num:         AS211027
country:        RU
as-name:        racktech LLC Vpsville
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null
as-num:         AS211027
country:        RU
as-name:        null

organisation:   ORG-VL264-RIPE
org-name:       LLC Vpsville
country:        RU
org-type:       LIR
address:        Dummy address for ORG-VL264-RIPE
mnt-ref:        lir-ru-ip4market-1-MNT
mnt-ref:        Renets-mnt
e-mail:         unread@ripe.net
abuse-c:        AR47719-RIPE
mnt-ref:        ru-vpsville1-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-vpsville1-1-mnt
created:        2018-08-01T12:21:57Z
last-modified:  2024-11-13T12:38:06Z
source:         RIPE


