


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS211183
as-name:        AdminVPS
org:            ORG-AL501-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS211183
import:         from AS197695 accept ANY
export:         to AS197695 announce AS211183
admin-c:        OS5078-RIPE
tech-c:         OS5078-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-adminvps-1-mnt
created:        2021-06-10T08:09:46Z
last-modified:  2021-06-10T08:09:46Z
source:         RIPE

organisation:   ORG-AL501-RIPE
org-name:       AdminVPS OOO
country:        RU
org-type:       LIR
address:        Leninskaya Sloboda st., n. 19, floor 5, office 21y
address:        115280
address:        moscow
address:        RUSSIAN FEDERATION
phone:          +74951552531
admin-c:        OS5078-RIPE
tech-c:         OS5078-RIPE
abuse-c:        AR42792-RIPE
mnt-ref:        ru-adminvps-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-adminvps-1-mnt
created:        2017-08-21T07:38:07Z
last-modified:  2023-03-14T15:23:25Z
source:         RIPE # Filtered

person:         Oleg Svirchev
address:        Estonia
phone:          +3728801981
nic-hdl:        OS5078-RIPE
mnt-by:         ru-adminvps-1-mnt
created:        2017-08-21T07:38:06Z
last-modified:  2024-04-26T07:58:35Z
source:         RIPE



