


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS211173
as-name:        NZRRTA
org:            ORG-LA1636-RIPE
sponsoring-org: ORG-DNJ1-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS211173
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211173
admin-c:        PSV84-RIPE
tech-c:         PSV84-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NZRRTA-MNT
created:        2021-06-14T06:38:15Z
last-modified:  2022-12-28T06:37:47Z
source:         RIPE

organisation:   ORG-LA1636-RIPE
org-name:       LLC "NZRRTA"
country:        RU
org-type:       OTHER
address:        Russian Federation, 628303
address:        Tyumen region, KhMAO-Yugra
address:        Nefteyugansk, 6 microdistrict, 83 house
abuse-c:        ACRO41272-RIPE
mnt-ref:        NZRRTA-MNT
mnt-by:         NZRRTA-MNT
mnt-by:         DN-MNT
created:        2021-05-21T14:37:05Z
last-modified:  2022-12-01T17:17:32Z
source:         RIPE # Filtered

person:         Postupalskiy S V
address:        LLC "NZRRTA" Russia, 628303, Tyumen region, KhMAO-Yugra, Nefteyugansk, 6 microdistrict, 83 house
phone:          +73463224607
nic-hdl:        PSV84-RIPE
mnt-by:         NZRRTA-MNT
created:        2021-05-21T14:23:16Z
last-modified:  2021-05-21T14:23:16Z
source:         RIPE



