aut-num:        AS211150
as-name:        SvyazInform-Kursk-AS
org:            ORG-SI267-RIPE
sponsoring-org: ORG-TL689-RIPE
import:         from AS58002 accept ANY
export:         to AS58002 announce AS211150
import:         from AS199020 accept ANY
export:         to AS199020 announce AS211150
import:         from AS20485 accept ANY
export:         to AS20485 announce AS211150
import:         from AS212456 accept AS212456
export:         to AS212456 announce AS211150
import:         from AS8631 accept ANY
export:         to AS8631 announce AS211150
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SI46-MNT
created:        2021-06-17T08:39:56Z
last-modified:  2026-03-20T00:10:19Z
source:         RIPE

as-num:         AS211150
country:        RU
as-name:        SvyazInform-Kursk-AS SvyazInform LLC
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null
as-num:         AS211150
country:        RU
as-name:        null

organisation:   ORG-SI267-RIPE
org-name:       SvyazInform LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SI267-RIPE
e-mail:         unread@ripe.net
abuse-c:        SIA198-RIPE
mnt-ref:        SI46-MNT
mnt-ref:        MNT-GCX
mnt-by:         SI46-MNT
created:        2021-06-10T22:18:35Z
last-modified:  2023-06-08T18:12:22Z
source:         RIPE


