aut-num:        AS211114
as-name:        asDataCenter
org:            ORG-LD196-RIPE
sponsoring-org: ORG-GAV2-RIPE
import:         from AS51200 accept ANY
export:         to AS51200 announce AS211114:AS-DC
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IEAG
created:        2025-12-16T08:45:23Z
last-modified:  2026-02-14T09:52:32Z
source:         RIPE

as-num:         AS211114
country:        RU
as-name:        asDataCenter LLC DataCenter
as-num:         AS211114
country:        RU
as-name:        null

organisation:   ORG-LD196-RIPE
org-name:       LLC DataCenter
org-type:       OTHER
address:        Dummy address for ORG-LD196-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR66848-RIPE
mnt-ref:        IEAG
mnt-by:         IEAG
created:        2025-12-04T09:59:53Z
last-modified:  2026-05-13T06:33:41Z
source:         RIPE


