% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS208189 - AS216475'

as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE

% Information related to 'AS211185'

% Abuse contact for 'AS211185' is 'reception@baltlng.ru'

aut-num:        AS211185
as-name:        RUSCHEMALLIANCE-AS
org:            ORG-RL488-RIPE
sponsoring-org: ORG-STC2-RIPE
import:         from as31376 accept ANY
export:         to as31376 announce AS211185
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211185
admin-c:        DTD4-RIPE
tech-c:         DTD4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-MNT
created:        2021-06-10T06:42:56Z
last-modified:  2021-06-10T06:42:56Z
source:         RIPE

organisation:   ORG-RL488-RIPE
org-name:       RusChemAlliance LLC
country:        RU
org-type:       OTHER
descr:          LIMITED LIABILITY COMPANY RUSCHEMALLIANCE
remarks:        "For correspondence: 12 building 2 block 1, Shkipersky protok"
remarks:        "St. Petersburg 199106, Russian Federation"
address:        188480, Russian Federation, Leningrad Oblast, Kingisepp 18, Vorovskogo str., office 306
phone:          +7 812 240 00 72
fax-no:         +7 812 240 00 72
language:       RU
abuse-c:        ACRO41589-RIPE
mnt-ref:        SMART-MNT
mnt-by:         SMART-MNT
created:        2021-06-08T08:00:21Z
last-modified:  2022-12-01T17:04:06Z
source:         RIPE # Filtered

role:           Data Transfer Department
address:        Smart Telecom Company,
address:        Radisheva 39, r. 320
address:        Saint-Petersburg city,
address:        191123,
address:        Russia
phone:          +7 812 329 4440
fax-no:         +7 812 329 4441
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
org:            ORG-STC2-RIPE
admin-c:        SP1964-RIPE
admin-c:        VKs-RIPE
admin-c:        IT3085-RIPE
tech-c:         SP1964-RIPE
tech-c:         VKs-RIPE
tech-c:         IT3085-RIPE
nic-hdl:        DTD4-RIPE
mnt-by:         SMART-MNT
created:        2004-07-15T11:58:18Z
last-modified:  2021-10-11T10:02:55Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@smartspb.net

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


