


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS211247
as-name:        heyling
org:            ORG-HL260-RIPE
import:         from AS31261 accept ANY
export:         to AS31261 announce AS211247
import:         from AS25513 accept ANY
export:         to AS25513 announce AS211247
import:         from AS199599 accept ANY
export:         to AS199599 announce AS211247
admin-c:        IA6494-RIPE
tech-c:         IA6494-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-heyling-1-MNT
created:        2021-05-28T13:55:51Z
last-modified:  2022-06-20T16:14:01Z
source:         RIPE

organisation:   ORG-HL260-RIPE
org-name:       Heyling, LLC
org-type:       LIR
address:        ul. Bolshoy Savvinsky per., d. 2-4-6 str. 13
address:        119435
address:        Moscow
address:        RUSSIAN FEDERATION
country:        RU
phone:          +7 495 760 10 39
admin-c:        IA6494-RIPE
tech-c:         IA6494-RIPE
abuse-c:        AR62807-RIPE
mnt-ref:        lir-ru-heyling-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-heyling-1-MNT
created:        2021-03-30T10:10:54Z
last-modified:  2021-08-18T08:32:54Z
source:         RIPE # Filtered

role:           Igor
address:        ul. Bolshoy Savvinsky per., d. 2-4-6 str. 13
address:        119435
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 760 10 39
nic-hdl:        IA6494-RIPE
mnt-by:         lir-ru-heyling-1-MNT
created:        2021-03-30T10:10:53Z
last-modified:  2021-03-30T10:10:54Z
source:         RIPE # Filtered



