


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS211240
as-name:        KRASSETI
org:            ORG-KL330-RIPE
sponsoring-org: ORG-MNL1-RIPE
import:         from AS31257 accept ANY
export:         to AS31257 announce AS211240
import:         from AS50022 accept ANY
export:         to AS50022 announce AS211240
admin-c:        ORNN2-RIPE
tech-c:         ORNN2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MORNING-MNT
created:        2021-06-01T07:52:55Z
last-modified:  2021-06-01T07:52:55Z
source:         RIPE

organisation:   ORG-KL330-RIPE
org-name:       Krasseti LLC
country:        RU
org-type:       OTHER
address:        660074, Krasnoyarsk, Leningradskaya street, 66, office 301
abuse-c:        ORNN2-RIPE
mnt-ref:        MORNING-MNT
mnt-by:         MORNING-MNT
created:        2021-05-12T09:32:09Z
last-modified:  2022-12-01T17:17:02Z
source:         RIPE # Filtered

role:           Orion telecom NOC
address:        LLC Orion telecom
address:        660017, Russian Federation, Krasnoyarsk city
address:        Lenina street 113, office 100
nic-hdl:        ORNN2-RIPE
mnt-by:         MORNING-MNT
created:        2021-02-12T05:47:56Z
last-modified:  2021-02-12T05:54:34Z
source:         RIPE # Filtered
fax-no:         +73912000000
admin-c:        HOT777
tech-c:         HOT777
abuse-mailbox:  hostmanager@orionnet.ru
phone:          +73912000000



