aut-num:        AS21127
as-name:        ZSTTKAS
org:            ORG-CJSC19-RIPE
descr:          Novosibirsk, Russia
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-ZSTTK-SET
import:         from AS8711 action pref=110; accept AS-MAGTEL;
import:         from AS21311 action pref=110; accept AS21311;
import:         from AS21365 action pref=110; accept AS21365;
import:         from AS25001 action pref=110; accept AS25001;
import:         from AS25549 action pref=110; accept AS-AVANTEL;
import:         from AS9107 action pref=110; accept AS-CIS;
import:         from AS28884 action pref=110; accept AS-SIBMTS-UPLINK;
import:         from AS29072 action pref=110; accept AS29072;
import:         from AS8410 action pref=110; accept AS8410 AS34833 AS47905 AS41712;
import:         from AS30788 action pref=110; accept AS30788;
import:         from AS30922 action pref=110; accept AS-SIBELTELECOM;
import:         from AS30797 action pref=110; accept AS30797 AS15508 AS20803 AS25549 AS35410 AS39258 AS49547;
import:         from AS29407 action pref=110; accept AS29407;
import:         from AS31357 action pref=110; accept as-tomica;
import:         from AS31036 action pref=110; accept AS31036 AS34573;
import:         from AS31643 action pref=110; accept AS31643:AS-TRANSIT;
import:         from AS33894 action pref=110; accept AS33894;
import:         from AS31364 action pref=110; accept AS-INTELBI-SET;
import:         from AS30928 action pref=110; accept AS30928;
import:         from AS33892 action pref=110; accept AS33892;
import:         from AS34389 action pref=110; accept as-its1;
import:         from AS8848 action pref=110; accept AS8848;
import:         from AS31738 action pref=110; accept AS31738;
import:         from AS34757 action pref=110; accept AS34757;
import:         from AS50567 action pref=110; accept AS50567 AS60678;
import:         from AS35018 action pref=110; accept AS35018 AS15508;
import:         from AS34490 action pref=110; accept AS34490;
import:         from AS39258 action pref=110; accept AS39258;
import:         from AS12772 action pref=110; accept AS12772;
import:         from AS41787 action pref=110; accept AS41787;
import:         from AS42187 action pref=110; accept AS-REGIT-SET;
import:         from AS42558 action pref=110; accept AS42558;
import:         from AS30729 action pref=110; accept AS30729 AS8411;
import:         from AS43314 action pref=110; accept AS-DIANET AS43314 AS51245 AS56776;
import:         from AS12418 action pref=110; accept AS12418;
import:         from AS34573 action pref=110; accept AS34573 AS49293;
import:         from AS44113 action pref=110; accept AS44113;
import:         from AS44310 action pref=110; accept AS44310;
import:         from AS34479 action pref=110; accept AS34479;
import:         from AS42323 action pref=110; accept AS42323;
import:         from AS44587 action pref=110; accept AS-MEGACOM;
import:         from AS9006 action pref=110; accept AS9006;
import:         from AS44420 action pref=110; accept AS44420;
import:         from AS47280 action pref=110; accept AS47280;
import:         from AS35025 action pref=110; accept AS35025;
import:         from AS47530 action pref=110; accept AS47530;
import:         from AS44436 action pref=110; accept AS-EFFORTEL-KEM;
import:         from AS35711 action pref=110; accept AS35711;
import:         from AS47651 action pref=110; accept AS47651;
import:         from AS48032 action pref=110; accept AS48032 AS61407;
import:         from AS9177 action pref=110; accept AS9177;
import:         from AS8510 action pref=110; accept AS8510;
import:         from AS47165 action pref=110; accept AS-OMKC-SET;
import:         from AS48472 action pref=110; accept AS48472;
import:         from AS29175 action pref=110; accept AS29175;
import:         from AS5567 action pref=110; accept AS5567;
import:         from AS43552 action pref=110; accept AS43552;
import:         from AS47955 action pref=110; accept AS-KTSCOM-SET;
import:         from AS43859 action pref=110; accept AS43859 AS25446 AS31314;
import:         from AS48912 action pref=110; accept AS48912;
import:         from AS5568 action pref=110; accept AS-RBNET-NSK;
import:         from AS48541 action pref=110; accept AS48541;
import:         from AS47370 action pref=110; accept AS-SOTRUDNIK;
import:         from AS40977 action pref=110; accept AS40977;
import:         from AS50029 action pref=110; accept AS50029;
import:         from AS48316 action pref=110; accept AS48316;
import:         from AS25535 action pref=110; accept AS25535;
import:         from AS50236 action pref=110; accept AS50236;
import:         from AS49980 action pref=110; accept AS49980;
import:         from AS35411 action pref=110; accept AS35411;
import:         from AS50776 action pref=110; accept AS50776;
import:         from AS48758 action pref=110; accept AS48758;
import:         from AS50860 action pref=110; accept AS50860;
import:         from AS47938 action pref=110; accept AS47938;
import:         from AS49268 action pref=110; accept AS49268;
import:         from AS50282 action pref=110; accept AS50282;
import:         from AS51190 action pref=110; accept AS51190 AS50694;
import:         from AS49996 action pref=110; accept AS49996;
import:         from AS51138 action pref=110; accept AS51138;
import:         from AS50433 action pref=110; accept AS50433;
import:         from AS51256 action pref=110; accept AS51256;
import:         from AS28809 action pref=110; accept AS-NS-Luxoft;
import:         from AS197074 action pref=110; accept AS197074;
import:         from AS197258 action pref=110; accept AS197258;
import:         from AS51574 action pref=110; accept AS51574;
import:         from AS44130 action pref=110; accept AS44130;
import:         from AS196986 action pref=110; accept AS196986;
import:         from AS51506 action pref=110; accept AS51506;
import:         from AS51574 action pref=110; accept AS51574;
import:         from AS51583 action pref=110; accept AS51583;
import:         from AS48858 action pref=110; accept AS-MILECOM;
import:         from AS47144 action pref=110; accept AS47144;
import:         from AS51503 action pref=110; accept AS51503;
import:         from AS51740 action pref=110; accept AS51740 AS35411 AS51724;
import:         from AS50512 action pref=110; accept AS50512;
import:         from AS50001 action pref=110; accept AS50001;
import:         from AS197445 action pref=110; accept AS197445;
import:         from AS6683 action pref=110; accept AS6683;
import:         from AS52175 action pref=110; accept AS52175;
import:         from AS42187 action pref=110; accept AS42187;
import:         from AS15880 action pref=110; accept AS15880;
import:         from AS56341 action pref=110; accept AS56341;
import:         from AS39701 action pref=110; accept AS-TOMGATE;
import:         from AS42408 action pref=110; accept AS42408;
import:         from AS56445 action pref=110; accept AS56445;
import:         from AS196991 action pref=110; accept AS196991;
import:         from AS35722 action pref=110; accept AS35722;
import:         from AS3335 action pref=110; accept AS3335;
import:         from AS25880 action pref=110; accept AS25880;
import:         from AS39586 action pref=110; accept AS39586;
import:         from AS198021 action pref=110; accept AS198021;
import:         from AS197878 action pref=110; accept AS197878;
import:         from AS57142 action pref=110; accept AS57142;
import:         from AS51724 action pref=110; accept AS51724;
import:         from AS56957 action pref=110; accept AS56957;
import:         from AS197880 action pref=110; accept AS197880;
import:         from AS197482 action pref=110; accept AS197482;
import:         from AS57575 action pref=110; accept AS57575;
import:         from AS8279 action pref=110; accept AS8279;
import:         from AS48391 action pref=110; accept AS48391;
import:         from AS57812 action pref=110; accept AS57812;
import:         from AS196686 action pref=110; accept AS196686;
import:         from AS198373 action pref=110; accept AS198373;
import:         from AS197768 action pref=110; accept AS197768;
import:         from AS3205 action pref=110; accept AS3205;
import:         from AS57730 action pref=110; accept AS57730;
import:         from AS41794 action pref=110; accept AS41794;
import:         from AS47433 action pref=110; accept AS47433;
import:         from AS40995 action pref=110; accept AS-CNLTD;
import:         from AS196791 action pref=110; accept AS196791;
import:         from AS50732 action pref=110; accept AS50732;
import:         from AS198724 action pref=110; accept AS198724;
import:         from AS198181 action pref=110; accept AS198181;
import:         from AS198716 action pref=110; accept AS198716;
import:         from AS58008 action pref=110; accept AS58008;
import:         from AS199049 action pref=110; accept AS199049;
import:         from AS50851 action pref=110; accept AS50851;
import:         from AS197728 action pref=110; accept AS197728;
import:         from AS30911 action pref=110; accept AS30911;
import:         from AS59403 action pref=110; accept AS59403;
import:         from AS61106 action pref=110; accept AS61106;
import:         from AS51213 action pref=110; accept AS51213;
import:         from AS61069 action pref=110; accept AS61069;
import:         from AS60482 action pref=110; accept AS60482 AS60360;
import:         from AS62004 action pref=110; accept AS62004;
import:         from AS62331 action pref=110; accept AS62331;
import:         from AS198028 action pref=110; accept AS198028;
import:         from AS34671 action pref=110; accept AS34671;
import:         from AS50452 action pref=110; accept AS50452;
import:         from AS62128 action pref=110; accept AS62128;
import:         from AS43330 action pref=110; accept AS43330;
import:         from AS34707 action pref=110; accept AS34707;
import:         from AS25231 action pref=110; accept AS25231;
import:         from AS60878 action pref=110; accept AS60878;
import:         from AS201037 action pref=110; accept AS201037;
import:         from AS16078 action pref=110; accept AS16078;
import:         from AS48818 action pref=110; accept AS48818 AS16078;
import:         from AS50451 action pref=110; accept AS50451;
import:         from AS199901 action pref=110; accept AS199901;
import:         from AS198384 action pref=110; accept AS198384;
import:         from AS203514 action pref=110; accept AS203514;
import:         from AS49880 action pref=110; accept AS49880;
import:         from AS49673 action pref=110; accept AS-TRUENETWORK;
import:         from AS50166 action pref=110; accept AS-RTCLOUD-NSK;
import:         from AS44636 action pref=110; accept AS44636;
import:         from AS44634 action pref=110; accept AS44634;
import:         from AS201485 action pref=110; accept AS201485;
import:         from AS62287 action pref=110; accept AS62287;
import:         from AS35835 action pref=110; accept AS-KTSCOM-SET;
import:         from AS206427 action pref=110; accept AS206427;
import:         from AS42676 action pref=110; accept AS42676;
import:         from AS4396 action pref=110; accept AS4396;
import:         from AS42524 action pref=110; accept AS42524;
import:         from AS50382 action pref=110; accept AS50382;
import:         from AS203627 action pref=110; accept AS203627;
import:         from AS204323 action pref=110; accept AS204323;
import:         from AS8817 action pref=110; accept AS8817;
import:         from AS29581 action pref=110; accept AS29581;
import:         from AS5387 action pref=110; accept AS-NSC-SET;
import:         from AS51071 action pref=110; accept AS51071;
import:         from AS200364 action pref=110; accept AS200364;
import:         from AS41719 action pref=110; accept AS41719;
import:         from AS35029 action pref=110; accept AS-DNSTREE-SET;
import:         from AS56810 action pref=110; accept AS56810;
import:         from AS207373 action pref=110; accept AS207373;
import:         from AS207340 action pref=110; accept AS207340;
import:         from AS62382 action pref=110; accept AS62382;
import:         from AS62382 action pref=110; accept AS-KDV-SET;
import:         from AS2854 action pref=105; accept AS-ROSPRINT;
import:         from AS3267 action pref=105; accept AS-RUNNET;
import:         from AS5387 action pref=105; accept AS5387 AS3335 AS8506 AS12828;
import:         from AS31200 action pref=105; accept AS-RUNTK-SET;
import:         from AS3216 action pref=105; accept AS-SOVAM;
import:         from AS49414 action pref=105; accept AS-TOMICA-IX;
export:         to AS2854 announce AS-ZSTTK-SET;
export:         to AS3267 announce AS-ZSTTK-SET;
export:         to AS5387 announce AS-ZSTTK-SET;
export:         to AS31200 announce AS-ZSTTK-SET;
export:         to AS3216 announce AS-ZSTTK-SET;
export:         to AS49414 announce AS-ZSTTK-SET;
export:         to AS8711 announce ANY;
export:         to AS21311 announce ANY;
export:         to AS21365 announce ANY;
export:         to AS25001 announce ANY;
export:         to AS25549 announce ANY;
export:         to AS9107 announce ANY;
export:         to AS28884 announce ANY;
export:         to AS29072 announce ANY;
export:         to AS8410 announce ANY;
export:         to AS30788 announce ANY;
export:         to AS30922 announce ANY;
export:         to AS30797 announce ANY;
export:         to AS29407 announce ANY;
export:         to AS31357 announce ANY;
export:         to AS31036 announce ANY;
export:         to AS31643 announce ANY;
export:         to AS33894 announce ANY;
export:         to AS31364 announce ANY;
export:         to AS30928 announce ANY;
export:         to AS33892 announce ANY;
export:         to AS34389 announce ANY;
export:         to AS8848 announce ANY;
export:         to AS31738 announce ANY;
export:         to AS34757 announce ANY;
export:         to AS50567 announce ANY;
export:         to AS35018 announce ANY;
export:         to AS34490 announce ANY;
export:         to AS39258 announce ANY;
export:         to AS12772 announce ANY;
export:         to AS41787 announce ANY;
export:         to AS42187 announce ANY;
export:         to AS42558 announce ANY;
export:         to AS30729 announce ANY;
export:         to AS43314 announce ANY;
export:         to AS12418 announce ANY;
export:         to AS34573 announce ANY;
export:         to AS44113 announce ANY;
export:         to AS44310 announce ANY;
export:         to AS34479 announce ANY;
export:         to AS42323 announce ANY;
export:         to AS44587 announce ANY;
export:         to AS9006 announce ANY;
export:         to AS44420 announce ANY;
export:         to AS47280 announce ANY;
export:         to AS35025 announce ANY;
export:         to AS47530 announce ANY;
export:         to AS44436 announce ANY;
export:         to AS35711 announce ANY;
export:         to AS47651 announce ANY;
export:         to AS31357 announce ANY;
export:         to AS48032 announce ANY;
export:         to AS9177 announce ANY;
export:         to AS8510 announce ANY;
export:         to AS47165 announce ANY;
export:         to AS48472 announce ANY;
export:         to AS29175 announce ANY;
export:         to AS5567 announce ANY;
export:         to AS43552 announce ANY;
export:         to AS47955 announce ANY;
export:         to AS43859 announce ANY;
export:         to AS48912 announce ANY;
export:         to AS5568 announce ANY;
export:         to AS48541 announce ANY;
export:         to AS47370 announce ANY;
export:         to AS40977 announce ANY;
export:         to AS50029 announce ANY;
export:         to AS48316 announce ANY;
export:         to AS25535 announce ANY;
export:         to AS50236 announce ANY;
export:         to AS49980 announce ANY;
export:         to AS35411 announce ANY;
export:         to AS50776 announce ANY;
export:         to AS48758 announce ANY;
export:         to AS50860 announce ANY;
export:         to AS47938 announce ANY;
export:         to AS49268 announce ANY;
export:         to AS50282 announce ANY;
export:         to AS51190 announce ANY;
export:         to AS50694 announce ANY;
export:         to AS51138 announce ANY;
export:         to AS50433 announce ANY;
export:         to AS51256 announce ANY;
export:         to AS28809 announce ANY;
export:         to AS197074 announce ANY;
export:         to AS197258 announce ANY;
export:         to AS51574 announce ANY;
export:         to AS44130 announce ANY;
export:         to AS196986 announce ANY;
export:         to AS51506 announce ANY;
export:         to AS51574 announce ANY;
export:         to AS51583 announce ANY;
export:         to AS49996 announce ANY;
export:         to AS48858 announce ANY;
export:         to AS47144 announce ANY;
export:         to AS51503 announce ANY;
export:         to AS51740 announce ANY;
export:         to AS50512 announce ANY;
export:         to AS50001 announce ANY;
export:         to AS197445 announce ANY;
export:         to AS6683 announce ANY;
export:         to AS52175 announce ANY;
export:         to AS42187 announce ANY;
export:         to AS15880 announce ANY;
export:         to AS56341 announce ANY;
export:         to AS39701 announce ANY;
export:         to AS42408 announce ANY;
export:         to AS56445 announce ANY;
export:         to AS196991 announce ANY;
export:         to AS35722 announce ANY;
export:         to AS3335 announce ANY;
export:         to AS25880 announce ANY;
export:         to AS56707 announce ANY;
export:         to AS39586 announce ANY;
export:         to AS197878 announce ANY;
export:         to AS198021 announce ANY;
export:         to AS57142 announce ANY;
export:         to AS51724 announce ANY;
export:         to AS56957 announce ANY;
export:         to AS197880 announce ANY;
export:         to AS197482 announce ANY;
export:         to AS57575 announce ANY;
export:         to AS43314 announce ANY;
export:         to AS51245 announce ANY;
export:         to AS56776 announce ANY;
export:         to AS8279 announce ANY;
export:         to AS48391 announce ANY;
export:         to AS57812 announce ANY;
export:         to AS196686 announce ANY;
export:         to AS198373 announce ANY;
export:         to AS197768 announce ANY;
export:         to AS3205 announce ANY;
export:         to AS57730 announce ANY;
export:         to AS41794 announce ANY;
export:         to AS47433 announce ANY;
export:         to AS40995 announce ANY;
export:         to AS196791 announce ANY;
export:         to AS50732 announce ANY;
export:         to AS198724 announce ANY;
export:         to AS198181 announce ANY;
export:         to AS198716 announce ANY;
export:         to AS199049 announce ANY;
export:         to AS50851 announce ANY;
export:         to AS197728 announce ANY;
export:         to AS30911 announce ANY;
export:         to AS61407 announce ANY;
export:         to AS59403 announce ANY;
export:         to AS61106 announce ANY;
export:         to AS51213 announce ANY;
export:         to AS61069 announce ANY;
export:         to AS60482 announce ANY;
export:         to AS62004 announce ANY;
export:         to AS62331 announce ANY;
export:         to AS198028 announce ANY;
export:         to AS34671 announce ANY;
export:         to AS50452 announce ANY;
export:         to AS62128 announce ANY;
export:         to AS43330 announce ANY;
export:         to AS34707 announce ANY;
export:         to AS25231 announce ANY;
export:         to AS60878 announce ANY;
export:         to AS201037 announce ANY;
export:         to AS16078 announce ANY;
export:         to AS48818 announce ANY;
export:         to AS50451 announce ANY;
export:         to AS50166 announce ANY;
export:         to AS199901 announce ANY;
export:         to AS198384 announce ANY;
export:         to AS203514 announce ANY;
export:         to AS49880 announce ANY;
export:         to AS49673 announce ANY;
export:         to AS44636 announce ANY;
export:         to AS44634 announce ANY;
export:         to AS201485 announce ANY;
export:         to AS62287 announce ANY;
export:         to AS35835 announce ANY;
export:         to AS206427 announce ANY;
export:         to AS42676 announce ANY;
export:         to AS4396 announce ANY;
export:         to AS42524 announce ANY;
export:         to AS50382 announce ANY;
export:         to AS203627 announce ANY;
export:         to AS204323 announce ANY;
export:         to AS8817 announce ANY;
export:         to AS29581 announce ANY;
export:         to AS5387 announce ANY;
export:         to AS51071 announce ANY;
export:         to AS200364 announce ANY;
export:         to AS41719 announce ANY;
export:         to AS35029 announce ANY;
export:         to AS56810 announce ANY;
export:         to AS207373 announce ANY;
export:         to AS207340 announce ANY;
export:         to AS62382 announce ANY;
mp-import:      afi ipv6.unicast from AS20485 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS-ZSTTK6-SET
mp-import:      afi ipv6.unicast from AS13238 action pref=105; accept AS-YANDEX
mp-export:      afi ipv6.unicast to AS13238 announce AS-ZSTTK6-SET
mp-import:      afi ipv6.unicast from AS3267 action pref=105; accept AS-RUNNET
mp-export:      afi ipv6.unicast to AS3267 announce AS-ZSTTK6-SET
mp-import:      afi ipv6.unicast from AS5387 action pref=105; accept AS5387
mp-export:      afi ipv6.unicast to AS5387 announce AS-ZSTTK6-SET
mp-import:      afi ipv6.unicast from AS48818 action pref=105; accept AS48818
mp-export:      afi ipv6.unicast to AS48818 announce AS-ZSTTK6-SET
mp-import:      afi ipv6.unicast from AS8510 action pref=110; accept AS8510
mp-export:      afi ipv6.unicast to AS8510 announce ANY
mp-import:      afi ipv6.unicast from AS47530 action pref=110; accept AS47530
mp-export:      afi ipv6.unicast to AS47530 announce ANY
mp-import:      afi ipv6.unicast from AS29072 action pref=110; accept AS29072
mp-export:      afi ipv6.unicast to AS29072 announce ANY
mp-import:      afi ipv6.unicast from AS31364 action pref=110; accept AS31364
mp-export:      afi ipv6.unicast to AS31364 announce ANY
mp-import:      afi ipv6.unicast from AS8711 action pref=110; accept AS-MAGTEL6
mp-export:      afi ipv6.unicast to AS8711 announce ANY
mp-import:      afi ipv6.unicast from AS39586 action pref=110; accept AS39586
mp-export:      afi ipv6.unicast to AS39586 announce ANY
mp-import:      afi ipv6.unicast from AS41066 action pref=110; accept AS41066
mp-export:      afi ipv6.unicast to AS41066 announce ANY
mp-import:      afi ipv6.unicast from AS62152 action pref=110; accept AS62152
mp-export:      afi ipv6.unicast to AS62152 announce ANY
mp-import:      afi ipv6.unicast from AS42187 action pref=110; accept AS-REGIT-SET
mp-export:      afi ipv6.unicast to AS42187 announce ANY
mp-import:      afi ipv6.unicast from AS199901 action pref=110; accept AS199901
mp-export:      afi ipv6.unicast to AS199901 announce ANY
mp-import:      afi ipv6.unicast from AS49673 action pref=110; accept AS-TRUENETWORK
mp-export:      afi ipv6.unicast to AS49673 announce ANY
mp-import:      afi ipv6.unicast from AS35029 action pref=110; accept AS-DNSTREE-SET
mp-export:      afi ipv6.unicast to AS35029 announce ANY
default:        to AS20485
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
mnt-by:         ZSTTK-MNT
notify:         noc@zsttk.ru
created:        2002-08-01T05:43:11Z
last-modified:  2025-07-22T04:24:06Z
source:         RIPE

as-num:         AS21127
country:        RU
as-name:        ZSTTKAS Joint Stock Company TransTeleCom
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null
as-num:         AS21127
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-01-13T21:17:10Z
source:         RIPE


