aut-num:        AS211404
as-name:        RG-AS
org:            ORG-RGL18-RIPE
sponsoring-org: ORG-TL703-RIPE
import:         from AS56864 accept ANY
export:         to AS56864 announce AS211404
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-tetron-1-MNT
created:        2021-04-29T11:09:50Z
last-modified:  2022-04-14T18:43:25Z
source:         RIPE

as-num:         AS211404
country:        RU
as-name:        RG-AS Resource Group LLC
as-num:         AS211404
country:        RU
as-name:        null

organisation:   ORG-RGL18-RIPE
org-name:       Resource Group LLC
country:        RU
address:        Dummy address for ORG-RGL18-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR62696-RIPE
mnt-ref:        lir-ru-tetron-1-MNT
mnt-by:         lir-ru-tetron-1-MNT
org-type:       OTHER
created:        2021-04-21T07:55:27Z
last-modified:  2022-12-01T16:45:12Z
source:         RIPE


