


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS211508
as-name:        DOS
org:            ORG-EFAS1-RIPE
remarks:        -UPSTREAMS-
remarks:        =ROSTELECOM=
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-DOS
remarks:        =ReTN.net=
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-DOS
admin-c:        EN5639-RIPE
tech-c:         EN5639-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-talentsuccess-1-MNT
created:        2021-04-08T14:40:04Z
last-modified:  2021-06-24T06:16:12Z
source:         RIPE

organisation:   ORG-EFAS1-RIPE
org-name:       Educational Fund "Talent and success"
org-type:       LIR
address:        Olympic Avenue, 40
address:        354349
address:        Sochi
address:        RUSSIAN FEDERATION
country:        RU
phone:          +78622433839
admin-c:        EN5639-RIPE
tech-c:         EN5639-RIPE
abuse-c:        AR62757-RIPE
mnt-ref:        lir-ru-talentsuccess-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-talentsuccess-1-MNT
created:        2021-03-22T13:32:59Z
last-modified:  2021-08-18T08:32:19Z
source:         RIPE # Filtered

role:           Evgeny Novikov
address:        Olympic Avenue, 40
address:        354349
address:        Sochi
address:        RUSSIAN FEDERATION
phone:          +78622433839
nic-hdl:        EN5639-RIPE
mnt-by:         lir-ru-talentsuccess-1-MNT
created:        2021-03-22T13:32:59Z
last-modified:  2021-03-22T13:32:59Z
source:         RIPE # Filtered



