aut-num:        AS211587
as-name:        ASF-AS
org:            ORG-LA2004-RIPE
sponsoring-org: ORG-JCS2-RIPE
import:         from AS25381 accept ANY
export:         to AS25381 announce AS211587
import:         from AS50187 accept ANY
export:         to AS50187 announce AS211587
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SVT-RIPE-MNT
created:        2025-03-14T08:16:45Z
last-modified:  2025-03-14T08:16:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS211587
country:        RU
as-name:        ASF-AS LLC "ASF"

organisation:   ORG-LA2004-RIPE
org-name:       LLC "ASF"
org-type:       OTHER
address:        Dummy address for ORG-LA2004-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AD10929-RIPE
mnt-ref:        SVT-RIPE-MNT
mnt-by:         SVT-RIPE-MNT
created:        2025-03-03T10:08:15Z
last-modified:  2026-05-13T06:02:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

