aut-num:        AS211616
as-name:        RZDZDOR
org:            ORG-RA958-RIPE
sponsoring-org: ORG-CCL93-RIPE
import:         from AS60771 accept ANY
export:         to AS60771 announce AS211616
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211616
import:         from AS20485 accept ANY
export:         to AS20485 announce AS211616
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-c-corp-mnt
created:        2021-03-16T15:11:58Z
last-modified:  2021-12-13T15:05:20Z
source:         RIPE

as-num:         AS211616
country:        RU
as-name:        RZDZDOR JSC RZD-Zdorovie

organisation:   ORG-RA958-RIPE
org-name:       JSC RZD-Zdorovie
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-RA958-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR61061-RIPE
mnt-ref:        ru-c-corp-mnt
mnt-by:         ru-c-corp-mnt
created:        2021-02-10T15:05:09Z
last-modified:  2022-12-01T17:23:59Z
source:         RIPE


