aut-num:        AS211631
as-name:        SBERINS
org:            ORG-SI258-RIPE
sponsoring-org: ORG-IJ5-RIPE
import:         from AS25478 accept ANY
export:         to AS25478 announce AS211631
import:         from AS29226 accept ANY
export:         to AS29226 announce AS211631
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IHOME-MNT
created:        2021-03-15T11:00:17Z
last-modified:  2021-06-10T08:28:05Z
source:         RIPE

as-num:         AS211631
country:        RU
as-name:        SBERINS Insurance company Sberbank Insurance, LLC
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null
as-num:         AS211631
country:        RU
as-name:        null

organisation:   ORG-SI258-RIPE
org-name:       Insurance company Sberbank Insurance, LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SI258-RIPE
e-mail:         unread@ripe.net
abuse-c:        NOC329-RIPE
mnt-ref:        IHOME-MNT
mnt-by:         IHOME-MNT
created:        2021-03-09T08:43:48Z
last-modified:  2022-12-01T17:25:47Z
source:         RIPE


