


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS211805
as-name:        MediaLandLLC-RU
org:            ORG-MLL13-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS211805
import:         from AS9049 accept ANY
export:         to AS9049 announce AS211805
admin-c:        AV11916-RIPE
tech-c:         AV11916-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-media-land-1
created:        2021-02-15T15:08:33Z
last-modified:  2021-02-15T15:08:33Z
source:         RIPE

organisation:   ORG-MLL13-RIPE
org-name:       Media Land LLC
country:        RU
org-type:       LIR
address:        Zastavskaya st., n. 33, Office 6A300
address:        196084
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 9811263828
admin-c:        AV11916-RIPE
tech-c:         AV11916-RIPE
abuse-c:        AR54747-RIPE
mnt-ref:        mnt-ru-media-land-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2024-08-19T14:41:10Z
source:         RIPE # Filtered

person:         Alexnader Burnaev
address:        Zastavskaya st., n. 33, Office 6A300
address:        196084
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 4490065
nic-hdl:        AV11916-RIPE
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:56Z
last-modified:  2023-02-22T08:36:54Z
source:         RIPE



