


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS211928
as-name:        ALFALEASING-AS
org:            ORG-AL800-RIPE
sponsoring-org: ORG-LLCD3-RIPE
remarks:        --------- ISP 1 ---------
import:         from AS29226 accept ANY
export:         to AS29226 announce AS211928
remarks:        --------- ISP 2 ---------
import:         from AS8470 accept ANY
export:         to AS8470 announce AS211928
remarks:        --------- ISP 3 ---------
import:         from AS199599 accept ANY
export:         to AS199599 announce AS211928
admin-c:        NID18-RIPE
tech-c:         NID18-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ALFALEASING-MNT
created:        2021-01-27T16:50:29Z
last-modified:  2024-12-04T18:23:55Z
source:         RIPE

organisation:   ORG-AL800-RIPE
org-name:       ALFAMOBIL LLC
country:        RU
org-type:       OTHER
address:        129110, Moscow, st. Bolshaya Pereyaslavskaya, building 46, building 2, floor. 4, pom. I, room 16,17
abuse-c:        ACRO38293-RIPE
mnt-ref:        MNT-GCX
mnt-by:         ALFALEASING-MNT
created:        2021-01-14T11:11:07Z
last-modified:  2022-12-01T16:15:24Z
source:         RIPE # Filtered

role:           NOC IT Dept.
address:        129110, Moscow, st. Bolshaya Pereyaslavskaya, building 46, building 2, floor. 4, pom. I, room 16,17
nic-hdl:        NID18-RIPE
mnt-by:         ALFALEASING-MNT
created:        2021-01-14T11:01:25Z
last-modified:  2021-06-10T08:50:32Z
source:         RIPE # Filtered



