aut-num:        AS211932
as-name:        Olymp-AS
org:            ORG-OJ47-RIPE
sponsoring-org: ORG-LL38-RIPE
import:         from AS8491 accept ANY
export:         to AS8491 announce AS211932
import:         from AS24936 accept ANY
export:         to AS24936 announce AS211932
import:         from AS33842 accept ANY
export:         to AS33842 announce AS211932
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2021-01-27T15:00:11Z
last-modified:  2021-01-27T15:00:11Z
source:         RIPE

as-num:         AS211932
country:        RU
as-name:        Olymp-AS Olymp JSC
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null
as-num:         AS211932
country:        RU
as-name:        null

organisation:   ORG-OJ47-RIPE
org-name:       Olymp JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OJ47-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO29611-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2020-01-03T14:55:48Z
last-modified:  2022-12-01T17:21:50Z
source:         RIPE


