


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS212092
as-name:        Telemnet
org:            ORG-TA1517-RIPE
import:         from AS201588 accept ANY
export:         to AS201588 announce AS212092
import:         from AS12389 accept ANY
export:         to AS12389 announce AS212092
import:         from AS8641 accept ANY
export:         to AS8641 announce AS212092
admin-c:        TN4426-RIPE
tech-c:         TN4426-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MOSCONNECT
created:        2020-12-28T10:24:10Z
last-modified:  2024-02-15T22:49:22Z
source:         RIPE
sponsoring-org: ORG-ML328-RIPE

organisation:   ORG-TA1517-RIPE
org-name:       Telematica LLC
country:        RU
org-type:       OTHER
address:        Moscow
address:        RUSSIAN FEDERATION
abuse-c:        ACRO37381-RIPE
mnt-ref:        MNT-MOSCONNECT
mnt-by:         MNT-MOSCONNECT
created:        2020-12-06T00:24:16Z
last-modified:  2023-01-29T23:24:45Z
source:         RIPE # Filtered

role:           Telematica NOC
address:        Moscow
nic-hdl:        TN4426-RIPE
mnt-by:         MNT-MOSCONNECT
created:        2020-12-24T01:04:20Z
last-modified:  2023-01-29T23:23:26Z
source:         RIPE # Filtered



