


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS212136
as-name:        NUBES
org:            ORG-NL466-RIPE
import:         from AS201706 accept ANY
export:         to AS201706 announce AS212136:AS-NUBES
import:         from AS29226 accept ANY
export:         to AS29226 announce AS212136:AS-NUBES
import:         from AS196695 accept ANY
export:         to AS196695 announce AS212136:AS-NUBES
import:         from AS57304 accept ANY
export:         to AS57304 announce AS212136:AS-NUBES
admin-c:        AA36925-RIPE
tech-c:         AA36925-RIPE
abuse-c:        AR62112-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-nubes-1-MNT
created:        2020-12-17T15:30:21Z
last-modified:  2025-03-05T09:44:33Z
source:         RIPE

organisation:   ORG-NL466-RIPE
org-name:       NUBES llc
country:        RU
org-type:       LIR
address:        ST STEKOLNYAYA UL., D. 7, STR. 2
address:        115404
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 789-4135
admin-c:        DA9285-RIPE
admin-c:        AA36925-RIPE
tech-c:         DA9285-RIPE
tech-c:         NA6891-RIPE
tech-c:         AA36925-RIPE
abuse-c:        AR62112-RIPE
mnt-ref:        lir-ru-nubes-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-nubes-1-MNT
created:        2020-12-15T10:43:43Z
last-modified:  2023-06-09T09:17:03Z
source:         RIPE # Filtered

role:           Abuse&INFO
address:        ST STEKOLNYAYA UL., D. 7, STR. 2
address:        115404
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 789-4135
nic-hdl:        AA36925-RIPE
mnt-by:         lir-ru-nubes-1-MNT
created:        2020-12-15T10:43:42Z
last-modified:  2023-12-15T13:19:58Z
source:         RIPE # Filtered



