aut-num:        AS212260
as-name:        BIENERGETIK
org:            ORG-LA1744-RIPE
sponsoring-org: ORG-NA41-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS212260
import:         from AS31133 accept ANY
export:         to AS31133 announce AS212260
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2022-07-20T08:49:54Z
last-modified:  2022-07-20T08:49:54Z
source:         RIPE

as-num:         AS212260
country:        RU
as-name:        BIENERGETIK LLC "BIENERGETIK"
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null
as-num:         AS212260
country:        RU
as-name:        null

organisation:   ORG-LA1744-RIPE
org-name:       LLC "BIENERGETIK"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA1744-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO49054-RIPE
mnt-ref:        NAUKANET-MNT
mnt-by:         NAUKANET-MNT
created:        2022-07-08T15:40:21Z
last-modified:  2022-11-24T13:46:37Z
source:         RIPE


