


as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE



aut-num:        AS212278
as-name:        KRAUD-AS
org:            ORG-KL318-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS212278
import:         from AS12555 accept ANY
export:         to AS12555 announce AS212278
admin-c:        VE1323-RIPE
tech-c:         VE1323-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2020-11-26T08:34:50Z
last-modified:  2021-12-14T15:42:22Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

organisation:   ORG-KL318-RIPE
org-name:       KRAUD LLC
country:        RU
org-type:       OTHER
address:        190020
address:        Saint Petersburg
address:        nab. Obvodnogo kanala, d. 199-201, Lit. P, POM. 1-N, 46
abuse-c:        AC28109-RIPE
mnt-ref:        KRAUD-MNT
mnt-ref:        RELCOMGROUP-EXT-MNT
mnt-by:         RELCOMGROUP-EXT-MNT
created:        2020-11-23T13:36:12Z
last-modified:  2024-05-29T15:03:00Z
source:         RIPE # Filtered

person:         Vladimir Epelbaum
address:        190020
address:        Saint Petersburg
address:        nab. Obvodnogo kanala, d. 199-201, Lit. P, POM. 1-N, 46
phone:          +78123726988
nic-hdl:        VE1323-RIPE
mnt-by:         KRAUD-MNT
mnt-by:         RELCOMGROUP-EXT-MNT
created:        2020-11-23T14:29:21Z
last-modified:  2024-05-29T15:04:10Z
source:         RIPE # Filtered



