


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS212236
as-name:        KINESCOPE-AS
org:            ORG-KL315-RIPE
remarks:        -------------------------------------------------------
remarks:        IPv4 routing policy
remarks:        -------------------------------------------------------
remarks:
remarks:        -------------------------------------------------------
remarks:        UPLINKS:
remarks:        -------------------------------------------------------
remarks:
remarks:        MEGAFON
remarks:        --------------
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-KINESCOPE
remarks:
remarks:        BEELINE
remarks:        --------------
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-KINESCOPE
remarks:
remarks:        IPTP
remarks:        --------------
import:         from AS41095 accept ANY
export:         to AS41095 announce AS-KINESCOPE
remarks:
remarks:        TransRoute
remarks:        --------------
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-KINESCOPE
remarks:
remarks:        NetRack
remarks:        --------------
import:         from AS61400 accept ANY
export:         to AS61400 announce AS-KINESCOPE
remarks:
remarks:        INETCOM
remarks:        --------------
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-KINESCOPE
remarks:
remarks:        YISP
remarks:        --------------
import:         from AS58073 accept ANY
export:         to AS58073 announce AS-KINESCOPE
remarks:
remarks:        -------------------------------------------------------
remarks:        IXs:
remarks:        -------------------------------------------------------
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-KINESCOPE
remarks:
import:         from AS56931 accept ANY
export:         to AS56931 announce AS-KINESCOPE
remarks:
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-KINESCOPE
remarks:
import:         from AS29076 accept AS-CLOUD-IX-PRO
export:         to AS29076 announce AS-KINESCOPE
remarks:
import:         from AS49869 accept as-piter-ix-msk
export:         to AS49869 announce AS-KINESCOPE
remarks:
import:         from AS57936 accept as-piter-ix-tll
export:         to AS57936 announce AS-KINESCOPE
remarks:
import:         from AS49634 accept as-piter-ix-riga
export:         to AS49634 announce AS-KINESCOPE
remarks:
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-KINESCOPE
remarks:        -------------------------------------------------------
remarks:        DIRECT PEERS:
remarks:        -------------------------------------------------------
remarks:
admin-c:        NA6800-RIPE
tech-c:         NA6800-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KINESCOPE-MNT
created:        2020-12-02T12:32:21Z
last-modified:  2022-12-08T10:14:07Z
source:         RIPE

organisation:   ORG-KL315-RIPE
org-name:       Kinescope LLC
country:        RU
org-type:       LIR
address:        PRAVDA STR., D. 33, FLOOR 2 5
address:        141980,
address:        DUBNA
address:        RUSSIAN FEDERATION
phone:          +7(499)110-01-91
admin-c:        NA6800-RIPE
tech-c:         NA6800-RIPE
abuse-c:        AR60946-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KINESCOPE-MNT
created:        2020-09-04T09:41:45Z
last-modified:  2023-05-10T12:44:27Z
source:         RIPE # Filtered
mnt-ref:        KINESCOPE-MNT

role:           NOC
address:        Shkolnaya 10A office 15
address:        141981
address:        Moscow region, Dubna
address:        RUSSIAN FEDERATION
phone:          +79035327090
nic-hdl:        NA6800-RIPE
mnt-by:         KINESCOPE-MNT
created:        2020-09-04T09:41:44Z
last-modified:  2022-07-19T07:36:18Z
source:         RIPE # Filtered



