aut-num:        AS212236
as-name:        KINESCOPE-AS
org:            ORG-KL315-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-KINESCOPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-KINESCOPE
import:         from AS41095 accept ANY
export:         to AS41095 announce AS-KINESCOPE
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-KINESCOPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS-KINESCOPE
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-KINESCOPE
import:         from AS58073 accept ANY
export:         to AS58073 announce AS-KINESCOPE
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-KINESCOPE
import:         from AS56931 accept ANY
export:         to AS56931 announce AS-KINESCOPE
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-KINESCOPE
import:         from AS29076 accept AS-CLOUD-IX-PRO
export:         to AS29076 announce AS-KINESCOPE
import:         from AS49869 accept as-piter-ix-msk
export:         to AS49869 announce AS-KINESCOPE
import:         from AS57936 accept as-piter-ix-tll
export:         to AS57936 announce AS-KINESCOPE
import:         from AS49634 accept as-piter-ix-riga
export:         to AS49634 announce AS-KINESCOPE
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-KINESCOPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KINESCOPE-MNT
created:        2020-12-02T12:32:21Z
last-modified:  2022-12-08T10:14:07Z
source:         RIPE

as-num:         AS212236
country:        RU
as-name:        KINESCOPE-AS Kinescope LLC
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null
as-num:         AS212236
country:        RU
as-name:        null

organisation:   ORG-KL315-RIPE
org-name:       Kinescope LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-KL315-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR60946-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KINESCOPE-MNT
created:        2020-09-04T09:41:45Z
last-modified:  2026-04-29T05:26:41Z
source:         RIPE
mnt-ref:        KINESCOPE-MNT


