aut-num:        AS212299
as-name:        Galaxysoft
org:            ORG-GSL47-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS212299
import:         from AS12389 accept ANY
export:         to AS12389 announce AS212299
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-galaxysoft-1-MNT
created:        2025-03-03T08:24:15Z
last-modified:  2025-03-03T08:24:15Z
source:         RIPE

as-num:         AS212299
country:        RU
as-name:        Galaxysoft Galaxy Software LLC
as-num:         AS212299
country:        RU
as-name:        null
as-num:         AS212299
country:        RU
as-name:        null
as-num:         AS212299
country:        RU
as-name:        null
as-num:         AS212299
country:        RU
as-name:        null
as-num:         AS212299
country:        RU
as-name:        null

organisation:   ORG-GSL47-RIPE
org-name:       Galaxy Software LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-GSL47-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR77743-RIPE
mnt-ref:        lir-ru-galaxysoft-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-galaxysoft-1-MNT
created:        2025-02-20T11:10:24Z
last-modified:  2025-02-20T11:10:24Z
source:         RIPE


