% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS208189 - AS216475'

as-block:       AS208189 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-11T15:50:53Z
last-modified:  2023-08-11T15:50:53Z
source:         RIPE

% Information related to 'AS212423'

% Abuse contact for 'AS212423' is 'office@aliter.spb.ru'

aut-num:        AS212423
as-name:        ALITER-AS
org:            ORG-ACL49-RIPE
import:         from AS31376 accept ANY
export:         to AS31376 announce AS212423
import:         from AS25408 accept ANY
export:         to AS25408 announce AS212423
admin-c:        DTD4-RIPE
tech-c:         DTD4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-MNT
created:        2020-11-02T16:34:06Z
last-modified:  2020-11-16T17:56:19Z
source:         RIPE
sponsoring-org: ORG-STC2-RIPE

organisation:   ORG-ACL49-RIPE
org-name:       ALITER-AXI Co Ltd
country:        RU
org-type:       OTHER
address:        191144, RUSSIAN FEDERATION, ST.PETERSBURG, 16 NOVGORODSKAYA STR.
phone:          +7-812-603-22-11
fax-no:         +7-812-647-09-88
language:       RU
abuse-c:        ACRO36287-RIPE
mnt-ref:        SMART-MNT
mnt-by:         SMART-MNT
created:        2020-10-23T12:16:22Z
last-modified:  2022-12-01T17:05:54Z
source:         RIPE # Filtered

role:           Data Transfer Department
address:        Smart Telecom Company,
address:        Radisheva 39, r. 320
address:        Saint-Petersburg city,
address:        191123,
address:        Russia
phone:          +7 812 329 4440
fax-no:         +7 812 329 4441
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
org:            ORG-STC2-RIPE
admin-c:        SP1964-RIPE
admin-c:        VKs-RIPE
admin-c:        IT3085-RIPE
tech-c:         SP1964-RIPE
tech-c:         VKs-RIPE
tech-c:         IT3085-RIPE
nic-hdl:        DTD4-RIPE
mnt-by:         SMART-MNT
created:        2004-07-15T11:58:18Z
last-modified:  2021-10-11T10:02:55Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@smartspb.net

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


