


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS212620
as-name:        RGH-AS
org:            ORG-RA914-RIPE
import:         from AS24774 accept ANY
export:         to AS24774 announce AS212620
import:         from AS16345 accept ANY
export:         to AS16345 announce AS212620
import:         from AS60062 accept ANY
export:         to AS60062 announce AS212620
admin-c:        BV3308-RIPE
tech-c:         BV3308-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RGH_RU
created:        2020-09-22T12:13:31Z
last-modified:  2020-11-16T17:56:33Z
source:         RIPE
sponsoring-org: ORG-LLCD3-RIPE

organisation:   ORG-RA914-RIPE
org-name:       RusGazShelf LLC
country:        RU
org-type:       OTHER
address:        121357, Russian Federation, Moscow, 29, Vereiskaya st, 7 th floor, Space I, office 1,4
abuse-c:        ACRO35527-RIPE
mnt-ref:        RGH_RU
mnt-by:         RGH_RU
created:        2020-08-07T07:01:29Z
last-modified:  2022-12-01T16:44:47Z
source:         RIPE # Filtered

person:         Belov Vadim
address:        121357, Russian Federation, Moscow, 29, Vereiskaya st, 7 th floor, Space I, office 1,4
phone:          +7 (495) 419-54-54
nic-hdl:        BV3308-RIPE
mnt-by:         RGH_RU
created:        2020-08-07T06:32:50Z
last-modified:  2020-08-07T06:32:50Z
source:         RIPE



