aut-num:        AS212675
as-name:        AS-ITGLOBALCOM-KZ
org:            ORG-OI27-RIPE
descr:          ITGLOBAL.COM Kazakhstan
remarks:        =========
remarks:        Our AS-SETS:
remarks:        AS-ITGLOBAL-KZ-v4 (IPv4 prefixes)
remarks:        AS-ITGLOBAL-KZ-v6 (IPv6 prefixes)
remarks:        =========
remarks:        Uplinks:
remarks:        [KZ] ALLONS.KZ (AS 198803)
import:         from AS198803 accept ANY
export:         to AS198803 announce AS-ITGLOBAL-KZ-v4
export:         to AS198803 announce AS-ITGLOBAL-KZ-v6
remarks:        =========
remarks:        [KZ] TNS-PLUS (AS 35168)
import:         from AS35168 accept ANY
export:         to AS35168 announce AS-ITGLOBAL-KZ-v4
export:         to AS35168 announce AS-ITGLOBAL-KZ-v6
remarks:        =========
remarks:        AS-CDNITGLOBALCOM
import:         from AS203755 accept AS203755
export:         to AS203755 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        ARK77-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITGLOBAL-KZ-MNT
created:        2020-09-11T06:41:35Z
last-modified:  2026-04-03T12:23:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS212675
country:        RU
as-name:        AS-ITGLOBALCOM-KZ ITGLOBAL.COM RUS Ltd

organisation:   ORG-OI27-RIPE
org-name:       ITGLOBAL.COM RUS Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OI27-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ITGLOBAL-RUS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ITGLOBAL-RUS
abuse-c:        AR53693-RIPE
created:        2012-07-06T09:29:17Z
last-modified:  2026-05-13T07:13:00Z
source:         RIPE
e-mail:         unread@ripe.net
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

