aut-num:        AS212764
as-name:        UNIWAGON-AS
org:            ORG-PJSC12-RIPE
import:         from AS31261 accept ANY
import:         from AS57304 accept ANY
import:         from AS57681 accept ANY
export:         to AS31261 announce AS212764
export:         to AS57304 announce AS212764
export:         to AS57681 announce AS212764
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UWC-MNT
created:        2020-08-20T14:54:44Z
last-modified:  2024-02-27T10:55:07Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS212764
country:        RU
as-name:        UNIWAGON-AS Public Joint Stock Company "Research and production corporation "United Wagon Company"

organisation:   ORG-PJSC12-RIPE
org-name:       Public Joint Stock Company "Research and production corporation "United Wagon Company"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PJSC12-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR61098-RIPE
mnt-ref:        UWC-MNT
mnt-by:         UWC-MNT
created:        2020-08-17T12:11:14Z
last-modified:  2026-05-13T05:43:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

