


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS212728
as-name:        SMARTSVYAZ
org:            ORG-SSL132-RIPE
sponsoring-org: ORG-AL433-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS212728
import:         from AS209367 accept ANY
export:         to AS209367 announce AS212728
admin-c:        SSA289-RIPE
tech-c:         SSA289-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMARTSVYAZ-MNT
created:        2025-02-24T14:57:26Z
last-modified:  2025-02-24T14:57:26Z
source:         RIPE

organisation:   ORG-SSL132-RIPE
org-name:       SMART SVYAZ LLC
country:        RU
org-type:       OTHER
address:        Moscow, Lomonosovsky Ave., 4, bldg. 2, room 1A/P
abuse-c:        ACRO59164-RIPE
mnt-ref:        SMARTSVYAZ-MNT
mnt-by:         SMARTSVYAZ-MNT
created:        2025-02-01T23:05:06Z
last-modified:  2025-02-17T15:29:06Z
source:         RIPE # Filtered

role:           SMART SVYAZ ADMIN
address:        119296, Moscow, Lomonosovsky Ave., 4, bldg. 2, room 1A/P
nic-hdl:        SSA289-RIPE
mnt-by:         SMARTSVYAZ-MNT
created:        2025-02-01T22:58:20Z
last-modified:  2025-02-01T22:58:20Z
source:         RIPE # Filtered



