aut-num:        AS213175
as-name:        tesla-svyaz
org:            ORG-TSL63-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS213175:AS-CUSTOMERS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS213175:AS-CUSTOMERS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSITTELECOM-MNT
mnt-by:         RU-TESLA-MNT
created:        2020-05-26T14:03:22Z
last-modified:  2025-05-20T11:37:42Z
source:         RIPE
sponsoring-org: ORG-TTL21-RIPE

as-num:         AS213175
country:        RU
as-name:        tesla-svyaz Tesla Svyaz LLC.
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null
as-num:         AS213175
country:        RU
as-name:        null

organisation:   ORG-TSL63-RIPE
org-name:       Tesla Svyaz LLC.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TSL63-RIPE
e-mail:         unread@ripe.net
abuse-c:        TSR153-RIPE
mnt-ref:        RU-TESLA-MNT
mnt-by:         RU-TESLA-MNT
created:        2020-05-25T19:23:59Z
last-modified:  2022-12-01T17:28:41Z
source:         RIPE


