


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS213278
as-name:        as_sensys_cloud
org:            ORG-WL4-RIPE
import:         from as201776 accept ANY
export:         to as201776 announce AS213278
import:         from as6789 accept ANY
export:         to as6789 announce AS213278
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2020-05-06T12:25:12Z
last-modified:  2024-09-02T11:31:50Z
source:         RIPE

organisation:   ORG-WL4-RIPE
org-name:       OOO WestCall Ltd.
country:        RU
org-type:       LIR
address:        1A, Semenovskaya ploschad
address:        107023
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957211700
phone:          +74959613500
fax-no:         +74957211701
fax-no:         +74959613501
mnt-ref:        WESTCALL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WESTCALL-MNT
admin-c:        AP834-RIPE
admin-c:        YY274-RIPE
admin-c:        WCN-RIPE
abuse-c:        WCN-RIPE
created:        2004-04-17T12:00:52Z
last-modified:  2020-12-16T12:20:18Z
source:         RIPE # Filtered

role:           WestCall NOC
address:        WestCall Ltd
address:        1a, Semenovskaya sq.
address:        Moscow, Russia
phone:          +7 495 647 0011
phone:          +7 495 721 1700
fax-no:         +7 495 721 1701
abuse-mailbox:  abuse@westcall.ru
remarks:        -------------------------------
remarks:        NOC working time:
remarks:        09:30-18:00 MSK workdays
remarks:        -------------------------------
remarks:        Contact addresses:
remarks:        routing issues: noc@westcall.ru
remarks:        abuse issues: abuse@westcall.ru
remarks:        helpdesk:       aid@westcall.ru
remarks:        -------------------------------
admin-c:        YY274-RIPE
admin-c:        KAC4-RIPE
tech-c:         AP834-RIPE
tech-c:         AZH-RIPE
mnt-by:         WESTCALL-MNT
mnt-by:         AS8595-MNT
nic-hdl:        WCN-RIPE
created:        2002-01-24T12:47:34Z
last-modified:  2017-06-14T14:08:00Z
source:         RIPE # Filtered



