aut-num:        AS213294
as-name:        SAV-AS
org:            ORG-SAV3-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS206873 accept ANY
export:         to AS206873 announce AS213294
import:         from AS204490 accept ANY
export:         to AS204490 announce AS213294
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2025-09-29T11:28:06Z
last-modified:  2025-10-09T09:57:58Z
source:         RIPE

as-num:         AS213294
country:        RU
as-name:        SAV-AS Shestavina Alevtina Vitalevna
as-num:         AS213294
country:        RU
as-name:        null
as-num:         AS213294
country:        RU
as-name:        null
as-num:         AS213294
country:        RU
as-name:        null
as-num:         AS213294
country:        RU
as-name:        null

organisation:   ORG-SAV3-RIPE
org-name:       Shestavina Alevtina Vitalevna
country:        RU
address:        Dummy address for ORG-SAV3-RIPE
e-mail:         unread@ripe.net
abuse-c:        SAV524-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2025-09-25T18:13:25Z
last-modified:  2025-09-29T11:28:06Z
source:         RIPE


