aut-num:        AS213316
as-name:        DLINEMEDIA-AS
org:            ORG-DLM7-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS50284 accept ANY
export:         to AS50284 announce AS213316
import:         from AS207208 accept ANY
export:         to AS207208 announce AS213316
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2025-03-17T13:01:43Z
last-modified:  2026-07-13T11:39:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS213316
country:        RU
as-name:        DLINEMEDIA-AS DLine Media LLC

organisation:   ORG-DLM7-RIPE
org-name:       DLine Media LLC
country:        RU
address:        Dummy address for ORG-DLM7-RIPE
e-mail:         unread@ripe.net
abuse-c:        DLM71-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2025-03-14T12:13:45Z
last-modified:  2026-05-13T05:35:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

