% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21281 - AS21390'

as-block:       AS21281 - AS21390
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:28Z
last-modified:  2018-11-22T15:27:28Z
source:         RIPE

% Information related to 'AS21332'

% Abuse contact for 'AS21332' is 'abuse-b2b@beeline.ru'

aut-num:        AS21332
as-name:        NTC-AS
org:            ORG-ES15-RIPE
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-NTC
import:         from AS12332 action pref=50; accept AS-PRIMORYE
export:         to AS12332 announce AS-NTC
import:         from AS31512 action pref=50; accept AS31512
export:         to AS31512 announce ANY
import:         from AS21105 action pref=100; accept ANY
export:         to AS21105 announce AS-NTC
import:         from AS33819 action pref=50; accept AS33819
export:         to AS33819 announce ANY
import:         from AS21184 action pref=50; accept AS21184
export:         to AS21184 announce ANY
import:         from AS6854 action pref=50; accept AS6854
export:         to AS6854 announce AS-NTC
import:         from AS196789 action pref=100; accept AS196789
export:         to AS196789 announce ANY
import:         from AS48531 action pref=100; accept ANY
export:         to AS48531 announce AS-NTC
import:         from AS51293 action pref=100; accept AS51293
export:         to AS51293 announce AS-NTC
import:         from AS52069 action pref=100; accept AS52069
export:         to AS52069 announce AS-NTC
import:         from AS198182 action pref=100; accept AS198182
export:         to AS198182 announce ANY
import:         from AS48442 action pref=100; accept AS48442
export:         to AS48442 announce ANY
import:         from AS12999 action pref=100; accept AS12999
export:         to AS12999 announce ANY
import:         from AS57898 action pref=200; accept AS57898
export:         to AS57898 announce ANY
import:         from AS42920 action pref=200; accept AS42920
export:         to AS42920 announce ANY
import:         from AS15913 action pref=200; accept AS15913
export:         to AS15913 announce ANY
import:         from AS12772 action pref=400; accept AS12772
export:         to AS12772 announce ANY
import:         from AS35162 action pref=300; accept AS-VOSTOKONLINE
export:         to AS35162 announce ANY
import:         from AS211801 action pref=300; accept AS211801
export:         to AS211801 announce ANY
admin-c:        SVNT2-RIPE
tech-c:         SVNT1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVINTEL-MNT
mnt-by:         NTC-MNT
created:        2002-08-12T03:39:38Z
last-modified:  2022-04-04T07:10:50Z
source:         RIPE # Filtered

organisation:   ORG-ES15-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
remarks:        VEON Group
address:        8 Marta str, 10, bld. 14
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74999233775
fax-no:         +74957871990
admin-c:        SVNT1-RIPE
admin-c:        SVNT2-RIPE
admin-c:        IAI1-RIPE
admin-c:        DM3740-RIPE
admin-c:        BEE15-RIPE
mnt-ref:        SOVINTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
abuse-c:        SVNT2-RIPE
created:        2004-04-17T11:58:43Z
last-modified:  2022-04-21T15:45:58Z
source:         RIPE # Filtered

role:           Sovintel NOC
remarks:        now PAO Vimpelcom - formely Sovam Teleport/Teleross
remarks:        aka Sovintel - Golden Telecom
address:        111250 Russia Moscow Krasnokazarmennaya, 12
mnt-by:         SOVINTEL-MNT
org:            ORG-ES15-RIPE
phone:          +7 800 7008061
fax-no:         +7 495 7871010
abuse-mailbox:  abuse-b2b@beeline.ru
admin-c:        IAI1-RIPE
admin-c:        DM3740-RIPE
tech-c:         DM3740-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        SVNT1-RIPE
created:        2004-05-13T11:50:32Z
last-modified:  2022-04-20T08:31:22Z
source:         RIPE # Filtered

role:           Sovintel Abuse Department
remarks:        now Vimpelcom Business Abuse Department
address:        111250 Russia Moscow, Krasnokazarmennaya, 12
org:            ORG-ES15-RIPE
fax-no:         +7 495 7254300
phone:          +7 495 7871000
nic-hdl:        SVNT2-RIPE
admin-c:        SVNT1-RIPE
tech-c:         SVNT1-RIPE
mnt-by:         SOVINTEL-MNT
created:        2004-05-14T10:21:01Z
last-modified:  2018-11-08T08:46:48Z
source:         RIPE # Filtered
abuse-mailbox:  abuse-b2b@beeline.ru

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


