


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213369
as-name:        SFERA-AS
org:            ORG-STL162-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS213369
import:         from AS20485 accept ANY
export:         to AS20485 announce AS213369
import:         from AS31500 accept ANY
export:         to AS31500 announce AS213369
sponsoring-org: ORG-IML25-RIPE
admin-c:        MS50288-RIPE
tech-c:         MS50288-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-04-15T08:54:32Z
last-modified:  2024-03-19T13:11:38Z
source:         RIPE

organisation:   ORG-STL162-RIPE
org-name:       Sfera Telecom LLC
country:        RU
org-type:       OTHER
address:        346510, Rostov region, Shakhty city, Dvorovy proezd, building 1B, office 5
abuse-c:        ACRO55883-RIPE
mnt-ref:        NETWORK-SUPPORT-MNT
mnt-ref:        Renets-mnt
mnt-by:         NETWORK-SUPPORT-MNT
created:        2024-03-12T19:24:01Z
last-modified:  2024-03-19T13:11:38Z
source:         RIPE # Filtered

person:         Mikhail Sushkov
address:        Sadovy sst., n. 28, Kamenolomni, Rostov-on-Don region, Russian Federation
phone:          +7 800 707 4429
nic-hdl:        MS50288-RIPE
mnt-by:         SFERA-MNT
created:        2020-04-14T06:23:14Z
last-modified:  2023-10-12T08:16:51Z
source:         RIPE # Filtered



