aut-num:        AS213497
as-name:        KRASHKOM
org:            ORG-KL384-RIPE
sponsoring-org: ORG-TTL21-RIPE
import:         from AS213175 accept ANY
export:         to AS213175 announce AS213497
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-KRASHKOM-MNT
mnt-by:         TRANSITTELECOM-MNT
created:        2025-01-29T12:59:00Z
last-modified:  2025-02-18T18:50:50Z
source:         RIPE

as-num:         AS213497
country:        RU
as-name:        KRASHKOM KRASHKOM LLC
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null
as-num:         AS213497
country:        RU
as-name:        null

organisation:   ORG-KL384-RIPE
org-name:       KRASHKOM LLC
org-type:       OTHER
address:        Dummy address for ORG-KL384-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR51496-RIPE
mnt-ref:        RU-KRASHKOM-MNT
created:        2025-01-28T16:13:12Z
last-modified:  2025-01-28T16:13:12Z
source:         RIPE
mnt-by:         RU-KRASHKOM-MNT


