aut-num:        AS213572
as-name:        JSC-TSI-Service
org:            ORG-CS24-RIPE
import:         from AS34139 accept ANY
export:         to AS34139 announce AS213572
import:         from AS197865 accept ANY
export:         to AS197865 announce AS213572
import:         from AS201092 accept ANY
export:         to AS201092 announce AS213572
import:         from AS57368 accept ANY
export:         to AS57368 announce AS213572
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TSINET-MNT
created:        2025-01-16T10:34:04Z
last-modified:  2025-01-16T10:34:04Z
source:         RIPE

as-num:         AS213572
country:        RU
as-name:        JSC-TSI-Service TSI Service JSC
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null
as-num:         AS213572
country:        RU
as-name:        null

organisation:   ORG-CS24-RIPE
org-name:       TSI Service JSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CS24-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17006-RIPE
mnt-ref:        TSINET-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TSINET-MNT
created:        2004-10-28T10:06:00Z
last-modified:  2025-01-14T08:45:17Z
source:         RIPE


