aut-num:        AS213533
as-name:        BEGET-REGION
org:            ORG-BL131-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS213533
import:         from AS205516 accept ANY
export:         to AS205516 announce AS213533
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BEGET-MNT
created:        2025-01-22T13:58:31Z
last-modified:  2025-01-22T13:58:31Z
source:         RIPE

as-num:         AS213533
country:        RU
as-name:        BEGET-REGION Beget LLC

organisation:   ORG-BL131-RIPE
org-name:       Beget LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-BL131-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16577-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        BEGET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BEGET-MNT
created:        2012-06-05T07:58:34Z
last-modified:  2024-01-12T12:56:06Z
source:         RIPE


