


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213555
as-name:        ITH-AS
org:            ORG-IL583-RIPE
import:         from AS48219 accept ANY
export:         to AS48219 announce AS213555
import:         from AS198769 accept ANY
export:         to AS198769 announce AS213555
admin-c:        VS10723-RIPE
tech-c:         VS10723-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-ith-1
created:        2025-01-21T09:19:12Z
last-modified:  2025-05-12T09:05:26Z
source:         RIPE

organisation:   ORG-IL583-RIPE
org-name:       ITH Ltd.
country:        RU
org-type:       LIR
address:        ul. Novoryazanskaya, d. 26, str. 1, pomesh. 4/1/1
address:        105066
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 688 88 88
admin-c:        VS10723-RIPE
tech-c:         VS10723-RIPE
abuse-c:        AR52046-RIPE
mnt-ref:        mnt-ru-ith-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-ith-1
created:        2019-04-11T08:05:27Z
last-modified:  2025-02-04T12:56:32Z
source:         RIPE # Filtered

person:         Valentin Sokolov
address:        ul. Novoryazanskaya, d. 26-28, str. 1, et. 1, kom.2
address:        105066
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 688 88 88
nic-hdl:        VS10723-RIPE
mnt-by:         mnt-ru-ith-1
created:        2019-04-11T08:05:26Z
last-modified:  2019-04-11T08:05:27Z
source:         RIPE



