aut-num:        AS213694
as-name:        INLAN-AS
org:            ORG-IL901-RIPE
sponsoring-org: ORG-LL304-RIPE
import:         from as206810 accept ANY
import:         from as12773 accept ANY
import:         from as44539 accept ANY
export:         to as206810 announce AS213694
export:         to as12773 announce AS213694
export:         to as44539 announce AS213694
import:         from as52091 accept ANY
export:         to as52091 announce AS213694
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INLAN-DNR-MNT
created:        2024-12-18T12:32:23Z
last-modified:  2025-02-26T06:15:29Z
source:         RIPE

as-num:         AS213694
country:        RU
as-name:        INLAN-AS INLAN LLC
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null
as-num:         AS213694
country:        RU
as-name:        null

organisation:   ORG-IL901-RIPE
org-name:       INLAN LLC
org-type:       OTHER
address:        Dummy address for ORG-IL901-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        IA7456-RIPE
mnt-ref:        INLAN-DNR-MNT
mnt-by:         LEVEL-MSK-MNT
mnt-by:         INLAN-DNR-MNT
created:        2024-12-16T23:04:23Z
last-modified:  2024-12-16T23:07:21Z
source:         RIPE


