aut-num:        AS21378
org:            ORG-JR8-RIPE
as-name:        CTCTVER
descr:          PJSC "Rostelecom". Tver branch
import:         from AS44237 action pref=10; accept ANY
import:         from AS29651 action pref=10; accept ANY
import:         from AS43761 action pref=10; accept ANY
import:         from AS58178 action pref=10; accept ANY
import:         from AS211716 action pref=10; accept ANY
import:         from AS211221 action pref=10; accept ANY
import:         from AS47763 action pref=100; accept AS47763
import:         from AS48466 action pref=100; accept AS48466
import:         from AS56685 action pref=10; accept AS56685
import:         from AS201576 action pref=10; accept AS201576
import:         from AS58178 action pref=10; accept AS58178
import:         from AS211716 accept AS211716
import:         from AS211221 accept AS211221
export:         to AS44237 announce AS-CTCTVER
export:         to AS29651 announce AS-CTCTVER
export:         to AS43761 announce AS-CTCTVER
export:         to AS56685 announce AS-CTCTVER
export:         to AS58178 announce AS-CTCTVER
export:         to AS211716 announce AS-CTCTVER
export:         to AS211221 announce AS-CTCTVER
export:         to AS47763 announce ANY
export:         to AS48466 announce ANY
export:         to AS56685 announce ANY
export:         to AS201576 announce ANY
export:         to AS58178 announce ANY
export:         to AS211716 announce ANY
export:         to AS211221 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@tversvyaz.ru
mnt-by:         ROSTELECOM-MNT
created:        2001-11-20T14:18:30Z
last-modified:  2025-04-15T10:52:22Z
source:         RIPE

as-num:         AS21378
country:        RU
as-name:        CTCTVER PJSC Rostelecom
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null
as-num:         AS21378
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


