


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213744
as-name:        amtgroup-as1
org:            ORG-AGJ5-RIPE
import:         from AS9110 accept ANY
export:         to AS9110 announce AS213744
import:         from AS28917 accept ANY
export:         to AS28917 announce AS213744
admin-c:        AGT36-RIPE
tech-c:         AGT36-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2024-12-06T11:54:41Z
last-modified:  2024-12-06T11:54:41Z
source:         RIPE

organisation:   ORG-AGJ5-RIPE
org-name:       AMT Group, JSC
country:        RU
org-type:       LIR
address:        6, Bld 1, Ruzheyny Pereulok
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7-495-725-76-60
admin-c:        AGT36-RIPE
tech-c:         AGT36-RIPE
abuse-c:        AR69550-RIPE
mnt-ref:        lir-ru-amtgroup-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2022-12-21T09:13:45Z
last-modified:  2024-12-05T12:22:51Z
source:         RIPE # Filtered

role:           AMT GROUP TEAM
address:        RUSSIAN FEDERATION
address:        Moscow
address:        115162
address:        Entrance 3, Building "B", House 31, Shabolovka street,
phone:          +7-495-725-76-60
nic-hdl:        AGT36-RIPE
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2022-12-21T09:13:43Z
last-modified:  2022-12-21T09:13:44Z
source:         RIPE # Filtered



