


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS213717
as-name:        Hypermetrica
org:            ORG-HL225-RIPE
remarks:        *** SOTEL ***
import:         from AS21446 accept ANY
export:         to AS21446 announce AS213717
remarks:        *** STORM ***
import:         from AS59796 accept ANY
export:         to AS59796 announce AS213717
admin-c:        DS23206-RIPE
tech-c:         DS23206-RIPE
abuse-c:        AR55831-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HYPERMETRICA-MNT
created:        2024-12-11T14:43:55Z
last-modified:  2025-02-28T15:02:44Z
source:         RIPE

organisation:   ORG-HL225-RIPE
org-name:       Hypermetrica, LLC
country:        RU
org-type:       LIR
address:        Leningradskii pr-t, 80Bk2, office 205
geoloc:         55.81024 37.50975
address:        125315
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 663 72 71
admin-c:        DS23206-RIPE
tech-c:         DS23206-RIPE
abuse-c:        AR55831-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HYPERMETRICA-MNT
created:        2019-09-24T12:16:41Z
last-modified:  2025-02-28T14:59:14Z
source:         RIPE # Filtered
mnt-ref:        HYPERMETRICA-MNT

person:         Dmitry Sidorov
address:        Leningradskii pr-t, 80Bk2, office 205
address:        125315
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 663 72 71
nic-hdl:        DS23206-RIPE
mnt-by:         HYPERMETRICA-MNT
created:        2019-09-24T12:16:40Z
last-modified:  2025-02-17T14:50:46Z
source:         RIPE # Filtered



