


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213781
as-name:        MAXIM-PLATFORM
org:            ORG-LA1972-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS34642 accept ANY
export:         to AS34642 announce AS213781
import:         from AS57503 accept ANY
export:         to AS57503 announce AS213781
admin-c:        IAS200-RIPE
tech-c:         IAS200-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         LLCMT-MNT
created:        2024-12-02T12:41:19Z
last-modified:  2025-03-04T07:11:37Z
source:         RIPE

organisation:   ORG-LA1972-RIPE
org-name:       Limited Liability Company "Maxim.Platform"
org-type:       OTHER
address:        640003, Kurgan region, Kurgan city, Radionova str, build 17,  office 205
country:        RU
abuse-c:        ACRO58401-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         LLCMT-MNT
created:        2024-11-28T06:40:44Z
last-modified:  2025-03-04T06:32:33Z
source:         RIPE # Filtered

person:         Ivan A Shihskin
address:        17 Radionova str., Kurgan city, Russia
phone:          +73522200715
nic-hdl:        IAS200-RIPE
mnt-by:         LLCMT-MNT
created:        2024-11-28T06:33:55Z
last-modified:  2024-11-28T06:33:55Z
source:         RIPE



