


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213805
as-name:        EFFINVEST-AS
org:            ORG-UKIL1-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS25159 accept ANY
export:         to AS25159 announce AS213805
import:         from AS29076 accept ANY
export:         to AS29076 announce AS213805
admin-c:        ID3282-RIPE
tech-c:         ID3282-RIPE
tech-c:         ID3282-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EFFINVEST-MNT
created:        2024-11-25T16:54:27Z
last-modified:  2024-11-25T16:54:27Z
source:         RIPE

organisation:   ORG-UKIL1-RIPE
org-name:       Upravlyayuschaya kompania "Effektivniye investitsii" LLC
country:        RU
org-type:       OTHER
address:        Korolev, Gorkogo st., n. 79, Moscow region, Russian Federation
abuse-c:        ACRO57669-RIPE
mnt-ref:        EFFINVEST-MNT
mnt-by:         EFFINVEST-MNT
created:        2024-09-24T13:19:06Z
last-modified:  2024-11-21T15:46:26Z
source:         RIPE # Filtered

role:           IT departament
address:        Korolev, Gorkogo st., n. 79, Moscow region, Russian Federation
nic-hdl:        ID3282-RIPE
mnt-by:         EFFINVEST-MNT
created:        2024-09-24T13:13:42Z
last-modified:  2024-11-21T15:45:23Z
source:         RIPE # Filtered



