aut-num:        AS213890
as-name:        novoros-as
org:            ORG-NL630-RIPE
sponsoring-org: ORG-NS573-RIPE
import:         from AS201776 accept ANY
export:         to AS201776 announce AS213890
import:         from AS28761 accept ANY
export:         to AS28761 announce AS213890
import:         from AS6789 accept ANY
export:         to AS6789 announce AS213890
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AGRONET-UA-MNT
mnt-by:         CRIMEA-MNT
created:        2024-11-08T12:22:36Z
last-modified:  2025-05-29T13:37:42Z
source:         RIPE

as-num:         AS213890
country:        RU
as-name:        novoros-as NOVOROS-TELECOM LLC
as-num:         AS213890
country:        RU
as-name:        null
as-num:         AS213890
country:        RU
as-name:        null
as-num:         AS213890
country:        RU
as-name:        null
as-num:         AS213890
country:        RU
as-name:        null
as-num:         AS213890
country:        RU
as-name:        null
as-num:         AS213890
country:        RU
as-name:        null
as-num:         AS213890
country:        RU
as-name:        null

organisation:   ORG-NL630-RIPE
org-name:       NOVOROS-TELECOM LLC
org-type:       OTHER
address:        Dummy address for ORG-NL630-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO57881-RIPE
mnt-ref:        CRIMEA-MNT
mnt-by:         CRIMEA-MNT
created:        2024-10-17T13:12:40Z
last-modified:  2024-10-17T13:17:38Z
source:         RIPE


