aut-num:        AS213829
as-name:        SOYUZSNAB-AS
org:            ORG-SJ290-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS25159 accept ANY
export:         to AS25159 announce AS213829
import:         from AS56888 accept ANY
export:         to AS56888 announce AS213829
import:         from AS202234 accept ANY
export:         to AS202234 announce AS213829
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2024-11-21T07:56:51Z
last-modified:  2025-12-30T08:14:46Z
source:         RIPE

as-num:         AS213829
country:        RU
as-name:        SOYUZSNAB-AS SOYUZSNAB JSC
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null
as-num:         AS213829
country:        RU
as-name:        null

organisation:   ORG-SJ290-RIPE
org-name:       SOYUZSNAB JSC
country:        RU
address:        Dummy address for ORG-SJ290-RIPE
e-mail:         unread@ripe.net
abuse-c:        SJ7882-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2024-11-19T12:11:25Z
last-modified:  2024-11-21T07:56:51Z
source:         RIPE


