


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213995
as-name:        FROSTYHOSTING-AS
org:            ORG-FA1359-RIPE
sponsoring-org: ORG-DM262-RIPE
import:         from AS50340 accept ANY
export:         to AS50340 announce AS213995
import:         from AS213568 accept ANY
export:         to AS213568 announce AS213995
admin-c:        FA9767-RIPE
tech-c:         FA9767-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WHITELABEL-MNT
mnt-by:         FrostyHosting-MNT
created:        2024-10-21T14:07:47Z
last-modified:  2025-02-04T20:55:34Z
source:         RIPE

organisation:   ORG-FA1359-RIPE
org-name:       Belenkii Ivan Alexandrovich
org-type:       OTHER
address:        Russia, Moscow, Vernadskogo pr-t, 91/3
country:        RU
abuse-c:        FA9767-RIPE
mnt-ref:        FrostyHosting-MNT
mnt-ref:        WHITELABEL-MNT
mnt-ref:        lir-ae-royal-1-MNT
mnt-by:         FrostyHosting-MNT
created:        2024-10-13T19:11:11Z
last-modified:  2024-11-06T22:47:37Z
source:         RIPE # Filtered

role:           FrostyHosting
address:        Russia, Moscow, Vernadskogo pr-t, 91/3
abuse-mailbox:  frostyhosting@proton.me
nic-hdl:        FA9767-RIPE
mnt-by:         FrostyHosting-MNT
created:        2024-10-13T19:10:23Z
last-modified:  2024-11-10T14:46:49Z
source:         RIPE # Filtered



