


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS213937
as-name:        GAGRATEL-AS
org:            ORG-GTL56-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS50257 accept ANY
export:         to AS50257 announce AS213937
export:         to AS47282 announce AS213937:AS-GAGRATELECOM
import:         from AS12389 accept ANY
export:         to AS12389 announce AS213937
export:         to AS47282 announce AS213937:AS-GAGRATELECOM
import:         from AS47282 accept ANY
export:         to AS47282 announce AS213937
export:         to AS47282 announce AS213937:AS-GAGRATELECOM
import:         from AS57244 accept ANY
export:         to AS57244 announce AS213937
export:         to AS57244 announce AS213937:AS-GAGRATELECOM
import:         from AS42938 accept ANY
export:         to AS42938 announce AS213937
export:         to AS42938 announce AS213937:AS-GAGRATELECOM
import:         from AS56529 accept ANY
export:         to AS56529 announce AS213937
export:         to AS56529 announce AS213937:AS-GAGRATELECOM
import:         from AS58031 accept ANY
export:         to AS58031 announce AS213937
export:         to AS58031 announce AS213937:AS-GAGRATELECOM
import:         from AS198816 accept ANY
export:         to AS198816 announce AS213937
export:         to AS198816 announce AS213937:AS-GAGRATELECOM
import:         from AS8631 accept ANY
export:         to AS8631 announce AS213937
export:         to AS8631 announce AS213937:AS-GAGRATELECOM
import:         from AS204496 accept ANY
export:         to AS204496 announce AS213937
export:         to AS204496 announce AS213937:AS-GAGRATELECOM
admin-c:        GTL15-RIPE
tech-c:         GTL15-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
status:         ASSIGNED
created:        2024-10-30T14:26:52Z
last-modified:  2024-11-07T11:33:52Z
source:         RIPE

organisation:   ORG-GTL56-RIPE
org-name:       Gagra Telecom LLC
country:        RU
address:        pr. V. Ardzinba, 147
address:        384870 Gagra
address:        Abkhazia
abuse-c:        GTL15-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2024-10-29T18:04:12Z
last-modified:  2024-10-31T07:59:59Z
source:         RIPE # Filtered

role:           Gagra Telecom LLC
address:        pr. V. Ardzinba, 147
address:        384870 Gagra
address:        Abkhazia
abuse-mailbox:  info@gagratel.ru
phone:          +7 940 7111333
nic-hdl:        GTL15-RIPE
mnt-by:         IP-RIPE
created:        2024-10-29T18:04:13Z
last-modified:  2024-10-29T18:04:13Z
source:         RIPE # Filtered



