aut-num:        AS213922
as-name:        VOLTA
org:            ORG-VL470-RIPE
import:         from AS213922:AS-UPSTREAMS accept ANY
export:         to AS213922:AS-UPSTREAMS announce AS213922:AS-VOLTA
import:         from AS211796 accept AS211796:AS-INVASION
export:         to AS211796 announce ANY
import:         from AS198361 accept AS198361:AS-AGSM
export:         to AS198361 announce ANY
mp-import:      afi ipv6.unicast from AS213922:AS-UPSTREAMS accept ANY
mp-export:      afi ipv6.unicast to AS213922:AS-UPSTREAMS announce AS213922:AS-VOLTA
mp-import:      afi ipv6.unicast from AS211796 accept AS211796:AS-INVASION
mp-export:      afi ipv6.unicast to AS211796 announce ANY
mp-import:      afi ipv6.unicast from AS198361 accept AS198361:AS-AGSM
mp-export:      afi ipv6.unicast to AS198361 announce ANY
sponsoring-org: ORG-NGOS1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         cy-nxa-1-mnt
created:        2024-11-04T13:52:14Z
last-modified:  2026-07-14T08:02:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS213922
country:        RU
as-name:        VOLTA Volta LLC

organisation:   ORG-VL470-RIPE
org-name:       Volta LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-VL470-RIPE
e-mail:         unread@ripe.net
abuse-c:        NA9050-RIPE
mnt-ref:        cy-nxa-1-mnt
created:        2026-01-05T08:06:19Z
last-modified:  2026-05-13T06:05:15Z
source:         RIPE
mnt-by:         cy-nxa-1-mnt
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

