aut-num:        AS214066
as-name:        Tatspirtprom-AS
org:            ORG-TJ107-RIPE
sponsoring-org: ORG-ES15-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS214066
import:         from AS28840 accept ANY
export:         to AS28840 announce AS214066
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVINTEL-MNT
mnt-by:         Tatspirtprom-MNT
created:        2024-10-08T14:41:47Z
last-modified:  2024-10-08T14:41:47Z
source:         RIPE

as-num:         AS214066
country:        RU
as-name:        Tatspirtprom-AS Tatspirtprom JSC
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null
as-num:         AS214066
country:        RU
as-name:        null

organisation:   ORG-TJ107-RIPE
org-name:       Tatspirtprom JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TJ107-RIPE
e-mail:         unread@ripe.net
abuse-c:        TCR32-RIPE
mnt-ref:        Tatspirtprom-MNT
mnt-ref:        SOVINTEL-MNT
mnt-by:         Tatspirtprom-MNT
created:        2024-09-12T06:32:15Z
last-modified:  2024-11-08T06:06:25Z
source:         RIPE


