aut-num:        AS214180
as-name:        LIERO-AS
org:            ORG-LA2079-RIPE
sponsoring-org: ORG-GA830-RIPE
import:         from AS57630 accept ANY
export:         to AS57630 announce AS214180
import:         from AS25176 accept ANY
export:         to AS25176 announce AS214180
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-se-84grams-1
created:        2026-03-09T08:49:35Z
last-modified:  2026-03-09T08:49:35Z
source:         RIPE

as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        LIERO-AS Liero AB
as-num:         AS214180
country:        SE
as-name:        null

organisation:   ORG-LA2079-RIPE
org-name:       Liero AB
org-type:       OTHER
address:        Dummy address for ORG-LA2079-RIPE
country:        SE
e-mail:         unread@ripe.net
abuse-c:        ACRO63796-RIPE
mnt-ref:        mnt-se-84grams-1
created:        2026-03-06T15:24:09Z
last-modified:  2026-03-06T15:24:09Z
source:         RIPE
mnt-by:         mnt-se-84grams-1


