


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS214221
as-name:        UNITYGROUP
org:            ORG-UGL10-RIPE
sponsoring-org: ORG-IGK1-RIPE
import:         from AS6789 accept ANY
export:         to AS6789 announce AS214221
import:         from AS39751 accept ANY
export:         to AS39751 announce AS214221
admin-c:        EES133-RIPE
tech-c:         EES133-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-igkh-1
created:        2024-09-12T07:06:44Z
last-modified:  2024-09-12T07:06:44Z
source:         RIPE

organisation:   ORG-UGL10-RIPE
org-name:       UNITY GROUP LLC
org-type:       OTHER
address:        Kirova st. 173/2 Melitopol, Zaporozhkaya oblast,Russian Federation
country:        RU
abuse-c:        AC43732-RIPE
admin-c:        EES133-RIPE
mnt-ref:        mnt-ru-igkh-1
mnt-by:         mnt-ru-igkh-1
created:        2024-09-11T09:27:40Z
last-modified:  2024-09-11T09:27:40Z
source:         RIPE # Filtered

person:         Evtushenko Evgeny Sergeevich
address:        Kirova st. 173/2 Melitopol, Zaporozhkaya oblast,Russian Federation
phone:          +79262192577
nic-hdl:        EES133-RIPE
mnt-by:         AS6789-MNT
mnt-by:         mnt-ru-igkh-1
created:        2024-07-25T13:32:19Z
last-modified:  2024-09-11T09:44:28Z
source:         RIPE # Filtered



