


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS214283
as-name:        astochka
org:            ORG-AA3165-RIPE
sponsoring-org: ORG-TL254-RIPE
import:         from AS199599 accept ANY
import:         from AS5563 accept ANY
import:         from AS2854 accept ANY
import:         from AS9049 accept ANY
export:         to AS199599 announce AS214283
export:         to AS9049 announce AS214283
export:         to AS5563 announce AS214283
export:         to AS2854 announce AS214283
import:         from AS201706 accept ANY
export:         to AS201706 announce AS214283
admin-c:        AR45000-RIPE
tech-c:         AR45000-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CIREX-MNT
mnt-by:         JSCTOCHKA-MNT
created:        2024-08-29T14:15:55Z
last-modified:  2024-10-15T13:00:49Z
source:         RIPE

organisation:   ORG-AA3165-RIPE
org-name:       JSC Tochka
country:        RU
org-type:       OTHER
address:        Russia, 109240 Moscow, Verhnaya Radishevskaya street 2/1 building 5 quarters 1 floor 3 room 4
abuse-c:        AR45000-RIPE
mnt-ref:        CIREX-MNT
mnt-by:         CIREX-MNT
mnt-by:         JSCTOCHKA-MNT
created:        2024-07-30T13:51:43Z
last-modified:  2024-08-27T07:29:02Z
source:         RIPE # Filtered

role:           Abuse-C Role
address:        620014, Sakko i Vancetti str. 61, Yekaterinburg, Russia
abuse-mailbox:  noc@tochka.com
nic-hdl:        AR45000-RIPE
mnt-by:         TOCHKA_COM-MNT
created:        2014-11-19T08:25:34Z
last-modified:  2022-11-15T07:55:55Z
source:         RIPE # Filtered



