


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS214306
as-name:        SKRYSPORTS-AS
org:            ORG-SL1302-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS214306
import:         from AS8359 accept ANY
export:         to AS8359 announce AS214306
admin-c:        SL15601-RIPE
tech-c:         SL15601-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2024-08-23T13:19:29Z
last-modified:  2024-08-23T13:19:29Z
source:         RIPE

organisation:   ORG-SL1302-RIPE
org-name:       Skrysports LLC
country:        RU
address:        proezd Nagatinskii 1-i, d. 11, korp. 3, et. 2, pom. LII, kom. 1
address:        115533 Moscow
address:        Russia
abuse-c:        SL15601-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2024-08-22T17:40:52Z
last-modified:  2024-08-23T13:19:29Z
source:         RIPE # Filtered

role:           Skrysports LLC
nic-hdl:        SL15601-RIPE
address:        proezd Nagatinskii 1-i, d. 11, korp. 3, et. 2, pom. LII, kom. 1
address:        115533 Moscow
address:        Russia
abuse-mailbox:  tupolev_skrysports@mail.ru
phone:          +7 923 7607578
mnt-by:         IP-RIPE
created:        2024-08-22T17:40:53Z
last-modified:  2024-08-22T17:41:27Z
source:         RIPE # Filtered



