


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS214463
as-name:        INVERSTELECOM-AS
org:            ORG-IL890-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS50928 accept ANY
export:         to AS50928 announce AS214463
import:         from AS13094 accept ANY
export:         to AS13094 announce AS214463
admin-c:        IL2905-RIPE
tech-c:         IL2905-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2024-07-26T08:46:05Z
last-modified:  2024-07-26T08:46:05Z
source:         RIPE

organisation:   ORG-IL890-RIPE
org-name:       Invers-Telecom LLC
country:        RU
address:        ul. Sogrinskaya, d. 69, kv. 11
address:        655007 Abakan
address:        Russia
abuse-c:        IL2905-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2024-07-24T13:42:32Z
last-modified:  2024-07-26T08:46:05Z
source:         RIPE # Filtered

role:           Invers-Telecom LLC
nic-hdl:        IL2905-RIPE
address:        ul. Sogrinskaya, d. 69, kv. 11
address:        655007 Abakan
address:        Russia
abuse-mailbox:  inverstelecom@mail.ru
phone:          +7 913 5102833
mnt-by:         IP-RIPE
created:        2024-07-24T13:42:33Z
last-modified:  2024-07-24T13:47:58Z
source:         RIPE # Filtered



