aut-num:        AS21446
as-name:        AS21446
org:            ORG-AA50-RIPE
remarks:        *** IQ_HOST
import:         from AS50465 accept AS50465
export:         to AS50465 announce ANY
remarks:        *** Transavtoliz
import:         from AS201429 accept AS201429
export:         to AS201429 announce ANY
remarks:        *** Hypermetrica
import:         from AS213717 accept AS213717
export:         to AS213717 announce ANY
remarks:        *** ANEX
import:         from AS39594 accept AS39594
export:         to AS39594 announce ANY
remarks:        *** MSK-IX
import:         from AS8631 action pref=130; accept ANY
export:         to AS8631 announce AS-ALMAZTELECOM
remarks:        *** VIMPELKOM
import:         from AS3216 action pref=130; accept ANY
export:         to AS3216 announce AS-ALMAZTELECOM
remarks:        *** INETCOM
import:         from AS35598 action pref=130; accept ANY
export:         to AS35598 announce AS-ALMAZTELECOM
remarks:        *** NETONE
import:         from AS47122 action pref=130; accept ANY
export:         to AS47122 announce AS-ALMAZTELECOM
remarks:        --- IPv6 ---
remarks:        *** IQ_HOST
mp-import:      afi ipv6.unicast from AS50465 accept AS50465
mp-export:      afi ipv6.unicast to AS50465 announce ANY
remarks:        *** MSK-IX
mp-import:      afi ipv6.unicast from AS8631 action pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS8631 announce AS-ALMAZTELECOM
remarks:        *** RETN
mp-import:      afi ipv6.unicast from AS9002 action pref=130; accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-ALMAZTELECOM
remarks:        *** VIMPELKOM
mp-import:      afi ipv6.unicast from AS3216 action pref=130; accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-ALMAZTELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         ALMAZTELECOM-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2002-02-28T14:19:22Z
last-modified:  2025-09-12T09:55:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS21446
country:        RU
as-name:        AS21446 SOTEL LLC

organisation:   ORG-AA50-RIPE
org-name:       SOTEL LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-AA50-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16547-RIPE
mnt-ref:        ALMAZTELECOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ALMAZTELECOM-MNT
created:        2004-04-17T11:50:14Z
last-modified:  2026-05-13T07:10:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

