aut-num:        AS214787
as-name:        BITRIVER-B-AS
org:            ORG-BL578-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS51655 accept ANY
export:         to AS51655 announce AS214787
import:         from AS44267 accept ANY
export:         to AS44267 announce AS214787
import:         from AS42897 accept ANY
export:         to AS42897 announce AS214787
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
status:         ASSIGNED
created:        2024-05-31T10:09:19Z
last-modified:  2025-12-30T08:14:21Z
source:         RIPE

as-num:         AS214787
country:        RU
as-name:        BITRIVER-B-AS Bitriver-B LLC
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null
as-num:         AS214787
country:        RU
as-name:        null

organisation:   ORG-BL578-RIPE
org-name:       Bitriver-B LLC
country:        RU
address:        Dummy address for ORG-BL578-RIPE
e-mail:         unread@ripe.net
abuse-c:        BL8182-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2024-05-30T18:49:18Z
last-modified:  2025-02-14T07:25:30Z
source:         RIPE


