aut-num:        AS214842
as-name:        AY7-AS
org:            ORG-NETI7-RIPE
import:         from AS49392 accept ANY
export:         to AS49392 announce AS214842
import:         from AS8342 accept ANY
export:         to AS8342 announce AS214842
sponsoring-org: ORG-AL1021-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-auction-1
status:         ASSIGNED
created:        2024-05-22T12:52:19Z
last-modified:  2025-01-08T13:38:54Z
source:         RIPE

as-num:         AS214842
country:        RU
as-name:        AY7-AS i7 LLC
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null
as-num:         AS214842
country:        RU
as-name:        null

organisation:   ORG-NETI7-RIPE
org-name:       i7 LLC
country:        RU
address:        Dummy address for ORG-NETI7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AY3485-RIPE
mnt-ref:        mnt-ru-auction-1
mnt-by:         mnt-ru-auction-1
org-type:       OTHER
created:        2015-12-30T17:12:22Z
last-modified:  2025-01-08T13:37:50Z
source:         RIPE


