aut-num:        AS215055
as-name:        TENSOR-LTD
org:            ORG-TCL88-RIPE
sponsoring-org: ORG-TZ1-RIPE
remarks:        --------------------------------------------------------
remarks:        UPLINKS
remarks:        --------------------------------------------------------
import:         from AS57008 accept { 0.0.0.0/0 }
export:         to AS57008 announce AS215055
import:         from AS48988 accept { 0.0.0.0/0 }
export:         to AS48988 announce AS215055
remarks:        --------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-datacenter-1
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-23T12:38:12Z
last-modified:  2025-08-19T10:34:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS215055
country:        RU
as-name:        TENSOR-LTD Tensor Company Ltd

organisation:   ORG-TCL88-RIPE
org-name:       Tensor Company Ltd
org-type:       OTHER
country:        RU
address:        Dummy address for ORG-TCL88-RIPE
e-mail:         unread@ripe.net
abuse-c:        TAT45-RIPE
mnt-ref:        TELEDISCOUNT-MNT
mnt-by:         TELEDISCOUNT-MNT
mnt-by:         tensor-mnt
mnt-by:         mnt-ru-datacenter-1
created:        2024-04-17T10:16:31Z
last-modified:  2026-05-13T05:08:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

