aut-num:        AS215055
as-name:        TENSOR-LTD
org:            ORG-TCL88-RIPE
sponsoring-org: ORG-TZ1-RIPE
import:         from AS57008 accept { 0.0.0.0/0 }
export:         to AS57008 announce AS215055
import:         from AS48988 accept { 0.0.0.0/0 }
export:         to AS48988 announce AS215055
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-datacenter-1
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-23T12:38:12Z
last-modified:  2025-08-19T10:34:45Z
source:         RIPE

as-num:         AS215055
country:        RU
as-name:        TENSOR-LTD Tensor Company Ltd
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null
as-num:         AS215055
country:        RU
as-name:        null

organisation:   ORG-TCL88-RIPE
org-name:       Tensor Company Ltd
org-type:       OTHER
country:        RU
address:        Dummy address for ORG-TCL88-RIPE
e-mail:         unread@ripe.net
abuse-c:        TAT45-RIPE
mnt-ref:        TELEDISCOUNT-MNT
mnt-by:         TELEDISCOUNT-MNT
mnt-by:         tensor-mnt
mnt-by:         mnt-ru-datacenter-1
created:        2024-04-17T10:16:31Z
last-modified:  2024-09-27T08:24:16Z
source:         RIPE


