


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS215032
as-name:        ELKOMA-AS
org:            ORG-EL474-RIPE
sponsoring-org: ORG-ATS13-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS215032
import:         from AS42526 accept ANY
export:         to AS42526 announce AS215032
admin-c:        ELN32-RIPE
tech-c:         ELN32-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         ELKOMA-MNT
created:        2024-04-25T13:12:31Z
last-modified:  2024-04-25T13:12:31Z
source:         RIPE

organisation:   ORG-EL474-RIPE
org-name:       Elkoma LLC
org-type:       OTHER
address:        83 Ulitsa Zakharova
address:        Russian Federation, Chechenskaya Respublika, Koshkeldy, 366214
country:        RU
admin-c:        ELN32-RIPE
tech-c:         ELN32-RIPE
abuse-c:        ELN32-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2024-04-24T10:23:05Z
last-modified:  2024-04-24T10:23:05Z
source:         RIPE # Filtered

role:           Elkoma LLC NOC
address:        83 Ulitsa Zakharova
address:        Koshkeldy, Chechnya, Russia, 366214
abuse-mailbox:  ellcoma@mail.ru
nic-hdl:        ELN32-RIPE
mnt-by:         RIPE-DB-MNT
created:        2024-04-24T10:23:05Z
last-modified:  2024-04-24T10:23:05Z
source:         RIPE # Filtered



