aut-num:        AS215110
as-name:        KEAZ-AO
org:            ORG-KA1069-RIPE
import:         from AS199020 accept ANY
export:         to AS199020 announce AS215110
import:         from AS12389 accept ANY
export:         to AS12389 announce AS215110
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-12T06:40:32Z
last-modified:  2025-04-25T11:48:45Z
source:         RIPE

as-num:         AS215110
country:        RU
as-name:        KEAZ-AO KEAZ AO
as-num:         AS215110
country:        RU
as-name:        null
as-num:         AS215110
country:        RU
as-name:        null
as-num:         AS215110
country:        RU
as-name:        null
as-num:         AS215110
country:        RU
as-name:        null

organisation:   ORG-KA1069-RIPE
org-name:       KEAZ AO
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KA1069-RIPE
e-mail:         unread@ripe.net
abuse-c:        ID1639-RIPE
mnt-ref:        TELEDISCOUNT-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-10T09:47:48Z
last-modified:  2025-02-17T12:15:29Z
source:         RIPE


