aut-num:        AS215110
as-name:        ZeroTunnel
org:            ORG-ZA295-RIPE
sponsoring-org: ORG-MF214-RIPE
import:         from AS11967 accept ANY
export:         to AS11967 announce AS215110
import:         from AS206604 accept ANY
export:         to AS206604 announce AS215110
import:         from AS205941 accept ANY
export:         to AS205941 announce AS215110
import:         from AS209533 accept ANY
export:         to AS209533 announce AS215110
import:         from AS35708 accept ANY
export:         to AS35708 announce AS215110:AS-ALL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         janhill-mnt
created:        2026-01-05T10:19:30Z
last-modified:  2026-01-06T11:05:03Z
source:         RIPE

as-num:         AS215110
country:        RU
as-name:        KEAZ-AO
as-num:         AS215110
country:        RU
as-name:        KEAZ-AO
as-num:         AS215110
country:        RU
as-name:        KEAZ-AO
as-num:         AS215110
country:        RU
as-name:        KEAZ-AO
as-num:         AS215110
country:        RU
as-name:        KEAZ-AO
as-num:         AS215110
country:        DE
as-name:        null
as-num:         AS215110
country:        DE
as-name:        null

organisation:   ORG-ZA295-RIPE
org-name:       Jan Hill
org-type:       OTHER
address:        Dummy address for ORG-ZA295-RIPE
country:        DE
e-mail:         unread@ripe.net
abuse-c:        PA11585-RIPE
mnt-ref:        zerotunnel-mnt
mnt-ref:        janhill-mnt
mnt-by:         zerotunnel-mnt
created:        2025-10-07T14:57:20Z
last-modified:  2026-01-05T22:38:49Z
source:         RIPE


