


as-block:       AS208189 - AS215128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-03-25T09:02:29Z
last-modified:  2025-03-25T09:02:29Z
source:         RIPE



aut-num:        AS215110
as-name:        KEAZ-AO
org:            ORG-KA1069-RIPE
import:         from AS199020 accept ANY
export:         to AS199020 announce AS215110
import:         from AS12389 accept ANY
export:         to AS12389 announce AS215110
admin-c:        vay27-ripe
tech-c:         vay27-ripe
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-12T06:40:32Z
last-modified:  2025-04-25T11:48:45Z
source:         RIPE

organisation:   ORG-KA1069-RIPE
org-name:       KEAZ AO
country:        RU
org-type:       OTHER
address:        305044, Russian Federation, Kurskaya obl., Kursk, 2-ya Rabochaya st., d. 23, pom. B1, pom. 2/1
abuse-c:        ID1639-RIPE
mnt-ref:        TELEDISCOUNT-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-10T09:47:48Z
last-modified:  2025-02-17T12:15:29Z
source:         RIPE # Filtered

person:         Vladimir A. Yakovlev
address:        127018, Russia, Moscow
address:        Sushchyovsky Val, 16, stroenie 4
phone:          +7 495 727-2282
nic-hdl:        VAY27-RIPE
mnt-by:         TELEDISCOUNT-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2022-01-17T15:55:32Z
last-modified:  2022-01-17T15:55:32Z
source:         RIPE



