


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS215167
as-name:        KRYMTELECOM_LTD
org:            ORG-KL372-RIPE
sponsoring-org: ORG-SL18-RIPE
import:         from AS35000 accept ANY
export:         to AS35000 announce AS215167
import:         from AS8631 accept ANY
export:         to AS8631 announce AS215167
admin-c:        STKM1-RIPE
tech-c:         STKM1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SEVEREN-MNT
mnt-by:         wowks
created:        2024-04-04T10:19:59Z
last-modified:  2024-05-20T11:20:38Z
source:         RIPE

organisation:   ORG-KL372-RIPE
org-name:       KRYMTELECOM LTD
country:        RU
org-type:       OTHER
address:        Russian Federation
address:        195009
address:        Saint-Petersburg
address:        Vatutina st, 19 Lit.A, off.306
abuse-c:        KN3340-RIPE
mnt-ref:        SEVEREN-MNT
mnt-by:         SEVEREN-MNT
created:        2024-02-27T10:06:00Z
last-modified:  2024-03-28T11:03:49Z
source:         RIPE # Filtered

role:           Severen-Telecom NOC
remarks:        Network operation center staff
org:            ORG-SL18-RIPE
address:        Severen-Telecom
address:        Respublikanskaya str., h. 28, Lit. A
address:        195112, Saint-Petersburg, Russia
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
abuse-mailbox:  abuse@severen.net
admin-c:        SPEC1-RIPE
admin-c:        MNB29-RIPE
tech-c:         SPEC1-RIPE
tech-c:         MNB29-RIPE
nic-hdl:        STKM1-RIPE
mnt-by:         SEVEREN-MNT
created:        2006-09-18T06:24:53Z
last-modified:  2024-02-16T09:45:00Z
source:         RIPE # Filtered



