


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS215244
as-name:        Red_Wings
org:            ORG-JRW1-RIPE
sponsoring-org: ORG-NA41-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS215244
import:         from AS3216 accept ANY
export:         to AS3216 announce AS215244
import:         from AS43670 accept ANY
export:         to AS43670 announce AS215244
admin-c:        RWN3-RIPE
tech-c:         RWN3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2024-03-25T15:26:15Z
last-modified:  2024-03-25T15:26:15Z
source:         RIPE

organisation:   ORG-JRW1-RIPE
org-name:       JSC RED WINGS
country:        RU
org-type:       OTHER
address:        41 (building 1, room 25), Vernadskogo ave.
address:        119415
address:        Moscow
address:        RUSSIAN FEDERATION
abuse-c:        ACRO55931-RIPE
mnt-ref:        NAUKANET-MNT
mnt-by:         NAUKANET-MNT
created:        2024-03-18T09:19:54Z
last-modified:  2024-03-25T10:26:29Z
source:         RIPE # Filtered

role:           Red Wings NOC
address:        JSC RED WINGS
address:        41 (building 1, room 25), Vernadskogo ave.
address:        119415, Moscow, Russia
phone:          +7 495 229 25 30
nic-hdl:        RWN3-RIPE
mnt-by:         NAUKANET-MNT
created:        2024-03-18T09:24:53Z
last-modified:  2024-03-18T09:24:53Z
source:         RIPE # Filtered



