aut-num:        AS215244
as-name:        Red_Wings
org:            ORG-JRW1-RIPE
sponsoring-org: ORG-NA41-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS215244
import:         from AS3216 accept ANY
export:         to AS3216 announce AS215244
import:         from AS43670 accept ANY
export:         to AS43670 announce AS215244
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2024-03-25T15:26:15Z
last-modified:  2024-03-25T15:26:15Z
source:         RIPE

as-num:         AS215244
country:        RU
as-name:        Red_Wings JSC RED WINGS
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null
as-num:         AS215244
country:        RU
as-name:        null

organisation:   ORG-JRW1-RIPE
org-name:       JSC RED WINGS
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JRW1-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO55931-RIPE
mnt-ref:        NAUKANET-MNT
mnt-by:         NAUKANET-MNT
created:        2024-03-18T09:19:54Z
last-modified:  2024-03-25T10:26:29Z
source:         RIPE


