aut-num:        AS215206
as-name:        KAS-as
org:            ORG-KAS16-RIPE
sponsoring-org: ORG-AGL35-RIPE
import:         from AS209641 accept ANY
export:         to AS209641 announce AS215206
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         renets-mnt
created:        2024-03-28T10:02:33Z
last-modified:  2024-05-17T10:15:39Z
source:         RIPE

as-num:         AS215206
country:        RU
as-name:        KAS-as KHOMUTOV ARTEM SERGEEVICH

organisation:   ORG-KAS16-RIPE
org-name:       KHOMUTOV ARTEM SERGEEVICH
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KAS16-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO56027-RIPE
mnt-ref:        Renets-mnt
mnt-ref:        MNT-DGTL
mnt-ref:        IPV
mnt-by:         Renets-mnt
mnt-by:         IPV
created:        2024-03-26T10:09:31Z
last-modified:  2026-05-13T06:25:18Z
source:         RIPE


