aut-num:        AS215307
as-name:        MOVETEL
org:            ORG-ML888-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS215307
import:         from AS8359 accept ANY
export:         to AS8359 announce AS215307
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-movetel-1-MNT
created:        2024-03-15T08:31:59Z
last-modified:  2024-03-15T08:31:59Z
source:         RIPE

as-num:         AS215307
country:        RU
as-name:        MOVETEL Movetel LTD
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null
as-num:         AS215307
country:        RU
as-name:        null

organisation:   ORG-ML888-RIPE
org-name:       Movetel LTD
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ML888-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR74484-RIPE
mnt-ref:        lir-ru-movetel-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-movetel-1-MNT
created:        2024-03-11T09:40:31Z
last-modified:  2024-03-11T09:40:31Z
source:         RIPE


