aut-num:        AS215376
as-name:        mlcloud
org:            ORG-MA2135-RIPE
sponsoring-org: ORG-MLL13-RIPE
import:         from AS206728 accept ANY
export:         to AS206728 announce AS215376
import:         from AS9049 accept ANY
export:         to AS9049 announce AS215376
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-media-land-1
created:        2024-03-04T15:54:42Z
last-modified:  2024-03-04T15:54:42Z
source:         RIPE

as-num:         AS215376
country:        RU
as-name:        mlcloud ML Cloud Ltd
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null
as-num:         AS215376
country:        RU
as-name:        null

organisation:   ORG-MA2135-RIPE
org-name:       ML Cloud Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MA2135-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR54747-RIPE
mnt-ref:        mnt-ru-media-land-1
mnt-by:         mnt-ru-media-land-1
created:        2024-01-20T21:47:54Z
last-modified:  2024-03-04T15:54:43Z
source:         RIPE


