


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS215394
as-name:        IVA-AS
org:            ORG-IPL30-RIPE
sponsoring-org: ORG-LLCD3-RIPE
import:         from AS8470 accept ANY
export:         to AS8470 announce AS215394
import:         from AS3216 accept ANY
export:         to AS3216 announce AS215394
admin-c:        ND7907-RIPE
tech-c:         ND7907-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IVA-MNT
created:        2024-03-01T10:35:55Z
last-modified:  2024-03-01T10:35:55Z
source:         RIPE

organisation:   ORG-IPL30-RIPE
org-name:       JSC IVA Partners
country:        RU
org-type:       OTHER
address:        123112, Moscow, Presnenskaya nab., 8, bld. 1, room I N
abuse-c:        ACRO55680-RIPE
mnt-ref:        MNT-GCX
mnt-by:         mnt-ru-gsystem-1
created:        2024-02-21T10:43:01Z
last-modified:  2024-04-24T13:49:47Z
source:         RIPE # Filtered

role:           Network dept.
address:        123112, Moscow, Presnenskaya nab., 8, bld. 1, room I N
nic-hdl:        ND7907-RIPE
mnt-by:         IVA-MNT
created:        2024-02-21T10:40:01Z
last-modified:  2024-02-21T10:40:01Z
source:         RIPE # Filtered



