aut-num:        AS215443
as-name:        ECODE-AS
descr:          O.O
remarks:        EDWARDCODE PERSONAL ASN
remarks:        Site: edwardcode.net
remarks:        GitHub: github.com/mraliscoder
remarks:        Telegram: t.me/dotfast
org:            ORG-EAI4-RIPE
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        *** Upstreams ***
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        ******* ParadoxNetworks [GB] *******
import:         from AS52025 accept ANY
export:         to AS52025 announce AS215443:AS-ECODE
remarks:        ******* IPTransit Business LTD. [GB] *******
import:         from AS213893 accept ANY
export:         to AS213893 announce AS215443:AS-ECODE
remarks:        ******* JSC Selectel [RU] *******
import:         from AS50340 accept ANY
export:         to AS50340 announce AS215443:AS-ECODE
remarks:        ******* RoyaleHosting [NL] *******
import:         from AS212477 accept ANY
export:         to AS212477 announce AS215443:AS-ECODE
remarks:        ******* Sculk Ltd. [GB] *******
import:         from AS213529 accept ANY
export:         to AS213529 announce AS215443:AS-ECODE
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        *** Other information ***
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        ............................................________.............................
remarks:        ....................................,.-'"...................``~.,................
remarks:        .............................,.-"..................................."-.,.........
remarks:        .........................,/...............................................":,....
remarks:        .....................,?......................................................\,..
remarks:        .................../...........................................................,}
remarks:        ................./......................................................,:`^`..}.
remarks:        .............../...................................................,:"........./.
remarks:        ..............?.....__.........................................:`.........../....
remarks:        ............./__.(....."~-,_..............................,:`........../.........
remarks:        .........../(_...."~,_........"~,_....................,:`........_/..............
remarks:        ..........{.._$;_......"=,_......."-,_.......,.-~-,},.~";/....}..................
remarks:        ...........((.....*~_......."=-._......";,,./`..../"............../..............
remarks:        ...,,,___.\`~,......"~.,....................`.....}............../...............
remarks:        ............(....`=-,,.......`........................(......;_,,-"..............
remarks:        ............/.`~,......`-...............................\....../\................
remarks:        .............\`~.*-,.....................................|,./.....\,__...........
remarks:        ,,_..........}.>-._\...................................|..............`=~-,......
remarks:        .....`=~-,_\_......`\,.................................\.........................
remarks:        ...................`=~-,,.\,...............................\.....................
remarks:        ................................`:,,...........................`\..............__
remarks:        .....................................`=-,...................,%`>--==``...........
remarks:        ........................................_\..........._,-%.......`\...............
remarks:        ...................................,<`.._|_,-&``................`\...............
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ecode-mnt
created:        2024-02-21T13:41:55Z
last-modified:  2025-07-31T18:00:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS215443
country:        RU
as-name:        ECODE-AS Eduard Alekseevich Ilin

organisation:   ORG-EAI4-RIPE
org-name:       Eduard Alekseevich Ilin
country:        RU
org-type:       LIR
address:        Dummy address for ORG-EAI4-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR77140-RIPE
mnt-ref:        RIT-ECODE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RIT-ECODE-MNT
created:        2024-11-07T02:00:20Z
last-modified:  2026-05-13T07:07:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

