


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS215469
as-name:        VDSPLUS-AS
org:            ORG-SA5211-RIPE
sponsoring-org: ORG-ATS13-RIPE
import:         from AS57494 accept ANY
export:         to AS57494 announce AS215469
import:         from AS210756 accept ANY
export:         to AS210756 announce AS215469
admin-c:        SAN256-RIPE
tech-c:         SAN256-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         VDSPLUS-MNT
created:        2024-02-19T10:02:16Z
last-modified:  2024-02-19T10:02:16Z
source:         RIPE

organisation:   ORG-SA5211-RIPE
org-name:       Shevale Andrei
org-type:       OTHER
address:        Ulitsa Galushchaka, 4
address:        Russian Federation, Novosibirskaya oblast, Novosibirsk, 630049
country:        RU
admin-c:        SAN256-RIPE
tech-c:         SAN256-RIPE
abuse-c:        SAN256-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2024-02-06T17:43:17Z
last-modified:  2024-02-06T17:43:17Z
source:         RIPE # Filtered

role:           Shevale Andrei NOC
address:        Ulitsa Galushchaka, 4
address:        Russian Federation, Novosibirskaya oblast, Novosibirsk, 630049
abuse-mailbox:  abuse@vdsplus.ru
nic-hdl:        SAN256-RIPE
mnt-by:         RIPE-DB-MNT
created:        2024-02-06T17:43:17Z
last-modified:  2024-02-06T17:43:17Z
source:         RIPE # Filtered



