


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS215456
as-name:        Gazstroyprom-AS
org:            ORG-GJ179-RIPE
sponsoring-org: ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS215456
import:         from AS51570 accept ANY
export:         to AS51570 announce AS215456
admin-c:        MAS560-RIPE
tech-c:         MAS560-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2024-02-20T10:22:11Z
last-modified:  2024-02-20T10:22:11Z
source:         RIPE

organisation:   ORG-GJ179-RIPE
org-name:       Gazstroyprom JSC
org-type:       OTHER
country:        RU
address:        Tashkentskaya str., b.3-3, letter B, floor/room 22/22
address:        196084
address:        St. Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812) 665-08-08
admin-c:        MAS560-RIPE
tech-c:         MAS560-RIPE
abuse-c:        GJ2606-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2024-02-13T09:22:44Z
last-modified:  2024-02-13T09:22:44Z
source:         RIPE # Filtered

person:         Miroshnichenko Alexander Sergeevich
address:        Tashkentskaya str., b.3-3, letter B, floor/room 22/22
address:        196084
address:        St. Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812) 665-08-08
nic-hdl:        MAS560-RIPE
mnt-by:         RAID-MNT
created:        2024-02-13T09:16:12Z
last-modified:  2024-02-13T09:16:12Z
source:         RIPE # Filtered



