aut-num:        AS215469
as-name:        VDSPLUS-AS
org:            ORG-SA5211-RIPE
sponsoring-org: ORG-ATS13-RIPE
import:         from AS57494 accept ANY
export:         to AS57494 announce AS215469
import:         from AS210756 accept ANY
export:         to AS210756 announce AS215469
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         VDSPLUS-MNT
created:        2024-02-19T10:02:16Z
last-modified:  2024-02-19T10:02:16Z
source:         RIPE

as-num:         AS215469
country:        RU
as-name:        VDSPLUS-AS Shevale Andrei
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null
as-num:         AS215469
country:        RU
as-name:        null

organisation:   ORG-SA5211-RIPE
org-name:       Shevale Andrei
org-type:       OTHER
address:        Dummy address for ORG-SA5211-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        SAN256-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2024-02-06T17:43:17Z
last-modified:  2024-02-06T17:43:17Z
source:         RIPE


