aut-num:        AS215540
as-name:        GCS-AS
org:            ORG-GCSL7-RIPE
sponsoring-org: ORG-LT104-RIPE
import:         from AS207713 accept ANY
export:         to AS207713 announce AS215540
import:         from AS174 accept ANY
export:         to AS174 announce AS215540
import:         from AS44477 accept ANY
export:         to AS44477 announce AS215540
import:         from AS44222 accept ANY
export:         to AS44222 announce AS215540
import:         from AS215540 accept ANY
export:         to AS215540 announce AS215540
import:         from AS49542 accept ANY
export:         to AS49542 announce AS215540
import:         from AS48014 accept ANY
export:         to AS48014 announce AS215540
import:         from AS209847 accept ANY
export:         to AS209847 announce AS215540
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GCS-MNT
created:        2024-02-09T12:26:32Z
last-modified:  2025-09-15T12:30:03Z
source:         RIPE

as-num:         AS215540
country:        GB
as-name:        GCS-AS GLOBAL CONNECTIVITY SOLUTIONS LLP
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null
as-num:         AS215540
country:        GB
as-name:        null

organisation:   ORG-GCSL7-RIPE
org-name:       GLOBAL CONNECTIVITY SOLUTIONS LLP
country:        GB
org-type:       OTHER
address:        Dummy address for ORG-GCSL7-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO55365-RIPE
mnt-ref:        GIRnet-mnt
mnt-ref:        AM-VDS
mnt-ref:        INETTECH-MNT
mnt-ref:        ru-avm-1-mnt
mnt-ref:        ru-pev-1-mnt
mnt-ref:        PROEKT-MNT
mnt-ref:        proxy-six-mnt
mnt-ref:        IPSMAIN
mnt-ref:        IEAG
mnt-ref:        MNT-DGTL
mnt-ref:        MNT-INTERLAN
mnt-ref:        AZERONLINE-MNT
mnt-ref:        lir-ru-powernet-1-MNT
mnt-ref:        lir-ru-llclorien-1-MNT
mnt-ref:        ru-permtelecom-1-mnt
mnt-ref:        DATAMAX-M
mnt-ref:        IVC-MNT
mnt-ref:        FREENET-MNT
mnt-ref:        BG-MNT
mnt-ref:        ru-quasar-1-mnt
mnt-ref:        voldeta-mnt
mnt-ref:        interlir-mnt
mnt-ref:        mnt-ru-ipdenisova-1
mnt-ref:        MNT-STRL
mnt-ref:        MNT-GCX
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        IPMAGNAT-MNT
mnt-ref:        VPSVILLE-mnt
mnt-ref:        lir-ae-royal-1-MNT
mnt-ref:        MNT-NETERRA
mnt-ref:        SVT-RIPE-MNT
mnt-ref:        mnt-ru-am-1
mnt-ref:        us-coreip-1-mnt
mnt-ref:        mnt-bg-eurocrypt-1
mnt-ref:        lir-ae-technology-1-MNT
mnt-ref:        sc-rapidseedbox-1-mnt
mnt-ref:        sistemaltd-mnt
mnt-ref:        mnt-hr-maxko-1
mnt-ref:        MNT-TIGRIS
mnt-ref:        mnt-yuglink
mnt-ref:        ru-ip84-1-mnt
mnt-ref:        ru-avm-1-mnt
mnt-ref:        IROST-MNT
mnt-ref:        AS12890-MNT
mnt-ref:        sistemaltd-mnt
mnt-ref:        zanemint-mnt
mnt-ref:        ftel-mnt
mnt-ref:        tr-hopes-1-mnt
mnt-by:         GCS-MNT
created:        2024-01-25T10:49:19Z
last-modified:  2026-04-20T14:09:32Z
source:         RIPE


