aut-num:        AS215589
as-name:        Varton-AS
org:            ORG-JSCV1-RIPE
sponsoring-org: ORG-JM2-RIPE
import:         from as29226 accept ANY
export:         to as29226 announce AS215589
import:         from as62314 accept ANY
export:         to as62314 announce AS215589
import:         from as57725 accept ANY
export:         to as57725 announce AS215589
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VARTON-MNT
mnt-by:         MASTERTEL-MNT
created:        2025-03-13T09:30:16Z
last-modified:  2025-08-13T06:46:54Z
source:         RIPE

as-num:         AS215589
country:        RU
as-name:        Varton-AS Joint Stock Company Varton
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null
as-num:         AS215589
country:        RU
as-name:        null

organisation:   ORG-JSCV1-RIPE
org-name:       Joint Stock Company Varton
org-type:       OTHER
address:        Dummy address for ORG-JSCV1-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO59600-RIPE
mnt-ref:        VARTON-MNT
mnt-by:         VARTON-MNT
created:        2025-02-10T09:49:10Z
last-modified:  2025-08-13T06:43:04Z
source:         RIPE


