aut-num:        AS215895
as-name:        RU_ZIBEN
org:            ORG-ZGL1-RIPE
import:         from AS202984 accept ANY
export:         to AS202984 announce AS215895
import:         from AS9002 accept ANY
export:         to AS9002 announce AS215895
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-ziben-1-MNT
created:        2023-12-05T14:57:37Z
last-modified:  2023-12-05T14:57:37Z
source:         RIPE

as-num:         AS215895
country:        RU
as-name:        RU_ZIBEN Ziben Group LLC

organisation:   ORG-ZGL1-RIPE
org-name:       Ziben Group LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZGL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68868-RIPE
mnt-ref:        lir-ru-ziben-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-ziben-1-MNT
created:        2022-08-24T09:29:42Z
last-modified:  2026-05-13T07:03:45Z
source:         RIPE


