


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS215924
as-name:        ORO-AS
org:            ORG-OL290-RIPE
sponsoring-org: ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS215924
import:         from AS24739 accept ANY
export:         to AS24739 announce AS215924
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2023-11-30T08:49:01Z
last-modified:  2023-11-30T08:49:01Z
source:         RIPE

organisation:   ORG-OL290-RIPE
org-name:       ORO LLC
country:        RU
org-type:       OTHER
address:        Saint-Petersburg, 265, littera D, 24 Obvodnoy Channel embankment, internal municipal District Nevskaya Zastava, St. Petersburg, 192019
abuse-c:        ACRO54715-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2023-11-23T05:33:37Z
last-modified:  2023-11-30T08:49:01Z
source:         RIPE # Filtered

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAS585-RIPE
admin-c:        SAWJ-RIPE
tech-c:         AAS585-RIPE
tech-c:         SAWJ-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2024-07-24T09:39:40Z
source:         RIPE # Filtered



