aut-num:        AS216068
as-name:        BEAPI
org:            ORG-BL561-RIPE
sponsoring-org: ORG-AL433-RIPE
import:         from AS39900 accept ANY
export:         to AS39900 announce AS216068
import:         from AS29182 accept ANY
export:         to AS29182 announce AS216068
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BEAPI-MNT
created:        2023-10-30T15:33:56Z
last-modified:  2023-10-30T15:33:56Z
source:         RIPE

as-num:         AS216068
country:        RU
as-name:        BEAPI Biapi LLC
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null
as-num:         AS216068
country:        RU
as-name:        null

organisation:   ORG-BL561-RIPE
org-name:       Biapi LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BL561-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO54456-RIPE
mnt-ref:        BEAPI-MNT
mnt-by:         BEAPI-MNT
created:        2023-10-28T18:16:28Z
last-modified:  2023-10-30T15:33:56Z
source:         RIPE


