aut-num:        AS216109
as-name:        UG-as
org:            ORG-UA496-RIPE
import:         from AS28761 accept ANY
export:         to AS28761 announce AS216109
import:         from AS210525 accept ANY
export:         to AS210525 announce AS216109
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CRIMEA-MNT
created:        2023-10-23T10:14:30Z
last-modified:  2024-11-22T08:21:43Z
source:         RIPE

as-num:         AS216109
country:        RU
as-name:        UG-as LLC "UnityGroup"
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null
as-num:         AS216109
country:        RU
as-name:        null

organisation:   ORG-UA496-RIPE
org-name:       LLC "UnityGroup"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-UA496-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO53969-RIPE
mnt-ref:        CRIMEA-MNT
mnt-ref:        lir-ru-sergienko-1-MNT
mnt-by:         lir-ru-sergienko-1-MNT
mnt-by:         CRIMEA-MNT
created:        2023-09-05T14:00:50Z
last-modified:  2023-10-23T10:08:14Z
source:         RIPE


