


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS216248
as-name:        INFERIT-AS
org:            ORG-LI132-RIPE
sponsoring-org: ORG-JF1-RIPE
import:         from AS28917 accept ANY
export:         to AS28917 announce AS216248
import:         from AS49863 accept ANY
export:         to AS49863 announce AS216248
admin-c:        FRD-RIPE
tech-c:         FRD-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIORD-MNT
created:        2023-09-26T10:38:39Z
last-modified:  2023-09-26T10:38:39Z
source:         RIPE

organisation:   ORG-LI132-RIPE
org-name:       LLC INFERIT
country:        RU
org-type:       OTHER
address:        Zavodskoy proezd 2k1, office 512, 141190 Fryazino, Moscow region, Russian Federation
abuse-c:        FRD-RIPE
mnt-ref:        FIORD-MNT
mnt-by:         FIORD-MNT
created:        2023-09-21T12:12:15Z
last-modified:  2023-09-26T10:38:39Z
source:         RIPE # Filtered

role:           Fiord NOC
address:        TRC FIORD
address:        Russia, 115201, Moscow
address:        Kashirskiy proezd, 13, office 211
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      Points of contact for Fiord
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      Routing, peering, DNS, security issues:  noc@fiord.ru
remarks:        trouble:      Report SPAM and abuse:                   abuse@fiord.ru
remarks:        trouble:      Customer support:                        support@fiord.ru
remarks:        trouble:      General information:                     info@fiord.ru
remarks:        trouble:      Just for sending us SPAM:                devnull@fiord.ru
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      ---------------------------------------------------------
phone:          +7 495 6415300
fax-no:         +7 495 6415303
admin-c:        ip1000-ripe
tech-c:         ip1000-ripe
tech-c:         fsy-ripe
nic-hdl:        FRD-RIPE
mnt-by:         FIORD-MNT
created:        2002-03-29T18:35:44Z
last-modified:  2023-09-15T09:12:20Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@fiord.ru



