


as-block:       AS215130 - AS216475
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-18T14:34:27Z
last-modified:  2025-02-18T14:34:27Z
source:         RIPE



aut-num:        AS216366
as-name:        Smart-tel
org:            ORG-SL1258-RIPE
sponsoring-org: ORG-SO181-RIPE
import:         from AS29076 accept ANY
export:         to AS29076 announce AS216366:AS-SMART-TEL
import:         from AS12389 accept ANY
export:         to AS12389 announce AS216366:AS-SMART-TEL
admin-c:        STG61-RIPE
tech-c:         STG61-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-08-31T10:03:49Z
last-modified:  2024-07-11T13:45:24Z
source:         RIPE

organisation:   ORG-SL1258-RIPE
org-name:       SMART-TEL LLC
country:        RU
org-type:       OTHER
address:        Russia, Moscow, Kommunarka settlement, Potapovskaya Rosha street, 3k1, room 62P
abuse-c:        SLA196-RIPE
mnt-ref:        CITYTELECOM-RIPE-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-08-21T12:59:23Z
last-modified:  2023-08-31T10:03:49Z
source:         RIPE # Filtered

role:           SmartTel Tech group
address:        Russia, Moscow, Kommunarka settlement, Potapovskaya Rosha street, 3k1, room 62P
nic-hdl:        STG61-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2024-07-10T13:12:35Z
last-modified:  2024-07-10T13:12:35Z
source:         RIPE # Filtered



