aut-num:        AS216317
as-name:        TRUBNAYASIV
org:            ORG-TSL70-RIPE
sponsoring-org: ORG-TL254-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS216317
import:         from AS201706 accept ANY
export:         to AS201706 announce AS216317
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CIREX-MNT
created:        2023-09-13T06:19:22Z
last-modified:  2023-09-13T06:19:22Z
source:         RIPE

as-num:         AS216317
country:        RU
as-name:        TRUBNAYASIV Trubnaya SIV LLC
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null
as-num:         AS216317
country:        RU
as-name:        null

organisation:   ORG-TSL70-RIPE
org-name:       Trubnaya SIV LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TSL70-RIPE
e-mail:         unread@ripe.net
abuse-c:        AA41967-RIPE
mnt-ref:        CIREX-MNT
mnt-by:         CIREX-MNT
created:        2023-09-08T06:52:40Z
last-modified:  2023-09-13T06:19:22Z
source:         RIPE


