aut-num:        AS219236
as-name:        WGC
org:            ORG-WGC2-RIPE
sponsoring-org: ORG-IG165-RIPE
import:         from AS58212 accept ANY
export:         to AS58212 announce AS219236
import:         from AS16276 accept ANY
export:         to AS16276 announce AS219236
import:         from AS34927 accept ANY
export:         to AS34927 announce AS219236
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WGCORP-MNT
created:        2026-07-09T09:18:56Z
last-modified:  2026-07-10T12:09:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS219236
country:        RU
as-name:        null

organisation:   ORG-WGC2-RIPE
org-name:       Daniil Pankov
org-type:       OTHER
address:        Dummy address for ORG-WGC2-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        ACRO64433-RIPE
mnt-ref:        WGCORP-MNT
mnt-ref:        ch-ifog-1-mnt
created:        2026-05-01T17:23:52Z
last-modified:  2026-07-15T22:04:22Z
source:         RIPE
mnt-by:         WGCORP-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

