aut-num:        AS219284
as-name:        payload-network
org:            ORG-EK102-RIPE
sponsoring-org: ORG-SA4302-RIPE
import:         from AS16276 accept ANY
export:         to AS16276 announce AS219284
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SBMT
mnt-by:         evg-mnt
created:        2026-07-03T07:16:34Z
last-modified:  2026-07-08T17:02:53Z
source:         RIPE
descr:          -----BEGIN TOKEN-----6d3df79f0b8ef32fe9d63e30ec67902f6b52867f37c7293ed6cb8f71ae1fbfd9cf007b8696143059e38e4e4946bda80622e1c09ade47f5d8eda891f0aa507d16-----END TOKEN-----

as-num:         AS219284
country:        RU
as-name:        null
as-num:         AS219284
country:        RU
as-name:        null

organisation:   ORG-EK102-RIPE
org-name:       Evgenii Konstantinov
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-EK102-RIPE
e-mail:         unread@ripe.net
abuse-c:        EK7516-RIPE
mnt-ref:        SBMT
mnt-by:         SBMT
mnt-by:         evg-mnt
created:        2026-06-25T18:32:24Z
last-modified:  2026-07-08T13:25:28Z
source:         RIPE


