aut-num:        AS219342
as-name:        ALEKSEY-AS
org:            ORG-ALEK2-RIPE
sponsoring-org: ORG-LO118-RIPE
import:         from AS3920 accept ANY
export:         to AS3920 announce AS219342
import:         from AS61254 accept ANY
export:         to AS61254 announce AS219342
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ALEKSEY-MNT
created:        2026-06-26T08:41:01Z
last-modified:  2026-06-26T08:41:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS219342
country:        RU
as-name:        null

organisation:   ORG-ALEK2-RIPE
org-name:       Aleksey Aslanov
org-type:       OTHER
address:        Dummy address for ORG-ALEK2-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AN34343-RIPE
mnt-ref:        ALEKSEY-MNT
created:        2026-06-24T18:18:11Z
last-modified:  2026-06-26T09:38:05Z
source:         RIPE
mnt-by:         ALEKSEY-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

