aut-num:        AS219405
as-name:        BKGARANT-AS
org:            ORG-LBG7-RIPE
sponsoring-org: ORG-DNJ1-RIPE
import:         from AS12695 accept ANY
export:         to AS12695 announce AS219405
import:         from AS8359 accept ANY
export:         to AS8359 announce AS219405
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DN-MNT
mnt-by:         BKGARANTIYA-MNT
created:        2026-06-18T12:23:51Z
last-modified:  2026-06-18T12:23:51Z
source:         RIPE

as-num:         AS219405
country:        RU
as-name:        null

organisation:   ORG-LBG7-RIPE
org-name:       LLC BK GARANTIYA
org-type:       OTHER
address:        Dummy address for ORG-LBG7-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        NA9826-RIPE
mnt-ref:        DN-MNT
created:        2026-06-17T14:55:54Z
last-modified:  2026-06-18T12:35:07Z
source:         RIPE
mnt-by:         DN-MNT
mnt-by:         BKGARANTIYA-MNT


