aut-num:        AS219516
as-name:        IZI-AS
org:            ORG-LLC73-RIPE
import:         from AS206980 accept ANY
export:         to AS206980 announce AS219516
import:         from AS203656 accept ANY
export:         to AS203656 announce AS219516
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-izillc-1-MNT
created:        2026-06-08T07:49:29Z
last-modified:  2026-06-08T07:49:29Z
source:         RIPE

as-num:         AS219516
country:        RU
as-name:        null
as-num:         AS219516
country:        RU
as-name:        null

organisation:   ORG-LLC73-RIPE
org-name:       Limited Liability Company "IZI"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LLC73-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR80153-RIPE
mnt-ref:        lir-ru-izillc-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-izillc-1-MNT
created:        2026-06-04T18:10:41Z
last-modified:  2026-06-04T18:10:41Z
source:         RIPE


