% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS24576 - AS24735'

as-block:       AS24576 - AS24735
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:29Z
last-modified:  2018-11-22T15:27:29Z
source:         RIPE

% Information related to 'AS24588'

% Abuse contact for 'AS24588' is 'abuse@domru.ru'

aut-num:        AS24588
as-name:        NETPROVODOV-AS
org:            ORG-RA21-RIPE
import:         from AS8342 action pref=100; accept ANY
import:         from AS2854 action pref=100; accept ANY
import:         from AS12772 action pref=100; accept AS12772
import:         from AS25221 action pref=100; accept AS25221
import:         from AS8744 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS28832 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
export:         to AS8342 announce AS24588
export:         to AS2854 announce AS24588
export:         to AS12772 announce ANY
export:         to AS25221 announce ANY
export:         to AS8744 announce AS-TRON
export:         to AS20485 announce AS-TRON
export:         to AS28832 announce AS-TRON
export:         to AS9049 announce AS24588
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2002-01-09T16:20:57Z
last-modified:  2021-06-17T04:33:03Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAP113-RIPE
admin-c:        GRIF59-RIPE
tech-c:         AAP113-RIPE
tech-c:         GRIF59-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2022-04-20T04:54:39Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


