


as-block:       AS24576 - AS24735
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:29Z
last-modified:  2018-11-22T15:27:29Z
source:         RIPE



aut-num:        AS24626
as-name:        TTKNN-AS
remarks:        Russia, Nizhny Novgorod
remarks:        UPSTREAMS
import:         from AS20485 accept ANY;
export:         to AS20485 announce AS-TTKNN;
remarks:        PEERS
import:         from AS8371 accept AS-KIS;
export:         to AS8371 announce AS-TTKNN;
import:         from AS8580 accept AS-SANDY;
export:         to AS8580 announce AS-TTKNN;
import:         from AS15774 accept AS-TTK-RTL;
export:         to AS15774 announce AS-TTKNN;
import:         from AS43975 accept AS-VOLGATELECOM;
export:         to AS43975 announce AS-TTKNN;
import:         from AS9049 accept AS-ERTH;
export:         to AS9049 announce AS-TTKNN;
remarks:        CUSTOMERS
import:         from AS200479 accept AS-MERANN
export:         to AS200479 announce ANY
import:         from AS8888 accept AS-COMTAT;
export:         to AS8888 announce ANY;
import:         from AS23456 accept AS23456;
export:         to AS23456 announce ANY;
import:         from AS31008 accept AS31008;
export:         to AS31008 announce ANY;
import:         from AS50556 accept AS50556;
export:         to AS50556 announce ANY;
import:         from AS39735 accept AS39735;
export:         to AS39735 announce ANY;
import:         from AS41123 accept AS41123;
export:         to AS41123 announce ANY;
import:         from AS41341 accept AS41341;
export:         to AS41341 announce ANY;
import:         from AS41957 accept AS-MITRU;
export:         to AS41957 announce ANY;
import:         from AS42940 accept AS42940;
export:         to AS42940 announce ANY;
import:         from AS44677 accept AS-VKTV;
export:         to AS44677 announce ANY;
import:         from AS44734 accept AS44734;
export:         to AS44734 announce ANY;
import:         from AS44988 accept AS-KOVROV;
export:         to AS44988 announce ANY;
import:         from AS47376 accept AS47376;
export:         to AS47376 announce ANY;
import:         from AS49156 accept AS49156;
export:         to AS49156 announce ANY;
import:         from AS50048 accept AS50048;
export:         to AS50048 announce ANY;
import:         from AS50596 accept AS-ITNET33;
export:         to AS50596 announce ANY;
import:         from AS201826 accept AS-ERATEL;
export:         to AS201826 announce ANY;
import:         from AS60095 accept AS-UBN;
export:         to AS60095 announce ANY;
import:         from AS52040 accept AS52040;
export:         to AS52040 announce ANY;
import:         from AS56880 accept AS56880;
export:         to AS56880 announce ANY;
import:         from AS57193 accept AS57193;
export:         to AS57193 announce ANY;
import:         from AS197169 accept AS197169;
export:         to AS197169 announce ANY;
import:         from AS197765 accept AS197765;
export:         to AS197765 announce ANY;
import:         from AS198486 accept AS198486;
export:         to AS198486 announce ANY;
import:         from AS198110 accept AS198110;
export:         to AS198110 announce ANY;
import:         from AS59502 accept AS59502;
export:         to AS59502 announce ANY;
import:         from AS197275 accept AS197275;
export:         to AS197275 announce ANY;
import:         from AS39858 accept AS39858;
export:         to AS39858 announce ANY;
import:         from AS24658 accept AS24658;
export:         to AS24658 announce ANY;
import:         from AS48733 accept AS48733;
export:         to AS48733 announce ANY;
import:         from AS57108 accept AS57108;
export:         to AS57108 announce ANY;
import:         from AS59881 accept AS59881;
export:         to AS59881 announce ANY;
import:         from AS41691 accept AS41691;
export:         to AS41691 announce ANY;
import:         from AS50406 accept AS50406;
export:         to AS50406 announce ANY;
import:         from AS51037 accept AS51037;
export:         to AS51037 announce ANY;
import:         from AS43676 accept AS43676;
export:         to AS43676 announce ANY;
import:         from AS51812 accept AS51812;
export:         to AS51812 announce ANY;
org:            ORG-CJSC19-RIPE
admin-c:        KTTK-RIPE
admin-c:        TTK52-RIPE
tech-c:         TTK52-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
mnt-by:         VTT-MNT
created:        2002-09-20T08:15:57Z
last-modified:  2023-03-09T14:34:11Z
source:         RIPE

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Vereyskaya street 29, building 134
address:        121357
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846670
fax-no:         +74957846671
admin-c:        YL390-RIPE
admin-c:        AERM-RIPE
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2022-04-08T10:40:37Z
source:         RIPE # Filtered

role:           TTC NOC
address:        Company TransTeleCom Network Operation Center
address:        29/134, Vereyskaya str.
address:        121357 Moscow Russian Federation
phone:          +7 495 7846677
phone:          +7 495 7846670
fax-no:         +7 495 7846671
remarks:        ------------------------------------------
admin-c:        YL390-RIPE
tech-c:         YL390-RIPE
tech-c:         DP11502-RIPE
tech-c:         AYS33-RIPE
tech-c:         MN12708-RIPE
tech-c:         IP4767-RIPE
nic-hdl:        KTTK-RIPE
remarks:        -----------------------------------------
remarks:        General questions: ripe@ttk.ru
remarks:        Spam & Abuse: abuse@ttk.ru
remarks:        Routing inquiries: iptech@ttk.ru
remarks:        Peering issues: peering@ttk.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@ttk.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         TRANSTELECOM-MNT
created:        2003-09-26T09:09:36Z
last-modified:  2023-06-28T05:28:07Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ttk.ru

role:           NOC TTK-Volga
address:        JSC "TransTeleCom Company" Volga branch
address:        Russia, Nizhny Novgorod
address:        Semashko str,37
nic-hdl:        TTK52-RIPE
mnt-by:         VTT-MNT
abuse-mailbox:  noc@volga.ttk.ru
tech-c:         IPv6-RU
tech-c:         CVB-RIPE
admin-c:        SPB1703
admin-c:        PSC65-RIPE
created:        2013-05-31T07:23:37Z
last-modified:  2023-07-19T09:59:46Z
source:         RIPE # Filtered



