aut-num:        AS24626
as-name:        TTKNN-AS
import:         from AS20485 accept ANY;
export:         to AS20485 announce AS-TTKNN;
import:         from AS8371 accept AS-KIS;
export:         to AS8371 announce AS-TTKNN;
import:         from AS8580 accept AS-SANDY;
export:         to AS8580 announce AS-TTKNN;
import:         from AS15774 accept AS-TTK-RTL;
export:         to AS15774 announce AS-TTKNN;
import:         from AS43975 accept AS-VOLGATELECOM;
export:         to AS43975 announce AS-TTKNN;
import:         from AS9049 accept AS-ERTH;
export:         to AS9049 announce AS-TTKNN;
import:         from AS200479 accept AS-MERANN
export:         to AS200479 announce ANY
import:         from AS8888 accept AS-COMTAT;
export:         to AS8888 announce ANY;
import:         from AS23456 accept AS23456;
export:         to AS23456 announce ANY;
import:         from AS31008 accept AS31008;
export:         to AS31008 announce ANY;
import:         from AS50556 accept AS50556;
export:         to AS50556 announce ANY;
import:         from AS39735 accept AS39735;
export:         to AS39735 announce ANY;
import:         from AS41123 accept AS41123;
export:         to AS41123 announce ANY;
import:         from AS41341 accept AS41341;
export:         to AS41341 announce ANY;
import:         from AS41957 accept AS-MITRU;
export:         to AS41957 announce ANY;
import:         from AS42940 accept AS42940;
export:         to AS42940 announce ANY;
import:         from AS44677 accept AS-VKTV;
export:         to AS44677 announce ANY;
import:         from AS44734 accept AS44734;
export:         to AS44734 announce ANY;
import:         from AS44988 accept AS-KOVROV;
export:         to AS44988 announce ANY;
import:         from AS47376 accept AS47376;
export:         to AS47376 announce ANY;
import:         from AS49156 accept AS49156;
export:         to AS49156 announce ANY;
import:         from AS50048 accept AS50048;
export:         to AS50048 announce ANY;
import:         from AS50596 accept AS-ITNET33;
export:         to AS50596 announce ANY;
import:         from AS201826 accept AS-ERATEL;
export:         to AS201826 announce ANY;
import:         from AS60095 accept AS-UBN;
export:         to AS60095 announce ANY;
import:         from AS52040 accept AS52040;
export:         to AS52040 announce ANY;
import:         from AS56880 accept AS56880;
export:         to AS56880 announce ANY;
import:         from AS57193 accept AS57193;
export:         to AS57193 announce ANY;
import:         from AS197169 accept AS197169;
export:         to AS197169 announce ANY;
import:         from AS197765 accept AS197765;
export:         to AS197765 announce ANY;
import:         from AS198486 accept AS198486;
export:         to AS198486 announce ANY;
import:         from AS198110 accept AS198110;
export:         to AS198110 announce ANY;
import:         from AS59502 accept AS59502;
export:         to AS59502 announce ANY;
import:         from AS197275 accept AS197275;
export:         to AS197275 announce ANY;
import:         from AS39858 accept AS39858;
export:         to AS39858 announce ANY;
import:         from AS24658 accept AS24658;
export:         to AS24658 announce ANY;
import:         from AS48733 accept AS48733;
export:         to AS48733 announce ANY;
import:         from AS57108 accept AS57108;
export:         to AS57108 announce ANY;
import:         from AS59881 accept AS59881;
export:         to AS59881 announce ANY;
import:         from AS41691 accept AS41691;
export:         to AS41691 announce ANY;
import:         from AS50406 accept AS50406;
export:         to AS50406 announce ANY;
import:         from AS51037 accept AS51037;
export:         to AS51037 announce ANY;
import:         from AS43676 accept AS43676;
export:         to AS43676 announce ANY;
import:         from AS51812 accept AS51812;
export:         to AS51812 announce ANY;
org:            ORG-CJSC19-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2002-09-20T08:15:57Z
last-modified:  2025-01-13T21:16:50Z
source:         RIPE

as-num:         AS24626
country:        RU
as-name:        TTKNN-AS Joint Stock Company TransTeleCom
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null
as-num:         AS24626
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-01-13T21:17:10Z
source:         RIPE


