aut-num:        AS24658
as-name:        IVC-AS
org:            ORG-ICCL1-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS8744 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
export:         to AS31133 announce {81.19.128.0/20, 217.25.88.0/21,185.200.240.0/22}
export:         to AS3216 announce {81.19.128.0/20, 217.25.88.0/21,185.200.240.0/22}
export:         to AS8744 announce {81.19.128.0/20, 217.25.88.0/21,185.200.240.0/22}
export:         to AS8359 announce {81.19.128.0/20, 217.25.88.0/21,185.200.240.0/22}
default:        to AS31133 action pref=100; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         service@ivc.nnov.ru
mnt-by:         IVC-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2002-03-13T14:03:15Z
last-modified:  2020-11-27T10:33:10Z
source:         RIPE

as-num:         AS24658
country:        RU
as-name:        IVC-AS Information & Computing Center, Ltd.

organisation:   ORG-ICCL1-RIPE
org-name:       Information & Computing Center, Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ICCL1-RIPE
e-mail:         unread@ripe.net
mnt-ref:        IVC-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IVC-MNT
abuse-c:        AC24671-RIPE
created:        2004-04-17T11:53:52Z
last-modified:  2023-05-23T11:56:49Z
source:         RIPE


