


as-block:       AS24758 - AS24787
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:29Z
last-modified:  2018-11-22T15:27:29Z
source:         RIPE



aut-num:        AS24767
as-name:        ASPOL-AS
org:            ORG-OM1-RIPE
import:         from AS21166 action pref=10; accept ANY
import:         from AS20632 action pref=10; accept ANY
import:         from AS13257 action pref=10; accept ANY
import:         from AS34626 action pref=11; accept AS34626
import:         from AS8342 action pref=10; accept ANY
import:         from AS12389 action pref=10; accept ANY
import:         from AS41976 accept ANY
export:         to AS21166 announce AS24767
export:         to AS20632 announce AS24767
export:         to AS20632 announce AS34626
export:         to AS13257 announce AS24767
export:         to AS34626 announce ANY
export:         to AS12389 announce AS24767
export:         to AS8342 announce AS24767
export:         to AS8342 announce AS34626
export:         to AS12389 announce AS34626
export:         to AS41976 announce AS24767
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ASPOL-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2002-03-19T11:39:41Z
last-modified:  2019-04-24T12:10:33Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE # Filtered

role:           MegaFon PJSC - Internet Service Network Operation Center
address:        PJSC "MegaFon"
address:        41, Oruzheyniy lane
address:        Moscow, 127006
address:        Russian Federation
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        Phone: +8(800)5500500
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        PP18881-RIPE
admin-c:        AS48050-RIPE
nic-hdl:        MFON-RIPE
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-03-27T07:19:58Z
last-modified:  2023-11-01T07:01:58Z
source:         RIPE # Filtered



