


as-block:       AS24802 - AS24834
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:29Z
last-modified:  2018-11-22T15:27:29Z
source:         RIPE



aut-num:        AS24811
as-name:        KES-AS
org:            ORG-CJSC11-RIPE
remarks:
remarks:        --- Upstreams ---
remarks:
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-ZAO-KES
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-ZAO-KES
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-ZAO-KES
import:         from AS13094 accept ANY
export:         to AS13094 announce AS-ZAO-KES
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-ZAO-KES
import:         from AS21127 accept AS21127
export:         to AS21127 announce AS24811
import:         from AS50384 accept ANY
export:         to AS50384 announce AS-ZAO-KES
import:         from AS47433 accept ANY
export:         to AS47433 announce AS-ZAO-KES
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ZAO-KES
import:         from AS60430 accept ANY
export:         to AS60430 announce AS-ZAO-KES
import:         from AS25478 accept ANY
export:         to AS25478 announce AS-ZAO-KES
import:         from AS42403 accept ANY
export:         to AS42403 announce AS-ZAO-KES
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-ZAO-KES
mp-import:      afi ipv6.unicast from AS50384 accept ANY
mp-export:      afi ipv6.unicast to AS50384 announce AS-ZAO-KES-IPV6
mp-import:      afi ipv6.unicast from AS60430 accept ANY
mp-export:      afi ipv6.unicast to AS60430 announce AS-ZAO-KES-IPV6
remarks:
admin-c:        SL6973-RIPE
tech-c:         SL6973-RIPE
tech-c:         JEK-RIPE
status:         ASSIGNED
mnt-by:         ZAO-KES-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-03-31T12:41:19Z
last-modified:  2023-01-31T04:03:16Z
source:         RIPE

organisation:   ORG-CJSC11-RIPE
org-name:       Joint Stock Company Kuzbassenergosviaz
country:        RU
org-type:       LIR
address:        74/1, Kostycheva str
address:        630079
address:        Novosibirsk
address:        RUSSIAN FEDERATION
phone:          +73842453098
fax-no:         +73842453378
admin-c:        SS6198-RIPE
admin-c:        SL6973-RIPE
admin-c:        LY10-RIPE
admin-c:        EVK10-RIPE
abuse-c:        AR17052-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ZAO-KES-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ZAO-KES-MNT
created:        2007-12-31T06:11:15Z
last-modified:  2021-06-03T13:49:57Z
source:         RIPE # Filtered

person:         Zaichenko Ivan
address:        650033 Kemerovo
address:        17, Kuzneckiy street
phone:          +73842453037
nic-hdl:        JEK-RIPE
mnt-by:         ZAO-KES-MNT
created:        2014-02-10T15:02:11Z
last-modified:  2015-11-11T06:25:30Z
source:         RIPE

person:         Zaichenko Ivan
address:        650033 Kemerovo
address:        17, Kuzneckiy street
phone:          +73842453037
nic-hdl:        SL6973-RIPE
mnt-by:         ZAO-KES-MNT
created:        2012-02-15T06:23:12Z
last-modified:  2015-11-11T06:21:49Z
source:         RIPE # Filtered



