aut-num:        AS24829
org:            ORG-WL4-RIPE
as-name:        ASTEL-TELECOM-AS
descr:          Khoroshovskoe lane, 35/2
descr:          123007
descr:          Moscow, Russia
import:         from AS8359 action pref=90; accept ANY
import:         from AS8595 action pref=90; accept ANY
import:         from AS8732 action pref=50; accept ANY
import:         from AS43686 action pref=100; accept ANY
import:         from AS8631 action pref=250; accept AS-MSKROUTESERVER
import:         from AS28917 action pref=90; accept ANY
import:         from AS33797 action pref=100; accept ANY
export:         to AS8359 announce AS-ASL
export:         to AS8595 announce AS-ASL
export:         to AS8732 announce AS-ASL
export:         to AS43686 announce ANY
export:         to AS8631 announce AS24829
export:         to AS28917 announce AS-ASL
export:         to AS33797 announce AS-ASL
default:        to AS8732 action pref=50; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2002-08-15T12:48:35Z
last-modified:  2018-09-04T09:55:04Z
source:         RIPE

as-num:         AS24829
country:        RU
as-name:        ASTEL-TELECOM-AS OOO WestCall Ltd.
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null

organisation:   ORG-WL4-RIPE
org-name:       OOO WestCall Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-WL4-RIPE
e-mail:         unread@ripe.net
mnt-ref:        WESTCALL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WESTCALL-MNT
abuse-c:        WCN-RIPE
created:        2004-04-17T12:00:52Z
last-modified:  2020-12-16T12:20:18Z
source:         RIPE


