


as-block:       AS24802 - AS24834
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:29Z
last-modified:  2018-11-22T15:27:29Z
source:         RIPE



aut-num:        AS24823
as-name:        VTB-BANK-AS
org:            ORG-GA18-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS24823
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS24823
mp-import:      afi ipv6 from AS3216 action pref=100; accept ANY
mp-export:      afi ipv6 to AS3216 announce AS24823
mp-import:      afi ipv6 from AS20485 action pref=100; accept ANY
mp-export:      afi ipv6 to AS20485 announce AS24823
admin-c:        AVP68
admin-c:        EK6066-RIPE
tech-c:         AVP68
tech-c:         EK6066-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTB-BANK-MNT
created:        2002-04-11T10:32:19Z
last-modified:  2025-02-17T06:40:36Z
source:         RIPE # Filtered
import:         from AS12389 accept ANY
import:         from AS201706 accept ANY
import:         from AS31133 accept ANY
import:         from AS25159 accept ANY
export:         to AS12389 announce AS24823
export:         to AS201706 announce AS24823
export:         to AS31133 announce AS24823
export:         to AS25159 announce AS24823
export:         to AS3216 announce AS34662
export:         to AS3216 announce AS41551
export:         to AS20485 announce AS34662
export:         to AS20485 announce AS41551
export:         to AS12389 announce AS34662
export:         to AS12389 announce AS41551
export:         to AS201706 announce AS34662
export:         to AS201706 announce AS41551
export:         to AS31133 announce AS34662
export:         to AS31133 announce AS41551
export:         to AS25159 announce AS34662
export:         to AS25159 announce AS41551
export:         to AS41551 announce ANY
import:         from AS34662 accept AS34662
import:         from AS41551 accept AS34662
import:         from AS41551 accept AS41551

organisation:   ORG-GA18-RIPE
org-name:       VTB Bank (Public Joint-Stock Company)
country:        RU
org-type:       LIR
address:        43, bld. 1, Vorontsovskaya str.
address:        109147
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 7397799
fax-no:         +7 495 2584781
admin-c:        EK6066-RIPE
admin-c:        AVP68
mnt-ref:        VTB-BANK-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GUTA-BANK-MNT
abuse-c:        VAT33-RIPE
created:        2004-04-17T11:52:54Z
last-modified:  2022-07-13T11:03:40Z
source:         RIPE # Filtered

person:         Alexander Puzakov
address:        109147, 43 bld.1, Vorontsovskaya str., Moscow,  Russian Federation
phone:          +7495 7397739
nic-hdl:        AVP68
mnt-by:         GUTA-BANK-MNT
mnt-by:         GUTA-BANK-MNT
created:        2022-05-20T10:02:32Z
last-modified:  2022-05-20T10:02:32Z
source:         RIPE

person:         Evgeny Karachevtsev
address:        109147, 43, bld. 1, Vorontsovskaya str., Moscow, Russian Federation
phone:          +74957397799
nic-hdl:        EK6066-RIPE
created:        2022-05-20T10:33:21Z
last-modified:  2022-07-13T11:13:10Z
source:         RIPE # Filtered
mnt-by:         GUTA-BANK-MNT
mnt-by:         VTB-BANK-MNT



