aut-num:        AS24829
org:            ORG-WL4-RIPE
as-name:        ASTEL-TELECOM-AS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2002-08-15T12:48:35Z
last-modified:  2025-07-20T06:49:37Z
source:         RIPE

as-num:         AS24829
country:        RU
as-name:        ASTEL-TELECOM-AS OOO WestCall Ltd.
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null
as-num:         AS24829
country:        RU
as-name:        null

organisation:   ORG-WL4-RIPE
org-name:       OOO WestCall Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-WL4-RIPE
e-mail:         unread@ripe.net
mnt-ref:        WESTCALL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WESTCALL-MNT
abuse-c:        WCN-RIPE
created:        2004-04-17T12:00:52Z
last-modified:  2025-08-19T12:21:22Z
source:         RIPE


