% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS24879 - AS24986'

as-block:       AS24879 - AS24986
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:30Z
last-modified:  2018-11-22T15:27:30Z
source:         RIPE

% Information related to 'AS24936'

% Abuse contact for 'AS24936' is 'lukina@rim2000.ru'

aut-num:        AS24936
as-name:        RIM2000M-AS
descr:          2, Odesskaya str.,
descr:          Moscow, Russia
org:            ORG-RMl1-RIPE
remarks:        - - - - - - - - - - - Import - - - - - - - - - - - - - - -
remarks:        - Uplinks -
import:         from AS28917 action pref=102; accept ANY
import:         from AS29076 action pref=102; accept ANY
remarks:        - Peers -
import:         from AS8631 action pref=160; accept ANY
remarks:        - Customers -
import:         from AS38912 action pref=550; accept AS38912
import:         from AS211932 action pref=550; accept AS211932
import:         from AS43235 action pref=550; accept AS43235
import:         from AS58091 action pref=550; accept AS58091
remarks:        - - - - - - - - - - - Export - - - - - - - - - - - - - - -
remarks:        - Uplinks -
export:         to AS28917 announce AS-RIM2000M
export:         to AS29076 announce AS-RIM2000M
remarks:        - Peers -
export:         to AS8631 announce AS-RIM2000M
remarks:        - Customers -
export:         to AS38912 announce ANY
export:         to AS211932 announce ANY
export:         to AS58091 announce ANY
remarks:        Routing issues: noc@rim2000.ru
remarks:        Peering issues: noc@rim2000.ru
remarks:        DNS issues: admin@rim2000.ru
remarks:        Mail issues: admin@rim2000.ru
remarks:        SPAM&SCAN issues: abuse@rim2000.ru
remarks:        Abuse issues: abuse@rim2000.ru
remarks:        Customer support: tech@rim2000.ru
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
admin-c:        GAL10-RIPE
tech-c:         KDO2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIM2000-MNT
created:        2002-05-30T14:37:48Z
last-modified:  2023-06-01T12:28:17Z
source:         RIPE # Filtered

organisation:   ORG-RMl1-RIPE
org-name:       Plusinfo OOO
country:        RU
org-type:       LIR
address:        Odesskaya street, building 2, Lotus Business Center, corp C
address:        117638
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 7303020
fax-no:         +7 495 7303028
abuse-c:        AR16888-RIPE
admin-c:        AVV51-RIPE
admin-c:        LY10-RIPE
admin-c:        GAL10-RIPE
admin-c:        EVK10-RIPE
admin-c:        KDO2-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RIM2000-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RIM2000-MNT
created:        2004-04-17T11:57:18Z
last-modified:  2022-02-28T12:23:01Z
source:         RIPE # Filtered

person:         Galina A Lukina
address:        2, Odesskaya str
address:        117638, Moscow
address:        Russia
remarks:        phone: +7 495 7303020
phone:          +7 495 7303020
remarks:        fax-no: +7 495 7303028
fax-no:         +7 495 7303028
nic-hdl:        GAL10-RIPE
mnt-by:         RIM2000-MNT
created:        2002-03-11T13:39:53Z
last-modified:  2023-09-14T13:41:10Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes

person:         Konstantin D Okounev
address:        2, Odesskaya str.
address:        LLC  "Plusinfo"
address:        117638, Moscow, Russia
remarks:        phone: +7 495 730 3020
phone:          +7 495 730 3020
remarks:        fax-no: +7 495 730 3028
fax-no:         +7 495 730 3028
nic-hdl:        KDO2-RIPE
mnt-by:         RIM2000-MNT
created:        2003-11-03T10:11:24Z
last-modified:  2023-09-14T13:53:13Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


