aut-num:        AS24955
as-name:        UBN-AS
org:            ORG-Zs2-RIPE
remarks:        +------------------------------------------------------------------------
import:         from AS31210 accept AS-DTEL-IX
export:         to AS31210 announce AS-UBN
remarks:        +------------------------------------------------------------------------
mp-import:      afi ipv6.unicast from AS31210 accept AS-DTEL-IX-V6
mp-export:      afi ipv6.unicast to AS31210 announce AS-UBN
remarks:        +------------------------------------------------------------------------
remarks:        | Support/Questions |
remarks:        | Routing and Peering issues: routing@ufanet.ru |
remarks:        +------------------------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         UBN-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2002-06-06T11:18:41Z
last-modified:  2018-09-04T09:54:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS24955
country:        RU
as-name:        UBN-AS JSC "Ufanet"

organisation:   ORG-Zs2-RIPE
org-name:       JSC "Ufanet"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-Zs2-RIPE
e-mail:         unread@ripe.net
abuse-c:        UN1646-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UBN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UBN-MNT
created:        2004-04-17T12:01:02Z
last-modified:  2026-05-13T07:30:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

