aut-num:        AS25032
as-name:        TELEINTERCOM-AS
org:            ORG-GL3-RIPE
import:         from AS39045 action pref=200; accept ANY
export:         to AS39045 announce AS-TLIC
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@gtconline.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GAZSVYAZ-RIPE-MNT
created:        2002-09-04T08:32:10Z
last-modified:  2019-10-16T13:17:45Z
source:         RIPE

as-num:         AS25032
country:        RU
as-name:        TELEINTERCOM-AS Gazprom telecom LLC
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null
as-num:         AS25032
country:        RU
as-name:        null

organisation:   ORG-GL3-RIPE
org-name:       Gazprom telecom LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-GL3-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR13981-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        GAZSVYAZ-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GAZSVYAZ-RIPE-MNT
created:        2004-04-17T11:52:49Z
last-modified:  2024-12-02T08:31:39Z
source:         RIPE


