% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS24988 - AS25162'

as-block:       AS24988 - AS25162
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:30Z
last-modified:  2018-11-22T15:27:30Z
source:         RIPE

% Information related to 'AS25159'

% Abuse contact for 'AS25159' is 'abuse-mailbox@megafon.ru'

aut-num:        AS25159
as-name:        SONICDUO-AS
org:            ORG-OM1-RIPE
remarks:        --- UpStreams ---
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-MFMSK
remarks:        --- Customers ---
import:         from AS5467 accept AS-MIPT
export:         to AS5467 announce ANY
import:         from AS6854 accept {0.0.0.0/0};
export:         to AS6854 announce {83.149.8.0/23, 85.26.155.0/24};
import:         from AS8441 accept AS8441
export:         to AS8441 announce ANY
import:         from AS8901 accept AS8901
export:         to AS8901 announce ANY
import:         from AS8904 accept AS8904
export:         to AS8904 announce ANY
import:         from AS12418 accept AS12418
export:         to AS12418 announce ANY
import:         from AS21231 accept AS21231
export:         to AS21231 announce ANY
import:         from AS25189 accept AS-COUNTRY
export:         to AS25189 announce ANY
import:         from AS31379 accept AS31379
export:         to AS31379 announce ANY
import:         from AS31324 accept AS31324
export:         to AS31324 announce ANY
import:         from AS31600 accept AS31600
export:         to AS31600 announce ANY
import:         from AS31720 accept AS-ENGINET
export:         to AS31720 announce ANY
import:         from AS34030 accept AS34030
export:         to AS34030 announce ANY
import:         from AS34249 accept AS34249
export:         to AS34249 announce ANY
import:         from AS34580 accept AS34580:AS-UNITLINEMSK
export:         to AS34580 announce ANY
import:         from AS39154 accept AS39154
export:         to AS39154 announce ANY
import:         from AS39266 accept AS39266:AS-BIZTEL
export:         to AS39266 announce ANY
import:         from AS39678 accept AS39678
export:         to AS39678 announce ANY
import:         from AS39684 accept AS39684
export:         to AS39684 announce ANY
import:         from AS41615 accept AS41615
export:         to AS41615 announce ANY
import:         from AS41706 accept AS41706
export:         to AS41706 announce ANY
import:         from AS47860 accept AS47860
export:         to AS47860 announce ANY
import:         from AS42674 accept AS42674
export:         to AS42674 announce ANY
import:         from AS43045 accept AS-SvHolding
export:         to AS43045 announce ANY
import:         from AS43201 accept AS43201
export:         to AS43201 announce ANY
import:         from AS44094 accept AS-WEBHOST1
export:         to AS44094 announce ANY
import:         from AS44621 accept AS44621
export:         to AS44621 announce ANY
import:         from AS44704 accept AS44704
export:         to AS44704 announce ANY
import:         from AS47258 accept AS47258
export:         to AS47258 announce ANY
import:         from AS47358 accept AS47358
export:         to AS47358 announce ANY
import:         from AS47395 accept AS47395
export:         to AS47395 announce ANY
import:         from AS47437 accept AS47437
export:         to AS47437 announce ANY
import:         from AS47761 accept AS47761
export:         to AS47761 announce ANY
import:         from AS47808 accept AS47808
export:         to AS47808 announce ANY
import:         from AS47827 accept AS47827
export:         to AS47827 announce ANY
import:         from AS48143 accept AS48143
export:         to AS48143 announce ANY
import:         from AS48848 accept AS-MCM
export:         to AS48848 announce ANY
import:         from AS49186 accept AS49186
export:         to AS49186 announce ANY
import:         from AS49730 accept AS49730
export:         to AS49730 announce ANY
import:         from AS50038 accept AS50038
export:         to AS50038 announce ANY
import:         from AS50341 accept AS50341
export:         to AS50341 announce ANY
import:         from AS50374 accept AS50374
export:         to AS50374 announce ANY
import:         from AS50619 accept AS50619
export:         to AS50619 announce ANY
import:         from AS51170 accept AS51170
export:         to AS51170 announce ANY
import:         from AS51309 accept AS51309
export:         to AS51309 announce ANY
import:         from AS51339 accept AS51339
export:         to AS51339 announce ANY
import:         from AS51437 accept AS51437
export:         to AS51437 announce ANY
import:         from AS51472 accept AS51472:AS-BIZTEL
export:         to AS51472 announce ANY
import:         from AS51771 accept AS51771
export:         to AS51771 announce ANY
import:         from AS51811 accept AS51811
export:         to AS51811 announce ANY
import:         from AS56996 accept AS56996
export:         to AS56996 announce ANY
import:         from AS57421 accept AS57421
export:         to AS57421 announce AS25159 AND {0.0.0.0/0};
export:         to AS57449 announce ANY
import:         from AS57449 accept AS57449
export:         to AS57671 announce ANY
import:         from AS57671 accept AS57671
import:         from AS57909 accept AS57909
export:         to AS57909 announce ANY
import:         from AS58009 accept AS58009
export:         to AS58009 announce ANY
import:         from AS59994 accept AS59994
export:         to AS59994 announce ANY
import:         from AS60151 accept AS60151
export:         to AS60151 announce ANY
import:         from AS60519 accept AS60519
export:         to AS60519 announce ANY
import:         from AS60642 accept AS60642
export:         to AS60642 announce ANY
import:         from AS61038 accept AS61038
export:         to AS61038 announce AS25159 AND {0.0.0.0/0};
import:         from AS61378 accept AS61378
export:         to AS61378 announce ANY
import:         from AS48739 accept AS48739
export:         to AS48739 announce ANY
import:         from AS50338 accept AS50338
export:         to AS50338 announce ANY
import:         from AS59941 accept AS59941
export:         to AS59941 announce ANY
import:         from AS56982 accept AS56982
export:         to AS56982 announce ANY
import:         from AS44479 accept AS44479
export:         to AS44479 announce ANY
import:         from AS49916 accept AS49916
export:         to AS49916 announce ANY
import:         from AS64419 accept AS64419
export:         to AS64419 announce ANY
import:         from AS47737 accept AS47737
export:         to AS47737 announce ANY
import:         from AS15559 accept AS15559
export:         to AS15559 announce ANY
import:         from AS15632 accept AS15632
export:         to AS15632 announce ANY
import:         from AS39266 accept AS39266
export:         to AS39266 announce ANY
import:         from AS57145 accept AS57145
export:         to AS57145 announce ANY
import:         from AS58094 accept AS58094
export:         to AS58094 announce ANY
import:         from AS41102 accept AS41102
export:         to AS41102 announce ANY
import:         from AS59718 accept AS59718
export:         to AS59718 announce ANY
import:         from AS21287 accept AS21287
export:         to AS21287 announce ANY
import:         from AS41029 accept AS41029
export:         to AS41029 announce ANY
import:         from AS41361 accept AS41361
export:         to AS41361 announce ANY
import:         from AS57073 accept AS57073
export:         to AS57073 announce ANY
import:         from AS56483 accept AS56483
export:         to AS56483 announce ANY
import:         from AS51538 accept AS-TEKCOM
export:         to AS51538 announce ANY
import:         from AS47747 accept AS-TMK
export:         to AS47747 announce ANY
import:         from AS43009 accept AS43009
export:         to AS43009 announce ANY
import:         from AS57573 accept AS57573
export:         to AS57573 announce ANY
import:         from AS57645 accept AS57645
export:         to AS57645 announce ANY
import:         from AS51994 accept AS51994
export:         to AS51994 announce ANY
import:         from AS42072 accept AS42072
export:         to AS42072 announce ANY
import:         from AS42554 accept AS42554
export:         to AS42554 announce ANY
import:         from AS50002 accept AS50002
export:         to AS50002 announce ANY
import:         from AS61379 accept AS61379
export:         to AS61379 announce ANY
import:         from AS34662 accept AS34662
export:         to AS34662 announce ANY
remarks:        --- for 4byte AS ---
import:         from AS197453 accept AS197453
export:         to AS197453 announce ANY
import:         from AS198902 accept AS198902
export:         to AS198902 announce AS25159 AND {0.0.0.0/0};
import:         from AS199549 accept AS199549
export:         to AS199549 announce ANY
import:         from AS199798 accept AS199798
export:         to AS199798 announce ANY
import:         from AS199922 accept AS199922
export:         to AS199922 announce ANY
import:         from AS200926 accept AS200926
export:         to AS200926 announce ANY
import:         from AS201537 accept AS201537
export:         to AS201537 announce ANY
import:         from AS202000 accept AS202000
export:         to AS202000 announce ANY
import:         from AS202202 accept AS202202
export:         to AS202202 announce ANY
import:         from AS200515 accept AS200515
export:         to AS200515 announce ANY
import:         from AS201430 accept AS201430
export:         to AS201430 announce ANY
import:         from AS48719 accept AS-INTELSVYAZ
import:         from AS30869 accept AS30869
export:         to AS48719 announce ANY
export:         to AS30869 announce ANY
import:         from AS49012 accept AS49012
export:         to AS49012 announce ANY
import:         from AS52006 accept AS52006
export:         to AS52006 announce ANY
import:         from AS204071 accept AS-NATNET
export:         to AS204071 announce ANY
import:         from AS34500 accept AS34500
export:         to AS34500 announce ANY
import:         from AS51680 accept AS51680
export:         to AS51680 announce ANY
import:         from AS21252 accept AS21252
export:         to AS21252 announce ANY
import:         from AS12921 accept AS12921
export:         to AS12921 announce ANY
import:         from AS34089 accept AS34089
export:         to AS34089 announce ANY
import:         from AS203992 accept AS203992
export:         to AS203992 announce ANY
import:         from AS50464 accept AS50464
export:         to AS50464 announce ANY
import:         from AS61131 accept AS61131
export:         to AS61131 announce ANY
import:         from AS41619 accept AS41619
export:         to AS41619 announce ANY
import:         from AS204237 accept AS204237
export:         to AS204237 announce ANY
import:         from AS21287 accept AS-ITN
export:         to AS21287 announce ANY
import:         from AS200575 accept AS200575
export:         to AS200575 announce ANY
import:         from AS203269 accept AS203269
export:         to AS202760 announce ANY
import:         from AS202760 accept AS202760
export:         to AS203269 announce ANY
import:         from AS203196 accept AS203196
export:         to AS203196 announce ANY
import:         from AS204276 accept AS204276
export:         to AS204276 announce ANY
import:         from AS207064 accept AS207064
export:         to AS207064 announce ANY
import:         from AS206554 accept AS206554
export:         to AS206554 announce ANY
import:         from AS199572 accept AS199572
export:         to AS199572 announce ANY
import:         from AS202764 accept AS202764
export:         to AS202764 announce ANY
import:         from AS206323 accept AS206323
export:         to AS206323 announce ANY
import:         from AS206365 accept AS206365
export:         to AS206365 announce ANY
import:         from AS206153 accept AS206153
export:         to AS206153 announce ANY
import:         from AS205567 accept AS205567
export:         to AS205567 announce ANY
import:         from AS205349 accept AS205349
export:         to AS205349 announce ANY
import:         from AS204226 accept AS204226
export:         to AS204226 announce ANY
import:         from AS203832 accept AS203832
export:         to AS203832 announce ANY
import:         from AS196764 accept AS196764
export:         to AS196764 announce ANY
import:         from AS203401 accept AS203401
export:         to AS203401 announce ANY
import:         from AS29182 accept AS29182
export:         to AS29182 announce ANY
import:         from AS203843 accept AS203843
export:         to AS203843 announce ANY
import:         from AS39688 accept AS39688
export:         to AS39688 announce ANY
import:         from AS41802 accept AS41802
export:         to AS41802 announce ANY
import:         from AS44386 accept AS44386
export:         to AS44386 announce ANY
import:         from AS50797 accept AS-NORD
export:         to AS50797 announce ANY
import:         from AS41774 accept AS41774
export:         to AS41774 announce ANY
import:         from AS199444 accept AS199444
export:         to AS199444 announce ANY
import:         from AS200285 accept AS200285
export:         to AS200285 announce ANY
import:         from AS200743 accept AS200743
export:         to AS200743 announce ANY
import:         from AS209096 accept AS209096
export:         to AS209096 announce ANY
import:         from AS201788 accept AS201788
export:         to AS201788 announce ANY
import:         from AS209794 accept AS209794
export:         to AS209794 announce ANY
import:         from AS42529 accept AS42529
export:         to AS42529 announce ANY
import:         from AS49450 accept AS49450
export:         to AS49450 announce ANY
import:         from AS209787 accept AS209787
export:         to AS209787 announce ANY
import:         from AS208274 accept AS208274
export:         to AS208274 announce ANY
import:         from AS208129 accept AS208129
export:         to AS208129 announce ANY
import:         from AS203492 accept AS203492
export:         to AS203492 announce ANY
import:         from AS208165 accept AS208165
export:         to AS208165 announce ANY
import:         from AS207635 accept AS207635
export:         to AS207635 announce ANY
import:         from AS201092 accept AS201092
export:         to AS201092 announce ANY
import:         from AS197987 accept AS197987
export:         to AS197987 announce ANY
import:         from AS198806 accept AS198806
export:         to AS198806 announce ANY
import:         from AS197482 accept AS197482
export:         to AS197482 announce ANY
import:         from AS197756 accept AS197756
export:         to AS197756 announce ANY
import:         from AS207839 accept AS207839
export:         to AS207839 announce ANY
import:         from AS198819 accept AS198819
export:         to AS198819 announce ANY
import:         from AS204291 accept AS204291
export:         to AS204291 announce ANY
import:         from AS208677 accept AS208677
export:         to AS208677 announce ANY
import:         from AS199148 accept AS199148
export:         to AS199148 announce ANY
import:         from AS204357 accept AS204357
export:         to AS204357 announce ANY
import:         from AS24823 accept {195.242.82.0/23, 185.179.144.0/22, 185.179.144.0/24}
export:         to AS24823 announce ANY
import:         from AS41226 accept {195.248.69.0/24}
export:         to AS41226 announce ANY
import:         from AS213175 accept AS213175
export:         to AS213175 announce ANY
import:         from AS207024 accept AS207024
export:         to AS207024 announce ANY
import:         from AS211381 accept AS211381
export:         to AS211381 announce ANY
import:         from AS43946 accept AS43946
export:         to AS43946 announce ANY
import:         from AS49452 accept AS49452
export:         to AS49452 announce ANY
import:         from AS199790 accept AS199790
export:         to AS199790 announce ANY
import:         from AS207984 accept AS207984
export:         to AS207984 announce ANY
import:         from AS13238 accept AS13238
export:         to AS13238 announce ANY
import:         from AS48666 accept AS48666
export:         to AS48666 announce ANY
import:         from AS51218 accept AS51218
export:         to AS51218 announce ANY
import:         from AS210410 accept AS210410
export:         to AS210410 announce ANY
import:         from AS210239 accept AS210239
export:         to AS210239 announce ANY
import:         from AS208447 accept AS208447
export:         to AS208447 announce ANY
import:         from AS41388 accept AS41388
export:         to AS41388 announce ANY
import:         from AS56820 accept AS56820
export:         to AS56820 announce ANY
import:         from AS212747 accept AS212747
export:         to AS212747 announce ANY
import:         from AS199624 accept AS199624
export:         to AS199624 announce ANY
import:         from AS51642 accept AS51642
export:         to AS51642 announce ANY
import:         from AS50276 accept AS50276
export:         to AS50276 announce ANY
import:         from AS196667 accept AS196667
export:         to AS196667 announce ANY
import:         from AS44378 accept AS44378
export:         to AS44378 announce ANY
import:         from AS43670 accept AS43670
export:         to AS43670 announce ANY
import:         from AS31174 accept AS31174
export:         to AS31174 announce ANY
import:         from AS206653 accept AS206653
export:         to AS206653 announce ANY
import:         from AS212260 accept AS212260
export:         to AS212260 announce ANY
import:         from AS203270 accept AS203270
export:         to AS203270 announce ANY
import:         from AS34485 accept AS-SS
export:         to AS34485 announce ANY
import:         from AS211076 accept AS211076
export:         to AS211076 announce ANY
import:         from AS197489 accept AS197489
export:         to AS197489 announce ANY
import:         from AS207561 accept AS207561
export:         to AS207561 announce ANY
import:         from AS57107 accept AS57107
export:         to AS57107 announce ANY
import:         from AS213235 accept AS213235
export:         to AS213235 announce ANY
import:         from AS56619 accept AS56619
export:         to AS56619 announce ANY
import:         from AS20576 accept AS20576
export:         to AS20576 announce ANY
import:         from AS48807 accept AS48807
export:         to AS48807 announce ANY
import:         from AS48891 accept AS48891
export:         to AS48891 announce ANY
import:         from AS206424 accept AS206424
export:         to AS206424 announce ANY
import:         from AS62333 accept AS62333
export:         to AS62333 announce ANY
import:         from AS208825 accept AS208825
export:         to AS208825 announce ANY
remarks:        MegaFonMoscow has PI addr. block= 193.201.228.0/22
remarks:        ---------IPv6----------
mp-import:      afi ipv6.unicast from AS31133 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS31133 announce AS25159
remarks:        -------------------
admin-c:        MFMS-RIPE
admin-c:        MFON-RIPE
tech-c:         MFMS-RIPE
tech-c:         MFON-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MF-MOSCOW-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2002-08-13T09:32:19Z
last-modified:  2023-09-13T09:14:51Z
source:         RIPE

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2020-12-16T12:48:00Z
source:         RIPE # Filtered

role:           MegaFon PJSC - Moscow Branch
address:        41 Oruzheyniy lane, Moscow, Russia, 127006
admin-c:        IK9000-RIPE
nic-hdl:        MFMS-RIPE
mnt-by:         MF-MOSCOW-MNT
mnt-by:         MEGAFON-RIPE-MNT
abuse-mailbox:  abuse-mailbox@megafon.ru
created:        2008-03-25T13:13:46Z
last-modified:  2022-07-11T08:01:19Z
source:         RIPE # Filtered
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------

role:           MegaFon PJSC - Internet Service Network Operation Center
address:        PJSC "MegaFon"
address:        41, Oruzheyniy lane
address:        Moscow, 127006
address:        Russian Federation
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        Phone: +8(800)5500500
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        PP18881-RIPE
nic-hdl:        MFON-RIPE
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-03-27T07:19:58Z
last-modified:  2023-08-03T14:42:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


