aut-num:        AS25251
as-name:        ARTCON-AS
descr:          Alpha Online Team
org:            ORG-AOL10-RIPE
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-ARTCON;
import:         from AS50509 action pref=100; accept ANY
export:         to AS50509 announce AS-ARTCON;
import:         from AS62459 action pref=400; accept AS-DUBROVKA
export:         to AS62459 announce AS-ARTCON;
import:         from AS49869 action pref=400; accept ANY
export:         to AS49869 announce AS-ARTCON;
import:         from AS50817 action pref=400; accept ANY
export:         to AS50817 announce AS-ARTCON;
import:         from AS59653 action pref=1000; accept ANY;
export:         to AS59653 announce AS-ARTCON;
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@abcnet.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ALPHA
created:        2002-09-12T06:52:26Z
last-modified:  2025-04-30T08:18:36Z
source:         RIPE

as-num:         AS25251
country:        RU
as-name:        ARTCON-AS Alpha Online Ltd
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null
as-num:         AS25251
country:        RU
as-name:        null

organisation:   ORG-AOL10-RIPE
org-name:       Alpha Online Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-AOL10-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR57085-RIPE
mnt-ref:        MNT-ALPHA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ALPHA
created:        2019-11-28T13:38:52Z
last-modified:  2024-01-23T17:03:57Z
source:         RIPE


