


as-block:       AS25251 - AS25361
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:30Z
last-modified:  2018-11-22T15:27:30Z
source:         RIPE



aut-num:        AS25299
as-name:        TRINITY-AS
import:         from AS59815 accept ANY
export:         to AS59815 announce AS25299
org:            ORG-KL262-RIPE
admin-c:        AR50535-RIPE
tech-c:         AR50535-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KOMPEATELECOM
created:        2002-09-24T13:47:46Z
last-modified:  2024-08-21T10:29:21Z
source:         RIPE

organisation:   ORG-KL262-RIPE
org-name:       Kompeatelecom Ltd.
country:        RU
org-type:       LIR
address:        Likhachevsky passage, house 4, building 1, room 23
address:        141701
address:        Dolgoprudny
address:        RUSSIAN FEDERATION
phone:          +79254782625
admin-c:        AR50535-RIPE
tech-c:         AR50535-RIPE
abuse-c:        AR50535-RIPE
mnt-ref:        MNT-KOMPEATELECOM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KOMPEATELECOM
created:        2019-01-30T11:10:45Z
last-modified:  2020-12-16T13:03:22Z
source:         RIPE # Filtered

role:           Kompeatelecom Ltd. NOC
address:        Likhachevsky passage, house 4, building 1, room 23
address:        141701
address:        Dolgoprudny
address:        RUSSIAN FEDERATION
nic-hdl:        AR50535-RIPE
abuse-mailbox:  kompeatelecom@gmail.com
mnt-by:         MNT-KOMPEATELECOM
created:        2019-01-30T11:10:44Z
last-modified:  2019-04-09T15:44:14Z
source:         RIPE # Filtered



