


as-block:       AS25365 - AS25542
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:30Z
last-modified:  2018-11-22T15:27:30Z
source:         RIPE



aut-num:        AS25408
as-name:        WESTCALL-SPB-AS
org:            ORG-RA21-RIPE
remarks:        --- Upstreams ---
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-WESTCALLSPB
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-WESTCALLSPB
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-WESTCALLSPB
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-WESTCALLSPB
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-WESTCALLSPB
import:         from AS201706 accept ANY
export:         to AS201706 announce AS-WESTCALLSPB
remarks:        --- IX ---
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-WESTCALLSPB
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-WESTCALLSPB
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-WESTCALLSPB
remarks:        --- Customers ---
import:         from AS45051 accept AS45051
export:         to AS45051 announce ANY
import:         from AS48547 accept AS48547
export:         to AS48547 announce ANY
import:         from AS43726 accept AS43726
export:         to AS43726 announce ANY
import:         from AS197052 accept AS197052
export:         to AS197052 announce ANY
import:         from AS28965 accept AS28965
export:         to AS28965 announce ANY
import:         from AS51715 accept AS51715
export:         to AS51715 announce ANY
import:         from AS48532 accept AS48532
export:         to AS48532 announce ANY
import:         from AS51700 accept AS51700
export:         to AS51700 announce ANY
import:         from AS198134 accept AS198134
export:         to AS198134 announce ANY
import:         from AS198155 accept AS198155
export:         to AS198155 announce ANY
import:         from AS47168 accept AS47168
export:         to AS47168 announce ANY
import:         from AS198955 accept AS198955
export:         to AS198955 announce ANY
import:         from AS199146 accept AS199146
export:         to AS199146 announce ANY
import:         from AS199674 accept AS199674
export:         to AS199674 announce ANY
import:         from AS57334 accept AS57334
export:         to AS57334 announce ANY
import:         from AS42113 accept AS42113
export:         to AS42113 announce ANY
import:         from AS44755 accept AS44755
export:         to AS44755 announce ANY
import:         from AS59399 accept AS59399
export:         to AS59399 announce ANY
import:         from AS62378 accept AS62378
export:         to AS62378 announce ANY
import:         from AS13215 accept AS-CONVEYPLUS
export:         to AS13215 announce ANY
import:         from AS29619 accept AS29619
export:         to AS29619 announce ANY
import:         from AS60832 accept AS60832
export:         to AS60832 announce ANY
import:         from AS20807 accept AS20807
export:         to AS20807 announce ANY
import:         from AS48499 accept AS48499
export:         to AS48499 announce ANY
import:         from AS201861 accept AS201861
export:         to AS201861 announce ANY
import:         from AS5433 accept AS-ROKSON
export:         to AS5433 announce ANY
import:         from AS8746 accept AS-SWISSTOK
export:         to AS8746 announce ANY
import:         from AS5514 accept AS5514
export:         to AS5514 announce ANY
import:         from AS207259 accept AS207259
export:         to AS207259 announce ANY
import:         from AS206536 accept AS206536
export:         to AS206536 announce ANY
import:         from AS20698 accept AS20698
export:         to AS20698 announce ANY
import:         from AS61286 accept AS61286
export:         to AS61286 announce ANY
import:         from AS199136 accept AS199136
export:         to AS199136 announce ANY
import:         from AS31484 accept AS-Direct-Telecom
export:         to AS31484 announce ANY
import:         from AS208975 accept AS208975
export:         to AS208975 announce ANY
import:         from AS207822 accept AS-SET-NPKMSA
export:         to AS207822 announce ANY
import:         from AS207853 accept AS-SET-UNIMACH
export:         to AS207853 announce ANY
import:         from AS20946 accept AS20946
export:         to AS20946 announce ANY
default:        to AS9049
remarks:        ===================================
remarks:        BGP communities in advertisements to downstream:
remarks:        -----------------------------------
remarks:        25408:5100 received from uplink
remarks:        25408:5200 received from peers
remarks:        25408:5300 received from customer
remarks:        -----------------------------------
remarks:        BGP communities accepted from downstream:
remarks:        -----------------------------------
remarks:        25408:100x any uplink
remarks:        25408:102x Telia
remarks:        25408:104x RETN
remarks:        25408:106x Rostelecom
remarks:        25408:108x ER-Telecom
remarks:        25408:200x any peer
remarks:        25408:201x SPb-IX
remarks:        25408:202x MSK-IX
remarks:        where
remarks:        x = 1,2,3,4 prepend x times
remarks:        x = 5 do not advertise
remarks:        -----------------------------------
remarks:        Blackhole communities:
remarks:        -----------------------------------
remarks:        65535:666
remarks:        ===================================
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2002-11-13T15:17:39Z
last-modified:  2023-12-28T12:36:03Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Shosse Kosmonavtov, 111i, bldg. 2, office 509
address:        614066
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE # Filtered

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAP113-RIPE
admin-c:        GRIF59-RIPE
tech-c:         AAP113-RIPE
tech-c:         GRIF59-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2022-04-20T04:54:39Z
source:         RIPE # Filtered



