aut-num:        AS25446
as-name:        ERTH-CLOUD-AS
org:            ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS25446
mp-import:      afi ipv6.unicast from AS9049 accept ANY
mp-export:      afi ipv6.unicast to AS9049 announce AS25446
import:         from AS48858 accept ANY
export:         to AS48858 announce AS25446
mp-import:      afi ipv6.unicast from AS48858 accept ANY
mp-export:      afi ipv6.unicast to AS48858 announce AS25446
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         CLOUDS-MNT
created:        2002-11-25T15:53:35Z
last-modified:  2024-05-13T08:35:36Z
source:         RIPE

as-num:         AS25446
country:        RU
as-name:        ERTH-CLOUD-AS JSC "ER-Telecom Holding"

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


