


as-block:       AS25365 - AS25542
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:30Z
last-modified:  2018-11-22T15:27:30Z
source:         RIPE



aut-num:        AS25446
as-name:        ERTH-CLOUD-AS
org:            ORG-RA21-RIPE
remarks:        ---------------------------------------------------------------
remarks:        -------------------------- UPLINKS: ---------------------------
remarks:        ---------------------------------------------------------------
remarks:        JSC "ER-Telecom Holding"
import:         from AS9049 accept ANY
export:         to AS9049 announce AS25446
mp-import:      afi ipv6.unicast from AS9049 accept ANY
mp-export:      afi ipv6.unicast to AS9049 announce AS25446
remarks:        Milecom
import:         from AS48858 accept ANY
export:         to AS48858 announce AS25446
mp-import:      afi ipv6.unicast from AS48858 accept ANY
mp-export:      afi ipv6.unicast to AS48858 announce AS25446
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         CLOUDS-MNT
created:        2002-11-25T15:53:35Z
last-modified:  2024-05-10T19:56:05Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Shosse Kosmonavtov, 111i, bldg. 2, office 509
address:        614066
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAP113-RIPE
admin-c:        GRIF59-RIPE
tech-c:         AAP113-RIPE
tech-c:         GRIF59-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2022-04-20T04:54:39Z
source:         RIPE # Filtered



