


as-block:       AS25365 - AS25542
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:30Z
last-modified:  2018-11-22T15:27:30Z
source:         RIPE



aut-num:        AS25451
as-name:        RUNTT
org:            ORG-RL585-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS25451
import:         from AS8631 accept ANY
export:         to AS8631 announce AS25451
import:         from AS2854 accept ANY
export:         to AS2854 announce AS25451
admin-c:        SD13821-RIPE
tech-c:         SD13821-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-rullc-1-MNT
created:        2015-06-18T07:32:27Z
last-modified:  2023-03-03T08:33:31Z
source:         RIPE

organisation:   ORG-RL585-RIPE
org-name:       RU LLC
country:        RU
org-type:       LIR
address:        Derbenevskaya Naberezhnaya, 7, p. 5, floor. 1, of. 111
address:        115114
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74997556998
admin-c:        SD13821-RIPE
tech-c:         SD13821-RIPE
abuse-c:        AR69576-RIPE
mnt-ref:        lir-ru-rullc-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-rullc-1-MNT
created:        2022-12-28T08:41:28Z
last-modified:  2022-12-28T08:41:28Z
source:         RIPE # Filtered

role:           Sales department
address:        RUSSIAN FEDERATION
address:        Moscow
address:        115114
address:        Derbenevskaya Naberezhnaya, 7, p. 5, floor. 1, of. 111
phone:          +74997556998
nic-hdl:        SD13821-RIPE
mnt-by:         lir-ru-rullc-1-MNT
created:        2022-12-28T08:41:27Z
last-modified:  2022-12-28T08:41:28Z
source:         RIPE # Filtered



