aut-num:        AS25515
org:            ORG-JR8-RIPE
as-name:        CTCNET-AS
descr:          PJSC "Rostelecom". Moscow branch
descr:          29/2 Narodnogo Opolcheniya str.,
descr:          123154, Moscow, Russia
import:         from AS6863 action pref=100; accept AS-ROSNET
import:         from AS44237 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS35422 action pref=100; accept ANY
import:         from AS50449 action pref=100; accept AS50449
import:         from AS47335 action pref=100; accept AS47335
import:         from AS42500 action pref=100; accept AS42500
import:         from AS42589 action pref=100; accept AS42589
import:         from AS51341 action pref=100; accept AS51341
import:         from AS43667 action pref=100; accept AS43667
import:         from AS44619 action pref=100; accept AS44619
import:         from AS42317 action pref=100; accept AS42317
import:         from AS28736 action pref=100; accept AS-TELECOMNET
import:         from AS61396 action pref=100; accept AS-OKNO-TV
import:         from AS15672 action pref=100; accept AS-TZTELECOM
import:         from AS60779 action pref=100; accept AS60779
import:         from AS8557 action pref=100; accept AS8557
import:         from AS61274 action pref=100; accept AS61274
import:         from AS199395 action pref=100; accept AS199395
import:         from AS12841 action pref=100; accept AS12841
import:         from AS201092 action pref=100; accept AS201092
import:         from AS52006 action pref=100; accept AS52006
import:         from AS196667 action pref=100; accept AS196667
import:         from AS49261 action pref=100; accept AS49261
import:         from AS49261 action pref=100; accept AS197821
import:         from AS49261 action pref=100; accept AS49261
export:         to AS6863 announce ANY
export:         to AS44237 announce AS-CTC
export:         to AS12389 announce AS-CTC
export:         to AS35422 announce AS-CTC
export:         to AS50449 announce ANY
export:         to AS47335 announce ANY
export:         to AS42500 announce ANY
export:         to AS42589 announce ANY
export:         to AS51341 announce ANY
export:         to AS43667 announce ANY
export:         to AS44619 announce ANY
export:         to AS42317 announce ANY
export:         to AS28736 announce ANY
export:         to AS61396 announce ANY
export:         to AS15672 announce ANY
export:         to AS60779 announce ANY
export:         to AS8557 announce ANY
export:         to AS199395 announce ANY
export:         to AS12841 announce ANY
export:         to AS201092 announce ANY
export:         to AS52006 announce ANY
export:         to AS49261 announce ANY
export:         to AS197821 announce ANY
export:         to AS49261 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CTC
mnt-by:         ROSTELECOM-MNT
created:        2002-12-18T09:00:24Z
last-modified:  2025-04-15T11:26:01Z
source:         RIPE

as-num:         AS25515
country:        RU
as-name:        CTCNET-AS PJSC Rostelecom
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null
as-num:         AS25515
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


