aut-num:        AS25520
as-name:        FT-AS
org:            ORG-JT1-RIPE
descr:          ----------------------------------------------------------
descr:          ----------------------------------------------------------
descr:          --------------------- Uplinks ----------------------------
import:         from AS35000 action pref=200; accept ANY
import:         from AS31500 action pref=200; accept ANY
mp-import:      afi ipv6.unicast from AS35000 accept ANY
mp-import:      afi ipv6.unicast from AS31500 accept ANY
descr:          ----------------------------------------------------------
descr:          --------------------- PIRIX --------------------------
import:         from AS48625 action pref=330; accept AS-PIRIX
descr:          ----------------------------------------------------------
descr:          --------------------- Customers ---------------------
import:         from AS43741 action pref=500; accept AS43741
descr:          ----------------------------------------------------------
descr:          ----------------------------------------------------------
descr:          --------------------- Uplinks ----------------------------
export:         to AS35000 announce AS-FUTURES
export:         to AS31500 announce AS-FUTURES
mp-export:      afi ipv6.unicast to AS35000 announce AS-FUTURES
mp-export:      afi ipv6.unicast to AS31500 announce AS-FUTURES
descr:          ----------------------------------------------------------
descr:          --------------------- PIRIX --------------------------
export:         to AS48625 announce AS-FUTURES
descr:          ----------------------------------------------------------
descr:          --------------------- Customers ---------------------
export:         to AS43741 announce ANY
descr:          ----------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@futures.ru
mnt-by:         FT-MNT
created:        2002-12-18T14:41:30Z
last-modified:  2018-09-04T09:56:09Z
source:         RIPE

as-num:         AS25520
country:        RU
as-name:        FT-AS JSC "Futures Telecom"
as-num:         AS25520
country:        RU
as-name:        null

organisation:   ORG-JT1-RIPE
org-name:       JSC "Futures Telecom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JT1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16676-RIPE
mnt-ref:        FT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FT-MNT
created:        2004-04-17T11:52:44Z
last-modified:  2020-12-16T13:05:04Z
source:         RIPE


