aut-num:        AS28719
org:            ORG-JR8-RIPE
as-name:        HMFES
descr:          Khanty-Mansiysky department Autonomous System
descr:          OJSC "Uralsviazinform"
import:         from AS12487 action pref=100; accept ANY
import:         from AS16285 action pref=120; accept ANY
import:         from AS29648 action pref=100; accept ANY
import:         from AS9110 action pref=100; accept ANY
import:         from AS28899 action pref=100; accept AS28899
import:         from AS13304 action pref=100; accept AS13304
import:         from AS35564 action pref=100; accept AS35564
import:         from AS15599 action pref=100; accept AS15599
import:         from AS41822 action pref=100; accept AS41822
import:         from AS30977 action pref=100; accept AS30977
import:         from AS13304 action pref=100; accept AS13304
import:         from AS35527 action pref=100; accept AS35527
export:         to AS12487 announce ANY
export:         to AS16285 announce ANY
export:         to AS29648 announce AS-KHMOD
export:         to AS9110 announce AS-KHMOD
export:         to AS28899 announce ANY
export:         to AS13304 announce ANY
export:         to AS35564 announce ANY
export:         to AS15599 announce ANY
export:         to AS41822 announce ANY
export:         to AS30977 announce ANY
export:         to AS13304 announce ANY
export:         to AS35527 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MFIST-MNT
mnt-by:         MFIST-ROUTE-MNT
created:        2003-02-07T10:16:42Z
last-modified:  2025-04-15T10:25:57Z
source:         RIPE

as-num:         AS28719
country:        RU
as-name:        HMFES PJSC Rostelecom
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null
as-num:         AS28719
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


