% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS28699 - AS28912'

as-block:       AS28699 - AS28912
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:31Z
last-modified:  2018-11-22T15:27:31Z
source:         RIPE

% Information related to 'AS28762'

% Abuse contact for 'AS28762' is 'abuse@citytelecom.ru'

aut-num:        AS28762
as-name:        Datahouse-SPB
descr:          Saint-Petersburg, Russia
org:            ORG-SO181-RIPE
admin-c:        CNOC8-RIPE
tech-c:         CNOC8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2003-02-18T15:05:41Z
last-modified:  2023-04-28T08:03:31Z
source:         RIPE

organisation:   ORG-SO181-RIPE
org-name:       Citytelecom LLC
country:        RU
org-type:       LIR
address:        Burakova str, b.27 st.3, 1 floor, room 36
address:        105118
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7(495)363-05-42
admin-c:        ZA2111-RIPE
tech-c:         VS11892-RIPE
abuse-c:        AR69938-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-01T09:06:16Z
last-modified:  2023-07-11T11:48:24Z
source:         RIPE # Filtered
mnt-ref:        CITYTELECOM-RIPE-MNT
mnt-ref:        RELCOMHOST-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        EDUNET-MNT

role:           Filanco Network Operations Center
address:        105120 Russia Moscow
address:        Electrolitniy dr, 3/47
abuse-mailbox:  abuse@filanco.ru
phone:          +7 495 3630542
fax-no:         +7 495 6637742
remarks:        ==========================================================
remarks:        CityTelecom NOC contacts:
remarks:        ----------------------------------------------------------
remarks:        NOC engineers available 24x7
remarks:        ----------------------------------------------------------
remarks:        Routing issues: noc@citytelecom.ru
remarks:        Peering issues: peering@citytelecom.ru
remarks:        Abuse and security issues: abuse@citytelecom.ru
remarks:        Customer support: support@citytelecom.ru
remarks:        VoIP issues: voip@citytelecom.ru
remarks:        ==========================================================
admin-c:        DVS50-RIPE
tech-c:         SV6537-RIPE
nic-hdl:        CNOC8-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2008-01-17T13:50:29Z
last-modified:  2023-03-15T08:16:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


