


as-block:       AS28699 - AS28912
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:31Z
last-modified:  2018-11-22T15:27:31Z
source:         RIPE



aut-num:        AS28775
as-name:        TTCNET
org:            ORG-OT5-RIPE
import:         from AS3216 action pref=300; accept ANY
import:         from AS20485 action pref=300; accept ANY
import:         from AS28917 action pref=300; accept ANY
import:         from AS12836 action pref=300; accept AS12836
import:         from AS29476 action pref=300; accept AS29476
import:         from AS197449 action pref=300; accept AS197449
import:         from AS57510 action pref=300; accept AS57510
import:         from AS60437 action pref=300; accept AS60437
import:         from AS50260 action pref=300; accept AS50260
import:         from AS198062 action pref=300; accept AS198062
import:         from AS200762 action pref=300; accept AS200762
import:         from AS203401 action pref=300; accept AS203401
import:         from AS42748 action pref=300; accept AS42748
import:         from AS9110 action pref=300; accept AS9110
import:         from AS49644 action pref=300; accept AS49644
import:         from AS201569 action pref=300; accept AS201569
import:         from AS59606 action pref=300; accept AS59606
import:         from AS62366 action pref=300; accept AS62366
import:         from AS8409 action pref=300; accept AS62366
export:         to AS3216 announce AS-TTCNET
export:         to AS20485 announce AS-TTCNET
export:         to AS28917 announce AS-TTCNET
export:         to AS12836 announce ANY
export:         to AS29476 announce ANY
export:         to AS197449 announce ANY
export:         to AS57510 announce ANY
export:         to AS60437 announce ANY
export:         to AS50260 announce ANY
export:         to AS198062 announce ANY
export:         to AS200762 announce ANY
export:         to AS203401 announce ANY
export:         to AS42748 announce ANY
export:         to AS9110 announce ANY
export:         to AS44836 announce ANY
export:         to AS49644 announce ANY
export:         to AS201569 announce ANY
export:         to AS59606 announce ANY
export:         to AS62366 announce ANY
export:         to AS8409 announce ANY
admin-c:        VD195-RIPE
tech-c:         VD195-RIPE
tech-c:         KORO-RIPE
tech-c:         ACHE-RIPE
status:         ASSIGNED
mnt-by:         TTCNET-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2003-02-20T09:47:30Z
last-modified:  2024-10-04T08:23:02Z
source:         RIPE

organisation:   ORG-OT5-RIPE
org-name:       OOO TRANSTELECOM
country:        RU
org-type:       LIR
address:        prospekt Michurinsky, 80
address:        119361
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 775 65 59
fax-no:         +7 495 694 7941
admin-c:        VD195-RIPE
admin-c:        KORO-RIPE
admin-c:        ACHE-RIPE
mnt-ref:        TTCNET-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TTCNET-MNT
abuse-c:        TTC-RIPE
created:        2004-04-17T12:00:09Z
last-modified:  2024-03-26T08:55:23Z
source:         RIPE # Filtered

person:         Andrey Chernyaev
address:        AO Transtelecom
address:        11, 2-nd Obydensky per.,
address:        119034, Moscow
address:        Russia
phone:          +7 495 7756559
nic-hdl:        ACHE-RIPE
mnt-by:         TTCNET-MNT
created:        2017-01-13T09:02:43Z
last-modified:  2017-01-13T09:04:14Z
source:         RIPE # Filtered
fax-no:         +7 495 7756569

person:         Konstantin Rodionov
address:        AO Transtelecom
address:        11, 2-nd Obydensky per.
address:        119034, Moscow
address:        Russia
phone:          +7 495 7756559
nic-hdl:        KORO-RIPE
mnt-by:         TTCNET-MNT
created:        2007-02-27T06:15:01Z
last-modified:  2017-01-13T09:09:20Z
source:         RIPE # Filtered

person:         Victor Devin
address:        AO Transtelecom
address:        11, 2-nd Obydensky per.,
address:        119034, Moscow
address:        Russia
phone:          +7 495 7756559
fax-no:         +7 495 7756569
mnt-by:         TTCNET-MNT
nic-hdl:        VD195-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-12-22T18:42:47Z
source:         RIPE # Filtered



