% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2830 - AS2879'

as-block:       AS2830 - AS2879
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:18Z
last-modified:  2018-11-22T15:27:18Z
source:         RIPE

% Information related to 'AS2878'

% Abuse contact for 'AS2878' is 'abuse@rt.ru'

aut-num:        AS2878
as-name:        ULRT-AS
org:            ORG-JR8-RIPE
descr:          PJSC Rostelecom (Volga, Ulyanovsk)
import:         from AS43975 accept ANY
export:         to AS43975 announce AS-MVC
import:         from AS43782 accept AS-DARS-IP
export:         to AS43782 announce ANY
admin-c:        ULVT-RU
tech-c:         ULVT-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         AS2878-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-04-28T02:30:32Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           OJSC VolgaTelecom Ulyanovsk Branch
address:        60, L. Tolstogo str.
address:        432063, Ulyanovsk
address:        Russia
admin-c:        ASV77-RIPE
tech-c:         AVB77-RIPE
tech-c:         ASV77-RIPE
tech-c:         AVB77-RIPE
nic-hdl:        ULVT-RU
mnt-by:         ULVT-MNT
created:        2009-04-24T07:45:18Z
last-modified:  2018-05-16T09:50:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


