


as-block:       AS28699 - AS28912
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:31Z
last-modified:  2018-11-22T15:27:31Z
source:         RIPE



aut-num:        AS28832
as-name:        MKS-CHEL-AS
org:            ORG-ZM1-RIPE
remarks:        ---------------------------------------------------------------
remarks:        Upstreams:
remarks:        ---------------------------------------------------------------
remarks:        ... OJSC MTS ...
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-MTS-CHEL
remarks:        ---------------------------------------------------------------
remarks:        ... CJSC COMSTAR-Region ...
import:         from AS25086 accept ANY
export:         to AS25086 announce AS-MTS-CHEL
remarks:        ---------------------------------------------------------------
remarks:        Customers:
remarks:        ---------------------------------------------------------------
remarks:        ... -ENFORTA- ...
import:         from AS24588 accept AS24588
export:         to AS24588 announce ANY
remarks:        ---------------------------------------------------------------
admin-c:        CCUB1-RIPE
tech-c:         CCUB1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
mnt-by:         UTC-MNT
created:        2008-01-22T12:14:23Z
last-modified:  2018-09-04T10:29:45Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Smolenskaya-Sennaya sq., 27 bld 2
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE # Filtered

role:           Mobile TeleSystems PJSC Ural Branch
address:        Ural Branch of Mobile TeleSystems PJSC
address:        128 Mamina-Sibiryaka
address:        Ekaterinburg 620026
address:        Russia
phone:          +7 343 3652230
admin-c:        AVP24-RIPE
tech-c:         AVP24-RIPE
abuse-mailbox:  abuse@mtu.ru
nic-hdl:        CCUB1-RIPE
mnt-by:         UTC-MNT
created:        2011-04-16T15:29:55Z
last-modified:  2021-04-07T11:47:09Z
source:         RIPE # Filtered



