% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS28699 - AS28912'

as-block:       AS28699 - AS28912
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:31Z
last-modified:  2018-11-22T15:27:31Z
source:         RIPE

% Information related to 'AS28890'

% Abuse contact for 'AS28890' is 'abuse@profintel.ru'

aut-num:        AS28890
as-name:        INSYS-AS
descr:          INSYS ISP
descr:          INSYS Ekaterinburg,N-Tagil,Pervouralsk,Asbest,V-Pyshma,Sredneuralsk
descr:          -------------------------------------------------------------
descr:          EKATERINBURG UPLINKS
descr:          -------------------------------------------------------------
org:            ORG-IJ1-RIPE
import:         from AS12389 action pref=75; accept ANY
export:         to AS12389 announce AS-INSYS-EKB
import:         from AS57304 action pref=75; accept ANY
export:         to AS57304 announce AS-INSYS-EKB
import:         from AS25478 action pref=75; accept ANY
export:         to AS25478 announce AS-INSYS-EKB
import:         from AS20485 action pref=75; accept ANY
export:         to AS20485 announce AS-INSYS-EKB
import:         from AS3216 action pref=75; accept ANY
export:         to AS3216 announce AS-INSYS-EKB
descr:          --------------------------------------------------------------
descr:          INTERNET EXCHANGE
descr:          --------------------------------------------------------------
import:         from AS43213 action pref=100; accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-INSYS-EKB
descr:          ---------------------------------------------------------
descr:          DIRECT PROVIDER EXCHANGE
descr:          ---------------------------------------------------------
import:         from AS9049 action pref=100; accept AS9049;
descr:          ---------------------------------------------------------
descr:          Customers
descr:          ---------------------------------------------------------
import:         from AS34869 action pref=500; accept AS34869;
import:         from AS44528 action pref=500; accept AS44528;
import:         from AS16230 action pref=500; accept AS16230;
descr:          +-------------------------------------------------------
descr:          | FOR MORE INFO OF BGP
descr:          | CONNECTIONS IN EKATERINBURG
descr:          | CONTACT NOC
descr:          | 911@profintel.ru
descr:          +-------------------------------------------------------
admin-c:        DP5432-RIPE
tech-c:         DS23668-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INSYS-MNT
created:        2003-03-27T14:53:11Z
last-modified:  2023-08-03T11:11:34Z
source:         RIPE

organisation:   ORG-IJ1-RIPE
org-name:       INSYS LLC
country:        RU
org-type:       LIR
address:        Maykopskaya street 10, office 315a
address:        620141
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7 343 2786060
fax-no:         +7 343 2165129
abuse-c:        AR16711-RIPE
admin-c:        AS36291-RIPE
admin-c:        DP5432-RIPE
admin-c:        DK2154-RIPE
admin-c:        AT8170-RIPE
mnt-ref:        INSYS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INSYS-MNT
created:        2004-04-17T11:53:26Z
last-modified:  2023-05-11T07:17:28Z
source:         RIPE # Filtered

person:         Dmitry Polyanovsky
address:        Russia, Ekaterinburg, Severny pereulok, 2a , INSYS
phone:          +7 343 278 60 60
nic-hdl:        DP5432-RIPE
mnt-by:         INSYS-MNT
created:        2009-08-31T11:29:46Z
last-modified:  2014-10-14T08:48:56Z
source:         RIPE

person:         Danil Shalamov
address:        Russia, Ekaterinburg, Severny pereulok, 2a , INSYS
phone:          +7 343 278 60 60
nic-hdl:        DS23668-RIPE
mnt-by:         INSYS-MNT
created:        2020-04-14T12:35:34Z
last-modified:  2020-04-14T12:35:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


