aut-num:        AS29114
as-name:        RUBIT
org:            ORG-LLCI8-RIPE
import:         from AS20821 accept AS20821
export:         to AS20821 announce {0.0.0.0/0}
import:         from AS38917 accept ANY
export:         to AS38917 announce AS-RUBIT
import:         from AS47241 accept ANY
export:         to AS47241 announce AS-RUBIT
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-RUBIT
import:         from AS20632 accept ANY
export:         to AS20632 announce AS-RUBIT
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUBIT-MNT
created:        2015-06-04T10:26:25Z
last-modified:  2025-07-29T14:10:09Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

as-num:         AS29114
country:        RU
as-name:        RUBIT Limited Liability Company "Business information technology"
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null
as-num:         AS29114
country:        RU
as-name:        null

organisation:   ORG-LLCI8-RIPE
org-name:       Limited Liability Company "Business information technology"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LLCI8-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC31877-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RUBIT-MNT
created:        2015-05-25T09:13:45Z
last-modified:  2022-12-01T17:18:11Z
source:         RIPE


