


as-block:       AS29092 - AS29337
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:31Z
last-modified:  2018-11-22T15:27:31Z
source:         RIPE



aut-num:        AS29285
as-name:        AMTMGTS-AS
org:            ORG-OMct1-RIPE
remarks:        ***************************************************
remarks:        ----------------- IMPORT ---------------------
remarks:        ***************************************************
remarks:        ---=== Uplinks ===---
import:         from AS8359 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS42861 action pref=100; accept ANY
import:         from AS50384 action pref=100; accept ANY
import:         from AS57681 action pref=100; accept ANY
import:         from AS25513 action pref=100; accept ANY
remarks:        ***
remarks:        -------======= M9-IX routing arbiter =======-------
remarks:        ***
import:         from AS8631 action pref=150; accept AS-MSKROUTESERVER
remarks:        ***
remarks:        -------======= HOME-IX routing arbiter =======-------
remarks:        ***
import:         from AS50384 action pref=150; accept ANY
remarks:        ***
remarks:        --------======== Peers ========--------
remarks:        ***
import:         from AS34123 action pref=200; accept AS-NETORN
remarks:        ***
remarks:        ---=== Downlinks ===---
remarks:        ***
import:         from AS49380 action pref=800; accept AS-SOKRATEL
import:         from AS198409 action pref=800; accept AS-Contact
import:         from AS44618 action pref=800; accept as-gigabit
import:         from AS198274 action pref=800; accept AS-ITKVARTAL
import:         from AS48713 action pref=800; accept AS-OSKAR
remarks:        ***
remarks:        ***************************************************
remarks:        ----------------- EXPORT ---------------------
remarks:        ***************************************************
remarks:        ---=== Uplinks ===---
export:         to AS8359 announce AS-AMTMGTS
export:         to AS12389 announce AS-AMTMGTS
export:         to AS57681 announce AS-AMTMGTS
export:         to AS25513 announce AS-AMTMGTS
remarks:        ***
remarks:        -------======= M9-IX routing arbiter =======-------
remarks:        ***
export:         to AS8631 announce AS-AMTMGTS
remarks:        ***
remarks:        -------======= HOME-IX routing arbiter =======-------
remarks:        ***
export:         to AS50384 announce AS-AMTMGTS
remarks:        ***
remarks:        --------======== Peers ========--------
remarks:        ***
export:         to AS34123 announce AS-AMTMGTS
remarks:        ***
remarks:        ---=== Downlinks ===---
remarks:        ***
export:         to AS49380 announce ANY
export:         to AS198409 announce ANY
export:         to AS44618 announce ANY
export:         to AS198274 announce ANY
export:         to AS48713 announce ANY
remarks:        ***
admin-c:        USPD-RIPE
tech-c:         USPD-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MGTS-USPD-MNT
created:        2003-07-22T08:50:39Z
last-modified:  2024-01-31T08:09:51Z
source:         RIPE # Filtered

organisation:   ORG-OMct1-RIPE
org-name:       PJSC Moscow city telephone network
country:        RU
org-type:       LIR
address:        ul. Bolshja Ordynka, d.25, str.1
address:        119991
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 4956098741
fax-no:         +7 4959500598
admin-c:        AVK103-RIPE
admin-c:        ANO3-RIPE
admin-c:        VMK
admin-c:        AGS9167-RIPE
admin-c:        GIA45-RIPE
mnt-ref:        MGTS-USPD-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MGTS-USPD-MNT
abuse-c:        USPD-RIPE
tech-c:         USPD-RIPE
created:        2004-04-17T11:55:11Z
last-modified:  2021-04-13T10:42:42Z
source:         RIPE # Filtered

role:           PJSC Moscow City Telephone Network NOC
address:        USPD MGTS
address:        Moscow, Russia
address:        Khachaturyana 5
admin-c:        AGS9167-RIPE
admin-c:        AVK103-RIPE
admin-c:        GIA45-RIPE
tech-c:         AVK103-RIPE
tech-c:         VMK
tech-c:         ANO3-RIPE
abuse-mailbox:  abuse@spd-mgts.ru
nic-hdl:        USPD-RIPE
mnt-by:         MGTS-USPD-MNT
created:        2006-09-11T07:56:01Z
last-modified:  2022-04-04T16:36:51Z
source:         RIPE # Filtered



