aut-num:        AS29304
as-name:        SATISNET-AS
descr:          JSC Satis-TL-94 is a full-scale satellite service ISP with channel and IP service
org:            ORG-JS3-RIPE
import:         from AS42742 action pref=100; accept AS-INTERKAMSERVICE
export:         to AS42742 announce ANY
import:         from AS28910 action pref=100; accept AS28910
export:         to AS28910 announce ANY
import:         from AS12389 action pref=120; accept ANY
export:         to AS12389 announce AS-SATISNET-KHB
import:         from AS31133 action pref=110; accept ANY
export:         to AS31133 announce AS-SATISNET-MSK
import:         from AS59589 action pref=110; accept ANY
export:         to AS59589 announce AS-SATISNET-MSK
import:         from AS20485 action pref=110; accept ANY
export:         to AS20485 announce AS-SATISNET-KHB
import:         from AS49301 action pref=110; accept ANY
export:         to AS49301 announce AS-SATISNET-KHB
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SATIS-TL-94-MNT
created:        2003-07-28T09:54:53Z
last-modified:  2025-12-12T10:55:28Z
source:         RIPE

as-num:         AS29304
country:        RU
as-name:        SATISNET-AS JSC SATIS-TL-94
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null
as-num:         AS29304
country:        RU
as-name:        null

organisation:   ORG-JS3-RIPE
org-name:       JSC SATIS-TL-94
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JS3-RIPE
e-mail:         unread@ripe.net
mnt-ref:        SATIS-TL-94-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SATIS-TL-94-MNT
abuse-c:        STL29304-RIPE
created:        2004-04-17T11:58:08Z
last-modified:  2020-12-16T13:05:14Z
source:         RIPE


