aut-num:        AS29319
as-name:        ASN-IMSYS
org:            ORG-sL14-RIPE
import:         from AS25478 action pref=150; accept ANY
import:         from AS28738 action pref=150; accept ANY
import:         from AS29076 action pref=150; accept ANY
import:         from AS3257 action pref=150; accept ANY
import:         from AS9002 action pref=150; accept ANY
import:         from AS35374 action pref=150; accept ANY
import:         from AS8744 action pref=150; accept ANY
import:         from AS8595 action pref=150; accept ANY
import:         from AS49373 action pref=150; accept ANY
import:         from AS42861 action pref=150; accept ANY
import:         from AS31500 action pref=150; accept ANY
import:         from AS8641 action pref=150; accept ANY
import:         from AS202984 action pref=150; accept ANY
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
import:         from AS35422 action pref=100; accept AS-PETERSTAR
import:         from AS12622 action pref=100; accept AS-COMINTERN
import:         from AS3267 action pref=100; accept AS-RUNNETIX
import:         from AS43404 action pref=100; accept AS-UCANET
import:         from AS3277 action pref=100; accept AS-RUSNETIX
import:         from AS15757 action pref=100; accept AS-GASCOM
import:         from AS50384 action pref=100; accept AS-MSKROUTESERVER
import:         from AS28738 action pref=50; accept AS-INTERLAN-CLI
import:         from AS44269 action pref=50; accept AS44269
import:         from AS25511 action pref=50; accept AS25511
import:         from AS50735 action pref=50; accept AS50735
import:         from AS58319 action pref=50; accept AS58319
import:         from AS43865 action pref=50; accept AS43865
import:         from AS28738 action pref=50; accept AS28738
import:         from AS58139 action pref=50; accept AS58139
import:         from AS62450 action pref=50; accept AS62450
import:         from AS49140 action pref=50; accept AS-LOGITEL
import:         from AS44927 action pref=50; accept AS44927
import:         from AS-IMSYS action pref=50; accept AS-IMSYS
export:         to AS25478 announce AS-IMSYS
export:         to AS28738 announce AS-IMSYS
export:         to AS29076 announce AS-IMSYS
export:         to AS3257 announce AS-IMSYS
export:         to AS9002 announce AS-IMSYS
export:         to AS57615 announce AS-IMSYS
export:         to AS35374 announce AS-IMSYS
export:         to AS8744 announce AS-IMSYS
export:         to AS8595 announce AS-IMSYS
export:         to AS49373 announce AS-IMSYS
export:         to AS42861 announce AS-IMSYS
export:         to AS31500 announce AS-IMSYS
export:         to AS8641 announce AS-IMSYS
export:         to AS202984 announce AS-IMSYS
export:         to AS8631 announce AS-IMSYS
export:         to AS35422 announce AS-IMSYS
export:         to AS12622 announce AS-IMSYS
export:         to AS3267 announce AS-IMSYS
export:         to AS3277 announce AS-IMSYS
export:         to AS15757 announce AS-IMSYS
export:         to AS50384 announce AS-IMSYS
export:         to AS43404 announce AS-IMSYS
export:         to AS28738 announce ANY
export:         to AS41206 announce ANY
export:         to AS44269 announce ANY
export:         to AS25511 announce ANY
export:         to AS50735 announce ANY
export:         to AS58319 announce ANY
export:         to AS43865 announce ANY
export:         to AS28738 announce ANY
export:         to AS58139 announce ANY
export:         to AS62450 announce ANY
export:         to AS49140 announce ANY
export:         to AS44927 announce ANY
export:         to AS-IMSYS announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         admin@imsys.ru
mnt-by:         IMSYS-MNT
created:        2003-07-30T13:31:55Z
last-modified:  2024-04-12T13:41:52Z
source:         RIPE

as-num:         AS29319
country:        RU
as-name:        ASN-IMSYS Informational-measuring systems Ltd.
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null
as-num:         AS29319
country:        RU
as-name:        null

organisation:   ORG-sL14-RIPE
org-name:       Informational-measuring systems Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-sL14-RIPE
e-mail:         unread@ripe.net
mnt-by:         IMSYS-MNT
mnt-ref:        IMSYS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-c:        IMAB-RIPE
created:        2004-04-17T11:53:13Z
last-modified:  2023-10-19T08:11:35Z
source:         RIPE


