aut-num:        AS29388
org:            ORG-BTI1-RIPE
as-name:        ASN-BESTCOM
descr:          Moscow, Russia
import:         from AS8732 action pref=400; accept ANY
export:         to AS8732 announce AS-BESTCOM
import:         from AS20485 action pref=400; accept ANY
export:         to AS8732 announce AS-BESTCOM
import:         from AS8631 action pref=500; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-BESTCOM
import:         from AS9032 action pref=500; accept AS-EDUNET
export:         to AS9032 announce AS-BESTCOM
import:         from AS5537 action pref=500; accept AS-GARANTPARK
export:         to AS5537 announce AS-BESTCOM
import:         from AS2820 action pref=500; accept AS-ELVIS
export:         to AS2820 announce AS-BESTCOM
import:         from AS20483 action pref=500; accept AS20483:RS-ECNET
export:         to AS20483 announce AS-BESTCOM
import:         from AS34352 action pref=500; accept AS-MCN
export:         to AS34352 announce AS-BESTCOM
import:         from AS20985 action pref=500; accept AS-ARTX
export:         to AS20985 announce AS-BESTCOM
import:         from AS20632 action pref=500; accept AS20632
export:         to AS20632 announce AS-BESTCOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BESTCOM-MNT
created:        2003-08-27T11:38:13Z
last-modified:  2024-08-28T09:31:33Z
source:         RIPE

as-num:         AS29388
country:        RU
as-name:        ASN-BESTCOM Best Telecom ISP
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null
as-num:         AS29388
country:        RU
as-name:        null

organisation:   ORG-BTI1-RIPE
org-name:       Best Telecom ISP
country:        RU
org-type:       LIR
address:        Dummy address for ORG-BTI1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16580-RIPE
mnt-ref:        BESTCOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BESTCOM-MNT
created:        2004-04-17T11:50:49Z
last-modified:  2020-12-16T13:32:57Z
source:         RIPE


