aut-num:        AS29407
as-name:        ASN-SIBSUTIS
org:            ORG-MBIT1-RIPE
import:         from AS21127 action pref=110; accept ANY
export:         to AS21127 announce AS29407
import:         from AS8342 action pref=100; accept ANY
export:         to AS8342 announce AS29407
export:         to AS30721 announce AS-MBIT
import:         from AS9107 action pref=120; accept ANY
export:         to AS9107 announce AS-MBIT
import:         from AS5568 action pref=120; accept ANY
export:         to AS5568 announce AS-MBIT
import:         from AS8711 action pref=120; accept ANY
export:         to AS8711 announce AS-MBIT
import:         from AS12499 action pref=120; accept ANY
export:         to AS12499 announce AS-MBIT
import:         from AS16054 action pref=120; accept ANY
export:         to AS16054 announce AS-MBIT
import:         from AS20803 action pref=120; accept ANY
export:         to AS20803 announce AS-MBIT
import:         from AS25152 action pref=120; accept ANY
export:         to AS25152 announce AS-MBIT
import:         from AS31738 action pref=120; accept ANY
export:         to AS31738 announce AS-MBIT
default:        to AS21127 networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8691-MNT
mnt-by:         SIBSUTIS-MNT
created:        2003-08-29T16:12:19Z
last-modified:  2019-12-03T11:47:18Z
source:         RIPE
sponsoring-org: ORG-LA157-RIPE

as-num:         AS29407
country:        RU
as-name:        ASN-SIBSUTIS SIBGUTI
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null
as-num:         AS29407
country:        RU
as-name:        null

organisation:   ORG-MBIT1-RIPE
org-name:       SIBGUTI
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MBIT1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23775-RIPE
mnt-ref:        SUTIS-MNT
mnt-by:         SUTIS-MNT
mnt-by:         CARDY-MNT
created:        2007-06-07T11:53:18Z
last-modified:  2022-12-01T16:36:42Z
source:         RIPE


