aut-num:        AS29470
as-name:        RETNRU-MSK-AS
org:            ORG-CA1293-RIPE
remarks:
remarks:        ---------------------------------------------------------------
remarks:        *********************** Routing Policy ************************
remarks:        ---------------------------------------------------------------
remarks:
import:         from    AS57304 action pref=200; accept   ANY
export:         to      AS57304                  announce AS-RETN-RU
import:         from   AS198947 action pref=100; accept   ANY
export:         to     AS198947                  announce ANY
import:         from AS-RETN-RU action pref=100; accept   AS-RETN-RU
export:         to   AS-RETN-RU                  announce ANY
remarks:
remarks:        ---------------------------------------------------------------
remarks:        ****************** ReTN bgp confederation *********************
remarks:        ---------------------------------------------------------------
remarks:        -  AS9002
remarks:        -  AS14947
remarks:        -  AS25462
remarks:        -  AS28886
remarks:        -  AS29470
remarks:        -  AS44877
remarks:        -  AS51327
remarks:        -  AS57304
remarks:        -  AS60392
remarks:        -  AS133405
remarks:        -  AS134518
remarks:        -  AS139903
remarks:        -  AS150003
remarks:        -  AS198947
remarks:        -  AS209447
remarks:        -  AS210203
remarks:        -  AS214455
remarks:        -  AS214845
remarks:        ---------------------------------------------------------------
remarks:        ********************* Contacts and URLs ***********************
remarks:        ---------------------------------------------------------------
remarks:        Routing issues                   ncc at retn.ru
remarks:        Peering issues and requests      peering at retn.ru
remarks:        SPAM and security issues         abuse at retn.ru
remarks:        Web Site                         http://retn.ru
remarks:        Looking Glass                    http://lg.retn.ru
remarks:        BGP communities list             http://retn.ru/bgp-communities
remarks:        or                       http://lg.retn.ru/bgp-communities.html
remarks:        ---------------------------------------------------------------
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-RETNRU
notify:         mntrdb@retn.ru
created:        2003-09-19T15:01:04Z
last-modified:  2026-04-16T19:59:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS29470
country:        RU
as-name:        RETNRU-MSK-AS JSC "RetnNet"

organisation:   ORG-CA1293-RIPE
org-name:       JSC "RetnNet"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CA1293-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNT1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-RETNRU
mnt-ref:        MNT-GCX
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RETNRU
created:        2013-03-21T10:46:45Z
last-modified:  2026-05-13T07:34:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

