


as-block:       AS29496 - AS29543
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:32Z
last-modified:  2018-11-22T15:27:32Z
source:         RIPE



aut-num:        AS29497
as-name:        KUBANGSM
org:            ORG-ZM1-RIPE
import:         from AS6767 accept AS-CTSRND
import:         from AS8359 accept ANY
import:         from AS51116 accept AS51116
import:         from AS49665 accept AS49665
import:         from AS50397 accept AS-NVRSK
import:         from AS48400 accept AS-AST-SET
import:         from AS44987 accept AS44987
import:         from AS60490 accept AS-CTSRND
import:         from AS60496 accept AS-CTSRND
export:         to AS6767 announce ANY
export:         to AS8359 announce as-kubangsm
export:         to AS51116 announce ANY
export:         to AS49665 announce ANY
export:         to AS50397 announce ANY
export:         to AS48400 announce ANY
export:         to AS44987 announce ANY
export:         to AS60490 announce ANY
export:         to AS60496 announce ANY
admin-c:        MT12425-RIPE
tech-c:         MT12425-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
mnt-by:         KUBANGSM-MNT
created:        2003-09-26T13:16:11Z
last-modified:  2018-09-04T09:58:39Z
source:         RIPE

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Petrovsky blvd 12, bldg 3
address:        127051
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2022-06-24T12:14:16Z
source:         RIPE # Filtered

person:         Mobile TeleSystem
remarks:        OJSC Mobile TeleSystems Branch Macro-region South
address:        61, Gimnazicheskaya str., Krasnodar, Russia, 350000
phone:          +78612460116
fax-no:         +78612671535
nic-hdl:        MT12425-RIPE
mnt-by:         KUBANGSM-MNT
created:        2012-12-12T07:54:10Z
last-modified:  2012-12-12T11:38:14Z
source:         RIPE # Filtered



