


as-block:       AS29572 - AS29613
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:32Z
last-modified:  2018-11-22T15:27:32Z
source:         RIPE



aut-num:        AS29588
as-name:        IVSTARNET-AS
org:            ORG-IL167-RIPE
remarks:        --Uplinks--
remarks:        --TRANSROUTE--
import:         from AS50509 action pref=100; accept any
export:         to AS50509 announce AS-IVSTAR
remarks:        --MTW--
import:         from AS48347 action pref=100; accept any
export:         to AS48347 announce AS-IVSTAR
remarks:        --TEAM-HOST--
import:         from AS202984 action pref=100; accept ANY
export:         to AS202984 announce AS-IVSTAR
remarks:        --INETCOM--
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-IVSTAR
remarks:        --RETN--
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-IVSTAR
remarks:        --RASCOM--
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-IVSTAR
remarks:        --Oforo--
import:         from AS48610 accept ANY
export:         to AS48610 announce ANY
remarks:        --Softvideo--
import:         from AS57712 accept ANY
export:         to AS57712 announce ANY
remarks:        --Peers--
remarks:        --LIFESTREAM--
import:         from AS200976 accept AS-LIFESTREAM
export:         to AS200976 announce AS-IVSTAR
remarks:        --CDNVIDEO--
import:         from AS57363 accept AS-CDNVIDEO
export:         to AS57363 announce AS-IVSTAR
remarks:        --OKKO--
import:         from AS211609 accept AS211609
export:         to AS211609 announce AS-IVSTAR
remarks:        --Yandex--
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-IVSTAR
remarks:        --IVI--
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-IVSTAR
remarks:        --Hurricane Electric--
import:         from AS6939 accept any
export:         to AS6939 announce AS-IVSTAR
remarks:        --Google inc--
import:         from AS15169 accept AS15169
export:         to AS15169 announce AS-IVSTAR
remarks:        --Mail.ru--
import:         from AS47764 accept AS47764
export:         to AS47764 announce AS-IVSTAR
remarks:        ---IX---
remarks:        --Piter IX--
import:         from AS50817 accept AS-PITER-IX
export:         to AS50817 announce AS-IVSTAR
remarks:        --GLOBAL-IX--
import:         FROM AS31500 accept AS-GLOBAL-NET
export:         to AS31500 announce AS-IVSTAR
remarks:        --DATA-IX--
import:         FROM AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-IVSTAR
remarks:        --CLOUD-IX--
import:         FROM AS29076 accept ANY
export:         to AS29076 announce AS-IVSTAR
admin-c:        SM36277-RIPE
tech-c:         SM36277-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-Ivstar
created:        2009-08-06T11:21:45Z
last-modified:  2024-05-30T15:25:48Z
source:         RIPE
sponsoring-org: ORG-NL415-RIPE

organisation:   ORG-IL167-RIPE
org-name:       Ivstar Ltd
country:        RU
org-type:       OTHER
address:        Russia, 141282, Ivanteevka, Centralniy proezd, 1
abuse-c:        AVA215-RIPE
mnt-ref:        MNT-Ivstar
mnt-by:         MNT-Ivstar
created:        2009-06-24T13:31:27Z
last-modified:  2022-12-01T16:30:41Z
source:         RIPE # Filtered

person:         Sergey Melnik
address:        Centralniy proezd 1
address:        Ivanteevka, Moscow reg.
address:        141282, Russia
phone:          +7(499)553-09-69
nic-hdl:        SM36277-RIPE
mnt-by:         MNT-Ivstar
created:        2019-11-06T09:19:02Z
last-modified:  2019-11-06T09:20:11Z
source:         RIPE # Filtered



