


as-block:       AS29572 - AS29613
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:32Z
last-modified:  2018-11-22T15:27:32Z
source:         RIPE



aut-num:        AS29603
as-name:        CAPITAL-KREDIT-RU-AS
descr:          54 bld. 1, Baumanskaya ul.,
descr:          Moscow, Russia
org:            ORG-KL110-RIPE
import:         from AS57681 action pref=100; accept ANY
import:         from AS8732 action pref=100; accept ANY
export:         to AS57681 announce AS29603
export:         to AS8732 announce AS29603
admin-c:        CK14847-RIPE
tech-c:         CK14847-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTEGRAL-RU-MNT
created:        2003-10-22T08:27:00Z
last-modified:  2021-01-20T12:28:39Z
source:         RIPE # Filtered
sponsoring-org: ORG-JCE1-RIPE

organisation:   ORG-KL110-RIPE
org-name:       Commercial Bank "Capital Kredit", Ltd
country:        RU
org-type:       OTHER
address:        54 bld. 1, Baumanskaya ul.,
address:        Moscow, Russia
mnt-ref:        INTEGRAL-RU-MNT
mnt-by:         INTEGRAL-RU-MNT
abuse-c:        CK14847-RIPE
created:        2012-08-15T06:44:08Z
last-modified:  2022-12-01T16:33:55Z
source:         RIPE # Filtered

role:           Commercial Bank Capital Kredit Ltd NOC
address:        54 bld.1, Baumanskaya ul.,
address:        Moscow, Russia
phone:          +7 495 7950760
fax-no:         +7 495 7950761
mnt-by:         INTEGRAL-RU-MNT
abuse-mailbox:  abuse@capitalkredit.ru
admin-c:        AM14847-RIPE
admin-c:        SS37914-RIPE
tech-c:         AM14847-RIPE
tech-c:         SS37914-RIPE
nic-hdl:        CK14847-RIPE
created:        2008-02-12T15:45:47Z
last-modified:  2021-11-23T07:29:46Z
source:         RIPE # Filtered



