aut-num:        AS30745
as-name:        SITENETWORK-AS
descr:          Sakhalin, Russia
org:            ORG-SL98-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS21103 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
export:         to AS12389 announce AS-SVTC
export:         to AS21103 announce AS-SVTC
export:         to AS8359 announce AS-SVTC
import:         from AS202501 action pref=1000; accept AS202501
export:         to AS202501 announce ANY
default:        to AS21103 action pref=100; networks ANY
default:        to AS8359 action pref=100; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@svtc.ru
mnt-by:         AS30745-MNT
created:        2003-11-25T10:47:50Z
last-modified:  2024-10-01T02:22:19Z
source:         RIPE

as-num:         AS30745
country:        RU
as-name:        SITENETWORK-AS Site LLC

organisation:   ORG-SL98-RIPE
org-name:       Site LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL98-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16928-RIPE
mnt-ref:        AS30745-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS30745-MNT
created:        2006-02-13T13:49:38Z
last-modified:  2022-01-20T23:06:48Z
source:         RIPE


