aut-num:        AS30749
org:            ORG-JR8-RIPE
as-name:        VOLOGDA-AS
descr:          PJSC Rostelecom Vologda Region Autonomous System
descr:          PJSC "Rostelecom". Vologda branch
import:         from AS8342 action pref=100; accept ANY
import:         from AS21191 action pref=100; accept ANY
import:         from AS8997 action pref=100; accept ANY
export:         to AS8342 announce AS30749
export:         to AS21191 announce AS30749
export:         to AS8997 announce AS30749
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2003-11-25T15:12:25Z
last-modified:  2024-12-19T07:08:34Z
source:         RIPE

as-num:         AS30749
country:        RU
as-name:        VOLOGDA-AS PJSC Rostelecom

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE


