aut-num:        AS30767
as-name:        TAGILTELECOM-AS
org:            ORG-JTT1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-TAGILTELECOM
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-TAGILTELECOM
import:         from AS31359 accept ANY
export:         to AS31359 announce AS-TAGILTELECOM
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-TAGILTELECOM
import:         from AS43785 accept AS43785
export:         to AS43785 announce ANY
import:         from AS199757 accept AS199757
export:         to AS199757 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         TTELECOM-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2003-11-28T12:24:17Z
last-modified:  2023-04-23T16:53:21Z
source:         RIPE

as-num:         AS30767
country:        RU
as-name:        TAGILTELECOM-AS JSC Tagil Telecom
as-num:         AS30767
country:        RU
as-name:        null

organisation:   ORG-JTT1-RIPE
org-name:       JSC Tagil Telecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JTT1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16962-RIPE
mnt-ref:        TTELECOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TTELECOM-MNT
created:        2004-04-17T11:59:17Z
last-modified:  2020-12-16T13:04:59Z
source:         RIPE


