


as-block:       AS30720 - AS30895
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30784
as-name:        ISKRATELECOM-AS
descr:          SEVEN-SKY
org:            ORG-JI4-RIPE
import:         from AS8595 accept ANY;
import:         from AS29124 accept ANY;
import:         from AS50966 accept AS-INTERCOM-TECHNOLOGY;
export:         to AS8595 announce AS-ISKRATELECOM;
export:         to AS29124 announce AS-ISKRATELECOM;
export:         to AS50966 announce ANY;
admin-c:        IT-RIPE
tech-c:         IT-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISKRATELECOM-MNT
created:        2003-12-03T12:04:51Z
last-modified:  2019-12-04T11:18:02Z
source:         RIPE

organisation:   ORG-JI4-RIPE
org-name:       Iskratelecom JSC
country:        RU
org-type:       LIR
address:        Kashirskiy proezd 23
address:        115201
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 640 1010
abuse-c:        AR16727-RIPE
admin-c:        AA30637-RIPE
admin-c:        AGK26-RIPE
admin-c:        MSZ10-RIPE
mnt-ref:        ISKRATELECOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ISKRATELECOM-MNT
created:        2004-04-17T11:53:46Z
last-modified:  2024-10-18T11:26:16Z
source:         RIPE # Filtered

role:           ISKRATELECOM Network Operations Center
address:        Kashirskiy proezd 23
address:        115201 Moscow
address:        Russia
phone:          +7 495 640 10 10
fax-no:         +7 495 640 10 10
org:            ORG-JI4-RIPE
remarks:        ------------------------------------------------------------
remarks:        trouble: Points of contact
remarks:        trouble: Routing issues: ipnoc@seven-sky.net
remarks:        trouble: Peering issues: peering@seven-sky.net
remarks:        trouble: General issues: noc@seven-sky.net
remarks:        trouble: SPAM and Network security issues: abuse@seven-sky.net
remarks:        trouble: Mail issues: postmaster@iskratelecom.net
remarks:        trouble: Information: http://www.seven-sky.net
remarks:        ------------------------------------------------------------
abuse-mailbox:  abuse@seven-sky.net
admin-c:        MSZ10-RIPE
admin-c:        AGK26-RIPE
tech-c:         AGK26-RIPE
tech-c:         AA30637-RIPE
nic-hdl:        IT-RIPE
mnt-by:         ISKRATELECOM-MNT
created:        2003-12-02T11:31:47Z
last-modified:  2024-07-18T11:53:54Z
source:         RIPE # Filtered



