aut-num:        AS30853
as-name:        METEOTELECOM
descr:          Moscow, Russia
org:            ORG-MRMC1-RIPE
import:         from AS8631 accept ANY
import:         from AS15835 accept ANY
export:         to AS8631 announce AS30853
export:         to AS15835 announce AS-METEOTELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
created:        2003-12-19T15:55:51Z
last-modified:  2021-07-05T09:13:54Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE

as-num:         AS30853
country:        RU
as-name:        METEOTELECOM Main Radio Meteorological Centre (MRMC)
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null
as-num:         AS30853
country:        RU
as-name:        null

organisation:   ORG-MRMC1-RIPE
org-name:       Main Radio Meteorological Centre (MRMC)
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MRMC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MRMC3-RIPE
mnt-ref:        METEOTELECOM-MNT
mnt-by:         RUIX-MNT
mnt-by:         METEOTELECOM-MNT
created:        2012-12-28T12:24:08Z
last-modified:  2022-12-01T16:38:06Z
source:         RIPE


