% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS30720 - AS30895'

as-block:       AS30720 - AS30895
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE

% Information related to 'AS30855'

% Abuse contact for 'AS30855' is 'abuse@tele-plus.ru'

aut-num:        AS30855
as-name:        Tele-plus-AS
org:            ORG-TL6-RIPE
import:         from AS12389 accept ANY
import:         from AS8359 accept ANY
import:         from AS20485 accept ANY
import:         from AS49575 accept ANY
import:         from AS9049 accept ANY
export:         to AS9049 announce AS30855
export:         to AS12389 announce AS30855
export:         to AS8359 announce AS30855
export:         to AS20485 announce AS30855
export:         to AS49575 announce AS30855
admin-c:        IS493-RIPE
tech-c:         IS493-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELE-PLUS-MNT
created:        2003-12-19T16:28:55Z
last-modified:  2022-09-07T06:08:49Z
source:         RIPE

organisation:   ORG-TL6-RIPE
org-name:       Tele-plus LLC
country:        RU
language:       RU
org-type:       LIR
address:        office 17, house 3 Universitetskaya str,
address:        628400,
address:        628400, Surgut, Tyumen region
address:        RUSSIAN FEDERATION
phone:          +7 3462 555999
fax-no:         +7 3462 555001
abuse-c:        AR16980-RIPE
admin-c:        IN128-RIPE
admin-c:        IS493-RIPE
mnt-ref:        TELE-PLUS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TELE-PLUS-MNT
created:        2004-04-17T11:59:38Z
last-modified:  2022-03-23T08:58:14Z
source:         RIPE # Filtered

person:         Igor Schukin
address:        Tele-plus LLC
address:        17 office, 3 Universitetstaya str.
address:        Surgut
address:        Russia, 628403
phone:          +7 (3462) 555058
fax-no:         +7 (3462) 555000
nic-hdl:        IS493-RIPE
created:        2002-05-15T11:13:14Z
last-modified:  2022-05-25T08:17:23Z
source:         RIPE # Filtered
mnt-by:         TELE-PLUS-MNT

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


