


as-block:       AS30720 - AS30895
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30852
as-name:        VIS
org:            ORG-VA11-RIPE
import:         from AS39293 accept ANY
import:         from AS50775 accept ANY
import:         from AS8416 accept ANY
export:         to AS8416 announce AS30852
export:         to AS8416 announce AS13238
export:         to AS39293 announce as-vis
export:         to AS50775 announce AS30852
admin-c:        IN1078-RIPE
tech-c:         IN1078-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VIS2-MNT
created:        2003-12-19T15:47:37Z
last-modified:  2019-05-17T05:30:25Z
source:         RIPE

organisation:   ORG-VA11-RIPE
org-name:       JSC Volgainformnet
country:        RU
org-type:       LIR
address:        Michurina, 74
address:        443110
address:        Samara
address:        RUSSIAN FEDERATION
phone:          +7 8462 326356
fax-no:         +7 8462 691001
admin-c:        LY10-RIPE
admin-c:        EVK10-RIPE
admin-c:        IN1078-RIPE
mnt-ref:        VIS2-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VIS2-MNT
abuse-c:        OVAH1-RIPE
created:        2004-04-17T12:00:40Z
last-modified:  2024-12-05T11:20:18Z
source:         RIPE # Filtered

role:           Infoline NOC
address:        Infoline Ltd.
address:        12v, Voroshilova St.
address:        445042
address:        Togliatti
address:        Russian Federation
phone:          +7 8482 600600
abuse-mailbox:  abuse@tlt.ru
admin-c:        YAS7-RIPE
tech-c:         DAS26-RIPE
nic-hdl:        IN1078-RIPE
mnt-by:         IFLN-MNT
created:        2013-04-04T05:00:23Z
last-modified:  2019-08-13T12:22:59Z
source:         RIPE # Filtered



