


as-block:       AS30720 - AS30895
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30854
as-name:        VELNET-TELECOM-AS1
org:            ORG-VTL41-RIPE
import:         from AS15756 action pref=20; accept ANY
import:         from AS48371 action pref=20; accept ANY
import:         from AS34349 action pref=20; accept ANY
import:         from AS39792 action pref=20; accept ANY
import:         from AS42861 action pref=20; accept ANY
import:         from AS34739 action pref=20; accept ANY
export:         to AS15756 announce AS30854
export:         to AS48371 announce AS30854
export:         to AS34349 announce AS30854
export:         to AS39792 announce AS30854
export:         to AS42861 announce AS30854
export:         to AS34739 announce AS30854
admin-c:        RZ3704-RIPE
tech-c:         RZ3704-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VELNET-MNT
created:        2008-04-08T14:43:41Z
last-modified:  2022-12-07T17:57:10Z
source:         RIPE # Filtered

organisation:   ORG-VTL41-RIPE
org-name:       Velnet Telecom, LLC
country:        RU
org-type:       LIR
address:        Mozhayskoye shosse, 39
address:        121354
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957772578
admin-c:        RZ3704-RIPE
tech-c:         RZ3704-RIPE
abuse-c:        AR66969-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VELNET-MNT
created:        2021-12-14T07:53:37Z
last-modified:  2022-12-07T17:16:16Z
source:         RIPE # Filtered
mnt-ref:        VELNET-MNT

role:           Roman Zobov
address:        RUSSIAN FEDERATION
address:        Moscow
address:        121354
address:        Mozhayskoye shosse, 37
phone:          +74957772578
nic-hdl:        RZ3704-RIPE
mnt-by:         lir-ru-velnettelecom-1-MNT
created:        2021-12-14T07:53:37Z
last-modified:  2021-12-14T07:53:37Z
source:         RIPE # Filtered



