


as-block:       AS30720 - AS30895
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30877
as-name:        ARIADNA
org:            ORG-AA404-RIPE
import:         from AS31133 action pref=50; accept ANY
import:         from AS20764 action pref=50; accept ANY
export:         to AS31133 announce AS-ARIADNA
export:         to AS20764 announce AS-ARIADNA
admin-c:        ANOC-RIPE
tech-c:         ANOC-RIPE
status:         ASSIGNED
mnt-by:         ARIADNA-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2003-12-31T10:09:46Z
last-modified:  2024-01-23T13:06:53Z
source:         RIPE # Filtered
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-AA404-RIPE
org-name:       Ariadna-Link CJSC
country:        RU
org-type:       OTHER
address:        Kosoy per. 1, Vyborg, Russia
abuse-c:        AR27471-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
created:        2007-12-10T11:52:59Z
last-modified:  2022-12-01T16:13:42Z
source:         RIPE # Filtered

role:           Ariadna-Link NOC
address:        Ariadna-Link Joint Stock Company
address:        Nekrasova 7
address:        188800 Vyborg, Russia
phone:          +7 81378 23195
phone:          +7 81378 27956
fax-no:         +7 81378 23195
admin-c:        VIK16-RIPE
tech-c:         VIK16-RIPE
tech-c:         SYB50-RIPE
nic-hdl:        ANOC-RIPE
mnt-by:         ARIADNA-MNT
created:        2003-12-29T15:18:46Z
last-modified:  2020-01-20T10:45:50Z
source:         RIPE # Filtered



