


as-block:       AS30897 - AS30979
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30924
as-name:        KATHARSIS-AS
org:            ORG-OK8-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS35000 action pref=100; accept ANY
import:         from AS9002 action pref=100; accept ANY
export:         to AS57304 announce AS30924
export:         to AS3216 announce AS30924
export:         to AS35000 announce AS30924
export:         to AS9002 announce AS30924
import:         from AS20632 action pref=100; accept ANY
import:         from AS57304 action pref=100; accept ANY
export:         to AS20632 announce AS30924
admin-c:        DVD17-RIPE
tech-c:         DVD17-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVINTEL-MNT
created:        2004-01-19T09:03:25Z
last-modified:  2024-10-14T11:56:29Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-OK8-RIPE
org-name:       OOO"NPK Katharsis"
country:        RU
org-type:       OTHER
address:        197110, St.-Petersburg
address:        Barochnaya, 10.1
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
created:        2010-09-20T12:58:25Z
last-modified:  2022-12-01T17:21:52Z
source:         RIPE # Filtered
abuse-c:        AD11566-RIPE

person:         Dmitry V. Dombrovsky
address:        Katharsis Ltd.
address:        10 Barochnaya St., build. 1
address:        197110 St.-Petersburg
phone:          +7 812 3808020
fax-no:         +7 812 3808021
nic-hdl:        DVD17-RIPE
mnt-by:         SOVINTEL-MNT
created:        2004-01-15T12:04:06Z
last-modified:  2005-06-10T06:33:02Z
source:         RIPE # Filtered



