


as-block:       AS30897 - AS30979
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30928
as-name:        RUBTSOVSK-AS
org:            ORG-ZR5-RIPE
import:         from  AS41794 accept ANY
export:         to AS41794 announce AS30928
import:         from  AS50928 accept ANY
export:         to AS50928 announce AS30928
import:         from  AS21127 accept ANY
export:         to AS21127 announce AS30928
admin-c:        AF300-RIPE
tech-c:         AF300-RIPE
status:         ASSIGNED
mnt-by:         AS30928-MNT
mnt-by:         AS8691-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2004-01-20T09:57:26Z
last-modified:  2018-09-04T10:00:24Z
source:         RIPE # Filtered
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-ZR5-RIPE
org-name:       ZAO Rubtsovsk
country:        RU
org-type:       OTHER
address:        171, Lenina str.
address:        658210 Rubtsovsk City
address:        Russia
phone:          +7 38557 4388
admin-c:        AF300-RIPE
tech-c:         AF300-RIPE
abuse-c:        AZR4-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2009-11-19T15:46:01Z
last-modified:  2022-12-01T17:00:16Z
source:         RIPE # Filtered

person:         Andrei Fisher
address:        Rubtsovsk, Inc.
address:        171, Lenina str.
address:        658210 Rubtsovsk City
address:        Russia
phone:          +7 38557 43884
fax-no:         +7 38557 43884
nic-hdl:        AF300-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T16:55:16Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered



