


as-block:       AS30897 - AS30979
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS30943
org:            ORG-ZWH2-RIPE
as-name:        BIGWEB-AS
descr:          BIGWEB Network
remarks:        ----------------------------------------------------
import:         from AS3216 accept ANY
export:         to AS3216 announce AS30943:AS-BIGWEB
import:         from AS40966 accept AS40966
export:         to AS40966 announce ANY
import:         from AS63258 accept AS63258
export:         to AS63258 announce ANY
remarks:        ----------------------------------------------------
remarks:        1. ABUSE CONTACTS
remarks:        If you are being abused and this seems to be
remarks:        originated from our network please report this
remarks:        to our Incident Response Team at abuse@bigweb.host
remarks:        ----------------------------------------------------
admin-c:        WHN4-RIPE
tech-c:         WHN4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-bigweb-1-MNT
created:        2004-01-23T09:38:07Z
last-modified:  2024-08-21T06:20:45Z
source:         RIPE

organisation:   ORG-ZWH2-RIPE
org-name:       ZAO Web Hosting
country:        RU
org-type:       LIR
address:        Tyushina str 11, off 118
address:        191119
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812)  337-0073
admin-c:        WHN4-RIPE
tech-c:         WHN4-RIPE
abuse-c:        AR68156-RIPE
mnt-ref:        lir-ru-bigweb-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:55Z
last-modified:  2022-05-12T11:42:20Z
source:         RIPE # Filtered

role:           Web Hosting NOC
address:        RUSSIAN FEDERATION
address:        Saint-Petersburg
address:        191119
address:        Tyushina str 11, off 118
phone:          +7 (812)  337-0073
nic-hdl:        WHN4-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:54Z
last-modified:  2022-04-19T16:41:55Z
source:         RIPE # Filtered



