



inetnum:        31.148.56.0 - 31.148.63.255
netname:        ORG-OL75-RIPE
country:        RU
geofeed:        https://mkpnet.ru/files/geofeed.csv
geoloc:         44.6076 40.1047
org:            ORG-OL75-RIPE
admin-c:        OT2239-RIPE
tech-c:         OT2239-RIPE
status:         ASSIGNED PA
mnt-lower:      RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
mnt-domains:    RIPE-DB-MNT
created:        2023-09-20T11:59:02Z
last-modified:  2023-09-20T11:59:02Z
source:         RIPE

organisation:   ORG-OL75-RIPE
org-name:       Orgtechservice Ltd
country:        RU
org-type:       OTHER
address:        Pionerskaya str. 399
address:        Maykop, 385000, Russia
abuse-c:        OT2239-RIPE
mnt-ref:        MNT-ORG
mnt-ref:        MNT-ALFATELECOM
mnt-ref:        COPROSYS-MNT
mnt-ref:        vissado-mnt
mnt-by:         MNT-ORG
created:        2011-01-05T20:32:08Z
last-modified:  2023-02-20T12:55:26Z
source:         RIPE # Filtered

role:           Orgtechservice tech-c
address:        st. Adygeiskaya 47
address:        Maykop
address:        RUSSIAN FEDERATION
address:        385020
abuse-mailbox:  abuse@mkpnet.ru
tech-c:         YURI3-RIPE
admin-c:        VEV25-RIPE
nic-hdl:        OT2239-RIPE
org:            ORG-OL75-RIPE
mnt-by:         MNT-ORG
created:        2023-02-20T12:39:19Z
last-modified:  2023-02-20T12:42:18Z
source:         RIPE # Filtered


route:          31.148.56.0/21
origin:         AS56361
mnt-by:         RIPE-DB-MNT
created:        2023-09-20T11:59:02Z
last-modified:  2023-09-20T11:59:02Z
source:         RIPE



