


as-block:       AS31000 - AS31064
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS31036
as-name:        NEWTELESYSTEMS
remarks:        Russia, Tomsk
remarks:        -
remarks:        -
remarks:        *******************************************
remarks:        ****************** IPv4 *******************
remarks:        *******************************************
remarks:        -
remarks:        -
import:         from AS48858 accept ANY AND NOT <^[AS12389]>
export:         to AS48858 announce AS-NEWTELESYSTEMS
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-NEWTELESYSTEMS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-NEWTELESYSTEMS
import:         from AS13094 action pref=105; accept ANY AND NOT <^[AS12389]>
export:         to AS13094 announce AS-NEWTELESYSTEMS
import:         from AS62399 accept AS-TSKIX AND NOT AS31036
export:         to AS62399 announce AS-NEWTELESYSTEMS
import:         from AS49414 action pref=1000; accept AS49414 AND AS31357
export:         to AS49414 announce AS31036
import:         from AS48758 accept AS48758
export:         to AS48758 announce ANY
import:         from AS9078 accept AS9078
export:         to AS9078 announce ANY
import:         from AS51456 accept AS51456
export:         to AS51456 announce ANY
import:         from AS47938 accept AS47938
export:         to AS47938 announce ANY
import:         from AS49980 accept AS49980
export:         to AS49980 announce ANY
import:         from AS49814 accept AS49814
export:         to AS49814 announce ANY
import:         from AS61106 accept AS61106
export:         to AS61106 announce ANY
import:         from AS56707 accept <^AS56707+$>
export:         to AS56707 announce ANY
export:         to AS9049 announce AS-NEWTELESYSTEMS
import:         from AS9049 accept ANY
default:        to AS8359
remarks:        -
remarks:        -
remarks:        *******************************************
remarks:        ****************** IPv6 *******************
remarks:        *******************************************
remarks:        -
remarks:        -
mp-import:      afi ipv6.unicast from AS8359 accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS31036
mp-import:      afi ipv6.unicast from AS31133 accept ANY
mp-export:      afi ipv6.unicast to AS31133 announce AS31036
mp-import:      afi ipv6.unicast from AS48858 accept ANY
mp-export:      afi ipv6.unicast to AS48858 announce AS31036
mp-import:      afi ipv6.unicast from AS13094 accept ANY
mp-export:      afi ipv6.unicast to AS13094 announce AS31036
remarks:        -
remarks:        -
remarks:        ********************************************
remarks:        ************* BGP-Communities **************
remarks:        ********************************************
remarks:        -
remarks:        -
remarks:        Information community meaning:
remarks:        -
remarks:        31036:8359 - routes received from AS8359
remarks:        31036:31133 - routes received from AS31133
remarks:        31036:13094 - routes received from SFO-IX (AS13094)
remarks:        31036:48858 - routes received from AS48858
remarks:        31036:62399 - routes received from TSKIX (AS62399)
remarks:        -
remarks:        -
remarks:        Prefix management communities:
remarks:        -
remarks:        31036:x - all upstreams
remarks:        8359:x - to MTS (AS8359)
remarks:        13094:x - to SFO-IX (AS13094)
remarks:        31133:x - to Megafon (AS31133)
remarks:        48858:x - to Milecom (AS48858)
remarks:        -
remarks:        x = 0 - do not announce
remarks:        x = 1, 2, 3, 5 - prepend 31036 1, 2, 3 or 5 times
remarks:        -
remarks:        -
remarks:        Blackhole Community:
remarks:        -
remarks:        31036:666 - only /32 prefixes are accepted
remarks:        -
org:            ORG-RA21-RIPE
admin-c:        ERTH70-RIPE
tech-c:         ERTH70-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2004-02-12T10:35:33Z
last-modified:  2022-03-22T06:28:59Z
source:         RIPE # Filtered

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Tomsk branch
address:        CJSC "ER-Telecom Holding" Tomsk branch
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2 195 100
fax-no:         +7 342 2 195 100
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH70-RIPE
created:        2011-06-16T11:23:49Z
last-modified:  2019-06-07T06:21:48Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT



