


as-block:       AS31066 - AS31244
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS31094
org:            ORG-JR8-RIPE
as-name:        TTKNET
descr:          OJSC "Uralsviazinform"
import:         From AS8342 accept ANY
export:         To AS8342 announce AS31094
import:         From AS20485 accept ANY
export:         To AS20485 announce AS-TTKNET
import:         From AS31359 accept ANY
export:         To AS31359 announce AS31094
import:         From AS31336 accept AS31336
export:         To AS31336 announce ANY
admin-c:        TTK-RIPE
tech-c:         TTK-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MFIST-MNT
mnt-by:         MFIST-ROUTE-MNT
created:        2004-02-25T16:00:48Z
last-modified:  2024-05-13T10:45:42Z
source:         RIPE

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           TTKNET NOC
address:        JSC  "Uralsviazinform"  Tyumen
address:        Respubliki str., 40/1
address:        625000 Tyumen Russia
admin-c:        SO1515-RIPE
admin-c:        AB7777-RIPE
tech-c:         SZ30-RIPE
nic-hdl:        TTK-RIPE
remarks:        ------------------------------------------
remarks:        Spam & Abuse:              abuse@ttknet.ru
remarks:        Other:                     lir@ttknet.ru
remarks:        ------------------------------------------
remarks:        --------- A T T E N T I O N ! ------------
remarks:        Please report SPAM and suspicious activity
remarks:        from this network to abuse@ttknet.ru only.
remarks:        Mails for other addresses will be ignored!
remarks:        ------------------------------------------
mnt-by:         TTKNET-MNT
created:        2005-01-11T06:01:37Z
last-modified:  2007-04-04T08:08:13Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ttknet.ru



