aut-num:        AS31163
as-name:        MF-KAVKAZ-AS
org:            ORG-OM1-RIPE
import:         from AS8342 accept ANY
import:         from AS20485 accept ANY
import:         from AS25490 accept ANY
import:         from AS49476 accept ANY
import:         from AS202700 accept ANY
import:         from AS208991 accept ANY
import:         from AS51125 accept ANY
import:         from AS201151 accept ANY
import:         from AS205232 accept ANY
import:         from AS57805 accept ANY
import:         from AS203533 accept ANY
import:         from AS200362 accept ANY
import:         from AS207423 accept ANY
import:         from AS202533 accept ANY
import:         from AS211508 accept ANY
import:         from AS56619 accept ANY
import:         from AS213883 accept AS213883
export:         to AS8342 announce AS31163
export:         to AS20485 announce AS31163
export:         to AS25490 announce AS31163
export:         to AS49476 announce AS-MF-KVK
export:         to AS202700 announce AS-MF-KVK
export:         to AS208991 announce AS-MF-KVK
export:         to AS51125 announce AS-MF-KVK
export:         to AS201151 announce AS-MF-KVK
export:         to AS205232 announce AS-MF-KVK
export:         to AS57805 announce AS-MF-KVK
export:         to AS203533 announce AS-MF-KVK
export:         to AS200362 announce AS-MF-KVK
export:         to AS207423 announce AS-MF-KVK
export:         to AS202533 announce AS-MF-KVK
export:         to AS211508 announce AS-MF-KVK
export:         to AS56619 announce AS-MF-KVK
export:         to AS213883 announce ANY
status:         ASSIGNED
notify:         lir@megafon.ru
notify:         kvk-netadm@megafon.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-EAST-MNT
mnt-by:         MF-KVK-MNT
created:        2004-03-11T10:45:35Z
last-modified:  2025-08-07T13:44:52Z
source:         RIPE

as-num:         AS31163
country:        RU
as-name:        MF-KAVKAZ-AS PJSC MegaFon
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null
as-num:         AS31163
country:        RU
as-name:        null

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE


