% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS31066 - AS31244'

as-block:       AS31066 - AS31244
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE

% Information related to 'AS31200'

% Abuse contact for 'AS31200' is 'noc@novotelecom.ru'

aut-num:        AS31200
as-name:        NTK
org:            ORG-NL9-RIPE
remarks:        uplinks
import:         from AS31133 action pref=100; accept ANY
import:         from AS1299 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS25478 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
export:         to AS31133 announce AS-RUNTK-SET
export:         to AS8359 announce AS-RUNTK-SET
export:         to AS20485 announce AS-RUNTK-SET
export:         to AS1299 announce AS-RUNTK-SET
export:         to AS12389 announce AS-RUNTK-SET
export:         to AS25478 announce AS-RUNTK-SET
export:         to AS9049 announce AS-RUNTK-SET
remarks:        peers
import:         from AS41654 action pref=100; accept AS41654
import:         from AS39927 action pref=100; accept AS39927
import:         from AS48858 action pref=100; accept AS48858
import:         from AS9107 action pref=100; accept AS9107
import:         from AS13238 action pref=100; accept AS13238
import:         from AS44310 action pref=100; accept AS44310
import:         from AS31738 action pref=100; accept AS-NSTU
import:         from AS35018 action pref=100; accept AS35018
import:         from AS42403 action pref=100; accept AS-NSKROUTESERVER
import:         from AS47165 action pref=100; accept AS-OMKC-NSK
import:         from AS34145 action pref=100; accept AS-TOMTEL
import:         from AS50923 action pref=100; accept AS-METRO-SET
import:         from AS50952 action pref=100; accept AS-DATAIX
import:         from AS50384 action pref=100; accept ANY
import:         from AS28884 action pref=100; accept AS-SIBMTS
import:         from AS43213 action pref=100; accept AS-EKTROUTESERVER
import:         from AS59712 action pref=100; accept AS59712
import:         from AS50928 action pref=100; accept AS-SYNTSIB
import:         from AS31500 action pref=100; accept AS-GLOBAL-NET
import:         from AS36040 action pref=100; accept AS36040
import:         from AS13094 action pref=100; accept ANY
import:         from AS25549 action pref=100; accept AS-AVANTEL
export:         to AS41654 announce ANY
export:         to AS39927 announce ANY
export:         to AS48858 announce AS-RUNTK-SET
export:         to AS9107 announce AS-RUNTK-SET
export:         to AS13238 announce AS-RUNTK-SET
export:         to AS44310 announce AS-RUNTK-SET
export:         to AS31738 announce AS-RUNTK-SET
export:         to AS35018 announce AS-RUNTK-SET
export:         to AS42403 announce AS-RUNTK-SET
export:         to AS47165 announce AS-RUNTK-SET
export:         to AS34145 announce AS-RUNTK-SET
export:         to AS50923 announce AS-RUNTK-SET
export:         to AS50952 announce AS-RUNTK-SET
export:         to AS50384 announce AS-RUNTK-SET
export:         to AS28884 announce AS-RUNTK-SET
export:         to AS43213 announce AS-RUNTK-SET
export:         to AS59712 announce AS-RUNTK-SET
export:         to AS50928 announce AS-RUNTK-SET
export:         to AS31500 announce AS-RUNTK-SET
export:         to AS36040 announce AS-RUNTK-SET
export:         to AS13094 announce AS-RUNTK-SET
export:         to AS25549 announce AS-RUNTK-SET
remarks:        customers
import:         from AS206817 action pref=400; accept AS206817
export:         to AS206817 announce ANY
import:         from AS203627 action pref=400; accept AS203627
export:         to AS203627 announce ANY
import:         from AS3335 action pref=400; accept AS3335
export:         to AS3335 announce ANY
import:         from AS58027 action pref=400; accept AS58027
export:         to AS58027 announce ANY
import:         from AS60500 action pref=400; accept AS60500
export:         to AS60500 announce ANY
import:         from AS29407 action pref=400; accept AS29407
export:         to AS29407 announce ANY
import:         from AS62004 action pref=400; accept AS62004
export:         to AS62004 announce ANY
import:         from AS62128 action pref=400; accept AS62128
export:         to AS62128 announce ANY
import:         from AS198716 action pref=400; accept AS198716
export:         to AS198716 announce ANY
import:         from AS60119 action pref=400; accept AS60119
export:         to AS60119 announce ANY
import:         from AS57730 action pref=400; accept AS57730
export:         to AS57730 announce ANY
import:         from AS25231 action pref=400; accept AS25231
export:         to AS25231 announce ANY
import:         from AS205076 action pref=400; accept AS205076
export:         to AS205076 announce ANY
import:         from AS35783 action pref=400; accept AS35783
export:         to AS35783 announce ANY
import:         from AS198181 action pref=400; accept AS198181
export:         to AS198181 announce ANY
import:         from AS47905 action pref=400; accept AS47905
export:         to AS47905 announce ANY
import:         from AS30853 action pref=400; accept AS30853
export:         to AS30853 announce ANY
import:         from AS60835 action pref=400; accept AS60835
export:         to AS60835 announce ANY
import:         from AS201065 action pref=400; accept AS201065
export:         to AS201065 announce ANY
import:         from AS62382 action pref=400; accept AS62382
export:         to AS62382 announce ANY
import:         from AS196986 action pref=400; accept AS196986
export:         to AS196986 announce ANY
import:         from AS60771 action pref=400; accept AS60771
export:         to AS60771 announce ANY
import:         from AS211821 action pref=400; accept AS211821
export:         to AS211821 announce ANY
import:         from AS61228 action pref=400; accept AS61228
export:         to AS61228 announce ANY
import:         from AS212214 action pref=400; accept AS212214
export:         to AS212214 announce ANY
import:         from AS5387 action pref=400; accept AS5387
export:         to AS5387 announce ANY
remarks:        IPv6 uplinks policy
mp-import:      afi ipv6.unicast from AS25478 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS25478 announce AS-RUNTK-SET
remarks:        IPv6 peers policy
mp-import:      afi ipv6.unicast from AS42403 action pref=100; accept AS-NSKROUTESERVER
mp-export:      afi ipv6.unicast to AS42403 announce AS-RUNTK-SET
mp-import:      afi ipv6.unicast from AS21127 action pref=100; accept AS-ZSTTK6-SET
mp-export:      afi ipv6.unicast to AS21127 announce AS-RUNTK-SET
mp-import:      afi ipv6.unicast from AS36040 action pref=100; accept AS36040
mp-export:      afi ipv6.unicast to AS36040 announce AS-RUNTK-SET
descr:          IPv6 customers
mp-import:      afi ipv6.unicast from AS205076 action pref=100; accept AS205076
mp-export:      afi ipv6.unicast to AS205076 announce ANY
mp-import:      afi ipv6.unicast from AS25231 action pref=100; accept AS25231
mp-export:      afi ipv6.unicast to AS25231 announce ANY
remarks:        ==============================================
remarks:        ===BGP community for Customers===
remarks:        31200:NNNx When advertising to Uplinks
remarks:        31200:110x advertising to NSK-IX (AS42403)
remarks:        x=0 - do not advertise
remarks:        x=1,2 or 3 - prepend 31200 (1,2, or 3) times
remarks:        ==============================================
admin-c:        IE1070-RIPE
tech-c:         SHAN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-NTK-MNT
created:        2004-03-22T10:49:16Z
last-modified:  2023-09-11T07:55:26Z
source:         RIPE

organisation:   ORG-NL9-RIPE
org-name:       Novotelecom Ltd
country:        RU
org-type:       LIR
address:        Sem'i Shamshinykh 22/1 office 304
address:        630099
address:        Novosibirsk
address:        RUSSIAN FEDERATION
phone:          +73832090000
fax-no:         +73832090049
admin-c:        CYBS-RIPE
admin-c:        IE1070-RIPE
admin-c:        SHAN-RIPE
mnt-ref:        RU-NTK-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RU-NTK-MNT
abuse-c:        NTK-RIPE
created:        2004-04-17T11:56:12Z
last-modified:  2020-12-16T12:51:11Z
source:         RIPE # Filtered

person:         Ivakhnenko Evgeny
address:        ivahnenko@novotelecom.ru
phone:          +7 383 2090000
nic-hdl:        IE1070-RIPE
mnt-by:         RU-NTK-MNT
created:        2017-02-17T10:06:43Z
last-modified:  2017-02-17T10:06:43Z
source:         RIPE

person:         Andrei A. Shulzhenko
address:        Novotelecom Ltd.
address:        Deputatskaya, 48
address:        630099 Novosibirsk Russia
phone:          +7 383 2090000
nic-hdl:        SHAN-RIPE
mnt-by:         RU-NTK-MNT
created:        2009-03-26T08:56:18Z
last-modified:  2015-10-02T05:25:45Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


