


as-block:       AS31246 - AS31618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS31257
as-name:        ORIONNET-KRK
remarks:        Orion Telecom LLC AS
org:            ORG-MNL1-RIPE
remarks:        +-------------------------------------------------------------------------------+
remarks:        | UPSTREAMS
remarks:        +-------------------------------------------------------------------------------+
import:         from AS20485 accept ANY
import:         from AS31133 accept ANY
import:         from as48858 accept ANY
import:         from AS3216 accept ANY
import:         from AS9049 accept ANY
import:         from AS12389 accept ANY
export:         to AS20485 announce AS-ORIONNET
export:         to AS9049 announce AS-ORIONNET
export:         to AS31133 announce AS-ORIONNET
export:         to AS48858 announce AS-ORIONNET
export:         to AS3216 announce AS-ORIONNET
export:         to AS12389 announce AS-ORIONNET
remarks:        +-------------------------------------------------------------------------------+
remarks:        | IX
remarks:        +-------------------------------------------------------------------------------+
import:         from AS13094 accept ANY
import:         from AS60430 accept AS-RED-IX-PEERS
import:         from AS60763 accept AS-SIBIR-IX
export:         to AS13094 announce AS-ORIONNET
export:         to AS60430 announce AS-ORIONNET
export:         to AS60763 announce AS-ORIONNET
remarks:        +-------------------------------------------------------------------------------+
remarks:        | CUSTOMERS
remarks:        +-------------------------------------------------------------------------------+
import:         from AS50439 accept AS50439
import:         from AS50427 accept AS-ABAKANNET
import:         from AS204137 accept AS-ORIONNET-IRK
import:         from AS201970 accept AS201970
import:         from AS209867 accept AS209867
import:         from AS51756 accept AS51756
import:         from AS60980 accept AS60980
export:         to AS50439 announce ANY
export:         to AS50427 announce ANY
export:         to AS201970 announce ANY
export:         to AS209867 announce ANY
export:         to AS51756 announce ANY
export:         to AS204137 announce ANY
export:         to AS60980 announce ANY
import:         from AS48699 accept AS48699
export:         to AS48699 announce ANY
remarks:        ====================================================
remarks:        BGP COMMUNITIES
remarks:        +-------------------------------------------------------------------------------+
remarks:        | Communities for prefix classification
remarks:        +-------------------------------------------------------------------------------+
remarks:        All inbound prefixes are marked with BGP communities
remarks:        which describe their source and geographical region.
remarks:        The format for the second component of community
remarks:        (number after 31257:) is set at five digits.
remarks:        This format is 31257:SNNRR, where the fields are:
remarks:        S - source of the prefix:
remarks:        1 - Customer
remarks:        2 - Upstream
remarks:        3 - International peer
remarks:        4 - Russian peer
remarks:        NN - Upstream, peer or customer:
remarks:        Customers:
remarks:        01 - BGP with Russian Internet Access
remarks:        11 - BGP with Global Internet Access
remarks:        Upstreams:
remarks:        05 - TTK (AS20485)
remarks:        10 - Megafon (AS31133)
remarks:        99 - All Upstreams
remarks:        Russian peers:
remarks:        99 - All Russian Peers
remarks:        RR - Geographical region code:
remarks:        01 - Krasnoyarsk
remarks:        02 - Irkutsk
remarks:        03 - Kansk
remarks:        +-------------------------------------------------------------------------------+
remarks:        | Communities for prefix control (Intro)
remarks:        +-------------------------------------------------------------------------------+
remarks:        | Customers may control prefixes that they announce
remarks:        | to Orion telecom by eBGP.
remarks:        | You can use communities that prepend prefix path
remarks:        | with additional AS hops or deny it announcement to
remarks:        | any Upstream or Peer. To prepand or deny prefix
remarks:        | use 31257:DNNA, where:
remarks:        | D - destination of the prepend or deny action:
remarks:        | 1 - Upstreams
remarks:        | 2 - IX
remarks:        | 5 - Orionnet Cites
remarks:        +-------------------------------------------------------------------------------+
remarks:        | Communities for prefix control to UPSTREAMS
remarks:        +-------------------------------------------------------------------------------+
remarks:        | 31257:101x - ERTH (AS9049)
remarks:        | 31257:102x - Megafon (AS31133)
remarks:        | 31257:103x - RTK (AS12389)
remarks:        | 31257:104x - Beeline (AS3216)
remarks:        | 31257:105x - Milecom (AS48858)
remarks:        | 31257:199x - All upstreams
remarks:        | x = 0 - do not announce
remarks:        | x = 1 to 6 - prepend 31257 (1 to 6) times
remarks:        +-------------------------------------------------------------------------------+
remarks:        +-------------------------------------------------------------------------------+
remarks:        | Communities for prefix control to IX
remarks:        +-------------------------------------------------------------------------------+
remarks:        | 31257:201X - RED-IX (AS60430)
remarks:        | 31257:202X - SIBIR-IX (AS60763)
remarks:        | 31257:203X - SFO-IX (AS13094)
remarks:        | 31257:299X - All IX
remarks:        | x = 0 - do not announce
remarks:        | x = 1 to 6 - prepend 31257 (1 to 6) times
remarks:        +-------------------------------------------------------------------------------+
remarks:        +-------------------------------------------------------------------------------+
remarks:        | We filter inbound prefixes smaller than /24
remarks:        | Looking-glass: https://lg.orionnet.ru/
remarks:        +-------------------------------------------------------------------------------+
remarks:        ====================================================
admin-c:        ORNN2-RIPE
tech-c:         ORNN2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MORNING-MNT
created:        2004-03-31T12:46:47Z
last-modified:  2024-02-01T04:05:16Z
source:         RIPE

organisation:   ORG-MNL1-RIPE
org-name:       Orion Telecom LLC
country:        RU
org-type:       LIR
address:        Lenina str., building #113, office #100
address:        660017
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912000000
fax-no:         +73912000000
abuse-c:        ORNN2-RIPE
admin-c:        ORNN2-RIPE
mnt-ref:        MORNING-MNT
mnt-ref:        IP-RIPE
mnt-ref:        mnt-ru-scorpion-1
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MORNING-MNT
created:        2004-04-17T11:55:20Z
last-modified:  2024-01-18T06:46:04Z
source:         RIPE # Filtered
tech-c:         ORNN2-RIPE

role:           Orion telecom NOC
address:        LLC Orion telecom
address:        660017, Russian Federation, Krasnoyarsk city
address:        Lenina street 113, office 100
nic-hdl:        ORNN2-RIPE
mnt-by:         MORNING-MNT
created:        2021-02-12T05:47:56Z
last-modified:  2021-02-12T05:54:34Z
source:         RIPE # Filtered
fax-no:         +73912000000
admin-c:        HOT777
tech-c:         HOT777
abuse-mailbox:  hostmanager@orionnet.ru
phone:          +73912000000



