


as-block:       AS31246 - AS31618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS31277
as-name:        NEWLINE-AS
org:            ORG-LINE2-RIPE
import:         from AS34112 accept ANY
import:         from AS43966 accept ANY
import:         from AS28968 accept ANY
import:         from AS196719 accept AS196719
import:         from AS31500 accept ANY
import:         from AS8492 accept ANY
import:         from AS42827 accept ANY
import:         from AS196726 accept AS196726
export:         to AS34112 announce AS31277
export:         to AS43966 announce AS31277
export:         to AS28968 announce AS31277
export:         to AS196719 announce ANY
export:         to AS31500 announce AS-NEWLINESPB
export:         to AS8492 announce AS-NEWLINESPB
export:         to AS42827 announce AS31277
export:         to AS196726 announce ANY
admin-c:        ILCA-RIPE
tech-c:         ILCA-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ILCA-MNT
created:        2009-08-07T06:13:10Z
last-modified:  2018-10-11T09:40:05Z
source:         RIPE # Filtered
sponsoring-org: ORG-OA780-RIPE

organisation:   ORG-LINE2-RIPE
org-name:       OOO New Line Telecom
country:        RU
org-type:       OTHER
address:        Saint-Petersburg, Moskovskiy pr 155
abuse-c:        AC31866-RIPE
mnt-ref:        ILCA-MNT
mnt-by:         ILCA-MNT
created:        2009-04-27T11:46:35Z
last-modified:  2022-12-01T17:18:01Z
source:         RIPE # Filtered

person:         Alexandr S Tretyakov
address:        ILCA ISP
address:        192238, Buharestskaya str., 74B
address:        Saint-Petersburg, Russia
phone:          +7 812 4906014
fax-no:         +7 812 3348914
nic-hdl:        ILCA-RIPE
mnt-by:         ILCA-MNT
created:        2008-10-20T21:07:29Z
last-modified:  2009-06-04T21:43:35Z
source:         RIPE # Filtered



