


as-block:       AS31246 - AS31618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE



aut-num:        AS31376
as-name:        SMART-AS
remarks:
remarks:        ++ UPSTREAMS ++
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        + ReTN +
remarks:        - IPv4 -
import:         from AS9002 action community={31376:1}; pref=200; accept ANY
import:         from AS57304 action community={31376:1}; pref=200; accept ANY
export:         to AS9002 announce AS-SMART-C
export:         to AS57304 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS9002 action community={31376:1}; pref=200; accept ANY
mp-import:      afi ipv6.unicast from AS57304 action community={31376:1}; pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-SMART-V6
mp-export:      afi ipv6.unicast to AS57304 announce AS-SMART-V6
remarks:
remarks:
remarks:        + RASCOM +
remarks:        - IPv4 -
import:         from AS20764 action community={31376:1}; pref=200; accept ANY
export:         to AS20764 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS20764 action community={31376:1}; pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS-SMART-V6
remarks:
remarks:
remarks:        + Megafon +
remarks:        - IPv4 -
import:         from AS31133 action community={31376:1}; pref=200; accept ANY
export:         to AS31133 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS31133 action community={31376:1}; pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS31133 announce AS-SMART-V6
remarks:
remarks:
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        ++ INTERNET EXCHANGES ++
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        + DATA-IX +
remarks:        - IPv4 -
import:         from AS50952 178.18.224.100 at 178.18.224.105 action community={31376:2}; pref=100; accept AS-DATAIX
import:         from AS50952 178.18.227.100 at 178.18.224.105 action community={31376:2}; pref=100; accept AS-DATAIX
import:         from AS50952 178.18.224.100 at 178.18.225.34 action community={31376:2}; pref=100; accept AS-DATAIX
import:         from AS50952 178.18.227.100 at 178.18.225.34 action community={31376:2}; pref=100; accept AS-DATAIX
export:         to AS50952 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS50952 at 2a03:5f80:4::224:100 action community={31376:2}; pref=100; accept AS-DATAIX
mp-import:      afi ipv6.unicast from AS50952 at 2a03:5f80:4::227:100 action community={31376:2}; pref=100; accept AS-DATAIX
mp-export:      afi ipv6.unicast to AS50952 announce AS-SMART-V6
remarks:
remarks:
remarks:        + SPB-IX +
remarks:        - IPv4 -
import:         from AS43690 spb-rs1.ripn.net at spb-ix.smartspb.net action community={31376:2}; pref=100; accept AS-SPBROUTESERVER
import:         from AS43690 spb-rs2.ripn.net at spb-ix.smartspb.net action community={31376:2}; pref=100; accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS43690 2001:7f8:20:201::100:100 action community={31376:2}; pref=100; accept AS-SPBROUTESERVER
mp-import:      afi ipv6.unicast from AS43690 2001:7f8:20:202::102:100 action community={31376:2}; pref=100; accept AS-SPBROUTESERVER
mp-export:      afi ipv6.unicast to AS43690 announce AS-SMART-V6
remarks:
remarks:
remarks:        + Cloud-IX +
remarks:        - IPv4 -
import:         from AS29076 31.28.18.1 at 31.28.18.68 action community={31376:2}; pref=100; accept AS-CLOUD-IX-PRO
import:         from AS29076 31.28.18.254 at 31.28.18.68 action community={31376:2}; pref=100; accept AS-CLOUD-IX-PRO
export:         to AS29076 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS29076 2a00:13c0:3:2::1f1c:1201 action community={31376:2}; pref=100; accept AS-CLOUD-IX-PRO
mp-import:      afi ipv6.unicast from AS29076 2a00:13c0:3:2::1f1c:12fe action community={31376:2}; pref=100; accept AS-CLOUD-IX-PRO
mp-export:      afi ipv6.unicast to AS29076 announce AS-SMART-V6
remarks:
remarks:
remarks:        + PITER-IX +
import:         from AS50817 185.1.153.0 at 185.1.152.145 action community={31376:2}; pref=100; accept as-piter-ix
import:         from AS50817 185.1.152.255 at 185.1.152.145 action community={31376:2}; pref=100; accept as-piter-ix
import:         from AS50817 185.1.153.0 at 185.1.153.238 action community={31376:2}; pref=100; accept as-piter-ix
import:         from AS50817 185.1.152.255 at 185.1.153.238 action community={31376:2}; pref=100; accept as-piter-ix
export:         to AS50817 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS50817 2001:7f8:e6::c681:1 action community={31376:2}; pref=100; accept as-piter-ix
mp-import:      afi ipv6.unicast from AS50817 2001:7f8:e6::c681:2 action community={31376:2}; pref=100; accept as-piter-ix
mp-import:      afi ipv6.unicast from AS50817 2001:7f8:e6::c681:3 action community={31376:2}; pref=100; accept as-piter-ix
mp-export:      afi ipv6.unicast to AS50817 announce AS-SMART-V6
remarks:
remarks:
remarks:        + PITER-IX-MSK +
import:         from AS49869 185.1.161.0 at 185.1.161.118 action community={31376:2}; pref=100; accept as-piter-ix-msk
import:         from AS49869 185.1.161.255 at 185.1.161.118 action community={31376:2}; pref=100; accept as-piter-ix-msk
import:         from AS49869 185.1.161.0 at 185.0.13.26 action community={31376:2}; pref=100; accept as-piter-ix-msk
import:         from AS49869 185.1.161.255 at 185.0.13.26 action community={31376:2}; pref=100; accept as-piter-ix-msk
export:         to AS49869 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS49869 2001:7f8:eb::c2cd:1 action community={31376:2}; pref=100; accept as-piter-ix-msk
mp-import:      afi ipv6.unicast from AS49869 2001:7f8:eb::c2cd:2 action community={31376:2}; pref=100; accept as-piter-ix-msk
mp-export:      afi ipv6.unicast to AS49869 announce AS-SMART-V6
remarks:
remarks:
remarks:        + PITER-IX-Frankfurt
import:         from AS48193 31.44.186.255 at 31.44.186.169 action community={31376:2}; pref=100; accept as-piter-ix-fra
import:         from AS48193 31.44.187.0 at 31.44.186.169 action community={31376:2}; pref=100; accept as-piter-ix-fra
import:         from AS48193 31.44.186.255 at 31.44.186.172 action community={31376:2}; pref=100; accept as-piter-ix-fra
import:         from AS48193 31.44.187.0 at 31.44.186.172 action community={31376:2}; pref=100; accept as-piter-ix-fra
export:         to AS39607 announce AS-SMART-C
remarks:
remarks:
remarks:        + PITER-IX-Helsinki
import:         from AS39607 193.27.37.100 at 193.27.37.197 action community={31376:2}; pref=100; accept AS-PITER-IX-HELSINKI
import:         from AS39607 193.27.37.254 at 193.27.37.197 action community={31376:2}; pref=100; accept AS-PITER-IX-HELSINKI
import:         from AS39607 193.27.37.100 at 193.27.37.231 action community={31376:2}; pref=100; accept AS-PITER-IX-HELSINKI
import:         from AS39607 193.27.37.254 at 193.27.37.231 action community={31376:2}; pref=100; accept AS-PITER-IX-HELSINKI
export:         to AS39607 announce AS-SMART-C
remarks:
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        ++ DIRECT PEERING ++
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        + GOOGLE LLC +
remarks:        - IPv4 -
import:         from AS15169 action community={31376:4}; pref=150; accept ANY
export:         to AS15169 announce AS-SMART-C
remarks:        - IPv6 -
mp-import:      afi ipv6.unicast from AS15169 action community={31376:4}; pref=150; accept ANY
mp-export:      afi ipv6.unicast to AS15169 announce AS-SMART-V6
remarks:
remarks:        + YANDEX +
remarks:        - IPv4 -
import:         from AS13238 action community={31376:4}; pref=150; accept AS-YANDEX
export:         to AS13238 announce AS-SMART-C
remarks:
remarks:        + VK-MAIL +
remarks:        - IPv4 -
import:         from AS47541 action community={31376:4}; pref=150; accept AS-VK
export:         to AS47541 announce AS-SMART-C
remarks:
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        ++ DOWNSTREAMS ++
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
remarks:        + RUSCHEMALLIANCE-AS +
import:         from AS211185 action community={31376:3}; pref=100; accept AS211185
export:         to AS211185 announce ANY
remarks:
remarks:        + Plaza Telecom +
import:         from AS44899 action community={31376:3}; pref=100; accept AS44899
export:         to AS44899 announce ANY
remarks:
remarks:        + Renaissance Construction +
import:         from AS51667 action community={31376:3}; pref=100; accept AS51667
export:         to AS51667 announce ANY
remarks:
remarks:        + EURECA +
import:         from AS50082 action community={31376:3}; pref=100; accept AS50082
export:         to AS50082 announce ANY
remarks:
remarks:        + KIROVTELECOM +
import:         from AS33908 action community={31376:3}; pref=100; accept AS33908
export:         to AS33908 announce ANY
remarks:
remarks:        + Kit Finance +
import:         from AS30952 action community={31376:3}; pref=100; accept AS30952
export:         to AS30952 announce ANY
remarks:
remarks:        + WestCom Trade +
import:         from AS44380 action community={31376:3}; pref=300; accept AS44380
export:         to AS44380 announce ANY
remarks:
remarks:        + Technopoisk +
import:         from AS60413 action community={31376:3}; pref=100; accept AS60413
export:         to AS60413 announce ANY
remarks:
remarks:        + ILOT +
import:         from AS202082 action community={31376:3}; pref=100; accept AS202082
export:         to AS202082 announce ANY
remarks:
remarks:        + RU-ConceptClub +
import:         from AS203668 action community={31376:3}; pref=100; accept AS203668
export:         to AS203668 announce ANY
remarks:
remarks:        + Telestore +
import:         from AS47333 action community={31376:3}; pref=100; accept AS47333
export:         to AS47333 announce ANY
remarks:
remarks:        + Municipal educational institution The CIT +
import:         from AS56853 action community={31376:3}; pref=100; accept AS56853
export:         to AS56853 announce ANY
remarks:
remarks:        + LTV-CCTV-AS +
import:         from AS57303 action community={31376:3}; pref=100; accept AS57303
export:         to AS57303 announce ANY
remarks:
remarks:        + Sarkisov-Y-L +
import:         from AS202650 action community={31376:3}; pref=100; accept AS202650
export:         to AS202650 announce ANY
remarks:
remarks:        + RicInfo +
import:         from AS49994 action community={31376:3}; pref=100; accept AS49994
export:         to AS49994 announce ANY
remarks:
remarks:        + DEFO MEBEL +
import:         from AS214887 action community={31376:3}; pref=100; accept AS214887
export:         to AS214887 announce ANY
remarks:
remarks:        + ANT-DS +
import:         from AS209096 action community={31376:3}; pref=100; accept AS209096
export:         to AS209096 announce ANY
remarks:
remarks:        + R-INDUSTRY +
import:         from AS208511 action community={31376:3}; pref=100; accept AS208511
export:         to AS208511 announce ANY
remarks:
remarks:        + R-INDUSTRY +
import:         from AS212480 action community={31376:3}; pref=100; accept AS212480
export:         to AS212480 announce ANY
remarks:
remarks:        + Communication line +
import:         from AS35631 action community={31376:3}; pref=100; accept AS35631
export:         to AS35631 announce ANY
remarks:
remarks:        + ALITER-AXI Co Ltd +
import:         from AS212452 action community={31376:3}; pref=100; accept AS212452
export:         to AS212452 announce ANY
remarks:
remarks:        + ALITER-AXI Co Ltd +
import:         from AS212423 action community={31376:3}; pref=100; accept AS212423
export:         to AS212423 announce ANY
remarks:
remarks:        + KSB + TMP 06/12/2020 - 10/12/2020
import:         from AS48201 action community={31376:3}; pref=100; accept AS48201
export:         to AS48201 announce ANY
remarks:
remarks:        + LOGTEH +
import:         from AS60913 action community={31376:3}; pref=100; accept AS60913
export:         to AS60913 announce ANY
remarks:
remarks:        + Nord-Telecom +
import:         from AS43726 action community={31376:3}; pref=100; accept AS43726
export:         to AS43726 announce ANY
remarks:
remarks:        + Plaza Telecom +
import:         from AS58139 action community={31376:3}; pref=100; accept AS58139
export:         to AS58139 announce ANY
remarks:
remarks:        + CDBMB +
import:         from AS208615 action community={31376:3}; pref=100; accept AS208615
export:         to AS208615 announce ANY
remarks:
remarks:        + KSB +
import:         from AS56619 action community={31376:3}; pref=100; accept AS56619
export:         to AS56619 announce ANY
remarks:
remarks:        + DOBNWFD +
import:         from AS216011 action community={31376:3}; pref=100; accept AS216011
export:         to AS216011 announce ANY
remarks:
remarks:        + CENTRINFORM TMP (New AS216011) +
import:         from AS3191 action community={31376:3}; pref=100; accept AS3191
export:         to AS3191 announce ANY
remarks:
remarks:        + Smart Home LLC +
import:         from AS215179 action community={31376:3}; pref=100; accept AS215179
export:         to AS215179 announce ANY
remarks:
remarks:        + North-western Trade House LLC +
import:         from AS202510 action community={31376:3}; pref=100; accept AS202510
export:         to AS202510 announce ANY
remarks:        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
remarks:
org:            ORG-STC2-RIPE
admin-c:        DTD4-RIPE
tech-c:         DTD4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-MNT
created:        2004-04-28T10:54:21Z
last-modified:  2025-01-29T08:13:10Z
source:         RIPE # Filtered

organisation:   ORG-STC2-RIPE
org-name:       Smart Telecom Limited
country:        RU
org-type:       LIR
address:        Radisheva 39, r. 222
address:        191123
address:        Saint-Petersburg city
address:        RUSSIAN FEDERATION
geoloc:         59.942851 30.363765
phone:          +78123294440
fax-no:         +78123294441
admin-c:        DTD4-RIPE
tech-c:         DTD4-RIPE
abuse-c:        DTD4-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SMART-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SMART-MNT
created:        2004-04-17T11:58:37Z
last-modified:  2020-12-16T12:31:55Z
source:         RIPE # Filtered

role:           Data Transfer Department
address:        Smart Telecom Company,
address:        Radisheva 39, r. 320
address:        Saint-Petersburg city,
address:        191123,
address:        Russia
phone:          +7 812 329 4440
fax-no:         +7 812 329 4441
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
remarks:        trouble:
org:            ORG-STC2-RIPE
admin-c:        SP1964-RIPE
admin-c:        VKs-RIPE
admin-c:        IT3085-RIPE
tech-c:         SP1964-RIPE
tech-c:         VKs-RIPE
tech-c:         IT3085-RIPE
nic-hdl:        DTD4-RIPE
mnt-by:         SMART-MNT
created:        2004-07-15T11:58:18Z
last-modified:  2021-10-11T10:02:55Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@smartspb.net



