aut-num:        AS31379
as-name:        FPF-AS
descr:          Federal Agency for State Property Management
import:         from AS8615 action pref=100; accept ANY
export:         to AS8615 announce AS31379
import:         from AS20485 action pref=200; accept ANY
export:         to AS20485 announce AS31379
org:            ORG-PFP1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2004-04-28T13:26:48Z
last-modified:  2020-11-16T17:58:20Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS31379
country:        RU
as-name:        FPF-AS Federal Agency for State Property Management
as-num:         AS31379
country:        RU
as-name:        null
as-num:         AS31379
country:        RU
as-name:        null
as-num:         AS31379
country:        RU
as-name:        null
as-num:         AS31379
country:        RU
as-name:        null
as-num:         AS31379
country:        RU
as-name:        null

organisation:   ORG-PFP1-RIPE
org-name:       Federal Agency for State Property Management
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PFP1-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2004-04-28T07:02:26Z
last-modified:  2022-12-01T16:42:40Z
source:         RIPE


