aut-num:        AS31425
as-name:        FORATEC-AS
descr:          Foratec Net AS
descr:          at Khanty-Mansiyskiy AO-Yugra
descr:          and Yamalo-Nenetskiy AO
descr:          Surgut, Russia
org:            ORG-ES15-RIPE
import:         from AS12389 action pref=400; accept ANY
export:         to AS12389 announce AS31425 AS31425:AS-CUSTOMERS-SRG
import:         from AS20485 action pref=400; accept ANY
export:         to AS20485 announce AS31425 AS31425:AS-CUSTOMERS-SRG
import:         from AS3216 action pref=400; accept ANY
export:         to AS3216 announce AS31425 AS31425:AS-CUSTOMERS-SRG
import:         from AS31425:AS-CUSTOMERS-SRG action pref=100; accept <^AS31425:AS-CUSTOMERS-SRG+$>
export:         to AS31425:AS-CUSTOMERS-SRG announce ANY
import:         from AS31359 action pref=100; accept ANY
export:         to AS31359 announce AS31425 AS31425:AS-CUSTOMERS-SRG AS31425:AS-PEERING
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FORATEC-MNT
created:        2004-05-13T08:59:05Z
last-modified:  2018-09-04T10:02:35Z
source:         RIPE

as-num:         AS31425
country:        RU
as-name:        FORATEC-AS PJSC "Vimpelcom"
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null
as-num:         AS31425
country:        RU
as-name:        null

organisation:   ORG-ES15-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ES15-RIPE
e-mail:         unread@ripe.net
mnt-ref:        SOVINTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
abuse-c:        SVNT2-RIPE
created:        2004-04-17T11:58:43Z
last-modified:  2022-04-21T15:45:58Z
source:         RIPE


