% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS31246 - AS31618'

as-block:       AS31246 - AS31618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:33Z
last-modified:  2018-11-22T15:27:33Z
source:         RIPE

% Information related to 'AS31503'

% Abuse contact for 'AS31503' is 'abuse@pinspb.ru'

aut-num:        AS31503
as-name:        ASMasterIT
org:            ORG-MAST2-RIPE
import:         from AS50509 action pref=120; accept ANY
import:         from AS3216 action pref=120; accept ANY
import:         from AS20632 action pref=120; accept ANY
export:         to AS20632 announce AS31503
export:         to AS50509 announce AS31503
export:         to AS3216 announce AS31503
admin-c:        NSSR2-RIPE
tech-c:         NSSR2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NEWLINETEL-MNT
mnt-by:         MNT-PIN
created:        2012-09-03T08:04:34Z
last-modified:  2021-08-16T14:10:21Z
source:         RIPE
sponsoring-org: ORG-PINl1-RIPE

organisation:   ORG-MAST2-RIPE
org-name:       Master IT Ltd.
country:        RU
org-type:       OTHER
address:        Saint Petersburg, 7 Krasnoarmeyskaya str. 25/14, Russia
abuse-c:        MIAH1-RIPE
mnt-ref:        MNT-PIN
mnt-by:         MNT-PIN
created:        2017-03-21T12:34:03Z
last-modified:  2022-12-01T16:36:36Z
source:         RIPE # Filtered

person:         Nosov Sergey
address:        Saint Petersburg, 7 Krasnoarmeyskaya str. 25/14, Russia
phone:          +79219588531
nic-hdl:        NSSR2-RIPE
mnt-by:         vissado-mnt
created:        2017-03-21T12:32:56Z
last-modified:  2017-03-21T12:32:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


