aut-num:        AS34052
as-name:        LOGIKA
import:         from AS28809 action pref=100; accept ANY
export:         to AS28809 announce AS34052
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-LOGIKA
import:         from AS8402 accept ANY
export:         to AS8402 announce AS-LOGIKA
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-LOGIKA
import:         from AS25227 accept ANY
export:         to AS25227 announce AS-LOGIKA
import:         from AS12722 accept ANY
export:         to AS12722 announce AS-LOGIKA
import:         from AS42500 accept AS42500
export:         to AS42500 announce ANY
import:         from AS59604 accept AS59604
export:         to AS59604 announce ANY
org:            ORG-LGK1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LOGIKA-MNT
created:        2004-10-11T13:10:59Z
last-modified:  2025-06-05T09:14:31Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

as-num:         AS34052
country:        RU
as-name:        LOGIKA OOO NPP Logika
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null
as-num:         AS34052
country:        RU
as-name:        null

organisation:   ORG-LGK1-RIPE
org-name:       OOO NPP Logika
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LGK1-RIPE
e-mail:         unread@ripe.net
abuse-c:        ONL17-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         LOGIKA-MNT
created:        2004-09-24T13:46:57Z
last-modified:  2025-06-05T09:13:19Z
source:         RIPE


