aut-num:        AS34155
as-name:        SCB5-NET
org:            ORG-LI20-RIPE
import:         from AS47440 accept ANY
export:         to AS47440 announce AS34155
import:         from AS2854 accept ANY
export:         to AS2854 announce AS34155
sponsoring-org: ORG-LLCD3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVCOMBANK-MNT
created:        2015-04-30T12:46:38Z
last-modified:  2024-03-20T04:15:59Z
source:         RIPE

as-num:         AS34155
country:        RU
as-name:        SCB5-NET PJSC Sovkombank
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null
as-num:         AS34155
country:        RU
as-name:        null

organisation:   ORG-LI20-RIPE
org-name:       PJSC Sovkombank
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LI20-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR28424-RIPE
mnt-ref:        SOVCOMBANK-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        MNT-GCX
mnt-by:         SOVCOMBANK-MNT
created:        2010-06-10T10:41:13Z
last-modified:  2024-02-22T13:00:21Z
source:         RIPE


