aut-num:        AS34166
as-name:        ELECOM-AS
org:            ORG-NCTS2-RIPE
import:         from AS28745 action pref=120; accept ANY
import:         from AS3239 action pref=120; accept ANY
export:         to AS28745 announce AS-ELECOM
export:         to AS3239 announce AS-ELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         it@uralhosting.net
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NCT-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2004-11-09T15:14:40Z
last-modified:  2020-12-01T15:48:35Z
source:         RIPE
sponsoring-org: ORG-CJSC19-RIPE

as-num:         AS34166
country:        RU
as-name:        ELECOM-AS New Communication Technologies LLC
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null
as-num:         AS34166
country:        RU
as-name:        null

organisation:   ORG-NCTS2-RIPE
org-name:       New Communication Technologies LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NCTS2-RIPE
e-mail:         unread@ripe.net
abuse-c:        IT2431-RIPE
mnt-ref:        NCT-MNT
mnt-by:         NCT-MNT
created:        2020-08-27T15:50:15Z
last-modified:  2022-12-01T16:39:03Z
source:         RIPE


