% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS33792 - AS34436'

as-block:       AS33792 - AS34436
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-04-20T14:54:28Z
last-modified:  2023-04-20T14:54:28Z
source:         RIPE

% Information related to 'AS34168'

% Abuse contact for 'AS34168' is 'abuse@rt.ru'

aut-num:        AS34168
org:            ORG-JR8-RIPE
as-name:        ELCOM-ISP-AS
remarks:        --------- upstreams ---------
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-ELCOM
mp-import:      afi ipv6.unicast from AS12389 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-ELCOM
remarks:        --------- costumers ---------
import:         from AS57047 action pref=100; accept any
export:         to AS57047 announce ANY
admin-c:        EC2368-RIPE
tech-c:         EC2368-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ELCOM-ISP-MNT
created:        2004-11-10T10:14:58Z
last-modified:  2018-09-04T10:05:38Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           Elcom.ru Contacts
address:        Gorohovaya, 20 600017, Vladimir Russian Federation
admin-c:        DK2492-RIPE
tech-c:         DK2492-RIPE
nic-hdl:        EC2368-RIPE
mnt-by:         ELCOM-ISP-MNT
created:        2006-04-13T08:55:04Z
last-modified:  2011-08-24T10:35:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


