aut-num:        AS34168
org:            ORG-JR8-RIPE
as-name:        ELCOM-ISP-AS
descr:          PJSC "Rostelecom". Vladimir branch
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-ELCOM
mp-import:      afi ipv6.unicast from AS12389 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-ELCOM
import:         from AS57047 action pref=100; accept any
export:         to AS57047 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@elcom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2004-11-10T10:14:58Z
last-modified:  2025-04-15T10:54:13Z
source:         RIPE

as-num:         AS34168
country:        RU
as-name:        ELCOM-ISP-AS PJSC Rostelecom
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null
as-num:         AS34168
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-07-29T09:49:41Z
source:         RIPE


