% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS33792 - AS34436'

as-block:       AS33792 - AS34436
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-04-20T14:54:28Z
last-modified:  2023-04-20T14:54:28Z
source:         RIPE

% Information related to 'AS34267'

% Abuse contact for 'AS34267' is 'abuse@rt.ru'

aut-num:        AS34267
org:            ORG-JR8-RIPE
as-name:        DEBRYANSK-AS-1
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-DEBRYANSK
import:         from AS44237 accept ANY
export:         to AS44237 announce AS-DEBRYANSK
import:         from AS23456 accept AS23456
export:         to AS23456 announce ANY
import:         from AS197783 accept AS197783
export:         to AS197783 announce ANY
admin-c:        RTBR-RIPE
tech-c:         RTBR-RIPE
status:         ASSIGNED
mnt-by:         BRSI-RU-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2004-12-02T12:28:16Z
last-modified:  2018-11-19T13:26:04Z
source:         RIPE

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           PJSC Rostelecom, Bryansk branch Technical Team
address:        PJSC Rostelecom
address:        Russian Federation,
address:        241050, Bryansk,
address:        pr.Lenina 47
abuse-mailbox:  abuse@noc.brsi.ru
admin-c:        SNK50-RIPE
admin-c:        DNB39-RIPE
tech-c:         SNK50-RIPE
tech-c:         DNB39-RIPE
nic-hdl:        RTBR-RIPE
mnt-by:         BRSI-RU-MNT
created:        2018-11-02T08:49:44Z
last-modified:  2018-11-07T07:24:56Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


