aut-num:        AS34287
as-name:        VOLGOGRAD-GSM-AS
descr:          T2 Russia Network
org:            ORG-MCC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         T2RU-MNT
created:        2004-12-08T11:51:18Z
last-modified:  2024-11-19T08:25:37Z
source:         RIPE

as-num:         AS34287
country:        RU
as-name:        VOLGOGRAD-GSM-AS T2 Mobile LLC

organisation:   ORG-MCC1-RIPE
org-name:       T2 Mobile LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MCC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16598-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        T2RU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         T2RU-MNT
created:        2004-04-17T11:51:05Z
last-modified:  2024-11-19T08:25:41Z
source:         RIPE


