


as-block:       AS33792 - AS34436
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-04-20T14:54:28Z
last-modified:  2023-04-20T14:54:28Z
source:         RIPE



aut-num:        AS34297
org:            ORG-JR8-RIPE
as-name:        SKH-IX-AS
descr:          Yuzhno-Sakhalinsk Internet eXchange
descr:          PJSC "Rostelecom". Yuzhno-Sakhalinsk branch
import:         from AS8440 accept AS8440
import:         from AS25287 accept AS25287
import:         from AS20533 accept AS20533
import:         from AS29567 accept AS29567
import:         from AS20620 accept AS20620
import:         from AS31075 accept AS31075
import:         from AS8443 accept AS8443
export:         to AS8440 announce AS-SKH-IX
export:         to AS25287 announce AS-SKH-IX
export:         to AS20533 announce AS-SKH-IX
export:         to AS29567 announce AS-SKH-IX
export:         to AS20620 announce AS-SKH-IX
export:         to AS31075 announce AS-SKH-IX
export:         to AS8443 announce AS-SKH-IX
admin-c:        AGRL1-RIPE
tech-c:         TGRL1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8443-MNT
mnt-by:         ROSTELECOM-MNT
created:        2004-12-10T12:34:45Z
last-modified:  2024-06-19T07:20:33Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           Administrative Group of RU.SAKHALIN LIR
address:        220, Lenina str., CIT, OST
address:        693000 Yuzhno-Sakhalinsk, Russia
phone:          +7 4242 721269
admin-c:        AVI13-RIPE
admin-c:        VEV39-RIPE
tech-c:         AVI13-RIPE
tech-c:         VEV39-RIPE
nic-hdl:        AGRL1-RIPE
mnt-by:         AS8443-MNT
created:        2002-02-28T12:23:20Z
last-modified:  2018-10-04T03:48:15Z
source:         RIPE # Filtered

role:           Technical Group of RU.SAKHALIN LIR
address:        220, Lenina str., GTD
address:        693000 Yuzhno-Sakhalinsk, Russia
phone:          +7 4242 721269
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: Points of contact for SAKHALIN.RU Network Operations
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: SPAM and Network security issues: abuse@sakhalin.ru
remarks:        trouble: Routing issues: noc@sakhalin.ru
remarks:        trouble: Mail issues: postmaster@sakhalin.ru
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble:
remarks:        trouble: ___________________A T T E N T I O N!____________________
remarks:        trouble:
remarks:        trouble: Please use abuse@sakhalin.ru e-mail address for complaints.
remarks:        trouble: All messages to any other our address, relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
remarks:        trouble:
remarks:        trouble: ---------------------------------------------------------
admin-c:        AVI13-RIPE
admin-c:        VEV39-RIPE
tech-c:         AVI13-RIPE
tech-c:         VEV39-RIPE
nic-hdl:        TGRL1-RIPE
mnt-by:         AS8443-MNT
created:        2002-02-28T12:25:13Z
last-modified:  2018-10-04T03:47:14Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@sakhalin.ru



