aut-num:        AS34352
as-name:        MCN-AS
org:            ORG-MTL51-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-MCN
import:         from AS1299 action pref=100; accept ANY
export:         to AS1299 announce AS-MCN
import:         from AS8631 action pref=250; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-MCN
import:         from AS42403 action pref=250; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-MCN
import:         from AS3267 action pref=200; accept AS-RUNNET
export:         to AS3267 announce AS-MCN
import:         from AS8241 action pref=200; accept AS-RELLINE
export:         to AS8241 announce AS-MCN
import:         from AS8470 action pref=200; accept AS-MACOMNET
export:         to AS8470 announce AS-MCN
import:         from AS5429 action pref=200; accept AS-IIPNET
export:         to AS5429 announce AS-MCN
import:         from AS6880 action pref=200; accept AS-ORBITA
export:         to AS6880 announce AS-MCN
import:         from AS28968 action pref=200; accept AS-EUT
export:         to AS28968 announce AS-MCN
import:         from AS13238 action pref=200; accept AS-YANDEX
export:         to AS13238 announce AS-MCN
import:         from AS5467 action pref=200; accept AS-MIPT
export:         to AS5467 announce AS-MCN
import:         from AS24769 action pref=200; accept AS-MSKNET
export:         to AS24769 announce AS-MCN
import:         from AS8491 action pref=200; accept AS-BSH
export:         to AS8491 announce AS-MCN
import:         from AS9032 action pref=200; accept AS-EDUNET
export:         to AS9032 announce AS-MCN
import:         from AS20655 action pref=200; accept AS-EST
export:         to AS20655 announce AS-MCN
import:         from AS12790 action pref=300; accept AS-CEA
export:         to AS12790 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@mcn.ru
mnt-by:         ru-mcntelecom-1-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2004-12-22T14:56:18Z
last-modified:  2018-11-08T09:31:56Z
source:         RIPE

as-num:         AS34352
country:        RU
as-name:        MCN-AS MSN Telecom LLC
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null
as-num:         AS34352
country:        RU
as-name:        null

organisation:   ORG-MTL51-RIPE
org-name:       MSN Telecom LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MTL51-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR44684-RIPE
mnt-ref:        ru-mcntelecom-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-mcntelecom-1-mnt
created:        2018-01-16T07:48:07Z
last-modified:  2024-01-10T11:58:45Z
source:         RIPE


