


as-block:       AS33792 - AS34436
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-04-20T14:54:28Z
last-modified:  2023-04-20T14:54:28Z
source:         RIPE



aut-num:        AS34381
as-name:        Metro-RU-AS
descr:          Russia
import:         from AS8569 action pref=100; accept ANY
import:         from AS1299 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS8569 announce AS34381
export:         to AS1299 announce AS34381
export:         to AS3216 announce AS34381
org:            ORG-MCC3-RIPE
admin-c:        HMM3-RIPE
tech-c:         HMM3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8569-MNT
created:        2005-01-03T14:31:42Z
last-modified:  2021-03-22T13:04:59Z
source:         RIPE
sponsoring-org: ORG-MDG22-RIPE

organisation:   ORG-MCC3-RIPE
org-name:       METRO Cash & Carry LLC
country:        RU
org-type:       OTHER
address:        Leningradskoe Shosse 71g
address:        125445 Moscow
address:        Russia
mnt-ref:        AS8569-MNT
mnt-by:         AS8569-MNT
created:        2010-09-01T15:58:04Z
last-modified:  2022-12-01T17:19:04Z
source:         RIPE # Filtered
abuse-c:        HMM3-RIPE

role:           Hostmaster METRO Digital GmbH
address:        METRO Digital GmbH
address:        D-40235 Duesseldorf
address:        Germany
phone:          +49 211 969 5000
fax-no:         +49 211 969 560 5000
admin-c:        MG8224-RIPE
tech-c:         JM31-RIPE
tech-c:         MG8224-RIPE
tech-c:         EL191-RIPE
tech-c:         MG705-RIPE
nic-hdl:        HMM3-RIPE
mnt-by:         AS8569-MNT
created:        2002-09-13T09:43:15Z
last-modified:  2024-11-25T08:34:29Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@metronom.com



