


as-block:       AS33792 - AS34436
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-04-20T14:54:28Z
last-modified:  2023-04-20T14:54:28Z
source:         RIPE



aut-num:        AS34434
as-name:        RU-SCX-AS
org:            ORG-SJ2-RIPE
import:         from AS20485 accept ANY
import:         from AS31195 accept ANY
import:         from AS3216 accept ANY
import:         from AS44724 accept ANY
export:         to AS20485 announce AS34434
export:         to AS31195 announce AS34434
export:         to AS3216 announce AS34434
export:         to AS44724 announce AS34434
admin-c:        ISEM-RIPE
tech-c:         ISEM-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SCX-MNT-RIPE
created:        2005-01-19T08:54:48Z
last-modified:  2023-06-26T05:39:28Z
source:         RIPE # Filtered

organisation:   ORG-SJ2-RIPE
org-name:       JSC Atlas-2
country:        RU
org-type:       LIR
address:        10, NERCHINSKAYA STR., OFF. 315
address:        690109
address:        VLADIVOSTOK
address:        RUSSIAN FEDERATION
phone:          +79024882532
phone:          +7(904)6275874
phone:          +7(902)5555412
phone:          +74232620262
admin-c:        ISEM-RIPE
abuse-c:        AC23900-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SCX-MNT-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SCX-MNT-RIPE
created:        2004-12-23T10:03:19Z
last-modified:  2022-11-30T04:52:56Z
source:         RIPE # Filtered

person:         Apasov Denis
address:        690106 Russia, Vladivostok, Nerchinskaya 10, office 315
phone:          +7 423 2620262
nic-hdl:        ISEM-RIPE
mnt-by:         SCX-MNT-RIPE
created:        2016-07-11T05:01:58Z
last-modified:  2017-02-08T06:31:51Z
source:         RIPE



