aut-num:        AS34470
as-name:        PTKOM-AS
descr:          PortTelekom Autonomous system
descr:          Vladivostok, Russia
import:         from AS20485 action pref=10; accept ANY
export:         to AS20485 announce AS-PTKOM
import:         from AS3216 action pref=10; accept ANY
export:         to AS3216 announce AS-PTKOM
import:         from AS12389 action pref=10; accept ANY
export:         to AS12389 announce AS-PTKOM
import:         from AS31133 action pref=10; accept ANY
export:         to AS31133 announce AS-PTKOM
import:         from AS34185 action pref=50; accept AS34185
export:         to AS34185 announce ANY
import:         from AS34434 action pref=50; accept AS34434
export:         to AS34434 announce ANY
import:         from AS42920 action pref=50; accept AS42920
export:         to AS42920 announce ANY
import:         from AS44724 action pref=50; accept AS44724
export:         to AS44724 announce ANY
import:         from AS34879 action pref=50; accept RS-NGENIX-VLK
export:         to AS34879 announce ANY
import:         from AS45018 action pref=50; accept AS45018
export:         to AS45018 announce AS-PTKOM
import:         from AS13238 action pref=50; accept AS-YANDEX
export:         to AS13238 announce AS-PTKOM
import:         from AS47162 action pref=50; accept AS47162
export:         to AS47162 announce ANY
import:         from AS52069 action pref=50; accept AS52069
export:         to AS52069 announce ANY
import:         from AS57898 action pref=50; accept AS57898
export:         to AS57898 announce ANY
import:         from AS34352 action pref=50; accept AS34352
export:         to AS34352 announce ANY
import:         from AS197596 action pref=50; accept AS197596
export:         to AS197596 announce ANY
import:         from AS213933 action pref=50; accept AS213933
export:         to AS213933 announce ANY
org:            ORG-PL11-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PTKOM-MNT
created:        2005-01-28T08:26:59Z
last-modified:  2025-06-07T17:14:37Z
source:         RIPE

as-num:         AS34470
country:        RU
as-name:        PTKOM-AS PortTelekom LLC
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null
as-num:         AS34470
country:        RU
as-name:        null

organisation:   ORG-PL11-RIPE
org-name:       PortTelekom LLC
country:        RU
org-type:       LIR
e-mail:         unread@ripe.net
abuse-c:        AR16866-RIPE
mnt-ref:        PTKOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PTKOM-MNT
created:        2005-01-13T08:46:46Z
last-modified:  2020-12-16T12:45:18Z
source:         RIPE
address:        Dummy address for ORG-PL11-RIPE


