


as-block:       AS34438 - AS34552
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-03T14:03:00Z
last-modified:  2024-07-03T14:03:00Z
source:         RIPE



aut-num:        AS34479
as-name:        tsc-as
descr:          High Current Electronics Institute
descr:          Tomsk Scientific Center and It`s Campus
descr:          Siberian Branch of Russian Academy of Sciences and
descr:          International Science Foundation
descr:          Tomsk, Russia
import:         from AS8510 action pref=100; accept ANY
import:         from AS5567 action pref=100; accept ANY
import:         from AS5387 action pref=10; accept ANY
import:         from AS21127 action pref=100; accept ANY
import:         from AS48858 action pref=100; accept ANY
import:         from AS25549 action pref=100; accept ANY
export:         to AS8510 announce AS34479
export:         to AS5567 announce AS34479
export:         to AS5387 announce AS34479
export:         to AS21127 announce AS34479
export:         to AS48858 announce AS34479
export:         to AS25549 announce AS34479
org:            ORG-TCL93-RIPE
admin-c:        AG28623-RIPE
tech-c:         AG28623-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CT-C-MNT
created:        2005-01-28T09:38:31Z
last-modified:  2025-04-11T07:21:23Z
source:         RIPE

organisation:   ORG-TCL93-RIPE
org-name:       "Computational technologies - consulting" LLC
country:        RU
org-type:       LIR
address:        Ilicha st., 6, p.o. box 15
address:        630090
address:        Novosibirsk
address:        RUSSIAN FEDERATION
phone:          +79139017787
admin-c:        AG28623-RIPE
tech-c:         AG28623-RIPE
abuse-c:        AR78005-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CT-C-MNT
created:        2025-03-29T03:30:42Z
last-modified:  2025-04-10T12:15:24Z
source:         RIPE # Filtered
mnt-ref:        CT-C-MNT

role:           Andrei Gavenko
address:        RUSSIAN FEDERATION
address:        Novosibirsk
address:        630090
address:        Ilicha st., 6, p.o. box 15
phone:          +79139017787
nic-hdl:        AG28623-RIPE
mnt-by:         lir-ru-ct-c-1-MNT
created:        2025-03-29T03:30:41Z
last-modified:  2025-04-10T12:29:54Z
source:         RIPE # Filtered



