aut-num:        AS34508
as-name:        PortTel-AS
import:         from AS6731 action pref=100; accept ANY
export:         to AS6731 announce AS34508
import:         from AS8359 action pref=50; accept ANY
export:         to AS8359 announce AS34508
org:            ORG-ZM1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
created:        2005-02-03T15:33:00Z
last-modified:  2018-10-11T09:40:47Z
source:         RIPE

as-num:         AS34508
country:        RU
as-name:        PortTel-AS MTS PJSC
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null
as-num:         AS34508
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


