aut-num:        AS34527
as-name:        NETFORT-AS
descr:          Netfort, Moscow, Russia
import:         from AS47522 action pref=400; accept AS47522
export:         to AS47522 announce AS34527
import:         from AS50952 action pref=300; accept AS-DATAIX
export:         to AS50952 announce AS-NETFORT
import:         from AS12389 action pref=250; accept AS-ROSTELECOM
export:         to AS12389 announce AS-NETFORT
import:         from AS31500 action pref=250; accept AS-GLOBAL-NET
export:         to AS31500 announce AS-NETFORT
import:         from AS35598 action pref=250; accept AS-ICNET
export:         to AS35598 announce AS-NETFORT
org:            ORG-LN7-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETFORT-MNT
created:        2005-02-08T08:46:25Z
last-modified:  2023-08-09T11:52:39Z
source:         RIPE

as-num:         AS34527
country:        RU
as-name:        NETFORT-AS LLC NETFORT
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null
as-num:         AS34527
country:        RU
as-name:        null

organisation:   ORG-LN7-RIPE
org-name:       LLC NETFORT
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LN7-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16819-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NETFORT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETFORT-MNT
created:        2008-03-27T14:59:29Z
last-modified:  2023-01-18T15:01:42Z
source:         RIPE


