


as-block:       AS34554 - AS34984
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-03T14:03:00Z
last-modified:  2024-07-03T14:03:00Z
source:         RIPE



aut-num:        AS34639
as-name:        SAMOLET-AS
org:            ORG-SSDL1-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS34639
import:         from AS196695 accept ANY
export:         to AS196695 announce AS34639
admin-c:        SD12509-RIPE
tech-c:         SD12509-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
status:         ASSIGNED
created:        2019-11-06T10:05:25Z
last-modified:  2024-05-08T16:47:44Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-SSDL1-RIPE
org-name:       SZ Samolet Development LLC
country:        RU
org-type:       OTHER
address:        ul. Barykina (Zenino Zhk Samolet Mkr.), d. 2, pom. 4N
address:        140016 Lyubertsy
address:        Russian Federation
abuse-c:        SD12509-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2019-10-31T17:07:32Z
last-modified:  2022-12-01T16:53:28Z
source:         RIPE # Filtered

role:           Samolet Development
address:        ul. Barykina (Zenino Zhk Samolet Mkr.), d. 2, pom. 4N
address:        140016 Lyubertsy
address:        Russian Federation
abuse-mailbox:  NOCAdmin@samoletgroup.ru
phone:          +7 495 9671313
nic-hdl:        SD12509-RIPE
mnt-by:         IPADDRESS-RU
created:        2019-10-31T17:07:33Z
last-modified:  2020-12-25T08:59:56Z
source:         RIPE # Filtered



