


as-block:       AS34554 - AS34984
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-03T14:03:00Z
last-modified:  2024-07-03T14:03:00Z
source:         RIPE



aut-num:        AS34739
as-name:        ESAS-AS
org:            ORG-ESH1-RIPE
remarks:        ---------------- UPSTREAMS ----------------
import:         from AS47379 accept ANY
export:         to AS47379 announce AS-ESAS
import:         from AS41842 accept ANY
export:         to AS41842 announce AS-ESAS
remarks:        ------------------ PEERS ------------------
import:         from AS48371 accept AS-WESTLAN
export:         to AS48371 announce AS-ESAS
remarks:        -------------------------------------------
sponsoring-org: ORG-LLCI15-RIPE
admin-c:        ES4608-RIPE
tech-c:         ES4608-RIPE
status:         ASSIGNED
mnt-by:         ESHNET-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-03-29T09:46:06Z
last-modified:  2024-11-22T12:09:23Z
source:         RIPE

organisation:   ORG-ESH1-RIPE
org-name:       Electronic Shield Ltd.
country:        RU
org-type:       OTHER
admin-c:        ES4608-RIPE
tech-c:         ES4608-RIPE
abuse-c:        ES4608-RIPE
address:        H. 2, St. 1812 year, 121170, Moscow, Russia
mnt-by:         ESHNET-MNT
mnt-ref:        ESHNET-MNT
created:        2005-02-07T15:03:43Z
last-modified:  2022-12-01T16:24:54Z
source:         RIPE # Filtered

role:           Electronic Shield NOC
address:        H. 2, St. 1812 year 121170, Moscow, Russia
admin-c:        EEK
admin-c:        YYD1-RIPE
admin-c:        RSG7-RIPE
abuse-mailbox:  abuse@wwwcom.ru
tech-c:         EEK
tech-c:         YYD1-RIPE
tech-c:         RSG7-RIPE
nic-hdl:        ES4608-RIPE
mnt-by:         ESHNET-MNT
created:        2009-03-27T11:22:54Z
last-modified:  2014-03-28T10:57:28Z
source:         RIPE # Filtered



