aut-num:        AS34777
as-name:        AGROKOMPLEX-AS
org:            ORG-ZFA6-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS34777
import:         from AS12389 accept ANY
export:         to AS12389 announce AS34777
import:         from AS8359 accept ANY
export:         to AS8359 announce AS34777
import:         from AS58314 accept ANY
export:         to AS58314 announce AS34777
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-04-15T12:52:14Z
last-modified:  2021-09-16T09:51:18Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS34777
country:        RU
as-name:        AGROKOMPLEX-AS JSC "AGROKOMPLEKS" IM.N.I. TKACHEVA
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null
as-num:         AS34777
country:        RU
as-name:        null

organisation:   ORG-ZFA6-RIPE
org-name:       JSC "AGROKOMPLEKS" IM.N.I. TKACHEVA
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ZFA6-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR31834-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2015-04-14T10:56:39Z
last-modified:  2022-12-01T17:30:43Z
source:         RIPE


