


as-block:       AS34554 - AS34984
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-03T14:03:00Z
last-modified:  2024-07-03T14:03:00Z
source:         RIPE



aut-num:        AS34804
as-name:        EUROTELECOM-AS
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS34804
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS34804
import:         from AS51032 action pref=100; accept ANY
export:         to AS51032 announce AS34804
org:            ORG-LP174-RIPE
admin-c:        NE1859-RIPE
admin-c:        CA10466-RIPE
tech-c:         NE1859-RIPE
tech-c:         CA10466-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-powernet-1-MNT
created:        2005-04-07T09:42:28Z
last-modified:  2022-01-03T12:52:52Z
source:         RIPE # Filtered

organisation:   ORG-LP174-RIPE
org-name:       LLC POWERNET
country:        RU
org-type:       LIR
address:        imeni generala Karbysheva street, 127
address:        404133
address:        Volzhsky
address:        RUSSIAN FEDERATION
phone:          +7 (8443) 77-77-77
admin-c:        CA10466-RIPE
admin-c:        NE1859-RIPE
tech-c:         NE1859-RIPE
abuse-c:        AR67134-RIPE
mnt-ref:        lir-ru-powernet-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:26Z
last-modified:  2022-08-04T08:50:03Z
source:         RIPE # Filtered

role:           consultant
address:        RUSSIAN FEDERATION
address:        Volzhsky
address:        404133
address:        imeni generala Karbysheva street, 127
phone:          +7 (8443) 77-77-77
nic-hdl:        CA10466-RIPE
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:25Z
last-modified:  2021-12-30T07:01:26Z
source:         RIPE # Filtered

role:           network engineer
address:        RUSSIAN FEDERATION
address:        Volzhsky
address:        404133
address:        imeni generala Karbysheva street, 127
phone:          +7 (8443) 77-77-77
nic-hdl:        NE1859-RIPE
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:25Z
last-modified:  2021-12-30T07:01:26Z
source:         RIPE # Filtered



