aut-num:        AS34829
as-name:        NaukaVidnoe
org:            ORG-NA41-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS34829
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2005-04-12T13:22:39Z
last-modified:  2017-11-15T09:43:25Z
source:         RIPE

as-num:         AS34829
country:        RU
as-name:        NaukaVidnoe LLC "Nauka-Svyaz"
as-num:         AS34829
country:        RU
as-name:        null
as-num:         AS34829
country:        RU
as-name:        null
as-num:         AS34829
country:        RU
as-name:        null
as-num:         AS34829
country:        RU
as-name:        null

organisation:   ORG-NA41-RIPE
org-name:       LLC "Nauka-Svyaz"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NA41-RIPE
e-mail:         unread@ripe.net
abuse-c:        NAT48-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NAUKANET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NAUKANET-MNT
created:        2004-04-17T11:55:46Z
last-modified:  2024-11-05T18:36:02Z
source:         RIPE


