


as-block:       AS34554 - AS34984
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-03T14:03:00Z
last-modified:  2024-07-03T14:03:00Z
source:         RIPE



aut-num:        AS34832
as-name:        NOVOSYSTEM-AS
org:            ORG-NL127-RIPE
remarks:        -======================================================-
remarks:        -================= [ Russian Uplinks: ] ===============-
remarks:        -======================================================-
remarks:        -=-=-=-=-=-=-=-=-=-=- [ -GBLNET- ] -=-=-=-=-=-=-=-=-=-=-
import:         from AS31500 action pref=200; accept ANY
export:         to AS31500 announce AS-NOVOSYSTEM
remarks:        -=-=-=-=-=-=-=-=-=-=-=- [ -RTK- ] =-=-=-=-=-=-=-=-=-=-=-
import:         from AS12389 action pref=200; accept ANY
export:         to AS12389 announce AS-NOVOSYSTEM
remarks:        -=-=-=-=-=-=-=-=-=-=-=- [ -MF- ] -=-=-=-=-=-=-=-=-=-=-=-
import:         from AS31133 action pref=200; accept ANY
export:         to AS31133 announce AS-NOVOSYSTEM
remarks:        -======================================================-
remarks:        -================== [ Russian Peers: ] ================-
remarks:        -======================================================-
remarks:        -=-=-=-=-=-=-=-=-=-=-= [ -MEDSI- ] -=-=-=-=-=-=-=-=-=-=-
import:         from AS206295 action pref=400; accept AS206295
export:         to AS206295 announce AS34832
admin-c:        RGS31-RIPE
tech-c:         RGS31-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NOVOSYSTEM
created:        2009-10-09T08:00:00Z
last-modified:  2024-03-22T05:01:06Z
source:         RIPE # Filtered
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-NL127-RIPE
org-name:       NOVOSYSTEM Ltd.
country:        RU
org-type:       OTHER
address:        115419 Moscow, Ordzhonikidze str. 11, buid. 11, off. 908
abuse-c:        AR23177-RIPE
mnt-ref:        MNT-NOVOSYSTEM
mnt-by:         MNT-NOVOSYSTEM
created:        2009-09-21T14:09:40Z
last-modified:  2022-12-01T16:39:30Z
source:         RIPE # Filtered

person:         Rinat G. Shabanov
address:        NOVOSYSTEM Ltd.
address:        Ordzhonikidze str. 11
address:        Moscow, Russian Federation
phone:          +7 (495) 926-8686
fax-no:         +7 (495) 926-8686
nic-hdl:        RGS31-RIPE
mnt-by:         MNT-NOVOSYSTEM
created:        2008-03-26T13:10:22Z
last-modified:  2010-02-08T15:38:18Z
source:         RIPE # Filtered



