aut-num:        AS34855
as-name:        Stroy-Telecom
org:            ORG-SL517-RIPE
import:         from AS58314 accept ANY
export:         to AS58314 announce AS34855
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OA74684-MNT
created:        2015-04-14T12:49:10Z
last-modified:  2018-09-04T11:34:56Z
source:         RIPE

as-num:         AS34855
country:        RU
as-name:        Stroy-Telecom Stroy-Telecom LTD
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null
as-num:         AS34855
country:        RU
as-name:        null

organisation:   ORG-SL517-RIPE
org-name:       Stroy-Telecom LTD
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL517-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC28693-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        OA74684-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OA74684-MNT
created:        2015-04-10T15:47:26Z
last-modified:  2020-12-16T12:35:21Z
source:         RIPE


