aut-num:        AS34896
as-name:        VTELECOM-AS
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS34896
import:         from AS62069 accept AS62069
import:         from AS62069 accept AS31059
export:         to AS62069 announce ANY
import:         from AS204898 accept AS204898
export:         to AS204898 announce ANY
org:            ORG-VTCL1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTELECOM-MNT
created:        2005-04-26T10:27:46Z
last-modified:  2023-12-19T01:24:59Z
source:         RIPE

as-num:         AS34896
country:        RU
as-name:        VTELECOM-AS Vostoktelecom Telephone Company Limited Liability Company
as-num:         AS34896
country:        RU
as-name:        null
as-num:         AS34896
country:        RU
as-name:        null
as-num:         AS34896
country:        RU
as-name:        null
as-num:         AS34896
country:        RU
as-name:        null
as-num:         AS34896
country:        RU
as-name:        null

organisation:   ORG-VTCL1-RIPE
org-name:       Vostoktelecom Telephone Company Limited Liability Company
country:        RU
org-type:       LIR
address:        Dummy address for ORG-VTCL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17039-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VTELECOM-MNT
created:        2005-04-13T13:22:31Z
last-modified:  2023-12-18T00:06:33Z
source:         RIPE


