


as-block:       AS35009 - AS35250
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:15Z
last-modified:  2024-05-01T14:06:15Z
source:         RIPE



aut-num:        AS35021
as-name:        E-STOCK-AS
import:         from AS12389 accept ANY
import:         from AS48009 accept AS48009
import:         from AS3216 accept ANY
export:         to AS12389 announce AS-MBTECH
export:         to AS12389 announce {85.118.181.0/24}
export:         to AS12389 announce {85.118.179.0/24}
export:         to AS12389 announce {193.232.39.0/24}
export:         to AS48009 announce AS35021
export:         to AS3216 announce AS-MBTECH
org:            ORG-LLCM8-RIPE
admin-c:        MIS237-RIPE
tech-c:         MIS237-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2005-05-18T14:05:21Z
last-modified:  2025-02-11T09:34:00Z
source:         RIPE # Filtered

organisation:   ORG-LLCM8-RIPE
org-name:       MB Information Protection LLC
country:        RU
org-type:       LIR
address:        srednij Kislovskij pereulok 1/13c4, floor 3, room 1
address:        125009
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74953633232
admin-c:        MIS237-RIPE
tech-c:         MIS237-RIPE
abuse-c:        AR66800-RIPE
mnt-ref:        lir-ru-mb-zi-1-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2021-12-01T07:14:07Z
last-modified:  2024-08-08T10:46:25Z
source:         RIPE # Filtered

role:           MOEX Information Security
address:        RUSSIAN FEDERATION
address:        Moscow
address:        125009
address:        srednij Kislovskij pereulok 1/13c4, floor 3, room 1
phone:          +74953633232
nic-hdl:        MIS237-RIPE
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2021-12-01T07:14:06Z
last-modified:  2021-12-01T07:14:06Z
source:         RIPE # Filtered



