aut-num:        AS35021
as-name:        E-STOCK-AS
import:         from AS12389 accept ANY
import:         from AS48009 accept AS48009
import:         from AS3216 accept ANY
export:         to AS12389 announce AS-MBTECH
export:         to AS12389 announce {85.118.181.0/24}
export:         to AS12389 announce {85.118.179.0/24}
export:         to AS12389 announce {193.232.39.0/24}
export:         to AS48009 announce AS35021
export:         to AS3216 announce AS-MBTECH
org:            ORG-LLCM8-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         aleksandr.serov@moex.com
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2005-05-18T14:05:21Z
last-modified:  2025-02-11T09:34:00Z
source:         RIPE

as-num:         AS35021
country:        RU
as-name:        E-STOCK-AS MB Information Protection LLC
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null
as-num:         AS35021
country:        RU
as-name:        null

organisation:   ORG-LLCM8-RIPE
org-name:       MB Information Protection LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LLCM8-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR66800-RIPE
mnt-ref:        lir-ru-mb-zi-1-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-mb-zi-1-MNT
created:        2021-12-01T07:14:07Z
last-modified:  2024-08-08T10:46:25Z
source:         RIPE


