aut-num:        AS35154
as-name:        TELENET-AS
org:            ORG-JR8-RIPE
descr:          Teleset Service LLC
import:         from AS12389 action pref=95; accept ANY
export:         to AS12389 announce AS-KABINET
import:         from AS5563 action pref=200; accept AS-URAL
import:         from AS6828 action pref=200; accept AS-USI
import:         from AS12668 action pref=200; accept AS12668
import:         from AS13238 action pref=200; accept AS-YANDEX
import:         from AS16179 action pref=200; accept AS16179
import:         from AS16230 action pref=200; accept AS16230
import:         from AS16285 action pref=200; accept AS-UMN
import:         from AS25086 action pref=200; accept AS-UTC-RU
import:         from AS28890 action pref=200; accept AS28890 AS39073 AS43025
import:         from AS30868 action pref=200; accept AS30868
import:         from AS31359 action pref=200; accept AS-FORATEC
import:         from AS31363 action pref=200; accept AS31363
import:         from AS34879 action pref=200; accept AS-NGENIX
import:         from AS41082 action pref=200; accept AS41082 AS42776
import:         from AS41560 action pref=200; accept AS41560
export:         to AS5563 announce AS-KABINET
export:         to AS6828 announce AS-KABINET
export:         to AS12668 announce AS-KABINET
export:         to AS13248 announce AS-KABINET
export:         to AS16230 announce AS-KABINET
export:         to AS16179 announce AS-KABINET
export:         to AS16285 announce AS-KABINET
export:         to AS25086 announce AS-KABINET
export:         to AS28890 announce AS-KABINET
export:         to AS30868 announce AS-KABINET
export:         to AS31359 announce AS-KABINET
export:         to AS31363 announce AS-KABINET
export:         to AS34879 announce AS-KABINET
export:         to AS41082 announce AS-KABINET
export:         to AS41560 announce AS-KABINET
import:         from AS43213 action pref=190; accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-KABINET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELENET1-MNT
created:        2005-06-14T09:54:12Z
last-modified:  2024-05-13T10:47:23Z
source:         RIPE

as-num:         AS35154
country:        RU
as-name:        TELENET-AS PJSC Rostelecom
as-num:         AS35154
country:        RU
as-name:        null
as-num:         AS35154
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE


