aut-num:        AS35195
as-name:        SIBENCO-AS
import:         from AS8402 accept ANY
export:         to AS8402 announce AS35195
import:         from AS8629 accept ANY
export:         to AS8629 announce AS35195
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
org:            ORG-SAMB1-RIPE
mnt-by:         RU-SIBENCO-MNT
created:        2005-06-21T10:23:07Z
last-modified:  2021-11-29T11:53:03Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

as-num:         AS35195
country:        RU
as-name:        SIBENCO-AS AO SUEK
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null
as-num:         AS35195
country:        RU
as-name:        null

organisation:   ORG-SAMB1-RIPE
org-name:       AO SUEK
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SAMB1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30093-RIPE
mnt-ref:        MNT-AS44797
mnt-by:         MNT-AS44797
created:        2008-03-05T13:37:34Z
last-modified:  2022-12-01T16:46:36Z
source:         RIPE


