


as-block:       AS35009 - AS35250
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:15Z
last-modified:  2024-05-01T14:06:15Z
source:         RIPE



aut-num:        AS35195
as-name:        SIBENCO-AS
import:         from AS8402 accept ANY
export:         to AS8402 announce AS35195
import:         from AS8629 accept ANY
export:         to AS8629 announce AS35195
admin-c:        IS1751-RIPE
tech-c:         IS1751-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
org:            ORG-SAMB1-RIPE
mnt-by:         RU-SIBENCO-MNT
created:        2005-06-21T10:23:07Z
last-modified:  2021-11-29T11:53:03Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

organisation:   ORG-SAMB1-RIPE
org-name:       AO SUEK
country:        RU
org-type:       OTHER
address:        OAO SUEK , Moscow Branch
address:        Dubininskaya ul, 53/7
address:        Moscow, Russia
phone:          +7 495 7952538
fax-no:         +7 495 3636410
abuse-c:        AR30093-RIPE
admin-c:        MD21713-RIPE
tech-c:         MD21713-RIPE
mnt-ref:        MNT-AS44797
mnt-by:         MNT-AS44797
created:        2008-03-05T13:37:34Z
last-modified:  2022-12-01T16:46:36Z
source:         RIPE # Filtered

person:         Mineev Ayvar
address:        AO SUEK , Moscow Branch
address:        Dubininskaya 53-7
address:        Moscow, Russia
address:        109028
phone:          +7 495 795 2538
fax-no:         +7 495 3636410
nic-hdl:        IS1751-RIPE
mnt-by:         MNT-AS44797
mnt-by:         RU-SIBENCO-MNT
created:        2008-03-05T13:22:40Z
last-modified:  2017-10-30T21:59:09Z
source:         RIPE # Filtered



