aut-num:        AS35239
as-name:        BALTTELECOM-AS
remarks:        ------------------------------------------------------------------
remarks:        --- Megafon uplink ---
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-BALTTELECOM
remarks:        --- Rostelecom uplink ---
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-BALTTELECOM
remarks:        ------------------------------------------------------------------
remarks:        --- Ekran peering ---
import:         from AS196742 accept <^AS196742$>
export:         to AS196742 action community .= { NO_EXPORT }; announce AS-BALTTELECOM
remarks:        ------------------------------------------------------------------
org:            ORG-FB13-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         BALTTELECOM-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-06-30T08:44:47Z
last-modified:  2021-07-17T14:10:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS35239
country:        RU
as-name:        BALTTELECOM-AS LLC Balttelecom

organisation:   ORG-FB13-RIPE
org-name:       LLC Balttelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-FB13-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        BALTTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BALTTELECOM-MNT
abuse-c:        RFB13-RIPE
created:        2007-07-24T15:09:39Z
last-modified:  2026-05-13T07:17:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

