


as-block:       AS35009 - AS35618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-04T15:23:26Z
last-modified:  2024-03-04T15:23:26Z
source:         RIPE



aut-num:        AS35271
as-name:        AVIEL-AS
descr:          Network in Ramenskoye city
remarks:        -----------------------------
remarks:        IPv4 routing policy
remarks:        -----------------------------
remarks:        FLEX-AS
import:         from AS21453 accept ANY
export:         to AS21453 announce AS35271
remarks:        PRIME-LINE-AS
import:         from AS42861 accept ANY
export:         to AS42861 announce AS35271
remarks:        MSK-IX-RS
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS35271
remarks:        FILANCO
import:         from AS29076 accept ANY
export:         to AS29076 announce AS35271
remarks:        FIORD
import:         from AS28917 accept ANY
export:         to AS28917 announce AS35271
remarks:        GOOGLE-AS
import:         from AS15169 accept ANY
export:         to AS15169 announce AS35271
remarks:        MICROSOFT-AS
import:         from AS8075 accept AS-MICROSOFT
export:         to AS8075 announce AS35271
remarks:        -----------------------------
remarks:        IPv6 routing policy
remarks:        -----------------------------
remarks:        FLEX-AS
mp-import:      afi ipv6.unicast from AS21453 accept ANY
mp-export:      afi ipv6.unicast to AS21453 announce AS35271
remarks:        MSK-IX-RS
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS35271
remarks:        PRIME-LINE-AS
mp-import:      afi ipv6.unicast from AS42861 accept ANY
mp-export:      afi ipv6.unicast to AS42861 announce AS35271
remarks:        GOOGLE-AS
mp-import:      afi ipv6.unicast from AS15169 accept ANY
mp-export:      afi ipv6.unicast to AS15169 announce AS35271
remarks:        MICROSOFT-AS
mp-import:      afi ipv6.unicast from AS8075 accept AS-MICROSOFT
mp-export:      afi ipv6.unicast to AS8075 announce AS35271
remarks:        -----------------------------
org:            ORG-Cjc5-RIPE
admin-c:        AVL242-RIPE
tech-c:         AVL242-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AVIEL-MNT
created:        2005-07-06T07:18:33Z
last-modified:  2019-12-04T11:18:58Z
source:         RIPE # Filtered

organisation:   ORG-Cjc5-RIPE
org-name:       JSC "AVIEL"
country:        RU
org-type:       LIR
address:        Doninskoye shosse st. 12a
address:        140103
address:        Ramenskoye
address:        RUSSIAN FEDERATION
phone:          +74964645777
fax-no:         +74964645777
abuse-c:        AVL242-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AVIEL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AVIEL-MNT
created:        2008-05-21T11:02:16Z
last-modified:  2020-12-16T13:29:57Z
source:         RIPE # Filtered

role:           IT Department
address:        Doninskoye shosse str. 12A, 140103, Ramenskoye, Russian Federation
nic-hdl:        AVL242-RIPE
mnt-by:         AVIEL-MNT
org:            ORG-Cjc5-RIPE
admin-c:        ATG-RIPE
admin-c:        MEN-RIPE
tech-c:         ATG-RIPE
tech-c:         MEN-RIPE
abuse-mailbox:  noc@aviel.ru
created:        2013-12-12T09:50:43Z
last-modified:  2013-12-12T09:53:12Z
source:         RIPE # Filtered



