aut-num:        AS35298
as-name:        MF-MGSM-AS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS35298
org:            ORG-OM1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@megafon.ru
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MF-VLG-MNT
created:        2005-07-11T14:51:18Z
last-modified:  2018-09-05T09:18:35Z
source:         RIPE

as-num:         AS35298
country:        RU
as-name:        MF-MGSM-AS PJSC MegaFon
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null
as-num:         AS35298
country:        RU
as-name:        null

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE


