


as-block:       AS35252 - AS35618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:15Z
last-modified:  2024-05-01T14:06:15Z
source:         RIPE



aut-num:        AS35301
as-name:        CCCMOS-AS
org:            ORG-OCGR1-RIPE
import:         from AS8331 action pref=100; accept any
import:         from AS31430 action pref=100; accept any
import:         from AS39153 action pref=100; accept any
export:         to AS8331 announce AS35301
export:         to AS39153 announce AS35301
export:         to AS31430 announce AS35301
default:        to AS8331
admin-c:        AA36981-RIPE
tech-c:         AA36981-RIPE
status:         ASSIGNED
remarks:        ++++++++++++++++++++++++++++++++++++++++++
remarks:        + CCCMOS GROUP Network Operations Center +
remarks:        + noc@cccmos.net +
remarks:        + General Resource Abuse & Complaints +
remarks:        + abuse@cccmos.net +
remarks:        + Help & Support +
remarks:        + support@cccmos.com +
remarks:        ++++++++++++++++++++++++++++++++++++++++++
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CCCMOS
mnt-by:         lir-ru-cccmoscom-1-MNT
created:        2005-07-12T07:54:34Z
last-modified:  2021-03-23T09:08:53Z
source:         RIPE # Filtered

organisation:   ORG-OCGR1-RIPE
org-name:       OOO CCCMOS GROUP RUS
country:        RU
org-type:       LIR
address:        Dorozhnaya str., 60B Floor 4, Office 440
address:        117405
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 727-41-77
admin-c:        AA36981-RIPE
tech-c:         AA36981-RIPE
abuse-c:        AR62182-RIPE
mnt-ref:        lir-ru-cccmoscom-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-cccmoscom-1-MNT
created:        2020-12-29T09:42:25Z
last-modified:  2021-08-18T08:34:20Z
source:         RIPE # Filtered

role:           Administrator
address:        Zogorodnoe Shosse 6k5
address:        117152
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 727-41-77
nic-hdl:        AA36981-RIPE
mnt-by:         lir-ru-cccmoscom-1-MNT
created:        2020-12-29T09:42:25Z
last-modified:  2020-12-29T09:42:25Z
source:         RIPE # Filtered



