aut-num:        AS35387
as-name:        SYNERGY-AS
org:            ORG-SU49-RIPE
import:         from AS57724 accept ANY
export:         to AS57724 announce AS35387
import:         from AS62010 accept ANY
export:         to AS62010 announce AS35387
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2019-12-24T12:14:37Z
last-modified:  2025-12-30T08:14:50Z
source:         RIPE
sponsoring-org: ORG-IL934-RIPE

as-num:         AS35387
country:        RU
as-name:        SYNERGY-AS Synergy University
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null
as-num:         AS35387
country:        RU
as-name:        null

organisation:   ORG-SU49-RIPE
org-name:       Synergy University
country:        RU
address:        Dummy address for ORG-SU49-RIPE
e-mail:         unread@ripe.net
abuse-c:        SU1598-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2019-12-23T16:43:14Z
last-modified:  2025-12-04T09:52:52Z
source:         RIPE


