


as-block:       AS35252 - AS35618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:15Z
last-modified:  2024-05-01T14:06:15Z
source:         RIPE



aut-num:        AS35381
as-name:        POLIGON-ISP
descr:          POLIGON-ISP (delegate by CrimeaCom South LLC)
org:            ORG-NS573-RIPE
import:         from AS28761 action pref=100; accept ANY
export:         to AS28761 announce AS35381
import:         from AS43222 action pref=100; accept AS-CRIMEA-IX
export:         to AS43222 announce AS35381
admin-c:        AA38707-RIPE
tech-c:         AA38707-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-sergienko-1-MNT
created:        2005-07-27T12:20:45Z
last-modified:  2022-03-09T12:27:00Z
source:         RIPE

organisation:   ORG-NS573-RIPE
org-name:       Nikita Sergienko
country:        RU
org-type:       LIR
address:        Bryanceva, 13/1
address:        195297
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +79520990025
admin-c:        AA38707-RIPE
tech-c:         AA38707-RIPE
abuse-c:        AR65626-RIPE
mnt-ref:        lir-ru-sergienko-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2022-02-03T09:49:21Z
source:         RIPE # Filtered

role:           Admin
address:        RUSSIAN FEDERATION
address:        Saint Petersburg
address:        195297
address:        Bryanceva, 13/1
phone:          +79006571765
nic-hdl:        AA38707-RIPE
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:46Z
last-modified:  2022-03-23T15:37:18Z
source:         RIPE # Filtered



