


as-block:       AS35252 - AS35618
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:15Z
last-modified:  2024-05-01T14:06:15Z
source:         RIPE



aut-num:        AS35508
as-name:        teranet
org:            ORG-TL858-RIPE
import:         from AS25478 accept ANY
import:         from AS50448 accept as-colocat
export:         to AS25478 announce as-teranet
export:         to AS50448 announce ANY
mp-import:      afi ipv6.unicast from AS25478 accept ANY
mp-export:      afi ipv6.unicast to AS25478 announce as-teranet
import:         from AS50384 accept ANY
export:         to AS50384 announce as-teranet
mp-import:      afi ipv6.unicast from AS50384 accept ANY
mp-export:      afi ipv6.unicast to AS50384 announce as-teranet
import:         from AS20764 accept ANY
export:         to AS20764 announce as-teranet
mp-import:      afi ipv6.unicast from AS20764 accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce as-teranet
sponsoring-org: ORG-WL316-RIPE
admin-c:        NA7537-RIPE
tech-c:         NA7537-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         trnt-mnt
created:        2019-02-13T11:29:47Z
last-modified:  2023-06-21T09:09:51Z
source:         RIPE

organisation:   ORG-TL858-RIPE
org-name:       TeraNet LLC
country:        RU
org-type:       OTHER
address:        107014, Russia, Moscow, 4th Luchevoi prosek, bld. 4
abuse-c:        NA7537-RIPE
mnt-ref:        trnt-mnt
mnt-by:         trnt-mnt
created:        2023-01-18T23:43:18Z
last-modified:  2023-04-09T20:10:41Z
source:         RIPE # Filtered

role:           noc-teranet
address:        1A Semenovskaya pl., Moscow, Russia
abuse-mailbox:  noc@teranet.ru
nic-hdl:        NA7537-RIPE
mnt-by:         trnt-mnt
created:        2022-01-12T02:37:32Z
last-modified:  2023-04-09T20:11:12Z
source:         RIPE # Filtered



