aut-num:        AS35769
as-name:        GPNS
import:         from AS24955 accept ANY
export:         to AS24955 announce AS35769
import:         from AS28812 accept ANY
export:         to AS28812 announce AS35769
org:            ORG-JS11-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-snos
created:        2005-10-21T14:05:11Z
last-modified:  2022-04-27T06:20:12Z
source:         RIPE
sponsoring-org: ORG-Zs2-RIPE

as-num:         AS35769
country:        RU
as-name:        GPNS LIMITED LIABILITY COMPANY "GAZPROM NEFTEKHIM SALAVAT"
as-num:         AS35769
country:        RU
as-name:        null

organisation:   ORG-JS11-RIPE
org-name:       LIMITED LIABILITY COMPANY "GAZPROM NEFTEKHIM SALAVAT"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JS11-RIPE
e-mail:         unread@ripe.net
abuse-c:        AA30326-RIPE
mnt-ref:        GPNS-MNT
mnt-by:         mnt-snos
created:        2005-08-12T03:24:34Z
last-modified:  2022-12-01T16:32:54Z
source:         RIPE


