


as-block:       AS35620 - AS35776
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-04T15:23:26Z
last-modified:  2024-03-04T15:23:26Z
source:         RIPE



aut-num:        AS35769
as-name:        GPNS
import:         from AS24955 accept ANY
export:         to AS24955 announce AS35769
import:         from AS28812 accept ANY
export:         to AS28812 announce AS35769
org:            ORG-JS11-RIPE
admin-c:        DT7562-RIPE
tech-c:         DT7562-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-snos
created:        2005-10-21T14:05:11Z
last-modified:  2022-04-27T06:20:12Z
source:         RIPE
sponsoring-org: ORG-Zs2-RIPE

organisation:   ORG-JS11-RIPE
org-name:       LIMITED LIABILITY COMPANY "GAZPROM NEFTEKHIM SALAVAT"
country:        RU
org-type:       OTHER
address:        30, Molodogwardeitsev, Salavat, RB, 453256
abuse-c:        AA30326-RIPE
mnt-ref:        GPNS-MNT
mnt-by:         mnt-snos
created:        2005-08-12T03:24:34Z
last-modified:  2022-12-01T16:32:54Z
source:         RIPE # Filtered

person:         SST OPI
address:        30, Molodogwardeitsev, Salavat, RB, 453256
phone:          +7 3476 39 14 36
nic-hdl:        DT7562-RIPE
mnt-by:         GPNS-MNT
created:        2016-01-20T07:52:47Z
last-modified:  2021-01-28T11:06:08Z
source:         RIPE # Filtered



