aut-num:        AS35807
as-name:        AS-SKYNET-SPB
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-SKYNET-SPB
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-SKYNET-SPB
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-SKYNET-SPB
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-SKYNET-SPB
import:         from AS43690 accept ANY
export:         to AS43690 announce AS-SKYNET-SPB
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-SKYNET-SPB
import:         from AS47541 accept AS-VKONTAKTE
export:         to AS47541 announce AS-SKYNET-SPB
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-SKYNET-SPB
import:         from AS29076 accept AS-CITYTELECOM
export:         to AS29076 announce AS-SKYNET-SPB
import:         from AS35598 accept AS-ICNET
export:         to AS35598 announce AS-SKYNET-SPB
import:         from AS49505 accept AS-SELECTEL
export:         to AS49505 announce AS-SKYNET-SPB
import:         from AS9123 accept AS-TIMEWEB
export:         to AS9123 announce AS-SKYNET-SPB
import:         from AS3267 accept AS-RUNNET
export:         to AS3267 announce AS-SKYNET-SPB
import:         from AS8492 accept AS-OBIT
export:         to AS8492 announce AS-SKYNET-SPB
import:         from AS31500 accept AS-GLOBAL-NET
export:         to AS31500 announce AS-SKYNET-SPB
import:         from AS210756 accept AS-EDGECENTER
export:         to AS210756 announce AS-SKYNET-SPB
import:         from AS35511 accept AS35511
export:         to AS35511 announce ANY
import:         from AS60470 accept AS60470
export:         to AS60470 announce ANY
import:         from AS3285 accept AS-HOMEIP
export:         to AS3285 announce ANY
import:         from AS201511 accept AS201511
export:         to AS201511 announce ANY
import:         from AS39087 accept AS-PAKT
export:         to AS39087 announce ANY
import:         From AS210978 accept AS210978
export:         To AS210978 announce ANY
import:         From AS42289 accept AS42289
export:         To AS42289 announce ANY
import:         From AS212128 accept AS212128
export:         To AS212128 announce ANY
org:            ORG-SA582-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SKNT
created:        2005-11-01T11:38:52Z
last-modified:  2024-07-18T17:19:12Z
source:         RIPE

as-num:         AS35807
country:        RU
as-name:        AS-SKYNET-SPB SkyNet Ltd.
as-num:         AS35807
country:        RU
as-name:        null
as-num:         AS35807
country:        RU
as-name:        null

organisation:   ORG-SA582-RIPE
org-name:       SkyNet Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SA582-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SKNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SKNT
abuse-c:        DM12165-RIPE
created:        2008-02-12T12:38:10Z
last-modified:  2020-12-16T12:39:28Z
source:         RIPE


