aut-num:        AS35816
as-name:        SEVSTAR
descr:          Sevastopol, Russia
descr:          ***************************IPV4***********************************
import:         from AS201776 action pref=100; accept ANY
export:         to AS201776 announce AS-LANCOM
descr:          ***************************IPV6***********************************
mp-import:      afi ipv6.unicast from AS201776 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS201776 announce AS-LANCOM
org:            ORG-LL42-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         lskripka@sevstar.net
mnt-by:         MNT-LANCOM
mnt-by:         RIPE-NCC-END-MNT
created:        2005-11-03T13:52:18Z
last-modified:  2018-09-04T10:12:20Z
source:         RIPE

as-num:         AS35816
country:        RU
as-name:        SEVSTAR Lancom Ltd.
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null
as-num:         AS35816
country:        RU
as-name:        null

organisation:   ORG-LL42-RIPE
org-name:       Lancom Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LL42-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17438-RIPE
mnt-ref:        MNT-LANCOM
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-LANCOM
created:        2008-04-02T12:02:34Z
last-modified:  2022-03-14T14:12:05Z
source:         RIPE


