aut-num:        AS35815
as-name:        URALCOMSETI-AS
descr:          ==== UPLINKS ====
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-CNX-NTAGIL
import:         from AS209307 accept ANY
export:         to AS209307 announce AS-CNX-NTAGIL
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-CNX-NTAGIL
descr:          === PEERINGS ===
import:         from AS12668 accept AS12668
export:         to AS12668 announce AS-CNX-NTAGIL
import:         from AS49218 accept AS49218
export:         to AS49218 announce AS-CNX-NTAGIL
org:            ORG-LCSU1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-csu-1
created:        2005-11-03T13:44:43Z
last-modified:  2024-04-05T10:10:53Z
source:         RIPE

as-num:         AS35815
country:        RU
as-name:        URALCOMSETI-AS LLC Cifrovie Seti Urala
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null
as-num:         AS35815
country:        RU
as-name:        null

organisation:   ORG-LCSU1-RIPE
org-name:       LLC Cifrovie Seti Urala
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LCSU1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR51523-RIPE
mnt-ref:        mnt-ru-csu-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-csu-1
created:        2019-03-19T08:53:43Z
last-modified:  2020-12-16T13:01:23Z
source:         RIPE


