



inetnum:        37.0.120.0 - 37.0.127.255
netname:        RU-START2-20111209
country:        RU
org:            ORG-SL744-RIPE
mnt-routes:     NETRACK-MNT
admin-c:        AK19293-RIPE
tech-c:         AK19293-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETRACK-MNT
created:        2021-11-09T07:23:58Z
last-modified:  2021-12-09T07:20:26Z
source:         RIPE

organisation:   ORG-SL744-RIPE
org-name:       Start2 LLC
country:        RU
org-type:       LIR
address:        Nizhegorodskaya st., n. 32, bl. A, of. 26
address:        109029
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 240-92-29
admin-c:        AK19293-RIPE
tech-c:         AK19293-RIPE
abuse-c:        AR46948-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETRACK-MNT
created:        2018-06-15T10:57:24Z
last-modified:  2023-11-20T12:57:54Z
source:         RIPE # Filtered
mnt-ref:        NETRACK-MNT

person:         Alexander Kamendrovsky
address:        Nizhegorodskaya st., n. 32, bl. A, of. 26
address:        109029
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 925 081 7289
nic-hdl:        AK19293-RIPE
mnt-by:         ru-start2-1-mnt
created:        2018-06-15T10:57:23Z
last-modified:  2018-06-15T10:57:24Z
source:         RIPE


route:          37.0.120.0/21
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2021-12-09T11:42:01Z
last-modified:  2021-12-09T11:42:01Z
source:         RIPE



