



inetnum:        37.139.50.0 - 37.139.50.255
netname:        PIRX
country:        RU
admin-c:        PIRX-RIPE
tech-c:         PIRX-RIPE
status:         ASSIGNED PA
mnt-routes:     PIRIX-MNT
mnt-domains:    PIRIX-MNT
mnt-by:         MNT-PINSUPPORT
created:        2017-09-15T11:10:17Z
last-modified:  2017-09-15T11:10:17Z
source:         RIPE

role:           Comfortel Ltd Contacts Data
address:        Oktyabrskaya 10-1
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        PIRX-RIPE
mnt-by:         PIRIX-MNT
created:        2011-04-18T08:43:24Z
last-modified:  2018-08-02T11:00:25Z
source:         RIPE # Filtered


route:          37.139.50.0/24
origin:         AS205454
mnt-by:         PIRIX-MNT
created:        2017-10-12T09:15:34Z
last-modified:  2017-10-12T09:15:44Z
source:         RIPE



