



inetnum:        37.72.176.0 - 37.72.183.255
netname:        RU-INSITINVEST-20120127
country:        RU
org:            ORG-CI66-RIPE
admin-c:        IN1310-RIPE
tech-c:         IN1310-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         insitinvest-mnt
created:        2014-12-31T09:45:03Z
last-modified:  2016-06-21T11:07:53Z
source:         RIPE # Filtered

organisation:   ORG-CI66-RIPE
org-name:       CJSC Insit-Invest
country:        RU
org-type:       LIR
address:        Kommunisticheskiy av., 22
address:        456618
address:        Cheljabinsk region, Kopeysk
address:        RUSSIAN FEDERATION
phone:          +7 351 3999955
fax-no:         +7 351 3999944
admin-c:        PR13943-RIPE
tech-c:         IN1310-RIPE
abuse-c:        IN1310-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        insitinvest-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         insitinvest-mnt
created:        2014-05-09T08:13:21Z
last-modified:  2020-12-16T13:30:20Z
source:         RIPE # Filtered

role:           Insit NOC
address:        456618, Russian Federation, Chelyabinsk region, Kopeysk
address:        Kommunisticheskiy av., 22
admin-c:        AP9712-RIPE
abuse-mailbox:  abuse@insit.ru
admin-c:        PR13943-RIPE
tech-c:         PR13943-RIPE
nic-hdl:        IN1310-RIPE
mnt-by:         insitinvest-mnt
created:        2015-01-12T04:42:49Z
last-modified:  2019-03-25T08:06:29Z
source:         RIPE # Filtered


route:          37.72.176.0/21
descr:          Insit-Invest Route Object
origin:         AS60098
mnt-by:         INSITINVEST-MNT
created:        2015-01-12T04:55:16Z
last-modified:  2015-01-12T04:55:16Z
source:         RIPE



