


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS38959
as-name:        RLNK-AS
org:            ORG-RLNK1-RIPE
import:         from AS42825 accept ANY
export:         to AS42825 announce AS38959
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-RADIOLINK
import:         from AS12389 accept ANY
export:         to AS12389 announce AS38959
import:         from AS8744 accept ANY
export:         to AS8744 announce AS-RADIOLINK
import:         from AS3226 accept ANY
export:         to AS3226 announce AS-RADIOLINK
import:         from AS57708 accept AS57708
export:         to AS57708 announce ANY
admin-c:        RLNK1-RIPE
tech-c:         RLNK1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RADIOLINK-MNT
created:        2005-11-18T10:45:07Z
last-modified:  2018-09-04T10:12:36Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

organisation:   ORG-RLNK1-RIPE
org-name:       LLC "RadioLink"
country:        RU
org-type:       OTHER
address:        LLC "RadioLink"
address:        Rodnikovaya st., 70
address:        426001 , Izhevsk
address:        Russia
phone:          +7 3412 600500
phone:          +7 3412 600510
fax-no:         +7 3412 600520
admin-c:        RLNK1-RIPE
tech-c:         RLNK1-RIPE
abuse-c:        AR29778-RIPE
mnt-ref:        RADIOLINK-MNT
mnt-by:         RADIOLINK-MNT
created:        2005-10-18T07:30:17Z
last-modified:  2022-12-01T16:45:29Z
source:         RIPE # Filtered

role:           ISP RADIOLINK
address:        LLC "RadioLink"
address:        Rodnikovaya st., 70
address:        426001 , Izhevsk
address:        Russia
phone:          +7 3412 600500
phone:          +7 3412 600510
fax-no:         +7 3412 600520
remarks:        trouble:      --------------------------------------------------------------
remarks:        trouble:      Points of contact for LLC "Radiolink" Network Operation Center
remarks:        trouble:      --------------------------------------------------------------
remarks:        trouble:      ROUTING and PEERING issues:      noc@udcom.ru
remarks:        trouble:      SPAM and SECURITY issues :       abuse@udcom.ru
remarks:        trouble:      Customer support:                abon@udcom.ru
remarks:        trouble:      General information:             info@udcom.ru
remarks:        trouble:      --------------------------------------------------------------
admin-c:        VAV-RIPE
admin-c:        OAP2-RIPE
tech-c:         VAV-RIPE
tech-c:         OAP2-RIPE
mnt-by:         RADIOLINK-MNT
nic-hdl:        RLNK1-RIPE
created:        2005-10-19T06:24:30Z
last-modified:  2009-10-05T18:05:59Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@udcom.ru



