aut-num:        AS38972
as-name:        INTERSAT-AS
org:            ORG-SLIL4-RIPE
import:         from AS5563 action pref=100; accept ANY
import:         from AS209307 action pref=50; accept ANY
export:         to AS5563 announce AS38972
export:         to AS209307 announce AS38972
sponsoring-org: ORG-IL55-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-INTERSAT-RU
created:        2005-11-22T13:32:46Z
last-modified:  2021-06-03T13:30:49Z
source:         RIPE

as-num:         AS38972
country:        RU
as-name:        INTERSAT-AS Suhoy Log Intersat Ltd.
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null
as-num:         AS38972
country:        RU
as-name:        null

organisation:   ORG-SLIL4-RIPE
org-name:       Suhoy Log Intersat Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SLIL4-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16718-RIPE
mnt-ref:        MNT-INTERSAT-RU
mnt-by:         MNT-INTERSAT-RU
created:        2021-04-21T08:25:58Z
last-modified:  2022-12-01T17:26:14Z
source:         RIPE


