


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39047
as-name:        KERCHNET-AS
descr:          Multiservice Networks Ltd.
org:            ORG-MNL10-RIPE
import:         from AS201776 accept ANY
import:         from AS48722 accept ANY
import:         from AS25591 accept ANY
export:         to AS201776 announce AS39047
export:         to AS48722 announce AS39047
export:         to AS25591 announce AS39047
admin-c:        MN13335-RIPE
tech-c:         MN13335-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MULTISERV
mnt-by:         MNT-MSNET
mnt-by:         ru-kozlovalarisa-1-mnt
created:        2005-12-05T10:24:00Z
last-modified:  2022-02-10T04:58:23Z
source:         RIPE

organisation:   ORG-MNL10-RIPE
org-name:       Multiservice Networks Ltd.
country:        RU
org-type:       LIR
address:        20, Dubinina street
address:        298300
address:        Kerch
address:        RUSSIAN FEDERATION
phone:          +73656161509
fax-no:         +73656161421
abuse-c:        AR17446-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MSNET
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MSNET
created:        2008-05-15T13:33:29Z
last-modified:  2023-02-27T12:27:38Z
source:         RIPE # Filtered

role:           MSN NOC
address:        20, Dubinina street
address:        Kerch
address:        RUSSIAN FEDERATION
nic-hdl:        MN13335-RIPE
mnt-by:         MNT-MULTISERV
mnt-by:         mnt-ru-multiservice-1
mnt-by:         MNT-MSNET
created:        2022-02-10T04:57:30Z
last-modified:  2024-04-12T10:31:40Z
source:         RIPE # Filtered



