% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS38912 - AS39599'

as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE

% Information related to 'AS39054'

% Abuse contact for 'AS39054' is 'abuse@rt.ru'

aut-num:        AS39054
org:            ORG-JR8-RIPE
descr:          PJSC Rostelecom (Ulan-Ude)
as-name:        STBUR-AS
import:         from AS20485 accept ANY
import:         from AS41440 accept AS-SIBNET
import:         from AS8828 accept AS8828
export:         to AS20485 announce AS-STBUR
export:         to AS41440 announce AS-STBUR
export:         to AS8828 announce AS-STBUR
admin-c:        AM3969-RIPE
tech-c:         AM3969-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NSOELSV-NCC
mnt-by:         STBUR-RIPE-MNT
mnt-by:         ROSTELECOM-MNT
created:        2007-11-23T13:25:37Z
last-modified:  2023-02-13T13:22:14Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

person:         Arsalan A. Manzarov
address:        OJSC "Sibirtelecom" Buryat branch
address:        Ulan-Ude, Russia
phone:          +7 3012 444965
nic-hdl:        AM3969-RIPE
mnt-by:         NSOELSV-NCC
mnt-by:         STBUR-RIPE-MNT
created:        2010-01-13T09:45:45Z
last-modified:  2010-01-13T10:22:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


