aut-num:        AS39068
as-name:        MainTelecom
descr:          Main Telecom LLC
org:            ORG-MT182-RIPE
import:         from AS12389 accept any
export:         to AS12389 announce AS39068:AS-MAINTELECOM
import:         from AS42696 accept any
export:         to AS42696 announce AS39068:AS-MAINTELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPSV1-MNT
created:        2020-12-11T07:02:51Z
last-modified:  2025-06-02T08:18:23Z
source:         RIPE
sponsoring-org: ORG-VS330-RIPE

as-num:         AS39068
country:        RU
as-name:        MainTelecom Main Telecom LLC
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null
as-num:         AS39068
country:        RU
as-name:        null

organisation:   ORG-MT182-RIPE
org-name:       Main Telecom LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MT182-RIPE
e-mail:         unread@ripe.net
abuse-c:        MTAB-RIPE
mnt-ref:        IPSV1-MNT
mnt-by:         IPSV1-MNT
created:        2020-12-08T10:29:02Z
last-modified:  2025-06-02T08:21:30Z
source:         RIPE


