


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39092
as-name:        VENA-AS
org:            ORG-BO11-RIPE
import:         from AS31444 accept ANY
export:         to AS31444 announce AS39092
import:         from AS20632 accept ANY
export:         to AS20632 announce AS39092
admin-c:        BB13240-RIPE
tech-c:         BB13240-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2005-12-12T15:34:21Z
last-modified:  2021-08-19T17:38:10Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-BO11-RIPE
org-name:       "Baltica Breweries" LLC
country:        RU
address:        6 Verkhny per., d. 3
address:        194292 St Petersburg
address:        Russian Federation
abuse-c:        BB13240-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2011-11-22T14:37:07Z
last-modified:  2022-12-01T16:18:15Z
source:         RIPE # Filtered

role:           Baltika Breweries LLC
address:        6 Verkhny per., d. 3
address:        194292 St Petersburg
address:        Russian Federation
abuse-mailbox:  it_license@baltika.ru
phone:          +7 812 3259325
nic-hdl:        BB13240-RIPE
mnt-by:         IPADDRESS-RU
created:        2021-08-19T17:12:05Z
last-modified:  2021-08-23T13:41:21Z
source:         RIPE # Filtered



