aut-num:        AS39092
as-name:        VENA-AS
org:            ORG-BO11-RIPE
import:         from AS31444 accept ANY
export:         to AS31444 announce AS39092
import:         from AS20632 accept ANY
export:         to AS20632 announce AS39092
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2005-12-12T15:34:21Z
last-modified:  2021-08-19T17:38:10Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS39092
country:        RU
as-name:        VENA-AS "Baltica Breweries" LLC
as-num:         AS39092
country:        RU
as-name:        null
as-num:         AS39092
country:        RU
as-name:        null
as-num:         AS39092
country:        RU
as-name:        null
as-num:         AS39092
country:        RU
as-name:        null
as-num:         AS39092
country:        RU
as-name:        null

organisation:   ORG-BO11-RIPE
org-name:       "Baltica Breweries" LLC
country:        RU
address:        Dummy address for ORG-BO11-RIPE
e-mail:         unread@ripe.net
abuse-c:        BB13240-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2011-11-22T14:37:07Z
last-modified:  2022-12-01T16:18:15Z
source:         RIPE


