% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS38912 - AS39599'

as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE

% Information related to 'AS39134'

% Abuse contact for 'AS39134' is 'abuse@exepto.ru'

aut-num:        AS39134
as-name:        UNITEDNET
org:            ORG-SL92-RIPE
remarks:        -----------------------------------------------
remarks:        UPSTREAMS
remarks:        -----------------------------------------------
import:         from AS8359 accept ANY
import:         from AS28917 accept ANY
import:         from AS9002 accept ANY
import:         from AS20485 accept ANY
import:         from AS1299 accept ANY
import:         from AS7979 accept ANY
import:         from AS12389 accept ANY
import:         from AS3216 accept ANY
import:         from AS29076 accept ANY
export:         to AS8359 announce AS-UNITEDNET
export:         to AS28917 announce AS-UNITEDNET
export:         to AS9002 announce AS-UNITEDNET
export:         to AS20485 announce AS-UNITEDNET
export:         to AS1299 announce AS-UNITEDNET
export:         to AS7979 announce AS-UNITEDNET
export:         to AS12389 announce AS-UNITEDNET
export:         to AS3216 announce AS-UNITEDNET
export:         to AS29076 announce AS-UNITEDNET
remarks:        -----------------------------------------------
remarks:        CUSTOMERS
remarks:        -----------------------------------------------
import:         from AS197695 accept AS-REGRU
import:         from AS49352 accept AS-LOGOL
import:         from AS44790 accept AS44790
export:         to AS197695 announce ANY
export:         to AS49352 announce ANY
export:         to AS44790 announce ANY
remarks:        -----------------------------------------------
remarks:        Internet Exchange
remarks:        -----------------------------------------------
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-UNITEDNET
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-UNITEDNET
admin-c:        EXPT-RIPE
tech-c:         EXPT-RIPE
status:         ASSIGNED
mnt-by:         EXEPTO-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-12-16T16:21:32Z
last-modified:  2022-04-01T13:24:56Z
source:         RIPE # Filtered

organisation:   ORG-SL92-RIPE
org-name:       EDINAYA SET LIMITED LIABILITY COMPANY
country:        RU
org-type:       LIR
address:        Bolshaya Ordynka, 17, building 1
address:        115035
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957487957
mnt-ref:        EXEPTO-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         EXEPTO-MNT
admin-c:        SO796-RIPE
abuse-c:        EXPT-RIPE
created:        2005-12-08T12:16:38Z
last-modified:  2022-12-02T15:11:33Z
source:         RIPE # Filtered

role:           EXEPTO NOC
address:        OOO Edinaya Set
address:        Bolshaya Ordynka, 17, building 1
address:        115035 Moscow RUSSIA
phone:          +7 (495) 748-7957
abuse-mailbox:  abuse@exepto.ru
admin-c:        SO796-RIPE
tech-c:         SO796-RIPE
nic-hdl:        EXPT-RIPE
created:        2011-01-26T14:41:16Z
last-modified:  2019-03-20T07:13:22Z
source:         RIPE # Filtered
mnt-by:         EXEPTO-MNT

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


