aut-num:        AS39154
as-name:        BFN-AS
org:            ORG-BL538-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS39154
import:         from AS3249 accept ANY
export:         to AS3249 announce AS39154
sponsoring-org: ORG-LLCD3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BFN-MNT
created:        2020-12-02T14:04:41Z
last-modified:  2023-07-07T10:17:26Z
source:         RIPE

as-num:         AS39154
country:        RU
as-name:        BFN-AS Business-Finance LLC
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null
as-num:         AS39154
country:        RU
as-name:        null

organisation:   ORG-BL538-RIPE
org-name:       Business-Finance LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BL538-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO52376-RIPE
mnt-ref:        MNT-GCX
created:        2023-04-06T11:15:55Z
last-modified:  2023-07-06T13:27:03Z
source:         RIPE
mnt-by:         BFN-MNT


