aut-num:        AS39254
as-name:        ICBE
org:            ORG-BSPO1-RIPE
import:         from AS24913 action pref=100; accept ANY
export:         to AS24913 announce AS39254
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BSPB-MNT
created:        2006-01-19T09:58:39Z
last-modified:  2019-02-20T09:34:41Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

as-num:         AS39254
country:        RU
as-name:        ICBE Bank Saint Petersburg PJSC
as-num:         AS39254
country:        RU
as-name:        null
as-num:         AS39254
country:        RU
as-name:        null
as-num:         AS39254
country:        RU
as-name:        null
as-num:         AS39254
country:        RU
as-name:        null

organisation:   ORG-BSPO1-RIPE
org-name:       Bank Saint Petersburg PJSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BSPO1-RIPE
e-mail:         unread@ripe.net
abuse-c:        BSPO1-RIPE
mnt-ref:        PSTAR-MNT
mnt-by:         PSTAR-MNT
created:        2011-01-25T11:19:09Z
last-modified:  2022-12-01T16:18:39Z
source:         RIPE


