aut-num:        AS39252
as-name:        SCAC-AS
org:            ORG-SPC9-RIPE
import:         from AS8732 accept ANY
export:         to AS8732 announce AS39252
import:         from AS8629 accept ANY
export:         to AS8629 announce AS39252
import:         from AS12389 accept ANY
export:         to AS12389 announce AS39252
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8732-MNT
created:        2008-07-14T15:35:25Z
last-modified:  2024-01-04T08:29:06Z
source:         RIPE
sponsoring-org: ORG-CA35-RIPE

as-num:         AS39252
country:        RU
as-name:        SCAC-AS PJSC Yakovlev
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null
as-num:         AS39252
country:        RU
as-name:        null

organisation:   ORG-SPC9-RIPE
org-name:       PJSC Yakovlev
address:        Dummy address for ORG-SPC9-RIPE
org-type:       OTHER
country:        RU
e-mail:         unread@ripe.net
abuse-c:        SPCJ1-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         IRKUT_IAP-MNT
mnt-by:         IRKUT-MNT
created:        2014-12-29T14:29:44Z
last-modified:  2023-10-03T06:40:06Z
source:         RIPE


