aut-num:        AS39256
as-name:        FANNET
import:         from AS44158 accept ANY;
export:         to AS44158 announce AS-FANNET;
import:         from AS20485 accept ANY;
export:         to AS20485 announce AS-FANNET;
org:            ORG-FTL5-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FANNET-MNT
created:        2006-01-19T10:48:48Z
last-modified:  2019-03-04T15:55:59Z
source:         RIPE

as-num:         AS39256
country:        RU
as-name:        FANNET FANNET TELECOM LLC
as-num:         AS39256
country:        RU
as-name:        null
as-num:         AS39256
country:        RU
as-name:        null
as-num:         AS39256
country:        RU
as-name:        null
as-num:         AS39256
country:        RU
as-name:        null

organisation:   ORG-FTL5-RIPE
org-name:       FANNET TELECOM LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-FTL5-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        FANNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FANNET-MNT
abuse-c:        FT1033-RIPE
created:        2007-12-19T12:24:34Z
last-modified:  2020-12-16T13:17:28Z
source:         RIPE


