


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39256
as-name:        FANNET
remarks:        --------- uplinks ------------
import:         from AS44158 accept ANY;
export:         to AS44158 announce AS-FANNET;
import:         from AS20485 accept ANY;
export:         to AS20485 announce AS-FANNET;
remarks:        ------------------------------
org:            ORG-FTL5-RIPE
admin-c:        FT1033-RIPE
tech-c:         FT1033-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FANNET-MNT
created:        2006-01-19T10:48:48Z
last-modified:  2019-03-04T15:55:59Z
source:         RIPE

organisation:   ORG-FTL5-RIPE
org-name:       FANNET TELECOM LLC
country:        RU
org-type:       LIR
address:        Volskaya 70,35
address:        410012
address:        Saratov
address:        RUSSIAN FEDERATION
phone:          +78452748058
fax-no:         +78452748058
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        FANNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FANNET-MNT
admin-c:        NK435-RIPE
abuse-c:        FT1033-RIPE
created:        2007-12-19T12:24:34Z
last-modified:  2020-12-16T13:17:28Z
source:         RIPE # Filtered

role:           Fannet Telecom
address:        CJSC "Fannet Telecom"
address:        410012, Russia, Saratov, Volskaya 70, office 35
phone:          +7 8452 748058
fax-no:         +7 8452 748058
remarks:        http://fannet.ru/
remarks:        SPAM and Network security issues: spam-abuse@fannet.ru
remarks:        General information: info@fannet.ru
remarks:        Routing and peering issues: noc@fannet.ru
admin-c:        NK435-RIPE
admin-c:        DA11147-RIPE
tech-c:         NK435-RIPE
tech-c:         DA11147-RIPE
nic-hdl:        FT1033-RIPE
abuse-mailbox:  spam-abuse@fannet.ru
mnt-by:         FANNET-MNT
created:        2004-12-02T13:12:09Z
last-modified:  2025-04-16T09:16:17Z
source:         RIPE # Filtered



