aut-num:        AS39323
as-name:        RCUP-AS
org:            ORG-GSR1-RIPE
import:         from AS12389 accept ANY
import:         from AS30960 accept ANY
export:         to AS12389 announce AS39323
export:         to AS30960 announce AS39323
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RCUP-MNT
created:        2018-05-31T10:13:17Z
last-modified:  2021-07-01T09:54:01Z
source:         RIPE
sponsoring-org: ORG-TZ1-RIPE

as-num:         AS39323
country:        RU
as-name:        RCUP-AS GBU SO "TSIFROVOY REGION"
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null
as-num:         AS39323
country:        RU
as-name:        null

organisation:   ORG-GSR1-RIPE
org-name:       GBU SO "TSIFROVOY REGION"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-GSR1-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPs
mnt-ref:        RCUP-MNT
mnt-by:         RCUP-MNT
created:        2018-05-29T14:18:39Z
last-modified:  2022-12-01T16:28:06Z
source:         RIPE


