aut-num:        AS39360
as-name:        MOSOBLCOM-AS
org:            ORG-ML563-RIPE
import:         from AS57487 accept ANY
export:         to AS57487 announce AS39360
import:         from AS49106 accept ANY
export:         to AS49106 announce AS39360
import:         from AS8631 accept ANY
export:         to AS8631 announce AS39360
import:         from AS49869 accept ANY
export:         to AS49869 announce AS39360
import:         from AS8641 accept ANY
export:         to AS8641 announce AS39360
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MOSOBLCOM-MNT
status:         ASSIGNED
created:        2018-01-19T14:59:06Z
last-modified:  2022-02-15T06:29:26Z
source:         RIPE

as-num:         AS39360
country:        RU
as-name:        MOSOBLCOM-AS MOSOBLCOM LLC
as-num:         AS39360
country:        RU
as-name:        null

organisation:   ORG-ML563-RIPE
org-name:       MOSOBLCOM LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ML563-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR49663-RIPE
mnt-ref:        MOSOBLCOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MOSOBLCOM-MNT
created:        2018-12-03T15:23:09Z
last-modified:  2020-12-16T12:56:09Z
source:         RIPE


