aut-num:        AS39410
as-name:        FN2-AS
org:            ORG-FL351-RIPE
import:         from AS25478 accept ANY
export:         to AS25478 announce AS39410
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FN-MNT
status:         ASSIGNED
created:        2017-12-15T15:00:37Z
last-modified:  2025-09-24T08:47:44Z
source:         RIPE

as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ
as-num:         AS39410
country:        AE
as-name:        FN2-AS FreeNet L.L.C-FZ

organisation:   ORG-FL351-RIPE
org-name:       FreeNet L.L.C-FZ
country:        AE
org-type:       LIR
address:        Dummy address for ORG-FL351-RIPE
e-mail:         unread@ripe.net
abuse-c:        FA9143-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FN-MNT
created:        2023-03-09T09:22:03Z
last-modified:  2025-03-06T19:32:20Z
source:         RIPE
mnt-ref:        FN-MNT


