


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39429
as-name:        ABBYY-AS
org:            ORG-ABBY1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS39429
import:         from AS8359 accept ANY
export:         to AS8359 announce AS39429
admin-c:        OVI2-RIPE
tech-c:         OVI2-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         SOVINTEL-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-02-21T11:20:59Z
last-modified:  2024-06-03T11:59:01Z
source:         RIPE

organisation:   ORG-ABBY1-RIPE
org-name:       Abby Production Ltd.
country:        RU
org-type:       OTHER
address:        Abby Production Ltd.
address:        11 block 1, Kasatkina str., Moscow, Russia
phone:          +7 495 783-3700
fax-no:         +7 495 783-2663
admin-c:        OVI2-RIPE
abuse-c:        APL37-RIPE
mnt-ref:        ABBYY-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SOVINTEL-MNT
mnt-by:         ROSNIIROS-MNT
created:        2006-02-17T10:23:57Z
last-modified:  2022-12-01T16:14:07Z
source:         RIPE # Filtered

person:         Oleg V Iglin
address:        129301 Moscow Russia
address:        Kasatkina Str. 11, building 1
remarks:        phone:        +7 095 2344400
phone:          +7 495 2344400
remarks:        fax-no:       +7 095 7833700
fax-no:         +7 495 7833700
mnt-by:         SOVINTEL-MNT
nic-hdl:        OVI2-RIPE
created:        2004-02-24T14:39:17Z
last-modified:  2005-12-16T19:26:02Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes



