% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS38912 - AS39599'

as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE

% Information related to 'AS39442'

% Abuse contact for 'AS39442' is 'noc@unico.com.ru'

aut-num:        AS39442
as-name:        UNICO-AS
org:            ORG-JU2-RIPE
remarks:        Peer SI
import:         from AS39707 action pref=20; accept AS39707
remarks:        Peer Google
import:         from AS11344 action pref=100; accept ANY
remarks:        Uplink Vist
import:         from AS41344 action pref=20; accept ANY
remarks:        Peer Comrise
import:         from AS43801 action pref=20; accept AS-COMRISE
remarks:        Peer NEWCONTACT
import:         from AS58084 action pref=20; accept AS58084
remarks:        Peer ERTH-TRANSIT
import:         from AS9049 action pref=150; accept AS39435
remarks:        Peer Volma
import:         from AS42027 action pref=20; accept AS42027
export:         to AS39707 announce AS39442
export:         to AS41344 announce AS-UNICO
export:         to AS43801 announce ANY
export:         to AS11344 announce AS-UNICO
export:         to AS58084 announce ANY
export:         to AS9049 announce AS-UNICO
export:         to AS42027 announce ANY
admin-c:        KMY1-RIPE
tech-c:         MNN8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNICO-MNT
created:        2006-02-22T15:16:43Z
last-modified:  2023-08-29T09:17:13Z
source:         RIPE # Filtered

organisation:   ORG-JU2-RIPE
org-name:       JSC RDE "Unico"
country:        RU
org-type:       LIR
address:        35 Gvardeiskoi street, 4
address:        400011
address:        Volgograd
address:        RUSSIAN FEDERATION
geoloc:         48.708048 44.5133034
phone:          +78442550100
fax-no:         +78442550101
admin-c:        KMY1-RIPE
admin-c:        MNN8-RIPE
abuse-c:        UA17054-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UNICO-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNICO-MNT
created:        2006-02-16T11:11:04Z
last-modified:  2020-12-16T13:04:58Z
source:         RIPE # Filtered

person:         Igor Kamynin
address:        UNICO
address:        University avenu, 100
address:        400062 Volgograd
address:        RUSSIA
phone:          +7 8442 550100
fax-no:         +7 8442 550101
nic-hdl:        KMY1-RIPE
mnt-by:         UNICO-MNT
created:        2002-05-18T07:11:41Z
last-modified:  2010-11-03T09:02:36Z
source:         RIPE # Filtered

person:         Marina N Karpova
address:        UNICO
address:        35 Gvardeiskoi street, 4
address:        400011, Volgograd
address:        RUSSIAN FEDERATION
phone:          +7 8442 550100
fax-no:         +7 8442 550101
nic-hdl:        MNN8-RIPE
mnt-by:         UNICO-MNT
created:        2005-08-02T12:09:31Z
last-modified:  2019-06-19T04:47:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


