aut-num:        AS39493
as-name:        RU-KSTV
descr:          Kolomna Group of companies Guarantee-tv
descr:          http://www.garantia.tv/
import:         from AS31133 action pref=100; accept ANY
import:         from AS28917 action pref=500; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS207479 action pref=100; accept AS207479
export:         to AS31133 announce AS-KSTV
export:         to AS28917 announce AS-KSTV
export:         to AS20485 announce AS-KSTV
export:         to AS12389 announce AS-KSTV
export:         to AS207479 announce any
org:            ORG-JKT4-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         KSTV-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-03-06T15:39:29Z
last-modified:  2020-11-17T17:55:07Z
source:         RIPE

as-num:         AS39493
country:        RU
as-name:        RU-KSTV CJSC Kolomna-Sviaz TV
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null
as-num:         AS39493
country:        RU
as-name:        null

organisation:   ORG-JKT4-RIPE
org-name:       CJSC Kolomna-Sviaz TV
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JKT4-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTN14-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KSTV-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KSTV-MNT
created:        2007-08-10T12:13:34Z
last-modified:  2023-04-17T08:58:27Z
source:         RIPE


