


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39585
as-name:        RADIO-CONTINENTAL-AS
org:            ORG-RL112-RIPE
import:         from AS29196 accept ANY
import:         from AS3216 accept ANY
export:         to AS29196 announce AS39585
export:         to AS3216 announce AS39585
admin-c:        KS3022-RIPE
tech-c:         KS3022-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-RADIO-CONTINENTAL
created:        2020-11-19T06:41:21Z
last-modified:  2020-12-10T13:49:41Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-RL112-RIPE
org-name:       Radio-Continental Ltd.
country:        RU
org-type:       OTHER
address:        Radio-Continental Ltd.
address:        Ordzhonikidze, 58 A
address:        454000 CHELYABINSK
address:        RUSSIAN FEDERATION
fax-no:         +73512650189
abuse-c:        AR21490-RIPE
mnt-ref:        MNT-RADIO-CONTINENTAL
mnt-by:         MNT-RADIO-CONTINENTAL
created:        2011-11-30T10:44:26Z
last-modified:  2022-12-01T16:45:23Z
source:         RIPE # Filtered

person:         Konstantin Sereda
address:        Radio-Continental Ltd.
address:        58 A Ordjonikidze
address:        Chelyabinsk
address:        454000, Russia
phone:          +7-351-7299903
nic-hdl:        KS3022-RIPE
mnt-by:         MNT-RADIO-CONTINENTAL
created:        2006-09-04T13:21:15Z
last-modified:  2012-02-10T03:20:47Z
source:         RIPE # Filtered



