


as-block:       AS38912 - AS39599
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39593
as-name:        ML-AS
org:            ORG-Zs2-RIPE
import:         from AS24955 accept ANY
export:         to AS24955 announce AS39593
import:         from AS47775 accept ANY
export:         to AS47775 announce AS39593
admin-c:        UN1646-RIPE
tech-c:         UN1646-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UBN-MNT
created:        2020-10-13T15:27:06Z
last-modified:  2020-10-13T15:27:06Z
source:         RIPE

organisation:   ORG-Zs2-RIPE
org-name:       JSC "Ufanet"
country:        RU
org-type:       LIR
address:        4/3, Pr.Octyabrya
address:        450001
address:        Ufa
address:        RUSSIAN FEDERATION
phone:          +73472900405
fax-no:         +73472900400
admin-c:        UN1646-RIPE
abuse-c:        UN1646-RIPE
tech-c:         UN1646-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UBN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UBN-MNT
created:        2004-04-17T12:01:02Z
last-modified:  2020-12-29T09:39:41Z
source:         RIPE # Filtered

role:           Ufanet NOC
address:        pr. Oktyabrya, 4/3
address:        Ufa, Russia
org:            ORG-Zs2-RIPE
admin-c:        DK9362-RIPE
tech-c:         RK10446-RIPE
abuse-mailbox:  abuse@ufanet.ru
nic-hdl:        UN1646-RIPE
mnt-by:         UBN-MNT
created:        2018-06-06T11:54:33Z
last-modified:  2024-01-10T11:55:31Z
source:         RIPE # Filtered



