


as-block:       AS39601 - AS39935
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39697
as-name:        INCHCAPE-AS
org:            ORG-IHL11-RIPE
import:         from AS49063 accept ANY
export:         to AS49063 announce AS39697
admin-c:        IH2214-RIPE
tech-c:         IH2214-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2017-10-30T15:56:42Z
last-modified:  2020-11-16T17:59:28Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-IHL11-RIPE
org-name:       Borishof Holding LLC
country:        RU
address:        ul. 2-ya Magistralnaya, d. 18 str. 22
address:        123290 Moscow
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2017-10-26T01:17:47Z
last-modified:  2023-06-29T17:18:21Z
source:         RIPE # Filtered

role:           Borishof Holding
nic-hdl:        IH2214-RIPE
address:        ul. 2-ya Magistralnaya, d. 18 str. 22
address:        123290 Moscow
address:        Russian Federation
phone:          +7 495 7852244
mnt-by:         IPADDRESS-RU
created:        2020-09-25T08:18:02Z
last-modified:  2023-06-29T17:18:26Z
source:         RIPE # Filtered



