


as-block:       AS39601 - AS39935
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39711
as-name:        TRAN-AS
org:            ORG-IEJ1-RIPE
import:         from AS8470 accept ANY
export:         to AS8470 announce AS39711
import:         from AS49063 accept ANY
export:         to AS49063 announce AS39711
admin-c:        DMR25-RIPE
tech-c:         DMR25-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ABINBEVEFES-MNT
created:        2006-04-13T13:33:20Z
last-modified:  2020-11-16T17:59:28Z
source:         RIPE # Filtered
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-IEJ1-RIPE
org-name:       "AB InBev Efes", JSC
country:        RU
org-type:       OTHER
address:        121614, Moscow, st. Krylatskaya, 17, 1
abuse-c:        ACRO23799-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ABINBEVEFES-MNT
created:        2019-04-10T08:15:01Z
last-modified:  2023-11-07T10:15:19Z
source:         RIPE # Filtered

person:         Denis Reshetov
address:        121614, Moscow, st. Krylatskaya, 17, 1
address:        Russia
phone:          +7 495 925 51 40
nic-hdl:        DMR25-RIPE
mnt-by:         ABINBEVEFES-MNT
created:        2006-03-24T14:00:02Z
last-modified:  2023-11-07T10:52:07Z
source:         RIPE



