


as-block:       AS39601 - AS39935
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE



aut-num:        AS39751
as-name:        M-IX
org:            ORG-CJ2-RIPE
admin-c:        MIN32-RIPE
tech-c:         MIN32-RIPE
abuse-c:        MIN32-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         M-IX-MNT
created:        2009-12-07T14:21:44Z
last-modified:  2018-09-04T10:46:44Z
source:         RIPE # Filtered

organisation:   ORG-CJ2-RIPE
org-name:       CRELCOM LLC
country:        RU
org-type:       LIR
address:        38 Nikoloyamskaya str., bilding 2 office 6
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
geoloc:         55.747049 37.658949
phone:          +74997020045
fax-no:         +74997020045
admin-c:        AZ46-RIPE
abuse-c:        ABCR6789-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS6789-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS6789-MNT
created:        2005-09-29T11:02:40Z
last-modified:  2020-12-16T13:29:58Z
source:         RIPE # Filtered

role:           Media IX NOC
address:        25B Smolnaya str., Simferopol, Russia
abuse-mailbox:  noc@m-ix.net
nic-hdl:        MIN32-RIPE
mnt-by:         M-IX-MNT
created:        2018-05-29T05:28:38Z
last-modified:  2018-06-21T11:35:36Z
source:         RIPE # Filtered



