aut-num:        AS39799
as-name:        COMINTEL-AS
descr:          Tyumen, Russia
org:            ORG-ZM1-RIPE
import:         from AS31425 accept ANY
import:         from AS41822 accept ANY
import:         from AS44579 accept ANY
export:         to AS31425 announce AS39799
export:         to AS41822 announce AS39799
export:         to AS44579 announce AS39799
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
created:        2006-04-26T13:30:04Z
last-modified:  2018-09-04T10:15:35Z
source:         RIPE

as-num:         AS39799
country:        RU
as-name:        COMINTEL-AS MTS PJSC
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null
as-num:         AS39799
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


