aut-num:        AS39811
as-name:        MTSNET-FAR-EAST-AS
org:            ORG-ZM1-RIPE
descr:          An Autonomous System for the Far East divisions
descr:          of Mobile TeleSystems PJSC
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-MTSDV
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-MTSDV
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-MTSDV
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-MTSDV
import:         from AS21103 accept AS-MTS-SAKH
export:         to AS21103 announce ANY
import:         from AS213117 accept AS213117
export:         to AS213117 announce ANY
import:         from AS56437 accept AS56437
export:         to AS56437 announce ANY
import:         from AS57898 accept AS57898
export:         to AS57898 announce ANY
import:         from AS52166 accept AS52166
export:         to AS52166 announce ANY
import:         from AS8749 accept AS8749
export:         to AS8749 announce ANY
import:         from AS198182 accept AS198182
export:         to AS198182 announce ANY
import:         from AS62413 accept AS62413
export:         to AS62413 announce ANY
import:         from AS42038 accept AS-VLADLINK
export:         to AS42038 announce ANY
import:         from AS56977 accept AS5677
export:         to AS56977 announce ANY
import:         from AS59960 accept AS59960
export:         to AS59960 announce ANY
import:         from AS204112 accept AS204112
export:         to AS204112 announce ANY
import:         from AS50248 accept AS50248
export:         to AS50248 announce ANY
import:         from AS203533 accept AS203533
export:         to AS203533 announce ANY
import:         from AS59672 accept AS59672
export:         to AS59672 announce ANY
import:         from AS56720 accept AS56720
export:         to AS56720 announce ANY
import:         from AS56845 accept AS56845
export:         to AS56845 announce ANY
import:         from AS209217 accept AS209217
export:         to AS209217 announce ANY
import:         from AS213304 accept AS213304
export:         to AS213304 announce ANY
import:         from AS13155 accept AS-SIBRON-TELECOM
export:         to AS13155 announce ANY
import:         from AS56959 accept AS56959
export:         to AS56959 announce ANY
import:         from AS12772 accept AS-ENFORTA
export:         to AS12772 announce ANY
import:         from AS47397 accept AS-BASE
export:         to AS47397 announce ANY
import:         from AS2854 accept AS-ROSPRINT
export:         to AS2854 announce ANY
import:         from AS48035 accept AS48035
export:         to AS48035 announce ANY
import:         from AS60452 accept AS60452
export:         to AS60452 announce ANY
import:         from AS57737 accept AS57737
export:         to AS57737 announce ANY
descr:          -Blagoveshenks-
import:         from AS200764 accept AS200764
export:         to AS200764 announce ANY
import:         from AS57038 accept AS57038
export:         to AS57038 announce ANY
import:         from AS59515 accept AS59515
export:         to AS59515 announce ANY
import:         from AS41789 accept AS41789
export:         to AS41789 announce ANY
import:         from AS56879 accept AS56879
export:         to AS56879 announce ANY
import:         from AS56581 accept AS56581
export:         to AS56581 announce ANY
descr:          -Buryatia-
import:         from AS206134 accept AS206134
export:         to AS206134 announce ANY
import:         from AS196648 accept AS196648
export:         to AS196648 announce ANY
import:         from AS47375 accept AS47375
export:         to AS47375 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@mtu.ru
mnt-by:         MR-DV-MTS-MNT
mnt-by:         MTU-NOC
created:        2006-04-27T12:23:32Z
last-modified:  2024-02-14T07:34:58Z
source:         RIPE

as-num:         AS39811
country:        RU
as-name:        MTSNET-FAR-EAST-AS MTS PJSC
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null
as-num:         AS39811
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


