aut-num:        AS39920
as-name:        UNITLINE-VRN-AS
import:         from AS31133 action pref=85; accept ANY
export:         to AS31133 announce AS39920
org:            ORG-CCM2-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         ripe-db@vconnect.ru
mnt-by:         UNITLINE
mnt-by:         RIPE-NCC-END-MNT
created:        2006-05-17T12:46:35Z
last-modified:  2021-09-10T16:04:24Z
source:         RIPE

as-num:         AS39920
country:        RU
as-name:        UNITLINE-VRN-AS OOO "MediaSeti"
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null
as-num:         AS39920
country:        RU
as-name:        null

organisation:   ORG-CCM2-RIPE
org-name:       OOO "MediaSeti"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CCM2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17023-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UNITLINE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNITLINE
created:        2005-01-24T08:17:43Z
last-modified:  2025-09-30T11:19:01Z
source:         RIPE


