% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS39601 - AS39935'

as-block:       AS39601 - AS39935
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-29T07:47:54Z
last-modified:  2023-08-29T07:47:54Z
source:         RIPE

% Information related to 'AS39927'

% Abuse contact for 'AS39927' is 'abuse@eltc.ru'

aut-num:        AS39927
org:            ORG-EA385-RIPE
as-name:        Elight-AS
remarks:        uplinks
remarks:
import:         from AS31133 action pref=100; accept ANY
import:         from AS1299 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS48858 action pref=100; accept ANY
import:         from AS25478 action pref=100; accept ANY
import:         from AS50384 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS31133 announce AS-ELIGHT
export:         to AS1299 announce AS-ELIGHT
export:         to AS20485 announce AS39927
export:         to AS48858 announce AS-ELIGHT
export:         to AS25478 announce AS-ELIGHT
export:         to AS50384 announce AS-ELIGHT
export:         to AS12389 announce AS-ELIGHT
export:         to AS3216 announce AS-ELIGHT
remarks:        peers
import:         from AS31200 action pref=100; accept ANY
import:         from AS13094 action pref=100; accept ANY
export:         to AS31200 announce AS-ELIGHT
export:         to AS13094 announce AS-ELIGHT
remarks:        customers
import:         from AS60482 action pref=200; accept AS60482
import:         from AS6869 action pref=200; accept AS6869
import:         from AS203493 action pref=200; accept AS203493
import:         from AS49569 action pref=200; accept AS49569
import:         from AS205682 action pref=200; accept AS205682
import:         from AS35835 action pref=200; accept AS35835
import:         from AS56390 action pref=200; accept AS56390
export:         to AS60482 announce ANY
export:         to AS6869 announce ANY
export:         to AS203493 announce ANY
export:         to AS49569 announce ANY
export:         to AS205682 announce ANY
export:         to AS35835 announce ANY
export:         to AS56390 announce ANY
admin-c:        RVZ1-RIPE
tech-c:         RVZ1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ELT-MNT
created:        2006-05-18T16:13:18Z
last-modified:  2022-10-11T08:30:45Z
source:         RIPE # Filtered

organisation:   ORG-EA385-RIPE
org-name:       E-Light-Telecom Ltd.
country:        RU
org-type:       LIR
address:        Kuznetsky 18
address:        650000
address:        Kemerovo
address:        RUSSIAN FEDERATION
phone:          +73842452999
fax-no:         +73842452999
abuse-c:        AR16650-RIPE
admin-c:        KK7315-RIPE
admin-c:        KP5213-RIPE
tech-c:         AK22501-RIPE
tech-c:         OE528-RIPE
mnt-ref:        ELT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ELT-MNT
created:        2008-09-15T12:23:31Z
last-modified:  2023-03-10T07:43:58Z
source:         RIPE # Filtered

person:         Roman V. Zavoronkov
address:        Russia
address:        650099 Kemerovo
address:        Kirova 14
phone:          +7 3842 349328
fax-no:         +7 3842 349328
nic-hdl:        RVZ1-RIPE
mnt-by:         ZSTTK-MNT
created:        2002-01-25T09:09:50Z
last-modified:  2003-02-10T10:10:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


