


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS40966
as-name:        L7GUARD-AS
descr:          L7GUARD Network
descr:          www.l7guard.ru
descr:          ._ . ._____ ____ _ . _ . _ .. ____ .____
descr:          | | .|___ ./ ___| | | | / \ .| ._ \| ._ \
descr:          | | . . / / | ._| | | |/ _ \ | |_) | | | |
descr:          | |___ / /| |_| | |_| / ___ \| _ < | |_| |
descr:          |_____/_/ .\____|\___/_/ . \_\_| \_\____/
descr:
org:            ORG-ZWH2-RIPE
import:         from AS30943 accept ANY
export:         to AS30943 announce AS40966
import:         from AS20485 accept ANY
export:         to AS20485 announce as40966:AS-BIGWEB
import:         from AS63258 accept ANY
export:         to AS63258 announce ANY
import:         from AS8631 accept ANY
export:         to AS8631 announce AS40966
import:         from AS43690 accept ANY
export:         to AS43690 announce as40966:AS-BIGWEB
import:         from AS3216 accept ANY
export:         to AS3216 announce as40966:AS-BIGWEB
import:         from AS31133 accept ANY
export:         to AS31133 announce as40966:AS-BIGWEB
import:         from AS12389 accept ANY
export:         to AS12389 announce as40966:AS-BIGWEB
import:         from AS8359 accept ANY
export:         to AS8359 announce as40966:AS-BIGWEB
import:         from AS50817 accept ANY
export:         to AS50817 announce as40966:AS-BIGWEB
import:         from AS50952 accept ANY
export:         to AS50952 announce as40966:AS-BIGWEB
admin-c:        WHN4-RIPE
tech-c:         WHN4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-bigweb-1-MNT
created:        2006-05-23T07:24:35Z
last-modified:  2025-05-15T13:14:06Z
source:         RIPE

organisation:   ORG-ZWH2-RIPE
org-name:       ZAO Web Hosting
country:        RU
org-type:       LIR
address:        Tyushina str 11, off 118
address:        191119
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812)  337-0073
admin-c:        WHN4-RIPE
tech-c:         WHN4-RIPE
abuse-c:        AR68156-RIPE
mnt-ref:        lir-ru-bigweb-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:55Z
last-modified:  2022-05-12T11:42:20Z
source:         RIPE # Filtered

role:           Web Hosting NOC
address:        RUSSIAN FEDERATION
address:        Saint-Petersburg
address:        191119
address:        Tyushina str 11, off 118
phone:          +7 (812)  337-0073
nic-hdl:        WHN4-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:54Z
last-modified:  2022-04-19T16:41:55Z
source:         RIPE # Filtered



