% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS40960 - AS42381'

as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS41034'

% Abuse contact for 'AS41034' is 'vz@impuls-perm.ru'

aut-num:        AS41034
as-name:        IMPULS-AS
remarks:        Perm,RUSSIA
remarks:        -------------
remarks:        IMPORT
remarks:        -------------
import:         from AS8775 action pref=100; accept AS8775
import:         from AS12389 action pref=100; accept ANY
import:         from AS13296 action pref=100; accept AS13296
import:         from AS20485 action pref=100; accept ANY
import:         from AS29303 action pref=100; accept AS29303
import:         from AS31656 action pref=100; accept AS31656
import:         from AS41846 action pref=100; accept AS41846
import:         from AS61382 action pref=100; accept AS-KSINVEST
import:         from AS58155 action pref=100; accept AS58155
import:         from AS57842 action pref=100; accept AS57842
import:         from AS60290 action pref=100; accept AS60290
import:         from AS31133 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS31692 action pref=100; accept AS31692
import:         from AS198774 action pref=100; accept AS198774
import:         from AS60856 action pref=100; accept AS60856
import:         from AS9049 action pref=100; accept AS9049
import:         from AS3216 action pref=100; accept ANY
import:         from AS48441 action pref=100; accept AS48441
import:         from AS42597 action pref=100; accept AS42597
import:         from AS15454 action pref=100; accept AS15454
import:         from AS201231 action pref=100; accept AS201231
import:         from AS48080 action pref=100; accept AS48080
import:         from AS42899 action pref=100; accept AS42899
import:         from AS8631 action pref=100; accept ANY
remarks:        -------------
remarks:        EXPORT
remarks:        -------------
export:         to AS8775 announce AS-IMPULS;
export:         to AS12389 announce AS-IMPULS;
export:         to AS13296 announce ANY;
export:         to AS20485 announce AS-IMPULS;
export:         to AS29303 announce AS-IMPULS;
export:         to AS31656 announce ANY;
export:         to AS41846 announce AS-IMPULS;
export:         to AS61382 announce AS-IMPULS;
export:         to AS58155 announce AS-IMPULS;
export:         to AS57842 announce ANY;
export:         to AS60290 announce ANY;
export:         to AS31133 announce AS-IMPULS;
export:         to AS8359 announce AS-IMPULS;
export:         to AS31692 announce AS-IMPULS;
export:         to AS198774 announce ANY;
export:         to AS60856 announce ANY;
export:         to AS9049 announce AS41034;
export:         to AS3216 announce AS-IMPULS;
export:         to AS48441 announce ANY;
export:         to AS42597 announce ANY;
export:         to AS15454 announce ANY;
export:         to AS201231 announce ANY;
export:         to AS48080 announce ANY;
export:         to AS42899 announce ANY;
export:         to AS8631 announce AS41034;
org:            ORG-Il85-RIPE
admin-c:        VUZ13-RIPE
tech-c:         PSS39-RIPE
tech-c:         TUK10-RIPE
tech-c:         VUZ13-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IMPULS-RIPE-MNT
created:        2006-06-02T10:23:52Z
last-modified:  2022-12-05T10:08:17Z
source:         RIPE

organisation:   ORG-IL85-RIPE
org-name:       Ltd. "SPA"Impulse"
country:        RU
org-type:       LIR
address:        Baramzinoy Tatiana 42 / 2
address:        614046
address:        PERM
address:        RUSSIAN FEDERATION
phone:          +7 342 2385400
fax-no:         +7 342 2292901
admin-c:        AGM2-RIPE
admin-c:        VUZ13-RIPE
admin-c:        PSS39-RIPE
abuse-c:        IMP42-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IMPULS-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IMPULS-RIPE-MNT
created:        2007-01-25T12:31:44Z
last-modified:  2020-12-16T13:09:01Z
source:         RIPE # Filtered

person:         Petr S. Smirnov
address:        9 Yanvarya 16
address:        614058
address:        Russia
phone:          +7 342 2385400
fax-no:         +7 342 2385401
nic-hdl:        PSS39-RIPE
created:        2007-01-15T14:36:16Z
last-modified:  2020-06-04T07:43:44Z
source:         RIPE # Filtered
mnt-by:         IMPULS-RIPE-MNT

person:         Tatyana U. Kovalenko
address:        9 Yanvarya 16
address:        614058
address:        Russia
phone:          +7 342 2385400
fax-no:         +7 342 2385400
nic-hdl:        TUK10-RIPE
mnt-by:         IMPULS-RIPE-MNT
created:        2011-01-14T11:44:41Z
last-modified:  2011-01-14T11:44:41Z
source:         RIPE # Filtered

person:         Vitaliy Urievich Zvorygin
address:        9 Yanvarya 16
address:        614058
address:        Russia
phone:          +7 342 2385400
fax-no:         +7 342 2385401
nic-hdl:        VUZ13-RIPE
mnt-by:         IMPULS-RIPE-MNT
created:        2013-04-02T05:27:44Z
last-modified:  2013-04-02T05:27:44Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


