aut-num:        AS41098
as-name:        NETFOX-AS
org:            ORG-NL65-RIPE
import:         from AS44843 accept ANY
export:         to AS44843 announce AS-NETFOX
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETFOX
mnt-by:         mnt-ru-kvartplata-1
created:        2006-06-14T11:07:59Z
last-modified:  2025-11-20T07:50:31Z
source:         RIPE
sponsoring-org: ORG-KOL5-RIPE

as-num:         AS41098
country:        RU
as-name:        NETFOX-AS NetFox Ltd.
as-num:         AS41098
country:        RU
as-name:        null

organisation:   ORG-NL65-RIPE
org-name:       NetFox Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NL65-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30825-RIPE
mnt-ref:        MNT-NETFOX
mnt-by:         MNT-NETFOX
created:        2006-03-22T14:55:00Z
last-modified:  2026-05-13T06:04:13Z
source:         RIPE


