


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41106
as-name:        teltel
org:            ORG-MTL82-RIPE
import:         from AS197204 accept ANY
export:         to AS197204 announce {89.200.178.0/23^23-24} and {89.200.180.0/23^23-24} and {89.200.182.0/23^23-24} and {89.200.177.0/24} and {89.200.176.0/24}
sponsoring-org: ORG-KL75-RIPE
admin-c:        RA12086-RIPE
tech-c:         RA12086-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KUBAN-TELECOM
created:        2006-06-15T09:52:12Z
last-modified:  2024-12-30T14:43:21Z
source:         RIPE

organisation:   ORG-MTL82-RIPE
org-name:       My Telecom Ltd.
country:        RU
org-type:       OTHER
address:        350024, Russian Federation, Krasnodar, Moskovskaya str., 144, liter 2, 1st floor, ap. 22
abuse-c:        ACRO58757-RIPE
mnt-ref:        MNT-KUBAN-TELECOM
mnt-by:         MNT-KUBAN-TELECOM
created:        2024-12-28T12:28:09Z
last-modified:  2024-12-30T14:43:21Z
source:         RIPE # Filtered

person:         Rozhkovsky A.V.
address:        350024, Moskovskaya str., 144, liter 2, 1st floor, ap. 22
phone:          +7(861)2018595
nic-hdl:        RA12086-RIPE
mnt-by:         MNT-KUBAN-TELECOM
created:        2024-12-28T12:50:10Z
last-modified:  2024-12-28T12:50:10Z
source:         RIPE



