aut-num:        AS41143
as-name:        OBTELECOM-NSK
org:            ORG-OBT1-RIPE
import:         from AS25549 accept ANY
export:         to AS25549 announce AS41143
import:         from AS44587 accept ANY
export:         to AS44587 announce AS41143
import:         from AS34757 accept ANY
export:         to AS34757 announce AS41143
import:         from AS42403 action pref=100; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS41143
import:         from AS13094 action pref=100; accept as-milecom-rs
export:         to AS13094 announce AS41143
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         OBTELECOM-MNT
mnt-by:         RISS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2009-01-27T14:57:31Z
last-modified:  2018-09-19T08:34:07Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS41143
country:        RU
as-name:        OBTELECOM-NSK OOO Ob-Telecom
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null
as-num:         AS41143
country:        RU
as-name:        null

organisation:   ORG-OBT1-RIPE
org-name:       OOO Ob-Telecom
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OBT1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC30601-RIPE
mnt-ref:        OBTELECOM-MNT
mnt-by:         OBTELECOM-MNT
created:        2008-12-28T14:01:24Z
last-modified:  2022-12-01T16:40:43Z
source:         RIPE


