


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41148
as-name:        ZOLOTAYALINIA-AS
org:            ORG-ZLL1-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
import:         from AS8631 action pref=100; accept ANY
export:         to AS31133 announce AS-ZL
export:         to AS20485 announce AS-ZL
export:         to AS9049 announce AS-ZL
export:         to AS8631 announce AS-ZL
admin-c:        ZL176-RIPE
tech-c:         ZL176-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ZOLOTAYALINIA
created:        2006-06-21T11:46:39Z
last-modified:  2023-11-15T08:21:03Z
source:         RIPE

organisation:   ORG-ZLL1-RIPE
org-name:       Zolotaya Linia JSC.
country:        RU
org-type:       LIR
address:        P.O.B. 12
address:        440000
address:        Penza
address:        RUSSIAN FEDERATION
phone:          +78412232335
fax-no:         +78412232301
mnt-ref:        MNT-ZOLOTAYALINIA
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ZOLOTAYALINIA
admin-c:        LJUB-RIPE
abuse-c:        AR17054-RIPE
created:        2006-06-13T10:53:16Z
last-modified:  2024-11-19T12:57:50Z
source:         RIPE # Filtered

role:           Zolotaya Linia NOC
address:        104, Krasnaya str.,
address:        Penza, Russia, 440000 P.O.P 12
phone:          +7 8412 232303
phone:          +7 8412 232335
fax-no:         +7 8412 232301
admin-c:        LJUB-RIPE
tech-c:         LJUB-RIPE
nic-hdl:        ZL176-RIPE
mnt-by:         MNT-ZOLOTAYALINIA
abuse-mailbox:  noc@penza.com.ru
created:        2006-06-14T13:36:32Z
last-modified:  2014-02-26T12:41:46Z
source:         RIPE # Filtered



