aut-num:        AS41187
as-name:        NSPK-SBP-AS
org:            ORG-NSOP1-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS41187
import:         from AS2854 accept ANY
export:         to AS2854 announce AS41187
import:         from AS3216 accept ANY
export:         to AS3216 announce AS41187
import:         from AS31261 accept ANY
export:         to AS31261 announce AS41187
import:         from AS57724 accept ANY
export:         to AS57724 announce AS41187
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS41187
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-nspk-1-mnt
created:        2017-09-05T13:54:28Z
last-modified:  2022-03-06T21:15:17Z
source:         RIPE

as-num:         AS41187
country:        RU
as-name:        NSPK-SBP-AS National system of payment cards Joint-stock Society

organisation:   ORG-NSOP1-RIPE
org-name:       National system of payment cards Joint-stock Society
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NSOP1-RIPE
e-mail:         unread@ripe.net
abuse-c:        NNOC21-RIPE
mnt-ref:        ru-nspk-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-nspk-1-mnt
created:        2016-09-26T08:20:26Z
last-modified:  2020-12-16T12:49:53Z
source:         RIPE


