aut-num:        AS41220
as-name:        BKKVARTAL-AS
org:            ORG-BSL20-RIPE
import:         from AS12668 accept ANY
export:         to AS12668 announce AS41220
import:         from AS20485 accept ANY
export:         to AS20485 announce AS41220
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2017-08-28T11:27:41Z
last-modified:  2025-12-30T08:16:05Z
source:         RIPE
sponsoring-org: ORG-IL934-RIPE

as-num:         AS41220
country:        RU
as-name:        BKKVARTAL-AS Building Service LLC
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null
as-num:         AS41220
country:        RU
as-name:        null

organisation:   ORG-BSL20-RIPE
org-name:       Building Service LLC
country:        RU
address:        Dummy address for ORG-BSL20-RIPE
e-mail:         unread@ripe.net
abuse-c:        BSL140-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2017-08-25T16:37:36Z
last-modified:  2026-01-12T14:58:34Z
source:         RIPE


