aut-num:        AS41257
as-name:        SAMMB-AS
org:            ORG-SL674-RIPE
import:         from AS8615 accept ANY
export:         to AS8615 announce AS41257
import:         from AS8359 accept ANY
export:         to AS8359 announce AS41257
import:         from AS3216 accept ANY
export:         to AS3216 announce AS41257
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
sponsoring-org: ORG-IL934-RIPE
status:         ASSIGNED
created:        2017-08-18T12:44:20Z
last-modified:  2025-12-30T08:14:12Z
source:         RIPE

as-num:         AS41257
country:        RU
as-name:        SAMMB-AS SAM-MB LLC
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null
as-num:         AS41257
country:        RU
as-name:        null

organisation:   ORG-SL674-RIPE
org-name:       SAM-MB LLC
country:        RU
address:        Dummy address for ORG-SL674-RIPE
e-mail:         unread@ripe.net
abuse-c:        SL15267-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2017-08-17T14:35:45Z
last-modified:  2026-01-12T15:15:30Z
source:         RIPE


