


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41275
as-name:        LEALTA-AS
org:            ORG-Ll24-RIPE
descr:          Moscow, Russia
remarks:        ======
remarks:        IPv4
remarks:        ======
remarks:        +==============================================================+
remarks:        Upstreams
remarks:        +==============================================================+
remarks:        ----- Rostelecom -----
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-TUT
remarks:        ----- NETBYNET -----
import:         from AS12714 action pref=100; accept ANY
export:         to AS12714 announce AS-TUT
remarks:        +==============================================================+
remarks:        INTERNATIONAL PEERS
remarks:        +==============================================================+
remarks:        +--------------------------------------------------------------+
remarks:        Peering at DE-CIX
remarks:        +--------------------------------------------------------------+
import:         from AS6695 accept AS-DECIX
export:         to AS6695 announce AS-TUT
remarks:        +==============================================================+
remarks:        RUSSIAN PEERS
remarks:        +==============================================================+
remarks:        +--------------------------------------------------------------+
remarks:        Peering at MSK-IX
remarks:        +--------------------------------------------------------------+
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS41275
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-TUT
remarks:        +==============================================================+
remarks:        Downstreams
remarks:        +==============================================================+
remarks:        +--------------------------------------------------------------+
remarks:        LLC "Lovitel" Wi-Fi
remarks:        +--------------------------------------------------------------+
import:         from AS202289 action pref=100; accept AS202289
export:         to AS202289 announce ANY
remarks:        +--------------------------------------------------------------+
remarks:        LLC "Lightning"
remarks:        +--------------------------------------------------------------+
import:         from AS203394 action pref=100; accept AS203394
export:         to AS203394 announce ANY
remarks:        +==============================================================+
remarks:        We filter inbound prefixes longer than /24
remarks:        +==============================================================+
remarks:        -----------------------------------------
admin-c:        LEAL-RIPE
tech-c:         LEAL-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-LEALTA-AS
mnt-by:         MNT-LEALTA-IB
mnt-by:         MNT-LEALTA-RS
mnt-by:         MNT-LEALTA-ALL
created:        2006-07-13T12:27:27Z
last-modified:  2020-01-20T09:48:25Z
source:         RIPE # Filtered

organisation:   ORG-LL24-RIPE
org-name:       Lovitel LLC
country:        RU
org-type:       LIR
address:        Verkhnyaya Radischevskaya st. 4, bld. 3, prem. III, room 1L
address:        109240
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +74956442250
phone:          +74995799070
fax-no:         +74959496496
admin-c:        LEV38-RIPE
tech-c:         LEV38-RIPE
abuse-c:        LEA40-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-LEALTA-ALL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-LEALTA-ALL
created:        2006-06-22T10:11:05Z
last-modified:  2020-12-16T13:00:40Z
source:         RIPE # Filtered

role:           TUT NOC Team
address:        Lovitel LLC
address:        Verkhnyaya Radishchevskaya 4, bld. 3
address:        109240, Moscow Russia
admin-c:        LEV38-RIPE
tech-c:         LEV38-RIPE
nic-hdl:        LEAL-RIPE
mnt-by:         MNT-LEALTA-ALL
created:        2006-06-28T17:39:37Z
last-modified:  2020-01-20T09:48:58Z
source:         RIPE # Filtered



