


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41344
as-name:        VOL-AS
org:            ORG-VoL2-RIPE
import:         from AS39442 action pref=100; accept ANY
import:         from AS12389 accept ANY
import:         from AS43727 accept ANY
import:         from AS15169 accept ANY
import:         from AS49869 accept ANY
import:         from AS50817 accept ANY
import:         from AS51032 accept AS-NEVOD
import:         from AS39707 accept AS39707
export:         to AS39442 announce ANY
export:         to AS12389 announce AS41344:AS-VISTCOM
export:         to AS43727 announce AS41344:AS-VISTCOM
export:         to AS15169 announce AS41344:AS-VISTCOM
export:         to AS50817 announce AS41344:AS-VISTCOM
export:         to AS49869 announce AS41344:AS-VISTCOM
export:         to AS51032 announce ANY
export:         to AS39707 announce ANY
admin-c:        VOL2006-RIPE
tech-c:         VOL2006-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-VISTCOM-RIPE
created:        2006-07-27T09:54:54Z
last-modified:  2024-09-02T10:04:19Z
source:         RIPE

organisation:   ORG-VOL2-RIPE
org-name:       Vist on-line LTD
country:        RU
org-type:       LIR
address:        ANGARSKAYA 17
address:        400081
address:        VOLGOGRAD
address:        RUSSIAN FEDERATION
phone:          +7 844 2319393
fax-no:         +7 844 2319393
admin-c:        MAZ19-RIPE
admin-c:        MNN8-RIPE
admin-c:        KK6900-RIPE
abuse-c:        AR17033-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-VISTCOM-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-VISTCOM-RIPE
created:        2006-02-20T11:11:03Z
last-modified:  2020-12-16T12:22:13Z
source:         RIPE # Filtered

role:           Vist on-line Contact Role
address:        400081, 17 ANGARSKAYA, VOLGOGRAD, RUSSIA
abuse-mailbox:  abuse@vistcom.ru
admin-c:        MAZ19-RIPE
tech-c:         MNN8-RIPE
nic-hdl:        VOL2006-RIPE
mnt-by:         MNT-VISTCOM-RIPE
created:        2006-07-25T07:10:28Z
last-modified:  2020-01-09T04:20:50Z
source:         RIPE # Filtered



