aut-num:        AS41341
as-name:        TMK-AS
org:            ORG-CJSC19-RIPE
import:         from AS47376 action pref=100; accept ANY
export:         to AS47376 announce AS41341
import:         from AS24626 action pref=60; accept ANY
export:         to AS24626 announce AS41341
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@telecom-mk.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2006-07-26T12:52:49Z
last-modified:  2025-01-13T21:16:51Z
source:         RIPE

as-num:         AS41341
country:        RU
as-name:        TMK-AS Joint Stock Company TransTeleCom
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null
as-num:         AS41341
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-11-10T09:23:30Z
source:         RIPE


