aut-num:        AS41389
as-name:        APKBANK-AS
org:            ORG-AGRO1-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS41389
import:         from AS3216 accept ANY
export:         to AS3216 announce AS41389
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         AGROPROMCREDIT-NET-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2006-08-07T13:40:08Z
last-modified:  2021-12-14T15:42:19Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

as-num:         AS41389
country:        RU
as-name:        APKBANK-AS Joint-Stock Company Commercial bank "Agropromcredit"
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null
as-num:         AS41389
country:        RU
as-name:        null

organisation:   ORG-AGRO1-RIPE
org-name:       Joint-Stock Company Commercial bank "Agropromcredit"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AGRO1-RIPE
e-mail:         unread@ripe.net
abuse-c:        OCBA1-RIPE
mnt-ref:        AGROPROMCREDIT-NET-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         AGROPROMCREDIT-NET-MNT
created:        2006-06-29T10:12:13Z
last-modified:  2022-12-01T16:14:49Z
source:         RIPE


