aut-num:        AS41428
as-name:        OPEN-RES-6-AS
org:            ORG-OJCN2-RIPE
remarks:        ============UPSTREAM===========
remarks:        ------------INTERNAL-----------
import:         from AS5589 accept ANY
export:         to AS5589 announce AS41428
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         lir@open.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OPEN-MNT
created:        2006-08-18T08:48:12Z
last-modified:  2023-06-21T09:36:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS41428
country:        RU
as-name:        OPEN-RES-6-AS JSC "BM-Bank"

organisation:   ORG-OJCN2-RIPE
org-name:       JSC "BM-Bank"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OJCN2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16829-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        OPEN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OPEN-MNT
created:        2012-12-21T09:48:16Z
last-modified:  2026-05-13T07:16:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

