aut-num:        AS41440
org:            ORG-JR8-RIPE
as-name:        SIBIRTELECOM-AS
descr:          PJSC "Rostelecom". Novosibirsk branch
import:         from AS12389 action pref=300; accept ANY
import:         from AS31133 action pref=300; accept ANY
export:         to AS12389 announce AS-SIBNET
export:         to AS31133 announce AS-SIBNET
import:         from AS5573 action pref=500; accept AS-KRASNET
import:         from AS8382 action pref=500; accept AS-IRTEL
import:         from AS8594 action pref=500; accept AS-OMSKELECOM-SET
import:         from AS12846 action pref=500; accept AS12846 and AS30928
import:         from AS12846 action pref=500; accept AS20977
import:         from AS15759 action pref=500; accept AS-DIN
import:         from AS16054 action pref=500; accept AS-SIBNET
import:         from AS16287 action pref=500; accept AS-KUZBASSNET-SET
import:         from AS38985 action pref=500; accept AS38985
import:         from AS39054 action pref=500; accept AS-STBUR
import:         from AS39407 action pref=500; accept AS39407
import:         from AS42091 action pref=500; accept AS42091
export:         to AS5573 announce ANY
export:         to AS8382 announce ANY
export:         to AS8594 announce ANY
export:         to AS12846 announce ANY
export:         to AS15759 announce ANY
export:         to AS16054 announce ANY
export:         to AS16287 announce ANY
export:         to AS38985 announce ANY
export:         to AS39054 announce ANY
export:         to AS39407 announce ANY
export:         to AS42091 announce ANY
import:         from AS3216 action pref=1000; accept AS3216 and AS16345
import:         from AS5567 action pref=1000; accept AS5567
import:         from AS8848 action pref=1000; accept AS8848
import:         from AS20490 action pref=1000; accept AS20490
import:         from AS21383 action pref=1000; accept AS21383
import:         from AS21483 action pref=1000; accept AS-SOVINTEL-KRSK
import:         from AS29072 action pref=1000; accept AS-RDTC
import:         from AS29175 action pref=1000; accept AS29175
import:         from AS29407 action pref=1000; accept AS29407
import:         from AS31200 action pref=1000; accept AS-RUNTK-SET
import:         from AS33991 action pref=1000; accept AS33991
import:         from AS34034 action pref=1000; accept AS34034
import:         from AS34879 action pref=1000; accept AS34879
import:         from AS39586 action pref=1000; accept AS39586
import:         from AS39735 action pref=1000; accept AS39735
import:         from AS39811 action pref=1000; accept AS39811
import:         from AS41330 action pref=1000; accept AS41330
import:         from AS41560 action pref=1000; accept AS41560
import:         from AS42192 action pref=1000; accept AS42192
import:         from AS43053 action pref=1000; accept AS43053
import:         from AS43274 action pref=1000; accept AS-TELEOS-1
import:         from AS43677 action pref=1000; accept AS43677
import:         from AS44151 action pref=1000; accept AS44151
import:         from AS44296 action pref=1000; accept AS44296
import:         from AS44436 action pref=1000; accept AS-EFFORTEL-KEM
import:         from AS44587 action pref=1000; accept AS-MEGACOM
import:         from AS44636 action pref=1000; accept AS44636
import:         from AS45023 action pref=1000; accept AS45023
import:         from AS47117 action pref=1000; accept AS47117
import:         from AS47565 action pref=1000; accept AS-LOGICSET
import:         from AS47905 action pref=1000; accept AS47905
import:         from AS48044 action pref=1000; accept AS48044 and AS57827 and AS58105
import:         from AS48055 action pref=1000; accept AS48055
import:         from AS48302 action pref=1000; accept AS48302
import:         from AS48507 action pref=1000; accept AS48507
import:         from AS49118 action pref=1000; accept AS-TEHNOSET
import:         from AS50147 action pref=1000; accept AS50147
import:         from AS50282 action pref=1000; accept AS50282
import:         from AS50427 action pref=1000; accept AS50427
import:         from AS50439 action pref=1000; accept AS50439
import:         from AS50754 action pref=1000; accept AS50754
import:         from AS50787 action pref=1000; accept AS50787
import:         from AS51086 action pref=1000; accept AS51086
import:         from AS51181 action pref=1000; accept AS51181
import:         from AS51838 action pref=1000; accept AS51838
import:         from AS51289 action pref=1000; accept AS51289
import:         from AS51612 action pref=1000; accept AS51612
import:         from AS51809 action pref=1000; accept AS51809
import:         from AS56341 action pref=1000; accept AS56341
import:         from AS56854 action pref=1000; accept AS56854
import:         from AS56970 action pref=1000; accept AS56970
import:         from AS57339 action pref=1000; accept AS57339
import:         from AS57767 action pref=1000; accept AS57767
import:         from AS61133 action pref=1000; accept AS61133
import:         from AS196747 action pref=1000; accept AS196747
import:         from AS196991 action pref=1000; accept AS196991
import:         from AS197292 action pref=1000; accept AS197292
import:         from AS197880 action pref=1000; accept AS197880
import:         from AS198212 action pref=1000; accept AS198212
export:         to AS3216 announce ANY
export:         to AS5567 announce ANY
export:         to AS8848 announce ANY
export:         to AS20490 announce ANY
export:         to AS21383 announce ANY
export:         to AS21483 announce ANY
export:         to AS29072 announce ANY
export:         to AS29175 announce ANY
export:         to AS29407 announce ANY
export:         to AS31200 announce ANY
export:         to AS33991 announce ANY
export:         to AS34034 announce ANY
export:         to AS34879 announce ANY
export:         to AS39586 announce ANY
export:         to AS39735 announce ANY
export:         to AS39811 announce ANY
export:         to AS41330 announce ANY
export:         to AS41560 announce ANY
export:         to AS42192 announce ANY
export:         to AS43053 announce ANY
export:         to AS43274 announce ANY
export:         to AS43677 announce ANY
export:         to AS44151 announce ANY
export:         to AS44296 announce ANY
export:         to AS44436 announce ANY
export:         to AS44587 announce ANY
export:         to AS44636 announce ANY
export:         to AS45023 announce ANY
export:         to AS47117 announce ANY
export:         to AS47565 announce ANY
export:         to AS47905 announce ANY
export:         to AS48044 announce ANY
export:         to AS48055 announce ANY
export:         to AS48302 announce ANY
export:         to AS48507 announce ANY
export:         to AS49118 announce ANY
export:         to AS50147 announce ANY
export:         to AS50282 announce ANY
export:         to AS50427 announce ANY
export:         to AS50439 announce ANY
export:         to AS50754 announce ANY
export:         to AS50787 announce ANY
export:         to AS51086 announce ANY
export:         to AS51181 announce ANY
export:         to AS51289 announce ANY
export:         to AS51612 announce ANY
export:         to AS51809 announce ANY
export:         to AS51838 announce ANY
export:         to AS56341 announce ANY
export:         to AS56854 announce ANY
export:         to AS56970 announce ANY
export:         to AS57339 announce ANY
export:         to AS57767 announce ANY
export:         to AS61133 announce ANY
export:         to AS196747 announce ANY
export:         to AS196991 announce ANY
export:         to AS197292 announce ANY
export:         to AS197880 announce ANY
export:         to AS198212 announce ANY
import:         from AS2854 action pref=450; accept AS2854
import:         from AS6854 action pref=450; accept AS6854
import:         from AS30922 action pref=450; accept AS30922 AS43318
import:         from AS31643 action pref=450; accept AS-IMASTER-SET
import:         from AS35389 action pref=450; accept AS35389
import:         from AS42995 action pref=450; accept AS42995
import:         from AS44636 action pref=450; accept AS44636
import:         from AS47246 action pref=450; accept AS47246
export:         to AS2854 announce AS-SIBNET
export:         to AS6854 announce AS-SIBNET
export:         to AS30922 announce AS-SIBNET
export:         to AS31643 announce AS-SIBNET
export:         to AS35389 announce AS-SIBNET
export:         to AS42995 announce AS-SIBNET
export:         to AS44636 announce AS-SIBNET
export:         to AS47246 announce AS-SIBNET
import:         from AS3216 193.232.87.80 action pref=450; accept AS3216
import:         from AS3267 193.232.87.52 action pref=450; accept AS3267
import:         from AS5387 193.232.87.38 action pref=450; accept AS5387
import:         from AS8410 193.232.87.55 action pref=450; accept AS8410
import:         from AS8711 193.232.87.39 action pref=450; accept AS8711
import:         from AS9107 193.232.87.37 action pref=450; accept AS9107
import:         from AS13238 193.232.87.42 action pref=450; accept AS13238
import:         from AS20803 193.232.87.48 action pref=450; accept AS20803
import:         from AS31738 193.232.87.36 action pref=450; accept AS31738 AS29147
import:         from AS34757 193.232.87.61 action pref=450; accept AS34757
import:         from AS41024 193.232.87.57 action pref=450; accept AS41024
import:         from AS41787 193.232.87.63 action pref=450; accept AS41787
import:         from AS43478 193.232.87.73 action pref=450; accept AS43478
import:         from AS44310 193.232.87.32 action pref=450; accept AS44310
import:         from AS48100 193.232.87.76 action pref=450; accept AS48100
export:         to AS3216 announce AS-SIBNET
export:         to AS3267 announce AS-SIBNET
export:         to AS5387 announce AS-SIBNET
export:         to AS8410 announce AS-SIBNET
export:         to AS8711 announce AS-SIBNET
export:         to AS9107 announce AS-SIBNET
export:         to AS13238 announce AS-SIBNET
export:         to AS20803 announce AS-SIBNET
export:         to AS31738 announce AS-SIBNET
export:         to AS34757 announce AS-SIBNET
export:         to AS41024 announce AS-SIBNET
export:         to AS41787 announce AS-SIBNET
export:         to AS43478 announce AS-SIBNET
export:         to AS44310 announce AS-SIBNET
export:         to AS48100 announce AS-SIBNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@sinor.ru
notify:         lir@ncc.sibirtelecom.ru
mnt-by:         NSOELSV-NCC
created:        2006-08-21T14:02:30Z
last-modified:  2025-04-15T11:44:40Z
source:         RIPE

as-num:         AS41440
country:        RU
as-name:        SIBIRTELECOM-AS PJSC Rostelecom
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null
as-num:         AS41440
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE


