


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41443
as-name:        SMART-TELEKOM-AS
org:            ORG-OS27-RIPE
import:         from AS8615 accept ANY
import:         from AS8595 accept ANY
export:         to AS8615 announce AS41443
export:         to AS8595 announce AS41443
admin-c:        RB6593-RIPE
tech-c:         RB6593-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-TELEKOM-MNT
created:        2006-08-21T14:53:38Z
last-modified:  2018-09-04T10:18:11Z
source:         RIPE

organisation:   ORG-OS27-RIPE
org-name:       OOO SMART-TELEKOM
country:        RU
org-type:       LIR
address:        OSTAPOVSKIY PROEZD 5
address:        109316
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +7(495)6327926
fax-no:         +7(495)6327926
abuse-c:        AR16932-RIPE
mnt-by:         SMART-TELEKOM-MNT
mnt-ref:        SMART-TELEKOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2006-08-08T13:41:19Z
last-modified:  2022-07-03T19:42:26Z
source:         RIPE # Filtered

person:         Ivan Drozhdev
address:        109316 RUSSIA MOSCOW OSTAPOVSKIY PROEZD 5
phone:          +74956327926
nic-hdl:        RB6593-RIPE
created:        2006-08-14T10:48:55Z
last-modified:  2022-07-03T19:51:29Z
source:         RIPE
mnt-by:         SMART-TELEKOM-MNT



