


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41460
as-name:        STSCORP-AS
import:         from AS12389 accept ANY
export:         to AS12389 announce AS41460
import:         from AS8359 accept ANY
export:         to AS8359 announce AS41460
import:         from AS41822 accept ANY
export:         to AS41822 announce AS41460
import:         from AS44257 accept ANY
export:         to AS44257 announce AS41460
import:         from AS57149 accept ANY
export:         to AS57149 announce AS41460
org:            ORG-KSL15-RIPE
admin-c:        STS168-RIPE
tech-c:         STS168-RIPE
status:         ASSIGNED
mnt-by:         ru-sts-corp-1-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2006-08-24T13:11:46Z
last-modified:  2024-03-14T06:53:22Z
source:         RIPE

organisation:   ORG-KSL15-RIPE
org-name:       Korporatsia STS LLC
country:        RU
org-type:       LIR
address:        Severnaya 32a
address:        625002
address:        Tyumen
address:        RUSSIAN FEDERATION
phone:          +73452386815
admin-c:        GM20027-RIPE
tech-c:         GM20027-RIPE
abuse-c:        AR37184-RIPE
mnt-ref:        ru-sts-corp-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-sts-corp-1-mnt
created:        2016-08-05T07:46:38Z
last-modified:  2024-04-10T11:19:35Z
source:         RIPE # Filtered

role:           STS Corporation NOC
address:        32a, Severnaya St.
address:        625002
address:        Tyumen
address:        Russian Federation
admin-c:        GM20027-RIPE
admin-c:        VO1290-RIPE
tech-c:         VO1290-RIPE
nic-hdl:        STS168-RIPE
mnt-by:         ru-sts-corp-1-mnt
created:        2019-10-16T06:29:12Z
last-modified:  2019-10-16T06:29:12Z
source:         RIPE # Filtered



