


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41469
as-name:        TECOS-AS
org:            ORG-ZTL1-RIPE
import:         from AS15493 accept ANY
export:         to AS15493 announce AS-TECOS
admin-c:        VGS11-RIPE
tech-c:         VGS11-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ZSRCTTECOS
created:        2006-08-28T10:22:54Z
last-modified:  2023-10-05T09:31:53Z
source:         RIPE

organisation:   ORG-ZTL1-RIPE
org-name:       ZSRCT TECOS Ltd.
country:        RU
org-type:       LIR
address:        RESPUBLIKI 55
address:        625000
address:        TYUMEN
address:        RUSSIAN FEDERATION
phone:          +73452390131
fax-no:         +73452390131
abuse-c:        AR16973-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ZSRCTTECOS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ZSRCTTECOS
created:        2006-08-01T10:11:06Z
last-modified:  2020-12-16T12:17:41Z
source:         RIPE # Filtered

person:         Vitali G Sizikov
address:        ZSRCT TECOS Ltd.
address:        Respubliki str., 55
address:        Russia, 625000 Tyumen
phone:          +73452390131
fax-no:         +73452390131
nic-hdl:        VGS11-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-03T11:03:24Z
source:         RIPE # Filtered
mnt-by:         MNT-ZSRCTTECOS



