


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41525
as-name:        FILI-AS
org:            ORG-FL200-RIPE
admin-c:        ALSE-RIPE
tech-c:         FN-ORG
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-fili-telecom-1-mnt
created:        2017-07-25T14:24:25Z
last-modified:  2021-05-25T08:04:40Z
source:         RIPE

organisation:   ORG-FL200-RIPE
org-name:       FILI-Telecom LLC
country:        RU
org-type:       LIR
address:        12b3 Malaya Filevskaya st. app 42
address:        121433
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 499 502-83-30
admin-c:        FA-ORG
tech-c:         FN-ORG
abuse-c:        AR41883-RIPE
mnt-ref:        ru-fili-telecom-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-fili-telecom-1-mnt
created:        2017-06-26T08:40:23Z
last-modified:  2021-05-25T08:11:10Z
source:         RIPE # Filtered

role:           Fili-Telecom Network Operations Center
address:        Room 6, 12b7 Davydkovskaya st.
address:        121352, Moscow, RUSSIAN FEDERATION
nic-hdl:        FN-ORG
mnt-by:         ru-fili-telecom-1-mnt
created:        2021-04-04T19:19:04Z
last-modified:  2021-04-04T19:19:04Z
source:         RIPE # Filtered

person:         Alexander Sergeev
address:        Room 6, 12b7, Davydkovskaya st.
address:        121352, Moscow, RUSSIAN FEDERATION
phone:          +7 499 502 8330
nic-hdl:        ALSE-RIPE
mnt-by:         ru-fili-telecom-1-mnt
created:        2021-04-04T19:28:25Z
last-modified:  2021-04-04T19:28:25Z
source:         RIPE



