% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS40960 - AS42381'

as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS41560'

% Abuse contact for 'AS41560' is 'ripe@ugmk-telecom.ru'

aut-num:        AS41560
as-name:        UT-SVR
org:            ORG-UL18-RIPE
remarks:        -----Upstreams----
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-UT-SVR
import:         from AS50928 accept ANY
export:         to AS50928 announce AS41560
import:         from AS5563 accept ANY
export:         to AS5563 announce AS41560
import:         from AS48858 accept ANY
export:         to AS48858 announce ANY
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-UT-SVR
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-UT-SVR
import:         from AS44056 accept ANY
export:         to AS44056 announce ANY
import:         from AS12389 accept ANY
export:         to AS12389 announce ANY
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-UT-SVR
import:         from AS41794 accept ANY
export:         to AS41794 announce AS41560
import:         from AS25478 accept ANY
export:         to AS25478 announce AS41560
remarks:        ----peers-IX----
import:         from AS13094 accept AS-MILECOM-RS
export:         to AS13094 announce AS-UT-SVR
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-UT-SVR
remarks:        ----peers----
import:         from AS35154 accept ANY
export:         to AS35154 announce AS41560
import:         from AS201643 accept ANY
export:         to AS201643 announce ANY
import:         from AS48642 accept ANY
export:         to AS48642 announce ANY
remarks:        ----Customs----
import:         from AS203493 accept ANY
export:         to AS203493 announce ANY
import:         from AS5468 action pref=100; accept AS-URFU
export:         to AS5468 announce ANY
import:         from AS201844 accept ANY
export:         to AS201844 announce ANY
admin-c:        LVS31-RIPE
tech-c:         LVS31-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-UGMK_TELECOM
created:        2006-09-14T09:24:28Z
last-modified:  2023-03-23T12:05:55Z
source:         RIPE

organisation:   ORG-UL18-RIPE
org-name:       UGMK-Telecom LLC
country:        RU
org-type:       LIR
address:        Uspenskiy Avenue, 1
address:        624090
address:        VERKHNYAYA PYSHMA
address:        RUSSIAN FEDERATION
phone:          +7 343 3794577
fax-no:         +7 343 3792977
abuse-c:        AR17017-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-UGMK_TELECOM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-UGMK_TELECOM
admin-c:        GAS128-RIPE
admin-c:        LVS31-RIPE
created:        2006-08-09T15:53:54Z
last-modified:  2023-05-25T05:29:42Z
source:         RIPE # Filtered

person:         Vladimir Lanskikh
address:        624091, Russia, V. Pyshma, Lenina 1
phone:          +7 343 3794577
nic-hdl:        LVS31-RIPE
created:        2006-08-29T14:49:22Z
last-modified:  2023-06-09T12:19:13Z
source:         RIPE # Filtered
mnt-by:         MNT-UGMK_TELECOM

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


