aut-num:        AS41718
as-name:        VITRINATV-AS
org:            ORG-VTL30-RIPE
import:         from AS8342 accept ANY
export:         to AS8342 announce AS41718
import:         from AS31133 accept ANY
export:         to AS31133 announce AS41718
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2019-12-12T13:05:10Z
last-modified:  2020-11-16T17:59:53Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS41718
country:        RU
as-name:        VITRINATV-AS Vitrina TV LLC
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null
as-num:         AS41718
country:        RU
as-name:        null

organisation:   ORG-VTL30-RIPE
org-name:       Vitrina TV LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-VTL30-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPM-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-12-11T15:55:30Z
last-modified:  2022-12-01T17:29:58Z
source:         RIPE


