aut-num:        AS41745
as-name:        FORTIS-AS
descr:          Hosting services
org:            ORG-HIP1-RIPE
sponsoring-org: ORG-SS912-RIPE
import:         from AS59796 accept ANY
export:         to AS59796 announce AS41745
import:         from AS47596 accept ANY
export:         to AS47596 announce AS41745
import:         from AS16262 accept ANY
export:         to AS16262 announce AS41745
import:         from AS52000 accept ANY
export:         to AS52000 announce AS41745
import:         from AS51765 accept ANY
export:         to AS51765 announce AS41745
import:         from AS49434 accept ANY
export:         to AS49434 announce AS41745
import:         from AS42831 accept ANY
export:         to AS42831 announce AS41745
import:         from AS213220 accept ANY
export:         to AS213220 announce AS41745
admin-c:        DUMY-RIPE
abuse-c:        ACRO38985-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HIP-MNT
created:        2021-02-05T14:59:23Z
last-modified:  2024-04-14T10:43:21Z
source:         RIPE

as-num:         AS41745
country:        RU
as-name:        FORTIS-AS Baykov Ilya Sergeevich
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null
as-num:         AS41745
country:        RU
as-name:        null

organisation:   ORG-HIP1-RIPE
org-name:       Baykov Ilya Sergeevich
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-HIP1-RIPE
e-mail:         unread@ripe.net
mnt-ref:        HIP-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        interlir-mnt
mnt-ref:        mnt-mirhosting
mnt-ref:        MNT-DGTL
mnt-ref:        MNT-IT-SERVICE
mnt-ref:        TNM-MNT
mnt-ref:        lir-ru-dynamic-1-MNT
mnt-ref:        RU-HOSTER-MNT
mnt-ref:        ru-pev-1-mnt
mnt-ref:        MNT-NETERRA
mnt-ref:        HOSTLINE-MNT
mnt-ref:        OBLCOM-MNT
mnt-ref:        LV-VERNET-MNT
mnt-ref:        sc-rapidseedbox-1-mnt
mnt-ref:        VPSVILLE-mnt
mnt-ref:        sistemaltd-mnt
abuse-c:        ACRO38813-RIPE
mnt-by:         HIP-MNT
created:        2021-02-01T20:23:08Z
last-modified:  2026-04-29T06:32:58Z
source:         RIPE


