aut-num:        AS41787
as-name:        OLC-AS
org:            ORG-OLC1-RIPE
import:         from AS44587 accept ANY
export:         to AS44587 announce AS-ONLINECITY
import:         from AS48912 accept AS48912
export:         to AS48912 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@olc.su
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         onlinecity-mnt
created:        2006-10-25T11:53:04Z
last-modified:  2023-10-27T09:12:18Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS41787
country:        RU
as-name:        OLC-AS Online City LLC

organisation:   ORG-OLC1-RIPE
org-name:       Online City LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OLC1-RIPE
abuse-c:        OLCN1-RIPE
e-mail:         unread@ripe.net
mnt-ref:        onlinecity-mnt
mnt-by:         onlinecity-mnt
created:        2009-02-17T15:16:24Z
last-modified:  2022-12-01T16:41:11Z
source:         RIPE


