


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41787
as-name:        OLC-AS
org:            ORG-OLC1-RIPE
remarks:        ---------------------------------------------
remarks:        Uplinks
remarks:        ---------------------------------------------
import:         from AS44587 accept ANY
export:         to AS44587 announce AS-ONLINECITY
remarks:        ---------------------------------------------
remarks:        Downlinks
remarks:        ---------------------------------------------
import:         from AS48912 accept AS48912
export:         to AS48912 announce ANY
remarks:        ---------------------------------------------
admin-c:        OLCN1-RIPE
tech-c:         OLCN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         onlinecity-mnt
created:        2006-10-25T11:53:04Z
last-modified:  2023-10-27T09:12:18Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-OLC1-RIPE
org-name:       Online City LLC
country:        RU
org-type:       OTHER
address:        Online City LLC
address:        64 Sovetskaya street, room 315
address:        Novosibirsk 630091
address:        Russia
admin-c:        SVU13-RIPE
abuse-c:        OLCN1-RIPE
phone:          +7 383 2899797
fax-no:         +7 383 2266636
mnt-ref:        onlinecity-mnt
mnt-by:         onlinecity-mnt
created:        2009-02-17T15:16:24Z
last-modified:  2022-12-01T16:41:11Z
source:         RIPE # Filtered

role:           Online City NOC
address:        Online City LLC
address:        64 Sovetskaya street, room 315
address:        Novosibirsk 630091
address:        Russia
phone:          +7 383 2899797
fax-no:         +7 383 2266636
abuse-mailbox:  abuse@olc.su
org:            ORG-OLC1-RIPE
admin-c:        SVU13-RIPE
tech-c:         SV3335-RIPE
nic-hdl:        OLCN1-RIPE
mnt-by:         onlinecity-mnt
created:        2013-12-10T07:03:42Z
last-modified:  2013-12-10T07:03:42Z
source:         RIPE # Filtered



