aut-num:        AS41829
as-name:        REGIONSET-AS
descr:          Zheleznogorsk, Russia
org:            ORG-RL33-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS41829
import:         from AS20485 accept ANY
export:         to AS20485 announce AS41829
import:         from AS31133 accept ANY
export:         to AS31133 announce AS41829
import:         from AS12389 accept ANY
export:         to AS12389 announce AS41829
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         ncc@rset.ru
mnt-by:         REGIONSET-MNT
created:        2006-10-31T14:42:57Z
last-modified:  2024-09-27T13:15:21Z
source:         RIPE

as-num:         AS41829
country:        RU
as-name:        REGIONSET-AS Regionset Ltd
as-num:         AS41829
country:        RU
as-name:        null

organisation:   ORG-RL33-RIPE
org-name:       Regionset Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RL33-RIPE
e-mail:         unread@ripe.net
abuse-c:        RCR13-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        REGIONSET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         REGIONSET-MNT
created:        2006-10-25T09:23:42Z
last-modified:  2025-02-27T21:06:47Z
source:         RIPE


