


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41837
as-name:        UTC-AS
descr:          South Telephony Company LTD
import:         from AS12389 accept ANY
export:         to AS12389 announce AS41837
import:         from AS20485 accept ANY
export:         to AS20485 announce AS41837
import:         from AS61011 accept ANY
export:         to AS61011 announce AS41837
org:            ORG-UL20-RIPE
admin-c:        APO6-RIPE
tech-c:         APO6-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UTC-RIPE-MNT
created:        2006-11-01T15:14:38Z
last-modified:  2018-12-24T09:09:57Z
source:         RIPE

organisation:   ORG-UL20-RIPE
org-name:       "South telephone company" LLC
country:        RU
org-type:       LIR
address:        KRAINEGO 49 OFFICE 1315
address:        357500
address:        PYATIGORSK
address:        RUSSIAN FEDERATION
phone:          +7 8793363772
fax-no:         +7 8793363775
abuse-c:        AR17026-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UTC-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UTC-RIPE-MNT
created:        2006-10-23T10:11:06Z
last-modified:  2020-12-16T12:24:34Z
source:         RIPE # Filtered
admin-c:        LY10-RIPE
admin-c:        EVK10-RIPE
admin-c:        APO6-RIPE

person:         Alexey P Oreshnikov
address:        Russian Federation
address:        Pyatigorsk Krainego str 49 1315
phone:          +78793363776
nic-hdl:        APO6-RIPE
created:        2008-05-31T12:34:47Z
last-modified:  2011-04-28T10:34:51Z
source:         RIPE
mnt-by:         UTC-RIPE-MNT



