aut-num:        AS41925
as-name:        IZET-Chelyabinsk
org:            ORG-LLCF1-RIPE
import:         from AS39775 accept ANY
export:         to AS39775 announce AS-FACTORIAL-INTERNET
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-FACTORIAL-INTERNET
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-FACTORIAL-INTERNET
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-FACTORIAL-INTERNET
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-FACTORIAL-INTERNET
import:         from AS8369 accept AS-INTERSVYAZ
export:         to AS8369 announce AS-FACTORIAL-INTERNET
import:         from AS9049 accept AS-CHEL
export:         to AS9049 announce AS-FACTORIAL-INTERNET
import:         from AS52028 accept AS52028
export:         to AS52028 announce ANY
import:         from AS39789 accept AS39789
export:         to AS39789 announce ANY
import:         from AS48899 accept AS48899
export:         to AS48899 announce ANY
import:         from AS204713 accept AS204713
export:         to AS204713 announce ANY
import:         from AS209954 accept AS209954
export:         to AS209954 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         FACTORIAL-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-11-17T09:00:07Z
last-modified:  2026-01-19T08:09:31Z
source:         RIPE

as-num:         AS41925
country:        RU
as-name:        IZET-Chelyabinsk Limited Liability Company Izet Telecom Ural
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null
as-num:         AS41925
country:        RU
as-name:        null

organisation:   ORG-LLCF1-RIPE
org-name:       Limited Liability Company Izet Telecom Ural
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LLCF1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16667-RIPE
mnt-ref:        FACTORIAL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FACTORIAL-MNT
created:        2010-02-01T16:11:27Z
last-modified:  2026-03-18T06:36:04Z
source:         RIPE


