


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS41938
as-name:        RTComm-Volga-Ural-AS
remarks:        Regional Network of Republic Bashkortostan, RTComm-Volga-Ural, LLC.
remarks:        The Information & Communication Centre Express
org:            ORG-BL69-RIPE
remarks:        ----------------------- Upstreams ------------------------------
import:         from AS12389 188.128.2.85 at 188.128.2.86 action pref=100; accept any
export:         to AS12389 announce AS-BRTC
remarks:        ---------------------------- ISP -------------------------------
import:         from AS39379 94.229.20.90 at 94.229.20.91 action pref=500; accept AS39379
export:         to AS39379 announce any
remarks:        ------------------------ Peers ----------------------------
import:         from AS59712 185.1.0.1 at 185.1.0.6 action pref=300; accept AS59712
export:         to AS59712 announce AS41938
import:         from AS59712 185.1.0.254 at 185.1.0.6 action pref=300; accept AS59712
export:         to AS59712 announce AS41938
import:         from AS196797 195.20.196.242 at 195.20.196.241 action pref=300; accept AS196797
export:         to AS196797 announce AS41938
remarks:        ------------------------ Customers ----------------------------
admin-c:        VINS707-RIPE
tech-c:         BRTC-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BRTC-mnt
created:        2006-11-21T13:14:21Z
last-modified:  2020-04-27T08:09:02Z
source:         RIPE # Filtered

organisation:   ORG-BL69-RIPE
org-name:       RTK-Volga-Ural LLC
country:        RU
org-type:       LIR
address:        ul. Kirov, d.107, of.311A
address:        450078
address:        Ufa
address:        RUSSIAN FEDERATION
phone:          +73472246999
phone:          +73472934611
fax-no:         +73472934299
abuse-c:        AR16574-RIPE
mnt-ref:        BRTC-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BRTC-mnt
admin-c:        LM15639-RIPE
admin-c:        VINS707-RIPE
admin-c:        MAL606-RIPE
created:        2008-10-27T11:41:05Z
last-modified:  2020-12-16T13:34:10Z
source:         RIPE # Filtered

role:           Bashrtcomm LIR center
address:        RTCOMM-VOLGA-URAL LLC. 50-Let Oktyabrya str., build. 11/2, office 420 450005 Ufa Russian Federation
phone:          +73472246999
phone:          +73472934603
fax-no:         +73472934299
admin-c:        MAL606-RIPE
tech-c:         VINS707-RIPE
nic-hdl:        BRTC-RU
mnt-by:         BRTC-mnt
created:        2008-10-30T07:46:48Z
last-modified:  2016-10-12T05:41:19Z
source:         RIPE # Filtered

person:         Vins Konstantin
address:        RTCOMM-VOLGA-URAL LLC. 50-Let Oktyabrya str., build. 11/2, office 420 450005 Ufa Russian Federation
phone:          +73472930910
nic-hdl:        VINS707-RIPE
mnt-by:         brtc-mnt
created:        2014-11-07T05:22:16Z
last-modified:  2014-11-07T05:23:20Z
source:         RIPE # Filtered



