aut-num:        AS41947
as-name:        WEBALTA-AS
org:            ORG-OFEG1-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce as-webalta
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MNT-FLYGROUP
mnt-by:         RIPE-NCC-END-MNT
created:        2006-11-22T11:31:52Z
last-modified:  2019-05-20T14:54:14Z
source:         RIPE

as-num:         AS41947
country:        RU
as-name:        WEBALTA-AS OOO Fly Engeneering Group
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null
as-num:         AS41947
country:        RU
as-name:        null

organisation:   ORG-OFEG1-RIPE
org-name:       OOO Fly Engeneering Group
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OFEG1-RIPE
e-mail:         unread@ripe.net
abuse-c:        FGN6-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-FLYGROUP
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-FLYGROUP
created:        2013-01-22T14:54:07Z
last-modified:  2020-12-16T12:48:39Z
source:         RIPE


