aut-num:        AS42001
as-name:        MEDIA-SOYOUZ-AS
org:            ORG-MSL30-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS42001
import:         from AS20485 accept ANY
export:         to AS20485 announce AS42001
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MNT-MEDIA-SOYOUZ
mnt-by:         RIPE-NCC-END-MNT
created:        2006-11-30T14:43:43Z
last-modified:  2022-12-21T08:51:04Z
source:         RIPE
sponsoring-org: ORG-OLL14-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS42001
country:        RU
as-name:        MEDIA-SOYOUZ-AS Media Sououz Ltd.

organisation:   ORG-MSL30-RIPE
org-name:       Media Sououz Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MSL30-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO21873-RIPE
mnt-ref:        MNT-MEDIA-SOYOUZ
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:17:15Z
last-modified:  2026-05-13T06:13:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

