aut-num:        AS42071
as-name:        EOFFICE-AS
org:            ORG-EA297-RIPE
import:         from AS28947 accept ANY
export:         to AS28947 announce AS42071
import:         from AS8775 accept ANY
export:         to AS8775 announce AS42071
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@inets.ru
mnt-by:         INTURAL-MNT-RIPE
mnt-by:         RIPE-NCC-END-MNT
created:        2006-12-14T11:13:00Z
last-modified:  2020-11-16T18:00:02Z
source:         RIPE
sponsoring-org: ORG-CA37-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS42071
country:        RU
as-name:        EOFFICE-AS OOO Electronic Office

organisation:   ORG-EA297-RIPE
org-name:       OOO Electronic Office
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-EA297-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32044-RIPE
mnt-ref:        INTURAL-MNT-RIPE
mnt-by:         INTURAL-MNT-RIPE
created:        2006-12-05T12:20:03Z
last-modified:  2026-05-13T06:12:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

