


as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS42087
as-name:        KANAL7-AS
descr:          MTS PJSC, MR Sibir, Norilsk
org:            ORG-ZM1-RIPE
import:         from AS28884 accept ANY
export:         to AS28884 announce AS42087
import:         from AS8359 accept ANY
export:         to AS8359 announce AS42087
import:         from AS212275 accept AS212275
export:         to AS212275 announce ANY
admin-c:        MA14315-RIPE
tech-c:         MN9513-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBELTELECOM-MNT
created:        2006-12-15T15:46:16Z
last-modified:  2021-02-11T08:28:02Z
source:         RIPE

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Petrovsky blvd 12, bldg 3
address:        127051
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2022-06-24T12:14:16Z
source:         RIPE # Filtered

role:           MR-SIB-MTS Administration
address:        MTS PJSC, MR Sibir
address:        90/1, Bogdana Khmelnitskogo
address:        630110, Novosibirsk, Russia
admin-c:        VO45-RIPE
tech-c:         VO45-RIPE
nic-hdl:        MA14315-RIPE
mnt-by:         MR-SIB-MTS-MNT
created:        2013-04-10T05:20:54Z
last-modified:  2020-12-03T07:40:26Z
source:         RIPE # Filtered

role:           MR-SIB-MTS NOC
address:        MTS PJSC, MR Sibir
address:        90/1, Bogdana Khmelnitskogo
address:        630110, Novosibirsk, Russia
admin-c:        VO45-RIPE
tech-c:         VO45-RIPE
tech-c:         DD9030-RIPE
nic-hdl:        MN9513-RIPE
mnt-by:         MR-SIB-MTS-MNT
created:        2013-04-10T05:22:04Z
last-modified:  2020-12-03T07:40:56Z
source:         RIPE # Filtered



