aut-num:        AS42097
as-name:        SOVTEL-AS
org:            ORG-SL657-RIPE
import:         from AS42253 accept ANY
export:         to AS42253 announce AS-SOVTEL
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-SOVTEL
import:         from AS60722 accept AS60722
export:         to AS60722 announce ANY
sponsoring-org: ORG-VL328-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OY-RR
mnt-by:         SOVTEL-MNT
created:        2017-06-13T14:12:06Z
last-modified:  2022-03-02T10:46:50Z
source:         RIPE

as-num:         AS42097
country:        RU
as-name:        SOVTEL-AS SOVTEL LTD

organisation:   ORG-SL657-RIPE
org-name:       SOVTEL LTD
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SL657-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO6979-RIPE
mnt-ref:        SOVTEL-MNT
mnt-ref:        OY-RR
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SOVTEL-MNT
created:        2017-05-29T07:14:30Z
last-modified:  2022-12-01T17:26:08Z
source:         RIPE


