% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS40960 - AS42381'

as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS42116'

% Abuse contact for 'AS42116' is 'abuse@domru.ru'

aut-num:        AS42116
as-name:        ERTH-NCHLN-AS
org:            ORG-RA21-RIPE
remarks:        CJSC "ER-Telecom Holding" Naberezhnye Chelny branch
remarks:        -=UPSTREAMS=-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-NCHLN
remarks:        -CJSC "ER-Telecom Holding"-
remarks:        -=CUSTOMERS=-
import:         from AS50342 accept AS50342
export:         to AS50342 announce ANY
remarks:        -OJSC KAMAZ-
import:         from AS41938 accept AS-BRTC
export:         to AS41938 announce ANY
remarks:        -RTComm-Volga-Ural, LLC-
admin-c:        NCHL1-RIPE
tech-c:         NCHL1-RIPE
status:         ASSIGNED
mnt-by:         RAID-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-12-20T09:29:49Z
last-modified:  2018-09-04T10:21:03Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           Telemax Company ISP Contact Role
address:        ZAO Telemax Company
address:        29 Suumbike st., 423800, Nabereznie Chelny, Russia
admin-c:        SSB209-RIPE
tech-c:         SSB209-RIPE
tech-c:         AES111-RIPE
nic-hdl:        NCHL1-RIPE
created:        2007-02-16T12:51:14Z
last-modified:  2021-06-06T16:04:14Z
source:         RIPE # Filtered
mnt-by:         MNT-ERTHOLDING

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


