aut-num:        AS42132
org:            ORG-TJ2-RIPE
as-name:        Radionet-AS
import:         from AS8905 accept ANY
export:         to AS8905 announce AS-Radionet
import:         from AS39153 accept ANY
export:         to AS39153 announce AS-Radionet
import:         from AS44619 accept AS44619
export:         to AS44619 announce ANY
import:         from AS56779 accept AS56779
export:         to AS56779 announce ANY
import:         from AS31225 accept AS31225
export:         to AS31225 announce ANY
import:         from AS196698 accept AS196698
export:         to AS196698 announce ANY
import:         from AS197303 accept AS197303
export:         to AS197303 announce ANY
import:         from AS200022 accept AS200022
export:         to AS200022 announce ANY
import:         from AS58019 accept AS58019
export:         to AS58019 announce ANY
import:         from AS50739 accept AS50739
export:         to AS50739 announce ANY
import:         from AS204735 accept AS204735
export:         to AS204735 announce ANY
import:         from AS41162 accept AS41162
export:         to AS41162 announce ANY
import:         from AS199264 accept AS199264
export:         to AS199264 announce ANY
descr:          ==Vodocomfort==
import:         from AS199287 accept AS199287
export:         to AS199287 announce ANY
descr:          ==Montaj_Kontakt==
import:         from AS48476 accept AS48476
export:         to AS48476 announce ANY
descr:          ==SITY_M_Development=
import:         from AS199179 accept AS199179
export:         to AS199179 announce ANY
descr:          == LLC Telekonika ==
import:         from AS57571 accept AS-TELEKONIKA
export:         to AS57571 announce ANY
descr:          ==TELEKONIKA-IX-AS==
import:         from AS204153 accept AS204153
export:         to AS204153 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSWEB-MNT
created:        2006-12-22T11:12:57Z
last-modified:  2025-04-12T15:03:15Z
source:         RIPE

as-num:         AS42132
country:        RU
as-name:        Radionet-AS Digit One LLC
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null
as-num:         AS42132
country:        RU
as-name:        null

organisation:   ORG-TJ2-RIPE
org-name:       Digit One LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TJ2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16975-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-DIGIT1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-DIGIT1
created:        2004-04-17T11:59:40Z
last-modified:  2020-12-16T12:28:39Z
source:         RIPE


