aut-num:        AS42148
as-name:        BEIREL-AS
import:         from AS34123  action pref=300;  accept ANY
export:         to AS34123 announce AS-BEIREL
mp-import:      afi ipv6.unicast from AS34123 action pref=300; accept ANY
mp-export:      afi ipv6.unicast to AS34123 announce AS-BEIREL
import:         from AS48347 action pref=250; accept ANY
export:         to AS48347 announce AS-BEIREL
mp-import:      afi ipv6.unicast from AS48347 action pref=250; accept ANY
mp-export:      afi ipv6.unicast to AS48347 announce AS-BEIREL
import:         from AS41842 accept ANY
export:         to AS41842 announce AS-BEIREL
import:         from AS57209 accept AS57209
export:         to AS57209 announce ANY
org:            ORG-BTL36-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BEIREL-MNT
created:        2006-12-27T15:37:59Z
last-modified:  2022-11-24T18:42:32Z
source:         RIPE

as-num:         AS42148
country:        RU
as-name:        BEIREL-AS Beirel Telecom LLC

organisation:   ORG-BTL36-RIPE
org-name:       Beirel Telecom LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-BTL36-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR36257-RIPE
mnt-ref:        BEIREL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BEIREL-MNT
created:        2016-04-29T12:24:43Z
last-modified:  2020-12-16T13:32:56Z
source:         RIPE


