


as-block:       AS40960 - AS42171
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS42141
as-name:        GERMES-TELECOM-AS
org:            ORG-JA48-RIPE
import:         from AS49749 accept ANY
import:         from AS9049 accept ANY
export:         to AS49749 announce AS42141
export:         to AS9049 announce AS42141
admin-c:        XONI-RIPE
tech-c:         XONI-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GERMES-TELECOM-MNT
created:        2006-12-27T13:56:01Z
last-modified:  2024-05-24T07:13:10Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-JA48-RIPE
org-name:       Germes-Telecom LLC
country:        RU
org-type:       OTHER
address:        Moscow, st. Lenskaya, house. 28, apt. 7
address:        Moscow
address:        Russia
abuse-c:        GTA
mnt-ref:        GERMES-TELECOM-MNT
mnt-by:         GERMES-TELECOM-MNT
created:        2006-12-20T10:38:24Z
last-modified:  2022-12-01T16:32:16Z
source:         RIPE # Filtered

person:         Alexey Verchenko
address:        Promyshlennaya 5, corp 1
address:        Orenburg
address:        Russia
phone:          +7 3532 500-700 ext.270
nic-hdl:        XONI-RIPE
mnt-by:         GERMES-TELECOM-MNT
created:        2013-02-15T07:36:06Z
last-modified:  2024-06-25T03:46:43Z
source:         RIPE # Filtered



