aut-num:        AS42151
as-name:        P24-CLOUD
org:            ORG-LA2016-RIPE
sponsoring-org: ORG-SO181-RIPE
import:         from AS213787 accept ANY
export:         to AS213787 announce AS42151:AS-P24-CLOUD
import:         from AS213780 accept ANY
export:         to AS213780 announce AS42151:AS-P24-CLOUD
import:         from AS12695 accept ANY
export:         to AS12695 announce AS42151:AS-P24-CLOUD
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         P24-MNT
created:        2006-12-27T16:22:48Z
last-modified:  2025-06-09T16:16:15Z
source:         RIPE

as-num:         AS42151
country:        RU
as-name:        P24-CLOUD LLC "P24-SERVICE"

organisation:   ORG-LA2016-RIPE
org-name:       LLC "P24-SERVICE"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA2016-RIPE
e-mail:         unread@ripe.net
abuse-c:        PA11775-RIPE
mnt-ref:        CLOUDRACK-MNT
mnt-ref:        P24-MNT
mnt-by:         P24-MNT
mnt-by:         CLOUDRACK-MNT
created:        2025-04-21T12:00:18Z
last-modified:  2025-05-13T15:18:03Z
source:         RIPE


