aut-num:        AS42178
as-name:        ONETEK-AS
org:            ORG-OL179-RIPE
import:         from AS8342 accept ANY
export:         to AS8342 announce AS42178
import:         from AS9049 accept ANY
export:         to AS9049 announce AS42178
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2017-06-06T15:19:06Z
last-modified:  2025-09-25T08:43:25Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS42178
country:        RU
as-name:        ONETEK-AS ONETEK LLC
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null
as-num:         AS42178
country:        RU
as-name:        null

organisation:   ORG-OL179-RIPE
org-name:       ONETEK LLC
country:        RU
address:        Dummy address for ORG-OL179-RIPE
e-mail:         unread@ripe.net
abuse-c:        OL3006-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2017-05-31T17:00:05Z
last-modified:  2023-11-30T15:45:56Z
source:         RIPE


