aut-num:        AS42219
as-name:        CITYCALL-AS
import:         from AS49063 action pref=100; accept { 0.0.0.0/0 }
export:         to AS49063 announce AS42219
org:            ORG-KCCL1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CCSU-MNT
created:        2007-01-16T14:32:30Z
last-modified:  2020-11-16T18:00:07Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

as-num:         AS42219
country:        RU
as-name:        CITYCALL-AS KC City Call Ltd.

organisation:   ORG-KCCL1-RIPE
org-name:       KC City Call Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KCCL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO1313-RIPE
mnt-ref:        CCSU-MNT
mnt-by:         vissado-mnt
created:        2016-10-20T11:40:53Z
last-modified:  2022-12-01T16:33:29Z
source:         RIPE


