aut-num:        AS42224
as-name:        OPEN-RES-7-AS
org:            ORG-OJCN2-RIPE
import:         from AS5589 accept ANY
export:         to AS5589 announce AS42224
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         lir@open.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OPEN-MNT
created:        2007-01-17T14:39:28Z
last-modified:  2023-06-21T09:36:15Z
source:         RIPE

as-num:         AS42224
country:        RU
as-name:        OPEN-RES-7-AS JSC "BM-Bank"
as-num:         AS42224
country:        RU
as-name:        null

organisation:   ORG-OJCN2-RIPE
org-name:       JSC "BM-Bank"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OJCN2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16829-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        OPEN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OPEN-MNT
created:        2012-12-21T09:48:16Z
last-modified:  2025-06-02T13:56:36Z
source:         RIPE


