


as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS42276
as-name:        Eastwind-AS
org:            ORG-EW3-RIPE
import:         from AS25086 accept ANY
export:         to AS25086 announce AS42276
import:         from AS3253 accept ANY
export:         to AS3253 announce AS42276
import:         from AS2854 accept ANY
export:         to AS2854 announce AS42276
admin-c:        PA3383-RIPE
tech-c:         PA3383-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2007-01-26T10:32:30Z
last-modified:  2021-12-14T15:42:19Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

organisation:   ORG-EW3-RIPE
org-name:       ZAO Eastwind
country:        RU
org-type:       Other
address:        Building 20-a; Lukinikh Str.
address:        620039, Ekaterinburg, Russia
admin-c:        PA3383-RIPE
abuse-c:        ZE303-RIPE
tech-c:         PA3383-RIPE
phone:          +7 (343) 336-77-00
fax-no:         +7 (343) 336-77-36
mnt-ref:        EW-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         EW-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2007-01-18T14:03:09Z
last-modified:  2022-12-01T16:25:08Z
source:         RIPE # Filtered

person:         Pavlenko Andrew
address:        620039
address:        Building 20-a; Lukinikh Street, Ekaterinburg, Russia
phone:          +73433367705
nic-hdl:        PA3383-RIPE
created:        2007-01-18T13:45:44Z
last-modified:  2016-04-07T06:56:47Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered



