aut-num:        AS42277
as-name:        KURSKTELECOM-AS
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-KURSKTELECOM
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-KURSKTELECOM
import:         from AS8631 action pref=100; accept AS8631
export:         to AS8631 announce AS-KURSKTELECOM
descr:          CUSTOMERS:
import:         from AS48673 action pref=200; accept AS48673
export:         to AS48673 announce ANY
import:         from AS34033 action pref=200; accept AS34033
export:         to AS34033 announce ANY
import:         from AS206419 action pref=200; accept AS206419
export:         to AS206419 announce ANY
org:            ORG-JscK1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KURSKTELECOM-MNT
created:        2007-01-26T10:39:11Z
last-modified:  2024-02-19T07:11:37Z
source:         RIPE

as-num:         AS42277
country:        RU
as-name:        KURSKTELECOM-AS Limited liability company Kursktelecom
as-num:         AS42277
country:        RU
as-name:        null
as-num:         AS42277
country:        RU
as-name:        null
as-num:         AS42277
country:        RU
as-name:        null
as-num:         AS42277
country:        RU
as-name:        null
as-num:         AS42277
country:        RU
as-name:        null

organisation:   ORG-JSCK1-RIPE
org-name:       Limited liability company Kursktelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JSCK1-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTK46-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KURSKTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KURSKTELECOM-MNT
created:        2007-01-23T11:11:06Z
last-modified:  2020-12-16T13:05:10Z
source:         RIPE


