aut-num:        AS42291
as-name:        ISTRANET-AS
member-of:      AS42291:AS-ISTRANET
descr:          Istranet LLC AS
org:            ORG-OI18-RIPE
import:         from AS51138 accept AS51138
export:         to AS51138 announce ANY
import:         from AS47213 accept AS47213
export:         to AS47213 announce ANY
import:         from AS205439 accept AS205439
export:         to AS205439 announce ANY
import:         from AS216363 accept AS216363
export:         to AS216363 announce ANY
import:         from AS49825 accept AS49825
export:         to AS49825 announce ANY
import:         from AS62426 accept AS62426
export:         to AS62426 announce ANY
import:         from AS44093 accept AS44093
export:         to AS44093 announce ANY
import:         from AS47860 accept AS47860
export:         to AS47860 announce ANY
import:         from AS62046 accept AS62046
export:         to AS62046 announce ANY
import:         from AS57421 accept AS57421
export:         to AS57421 announce ANY
import:         from AS216247 accept AS216247
export:         to AS216247 announce ANY
import:         from AS200022 accept AS200022
export:         to AS200022 announce ANY
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS42291:AS-ISTRANET
import:         from AS8641 action pref=100; accept ANY
export:         to AS8641 announce AS42291:AS-ISTRANET
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS42291:AS-ISTRANET
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS42291:AS-ISTRANET
import:         from AS50509 action pref=100; accept ANY
export:         to AS50509 announce AS42291:AS-ISTRANET
import:         from AS49634 action pref=150; accept ANY
export:         to AS49634 announce AS42291:AS-ISTRANET
import:         from AS39607 action pref=150; accept ANY
export:         to AS39607 announce AS42291:AS-ISTRANET
import:         from AS48193 action pref=150; accept ANY
export:         to AS48193 announce AS42291:AS-ISTRANET
import:         from AS50817 action pref=150; accept ANY
export:         to AS50817 announce AS42291:AS-ISTRANET
import:         from AS49869 action pref=150; accept ANY
export:         to AS49869 announce AS42291:AS-ISTRANET
import:         from AS57936 action pref=150; accept ANY
export:         to AS57936 announce AS42291:AS-ISTRANET
import:         from AS50952 action pref=150; accept ANY
export:         to AS50952 announce AS42291:AS-ISTRANET
import:         from AS31500 action pref=150; accept ANY
export:         to AS31500 announce AS42291:AS-ISTRANET
import:         from AS8631 action pref=150; accept ANY
export:         to AS8631 announce AS42291:AS-ISTRANET
import:         from AS13238 action pref=200; accept ANY
export:         to AS13238 announce AS42291:AS-ISTRANET
import:         from AS47764 action pref=200; accept ANY
export:         to AS47764 announce AS42291:AS-ISTRANET
import:         from AS15169 action pref=200; accept ANY
export:         to AS15169 announce AS42291:AS-ISTRANET
mp-import:      afi ipv6.unicast from AS8631 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS8631 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS12389 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS57304 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS57304 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS50952 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS50952 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS49869 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS49869 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS35598 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS35598 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS3216 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS15169 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS15169 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS13238 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS13238 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS47764 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS447664 announce AS-ISTRANET6
mp-import:      afi ipv6.unicast from AS57629 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS57629 announce AS-ISTRANET6
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISTRANET-MNT
created:        2007-01-29T11:51:57Z
last-modified:  2026-02-06T13:15:24Z
source:         RIPE

as-num:         AS42291
country:        RU
as-name:        ISTRANET-AS OOO Istranet
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null
as-num:         AS42291
country:        RU
as-name:        null

organisation:   ORG-OI18-RIPE
org-name:       OOO Istranet
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OI18-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16729-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ISTRANET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ISTRANET-MNT
created:        2011-05-18T13:59:28Z
last-modified:  2024-07-25T13:43:33Z
source:         RIPE


