aut-num:        AS42304
as-name:        AXIOMA
org:            ORG-NEVP1-RIPE
import:         from AS39785 accept ANY
export:         to AS39785 announce AS42304
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        AR68116-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AXIOMA-MNT
created:        2007-01-30T14:12:50Z
last-modified:  2022-10-04T04:41:07Z
source:         RIPE

as-num:         AS42304
country:        RU
as-name:        AXIOMA Nemerov Evgeniy Vladimirovish PE
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null
as-num:         AS42304
country:        RU
as-name:        null

organisation:   ORG-NEVP1-RIPE
org-name:       Nemerov Evgeniy Vladimirovish PE
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NEVP1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR45384-RIPE
mnt-ref:        ru-nemerov-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-nemerov-1-mnt
created:        2018-03-02T14:12:38Z
last-modified:  2021-04-13T04:26:02Z
source:         RIPE


