% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS40960 - AS42381'

as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS42304'

% Abuse contact for 'AS42304' is 'abuse@axioma24.ru'

aut-num:        AS42304
as-name:        AXIOMA
org:            ORG-NEVP1-RIPE
import:         from AS39785 accept ANY
export:         to AS39785 announce AS42304
admin-c:        HAL87-RIPE
tech-c:         HAL87-RIPE
abuse-c:        AR68116-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AXIOMA-MNT
created:        2007-01-30T14:12:50Z
last-modified:  2022-10-04T04:41:07Z
source:         RIPE

organisation:   ORG-NEVP1-RIPE
org-name:       Nemerov Evgeniy Vladimirovish PE
country:        RU
org-type:       LIR
address:        Aviatorov 38-217
address:        660098
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +79082215644
admin-c:        EN5272-RIPE
tech-c:         EN5272-RIPE
abuse-c:        AR45384-RIPE
mnt-ref:        ru-nemerov-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-nemerov-1-mnt
created:        2018-03-02T14:12:38Z
last-modified:  2021-04-13T04:26:02Z
source:         RIPE # Filtered

person:         Hostmaster Axioma LLC
address:        Russia, 660037, Krasnoyarsk city, 2a, office 5, Krayniaya st.
phone:          +73912055555
org:            ORG-AL447-RIPE
nic-hdl:        HAL87-RIPE
mnt-by:         AXIOMA-MNT
created:        2022-04-08T08:48:39Z
last-modified:  2023-04-05T09:20:21Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


