


as-block:       AS42173 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS42323
as-name:        CONNECT-AS
org:            ORG-LLC51-RIPE
admin-c:        TTKS-RIPE
tech-c:         TTKS-RIPE
import:         from AS21127 action pref=100; accept ANY
import:         from AS42288 action pref=100; accept ANY
import:         from AS44436 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS21127 announce AS42323
export:         to AS42288 announce AS42323
export:         to AS42288 announce AS12389
export:         to AS44436 announce AS42323
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TTKS-MNT
mnt-by:         ZSTTK-MNT
created:        2008-02-21T09:57:26Z
last-modified:  2025-01-14T10:29:18Z
source:         RIPE # Filtered

organisation:   ORG-LLC51-RIPE
org-name:       Limited Liability Company "TTK-Svyaz"
country:        RU
org-type:       LIR
address:        Vereiskaya, 29, building 33, floor / ch.kom 6/4
address:        123112
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 784 66 70
admin-c:        TTKS-RIPE
tech-c:         TTKS-RIPE
abuse-c:        TTKS-RIPE
mnt-ref:        TTKS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TTKS-MNT
created:        2021-05-27T09:50:42Z
last-modified:  2025-01-13T10:57:00Z
source:         RIPE # Filtered

role:           TTK-Svyaz contact
address:        Limited Liability Company "TTK-Svyaz"
address:        RUSSIAN FEDERATION
address:        Moscow
address:        121357
address:        Vereiskaya str., 29, building 33 floor / ch.kom 6/4
abuse-mailbox:  nmc@ttk.ru
admin-c:        AP34405-RIPE
tech-c:         IPv6-RU
tech-c:         AKK18-RIPE
nic-hdl:        TTKS-RIPE
created:        2025-01-13T10:37:05Z
last-modified:  2025-01-13T12:49:29Z
source:         RIPE # Filtered
mnt-by:         TTKS-MNT



