


as-block:       AS42173 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-22T14:14:32Z
last-modified:  2024-07-22T14:14:32Z
source:         RIPE



aut-num:        AS42339
as-name:        CHTP-AS
descr:          St.Petersburg, Russia
org:            ORG-CTPL1-RIPE
remarks:        -------------------------------------------------
remarks:        IPV4 upstreams @ Spb
remarks:        -------------------------------------------------
import:         from AS3267 action pref=100; accept ANY
export:         to AS3267 announce AS-CHTP
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-CHTP
import:         from AS50952 action pref=100; accept ANY
export:         to AS50952 announce AS-CHTP
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-CHTP
import:         from AS44843 action pref=100; accept ANY
export:         to AS44843 announce AS-CHTP
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-CHTP
import:         from AS29076 action pref=100; accept ANY
export:         to AS29076 announce AS-CHTP
import:         from AS57304 action pref=100; accept ANY
export:         to AS57304 announce AS-CHTP
remarks:        -------------------------------------------------
remarks:        IPV6 upstreams @ Spb
remarks:        ------------------------------------------------
mp-import:      afi ipv6.unicast from AS9002 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-CHTP
mp-import:      afi ipv6.unicast from AS3216 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-CHTP
mp-import:      afi ipv6.unicast from AS50952 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS50952 announce AS-CHTP
mp-import:      afi ipv6.unicast from AS29076 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS29076 announce AS-CHTP
mp-import:      afi ipv6.unicast from AS35598 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS35598 announce AS-CHTP
mp-import:      afi ipv6.unicast from AS3267 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS3267 announce AS-CHTP
mp-import:      afi ipv6.unicast from AS57304 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS57304 announce AS-CHTP
remarks:        ------------------------------------------------
admin-c:        CHTP3-RIPE
admin-c:        CHTP5-RIPE
tech-c:         CHTP3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CHTP-MNT
created:        2007-02-06T10:58:41Z
last-modified:  2023-08-01T13:06:49Z
source:         RIPE

organisation:   ORG-CTPL1-RIPE
org-name:       Chaika Telecom Petersburg Limited Company
country:        RU
org-type:       LIR
address:        Salova 56
address:        192102
address:        SAINT-PETERSBURG
address:        RUSSIAN FEDERATION
phone:          +78123477060
fax-no:         +78124497090
admin-c:        LY10-RIPE
admin-c:        CHTP3-RIPE
admin-c:        CHTP2-RIPE
admin-c:        CHTP5-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         CHTP-MNT
mnt-ref:        CHTP-MNT
mnt-by:         RIPE-NCC-HM-MNT
tech-c:         CHTP3-RIPE
abuse-c:        STOP
created:        2007-01-31T11:11:04Z
last-modified:  2022-07-11T12:23:21Z
source:         RIPE # Filtered

person:         Denis E. Podolsky
address:        190000 Saint-Petersburg
address:        Russia
phone:          +7(812)347-70-60
nic-hdl:        CHTP3-RIPE
mnt-by:         CHTP-MNT
created:        2007-12-17T10:43:33Z
last-modified:  2013-09-03T07:09:54Z
source:         RIPE # Filtered

person:         Eugeniy I. Chursanov
address:        190000 Saint-Petersburg
address:        Russia
phone:          +7(812)347-70-60
nic-hdl:        CHTP5-RIPE
mnt-by:         CHTP-MNT
created:        2022-07-11T12:21:40Z
last-modified:  2022-07-11T12:21:40Z
source:         RIPE # Filtered



