aut-num:        AS42514
as-name:        SIGNAL-AS
org:            ORG-SL188-RIPE
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-SIGNALTV
mp-import:      from AS20485 action pref=100; accept ANY
mp-export:      to AS20485 announce AS-SIGNALTV
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-SIGNALTV
mp-import:      from AS31133 action pref=100; accept ANY
mp-export:      to AS31133 announce AS-SIGNALTV
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-SIGNALTV
mp-import:      from AS12389 action pref=100; accept ANY
mp-export:      to AS12389 announce AS-SIGNALTV
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-SIGNALTV
mp-import:      from AS8359 action pref=100; accept ANY
mp-export:      to AS8359 announce AS-SIGNALTV
import:         from AS8631 action pref=200; accept ANY
export:         to AS8631 announce AS-SIGNALTV
mp-import:      from AS8631 action pref=200; accept ANY
mp-export:      to AS8631 announce AS-SIGNALTV
import:         from AS50817 action pref=200; accept ANY
export:         to AS50817 announce AS-SIGNALTV
mp-import:      from AS50817 action pref=200; accept ANY
mp-export:      to AS50817 announce AS-SIGNALTV
import:         from AS49869 action pref=200; accept ANY
export:         to AS49869 announce AS-SIGNALTV
mp-import:      from AS49869 action pref=200; accept ANY
mp-export:      to AS49869 announce AS-SIGNALTV
import:         from AS39607 action pref=200; accept ANY
export:         to AS39607 announce AS-SIGNALTV
import:         from AS48193 action pref=200; accept ANY
export:         to AS48193 announce AS-SIGNALTV
import:         from AS13335 action pref=200; accept ANY
export:         to AS13335 announce AS-SIGNALTV
mp-import:      from AS13335 action pref=200; accept ANY
mp-export:      to AS13335 announce AS-SIGNALTV
import:         from AS16509 action pref=200; accept ANY
export:         to AS16509 announce AS-SIGNALTV
mp-import:      from AS16509 action pref=200; accept ANY
mp-export:      to AS16509 announce AS-SIGNALTV
import:         from AS15169 action pref=200; accept ANY
export:         to AS15169 announce AS-SIGNALTV
mp-import:      from AS15169 action pref=200; accept ANY
mp-export:      to AS15169 announce AS-SIGNALTV
import:         from AS197717 action pref=300; accept AS197717
export:         to AS197717 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIGNAL-MNT
created:        2007-03-05T15:16:39Z
last-modified:  2025-02-27T04:45:27Z
source:         RIPE

as-num:         AS42514
country:        RU
as-name:        SIGNAL-AS Signal Service LLC
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null
as-num:         AS42514
country:        RU
as-name:        null

organisation:   ORG-SL188-RIPE
org-name:       Signal Service LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL188-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SIGNAL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SIGNAL-MNT
abuse-c:        SLLC-RIPE
created:        2008-08-14T09:52:04Z
last-modified:  2024-11-18T07:38:58Z
source:         RIPE


