aut-num:        AS42524
as-name:        CDEK-AS
org:            ORG-CL562-RIPE
import:         from AS21127 accept ANY
export:         to AS21127 announce AS42524
import:         from AS8342 accept ANY
export:         to AS8342 announce AS42524
import:         from AS20485 accept ANY
export:         to AS20485 announce AS42524
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2017-04-26T15:20:06Z
last-modified:  2025-06-03T07:45:08Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS42524
country:        RU
as-name:        CDEK-AS CDEK-Global LLC
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null
as-num:         AS42524
country:        RU
as-name:        null

organisation:   ORG-CL562-RIPE
org-name:       CDEK-Global LLC
country:        RU
address:        Dummy address for ORG-CL562-RIPE
e-mail:         unread@ripe.net
abuse-c:        CA9423-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2019-11-06T14:30:45Z
last-modified:  2024-05-17T14:09:52Z
source:         RIPE


