aut-num:        AS42551
as-name:        TALTEL-AS
org:            ORG-TL657-RIPE
import:         from AS50477 accept ANY
export:         to AS50477 announce AS42551
import:         from AS42521 accept ANY
export:         to AS42521 announce AS42551
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2020-01-17T12:52:59Z
last-modified:  2024-01-15T13:52:51Z
source:         RIPE
sponsoring-org: ORG-ATLL2-RIPE

as-num:         AS42551
country:        RU
as-name:        TALTEL-AS TALTEL LLC
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null
as-num:         AS42551
country:        RU
as-name:        null

organisation:   ORG-TL657-RIPE
org-name:       TALTEL LLC
country:        RU
address:        Dummy address for ORG-TL657-RIPE
e-mail:         unread@ripe.net
abuse-c:        TL5967-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2020-01-16T18:31:09Z
last-modified:  2023-02-27T08:16:17Z
source:         RIPE


