aut-num:        AS42661
as-name:        DETSKYMIR-AS
org:            ORG-DM263-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS42661
import:         from AS199599 accept ANY
export:         to AS199599 announce AS42661
import:         from AS12695 accept ANY
export:         to AS12695 announce AS42661
import:         from AS9002 accept ANY
export:         to AS9002 announce AS42661
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
sponsoring-org: ORG-IL432-RIPE
status:         ASSIGNED
created:        2017-03-23T14:27:16Z
last-modified:  2024-04-05T07:32:42Z
source:         RIPE

as-num:         AS42661
country:        RU
as-name:        DETSKYMIR-AS DM LLC
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null
as-num:         AS42661
country:        RU
as-name:        null

organisation:   ORG-DM263-RIPE
org-name:       DM LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-DM263-RIPE
e-mail:         unread@ripe.net
abuse-c:        DM18028-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2024-03-28T17:44:32Z
last-modified:  2024-04-05T07:29:11Z
source:         RIPE


