


as-block:       AS42383 - AS42959
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-19T06:50:17Z
last-modified:  2021-08-19T06:50:17Z
source:         RIPE



aut-num:        AS42677
as-name:        MARATHONBET
org:            ORG-MA126-RIPE
import:         from AS201706 accept ANY
export:         to AS201706 announce AS42677
sponsoring-org: ORG-MTC3-RIPE
admin-c:        PNT11-RIPE
tech-c:         PNT11-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MACOMNET-MNT
mnt-by:         MARAFON-MNT
created:        2007-03-30T13:27:35Z
last-modified:  2022-12-26T13:56:48Z
source:         RIPE

organisation:   ORG-MA126-RIPE
org-name:       Marathon Bookmaker Company Ltd
country:        RU
org-type:       OTHER
address:        107113, Moscow, Malenkovskaya st. 32/3
abuse-c:        PNT11-RIPE
mnt-ref:        MNT-YEK3
mnt-by:         MNT-YEK3
mnt-by:         MARAFON-MNT
created:        2005-04-24T09:09:19Z
last-modified:  2022-12-28T08:01:14Z
source:         RIPE # Filtered

role:           Panbet network team
address:        141 Davigdor Road,, BN31RE, Hove, East Sussex, UK
abuse-mailbox:  abuse@panbet.com
admin-c:        OC2780-RIPE
tech-c:         OC2780-RIPE
nic-hdl:        PNT11-RIPE
mnt-by:         PROSERV-MNT
created:        2013-09-25T14:38:37Z
last-modified:  2022-08-19T08:34:09Z
source:         RIPE # Filtered



