aut-num:        AS42677
as-name:        MARATHONBET
org:            ORG-MA126-RIPE
import:         from AS201706 accept ANY
export:         to AS201706 announce AS42677
sponsoring-org: ORG-MTC3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MACOMNET-MNT
mnt-by:         MARAFON-MNT
created:        2007-03-30T13:27:35Z
last-modified:  2024-04-11T07:33:35Z
source:         RIPE
abuse-c:        MNT40-RIPE

as-num:         AS42677
country:        RU
as-name:        MARATHONBET Marathon Bookmaker Company Ltd
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null
as-num:         AS42677
country:        RU
as-name:        null

organisation:   ORG-MA126-RIPE
org-name:       Marathon Bookmaker Company Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-MA126-RIPE
e-mail:         unread@ripe.net
abuse-c:        PNT11-RIPE
mnt-ref:        MNT-YEK3
mnt-by:         MNT-YEK3
mnt-by:         MARAFON-MNT
created:        2005-04-24T09:09:19Z
last-modified:  2022-12-28T08:01:14Z
source:         RIPE


