% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS42383 - AS42959'

as-block:       AS42383 - AS42959
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-19T06:50:17Z
last-modified:  2021-08-19T06:50:17Z
source:         RIPE

% Information related to 'AS42683'

% Abuse contact for 'AS42683' is 'abuse@domru.ru'

aut-num:        AS42683
as-name:        ERTH-OREN-AS
remarks:        JSC "ER-Telecom Holding" Orenburg branch
org:            ORG-RA21-RIPE
remarks:
remarks:        -=UPSTREAMS=-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-OREN
remarks:        -JSC "ER-Telecom Holding"-
remarks:
remarks:        -=PEERING=-
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-OREN
remarks:        -ELECTROCOM-
remarks:
remarks:        -=CUSTOMERS=-
remarks:        -Leader Ltd.-
import:         from AS50353 accept AS50353
export:         to AS50353 announce ANY
remarks:        -"Mastersoft Ltd"-
remarks:
admin-c:        NOCC56-RIPE
tech-c:         NOCC56-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2007-04-02T08:30:03Z
last-modified:  2022-01-17T04:40:26Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Company Orenburg branch
address:        8, Dzerzhinskogo av., 460038
address:        Orenburg, Russia
admin-c:        NAIZ-RIPE
tech-c:         NAIZ-RIPE
nic-hdl:        NOCC56-RIPE
created:        2007-04-06T08:30:12Z
last-modified:  2007-04-06T10:49:50Z
source:         RIPE # Filtered
mnt-by:         MNT-ERTHOLDING

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


