


as-block:       AS42383 - AS42959
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-19T06:50:17Z
last-modified:  2021-08-19T06:50:17Z
source:         RIPE



aut-num:        AS42742
as-name:        INTERKAMSERVICE-AS
org:            ORG-IL570-RIPE
import:         from AS29304 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS31133 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS47375 accept AS47375
import:         from AS49098 accept AS49098
import:         from AS49839 accept AS49839
import:         from AS50502 accept AS50502
import:         from AS58047 accept AS58047
import:         from AS44064 accept AS44064
import:         from AS59603 accept AS59603
export:         to AS29304 announce AS-INTERKAMSERVICE
export:         to AS12389 announce AS-INTERKAMSERVICE
export:         to AS31133 announce AS-INTERKAMSERVICE
export:         to AS3216 announce AS-INTERKAMSERVICE
export:         to AS47375 announce ANY
export:         to AS49098 announce ANY
export:         to AS49839 announce ANY
export:         to AS58047 announce ANY
export:         to AS50502 announce ANY
export:         to AS44064 announce ANY
export:         to AS59603 announce ANY
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
status:         ASSIGNED
mnt-by:         MNT-INTERKAMSERVICE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-interkamservice-1
created:        2007-04-10T13:15:43Z
last-modified:  2024-11-07T02:02:19Z
source:         RIPE # Filtered

organisation:   ORG-IL570-RIPE
org-name:       InterkamService LLC
country:        RU
org-type:       LIR
address:        pr. K. Marksa 31
address:        683031
address:        Petropavlovsk-Kamchatskiy
address:        RUSSIAN FEDERATION
phone:          +7-962-280-1600
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
abuse-c:        AR50987-RIPE
mnt-ref:        mnt-ru-interkamservice-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-interkamservice-1
created:        2019-02-25T09:50:26Z
last-modified:  2020-12-16T13:09:12Z
source:         RIPE # Filtered

person:         Vladimir Bobyrev
address:        pr. K. Marksa 31
address:        683031
address:        Petropavlovsk-Kamchatskiy
address:        RUSSIAN FEDERATION
phone:          +7-962-280-1600
nic-hdl:        VB6608-RIPE
mnt-by:         mnt-ru-interkamservice-1
created:        2019-02-25T09:50:25Z
last-modified:  2019-02-25T09:50:26Z
source:         RIPE



