


as-block:       AS42383 - AS42959
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-19T06:50:17Z
last-modified:  2021-08-19T06:50:17Z
source:         RIPE



aut-num:        AS42753
as-name:        MTK-ERA-AS
org:            ORG-SC948-RIPE
import:         from AS35768 action pref=200; accept ANY
import:         from AS50739 action pref=300; accept AS50739
import:         from AS56380 action pref=300; accept AS56380
import:         from AS52168 action pref=300; accept AS52168
import:         from AS200084 action pref=300; accept AS200084
export:         to AS35768 announce AS-MTK-ERA
export:         to AS50739 announce ANY
export:         to AS56380 announce ANY
export:         to AS52168 announce ANY
export:         to AS200084 announce ANY
default:        to AS35768 action pref=200; networks ANY
admin-c:        SCI20-RIPE
tech-c:         IA6903-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-sergey2-1-MNT
created:        2007-04-11T13:57:05Z
last-modified:  2023-06-02T09:53:32Z
source:         RIPE

organisation:   ORG-SC948-RIPE
org-name:       Sergey Cherentayev
country:        RU
org-type:       LIR
address:        Prospect Roketostroiteley house 5 building 1
address:        141701
address:        Moscow region, Dolgoprudny
address:        RUSSIAN FEDERATION
phone:          +7 985-711 93 25
admin-c:        SCI20-RIPE
admin-c:        DK7052-RIPE
tech-c:         SCI20-RIPE
tech-c:         DK7052-RIPE
abuse-c:        AR69582-RIPE
mnt-ref:        lir-ru-sergey2-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-sergey2-1-MNT
created:        2022-12-29T09:01:43Z
last-modified:  2023-07-25T13:17:22Z
source:         RIPE # Filtered

role:           ilya
address:        RUSSIAN FEDERATION
address:        Moscow region, Dolgoprudny
address:        141701
address:        Prospect Roketostroiteley house 5 building 1
phone:          +79857119325
nic-hdl:        IA6903-RIPE
mnt-by:         lir-ru-sergey2-1-MNT
created:        2022-12-29T09:01:41Z
last-modified:  2022-12-29T09:01:42Z
source:         RIPE # Filtered

role:           Sergey Cherentayev Ivanovich
address:        RUSSIAN FEDERATION
address:        Moscow region, Dolgoprudny
address:        141701
address:        Prospect Roketostroiteley house 5 building 1
phone:          +79857119325
nic-hdl:        SCI20-RIPE
mnt-by:         lir-ru-sergey2-1-MNT
created:        2022-12-29T09:01:41Z
last-modified:  2023-07-25T13:16:04Z
source:         RIPE # Filtered



