


as-block:       AS42383 - AS42959
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-19T06:50:17Z
last-modified:  2021-08-19T06:50:17Z
source:         RIPE



aut-num:        AS42762
as-name:        ARMADILLO-AS
org:            ORG-ARMA1-RIPE
import:         from AS12772 accept ANY
export:         to AS12772 announce AS42762
import:         from AS8732 accept ANY
export:         to AS8732 announce AS42762
import:         from AS12418 accept ANY
export:         to AS12418 announce AS42762
import:         from AS29226 accept ANY
export:         to AS29226 announce AS42762
admin-c:        AA41965-RIPE
tech-c:         AA41965-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARMADILLO-MNT
created:        2009-01-28T14:28:04Z
last-modified:  2025-03-11T09:06:41Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE

organisation:   ORG-ARMA1-RIPE
org-name:       JSC DPD Rus
country:        RU
org-type:       OTHER
address:        Elektrozavodskaya St. 27, Building 8
address:        107023 Moscow, Russia
phone:          +7 (495) 775 45 85
phone:          +7 (495) 775 42 75
fax-no:         +7 (495) 775 45 95
fax-no:         +7 (495) 775 42 72
admin-c:        AA41965-RIPE
tech-c:         AA41965-RIPE
abuse-c:        ABPC1-RIPE
mnt-ref:        RUIX-MNT
mnt-by:         ARMADILLO-MNT
created:        2008-10-29T16:28:26Z
last-modified:  2025-03-11T09:07:59Z
source:         RIPE # Filtered

role:           abp_admis
address:        Russia, Moscow
address:        Elektrozavodskaya St. 27, Building 8, Floor 4, Office XVI, Room 34,
nic-hdl:        AA41965-RIPE
mnt-by:         CPCR-MNT
mnt-by:         ARMADILLO-MNT
created:        2023-09-07T11:59:39Z
last-modified:  2023-09-07T12:00:32Z
source:         RIPE # Filtered
abuse-mailbox:  vpn_admins@dpd.ru
admin-c:        YA406-RIPE
admin-c:        AL19680-RIPE
tech-c:         YA406-RIPE
tech-c:         AL19680-RIPE



