aut-num:        AS42767
as-name:        NCTRADE
org:            ORG-NTL8-RIPE
import:         from AS20485 accept ANY
import:         from AS30960 accept ANY
export:         to AS20485 announce AS42767
export:         to AS30960 announce AS42767
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NCTRADE-MNT
created:        2007-04-12T15:14:00Z
last-modified:  2018-09-04T10:23:27Z
source:         RIPE

as-num:         AS42767
country:        RU
as-name:        NCTRADE New-Com Trade Ltd.
as-num:         AS42767
country:        RU
as-name:        null
as-num:         AS42767
country:        RU
as-name:        null
as-num:         AS42767
country:        RU
as-name:        null
as-num:         AS42767
country:        RU
as-name:        null
as-num:         AS42767
country:        RU
as-name:        null

organisation:   ORG-NTL8-RIPE
org-name:       New-Com Trade Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NTL8-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16813-RIPE
mnt-ref:        NCTRADE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NCTRADE-MNT
created:        2005-10-18T10:08:56Z
last-modified:  2022-07-07T13:20:29Z
source:         RIPE


