aut-num:        AS42773
as-name:        INTELCOM-UPSTREAM
org:            ORG-NEVP1-RIPE
import:         from AS12389 accept any
export:         to AS12389 announce AS-CITYTELECOM-KRS
import:         from AS50544 accept any
export:         to AS50544 announce AS-CITYTELECOM-KRS
import:         from AS16300 accept any
export:         to AS16300 announce AS-CITYTELECOM-KRS
import:         from AS16300 accept any
export:         to AS16300 announce AS-CITYTELECOM-KRS
import:         from AS25293 accept any
export:         to AS25293 announce AS42773
import:         from AS431549 action pref=100; accept AS12389;
export:         to AS43154 announce AS-CITYTELECOM-KRS;
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Intel-COM-MNT
created:        2011-10-24T11:56:27Z
last-modified:  2023-03-16T06:23:24Z
source:         RIPE

as-num:         AS42773
country:        RU
as-name:        INTELCOM-UPSTREAM Nemerov Evgeniy Vladimirovish PE
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null
as-num:         AS42773
country:        RU
as-name:        null

organisation:   ORG-NEVP1-RIPE
org-name:       Nemerov Evgeniy Vladimirovish PE
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NEVP1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR45384-RIPE
mnt-ref:        ru-nemerov-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-nemerov-1-mnt
created:        2018-03-02T14:12:38Z
last-modified:  2021-04-13T04:26:02Z
source:         RIPE


