


as-block:       AS42383 - AS42959
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-19T06:50:17Z
last-modified:  2021-08-19T06:50:17Z
source:         RIPE



aut-num:        AS42916
as-name:        IT-AS
org:            ORG-IL509-RIPE
remarks:        ---------------------------------------------------------------
remarks:        noc@megaprovider.ru, bottleman@megaprovider.ru
remarks:        Our Looking Glass - http://tula-ix.net.ru/
remarks:        ---------------------------------------------------------------
remarks:        UPSTREAMS
remarks:        ---------------------------------------------------------------
import:         { from AS9002 accept ANY; }
import:         { from AS50384 accept ANY; }
import:         { from AS20485 accept ANY; }
import:         { from AS3216 accept ANY; }
export:         { to AS9002 announce AS-ITSERVICE; }
export:         { to AS50384 announce AS-ITSERVICE; }
export:         { to AS20485 announce AS-ITSERVICE; }
export:         { to AS3216 announce AS-ITSERVICE; }
remarks:        ---------------------------------------------------------------
remarks:        PEERING
remarks:        ---------------------------------------------------------------
import:         { from AS21143 action pref=2000; accept AS21143; }
export:         { to AS21143 announce AS-ITSERVICE; }
import:         { from AS8631 accept AS-MSKROUTESERVER; }
export:         { to AS8631 announce AS-ITSERVICE; }
remarks:        ---------------------------------------------------------------
remarks:        DOWNLINKS
remarks:        ---------------------------------------------------------------
import:         {from AS61131 accept AS61131;}
export:         { to AS61131 announce ANY; }
remarks:        ---------------------------------------------------------------
remarks:        We are filtering prefixes longer than /24
remarks:        ---------------------------------------------------------------
admin-c:        YG129-RIPE
tech-c:         YG129-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ITSERVICE
created:        2007-05-09T14:02:49Z
last-modified:  2024-03-29T17:48:18Z
source:         RIPE # Filtered
sponsoring-org: ORG-CA1293-RIPE

organisation:   ORG-IL509-RIPE
org-name:       IT Ltd.
country:        RU
org-type:       OTHER
address:        300045, Tula, Novomoskovskoe highway, 46 office 31
abuse-c:        AR23002-RIPE
mnt-ref:        MNT-ITSERVICE
mnt-by:         MNT-ITSERVICE
created:        2018-06-26T00:16:12Z
last-modified:  2022-12-01T16:30:52Z
source:         RIPE # Filtered

person:         Yuriy Georgiewskiy
address:        300026, Tula, Lenina avenue, 108 b, office 415
mnt-by:         MNT-ITSERVICE
phone:          +7 4872 711666
fax-no:         +7 4872 710000
remarks:        For any assistance contact bottleman@megaprovider.ru
nic-hdl:        YG129-RIPE
created:        2003-09-04T06:57:26Z
last-modified:  2017-10-30T21:46:05Z
source:         RIPE # Filtered



