


as-block:       AS42961 - AS43073
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS42972
as-name:        CPCR-AS
descr:          Moscow, Russian Federation
org:            ORG-OC15-RIPE
import:         from AS3216 accept ANY
import:         from AS30733 accept ANY
import:         from AS8631 accept ANY
import:         from AS9002 accept ANY
export:         to AS3216 announce AS42972
export:         to AS30733 announce AS42972
export:         to AS8631 announce AS42972
export:         to AS9002 announce AS42972
admin-c:        AA41965-RIPE
tech-c:         AA41965-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARMADILLO-MNT
mnt-by:         CPCR-MNT
created:        2007-05-16T11:37:12Z
last-modified:  2023-09-07T12:06:17Z
source:         RIPE # Filtered

organisation:   ORG-OC15-RIPE
org-name:       JSC DPD RUS
country:        RU
org-type:       LIR
address:        Elektrozavodskaya St. 27, Building 8,
                Floor 4, Office XVI, Room 34,
address:        107023
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +74957754275
phone:          +74959811010
fax-no:         +74959811000
abuse-c:        DAR150-RIPE
admin-c:        AA41965-RIPE
tech-c:         AA41965-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CPCR-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CPCR-MNT
created:        2007-05-08T12:07:48Z
last-modified:  2025-03-11T09:23:55Z
source:         RIPE # Filtered

role:           abp_admis
address:        Russia, Moscow
address:        Elektrozavodskaya St. 27, Building 8, Floor 4, Office XVI, Room 34,
nic-hdl:        AA41965-RIPE
mnt-by:         CPCR-MNT
mnt-by:         ARMADILLO-MNT
created:        2023-09-07T11:59:39Z
last-modified:  2023-09-07T12:00:32Z
source:         RIPE # Filtered
abuse-mailbox:  vpn_admins@dpd.ru
admin-c:        YA406-RIPE
admin-c:        AL19680-RIPE
tech-c:         YA406-RIPE
tech-c:         AL19680-RIPE



