aut-num:        AS42972
as-name:        CPCR-AS
descr:          Moscow, Russian Federation
org:            ORG-OC15-RIPE
import:         from AS61400 accept ANY
import:         from AS199599 accept ANY
import:         from AS29226 accept ANY
import:         from AS48108 accept ANY
export:         to AS61400 announce AS42972
export:         to AS199599 announce AS42972
export:         to AS29226 announce AS42972
export:         to AS48108 announce AS42972
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         license@dpd.ru
notify:         vpn_admins@dpd.ru
mnt-by:         ARMADILLO-MNT
mnt-by:         CPCR-MNT
created:        2007-05-16T11:37:12Z
last-modified:  2025-07-30T14:16:07Z
source:         RIPE

as-num:         AS42972
country:        RU
as-name:        CPCR-AS JSC DPD RUS
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null
as-num:         AS42972
country:        RU
as-name:        null

organisation:   ORG-OC15-RIPE
org-name:       JSC DPD RUS
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OC15-RIPE
e-mail:         unread@ripe.net
abuse-c:        DAR150-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CPCR-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CPCR-MNT
created:        2007-05-08T12:07:48Z
last-modified:  2025-03-11T09:23:55Z
source:         RIPE


