aut-num:        AS42988
as-name:        TPSERV-AS
org:            ORG-OT12-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS42988
import:         from AS29076 accept ANY
export:         to AS29076 announce AS42988
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         ncc@tpserv.ru
mnt-by:         TPSERV-MNT
created:        2007-05-21T13:49:56Z
last-modified:  2018-09-04T10:24:15Z
source:         RIPE

as-num:         AS42988
country:        RU
as-name:        TPSERV-AS OOO Teleport-Service Regions

organisation:   ORG-OT12-RIPE
org-name:       OOO Teleport-Service Regions
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OT12-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16981-RIPE
mnt-ref:        TPSERV-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TPSERV-MNT
created:        2007-04-10T10:11:05Z
last-modified:  2020-12-16T12:47:15Z
source:         RIPE


