aut-num:        AS43045
as-name:        SvHold-AS
org:            ORG-SL136-ripe
import:         from AS57304 accept any
export:         to AS57304 announce AS-SvHolding
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SvHolding
import:         from AS31133 accept any
export:         to AS31133 announce AS-SvHolding
import:         from AS3216 accept any
export:         to AS3216 announce AS-SvHolding
import:         from AS57724 accept any
export:         to AS57724 announce AS-SvHolding
import:         from AS50817 accept AS-PITER-IX
export:         to AS50817 announce AS-SvHolding
import:         from AS47122 accept ANY
export:         to AS47122 announce AS-SvHolding
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         SvHoldNet-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2007-05-30T09:34:57Z
last-modified:  2025-10-31T13:51:48Z
source:         RIPE

as-num:         AS43045
country:        RU
as-name:        SvHold-AS Svyaz-Holding Ltd.
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null
as-num:         AS43045
country:        RU
as-name:        null

organisation:   ORG-SL136-RIPE
org-name:       Svyaz-Holding Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL136-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SvHoldNet-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SvHoldNet-MNT
abuse-c:        BUA911-RIPE
created:        2007-05-10T10:11:04Z
last-modified:  2023-10-21T12:06:50Z
source:         RIPE


