


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43102
as-name:        REDSOLEX
org:            ORG-REDS1-RIPE
import:         from AS25159 accept ANY
import:         from AS29076 accept ANY
export:         to AS25159 announce AS43102
export:         to AS29076 announce AS43102
admin-c:        KA1336-RIPE
tech-c:         KA1336-RIPE
status:         ASSIGNED
mnt-by:         REDSOLEX-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2007-06-06T12:03:30Z
last-modified:  2024-08-27T15:51:07Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-REDS1-RIPE
org-name:       REDSOLEX Ltd.
country:        RU
org-type:       Other
address:        94/2, Rabochaya str.
address:        109544 Moscow Russia
phone:          +74957059199
admin-c:        KA1336-RIPE
tech-c:         KA1336-RIPE
abuse-c:        RL9932-RIPE
mnt-ref:        REDSOLEX-MNT
mnt-by:         REDSOLEX-MNT
created:        2007-05-04T15:56:31Z
last-modified:  2023-09-04T12:33:03Z
source:         RIPE # Filtered

person:         Dmitry Kruzhkov
address:        RedSolex Ltd.
address:        94/2, Rabochaya str.
address:        109544 Moscow Russia
phone:          +74957875451
nic-hdl:        KA1336-RIPE
mnt-by:         REDSOLEX-MNT
created:        2005-11-28T15:00:41Z
last-modified:  2023-09-04T12:28:12Z
source:         RIPE # Filtered



