aut-num:        AS43102
as-name:        REDSOLEX
org:            ORG-REDS1-RIPE
import:         from AS25159 accept ANY
import:         from AS29076 accept ANY
export:         to AS25159 announce AS43102
export:         to AS29076 announce AS43102
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         REDSOLEX-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2007-06-06T12:03:30Z
last-modified:  2024-08-27T15:51:07Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS43102
country:        RU
as-name:        REDSOLEX REDSOLEX Ltd.

organisation:   ORG-REDS1-RIPE
org-name:       REDSOLEX Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-REDS1-RIPE
e-mail:         unread@ripe.net
abuse-c:        RL9932-RIPE
mnt-ref:        REDSOLEX-MNT
mnt-by:         REDSOLEX-MNT
created:        2007-05-04T15:56:31Z
last-modified:  2026-05-13T05:59:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

