aut-num:        AS43199
as-name:        UEH-AS
org:            ORG-OEH1-RIPE
import:         from AS8732 accept ANY
export:         to AS8732 announce AS43199
import:         from AS3216 accept ANY
export:         to AS3216 announce AS43199
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8732-MNT
created:        2007-06-22T10:40:55Z
last-modified:  2022-11-18T13:29:36Z
source:         RIPE
sponsoring-org: ORG-CA35-RIPE

as-num:         AS43199
country:        RU
as-name:        UEH-AS AO "Edinaya Evropa - Holding"
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null
as-num:         AS43199
country:        RU
as-name:        null

organisation:   ORG-OEH1-RIPE
org-name:       AO "Edinaya Evropa - Holding"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OEH1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32322-RIPE
mnt-ref:        AS8732-MNT
mnt-by:         AS8732-MNT
created:        2007-06-19T07:36:04Z
last-modified:  2024-11-14T15:52:36Z
source:         RIPE


