aut-num:        AS43265
as-name:        RNTelecom
descr:          420044  Russia Kazan
descr:          Vosstaniya str 29
org:            ORG-RTL7-RIPE
import:         from AS29125 accept ANY
import:         from AS28840 accept ANY
export:         to AS29125 announce AS43265
export:         to AS28840 announce AS43265
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         azat@tatintel.com
mnt-by:         MNT-RNTELECOM
created:        2007-07-05T09:58:41Z
last-modified:  2018-09-04T10:25:17Z
source:         RIPE

as-num:         AS43265
country:        RU
as-name:        RNTelecom RN Telecom Ltd.

organisation:   ORG-RTL7-RIPE
org-name:       RN Telecom Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RTL7-RIPE
e-mail:         unread@ripe.net
mnt-by:         MNT-RNTELECOM
mnt-ref:        MNT-RNTELECOM
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-c:        ARKH16-ripe
created:        2010-10-11T12:12:50Z
last-modified:  2022-05-11T19:06:45Z
source:         RIPE


