aut-num:        AS43278
as-name:        CASTLES-AS
descr:          AntiDDoS Protection for your services
descr:          Moscow, Russia
descr:          https://castles.pro
remarks:        =========================================
remarks:        AS-SET: AS-CASTLES
remarks:        =========================================
remarks:        Routing and peering issue: noc@castles.pro
remarks:        Customer's support: noc@castles.pro
remarks:        Spam abuse: abuse@castles.pro
org:            ORG-CL628-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        ---------- Upstreams and IX -------------
remarks:        ---EdgeCenter
import:         from AS210756 accept ANY
export:         to AS210756 announce AS-CASTLES
remarks:        ---TEAM-HOST
import:         from AS202984 accept ANY
export:         to AS202984 announce AS-CASTLES
remarks:        ---SELECTEL
import:         from AS49505 accept ANY
export:         to AS49505 announce AS-CASTLES
remarks:        ---SERVICEPIPE
import:         from AS201706 accept ANY
export:         to AS201706 announce AS-CASTLES
remarks:        ---STORMWALL
import:         from AS59796 accept ANY
export:         to AS59796 announce AS-CASTLES
remarks:        ---DATA-IX
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-CASTLES
remarks:        ---Global-IX
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-CASTLES
remarks:        ---PITER-IX (SPB)
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-CASTLES
remarks:        ---PITER-IX (MSK)
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-CASTLES
remarks:        ---PITER-IX (HEL)
import:         from AS39607 accept ANY
export:         to AS39607 announce AS-CASTLES
remarks:        ---PITER-IX (UA)
import:         from AS61376 accept ANY
export:         to AS61376 announce AS-CASTLES
remarks:        ---LANDVPS
import:         from AS216334 accept AS216334
export:         to AS216334 announce ANY
remarks:        ---MSK-IX
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-CASTLES
remarks:        ---ADMAN
import:         from AS57494 accept ANY
export:         to AS57494 announce AS-CASTLES
remarks:        ---AEZA
import:         from AS216246 accept AS-AEZA
export:         to AS216246 announce ANY
remarks:        ----VIBEGAMES
import:         from AS48925 accept AS48925
export:         to AS48925 announce ANY
remarks:        ----AUROLOGIC
import:         from AS30823 accept ANY
export:         to AS30823 announce AS-CASTLES
remarks:        ----FIRSTUNIT
import:         from AS203753 accept AS203753:AS-FIRSTUNIT
export:         to AS203753 announce ANY
remarks:        ----CLOUDPROTECT
import:         from AS203753 accept AS203753:AS-CLOUDPROTECT
export:         to AS203753 announce ANY
remarks:        ----CLOUDRACK
import:         from AS206247 accept AS206247:AS-MATVINE
export:         to AS206247 announce ANY
remarks:        -----------------------------------------
sponsoring-org: ORG-IL934-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
status:         ASSIGNED
created:        2018-07-19T12:43:40Z
last-modified:  2026-06-08T14:35:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS43278
country:        RU
as-name:        CASTLES-AS Castles LLC

organisation:   ORG-CL628-RIPE
org-name:       Castles LLC
country:        RU
address:        Dummy address for ORG-CL628-RIPE
e-mail:         unread@ripe.net
abuse-c:        CA10110-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2021-04-16T08:46:43Z
last-modified:  2026-05-13T06:20:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

