aut-num:        AS43287
as-name:        RU-VITNET-AS
org:            ORG-CA1531-RIPE
import:         from AS42861 action pref=100; accept ANY
export:         to AS42861 announce AS-VITNET
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-VITNET
import:         from AS57449 action pref=100; accept AS57449
export:         to AS57449 announce ANY
mp-import:      afi ipv6.unicast from AS42861 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS42861 announce AS-VITNET
mp-import:      afi ipv6.unicast from AS35598 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS35598 announce AS-VITNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripenote@vit-net.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VIT-RU-MNT
created:        2007-07-09T11:21:34Z
last-modified:  2025-06-25T10:03:23Z
source:         RIPE

as-num:         AS43287
country:        RU
as-name:        RU-VITNET-AS OOO "VIT"
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null
as-num:         AS43287
country:        RU
as-name:        null

organisation:   ORG-CA1531-RIPE
org-name:       OOO "VIT"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CA1531-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC28417-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VIT-RU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VIT-RU-MNT
created:        2014-12-17T14:53:21Z
last-modified:  2020-12-16T13:32:31Z
source:         RIPE


