


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43297
as-name:        VDS-TELECOM
org:            ORG-VL170-RIPE
import:         from AS29648 accept ANY
export:         to AS29648 announce AS43297
import:         from AS12389 accept ANY
export:         to AS12389 announce AS43297
import:         from AS8631 accept ANY
export:         to AS8631 announce AS43297
import:         from AS43297 accept ANY
export:         to AS20485 announce AS43297
import:         from AS43297 accept ANY
export:         to AS2118 announce AS43297
admin-c:        FA6383-RIPE
tech-c:         FA6383-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-VDS-TELECOM-MNT
created:        2014-12-17T11:29:40Z
last-modified:  2020-11-16T18:00:33Z
source:         RIPE
sponsoring-org: ORG-TTL21-RIPE

organisation:   ORG-VL170-RIPE
org-name:       VDS-Telecom LLC.
country:        RU
org-type:       OTHER
admin-c:        FA6383-RIPE
address:        115088, Moscow, ul.Ugreshskaya, 14, building 2
abuse-c:        AC32723-RIPE
mnt-ref:        RU-VDS-TELECOM-MNT
mnt-by:         RU-VDS-TELECOM-MNT
created:        2014-12-16T21:39:58Z
last-modified:  2022-12-01T17:29:43Z
source:         RIPE # Filtered

person:         Fafonov Alexander
address:        115088, Moscow, ul.Ugreshskaya, 14, building 2
phone:          +7 495 5179550
nic-hdl:        FA6383-RIPE
mnt-by:         RU-VDS-TELECOM-MNT
created:        2014-12-16T21:37:16Z
last-modified:  2017-11-01T12:55:20Z
source:         RIPE # Filtered



