aut-num:        AS43346
as-name:        TLS-NET-AS
org:            ORG-TI17-RIPE
remarks:        Uplinks: none
remarks:        ------------------------------------------------------------
remarks:        OOO "TeleSet+" network
remarks:        ------------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TLSRU-MNT
created:        2007-07-18T06:35:59Z
last-modified:  2025-10-28T10:35:54Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS43346
country:        RU
as-name:        TLS-NET-AS TELESET+ Ltd

organisation:   ORG-TI17-RIPE
org-name:       TELESET+ Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TI17-RIPE
abuse-c:        AC30866-RIPE
e-mail:         unread@ripe.net
mnt-ref:        TLSRU-MNT
mnt-by:         TLSRU-MNT
created:        2007-08-14T10:22:31Z
last-modified:  2026-04-29T07:24:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

