aut-num:        AS43362
as-name:        MAJORDOMO
org:            ORG-HL270-RIPE
remarks:        --- Uplinks ---
remarks:        -- PROMETEY --
import:         from AS35000 accept ANY
export:         to AS35000 announce AS43362
remarks:        -- WEBA --
import:         from AS196750 accept ANY
export:         to AS196750 announce AS43362
remarks:        -- SERVICEPIPE --
import:         from AS201706 accept ANY
export:         to AS201706 announce AS43362
remarks:        -- MASTERTEL --
import:         from AS29226 accept ANY
export:         to AS29226 announce AS43362
remarks:        --- PEERING ---
remarks:        -- DATAIX --
export:         to AS50952 announce AS43362
import:         from AS50952 accept ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MAJORDOMO
created:        2007-07-20T08:08:46Z
last-modified:  2022-04-04T13:47:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS43362
country:        RU
as-name:        MAJORDOMO Hosting Ltd

organisation:   ORG-HL270-RIPE
org-name:       Hosting Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-HL270-RIPE
e-mail:         unread@ripe.net
abuse-c:        MJDM-RIPE
mnt-ref:        interlir-mnt
mnt-ref:        Renets-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MAJORDOMO
created:        2021-09-07T10:15:49Z
last-modified:  2026-05-13T07:29:18Z
source:         RIPE
mnt-ref:        MNT-MAJORDOMO
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

