aut-num:        AS43403
as-name:        SVIAZ-PLUS-AS
org:            ORG-ITIS2-RIPE
import:         from AS2854 accept ANY
import:         from AS5563 accept ANY
import:         from AS16285 accept ANY
export:         to AS2854 announce AS43403
export:         to AS5563 announce AS43403
export:         to AS16285 announce AS43403
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SVIAZ-PLUS-MNT
mnt-by:         ROSPRINT-NCC
created:        2007-07-26T11:19:37Z
last-modified:  2021-10-11T07:20:27Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

as-num:         AS43403
country:        RU
as-name:        SVIAZ-PLUS-AS LLC "Sviaz Plus"
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null
as-num:         AS43403
country:        RU
as-name:        null

organisation:   ORG-ITIS2-RIPE
org-name:       LLC "Sviaz Plus"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ITIS2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR25655-RIPE
mnt-ref:        SVIAZ-PLUS-MNT
mnt-by:         SVIAZ-PLUS-MNT
created:        2007-06-22T11:33:00Z
last-modified:  2022-12-01T16:31:57Z
source:         RIPE


