% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS42961 - AS44168'

as-block:       AS42961 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE

% Information related to 'as43468'

% Abuse contact for 'as43468' is 'abuse@rt.ru'

aut-num:        as43468
org:            ORG-JR8-RIPE
as-name:        RU-CHTTS
descr:          PJSC Rostelecom (Cheboksary)
descr:          Chuvashia
import:         from AS43975 action pref=100; accept ANY;
export:         to AS43975 announce AS-CHR-VT;
admin-c:        APJ-RIPE
tech-c:         APJ-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-JJM
mnt-by:         MNT-VOLGATELECOM
mnt-by:         ROSTELECOM-MNT
created:        2007-08-06T11:16:32Z
last-modified:  2023-02-10T07:35:27Z
source:         RIPE

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

person:         Andrey Maneev
address:        Russia , Cheboksary ,Lenina2
phone:          +8(8352)662897
nic-hdl:        APJ-RIPE
mnt-by:         MNT-JJM
created:        2012-11-23T08:01:30Z
last-modified:  2012-11-23T08:06:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


