


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43489
as-name:        ANYCAST-AS
org:            ORG-JR15-RIPE
remarks:
import:         from AS48287 accept ANY
export:         to AS48287 announce AS43489
import:         from AS47595 accept ANY
export:         to AS47595 announce AS43489
remarks:
admin-c:        NIKS-RIPE
tech-c:         RN331-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUNIC-MNT
mnt-by:         NICNOC-MNT
created:        2007-08-09T12:16:31Z
last-modified:  2020-12-21T05:56:38Z
source:         RIPE

organisation:   ORG-JR15-RIPE
org-name:       JSC "RU-CENTER"
country:        RU
org-type:       LIR
address:        2/1, 3d Khoroshevskaya str.
address:        123308
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959944601
fax-no:         +74957370602
mnt-ref:        RUNIC-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUNIC-MNT
abuse-c:        RUAH-RIPE
admin-c:        RN331-RIPE
tech-c:         RN331-RIPE
created:        2009-09-08T09:31:45Z
last-modified:  2021-10-25T10:08:01Z
source:         RIPE # Filtered

role:           RU-NIC NOC
address:        JSC "RU-CENTER"
address:        123308, Moscow, Russian Federation
address:        3 Khoroshevskaya, 2-1
phone:          +7 495 737 0601
abuse-mailbox:  abuse@nic.ru
admin-c:        NIKS-RIPE
tech-c:         NIKS-RIPE
nic-hdl:        RN331-RIPE
mnt-by:         RUNIC-MNT
created:        2009-07-13T13:17:56Z
last-modified:  2024-04-11T08:13:13Z
source:         RIPE # Filtered

person:         Sergey Nikitin
address:        Moscow, Russia
phone:          +7 495 9944601
nic-hdl:        NIKS-RIPE
mnt-by:         NIKS-MNT
created:        2008-10-21T10:49:17Z
last-modified:  2015-04-07T10:36:33Z
source:         RIPE # Filtered



