aut-num:        AS43530
as-name:        IRTELCOM-AS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS43530
export:         to AS31133 announce AS-IRTELCOM-SET
import:         from AS12389 accept ANY
export:         to AS12389 announce AS43530
export:         to AS12389 announce AS-IRTELCOM-SET
import:         from AS8342 accept ANY
export:         to AS8342 announce AS43530
import:         from AS42362 accept ANY
export:         to AS42362 announce AS43530
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-IRTELCOM-SET
import:         from AS6695 accept ANY
export:         to AS6695 announce AS-IRTELCOM-SET
org:            ORG-LLCI3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IRTELCOM-MNT
created:        2007-08-17T07:00:24Z
last-modified:  2020-11-19T14:00:31Z
source:         RIPE

as-num:         AS43530
country:        RU
as-name:        IRTELCOM-AS Limited Liability Company Irtelcom
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null
as-num:         AS43530
country:        RU
as-name:        null

organisation:   ORG-LLCI3-RIPE
org-name:       Limited Liability Company Irtelcom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LLCI3-RIPE
e-mail:         unread@ripe.net
abuse-c:        NOC158-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IRTELCOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IRTELCOM-MNT
created:        2007-08-06T05:11:05Z
last-modified:  2020-12-16T13:00:23Z
source:         RIPE


