aut-num:        AS43537
as-name:        Intelcomnet-as
org:            ORG-WL4-RIPE
import:         from AS2895 accept ANY
export:         to AS2895 announce AS-INTELCOMNET
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-INTELCOMNET
import:         from AS29076 accept any
export:         to AS29076 announce AS43537
import:         from AS8595 accept any
export:         to AS8595 announce AS43537
import:         from AS39153 accept any
export:         to AS39153 announce AS43537
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2007-08-17T10:26:44Z
last-modified:  2022-04-22T07:18:35Z
source:         RIPE

as-num:         AS43537
country:        RU
as-name:        Intelcomnet-as OOO WestCall Ltd.
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null
as-num:         AS43537
country:        RU
as-name:        null

organisation:   ORG-WL4-RIPE
org-name:       OOO WestCall Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-WL4-RIPE
e-mail:         unread@ripe.net
mnt-ref:        WESTCALL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WESTCALL-MNT
abuse-c:        WCN-RIPE
created:        2004-04-17T12:00:52Z
last-modified:  2020-12-16T12:20:18Z
source:         RIPE


