


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43552
as-name:        SIBNET-AS
import:         from AS31200 accept ANY
export:         to AS31200 announce AS43552
import:         from AS5387 accept AS5387
export:         to AS5387 announce AS43552
import:         from AS28884 accept ANY
export:         to AS28884 announce AS43552
import:         from AS8359 accept ANY
export:         to AS8359 announce AS43552
org:            ORG-ML166-RIPE
admin-c:        MVL22-RIPE
tech-c:         MVL22-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBNET-MNT
created:        2007-08-21T10:07:50Z
last-modified:  2019-05-27T09:18:58Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-ML166-RIPE
org-name:       Enterprise Medtech Ltd
country:        RU
org-type:       OTHER
phone:          +79833291666
address:        1 Koptuga ave, Novosibirsk, Russia
admin-c:        MVL22-RIPE
tech-c:         MVL22-RIPE
abuse-c:        AML91-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2011-03-02T11:09:27Z
last-modified:  2023-06-15T08:58:37Z
source:         RIPE # Filtered

person:         Max V. Labusov
address:        Academic Lavrentyev 6
address:        630090, Novosibirsk, Russian Federation
phone:          +73833349120
phone:          +79833201666
nic-hdl:        MVL22-RIPE
mnt-by:         SIBNET-MNT
created:        2003-05-30T07:32:11Z
last-modified:  2016-03-30T04:55:23Z
source:         RIPE # Filtered



