aut-num:        AS43667
as-name:        VRMNT-AS
org:            ORG-VLLC1-RIPE
import:         from AS34123 accept ANY
export:         to AS34123 announce AS-VERMONT
import:         from AS48347 action pref=500; accept ANY
export:         to AS48347 announce AS-VERMONT
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-VERMONT
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VERMONT-IT-MNT
created:        2007-09-10T09:51:58Z
last-modified:  2025-06-12T04:17:11Z
source:         RIPE

as-num:         AS43667
country:        RU
as-name:        VRMNT-AS Vermont-IT Limited Liability Company
as-num:         AS43667
country:        RU
as-name:        null

organisation:   ORG-VLLC1-RIPE
org-name:       Vermont-IT Limited Liability Company
country:        RU
org-type:       LIR
address:        Dummy address for ORG-VLLC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17028-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VERMONT-IT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VERMONT-IT-MNT
created:        2007-05-08T08:49:24Z
last-modified:  2021-08-24T08:59:30Z
source:         RIPE


