


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43667
as-name:        VRMNT-AS
org:            ORG-VLLC1-RIPE
remarks:
remarks:        =============================================
remarks:        Upstreams
remarks:        =============================================
remarks:
remarks:        -- NETORN --
import:         from AS34123 accept ANY
export:         to AS34123 announce AS-VERMONT
remarks:
remarks:        -- MTW --
import:         from AS48347 action pref=500; accept ANY
export:         to AS48347 announce AS-VERMONT
remarks:
remarks:        =============================================
remarks:        Downstreams
remarks:        =============================================
remarks:
remarks:        -- RCNTEC --
import:         from AS44322 action pref=300; accept AS44322
export:         to AS44322 announce ANY
remarks:
admin-c:        VN3585-RIPE
tech-c:         VN3585-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VERMONT-IT-MNT
created:        2007-09-10T09:51:58Z
last-modified:  2021-10-12T08:23:51Z
source:         RIPE

organisation:   ORG-VLLC1-RIPE
org-name:       Vermont-IT Limited Liability Company
country:        RU
org-type:       LIR
address:        ul. Frunze 1A pom.1
address:        141070
address:        KOROLEV
address:        RUSSIAN FEDERATION
phone:          +7 495 5438850
fax-no:         +7 495 5438850
abuse-c:        AR17028-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VERMONT-IT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VERMONT-IT-MNT
admin-c:        MVB1123-RIPE
created:        2007-05-08T08:49:24Z
last-modified:  2021-08-24T08:59:30Z
source:         RIPE # Filtered

role:           VERMONT-IT NOC
address:        141070 Korolev, Frunze 1A, pom.1, Russia
nic-hdl:        VN3585-RIPE
mnt-by:         VERMONT-IT-MNT
created:        2021-09-03T09:04:21Z
last-modified:  2021-09-03T09:04:21Z
source:         RIPE # Filtered



