


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43675
as-name:        AS43675-RSRV
org:            ORG-Mt4-RIPE
admin-c:        MOST-RIPE
tech-c:         GRUK-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2007-09-11T08:21:46Z
last-modified:  2020-03-06T13:47:06Z
source:         RIPE # Filtered

organisation:   ORG-Mt4-RIPE
org-name:       JSC Avantel
country:        RU
org-type:       LIR
address:        1-15, Skladochnaya street
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959090999
fax-no:         +74959568930
admin-c:        MOST-RIPE
abuse-c:        AR16780-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RU-MATRIXTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2004-04-17T11:55:00Z
last-modified:  2023-08-25T07:37:48Z
source:         RIPE # Filtered
mnt-ref:        MNT-NETART
mnt-ref:        ROSNIIROS-MNT

role:           Mostcom NOC
address:        Mostcom PK Joint Stock Company
address:        84, Vernadskogo Str.
address:        119606, Moscow, Russia
phone:          +7-495-2312255
phone:          +7-495-2312266
admin-c:        GRUK-RIPE
admin-c:        LURO-RIPE
tech-c:         GRUK-RIPE
tech-c:         LURO-RIPE
nic-hdl:        MOST-RIPE
mnt-by:         MOSTCOM-MNT
created:        2003-07-28T16:43:09Z
last-modified:  2010-03-22T14:16:31Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes

person:         Dmitry Chayka
address:        Moscow, Russia
phone:          +7 495 2312255
nic-hdl:        gruk-RIPE
created:        2010-03-22T13:52:20Z
last-modified:  2020-06-11T14:55:55Z
source:         RIPE # Filtered
mnt-by:         RU-MATRIXTELECOM-MNT



