aut-num:        AS43676
as-name:        AETP-AS
org:            ORG-SL631-RIPE
import:         from AS24626 accept ANY
export:         to AS24626 announce AS43676
import:         from AS9049 accept ANY
export:         to AS9049 announce AS43676
import:         from AS51037 accept ANY
export:         to AS51037 announce AS43676
import:         from AS12389 accept ANY
export:         to AS12389 announce AS43676
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AETP-MNT
created:        2016-12-30T09:54:55Z
last-modified:  2025-12-30T08:14:47Z
source:         RIPE
sponsoring-org: ORG-IL934-RIPE

as-num:         AS43676
country:        RU
as-name:        AETP-AS Seldon 2 LLC
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null
as-num:         AS43676
country:        RU
as-name:        null

organisation:   ORG-SL631-RIPE
org-name:       Seldon 2 LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SL631-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO3003-RIPE
mnt-ref:        AETP-MNT
mnt-by:         AETP-MNT
mnt-by:         AV-NET-MNT
created:        2016-12-29T20:09:13Z
last-modified:  2022-12-01T17:26:07Z
source:         RIPE


