aut-num:        AS43690
as-name:        SPB-IX-RS
descr:          Routing Arbiter for
descr:          Saint-Petersburg Internet Exchange
org:            ORG-JCE1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
import:         from AS2854
action pref=100;
accept AS-OBSRUSSIA6 AS-ROSPRINT
import:         from AS3267
action pref=100;
accept AS3267:AS-CUSTOMERS
import:         from AS3327
action pref=100;
accept AS-CITICTEL-CPC-MSK-IX
import:         from AS6697
action pref=100;
accept AS-BELPAK
import:         from AS6820
action pref=100;
accept AS-LEIVO
import:         from AS8410
action pref=100;
accept AS8410
import:         from AS8492
action pref=100;
accept AS-OBIT
import:         from AS8674
action pref=100;
accept AS-NETNOD-ANYCAST
import:         from AS8985
action pref=100;
accept AS-MSK-IX-SERVICES
import:         from AS9049
action pref=100;
accept AS-ERTH
import:         from AS12389
action pref=100;
accept AS12389
import:         from AS12418
action pref=100;
accept AS-QUANTUM
import:         from AS12668
action pref=100;
accept AS-MIRALOGIC
import:         from AS12993
action pref=100;
accept AS-DEAC
import:         from AS13215
action pref=100;
accept AS-CONVEYPLUS
import:         from AS13238
action pref=100;
accept AS-YANDEX
import:         from AS13335
action pref=100;
accept AS-CLOUDFLARE
import:         from AS15169
action pref=100;
accept AS-GOOGLE
import:         from AS20940
action pref=100;
accept AS-AKAMAI
import:         from AS21030
action pref=100;
accept AS-CDNNOW
import:         from AS21416
action pref=100;
accept AS21416
import:         from AS24739
action pref=100;
accept AS-SEVEREN-TELECOM
import:         from AS25091
action pref=100;
accept AS-IP-MAX AS-IP-MAX-V6
import:         from AS25408
action pref=100;
accept AS-WESTCALLSPB
import:         from AS25549
action pref=100;
accept AS-AVANTEL
import:         from AS29076
action pref=100;
accept AS-CITYTELECOM
import:         from AS29329
action pref=100;
accept AS-NODEX
import:         from AS31059
action pref=100;
accept AS-AVELACOM
import:         from AS31133
action pref=100;
accept AS-CDN-MEGAFON
import:         from AS31376
action pref=100;
accept AS-SMART-C
import:         from AS31499
action pref=100;
accept AS-MOTIV
import:         from AS34102
action pref=100;
accept AS-AWANTI
import:         from AS34223
action pref=100;
accept AS-NREGION
import:         from AS34879
action pref=100;
accept AS-NGENIX-SPB
import:         from AS35000
action pref=100;
accept AS-PROMETEY AS-PROMETEY-V6
import:         from AS35807
action pref=100;
accept AS-SKYNET-SPB
import:         from AS39087
action pref=100;
accept AS-PAKT
import:         from AS39728
action pref=100;
accept AS-LUGANET
import:         from AS40966
action pref=100;
accept as40966:AS-BIGWEB
import:         from AS41082
action pref=100;
accept AS-URALTRANSCOM
import:         from AS41722
action pref=100;
accept AS-MIRAN
import:         from AS42498
action pref=100;
accept AS-GERCON
import:         from AS42518
action pref=100;
accept AS-UNETCOMRU
import:         from AS42668
action pref=100;
accept AS-NEVALINK
import:         from AS42861
action pref=100;
accept AS-FOTONTELECOM
import:         from AS42893
action pref=100;
accept AS42893
import:         from AS42909
action pref=100;
accept AS42909
import:         from AS43727
action pref=100;
accept AS-SETKT
import:         from AS43966
action pref=100;
accept AS-ITREGION
import:         from AS44030
action pref=100;
accept AS-LENTEL
import:         from AS44112
action pref=100;
accept AS-RUCENTER
import:         from AS44128
action pref=100;
accept AS-INTERNET-PRO-EKT-IX
import:         from AS44587
action pref=100;
accept AS-MEGACOM
import:         from AS45029
action pref=100;
accept AS-NS9_RIPN_NET
import:         from AS47211
action pref=100;
accept AS-KOLPINONET
import:         from AS47333
action pref=100;
accept AS47333
import:         from AS47541
action pref=100;
accept AS-VKONTAKTE
import:         from AS47569
action pref=100;
accept as-erlang
import:         from AS47764
action pref=100;
accept AS-VK
import:         from AS48399
action pref=100;
accept AS-LINXDATACENTER
import:         from AS48558
action pref=100;
accept AS48558
import:         from AS48642
action pref=100;
accept AS-KT-RU
import:         from AS49218
action pref=100;
accept AS-NTKS
import:         from AS49395
action pref=100;
accept AS49395:AS-RTCLOUD-3RD
import:         from AS49505
action pref=100;
accept AS-SELECTEL
import:         from AS50265
action pref=100;
accept AS-GT
import:         from AS50340
action pref=100;
accept AS-SELECTEL-MSK
import:         from AS50538
action pref=100;
accept AS-PETROSVYAZ
import:         from AS50958
action pref=100;
accept AS50958
import:         from AS51092
action pref=100;
accept AS-TVIPMEDIA
import:         from AS51178
action pref=100;
accept AS-AVANTEL-SPB
import:         from AS51973
action pref=100;
accept AS-KOLT
import:         from AS54994
action pref=100;
accept AS54994:AS-ALL
import:         from AS56534
action pref=100;
accept AS-CMFT
import:         from AS56679
action pref=100;
accept AS56679
import:         from AS57363
action pref=100;
accept AS-CDNVIDEO
import:         from AS57629
action pref=100;
accept AS57629
import:         from AS57724
action pref=100;
accept AS-DDOS-GUARD
import:         from AS60357
action pref=100;
accept AS60357
import:         from AS62205
action pref=100;
accept AS-UNITELECOM-NET
import:         from AS196750
action pref=100;
accept AS-WEBA
import:         from AS198610
action pref=100;
accept AS-BEGET
import:         from AS199669
action pref=100;
accept AS-ATLEX
import:         from AS199860
action pref=100;
accept AS-XELENT
import:         from AS200487
action pref=100;
accept AS200487
import:         from AS201119
action pref=100;
accept AS201119
import:         from AS204600
action pref=100;
accept AS204600
import:         from AS205063
action pref=100;
accept AS-CORTEL
import:         from AS205638
action pref=100;
accept AS205638
import:         from AS206295
action pref=100;
accept AS206295
import:         from AS207239
action pref=100;
accept AS207239:AS-GIGNET
import:         from AS207785
action pref=100;
accept AS-HOSTLINE-IX
import:         from AS209307
action pref=100;
accept AS-CNX-EKB
import:         from AS210756
action pref=100;
accept AS-EDGECENTER
import:         from AS211609
action pref=100;
accept AS211609
export:         to AS2854
announce AS-SPBROUTESERVER
export:         to AS3267
announce AS-SPBROUTESERVER
export:         to AS3327
announce AS-SPBROUTESERVER
export:         to AS6697
announce AS-SPBROUTESERVER
export:         to AS6820
announce AS-SPBROUTESERVER
export:         to AS8410
announce AS-SPBROUTESERVER
export:         to AS8492
announce AS-SPBROUTESERVER
export:         to AS8674
announce AS-SPBROUTESERVER
export:         to AS8985
announce AS-SPBROUTESERVER
export:         to AS9049
announce AS-SPBROUTESERVER
export:         to AS12389
announce AS-SPBROUTESERVER
export:         to AS12418
announce AS-SPBROUTESERVER
export:         to AS12668
announce AS-SPBROUTESERVER
export:         to AS12993
announce AS-SPBROUTESERVER
export:         to AS13215
announce AS-SPBROUTESERVER
export:         to AS13238
announce AS-SPBROUTESERVER
export:         to AS13335
announce AS-SPBROUTESERVER
export:         to AS15169
announce AS-SPBROUTESERVER
export:         to AS20940
announce AS-SPBROUTESERVER
export:         to AS21030
announce AS-SPBROUTESERVER
export:         to AS21416
announce AS-SPBROUTESERVER
export:         to AS24739
announce AS-SPBROUTESERVER
export:         to AS25091
announce AS-SPBROUTESERVER
export:         to AS25408
announce AS-SPBROUTESERVER
export:         to AS25549
announce AS-SPBROUTESERVER
export:         to AS29076
announce AS-SPBROUTESERVER
export:         to AS29329
announce AS-SPBROUTESERVER
export:         to AS31059
announce AS-SPBROUTESERVER
export:         to AS31133
announce AS-SPBROUTESERVER
export:         to AS31376
announce AS-SPBROUTESERVER
export:         to AS31499
announce AS-SPBROUTESERVER
export:         to AS34102
announce AS-SPBROUTESERVER
export:         to AS34223
announce AS-SPBROUTESERVER
export:         to AS34879
announce AS-SPBROUTESERVER
export:         to AS35000
announce AS-SPBROUTESERVER
export:         to AS35807
announce AS-SPBROUTESERVER
export:         to AS39087
announce AS-SPBROUTESERVER
export:         to AS39728
announce AS-SPBROUTESERVER
export:         to AS40966
announce AS-SPBROUTESERVER
export:         to AS41082
announce AS-SPBROUTESERVER
export:         to AS41722
announce AS-SPBROUTESERVER
export:         to AS42498
announce AS-SPBROUTESERVER
export:         to AS42518
announce AS-SPBROUTESERVER
export:         to AS42668
announce AS-SPBROUTESERVER
export:         to AS42861
announce AS-SPBROUTESERVER
export:         to AS42893
announce AS-SPBROUTESERVER
export:         to AS42909
announce AS-SPBROUTESERVER
export:         to AS43727
announce AS-SPBROUTESERVER
export:         to AS43966
announce AS-SPBROUTESERVER
export:         to AS44030
announce AS-SPBROUTESERVER
export:         to AS44112
announce AS-SPBROUTESERVER
export:         to AS44128
announce AS-SPBROUTESERVER
export:         to AS44587
announce AS-SPBROUTESERVER
export:         to AS45029
announce AS-SPBROUTESERVER
export:         to AS47211
announce AS-SPBROUTESERVER
export:         to AS47333
announce AS-SPBROUTESERVER
export:         to AS47541
announce AS-SPBROUTESERVER
export:         to AS47569
announce AS-SPBROUTESERVER
export:         to AS47764
announce AS-SPBROUTESERVER
export:         to AS48399
announce AS-SPBROUTESERVER
export:         to AS48558
announce AS-SPBROUTESERVER
export:         to AS48642
announce AS-SPBROUTESERVER
export:         to AS49218
announce AS-SPBROUTESERVER
export:         to AS49395
announce AS-SPBROUTESERVER
export:         to AS49505
announce AS-SPBROUTESERVER
export:         to AS50265
announce AS-SPBROUTESERVER
export:         to AS50340
announce AS-SPBROUTESERVER
export:         to AS50538
announce AS-SPBROUTESERVER
export:         to AS50958
announce AS-SPBROUTESERVER
export:         to AS51092
announce AS-SPBROUTESERVER
export:         to AS51178
announce AS-SPBROUTESERVER
export:         to AS51973
announce AS-SPBROUTESERVER
export:         to AS54994
announce AS-SPBROUTESERVER
export:         to AS56534
announce AS-SPBROUTESERVER
export:         to AS56679
announce AS-SPBROUTESERVER
export:         to AS57363
announce AS-SPBROUTESERVER
export:         to AS57629
announce AS-SPBROUTESERVER
export:         to AS57724
announce AS-SPBROUTESERVER
export:         to AS60357
announce AS-SPBROUTESERVER
export:         to AS62205
announce AS-SPBROUTESERVER
export:         to AS196750
announce AS-SPBROUTESERVER
export:         to AS198610
announce AS-SPBROUTESERVER
export:         to AS199669
announce AS-SPBROUTESERVER
export:         to AS199860
announce AS-SPBROUTESERVER
export:         to AS200487
announce AS-SPBROUTESERVER
export:         to AS201119
announce AS-SPBROUTESERVER
export:         to AS204600
announce AS-SPBROUTESERVER
export:         to AS205063
announce AS-SPBROUTESERVER
export:         to AS205638
announce AS-SPBROUTESERVER
export:         to AS206295
announce AS-SPBROUTESERVER
export:         to AS207239
announce AS-SPBROUTESERVER
export:         to AS207785
announce AS-SPBROUTESERVER
export:         to AS209307
announce AS-SPBROUTESERVER
export:         to AS210756
announce AS-SPBROUTESERVER
export:         to AS211609
announce AS-SPBROUTESERVER
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
created:        2007-09-13T13:39:57Z
last-modified:  2025-06-25T14:08:42Z
source:         RIPE

as-num:         AS43690
country:        RU
as-name:        SPB-IX-RS Join-stock company "Internet Exchange"MSK-IX"
as-num:         AS43690
country:        RU
as-name:        null
as-num:         AS43690
country:        RU
as-name:        null
as-num:         AS43690
country:        RU
as-name:        null
as-num:         AS43690
country:        RU
as-name:        null
as-num:         AS43690
country:        RU
as-name:        null

organisation:   ORG-JCE1-RIPE
org-name:       Join-stock company "Internet Exchange"MSK-IX"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JCE1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR49378-RIPE
mnt-ref:        RUIX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUIX-MNT
created:        2018-11-16T14:06:09Z
last-modified:  2022-12-02T12:04:03Z
source:         RIPE


