aut-num:        AS43726
as-name:        nordtelecom-spb-as
org:            ORG-STC2-RIPE
import:         from as25408 accept ANY
import:         from AS31376 accept ANY
export:         to AS25408 announce AS43726
export:         to AS31376 announce AS43726
default:        to as25408
default:        to as31376
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-MNT
created:        2007-09-19T14:21:42Z
last-modified:  2021-04-29T12:14:15Z
source:         RIPE

as-num:         AS43726
country:        RU
as-name:        nordtelecom-spb-as Smart Telecom Limited
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null
as-num:         AS43726
country:        RU
as-name:        null

organisation:   ORG-STC2-RIPE
org-name:       Smart Telecom Limited
country:        RU
org-type:       LIR
address:        Dummy address for ORG-STC2-RIPE
e-mail:         unread@ripe.net
abuse-c:        DTD4-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SMART-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SMART-MNT
created:        2004-04-17T11:58:37Z
last-modified:  2020-12-16T12:31:55Z
source:         RIPE


