


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43781
as-name:        HLEBNITSA-AS
remarks:        Upstreams
import:         from AS12389 accept ANY
export:         to AS12389 announce AS43781
import:         from AS3216 accept ANY
export:         to AS3216 announce AS43781
import:         from AS9049 accept ANY
export:         to AS9049 announce AS43781
import:         from AS35558 accept ANY
export:         to AS35558 announce AS43781
org:            ORG-CHL20-RIPE
admin-c:        AB29375-RIPE
tech-c:         AB29375-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-HLEBNITCA
created:        2007-09-27T10:54:01Z
last-modified:  2021-12-27T09:09:24Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE

organisation:   ORG-CHL20-RIPE
org-name:       CORPORACIA HLEBNITSA LLC
country:        RU
org-type:       OTHER
address:        Marshala Sokolovskogo st., n. 9, floor 2, apt. I, room 5, Moscow,, Russian Federation
abuse-c:        ACRO15005-RIPE
mnt-ref:        NETWORK-SUPPORT-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-05-28T11:02:05Z
last-modified:  2022-12-01T16:20:09Z
source:         RIPE # Filtered

person:         Aleksey Barabanov
address:        Ru, Udmurtiya, Izhevsk city, str. Krasnaya, 122, of. 123
phone:          +73412916503
nic-hdl:        AB29375-RIPE
mnt-by:         TANGOTELECOM-MNT
created:        2014-01-20T15:26:26Z
last-modified:  2014-01-30T13:35:55Z
source:         RIPE # Filtered



