


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS43832
as-name:        RIPN-NS5-RU-MSK
org:            ORG-JCE1-RIPE
import:         from AS2854 action pref=100; accept AS-ROSPRINT
import:         from AS2895 action pref=100; accept AS-FREENET
import:         from AS3267 action pref=100; accept AS-RUNNETIX
import:         from AS6850 action pref=100; accept AS-METROCOM
import:         from AS8359 action pref=100; accept AS-MTU-V6
import:         from AS8470 action pref=100; accept AS-MACOMNET
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
import:         from AS9002 action pref=100; accept AS-RETN6
import:         from AS12714 action pref=100; accept AS-TI
import:         from AS15756 action pref=100; accept AS-CARAVANRUS
import:         from AS20485 action pref=100; accept AS-TTK
import:         from AS20764 action pref=100; accept AS-RASCOM
import:         from AS25308 action pref=100; accept AS-CITYLAN
import:         from AS25532 action pref=100; accept AS-MASTERHOST
import:         from AS31133 action pref=100; accept AS-MF-MGSM
import:         from AS31294 action pref=100; accept AS-LANTECH
export:         to AS2854 announce AS-NS5_RIPN_NET
export:         to AS2895 announce AS-NS5_RIPN_NET
export:         to AS3267 announce AS-NS5_RIPN_NET
export:         to AS6850 announce AS-NS5_RIPN_NET
export:         to AS8359 announce AS-NS5_RIPN_NET
export:         to AS8470 announce AS-NS5_RIPN_NET
export:         to AS8631 announce AS-NS5_RIPN_NET
export:         to AS9002 announce AS-NS5_RIPN_NET
export:         to AS12714 announce AS-NS5_RIPN_NET
export:         to AS15756 announce AS-NS5_RIPN_NET
export:         to AS20485 announce AS-NS5_RIPN_NET
export:         to AS20764 announce AS-NS5_RIPN_NET
export:         to AS25308 announce AS-NS5_RIPN_NET
export:         to AS25532 announce AS-NS5_RIPN_NET
export:         to AS31133 announce AS-NS5_RIPN_NET
export:         to AS31294 announce AS-NS5_RIPN_NET
admin-c:        RN1863-RIPE
tech-c:         RN1863-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
created:        2007-10-05T13:43:46Z
last-modified:  2023-10-02T12:35:17Z
source:         RIPE

organisation:   ORG-JCE1-RIPE
org-name:       Join-stock company "Internet Exchange"MSK-IX"
country:        RU
org-type:       LIR
address:        8 Marta Street 1, bld. 12, office XXXV, room 19
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 7379296
admin-c:        EV3802-RIPE
tech-c:         IA5224-RIPE
abuse-c:        AR49378-RIPE
mnt-ref:        RUIX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUIX-MNT
created:        2018-11-16T14:06:09Z
last-modified:  2022-12-02T12:04:03Z
source:         RIPE # Filtered

role:           MSK-IX NOC
address:        JSC "MSK-IX"
address:        8 Marta Street 1, bld. 12, office XXXV, room 19
address:        Moscow 127083, Russian Federation
phone:          +7 495 7370685
phone:          +7 499 1929179
fax-no:         +7 499 1964984
admin-c:        IA5224-RIPE
tech-c:         IA5224-RIPE
tech-c:         MAGR-RIPE
tech-c:         DYK9-RIPE
nic-hdl:        RN1863-RIPE
mnt-by:         RUIX-MNT
created:        2009-03-26T15:52:51Z
last-modified:  2023-09-25T09:56:47Z
source:         RIPE # Filtered



