aut-num:        AS43909
as-name:        CRYSTALL-AS
org:            ORG-CL79-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS43550 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS43550 announce AS43909
export:         to AS20485 announce AS43909
export:         to AS12389 announce AS43909
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         sergey.shabala@kristall-net.ru
mnt-by:         MNT-CRYSTALL
created:        2008-01-18T08:48:11Z
last-modified:  2021-01-28T03:54:00Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS43909
country:        RU
as-name:        CRYSTALL-AS Crystall Ltd.

organisation:   ORG-CL79-RIPE
org-name:       Crystall Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-CL79-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23067-RIPE
mnt-ref:        MNT-CRYSTALL
mnt-by:         MNT-CRYSTALL
created:        2008-01-08T12:42:26Z
last-modified:  2026-05-13T06:43:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

