


as-block:       AS42961 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE



aut-num:        AS43966
as-name:        ITREGION-AS
org:            ORG-OA780-RIPE
import:         from AS12380 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS44843 accept ANY
import:         from AS31500 accept ANY
import:         from AS9002 accept ANY
import:         from AS31133 accept ANY
import:         from AS50817 accept ANY
import:         from AS15169 accept ANY
import:         from AS13238 accept ANY
import:         from AS49869 accept ANY
import:         from AS48234 accept AS-ILCA
import:         from AS50741 accept AS50741
import:         from AS50870 accept AS50870
import:         from AS29493 accept AS29493
export:         to AS12380 announce AS-ITREGION
export:         to AS12389 announce AS-ITREGION
export:         to AS44843 announce AS-ITREGION
export:         to AS31500 announce AS-ITREGION
export:         to AS9002 announce AS-ITREGION
export:         to AS31133 announce AS-ITREGION
export:         to AS50817 announce AS-ITREGION
export:         to AS15169 announce AS-ITREGION
export:         to AS13238 announce AS-ITREGION
export:         to AS49869 announce AS-ITREGION
export:         to AS48324 announce ANY
export:         to AS50741 announce ANY
export:         to AS50870 announce ANY
export:         to AS29493 announce ANY
admin-c:        LKR-RIPE
tech-c:         LKR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITREGION-MNT
created:        2007-10-29T08:53:51Z
last-modified:  2023-03-13T13:13:24Z
source:         RIPE # Filtered

organisation:   ORG-OA780-RIPE
org-name:       OOO "IT-Region"
country:        RU
org-type:       LIR
address:        DOSTOEVSKOY STREET, BUILDING 11, ROOM 1
address:        188304
address:        GATCHINA
address:        RUSSIAN FEDERATION
phone:          +78124571330
admin-c:        LK4050-RIPE
tech-c:         LK4050-RIPE
abuse-c:        AR36947-RIPE
mnt-ref:        ITREGION-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ITREGION-MNT
created:        2016-07-12T06:45:50Z
last-modified:  2022-11-21T07:05:38Z
source:         RIPE # Filtered

person:         Leonid Y Krassilnikov
address:        IT-Region Ltd.
address:        19, Chekhova str.
address:        Gatchina, St. Petersburg region, RU
phone:          +7(81371)32060
phone:          +7(81371)93066
nic-hdl:        LKR-RIPE
created:        2007-10-12T19:13:08Z
last-modified:  2008-03-29T20:49:55Z
source:         RIPE # Filtered
mnt-by:         ITREGION-MNT



