aut-num:        AS43966
as-name:        ITREGION-AS
org:            ORG-OA780-RIPE
import:         from AS12380 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS44843 accept ANY
import:         from AS31500 accept ANY
import:         from AS9002 accept ANY
import:         from AS31133 accept ANY
import:         from AS50817 accept ANY
import:         from AS15169 accept ANY
import:         from AS13238 accept ANY
import:         from AS49869 accept ANY
import:         from AS43690 accept AS-SPBROUTESERVER
import:         from AS48234 accept AS-ILCA
import:         from AS50741 accept AS50741
import:         from AS50870 accept AS50870
import:         from AS29493 accept AS29493
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS12380 announce AS-ITREGION
export:         to AS12389 announce AS-ITREGION
export:         to AS44843 announce AS-ITREGION
export:         to AS31500 announce AS-ITREGION
export:         to AS9002 announce AS-ITREGION
export:         to AS31133 announce AS-ITREGION
export:         to AS50817 announce AS-ITREGION
export:         to AS15169 announce AS-ITREGION
export:         to AS13238 announce AS-ITREGION
export:         to AS49869 announce AS-ITREGION
export:         to AS43690 announce AS-ITREGION
export:         to AS8631 announce AS-ITREGION
export:         to AS48324 announce ANY
export:         to AS50741 announce ANY
export:         to AS50870 announce ANY
export:         to AS29493 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         lkr@gtn.ru
mnt-by:         ITREGION-MNT
created:        2007-10-29T08:53:51Z
last-modified:  2024-11-02T14:23:53Z
source:         RIPE

as-num:         AS43966
country:        RU
as-name:        ITREGION-AS OOO "IT-Region"
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null
as-num:         AS43966
country:        RU
as-name:        null

organisation:   ORG-OA780-RIPE
org-name:       OOO "IT-Region"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OA780-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR36947-RIPE
mnt-ref:        ITREGION-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ITREGION-MNT
created:        2016-07-12T06:45:50Z
last-modified:  2022-11-21T07:05:38Z
source:         RIPE


