aut-num:        AS43975
org:            ORG-JR8-RIPE
as-name:        VTK-AS
descr:          OJSC  "VolgaTelecom"
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-VOLGATELECOM
import:         from AS47882 accept AS-SMRROUTESERVER
export:         to AS47882 announce AS-VOLGATELECOM
import:         from AS24626 accept AS-TTKNN
export:         to AS24626 announce AS-VOLGATELECOM
import:         from AS8371 accept AS-KIS
export:         to AS8371 announce AS-VOLGATELECOM
import:         from AS12418 accept AS12418
export:         to AS12418 announce AS-VOLGATELECOM
import:         from AS28900 accept AS28900
export:         to AS28900 announce AS-VOLGATELECOM
import:         from AS34821 accept AS34821
export:         to AS34821 announce AS-VOLGATELECOM
import:         from AS42682 accept AS-NNOV
export:         to AS42682 announce AS-VOLGATELECOM
import:         from AS8580 accept AS8580
export:         to AS8580 announce AS-VOLGATELECOM
import:         from AS41691 accept AS-SUMTEL-2RT
export:         to AS41691 announce AS25405
import:         from AS31275 accept AS31275
export:         to AS31275 announce AS-VOLGATELECOM
import:         from AS42766 accept AS42766
export:         to AS42766 announce AS-VOLGATELECOM
import:         from AS41209 accept AS41209
export:         to AS41209 announce AS-VOLGATELECOM
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-VOLGATELECOM
import:         from AS13227 accept AS-KRAFT-S
export:         to AS13227 announce AS-VOLGATELECOM
import:         from AS41465 accept AS41465
export:         to AS41465 announce AS-VOLGATELECOM
import:         from AS49136 accept AS-TELENET-NET
export:         to AS49136 announce AS-VOLGATELECOM
import:         from AS34879 accept AS-NGENIX-SMR
export:         to AS34879 announce AS-VOLGATELECOM
import:         from AS16064 accept AS16064
export:         to AS16064 announce AS-VOLGATELECOM
import:         from AS2854 accept AS-ROSPRINT
export:         to AS2854 announce AS-VOLGATELECOM
import:         from AS8249 accept AS-TOTCOM
export:         to AS8249 announce AS-VOLGATELECOM
import:         from AS43782 accept AS-DARS-IP
export:         to AS43782 announce AS-VOLGATELECOM
import:         from AS30852 accept AS-ILTOPEERS
export:         to AS30852 announce AS-VOLGATELECOM
import:         from AS8416 accept AS-ILTOPEERS
export:         to AS8416 announce AS-VOLGATELECOM
import:         from AS41101 accept AS-OPTITELECOM
export:         to AS41101 announce AS-VOLGATELECOM
import:         from AS49156 accept AS-IZHLINE
export:         to AS49156 announce AS-VOLGATELECOM
import:         from AS3226 accept AS3226
export:         to AS3226 announce AS-VOLGATELECOM
import:         from AS34747 accept AS-UD9
export:         to AS34747 announce AS-VOLGATELECOM
import:         from AS44552 accept AS44552
export:         to AS44552 announce AS-VOLGATELECOM
import:         from AS196673 accept AS196673
export:         to AS196673 announce AS-VOLGATELECOM
import:         from AS50125 accept AS-ULNIX
export:         to AS50125 announce AS-VOLGATELECOM
import:         from AS41123 accept AS41123
export:         to AS41123 announce {0.0.0.0/0}
import:         from AS48025 accept AS48025
export:         to AS48025 announce ANY
import:         from AS52222 accept AS52222
export:         to AS52222 announce ANY
import:         from AS197856 accept AS197856
export:         to AS197856 announce ANY
import:         from AS42358 accept AS-INSYS
export:         to AS42358 announce ANY
import:         from AS199080 accept AS199080
export:         to AS199080 announce {0.0.0.0/0}
import:         from AS57410 accept AS-DARTEL
export:         to AS57410 announce {0.0.0.0/0}
import:         from AS51635 accept AS-EMORDOVIA
export:         to AS51635 announce ANY
import:         from AS48421 accept AS48421
export:         to AS48421 announce ANY
import:         from AS57308 accept AS57308
export:         to AS57308 announce {0.0.0.0/0}
import:         from AS48585 accept AS-ARSENAL-LTD
export:         to AS48585 announce {0.0.0.0/0}
import:         from AS44734 accept AS44734
export:         to AS44734 announce ANY
import:         from AS50406 accept AS50406
export:         to AS50406 announce ANY
import:         from AS49619 accept AS49619
export:         to AS49619 announce ANY
import:         from AS198056 accept AS198056;
export:         to AS198056 announce {0.0.0.0/0}
import:         from AS42296 accept AS42296
export:         to AS42296 announce ANY
import:         from AS59462 accept AS59462
export:         to AS59462 announce ANY
import:         from AS199459 accept AS199459
export:         to AS199459 announce ANY
import:         from AS51369 accept AS51369
export:         to AS51369 announce ANY
import:         from AS44857 accept AS44857
export:         to AS44857 announce ANY
import:         from AS15370 accept AS15370
export:         to AS15370 announce ANY
import:         from AS-MeraNN accept AS-MeraNN
export:         to AS-MeraNN announce ANY
import:         from AS43724 accept AS43724
export:         to AS43724 announce {0.0.0.0/0}
import:         from AS198616 accept AS198616
export:         to AS198616 announce ANY
import:         from AS61979 accept AS61979
export:         to AS61979 announce {0.0.0.0/0}
import:         from AS59881 accept AS59881
export:         to AS59881 announce {0.0.0.0/0}
import:         from AS57250 accept AS57250
export:         to AS57250 announce {0.0.0.0/0}
import:         from AS51037 accept AS51037
export:         to AS51037 announce ANY
import:         from AS48733 accept AS48733
export:         to AS48733 announce ANY
import:         from AS198110 accept AS198110
export:         to AS198110 announce ANY
import:         from AS34352 accept AS34352
export:         to AS34352 announce ANY
import:         from AS47240 accept AS47240
export:         to AS47240 announce ANY
import:         from AS48548 accept AS48548
export:         to AS48548 announce ANY
import:         from AS34085 accept AS34085
export:         to AS34085 announce ANY
import:         from AS12772 accept AS-ENFORTA
export:         to AS12772 announce ANY
import:         from AS49369 accept AS49369
export:         to AS49369 announce {0.0.0.0/0}
import:         from AS50353 accept AS50353
export:         to AS50353 announce ANY
import:         from AS44556 accept AS44556
export:         to AS44556 announce {0.0.0.0/0}
import:         from AS48909 accept AS48909
export:         to AS48909 announce ANY
import:         from AS47618 accept AS47618
export:         to AS47618 announce ANY
import:         from AS57006 accept AS57006
export:         to AS57006 announce {0.0.0.0/0}
import:         from AS58026 accept AS58026
export:         to AS58026 announce ANY
import:         from AS52108 accept AS52108
export:         to AS52108 announce {0.0.0.0/0}
import:         from AS49032 accept AS49032
export:         to AS49032 announce ANY
import:         from AS34352 accept AS-MCN
export:         to AS34352 announce ANY
import:         from AS43583 accept AS43583
export:         to AS43583 announce ANY
import:         from AS39575 accept AS39575
export:         to AS39575 announce {0.0.0.0/0}
import:         from AS44408 accept AS44408
export:         to AS44408 announce AS-VOLGATELECOM and {0.0.0.0/0}
import:         from AS43632 accept AS43632
export:         to AS43632 announce AS-VOLGATELECOM and {0.0.0.0/0}
import:         from AS35682 accept AS35682
export:         to AS35682 announce ANY
import:         from AS30936 accept AS-RENET
export:         to AS30936 announce ANY
import:         from AS51751 accept AS51751
export:         to AS51751 announce ANY
import:         from AS9111 accept AS9111
export:         to AS9111 announce ANY
import:         from AS21375 accept AS21375
export:         to AS21375 announce ANY
import:         from AS34703 accept AS34703
export:         to AS34703 announce ANY
import:         from AS57031 accept AS57031
export:         to AS57031 announce ANY
import:         from AS44982 accept AS44982
export:         to AS44982 announce {0.0.0.0/0}
import:         from AS197467 accept AS44982
export:         to AS197467 announce ANY
import:         from AS48013 accept AS48013
export:         to AS48013 announce ANY
import:         from AS34879 accept AS-NGENIX-SMR
export:         to AS34879 announce AS-VOLGATELECOM and {0.0.0.0/0}
import:         from AS29190 accept AS-OVERTA
export:         to AS29190 announce ANY
import:         from AS49055 accept AS-NEWIT
export:         to AS49055 announce ANY
import:         from AS57708 accept AS57708
export:         to AS57708 announce ANY
import:         from AS43592 accept AS43592
export:         to AS43592 announce ANY
import:         from AS199014 accept AS199014
export:         to AS199014 announce ANY
import:         from AS52217 accept AS52217
export:         to AS52217 announce ANY
import:         from AS199010 accept AS199010
export:         to AS199010 announce ANY
import:         from AS49447 accept AS49447
export:         to AS49447 announce ANY
import:         from AS38959 accept AS38959
export:         to AS38959 announce ANY
import:         from AS58310 accept AS-IZHTELEPORT
export:         to AS58310 announce any
import:         from AS44711 accept AS44711
export:         to AS44711 announce ANY
import:         from AS3217 accept AS3217
export:         to AS3217 announce ANY
import:         from AS57079 accept AS-VARIANTTV
export:         to AS57079 announce ANY
import:         { from AS39264 178.45.248.10 at 79.126.127.7 accept AS-METROMAX; }
export:         { to AS39264 178.45.248.10 at 79.126.127.7 announce ANY; }
import:         from AS8706 accept AS8706
export:         to AS8706 announce ANY
import:         from AS198207 accept AS198207
export:         to AS198207 announce ANY
import:         from AS13029 accept AS13029
export:         to AS13029 announce {0.0.0.0/0}
import:         from AS44408 accept AS44408
export:         to AS44408 announce {0.0.0.0/0}
import:         { from AS48092 79.126.122.134 at 79.126.127.55 accept AS48092; from AS48092 79.126.122.162 at 79.126.127.36 accept AS48092; from AS48092 79.126.122.166 at 79.126.127.37 accept AS48092; from AS48092 79.126.122.154 at 79.126.127.58 accept AS48092; from AS48092 79.126.122.158 at 79.126.127.59 accept AS48092; from AS48092 79.126.122.150 at 79.126.127.34 accept AS48092; from AS48092 79.126.122.146 at 79.126.127.35 accept AS48092; from AS44711 79.126.122.106 at 79.126.127.42 accept AS44711; from AS44711 79.126.122.170 at 79.126.127.43 accept AS44711; from AS44711 79.126.122.138 at 79.126.127.50 accept AS48092; from AS44711 79.126.122.142 at 79.126.127.51 accept AS48092; }
export:         { to AS48092 79.126.122.134 at 79.126.127.55 announce {0.0.0.0/0}; to AS48092 79.126.122.162 at 79.126.127.36 announce {0.0.0.0/0}; to AS48092 79.126.122.166 at 79.126.127.37 announce {0.0.0.0/0}; to AS48092 79.126.122.154 at 79.126.127.58 announce {0.0.0.0/0}; to AS48092 79.126.122.158 at 79.126.127.59 announce {0.0.0.0/0}; to AS48092 79.126.122.150 at 79.126.127.34 announce {0.0.0.0/0}; to AS48092 79.126.122.146 at 79.126.127.35 announce {0.0.0.0/0}; to AS48092 79.126.122.138 at 79.126.127.50 announce {0.0.0.0/0}; to AS48092 79.126.122.142 at 79.126.127.51 announce {0.0.0.0/0}; to AS44711 79.126.122.106 at 79.126.127.42 announce ANY; to AS44711 79.126.122.170 at 79.126.127.43 announce ANY; }
import:         { from AS39293 178.45.248.110 at 79.126.127.43 accept AS-RTCENTER; from AS39293 178.45.248.170 at 79.126.127.57 accept AS-TLT-RTCENTER; }
export:         { to AS39293 178.45.248.110 at 79.126.127.43 announce ANY; to AS39293 178.45.248.170 at 79.126.127.57 announce ANY; }
import:         from AS48089 accept AS48089
export:         to AS48089 announce ANY
import:         from AS50691 accept AS50691
export:         to AS50691 announce ANY
import:         from AS48160 accept AS48160
export:         to AS48160 announce ANY
import:         from AS51255 accept AS-ULY
export:         to AS51255 announce ANY
export:         to AS25436 announce ANY
import:         from AS25436 accept AS-KIROV-VT
export:         to AS5591 announce ANY
import:         from AS5591 accept AS-MARTELCOM-VT
export:         to AS34449 announce ANY
import:         from AS34449 accept AS-MORDOVIA-VT
export:         to AS25405 announce ANY
import:         from AS25405 accept AS-NMTS
export:         to AS24612 announce ANY
import:         from AS24612 accept AS-PENZA-VT-1
export:         to AS25008 announce ANY
import:         from AS25008 accept AS-OREN_VT
export:         to AS39229 announce ANY
import:         from AS39229 accept AS-SARATOV-VT
export:         to AS15500 announce ANY
import:         from AS15500 accept AS-SAMTEL
export:         to AS42825 announce ANY
import:         from AS42825 accept AS-SET-UDMVT
export:         to AS2878 announce ANY
import:         from AS2878 accept AS-MVC
export:         to AS43468 announce ANY
import:         from AS43468 accept AS43468
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
notify:         noc@volga.rt.ru
mnt-by:         MNT-VOLGATELECOM
created:        2007-10-30T08:17:34Z
last-modified:  2025-04-15T11:47:45Z
source:         RIPE

as-num:         AS43975
country:        RU
as-name:        VTK-AS PJSC Rostelecom
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null
as-num:         AS43975
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


