aut-num:        AS44030
as-name:        OTRADNOE-AS
org:            ORG-OL31-RIPE
import:         from AS3267 accept AS-RUNNETIX
export:         to AS3267 announce AS-LENTEL
import:         from AS3277 accept AS-RUSNETIX
export:         to AS3277 announce AS-LENTEL
import:         from AS8997 accept AS-SPBNIT
export:         to AS8997 announce AS-LENTEL
import:         from AS12418 accept AS-QUANTUM
export:         to AS12418 announce AS-LENTEL
import:         from AS20632 accept AS-PETERSTAR
export:         to AS20632 announce AS-LENTEL
import:         from AS31213 accept AS-MEGAFONNW
export:         to AS31213 announce AS-LENTEL
import:         from AS34879 accept AS-NGENIX-SPB
export:         to AS34879 announce AS-LENTEL
import:         from AS35357 accept AS-RTS
export:         to AS35357 announce AS-LENTEL
import:         from AS41145 accept AS-TELIX
export:         to AS41145 announce AS-LENTEL
import:         from AS41337 accept AS-PROSERV
export:         to AS41337 announce AS-LENTEL
import:         from AS41733 accept AS41733
export:         to AS41733 announce AS-LENTEL
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-LENTEL
import:         from AS44031 accept AS44031
export:         to AS44031 announce AS-LENTEL
import:         from AS44050 accept AS-PIN-SPBIX
export:         to AS44050 announce AS-LENTEL
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-LENTEL
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-LENTEL
import:         from AS29076 accept ANY
export:         to AS29076 announce AS-LENTEL
import:         from AS50797 accept AS50797
export:         to AS50797 announce ANY
import:         from AS56853 accept AS-LMN
export:         to AS56853 announce ANY
import:         from AS35165 accept AS35165
export:         to AS35165 announce ANY
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-LENTEL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-OTRADNOE
created:        2007-11-07T12:00:07Z
last-modified:  2019-08-27T09:49:50Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS44030
country:        RU
as-name:        OTRADNOE-AS Lentel Business Ltd.
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null
as-num:         AS44030
country:        RU
as-name:        null

organisation:   ORG-OL31-RIPE
org-name:       Lentel Business Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OL31-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23158-RIPE
mnt-ref:        MNT-OTRADNOE
mnt-by:         MNT-OTRADNOE
created:        2007-08-28T19:32:26Z
last-modified:  2024-11-19T13:50:52Z
source:         RIPE


