aut-num:        AS44056
as-name:        TRYTECH-AS
org:            ORG-TL849-RIPE
import:         from AS34123 action pref=100; accept ANY
import:         from AS34771 action pref=100; accept AS34771
import:         from AS57988 accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS56676 action pref=100; accept AS56676
export:         to AS34771 announce ANY
import:         from AS28917 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS50952 action pref=100; accept ANY
import:         from AS31500 action pref=100; accept ANY
import:         from AS41560 action pref=100; accept AS41560
import:         from AS47566 action pref=100; accept AS47566
export:         to AS34123 announce AS-TRYTEK
export:         to AS47566 announce ANY
export:         to AS56676 announce ANY
export:         to AS57988 announce AS44056
export:         to AS41560 announce ANY
export:         to AS20485 announce AS-TRYTEK
export:         to AS28917 announce AS-TRYTEK
export:         to AS3216 announce AS-TRYTEK
export:         to AS50952 announce AS-TRYTEK
export:         to AS31500 announce AS-TRYTEK
export:         to AS41560 announce AS-TRYTEK
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         support@trytek.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TRYTECH
created:        2007-11-12T07:39:15Z
last-modified:  2025-08-20T08:18:33Z
source:         RIPE

as-num:         AS44056
country:        RU
as-name:        TRYTECH-AS Trytek LLC
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null
as-num:         AS44056
country:        RU
as-name:        null

organisation:   ORG-TL849-RIPE
org-name:       Trytek LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TL849-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68935-RIPE
mnt-ref:        lir-ru-trytek-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-trytek-1-MNT
created:        2022-09-08T07:38:30Z
last-modified:  2025-03-25T10:52:38Z
source:         RIPE


