


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS44050
as-name:        PIN-AS
remarks:        ============================================
remarks:        ============================================
remarks:        SPB: SPB-IX RS & DIRECT PEERS
remarks:        ============================================
import:         from AS43690 action pref=250; accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-PIN-SPBIX
import:         from AS35422 action pref=300; accept AS-PETERSTAR
export:         to AS35422 announce AS-PIN-SPBIX
import:         from AS39598 action pref=300; accept AS-TIERA
export:         to AS39598 announce AS-PIN-SPBIX
import:         from AS3277 action pref=300; accept AS-RUSNETIX
export:         to AS3277 announce AS-PIN-SPBIX
import:         from AS25520 action pref=300; accept AS-FUTURES
export:         to AS25520 announce AS-PIN-SPBIX
import:         from AS41025 action pref=300; accept AS-CIFRA-SPBIX
export:         to AS41025 announce AS-PIN-SPBIX
import:         from AS13302 action pref=300; accept AS-LINKEYCUS
export:         to AS13302 announce AS-PIN-SPBIX
import:         from AS39102 action pref=300; accept AS-NNZ
export:         to AS39102 announce AS-PIN-SPBIX
import:         from AS29329 action pref=300; accept AS-NODEX
export:         to AS29329 announce AS-PIN-SPBIX
import:         from AS35616 action pref=300; accept AS-SILVERNET
export:         to AS35616 announce AS-PIN-SPBIX
import:         from AS5433 action pref=300; accept AS-ROKSON
export:         to AS5433 announce AS-PIN-SPBIX
import:         from AS31444 action pref=300; accept AS-SEANET
export:         to AS31444 announce AS-PIN-SPBIX
import:         from AS13215 action pref=300; accept AS-CONVEYPLUS
export:         to AS13215 announce AS-PIN-SPBIX
import:         from AS42668 action pref=300; accept AS42668
export:         to AS42668 announce AS-PIN-SPBIX
import:         from AS20903 action pref=300; accept AS-VMB-SERVICE
export:         to AS20903 announce AS-PIN-SPBIX
import:         from AS8402 action pref=300; accept AS-CORBINA
export:         to AS8402 announce AS-PIN-SPBIX
import:         from AS3267 action pref=300; accept AS-RUNNETIX
export:         to AS3267 announce AS-PIN-SPBIX
import:         from AS6690 action pref=300; accept AS-WEBPLUS
export:         to AS6690 announce AS-PIN-SPBIX
import:         from AS34102 action pref=300; accept AS-AWANTI
export:         to AS34102 announce AS-PIN-SPBIX
import:         from AS12418 action pref=300; accept AS-QUANTUM
export:         to AS12418 announce AS-PIN-SPBIX
import:         from AS28968 action pref=300; accept AS-EUT
export:         to AS28968 announce AS-PIN-SPBIX
import:         from AS45029 action pref=300; accept AS45029
export:         to AS45029 announce AS-PIN-SPBIX
import:         from AS6858 action pref=300; accept AS-COMLINK
export:         to AS6858 announce AS-PIN-SPBIX
import:         from AS20632 action pref=300; accept AS-PETERSTAR
export:         to AS20632 announce AS-PIN-SPBIX
import:         from AS13062 action pref=300; accept AS-LANCK
export:         to AS13062 announce AS-PIN-SPBIX
import:         from AS13002 action pref=300; accept AS-LINKEY
export:         to AS13002 announce AS-PIN-SPBIX
import:         from AS48076 action pref=300; accept AS-OLYMP-TELECOM
export:         to AS48076 announce AS-PIN-SPBIX
import:         from AS41337 action pref=300; accept AS-PROSERV
export:         to AS41337 announce AS-PIN-SPBIX
import:         from AS13238 action pref=300; accept AS-YANDEX
export:         to AS13238 announce AS-PIN-SPBIX
import:         from AS44030 action pref=300; accept AS-LENTEL
export:         to AS44030 announce AS-PIN-SPBIX
import:         from AS8997 action pref=300; accept AS-SPBNIT
export:         to AS8997 announce AS-PIN-SPBIX
import:         from AS34879 action pref=300; accept AS-NGENIX-SPB
export:         to AS34879 announce AS-PIN-SPBIX
import:         from AS20807 action pref=300; accept AS-CREDOLINK
export:         to AS20807 announce AS-PIN-SPBIX
import:         from AS41145 action pref=300; accept AS-TELIX
export:         to AS41145 announce AS-PIN-SPBIX
import:         from AS39792 action pref=300; accept AS-ANDERS
export:         to AS39792 announce AS-PIN-SPBIX
import:         from AS42765 action pref=300; accept AS-INFOTEH-LINER-AS
export:         to AS42765 announce AS-PIN-SPBIX
remarks:        ============================================
remarks:        SPB: PIRIX RS & DIRECT PEERS
remarks:        ============================================
import:         from AS48625 action pref=250; accept AS48625
export:         to AS48625 announce AS-PIN-PIRIX
remarks:        ============================================
remarks:        SPB: DIRECT PEERS
remarks:        ============================================
import:         from AS44068 action pref=300; accept ANY
export:         to AS44068 announce AS-PIN
remarks:        ============================================
remarks:        MSK: MSK-IX RS & DIRECT PEERS
remarks:        ============================================
import:         from AS8631 action pref=250; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-PIN-MSKIX
import:         from AS25308 action pref=300; accept AS-CITYLAN
export:         to AS25308 announce AS-PIN-MSKIX
import:         from AS39821 action pref=300; accept AS-CANMOS
export:         to AS39821 announce AS-PIN-MSKIX
import:         from AS12452 action pref=300; accept AS-PROV
export:         to AS12452 announce AS-PIN-MSKIX
import:         from AS31261 action pref=300; accept AS-GARS
export:         to AS31261 announce AS-PIN-MSKIX
import:         from AS42583 action pref=300; accept AS-ULCOMNET
export:         to AS42583 announce AS-PIN-MSKIX
import:         from AS29632 action pref=300; accept ANY
export:         to AS29632 announce AS-PIN-MSKIX
import:         from AS34879 action pref=300; accept AS-NGENIX-MSK
export:         to AS34879 announce AS-PIN-MSKIX
import:         from AS12622 action pref=300; accept AS-COMINTERN
export:         to AS12622 announce AS-PIN-MSKIX
import:         from AS20985 action pref=300; accept AS-ARTX
export:         to AS20985 announce AS-PIN-MSKIX
import:         from AS41145 action pref=300; accept AS-TELIX
export:         to AS41145 announce AS-PIN-MSKIX
import:         from AS49813 action pref=300; accept AS-INN
export:         to AS49813 announce AS-PIN-MSKIX
import:         from AS43404 action pref=300; accept AS-UCANET
export:         to AS43404 announce AS-PIN-MSKIX
import:         from AS48061 action pref=300; accept AS48061
export:         to AS48061 announce AS48061
import:         from AS34726 action pref=300; accept AS-SALTAR
export:         to AS34726 announce AS-PIN-MSKIX
import:         from AS50277 action pref=300; accept AS-WEBTV
export:         to AS50277 announce AS-PIN-MSKIX
import:         from AS35297 action pref=300; accept AS-DL-WORLD
export:         to AS38297 announce AS-PIN-MSKIX
remarks:        ============================================
remarks:        MSK: DIRECT PEERS
remarks:        ============================================
import:         from AS48268 action pref=300; accept ANY
export:         to AS48268 announce AS-PIN
import:         from AS28917 action pref=250; accept AS-FIORD
export:         to AS28917 announce AS-PIN-MSKIX
remarks:        ============================================
remarks:        AMS: AMS-IX RS & DIRECT PEERS
remarks:        ============================================
import:         from AS6939 action pref=300; accept AS-HURRICANE
export:         to AS6939 announce AS-PIN-AMSIX
import:         from AS6327 action pref=300; accept AS-BIGPIPE
export:         to AS6327 announce AS-PIN-AMSIX
import:         from AS29017 action pref=300; accept AS-GYRON
export:         to AS29017 announce AS-PIN-AMSIX
import-via:     AS6777 from AS-ANY EXCEPT AS24940 accept ANY
export-via:     AS6777 to AS-ANY EXCEPT AS24940 announce AS-PIN-AMSIX
remarks:        ============================================
remarks:        KIEV: DTEL-IX RS & DIRECT PEERS
remarks:        ============================================
import:         from AS31210 action pref=300; accept AS-DTEL-IX
export:         to AS31210 announce AS-PIN-DTELIX
remarks:        ============================================
remarks:        UPLINKS & extended peers
remarks:        ============================================
import:         from AS8492 action pref=100; accept ANY
export:         to AS8492 announce AS-PIN
import:         from AS9031 action pref=100; accept ANY
export:         to AS9031 announce AS-PIN
import:         from AS31500 action pref=100; accept ANY
export:         to AS31500 announce AS-PIN
import:         from AS5580 action pref=100; accept ANY
export:         to AS5580 announce AS-PIN
import:         from AS174 action pref=50; accept ANY
export:         to AS174 announce AS-PIN
remarks:        ============================================
remarks:        ============================================
remarks:        ============================================
remarks:        CUSTOMERS
remarks:        ============================================
import:         from AS44283 action pref=300; accept AS44283
export:         to AS42692 announce ANY
import:         from as42149 action pref=300; accept as42149
export:         to AS42692 announce ANY
import:         from AS44068 action pref=300; accept AS-ARBITAL
export:         to AS44068 announce ANY
import:         from AS62241 action pref=300; accept AS-FORESTNET
export:         to AS62241 announce ANY
import:         from as-skytel_as-set action pref=300; accept as-skytel_as-set
export:         to AS205998 announce ANY
import:         from AS-WAVEACCESS action pref=300; accept AS-WAVEACCESS
export:         to AS-WAVEACCESS announce ANY
mp-import:      from AS-WAVEACCESS action pref=300; accept AS-WAVEACCESS
mp-export:      to AS-WAVEACCESS announce ANY
import:         from AS207822 action pref=500; accept AS-SET-NPKMSA
export:         to AS207822 announce ANY
import:         from AS207853 action pref=300; accept AS-SET-UNIMACH
export:         to AS207853 announce ANY
import:         from AS49304 action pref=300; accept AS49304
export:         to AS49304 announce ANY
remarks:        ============================================
remarks:        ============================================
org:            ORG-PINl1-RIPE
admin-c:        PIN44050-RIPE
tech-c:         PIN44050-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         PIN44050-RIPE
mnt-by:         MNT-PIN
created:        2007-11-09T12:08:55Z
last-modified:  2020-06-30T04:28:50Z
source:         RIPE

organisation:   ORG-PINl1-RIPE
org-name:       Petersburg Internet Network ltd.
country:        RU
org-type:       LIR
address:        Sofijskaya 48, building 4, appt. H-11
address:        192236
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126772525
fax-no:         +78123093916
admin-c:        MNV32-RIPE
tech-c:         SEO-RIPE
abuse-c:        PIN44050-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-PIN
mnt-ref:        MNT-PINSUPPORT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-PIN
created:        2009-05-28T09:40:17Z
last-modified:  2021-06-11T23:12:37Z
source:         RIPE # Filtered

role:           PINDC Support and NOC Teams
org:            ORG-PINl1-RIPE
address:        58 Malaya Balkanskaya
address:        Saint-Petersburg
address:        192029
address:        RUSSIAN FEDERATION
phone:          +78126772525
abuse-mailbox:  abuse@pindc.ru
nic-hdl:        PIN44050-RIPE
mnt-by:         MNT-PIN
mnt-by:         MNT-PINSUPPORT
created:        2013-06-08T06:08:16Z
last-modified:  2020-12-16T10:58:34Z
source:         RIPE # Filtered



