


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS44094
as-name:        WEBHOST1-AS
org:            ORG-WL300-RIPE
import:         from AS25159 accept ANY
export:         to AS25159 announce AS44094
import:         from AS29226 accept ANY
export:         to AS29226 announce AS44094
import:         from AS57724 accept ANY
export:         to AS57724 announce AS44094
import:         from AS12389 accept ANY
export:         to AS12389 announce AS44094
remarks:        --- Upstreams / Downstreams ---
remarks:
import:         from AS25159 accept ANY
export:         to AS25159 announce AS-WEBHOST1
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-WEBHOST1
import:         from AS57724 accept ANY
export:         to AS57724 announce AS-WEBHOST1
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-WEBHOST1
remarks:
remarks:        --- Clients ---
remarks:
import:         from AS44477 accept AS44477
export:         to AS44477 announce ANY
admin-c:        DP16274-RIPE
tech-c:         DP16274-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-webhost1com-1-MNT
created:        2016-11-29T14:07:46Z
last-modified:  2023-12-15T14:45:47Z
source:         RIPE

organisation:   ORG-WL300-RIPE
org-name:       Webhost LLC
country:        RU
org-type:       LIR
address:        ul. Letnikovskaya, d.10, s.2
address:        115114
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956665667
admin-c:        DP16274-RIPE
tech-c:         DP16274-RIPE
abuse-c:        AR67700-RIPE
mnt-ref:        lir-ru-webhost1com-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-webhost1com-1-MNT
created:        2022-02-18T10:22:40Z
last-modified:  2022-02-18T10:22:40Z
source:         RIPE # Filtered

role:           Dmitrii Podelko
address:        RUSSIAN FEDERATION
address:        Moscow
address:        115114
address:        ul. Letnikovskaya, d.10, s.2
phone:          +74956665667
nic-hdl:        DP16274-RIPE
mnt-by:         lir-ru-webhost1com-1-MNT
created:        2022-02-18T10:22:39Z
last-modified:  2022-02-18T10:22:40Z
source:         RIPE # Filtered



