


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS44112
as-name:        SWEB-AS
org:            ORG-SW40-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RUCENTER
import:         from AS8492 accept ANY
export:         to AS8492 announce AS-RUCENTER
import:         from AS48287 accept ANY
export:         to AS48287 announce AS44112
import:         from AS25462 accept ANY
export:         to AS25462 announce AS44112
default:        to AS25462
import:         from AS50817 accept as-piter-ix
export:         to AS50817 announce AS-RUCENTER
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-RUCENTER
admin-c:        RN331-RIPE
tech-c:         RN331-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUNIC-MNT
created:        2007-11-19T15:29:13Z
last-modified:  2024-04-09T09:39:00Z
source:         RIPE
sponsoring-org: ORG-JR15-RIPE

organisation:   ORG-SW40-RIPE
org-name:       SpaceWeb Ltd
country:        RU
org-type:       OTHER
address:        Russian Federation
address:        197046, Saint-Petersburg
address:        Chapaeva street, 15, lit. A, room A-105
abuse-c:        AC32142-RIPE
mnt-ref:        RUNIC-MNT
mnt-by:         RUNIC-MNT
created:        2015-06-01T11:08:11Z
last-modified:  2024-04-11T08:05:50Z
source:         RIPE # Filtered

role:           RU-NIC NOC
address:        JSC "RU-CENTER"
address:        123308, Moscow, Russian Federation
address:        3 Khoroshevskaya, 2-1
phone:          +7 495 737 0601
abuse-mailbox:  abuse@nic.ru
admin-c:        NIKS-RIPE
tech-c:         NIKS-RIPE
nic-hdl:        RN331-RIPE
mnt-by:         RUNIC-MNT
created:        2009-07-13T13:17:56Z
last-modified:  2024-04-11T08:13:13Z
source:         RIPE # Filtered



