aut-num:        AS44125
as-name:        ooo-molniya
org:            ORG-LD123-RIPE
import:         from AS9002 accept ANY
import:         from AS44125 accept ANY
export:         to AS44125 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-likhno-1
created:        2016-11-25T12:32:33Z
last-modified:  2024-05-28T11:48:59Z
source:         RIPE

as-num:         AS44125
country:        RU
as-name:        ooo-molniya Likhno Dmitriy trading as Luganet
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null
as-num:         AS44125
country:        RU
as-name:        null

organisation:   ORG-LD123-RIPE
org-name:       Likhno Dmitriy trading as Luganet
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LD123-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR56602-RIPE
mnt-ref:        mnt-ru-likhno-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2025-12-30T12:50:57Z
source:         RIPE


