


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS44126
as-name:        terralink-as
org:            ORG-TA303-RIPE
import:         from AS15672 accept any
import:         from AS8641 accept any
import:         from AS50265 accept any
import:         from AS29076 accept any
export:         to AS15672 announce AS44126
export:         to AS8641 announce AS44126
export:         to AS50265 announce AS44126
export:         to AS29076 announce AS44126
admin-c:        TM3604-RIPE
tech-c:         TM3604-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2008-03-26T16:02:54Z
last-modified:  2023-10-20T09:35:59Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

organisation:   ORG-TA303-RIPE
org-name:       OOO "TerraLink"
country:        RU
org-type:       OTHER
address:        Russia, 121248 Moskow, 12 Kutuzovskiy
abuse-c:        AR30015-RIPE
mnt-ref:        WESTCALLSPB-MNT-RIPE
mnt-by:         WESTCALLSPB-MNT-RIPE
created:        2007-11-13T08:53:59Z
last-modified:  2022-12-01T16:54:20Z
source:         RIPE # Filtered

person:         Terykhov Maxim
address:        Russia, 121248 Moskow, 12 Kutuzovskiy
phone:          + 7 495 721 17 21
nic-hdl:        TM3604-RIPE
created:        2007-11-13T08:03:38Z
last-modified:  2016-04-06T21:50:49Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered



