


as-block:       AS43075 - AS44168
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-11T15:09:58Z
last-modified:  2023-12-11T15:09:58Z
source:         RIPE



aut-num:        AS44139
as-name:        SIPAERO-AS
org:            ORG-SIAL3-RIPE
import:         from AS201776 accept ANY
export:         to AS201776 announce AS44139
import:         from AS6789 accept ANY
export:         to AS6789 announce AS44139
admin-c:        DI1846-RIPE
tech-c:         DI1846-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIP-MNT
created:        2018-04-24T10:43:23Z
last-modified:  2020-11-16T18:00:56Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-SIAL3-RIPE
org-name:       LLC SIMFEROPOL INTERNATIONAL AIRPORT
country:        RU
org-type:       OTHER
address:        ul. Malchenko, d. 16
address:        pgt Aeroflotskiy, Simferopol
address:        Krym
address:        295491
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        SIP-MNT
mnt-by:         SIP-MNT
created:        2018-04-10T12:32:59Z
last-modified:  2025-03-06T07:58:07Z
source:         RIPE # Filtered

person:         Dmitriy Isaev
address:        ul. Malchenko, d. 16
address:        pgt Aeroflotskiy, Simferopol
address:        Krym
address:        295491
address:        Russian Federation
phone:          +7 3652 595516
nic-hdl:        DI1846-RIPE
mnt-by:         SIP-MNT
created:        2018-04-25T16:21:29Z
last-modified:  2018-04-25T16:30:06Z
source:         RIPE



