% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS44170 - AS45055'

as-block:       AS44170 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE

% Information related to 'AS44237'

% Abuse contact for 'AS44237' is 'abuse@rt.ru'

aut-num:        AS44237
as-name:        CTC-CORE-AS
import:         from AS12389 action pref=80; accept ANY
descr:          PJSC Rostelecom (Centr)
mp-import:      afi ipv6.unicast from AS12389 action pref=80; accept ANY
import:         from AS29651 action pref=80; accept ANY
mp-import:      afi ipv6.unicast from AS29651 action pref=80; accept ANY
import:         from AS29651 action pref=80; accept ANY
import:         from AS20764 action pref=100; accept AS-RASCOM
mp-import:      afi ipv6.unicast from AS20764 action pref=100; accept AS-RASCOM
import:         from AS29456 action pref=100; accept AS-BELSVYAZ
import:         from AS21017 action pref=100; accept AS-VSI2CTC
mp-import:      afi ipv6.unicast from AS21017 action pref=100; accept AS-VSI2CTC
import:         from AS8570 action pref=100; accept AS-LES
import:         from AS34267 action pref=100; accept AS-DEBRYANSK
import:         from AS13118 action pref=100; accept AS-YARTELECOM
mp-import:      afi ipv6.unicast from AS13118 action pref=100; accept AS-YARTELECOM
import:         from AS15468 action pref=100; accept AS-KLGELECS
import:         from AS13056 action pref=100; accept AS-TMB
import:         from AS21378 action pref=100; accept AS-CTCTVER
import:         from AS8675 action pref=100; accept AS-TULATELECOM
import:         from AS34168 action pref=100; accept AS-ELCOM
mp-import:      afi ipv6.unicast from AS34168 action pref=100; accept AS-ELCOM
import:         from AS35516 action pref=100; accept AS-KURSKNET
import:         from AS41134 action pref=100; accept AS-OREL
import:         from AS12730 action pref=100; accept AS-RYAZAN-CTC
import:         from AS35125 action pref=100; accept AS-SMOLENSK
import:         from AS24699 action pref=100; accept AS-IVTELECOM
import:         from AS6863 action pref=100; accept AS-ROSNET
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
import:         from AS25515 action pref=100; accept AS-CTC
import:         from AS57629 action pref=100; accept AS57629
export:         to AS29651 announce AS-CTC-CORE
mp-export:      afi ipv6.unicast to AS29651 announce AS-CTC-CORE
export:         to AS12389 announce AS-CTC-CORE
mp-export:      afi ipv6.unicast to AS12389 announce AS-CTC-CORE
export:         to AS8631 announce AS-CTC-CORE
export:         to AS20764 announce AS-CTC-CORE
mp-export:      afi ipv6.unicast to AS20764 announce AS-CTC-CORE
export:         to AS29456 announce ANY
export:         to AS21017 announce ANY
mp-export:      afi ipv6.unicast to AS21017 announce ANY
export:         to AS8570 announce ANY
export:         to AS35125 announce ANY
export:         to AS12730 announce ANY
export:         to AS41134 announce ANY
export:         to AS35516 announce ANY
export:         to AS34168 announce ANY
mp-export:      afi ipv6.unicast to AS34168 announce ANY
export:         to AS34267 announce ANY
export:         to AS13118 announce ANY
mp-export:      afi ipv6.unicast to AS13118 announce ANY
export:         to AS15468 announce ANY
export:         to AS13056 announce ANY
export:         to AS21378 announce ANY
export:         to AS8675 announce ANY
export:         to AS24699 announce ANY
export:         to AS6863 announce ANY
export:         to AS25515 announce ANY
export:         to AS57629 announce ANY
org:            ORG-JR8-RIPE
admin-c:        AVK103-RIPE
tech-c:         AVK103-RIPE
tech-c:         WLAD-RIPE
tech-c:         ISS78-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CTC
mnt-by:         CTCS-MNT
mnt-by:         ROSTELECOM-MNT
created:        2007-12-07T15:28:23Z
last-modified:  2023-02-10T07:43:24Z
source:         RIPE

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

person:         Andry V. Kiselev
address:        MGTS
address:        Khacaturiana 5
address:        127562, Moscow
address:        Russia
phone:          +7 495 6386331
nic-hdl:        AVK103-RIPE
created:        2004-01-16T14:37:49Z
last-modified:  2020-02-14T14:15:24Z
source:         RIPE # Filtered
mnt-by:         AVK103-MNT

person:         Sergey Istomin
address:        Centertelecom HQ technical development department
address:        6, bdg. 2, Degtiarny Per.
address:        125993, GSP-3, Moscow, Russia
phone:          +74957919995
mnt-by:         CTCS-MNT
nic-hdl:        ISS78-RIPE
created:        2010-09-29T06:00:40Z
last-modified:  2010-09-29T06:08:33Z
source:         RIPE # Filtered

person:         Vladimir V. Melnikov
address:        OJSC "RT Labs"
address:        13, Antonova-Ovseenko street,
address:        123317, Moscow, Russia
phone:          +7 495 609 43 36
fax-no:         +7 495 793 25 77
mnt-by:         CTCS-MNT
nic-hdl:        WLAD-RIPE
created:        2007-10-26T14:58:24Z
last-modified:  2013-01-16T06:53:14Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


