aut-num:        AS44310
as-name:        SMH-AS
org:            ORG-IT77-RIPE
remarks:        trouble: __________________A T T E N T I O N!____________________
remarks:        trouble: Please use noc@iportal.ru e-mail address for complaints.
remarks:        trouble: All messages to any other our address, relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
remarks:        trouble: ______________________________________________________
remarks:        --- Uplinks ---
remarks:        - Rostelecom -
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-HSD
remarks:        - Avantel -
import:         from AS25549 accept ANY
export:         to AS25549 announce AS-HSD
remarks:        ------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HSDRN-MNT
created:        2007-12-21T10:36:39Z
last-modified:  2024-02-29T06:54:51Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS44310
country:        RU
as-name:        SMH-AS INTERNET TECHNOLOGIES LLC

organisation:   ORG-IT77-RIPE
org-name:       INTERNET TECHNOLOGIES LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-IT77-RIPE
e-mail:         unread@ripe.net
abuse-c:        RNS777-RIPE
mnt-ref:        HSDRN-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         HSDRN-MNT
created:        2018-01-26T09:23:40Z
last-modified:  2026-05-13T06:03:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

