


as-block:       AS44170 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE



aut-num:        AS44347
as-name:        SINT-AS
org:            ORG-LC18-RIPE
import:         from AS33871 accept ANY
export:         to AS33871 announce AS44347
import:         from AS31133 accept ANY
export:         to AS31133 announce AS44347
import:         from AS48858 accept ANY
export:         to AS48858 announce AS44347
import:         from AS60430 accept ANY
export:         to AS60430 announce AS44347
import:         from AS60763 accept ANY
export:         to AS60763 announce AS44347
import:         from AS43154 accept ANY
export:         to AS43154 announce AS44347
import:         from AS13094 accept ANY
export:         to AS13094 announce AS44347
import:         from AS50952 accept ANY
export:         to AS50952 announce AS44347
import:         from AS8631 accept ANY
export:         to AS8631 announce AS44347
import:         from AS50384 accept ANY
export:         to AS50384 announce AS44347
import:         from AS42403 accept ANY
export:         to AS42403 announce AS44347
import:         from AS31500 accept ANY
export:         to AS31500 announce AS44347
admin-c:        AIA7-RIPE
tech-c:         AIA7-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SINT-MNT
created:        2009-08-03T11:07:45Z
last-modified:  2018-09-04T10:43:24Z
source:         RIPE

organisation:   ORG-LC18-RIPE
org-name:       Limited Company "SiNT"
country:        RU
org-type:       LIR
address:        1 microdistrict, structure 55a-2
address:        662150
address:        Achinsk
address:        RUSSIAN FEDERATION
phone:          +73915156000
fax-no:         +73915156056
abuse-c:        AR16925-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SINT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SINT-MNT
created:        2009-07-21T13:29:47Z
last-modified:  2020-12-16T13:01:34Z
source:         RIPE # Filtered

person:         Ragulin Oleg
address:        1 microdistrict, structure 55a-2
address:        Krasnoyarskiy kray,
address:        Russia, 662150
phone:          +73915157602
fax-no:         +73915156000
nic-hdl:        AIA7-RIPE
created:        2009-07-31T06:26:28Z
last-modified:  2018-05-14T01:09:44Z
source:         RIPE # Filtered
mnt-by:         SINT-MNT



