


as-block:       AS44170 - AS44569
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44342
as-name:        MarushkinoNET
org:            ORG-MA2124-RIPE
remarks:        upstream - "Nauka-Svyaz"
import:         from AS8641 accept ANY
export:         to AS8641 announce AS44342:AS-MARUSHKINONET
remarks:        upstream - "Main Telecom"
import:         from AS39068 accept ANY
export:         to AS39068 announce AS44342:AS-MARUSHKINONET
remarks:        upstream - "Uniontel Ltd"
import:         from AS48293 accept ANY
export:         to AS48293 announce AS44342:AS-MARUSHKINONET
remarks:        upstream - "Unity NET"
import:         from AS42696 accept ANY
export:         to AS42696 announce AS44342:AS-MARUSHKINONET
sponsoring-org: ORG-VS330-RIPE
admin-c:        UNIT-RIPE
tech-c:         UNIT-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNITYNET-MNT
created:        2023-12-22T10:22:01Z
last-modified:  2024-10-24T07:37:11Z
source:         RIPE

organisation:   ORG-MA2124-RIPE
org-name:       PILYUGIN VADIM VLADIMIROVICH
country:        RU
descr:          MarushkinoNET
org-type:       OTHER
address:        RUSSIAN FEDERATION
address:        108802
address:        Moscow
address:        Magellana Avenue 2-5
abuse-c:        MNAB-RIPE
mnt-ref:        UNITYNET-MNT
mnt-by:         UNITYNET-MNT
created:        2023-12-11T17:21:56Z
last-modified:  2024-02-06T02:41:49Z
source:         RIPE # Filtered

role:           UnityNET IT
address:        Bolotnikovskaya St.36/1
address:        115114
abuse-mailbox:  abuse@unitynet.ru
admin-c:        VLG-RIPE
tech-c:         VLG-RIPE
nic-hdl:        UNIT-RIPE
mnt-by:         UNITYNET-MNT
created:        2017-12-06T21:28:24Z
last-modified:  2023-12-12T12:12:59Z
source:         RIPE # Filtered



