


as-block:       AS44170 - AS44569
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44378
as-name:        BELUGAMARKET-AS
org:            ORG-BML14-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS44378
import:         from AS25159 accept ANY
export:         to AS25159 announce AS44378
admin-c:        BML25-RIPE
tech-c:         BML25-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2022-05-02T15:53:42Z
last-modified:  2022-08-08T05:39:49Z
source:         RIPE

organisation:   ORG-BML14-RIPE
org-name:       Novabev Market LLC
country:        RU
org-type:       OTHER
address:        Zvenigorod, ul. Proletarskaya, d. 40A
address:        143180 Odintsovo
address:        Russia
abuse-c:        BML25-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2022-04-29T12:15:17Z
last-modified:  2024-07-08T13:49:05Z
source:         RIPE # Filtered

role:           Novabev Market LLC
nic-hdl:        BML25-RIPE
address:        Zvenigorod, ul. Proletarskaya, d. 40A
address:        143180 Odintsovo
address:        Russia
abuse-mailbox:  it@belugagroup.ru
phone:          +7 495 7753050
mnt-by:         IP-RIPE
created:        2022-04-29T12:15:18Z
last-modified:  2024-07-05T08:42:55Z
source:         RIPE # Filtered



