aut-num:        AS44406
as-name:        BELIY-MOST-AS
org:            ORG-FLNC583-RIPE
import:         from AS8732 accept ANY
import:         from AS3216 accept ANY
export:         to AS8732 announce AS-WLG
export:         to AS3216 announce AS-WLG
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         registry@citytelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         BELIY-MOST-MNT
created:        2011-06-14T09:35:42Z
last-modified:  2018-09-04T11:02:51Z
source:         RIPE
sponsoring-org: ORG-FL14-RIPE

as-num:         AS44406
country:        RU
as-name:        BELIY-MOST-AS LLC Beliy Most
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null
as-num:         AS44406
country:        RU
as-name:        null

organisation:   ORG-FLNC583-RIPE
org-name:       LLC Beliy Most
country:        RU
org-type:       OTHER
e-mail:         unread@ripe.net
abuse-c:        AR29513-RIPE
address:        Dummy address for ORG-FLNC583-RIPE
mnt-by:         HOSTER-RIPE-MNT
mnt-ref:        HOSTER-RIPE-MNT
created:        2011-01-19T09:57:17Z
last-modified:  2022-12-01T16:26:08Z
source:         RIPE


