


as-block:       AS44170 - AS44569
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44484
as-name:        XTRIM-AS
org:            ORG-Lc9-RIPE
import:         from AS200976 action pref=100; accept AS200976
import:         from AS15169 action pref=100; accept ANY
import:         from AS11344 action pref=100; accept ANY
import:         from AS205226 action pref=100; accept ANY
import:         from AS48625 action pref=50; accept ANY
import:         from AS50817 action pref=50; accept ANY
import:         from AS9002 action pref=50; accept ANY
import:         from AS56534 action pref=50; accept ANY
import:         from AS44050 action pref=50; accept ANY
import:         from AS20485 action pref=50; accept ANY
import:         from AS49869 action pref=50; accept ANY
import:         from AS198580 action pref=50; accept AS198580
import:         from AS215349 action pref=50; accept AS215349
export:         to AS200976 announce AS-XTRIM
export:         to AS15169 announce AS-XTRIM-NET47
export:         to AS11344 announce AS-XTRIM-NET47
export:         to AS205226 announce ANY
export:         to AS48625 announce AS-XTRIM
export:         to AS48625 announce AS-XTRIM
export:         to AS50817 announce AS-XTRIM
export:         to AS9002 announce AS-XTRIM
export:         to AS56534 announce AS-XTRIM
export:         to AS44050 announce AS-XTRIM
export:         to AS20485 announce AS-XTRIM
export:         to AS49869 announce AS-XTRIM
export:         to AS198580 announce AS-XTRIM
export:         to AS215349 announce ANY
admin-c:        AGA777-RIPE
tech-c:         ISD9-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         X-TRIM-MNT
mnt-by:         RZT-MNT
created:        2008-01-25T13:18:24Z
last-modified:  2024-03-14T08:34:00Z
source:         RIPE # Filtered
sponsoring-org: ORG-SL18-RIPE

organisation:   ORG-Lc9-RIPE
org-name:       X-Trim Ltd.
country:        RU
org-type:       OTHER
descr:          XTRIM network maintainer
address:        Zentralnaya st.,1/1
address:        188650, Sertolovo
address:        Vsevologskiy rayon,Leningradskaya oblast
address:        Russian Federation
phone:          +7 (812) 4381120
fax-no:         +7 (812) 5935932
abuse-c:        XN158-RIPE
admin-c:        AGA777-RIPE
tech-c:         AGA777-RIPE
tech-c:         ISD9-RIPE
mnt-ref:        X-TRIM-MNT
mnt-ref:        RZT-MNT
mnt-by:         X-TRIM-MNT
created:        2008-01-14T10:18:10Z
last-modified:  2022-12-01T16:35:02Z
source:         RIPE # Filtered

person:         Andrey G. Arama
address:        Zentralnaya st.,1/1
address:        188650, Sertolovo
address:        Vsevologskiy rayon,Leningradskaya oblast
address:        Russian Federation
phone:          +7 (812) 4381120
phone:          +7 (812) 5935932
nic-hdl:        AGA777-RIPE
mnt-by:         NET47-MNT
mnt-by:         RZT-MNT
created:        2008-02-11T12:16:22Z
last-modified:  2017-10-12T08:22:50Z
source:         RIPE

person:         Igor S. Diakonov
address:        Saint-Petersburg, Russia. Lomonosova sq. 1
org:            ORG-RA98-RIPE
phone:          +79214212525
nic-hdl:        ISD9-RIPE
mnt-by:         RZT-MNT
created:        2006-01-11T13:53:28Z
last-modified:  2021-08-25T09:24:04Z
source:         RIPE # Filtered



