


as-block:       AS44170 - AS44569
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44491
as-name:        AQUAFON-AS
org:            ORG-ZA74-RIPE
remarks:        --- Upstreams ---
import:         from AS51957 accept ANY
export:         to AS51957 announce AS44491
admin-c:        ID2471-RIPE
tech-c:         ID2471-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AQUAFON
created:        2008-01-28T14:10:43Z
last-modified:  2018-09-04T10:29:59Z
source:         RIPE # Filtered

organisation:   ORG-ZA74-RIPE
org-name:       ZAO "Aquafon-GSM"
country:        RU
org-type:       LIR
address:        19 Vorovskogo
address:        354000
address:        Sochi
address:        RUSSIAN FEDERATION
phone:          +79409289000
fax-no:         +79282000071
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-AQUAFON
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-AQUAFON
admin-c:        ID2471-RIPE
tech-c:         ID2471-RIPE
abuse-c:        AAG106-RIPE
created:        2011-04-04T14:49:10Z
last-modified:  2020-12-16T12:18:15Z
source:         RIPE # Filtered

role:           IT department
address:        Abhazia, Sukhum, Gumistinskaya str. 14
admin-c:        MP32740-RIPE
admin-c:        AO5363-RIPE
tech-c:         MP32740-RIPE
tech-c:         AO5363-RIPE
abuse-mailbox:  abuse-ripe@aquafon.com
nic-hdl:        ID2471-RIPE
mnt-by:         MNT-OSS-LTD
mnt-by:         MNT-AQUAFON
created:        2018-08-27T12:13:20Z
last-modified:  2018-08-29T07:25:51Z
source:         RIPE # Filtered



