aut-num:        AS44505
as-name:        BETA-AS
org:            ORG-BGL34-RIPE
import:         from AS42132 accept ANY
export:         to AS42132 announce AS44505
import:         from AS8641 accept ANY
export:         to AS8641 announce AS44505
import:         from AS57681 accept ANY
export:         to AS57681 announce AS44505
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2019-12-24T11:35:37Z
last-modified:  2021-12-03T11:01:02Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS44505
country:        RU
as-name:        BETA-AS BETA Group LLC
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null
as-num:         AS44505
country:        RU
as-name:        null

organisation:   ORG-BGL34-RIPE
org-name:       BETA Group LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BGL34-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2019-12-19T08:47:53Z
last-modified:  2022-12-01T16:17:42Z
source:         RIPE


