aut-num:        AS44534
as-name:        yandex-office
org:            ORG-YA1-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS44534
import:         from AS8359 accept ANY
export:         to AS8359 announce AS44534
import:         from AS9002 accept ANY
export:         to AS9002 announce AS44534
import:         from AS13238 accept AS13238
export:         to AS13238 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         YANDEX-MNT
created:        2022-04-06T13:24:34Z
last-modified:  2023-01-23T16:06:04Z
source:         RIPE

as-num:         AS44534
country:        RU
as-name:        yandex-office YANDEX LLC
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null
as-num:         AS44534
country:        RU
as-name:        null

organisation:   ORG-YA1-RIPE
org-name:       YANDEX LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-YA1-RIPE
e-mail:         unread@ripe.net
abuse-c:        YAH6-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        YANDEX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         YANDEX-MNT
created:        2004-04-22T14:39:02Z
last-modified:  2023-07-17T08:05:45Z
source:         RIPE


