


as-block:       AS44170 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE



aut-num:        AS44579
as-name:        TNGS-FARNORTHNET
org:            ORG-ZM1-RIPE
import:         from AS12389 accept ANY
import:         from AS31425 accept ANY
import:         from AS34875 accept ANY
import:         from AS35400 accept ANY
import:         from AS49377 accept AS49377
import:         from AS39799 accept AS39799
import:         from AS56384 accept AS56384
import:         from AS56384 accept AS43908
import:         from AS56384 accept AS42608
import:         from AS41822 accept AS41822
import:         from AS50699 accept AS50699
export:         to AS12389 announce AS-COMSTAR-SIB-FARNORTH
export:         to AS31425 announce AS-COMSTAR-SIB-FARNORTH
export:         to AS34875 announce AS-COMSTAR-SIB-FARNORTH
export:         to AS35400 announce AS-COMSTAR-SIB-FARNORTH
export:         to AS49377 announce ANY
export:         to AS39799 announce ANY
export:         to AS56384 announce ANY
export:         to AS50699 announce AS-COMSTAR-SIB-FARNORTH
admin-c:        CCUB1-RIPE
tech-c:         CCUB1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
mnt-by:         TNGS-MNT
created:        2008-02-07T11:33:17Z
last-modified:  2018-09-04T10:30:17Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Smolenskaya-Sennaya sq., 27 bld 2
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE # Filtered

role:           Mobile TeleSystems PJSC Ural Branch
address:        Ural Branch of Mobile TeleSystems PJSC
address:        128 Mamina-Sibiryaka
address:        Ekaterinburg 620026
address:        Russia
phone:          +7 343 3652230
admin-c:        AVP24-RIPE
tech-c:         AVP24-RIPE
abuse-mailbox:  abuse@mtu.ru
nic-hdl:        CCUB1-RIPE
mnt-by:         UTC-MNT
created:        2011-04-16T15:29:55Z
last-modified:  2021-04-07T11:47:09Z
source:         RIPE # Filtered



