aut-num:        AS44572
as-name:        PARMATEL-AS
org:            ORG-LP209-RIPE
import:         from AS61382 accept ANY
export:         to AS61382 announce AS-PARMATEL
import:         from AS56760 action pref=100; accept AS56760
export:         to AS56760 announce ANY
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-PARMATEL
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         it@parmatel.ru
mnt-by:         MNT-PARMATEL
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-02-07T08:15:24Z
last-modified:  2024-09-09T12:31:04Z
source:         RIPE

as-num:         AS44572
country:        RU
as-name:        PARMATEL-AS LTD ParmaTel
as-num:         AS44572
country:        RU
as-name:        null
as-num:         AS44572
country:        RU
as-name:        null
as-num:         AS44572
country:        RU
as-name:        null
as-num:         AS44572
country:        RU
as-name:        null
as-num:         AS44572
country:        RU
as-name:        null

organisation:   ORG-LP209-RIPE
org-name:       LTD ParmaTel
org-type:       OTHER
address:        Dummy address for ORG-LP209-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        PTNC-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MNT-PARMATEL
created:        2024-09-06T13:28:09Z
last-modified:  2024-09-06T13:28:51Z
source:         RIPE


