


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44590
as-name:        mix-as
org:            ORG-LD123-RIPE
import:         from AS15645 action pref=200; accept AS-UAIX
import:         from AS13249 action pref=300; accept ANY
import:         from AS31520 action pref=400; accept ANY
import:         from AS39728 action pref=300; accept ANY
import:         from AS21488 action pref=100; accept ANY
import:         from AS51930 action pref=100; accept AS-AIREXPRESS
import:         from AS50803 action pref=100; accept AS50803
import:         from AS43124 action pref=100; accept AS-RUNE
import:         from AS20839 action pref=100; accept AS20839
import:         from AS42430 action pref=100; accept AS42430
export:         to AS15645 announce as-maflik
export:         to AS13249 announce as-maflik
export:         to AS31520 announce as-maflik
export:         to AS39728 announce as-maflik
export:         to AS21488 announce as-maflik
export:         to AS51930 announce ANY
export:         to AS50803 announce ANY
export:         to AS43124 announce ANY
export:         to AS20839 announce ANY
export:         to AS42430 announce ANY
admin-c:        LD5945-RIPE
tech-c:         LD5945-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-likhno-1
created:        2016-05-02T14:17:20Z
last-modified:  2019-11-19T08:43:37Z
source:         RIPE

organisation:   ORG-LD123-RIPE
org-name:       Likhno Dmitriy trading as Luganet
country:        RU
org-type:       LIR
geoloc:         48.5335 39.2783
address:        st. 50 years of the VLKSM, house 4, apartment 297
address:        141077
address:        Korolev, Moscow region
address:        RUSSIAN FEDERATION
phone:          +74993211735
admin-c:        LD5945-RIPE
tech-c:         LD5945-RIPE
abuse-c:        AR56602-RIPE
mnt-ref:        mnt-ru-likhno-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2022-05-11T08:51:06Z
source:         RIPE # Filtered

role:           Likhno Dmitriy
address:        st. 50 years of the VLKSM, house 4, apartment 297
address:        141077
address:        Korolev, Moscow region
address:        RUSSIAN FEDERATION
phone:          +74993211735
nic-hdl:        LD5945-RIPE
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:51Z
last-modified:  2020-10-06T13:12:43Z
source:         RIPE # Filtered



