


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44595
as-name:        Seven-Days
org:            ORG-AA417-RIPE
import:         from AS25478 accept any
import:         from AS8241 accept any
export:         to AS25478 announce AS44595
export:         to AS8241 announce AS44595
admin-c:        LGG2-RIPE
tech-c:         LGG2-RIPE
status:         ASSIGNED
mnt-by:         MNT-7DAYS
mnt-by:         RIPE-NCC-END-MNT
created:        2008-02-11T09:54:51Z
last-modified:  2018-09-04T10:30:20Z
source:         RIPE
sponsoring-org: ORG-IJ5-RIPE

organisation:   ORG-AA417-RIPE
org-name:       AO Publishing House Seven Days
country:        RU
org-type:       OTHER
address:        4 korp 24, Volokolamskoe sh., Moscow, Russia
abuse-c:        AR18932-RIPE
mnt-ref:        MNT-7DAYS
mnt-by:         MNT-7DAYS
created:        2008-02-01T12:40:23Z
last-modified:  2022-12-01T16:13:43Z
source:         RIPE # Filtered

person:         Support Team
address:        4 korp 24, Volokolamskoe sh., Moscow, Russia
phone:          +7 495 753 4111
nic-hdl:        LGG2-RIPE
mnt-by:         MNT-7DAYS
created:        1970-01-01T00:00:00Z
last-modified:  2021-06-15T15:29:05Z
source:         RIPE # Filtered



