aut-num:        AS44604
as-name:        KVANT-TELECOM-AS
org:            ORG-CJSC21-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         K-T-MNT
created:        2008-02-12T09:46:46Z
last-modified:  2022-02-22T17:28:52Z
source:         RIPE

as-num:         AS44604
country:        RU
as-name:        KVANT-TELECOM-AS JSC KVANT-TELEKOM
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null
as-num:         AS44604
country:        RU
as-name:        null

organisation:   ORG-CJSC21-RIPE
org-name:       JSC KVANT-TELEKOM
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC21-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16757-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        K-T-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         K-T-MNT
created:        2009-08-28T11:02:40Z
last-modified:  2022-02-22T16:03:45Z
source:         RIPE


