aut-num:        AS44618
as-name:        AMTMGTS-AS
org:            ORG-OMct1-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS29285 action pref=100; accept ANY
export:         to AS12389 action pref=100; announce AS-GIGABIT
export:         to AS29285 action pref=100; announce AS-GIGABIT
import:         from AS8631 action pref=120; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-GIGABIT
import:         from AS44943 action pref=100; accept ANY
export:         to AS44943 announce AS-GIGABIT AND NOT AS-RAMNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         mgts-lir@spdop.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MGTS-USPD-MNT
created:        2008-02-14T07:53:54Z
last-modified:  2024-01-31T08:11:13Z
source:         RIPE

as-num:         AS44618
country:        RU
as-name:        AMTMGTS-AS PJSC Moscow city telephone network
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null
as-num:         AS44618
country:        RU
as-name:        null

organisation:   ORG-OMct1-RIPE
org-name:       PJSC Moscow city telephone network
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OMct1-RIPE
mnt-ref:        MGTS-USPD-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MGTS-USPD-MNT
abuse-c:        USPD-RIPE
e-mail:         unread@ripe.net
created:        2004-04-17T11:55:11Z
last-modified:  2021-04-13T10:42:42Z
source:         RIPE


