


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44618
as-name:        AMTMGTS-AS
org:            ORG-OMct1-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS29285 action pref=100; accept ANY
export:         to AS12389 action pref=100; announce AS-GIGABIT
export:         to AS29285 action pref=100; announce AS-GIGABIT
remarks:        -----------MSK-IX---------
import:         from AS8631 action pref=120; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-GIGABIT
import:         from AS44943 action pref=100; accept ANY
export:         to AS44943 announce AS-GIGABIT AND NOT AS-RAMNET
remarks:        GCX-SYSTEMS-NET
admin-c:        USPD-RIPE
tech-c:         USPD-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MGTS-USPD-MNT
created:        2008-02-14T07:53:54Z
last-modified:  2024-01-31T08:11:13Z
source:         RIPE # Filtered

organisation:   ORG-OMct1-RIPE
org-name:       PJSC Moscow city telephone network
country:        RU
org-type:       LIR
address:        ul. Bolshja Ordynka, d.25, str.1
address:        119991
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 4956098741
fax-no:         +7 4959500598
admin-c:        AVK103-RIPE
admin-c:        ANO3-RIPE
admin-c:        VMK
admin-c:        AGS9167-RIPE
admin-c:        GIA45-RIPE
mnt-ref:        MGTS-USPD-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MGTS-USPD-MNT
abuse-c:        USPD-RIPE
tech-c:         USPD-RIPE
created:        2004-04-17T11:55:11Z
last-modified:  2021-04-13T10:42:42Z
source:         RIPE # Filtered

role:           PJSC Moscow City Telephone Network NOC
address:        USPD MGTS
address:        Moscow, Russia
address:        Khachaturyana 5
admin-c:        AGS9167-RIPE
admin-c:        AVK103-RIPE
admin-c:        GIA45-RIPE
tech-c:         AVK103-RIPE
tech-c:         VMK
tech-c:         ANO3-RIPE
abuse-mailbox:  abuse@spd-mgts.ru
nic-hdl:        USPD-RIPE
mnt-by:         MGTS-USPD-MNT
created:        2006-09-11T07:56:01Z
last-modified:  2022-04-04T16:36:51Z
source:         RIPE # Filtered



