


as-block:       AS44170 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE



aut-num:        AS44662
as-name:        ARKHTELECENTR-AS
org:            ORG-GAO2-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS44662
import:         from AS31133 accept ANY
export:         to AS31133 announce AS44662
admin-c:        ATC60-RIPE
tech-c:         ATC60-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2023-11-21T12:53:31Z
last-modified:  2023-11-21T12:53:31Z
source:         RIPE

organisation:   ORG-GAO2-RIPE
org-name:       GBU Arkhangelskoi oblasti "Arkhtelecentr"
country:        RU
org-type:       OTHER
address:        pr-kt Troitskii, d. 45
address:        163000 Arkhangelsk
address:        Russia
abuse-c:        ATC60-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2023-11-20T14:42:17Z
last-modified:  2023-11-21T12:53:32Z
source:         RIPE # Filtered

role:           Arkhtelecentr
address:        pr-kt Troitskii, d. 45
address:        163000 Arkhangelsk
address:        Russia
abuse-mailbox:  support@arhtc.ru
phone:          +7 8182 657649
nic-hdl:        ATC60-RIPE
mnt-by:         IPADDRESS-RU
created:        2023-11-20T14:41:15Z
last-modified:  2023-11-20T14:41:15Z
source:         RIPE # Filtered



