


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44676
as-name:        VMAGE-AS
org:            ORG-PTL30-RIPE
import:         from AS198070 accept ANY
export:         to AS198070 announce AS44676
import:         from AS48430 accept ANY
export:         to AS48430 announce AS44676
admin-c:        DM14138-RIPE
tech-c:         DM14138-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIRSTDC-MNT
created:        2016-04-29T12:00:52Z
last-modified:  2018-09-27T07:04:51Z
source:         RIPE

organisation:   ORG-PTL30-RIPE
org-name:       Perviy TSOD LLC
country:        RU
org-type:       LIR
address:        -------
address:        -------
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +78124242120
admin-c:        DM14138-RIPE
tech-c:         DM14138-RIPE
abuse-c:        AR35480-RIPE
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@virty.io *
remarks:        * The contents of your abuse email will be *
remarks:        * forwarded directly on to our client for *
remarks:        * handling. *
remarks:        *************************************************
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        FIRSTDC-MNT
mnt-ref:        MNT-NETART
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FIRSTDC-MNT
created:        2016-02-19T15:41:16Z
last-modified:  2021-02-18T15:54:22Z
source:         RIPE # Filtered

person:         Fedor Alekseev
address:        -
phone:          +441234923153
nic-hdl:        DM14138-RIPE
mnt-by:         FIRSTDC-MNT
created:        2016-02-19T15:41:15Z
last-modified:  2022-02-08T00:59:34Z
source:         RIPE



