


as-block:       AS44170 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-14T15:02:10Z
last-modified:  2023-06-14T15:02:10Z
source:         RIPE



aut-num:        AS44670
as-name:        TVIGO
org:            ORG-TE5-RIPE
import:         from AS25478 accept ANY
import:         from AS8631 accept ANY
import:         from AS29053 accept ANY
import:         from AS3216 accept ANY
import:         from AS28917 accept ANY
import:         from AS50384 accept ANY
import:         from AS29076 accept ANY
import:         from AS50952 accept ANY
import:         from AS61400 accept ANY
import:         from AS43690 accept ANY
import:         from AS43213 accept ANY
import:         from AS42403 accept ANY
export:         to AS25478 announce AS44670
export:         to AS8631 announce AS44670
export:         to AS29053 announce AS44670
export:         to AS28917 announce AS44670
export:         to AS50384 announce AS44670
export:         to AS3216 announce AS44670
export:         to AS29076 announce AS44670
export:         to AS50952 announce AS44670
export:         to AS61400 announce AS44670
export:         to AS43690 announce AS44670
export:         to AS43213 announce AS44670
export:         to AS42403 announce AS44670
admin-c:        IHOM-RIPE
tech-c:         IHOM-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IHOME-MNT
created:        2008-02-21T13:10:18Z
last-modified:  2018-09-04T10:30:39Z
source:         RIPE # Filtered
sponsoring-org: ORG-IJ5-RIPE

organisation:   ORG-TE5-RIPE
org-name:       Tvigo Media LLC
country:        RU
org-type:       OTHER
address:        Perevedenovskij pass.13 b.16 Moscow Russia
mnt-ref:        IHOME-MNT
mnt-by:         IHOME-MNT
created:        2008-02-19T16:14:13Z
last-modified:  2022-12-01T17:27:50Z
source:         RIPE # Filtered
abuse-c:        TMR26-RIPE

role:           iHome NOC
address:        iHome Ltd.
address:        1A Semenovskaya pl.
address:        107023, Moscow, Russia
phone:          +7 495 9886011
admin-c:        IAK61-RIPE
nic-hdl:        IHOM-RIPE
created:        2007-11-01T15:07:35Z
last-modified:  2023-03-27T03:23:50Z
source:         RIPE # Filtered
mnt-by:         IHOME-MNT
abuse-mailbox:  abuse@ihome.ru



