


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44677
as-name:        MTS-NGCLOUD-AS
org:            ORG-ZM1-RIPE
remarks:        --- Uplinks ---
import:         from AS8359 accept ANY
export:         to AS8359 announce AS44677
import:         from AS209024 accept ANY
export:         to AS209024 announce AS44677
remarks:        ---------------
admin-c:        MTU1-RIPE
tech-c:         MTU1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
created:        2008-02-22T12:02:14Z
last-modified:  2023-12-18T08:56:56Z
source:         RIPE

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Smolenskaya-Sennaya sq., 27 bld 2
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE # Filtered

role:           MTS backbone NOC
address:        PJSC MTS / former CJSC Comstar-Direct
address:        Petrovsky blvd 12, bldg 3
address:        P.O. BOX 4711 127051
address:        Moscow, Russia
remarks:        **************************************
remarks:        Contact addresses:
remarks:        routing & peering noc@mtu.ru
remarks:        spam & security abuse@mtu.ru
remarks:        mail postmaster@mtu.ru
remarks:        ddos reports ddos-reports@mtu.ru
remarks:        **************************************
phone:          +7 495 721-34-99
fax-no:         +7 495 956-07-07
admin-c:        EDA-RIPE
admin-c:        RPS-RIPE
tech-c:         EDA-RIPE
nic-hdl:        MTU1-RIPE
mnt-by:         MTU-NOC
created:        2002-10-18T13:29:19Z
last-modified:  2022-04-08T13:50:05Z
source:         RIPE # Filtered



