


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44705
as-name:        ONS-AS
org:            ORG-ONSL4-RIPE
import:         from AS39792 accept ANY
export:         to AS39792 announce AS44705
import:         from AS50113 accept ANY
export:         to AS50113 announce AS44705
import:         from AS48166 accept ANY
export:         to AS48166 announce AS44705
admin-c:        PR14973-RIPE
tech-c:         PR14973-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-ons-1-mnt
created:        2016-10-28T14:02:34Z
last-modified:  2024-06-27T10:30:53Z
source:         RIPE

organisation:   ORG-ONSL4-RIPE
org-name:       Obyedinennye Nakhabinskie seti LLC
country:        RU
org-type:       LIR
address:        Nakhabino, Chkalova st., n. 7, of. LXXV
address:        143432
address:        Moscow region, Nakhabino
address:        RUSSIAN FEDERATION
phone:          +74952460220
admin-c:        PR14973-RIPE
tech-c:         PR14973-RIPE
abuse-c:        AR38107-RIPE
mnt-ref:        ru-ons-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-ons-1-mnt
created:        2016-10-26T11:28:32Z
last-modified:  2024-01-17T14:51:41Z
source:         RIPE # Filtered

person:         Pavel Repin
address:        Institutskaya st., n. 11
address:        143432
address:        Moscow region, Nakhabino
address:        RUSSIAN FEDERATION
phone:          +79629401576
nic-hdl:        PR14973-RIPE
mnt-by:         ru-ons-1-mnt
created:        2016-10-26T11:28:31Z
last-modified:  2020-10-21T14:57:58Z
source:         RIPE



