aut-num:        AS44704
as-name:        X5-RETAIL-GROUP-AS
org:            ORG-PL481-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS9002 action pref=100; accept ANY
import:         from AS201706 action pref=100; accept ANY
import:         from AS197068 action pref=100; accept ANY
export:         to AS12389 announce AS44704
export:         to AS9002 announce AS44704
export:         to AS201706 announce AS44704
export:         to AS197068 announce AS44704
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         dis.cd@x5.ru
mnt-by:         MNT-X5-RETAIL-GROUP
mnt-by:         RIPE-NCC-END-MNT
created:        2008-02-26T15:08:27Z
last-modified:  2023-07-14T07:51:32Z
source:         RIPE
mnt-by:         MNT-X5-RETAIL-GROUP
sponsoring-org: ORG-CS216-RIPE

as-num:         AS44704
country:        RU
as-name:        X5-RETAIL-GROUP-AS Perekrestok-2000 LLC
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null
as-num:         AS44704
country:        RU
as-name:        null

organisation:   ORG-PL481-RIPE
org-name:       Perekrestok-2000 LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PL481-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23231-RIPE
mnt-ref:        MNT-X5-RETAIL-GROUP
mnt-by:         NEWSYS-MNT
mnt-by:         MNT-X5-RETAIL-GROUP
created:        2020-12-10T09:17:35Z
last-modified:  2022-12-01T16:43:12Z
source:         RIPE


