aut-num:        AS44731
as-name:        MWS
org:            ORG-JSCW1-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS44731
import:         from AS30751 accept ANY
export:         to AS30751 announce AS44731
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
created:        2022-03-31T14:35:47Z
last-modified:  2022-03-31T14:35:47Z
source:         RIPE

as-num:         AS44731
country:        RU
as-name:        MWS JOINT STOCK COMPANY "MTS WEB SERVICES"
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null
as-num:         AS44731
country:        RU
as-name:        null

organisation:   ORG-JSCW1-RIPE
org-name:       JOINT STOCK COMPANY "MTS WEB SERVICES"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JSCW1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR67953-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2022-03-20T18:12:01Z
last-modified:  2024-01-16T14:42:55Z
source:         RIPE
mnt-ref:        MTU-NOC


