aut-num:        AS44775
as-name:        ECOM-DON-AS
org:            ORG-CJSC19-RIPE
remarks:        -----------------------------------------
remarks:        ROSTOV UPSTREAMS
remarks:        -----------------------------------------
remarks:        ***ECOM-ZAO***
import:         from AS35641 accept ANY
export:         to AS35641 announce AS-ECOM-DON
remarks:        -----------------------------------------
remarks:        ***TTK***
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-ECOM-DON
remarks:        -----------------------------------------
remarks:        PEERING IN ROSTOV-ON-DON
remarks:        -----------------------------------------
remarks:        ***RTCOMM-YUG***
import:         from AS44733 accept AS-RTCOMM-YUG-RND
export:         to AS44733 announce AS-ECOM-DON
remarks:        -----------------------------------------
remarks:        ***MEDIASETI***
import:         from AS43429 accept AS43429
export:         to AS43429 announce AS-ECOM-DON
remarks:        -----------------------------------------
remarks:        ***TLAN***
import:         from AS197185 accept AS197185
export:         to AS197185 announce AS-ECOM-DON
remarks:        -----------------------------------------
remarks:        ***ER-TELECOM ROSTOV***
import:         from AS57378 accept AS57378
export:         to AS57378 announce AS-ECOM-DON
remarks:        -----------------------------------------
remarks:        PEERING ON RND-IX
remarks:        -----------------------------------------
remarks:        ***RS RND-IX**
import:         from AS48216 accept AS-RNDROUTESERVER
export:         to AS48216 announce AS-ELECTROCOM
remarks:
remarks:        ***Yandex***
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-ELECTROCOM
remarks:
remarks:        ***NGENIX***
import:         from AS34879 accept AS-NGENIX-RND
export:         to AS34879 announce AS-ELECTROCOM
remarks:
remarks:        ***AAANET***
import:         from AS6767 accept AS-CTSRND
export:         to AS6767 announce AS-ELECTROCOM
remarks:
remarks:        ***ORANGE***
import:         from AS2854 accept AS-ROSPRINT
export:         to AS2854 announce AS-ELECTROCOM
remarks:
remarks:        ***INFOTECS***
export:         to AS20806 announce AS-ELECTROCOM
import:         from AS20806 accept AS20806
remarks:        -----------------------------------------
remarks:        Customers
remarks:        -----------------------------------------
remarks:        ***KLIMENKO-AA DSTU***
import:         from AS52022 accept AS52022
export:         to AS52022 announce ANY
remarks:        -----------------------------------------
remarks:        ***TIKSI LTD***
import:         from AS51990 accept AS51990
export:         to AS51990 announce ANY
remarks:        -----------------------------------------
remarks:        ***MIKROEL LTD***
import:         from AS24758 accept AS24758
export:         to AS24758 announce ANY
remarks:        -----------------------------------------
remarks:        ***B2B-TELECOM LTD***
import:         from AS58314 accept AS58314
export:         to AS58314 announce ANY
remarks:        -----------------------------------------
remarks:        ***LLC "MIK"***
import:         from AS201316 accept AS201316
export:         to AS201316 announce ANY
remarks:        -----------------------------------------
remarks:        *** ZAO "Novetelecom" ***
import:         from AS47637 accept AS-NOVTELECOM
export:         to AS47637 announce ANY
remarks:        -----------------------------------------
remarks:        ***LLC "Freedom"***
import:         from AS61964 accept AS61964
export:         to AS61964 announce ANY
remarks:        -----------------------------------------
remarks:        Institute of the New Information Technologies, CJSC (Taganrog)
import:         from AS50895 accept AS50895
export:         to AS50895 announce ANY
remarks:        -----------------------------------------
remarks:        Institute of the New Information Technologies, CJSC (Rostov)
import:         from AS62040 accept AS-ITK
export:         to AS62040 announce ANY
remarks:        -----------------------------------------
remarks:        Contact network@electro-com.ru for network issues
remarks:        Looking Glass http://lg.electro-com.ru
status:         ASSIGNED
notify:         network@electro-com.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
notify:         netmsk@electro-com.ru
created:        2008-03-07T10:30:48Z
last-modified:  2025-01-13T21:16:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS44775
country:        RU
as-name:        ECOM-DON-AS Joint Stock Company TransTeleCom

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2026-05-13T07:32:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

