aut-num:        AS44799
as-name:        ALADDIN-AS
org:            ORG-ALAD1-RIPE
import:         from AS8402 accept ANY
export:         to AS8402 announce AS44799
import:         from AS29226 accept ANY
export:         to AS29226 announce AS44799
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RECONN-MNT
created:        2008-03-12T17:42:29Z
last-modified:  2020-04-07T09:57:30Z
source:         RIPE
sponsoring-org: ORG-RL441-RIPE

as-num:         AS44799
country:        RU
as-name:        ALADDIN-AS ALADDIN R.D. JSC
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null
as-num:         AS44799
country:        RU
as-name:        null

organisation:   ORG-ALAD1-RIPE
org-name:       ALADDIN R.D. JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ALAD1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16898-RIPE
mnt-ref:        AS5537-MNT
mnt-by:         RECONN-MNT
created:        2008-02-06T12:13:04Z
last-modified:  2023-11-27T14:14:52Z
source:         RIPE


