aut-num:        AS44802
as-name:        STM-MSK-AS
org:            ORG-SOLL1-RIPE
descr:          LTD STANMIX OKO MSK Office
import:         from AS49063 accept ANY
export:         to AS49063 announce AS44802
import:         from AS3216 accept ANY
export:         to AS3216 announce AS44802
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2022-03-31T12:58:11Z
last-modified:  2023-01-09T08:16:55Z
source:         RIPE

as-num:         AS44802
country:        RU
as-name:        STM-MSK-AS HIGHLAND MINING SERVICE LIMITED LIABILITY COMPANY

organisation:   ORG-SOLL1-RIPE
org-name:       HIGHLAND MINING SERVICE LIMITED LIABILITY COMPANY
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SOLL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68027-RIPE
mnt-ref:        lir-ru-stanmix1-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2022-03-30T08:11:15Z
last-modified:  2024-08-13T11:51:18Z
source:         RIPE


