aut-num:        AS44812
as-name:        IPSERVER-RU-NET
org:            ORG-ISL73-RIPE
descr:          Fiord
import:         from AS28917 action pref=20; accept ANY
export:         to AS28917 announce AS44812
default:        to AS28917
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-SERVER-MNT
created:        2008-03-14T12:21:05Z
last-modified:  2024-05-24T09:38:13Z
source:         RIPE

as-num:         AS44812
country:        RU
as-name:        IPSERVER-RU-NET IP SERVER LLC
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null
as-num:         AS44812
country:        RU
as-name:        null

organisation:   ORG-ISL73-RIPE
org-name:       IP SERVER LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ISL73-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR36839-RIPE
mnt-ref:        IP-SERVER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IP-SERVER-MNT
created:        2019-02-05T15:41:27Z
last-modified:  2022-12-12T11:26:00Z
source:         RIPE


