aut-num:        AS44844
as-name:        UNITLINE_VLG_NET
org:            ORG-CCM2-RIPE
remarks:
remarks:        Uplinks
remarks:
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS44844
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS44844
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS44844
remarks:
remarks:        Customers
remarks:
remarks:        trouble:      ----------------------------------------------
remarks:        trouble:      NOC: 5x9 (09:00-18:00 GMT+4)
remarks:        trouble:      Abuse and spam: abuse at unitline.ru
remarks:        trouble:      DNS:      belov.roman at unitline.ru
remarks:        trouble:      Routing:  belov.roman at unitline.ru
remarks:        trouble:      ----------------------------------------------
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNITLINE
created:        2008-03-19T12:45:30Z
last-modified:  2021-09-10T16:09:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS44844
country:        RU
as-name:        UNITLINE_VLG_NET OOO "MediaSeti"

organisation:   ORG-CCM2-RIPE
org-name:       OOO "MediaSeti"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CCM2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17023-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UNITLINE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNITLINE
created:        2005-01-24T08:17:43Z
last-modified:  2026-05-13T07:26:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

