


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44844
as-name:        UNITLINE_VLG_NET
org:            ORG-CCM2-RIPE
remarks:
remarks:        Uplinks
remarks:
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS44844
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS44844
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS44844
remarks:
remarks:        Customers
remarks:
remarks:        trouble:      ----------------------------------------------
remarks:        trouble:      NOC: 5x9 (09:00-18:00 GMT+4)
remarks:        trouble:      Abuse and spam: abuse at unitline.ru
remarks:        trouble:      DNS:      belov.roman at unitline.ru
remarks:        trouble:      Routing:  belov.roman at unitline.ru
remarks:        trouble:      ----------------------------------------------
remarks:
admin-c:        UTLN1-RIPE
tech-c:         UTLN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNITLINE
created:        2008-03-19T12:45:30Z
last-modified:  2021-09-10T16:09:00Z
source:         RIPE

organisation:   ORG-CCM2-RIPE
org-name:       OOO "MediaSeti"
country:        RU
org-type:       LIR
address:        mailbox 147, 24/27 Vosstaniya str.,
address:        191014
address:        St. Peterburg
address:        RUSSIAN FEDERATION
phone:          +79052333701
fax-no:         +79052333701
admin-c:        UTLN1-RIPE
tech-c:         UTLN1-RIPE
abuse-c:        AR17023-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UNITLINE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNITLINE
created:        2005-01-24T08:17:43Z
last-modified:  2025-03-05T13:40:36Z
source:         RIPE # Filtered

role:           MediaSeti Contact Role
address:        OOO "MediaSeti" room XXII, 10k1, Shabolovka str., Moscow, 119049, RU
org:            ORG-CCM2-RIPE
phone:          +7 499 405 5050
fax-no:         +7 495 114 9449
admin-c:        DI2372-RIPE
tech-c:         DI2372-RIPE
nic-hdl:        UTLN1-RIPE
mnt-by:         UNITLINE
created:        2021-09-10T14:09:05Z
last-modified:  2024-10-27T11:55:18Z
source:         RIPE # Filtered



