


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44848
as-name:        E2CORP-AS
org:            ORG-EIc2-RIPE
import:         { from AS42610 action pref=100; accept AS-NCNET AND {0.0.0.0/0}; from AS39156 action pref=100; accept {0.0.0.0/0}; }
export:         { to AS42610 announce AS-E2CORP; to AS39156 announce AS44848;  }
admin-c:        GY92-RIPE
tech-c:         GY92-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-E2CORP
created:        2008-03-19T15:47:46Z
last-modified:  2023-01-26T15:58:40Z
source:         RIPE # Filtered
sponsoring-org: ORG-JME1-RIPE

organisation:   ORG-EIc2-RIPE
org-name:       E2 OAO
country:        RU
org-type:       OTHER
address:        107113, Russia, Moscow, Sokolnichesky val str., h.37/10
abuse-c:        AR27476-RIPE
mnt-ref:        MNT-E2CORP
mnt-by:         MNT-E2CORP
created:        2010-04-01T10:15:48Z
last-modified:  2022-12-01T16:24:08Z
source:         RIPE # Filtered

person:         Grigoriy Yurkov
address:        Moscow, Russia
mnt-by:         MNT-E2CORP
phone:          +7 495 790 7628
nic-hdl:        GY92-RIPE
created:        2010-04-01T09:54:30Z
last-modified:  2010-04-01T10:08:18Z
source:         RIPE # Filtered



