


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44964
as-name:        dapl
org:            ORG-CJSC12-RIPE
descr:          DATAPLANET Ltd.
descr:          -------------Upstreams-------------
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-DATAPLANET
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-DATAPLANET
import:         from AS6939 accept ANY
export:         to AS6939 announce AS-DATAPLANET
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-DATAPLANET
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-DATAPLANET
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-DATAPLANET
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-DATAPLANET
descr:          -------------Peers-------------
import:         from AS31575 accept AS31575
export:         to AS31575 announce ANY
import:         from AS51921 accept AS51921
export:         to AS51921 announce ANY
import:         from AS202079 accept AS202079
export:         to AS202079 announce ANY
import:         from AS205978 accept AS205978
export:         to AS205978 announce ANY
import:         from AS42072 accept AS-POZITIS-RU
export:         to AS42072 announce ANY
import:         from AS59906 accept AS59906
export:         to AS59906 announce ANY
import:         from AS206213 accept AS206213
export:         to AS206213 announce ANY
import:         from AS206653 accept AS206653
export:         to AS206653 announce ANY
admin-c:        DD2924-RIPE
tech-c:         DD2924-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DAPL-MNT
created:        2008-04-10T13:41:53Z
last-modified:  2025-04-10T09:04:53Z
source:         RIPE

organisation:   ORG-CJSC12-RIPE
org-name:       DATAPLANET Ltd.
country:        RU
org-type:       LIR
address:        street 4807, Building 1, Block 1
address:        124489
address:        Moscow, Zelenograd
address:        RUSSIAN FEDERATION
phone:          +74999952525
fax-no:         +74999952525
admin-c:        MVP56-RIPE
admin-c:        MBR8-RIPE
admin-c:        VVK87-RIPE
abuse-c:        AM32989-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DAPL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DAPL-MNT
created:        2008-04-07T10:14:34Z
last-modified:  2020-12-16T13:29:56Z
source:         RIPE # Filtered
geoloc:         55.9838403 37.1998746

role:           DATAPLANET DATACENTER
address:        DATAPLANET
address:        street 4807, building 1, block 1
address:        Moscow, Zelenograd
address:        Russia
remarks:        ***************************************************************
remarks:        DATAPLANET - data-center (TIA-942) for maintain clients server
remarks:        hardware, providing resources for our customers.
remarks:        DATAPLANET - has cross-operators agreement for traffic peering.
remarks:        Virtual Hosting, Virtual-Dedicated and collocation servers.
remarks:        Addresses for contact:
remarks:        routing & peering noc@dataplanet.ru
remarks:        spam & security abuse@dataplanet.ru
remarks:        mail postmaster@dataplanet.ru
remarks:        customer service support@dataplanet.ru
remarks:        ***************************************************************
phone:          +7 499 995 2525
fax-no:         +7 499 995 2525
admin-c:        VVK87-RIPE
tech-c:         MVP56-RIPE
nic-hdl:        DD2924-RIPE
mnt-by:         DAPL-MNT
created:        2008-04-10T12:55:07Z
last-modified:  2016-12-14T10:37:44Z
source:         RIPE # Filtered



