aut-num:        AS44982
as-name:        GLOBUS-SARATOV-AS
org:            ORG-JR8-RIPE
descr:          PJSC "Rostelecom". Nizhny Novgorod branch
import:         from AS12389 accept ANY
export:         to AS12389 announce AS44982
import:         from AS20485 accept ANY
export:         to AS20485 announce AS44982
import:         from AS9002 accept ANY
export:         to AS9002 announce AS44982
import:         from AS15974 accept ANY
export:         to AS15974 announce AS44982
export:         to AS56533 announce ANY
import:         from AS56533 accept AS56533
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2008-04-14T07:42:41Z
last-modified:  2025-04-15T11:50:04Z
source:         RIPE

as-num:         AS44982
country:        RU
as-name:        GLOBUS-SARATOV-AS PJSC Rostelecom
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null
as-num:         AS44982
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


