


as-block:       AS44571 - AS45055
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-01-27T15:33:09Z
last-modified:  2025-01-27T15:33:09Z
source:         RIPE



aut-num:        AS44999
as-name:        MIFRIL-AS
org:            ORG-ML93-RIPE
remarks:        ---------------------------------------------
remarks:        IPv4 Routing Policy
remarks:        ---------------------------------------------
import:         from AS43404 accept ANY
import:         from AS35598 accept ANY
import:         from AS41842 accept ANY
import:         from AS44622 accept ANY
import:         from AS49869 accept ANY
import:         from AS209119 accept AS209119
import:         from AS47470 accept AS47470
import:         from AS24599 accept AS-MIRTELECOM
export:         to AS43404 announce AS-MIFRIL
export:         to AS35598 announce AS-MIFRIL
export:         to AS41842 announce AS-MIFRIL
export:         to AS44622 announce AS-MIFRIL
export:         to AS49869 announce AS-MIFRIL
export:         to AS209119 announce ANY
export:         to AS47470 announce ANY
export:         to AS24599 announce ANY
remarks:        ---------------------------------------------
remarks:        IPv6 Routing Policy
remarks:        ---------------------------------------------
mp-import:      afi ipv6.unicast from AS41842 accept ANY
mp-export:      afi ipv6.unicast to AS41842 announce AS-MIFRIL
mp-import:      afi ipv6.unicast from AS43404 accept ANY
mp-export:      afi ipv6.unicast to AS43404 announce AS43404
admin-c:        BDV67-RIPE
tech-c:         BDV67-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MIFRIL
descr:          Import/Export changes
created:        2008-04-17T09:13:07Z
last-modified:  2023-10-11T11:52:36Z
source:         RIPE # Filtered

organisation:   ORG-ML93-RIPE
org-name:       Mifril+ LLC
country:        RU
org-type:       LIR
address:        9 Rota st, 4A
address:        107061
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956462200
fax-no:         +74956462200
admin-c:        BDV67-RIPE
admin-c:        SZ1181-RIPE
abuse-c:        MIFR-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MIFRIL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MIFRIL
created:        2008-04-10T13:15:41Z
last-modified:  2023-12-13T07:41:13Z
source:         RIPE # Filtered

person:         Baskakov Dmitry Vladimirovich
mnt-by:         MNT-MTK-MOSINTER
address:        Russia, Moscow, Suvorovskaya st., 19/9
phone:          +7 495 2869988
nic-hdl:        BDV67-RIPE
created:        2007-12-07T06:17:51Z
last-modified:  2023-12-11T15:46:27Z
source:         RIPE # Filtered



