



inetnum:        45.157.140.0 - 45.157.143.255
netname:        RU-HYPERMETRICA-20190925
country:        RU
org:            ORG-HL225-RIPE
admin-c:        DS23206-RIPE
tech-c:         DS23206-RIPE
mnt-routes:     MNT-MTW-HOSTING
mnt-domains:    MNT-MTW-HOSTING
status:         ALLOCATED PA
mnt-by:         mnt-ru-hypermetrica-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-09-25T12:49:22Z
last-modified:  2019-09-26T11:42:01Z
source:         RIPE

organisation:   ORG-HL225-RIPE
org-name:       Hypermetrica, LLC
country:        RU
org-type:       LIR
address:        Timiryazevskaya d. 1, str. 2, office 2720
address:        127422
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 663 72 71
admin-c:        DS23206-RIPE
tech-c:         DS23206-RIPE
abuse-c:        AR55831-RIPE
mnt-ref:        mnt-ru-hypermetrica-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-hypermetrica-1
created:        2019-09-24T12:16:41Z
last-modified:  2020-12-16T13:13:21Z
source:         RIPE # Filtered

person:         Dmitry Sidorov
address:        Timiryazevskaya d. 1, str. 2, office 2720
address:        127422
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 663 72 71
nic-hdl:        DS23206-RIPE
mnt-by:         mnt-ru-hypermetrica-1
created:        2019-09-24T12:16:40Z
last-modified:  2019-09-24T12:16:41Z
source:         RIPE


route:          45.157.140.0/24
origin:         AS48347
mnt-by:         MNT-MTW-HOSTING
created:        2019-10-02T13:47:56Z
last-modified:  2019-10-02T13:47:56Z
source:         RIPE



