



inetnum:        45.150.236.0 - 45.150.239.255
netname:        UK-TIGER2-20190909
country:        US
org:            ORG-TNL41-RIPE
admin-c:        XC721-RIPE
tech-c:         XC721-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-uk-tiger2-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-09-09T11:28:23Z
last-modified:  2023-04-11T14:23:30Z
source:         RIPE

organisation:   ORG-TNL41-RIPE
org-name:       Tiger Network Limited
country:        GB
org-type:       LIR
address:        Unit G25 Waterfront Studios, 1 Dock Road
address:        E16 1AH
address:        London
address:        UNITED KINGDOM
phone:          +443333031000
admin-c:        XC721-RIPE
tech-c:         XC721-RIPE
abuse-c:        AR54913-RIPE
mnt-ref:        mnt-uk-tiger2-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-uk-tiger2-1
created:        2019-08-20T12:08:00Z
last-modified:  2021-01-10T10:26:03Z
source:         RIPE # Filtered

person:         Cahit Eyigunlu
address:        Obukhovskoi Oborony pr. d.116 of. 307
address:        192012
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +908508409773
nic-hdl:        XC721-RIPE
mnt-by:         mnt-uk-tiger2-1
created:        2019-08-20T12:07:59Z
last-modified:  2021-01-10T10:24:56Z
source:         RIPE


route:          45.150.238.0/23
origin:         AS213220
mnt-by:         mnt-uk-tiger2-1
created:        2023-12-18T16:33:10Z
last-modified:  2023-12-18T16:33:10Z
source:         RIPE


route:          45.150.238.0/23
origin:         as328543
mnt-by:         mnt-uk-tiger3-1
mnt-by:         mnt-cn-zishan-1
mnt-by:         mnt-uk-tiger2-1
mnt-by:         mnt-uk-tiger1-1
mnt-by:         uk-tiger-1-mnt
created:        2023-07-06T03:48:53Z
last-modified:  2023-07-06T03:48:53Z
source:         RIPE



