



inetnum:        45.82.152.0 - 45.82.152.255
netname:        RU-RUVDS-20211209
country:        RU
org:            ORG-VA29579-RIPE
admin-c:        RVS248-RIPE
tech-c:         RVS248-RIPE
mnt-routes:     MNT-MTW-HOSTING
mnt-domains:    MNT-MTW-HOSTING
status:         SUB-ALLOCATED PA
mnt-by:         MNT-TELEFONZENTRALE
created:        2021-12-09T09:15:40Z
last-modified:  2021-12-22T07:38:49Z
source:         RIPE

organisation:   ORG-VA29579-RIPE
org-name:       Voldeta
org-type:       OTHER
address:        Geologu 6-2, Vilnius, Lithuania
abuse-c:        ACRO45142-RIPE
mnt-ref:        MNT-TELEFONZENTRALE
mnt-by:         voldeta-mnt
created:        2021-12-10T10:59:04Z
last-modified:  2021-12-10T11:00:08Z
source:         RIPE # Filtered

role:           RU VDS Support
nic-hdl:        RVS248-RIPE
address:        Tsvetnoy b-r, d. 26, str. 1, kom. 12
address:        127051 Moscow
address:        Russian Federation
phone:          +7 495 1351099
abuse-mailbox:  support@ruvds.com
mnt-by:         IPADDRESS-RU
created:        2018-01-11T12:42:06Z
last-modified:  2021-10-26T09:20:25Z
source:         RIPE # Filtered


route:          45.82.152.0/24
origin:         AS48347
mnt-by:         MNT-MTW-HOSTING
created:        2021-12-16T18:31:28Z
last-modified:  2021-12-16T18:31:28Z
source:         RIPE



