



inetnum:        45.95.148.0 - 45.95.151.255
netname:        RU-AUCTION-20190710
country:        RU
org:            ORG-AL729-RIPE
admin-c:        AA35087-RIPE
tech-c:         AA35087-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-auction-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-07-20T12:25:35Z
last-modified:  2021-07-20T12:25:35Z
source:         RIPE

organisation:   ORG-AL729-RIPE
org-name:       Auction LLC
country:        RU
org-type:       LIR
address:        ul. Khersonskaya, d. 5, korp. 2, office 1-I-7-84
address:        117461
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 925 193 3834
admin-c:        AA35087-RIPE
tech-c:         AA35087-RIPE
abuse-c:        AA35087-RIPE
mnt-ref:        mnt-ru-auction-1
mnt-by:         mnt-ru-auction-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-09-05T08:42:59Z
last-modified:  2020-12-16T11:26:25Z
source:         RIPE # Filtered

role:           Auction Admin-c
address:        Auction LLC
address:        ul. Khersonskaya, d. 5, korp. 2, office 1-I-7-84
address:        117461
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 925 193 3834
remarks:        +------------------------------------------------+
remarks:        | All reports regarding these networks should be |
remarks:        | sent to abuse-mailbox: If you report abuse |
remarks:        | to any other address you will get no response. |
remarks:        +------------------------------------------------+
remarks:        trouble: management@dauction.ru
abuse-mailbox:  abuse@dauction.ru
org:            ORG-AL729-RIPE
nic-hdl:        AA35087-RIPE
mnt-by:         mnt-ru-auction-1
created:        2019-09-09T19:10:02Z
last-modified:  2022-01-25T13:29:06Z
source:         RIPE # Filtered


route:          45.95.148.0/22
origin:         AS35751
mnt-by:         IP-RIPE
created:        2019-07-11T11:57:52Z
last-modified:  2019-07-11T11:57:52Z
source:         RIPE



