aut-num:        AS45018
as-name:        RIPN-RU-VLV
org:            ORG-JCE1-RIPE
import:         from AS8920 action pref=100; accept AS-VTC
import:         from AS12389 action pref=100; accept AS-ROSTELECOM
import:         from AS34470 action pref=100; accept AS-PTKOM
import:         from AS42038 action pref=100; accept AS-VLADLINK
import:         from AS48531 action pref=100; accept AS-VLVROUTESERVER
export:         to AS8920 announce AS-NS9_RIPN_NET
export:         to AS12389 announce AS-NS9_RIPN_NET
export:         to AS34470 announce AS-NS9_RIPN_NET
export:         to AS42038 announce AS-NS9_RIPN_NET
export:         to AS48531 announce AS-NS9_RIPN_NET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
created:        2008-04-22T08:59:12Z
last-modified:  2019-02-21T12:05:34Z
source:         RIPE

as-num:         AS45018
country:        RU
as-name:        RIPN-RU-VLV Join-stock company "Internet Exchange"MSK-IX"
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null
as-num:         AS45018
country:        RU
as-name:        null

organisation:   ORG-JCE1-RIPE
org-name:       Join-stock company "Internet Exchange"MSK-IX"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JCE1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR49378-RIPE
mnt-ref:        RUIX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUIX-MNT
created:        2018-11-16T14:06:09Z
last-modified:  2022-12-02T12:04:03Z
source:         RIPE


