



inetnum:        46.183.160.0 - 46.183.160.255
netname:        RU-REGRU-20101209
country:        RU
org:            ORG-nrRL1-RIPE
admin-c:        RGRU-RIPE
tech-c:         RGRU-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         REGRU-MNT
mnt-routes:     REGRU-MNT
created:        2016-12-19T12:09:50Z
last-modified:  2023-11-28T16:21:17Z
source:         RIPE # Filtered

organisation:   ORG-nrRL1-RIPE
org-name:       "Domain names registrar REG.RU", Ltd
country:        RU
org-type:       LIR
address:        LENINGRADSKY PR-KT, 72, building 3,
address:        125315
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955801111
admin-c:        RGRU-RIPE
mnt-ref:        REGRU-MNT
mnt-ref:        AS2118-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         REGRU-MNT
abuse-c:        RGRU-RIPE
created:        2011-02-21T11:14:37Z
last-modified:  2023-06-19T07:46:35Z
source:         RIPE # Filtered

role:           Reg.Ru Network Operations
address:        Russia, Moscow, Vassily Petushkova st., house 3, Office 326
remarks:        NOC e-mail: noc@reg.ru
remarks:        User support: support@reg.ru
remarks:        SPAM reports: abuse@reg.ru
phone:          +7 (495) 580-11-11
fax-no:         +7 (495) 491-55-53
admin-c:        ARP-RIPE
admin-c:        MS55099-RIPE
tech-c:         ARP-RIPE
tech-c:         MS55099-RIPE
nic-hdl:        RGRU-RIPE
mnt-by:         REGRU-MNT
abuse-mailbox:  abuse@reg.ru
created:        2011-03-30T12:49:27Z
last-modified:  2022-11-29T14:58:55Z
source:         RIPE # Filtered


route:          46.183.160.0/24
descr:          RR B2C NET
origin:         AS197695
mnt-by:         REGRU-MNT
created:        2016-12-20T19:21:59Z
last-modified:  2023-11-28T16:22:04Z
source:         RIPE



