



inetnum:        46.149.110.0 - 46.149.110.255
netname:        RU-INETCOM-20200130
country:        RU
org:            ORG-IL650-RIPE
admin-c:        AA35648-RIPE
tech-c:         AA35648-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-inetcom-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-01-30T09:40:17Z
last-modified:  2020-01-30T09:40:17Z
source:         RIPE

organisation:   ORG-IL650-RIPE
org-name:       Inetcom LLC
country:        RU
org-type:       LIR
address:        Zelenodolskaya 36 korp.2
address:        109457
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 744 02 03
admin-c:        AA35648-RIPE
tech-c:         AA35648-RIPE
abuse-c:        AR57692-RIPE
mnt-ref:        mnt-ru-inetcom-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:24Z
last-modified:  2020-12-16T13:09:03Z
source:         RIPE # Filtered

role:           Network operations center
address:        Zelenodolskaya 36k2
address:        109457
address:        Moscow
address:        Russian Federation
phone:          +74957440203
nic-hdl:        AA35648-RIPE
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:23Z
last-modified:  2023-10-11T21:21:53Z
source:         RIPE # Filtered


route:          46.149.110.0/24
origin:         AS35598
mnt-by:         mnt-ru-inetcom-1
created:        2020-02-03T15:26:16Z
last-modified:  2020-02-03T15:26:16Z
source:         RIPE



