



inetnum:        46.8.18.0 - 46.8.19.255
netname:        CONTEL-NET-3
descr:          Contel OOO
country:        RU
org:            ORG-CO60-RIPE
admin-c:        AO3811-RIPE
tech-c:         AO3811-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-NETART
created:        2017-04-21T12:27:42Z
last-modified:  2021-08-31T14:54:47Z
source:         RIPE

organisation:   ORG-CO60-RIPE
org-name:       Contel OOO
org-type:       OTHER
address:        Bazhova 26
address:        Moscow, 129128, Russia
abuse-c:        AR34456-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
created:        2015-11-26T14:56:08Z
last-modified:  2019-07-22T22:01:53Z
source:         RIPE # Filtered

person:         Alexandr Gussalov
address:        RUSSIAN FEDERATION
address:        Moscow
address:        Nauchniy proezd 20-2, 244
address:        117246
phone:          +74954812530
nic-hdl:        AO3811-RIPE
mnt-by:         orlik
created:        2013-10-23T13:58:03Z
last-modified:  2021-02-07T19:20:38Z
source:         RIPE # Filtered


route:          46.8.18.0/23
origin:         AS204490
mnt-by:         MNT-NETART
created:        2018-11-21T15:28:31Z
last-modified:  2018-11-21T15:28:31Z
source:         RIPE



