


as-block:       AS47104 - AS47191
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-24T13:48:22Z
last-modified:  2024-09-24T13:48:22Z
source:         RIPE



aut-num:        AS47126
as-name:        REALNET-SPB
org:            ORG-DL440-RIPE
admin-c:        DA9232-RIPE
tech-c:         DA9232-RIPE
status:         ASSIGNED
mnt-by:         dtm1-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2008-04-29T13:03:21Z
last-modified:  2024-07-01T17:13:48Z
source:         RIPE

organisation:   ORG-DL440-RIPE
org-name:       DATAMAX-M LLC
country:        RU
org-type:       LIR
address:        Mosfilmovskaya street, 74B, office 226, room 2
address:        119192
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +79032083395
admin-c:        DA9232-RIPE
tech-c:         DA9232-RIPE
abuse-c:        AR61235-RIPE
mnt-ref:        DATAMAX-M
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DATAMAX-M
created:        2020-10-26T17:51:45Z
last-modified:  2024-05-16T10:41:56Z
source:         RIPE # Filtered

role:           DATAMAX-M
address:        Osenniy bvd. 10-1-518
address:        121609
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +79036168688
nic-hdl:        DA9232-RIPE
mnt-by:         DATAMAX-M
created:        2020-10-26T17:51:45Z
last-modified:  2025-03-28T08:40:46Z
source:         RIPE # Filtered



