aut-num:        AS47133
as-name:        PROSERVIS-AS
org:            ORG-PL54-RIPE
import:         from AS31500 action pref=100; accept ANY
import:         from AS42065 action pref=100; accept ANY
export:         to AS31500 announce AS-PL-NET
export:         to AS42065 announce AS-PL-NET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PROSERVIS
mnt-by:         MNT-GLOBAL-NET
created:        2008-05-02T11:57:32Z
last-modified:  2024-12-23T09:57:28Z
source:         RIPE
sponsoring-org: ORG-ET23-RIPE

as-num:         AS47133
country:        RU
as-name:        PROSERVIS-AS ProServis Ltd.
as-num:         AS47133
country:        RU
as-name:        null

organisation:   ORG-PL54-RIPE
org-name:       ProServis Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PL54-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30524-RIPE
mnt-ref:        MNT-PROSERVIS
mnt-by:         MNT-PROSERVIS
created:        2008-04-28T08:10:19Z
last-modified:  2022-12-01T16:43:13Z
source:         RIPE


