


as-block:       AS47104 - AS47191
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-24T13:48:22Z
last-modified:  2024-09-24T13:48:22Z
source:         RIPE



aut-num:        AS47181
as-name:        Trancom-1
org:            ORG-TI24-RIPE
import:         from AS28809 accept ANY
export:         to AS28809 announce AS47181
import:         from AS39792 accept ANY
export:         to AS39792 announce AS47181
admin-c:        TK3980-RIPE
tech-c:         TK3980-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANC-MNT
created:        2008-05-13T12:04:53Z
last-modified:  2018-09-04T10:32:38Z
source:         RIPE

organisation:   ORG-TI24-RIPE
org-name:       Trancom Ltd
country:        RU
org-type:       LIR
address:        Gagarina str. 85 office 3/3
address:        140188
address:        Zhukovsky
address:        RUSSIAN FEDERATION
phone:          +74957450950
fax-no:         +74957450950
abuse-c:        AR16998-RIPE
admin-c:        TK3980-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANC-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANC-MNT
created:        2008-03-28T11:42:11Z
last-modified:  2024-01-17T12:47:17Z
source:         RIPE # Filtered

person:         Alexeev Alexey
address:        Gagarina 85 office 3/3
address:        Zhukovsky,
address:        Moscow Region, Russia
phone:          +7 495 7450950
nic-hdl:        TK3980-RIPE
created:        2010-10-27T06:19:40Z
last-modified:  2022-11-29T10:02:47Z
source:         RIPE # Filtered
mnt-by:         TRANC-MNT



