aut-num:        AS47203
as-name:        KTKRU-AS
org:            ORG-ML281-RIPE
descr:          JSC  "CrimeaTelecom"
import:         from AS48084 accept ANY
export:         to AS48084 announce AS-KTKRU
import:         from AS201776 accept ANY
export:         to AS201776 announce AS-KTKRU
import:         from AS43222 accept AS-CRIMEA-IX
export:         to AS43222 announce AS47203
import:         from AS198899 accept AS198899
export:         to AS198899 announce ANY
import:         from AS34180 accept AS34180
export:         to AS34180 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MIRANDA-MNT
created:        2015-04-07T10:05:42Z
last-modified:  2025-04-16T06:37:10Z
source:         RIPE

as-num:         AS47203
country:        RU
as-name:        KTKRU-AS Miranda-Media Ltd
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null
as-num:         AS47203
country:        RU
as-name:        null

organisation:   ORG-ML281-RIPE
org-name:       Miranda-Media Ltd
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ML281-RIPE
e-mail:         unread@ripe.net
abuse-c:        MLTT2-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MIRANDA-MNT
mnt-ref:        AS2118-MNT
mnt-ref:        RELCOMHOST-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MIRANDA-MNT
created:        2014-07-14T13:03:15Z
last-modified:  2025-05-20T09:36:18Z
source:         RIPE


