


as-block:       AS47193 - AS47383
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-24T13:48:22Z
last-modified:  2024-09-24T13:48:22Z
source:         RIPE



aut-num:        AS47235
as-name:        DONAPEX-AS
org:            ORG-DAL14-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS44539 accept ANY
export:         to AS44539 announce AS47235
import:         from AS41039 accept ANY
export:         to AS41039 announce AS47235
admin-c:        DAL119-RIPE
tech-c:         DAL119-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2023-09-29T12:38:00Z
last-modified:  2024-03-18T09:51:16Z
source:         RIPE

organisation:   ORG-DAL14-RIPE
org-name:       Don Apex LLC
country:        RU
address:        pr-kt Teatralnyi, d. 24
address:        283050 Donetsk
address:        Russia
abuse-c:        DAL119-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-09-21T18:18:52Z
last-modified:  2023-09-29T12:38:00Z
source:         RIPE # Filtered

role:           Don Apex LLC
address:        pr-kt Teatralnyi, d. 24
address:        283050 Donetsk
address:        Russia
abuse-mailbox:  support@donapex.ru
phone:          +7 949 0995042
nic-hdl:        DAL119-RIPE
mnt-by:         IP-RIPE
created:        2023-09-21T18:18:52Z
last-modified:  2023-09-21T18:18:52Z
source:         RIPE # Filtered



