aut-num:        AS47241
as-name:        IV-TELECOM-AS
org:            ORG-CJSC19-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS12418 action pref=100; accept AS12418
import:         from AS20821 action pref=100; accept as-ecm-cit
import:         from AS51730 action pref=100; accept AS51730
import:         from AS199991 action pref=100; accept AS199991
import:         from AS62439 action pref=100; accept AS62439
export:         to AS20485 announce AS-IV-TELECOM
export:         to AS12418 announce ANY
export:         to AS20821 announce ANY
export:         to AS51730 announce ANY
export:         to AS199991 announce ANY
export:         to AS62439 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        STTK1-RIPE
status:         ASSIGNED
notify:         a.lopatkin@sever.ttk.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2008-05-22T12:27:53Z
last-modified:  2025-01-13T21:16:51Z
source:         RIPE

as-num:         AS47241
country:        RU
as-name:        IV-TELECOM-AS Joint Stock Company TransTeleCom
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null
as-num:         AS47241
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-01-13T21:17:10Z
source:         RIPE


