aut-num:        AS47240
as-name:        TRIVON-AS
org:            ORG-OTN1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS47240
import:         from AS29456 accept ANY
export:         to AS29456 announce AS47240
import:         from AS49963 accept ANY
export:         to AS49963 announce AS47240
import:         from AS47594 action pref=85; accept ANY
export:         to AS47594 announce AS47240
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         TRIVON-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFOLINE-MNT
notify:         ripe-db@vconnect.ru
created:        2008-05-22T10:46:18Z
last-modified:  2023-03-14T12:55:41Z
source:         RIPE

as-num:         AS47240
country:        RU
as-name:        TRIVON-AS OOO Trivon Networks
as-num:         AS47240
country:        RU
as-name:        null
as-num:         AS47240
country:        RU
as-name:        null
as-num:         AS47240
country:        RU
as-name:        null
as-num:         AS47240
country:        RU
as-name:        null
as-num:         AS47240
country:        RU
as-name:        null
as-num:         AS47240
country:        RU
as-name:        null

organisation:   ORG-OTN1-RIPE
org-name:       OOO Trivon Networks
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OTN1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR17003-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRIVON-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRIVON-MNT
created:        2008-05-02T14:19:58Z
last-modified:  2024-01-11T15:24:43Z
source:         RIPE


