aut-num:        AS47258
as-name:        PREMIER-GC-AS
org:            ORG-JPK3-RIPE
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-PREMIER-GC
import:         from AS20764 action pref=100; accept ANY
export:         to AS20764 announce AS-PREMIER-GC
import:         from AS29076 action pref=100; accept ANY
export:         to AS29076 announce AS-PREMIER-GC
import:         from AS25478 action pref=100; accept ANY
export:         to AS25478 announce AS-PREMIER-GC
import:         from AS25308 action pref=100; accept ANY
export:         to AS25308 announce AS-PREMIER-GC
import:         from AS5467 action pref=100; accept ANY
export:         to AS5467 announce AS-PREMIER-GC
import:         from AS48347 action pref=100; accept ANY
export:         to AS48347 announce AS-PREMIER-GC
mp-import:      afi ipv6.unicast from AS48347 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS48347 announce AS-PREMIER-GC
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-PREMIER-GC
mp-import:      afi ipv6.unicast from AS35598 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS35598 announce AS-PREMIER-GC
import:         from AS56931 action pref=120; accept AS-EURASIAPEERING_RS
export:         to AS56931 announce AS-PREMIER-GC
import:         from AS50384 action pref=100; accept AS-W-IX
export:         to AS50384 announce AS-PREMIER-GC
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PREMIER-GC-MNT
created:        2010-01-25T16:56:27Z
last-modified:  2021-12-09T05:50:46Z
source:         RIPE

as-num:         AS47258
country:        RU
as-name:        PREMIER-GC-AS Premier Group Companies Telecom LLC
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null
as-num:         AS47258
country:        RU
as-name:        null

organisation:   ORG-JPK3-RIPE
org-name:       Premier Group Companies Telecom LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JPK3-RIPE
abuse-c:        AR16859-RIPE
mnt-ref:        PREMIER-GC-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PREMIER-GC-MNT
created:        2008-06-27T12:11:57Z
last-modified:  2020-12-16T13:05:22Z
source:         RIPE
e-mail:         unread@ripe.net


