


as-block:       AS47193 - AS47383
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-24T13:48:22Z
last-modified:  2024-09-24T13:48:22Z
source:         RIPE



aut-num:        AS47338
as-name:        MKU-TSITiTO-AS
org:            ORG-MTB1-RIPE
import:         from AS42574 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS42574 announce AS47338
export:         to AS12389 announce AS47338
admin-c:        OSL4-RIPE
tech-c:         OSL4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MU-TSIT-BRATSKA
created:        2008-06-04T13:03:27Z
last-modified:  2020-09-09T04:48:22Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-MTB1-RIPE
org-name:       MKU TSITiTO
country:        RU
org-type:       OTHER
address:        Russia, Bratsk, Lenina, 37, off. 111
abuse-c:        AR23286-RIPE
mnt-ref:        MU-TSIT-BRATSKA
mnt-by:         MU-TSIT-BRATSKA
created:        2008-05-23T06:38:29Z
last-modified:  2022-12-01T16:38:24Z
source:         RIPE # Filtered




