


as-block:       AS47193 - AS47383
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-24T13:48:22Z
last-modified:  2024-09-24T13:48:22Z
source:         RIPE



aut-num:        AS47378
as-name:        VIPTECHNOLOGIES-AS
org:            ORG-VL53-RIPE
import:         from AS12389 accept ANY
import:         from AS42420 action pref=100; accept ANY
import:         from AS3216 accept ANY
import:         from AS48089 accept ANY
import:         from AS48667 action pref=100; accept AS48667
import:         from AS9049 action pref=100; accept ANY
export:         to AS12389 announce AS47378
export:         to AS42420 announce AS47378
export:         to AS3216 announce AS47378
export:         to AS48089 announce AS47378
export:         to AS48667 announce AS47378
export:         to AS9049 announce AS47378
admin-c:        VT4431-RIPE
tech-c:         VT4431-RIPE
status:         ASSIGNED
mnt-by:         MNT-VIPTECHNOLOGIES
mnt-by:         RIPE-NCC-END-MNT
created:        2008-06-10T13:39:24Z
last-modified:  2019-06-28T07:50:11Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-VL53-RIPE
org-name:       VIP-Technologies Ltd.
country:        RU
org-type:       OTHER
address:        Russian Federation, Chuvash republic
address:        Cheboksary, pr. M.Gorkogo 18a, off 101
phone:          +7 9623 210525
phone:          +7 9623 215025
abuse-c:        AR23151-RIPE
mnt-ref:        MNT-VIPTECHNOLOGIES
mnt-by:         MNT-VIPTECHNOLOGIES
created:        2008-05-20T08:49:08Z
last-modified:  2022-12-01T16:58:21Z
source:         RIPE # Filtered

person:         Vasiliy Teplovodskiy
address:        Cheboksary, Huzangaya 27
phone:          +79623210525
nic-hdl:        VT4431-RIPE
mnt-by:         VT-3844-mnt
created:        2019-06-28T07:47:36Z
last-modified:  2019-06-28T07:47:36Z
source:         RIPE



