aut-num:        AS47456
as-name:        PervajaBaza-AS
org:            ORG-PBL2-RIPE
import:         from AS3216 action pref=20; accept ANY
import:         from AS8470 action pref=20; accept ANY
import:         from AS28809 action pref=20; accept ANY
import:         from AS28968 action pref=20; accept ANY
import:         from AS21433 action pref=20; accept ANY
import:         from AS8641 action pref=20; accept ANY
import:         from AS31133 action pref=20; accept ANY
export:         to AS3216 announce AS47456
export:         to AS8470 announce AS47456
export:         to AS28809 announce AS47456
export:         to AS28968 announce AS-PervajaBaza
export:         to AS21433 announce AS47456
export:         to AS8641 announce AS-PervajaBaza
export:         to AS31133 announce AS-PervajaBaza
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         1-st@1baza.ru
mnt-by:         FirstBaza-mnt
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2008-06-20T14:06:06Z
last-modified:  2021-12-02T07:27:08Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS47456
country:        RU
as-name:        PervajaBaza-AS Pervaja Baza Ltd.
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null
as-num:         AS47456
country:        RU
as-name:        null

organisation:   ORG-PBL2-RIPE
org-name:       Pervaja Baza Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PBL2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24256-RIPE
mnt-ref:        FirstBaza-mnt
mnt-by:         FirstBaza-mnt
created:        2008-05-23T14:30:01Z
last-modified:  2022-12-01T16:42:16Z
source:         RIPE


