


as-block:       AS47385 - AS47868
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:47Z
last-modified:  2024-07-08T14:18:47Z
source:         RIPE



aut-num:        AS47481
as-name:        AS-LHD
org:            ORG-LHL12-RIPE
remarks:        ------Infolink------
import:         from AS34892 accept ANY
export:         to AS34892 announce AS47481
remarks:        ------DATA-IX------
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS47481
remarks:        ------MSK-IX------
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS47481
remarks:        ------SPB-IX------
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS47481
remarks:        ------Vimpelcom------
import:         from AS3216 accept AS-SOVAM
export:         to AS3216 announce AS47481
remarks:        ------Megafon------
import:         from AS31133 accept AS-MF-MGSM
export:         to AS31133 announce AS47481
remarks:        ------MTS------
import:         from AS8359 accept ANY
export:         to AS8359 announce AS47481
remarks:        ------Hurricane Electric------
import:         from AS6939 accept AS-HURRICANE
export:         to AS6939 announce AS47481
remarks:        ------RUNNET------
import:         from AS3267 accept AS-RUNNET
export:         to AS3267 announce AS47481
remarks:        ------Amsterdamtelecom Ltd------
import:         from AS44843 accept AS-AMSTEL
export:         to AS44843 announce AS47481
remarks:        ------Net By Net Holding LLC------
import:         from AS12714 accept AS-TI
export:         to AS12714 announce AS47481
remarks:        ------LLC "WNET UKRAINE"------
import:         from AS15772 accept AS-WNET
export:         to AS15772 announce AS47481
remarks:        ------Global Network Management Ltd------
import:         from AS31500 accept ANY
export:         to AS31500 announce AS47481
admin-c:        OM4373-RIPE
tech-c:         OM4373-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-limehd-1
created:        2018-04-18T13:09:58Z
last-modified:  2025-02-25T05:21:29Z
source:         RIPE

organisation:   ORG-LHL12-RIPE
org-name:       Lime HD LLC
country:        RU
org-type:       LIR
address:        Bul'var Prezidentskiy , 33
address:        428032
address:        Cheboksary
address:        RUSSIAN FEDERATION
phone:          +7 8352 655655
admin-c:        OM4373-RIPE
tech-c:         OM4373-RIPE
abuse-c:        AR48839-RIPE
mnt-ref:        mnt-ru-limehd-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-limehd-1
created:        2018-10-22T08:11:24Z
last-modified:  2022-03-29T08:46:39Z
source:         RIPE # Filtered

person:         Oleg Maksimov
address:        Bul'var Prezidentskiy , 33
address:        428032
address:        Cheboksary
address:        RUSSIAN FEDERATION
phone:          +7 8352 220176
nic-hdl:        OM4373-RIPE
mnt-by:         mnt-ru-limehd-1
created:        2018-10-22T08:11:23Z
last-modified:  2025-02-14T05:25:26Z
source:         RIPE



