% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS47104 - AS50891'

as-block:       AS47104 - AS50891
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-20T14:43:26Z
last-modified:  2023-07-20T14:43:26Z
source:         RIPE

% Information related to 'AS47542'

% Abuse contact for 'AS47542' is 'abuse@vk.com'

aut-num:        AS47542
as-name:        VKONTAKTE-MSK-CDN-AS
org:            ORG-VL47-RIPE
descr:          Moscow CDN http://vk.com
remarks:
remarks:        =========================================
remarks:        DATA-IX Peers
remarks:        -----------------------------------------
remarks:
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-VKONTAKTE
mp-export:      afi ipv6.unicast to AS50952 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS50952 accept AS-DATAIX;
remarks:
remarks:        =========================================
remarks:        MSK-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS8631 announce AS-VKONTAKTE
import:         from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER;
remarks:
remarks:        =========================================
remarks:        GLOBAL-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS31500 announce AS-VKONTAKTE
import:         from AS31500 accept AS-GLOBAL-NET
mp-export:      afi ipv6.unicast to AS31500 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS31500 accept AS-GLOBAL-NET;
remarks:
remarks:        =========================================
remarks:        W-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS50384 announce AS-VKONTAKTE
import:         from AS50384 accept AS-W-IX
mp-export:      afi ipv6.unicast to AS50384 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS50384 accept AS-W-IX-IPVSIX;
remarks:
remarks:        =========================================
remarks:        CLOUD-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS29076 announce AS-VKONTAKTE
import:         from AS29076 accept AS-CLOUD-IX
mp-export:      afi ipv6.unicast to AS29076 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS29076 accept AS-CLOUD-IX;
remarks:
remarks:        =========================================
remarks:        MEGA-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS31133 announce AS-VKONTAKTE
import:         from AS31133 accept AS-MF-IX
remarks:
remarks:        =========================================
remarks:        PITER-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS49869 announce AS-VKONTAKTE
import:         from AS49869 accept as-piter-ix-msk
remarks:
remarks:        =========================================
remarks:        direct Peers
remarks:        -----------------------------------------
remarks:
remarks:        -- Beeline
export:         to AS3216 announce AS-VKONTAKTE
import:         from AS3216 accept AS-SOVAM
mp-export:      afi ipv6.unicast to AS3216 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS3216 accept AS-SOVAM;
remarks:        -- Comcor
export:         to AS8732 announce AS-VKONTAKTE
import:         from AS8732 accept AS-COMCOR
mp-export:      afi ipv6.unicast to AS8732 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS8732 accept AS-COMCOR;
remarks:        -- MTS
export:         to AS8359 announce AS-VKONTAKTE
import:         from AS8359 accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS8359 accept AS-MTU;
remarks:        -- Corbina
export:         to AS8402 announce AS-VKONTAKTE
import:         from AS8402 accept AS-CORBINA
mp-export:      afi ipv6.unicast to AS8402 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS8402 accept AS-CORBINA;
remarks:        -- Er-Telecom
export:         to AS9049 announce AS-VKONTAKTE
import:         from AS9049 accept AS-ERTH
mp-export:      afi ipv6.unicast to AS9049 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS9049 accept AS-ERTH;
remarks:        -- Fiord
export:         to AS28917 announce AS-VKONTAKTE
import:         from AS28917 accept AS-FIORD
mp-export:      afi ipv6.unicast to AS28917 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS28917 accept AS-FIORD;
remarks:        -- Megafon
export:         to AS31133 announce AS-VKONTAKTE
import:         from AS31133 accept AS-MF-MGSM
mp-export:      afi ipv6.unicast to AS31133 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS31133 accept AS-MF-MGSM;
remarks:        -- RETN
export:         to AS9002 announce AS-VKONTAKTE
import:         from AS9002 accept AS-RETN AS-RETN6
mp-export:      afi ipv6.unicast to AS9002 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS9002 accept AS-RETN6;
remarks:        -- Rostelecom
export:         to AS12389 announce AS-VKONTAKTE
import:         from AS12389 accept AS-ROSTELECOM
mp-export:      afi ipv6.unicast to AS12389 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS12389 accept AS-ROSTELECOM;
remarks:        -- TransTeleKom
export:         to AS20485 announce AS-VKONTAKTE
import:         from AS20485 accept AS-TTK
mp-export:      afi ipv6.unicast to AS20485 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS20485 accept AS-TTK;
remarks:        -- NCNET
export:         to AS42610 announce AS-VKONTAKTE
import:         from AS42610 accept AS-NCNET
mp-export:      afi ipv6.unicast to AS42610 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS42610 accept AS-NCNET;
remarks:        -- MailRu
export:         to AS47764 announce AS-VKONTAKTE
import:         from AS47764 accept AS-MAILRU
remarks:        -- Kvant
export:         to AS43727 announce AS-VKONTAKTE
import:         from AS43727 accept AS43727
remarks:        -- Miranda
export:         to AS201776 announce AS-VKONTAKTE
import:         from AS201776 accept AS-MRNDA
remarks:        -- UfaNet
export:         to AS47775 announce AS-VKONTAKTE
import:         from AS47775 accept AS-UBN
remarks:        -- Rascom
export:         to AS20764 announce AS-VKONTAKTE
import:         from AS20764 accept AS-RASCOM
mp-export:      afi ipv6.unicast to AS20764 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS20764 accept AS-RASCOM;
remarks:        --
export:         to AS29076 announce AS-VKONTAKTE
import:         from AS29076 accept AS-CITYTELECOM
mp-export:      afi ipv6.unicast to AS29076 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS29076 accept AS-CITYTELECOM;
export:         to AS25478 announce AS-VKONTAKTE
import:         from AS25478 accept AS-IHOME
mp-export:      afi ipv6.unicast to AS25478 announce AS-VKONTAKTE;
mp-import:      afi ipv6.unicast from AS25478 accept AS-IHOME;
export:         to AS48276 announce AS-VKONTAKTE
import:         from AS48276 accept AS-SVCOM
export:         to AS12958 announce AS-VKONTAKTE
import:         from AS12958 accept AS-T2RU-MR-MOSCOW
export:         to AS52091 announce AS-VKONTAKTE
import:         from AS52091 accept AS-LEVEL-MSK
remarks:
remarks:        =========================================
remarks:        BGP Policy
remarks:        -----------------------------------------
remarks:
remarks:        ----- Our BGP communities for managing traffic
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remarks:        FOR FULL LIST SUPPORTED BGP COMMUNITY
remarks:        PLEASE USE whois as47541
remarks:        or read
remarks:        AS47541 OBJECT IN RIPE DATABASE
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remarks:        -- CDN vk
remarks:        47541:20<CDN_NUM> - deny import
remarks:        47541:21<CDN_NUM> - prepend last AS to AS-PATH 1 time
remarks:        47541:22<CDN_NUM> - prepend last AS to AS-PATH 2 times
remarks:        47541:23<CDN_NUM> - prepend last AS to AS-PATH 3 times
remarks:        where <CDN_NUM> is
remarks:        01 - Russia, Moscow
remarks:        02 - Russia, Rostov on Don
remarks:        03 - Russia, Ekaterinburg
remarks:        04 - Russia, Novosibirsk
remarks:        05 - Russia, Khabarovsk
remarks:        06 - Netherlands, Amsterdam
remarks:        07 - Russia, Samara
remarks:        08 - Kazahstan, Akkol
remarks:
remarks:        Other CDN bgp communities
remarks:        <AS_NUM>:20 - deny import
remarks:        <AS_NUM>:21 - prepend last AS to AS-PATH 1 time
remarks:        <AS_NUM>:22 - prepend last AS to AS-PATH 2 times
remarks:        <AS_NUM>:23 - prepend last AS to AS-PATH 3 times
remarks:        where <AS_NUM> is
remarks:        47541 - Germany, Frankfurt and main VK in St.Petersburg(not cdn)
remarks:        47542 - Russia, Moscow
remarks:        28709 - Other CDNs
remarks:
remarks:        **********************************************************************
remarks:        Abuse, Security issues noc@vk.com
remarks:        Network, routing issues, peering requests ncc@corp.vk.com
remarks:        VK.com users support https://vk.com/support
remarks:        Requests sent to wrong address will be ignored
remarks:        **********************************************************************
admin-c:        NCC31-RIPE
tech-c:         NCC31-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VKCOMPANY-MNT
created:        2008-07-03T14:47:28Z
last-modified:  2023-08-04T07:40:55Z
source:         RIPE # Filtered

organisation:   ORG-VL47-RIPE
org-name:       VKontakte Ltd
country:        RU
org-type:       LIR
address:        Prem.1-N, Bld. 12-14, Lit. A, Khersonskaya str.
address:        191024
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126407240
fax-no:         +78126407240
abuse-c:        AR17035-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VKCOMPANY-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VKCOMPANY-MNT
created:        2008-01-28T14:15:26Z
last-modified:  2022-06-20T09:34:41Z
source:         RIPE # Filtered

role:           Vkontakte Network Control Center (NCC)
address:        Prem.1-N, Bld. 12-14, Lit. A, Khersonskaya str.
address:        191024
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
remarks:        **********************************************************************
remarks:        Abuse, Security issues noc@vk.com
remarks:        Network, routing issues, peering requests ncc@corp.vk.com
remarks:        VK.com users support https://vk.com/support
remarks:        Requests sent to wrong address will be ignored
remarks:        **********************************************************************
admin-c:        EY1327-RIPE
tech-c:         DBF3-RIPE
tech-c:         IS13
nic-hdl:        NCC31-RIPE
mnt-by:         VKCOMPANY-MNT
created:        2016-09-03T22:17:42Z
last-modified:  2022-06-20T13:25:33Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


