


as-block:       AS47385 - AS47868
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:47Z
last-modified:  2024-07-08T14:18:47Z
source:         RIPE



aut-num:        AS47595
as-name:        ZAO-RU-NIC-AS
org:            ORG-JR15-RIPE
remarks:
import:         from AS48287 accept ANY
export:         to AS48287 announce AS-RUCENTER
import:         from AS6731 accept ANY
export:         to AS6731 announce AS-RUCENTER
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RUCENTER
import:         from AS43489 accept AS43489
export:         to AS43489 announce ANY
remarks:
mp-import:      from AS6731 accept ANY
mp-export:      to AS6731 announce AS-RUCENTER
remarks:
admin-c:        RN331-RIPE
tech-c:         RN331-RIPE
status:         ASSIGNED
mnt-by:         RUNIC-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-07-18T10:01:00Z
last-modified:  2020-09-25T07:51:10Z
source:         RIPE

organisation:   ORG-JR15-RIPE
org-name:       JSC "RU-CENTER"
country:        RU
org-type:       LIR
address:        2/1, 3d Khoroshevskaya str.
address:        123308
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959944601
fax-no:         +74957370602
mnt-ref:        RUNIC-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUNIC-MNT
abuse-c:        RUAH-RIPE
admin-c:        RN331-RIPE
tech-c:         RN331-RIPE
created:        2009-09-08T09:31:45Z
last-modified:  2021-10-25T10:08:01Z
source:         RIPE # Filtered

role:           RU-NIC NOC
address:        JSC "RU-CENTER"
address:        123308, Moscow, Russian Federation
address:        3 Khoroshevskaya, 2-1
phone:          +7 495 737 0601
abuse-mailbox:  abuse@nic.ru
admin-c:        NIKS-RIPE
tech-c:         NIKS-RIPE
nic-hdl:        RN331-RIPE
mnt-by:         RUNIC-MNT
created:        2009-07-13T13:17:56Z
last-modified:  2024-04-11T08:13:13Z
source:         RIPE # Filtered



