


as-block:       AS47385 - AS47868
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:47Z
last-modified:  2024-07-08T14:18:47Z
source:         RIPE



aut-num:        AS47645
as-name:        STC-NET-AS
org:            ORG-JSCS4-RIPE
import:         from AS35598 accept ANY
import:         from AS8641 accept ANY
import:         from AS15169 accept AS-GOOGLE
import:         from AS56931 accept AS-EURASIAPEERING_RS
import:         from AS8631 accept AS-MSKROUTESERVER
import:         from AS20940 accept AS-AKAMAI
import:         from AS45102 accept AS-ALIBABA-CN-NET
import:         from AS6939 accept AS-HURRICANE
export:         to AS35598 announce AS-SET-STC-NET
export:         to AS8641 announce AS-SET-STC-NET
export:         to AS15169 announce AS-SET-STC-NET
export:         to AS56931 announce AS-SET-STC-NET
export:         to AS8631 announce AS-SET-STC-NET
export:         to AS20940 announce AS-SET-STC-NET
export:         to AS45102 announce AS-SET-STC-NET
export:         to AS6939 announce AS-SET-STC-NET
admin-c:        STN39-RIPE
tech-c:         STN39-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SELENA-MNT
created:        2008-07-25T15:01:39Z
last-modified:  2025-04-26T16:05:46Z
source:         RIPE

organisation:   ORG-JSCS4-RIPE
org-name:       Selena Telecom LLC
country:        RU
org-type:       LIR
address:        31, Bukinskoe shosse str,
address:        141732
address:        Lobnya
address:        RUSSIAN FEDERATION
phone:          +74959882098
fax-no:         +74959882098
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SELENA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SELENA-MNT
abuse-c:        AD10920-RIPE
created:        2008-07-15T13:26:28Z
last-modified:  2025-04-26T16:05:47Z
source:         RIPE # Filtered

role:           Selena Telecom NOC
address:        31, Bukinskoe shosse str
address:        141732
address:        Moscow area, Lobnya
address:        RUSSIAN FEDERATION
phone:          +74959882098
fax-no:         +74959882098
remarks:        ****************************************
remarks:        Routing and peering: noc@lobnya.com
remarks:        Customer support: support@lobnya.com
remarks:        Spam: abuse@lobnya.com
remarks:        ****************************************
admin-c:        SS41031-RIPE
tech-c:         SS41031-RIPE
nic-hdl:        STN39-RIPE
mnt-by:         SELENA-MNT
created:        2025-04-26T15:26:08Z
last-modified:  2025-04-26T15:48:08Z
source:         RIPE # Filtered



