aut-num:        AS47645
as-name:        STC-NET-AS
org:            ORG-JSCS4-RIPE
import:         from AS35598 accept ANY
import:         from AS8641 accept ANY
import:         from AS15169 accept AS-GOOGLE
import:         from AS56931 accept AS-EURASIAPEERING_RS
import:         from AS8631 accept AS-MSKROUTESERVER
import:         from AS20940 accept AS-AKAMAI
import:         from AS45102 accept AS-ALIBABA-CN-NET
import:         from AS6939 accept AS-HURRICANE
export:         to AS35598 announce AS-SET-STC-NET
export:         to AS8641 announce AS-SET-STC-NET
export:         to AS15169 announce AS-SET-STC-NET
export:         to AS56931 announce AS-SET-STC-NET
export:         to AS8631 announce AS-SET-STC-NET
export:         to AS20940 announce AS-SET-STC-NET
export:         to AS45102 announce AS-SET-STC-NET
export:         to AS6939 announce AS-SET-STC-NET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SELENA-MNT
created:        2008-07-25T15:01:39Z
last-modified:  2025-04-26T16:05:46Z
source:         RIPE

as-num:         AS47645
country:        RU
as-name:        STC-NET-AS Selena Telecom LLC
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null
as-num:         AS47645
country:        RU
as-name:        null

organisation:   ORG-JSCS4-RIPE
org-name:       Selena Telecom LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JSCS4-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SELENA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SELENA-MNT
abuse-c:        AD10920-RIPE
created:        2008-07-15T13:26:28Z
last-modified:  2025-07-16T10:39:00Z
source:         RIPE
e-mail:         unread@ripe.net


