aut-num:        AS47655
as-name:        LINKINTEL
org:            ORG-Ll47-RIPE
import:         from AS8359 accept AS-MSKROUTESERVER
import:         from AS50952 accept AS-DATAIX
import:         from AS47645 accept ANY
import:         from AS39792 accept ANY
import:         from AS8631 accept ANY
import:         from AS9002 accept ANY
import:         from AS29226 accept ANY
export:         to AS8359 announce AS-SET-LINKINTEL
export:         to AS50952 announce AS-SET-LINKINTEL
export:         to AS47645 announce ANY
export:         to AS39792 announce AS-SET-LINKINTEL
export:         to AS8631 announce AS-SET-LINKINTEL
export:         to AS9002 announce AS-SET-LINKINTEL
export:         to AS29226 announce AS-SET-LINKINTEL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         admin@linkintel.ru
mnt-by:         MNT-LINKINTEL
created:        2008-07-28T12:58:35Z
last-modified:  2020-04-02T10:22:27Z
source:         RIPE
sponsoring-org: ORG-RL441-RIPE

as-num:         AS47655
country:        RU
as-name:        LINKINTEL LINKINTEL ltd.
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null
as-num:         AS47655
country:        RU
as-name:        null

organisation:   ORG-Ll47-RIPE
org-name:       LINKINTEL ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-Ll47-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR25370-RIPE
mnt-ref:        MNT-LINKINTEL
mnt-by:         MNT-LINKINTEL
created:        2008-05-12T06:45:22Z
last-modified:  2022-12-01T16:35:35Z
source:         RIPE


