aut-num:        AS47684
as-name:        FCOMM-AS
org:            ORG-SL761-RIPE
import:         from AS3216 accept ANY
import:         from AS20485 accept ANY
import:         from AS9049 accept ANY
import:         from AS31133 accept ANY
export:         to AS3216 announce AS-FCOMM
export:         to AS20485 announce AS-FCOMM
export:         to AS9049 announce AS-FCOMM
export:         to AS31133 announce AS-FCOMM
import:         from AS34085 accept AS34085
import:         from AS49369 accept AS49369
import:         from AS51348 accept AS51348
export:         to AS34085 announce {0.0.0.0/0}
export:         to AS49369 announce {0.0.0.0/0}
export:         to AS51348 announce {0.0.0.0/0}
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-stroytechservice-1
notify:         noc@ats99.ru
created:        2008-08-01T09:44:18Z
last-modified:  2022-05-30T08:05:52Z
source:         RIPE

as-num:         AS47684
country:        RU
as-name:        FCOMM-AS Stroytechservice LLC
as-num:         AS47684
country:        RU
as-name:        null
as-num:         AS47684
country:        RU
as-name:        null

organisation:   ORG-SL761-RIPE
org-name:       Stroytechservice LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL761-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR48394-RIPE
mnt-ref:        mnt-ru-stroytechservice-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-stroytechservice-1
created:        2018-09-24T07:40:14Z
last-modified:  2023-12-14T06:57:35Z
source:         RIPE


