


as-block:       AS47385 - AS47868
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:47Z
last-modified:  2024-07-08T14:18:47Z
source:         RIPE



aut-num:        AS47740
as-name:        UBRD-AS
remarks:        UBRD-AS Number
org:            ORG-uA128-RIPE
import:         from AS5563 accept ANY
import:         from AS25086 accept ANY
export:         to AS5563 announce AS47740
export:         to AS25086 announce AS47740
admin-c:        ae40-ripe
tech-c:         ae40-ripe
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ubrr-ural
mnt-by:         RAID-MNT
created:        2008-08-12T13:38:33Z
last-modified:  2023-11-23T09:27:22Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA21-RIPE

organisation:   ORG-uA128-RIPE
org-name:       OAO "UBRiR"
country:        RU
org-type:       OTHER
address:        Ekaterinburg, Kuybysheva st., 95
abuse-c:        AR25652-RIPE
mnt-ref:        mnt-ubrr-ural
mnt-by:         mnt-ubrr-ural
mnt-by:         RAID-MNT
mnt-ref:        RAID-MNT
created:        2008-07-21T09:52:42Z
last-modified:  2023-11-23T09:27:22Z
source:         RIPE # Filtered

person:         Alex Ph Evelgarten
address:        Ural Regional Bank Net "UralWES"
address:        Sofia Kovalevsaja st. 16
address:        620240 Ekaterinburg
address:        The Russia
phone:          +7 343 3 834 408
fax-no:         +7 343 3 788 148
nic-hdl:        AE40-RIPE
mnt-by:         AS5563-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2006-07-03T12:24:34Z
source:         RIPE # Filtered



