


as-block:       AS47385 - AS47868
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:47Z
last-modified:  2024-07-08T14:18:47Z
source:         RIPE



aut-num:        AS47758
as-name:        RONTEL-AS
org:            ORG-RC16-RIPE
remarks:        *** Synterra ***
import:         from AS29648 accept ANY
export:         to AS29648 announce AS47758
remarks:        *** Uralsvyazinform ***
import:         from AS3239 accept ANY
export:         to AS3239 announce AS47758
admin-c:        GAN2-RIPE
tech-c:         GAN2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RONTEL-MNT
created:        2008-08-14T10:29:56Z
last-modified:  2020-10-14T09:19:08Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

organisation:   ORG-RC16-RIPE
org-name:       Scientific and Technical Center RON-Telecom Ltd
country:        RU
org-type:       OTHER
address:        CJSC RON-Telecom
address:        4 Vasenko str.
address:        Cheliabinsk, 454092
address:        The Russian Federation
phone:          +7-351-7297240
fax-no:         +7-351-7297240
abuse-c:        AR29776-RIPE
admin-c:        GAN2-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RONTEL-MNT
created:        2008-08-01T04:58:00Z
last-modified:  2024-03-11T08:23:34Z
source:         RIPE # Filtered

person:         George A Nechaev
address:        RON-Telecom
address:        13, Zarechnaya street,
address:        456080 Trekhgorny,
address:        Chelyabinsk region,
address:        Russia
phone:          +79028914504
nic-hdl:        GAN2-RIPE
remarks:        IS dep chief engineer
created:        1970-01-01T00:00:00Z
last-modified:  2019-12-09T10:53:35Z
source:         RIPE # Filtered
mnt-by:         RONTEL-MNT



