aut-num:        AS47775
as-name:        UBN-TRANSIT-AS
org:            ORG-Zs2-RIPE
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-UBN
import:         from AS47764 accept AS-MAILRU
export:         to AS47764 announce AS-UBN
import:         from AS48061 accept AS-RUTUBE
export:         to AS48061 announce AS-UBN
import:         from AS42632 accept AS-MNOGOBYTE
export:         to AS42632 announce AS-UBN
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-UBN
import:         from AS29076 accept AS-CITYTELECOM
export:         to AS29076 announce AS-UBN
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-UBN
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UBN-MNT
created:        2014-11-21T10:16:28Z
last-modified:  2018-09-04T11:30:45Z
source:         RIPE

as-num:         AS47775
country:        RU
as-name:        UBN-TRANSIT-AS JSC "Ufanet"
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null
as-num:         AS47775
country:        RU
as-name:        null

organisation:   ORG-Zs2-RIPE
org-name:       JSC "Ufanet"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-Zs2-RIPE
e-mail:         unread@ripe.net
abuse-c:        UN1646-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UBN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UBN-MNT
created:        2004-04-17T12:01:02Z
last-modified:  2020-12-29T09:39:41Z
source:         RIPE


