


as-block:       AS47385 - AS47868
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:47Z
last-modified:  2024-07-08T14:18:47Z
source:         RIPE



aut-num:        AS47839
as-name:        ZETMAXIMUM
org:            ORG-ZMl1-RIPE
import:         from AS12695 action pref=150; accept ANY
import:         from AS3267 action pref=100; accept ANY
import:         from AS31252 accept ANY
export:         to AS12695 announce AS47839
export:         to AS3267 announce AS47839
export:         to AS31252 announce AS47839
admin-c:        MK30547-RIPE
tech-c:         MK30547-RIPE
status:         ASSIGNED
mnt-by:         MNT-ZET
mnt-by:         RIPE-NCC-END-MNT
created:        2008-08-29T13:19:17Z
last-modified:  2017-11-15T09:52:38Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE

organisation:   ORG-ZMl1-RIPE
org-name:       Zet Maximum limited
country:        RU
org-type:       OTHER
address:        125083, Moscow, st. Unatov, 8A
abuse-c:        AC30716-RIPE
mnt-ref:        MNT-ZET
mnt-by:         MNT-ZET
created:        2008-08-18T11:44:57Z
last-modified:  2022-12-01T17:00:13Z
source:         RIPE # Filtered

person:         Maxim Kashlak
address:        Zet Maximum limited, Internet Service Provider
address:        125083, Russia, Moscow, Yunnatov str., 8 a
phone:          +7 495 1550466
fax-no:         +7 495 1550466
nic-hdl:        MK30547-RIPE
mnt-by:         MNT-ZET
created:        1970-01-01T00:00:00Z
last-modified:  2008-11-23T14:37:43Z
source:         RIPE # Filtered



