aut-num:        AS48076
as-name:        Netrack2-AS
org:            ORG-SL474-RIPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS-NETRACK2
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-NETRACK2
import:         from AS202984  accept ANY
export:         to AS202984 announce AS-NETRACK2
import:         from AS9210 accept AS210188
export:         to AS9210 announce ANY
import:         from AS48708 accept AS210188
export:         to AS48708 announce ANY
import:         from AS196678 accept AS210188
export:         to AS196678 announce ANY
import:         from AS196780 accept AS210188
export:         to AS196780 announce ANY
import:         from AS198310 accept AS-PWS
export:         to AS198310 announce ANY
import:         from AS200430 accept AS210188
export:         to AS200430 announce ANY
import:         from AS200505 accept AS210188
export:         to AS200505 announce ANY
import:         from AS208107 accept AS210188
export:         to AS208107 announce ANY
import:         from AS208300 accept AS210188
export:         to AS208300 announce ANY
import:         from AS209406 accept AS210188
export:         to AS209406 announce ANY
import:         from AS210331 accept AS210188
export:         to AS210331 announce ANY
import:         from AS212742 accept AS210188
export:         to AS212742 announce ANY
import:         from AS212940 accept AS210188
export:         to AS212940 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETRACK-MNT
created:        2020-07-24T13:44:40Z
last-modified:  2023-06-01T12:03:52Z
source:         RIPE

as-num:         AS48076
country:        RU
as-name:        Netrack2-AS Start LLC

organisation:   ORG-SL474-RIPE
org-name:       Start LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL474-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC28769-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NETRACK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETRACK-MNT
created:        2014-06-03T14:43:41Z
last-modified:  2021-08-18T08:35:13Z
source:         RIPE


