


as-block:       AS47870 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:48Z
last-modified:  2024-07-08T14:18:48Z
source:         RIPE



aut-num:        AS48099
as-name:        VIAIP-AS
org:            ORG-VL396-RIPE
import:         from AS12389 accept ANY
import:         from AS8631 accept ANY
import:         from AS50384 accept ANY
import:         from AS49869 accept ANY
import:         from AS43727 accept ANY
import:         from AS25478 accept ANY
import:         from AS202984 accept ANY
import:         from AS50952 accept ANY
export:         to AS12389 announce AS48099:AS-VIAIP
export:         to AS8631 announce AS48099:AS-VIAIP
export:         to AS50384 announce AS48099:AS-VIAIP
export:         to AS49869 announce AS48099:AS-VIAIP
export:         to AS43727 announce AS48099:AS-VIAIP
export:         to AS25478 announce AS50952:AS-VIAIP
export:         to AS202984 announce AS50952:AS-VIAIP
export:         to AS50952 announce AS50952:AS-VIAIP
admin-c:        AAS7878-RIPE
tech-c:         AAS7878-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VIAIP-MNT
created:        2022-02-24T15:27:03Z
last-modified:  2024-11-21T11:23:17Z
source:         RIPE

organisation:   ORG-VL396-RIPE
org-name:       ViaIP LLC
country:        RU
org-type:       LIR
address:        Kantemirovskaya street,12,letter A,compartment 39-N,room 6
address:        197342
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +79052539990
admin-c:        AAS7878-RIPE
tech-c:         AAS7878-RIPE
abuse-c:        AR67614-RIPE
mnt-ref:        VIAIP-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-viaip-ru-1-MNT
created:        2022-02-11T09:28:20Z
last-modified:  2022-02-24T13:15:30Z
source:         RIPE # Filtered

person:         Alexander Akulich
address:        Kantemirovskaya street,12,letter A,compartment 39-N,room 6
address:        Saint-Petersburg, Russia
phone:          +79052539990
nic-hdl:        AAS7878-RIPE
mnt-by:         VIAIP-MNT
created:        2022-02-24T13:12:53Z
last-modified:  2022-03-15T15:09:33Z
source:         RIPE



