aut-num:        AS48190
as-name:        T2-EKATERINBURG-AS
descr:          T2 Russia Network
org:            ORG-MCC1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS48190
import:         from AS28709 accept ANY
export:         to AS28709 announce AS48190
import:         from AS36040 accept ANY
export:         to AS36040 announce AS48190
import:         from AS199524 accept ANY
export:         to AS199524 announce AS48190
import:         from AS46489 accept ANY
export:         to AS46489 announce AS48190
import:         from AS32934 accept ANY
export:         to AS32934 announce AS48190
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         T2RU-MNT
created:        2008-10-23T07:49:57Z
last-modified:  2024-11-19T08:25:38Z
source:         RIPE

as-num:         AS48190
country:        RU
as-name:        T2-EKATERINBURG-AS T2 Mobile LLC
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null
as-num:         AS48190
country:        RU
as-name:        null

organisation:   ORG-MCC1-RIPE
org-name:       T2 Mobile LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MCC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16598-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        T2RU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         T2RU-MNT
created:        2004-04-17T11:51:05Z
last-modified:  2024-11-19T08:25:41Z
source:         RIPE


