aut-num:        AS48201
as-name:        westcall-tranzit-as
org:            ORG-RA21-RIPE
import:         from AS25408 accept ANY
import:         from AS42610 accept ANY
import:         from AS51860 accept ANY
import:         from AS12389 accept ANY
import:         from AS12332 accept ANY
import:         from AS31195 accept ANY
import:         from AS25490 accept ANY
import:         from AS26490 accept ANY
import:         from AS31163 accept ANY
import:         from AS8997 accept ANY
import:         from AS8470 accept ANY
import:         from AS31376 accept ANY
import:         from AS25355 accept ANY
import:         from AS51635 accept ANY
import:         from AS3216 accept ANY
import:         from AS8491 accept ANY
export:         to AS25408 announce AS48201
export:         to AS42610 announce AS48201
export:         to AS12389 announce AS48201
export:         to AS51860 announce AS48201
export:         to AS12332 announce AS48201
export:         to AS31195 announce AS48201
export:         to AS25490 announce AS48201
export:         to AS26490 announce AS48201
export:         to AS31163 announce AS48201
export:         to AS8997 announce AS48201
export:         to AS8470 announce AS48201
export:         to AS31376 announce AS48201
export:         to AS25355 announce AS48201
export:         to AS51635 announce AS48201
export:         to AS3216 announce AS48201
export:         to AS8491 announce AS48201
default:        to AS25408
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2008-10-24T07:49:00Z
last-modified:  2023-12-28T12:36:03Z
source:         RIPE

as-num:         AS48201
country:        RU
as-name:        westcall-tranzit-as JSC "ER-Telecom Holding"
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null
as-num:         AS48201
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2026-02-11T10:52:47Z
source:         RIPE


