


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48275
as-name:        TSMS-ABKHAZIA-AS
org:            ORG-TSoT1-RIPE
import:         from AS51957 action pref=100; accept ANY
import:         from AS8997 action pref=100; accept ANY
import:         from AS35374 action pref=50; accept AS35374
import:         from AS25073 action pref=50; accept AS25073
import:         from AS12389 action pref=100; accept ANY
import:         from AS44539 action pref=50; accept AS44539
import:         from AS51044 action pref=50; accept AS51044
import:         from AS47593 action pref=50; accept AS47593
import:         from AS20485 action pref=100; accept ANY
import:         from AS198816 action pref=100; accept ANY
import:         from AS57882 action pref=100; accept ANY
import:         from AS47586 action pref=100; accept ANY
export:         to AS51957 announce AS-TUMS
export:         to AS8997 announce ANY
export:         to AS47593 announce ANY
export:         to AS12389 announce ANY
export:         to AS35374 announce ANY
export:         to AS25073 announce ANY
export:         to AS44539 announce ANY
export:         to AS51044 announce ANY
export:         to AS20485 announce AS-TUMS
export:         to AS198816 announce AS-TUMS
export:         to AS57882 announce AS-TUMS
export:         to AS47586 announce AS-TUMS
admin-c:        SIL4-RIPE
tech-c:         SIL4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MORO
mnt-by:         MNT-TSMS-ABKHAZIA
created:        2008-10-31T14:04:00Z
last-modified:  2019-12-04T11:19:26Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-TSoT1-RIPE
org-name:       Republican Unitary Enterprise "Abkhazsvyaz"
country:        RU
org-type:       OTHER
address:        Republic of Abkhazia, Sukhum city, 38 Sakharov street
abuse-c:        AR23179-RIPE
mnt-ref:        MNT-TSMS-ABKHAZIA
mnt-by:         MNT-TSMS-ABKHAZIA
created:        2008-10-24T07:15:06Z
last-modified:  2022-12-01T16:56:19Z
source:         RIPE # Filtered

person:         Stanislav I. Lazarev
address:        Republic of Abkhazia, Sukhum, Perviy Zarechniy per., 3
phone:          +79407700080
nic-hdl:        SIL4-RIPE
created:        2008-10-24T07:15:00Z
last-modified:  2015-10-09T11:24:49Z
source:         RIPE
mnt-by:         LIDERTELECOM-mnt



