


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48312
as-name:        Alrosa-AS
org:            ORG-PA1392-RIPE
import:         from AS2854 accept ANY
import:         from AS6731 accept ANY
import:         from AS31195 accept ANY
import:         from AS21487 accept ANY
export:         to AS2854 announce AS48312
export:         to AS6731 announce AS48312
export:         to AS31195 announce AS48312
export:         to AS21487 announce AS48312
admin-c:        RAIF-RIPE
tech-c:         RAIF-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Alrosa-MNT
created:        2008-11-10T14:30:31Z
last-modified:  2021-10-28T07:43:01Z
source:         RIPE

organisation:   ORG-PA1392-RIPE
org-name:       PJSC ALROSA
country:        RU
org-type:       LIR
address:        Ozerkovskaya nab., 24
address:        115184
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 620-92-50
admin-c:        PA10689-RIPE
tech-c:         PA10689-RIPE
abuse-c:        AR63592-RIPE
mnt-ref:        Alrosa-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Alrosa-MNT
created:        2021-07-09T07:21:51Z
last-modified:  2021-07-09T07:21:51Z
source:         RIPE # Filtered

person:         Pavel V Stepanov
address:        Novosibirsk, Russia
phone:          +7 383 0000000
nic-hdl:        RAIF-RIPE
mnt-by:         RAIF-MNT
created:        2011-01-19T13:28:43Z
last-modified:  2017-08-18T08:50:32Z
source:         RIPE # Filtered



