


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48361
as-name:        GlobaTel
org:            ORG-IL806-RIPE
remarks:        -------------------------------
remarks:        Uplinks:
import:         from AS20655 action pref=100; accept ANY
export:         to AS20655 announce AS-GLOBATEL
remarks:        -------------------------------
remarks:        Uplinks IPv6:
mp-import:      afi ipv6.unicast from AS20655 accept ANY
mp-export:      afi ipv6.unicast to AS20655 announce AS-GLOBATEL
remarks:        -------------------------------
remarks:        Peers:
remarks:        -------------------------------
remarks:        Announce for clients:
remarks:        -------------------------------
admin-c:        AA39127-RIPE
tech-c:         AA39127-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-domishko-1-MNT
created:        2008-11-18T12:38:42Z
last-modified:  2024-03-12T11:27:01Z
source:         RIPE # Filtered

organisation:   ORG-IL806-RIPE
org-name:       Inweb Ltd.
country:        RU
org-type:       LIR
address:        Energeticheskaya 22-98
address:        111116
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956624780
admin-c:        AA39127-RIPE
tech-c:         AA39127-RIPE
abuse-c:        AR67460-RIPE
mnt-ref:        lir-ru-domishko-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-domishko-1-MNT
created:        2022-01-31T13:22:36Z
last-modified:  2024-03-26T19:47:13Z
source:         RIPE # Filtered

role:           Administrator
address:        RUSSIAN FEDERATION
address:        Moscow
address:        111116
address:        Energeticheskaya 22-98
phone:          +74956624780
nic-hdl:        AA39127-RIPE
mnt-by:         lir-ru-domishko-1-MNT
created:        2022-01-31T13:22:35Z
last-modified:  2022-01-31T13:22:36Z
source:         RIPE # Filtered



