


as-block:       AS47385 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:55Z
last-modified:  2024-05-01T14:06:55Z
source:         RIPE



aut-num:        AS48370
as-name:        WESTCOM-AS
org:            ORG-WA124-RIPE
import:         from AS62205 action pref=100; accept ANY
export:         to AS62205 announce AS-WESTCOM
admin-c:        ULA5-RIPE
tech-c:         ULA5-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-UNITELECOM
created:        2008-11-19T13:31:16Z
last-modified:  2024-06-04T06:59:24Z
source:         RIPE # Filtered
sponsoring-org: ORG-UL92-RIPE

organisation:   ORG-WA124-RIPE
org-name:       Westcom Ltd
country:        RU
org-type:       OTHER
address:        197101, Russia, St.Petersburg, Bolshaya Monetnaya, 16, office 25
abuse-c:        ULA6-RIPE
mnt-ref:        MNT-UNITELECOM
mnt-by:         MNT-UNITELECOM
created:        2008-11-12T12:55:43Z
last-modified:  2024-05-02T10:35:41Z
source:         RIPE # Filtered

role:           Unitel LLC Administrators
remarks:        Administrators staff
org:            ORG-UL92-RIPE
address:        Kantemirovskaya st.4, lit A, office 11N
address:        197342, Saint-Petersburg, RUSSIAN FEDERATION
abuse-mailbox:  abuse@unitelecom.net
admin-c:        SVT64-RIPE
admin-c:        SI2835-RIPE
tech-c:         SVT64-RIPE
tech-c:         SI2835-RIPE
nic-hdl:        ULA5-RIPE
mnt-by:         MNT-UNITELECOM
created:        2013-12-14T00:02:18Z
last-modified:  2016-04-26T07:30:30Z
source:         RIPE # Filtered



