aut-num:        AS48383
as-name:        DELTA-AS
org:            ORG-IML10-RIPE
import:         from AS8470 accept ANY
export:         to AS8470 announce AS-DTEL
import:         from AS29076 accept ANY
export:         to AS29076 announce AS-DTEL
import:         from AS50265 accept ANY
export:         to AS50265 announce AS-DTEL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-GT
created:        2008-11-20T11:52:38Z
last-modified:  2018-09-04T10:37:23Z
source:         RIPE

as-num:         AS48383
country:        RU
as-name:        DELTA-AS Invest Mobile LLC
as-num:         AS48383
country:        RU
as-name:        null
as-num:         AS48383
country:        RU
as-name:        null

organisation:   ORG-IML10-RIPE
org-name:       Invest Mobile LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IML10-RIPE
e-mail:         unread@ripe.net
abuse-c:        GNOC2010-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-GT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-GT
created:        2013-02-21T11:09:02Z
last-modified:  2024-12-03T07:51:53Z
source:         RIPE


