


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48399
as-name:        AS-LINXDATACENTER
org:            ORG-SVL9-RIPE
remarks:
remarks:        *** Uplinks ***
remarks:
remarks:        *** CITIC ***
import:         from AS3327 accept ANY
export:         to AS3327 announce AS-LINXDATACENTER
remarks:        *** Rascom ***
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-LINXDATACENTER
remarks:        *** ERTH ***
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-LINXDATACENTER
remarks:        *** STORMWALL ***
export:         to AS59796 announce AS48399
import:         from AS59796 accept ANY
remarks:
remarks:        **** Internet Exchanges ****
remarks:
remarks:        *** MSK-IX ***
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-LINXDATACENTER
remarks:        *** SPB-IX ***
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-LINXDATACENTER
remarks:        *** DATA-IX ***
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-LINXDATACENTER
remarks:        *** GLOBAL-IX ***
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-LINXDATACENTER
remarks:        *** AMS-IX ***
import:         from AS6777 accept ANY
export:         to AS6777 announce AS-LINXDATACENTER
remarks:        *** LINXDATACENTER-IX ***
import:         from AS207362 accept ANY
export:         to AS207362 announce AS-LINXDATACENTER
remarks:
remarks:
remarks:        Community advertising:
remarks:
remarks:        48399:666 - blackhole
remarks:
remarks:        Peering issues - noc@linxdatacenter.com
remarks:        Customer Service - support@linxdatacenter.com
remarks:
remarks:
admin-c:        LXDC
tech-c:         LXDC
abuse-c:        LXDC
status:         ASSIGNED
mnt-by:         ru-linxdatacenter-1-mnt
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LINXDC-NOC
created:        2018-07-06T11:25:47Z
last-modified:  2023-08-31T08:01:00Z
source:         RIPE # Filtered

organisation:   ORG-SVL9-RIPE
org-name:       Svyaz VSD LLC
country:        RU
org-type:       LIR
address:        8 Marta str., 14
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 369-05-94
admin-c:        LXDC
tech-c:         LXDC
abuse-c:        LXDC
mnt-ref:        ru-linxdatacenter-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-linxdatacenter-1-mnt
created:        2018-07-05T08:48:38Z
last-modified:  2020-12-16T12:31:21Z
source:         RIPE # Filtered

role:           Linxdatacenter NOC
address:        8 Marta Street, Building 14, Construction 1, 127083 Moscow, Russia
nic-hdl:        LXDC
mnt-by:         LINXDC-NOC
mnt-by:         ru-linxdatacenter-1-mnt
created:        2019-03-06T22:29:40Z
last-modified:  2019-03-06T22:38:13Z
source:         RIPE # Filtered
abuse-mailbox:  noc@linxdatacenter.com
phone:          +7 495 369 05 94
phone:          +7 915 397 74 41



