


as-block:       AS47870 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:48Z
last-modified:  2024-07-08T14:18:48Z
source:         RIPE



aut-num:        AS48396
as-name:        NORNICKEL-MOS-AS
org:            ORG-RNN1-RIPE
import:         from AS2578 action pref=100; accept ANY
import:         from AS3216 action pref=200; accept ANY
export:         to AS2578 announce AS48396
export:         to AS3216 announce AS48396
admin-c:        MVA56-RIPE
admin-c:        ANK56-RIPE
tech-c:         MVA56-RIPE
tech-c:         ANK56-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVINTEL-MNT
mnt-by:         nornik-mnt
mnt-by:         AS2578-MNT
created:        2008-11-21T09:55:36Z
last-modified:  2023-08-29T09:31:03Z
source:         RIPE # Filtered
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-RNN1-RIPE
org-type:       OTHER
org-name:       Public Joint Stock Company Mining and Metallurgical Company "Norilsk Nickel"
country:        RU
address:        109240 Moscow Russia Voznesensky per. 22
abuse-c:        AR26171-RIPE
mnt-by:         SOVINTEL-MNT
mnt-ref:        SOVINTEL-MNT
mnt-ref:        AS2578-MNT
mnt-by:         AS2578-MNT
created:        2008-11-18T14:11:28Z
last-modified:  2023-08-29T09:31:02Z
source:         RIPE # Filtered

person:         Andrej N. Kasitsyn
address:        Open Joint Stock Company
                Mining and Metallurgical Company
                "Norilsk Nickel"
                109240 Moscow Russia
                Voznesensky per. 22
phone:          +7 495 915 8349
fax-no:         +7 495 915 8349
nic-hdl:        ANK56-RIPE
mnt-by:         AS2578-MNT
created:        2008-11-18T15:08:55Z
last-modified:  2008-11-24T14:37:47Z
source:         RIPE # Filtered

person:         Maxim V. Antipov
address:        Open Joint Stock Company
                Mining and Metallurgical Company
                "Norilsk Nickel"
                109240 Moscow Russia
                Voznesensky per. 22
phone:          +7 495 915 8349
fax-no:         +7 495 915 8349
nic-hdl:        MVA56-RIPE
mnt-by:         AS2578-MNT
created:        2008-11-18T14:47:05Z
last-modified:  2008-11-24T14:37:48Z
source:         RIPE # Filtered



