aut-num:        AS48433
as-name:        OMIPLAT-AS
org:            ORG-OL277-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS48433
import:         from AS31133 accept ANY
export:         to AS31133 announce AS48433
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2023-07-18T11:36:26Z
last-modified:  2023-07-18T11:36:26Z
source:         RIPE

as-num:         AS48433
country:        RU
as-name:        OMIPLAT-AS Omiplat LLC
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null
as-num:         AS48433
country:        RU
as-name:        null

organisation:   ORG-OL277-RIPE
org-name:       Omiplat LLC
country:        RU
address:        Dummy address for ORG-OL277-RIPE
e-mail:         unread@ripe.net
abuse-c:        OL3242-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-06-15T16:27:58Z
last-modified:  2023-07-18T11:36:27Z
source:         RIPE


