aut-num:        AS48467
as-name:        PRANET-AS
org:            ORG-LA1704-RIPE
import:         from AS9002 accept ANY
import:         from AS20485 accept ANY
import:         from AS48193 accept as-piter-ix-fra
import:         from AS39607 accept as-piter-ix-helsinki
import:         from AS49869 accept as-piter-ix-msk
import:         from AS50817 accept as-piter-ix
import:         from AS199320 accept AS199320
import:         from AS44116 accept AS44116
import:         from AS51443 accept AS51443
import:         from AS29632 accept ANY
import:         from AS8631 accept ANY
export:         to AS9002 announce AS-PRANET
export:         to AS20485 announce AS-PRANET
export:         to AS44116 announce ANY
export:         to AS51443 announce ANY
export:         to AS204173 announce ANY
export:         to AS199320 announce ANY
export:         to AS48193 announce AS-PRANET
export:         to AS39607 announce AS-PRANET
export:         to AS49869 announce AS-PRANET
export:         to AS50817 announce AS-PRANET
export:         to AS8631 announce AS-PRANET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         cwn-mnt
created:        2008-12-01T08:21:23Z
last-modified:  2025-08-04T10:27:36Z
source:         RIPE

as-num:         AS48467
country:        RU
as-name:        PRANET-AS "Pronet" LLC
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null
as-num:         AS48467
country:        RU
as-name:        null

organisation:   ORG-LA1704-RIPE
org-name:       "Pronet" LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LA1704-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR67085-RIPE
mnt-ref:        cwn-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         cwn-mnt
created:        2021-12-24T13:02:40Z
last-modified:  2025-02-05T13:02:46Z
source:         RIPE


