aut-num:        AS48470
as-name:        JSCMTUKRISTALL-AS
org:            ORG-JSCM4-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS48470
import:         from AS3216 accept ANY
export:         to AS3216 announce AS48470
import:         from AS31133 accept ANY
export:         to AS31133 announce AS48470
import:         from AS9049 accept ANY
export:         to AS9049 announce AS48470
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         kokushev@kristallcom.ru
mnt-by:         BRTC-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2008-12-01T08:46:15Z
last-modified:  2019-02-28T04:10:43Z
source:         RIPE
sponsoring-org: ORG-BL69-RIPE

as-num:         AS48470
country:        RU
as-name:        JSCMTUKRISTALL-AS Joint Stock Company MTU Kristall
as-num:         AS48470
country:        RU
as-name:        null

organisation:   ORG-JSCM4-RIPE
org-name:       Joint Stock Company MTU Kristall
country:        RU
org-type:       Other
address:        Dummy address for ORG-JSCM4-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR25787-RIPE
mnt-ref:        BRTC-mnt
mnt-by:         BRTC-mnt
created:        2008-10-30T11:15:56Z
last-modified:  2022-12-01T16:32:58Z
source:         RIPE


