aut-num:        AS48479
as-name:        KUBAN-TELECOM-AS
org:            ORG-KL75-RIPE
import:         from AS47218 action pref=90; accept ANY
export:         to AS47218 announce AS-KUBAN-TELECOM
import:         from AS12389 action pref=90; accept ANY
export:         to AS12389 announce AS-KUBAN-TELECOM
import:         from AS9002 action pref=90; accept ANY
export:         to AS9002 announce AS-KUBAN-TELECOM
import:         from AS57304 action pref=90; accept ANY
export:         to AS57304 announce AS-KUBAN-TELECOM
import:         from AS31133 action pref=90; accept ANY
export:         to AS31133 announce AS-KUBAN-TELECOM
import:         from AS20485 action pref=90; accept ANY
export:         to AS20485 announce AS-KUBAN-TELECOM
import:         from AS28917 action pref=90; accept ANY
export:         to AS28917 announce AS-KUBAN-TELECOM
import:         from AS8359 action pref=90; accept ANY
export:         to AS8359 announce AS-KUBAN-TELECOM
import:         from AS3216 action pref=90; accept ANY
export:         to AS3216 announce AS-KUBAN-TELECOM
import:         from AS51238 accept AS51238
export:         to AS51238 announce ANY
import:         from AS196660 accept AS196660
export:         to AS196660 announce ANY
import:         from AS59946 accept AS59946
export:         to AS59946 announce ANY
import:         from AS204350 accept AS204350
export:         to AS204350 announce ANY
import:         from AS39577 accept AS39577
export:         to AS39577 announce ANY
import:         from AS62462 accept AS62462
export:         to AS62462 announce ANY
import:         from AS208075 accept AS208075
export:         to AS208075 announce ANY
import:         from AS199583 accept AS199583
export:         to AS199583 announce ANY
import:         from AS214614 accept AS214614
export:         to AS214614 announce ANY
import:         from AS59428 accept AS-KRD-RS
export:         to AS59428 announce AS-KUBAN-TELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@kubtel.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KUBAN-TELECOM
created:        2008-12-01T16:15:21Z
last-modified:  2024-12-10T07:15:55Z
source:         RIPE

as-num:         AS48479
country:        RU
as-name:        KUBAN-TELECOM-AS KUBAN-TELECOM Ltd.
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null
as-num:         AS48479
country:        RU
as-name:        null

organisation:   ORG-KL75-RIPE
org-name:       KUBAN-TELECOM Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-KL75-RIPE
e-mail:         unread@ripe.net
mnt-ref:        MNT-KUBAN-TELECOM
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KUBAN-TELECOM
abuse-c:        KTNT-RIPE
created:        2010-10-22T11:20:24Z
last-modified:  2020-12-16T13:03:16Z
source:         RIPE


