


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48498
as-name:        SOCHI-ONLINE-AS
org:            ORG-SL199-RIPE
remarks:        ========== Our uplinks ==========
import:         from AS20870 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS9002 action pref=100; accept ANY
import:         from  AS3216 action pref=100; accept ANY
export:         to AS20485 announce AS-SOCHI-ONLINE
export:         to AS12389 announce AS-SOCHI-ONLINE
export:         to AS20870 announce AS-SOCHI-ONLINE
export:         to AS9002 announce AS-SOCHI-ONLINE
export:         to AS3216 announce AS-SOCHI-ONLINE
admin-c:        MNA-RIPE
tech-c:         MNA-RIPE
abuse-c:        AR21813-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SOCHI-ONLINE
created:        2008-12-03T14:03:23Z
last-modified:  2020-06-26T10:26:00Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-SL199-RIPE
org-name:       Sochi-Online Ltd.
country:        RU
address:        354000, Sochi, K.Libknehta str., 10, off. 410
address:        Russian Federation
phone:          +7 862 2608070
fax-no:         +7 862 2608071
abuse-c:        AR21813-RIPE
org-type:       OTHER
admin-c:        MNA-RIPE
tech-c:         MNA-RIPE
mnt-ref:        MNT-SOCHI-ONLINE
mnt-by:         MNT-SOCHI-ONLINE
created:        2008-11-27T09:13:11Z
last-modified:  2022-12-01T16:52:12Z
source:         RIPE # Filtered

person:         Nikolay Mamashin
address:        Russia, Sochi, K.Libknehta str., 10, off. 410
mnt-by:         MNT-SOCHI-ONLINE
phone:          +7 862 2608078
fax-no:         +7 862 2608071
nic-hdl:        MNA-RIPE
created:        2008-12-03T15:54:16Z
last-modified:  2017-02-10T22:33:58Z
source:         RIPE # Filtered



