aut-num:        AS48499
as-name:        AEROCLUB-AS
org:            ORG-JA102-RIPE
remarks:        = MTS =
import:         from AS8359 accept {0.0.0.0/0}
export:         to AS8359 action pref=105; announce {195.162.10.0/24}
remarks:        = Beeline =
import:         from AS3216 action pref=100; accept {0.0.0.0/0}
export:         to AS3216 announce {195.162.10.0/24}
remarks:        = BST =
import:         from AS47440 accept {0.0.0.0/0}
export:         to AS47440 announce {195.162.11.0/24}
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         emelyanov@netup.ru
mnt-by:         MNT-AEROCLUB
mnt-by:         RIPE-NCC-END-MNT
created:        2008-12-03T14:06:14Z
last-modified:  2019-04-08T09:49:54Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS48499
country:        RU
as-name:        AEROCLUB-AS JSC Aeroclub

organisation:   ORG-JA102-RIPE
org-name:       JSC Aeroclub
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JA102-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23246-RIPE
mnt-ref:        MNT-AEROCLUB
mnt-by:         MNT-AEROCLUB
created:        2008-11-27T08:52:34Z
last-modified:  2026-05-13T06:48:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

