


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48561
as-name:        AUTOMIR-AS
org:            ORG-NAC2-RIPE
import:         from AS8359 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
export:         to AS8492 announce AS48561
export:         to AS8492 announce AS48561
admin-c:        VNP3-RIPE
tech-c:         VNP3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AUTOMIR
created:        2008-12-10T12:41:09Z
last-modified:  2019-04-08T14:47:44Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-NAC2-RIPE
org-name:       NP Automir CJSC.
country:        RU
org-type:       OTHER
address:        Russia, Moscow, Ryabinovaya str., 45, 2
abuse-c:        AR23137-RIPE
mnt-ref:        MNT-AUTOMIR
mnt-by:         MNT-AUTOMIR
created:        2008-11-28T07:16:16Z
last-modified:  2022-12-01T16:38:50Z
source:         RIPE # Filtered

person:         Vladimir N. Petrov
address:        Russia, Moscow, Ryabinovaya str., 45, 2
phone:          +7 495 9568822 (1198)
nic-hdl:        VNP3-RIPE
created:        2008-11-28T07:16:10Z
last-modified:  2008-11-28T07:16:10Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE



