aut-num:        AS48561
as-name:        AUTOMIR-AS
org:            ORG-NAC2-RIPE
import:         from AS8359 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
export:         to AS8492 announce AS48561
export:         to AS8492 announce AS48561
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@avtomir.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AUTOMIR
created:        2008-12-10T12:41:09Z
last-modified:  2019-04-08T14:47:44Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS48561
country:        RU
as-name:        AUTOMIR-AS NP Automir CJSC.

organisation:   ORG-NAC2-RIPE
org-name:       NP Automir CJSC.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NAC2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23137-RIPE
mnt-ref:        MNT-AUTOMIR
mnt-by:         MNT-AUTOMIR
created:        2008-11-28T07:16:16Z
last-modified:  2026-05-13T06:23:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

