aut-num:        AS48610
as-name:        OFORO
org:            ORG-BRA62-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS20764 accept ANY
export:         to AS20764 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS20764 accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS48610:AS-OFORO
import:         from AS57304 accept ANY
export:         to AS57304 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS57304 accept ANY
mp-export:      afi ipv6.unicast to AS57304 announce AS48610:AS-OFORO
import:         from AS202984 accept ANY
export:         to AS202984 announce AS48610:AS-OFORO
import:         from AS31500 accept ANY
export:         to AS31500 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS31500 accept ANY
mp-export:      afi ipv6.unicast to AS31500 announce AS48610:AS-OFORO
import:         from AS29076 accept AS-CLOUD-IX-PRO
export:         to AS29076 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS29076 accept AS-CLOUD-IX-PRO
mp-export:      afi ipv6.unicast to AS29076 announce AS48610:AS-OFORO
import:         from AS50509 accept ANY
export:         to AS50509 announce AS48610:AS-OFORO
import:         from AS28917 accept AS-FIORD
export:         to AS28917 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS28917 accept AS-FIORD
mp-export:      afi ipv6.unicast to AS28917 announce AS48610:AS-OFORO
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS48610:AS-OFORO
import:         from AS31500 accept AS-GLOBAL-NET
mp-import:      afi ipv6.unicast from AS31500 accept AS-GLOBAL-NET
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS50952 accept AS-DATAIX
mp-export:      afi ipv6.unicast to AS50952 announce AS48610:AS-OFORO
import:         from AS50384 accept ANY
export:         to AS50384 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS50384 accept ANY
mp-export:      afi ipv6.unicast to AS50384 announce AS48610:AS-OFORO
import:         from AS49869 accept ANY
export:         to AS49869 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS49869 accept ANY
mp-export:      afi ipv6.unicast to AS49869 announce AS48610:AS-OFORO
import:         from AS50817 accept ANY
export:         to AS50817 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS50817 accept ANY
mp-export:      afi ipv6.unicast to AS50817 announce AS48610:AS-OFORO
import:         from AS57936 accept ANY
export:         to AS57936 announce AS48610:AS-OFORO
import:         from AS39607 accept ANY
export:         to AS39607 announce AS48610:AS-OFORO
import:         from AS49634 accept ANY
export:         to AS49634 announce AS48610:AS-OFORO
import:         from AS48193 accept ANY
export:         to AS48193 announce AS48610:AS-OFORO
import:         from AS13094 accept ANY
export:         to AS13094 announce AS48610:AS-OFORO
import:         from AS211609 accept AS211609
export:         to AS211609 announce AS48610:AS-OFORO
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS48610:AS-OFORO
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS48610:AS-OFORO
import:         from AS210756 accept ANY
export:         to AS210756 announce AS48610:AS-OFORO
import:         from AS57363 accept ANY
export:         to AS57363 announce AS48610:AS-OFORO
import:         from AS204720 accept ANY
export:         to AS204720 announce AS48610:AS-OFORO
import:         from AS200976 accept AS-LIFESTREAM
export:         to AS200976 announce AS48610:AS-OFORO
import:         from AS15969 accept AS-GOOGLE
export:         to AS15969 announce AS48610:AS-OFORO
mp-import:      afi ipv6.unicast from AS15969 accept AS-GOOGLE
mp-export:      afi ipv6.unicast to AS15969 announce AS48610:AS-OFORO
import:         from AS47764 accept AS-VK
export:         to AS47764 announce AS48610:AS-OFORO
import:         from AS9049 accept AS-EARTH
export:         to AS9049 announce AS48610:AS-OFORO
import:         from AS21859 accept ANY
export:         to AS21859 announce AS48610:AS-OFORO
import:         from AS209739 accept AS209739
export:         to AS209739 announce AS48610:AS-OFORO
import:         from AS20940 accept ANY
export:         to AS20940 announce AS48610:AS-OFORO
import:         from AS6939 accept ANY
export:         to AS6939 announce AS48610:AS-OFORO
import:         FROM AS49544 accept AS-INTERACTIVE3D
export:         to AS49544 announce AS48610:AS-OFORO
import:         from AS57712 action pref=200; accept AS-SOFTVIDEO
export:         to AS57712 announce ANY
mp-import:      afi ipv6.unicast from AS57712 action pref=200; accept AS-SOFTVIDEO
mp-export:      afi ipv6.unicast to AS57712 announce ANY
import:         from AS210281 action pref=200; accept AS210281:AS-EcoConnect
export:         to AS210281 announce ANY
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-oforo-1-MNT
created:        2023-07-13T09:40:34Z
last-modified:  2025-05-12T14:09:28Z
source:         RIPE

as-num:         AS48610
country:        RU
as-name:        OFORO Bykov Roman Andreevich

organisation:   ORG-BRA62-RIPE
org-name:       Bykov Roman Andreevich
country:        RU
org-type:       LIR
address:        Dummy address for ORG-BRA62-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR70503-RIPE
mnt-ref:        lir-ru-oforo-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-oforo-1-MNT
created:        2023-06-30T13:41:26Z
last-modified:  2026-05-13T07:06:35Z
source:         RIPE


