aut-num:        AS48614
as-name:        ITSOFT-AS
org:            ORG-IL439-RIPE
import:         from AS49063 accept ANY
export:         to AS49063 announce AS-ITSOFT
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-ITSOFT
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-ITSOFT
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-ITSOFT
import:         from AS47440 accept ANY
export:         to AS47440 announce AS-ITSOFT
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-ITSOFT
import:         from AS8732 accept ANY
export:         to AS8732 announce AS-ITSOFT
import:         from AS208541 accept AS208541
export:         to AS208541 announce ANY
import:         from AS202144 accept AS202144
export:         to AS202144 announce ANY
import:         from AS199521 accept AS199521
export:         to AS199521 announce ANY
import:         from AS57518 accept AS57518
export:         to AS57518 announce ANY
import:         from AS60639 accept AS60639
export:         to AS60639 announce ANY
import:         from AS56425 accept AS56425
export:         to AS56425 announce ANY
import:         from AS49492 accept AS49492
export:         to AS49492 announce ANY
import:         from AS213506 accept AS213506
export:         to AS213506 announce ANY
import:         from AS29043 accept AS29043
export:         to AS29043 announce ANY
import:         from AS47503 accept AS47503
export:         to AS47503 announce ANY
import:         from AS203921 accept AS-ELBA-IX-ROUTESERVER
export:         to AS203921 announce AS-ITSOFT
import:         from AS25478 accept AS25478
export:         to AS25478 announce AS-ITSOFT
import:         from AS50384 accept AS50384
export:         to AS50384 announce AS-ITSOFT
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-ITSOFT
import:         from AS50952 accept AS50952
export:         to AS50952 announce AS-ITSOFT
mp-import:      afi ipv6.unicast from AS49063 accept ANY
mp-export:      afi ipv6.unicast to AS49063 announce AS-ITSOFT
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-ITSOFT
mp-import:      afi ipv6.unicast from AS202144 accept AS202144
mp-export:      afi ipv6.unicast to AS202144 announce ANY
mp-import:      afi ipv6.unicast from AS49492 accept AS49492
mp-export:      afi ipv6.unicast to AS49492 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         dc@itsoft.ru
mnt-by:         ITSOFT-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-12-18T09:31:09Z
last-modified:  2025-12-19T08:09:36Z
source:         RIPE

as-num:         AS48614
country:        RU
as-name:        ITSOFT-AS ITSOFT LLC
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null
as-num:         AS48614
country:        RU
as-name:        null

organisation:   ORG-IL439-RIPE
org-name:       ITSOFT LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IL439-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR38894-RIPE
mnt-ref:        ru-itsoft-1-mnt
mnt-ref:        RELCOMGROUP-EXT-MNT
mnt-ref:        interlir-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-itsoft-1-mnt
created:        2017-01-10T12:08:44Z
last-modified:  2023-03-24T12:09:12Z
source:         RIPE


