aut-num:        AS48651
as-name:        UCN-AS
org:            ORG-UCNL1-RIPE
import:         from AS3239 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS28745 action pref=100; accept ANY
import:         from AS51448 action pref=100; accept ANY
export:         to AS3239 announce AS48651
export:         to AS20485 announce AS48651
export:         to AS28745 announce ANY
export:         to AS51448 announce AS48651
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         emelyanov@netup.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-UCN
created:        2008-12-23T08:46:49Z
last-modified:  2019-04-16T09:44:32Z
source:         RIPE
sponsoring-org: ORG-UKSO1-RIPE

as-num:         AS48651
country:        RU
as-name:        UCN-AS Ural Cable Networks Ltd.

organisation:   ORG-UCNL1-RIPE
org-name:       Ural Cable Networks Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-UCNL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR22990-RIPE
mnt-ref:        MNT-UCN
mnt-by:         MNT-UCN
created:        2008-12-19T12:04:34Z
last-modified:  2022-12-01T16:56:58Z
source:         RIPE


