


as-block:       AS47385 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:55Z
last-modified:  2024-05-01T14:06:55Z
source:         RIPE



aut-num:        AS48666
as-name:        CSPFMBA-AS
org:            ORG-CSP7-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS48666
import:         from AS25513 accept ANY
export:         to AS25513 announce AS48666
import:         from AS65535 accept ANY
export:         to AS65535 announce AS48666
admin-c:        CSP90-RIPE
tech-c:         CSP90-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2021-09-02T08:35:08Z
last-modified:  2021-11-26T15:08:43Z
source:         RIPE

organisation:   ORG-CSP7-RIPE
org-name:       Centre for Strategic Planning of FMBA of Russia
country:        RU
address:        ul. Pogodinskaya, d. 10, str. 1
address:        119121 Moscow
address:        Russian Federation
abuse-c:        CSP90-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2021-08-19T13:05:37Z
last-modified:  2022-12-01T16:21:20Z
source:         RIPE # Filtered

role:           Centre for Strategic Planning of FMBA of Russia
nic-hdl:        CSP90-RIPE
address:        ul. Pogodinskaya, d. 10, str. 1
address:        119121 Moscow
address:        Russian Federation
abuse-mailbox:  lir@cspfmba.ru
phone:          +7 495 5406171
mnt-by:         IPADDRESS-RU
created:        2021-08-19T13:05:38Z
last-modified:  2022-09-16T14:19:25Z
source:         RIPE # Filtered



