


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48757
as-name:        TRUSTINFO
descr:          TrustInfo, Moscow, Russia
org:            ORG-TA391-RIPE
remarks:        --Uplinks--
import:         from AS41842 accept ANY
import:         from AS199599 accept ANY
import:         from AS3216 accept ANY
import:         from AS31133 accept ANY
export:         to AS41842 announce AS-TRUSTINFO
export:         to AS199599 announce AS-TRUSTINFO
export:         to AS31133 announce AS-TRUSTINFO
export:         to AS3216 announce AS-TRUSTINFO
remarks:        --Customers--
import:         from AS44048 action pref=100; accept AS44048
export:         to AS44048 announce ANY
import:         from AS209805 action pref=100; accept AS209805
export:         to AS209805 announce ANY
import:         from AS43526 action pref=100; accept AS43526
export:         to AS43526 announce ANY
admin-c:        NOD34-RIPE
tech-c:         NOD34-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TRUSTINFO
created:        2009-01-30T15:12:00Z
last-modified:  2024-03-18T08:54:45Z
source:         RIPE

organisation:   ORG-TA391-RIPE
org-name:       TrustInfo LLC
country:        RU
org-type:       LIR
address:        Varsavskoe highway, house 125, structure 16
address:        117545
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957771095
fax-no:         +74957771096
mnt-ref:        MNT-TRUSTINFO
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-TRUSTINFO
abuse-c:        AR17005-RIPE
admin-c:        YS636-RIPE
tech-c:         NOD34-RIPE
created:        2009-01-15T13:50:38Z
last-modified:  2024-02-27T06:44:26Z
source:         RIPE # Filtered

role:           Network Operations Department
address:        117587, Moscow, Varshavskoe shosse 125, building 16
admin-c:        YA57375-RIPE
admin-c:        YS636-RIPE
nic-hdl:        NOD34-RIPE
mnt-by:         MNT-TRUSTINFO
created:        2018-12-05T08:55:48Z
last-modified:  2024-02-27T06:40:28Z
source:         RIPE # Filtered



