aut-num:        AS48763
as-name:        smartcenter-as
org:            ORG-LC229-RIPE
import:         from AS44158 accept ANY
export:         to AS44158 announce AS48763
import:         from AS50509 accept ANY
export:         to AS50509 announce AS48763
import:         from AS12389 accept ANY
export:         to AS12389 announce AS48763
import:         from AS30936 accept ANY
export:         to AS30936 announce AS48763
descr:          ERTH
import:         from AS9049 accept ANY
export:         to AS9049 announce AS48763
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-dedic64-1-MNT
created:        2021-08-27T12:51:14Z
last-modified:  2023-12-18T14:49:27Z
source:         RIPE

as-num:         AS48763
country:        RU
as-name:        smartcenter-as LLC "SMART CENTER"
as-num:         AS48763
country:        RU
as-name:        null

organisation:   ORG-LC229-RIPE
org-name:       LLC "SMART CENTER"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LC229-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68129-RIPE
mnt-ref:        lir-ru-dedic64-1-MNT
mnt-ref:        ru-quasar-1-mnt
mnt-ref:        Alliance64
mnt-ref:        MNT-DSA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-dedic64-1-MNT
created:        2022-04-13T08:42:34Z
last-modified:  2024-09-17T10:02:37Z
source:         RIPE


