


as-block:       AS47104 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-26T14:48:18Z
last-modified:  2024-03-26T14:48:18Z
source:         RIPE



aut-num:        AS48788
as-name:        SITRONICS
org:            ORG-DIG15-RIPE
import:         from AS6731 accept ANY
import:         from AS8402 accept ANY
export:         to AS6731 announce AS48788
export:         to AS8402 announce AS48788
admin-c:        CTN-RIPE
tech-c:         CTN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COMSTAR-MNT
created:        2009-02-06T13:35:57Z
last-modified:  2022-08-01T13:24:34Z
source:         RIPE # Filtered
sponsoring-org: ORG-ZM1-RIPE

organisation:   ORG-DIG15-RIPE
org-name:       "MTS Digital" LLC
country:        RU
org-type:       OTHER
address:        115432, Moscow, Andropov av., 18, bld.9, 16th floor, room 35
abuse-c:        MAB8359-RIPE
mnt-ref:        MTU-NOC
mnt-by:         MTU-NOC
created:        2022-07-26T13:04:14Z
last-modified:  2022-12-01T16:22:22Z
source:         RIPE # Filtered

role:           COMSTAR Telecommunications NOC
address:        COMSTAR United Telesystems
address:        Smolenskaya-Sennaya Sq., 27, build.2
address:        119121 Moscow
address:        Russia
phone:          +7 495 9560000
fax-no:         +7 495 9560795
remarks:        trouble: -------------------------------------------------
remarks:        trouble: * NOC: 5x9 (08:30-17:30 Moscow local time)
remarks:        trouble: * Duty staff: 7x24
remarks:        trouble: General questions: noc@comstar.ru
remarks:        trouble: Spam and abuse: abuse@comstar.ru
remarks:        trouble: Other: support@comstar.ru
remarks:        trouble: -------------------------------------------------
admin-c:        AUM3-RIPE
tech-c:         AUM3-RIPE
tech-c:         SNF100-RIPE
tech-c:         TABY-RIPE
tech-c:         PRV-RIPE
tech-c:         LAP-RIPE
tech-c:         POMA-RIPE
nic-hdl:        CTN-RIPE
remarks:        http://noc.comstar.ru
mnt-by:         COMSTAR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-01-30T12:09:06Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@comstar.ru



