aut-num:        AS48909
as-name:        CityLine
org:            ORG-CL351-RIPE
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS48909
import:         from AS28745 action pref=100; accept ANY
export:         to AS28745 announce AS48909
import:         from AS12389 accept ANY
export:         to AS12389 announce AS48909
import:         from AS8631 accept ANY
export:         to AS8631 announce AS48909
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CtLine-mnt
created:        2009-02-26T16:29:37Z
last-modified:  2026-03-18T17:25:26Z
source:         RIPE

as-num:         AS48909
country:        RU
as-name:        CityLine CityLine LLC
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null
as-num:         AS48909
country:        RU
as-name:        null

organisation:   ORG-CL351-RIPE
org-name:       CityLine LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CL351-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR35530-RIPE
mnt-ref:        CtLine-mnt
mnt-ref:        mnt-ru-llcsvyazinvest-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CtLine-mnt
mnt-ref:        RIPE-NCC-HM-MNT
created:        2016-02-26T10:57:42Z
last-modified:  2026-02-05T17:13:37Z
source:         RIPE


