


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48912
as-name:        OLC-NET
org:            ORG-OLC1-RIPE
import:         from AS41787 accept ANY
export:         to AS41787 announce AS48912
admin-c:        OLCN1-RIPE
tech-c:         OLCN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         onlinecity-mnt
created:        2009-02-27T09:09:21Z
last-modified:  2023-10-27T09:06:31Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-OLC1-RIPE
org-name:       Online City LLC
country:        RU
org-type:       OTHER
address:        Online City LLC
address:        64 Sovetskaya street, room 315
address:        Novosibirsk 630091
address:        Russia
admin-c:        SVU13-RIPE
abuse-c:        OLCN1-RIPE
phone:          +7 383 2899797
fax-no:         +7 383 2266636
mnt-ref:        onlinecity-mnt
mnt-by:         onlinecity-mnt
created:        2009-02-17T15:16:24Z
last-modified:  2022-12-01T16:41:11Z
source:         RIPE # Filtered

role:           Online City NOC
address:        Online City LLC
address:        64 Sovetskaya street, room 315
address:        Novosibirsk 630091
address:        Russia
phone:          +7 383 2899797
fax-no:         +7 383 2266636
abuse-mailbox:  abuse@olc.su
org:            ORG-OLC1-RIPE
admin-c:        SVU13-RIPE
tech-c:         SV3335-RIPE
nic-hdl:        OLCN1-RIPE
mnt-by:         onlinecity-mnt
created:        2013-12-10T07:03:42Z
last-modified:  2013-12-10T07:03:42Z
source:         RIPE # Filtered



