


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48949
as-name:        MEDIA-TV-AS
org:            ORG-ML252-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS48949
import:         from AS20485 accept ANY
export:         to AS20485 announce AS48949
admin-c:        AML87-RIPE
tech-c:         AML87-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-MEDIA-TV
created:        2016-10-07T12:32:49Z
last-modified:  2020-11-16T18:02:04Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-ML252-RIPE
org-name:       Media-TV Ltd.
country:        RU
org-type:       OTHER
phone:          +74833430350
phone:          +79191915788
address:        2 Stroitelei st., Zhukovka, Bryansk region, Russia
admin-c:        AML87-RIPE
tech-c:         AML87-RIPE
abuse-c:        AML87-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2013-08-12T16:42:03Z
last-modified:  2022-12-01T17:19:29Z
source:         RIPE # Filtered

role:           Media-TV Ltd. NOC
address:        2 Stroitelei st., Zhukovka, Bryansk region, Russia
admin-c:        GE1906-RIPE
tech-c:         GE1906-RIPE
nic-hdl:        AML87-RIPE
abuse-mailbox:  media-tv@yandex.ru
mnt-by:         RIPE-DB-MNT
created:        2014-05-29T09:53:52Z
last-modified:  2016-11-25T14:17:23Z
source:         RIPE # Filtered



