aut-num:        AS48946
as-name:        KOMF
org:            ORG-KA182-RIPE
import:         from AS12695 accept ANY
export:         to AS12695 announce AS48946
import:         from AS9002 accept ANY
export:         to AS9002 announce AS48946
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS48946
import:         from AS60347 accept ANY
export:         to AS60347 announce AS48946
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         DN-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2009-03-04T10:54:16Z
last-modified:  2021-03-19T07:02:26Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE

as-num:         AS48946
country:        RU
as-name:        KOMF JSC Comfortel
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null
as-num:         AS48946
country:        RU
as-name:        null

organisation:   ORG-KA182-RIPE
org-name:       JSC Comfortel
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KA182-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC32659-RIPE
mnt-ref:        DN-MNT
mnt-by:         DN-MNT
created:        2009-02-25T10:10:45Z
last-modified:  2024-05-28T15:12:13Z
source:         RIPE


