


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS48969
as-name:        PARUS-TELECOM-AS
org:            ORG-PL70-RIPE
import:         from AS28917 action pref=100; accept ANY
import:         from AS29319 action pref=100; accept ANY
import:         from AS39125 action pref=100; accept ANY
export:         to AS28917 announce AS48969
export:         to AS29319 announce AS48969
export:         to AS39125 announce AS48969
admin-c:        II612-RIPE
tech-c:         II612-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PARUS-TELECOM
created:        2009-03-13T12:09:34Z
last-modified:  2019-06-18T14:09:35Z
source:         RIPE
sponsoring-org: ORG-JF1-RIPE

organisation:   ORG-PL70-RIPE
org-name:       Parus-Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Moscow, Smolenskiy per., 5, 1
abuse-c:        AR23221-RIPE
mnt-ref:        MNT-PARUS-TELECOM
mnt-by:         MNT-PARUS-TELECOM
created:        2009-02-26T10:22:14Z
last-modified:  2022-12-01T16:43:14Z
source:         RIPE # Filtered

person:         Igor I.Korolkov
address:        Russia, Moscow, Smolenskiy per., 5, 1
phone:          +7 903 9665158
nic-hdl:        II612-RIPE
created:        2009-02-26T10:22:10Z
last-modified:  2016-04-06T20:21:55Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE



