aut-num:        AS48969
as-name:        PARUS-TELECOM-AS
org:            ORG-PL70-RIPE
import:         from AS28917 action pref=100; accept ANY
import:         from AS29319 action pref=100; accept ANY
import:         from AS39125 action pref=100; accept ANY
export:         to AS28917 announce AS48969
export:         to AS29319 announce AS48969
export:         to AS39125 announce AS48969
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PARUS-TELECOM
created:        2009-03-13T12:09:34Z
last-modified:  2019-06-18T14:09:35Z
source:         RIPE
sponsoring-org: ORG-JF1-RIPE

as-num:         AS48969
country:        RU
as-name:        PARUS-TELECOM-AS Parus-Telecom Ltd.
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null
as-num:         AS48969
country:        RU
as-name:        null

organisation:   ORG-PL70-RIPE
org-name:       Parus-Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PL70-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23221-RIPE
mnt-ref:        MNT-PARUS-TELECOM
mnt-by:         MNT-PARUS-TELECOM
created:        2009-02-26T10:22:14Z
last-modified:  2022-12-01T16:43:14Z
source:         RIPE


