aut-num:        AS49037
as-name:        ASN49037
org:            ORG-PRL15-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WEBROCKET-MNT
created:        2009-03-31T07:49:08Z
last-modified:  2025-03-06T14:20:57Z
source:         RIPE

as-num:         AS49037
country:        AM
as-name:        ASN49037 Prostie Reshenia LLC
as-num:         AS49037
country:        AM
as-name:        null

organisation:   ORG-PRL15-RIPE
org-name:       Prostie Reshenia LLC
country:        AM
org-type:       LIR
address:        Dummy address for ORG-PRL15-RIPE
e-mail:         unread@ripe.net
abuse-c:        WA2477-RIPE
mnt-ref:        WEBROCKET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WEBROCKET-MNT
created:        2023-04-28T08:31:47Z
last-modified:  2024-02-04T10:23:45Z
source:         RIPE


