


as-block:       AS47870 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:48Z
last-modified:  2024-07-08T14:18:48Z
source:         RIPE



aut-num:        AS49106
as-name:        OPTICOM-AS
org:            ORG-DSS5-RIPE
import:         from AS25478 action pref=100; accept ANY
export:         to AS25478 announce AS49106
import:         from AS50384 action pref=100; accept ANY
export:         to AS50384 announce AS49106
import:         from AS48347 action pref=100; accept ANY
export:         to AS48347 announce AS49106
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS49106
import:         from AS41095 action pref=100; accept ANY
export:         to AS41095 announce AS49106
import:         from AS29076 action pref=100; accept ANY
export:         to AS29076 announce AS49106
import:         from AS50817 action pref=100; accept ANY
export:         to AS50817 announce AS49106
import:         from AS49869 action pref=100; accept ANY
export:         to AS49869 announce AS49106
import:         from AS56931 action pref=100; accept ANY
export:         TO AS56931 announce AS49106
import:         from AS50952 action pref=100; accept ANY
export:         TO AS50952 announce AS49106
import:         from AS31500 action pref=100; accept ANY
export:         TO AS31500 announce AS49106
import:         from AS50509 action pref=100; accept ANY
export:         TO AS50509 announce AS49106
import:         from AS8631 action pref=100; accept ANY
export:         TO AS8631 announce AS49106
import:         from AS6939 action pref=100; accept ANY
export:         TO AS6939 announce AS49106
import:         from AS8641 action pref=100; accept ANY
export:         TO AS8641 announce AS49106
admin-c:        MV14746-RIPE
tech-c:         MV14746-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-OPCOM
created:        2009-04-14T13:02:23Z
last-modified:  2022-03-02T12:39:44Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-DSS5-RIPE
org-name:       Opticom Group AO
country:        RU
remarks:        JSC Group Opticom
org-type:       Other
address:        141018 Mytischi, Moscow Area
address:        RUSSIAN FEDERATION
address:        Tereshkovoi street
phone:          +74957807262
phone:          +74986586072
abuse-c:        AR30532-RIPE
remarks:        **************************************************************
remarks:        Please send abuse reports to abuse@opcom.ru
remarks:        **************************************************************
mnt-ref:        MNT-OPCOM
mnt-by:         MNT-OPCOM
created:        2009-04-08T23:29:17Z
last-modified:  2022-12-01T16:23:04Z
source:         RIPE # Filtered

person:         Maksim Velgach
address:        Russian Federation, Moscow Region, Mytishchi, Tereshkovoy st., 1A, office 407
phone:          +74957807262
nic-hdl:        MV14746-RIPE
mnt-by:         MNT-OPCOM
created:        2020-09-29T22:09:15Z
last-modified:  2020-09-29T22:09:15Z
source:         RIPE



