aut-num:        AS49120
as-name:        GORSET-AS
org:            ORG-GL55-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS20764 action pref=100; accept ANY
import:         from AS8631 action pref=100; accept ANY
import:         from AS35598 action pref=100; accept ANY
import:         from AS50952 action pref=100; accept ANY
export:         to AS31133 announce AS-TOKS
export:         to AS20764 announce AS-TOKS
export:         to AS35598 announce AS-TOKS
export:         to AS8631 announce AS-TOKS
export:         to AS50952 announce AS-TOKS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-GORNET
created:        2009-04-15T12:56:19Z
last-modified:  2023-04-21T07:02:40Z
source:         RIPE
import:         from AS51070 accept AS51070
export:         to AS51070 announce ANY
sponsoring-org: ORG-Vs35-RIPE

as-num:         AS49120
country:        RU
as-name:        GORSET-AS Gorset Ltd.
as-num:         AS49120
country:        RU
as-name:        null
as-num:         AS49120
country:        RU
as-name:        null
as-num:         AS49120
country:        RU
as-name:        null
as-num:         AS49120
country:        RU
as-name:        null
as-num:         AS49120
country:        RU
as-name:        null
as-num:         AS49120
country:        RU
as-name:        null

organisation:   ORG-GL55-RIPE
org-name:       Gorset Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-GL55-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19879-RIPE
mnt-ref:        MNT-GORNET
mnt-by:         MNT-GORNET
created:        2009-03-23T15:19:44Z
last-modified:  2022-12-01T16:27:36Z
source:         RIPE


