% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS47104 - AS50891'

as-block:       AS47104 - AS50891
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-20T14:43:26Z
last-modified:  2023-07-20T14:43:26Z
source:         RIPE

% Information related to 'AS49120'

% Abuse contact for 'AS49120' is 'abuse@gorcom.ru'

aut-num:        AS49120
as-name:        GORSET-AS
org:            ORG-GL55-RIPE
remarks:        # ISP Megafon
import:         from AS31133 action pref=100; accept ANY
remarks:        # ISP Rascom
import:         from AS20764 action pref=100; accept ANY
remarks:        # Peering MSK-IX
import:         from AS8631 action pref=100; accept ANY
remarks:        # Peering inetcom.ru
import:         from AS35598 action pref=100; accept ANY
remarks:        # Peering DATA-IX
import:         from AS50952 action pref=100; accept ANY
export:         to AS31133 announce AS-TOKS
export:         to AS20764 announce AS-TOKS
export:         to AS35598 announce AS-TOKS
export:         to AS8631 announce AS-TOKS
export:         to AS50952 announce AS-TOKS
admin-c:        PGV44-RIPE
tech-c:         PGV44-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-GORNET
created:        2009-04-15T12:56:19Z
last-modified:  2023-04-21T07:02:40Z
source:         RIPE
import:         from AS51070 accept AS51070
export:         to AS51070 announce ANY
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-GL55-RIPE
org-name:       Gorset Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Tver, Bulvar Radischeva, 33
abuse-c:        AR19879-RIPE
mnt-ref:        MNT-GORNET
mnt-by:         MNT-GORNET
created:        2009-03-23T15:19:44Z
last-modified:  2022-12-01T16:27:36Z
source:         RIPE # Filtered

person:         Pavel G. Voroshilov
address:        Russia, Tver, Bulvar Radischeva, 33
phone:          +7 920 1805204
nic-hdl:        PGV44-RIPE
mnt-by:         MNT-GORNET
mnt-by:         MNT-TOKS
created:        2019-04-05T11:11:59Z
last-modified:  2019-04-05T11:11:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


