aut-num:        AS49181
as-name:        GCX-AS
org:            ORG-LLCD3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         MNT-GCX
notify:         noc@gsystem.ru
import:         from as3216 action pref=100; accept ANY
export:         to as3216 announce AS-GCX
import:         from as42861 action pref=500; accept ANY
export:         to as42861 announce AS-GCX
mp-import:      afi ipv6.unicast from AS42861 action pref=500; accept ANY
mp-import:      afi ipv6.unicast from AS3216 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS42861 announce AS-GCX
mp-export:      afi ipv6.unicast to AS3216 announce AS-GCX
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
created:        2019-06-18T12:10:27Z
last-modified:  2026-03-17T07:04:54Z
source:         RIPE

as-num:         AS49181
country:        RU
as-name:        GCX-AS Limited Liability Company DZHISIIKS
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null
as-num:         AS49181
country:        RU
as-name:        null

organisation:   ORG-LLCD3-RIPE
org-name:       Limited Liability Company DZHISIIKS
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LLCD3-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR54925-RIPE
mnt-ref:        mnt-ru-gsystem-1
mnt-ref:        MNT-NETART
mnt-ref:        FREENET-MNT
mnt-ref:        ru-megasvyaz-1-mnt
mnt-ref:        MNT-FOTONTELECOM-CJSC
mnt-ref:        MNT-FOTONTELECOM
mnt-ref:        ru-permtelecom-1-mnt
mnt-ref:        ru-permtelecom-2-mnt
mnt-ref:        MNT-FTCOM
mnt-ref:        DELFA-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2023-12-13T08:12:41Z
source:         RIPE


