


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49346
as-name:        IS-AS
org:            ORG-ISL15-RIPE
import:         from AS39125 action pref=100; accept ANY
export:         to AS39125 announce AS49346
admin-c:        LAR58-RIPE
tech-c:         LAR58-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIORD-MNT
created:        2009-05-25T08:40:30Z
last-modified:  2019-08-16T19:18:38Z
source:         RIPE
sponsoring-org: ORG-JF1-RIPE

organisation:   ORG-ISL15-RIPE
org-name:       Internet Service Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Moscow region, Khimki, Kirova str., 19
phone:          +7 (495) 6480626
abuse-c:        LAR58-RIPE
mnt-ref:        FIORD-MNT
mnt-by:         FIORD-MNT
created:        2011-06-01T11:54:04Z
last-modified:  2022-12-01T16:31:43Z
source:         RIPE # Filtered

role:           Lifelink-Himki role
address:        Russia, Moscow region, Khimki, Kirova str., 19
abuse-mailbox:  support@ll-h.ru
nic-hdl:        LAR58-RIPE
mnt-by:         FIORD-MNT
created:        2019-08-16T19:16:18Z
last-modified:  2019-09-02T15:33:52Z
source:         RIPE # Filtered



