aut-num:        AS49394
as-name:        ODANT-AS
org:            ORG-BL427-RIPE
import:         from AS60042 accept ANY
export:         to AS60042 announce AS49394
import:         from AS9049 accept ANY
export:         to AS9049 announce AS49394
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2019-11-11T17:32:05Z
last-modified:  2020-11-16T18:02:15Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS49394
country:        RU
as-name:        ODANT-AS BusinessInterSoft LLC
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null
as-num:         AS49394
country:        RU
as-name:        null

organisation:   ORG-BL427-RIPE
org-name:       BusinessInterSoft LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BL427-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPM-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-11-10T20:05:12Z
last-modified:  2022-12-01T17:08:05Z
source:         RIPE


