aut-num:        AS49392
as-name:        ASBAXETN
org:            ORG-LB12-RIPE
import:         from AS35029 accept ANY
export:         to AS35029 announce AS49392
import:         from AS139773 accept AS139773
import:         from AS398343 accept AS398343
import:         from AS269922 accept AS269922
export:         to AS139773 announce ANY
export:         to AS398343 announce ANY
export:         to AS269922 announce ANY
import:         from AS39238 accept ANY
export:         to AS39238 announce AS49392
import:         from AS56630 accept ANY
export:         to AS56630 announce AS49392
import:         from AS12389 accept ANY
export:         to AS12389 announce AS49392
import:         from AS57494 accept ANY
export:         to AS57494 announce AS49392
export:         to AS39106 announce ANY
import:         from AS39106 accept AS39106
export:         to AS39182 announce ANY
import:         from AS39182 accept AS39182
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BX-NOC
created:        2019-01-18T10:35:23Z
last-modified:  2020-07-12T13:42:27Z
source:         RIPE

as-num:         AS49392
country:        RU
as-name:        ASBAXETN LLC Baxet
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null
as-num:         AS49392
country:        RU
as-name:        null

organisation:   ORG-LB12-RIPE
org-name:       LLC Baxet
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LB12-RIPE
e-mail:         unread@ripe.net
abuse-c:        BN2044-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        BX-NOC
mnt-ref:        ru-avm-1-mnt
mnt-ref:        cz-relcom-1-mnt
mnt-ref:        RELCOMGROUP-EXT-MNT
mnt-ref:        FREENET-MNT
mnt-ref:        MARTON-MNT
mnt-ref:        Mnets-Admin
mnt-ref:        interlir-mnt
mnt-ref:        voldeta-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BX-NOC
created:        2010-10-06T08:00:57Z
last-modified:  2025-06-03T05:49:45Z
source:         RIPE


