


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49404
as-name:        RVS
org:            ORG-RSL41-RIPE
sponsoring-org: ORG-LL38-RIPE
admin-c:        ACRO40389-RIPE
tech-c:         ACRO40389-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2009-06-03T12:15:26Z
last-modified:  2024-09-23T08:12:49Z
source:         RIPE # Filtered
import:         from AS47165 accept ANY
export:         to AS47165 announce AS49404:AS-RVS
import:         from AS9049 accept ANY
export:         to AS9049 announce AS49404:AS-RVS
import:         from AS13094 accept ANY
export:         to AS13094 announce AS49404:AS-RVS
import:         from AS57494 accept AS57494
export:         to AS57494 announce ANY

organisation:   ORG-RSL41-RIPE
org-name:       Russian Servers Limited
country:        RU
org-type:       OTHER
address:        644033, Russia, Omsk, ul Zatonskaya 1-ya, 1/1, of 4
phone:          +73812213985
abuse-c:        ACRO40389-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2021-04-07T12:50:09Z
last-modified:  2022-12-01T16:45:51Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        644033, Russia, Omsk, ul Zatonskaya 1-ya, 1/1, of 4
abuse-mailbox:  abuse@lanok.ru
phone:          +73812213985
nic-hdl:        ACRO40389-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2021-04-07T12:49:10Z
last-modified:  2021-04-16T15:16:19Z
source:         RIPE # Filtered



