


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49450
as-name:        NCAGP-AS
org:            ORG-FSBI5-RIPE
import:         from AS5429 accept ANY
export:         to AS5429 announce AS49450
import:         from AS6863 accept ANY
export:         to AS6863 announce AS49450
import:         from AS25159 accept ANY
export:         to AS25159 announce AS49450
admin-c:        NMRC1-RIPE
tech-c:         NMRC1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2019-07-08T15:12:40Z
last-modified:  2019-07-24T08:06:18Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-FSBI5-RIPE
org-name:       Federal State Budget Institution NATIONAL MEDICAL RESEARCH CENTER FOR OBSTETRICS, GYNECOLOGY AND PERINATOLOGY named after academician V. I. Kulakov of the Ministry of Healthcare of the Russian Federation
country:        RU
org-type:       OTHER
address:        ul. Akademika Oparina, d. 4
address:        117997 Moscow
address:        Russia
abuse-c:        IPM-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-07-05T12:18:58Z
last-modified:  2022-12-01T17:12:41Z
source:         RIPE # Filtered

role:           NATIONAL MEDICAL RESEARCH CENTER FOR OBSTETRICS, GYNECOLOGY AND PERINATOLOGY
address:        ul. Akademika Oparina, d. 4
address:        117997 Moscow
address:        Russia
admin-c:        GS21754-RIPE
tech-c:         GS21754-RIPE
nic-hdl:        NMRC1-RIPE
mnt-by:         IP-RIPE
created:        2019-07-09T14:17:47Z
last-modified:  2019-07-09T14:17:47Z
source:         RIPE # Filtered



