


as-block:       AS47385 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:55Z
last-modified:  2024-05-01T14:06:55Z
source:         RIPE



aut-num:        AS49513
as-name:        CYBERSET-AS
org:            ORG-SSDY1-RIPE
import:         from AS28745 accept ANY
export:         to AS28745 announce AS49513
import:         from AS9049 accept ANY
export:         to AS9049 announce AS49513
admin-c:        CS17205-RIPE
tech-c:         CS17205-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2016-09-20T15:19:10Z
last-modified:  2020-11-16T18:02:18Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-SSDY1-RIPE
org-name:       SE Savochkin Denis Yurievich
country:        RU
org-type:       OTHER
address:        ul. Tsvillinga, 21, of. 1
address:        456550 Korkino
address:        Russian Federation
abuse-c:        CS17205-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2016-09-19T14:01:00Z
last-modified:  2022-12-01T17:26:54Z
source:         RIPE # Filtered

role:           SE Savochkin Denis Yurievich
address:        ul. Tsvillinga, 21, of. 1
address:        456550 Korkino
address:        Russian Federation
abuse-mailbox:  support@cyberset74.ru
phone:          +7 351 2147770
nic-hdl:        CS17205-RIPE
mnt-by:         IPADDRESS-RU
created:        2020-09-19T20:24:47Z
last-modified:  2020-09-19T20:24:47Z
source:         RIPE # Filtered



