aut-num:        AS49569
as-name:        ZAYMER-AS
org:            ORG-MZL1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS49569
import:         from AS9002 accept ANY
export:         to AS9002 announce AS49569
import:         from AS20764 accept ANY
export:         to AS20764 announce AS49569
import:         from AS12389 accept ANY
export:         to AS12389 announce AS49569
import:         from AS39927 accept ANY
export:         to AS39927 announce AS49569
import:         from AS20485 accept ANY
export:         to AS20485 announce AS49569
import:         from AS57304 accept ANY
export:         to AS57304 announce AS49569
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
status:         ASSIGNED
created:        2018-03-29T08:35:27Z
last-modified:  2023-07-20T02:05:33Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS49569
country:        RU
as-name:        ZAYMER-AS Zaymer PJSC
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null
as-num:         AS49569
country:        RU
as-name:        null

organisation:   ORG-MZL1-RIPE
org-name:       Zaymer PJSC
country:        RU
address:        Dummy address for ORG-MZL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MZ8402-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2018-03-28T17:33:09Z
last-modified:  2024-02-22T08:01:30Z
source:         RIPE


