


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49577
as-name:        DISNET
org:            ORG-IRD1-RIPE
import:         from AS20485 accept ANY
import:         from AS3216 accept ANY
export:         to AS20485 announce AS49577
export:         to AS3216 announce AS49577
admin-c:        APRD1-RIPE
tech-c:         APRD1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-RADK
created:        2009-07-07T14:56:46Z
last-modified:  2024-03-21T17:51:16Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-IRD1-RIPE
org-name:       PE Romankov Dmitry Vladimirovich
country:        RU
org-type:       OTHER
address:        Russia, Udmurtskaya Respublika, Glazov, Respublikanskaja st, 54
phone:          +79508185000
admin-c:        APRD1-RIPE
tech-c:         APRD1-RIPE
abuse-c:        APRD1-RIPE
mnt-ref:        MNT-RADK
mnt-by:         MNT-RADK
created:        2009-06-16T14:11:58Z
last-modified:  2022-12-01T16:31:29Z
source:         RIPE # Filtered

role:           PE Romankov Dmitry Vladimirovich NOC
address:        Russia, Udmurtskaya Respublika, Glazov, Korolenko st, 18-63
admin-c:        RD3361-RIPE
tech-c:         RD3361-RIPE
nic-hdl:        APRD1-RIPE
abuse-mailbox:  support@dis.net
mnt-by:         RIPE-DB-MNT
created:        2014-08-18T14:20:50Z
last-modified:  2016-11-25T14:17:24Z
source:         RIPE # Filtered



