


as-block:       AS47104 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-26T14:48:18Z
last-modified:  2024-03-26T14:48:18Z
source:         RIPE



aut-num:        AS49583
as-name:        Kom_lan_ltd-AS
org:            ORG-KlL2-RIPE
import:         from AS12695 action pref=100; accept ANY
import:         from AS44020 action pref=100; accept ANY
export:         to AS12695 announce AS49583
export:         to AS44020 announce AS49583
admin-c:        ABS1-RIPE
tech-c:         ABS1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-Kom_lan_ltd
created:        2009-07-08T12:51:58Z
last-modified:  2019-04-15T12:52:51Z
source:         RIPE
sponsoring-org: ORG-TNC1-RIPE

organisation:   ORG-KlL2-RIPE
org-name:       Kom lan Ltd
country:        RU
org-type:       OTHER
address:        Moscow, Komsomolskiy prospekt, h.14/1, b.3
abuse-c:        AR23305-RIPE
mnt-ref:        MNT-Kom_lan_ltd
mnt-by:         MNT-Kom_lan_ltd
created:        2009-06-24T11:22:06Z
last-modified:  2022-12-01T16:34:02Z
source:         RIPE # Filtered

person:         Artem B Savelyev
address:        Moscow, Komsomolskiy prospekt, h.14/1, b.3
phone:          +7 (495) 9677581
nic-hdl:        ABS1-RIPE
created:        2009-06-24T11:21:56Z
last-modified:  2016-04-06T19:59:10Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE



