aut-num:        AS49587
as-name:        JSAGROUP-AS
org:            ORG-JSA52-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS49587
import:         from AS12389 accept ANY
export:         to AS12389 announce AS49587
sponsoring-org: ORG-IL934-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
status:         ASSIGNED
created:        2021-01-15T15:46:25Z
last-modified:  2025-12-30T08:15:38Z
source:         RIPE

as-num:         AS49587
country:        RU
as-name:        JSAGROUP-AS JSA Group LLC
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null
as-num:         AS49587
country:        RU
as-name:        null

organisation:   ORG-JSA52-RIPE
org-name:       JSA Group LLC
country:        RU
address:        Dummy address for ORG-JSA52-RIPE
e-mail:         unread@ripe.net
abuse-c:        JSA77-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-01-11T18:44:27Z
last-modified:  2023-02-08T11:56:28Z
source:         RIPE


