


as-block:       AS47385 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:55Z
last-modified:  2024-05-01T14:06:55Z
source:         RIPE



aut-num:        AS49617
as-name:        IZMV-AS
org:            ORG-NS573-RIPE
import:         from AS43222 accept AS-CRIMEA-IX
export:         to AS43222 announce AS49617
import:         from AS28761 accept {0.0.0.0/0}
export:         to AS28761 announce AS49617
admin-c:        AA38707-RIPE
tech-c:         AA38707-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-sergienko-1-MNT
created:        2009-07-14T12:07:59Z
last-modified:  2024-02-13T14:35:37Z
source:         RIPE
descr:          For https://inkerman.ru

organisation:   ORG-NS573-RIPE
org-name:       Nikita Sergienko
country:        RU
org-type:       LIR
address:        Bryanceva, 13/1
address:        195297
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +79520990025
admin-c:        AA38707-RIPE
tech-c:         AA38707-RIPE
abuse-c:        AR65626-RIPE
mnt-ref:        lir-ru-sergienko-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2022-02-03T09:49:21Z
source:         RIPE # Filtered

role:           Admin
address:        RUSSIAN FEDERATION
address:        Saint Petersburg
address:        195297
address:        Bryanceva, 13/1
phone:          +79006571765
nic-hdl:        AA38707-RIPE
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:46Z
last-modified:  2022-03-23T15:37:18Z
source:         RIPE # Filtered



