aut-num:        AS49648
as-name:        IPSERVIS-AS
org:            ORG-ISL94-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS49648
import:         from AS31133 accept ANY
export:         to AS31133 announce AS49648
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2021-09-22T08:38:09Z
last-modified:  2021-09-22T08:38:09Z
source:         RIPE

as-num:         AS49648
country:        RU
as-name:        IPSERVIS-AS I-P Service LLC
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null
as-num:         AS49648
country:        RU
as-name:        null

organisation:   ORG-ISL94-RIPE
org-name:       I-P Service LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ISL94-RIPE
e-mail:         unread@ripe.net
abuse-c:        ISL37-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2021-09-21T18:35:10Z
last-modified:  2022-12-01T17:15:38Z
source:         RIPE


