aut-num:        AS49665
as-name:        MKS-KISLOVODSK-AS
org:            ORG-ZM1-RIPE
import:         from AS8359 action pref=100; accept ANY
import:         from AS44963 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS44963 announce AS49665
export:         to AS12389 announce AS49665
export:         to AS8359 announce AS49665
export:         to AS8359 announce AS42190
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
created:        2009-07-29T12:04:53Z
last-modified:  2020-10-15T16:56:44Z
source:         RIPE

as-num:         AS49665
country:        RU
as-name:        MKS-KISLOVODSK-AS MTS PJSC
as-num:         AS49665
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


