aut-num:        AS49675
as-name:        SKBKONTUR-AS
org:            ORG-zpsk1-RIPE
remarks:        ==================================
remarks:        UPLINKS
remarks:        ==================================
remarks:        MTS
import:         from AS8359 accept any
export:         to AS8359 announce AS49675
remarks:        ORANGE
import:         from AS2854 accept any
export:         to AS2854 announce AS49675
remarks:        Business System Telehouse
import:         from AS47440 accept any
export:         to AS47440 announce AS49675
remarks:        SERVICEPIPE LLC
import:         from AS201706 accept any
export:         to AS201706 announce AS49675
remarks:        LLC "KomTehCentr"
import:         from AS12668 accept any
export:         to AS12668 announce AS49675
remarks:        INFOTECH-AS
import:         from AS201268 accept AS201268
export:         to AS201268 announce any
remarks:        RTC
import:         from AS12389 accept any
export:         to AS12389 announce AS49675
remarks:        ER-Telecom
import:         from AS9049 accept AS9049
export:         to AS9049 announce AS49675
remarks:        BEELINE
import:         from AS3216 accept any
export:         to AS3216 announce AS49675
remarks:        ==================================
remarks:        IX
remarks:        ==================================
remarks:        EKT-IX
import:         from AS43213 accept any
export:         to AS43213 announce AS-SET-LIR
remarks:        MSK-IX
import:         from AS8631 accept any
export:         to AS8631 announce AS49675
remarks:        EU-IX
import:         from AS56931 accept any
export:         to AS56931 announce AS49675
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         dc-noc@skbkontur.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NO9784-MNT
mnt-by:         AL56526-MNT
created:        2009-08-17T15:26:46Z
last-modified:  2025-08-28T07:44:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS49675
country:        RU
as-name:        SKBKONTUR-AS SKB Kontur Production JSC

organisation:   ORG-zpsk1-RIPE
org-name:       SKB Kontur Production JSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-zpsk1-RIPE
e-mail:         unread@ripe.net
abuse-c:        SAR181-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NO9784-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NO9784-MNT
created:        2010-10-13T10:07:29Z
last-modified:  2026-05-13T07:33:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

