


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49686
as-name:        SEVEREN-SERVICE
org:            ORG-PP17-RIPE
admin-c:        SPEC1-RIPE
tech-c:         SPEC1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PROMETEY-MNT
created:        2009-08-21T12:28:06Z
last-modified:  2023-03-16T06:47:26Z
source:         RIPE
sponsoring-org: ORG-SL18-RIPE

organisation:   ORG-PP17-RIPE
org-name:       OOO Prometey
country:        RU
org-type:       OTHER
address:        Malaya Morskaya st. 11 off. 507
address:        St.Petersburg
address:        Russia
phone:          +78123138818
abuse-c:        SPEC1-RIPE
admin-c:        SPEC1-RIPE
tech-c:         SPEC1-RIPE
mnt-ref:        PROMETEY-MNT
mnt-by:         PROMETEY-MNT
created:        2009-08-19T18:24:09Z
last-modified:  2022-12-01T17:23:17Z
source:         RIPE # Filtered

role:           SEVEREN-TELECOM NOC ROLE
address:        Russia
org:            ORG-SL18-RIPE
admin-c:        MNB29-RIPE
tech-c:         MNB29-RIPE
tech-c:         VT5439-RIPE
nic-hdl:        SPEC1-RIPE
abuse-mailbox:  abuse@severen.ru
mnt-by:         PROMETEY-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2024-02-16T05:26:32Z
source:         RIPE # Filtered



