aut-num:        AS49701
as-name:        RIA-LINK-AS
org:            ORG-RLL1-RIPE
import:         from AS34267 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS34267 announce AS49701
export:         to AS12389 announce AS49701
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         RIALINK-MNT
created:        2009-08-26T07:55:46Z
last-modified:  2018-09-04T10:43:54Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS49701
country:        RU
as-name:        RIA-LINK-AS RIA Link Ltd
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null
as-num:         AS49701
country:        RU
as-name:        null

organisation:   ORG-RLL1-RIPE
org-name:       RIA Link Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-RLL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        RLN10-RIPE
mnt-ref:        RIALINK-MNT
mnt-by:         RIALINK-MNT
mnt-by:         RIPE-DB-MNT
created:        2009-08-24T08:53:46Z
last-modified:  2025-03-27T16:09:19Z
source:         RIPE


