


as-block:       AS47104 - AS50891
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-20T14:43:26Z
last-modified:  2023-07-20T14:43:26Z
source:         RIPE



aut-num:        AS49755
as-name:        SvyazTelecom
org:            ORG-LS283-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce as-svyaztelecom
import:         from AS58002 accept ANY
export:         to AS58002 announce as-svyaztelecom
admin-c:        AG20486-RIPE
tech-c:         AG20486-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-cloudville-1-mnt
mnt-by:         ru-vpsville1-1-mnt
created:        2016-09-16T09:12:57Z
last-modified:  2018-10-16T07:48:47Z
source:         RIPE
sponsoring-org: ORG-VL264-RIPE

organisation:   ORG-LS283-RIPE
org-name:       LLC SvyazTelecom
country:        RU
org-type:       OTHER
address:        ULICA PLESHCHEEVSKAYA, DOM 43A, NEZHILOE ADMINISTRATINOE ZDANIE, POMESHCHENIE 29
address:        142101
address:        Podolsk
address:        RUSSIAN FEDERATION
abuse-c:        ACRO1157-RIPE
mnt-ref:        ru-cloudville-1-mnt
mnt-by:         ru-cloudville-1-mnt
mnt-by:         ru-vpsville1-1-mnt
created:        2016-09-08T11:38:18Z
last-modified:  2022-12-01T17:18:29Z
source:         RIPE # Filtered

person:         Alexey Galaev
address:        Kulikovskaya 12 office 510a
address:        117628
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956629833
nic-hdl:        AG20486-RIPE
mnt-by:         ru-cloudville-1-mnt
mnt-by:         ru-vpsville1-1-mnt
created:        2016-06-17T13:19:56Z
last-modified:  2018-09-14T11:54:46Z
source:         RIPE



