aut-num:        AS49799
as-name:        Prio-Vneshtorgbank
org:            ORG-JcP2-RIPE
import:         from AS2854 action pref=20; accept ANY
import:         from AS9049 action pref=20; accept ANY
import:         from AS12730 action pref=20; accept ANY
import:         from AS8631 action pref=20; accept ANY
export:         to AS2854 announce AS49799
export:         to AS9049 announce AS49799
export:         to AS12730 announce AS49799
export:         to AS8631 announce AS49799
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         info@lidertelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2009-09-14T07:43:19Z
last-modified:  2023-06-21T08:26:35Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS49799
country:        RU
as-name:        Prio-Vneshtorgbank Public joint-stock company Prio-Vneshtorgbank
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null
as-num:         AS49799
country:        RU
as-name:        null

organisation:   ORG-JcP2-RIPE
org-name:       Public joint-stock company Prio-Vneshtorgbank
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JcP2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24292-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2009-08-06T07:01:22Z
last-modified:  2022-12-01T16:32:28Z
source:         RIPE


