


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49797
as-name:        NESSLY
org:            ORG-LLCn4-RIPE
import:         from AS49063 action pref=100; accept ANY
export:         to AS49063 announce AS49797
admin-c:        VKNC
tech-c:         VKNC
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VKCOMPANY-MNT
created:        2009-09-11T15:06:13Z
last-modified:  2022-06-16T14:51:06Z
source:         RIPE # Filtered

organisation:   ORG-LLCn4-RIPE
org-name:       LLC VK
country:        RU
org-type:       LIR
address:        Leningradskiy prospect, 39, build 79, SkyLight
address:        125167
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957256357
fax-no:         +74957256359
abuse-c:        MAIL-RU
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VKCOMPANY-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VKCOMPANY-MNT
created:        2008-07-24T10:46:43Z
last-modified:  2022-06-20T09:32:31Z
source:         RIPE # Filtered

role:           VK NOC
address:        Limited liability company VK
address:        Leningradskiy prospect, 39/79
address:        125167 Moscow Russia
phone:          +7 495 7256357
fax-no:         +7 495 7256359
remarks:        ------------------------------------------
admin-c:        AK4799-RIPE
tech-c:         DBF3-RIPE
tech-c:         IS13
remarks:        -----------------------------------------
remarks:        General questions: noc@corp.mail.ru
remarks:        Spam & Abuse: abuse@corp.mail.ru
remarks:        Search Abuse: search-abuse@corp.mail.ru
remarks:        Routing inquiries: ncc@corp.mail.ru
remarks:        Peering issues: ncc@corp.mail.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@corp.mail.ru e-mail
remarks:        address for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         VKCOMPANY-MNT
abuse-mailbox:  abuse@corp.mail.ru
nic-hdl:        VKNC
created:        2022-06-16T11:43:06Z
last-modified:  2024-10-11T10:19:09Z
source:         RIPE # Filtered



