aut-num:        AS49809
as-name:        Optima-AS
org:            ORG-OCL34-RIPE
import:         from AS45027 action pref=20; accept ANY
import:         from AS25478 action pref=20; accept ANY
export:         to AS45027 announce AS49809
export:         to AS25478 announce AS49809
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-optima-1-MNT
created:        2009-09-15T11:37:42Z
last-modified:  2024-06-17T07:49:50Z
source:         RIPE

as-num:         AS49809
country:        RU
as-name:        Optima-AS Optima Communications, LLC
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null
as-num:         AS49809
country:        RU
as-name:        null

organisation:   ORG-OCL34-RIPE
org-name:       Optima Communications, LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OCL34-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68558-RIPE
mnt-ref:        lir-ru-optima-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-optima-1-MNT
created:        2022-06-23T08:02:50Z
last-modified:  2022-06-23T08:02:51Z
source:         RIPE


