


as-block:       AS47385 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-05-01T14:06:55Z
last-modified:  2024-05-01T14:06:55Z
source:         RIPE



aut-num:        AS49869
as-name:        msk-piterix-as
org:            ORG-PCL30-RIPE
remarks:        ----------------------------------------------------
import:         from AS39153 action pref=100; accept AS-SETEL
export:         to AS39153 announce as-piter-ix-msk
import:         from AS44068 action pref=100; accept AS-ARBITAL
export:         to AS44068 announce as-piter-ix-msk
import:         from AS49542 action pref=100; accept AS-ARTPLANET
export:         to AS49542 announce as-piter-ix-msk
import:         from AS112 action pref=100; accept AS112
export:         to AS112 announce as-piter-ix-msk
import:         from AS49824 action pref=100; accept AS-ACTPA
export:         to AS49824 announce as-piter-ix-msk
import:         from AS51178 action pref=100; accept AS-AVANTEL-SPB
export:         to AS51178 announce as-piter-ix-msk
import:         from AS48781 action pref=100; accept AS-AVK-COM
export:         to AS48781 announce as-piter-ix-msk
import:         from AS49403 action pref=100; accept AS-AVK-WELLCOM
export:         to AS49403 announce as-piter-ix-msk
import:         from AS208673 action pref=100; accept AS208673
export:         to AS208673 announce as-piter-ix-msk
import:         from AS208992 action pref=100; accept AS208992
export:         to AS208992 announce as-piter-ix-msk
import:         from AS48654 action pref=100; accept AS-BALNET
export:         to AS48654 announce as-piter-ix-msk
import:         from AS198610 action pref=100; accept AS-BEGET
export:         to AS198610 announce as-piter-ix-msk
import:         from AS6697 action pref=100; accept AS-BELPAK
export:         to AS6697 announce as-piter-ix-msk
import:         from AS51478 action pref=100; accept AS51478
export:         to AS51478 announce as-piter-ix-msk
import:         from AS35810 action pref=100; accept AS-BIGTELECOM
export:         to AS35810 announce as-piter-ix-msk
import:         from AS13194 action pref=100; accept AS-BITE
export:         to AS13194 announce as-piter-ix-msk
import:         from AS35048 action pref=100; accept AS-BITERIKA
export:         to AS35048 announce as-piter-ix-msk
import:         from AS207056 action pref=100; accept AS-BONCH-IT
export:         to AS207056 announce as-piter-ix-msk
import:         from AS49588 action pref=100; accept AS-SDS
export:         to AS49588 announce as-piter-ix-msk
import:         from AS204720 action pref=100; accept AS204720
export:         to AS204720 announce as-piter-ix-msk
import:         from AS57363 action pref=100; accept AS-CDNVIDEO
export:         to AS57363 announce as-piter-ix-msk
import:         from AS204941 action pref=100; accept AS-CGNET
export:         to AS204941 announce as-piter-ix-msk
import:         from AS3327 action pref=100; accept AS-CITICTEL-CPC
export:         to AS3327 announce as-piter-ix-msk
import:         from AS44020 action pref=100; accept AS-CLN
export:         to AS44020 announce as-piter-ix-msk
import:         from AS202933 action pref=100; accept AS-VIRTUALDC
export:         to AS202933 announce as-piter-ix-msk
import:         from AS202933 action pref=100; accept AS-VIRTUALDC
export:         to AS202933 announce as-piter-ix-msk
import:         from AS56534 action pref=100; accept AS-PIRIXINET
export:         to AS56534 announce as-piter-ix-msk
import:         from AS60771 action pref=100; accept AS-COMITEN
export:         to AS60771 announce as-piter-ix-msk
import:         from AS39823 action pref=100; accept AS-COMPIC
export:         to AS39823 announce as-piter-ix-msk
import:         from AS24663 action pref=100; accept AS-COMPLAT
export:         to AS24663 announce as-piter-ix-msk
import:         from AS24680 action pref=100; accept AS-COMPNET
export:         to AS24680 announce as-piter-ix-msk
import:         from AS24680 action pref=100; accept AS-COMPNET
export:         to AS24680 announce as-piter-ix-msk
import:         from AS42511 action pref=100; accept AS-STATION
export:         to AS42511 announce as-piter-ix-msk
import:         from AS209307 action pref=100; accept AS-CNX-EKB
export:         to AS209307 announce as-piter-ix-msk
import:         from AS13215 action pref=100; accept AS-CONVEYPLUS
export:         to AS13215 announce as-piter-ix-msk
import:         from AS52015 action pref=100; accept AS-DANCER
export:         to AS52015 announce as-piter-ix-msk
import:         from AS52015 action pref=100; accept AS-DANCER
export:         to AS52015 announce as-piter-ix-msk
import:         from AS52015 action pref=100; accept AS-DANCER
export:         to AS52015 announce as-piter-ix-msk
import:         from AS203339 action pref=100; accept as-dataclub
export:         to AS203339 announce as-piter-ix-msk
import:         from AS52048 action pref=100; accept as-dataclub
export:         to AS52048 announce as-piter-ix-msk
import:         from AS35297 action pref=100; accept AS-DL-WORLD
export:         to AS35297 announce as-piter-ix-msk
import:         from AS57700 action pref=100; accept AS57700
export:         to AS57700 announce as-piter-ix-msk
import:         from AS197140 action pref=100; accept AS-DSSV
export:         to AS197140 announce as-piter-ix-msk
import:         from AS34898 action pref=100; accept AS34898
export:         to AS34898 announce as-piter-ix-msk
import:         from AS50473 action pref=100; accept AS-ECO
export:         to AS50473 announce as-piter-ix-msk
import:         from AS20655 action pref=100; accept AS-EST
export:         to AS20655 announce as-piter-ix-msk
import:         from AS6768 action pref=100; accept AS-EUROTELE
export:         to AS6768 announce as-piter-ix-msk
import:         from AS28968 action pref=100; accept AS-EUT
export:         to AS28968 announce as-piter-ix-msk
import:         from AS43404 action pref=100; accept AS-UCANET
export:         to AS43404 announce as-piter-ix-msk
import:         from AS28917 action pref=100; accept AS-FIORD
export:         to AS28917 announce as-piter-ix-msk
import:         from AS43267 action pref=100; accept AS-LINETEL
export:         to AS43267 announce as-piter-ix-msk
import:         from AS21453 action pref=100; accept AS-FLEX
export:         to AS21453 announce as-piter-ix-msk
import:         from AS56634 action pref=100; accept AS-FLYTECH
export:         to AS56634 announce as-piter-ix-msk
import:         from AS21140 action pref=100; accept AS-FLYTELECOM
export:         to AS21140 announce as-piter-ix-msk
import:         from AS51343 action pref=100; accept AS-FORCELINE
export:         to AS51343 announce as-piter-ix-msk
import:         from AS48166 action pref=100; accept AS-FORTEX
export:         to AS48166 announce as-piter-ix-msk
import:         from AS42861 action pref=100; accept AS-FOTONTELECOM
export:         to AS42861 announce as-piter-ix-msk
import:         from AS42861 action pref=100; accept AS-FOTONTELECOM
export:         to AS42861 announce as-piter-ix-msk
import:         from AS42861 action pref=100; accept AS-FOTONTELECOM
export:         to AS42861 announce as-piter-ix-msk
import:         from AS42861 action pref=100; accept AS-FOTONTELECOM
export:         to AS42861 announce as-piter-ix-msk
import:         from AS39900 action pref=100; accept AS39900
export:         to AS39900 announce as-piter-ix-msk
import:         from AS209059 action pref=100; accept AS-GCOM
export:         to AS209059 announce as-piter-ix-msk
import:         from AS209059 action pref=100; accept AS-GCOM-V6
export:         to AS209059 announce as-piter-ix-msk
import:         from AS199524 action pref=100; accept AS-GCORE
export:         to AS199524 announce as-piter-ix-msk
import:         from AS196691 action pref=100; accept AS-GET-NET
export:         to AS196691 announce as-piter-ix-msk
import:         from AS196642 action pref=100; accept AS196642
export:         to AS196642 announce as-piter-ix-msk
import:         from AS50947 action pref=100; accept AS50947
export:         to AS50947 announce as-piter-ix-msk
import:         from AS49830 action pref=100; accept AS49830
export:         to AS49830 announce as-piter-ix-msk
import:         from AS15169 action pref=100; accept ANY
export:         to AS15169 announce as-piter-ix-msk
import:         from AS49320 action pref=100; accept AS-INN361
export:         to AS49320 announce as-piter-ix-msk
import:         from AS199634 action pref=100; accept AS-GLOBALTELECOMSTROY
export:         to AS199634 announce as-piter-ix-msk
import:         from AS28773 action pref=100; accept AS-MASTER
export:         to AS28773 announce as-piter-ix-msk
import:         from AS204671 action pref=100; accept AS-HABR
export:         to AS204671 announce as-piter-ix-msk
import:         from AS47787 action pref=100; accept AS-HASHPOWER
export:         to AS47787 announce as-piter-ix-msk
import:         from AS6939 action pref=100; accept ANY
export:         to AS6939 announce as-piter-ix-msk
import:         from AS203004 action pref=100; accept AS203004
export:         to AS203004 announce as-piter-ix-msk
import:         from AS49335 action pref=100; accept AS-NCONNECT
export:         to AS49335 announce as-piter-ix-msk
import:         from AS49544 action pref=100; accept AS-INTERACTIVE3D
export:         to AS49544 announce as-piter-ix-msk
import:         from AS201119 action pref=100; accept AS201119
export:         to AS201119 announce as-piter-ix-msk
import:         from AS19551 action pref=100; accept AS-INCAPSULA
export:         to AS19551 announce as-piter-ix-msk
import:         from AS35598 action pref=100; accept AS-ICNET
export:         to AS35598 announce as-piter-ix-msk
import:         from AS48416 action pref=100; accept AS-INFOLAN
export:         to AS48416 announce as-piter-ix-msk
import:         from AS8728 action pref=100; accept AS-INFONETDC
export:         to AS8728 announce as-piter-ix-msk
import:         from AS205950 action pref=100; accept AS-IDC205950
export:         to AS205950 announce as-piter-ix-msk
import:         from AS198367 action pref=100; accept AS-INKOTELECOM
export:         to AS198367 announce as-piter-ix-msk
import:         from AS51507 action pref=100; accept AS51507
export:         to AS51507 announce as-piter-ix-msk
import:         from AS34300 action pref=100; accept AS-RU-SPACENET
export:         to AS34300 announce as-piter-ix-msk
import:         from AS47914 action pref=100; accept AS-IPHOME
export:         to AS47914 announce as-piter-ix-msk
import:         from AS47914 action pref=100; accept AS-IPHOME
export:         to AS47914 announce as-piter-ix-msk
import:         from AS41095 action pref=100; accept AS-IPTP
export:         to AS41095 announce as-piter-ix-msk
import:         from AS42291 action pref=100; accept AS-Istanet
export:         to AS42291 announce as-piter-ix-msk
import:         from AS48422 action pref=100; accept AS-IT-STARCOM
export:         to AS48422 announce as-piter-ix-msk
import:         from AS57629 action pref=100; accept AS57629
export:         to AS57629 announce as-piter-ix-msk
import:         from AS29588 action pref=100; accept AS-IVSTAR
export:         to AS29588 announce as-piter-ix-msk
import:         from AS50536 action pref=100; accept AS50536
export:         to AS50536 announce as-piter-ix-msk
import:         from AS35104 action pref=100; accept AS-KTCPEERS
export:         to AS35104 announce as-piter-ix-msk
import:         from AS212236 action pref=100; accept AS-KINESCOPE
export:         to AS212236 announce as-piter-ix-msk
import:         from AS30886 action pref=100; accept AS-KOMITEX
export:         to AS30886 announce as-piter-ix-msk
import:         from AS43727 action pref=100; accept AS-SETKT
export:         to AS43727 announce as-piter-ix-msk
import:         from AS41268 action pref=100; accept AS-LANTA
export:         to AS41268 announce as-piter-ix-msk
import:         from AS52091 action pref=100; accept AS-LEVEL-MSK
export:         to AS52091 announce as-piter-ix-msk
import:         from AS42765 action pref=100; accept AS-LINER
export:         to AS42765 announce as-piter-ix-msk
import:         from AS13002 action pref=100; accept AS-LINKEY
export:         to AS13002 announce as-piter-ix-msk
import:         from AS41275 action pref=100; accept AS-TUT
export:         to AS41275 announce as-piter-ix-msk
import:         from AS205495 action pref=100; accept AS-LT
export:         to AS205495 announce as-piter-ix-msk
import:         from AS50643 action pref=100; accept AS-LU
export:         to AS50643 announce as-piter-ix-msk
import:         from AS47764 action pref=100; accept AS-MAILRU
export:         to AS47764 announce as-piter-ix-msk
import:         from AS39709 action pref=100; accept AS-MARYNONET
export:         to AS39709 announce as-piter-ix-msk
import:         from AS39709 action pref=100; accept AS-MARYNONET
export:         to AS39709 announce as-piter-ix-msk
import:         from AS8636 action pref=100; accept AS-MAX
export:         to AS8636 announce as-piter-ix-msk
import:         from AS205226 action pref=100; accept AS205226
export:         to AS205226 announce as-piter-ix-msk
import:         from AS49342 action pref=100; accept AS-SPEEDYLINE
export:         to AS49342 announce as-piter-ix-msk
import:         from AS48347 action pref=100; accept AS-MTW
export:         to AS48347 announce as-piter-ix-msk
import:         from AS57864 action pref=100; accept AS-MEGABIT
export:         to AS57864 announce as-piter-ix-msk
import:         from AS60357 action pref=100; accept AS60357
export:         to AS60357 announce as-piter-ix-msk
import:         from AS205216 action pref=100; accept AS205216
export:         to AS205216 announce as-piter-ix-msk
import:         from AS205216 action pref=100; accept AS205216
export:         to AS205216 announce as-piter-ix-msk
import:         from AS205216 action pref=100; accept AS205216
export:         to AS205216 announce as-piter-ix-msk
import:         from AS56630 action pref=100; accept AS-MELBICOM
export:         to AS56630 announce as-piter-ix-msk
import:         from AS56630 action pref=100; accept AS-MELBICOM
export:         to AS56630 announce as-piter-ix-msk
import:         from AS50923 action pref=100; accept AS-METRO-SET
export:         to AS50923 announce as-piter-ix-msk
import:         from AS35640 action pref=100; accept AS-MIGRAPH
export:         to AS35640 announce as-piter-ix-msk
import:         from AS13094 action pref=100; accept AS-MILECOM-RS
export:         to AS13094 announce as-piter-ix-msk
import:         from AS201776 action pref=100; accept AS-MRNDA
export:         to AS201776 announce as-piter-ix-msk
import:         from AS59536 action pref=100; accept AS-MIXMEDIA-IX
export:         to AS59536 announce as-piter-ix-msk
import:         from AS60299 action pref=100; accept AS-MMTS
export:         to AS60299 announce as-piter-ix-msk
import:         from AS42632 action pref=100; accept AS-MNOGOBYTE
export:         to AS42632 announce as-piter-ix-msk
import:         from AS42632 action pref=100; accept AS-MNOGOBYTE
export:         to AS42632 announce as-piter-ix-msk
import:         from AS201588 action pref=100; accept AS-MOSCONNECT
export:         to AS201588 announce as-piter-ix-msk
import:         from AS44622 action pref=100; accept AS-MOSINTER
export:         to AS44622 announce as-piter-ix-msk
import:         from AS29319 action pref=100; accept AS-IMSYS
export:         to AS29319 announce as-piter-ix-msk
import:         from AS39360 action pref=100; accept AS39360
export:         to AS39360 announce as-piter-ix-msk
import:         from AS50916 action pref=100; accept AS50916
export:         to AS50916 announce as-piter-ix-msk
import:         from AS8641 action pref=100; accept AS-NAUKANET
export:         to AS8641 announce as-piter-ix-msk
import:         from AS61400 action pref=100; accept AS-NETRACK
export:         to AS61400 announce as-piter-ix-msk
import:         from AS43106 action pref=100; accept AS-NEVACOM
export:         to AS43106 announce as-piter-ix-msk
import:         from AS49778 action pref=100; accept as-nxss
export:         to AS49778 announce as-piter-ix-msk
import:         from AS57277 action pref=100; accept AS-BAIKAL-IX-TRANSIT
export:         to AS57277 announce as-piter-ix-msk
import:         from AS42893 action pref=100; accept AS42893
export:         to AS42893 announce as-piter-ix-msk
import:         from AS8492 action pref=100; accept AS-OBIT
export:         to AS8492 announce as-piter-ix-msk
import:         from AS31225 action pref=100; accept AS-OBLCOM
export:         to AS31225 announce as-piter-ix-msk
import:         from AS41601 action pref=100; accept AS-OBLTELECOM
export:         to AS41601 announce as-piter-ix-msk
import:         from AS41601 action pref=100; accept AS-OBLTELECOM
export:         to AS41601 announce as-piter-ix-msk
import:         from AS199995 action pref=100; accept AS199995:AS-peer
export:         to AS199995 announce as-piter-ix-msk
import:         from AS35213 action pref=100; accept AS-PCN
export:         to AS35213 announce as-piter-ix-msk
import:         from AS50538 action pref=100; accept AS-PETROSVYAZ
export:         to AS50538 announce as-piter-ix-msk
import:         from AS44050 action pref=100; accept AS-PIN
export:         to AS44050 announce as-piter-ix-msk
import:         from AS54985 action pref=100; accept AS54985
export:         to AS54985 announce as-piter-ix-msk
import:         from AS47528 action pref=100; accept AS47528
export:         to AS47528 announce as-piter-ix-msk
import:         from AS42031 action pref=100; accept AS-PLUSTELECOM
export:         to AS42031 announce as-piter-ix-msk
import:         from AS196949 action pref=100; accept AS-PODRYAD
export:         to AS196949 announce as-piter-ix-msk
import:         from AS47258 action pref=100; accept AS-PREMIER-GC
export:         to AS47258 announce as-piter-ix-msk
import:         from AS47258 action pref=100; accept AS-PREMIER-GC
export:         to AS47258 announce as-piter-ix-msk
import:         from AS42946 action pref=100; accept AS42946
export:         to AS42946 announce as-piter-ix-msk
import:         from AS34959 action pref=100; accept AS-KVIKTEL
export:         to AS34959 announce as-piter-ix-msk
import:         from AS50009 action pref=100; accept AS-QUARTZ
export:         to AS50009 announce as-piter-ix-msk
import:         from AS57487 action pref=100; accept AS-MIXTELECOM
export:         to AS57487 announce as-piter-ix-msk
import:         from AS44943 action pref=100; accept AS-RAMNET
export:         to AS44943 announce as-piter-ix-msk
import:         from AS51520 action pref=100; accept as-rh
export:         to AS51520 announce as-piter-ix-msk
import:         from AS43521 action pref=100; accept AS-PEKOM
export:         to AS43521 announce as-piter-ix-msk
import:         from AS12722 action pref=100; accept AS-RECONN
export:         to AS12722 announce as-piter-ix-msk
import:         from AS205460 action pref=100; accept AS-REGIONSV
export:         to AS205460 announce as-piter-ix-msk
import:         from AS34456 action pref=100; accept AS-RCPEERS
export:         to AS34456 announce as-piter-ix-msk
import:         from AS5433 action pref=100; accept AS-ROKSON
export:         to AS5433 announce as-piter-ix-msk
import:         from AS12314 action pref=100; accept AS-ROPNET
export:         to AS12314 announce as-piter-ix-msk
import:         from AS57456 action pref=100; accept AS57456
export:         to AS57456 announce as-piter-ix-msk
import:         from AS197309 action pref=100; accept AS-RSMEDIA
export:         to AS197309 announce as-piter-ix-msk
import:         from AS207353 action pref=100; accept AS207353
export:         to AS207353 announce as-piter-ix-msk
import:         from AS3267 action pref=100; accept AS-RUNNET
export:         to AS3267 announce as-piter-ix-msk
import:         from AS51596 action pref=100; accept AS-RUSTEKO
export:         to AS51596 announce as-piter-ix-msk
import:         from AS48061 action pref=100; accept AS-UMA-TECH
export:         to AS48061 announce as-piter-ix-msk
import:         from AS48257 action pref=100; accept AS-SATNETSPB
export:         to AS48257 announce as-piter-ix-msk
import:         from AS35237 action pref=100; accept AS-SBRF
export:         to AS35237 announce as-piter-ix-msk
import:         from AS50340 action pref=100; accept AS-SELECTEL-MSK
export:         to AS50340 announce as-piter-ix-msk
import:         from AS42149 action pref=100; accept AS-ST
export:         to AS42149 announce as-piter-ix-msk
import:         from AS24739 action pref=100; accept AS-SEVEREN-TELECOM
export:         to AS24739 announce as-piter-ix-msk
import:         from AS51408 action pref=100; accept AS51408
export:         to AS51408 announce as-piter-ix-msk
import:         from AS198354 action pref=100; accept AS-SISTELECOM
export:         to AS198354 announce as-piter-ix-msk
import:         from AS47379 action pref=100; accept AS-SITS
export:         to AS47379 announce as-piter-ix-msk
import:         from AS50254 action pref=100; accept AS-SKY-EN
export:         to AS50254 announce as-piter-ix-msk
import:         from AS56971 action pref=100; accept AS56971
export:         to AS56971 announce as-piter-ix-msk
import:         from AS56971 action pref=100; accept AS56971
export:         to AS56971 announce as-piter-ix-msk
import:         from AS205998 action pref=100; accept as-skytel_as-set
export:         to AS205998 announce as-piter-ix-msk
import:         from AS200976 action pref=100; accept AS-LIFESTREAM
export:         to AS200976 announce as-piter-ix-msk
import:         from AS57712 action pref=100; accept AS57712
export:         to AS57712 announce as-piter-ix-msk
import:         from AS43567 action pref=100; accept AS43567
export:         to AS43567 announce as-piter-ix-msk
import:         from AS199624 action pref=100; accept AS-SPARKTELL
export:         to AS199624 announce as-piter-ix-msk
import:         from AS197888 action pref=100; accept AS197888
export:         to AS197888 announce as-piter-ix-msk
import:         from AS57174 action pref=100; accept AS-SSERV-RU
export:         to AS57174 announce as-piter-ix-msk
import:         from AS57174 action pref=100; accept AS-SSERV-RU
export:         to AS57174 announce as-piter-ix-msk
import:         from AS200044 action pref=100; accept AS-SG
export:         to AS200044 announce as-piter-ix-msk
import:         from AS44391 action pref=100; accept AS-ESD
export:         to AS44391 announce as-piter-ix-msk
import:         from AS62366 action pref=100; accept AS62366
export:         to AS62366 announce as-piter-ix-msk
import:         from AS59796 action pref=100; accept AS-STORMWALL-SET
export:         to AS59796 announce as-piter-ix-msk
import:         from AS61307 action pref=100; accept AS61307
export:         to AS61307 announce as-piter-ix-msk
import:         from AS57452 action pref=100; accept AS-Summit-Systems
export:         to AS57452 announce as-piter-ix-msk
import:         from AS50471 action pref=100; accept AS50471
export:         to AS50471 announce as-piter-ix-msk
import:         from AS51028 action pref=100; accept AS-SVOLS
export:         to AS51028 announce as-piter-ix-msk
import:         from AS58002 action pref=100; accept AS-SI
export:         to AS58002 announce as-piter-ix-msk
import:         from AS58002 action pref=100; accept AS-SI
export:         to AS58002 announce as-piter-ix-msk
import:         from AS35032 action pref=100; accept AS-TAHION
export:         to AS35032 announce as-piter-ix-msk
import:         from AS210552 action pref=100; accept AS210552
export:         to AS210552 announce as-piter-ix-msk
import:         from AS49984 action pref=100; accept AS49984
export:         to AS49984 announce as-piter-ix-msk
import:         from AS207192 action pref=100; accept AS-TCDNET-PEERS
export:         to AS207192 announce as-piter-ix-msk
import:         from AS62423 action pref=100; accept AS-TCENTER
export:         to AS62423 announce as-piter-ix-msk
import:         from AS60840 action pref=100; accept AS-TKS-VRN
export:         to AS60840 announce as-piter-ix-msk
import:         from AS42253 action pref=100; accept AS-TELSP
export:         to AS42253 announce as-piter-ix-msk
import:         from AS24589 action pref=100; accept AS-TELENET-LATVIA
export:         to AS24589 announce as-piter-ix-msk
import:         from AS15673 action pref=100; accept AS-TELESETI-PLUS
export:         to AS15673 announce as-piter-ix-msk
import:         from AS47747 action pref=100; accept AS-TMK
export:         to AS47747 announce as-piter-ix-msk
import:         from AS52201 action pref=100; accept AS-TCTEL
export:         to AS52201 announce as-piter-ix-msk
import:         from AS31430 action pref=100; accept AS-TEL-NET
export:         to AS31430 announce as-piter-ix-msk
import:         from AS12714 action pref=100; accept AS-TI
export:         to AS12714 announce as-piter-ix-msk
import:         from AS47626 action pref=100; accept AS-ARPNET61
export:         to AS47626 announce as-piter-ix-msk
import:         from AS60764 action pref=100; accept AS-TKTEL
export:         to AS60764 announce as-piter-ix-msk
import:         from AS30833 action pref=100; accept AS-TNC
export:         to AS30833 announce as-piter-ix-msk
import:         from AS41798 action pref=100; accept AS-TRANSKZ
export:         to AS41798 announce as-piter-ix-msk
import:         from AS60388 action pref=100; accept AS-SIGMA-TELECOM
export:         to AS60388 announce as-piter-ix-msk
import:         from AS61368 action pref=100; accept AS61368
export:         to AS61368 announce as-piter-ix-msk
import:         from AS50509 action pref=100; accept AS-TRANSROUTE
export:         to AS50509 announce as-piter-ix-msk
import:         from AS209739 action pref=100; accept AS209739
export:         to AS209739 announce as-piter-ix-msk
import:         from AS47441 action pref=100; accept AS-TRUNKMOBILE
export:         to AS47441 announce as-piter-ix-msk
import:         from AS41349 action pref=100; accept AS-MVM
export:         to AS41349 announce as-piter-ix-msk
import:         from AS3255 action pref=100; accept AS-UARNET
export:         to AS3255 announce as-piter-ix-msk
import:         from AS8932 action pref=100; accept AS8932:AS-SET-PITER-IX
export:         to AS8932 announce as-piter-ix-msk
import:         from AS47775 action pref=100; accept AS-UBN
export:         to AS47775 announce as-piter-ix-msk
import:         from AS41560 action pref=100; accept AS-UT-SVR
export:         to AS41560 announce as-piter-ix-msk
import:         from AS199805 action pref=100; accept AS-UGO
export:         to AS199805 announce as-piter-ix-msk
import:         from AS44254 action pref=100; accept AS44254
export:         to AS44254 announce as-piter-ix-msk
import:         from AS44053 action pref=100; accept AS-UNILINK
export:         to AS44053 announce as-piter-ix-msk
import:         from AS48293 action pref=100; accept AS-UNIONTEL-RU
export:         to AS48293 announce as-piter-ix-msk
import:         from AS5563 action pref=100; accept AS-URAL
export:         to AS5563 announce as-piter-ix-msk
import:         from AS61189 action pref=100; accept AS61189
export:         to AS61189 announce as-piter-ix-msk
import:         from AS8285 action pref=100; accept AS-VERNET
export:         to AS8285 announce as-piter-ix-msk
import:         from AS35005 action pref=100; accept AS-VILTEL
export:         to AS35005 announce as-piter-ix-msk
import:         from AS31514 action pref=100; accept As-SET-INFOLINE
export:         to AS31514 announce as-piter-ix-msk
import:         from AS50107 action pref=100; accept AS-VISTA
export:         to AS50107 announce as-piter-ix-msk
import:         from AS58096 action pref=100; accept AS58096
export:         to AS58096 announce as-piter-ix-msk
import:         from AS41009 action pref=100; accept AS-VIZITNET
export:         to AS41009 announce as-piter-ix-msk
import:         from AS47542 action pref=100; accept AS-VKONTAKTE
export:         to AS47542 announce as-piter-ix-msk
import:         from AS47542 action pref=100; accept AS-VKONTAKTE
export:         to AS47542 announce as-piter-ix-msk
import:         from AS51093 action pref=100; accept AS-VMCITY
export:         to AS51093 announce as-piter-ix-msk
import:         from AS196879 action pref=100; accept AS196879
export:         to AS196879 announce as-piter-ix-msk
import:         from AS59504 action pref=100; accept AS59504
export:         to AS59504 announce as-piter-ix-msk
import:         from AS44882 action pref=100; accept AS-VSEVNET
export:         to AS44882 announce as-piter-ix-msk
import:         from AS44532 action pref=100; accept AS44532
export:         to AS44532 announce as-piter-ix-msk
import:         from AS50289 action pref=100; accept AS50289
export:         to AS50289 announce as-piter-ix-msk
import:         from AS57246 action pref=100; accept AS57246
export:         to AS57246 announce as-piter-ix-msk
import:         from AS48371 action pref=100; accept AS-WESTLAN
export:         to AS48371 announce as-piter-ix-msk
import:         from AS196906 action pref=100; accept as-WESTNET-set
export:         to AS196906 announce as-piter-ix-msk
import:         from AS21367 action pref=100; accept AS-WILAND
export:         to AS21367 announce as-piter-ix-msk
import:         from AS57073 action pref=100; accept AS57073
export:         to AS57073 announce as-piter-ix-msk
import:         from AS44484 action pref=100; accept AS-XTRIM
export:         to AS44484 announce as-piter-ix-msk
import:         from AS13238 action pref=100; accept AS-YANDEX
export:         to AS13238 announce as-piter-ix-msk
import:         from AS47363 action pref=100; accept AS47363
export:         to AS47363 announce as-piter-ix-msk
import:         from AS202376 action pref=100; accept AS-ZBSCLOUD
export:         to AS202376 announce as-piter-ix-msk
import:         from AS41864 action pref=100; accept AS-Zelobit
export:         to AS41864 announce as-piter-ix-msk
import:         from AS44056 action pref=100; accept AS-TRYTEK
export:         to AS44056 announce as-piter-ix-msk
import:         from AS199599 action pref=100; accept AS-CIREX
export:         to AS199599 announce as-piter-ix-msk
import:         from AS212421 action pref=100; accept AS-LIVECOMM
export:         to AS212421 announce as-piter-ix-msk
import:         from AS49106 action pref=100; accept AS-OPCOM
export:         to AS49106 announce as-piter-ix-msk
import:         from AS50899 action pref=100; accept AS50899
export:         to AS50899 announce as-piter-ix-msk
import:         from AS62429 action pref=100; accept AS-CSTNET
export:         to AS62429 announce as-piter-ix-msk
import:         from AS210109 action pref=100; accept AS210109
export:         to AS210109 announce as-piter-ix-msk
import:         from AS198083 action pref=100; accept AS198083
export:         to AS198083 announce as-piter-ix-msk
import:         from AS48084 action pref=100; accept AS-UMLC
export:         to AS48084 announce as-piter-ix-msk
import:         from AS6789 action pref=100; accept AS-CRELCOM
export:         to AS6789 announce as-piter-ix-msk
import:         from AS25355 action pref=100; accept AS-RU-INTELECOM
export:         to AS25355 announce as-piter-ix-msk
import:         from AS198826 action pref=100; accept AS-ISTELECOM
export:         to AS198826 announce as-piter-ix-msk
import:         from AS62415 action pref=100; accept AS62415
export:         to AS62415 announce as-piter-ix-msk
import:         from AS39033 action pref=100; accept AS39033
export:         to AS39033 announce as-piter-ix-msk
import:         from AS38984 action pref=100; accept AS-M9COM
export:         to AS38984 announce as-piter-ix-msk
import:         from AS21030 action pref=100; accept AS-CDNNOW
export:         to AS21030 announce as-piter-ix-msk
import:         from AS47213 action pref=100; accept AS47213
export:         to AS47213 announce as-piter-ix-msk
import:         from AS48641 action pref=100; accept AS-GRATUS
export:         to AS48641 announce as-piter-ix-msk
import:         from AS62040 action pref=100; accept as-itk
export:         to AS62040 announce as-piter-ix-msk
import:         from AS31214 action pref=100; accept AS-TISDIALOG
export:         to AS31214 announce as-piter-ix-msk
import:         from AS56994 action pref=100; accept AS-CORPSOFT
export:         to AS56994 announce as-piter-ix-msk
import:         from AS50113 action pref=100; accept AS-NTX
export:         to AS50113 announce as-piter-ix-msk
import:         from AS51200 action pref=100; accept AS-Di-DI
export:         to AS51200 announce as-piter-ix-msk
import:         from AS49037 action pref=100; accept AS-PG19
export:         to AS49037 announce as-piter-ix-msk
import:         from AS202984 action pref=100; accept AS-TEAM-HOST
export:         to AS202984 announce as-piter-ix-msk
import:         from AS205784 action pref=100; accept AS205784
export:         to AS205784 announce as-piter-ix-msk
import:         from AS44907 action pref=100; accept AS44907
export:         to AS44907 announce as-piter-ix-msk
import:         from AS50299 action pref=100; accept AS-EXPERTTELECOM
export:         to AS50299 announce as-piter-ix-msk
import:         from AS34602 action pref=100; accept AS-STARLNK
export:         to AS34602 announce as-piter-ix-msk
import:         from AS39156 action pref=100; accept AS-FTELECOM
export:         to AS39156 announce as-piter-ix-msk
import:         from AS35196 action pref=100; accept AS-IHOR
export:         to AS35196 announce as-piter-ix-msk
import:         from AS44030 action pref=100; accept AS-LENTEL
export:         to AS44030 announce as-piter-ix-msk
import:         from AS60415 action pref=100; accept AS-LOGINET
export:         to AS60415 announce as-piter-ix-msk
import:         from AS399498 action pref=100; accept AS399498
export:         to AS399498 announce as-piter-ix-msk
import:         from AS47541 action pref=100; accept AS47541
export:         to AS47541 announce as-piter-ix-msk
import:         from AS48158 action pref=100; accept AS-DIGITALONE
export:         to AS48158 announce as-piter-ix-msk
import:         from AS29329 action pref=100; accept AS-NODEX
export:         to AS29329 announce as-piter-ix-msk
import:         from AS50258 action pref=100; accept AS-TEYLA
export:         to AS50258 announce as-piter-ix-msk
import:         from AS25482 action pref=100; accept AS25482:AS-CUSTOMERS
export:         to AS25482 announce as-piter-ix-msk
import:         from AS31323 action pref=100; accept AS31323
export:         to AS31323 announce as-piter-ix-msk
import:         from AS49368 action pref=100; accept AS-DOMOLAN
export:         to AS49368 announce as-piter-ix-msk
import:         from AS31277 action pref=100; accept AS-NEWLINESPB
export:         to AS31277 announce as-piter-ix-msk
import:         from AS60731 action pref=100; accept AS60731
export:         to AS60731 announce as-piter-ix-msk
import:         from AS49954 action pref=100; accept AS49954
export:         to AS49954 announce as-piter-ix-msk
import:         from AS57842 action pref=100; accept AS-UCSCUST-PX
export:         to AS57842 announce as-piter-ix-msk
import:         from AS50158 action pref=100; accept AS-CONNECT
export:         to AS50158 announce as-piter-ix-msk
import:         from AS209657 action pref=100; accept AS209657
export:         to AS209657 announce as-piter-ix-msk
import:         from AS44999 action pref=100; accept AS-MOSINTER
export:         to AS44999 announce as-piter-ix-msk
import:         from AS52015 action pref=100; accept as-DANCER
export:         to AS52015 announce as-piter-ix-msk
import:         from AS61230 action pref=100; accept AS-IPTT
export:         to AS61230 announce as-piter-ix-msk
import:         from AS202058 action pref=100; accept AS-PERMTK
export:         to AS202058 announce as-piter-ix-msk
import:         from AS39735 action pref=100; accept AS-PERMTELECOM
export:         to AS39735 announce as-piter-ix-msk
import:         from AS47845 action pref=100; accept AS47845
export:         to AS47845 announce as-piter-ix-msk
import:         from AS31376 action pref=100; accept AS-SMART-C
export:         to AS31376 announce as-piter-ix-msk
import:         from AS56874 action pref=100; accept AS56874
export:         to AS56874 announce as-piter-ix-msk
import:         from AS50477 action pref=100; accept AS-SET-SVEN
export:         to AS50477 announce as-piter-ix-msk
import:         from AS31148 action pref=100; accept AS-FNT
export:         to AS31148 announce as-piter-ix-msk
import:         from AS48573 action pref=100; accept AS48573
export:         to AS48573 announce as-piter-ix-msk
import:         from AS48607 action pref=100; accept AS48607
export:         to AS48607 announce as-piter-ix-msk
import:         from AS59574 action pref=100; accept AS59574
export:         to AS59574 announce as-piter-ix-msk
import:         from AS44478 action pref=100; accept as-etalon
export:         to AS44478 announce as-piter-ix-msk
import:         from AS48573 action pref=100; accept AS48573
export:         to AS48573 announce as-piter-ix-msk
import:         from AS42668 action pref=100; accept AS-NEVALINK
export:         to AS42668 announce as-piter-ix-msk
import:         from AS50313 action pref=100; accept AS-TESLATEL
export:         to AS50313 announce as-piter-ix-msk
import:         from AS29226 action pref=100; accept AS-MASTERTEL
export:         to AS29226 announce as-piter-ix-msk
import:         from AS8563 action pref=100; accept AS-DIRECTNET
export:         to AS8563 announce as-piter-ix-msk
import:         from AS30855 action pref=100; accept AS-TELE-PLUS
export:         to AS30855 announce as-piter-ix-msk
import:         from AS34123 action pref=100; accept AS-NETORN
export:         to AS34123 announce as-piter-ix-msk
import:         from AS29303 action pref=100; accept as-permintercom
export:         to AS29303 announce as-piter-ix-msk
import:         from AS200590 action pref=100; accept AS-NLS-PEERS
export:         to AS200590 announce as-piter-ix-msk
import:         from AS59698 action pref=100; accept AS59698
export:         to AS59698 announce as-piter-ix-msk
import:         from AS60159 action pref=100; accept AS-EUROLINE-UA
export:         to AS60159 announce as-piter-ix-msk
import:         from AS211613 action pref=100; accept AS211613
export:         to AS211613 announce as-piter-ix-msk
import:         from as48282 action pref=100; accept AS-VDSINA
export:         to as48282 announce as-piter-ix-msk
import:         from as201825 action pref=100; accept AS-RUSPHONE
export:         to as201825 announce as-piter-ix-msk
import:         from AS201706 action pref=100; accept AS-SERVICEPIPE
export:         to AS201706 announce as-piter-ix-msk
import:         from AS25091 action pref=100; accept AS-IP-Max
export:         to AS25091 announce as-piter-ix-msk
import:         from AS25091 action pref=100; accept AS-IP-Max-V6
export:         to AS25091 announce as-piter-ix-msk
import:         from AS29182 action pref=100; accept AS-THEFIRST
export:         to AS29182 announce as-piter-ix-msk
import:         from as211157 action pref=100; accept as211157
export:         to as211157 announce as-piter-ix-msk
import:         from as207351 action pref=100; accept AS-TRANSROUTE-2
export:         to as207351 announce as-piter-ix-msk
import:         from as24940 action pref=100; accept AS-HETZNER
export:         to as24940 announce as-piter-ix-msk
import:         from AS1820 action pref=100; accept AS-WTUC
export:         to AS1820 announce as-piter-ix-msk
import:         from AS41722 action pref=100; accept AS-MIRAN
export:         to AS41722 announce as-piter-ix-msk
import:         from AS48366 action pref=100; accept AS-SETInforoom
export:         to AS48366 announce as-piter-ix-msk
import:         from AS59624 action pref=100; accept AS-KIAE-GRID
export:         to AS59624 announce as-piter-ix-msk
import:         from AS8449 action pref=100; accept AS-ELCAT
export:         to AS8449 announce as-piter-ix-msk
import:         from AS8449 action pref=100; accept AS-ELCAT-v6
export:         to AS8449 announce as-piter-ix-msk
import:         from AS8732 action pref=100; accept AS8732
export:         to AS8732 announce as-piter-ix-msk
import:         from AS30936 action pref=100; accept AS-RENET
export:         to AS30936 announce as-piter-ix-msk
import:         from AS200350 action pref=100; accept AS-YACLOUD
export:         to AS200350 announce as-piter-ix-msk
import:         from AS210644 action pref=100; accept AS-AEZA
export:         to AS210644 announce as-piter-ix-msk
import:         from AS47860 action pref=100; accept AS47860
export:         to AS47860 announce as-piter-ix-msk
import:         from AS29124 action pref=100; accept AS-7SKY
export:         to AS29124 announce as-piter-ix-msk
import:         from AS12555 action pref=100; accept AS-IMAQLIQ
export:         to AS12555 announce as-piter-ix-msk
import:         from AS212487 action pref=100; accept AS-GORSETI
export:         to AS212487 announce as-piter-ix-msk
import:         from AS28910 action pref=100; accept AS-INTAL
export:         to AS28910 announce as-piter-ix-msk
import:         from AS197460 action pref=100; accept AS197460:AS-ZENCOM
export:         to AS197460 announce as-piter-ix-msk
import:         from AS24638 action pref=100; accept AS-RAMTEL
export:         to AS24638 announce as-piter-ix-msk
import:         from AS202173 action pref=100; accept AS-MAXIMA
export:         to AS202173 announce as-piter-ix-msk
import:         from AS211613 action pref=100; accept AS211613
export:         to AS211613 announce as-piter-ix-msk
import:         from AS21859 action pref=100; accept AS-ZENLAYER
export:         to AS21859 announce as-piter-ix-msk
import:         from AS208825 action pref=100; accept AS208825
export:         to AS208825 announce as-piter-ix-msk
import:         from AS57334 action pref=100; accept AS57334
export:         to AS57334 announce as-piter-ix-msk
import:         from AS8752 action pref=100; accept AS-ASVT
export:         to AS8752 announce as-piter-ix-msk
import:         from AS56690 action pref=100; accept AS-VNET-LLC
export:         to AS56690 announce as-piter-ix-msk
import:         from AS39823 action pref=100; accept AS-COMPIC
export:         to AS39823 announce as-piter-ix-msk
import:         from AS51685 action pref=100; accept AS-MICRON-MEDIA
export:         to AS51685 announce as-piter-ix-msk
import:         from AS60068 action pref=100; accept AS-CDN77
export:         to AS60068 announce as-piter-ix-msk
import:         from AS49821 action pref=100; accept AS-BAZA35
export:         to AS49821 announce as-piter-ix-msk
import:         from AS43278 action pref=100; accept AS43278
export:         to AS43278 announce as-piter-ix-msk
import:         from AS39087 action pref=100; accept AS-PAKT
export:         to AS39087 announce as-piter-ix-msk
import:         from AS202173 action pref=100; accept AS-MAXIMA
export:         to AS202173 announce as-piter-ix-msk
import:         from AS34550 action pref=100; accept AS-INTERCON
export:         to AS34550 announce as-piter-ix-msk
import:         from AS43278 action pref=100; accept AS43278
export:         to AS43278 announce as-piter-ix-msk
import:         from AS56864 action pref=100; accept AS-WELLSERVER
export:         to AS56864 announce as-piter-ix-msk
import:         from AS43912 action pref=100; accept AS43912
export:         to AS43912 announce as-piter-ix-msk
import:         from AS-196657 action pref=100; accept AS-196657
export:         to AS-196657 announce as-piter-ix-msk
import:         from AS209141 action pref=100; accept AS209141:AS-RUCUST
export:         to AS209141 announce as-piter-ix-msk
import:         from AS51765 action pref=100; accept AS-CREANOVA
export:         to AS51765 announce as-piter-ix-msk
import:         from as51218 action pref=100; accept as51218
export:         to as51218 announce as-piter-ix-msk
import:         from AS204576 action pref=100; accept AS204576
export:         to AS204576 announce as-piter-ix-msk
import:         from AS196938 action pref=100; accept AS-KRASNET-G2
export:         to AS196938 announce as-piter-ix-msk
import:         from AS205553 action pref=100; accept AS205553
export:         to AS205553 announce as-piter-ix-msk
import:         from AS50775 action pref=100; accept AS50775
export:         to AS50775 announce as-piter-ix-msk
import:         from AS16086 action pref=100; accept AS16086:AS-CUST
export:         to AS16086 announce as-piter-ix-msk
import:         from AS39775 action pref=100; accept AS-HYPERNET
export:         to AS39775 announce as-piter-ix-msk
import:         from AS12695 action pref=100; accept AS-DINET
export:         to AS12695 announce as-piter-ix-msk
import:         from AS61152 action pref=100; accept AS61152
export:         to AS61152 announce as-piter-ix-msk
import:         from AS44772 action pref=100; accept AS44772
export:         to AS44772 announce as-piter-ix-msk
import:         from AS43031 action pref=100; accept AS-VLAN
export:         to AS43031 announce as-piter-ix-msk
import:         from as60075 action pref=100; accept as60075
export:         to as60075 announce as-piter-ix-msk
import:         from as13178 action pref=100; accept AS-DIGCOMM
export:         to as13178 announce as-piter-ix-msk
import:         from as31275 action pref=100; accept AS-SAMTELECOM
export:         to as31275 announce as-piter-ix-msk
import:         from as48467 action pref=100; accept AS-PRANET
export:         to as48467 announce as-piter-ix-msk
import:         from AS60119 action pref=100; accept AS60119
export:         to AS60119 announce as-piter-ix-msk
import:         from AS212234 action pref=100; accept AS212234
export:         to AS212234 announce as-piter-ix-msk
import:         from AS47236 action pref=100; accept AS-SET-CL
export:         to AS47236 announce as-piter-ix-msk
import:         from AS197080 action pref=100; accept AS-RAGRAD
export:         to AS197080 announce as-piter-ix-msk
import:         from AS47321 action pref=100; accept AS-IIF
export:         to AS47321 announce as-piter-ix-msk
import:         from AS196739 action pref=100; accept AS-USPEKH
export:         to AS196739 announce as-piter-ix-msk
import:         from AS917 action pref=100; accept AS-MISAKA
export:         to AS917 announce as-piter-ix-msk
import:         from AS47286 action pref=100; accept AS-OTSNET
export:         to AS47286 announce as-piter-ix-msk
import:         from AS47864 action pref=100; accept AS-VNET-PEERS
export:         to AS47864 announce as-piter-ix-msk
import:         from AS48128 action pref=100; accept AS48128
export:         to AS48128 announce as-piter-ix-msk
import:         from AS211616 action pref=100; accept AS211616
export:         to AS211616 announce as-piter-ix-msk
import:         from AS28840 action pref=100; accept AS-TTC
export:         to AS28840 announce as-piter-ix-msk
import:         from AS49893 action pref=100; accept AS-BITRACE
export:         to AS49893 announce as-piter-ix-msk
import:         from AS62241 action pref=100; accept AS62241
export:         to AS62241 announce as-piter-ix-msk
import:         from AS60139 action pref=100; accept AS60139
export:         to AS60139 announce as-piter-ix-msk
import:         from AS211211 action pref=100; accept AS211211
export:         to AS211211 announce as-piter-ix-msk
import:         from AS25511 action pref=100; accept AS25511
export:         to AS25511 announce as-piter-ix-msk
import:         from AS12297 action pref=100; accept AS-TELARM
export:         to AS12297 announce as-piter-ix-msk
import:         from AS2895 action pref=100; accept AS-FREENET
export:         to AS2895 announce as-piter-ix-msk
import:         from AS48642 action pref=100; accept AS-KT-RU
export:         to AS48642 announce as-piter-ix-msk
import:         from AS60280 action pref=100; accept AS-NTEC
export:         to AS60280 announce as-piter-ix-msk
import:         from AS48024 action pref=100; accept AS-NEROCLOUD
export:         to AS48024 announce as-piter-ix-msk
import:         from AS49828 action pref=100; accept AS-DARNET
export:         to AS49828 announce as-piter-ix-msk
import:         from AS210756 action pref=100; accept AS-EDGECENTER
export:         to AS210756 announce as-piter-ix-msk
import:         from AS205569 action pref=100; accept AS205569
export:         to AS205569 announce as-piter-ix-msk
import:         from AS207561 action pref=100; accept AS207561
export:         to AS207561 announce as-piter-ix-msk
import:         from AS203387 action pref=100; accept AS203387
export:         to AS203387 announce as-piter-ix-msk
import:         from AS47211 action pref=100; accept AS-KOLPINONET
export:         to AS47211 announce as-piter-ix-msk
import:         from AS35278 action pref=100; accept AS35278
export:         to AS35278 announce as-piter-ix-msk
import:         from AS48234 action pref=100; accept AS48234
export:         to AS48234 announce as-piter-ix-msk
import:         from AS196726 action pref=100; accept AS196726
export:         to AS196726 announce as-piter-ix-msk
import:         from AS56679 action pref=100; accept AS56679
export:         to AS56679 announce as-piter-ix-msk
import:         from AS59848 action pref=100; accept AS-LUREIT
export:         to AS59848 announce as-piter-ix-msk
import:         from AS42518 action pref=100; accept AS-UNETCOMRU
export:         to AS42518 announce as-piter-ix-msk
import:         from AS48276 action pref=100; accept AS-SVCOM
export:         to AS48276 announce as-piter-ix-msk
import:         from AS48276 action pref=100; accept AS-UT48-CUSTOMERS
export:         to AS48276 announce as-piter-ix-msk
import:         from AS21030 action pref=100; accept AS-CDNNOW
export:         to AS21030 announce as-piter-ix-msk
import:         from AS59589 action pref=100; accept AS-NOVITA
export:         to AS59589 announce as-piter-ix-msk
import:         from AS9198 action pref=100; accept AS-KAZTELECOMPEERS
export:         to AS9198 announce as-piter-ix-msk
import:         from AS28891 action pref=100; accept AS-CITTEL
export:         to AS28891 announce as-piter-ix-msk
import:         from AS48822 action pref=100; accept AS-UNIVERSUMNET
export:         to AS48822 announce as-piter-ix-msk
import:         from AS198539 action pref=100; accept AS-UNITEDNETS
export:         to AS198539 announce as-piter-ix-msk
import:         from AS59653 action pref=100; accept AS56653:AS-AOL
export:         to AS59653 announce as-piter-ix-msk
import:         from AS48940 action pref=100; accept AS-LINK-NET
export:         to AS48940 announce as-piter-ix-msk
import:         from AS51341 action pref=100; accept AS-GSYST
export:         to AS51341 announce as-piter-ix-msk
import:         from AS211399 action pref=100; accept as211399
export:         to AS211399 announce as-piter-ix-msk
import:         from AS8491 action pref=100; accept AS-BSH
export:         to AS8491 announce as-piter-ix-msk
import:         from AS48719 action pref=100; accept AS-INTELSVYAZ
export:         to AS48719 announce as-piter-ix-msk
import:         from AS61325 action pref=100; accept AS-CIFRATELECOM
export:         to AS61325 announce as-piter-ix-msk
import:         from AS206810 action pref=100; accept AS206810:AS-CUSTOMERS
export:         to AS206810 announce as-piter-ix-msk
import:         from AS5537 action pref=100; accept AS-RUCENTER
export:         to AS5537 announce as-piter-ix-msk
import:         from AS210756 action pref=100; accept AS-EDGECENTER
export:         to AS210756 announce as-piter-ix-msk
import:         from AS51904 action pref=100; accept AS-UTEX
export:         to AS51904 announce as-piter-ix-msk
import:         from AS61308 action pref=100; accept AS-SKYNETCOM
export:         to AS61308 announce as-piter-ix-msk
import:         from AS47478 action pref=100; accept AS-MSTN
export:         to AS47478 announce as-piter-ix-msk
import:         from AS50157 action pref=100; accept AS50157
export:         to AS50157 announce as-piter-ix-msk
import:         from AS28761 action pref=100; accept AS28761:AS-CUSTOMERS
export:         to AS28761 announce as-piter-ix-msk
import:         from AS35768 action pref=100; accept AS35768
export:         to AS35768 announce as-piter-ix-msk
import:         from AS58067 action pref=100; accept AS-CHTE
export:         to AS58067 announce as-piter-ix-msk
import:         from AS49925 action pref=100; accept AS49925
export:         to AS49925 announce as-piter-ix-msk
import:         from AS64433 action pref=100; accept AS-RSLINK
export:         to AS64433 announce as-piter-ix-msk
import:         from AS43530 action pref=100; accept AS-IRTELCOM-SET
export:         to AS43530 announce as-piter-ix-msk
import:         from AS47181 action pref=100; accept AS47181
export:         to AS47181 announce as-piter-ix-msk
import:         from AS203473 action pref=100; accept AS203473
export:         to AS203473 announce as-piter-ix-msk
import:         from AS42676 action pref=100; accept AS42676
export:         to AS42676 announce as-piter-ix-msk
import:         from AS60165 action pref=100; accept AS60165
export:         to AS60165 announce as-piter-ix-msk
import:         from AS62314 action pref=100; accept AS-ATMOSPHERICA
export:         to AS62314 announce as-piter-ix-msk
import:         from AS201211 action pref=100; accept AS-DRUGOYTEL
export:         to AS201211 announce as-piter-ix-msk
import:         from AS3285 action pref=100; accept AS-DELFA
export:         to AS3285 announce as-piter-ix-msk
import:         from AS21446 action pref=100; accept AS-ALMAZTELECOM
export:         to AS21446 announce as-piter-ix-msk
import:         from AS28910 action pref=100; accept AS-INTAL
export:         to AS28910 announce as-piter-ix-msk
import:         from AS28910 action pref=100; accept AS-INTAL-V6
export:         to AS28910 announce as-piter-ix-msk
import:         from AS47562 action pref=100; accept AS-FAST_LINK
export:         to AS47562 announce as-piter-ix-msk
import:         from AS44923 action pref=100; accept AS44923
export:         to AS44923 announce as-piter-ix-msk
import:         from AS47104 action pref=100; accept AS47104
export:         to AS47104 announce as-piter-ix-msk
import:         from AS31370 action pref=100; accept AS31370
export:         to AS31370 announce as-piter-ix-msk
import:         from AS42516 action pref=100; accept AS42516
export:         to AS42516 announce as-piter-ix-msk
import:         from AS44096 action pref=100; accept AS44096
export:         to AS44096 announce as-piter-ix-msk
import:         from AS64289 action pref=100; accept AS64289
export:         to AS64289 announce as-piter-ix-msk
remarks:
remarks:        ~~~~~~~~~~~~~~ BGP communities ~~~~~~~~~~~~~~
remarks:        * see whois for RIPE/AS50817
remarks:        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
remarks:
admin-c:        MNV32-RIPE
tech-c:         SEO-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PITER-IX-MNT
mnt-by:         MNT-PINSUPPORT
mnt-by:         MNT-PIN
created:        2020-01-15T13:11:49Z
last-modified:  2024-06-04T09:11:51Z
source:         RIPE

organisation:   ORG-PCL30-RIPE
org-name:       Piter-IX Co. Ltd.
country:        RU
org-type:       LIR
address:        Sofiyskaya st. 48, buildind 4A, room 11H, office 13/1
address:        192236
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126772577
admin-c:        MNV32-RIPE
tech-c:         SEO-RIPE
abuse-c:        AR47363-RIPE
mnt-ref:        PITER-IX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PITER-IX-MNT
created:        2018-07-09T13:48:29Z
last-modified:  2022-12-15T10:33:58Z
source:         RIPE # Filtered

person:         Metluk Nikolay Valeryevich
address:        korp. 1a 40 Slavy ave.,
address:        St.-Petersburg, Russia
phone:          +7 812 4483863
fax-no:         +7 812 3093916
nic-hdl:        MNV32-RIPE
mnt-by:         MNT-PIN
created:        2007-11-08T00:04:35Z
last-modified:  2012-01-04T07:11:49Z
source:         RIPE # Filtered

person:         Strukov Evgeny Olegovich
address:        Saint Petersburg, 192236
address:        Sofiyskaya Ulitsa 48, Lit A, room 11H, office 11/1
phone:          +7 812 6772525
nic-hdl:        SEO-RIPE
mnt-by:         MNT-PIN
created:        2007-11-21T20:44:31Z
last-modified:  2021-11-22T10:23:55Z
source:         RIPE # Filtered



