aut-num:        AS49863
as-name:        LITE-TELECOM-AS
org:            ORG-LL68-RIPE
import:         from AS48347 action pref=400; accept ANY;
export:         to AS48347 announce AS-LITE-TELECOM;
import:         from AS51579 action pref=400; accept ANY;
export:         to AS51579 announce AS-LITE-TELECOM;
import:         from AS29076 action pref=400; accept ANY;
export:         to AS29076 announce AS-LITE-TELECOM;
import:         from AS216248 accept AS216248
export:         to AS216248 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LITETELECOM-MNT
created:        2009-09-30T11:07:55Z
last-modified:  2023-11-01T14:30:39Z
source:         RIPE

as-num:         AS49863
country:        RU
as-name:        LITE-TELECOM-AS Lite-Telecom Limited
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null
as-num:         AS49863
country:        RU
as-name:        null

organisation:   ORG-LL68-RIPE
org-name:       Lite-Telecom Limited
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LL68-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16771-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        LITETELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LITETELECOM-MNT
created:        2009-08-28T10:34:23Z
last-modified:  2022-07-22T10:23:10Z
source:         RIPE


