% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS47104 - AS50891'

as-block:       AS47104 - AS50891
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-20T14:43:26Z
last-modified:  2023-07-20T14:43:26Z
source:         RIPE

% Information related to 'AS49878'

% Abuse contact for 'AS49878' is 'abuse@dagnet.ru'

aut-num:        AS49878
as-name:        DAGNET-AS
org:            ORG-OD27-RIPE
import:         from AS15428 action pref=120; accept ANY
export:         to AS15428 announce AS49878
import:         from AS3216 accept ANY
export:         to AS3216 announce AS49878
admin-c:        SAI39-RIPE
tech-c:         SAI39-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DAGNET
created:        2009-10-01T16:04:02Z
last-modified:  2018-09-04T10:44:54Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-OD27-RIPE
org-name:       OOO DagNet
country:        RU
org-type:       OTHER
address:        Pushkina 54
address:        Khasavyurt, 368000, Russia
admin-c:        SAI39-RIPE
tech-c:         DN3393-RIPE
abuse-c:        DN3393-RIPE
mnt-ref:        MNT-DAGNET
mnt-by:         MNT-NETART
mnt-by:         MNT-DAGNET
mnt-ref:        MNT-NETART
created:        2017-09-13T16:58:43Z
last-modified:  2022-12-01T16:40:49Z
source:         RIPE # Filtered

person:         Saadulaev Arash
address:        54 Pushkina st., Khasavyurt, Dagestan, Russia
mnt-by:         MNT-DAGNET
phone:          +79285066700
nic-hdl:        SAI39-RIPE
created:        2007-02-14T16:52:24Z
last-modified:  2015-10-31T11:40:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


