


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49880
as-name:        NEWTECH-AS
org:            ORG-NTL18-RIPE
import:         from AS47165 action pref=100; accept ANY
import:         from AS43853 action pref=100; accept ANY
import:         from AS47246 action pref=100; accept ANY
import:         from AS31643 action pref=100; accept ANY
import:         from AS41843 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS21127 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
export:         to AS47165 announce AS49880
export:         to AS43853 announce AS49880
export:         to AS47246 announce AS49880
export:         to AS31643 announce AS49880
export:         to AS28884 announce AS49880
export:         to AS41843 announce AS49880
export:         to AS8359 announce AS49880
export:         to AS9049 announce AS49880
export:         to AS21127 announce AS49880
admin-c:        EIS8-RIPE
tech-c:         EIS8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NEWTECH
created:        2009-10-02T09:31:28Z
last-modified:  2018-09-04T10:44:54Z
source:         RIPE # Filtered
sponsoring-org: ORG-OksL1-RIPE

organisation:   ORG-NTL18-RIPE
org-name:       New Technology Ltd
country:        RU
org-type:       OTHER
address:        Russia, 644024, Dekabristov 45
abuse-c:        AC29615-RIPE
mnt-ref:        MNT-NEWTECH
mnt-by:         MNT-NEWTECH
admin-c:        EIS8-RIPE
tech-c:         EIS8-RIPE
created:        2009-09-22T10:35:04Z
last-modified:  2022-12-01T16:40:10Z
source:         RIPE # Filtered

person:         Alexey V. Smirnov
address:        Dekabristov st. 45, 644024, Omsk, RU
phone:          +7 381 239 98 00
nic-hdl:        EIS8-RIPE
mnt-by:         MNT-NEWTECH
created:        2009-09-15T11:00:18Z
last-modified:  2015-09-29T10:35:54Z
source:         RIPE # Filtered



