


as-block:       AS47870 - AS50048
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS49886
as-name:        ROSGOSSTRAKH
descr:          Rosgosstrakh Insurance Company ( PJSC )
org:            ORG-RICP1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS49886
import:         from AS2854 accept ANY
export:         to AS2854 announce AS49886
admin-c:        ND7509-RIPE
tech-c:         ND7509-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSGOSSTRAKH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-10-02T14:02:08Z
last-modified:  2022-02-23T14:00:47Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-RICP1-RIPE
org-name:       Rosgosstrakh Insurance Company ( Public Joint Stock Company )
country:        RU
address:        Lyubertsy, st. Parkovaya 3
address:        140002 Moscow region Russia
org-type:       OTHER
admin-c:        ND7509-RIPE
tech-c:         ND7509-RIPE
abuse-c:        HCRL1-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ROSGOSSTRAKH-MNT
created:        2022-02-17T15:08:28Z
last-modified:  2022-12-01T17:24:17Z
source:         RIPE # Filtered

person:         Nikolay Drozdov
address:        Rosgosstrakh Insurance Company
address:        Lyubertsy, st. Parkovaya 3
address:        140002 Moscow region Russia
phone:          +74957832424 #1558
nic-hdl:        ND7509-RIPE
mnt-by:         ROSGOSSTRAKH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2022-02-21T14:27:34Z
last-modified:  2022-02-21T14:28:52Z
source:         RIPE # Filtered



