aut-num:        AS49893
as-name:        BITRACE-TELECOM
org:            ORG-BITR1-RIPE
import:         from AS21453 accept ANY
import:         from AS8732 accept ANY
import:         from AS31133 accept ANY
import:         from AS3216 accept ANY
export:         to AS21453 announce AS-BITRACE
export:         to AS31133 announce AS-BITRACE
export:         to AS8732 announce AS-BITRACE
export:         to AS3216 announce AS-BITRACE
import:         from AS50802 action pref=300; accept AS-TELECOMBIS
export:         to AS50802 announce ANY
import:         from AS61405 action pref=300; accept AS-BITRACE-SP
export:         to AS61405 announce ANY
import:         from AS60004 action pref=300; accept AS60004
export:         to AS60004 announce ANY
import:         from AS201744 action pref=300; accept AS-BULLET
export:         to AS-BULLET announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BITRACE-MNT
created:        2009-10-05T11:32:20Z
last-modified:  2025-12-15T13:53:39Z
source:         RIPE
sponsoring-org: ORG-NL73-RIPE

as-num:         AS49893
country:        RU
as-name:        BITRACE-TELECOM Bitrace telecom Ltd.
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null
as-num:         AS49893
country:        RU
as-name:        null

organisation:   ORG-BITR1-RIPE
org-name:       Bitrace telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BITR1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30655-RIPE
mnt-ref:        BITRACERU-MNT
mnt-by:         BITRACERU-MNT
created:        2011-06-10T16:14:05Z
last-modified:  2022-12-01T16:17:53Z
source:         RIPE


