aut-num:        AS49897
as-name:        AliansNet
org:            ORG-ATL19-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ALLTELECOM
import:         from AS47626 accept ANY
export:         to AS47626 announce AS-ALLTELECOM
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-ALLTELECOM
import:         from AS2854 accept ANY
export:         to AS2854 announce AS-ALLTELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         support@alltelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ALIANS
created:        2009-10-05T14:14:37Z
last-modified:  2023-11-17T12:50:07Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS49897
country:        RU
as-name:        AliansNet Alians Telecom Ltd.
as-num:         AS49897
country:        RU
as-name:        null

organisation:   ORG-ATL19-RIPE
org-name:       Alians Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ATL19-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19392-RIPE
mnt-ref:        MNT-ALIANS
mnt-by:         MNT-ALIANS
created:        2009-09-24T14:05:52Z
last-modified:  2022-12-01T16:16:33Z
source:         RIPE


