aut-num:        AS49994
as-name:        RIC-INFO-AS
org:            ORG-PL89-RIPE
import:         from AS3216 action pref=20; accept ANY
export:         to AS3216 announce AS49994
import:         from AS20632 action pref=20; accept ANY
export:         to AS20632 announce AS49994
import:         from AS31376 action pref=20; accept ANY
export:         to AS31376 announce AS49994
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         igor@ric-info.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         AS49994-MNT
created:        2009-10-22T16:00:00Z
last-modified:  2022-05-11T11:20:29Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS49994
country:        RU
as-name:        RIC-INFO-AS RIC-Info Ltd
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null
as-num:         AS49994
country:        RU
as-name:        null

organisation:   ORG-PL89-RIPE
org-name:       RIC-Info Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PL89-RIPE
e-mail:         unread@ripe.net
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
mnt-by:         AS49994-MNT
abuse-c:        RINF4046
created:        2009-10-20T13:29:40Z
last-modified:  2022-12-01T16:43:15Z
source:         RIPE


