



inetnum:        5.11.64.0 - 5.11.79.255
netname:        RU-TIS-DIALOG-20120502
country:        RU
org:            ORG-TDL1-RIPE
admin-c:        RADM8-RIPE
tech-c:         TECH18-RIPE
geofeed:        https://geofeed.tis-dialog.ru/geofeed.csv
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TIS-DIALOG-MNT
mnt-lower:      TIS-DIALOG-MNT
mnt-routes:     TIS-DIALOG-MNT
created:        2012-05-02T13:01:43Z
last-modified:  2023-12-19T11:37:27Z
source:         RIPE # Filtered

organisation:   ORG-TDL1-RIPE
org-name:       TIS Dialog LLC
country:        RU
org-type:       LIR
address:        Zarayskaya 17a
address:        236006
address:        Kaliningrad
address:        RUSSIAN FEDERATION
phone:          +74012705705
fax-no:         +74012705706
admin-c:        RADM8-RIPE
tech-c:         TECH18-RIPE
abuse-c:        SFAB3-RU
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TIS-DIALOG-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TIS-DIALOG-MNT
created:        2004-04-17T11:59:53Z
last-modified:  2022-05-20T08:39:22Z
source:         RIPE # Filtered

role:           TIS-DIALOG admin-c role
address:        75 Tolstikova, Kaliningrad, Russia
nic-hdl:        RADM8-RIPE
mnt-by:         TIS-DIALOG-MNT
created:        2022-05-17T12:57:36Z
last-modified:  2022-05-17T12:57:36Z
source:         RIPE # Filtered
admin-c:        IP46-RU
admin-c:        AMR80-RU

role:           TIS-DIALOG tech-c role
address:        75 Tolstikova, Kaliningrad, Russia
nic-hdl:        TECH18-RIPE
mnt-by:         TIS-DIALOG-MNT
created:        2022-05-18T07:41:37Z
last-modified:  2022-05-18T07:44:01Z
source:         RIPE # Filtered
tech-c:         IP46-RU
tech-c:         AMR80-RU
tech-c:         AVM13-RIPE


route:          5.11.64.0/20
descr:          TIS-DIALOG-NET7
origin:         AS31214
mnt-by:         TIS-DIALOG-MNT
created:        2012-05-02T13:56:16Z
last-modified:  2012-05-02T13:56:16Z
source:         RIPE



