



inetnum:        5.188.63.0 - 5.188.63.255
netname:        Magistral_Telecom_NET
org:            ORG-MA1267-RIPE
geoloc:         30.315868 59.939095
country:        RU
admin-c:        BVY18-RIPE
tech-c:         BVY18-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-PINSUPPORT
created:        2020-09-16T17:35:57Z
last-modified:  2023-04-10T13:57:06Z
source:         RIPE

organisation:   ORG-MA1267-RIPE
org-name:       LTD Magistral_Telecom
country:        RU
org-type:       OTHER
address:        Russia
address:        St.-Petersburg
address:        Karbyshev st., korp. 1t, d.4, room 1-n
phone:          +78129034923
admin-c:        BVY18-RIPE
tech-c:         BVY18-RIPE
abuse-c:        AA32421-RIPE
mnt-ref:        MNT-PIN
mnt-ref:        MNT-PINSUPPORT
mnt-by:         MNT-PINSUPPORT
created:        2017-06-28T16:23:11Z
last-modified:  2022-12-01T17:18:44Z
source:         RIPE # Filtered

person:         Vasilyev Vitaly Vyacheslavovich
address:        Russia, Sankt- Peterburg
address:        Dimitrova  16 korpus 1
phone:          +78129034923
nic-hdl:        BVY18-RIPE
mnt-by:         MNT-PINSUPPORT
created:        2017-06-28T15:41:18Z
last-modified:  2017-06-29T13:19:06Z
source:         RIPE


route:          5.188.63.0/24
origin:         AS205553
mnt-by:         MNT-PINSUPPORT
created:        2020-09-16T17:37:16Z
last-modified:  2020-09-16T17:37:16Z
source:         RIPE



