



inetnum:        5.200.32.0 - 5.200.63.255
netname:        RU-ENTERPRISE-CLOUD-20120830
country:        RU
org:            ORG-ECL28-RIPE
admin-c:        IN1654-RIPE
tech-c:         IN1654-RIPE
status:         ALLOCATED PA
mnt-by:         MNT-IT-GRAD
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-07-12T08:36:08Z
last-modified:  2019-07-12T08:36:08Z
source:         RIPE

organisation:   ORG-ECL28-RIPE
org-name:       Enterprise Cloud Ltd.
country:        RU
org-type:       LIR
address:        MALY V.O. PR-KT, D. 54, K. 4, LITERA B, ROOM. 1-H, INDOOR 88
address:        199178
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78123860099
admin-c:        IN1654-RIPE
tech-c:         IN1654-RIPE
abuse-c:        AR47598-RIPE
mnt-ref:        MNT-IT-GRAD
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-IT-GRAD
created:        2018-07-25T08:00:32Z
last-modified:  2023-05-16T12:59:07Z
source:         RIPE # Filtered

person:         IT-GRAD NOC
address:        Liteynyy pr-t 26 a 5-23
address:        191028
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78123138815
nic-hdl:        IN1654-RIPE
mnt-by:         MNT-IT-GRAD
created:        2018-07-25T08:00:31Z
last-modified:  2018-07-25T08:00:32Z
source:         RIPE


route:          5.200.32.0/19
descr:          IT-Grad
origin:         AS48096
mnt-by:         MNT-IT-GRAD
created:        2012-09-05T13:50:19Z
last-modified:  2012-09-05T13:50:19Z
source:         RIPE



