


as-block:       AS50050 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS50051
as-name:        DANAFLEX-AS
org:            ORG-ZD2-RIPE
import:         from AS8492 accept ANY
import:         from AS29125 accept ANY
export:         to AS8492 announce AS50051
export:         to AS29125 announce AS50051
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50051
admin-c:        DNLN1-RIPE
tech-c:         DNLN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-DANAFLEX
created:        2009-11-04T13:37:55Z
last-modified:  2021-12-01T15:33:02Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-ZD2-RIPE
org-name:       ZAO Danaflex
country:        RU
org-type:       OTHER
address:        7/2 Rodina st., Kazan, Tatarstan, Russia
phone:          +78432125353
abuse-c:        DNLN1-RIPE
admin-c:        DNLN1-RIPE
tech-c:         DNLN1-RIPE
mnt-ref:        MNT-DANAFLEX
mnt-by:         MNT-DANAFLEX
mnt-by:         RIPE-DB-MNT
created:        2009-10-26T16:15:06Z
last-modified:  2022-12-01T17:00:04Z
source:         RIPE # Filtered

role:           Danaflex NOC
phone:          +78432125353
address:        142 Vosstaniya str., Kazan, Tatarstan, Russia
admin-c:        KE2578-RIPE
tech-c:         SR15244-RIPE
nic-hdl:        DNLN1-RIPE
abuse-mailbox:  danaflex@danaflex-group.com
mnt-by:         RIPE-DB-MNT
created:        2014-10-03T11:20:41Z
last-modified:  2021-06-28T17:10:54Z
source:         RIPE # Filtered



