


as-block:       AS50050 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS50158
as-name:        CONNECT-LLC-AS
org:            ORG-CL128-RIPE
remarks:        ===== UPLINKS =====
remarks:        ----------Zummer LLC----------
import:         from AS51028 action pref=100; accept ANY
export:         to AS51028 announce AS-CONNECT
remarks:        ===== DOWNLINKS =====
remarks:        ---------- SI YNAD "MFC" ----------
import:         from AS201835 action pref=200; accept AS201835
export:         to AS201835 announce ANY
remarks:        ===== PEERS =====
admin-c:        SSM61-RIPE
tech-c:         SSM61-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CONNECT-LLC
created:        2009-11-24T10:42:12Z
last-modified:  2023-11-03T10:46:18Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-CL128-RIPE
org-name:       Connect LLC
country:        RU
org-type:       OTHER
address:        Russia, 629001, Salehard, Pavlova str., 12
abuse-c:        AR21907-RIPE
mnt-ref:        MNT-CONNECT-LLC
descr:          CONNECT
mnt-ref:        NIKOLAI_LYTKIN-RIPE-MNT
descr:          LYTKIN
mnt-ref:        SERGEY_MUTIN-RIPE-MNT
descr:          MUTIN_TECH
mnt-by:         MNT-CONNECT-LLC
created:        2009-11-03T11:36:55Z
last-modified:  2024-08-06T10:56:16Z
source:         RIPE # Filtered

person:         Slava S. Mushnikov
address:        Russia, 629001, Salehard, Pavlova str., 12
phone:          +7 (34922) 45533
nic-hdl:        SSM61-RIPE
created:        2009-11-03T11:36:46Z
last-modified:  2016-04-06T19:34:09Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE



