


as-block:       AS50050 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-06T06:09:56Z
last-modified:  2024-12-06T06:09:56Z
source:         RIPE



aut-num:        AS50166
as-name:        RTCLOUD-AS
org:            ORG-RTCL2-RIPE
descr:          RUSSIA, Novosibirsk
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-RTCLOUD
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RTCLOUD-NSK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-RTCLOUD-NSK
import:         from AS21127 accept ANY
export:         to AS21127 announce AS-RTCLOUD
import:         from AS198181 accept AS198181
export:         to AS198181 announce ANY
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-RTCLOUD-NSK
import:         from AS201706 accept ANY
export:         to AS201706 announce AS-RTCLOUD-NSK
import:         from AS47905 accept AS47905
export:         to AS47905 announce ANY
admin-c:        RTC100-RIPE
tech-c:         RTC100-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RTCLOUD-MNT
created:        2016-01-22T09:49:32Z
last-modified:  2025-02-07T03:46:35Z
source:         RIPE
sponsoring-org: ORG-SPL12-RIPE

organisation:   ORG-RTCL2-RIPE
org-name:       RTCloud, LLC
country:        RU
org-type:       OTHER
address:        Moscow
address:        RUSSIAN FEDERATION
abuse-c:        RTC100-RIPE
mnt-ref:        RTCLOUD-MNT
mnt-by:         RTCLOUD-MNT
created:        2016-01-19T14:38:03Z
last-modified:  2022-12-01T17:24:41Z
source:         RIPE # Filtered

role:           RTCloud Hostmaster
address:        RUSSIAN FEDERATION
phone:          +7 495 1503722
abuse-mailbox:  abuse@rtcloud.ru
nic-hdl:        RTC100-RIPE
mnt-by:         RTCLOUD-MNT
created:        2016-01-19T14:18:55Z
last-modified:  2020-05-08T04:50:23Z
source:         RIPE # Filtered



