


as-block:       AS47870 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T14:18:48Z
last-modified:  2024-07-08T14:18:48Z
source:         RIPE



aut-num:        AS50164
as-name:        TATNEFT-AS
org:            ORG-TATN1-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS197394 accept ANY
export:         to AS197394 announce AS50164
import:         from AS28840 accept ANY
export:         to AS28840 announce AS50164
admin-c:        TATN1-RIPE
tech-c:         TATN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2021-12-16T15:38:01Z
last-modified:  2022-04-14T11:59:12Z
source:         RIPE

organisation:   ORG-TATN1-RIPE
org-name:       PJSC Tatneft
country:        RU
org-type:       OTHER
address:        ul. Lenina, d. 75
address:        423450 Almetyevsk
address:        Russian Federation
abuse-c:        TATN1-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2021-12-08T10:49:26Z
last-modified:  2022-12-01T16:54:36Z
source:         RIPE # Filtered

role:           PJSC Tatneft
nic-hdl:        TATN1-RIPE
address:        ul. Lenina, d. 75
address:        423450 Almetyevsk
address:        Russian Federation
abuse-mailbox:  ildar@tatneft.ru
phone:          +7 8553 304111
mnt-by:         IPADDRESS-RU
created:        2021-12-08T10:49:27Z
last-modified:  2021-12-17T08:53:13Z
source:         RIPE # Filtered



