aut-num:        AS50187
as-name:        BWC
org:            ORG-BL454-RIPE
import:         from AS12389 action pref=100; accept ANY;
export:         to AS12389 action pref=100; announce AS-BWC;
import:         from AS20485 action pref=100; accept ANY;
export:         to AS20485 action pref=100; announce AS-BWC;
import:         from AS44267 action pref=100; accept ANY;
export:         to AS44267 action pref=100; announce AS-BWC;
import:         from AS3216 action pref=100; accept ANY;
export:         to AS3216 action pref=100; announce AS-BWC;
import:         from AS25478 action pref=100; accept ANY;
export:         to AS25478 action pref=100; announce AS-BWC;
import:         from AS31500 action pref=100; accept ANY;
export:         to AS31500 action pref=100; announce AS-BWC;
import:         from AS50952 action pref=100; accept ANY;
export:         to AS50952 action pref=100; announce AS-BWC;
import:         from AS50384 action pref=100; accept ANY;
export:         to AS50384 action pref=100; announce AS-BWC;
export:         to AS42403 action pref=100; announce AS-BWC;
import:         from AS42403 action pref=100; accept ANY;
export:         to AS8631 action pref=100; announce AS-BWC;
import:         from AS8631 action pref=100; accept ANY;
import:         from AS44345 action pref=100; accept AS44345;
export:         to AS44345 action pref=100; announce ANY;
import:         from AS42897 action pref=100; accept AS42897:AS-TELNET-LLC;
export:         to AS42897 action pref=100; announce ANY;
import:         from AS56535 action pref=100; accept AS56535;
export:         to AS56535 action pref=100; announce ANY;
import:         from AS211587 action pref=100; accept AS211587;
export:         to AS211587 action pref=100; announce ANY;
import:         from AS213480 action pref=100; accept AS213480;
export:         to AS213480 action pref=100; announce ANY;
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-hi-link-1-mnt
mnt-by:         ru-bwc-mnt
created:        2009-11-26T15:40:33Z
last-modified:  2025-11-06T08:15:48Z
source:         RIPE
sponsoring-org: ORG-HL162-RIPE
descr:          BaikalWestCom LLC

as-num:         AS50187
country:        RU
as-name:        BWC BaikalWestCom
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null
as-num:         AS50187
country:        RU
as-name:        null

organisation:   ORG-BL454-RIPE
org-name:       BaikalWestCom
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BL454-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR43957-RIPE
mnt-ref:        ru-hi-link-1-mnt
mnt-by:         ru-hi-link-1-mnt
mnt-by:         ru-bwc-mnt
created:        2020-06-11T09:09:15Z
last-modified:  2025-10-02T15:56:56Z
source:         RIPE


