


as-block:       AS47104 - AS50218
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-26T14:48:18Z
last-modified:  2024-03-26T14:48:18Z
source:         RIPE



aut-num:        AS50214
as-name:        QWARTA
org:            ORG-QL19-RIPE
import:         from AS8342 action pref=20; accept ANY
import:         from AS8732 action pref=20; accept ANY
export:         to AS8342 announce AS50214
export:         to AS8732 announce AS50214
admin-c:        SD8554-RIPE
tech-c:         SD8554-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         QWARTA-MNT
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remarks:        QWARTA.RU - Web Hosting and Rent Servers
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remarks:        Points of contact for QWARTA Network Operations
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remarks:        SPAM and Network security issues: abuse@qwarta.ru
remarks:        Customer support only registered user: hosting@qwarta.ru
remarks:        General information: hosting@qwarta.ru
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
created:        2009-12-02T11:08:59Z
last-modified:  2021-10-08T13:50:10Z
source:         RIPE # Filtered

organisation:   ORG-QL19-RIPE
org-name:       QWARTA LLC
country:        RU
org-type:       LIR
address:        Krasnobogatyrskaya street 2, building 1, office 13
address:        107564
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +79257722011
fax-no:         +79257722011
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        QWARTA-MNT
mnt-ref:        MNT-EMERALD
mnt-ref:        MNT-DGTL
mnt-ref:        MNT-GCX
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        FOXLABMNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         QWARTA-MNT
abuse-c:        QWRT1-RIPE
created:        2012-11-26T15:54:22Z
last-modified:  2022-07-14T00:46:05Z
source:         RIPE # Filtered

person:         Sergey Dugin
address:        Krasnobogatyrskaya street 2, building 1, office 13, Moscow, 107564, RU
phone:          +74957722011
nic-hdl:        SD8554-RIPE
mnt-by:         QWARTA-MNT
created:        2012-11-27T06:42:37Z
last-modified:  2022-07-14T01:33:22Z
source:         RIPE # Filtered



