aut-num:        AS50241
as-name:        UNITTEL-AS
org:            ORG-UL51-RIPE
descr:          ------------------------ Uplinks ------------------------
import:         from AS8641 action pref=100; accept ANY
export:         to AS8641 announce AS-UNITTEL
import:         from AS8732 action pref=100; accept ANY
export:         to AS8732 announce AS-UNITTEL
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-UNITTEL
descr:          ------------------------ Downlinks ------------------------
import:         from AS199024 action pref=200; accept AS199024
export:         to AS199024 announce ANY
import:         from AS60628 action pref=200; accept AS60628
export:         to AS60628 announce ANY
import:         from AS20793 action pref=200; accept AS20793
export:         to AS20793 announce ANY
import:         from AS41853 action pref=200; accept AS41853
export:         to AS41853 announce ANY
import:         from AS58163 action pref=200; accept AS58163
export:         to AS58163 announce ANY
import:         from AS206153 action pref=200; accept AS206153
export:         to AS206153 announce ANY
import:         from AS205460 action pref=200; accept as-RegionSv
export:         to AS205460 announce ANY
import:         from AS21414 action pref=200; accept AS-RCNET
export:         to AS21414 announce ANY
import:         from AS34035 action pref=200; accept AS34035
export:         to AS34035 announce ANY
import:         from AS20817 action pref=200; accept AS20817
export:         to AS20817 announce ANY
import:         from AS56690 action pref=200; accept AS56690
export:         to AS56690 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNIT-MNT
created:        2009-12-08T14:49:21Z
last-modified:  2021-03-23T19:28:46Z
source:         RIPE
sponsoring-org: ORG-SO127-RIPE

as-num:         AS50241
country:        RU
as-name:        UNITTEL-AS UnitTelecom Ltd
as-num:         AS50241
country:        RU
as-name:        null

organisation:   ORG-UL51-RIPE
org-name:       UnitTelecom Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-UL51-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30430-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
created:        2009-12-07T11:30:03Z
last-modified:  2022-12-01T16:57:15Z
source:         RIPE


