


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50258
as-name:        TEYLA
org:            ORG-Llc9-RIPE
remarks:        YANDEX-SPB-IX
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-TEYLA
remarks:        internet Vympelcom-as3216
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-TEYLA
remarks:        -----------======<>=======-----------
import:         from AS35000 accept ANY
import:         from AS20764 accept ANY
import:         from AS43690 accept AS-SPBROUTESERVER
import:         from AS47395 accept ANY
import:         from AS20632 accept ANY
import:         from AS49686 accept ANY
import:         from AS50952 accept ANY
export:         to AS35000 announce AS-TEYLA
export:         to AS20764 announce AS-TEYLA
export:         to AS43690 announce AS-TEYLA
export:         to AS47395 announce AS-TEYLA
export:         to AS20632 announce AS-TEYLA
export:         to AS49686 announce AS-TEYLA
export:         to AS50952 announce AS-TEYLA
remarks:        peering-westtel
import:         from AS31189 accept AS-WESTTEL
export:         to AS31189 announce ANY
remarks:        internet-TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-TEYLA
remarks:        -----==< MSK-IX Peering Group >==-----
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-TEYLA
remarks:        -----------======<*>=======-----------
admin-c:        CN12435-RIPE
tech-c:         CN12435-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CTLNK-MNT
created:        2009-12-10T14:40:46Z
last-modified:  2023-09-19T08:57:36Z
source:         RIPE

organisation:   ORG-Llc9-RIPE
org-name:       CityLink Ltd
country:        RU
org-type:       LIR
address:        44 Chapaeva st.
address:        185002
address:        Petrozavodsk
address:        RUSSIAN FEDERATION
phone:          +78142555777
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RIPE-DB-MNT
mnt-ref:        CTLNK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CTLNK-MNT
abuse-c:        CTL113-RIPE
created:        2008-05-06T14:55:40Z
last-modified:  2023-08-10T07:03:04Z
source:         RIPE # Filtered

role:           CITYLINK NOC
address:        Petrozavodsk, Republic Of Karelia, 185002
address:        Chapaeva Str. 44.
remarks:        ***************************************************************
remarks:        Routing, Peering and General issues noc@citylink.pro
remarks:        Abuse, SPAM and Security issues abuse@citylink.pro
remarks:        Customer support in all regions help@citylink.pro
remarks:        ***************************************************************
phone:          +78142555777
admin-c:        PNG5-RIPE
admin-c:        MA26536-RIPE
tech-c:         DE3602-RIPE
tech-c:         PD11025-RIPE
nic-hdl:        CN12435-RIPE
mnt-by:         CTLNK-MNT
created:        2023-09-18T10:50:54Z
last-modified:  2023-09-19T08:52:51Z
source:         RIPE # Filtered



