aut-num:        AS50340
as-name:        SELECTEL-MSK
org:            ORG-SL223-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-SELECTEL-MSK
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-SELECTEL-MSK
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-SELECTEL-MSK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-SELECTEL-MSK
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-SELECTEL-MSK
import:         from AS49505 accept ANY
export:         to AS49505 announce ANY
import:         from AS714 accept AS-APPLE
export:         to AS714 announce AS-SELECTEL-MSK
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-SELECTEL-MSK
import:         from AS6777 accept AS-AMS-IX-RS-SETS
export:         to AS6777 announce AS-SELECTEL-MSK
import:         from AS8075 accept AS-MICROSOFT
export:         to AS8075 announce AS-SELECTEL-MSK
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SELECTEL-MSK
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-SELECTEL-MSK
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS-SELECTEL-MSK
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-SELECTEL-MSK
import:         from AS16509 accept AS16509
export:         to AS16509 announce AS-SELECTEL-MSK
import:         from AS26415 accept AS26415
export:         to AS26415 announce AS-SELECTEL-MSK
import:         from AS28917 accept AS-FIORD
export:         to AS28917 announce AS-SELECTEL-MSK
import:         from AS31500 accept AS-GLOBAL-NET
export:         to AS31500 announce AS-SELECTEL-MSK
import:         from AS32934 accept AS-FACEBOOK
export:         to AS32934 announce AS-SELECTEL-MSK
import:         from AS35237 accept AS-SBRF
export:         to AS35237 announce AS-SELECTEL-MSK
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-SELECTEL-MSK
import:         from AS43727 accept AS-SETKT
export:         to AS43727 announce AS-SELECTEL-MSK
import:         from AS49675 accept AS49675
export:         to AS49675 announce AS-SELECTEL-MSK
import:         from AS50384 accept AS-W-IX
export:         to AS50384 announce AS-SELECTEL-MSK
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-SELECTEL-MSK
import:         from AS59796 accept AS-STORMWALL-SET
export:         to AS59796 announce AS-SELECTEL-MSK
import:         from AS62041 accept AS62041
export:         to AS62041 announce AS-SELECTEL-MSK
import:         from AS210756 accept AS210756
export:         to AS210756 announce AS-SELECTEL-MSK
import:         from AS35598 accept AS35598
export:         to AS35598 announce AS-SELECTEL-MSK
import:         from AS197068 accept AS197068
export:         to AS197068 announce AS-SELECTEL-MSK
import:         from AS200350 accept AS-YACLOUD
export:         to AS200350 announce AS-SELECTEL-MSK
import:         from AS31133 accept AS-MF-MGSM
export:         to AS31133 announce AS-SELECTEL-MSK
import:         from AS8641 accept AS-NaukaNet
export:         to AS8641 announce AS-SELECTEL-MSK
import:         from AS50509 accept AS-TRANSROUTE
export:         to AS50509 announce AS-SELECTEL-MSK
import:         from AS47764 accept AS-VK
export:         to AS47764 announce AS-SELECTEL-MSK
import:         from AS208008 accept AS208008
export:         to AS208008 announce AS-SELECTEL-MSK
import:         from AS25152 accept RS-KROOT-ANYCAST
export:         to AS25152 announce ANY
import:         from AS52016 accept AS52016
export:         to AS52016 announce ANY
import:         from AS57541 accept AS57541
export:         to AS57541 announce ANY
import:         from AS57898 accept AS57898
export:         to AS57898 announce ANY
import:         from AS60034 accept AS60034
export:         to AS60034 announce ANY
import:         from AS196682 accept AS196682
export:         to AS196682 announce ANY
import:         from AS201429 accept AS201429
export:         to AS201429 announce ANY
import:         from AS206027 accept AS206027
export:         to AS206027 announce ANY
import:         from AS209684 accept AS209684
export:         to AS209684 announce ANY
import:         from AS212575 accept AS212575
export:         to AS212575 announce ANY
import:         from AS212936 accept AS212936
export:         to AS212936 announce ANY
import:         from AS51289 accept AS51289
export:         to AS51289 announce ANY
import:         from AS61308 accept AS-SKYNETCOM
export:         to AS61308 announce ANY
import:         from AS215443 accept AS215443
export:         to AS215443 announce ANY
import:         from AS213995 accept AS213995
export:         to AS213995 announce ANY
import:         from AS49418 accept AS49418:AS-NETSHIELD
export:         to AS49418 announce ANY
import:         from AS52016 accept AS52016
export:         to AS52016 announce ANY
import:         from AS211852 accept AS211852
export:         to AS211852 announce ANY
import:         from AS203359 accept AS203359
export:         to AS203359 announce ANY
import:         from AS214141 accept AS214141
export:         to AS214141 announce ANY
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
notify:         noc@selectel.ru
created:        2017-10-16T13:23:55Z
last-modified:  2026-02-11T11:47:30Z
source:         RIPE

as-num:         AS50340
country:        RU
as-name:        SELECTEL-MSK JSC Selectel
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null
as-num:         AS50340
country:        RU
as-name:        null

organisation:   ORG-SL223-RIPE
org-name:       JSC Selectel
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL223-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR12863-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SELECTEL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SELECTEL
created:        2009-05-05T13:00:18Z
last-modified:  2025-07-09T12:23:56Z
source:         RIPE


