aut-num:        AS50367
as-name:        BENET-AS
org:            ORG-OB17-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS50367
import:         from AS31133 accept ANY
export:         to AS31133 announce AS50367
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BENET-MNT
created:        2009-12-29T10:45:31Z
last-modified:  2024-08-27T10:15:19Z
source:         RIPE

as-num:         AS50367
country:        RU
as-name:        BENET-AS OOO BENET
as-num:         AS50367
country:        RU
as-name:        null

organisation:   ORG-OB17-RIPE
org-name:       OOO BENET
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OB17-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR16579-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        BENET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BENET-MNT
created:        2009-12-02T12:22:02Z
last-modified:  2020-12-16T12:49:02Z
source:         RIPE


