aut-num:        AS50397
as-name:        NOVAYA-ROSSIYA-AS
descr:          MTS Novorossiisk
org:            ORG-ZM1-RIPE
import:         from AS8359 action pref=100;accept ANY
export:         to AS8359 announce AS50397
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
created:        2010-01-05T07:53:49Z
last-modified:  2021-04-30T10:05:59Z
source:         RIPE

as-num:         AS50397
country:        RU
as-name:        NOVAYA-ROSSIYA-AS MTS PJSC
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null
as-num:         AS50397
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


