


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50403
as-name:        NordStar-AS
org:            ORG-ANJ3-RIPE
import:         from AS6854 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS31133 action pref=100; accept ANY
import:         from AS58002 action pref=100; accept ANY
export:         to AS12389 announce AS50403
export:         to AS58002 announce AS50403
export:         to AS31133 announce AS50403
admin-c:        OB4114-RIPE
tech-c:         OB4114-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NORDSTAR
created:        2010-01-07T15:42:18Z
last-modified:  2021-12-27T09:09:24Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE

organisation:   ORG-ANJ3-RIPE
org-name:       JSC Nordstar Airlines
country:        RU
org-type:       OTHER
address:        Maerchaka st., n. 31A, Krasnoyarsk, Russian Federation
abuse-c:        ACRO29360-RIPE
mnt-ref:        MNT-NORDSTAR
mnt-by:         MNT-NORDSTAR
created:        2019-12-21T12:15:33Z
last-modified:  2022-12-01T16:15:41Z
source:         RIPE # Filtered

person:         Oleg Bei-Bienko
address:        Maerchaka st., n. 31A, Krasnoyarsk, Russian Federation
phone:          +7 495 783 00 42
nic-hdl:        OB4114-RIPE
mnt-by:         MNT-NORDSTAR
created:        2019-12-30T13:54:57Z
last-modified:  2019-12-30T13:58:47Z
source:         RIPE



