aut-num:        AS50409
as-name:        GKOSNOVA-AS
org:            ORG-GOJ1-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS199669 accept ANY
export:         to AS199669 announce AS50409
import:         from AS39238 accept ANY
export:         to AS39238 announce AS50409
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2022-08-08T11:40:29Z
last-modified:  2025-12-30T08:14:49Z
source:         RIPE

as-num:         AS50409
country:        RU
as-name:        GKOSNOVA-AS GK Osnova JSC
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null
as-num:         AS50409
country:        RU
as-name:        null

organisation:   ORG-GOJ1-RIPE
org-name:       GK Osnova JSC
country:        RU
address:        Dummy address for ORG-GOJ1-RIPE
e-mail:         unread@ripe.net
abuse-c:        GOJ4-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2022-08-05T20:22:21Z
last-modified:  2025-02-14T07:30:15Z
source:         RIPE


