


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50418
as-name:        FARTEL
org:            ORG-FL139-RIPE
import:         from AS51092 accept ANY
export:         to AS51092 announce AS50418
import:         from AS42518 accept ANY
export:         to AS42518 announce AS50418
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS50418
import:         from AS50817 accept as-piter-ix
export:         to AS50817 announce AS50418
admin-c:        SPA-RIPE
tech-c:         SPA-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-FARTEL
created:        2010-01-12T16:55:09Z
last-modified:  2024-11-11T10:42:04Z
source:         RIPE

organisation:   ORG-FL139-RIPE
org-name:       Fartel Ltd
country:        RU
org-type:       LIR
address:        Serebristy bulvar 17 pomesheniye 26N
address:        197227
address:        Sankt-Peterburg
address:        RUSSIAN FEDERATION
phone:          +78126704600
abuse-c:        AR32295-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-FARTEL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-FARTEL
created:        2014-12-29T15:00:31Z
last-modified:  2024-04-15T06:27:46Z
source:         RIPE # Filtered

person:         Pavel Sokolov
address:        7/5
address:        Bogatyrsky pr.
address:        197341 Saint-Petersburg
address:        Russia
phone:          +7 812 6704656
nic-hdl:        SPA-RIPE
mnt-by:         MNT-SPBLX
created:        2006-10-14T13:08:27Z
last-modified:  2024-04-15T03:29:42Z
source:         RIPE # Filtered



