aut-num:        AS50416
as-name:        TKBBANK
descr:          PJSC "TRANSCAPITALBANK"
org:            ORG-JSCB2-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50416
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50416
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TKBBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-09-15T06:26:25Z
last-modified:  2022-05-20T14:08:49Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

as-num:         AS50416
country:        RU
as-name:        TKBBANK PUBLIC JOINT STOCK COMPANY "TRANSCAPITALBANK"
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null
as-num:         AS50416
country:        RU
as-name:        null

organisation:   ORG-JSCB2-RIPE
org-name:       PUBLIC JOINT STOCK COMPANY "TRANSCAPITALBANK"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JSCB2-RIPE
e-mail:         unread@ripe.net
abuse-c:        TA8350-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         TKBBANK-MNT
created:        2009-03-30T06:30:15Z
last-modified:  2022-12-01T16:32:57Z
source:         RIPE


