aut-num:        AS50448
as-name:        SYSTEM-SERVICE-AS
org:            ORG-SSL22-RIPE
import:         from AS29076 action pref=100; accept ANY
import:         from AS57174 action pref=100; accept ANY
import:         from AS35598 action pref=100; accept ANY
import:         from AS35508 action pref=100; accept ANY
import:         from AS50952 action pref=100; accept ANY
import:         from AS31500 action pref=100; accept ANY
import:         from AS49869 action pref=100; accept ANY
import:         from AS8641 action pref=100; accept ANY
export:         to AS29076 announce AS50448
export:         to AS57174 announce AS50448
export:         to AS35598 announce AS50448
export:         to AS35508 announce AS50448
export:         to AS50952 announce AS50448
export:         to AS31500 announce AS50448
export:         to AS49869 announce AS50448
export:         to AS8641 announce AS50448
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SYSTEM-SERVICE
mnt-by:         MNT-SSERVICE
created:        2010-01-19T10:17:42Z
last-modified:  2024-08-07T05:29:43Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS50448
country:        RU
as-name:        SYSTEM-SERVICE-AS System Service Ltd.
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null
as-num:         AS50448
country:        RU
as-name:        null

organisation:   ORG-SSL22-RIPE
org-name:       System Service Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SSL22-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19037-RIPE
mnt-ref:        MNT-SYSTEM-SERVICE
mnt-by:         MNT-SYSTEM-SERVICE
created:        2009-12-01T07:28:44Z
last-modified:  2022-12-01T16:53:33Z
source:         RIPE


