


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50466
as-name:        Noutek
org:            ORG-NA352-RIPE
import:         from AS28917 action pref=100; accept ANY
export:         to AS28917 announce AS-NOUTEK
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-NOUTEK
import:         from AS34559 action pref=100; accept ANY
export:         to AS34559 announce AS-NOUTEK
import:         from AS51054 accept AS51054
export:         to AS51054 announce ANY
admin-c:        AR24279-RIPE
tech-c:         AR24279-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         Noutek-mnt
created:        2010-01-21T15:40:30Z
last-modified:  2024-11-28T07:11:09Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-NA352-RIPE
org-name:       Noutek Ltd
country:        RU
org-type:       OTHER
address:        350031, Russia, Krasnodar, p.Berezovyy, ul. Prof. Rudakova, d.15, Lit.A, pom.5
abuse-c:        AR24279-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2010-01-12T12:29:01Z
last-modified:  2022-12-01T16:38:43Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24279-RIPE
abuse-mailbox:  noutek@noutek.com
mnt-by:         LIDERTELECOM-mnt
address:        350031, Russia, Krasnodar, p.Berezovyy, ul. Prof. Rudakova, d.15, Lit.A, pom.5
created:        2014-11-17T16:35:39Z
last-modified:  2019-03-21T14:10:24Z
source:         RIPE # Filtered



