


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50509
as-name:        TRANSROUTE
org:            ORG-TA1419-RIPE
remarks:        TransRoute uplinks/peers/connected-ixs/customers:
remarks:        -------------------------------------------------------
remarks:        ---------------- UPLINKS: -----------------------------
remarks:        -------------------------------------------------------
remarks:        .................Hurricane electric....................
import:         from AS6939 accept ANY
export:         to AS6939 announce AS-TRANSROUTE
remarks:        .................Rostelecom............................
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-TRANSROUTE
remarks:        ................ TIS ..................................
import:         from AS6762 accept ANY
export:         to AS6762 announce AS-TRANSROUTE
remarks:        ................ Beeline ..................................
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-TRANSROUTE
remarks:        ................ Cogent ..................................
import:         from AS174 accept ANY
export:         to AS174 announce AS-TRANSROUTE
remarks:        -------------------------------------------------------
remarks:        ------------- DIRECT PEERS: ---------------------------
remarks:        -------------------------------------------------------
remarks:        .................RUTUBE................................
import:         from AS207353 accept AS207353
export:         to AS207353 announce AS-TRANSROUTE
remarks:        .................MNOGOBYTE.............................
import:         from AS42632 accept AS-MNOGOBYTE
export:         to AS42632 announce AS-TRANSROUTE
remarks:        .................CDNVIDEO.............................
import:         from AS57363 accept AS-CDNVIDEO
export:         to AS57363 announce AS-TRANSROUTE
remarks:        .................TRICOLOR.............................
import:         from AS209739 accept AS-TRICOLOR
export:         to AS209739 announce AS-TRANSROUTE
remarks:        -------------------------------------------------------
remarks:        ----------------- IXs: --------------------------------
remarks:        -------------------------------------------------------
remarks:        -------------------------------------------------------
remarks:        .................Piter-IX MSK rs ......................
import:         from AS49869 accept AS-PITER-IX-MSK
export:         to AS49869 announce AS-TRANSROUTE
remarks:        .................Piter-IX MSK directs .................
import:         from AS46489 accept AS-TWICH
export:         to AS46489 announce AS-TRANSROUTE
remarks:        .................Piter-IX SPB rs ......................
import:         from AS50817 accept AS-PITER-IX-SPB
export:         to AS50817 announce AS-TRANSROUTE
remarks:        .................Piter-IX SPB directs .................
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS-TRANSROUTE
remarks:        .................Piter-IX Frankfurt rs ................
import:         from AS48193 accept AS-PITER-IX-FRA
export:         to AS48193 announce AS-TRANSROUTE
remarks:        .................Piter-IX Rostov rs ...................
import:         from AS59539 accept AS-PITER-IX-RND
export:         to AS59539 announce AS-TRANSROUTE
remarks:        .................Piter-IX Tallin rs ...................
import:         from AS57936 accept AS-PITER-IX-TLL
export:         to AS57936 announce AS-TRANSROUTE
remarks:        .................Piter-IX Riga rs .....................
import:         from AS49634 accept AS-PITER-IX-RIGA
export:         to AS49634 announce AS-TRANSROUTE
remarks:        .................Piter-IX Helsinki rs .................
import:         from AS39607 accept AS-PITER-IX-HEL
export:         to AS39607 announce AS-TRANSROUTE
remarks:        ...................... MSK.IX rs ......................
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-TRANSROUTE
remarks:        ...................... DE.CIX rs ......................
import:         from AS6695 accept AS-DECIX
export:         to AS6695 announce AS-TRANSROUTE
remarks:        ...................... NL IX rs ......................
import:         from AS34307 accept AS-NL-IX-RS
export:         to AS34307 announce AS-TRANSROUTE
remarks:        ...................... DATAIX rs ......................
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-TRANSROUTE
remarks:        ...................... DE.CIX directs .................
export:         to as14061 announce AS-TRANSROUTE
import:         from as14061 accept AS-14061
export:         to as16276 announce AS-TRANSROUTE
import:         from as16276 accept AS-OVH
export:         to as46489 announce AS-TRANSROUTE
import:         from as46489 accept AS-TWITCH
export:         to as714 announce AS-TRANSROUTE
import:         from as714 accept AS-APPLE
export:         to as8657 announce AS-TRANSROUTE
import:         from as8657 accept AS-CPRM
export:         to as8708 announce AS-TRANSROUTE
import:         from as8708 accept AS-RDSNET
remarks:        -------------------------------------------------------
remarks:        -------------- CUSTOMERS: -----------------------------
remarks:        -------------------------------------------------------
remarks:        * veroline *
import:         from AS5433 accept AS-ROKSON
export:         to AS5433 announce ANY
remarks:        * telepro *
import:         from AS51077 accept AS-TELINCOM
export:         to AS51077 announce ANY
remarks:        * isix-linkey *
import:         from AS13002 accept AS13002
export:         to AS13002 announce ANY
remarks:        * conveyplus *
import:         from AS13215 accept AS-CONVEYPLUS
export:         to AS13215 announce ANY
remarks:        * masterhost *
import:         from AS25532 accept AS-MASTERHOST
export:         to AS25532 announce ANY
remarks:        * samtel *
import:         from AS31275 accept AS-SAMTELECOM
export:         to AS31275 announce ANY
remarks:        * newline *
import:         from AS31277 accept AS-NEWLINESPB
export:         to AS31277 announce ANY
remarks:        * masterit *
import:         from AS31503 accept AS31503
export:         to AS31503 announce ANY
remarks:        * informsvvyaz *
import:         from AS6856 accept AS-SETICCUS
export:         to AS6856 announce ANY
remarks:        * netorn *
import:         from AS34123 accept AS-NETORN
export:         to AS34123 announce ANY
remarks:        * migraph *
import:         from AS35640 accept as-migraph
export:         to AS35640 announce ANY
remarks:        * servicetelecom-msk *
import:         from AS42149 accept AS42149
export:         to AS42149 announce ANY
remarks:        * connect *
import:         from AS42511 accept AS-STATION
export:         to AS42511 announce ANY
remarks:        * nevalink *
import:         from AS42668 accept AS-NEVALINK
export:         to AS42668 announce ANY
remarks:        * nevacom *
import:         from AS43106 accept AS-NEVAcom
export:         to AS43106 announce ANY
remarks:        * itregion *
import:         from AS43966 accept AS-ITREGION
export:         to AS43966 announce ANY
remarks:        * vsevnet *
import:         from AS44882 accept AS44882
export:         to AS44882 announce ANY
remarks:        * airnet *
import:         from AS44923 accept AS44923
export:         to AS44923 announce ANY
remarks:        * yunta *
import:         from AS47363 accept AS47363
export:         to AS47363 announce ANY
remarks:        * tiger *
import:         from AS47845 accept AS47845
export:         to AS47845 announce ANY
remarks:        * delosvyaz *
import:         from AS47968 accept AS47968
export:         to AS47968 announce ANY
remarks:        * infolan *
import:         from AS48416 accept AS-INFOLAN
export:         to AS48416 announce ANY
remarks:        * boykov *
import:         from AS48763 accept AS48763
export:         to AS48763 announce ANY
remarks:        * avk *
import:         from AS48781 accept AS-AVK-COM
export:         to AS48781 announce ANY
remarks:        * infracom *
import:         from AS213452 accept AS213452:AS-INFRACOM
export:         to AS213452 announce ANY
remarks:        * opticom *
import:         from AS49106 accept AS-OPCOM
export:         to AS49106 announce ANY
remarks:        * domolan *
import:         from AS49368 accept AS-DOMOLAN
export:         to AS49368 announce ANY
remarks:        * utelco *
import:         from AS50488 accept AS50488
export:         to AS50488 announce ANY
remarks:        * petrosvyaz *
import:         from AS50538 accept AS-PETROSVYAZ
export:         to AS50538 announce ANY
remarks:        * avantel-1 *
import:         from AS51178 accept AS-AVANTEL-SPB
export:         to AS51178 announce ANY
remarks:        * sirius *
import:         from AS51408 accept AS-SIRIUS
export:         to AS51408 announce ANY
remarks:        * levelmsk *
import:         from AS52091 accept AS-LEVEL-MSK
export:         to AS52091 announce ANY
remarks:        * welltelecom *
import:         from AS57246 accept AS57246
export:         to AS57246 announce ANY
remarks:        * deepco *
import:         from AS57700 accept AS57700
export:         to AS57700 announce ANY
remarks:        * mediakvant *
import:         from AS198616 accept AS198616
export:         to AS198616 announce ANY
remarks:        * unibrand *
import:         from AS59574 accept AS59574
export:         to AS59574 announce ANY
remarks:        * unibrand *
import:         from AS59718 accept AS-RUDISTRIBUTION
export:         to AS59718 announce ANY
remarks:        * sever *
import:         from AS60139 accept AS-60139
export:         to AS60139 announce ANY
remarks:        * mmts *
import:         from AS60299 accept AS-MMTS
export:         to AS60299 announce ANY
remarks:        * tktel *
import:         from AS60764 accept AS-TKTEL
export:         to AS60764 announce ANY
remarks:        * getnet *
import:         from AS196691 accept AS-GET-NET
export:         to AS196691 announce ANY
remarks:        * weba *
import:         from AS196750 accept AS196750
export:         to AS196750 announce ANY
remarks:        * volkhov-online *
import:         from AS196879 accept AS196879
export:         to AS196879 announce ANY
remarks:        * krastel *
import:         from AS196938 accept AS-KRASNET-G2
export:         to AS196938 announce ANY
remarks:        * beget-rt02 *
import:         from AS198610 accept AS-BEGET
export:         to AS198610 announce ANY
remarks:        * sparktel *
import:         from AS199624 accept AS-SPARKTELL
export:         to AS199624 announce ANY
remarks:        * icewood *
import:         from AS201119 accept AS-ICEWOORD
export:         to AS201119 announce ANY
remarks:        * medianet *
import:         from AS205226 accept AS205226
export:         to AS205226 announce ANY
remarks:        * svyazinvest *
import:         from AS205460 accept AS-REGIONSV
export:         to AS205460 announce ANY
remarks:        * sbertel *
import:         from AS206673 accept AS-SBTC
export:         to AS206673 announce ANY
remarks:        * estnoc-global *
import:         from AS206804 accept AS206804
export:         to AS206804 announce ANY
remarks:        * smartcom *
import:         from AS208056 accept AS-SMARTCOMRU
export:         to AS208056 announce ANY
remarks:        * redline *
import:         from AS208825 accept AS208825
export:         to AS208825 announce ANY
remarks:        * g-com *
import:         from AS209059 accept AS-GCOM
export:         to AS209059 announce ANY
remarks:        * kinescope *
import:         from AS212236 accept AS-KINESCOPE
export:         to AS212236 announce ANY
remarks:        * uniontel *
import:         from as48293 accept AS-UNIONTEL-RU
export:         to as48293 announce ANY
remarks:        * lureit *
import:         from AS59848 accept AS-LUREIT
export:         to AS59848 announce ANY
remarks:        * otc *
import:         from AS47860 accept AS-OTC
export:         to AS47860 announce ANY
remarks:        * floralalliance *
import:         from AS207561 accept AS207561
export:         to AS207561 announce ANY
remarks:        * universum *
import:         from AS48822 accept AS-UNIVERSUMNET
export:         to AS48822 announce ANY
remarks:        * SvyazIndustriya *
import:         from AS50471 accept AS50471
export:         to AS50471 announce ANY
remarks:        * Varyagi *
import:         from AS25096 accept AS25096
export:         to AS25096 announce ANY
remarks:        * AlphaOnline *
import:         from AS59653 accept AS59653:AS-AOL
export:         to AS59653 announce ANY
remarks:        * iphome *
import:         from AS47914 accept AS-IPHOME
export:         to AS47914 announce ANY
remarks:        * procloud *
import:         from AS34959 accept AS-KVIKTEL
export:         to AS34959 announce ANY
remarks:        * MSS *
import:         from AS44843 accept AS-MALOCO
export:         to AS44843 announce ANY
remarks:        * Axatel *
import:         from AS208992 accept AS208992
export:         to AS208992 announce ANY
remarks:        * takomi *
import:         from AS48876 accept AS-INTERA
export:         to AS48876 announce ANY
remarks:        * telenet*
import:         from AS24589 accept AS-TELENET-LATVIA
export:         to AS24589 announce ANY
remarks:        * cifratel*
import:         from AS61325 accept AS-CIFRATELECOM
export:         to AS61325 announce ANY
remarks:        * intellectnet*
import:         from AS51507 accept AS51507
export:         to AS51507 announce ANY
remarks:        * castles*
import:         from AS43278 accept AS-CASTLES
export:         to AS43278 announce ANY
remarks:        * asarta*
import:         from AS204272 accept AS204272
export:         to AS204272 announce ANY
remarks:        * ugo*
import:         from AS199805 accept AS-UGO
export:         to AS199805 announce ANY
remarks:        * lovitel*
import:         from AS41275 accept AS-TUT
export:         to AS41275 announce ANY
remarks:        * globalnet *
import:         from AS50947 accept AS-GNRU
export:         to AS50947 announce ANY
remarks:        * kolpinonet *
import:         from AS47211 accept AS-KOLPINONET
export:         to AS47211 announce ANY
import:         from AS57456 accept AS-ROSINEK
export:         to AS57456 announce ANY
remarks:        * ucs *
import:         from AS49373 accept AS49373
export:         to AS49373 announce ANY
remarks:        * Vysokie Tehnologii *
import:         from AS196657 accept AS-196657
export:         to AS196657 announce ANY
remarks:        * Fly-Tech *
import:         from AS56634 accept AS-FLYTECH
export:         to AS56634 announce ANY
remarks:        * Iris-tel *
import:         from AS35768 accept AS35768
export:         to AS35768 announce ANY
remarks:        * innova *
import:         from AS49813 accept AS49813
export:         to AS49813 announce ANY
remarks:        * SpaceWeb *
import:         from AS44112 accept AS-RUCENTER
export:         to AS44112 announce ANY
remarks:        * MOSLINE *
import:         from AS31370 accept AS-MOSLINE
export:         to AS31370 announce ANY
remarks:        * ALVIVA *
import:         from AS209132 accept AS209132
export:         to AS209132 announce ANY
import:         from AS42516 accept AS-SOVTEST
export:         to AS42516 announce ANY
remarks:        * CORPSOFT *
import:         from AS39337 accept AS-CORPSOFT
export:         to AS39337 announce ANY
remarks:        * ITGLOBALCOM *
import:         from AS209974 accept AS-ITGLOBAL-RU
export:         to AS209974 announce ANY
remarks:        * DATAPLANET *
import:         from AS44964 accept AS-DATAPLANET
export:         to AS44964 announce ANY
remarks:        * BCA *
import:         from AS44626 accept AS44626
export:         to AS44626 announce ANY
remarks:        * RSMEDIA *
import:         from AS197309 accept AS-RSMEDIA
export:         to AS197309 announce ANY
remarks:        * GTNET *
import:         from AS49320 accept AS-INN361
export:         to AS49320 announce ANY
remarks:        * TELECOMBIRJA *
import:         from AS199599 accept AS-CIREX
export:         to AS199599 announce ANY
remarks:        * UGLETELECOM *
import:         from AS206810 accept AS206810:AS-CUSTOMERS
export:         to AS206810 announce ANY
remarks:        * IP-MAX *
import:         from AS25091 accept AS25091
export:         to AS25091 announce ANY
remarks:        * OFORO *
import:         from AS48610 accept AS48610:AS-OFORO
export:         to AS48610 announce ANY
import:         from AS215092 accept AS215092:AS-HINT
export:         to AS215092 announce ANY
remarks:        * eut *
import:         from AS28968 accept AS-EUT
export:         to AS28968 announce ANY
remarks:        * VNET *
import:         from AS56690 accept AS-VNET-LLC
export:         to AS56690 announce ANY
remarks:        * LINKREG *
import:         from AS48940 accept AS-LINK-NET
export:         to AS48940 announce ANY
remarks:        * PROCLOUD *
import:         from AS34959 accept AS-PROCLOUD
export:         to AS34959 announce ANY
remarks:        * ELITTV *
import:         from AS58096 accept AS-ELIT-TV
export:         to AS58096 announce ANY
remarks:        * IVSTAR *
remarks:        * istranet *
import:         from AS29588 accept AS-IVSTAR
import:         from AS42291 accept AS42291:AS-ISTRANET
export:         to AS29588 announce ANY
export:         to AS42291 announce ANY
remarks:        * chaika *
import:         from AS42339 accept AS-CHTP
export:         to AS42339 announce ANY
remarks:        * lentel *
import:         from AS44030 accept AS-LENTEL
export:         to AS44030 announce ANY
remarks:        * UNICO *
import:         from AS39442 accept AS-UNICO
export:         to AS39442 announce ANY
remarks:        * novita *
import:         from AS59589 accept AS-NOVITA
export:         to AS59589 announce ANY
remarks:        * bt *
import:         from AS207168 accept AS207168:AS-Bttelecom
export:         to AS207168 announce ANY
remarks:        * fastlink *
import:         from AS47562 accept AS-FAST_LINK
export:         to AS47562 announce ANY
remarks:        * didi *
import:         from AS51200 accept AS-DI-DI
export:         to AS51200 announce ANY
remarks:        * unico *
import:         from AS41344 accept AS41344:AS-VISTCOM
export:         to AS41344 announce ANY
remarks:        * C-Group *
import:         from AS39303 accept AS39303
export:         to AS39303 announce ANY
remarks:        * westcall *
import:         from AS8595 accept AS-WESTCALL-MSK
export:         to AS8595 announce ANY
remarks:        * Mtelecom *
import:         from AS59482 accept AS-MTEL-OBLNET
export:         to AS59482 announce ANY
remarks:        * theorema *
import:         from AS39046 accept AS-THEOREMA
export:         to AS39046 announce ANY
remarks:        * Micron-media *
import:         from AS51685 accept AS-Micron-Media
export:         to AS51685 announce ANY
remarks:        * skytel *
import:         from AS205998 accept AS205998
export:         to AS205998 announce ANY
remarks:        * asvashnet *
import:         from AS57583 accept AS57583
export:         to AS57583 announce ANY
remarks:        * mediaoperator *
import:         from AS39033 accept AS39033
export:         to AS39033 announce ANY
remarks:        *pskovline*
import:         from AS47438 accept AS-PSKOVLINE
export:         to AS47438 announce ANY
remarks:        * reconn *
import:         from AS206407 accept AS-RECONN
export:         to AS206407 announce ANY
remarks:        * magistraltelecom *
import:         from AS205553 accept AS205553
export:         to AS205553 announce ANY
remarks:        * gc *
import:         from AS196642 accept AS196642
export:         to AS196642 announce ANY
remarks:        * citylinkkarelia *
import:         from AS47236 accept AS47236
export:         to AS47236 announce ANY
remarks:        * melbicom *
import:         from AS56630 accept AS-MELBICOM
export:         to AS56630 announce ANY
remarks:        * iptp *
import:         from AS51601 accept AS-IPTP:AS-51601-RU
export:         to AS51601 announce ANY
remarks:        * biterika *
import:         from AS35048 accept AS-BITERIKA
export:         to AS35048 announce ANY
remarks:        * molniya *
import:         from AS198310 accept AS198310:AS-molniya
export:         to AS198310 announce ANY
remarks:        * m2connect *
import:         from AS56814 accept AS56814
export:         to AS56814 announce ANY
remarks:        * intelcom *
import:         from AS62040 accept AS-ITK
export:         to AS62040 announce ANY
remarks:        * digitalkpd *
import:         from AS211399 accept AS211399
export:         to AS211399 announce ANY
remarks:        * cdnnow *
import:         from AS21030 accept AS-CDNNOW
export:         to AS21030 announce ANY
remarks:        * TTCL *
import:         from AS35723 accept AS-TTCL
export:         to AS35723 announce ANY
remarks:        * KingOnline *
import:         from AS48481 accept AS-RYBALKA
export:         to AS48481 announce ANY
remarks:        * Quicksoft *
import:         from AS62222 accept AS62222
export:         to AS62222 announce ANY
remarks:        * Telecom Samara *
import:         from AS60764 accept AS-TKTEL
export:         to AS60764 announce ANY
remarks:        * Maxnet *
import:         from AS8636 accept AS-MAX
export:         to AS8636 announce ANY
remarks:        * STHNET *
import:         from AS49925 accept AS-STHNET
export:         to AS49925 announce ANY
remarks:        * FREEWAY *
import:         from AS62379 accept AS62379:AS-FREEWAY
export:         to AS62379 announce ANY
remarks:        * 108Telecom *
import:         from AS56893 accept AS56893
export:         to AS56893 announce ANY
remarks:        * Tehnopro *
import:         from AS48199 accept AS48199
export:         to AS48199 announce ANY
remarks:        * upiter *
import:         from AS208954 accept AS-UPITERTELECOM
export:         to AS208954 announce ANY
remarks:        * MMTelecom *
import:         from AS204564 accept AS204564
export:         to AS204564 announce ANY
remarks:        * Uniontel *
import:         from AS48293 accept AS48293
export:         to AS48293 announce ANY
remarks:        * Viltel *
import:         from AS35005 accept AS-VILTEL
export:         to AS35005 announce ANY
remarks:        * servicenet *
import:         from AS197868 accept AS197868
export:         to AS197868 announce ANY
remarks:        * fticom *
import:         from AS41039 accept AS-DON
export:         to AS41039 announce ANY
remarks:        * irtel *
import:         from AS43530 accept AS-IRTELCOM-SET
export:         to AS43530 announce ANY
remarks:        * netshield *
import:         from AS49418 accept AS-NETSHIELD
export:         to AS49418 announce ANY
remarks:        * mediasoft *
import:         from AS48347 accept AS-MTW
export:         to AS48347 announce ANY
import:         from AS48347 accept AS-MTW6
export:         to AS48347 announce ANY
remarks:        * click *
import:         from AS49357 accept AS49357
export:         to AS49357 announce ANY
remarks:        * MatLug *
import:         from AS39529 accept AS-M3X
export:         to AS39529 announce ANY
remarks:        * Connecto *
import:         from AS60731 accept AS60731
export:         to AS60731 announce ANY
remarks:        * sevtel *
import:         from AS214173 accept AS214173:AS-SEVER-TELECOM-SPB
export:         to AS214173 announce ANY
remarks:        * Complat *
import:         from AS24663 accept AS-COMPLAT
export:         to AS24663 announce ANY
remarks:        * Gigtelecom *
import:         from AS207239 accept AS207239:AS-GIGNET
export:         to AS207239 announce ANY
remarks:        * TNC *
import:         from AS30833 accept AS-TNC
export:         to AS30833 announce ANY
remarks:        * TELSI *
import:         from AS48225 accept AS48225
export:         to AS48225 announce ANY
remarks:        * TELECOMSERVICE *
import:         from AS60840 accept AS-TKS-VRN
export:         to AS60840 announce ANY
remarks:        * INTEK-M *
import:         from AS43865 accept AS43865
export:         to AS43865 announce ANY
remarks:        * Intersys *
import:         from AS211134 accept AS211134:AS-INTERSYS
export:         to AS211134 announce ANY
remarks:        * artx *
import:         from AS20985 accept AS20985
export:         to AS20985 announce ANY
remarks:        * fastmile *
import:         from AS208447 accept AS-FM
export:         to AS208447 announce ANY
remarks:        * INKOTelecom *
import:         from AS198367 accept AS-INKOTELECOM
export:         to AS198367 announce ANY
remarks:        * rosintek *
import:         from AS57456 accept AS-ROSINTEK
export:         to AS57456 announce ANY
remarks:        * ots *
import:         from AS47286 accept AS-OTSNET
export:         to AS47286 announce ANY
remarks:        * freedomhouse *
import:         from AS61152 accept AS61152
export:         to AS61152 announce ANY
remarks:        * teleserv *
import:         from AS214069 accept AS214069
export:         to AS214069 announce ANY
remarks:        * onet *
import:         from AS44835 accept AS-PROSTOY
export:         to AS44835 announce ANY
remarks:        * okbprog *
import:         from AS39238 accept AS-OKBPROGRESS-SET
export:         to AS39238 announce ANY
remarks:        * ligalink *
import:         from AS198185 accept AS-LIGALINK
export:         to AS198185 announce ANY
remarks:        * visium *
import:         from AS50619 accept AS50619
export:         to AS50619 announce ANY
remarks:        * logginet *
import:         from AS203473 accept AS203473
export:         to AS203473 announce ANY
remarks:        * SKYNETCOM *
import:         from AS61308 accept AS-SKYNETCOM
export:         to AS61308 announce ANY
remarks:        * formulasvyazy *
import:         from AS50672 accept AS50672
export:         to AS50672 announce ANY
remarks:        * mstn *
import:         from AS47478 accept AS-MSTN
export:         to AS47478 announce ANY
remarks:        * setel *
import:         from AS39153 accept AS-SETEL
export:         to AS39153 announce ANY
import:         from AS47140 accept AS47140
export:         to AS47140 announce ANY
remarks:        * CREDOTELECOM *
import:         from AS5523 accept AS-RMT
export:         to AS5523 announce ANY
import:         from AS198044 accept AS198044
export:         to AS198044 announce ANY
remarks:        * NETONERUS *
import:         from AS196695 accept AS-NETONERUS
export:         to AS196695 announce ANY
remarks:        * PROLINKMO *
import:         from AS47104 accept AS-PROLINKMO
export:         to AS47104 announce ANY
remarks:        * TIMEWEB *
import:         from AS9123 accept AS-TIMEWEB
export:         to AS9123 announce ANY
remarks:        * RUNET *
import:         from AS41500 accept AS41500
export:         to AS41500 announce ANY
remarks:        * PG19 *
import:         from AS60246 accept AS-PG19
export:         to AS60246 announce ANY
remarks:        * onmun-nxa *
import:         from AS213922 accept AS213922
export:         to AS213922 announce ANY
remarks:        * ulan *
import:         from AS48128 accept AS48128
export:         to AS48128 announce ANY
remarks:        +==============================================================+
remarks:        | Some BGP COMMUNITIES of Transroute |
remarks:        +--------------------------------------------------------------+
remarks:        | Common syntax: |
remarks:        | |
remarks:        | 50509:VCNN (info) |
remarks:        | |
remarks:        | where fields are: |
remarks:        | |
remarks:        | V - Info about route: |
remarks:        | 4 - ipv4 |
remarks:        | 6 - ipv6 |
remarks:        | |
remarks:        | C - Source/Destination class |
remarks:        | 1 - UpStream |
remarks:        | 2 - Private Peering |
remarks:        | 4 - Customer |
remarks:        | 6 - Groups |
remarks:        | 7 - IX COMMON |
remarks:        | 8 - IX DIRECT |
remarks:        | 9 - IX RS route |
remarks:        | 699 - ALL |
remarks:        | |
remarks:        | NN - Number of Neighbor within class |
remarks:        | |
remarks:        +==============================================================+
remarks:        | UpStreams (C=1) |
remarks:        | 06 - Cogent |
remarks:        | 07 - ReTN |
remarks:        | 13 - RASCOM |
remarks:        | 15 - Beeline |
remarks:        | 19 - HE.net |
remarks:        | 20 - Rostelecom |
remarks:        | 22 - TIS |
remarks:        | 23 - Fiord |
remarks:        | 99 - ALL |
remarks:        |..............................................................|
remarks:        | Directs (C=2) |
remarks:        | 18 - Melbicom |
remarks:        | 19 - Rutube |
remarks:        | 20 - Mnogobyte |
remarks:        | 21 - CDNvideo |
remarks:        | 22 - Mediaoperator |
remarks:        | 99 - ALL |
remarks:        |..............................................................|
remarks:        | PNI (C=3) |
remarks:        | 09 - Google |
remarks:        | 11 - Mail.ru |
remarks:        | 20 - Mnogobyte |
remarks:        | 23 - Ngenix |
remarks:        | 24 - CDNNow! |
remarks:        | 25 - Fiord |
remarks:        | 26 - CDN77 |
remarks:        | 27 - Wildberries |
remarks:        | 28 - RoyaleHosting|
remarks:        | 29 - Selectel Spb |
remarks:        | 30 - Selectel Msk |
remarks:        | 31 - Tricolor |
remarks:        |..............................................................|
remarks:        | Customers (C=4): |
remarks:        | 10 - Russian |
remarks:        | 20 - European |
remarks:        | 90 - Summary |
remarks:        | 99 - ALL (for control) |
remarks:        |..............................................................|
remarks:        | Internet Exchanges (C=7-9): |
remarks:        | 02 - MSK-IX |
remarks:        | 04 - DATA-IX |
remarks:        | 09 - DE-CIX |
remarks:        | 10 - NL-IX |
remarks:        | 22 - Eurasia-Peering-IX |
remarks:        | 18 - PITER-IX Saint-Petersburg |
remarks:        | 20 - PITER-IX Moscow |
remarks:        | 21 - PITER-IX Tallinn |
remarks:        | 23 - PITER-iX Frankfurt |
remarks:        | 24 - PITER-IX Riga |
remarks:        | 25 - PITER-IX Kiev |
remarks:        | 26 - PITER-IX Helsinki |
remarks:        | 27 - Speed-IX |
remarks:        | 28 - PITER-IX Rostov-na-Donu |
remarks:        | 29 - PITER-IX Bishkek |
remarks:        | 30 - PITER-IX Volga |
remarks:        | 99 - ALL |
remarks:        +==============================================================+
remarks:        | 50509:666 - BLACKHOLE |
remarks:        +==============================================================+
remarks:
sponsoring-org: ORG-PINl1-RIPE
admin-c:        SEO-RIPE
tech-c:         SEO-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSROUTE-MNT
mnt-by:         TRSUPPORT-MNT
created:        2019-10-22T14:34:02Z
last-modified:  2025-05-13T15:59:10Z
source:         RIPE

organisation:   ORG-TA1419-RIPE
org-name:       Transroute Telecom LTD
country:        RU
org-type:       OTHER
address:        Russia, Saint-Petersburg
address:        Sofiyskaya st. 48, build 4, litera A, room 11H, office 11/1
phone:          +7(812)6222032
admin-c:        SEO-RIPE
tech-c:         SEO-RIPE
abuse-c:        TA6853-RIPE
mnt-ref:        TRANSROUTE-MNT
mnt-by:         TRANSROUTE-MNT
created:        2019-12-26T15:00:56Z
last-modified:  2022-12-01T17:04:44Z
source:         RIPE # Filtered

person:         Strukov Evgeny Olegovich
address:        Saint Petersburg, 192236
address:        Sofiyskaya Ulitsa 48, Lit A, room 11H, office 11/1
phone:          +7 812 6772525
nic-hdl:        SEO-RIPE
mnt-by:         MNT-PIN
created:        2007-11-21T20:44:31Z
last-modified:  2021-11-22T10:23:55Z
source:         RIPE # Filtered



