aut-num:        AS50516
as-name:        MAXIPLACE-AS
org:            ORG-ML377-RIPE
import:         from AS8595 accept ANY
export:         to AS8595 announce AS50516
import:         from AS59796 accept ANY
export:         to AS59796 announce AS50516
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-MAXIPLACE
created:        2015-01-26T10:36:56Z
last-modified:  2023-02-01T12:08:33Z
source:         RIPE
sponsoring-org: ORG-OPL7-RIPE

as-num:         AS50516
country:        RU
as-name:        MAXIPLACE-AS Maxiplace Ltd.
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null
as-num:         AS50516
country:        RU
as-name:        null

organisation:   ORG-ML377-RIPE
org-name:       Maxiplace Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ML377-RIPE
e-mail:         unread@ripe.net
abuse-c:        CSLN1-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2016-02-02T11:56:08Z
last-modified:  2022-12-01T16:37:34Z
source:         RIPE


