aut-num:        AS50512
as-name:        BARNAUL-AS
org:            ORG-RA21-RIPE
import:         from AS9049 accept any
export:         to AS9049 announce AS-BARNAUL
import:         from AS13094 accept AS-MILECOM
export:         to AS13094 announce AS-BARNAUL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
notify:         ripe@ertelecom.ru
created:        2010-02-01T16:32:24Z
last-modified:  2021-05-14T11:29:03Z
source:         RIPE

as-num:         AS50512
country:        RU
as-name:        BARNAUL-AS JSC "ER-Telecom Holding"
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null
as-num:         AS50512
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


