aut-num:        AS50523
as-name:        Itelma-AS
org:            ORG-LN78-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50523
import:         from AS12976 accept ANY
export:         to AS12976 announce AS50523
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2017-05-15T14:28:00Z
last-modified:  2020-11-16T18:02:44Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS50523
country:        RU
as-name:        Itelma-AS LLC NPP "Itelma"

organisation:   ORG-LN78-RIPE
org-name:       LLC NPP "Itelma"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LN78-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO6651-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2017-05-15T10:13:21Z
last-modified:  2026-05-13T05:15:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

