aut-num:        AS50543
as-name:        SARATOV-AS
org:            ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-SARATOV
import:         from AS44158 accept AS44158
export:         to AS44158 announce AS-SARATOV
import:         from AS57031 accept AS57031
export:         to AS57031 announce ANY
import:         from AS15974 accept AS15974
export:         to AS15974 announce ANY
import:         from AS44324 accept AS44324
export:         to AS44324 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2010-02-08T10:35:35Z
last-modified:  2018-09-04T10:48:25Z
source:         RIPE

as-num:         AS50543
country:        RU
as-name:        SARATOV-AS JSC "ER-Telecom Holding"
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null
as-num:         AS50543
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


