


as-block:       AS50220 - AS50891
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-26T14:48:18Z
last-modified:  2024-03-26T14:48:18Z
source:         RIPE



aut-num:        AS50544
as-name:        KRSK-AS
remarks:        CJSC "ER-Telecom Holding" Krasnoyarsk branch
org:            ORG-RA21-RIPE
remarks:        -=UPSTREAMS=-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-KRSK
remarks:        -CJSC "ER-Telecom Holding"-
remarks:
remarks:        -=PEERING=-
import:         from AS33991 accept AS33991
export:         to AS33991 announce AS-KRSK
remarks:        -Company Skala, Ltd-
import:         from AS43154 accept AS43154
export:         to AS43154 announce AS-KRSK
remarks:        -JSC Webra-
import:         from AS16300 accept AS16300
export:         to AS16300 announce AS-KRSK
remarks:        -GGC-
remarks:
remarks:        -=CUSTOMERS=-
import:         from AS42773 accept AS42773
export:         to AS42773 announce ANY
remarks:        -Filanco Siberia Ltd-
import:         from AS30920 accept AS30920
export:         to AS30920 announce ANY
remarks:        -Mobilom LLC-
import:         from AS51308 accept AS51308
export:         to AS51308 announce ANY
remarks:        -Flik-Telecom Ltd-
import:         from AS43238 accept AS43238
export:         to AS43238 announce ANY
remarks:        -SVYAZINTERPLUS-
import:         from AS57952 accept AS57952
export:         to AS57952 announce ANY
remarks:        -IP KAMENSHIKOV-
import:         from AS47486 accept AS47486
export:         to AS47486 announce ANY
remarks:        -ITELECOM-
import:         from AS197443 accept AS197443
export:         to AS197443 announce ANY
remarks:        -KrasLink, Ltd-
admin-c:        ERTH23-RIPE
tech-c:         ERTH23-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2010-02-08T10:35:36Z
last-modified:  2018-09-04T10:48:25Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Shosse Kosmonavtov, 111i, bldg. 2, office 509
address:        614066
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Krasnoyarsk branch
address:        CJSC "ER-Telecom Holding" Krasnoyarsk branch
address:        Televisornaya str., 1 building 9
address:        660028 Krasnoyarsk
address:        Russian Federation
phone:          +7 391 215-00-22
fax-no:         +7 391 215-00-22
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH23-RIPE
created:        2009-12-24T10:16:38Z
last-modified:  2019-10-16T13:09:12Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT



