


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50567
as-name:        SIBENTEL
org:            ORG-SET2-RIPE
import:         from AS21127 action pref=110; accept ANY
export:         to AS21127 announce AS50567
import:         from AS35061 action pref=100; accept ANY
export:         to AS35061 announce AS50567
admin-c:        VA1898-RIPE
tech-c:         VA1898-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SET36-MNT
created:        2010-02-11T12:27:00Z
last-modified:  2023-09-27T09:18:22Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-SET2-RIPE
org-name:       OOO Sibenergotelecom
country:        RU
org-type:       OTHER
address:        Profinterna 48
address:        656002 Barnaul Russia
abuse-c:        OS4147-RIPE
mnt-ref:        SET36-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SET36-MNT
created:        2010-01-19T12:48:52Z
last-modified:  2023-09-27T09:19:11Z
source:         RIPE # Filtered

person:         Vladimir Rodionov
address:        Profinterna 48
address:        656002 Barnaul Russia
phone:          +73852717850
nic-hdl:        VA1898-RIPE
mnt-by:         SET36-MNT
created:        2009-12-29T12:11:40Z
last-modified:  2023-09-27T09:17:30Z
source:         RIPE # Filtered



