


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50612
as-name:        SKY-AS
org:            ORG-SKY9-RIPE
import:         from AS34665 accept ANY
export:         to AS34665 announce AS50612
import:         from AS51659 accept ANY
export:         to AS51659 announce AS50612
import:         from AS49505 accept ANY
export:         to AS49505 announce AS50612
admin-c:        SKY21-RIPE
tech-c:         SKY21-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPC
status:         ASSIGNED
created:        2018-10-29T14:00:44Z
last-modified:  2024-12-18T10:44:37Z
source:         RIPE

organisation:   ORG-SKY9-RIPE
org-name:       SkyNet LLC
country:        RU
address:        ul. Ordzhonikidze, d. 11, str. 1A
address:        115419
address:        Moscow
address:        Russia
abuse-c:        SKY21-RIPE
mnt-ref:        IPC
mnt-by:         IPC
org-type:       OTHER
created:        2020-11-11T22:19:10Z
last-modified:  2022-12-01T17:25:59Z
source:         RIPE # Filtered

role:           SkyNet NOC
address:        ul. Ordzhonikidze, d. 11, str. 1A
address:        115419
address:        Moscow
address:        Russia
abuse-mailbox:  info@skynet.net.ru
nic-hdl:        SKY21-RIPE
mnt-by:         IPC
created:        2020-11-12T18:34:55Z
last-modified:  2020-11-12T18:34:55Z
source:         RIPE # Filtered



