aut-num:        AS50639
as-name:        ARS-AS
org:            ORG-ARSJ1-RIPE
import:         from AS12389 accept ANY;
export:         to AS12389 announce AS-ARSNET;
import:         from AS2854 accept ANY;
export:         to AS2854 announce AS-ARSNET;
import:         from AS29304 accept ANY;
export:         to AS29304 announce AS-ARSNET;
import:         from AS41275 accept AS41275;
export:         to AS41275 announce ANY;
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARSNET-MNT
created:        2010-03-01T14:22:34Z
last-modified:  2018-09-04T10:48:54Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

as-num:         AS50639
country:        RU
as-name:        ARS-AS Arctic Region Svyaz JSC
as-num:         AS50639
country:        RU
as-name:        null

organisation:   ORG-ARSJ1-RIPE
org-name:       Arctic Region Svyaz JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ARSJ1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR27450-RIPE
mnt-ref:        ARSNET-MNT
mnt-by:         ARSNET-MNT
created:        2010-02-17T21:08:47Z
last-modified:  2023-02-23T16:01:01Z
source:         RIPE


