


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50654
as-name:        LASPI-AS
org:            ORG-LTL19-RIPE
import:         from AS28761 action pref=100; accept ANY
import:         from AS35816 action pref=100; accept ANY
export:         to AS28761 announce AS50654
export:         to AS35816 announce AS50654
sponsoring-org: ORG-CSL28-RIPE
admin-c:        AL12736-RIPE
tech-c:         CSIN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LASPI-MNT
mnt-by:         CRIMEA-MNT
created:        2010-03-03T14:21:38Z
last-modified:  2022-11-15T09:00:11Z
source:         RIPE # Filtered

organisation:   ORG-LTL19-RIPE
org-name:       LLC TK Laspi
country:        RU
org-type:       OTHER
address:        Russian Federation, Sevastopol, Gogolya st., bldg. 10, office 2
abuse-c:        CSIN1-RIPE
mnt-ref:        CRIMEA-MNT
tech-c:         CSIN1-RIPE
mnt-by:         CRIMEA-MNT
mnt-by:         LASPI-MNT
created:        2022-11-10T15:46:39Z
last-modified:  2022-12-01T16:36:07Z
source:         RIPE # Filtered

role:           CrimeaCom South ISP NOC
address:        Bryanceva 13/1, Saint Petersburg, Russian Federation
admin-c:        AC28656-RIPE
tech-c:         VL7777-RIPE
nic-hdl:        CSIN1-RIPE
abuse-mailbox:  abuse@crimea-com.net
remarks:        - + - + - + - + - + - + - + - + - + - + - + - + - + -
remarks:
remarks:        CrimeaCom South, contacts:
remarks:        Time Zone...................: Eastern European Time Zone, GMT+3
remarks:        International dialing code..: +7-978 (Saint Petersburg, Russian Federation)
remarks:        TELEPHONE...................: 000-20-33      24 hours a day/7 days a week/365 days a year
remarks:        FAX.........................: +7-863-3333533 24 hours a day/7 days a week/365 days a year
remarks:        E-MAIL......................: office@crimea-com.net
remarks:        Web site....................: https://crimea-ix.net/
remarks:
remarks:        All official requests have to be mailed to the following address:
remarks:        Russian Federation, 195297, Saint Petersburg, Bryanceva str., 13/1
remarks:        LTD "CrimeaCom South"
remarks:
remarks:        Other contacts
remarks:        --------------
remarks:        Routing and MAN ops.........: noc@crimea-com.net
remarks:        E-Mail abuse, spam reports..: abuse@crimea-com.net
remarks:        DDoS, floods, etc reports...: security@crimea-com.net
remarks:        Peering requests............: peering@crimea-com.net
remarks:
remarks:        - + - + - + - + - + - + - + - + - + - + - + - + - + -
mnt-by:         CRIMEA-MNT
created:        2018-09-14T17:45:45Z
last-modified:  2024-05-03T05:16:12Z
source:         RIPE # Filtered

person:         Andrey Leshov
address:        LLC TK Laspi
address:        10 Gogolya St.
address:        Sevastopol, Crimea
phone:          +79787185074
nic-hdl:        AL12736-RIPE
mnt-by:         LASPI-MNT
created:        2015-03-03T07:21:31Z
last-modified:  2022-11-15T06:49:59Z
source:         RIPE # Filtered



