


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50687
as-name:        SAFETEL-AS
org:            ORG-SI50-RIPE
import:         from AS8985 accept ANY
import:         from AS8592 accept ANY
export:         to AS8985 announce AS50687
export:         to AS8592 announce AS50687
admin-c:        SCA43-RIPE
tech-c:         SCA43-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-SAFETEL
created:        2010-03-10T08:38:42Z
last-modified:  2025-04-02T15:34:22Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-SI50-RIPE
org-name:       Safetel LTD
country:        RU
org-type:       OTHER
address:        84/32 Profsoyuznaya st., str 14, Moscow, Russia
phone:          +74952460000
admin-c:        SCA43-RIPE
tech-c:         SCA43-RIPE
abuse-c:        SCA43-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-SAFETEL
created:        2009-12-08T13:58:02Z
last-modified:  2024-09-30T13:58:55Z
source:         RIPE # Filtered

role:           Safetel Ltd. NOC
address:        84/32 Profsoyuznaya st., str 14, Moscow, Russia
nic-hdl:        SCA43-RIPE
abuse-mailbox:  support@safetel.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-SAFETEL
created:        2014-10-02T13:17:06Z
last-modified:  2024-10-04T12:15:56Z
source:         RIPE # Filtered



