% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS47104 - AS50891'

as-block:       AS47104 - AS50891
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-20T14:43:26Z
last-modified:  2023-07-20T14:43:26Z
source:         RIPE

% Information related to 'AS50709'

% Abuse contact for 'AS50709' is 'abuse@pranet.ru'

aut-num:        AS50709
as-name:        Pioneer-AS
org:            ORG-MP267-RIPE
sponsoring-org: ORG-JM2-RIPE
import:         from as29226 accept ANY
export:         to as29226 announce AS50709
import:         from AS9049 accept ANY
export:         to AS9049 announce AS50709
admin-c:        CA10683-RIPE
tech-c:         CA10683-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MASTERTEL-MNT
mnt-by:         RMPNR-MNT
created:        2022-08-03T10:40:29Z
last-modified:  2022-08-03T10:40:29Z
source:         RIPE

organisation:   ORG-MP267-RIPE
org-name:       MRC Pioneer LLC
country:        RU
org-type:       OTHER
address:        Malaya Pirogovskaya Ulitsa, 3, Moscow, 119435, Russia
abuse-c:        PNR-RIPE
mnt-ref:        RMPNR-MNT
mnt-by:         RMPNR-MNT
created:        2022-06-10T11:54:13Z
last-modified:  2022-12-01T17:19:53Z
source:         RIPE # Filtered

role:           Customer
address:        Moscow
nic-hdl:        CA10683-RIPE
mnt-by:         RMPNR-MNT
created:        2022-06-10T11:20:02Z
last-modified:  2022-06-10T11:20:02Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


