aut-num:        AS50741
as-name:        ARISSPB
org:            ORG-ARIS1-RIPE
import:         from AS43966 action pref=200; accept ANY
import:         from AS9049 action pref=200; accept ANY
export:         to AS43966 announce AS50741
export:         to AS9049 announce AS50741
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITREGION-MNT
created:        2010-03-18T09:25:00Z
last-modified:  2022-05-23T09:53:54Z
source:         RIPE
sponsoring-org: ORG-OA780-RIPE

as-num:         AS50741
country:        RU
as-name:        ARISSPB ARIS Kart SPB Ltd
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null
as-num:         AS50741
country:        RU
as-name:        null

organisation:   ORG-ARIS1-RIPE
org-name:       ARIS Kart SPB Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ARIS1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC31878-RIPE
mnt-ref:        ILCA-MNT
mnt-by:         ITREGION-MNT
created:        2010-02-02T20:29:54Z
last-modified:  2023-03-13T13:41:13Z
source:         RIPE


