


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50762
as-name:        RDTEX-AS
org:            ORG-JR17-RIPE
import:         from AS8732 action pref=100; accept ANY
import:         from AS47522 action pref=100; accept ANY
export:         to AS8732 announce AS50762
export:         to AS47522 announce AS50762
admin-c:        BERD
tech-c:         BERD
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NEWSYS-MNT
mnt-by:         MNT-RDTEX
created:        2010-03-19T15:20:05Z
last-modified:  2019-09-05T16:24:18Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-JR17-RIPE
org-name:       JSC RDTEX Razumnye Delovye Tehnologii
country:        RU
org-type:       OTHER
address:        Russia, Moscow, Bolshaya Spasskaya st. 8, et.1, r.51, office 1A.
abuse-c:        AR23022-RIPE
mnt-ref:        MNT-RDTEX
mnt-by:         MNT-RDTEX
mnt-by:         NEWSYS-MNT
created:        2010-03-17T12:43:33Z
last-modified:  2022-12-01T16:32:53Z
source:         RIPE # Filtered

person:         Eugene B Berdnikov
address:        JSC RDTEX, Butlerova, 17
address:        117105, Moscow, Russia
phone:          +7 916 6218649
nic-hdl:        BERD
mnt-by:         MNT-RDTEX
created:        2019-04-05T09:25:39Z
last-modified:  2022-11-02T08:55:16Z
source:         RIPE # Filtered



