


as-block:       AS50220 - AS50841
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-08-12T14:10:44Z
last-modified:  2024-08-12T14:10:44Z
source:         RIPE



aut-num:        AS50789
as-name:        AIRONET-AS
org:            ORG-AL153-RIPE
import:         from AS8299 action pref=100; accept ANY
export:         to AS8299 announce AS50789
import:         from AS43826 action pref=100; accept ANY
export:         to AS43826 announce AS50789
import:         from AS62340 action pref=100; accept ANY
export:         to AS62340 announce AS50789
admin-c:        AS3916-RIPE
tech-c:         AS3916-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AIRONET-MNT
created:        2010-03-24T16:26:01Z
last-modified:  2021-10-14T08:05:33Z
source:         RIPE
sponsoring-org: ORG-ISL25-RIPE

organisation:   ORG-AL153-RIPE
org-name:       Amatek Ltd
country:        RU
org-type:       OTHER
address:        Druzhby, 9A-430
address:        Sergiev Posad, Moscow reg., 141300, Russia
admin-c:        AS3916-RIPE
tech-c:         AS3916-RIPE
abuse-c:        ALN52-RIPE
mnt-ref:        AIRONET-MNT
mnt-by:         AIRONET-MNT
mnt-by:         RIPE-DB-MNT
created:        2010-03-04T13:30:23Z
last-modified:  2022-12-01T16:15:14Z
source:         RIPE # Filtered

person:         Andrew Shmelev
address:        Druzhby, 9A-430
address:        Sergiev Posad, Moscow region, 141300, Russia
phone:          +7 496 5478855
nic-hdl:        AS3916-RIPE
created:        2010-03-04T13:30:23Z
last-modified:  2021-10-12T10:20:00Z
source:         RIPE
mnt-by:         AIRONET-MNT



