% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS50893 - AS51355'

as-block:       AS50893 - AS51355
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-07-20T14:43:26Z
last-modified:  2023-07-20T14:43:26Z
source:         RIPE

% Information related to 'AS50928'

% Abuse contact for 'AS50928' is 'abuse-mailbox@megafon.ru'

aut-num:        AS50928
as-name:        SYNTSIB-AS
org:            ORG-OM1-RIPE
remarks:
remarks:
remarks:        +=======================================================+
remarks:        IPv4
remarks:        ---------------------------------------------------------
remarks:
remarks:        Upstream
remarks:        ---------------------------------------------------------
import:         from AS6854 action pref=100; accept ANY;
import:         from AS31133 action pref=100; accept ANY;
export:         to AS6854 announce AS-SYNTSIB;
export:         to AS31133 announce AS-SYNTSIB;
remarks:
remarks:        ---------------------------------------------------------
remarks:        Customers
remarks:        ---------------------------------------------------------
import:         from AS8510 action pref=110; accept AS8510;
import:         from AS13071 action pref=110; accept AS13071 AS52175;
import:         from AS197074 action pref=110; accept AS197074;
import:         from AS21365 action pref=110; accept AS-INTELECA;
import:         from AS25293 action pref=110; accept AS-KASSIR;
import:         from AS25446 action pref=110; accept AS-TOMLINE-SET;
import:         from AS25549 action pref=110; accept AS-AVANTEL;
import:         from AS25880 action pref=110; accept AS25880;
import:         from AS29072 action pref=110; accept AS29072;
import:         from AS30729 action pref=110; accept AS-TRANSFER;
import:         from AS30922 action pref=110; accept AS-SIBELTELECOM;
import:         from AS31036 action pref=110; accept AS31036;
import:         from AS31200 action pref=110; accept AS-RUNTK-SET;
import:         from AS31205 action pref=110; accept AS-MegaFon-KRSK;
import:         from AS31257 action pref=110; accept AS-ORIONNET;
import:         from AS31314 action pref=110; accept AS31314;
import:         from AS35783 action pref=110; accept AS35783;
import:         from AS31357 action pref=110; accept AS-TOMICA;
import:         from AS33892 action pref=110; accept AS33892;
import:         from AS33894 action pref=110; accept AS33894;
import:         from AS33991 action pref=110; accept AS-SKALA;
import:         from AS34145 action pref=110; accept AS34145;
import:         from AS34573 action pref=110; accept AS34573;
import:         from AS34757 action pref=110; accept AS-SIBSET;
import:         from AS35411 action pref=110; accept AS-SIBINET;
import:         from AS39061 action pref=110; accept AS39061;
import:         from AS39121 action pref=110; accept AS39121;
import:         from AS39482 action pref=110; accept AS-Sibsvyaz;
import:         from AS39927 action pref=110; accept AS39927;
import:         from AS40995 action pref=110; accept AS40995;
import:         from AS48758 action pref=110; accept AS48758;
import:         from AS41024 action pref=110; accept AS41024 AS48107;
import:         from AS41566 action pref=110; accept AS-TUSUR;
import:         from AS41787 action pref=110; accept AS-ONLINECITY;
import:         from AS42187 action pref=110; accept AS-REGIT-SET;
import:         from AS43314 action pref=110; accept AS-DIANET;
import:         from AS44130 action pref=110; accept AS44130;
import:         from AS44417 action pref=110; accept AS44417;
import:         from AS44436 action pref=110; accept AS-EFFORTEL-KEM;
import:         from AS44587 action pref=110; accept AS-MEGACOM;
import:         from AS44634 action pref=110; accept AS44634;
import:         from AS39701 action pref=110; accept AS-TOMGATE;
import:         from AS44938 action pref=110; accept AS44938;
import:         from AS47165 action pref=110; accept AS-OMKC-SET;
import:         from AS47117 action pref=110; accept AS-SL;
import:         from AS47433 action pref=110; accept AS-RUSMEDVED;
import:         from AS47497 action pref=110; accept AS47497;
import:         from AS47955 action pref=110; accept AS-KTSCOM-SET;
import:         from AS47963 action pref=110; accept AS47963;
import:         from AS48120 action pref=110; accept AS48120;
import:         from AS48158 action pref=110; accept AS48158;
import:         from AS48316 action pref=110; accept AS48316;
import:         from AS48327 action pref=110; accept AS48327;
import:         from AS48507 action pref=110; accept AS48507;
import:         from AS48679 action pref=110; accept AS48679;
import:         from AS48858 action pref=110; accept AS-MILECOM;
import:         from AS49732 action pref=110; accept AS49732;
import:         from AS50085 action pref=110; accept AS50085;
import:         from AS50433 action pref=110; accept AS50433;
import:         from AS50567 action pref=100; accept AS50567 AS60678;
import:         from AS50725 action pref=110; accept AS50725;
import:         from AS50754 action pref=110; accept AS50754 AS56451;
import:         from AS51156 action pref=110; accept AS51156;
import:         from AS51291 action pref=110; accept AS51291;
import:         from AS51506 action pref=110; accept AS51506;
import:         from AS51078 action pref=110; accept AS-ITEL;
import:         from AS51724 action pref=110; accept AS51724;
import:         from AS5567 action pref=110; accept AS5567;
import:         from AS56341 action pref=110; accept AS-ENTERLLC;
import:         from AS56639 action pref=110; accept AS56639;
import:         from AS57494 action pref=110; accept AS-ADMAN;
import:         from AS57730 action pref=110; accept AS57730;
import:         from AS8410 action pref=110; accept AS-NIR;
import:         from AS41560 action pref=110; accept AS41560;
import:         from AS47370 action pref=110; accept AS47370;
import:         from AS49980 action pref=110; accept AS49980;
import:         from AS39860 action pref=110; accept AS39860;
import:         from AS21383 action pref=110; accept AS21383;
import:         from AS48472 action pref=110; accept AS48472;
import:         from AS52175 action pref=110; accept AS52175;
import:         from AS51740 action pref=110; accept AS51740 AS51256;
import:         from AS50022 action pref=110; accept AS50022;
import:         from AS41794 action pref=110; accept AS41794;
import:         from AS43053 action pref=110; accept AS43053;
import:         from AS43859 action pref=110; accept AS43859;
import:         from AS35025 action pref=110; accept AS35025;
import:         from AS50427 action pref=110; accept AS-ABAKANNET;
import:         from AS12772 action pref=110; accept AS-ENFORTA;
import:         from AS49118 action pref=110; accept AS-TEHNOSET;
import:         from AS56858 action pref=110; accept AS56858;
import:         from AS30928 action pref=110; accept AS30928;
import:         from AS44330 action pref=110; accept AS44330;
import:         from AS34858 action pref=110; accept AS-ENERGY-RU;
import:         from AS51086 action pref=110; accept AS51086 AS39469;
import:         from AS49932 action pref=110; accept AS49932;
import:         from AS39735 action pref=110; accept AS39735;
import:         from AS44296 action pref=110; accept AS44296;
import:         from AS47938 action pref=110; accept AS47938;
import:         from AS51456 action pref=110; accept AS51456;
import:         from AS9078 action pref=110; accept AS9078;
import:         from AS198805 action pref=110; accept AS198805;
import:         from AS58228 action pref=110; accept AS58228;
import:         from AS198990 action pref=110; accept AS198990;
import:         from AS58093 action pref=110; accept AS58093;
import:         from AS59591 action pref=110; accept AS59591;
import:         from AS197482 action pref=110; accept AS197482;
import:         from AS57552 action pref=110; accept AS57552;
import:         from AS50029 action pref=110; accept AS50029;
import:         from AS3205 action pref=110; accept AS3205;
import:         from AS5473 action pref=110; accept AS5473;
import:         from AS199281 action pref=110; accept AS199281;
import:         from AS203163 action pref=110; accept AS203163;
import:         from AS60510 action pref=110; accept AS60510;
import:         from AS60361 action pref=110; accept AS60361;
import:         from AS34352 action pref=110; accept AS34352;
import:         from AS51190 action pref=110; accept AS51190;
import:         from AS39785 action pref=110; accept AS-MULTINET;
import:         from AS31695 action pref=110; accept AS31695;
import:         from AS42048 action pref=110; accept AS42048;
import:         from AS8279 action pref=110; accept AS8279;
import:         from AS202871 action pref=110; accept AS202871
import:         from AS41311 action pref=110; accept AS-CSIT;
import:         from AS41066 action pref=110; accept AS-RTCSIB;
import:         from AS50400 action pref=110; accept AS50400;
import:         from AS197443 action pref=110; accept AS197443;
import:         from AS57812 action pref=110; accept AS57812;
import:         from AS42524 action pref=110; accept AS42524;
import:         from AS42558 action pref=110; accept AS42558;
import:         from AS41411 action pref=110; accept AS41411;
import:         from AS43330 action pref=110; accept AS43330;
import:         from AS61193 action pref=110; accept AS61193;
import:         from AS209179 action pref=110; accept AS209179;
import:         from AS202498 action pref=110; accept AS20498;
export:         to AS203163 announce ANY;
export:         to AS209179 announce ANY;
export:         to AS8510 announce ANY;
export:         to AS8279 announce ANY;
export:         to AS13071 announce ANY;
export:         to AS197074 announce ANY;
export:         to AS21365 announce ANY;
export:         to AS25293 announce ANY;
export:         to AS25446 announce ANY;
export:         to AS25549 announce ANY;
export:         to AS25880 announce ANY;
export:         to AS29072 announce ANY;
export:         to AS30729 announce ANY;
export:         to AS30922 announce ANY;
export:         to AS31036 announce ANY;
export:         to AS31200 announce ANY;
export:         to AS31205 announce ANY;
export:         to AS31257 announce ANY;
export:         to AS31314 announce ANY;
export:         to AS31357 announce ANY;
export:         to AS33892 announce ANY;
export:         to AS33894 announce ANY;
export:         to AS33991 announce ANY;
export:         to AS34145 announce ANY;
export:         to AS34573 announce ANY;
export:         to AS34757 announce ANY;
export:         to AS35411 announce ANY;
export:         to AS35783 announce ANY;
export:         to AS39061 announce ANY;
export:         to AS39121 announce ANY;
export:         to AS39482 announce ANY;
export:         to AS39785 announce ANY;
export:         to AS39927 announce ANY;
export:         to AS40995 announce ANY;
export:         to AS41024 announce ANY;
export:         to AS47117 announce ANY;
export:         to AS41566 announce ANY;
export:         to AS41787 announce ANY;
export:         to AS42187 announce ANY;
export:         to AS43314 announce ANY;
export:         to AS44130 announce ANY;
export:         to AS44417 announce ANY;
export:         to AS49932 announce ANY;
export:         to AS44436 announce ANY;
export:         to AS44587 announce ANY;
export:         to AS44634 announce ANY;
export:         to AS39701 announce ANY;
export:         to AS44938 announce ANY;
export:         to AS47165 announce ANY;
export:         to AS47433 announce ANY;
export:         to AS47497 announce ANY;
export:         to AS47955 announce ANY;
export:         to AS47963 announce ANY;
export:         to AS48120 announce ANY;
export:         to AS48158 announce ANY;
export:         to AS48316 announce ANY;
export:         to AS48327 announce ANY;
export:         to AS48507 announce ANY;
export:         to AS48679 announce ANY;
export:         to AS48858 announce ANY;
export:         to AS49732 announce ANY;
export:         to AS50085 announce ANY;
export:         to AS50433 announce ANY;
export:         to AS50754 announce ANY;
export:         to AS7494 announce ANY;
export:         to AS50567 announce ANY;
export:         to AS50725 announce ANY;
export:         to AS51156 announce ANY;
export:         to AS51291 announce ANY;
export:         to AS51506 announce ANY;
export:         to AS51724 announce ANY;
export:         to AS5567 announce ANY;
export:         to AS56341 announce ANY;
export:         to AS56639 announce ANY;
export:         to AS57730 announce ANY;
export:         to AS8410 announce ANY;
export:         to AS41560 announce ANY;
export:         to AS47370 announce ANY;
export:         to AS49980 announce ANY;
export:         to AS39860 announce ANY;
export:         to AS21383 announce ANY;
export:         to AS48472 announce ANY;
export:         to AS52175 announce ANY;
export:         to AS51740 announce ANY;
export:         to AS50022 announce ANY;
export:         to AS41794 announce ANY;
export:         to AS48758 announce ANY;
export:         to AS43053 announce ANY;
export:         to AS43859 announce ANY;
export:         to AS35025 announce ANY;
export:         to AS50427 announce ANY;
export:         to AS51078 announce ANY;
export:         to AS12772 announce ANY;
export:         to AS49118 announce ANY;
export:         to AS56858 announce ANY;
export:         to AS30928 announce ANY;
export:         to AS44330 announce ANY;
export:         to AS34858 announce ANY;
export:         to AS51086 announce ANY;
export:         to AS39735 announce ANY;
export:         to AS44296 announce ANY;
export:         to AS47938 announce ANY;
export:         to AS51456 announce ANY;
export:         to AS9078 announce ANY;
export:         to AS198805 announce ANY;
export:         to AS58228 announce ANY;
export:         to AS198990 announce ANY;
export:         to AS58093 announce ANY;
export:         to AS59591 announce ANY;
export:         to AS197482 announce ANY;
export:         to AS57552 announce ANY;
export:         to AS57494 announce ANY;
export:         to AS50029 announce ANY;
export:         to AS3205 announce ANY;
export:         to AS5473 announce ANY;
export:         to AS199281 announce ANY;
export:         to AS60510 announce ANY;
export:         to AS60361 announce ANY;
export:         to AS34352 announce ANY;
export:         to AS51190 announce ANY;
export:         to AS31695 announce ANY;
export:         to AS42048 announce ANY;
export:         to AS202871 announce ANY;
export:         to AS41311 announce ANY;
export:         to AS41066 announce ANY;
export:         to AS50400 announce ANY;
export:         to AS197443 announce ANY;
export:         to AS57812 announce ANY;
export:         to AS42524 announce ANY;
export:         to AS42558 announce ANY;
export:         to AS41411 announce ANY;
export:         to AS43330 announce ANY;
export:         to AS61193 announce ANY;
export:         to AS202498 announce ANY;
default:        to AS6854
default:        to AS31133
remarks:
remarks:        ---------------------------------------------------------
remarks:        Peers
remarks:        ---------------------------------------------------------
remarks:        NSK-IX
remarks:        ---------------------------------------------------------
import:         from AS42403 action pref=105; accept AS-NSKROUTESERVER;
import:         from AS39586 action pref=105; accept AS39586;
import:         from AS41560 action pref=105; accept AS41560;
export:         to AS42403 announce AS-SYNTSIB;
export:         to AS42403 announce AS-CDN-MEGAFON;
export:         to AS39586 announce AS-NSKROUTESERVER;
export:         to AS41560 announce AS-NSKROUTESERVER;
remarks:        ---------------------------------------------------------
remarks:        IPv6
remarks:        ---------------------------------------------------------
mp-import:      afi ipv6.unicast from AS42403 accept AS-NSKROUTESERVER;
mp-import:      afi ipv6.unicast from AS39586 accept AS39586;
mp-export:      afi ipv6.unicast to AS42403 announce AS-SYNTSIB;
mp-export:      afi ipv6.unicast to AS39586 announce AS-NSKROUTESERVER;
remarks:
remarks:        +=======================================================+
remarks:        IPv6
remarks:        ---------------------------------------------------------
remarks:        Upstream
remarks:        ---------------------------------------------------------
mp-import:      afi ipv6.unicast from AS6854 accept ANY;
mp-import:      afi ipv6.unicast from AS31133 accept ANY;
mp-export:      afi ipv6.unicast to AS6854 announce AS-SYNTSIB;
mp-export:      afi ipv6.unicast to AS31133 announce AS-SYNTSIB;
remarks:        ---------------------------------------------------------
remarks:        Customers
remarks:        ---------------------------------------------------------
mp-import:      afi ipv6.unicast from AS41566 accept AS-TUSUR;
mp-import:      afi ipv6.unicast from AS31200 accept AS-RUNTK-SET;
mp-import:      afi ipv6.unicast from AS34145 accept AS34145;
mp-import:      afi ipv6.unicast from AS39586 accept AS39586;
mp-import:      afi ipv6.unicast from AS42187 accept AS42187;
mp-import:      afi ipv6.unicast from AS203784 accept AS203784;
mp-import:      afi ipv6.unicast from AS51291 accept AS51291;
mp-import:      afi ipv6.unicast from AS39701 accept AS39701;
mp-export:      afi ipv6.unicast to AS41566 announce ANY;
mp-export:      afi ipv6.unicast to AS31200 announce ANY;
mp-export:      afi ipv6.unicast to AS34145 announce ANY;
mp-export:      afi ipv6.unicast to AS39586 announce ANY;
mp-export:      afi ipv6.unicast to AS42187 announce ANY;
mp-export:      afi ipv6.unicast to AS203784 announce ANY;
mp-export:      afi ipv6.unicast to AS51291 announce ANY;
mp-export:      afi ipv6.unicast to AS39701 announce ANY;
remarks:        +=======================================================+
remarks:        | BGP COMMUNITIES |
remarks:        +-------------------------------------------------------+
remarks:        | Communities for prefix classification |
remarks:        +-------------------------------------------------------+
remarks:        | The format is 50928:12XX0 where the fields are: |
remarks:        | |
remarks:        | XX - Customers geographical code: |
remarks:        | |
remarks:        | 22 - Barnaul, Biysk, Gorno-Altaysk |
remarks:        | 24 - Krasnoyarsk, Kansk, Abakan, Achinsk |
remarks:        | 42 - Kemerovo, Novokuznetsk, Yurga |
remarks:        | 54 - Novosibirsk |
remarks:        | 55 - Omsk |
remarks:        | 70 - Tomsk, Seversk |
remarks:        | |
remarks:        +-------------------------------------------------------+
remarks:        | We filter inbound prefixes longer than /24 |
remarks:        +=======================================================+
remarks:        | Also see BGP communities for AS6854 |
remarks:        | Also see BGP communities for AS31133 |
remarks:        +=======================================================+
remarks:
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-EAST-MNT
mnt-by:         MF-SIB-MNT
created:        2010-04-26T10:03:04Z
last-modified:  2021-06-04T05:25:34Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2020-12-16T12:48:00Z
source:         RIPE # Filtered

role:           MegaFon PJSC - Internet Service Network Operation Center
address:        PJSC "MegaFon"
address:        41, Oruzheyniy lane
address:        Moscow, 127006
address:        Russian Federation
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        Phone: +8(800)5500500
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        PP18881-RIPE
nic-hdl:        MFON-RIPE
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-03-27T07:19:58Z
last-modified:  2023-08-03T14:42:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


