aut-num:        AS50947
as-name:        GNRU-AS
org:            ORG-LNT3-RIPE
import:         from AS31133 accept ANY
import:         from AS20764 accept ANY
export:         to AS31133 announce AS-GNRU
export:         to AS20764 announce AS-GNRU
sponsoring-org: ORG-NA41-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2010-04-28T15:27:56Z
last-modified:  2023-02-22T09:28:03Z
source:         RIPE

as-num:         AS50947
country:        RU
as-name:        GNRU-AS Global Networks Telecom LLC
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null
as-num:         AS50947
country:        RU
as-name:        null

organisation:   ORG-LNT3-RIPE
org-name:       Global Networks Telecom LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LNT3-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR22024-RIPE
mnt-ref:        NAUKANET-MNT
mnt-by:         NAUKANET-MNT
created:        2023-02-20T12:49:32Z
last-modified:  2023-09-08T11:44:46Z
source:         RIPE


