aut-num:        AS51003
as-name:        SKYLINE-NET
org:            ORG-CJSC19-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS31133 accept ANY
import:         from AS47218 accept ANY
import:         from AS48530 accept ANY
import:         from AS49325 accept ANY
import:         from AS50714 accept ANY
import:         from AS57056 accept AS-STWROUTESERVER
export:         to AS31133 announce ANY
export:         to AS47218 announce AS-SKYLINEST
export:         to AS48530 announce ANY
export:         to AS49325 announce AS51003
export:         to AS50714 announce ANY
export:         to AS57056 announce AS-SKYLINEST
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2010-05-14T13:13:13Z
last-modified:  2025-01-13T21:16:52Z
source:         RIPE

as-num:         AS51003
country:        RU
as-name:        SKYLINE-NET Joint Stock Company TransTeleCom
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null
as-num:         AS51003
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-01-13T21:17:10Z
source:         RIPE


