


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51011
as-name:        P-T-K-AS
org:            ORG-CA35-RIPE
admin-c:        RAY39-RIPE
tech-c:         RAY39-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8732-MNT
created:        2010-05-17T09:40:28Z
last-modified:  2024-10-10T11:49:01Z
source:         RIPE

organisation:   ORG-CA35-RIPE
org-name:       JSC Comcor
country:        RU
org-type:       LIR
address:        133, Varshavskoe sh.
address:        117519
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74954117171
fax-no:         +74952767455
fax-no:         +74954117151
admin-c:        VAT6-RIPE
admin-c:        RAY39-RIPE
admin-c:        VGF2-RIPE
abuse-c:        AC23903-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8732-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8732-MNT
created:        2004-04-17T11:51:14Z
last-modified:  2022-09-19T09:33:55Z
source:         RIPE # Filtered

person:         Rumyantsev Alexey Yurjevich
address:        Moscow Telecommunication Corporation
address:        133, Varshavskoe sh.
address:        117535, Moscow
address:        Russia
phone:          +7 495 2767474
nic-hdl:        RAY39-RIPE
mnt-by:         AS8732-MNT
created:        2015-06-11T11:46:45Z
last-modified:  2015-06-11T11:47:54Z
source:         RIPE # Filtered



