


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51017
as-name:        STOLICA
org:            ORG-SL1046-RIPE
import:         from AS8285 accept ANY
export:         to AS8285 announce AS51017
import:         from AS51520 accept ANY
export:         to AS51520 announce AS51017
import:         from AS197204 accept ANY
export:         to AS197204 announce AS51017
import:         from AS48371 accept ANY
export:         to AS48371 announce AS51017
import:         from AS12418 accept ANY
export:         to AS12418 announce AS51017
import:         from AS9049 accept ANY
export:         to AS9049 announce AS51017
admin-c:        SID999-RIPE
tech-c:         SID999-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STOLICA-MNT
created:        2022-07-11T06:46:45Z
last-modified:  2022-09-23T16:08:45Z
source:         RIPE

organisation:   ORG-SL1046-RIPE
org-name:       STOLICA LLC
country:        RU
org-type:       LIR
address:        Cherepanovikh ave., h. 28
address:        125008
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956406660
admin-c:        SID999-RIPE
tech-c:         SID999-RIPE
abuse-c:        AR63320-RIPE
mnt-ref:        STOLICA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         STOLICA-MNT
created:        2021-06-10T14:00:46Z
last-modified:  2021-07-27T09:08:37Z
source:         RIPE # Filtered

role:           STOLICA IT DEPARTMENT
remarks:        CYBER SECURITY DIVISION
address:        Cherepanovikh ave., h. 28
address:        125008
address:        Moscow
address:        RUSSIA
phone:          +74956406660
admin-c:        BK77777-RIPE
tech-c:         BK77777-RIPE
nic-hdl:        SID999-RIPE
mnt-by:         STOLICA-MNT
created:        2021-06-30T09:15:40Z
last-modified:  2022-05-31T16:10:25Z
source:         RIPE # Filtered



