


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51077
as-name:        PTS-NET
org:            ORG-MTL43-RIPE
import:         from AS28917 accept ANY
import:         from AS35598 accept ANY
import:         from AS49869 accept ANY
import:         from AS59796 accept ANY
import:         from AS200976 accept AS200976
export:         to AS28917 announce AS-TELINCOM
export:         to AS35598 announce AS-TELINCOM
export:         to AS49869 announce AS-TELINCOM
export:         to AS59796 announce AS-TELINCOM
export:         to AS200976 announce AS51077
admin-c:        MTLN1-RIPE
tech-c:         MTLN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-MODERNTECHNOLOGIES
created:        2010-05-27T09:54:55Z
last-modified:  2024-04-10T18:28:11Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-MTL43-RIPE
org-name:       Modern Technologies Ltd.
country:        RU
org-type:       OTHER
phone:          +74957755006
address:        4A Sovkhoznaya st., apt 35, Khimki, Moscow region, Russia
admin-c:        MTLN1-RIPE
tech-c:         MTLN1-RIPE
abuse-c:        MTLN1-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2016-03-16T22:36:59Z
last-modified:  2022-12-01T16:38:28Z
source:         RIPE # Filtered

role:           Modern Technologies Ltd. NOC
address:        4A Sovkhoznaya st., apt 35, Khimki, Moscow region, Russia
admin-c:        PK7939-RIPE
tech-c:         PK7939-RIPE
nic-hdl:        MTLN1-RIPE
abuse-mailbox:  info@telincom.ru
mnt-by:         RIPE-DB-MNT
created:        2016-03-16T22:36:59Z
last-modified:  2016-11-25T14:20:31Z
source:         RIPE # Filtered



