


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51081
as-name:        TETRON-AS
org:            ORG-TL171-RIPE
import:         from AS20485 action pref=220; accept ANY
import:         from AS25478 action pref=230; accept ANY
import:         from AS43714 action pref=100; accept ANY
import:         from AS48293 action pref=210; accept ANY
import:         from AS50182 action pref=200; accept ANY
import:         from AS198297 action pref=20; accept ANY
export:         to AS20485 announce AS51081
export:         to AS25478 announce AS51081
export:         to AS43714 announce AS51081
export:         to AS48293 announce AS51081
export:         to AS50182 announce AS51081
export:         to AS198297 announce AS51081
admin-c:        AR20717-RIPE
tech-c:         AR20717-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TETRON-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2010-05-27T15:08:46Z
last-modified:  2019-04-10T12:51:53Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-TL171-RIPE
org-name:       LLC "TETRON"
country:        RU
org-type:       OTHER
address:        140202, Moscow region, g. Voskresensk, ul. Moskovskaja, d. 21
abuse-c:        AR20717-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2010-05-24T07:27:17Z
last-modified:  2022-12-01T16:55:32Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20717-RIPE
org:            ORG-TL171-RIPE
abuse-mailbox:  abuse@xn--e1aqchib.net
mnt-by:         LIDERTELECOM-mnt
address:        140202, Moscow region, g. Voskresensk, ul. Moskovskaja, d. 21
created:        2014-04-18T06:35:21Z
last-modified:  2014-04-18T06:35:21Z
source:         RIPE # Filtered



