


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51092
as-name:        TVIPMEDIA
org:            ORG-TML24-RIPE
remarks:        --- Upstreams ---
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-TVIPMEDIA
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-TVIPMEDIA
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-TVIPMEDIA
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-TVIPMEDIA
remarks:        --- Peers ---
import:         from AS31133 accept AS-MF-MGSM
export:         to AS31133 announce AS-TVIPMEDIA
import:         from AS57304 accept AS-RETN
export:         to AS57304 announce AS-TVIPMEDIA
remarks:        --- PITER-IX SPB ---
import:         from AS50817 accept as-piter-ix
export:         to AS50817 announce AS-TVIPMEDIA
remarks:        --- PITER-IX MSK ---
import:         from AS49869 accept as-piter-ix-msk
export:         to AS49869 announce AS-TVIPMEDIA
remarks:        --- SPB-IX ---
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-TVIPMEDIA
remarks:        --- MSK-IX ---
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-TVIPMEDIA
remarks:        --- DATAIX ---
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-TVIPMEDIA
admin-c:        VM6577-RIPE
tech-c:         VM6577-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-tvipmedia-1-mnt
created:        2018-03-16T09:38:54Z
last-modified:  2024-05-29T09:26:53Z
source:         RIPE

organisation:   ORG-TML24-RIPE
org-name:       TVIP Media LLC
country:        RU
org-type:       LIR
address:        Serebristy bulvar 17/1 pomesheniye 25N
address:        197227
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126704616
admin-c:        VM6577-RIPE
tech-c:         VM6577-RIPE
abuse-c:        AR45546-RIPE
mnt-ref:        ru-tvipmedia-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-tvipmedia-1-mnt
created:        2018-03-15T13:30:54Z
last-modified:  2020-12-16T12:27:44Z
source:         RIPE # Filtered

person:         Vladimir Manov
address:        Serebristy bulvar 17/1 pomesheniye 25N
address:        197227
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126704616
nic-hdl:        VM6577-RIPE
mnt-by:         ru-tvipmedia-1-mnt
created:        2018-03-15T13:30:54Z
last-modified:  2018-03-15T13:30:54Z
source:         RIPE



