aut-num:        AS51117
as-name:        DANAFLEX-NANO-NET
org:            ORG-DNL5-RIPE
import:         from AS8492 accept ANY
export:         to AS8492 announce AS51117
import:         from AS41190 accept ANY
export:         to AS41190 announce AS51117
import:         from AS3216 accept ANY
export:         to AS3216 announce AS51117
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-DANAFLEX
created:        2010-06-03T10:12:38Z
last-modified:  2021-12-01T15:03:11Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS51117
country:        RU
as-name:        DANAFLEX-NANO-NET Danaflex Nano Ltd.
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null
as-num:         AS51117
country:        RU
as-name:        null

organisation:   ORG-DNL5-RIPE
org-name:       Danaflex Nano Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-DNL5-RIPE
e-mail:         unread@ripe.net
abuse-c:        DNLN1-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-ref:        MNT-DANAFLEX
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-DANAFLEX
created:        2010-05-12T13:04:36Z
last-modified:  2022-12-01T16:22:44Z
source:         RIPE


