aut-num:        AS51118
as-name:        HLT-AS
org:            ORG-RA21-RIPE
import:         from AS28917 accept ANY
import:         from AS20764 accept ANY
import:         from AS9002 accept ANY
import:         from AS47151 accept ANY
import:         from AS9049 accept ANY
import:         from AS47151 accept AS-SMARTCOM
import:         from AS211773 accept AS211773
export:         to AS28917 announce AS-HLT
export:         to AS20764 announce AS-HLT
export:         to AS9002 announce AS-HLT
export:         to AS9049 announce AS-HLT
export:         to AS211773 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         lir@hlt.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2010-06-03T11:48:16Z
last-modified:  2021-10-07T09:44:37Z
source:         RIPE

as-num:         AS51118
country:        RU
as-name:        HLT-AS JSC "ER-Telecom Holding"
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null
as-num:         AS51118
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


