aut-num:        AS51178
as-name:        AVANTEL-SPB-AS
descr:          St.Petersburg branch
org:            ORG-JA453-RIPE
import:         from AS3267 action pref=300; accept as3267:as-customers
export:         to AS3267 announce AS-AVANTEL-SPB
import:         from AS6939 action pref=100; accept AS-HURRICANE
export:         to AS6939 announce AS-AVANTEL-SPB
import:         from AS8631 action pref=120; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-AVANTEL-SPB
import:         from AS9049 action pref=100; accept ANY
export:         to AS9049 announce AS-AVANTEL-SPB
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-AVANTEL-SPB
import:         from AS13238 action pref=400; accept AS-YANDEX
export:         to AS13238 announce AS-AVANTEL-SPB
import:         from AS13335 action pref=300; accept AS-CLOUDFLARE
export:         to AS13335 announce AS-AVANTEL-SPB
import:         from AS15169 action pref=400; accept AS-GOOGLE
export:         to AS15169 announce AS-AVANTEL-SPB
import:         from AS16276 action pref=300; accept AS-OVH
export:         to AS16276 announce AS-AVANTEL-SPB
import:         from AS16509 action pref=300; accept AS-AMAZON
export:         to AS16509 announce AS-AVANTEL-SPB
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-AVANTEL-SPB
import:         from AS20764 action pref=100; accept ANY
export:         to AS20764 announce AS-AVANTEL-SPB
import:         from AS24940 action pref=300; accept AS-HETZNER
export:         to AS24940 announce AS-AVANTEL-SPB
import:         from AS25227 action pref=400; accept AS-AVANTEL-MSK
export:         to AS25227 announce AS-AVANTEL-SPB
import:         from AS29076 action pref=100; accept ANY
export:         to AS29076 announce AS-AVANTEL-SPB
import:         from AS31500 action pref=120; accept AS-GLOBAL-IX
export:         to AS31500 announce AS-AVANTEL-SPB
import:         from AS32590 action pref=300; accept AS-VALVE
export:         to AS32590 announce AS-AVANTEL-SPB
import:         from AS32934 action pref=300; accept AS-FACEBOOK
export:         to AS32934 announce AS-AVANTEL-SPB
import:         from AS41625 action pref=500; accept AS41625
export:         to AS39033 announce AS-AVANTEL-SPB
import:         from AS39033 action pref=400; accept AS39033
export:         to AS41625 announce ANY
import:         from AS42301 action pref=500; accept AS42301
export:         to AS42301 announce ANY
import:         from AS42403 action pref=120; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-AVANTEL-SPB
import:         from AS43690 action pref=140; accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-AVANTEL-SPB
import:         from AS43213 action pref=120; accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-AVANTEL-SPB
import:         from AS46489 action pref=300; accept AS-TWITCH
export:         to AS46489 announce AS-AVANTEL-SPB
import:         from AS48102 action pref=500; accept AS48102
export:         to AS48102 announce ANY
import:         from AS48216 action pref=120; accept AS-RNDROUTESERVER
export:         to AS48216 announce AS-AVANTEL-SPB
import:         from AS49544 action pref=300; accept AS-INTERACTIVE3D
export:         to AS49544 announce AS-AVANTEL-SPB
import:         from AS49869 action pref=120; accept as-piter-ix-msk
export:         to AS49869 announce AS-AVANTEL-SPB
import:         from AS50384 action pref=120; accept ANY
export:         to AS50384 announce AS-AVANTEL-SPB
import:         from AS50509 action pref=100; accept ANY
export:         to AS50509 announce AS-AVANTEL-SPB
import:         from AS50817 action pref=140; accept as-piter-ix
export:         to AS50817 announce AS-AVANTEL-SPB
import:         from AS50952 action pref=120; accept AS-DATAIX
export:         to AS50952 announce AS-AVANTEL-SPB
import:         from AS56534 action pref=400; accept AS-CMFT
export:         to AS56534 announce AS-AVANTEL-SPB
import:         from AS57304 action pref=100; accept ANY
export:         to AS57304 announce AS-AVANTEL-SPB
import:         from AS57976 action pref=300; accept AS-BLIZZARD
export:         to AS57976 announce AS-AVANTEL-SPB
import:         from AS57724 action pref=100; accept ANY
export:         to AS57724 announce AS-AVANTEL-SPB
import:         from AS59399 action pref=500; accept AS59399
export:         to AS59399 announce ANY
import:         from AS61152 action pref=500; accept AS61152
export:         to AS61152 announce ANY
import:         from AS62330 action pref=500; accept AS62330
export:         to AS62330 announce ANY
import:         from AS197303 action pref=500; accept AS197303
export:         to AS197303 announce ANY
import:         from AS198062 action pref=500; accept AS198062
export:         to AS198062 announce ANY
import:         from AS199072 action pref=500; accept AS199072
export:         to AS199072 announce ANY
import:         from AS200015 action pref=500; accept AS-LIVETEX
export:         to AS200015 announce ANY
import:         from AS200563 action pref=500; accept AS200563
export:         to AS200563 announce ANY
import:         from AS201706 action pref=100; accept ANY
export:         to AS201706 announce AS-AVANTEL-SPB
import:         from AS202082 action pref=500; accept AS202082
export:         to AS202082 announce ANY
import:         from AS202537 action pref=500; accept AS202537
export:         to AS202537 announce ANY
import:         from AS204272 action pref=500; accept AS204272
export:         to AS204272 announce ANY
import:         from AS204891 action pref=500; accept AS204891
export:         to AS204891 announce ANY
import:         from AS207176 action pref=300; accept AS207176
export:         to AS207176 announce AS-AVANTEL-SPB
import:         from AS207056 action pref=400; accept AS-BONCH-IT
export:         to AS207056 announce AS-AVANTEL-SPB
import:         from AS207532 action pref=500; accept AS207532
export:         to AS207532 announce ANY
import:         from AS208511 action pref=500; accept AS-R-INDUSTRY
export:         to AS208511 announce ANY
import:         from AS208975 action pref=500; accept AS208975
export:         to AS208975 announce ANY
import:         from AS209655 action pref=500; accept AS209655
export:         to AS209655 announce ANY
import:         from AS210787 action pref=500; accept AS210787
export:         to AS210787 announce ANY
import:         from AS215456 action pref=500; accept AS215456
export:         to AS215456 announce ANY
mp-import:      afi ipv6.unicast from AS3267 action pref=300; accept as3267:as-customers
mp-export:      afi ipv6.unicast to AS3267 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS6939 action pref=100; accept AS-HURRICANEV6
mp-export:      afi ipv6.unicast to AS6939 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS8631 action pref=120; accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS9049 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS9049 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS13238 action pref=400; accept AS-YANDEX
mp-export:      afi ipv6.unicast to AS13238 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS13335 action pref=300; accept AS-CLOUDFLARE
mp-export:      afi ipv6.unicast to AS13335 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS15169 action pref=400; accept AS-GOOGLE
mp-export:      afi ipv6.unicast to AS15169 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS16276 action pref=300; accept AS-OVH
mp-export:      afi ipv6.unicast to AS16276 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS16509 action pref=300; accept AS-AMAZON
mp-export:      afi ipv6.unicast to AS16509 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS20485 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS20764 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS24940 action pref=300; accept AS-HETZNER
mp-export:      afi ipv6.unicast to AS24940 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS29076 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS29076 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS31500 action pref=120; accept AS-GLOBAL-IX
mp-export:      afi ipv6.unicast to AS31500 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS32590 action pref=300; accept AS-VALVE
mp-export:      afi ipv6.unicast to AS32590 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS32934 action pref=300; accept AS-FACEBOOK
mp-export:      afi ipv6.unicast to AS32934 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS43690 action pref=140; accept AS-SPBROUTESERVER
mp-export:      afi ipv6.unicast to AS43690 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS49544 action pref=300; accept AS-INTERACTIVE3D
mp-export:      afi ipv6.unicast to AS49544 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS46489 action pref=300; accept AS-TWITCH
mp-export:      afi ipv6.unicast to AS46489 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS49869 action pref=120; accept as-piter-ix
mp-export:      afi ipv6.unicast to AS49869 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS50384 action pref=120; accept ANY
mp-export:      afi ipv6.unicast to AS50384 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS50509 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS50509 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS50817 action pref=140; accept as-piter-ix
mp-export:      afi ipv6.unicast to AS50817 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS50952 action pref=120; accept AS-DATA-IX
mp-export:      afi ipv6.unicast to AS50952 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS57304 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS57304 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS57976 action pref=300; accept AS-BLIZZARD
mp-export:      afi ipv6.unicast to AS57976 announce AS-AVANTEL-SPB
mp-import:      afi ipv6.unicast from AS199072 action pref=500; accept AS199072
mp-export:      afi ipv6.unicast to AS199072 announce ANY
mp-import:      afi ipv6.unicast from AS204272 action pref=500; accept AS204272
mp-export:      afi ipv6.unicast to AS204272 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-avantelspb-1
created:        2010-09-27T12:57:12Z
last-modified:  2025-03-31T21:31:18Z
source:         RIPE

as-num:         AS51178
country:        RU
as-name:        AVANTEL-SPB-AS JSC Avantel
as-num:         AS51178
country:        RU
as-name:        null
as-num:         AS51178
country:        RU
as-name:        null
as-num:         AS51178
country:        RU
as-name:        null
as-num:         AS51178
country:        RU
as-name:        null
as-num:         AS51178
country:        RU
as-name:        null
as-num:         AS51178
country:        RU
as-name:        null
as-num:         AS51178
country:        RU
as-name:        null

organisation:   ORG-JA453-RIPE
org-name:       JSC Avantel
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JA453-RIPE
e-mail:         unread@ripe.net
abuse-c:        AVAN
mnt-ref:        mnt-ru-avantelspb-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-avantelspb-1
created:        2020-04-24T10:49:36Z
last-modified:  2024-07-04T10:45:36Z
source:         RIPE


