


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51193
as-name:        INBANK-AS
descr:          Moscow, Russia
org:            ORG-IL204-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS51193
import:         from AS3216 accept ANY
export:         to AS3216 announce AS51193
import:         from AS57304 accept ANY
export:         to AS57304 announce AS51193
admin-c:        VK3680-RIPE
tech-c:         VK3680-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IN-BANK-MNT
created:        2010-06-17T13:46:32Z
last-modified:  2024-09-28T04:31:34Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-IL204-RIPE
org-name:       OOO "Inbank"
country:        RU
org-type:       OTHER
address:        Russia, Moscow
abuse-c:        AR20184-RIPE
mnt-ref:        IN-BANK-MNT
mnt-by:         IN-BANK-MNT
created:        2010-06-09T06:30:06Z
last-modified:  2022-12-01T16:30:43Z
source:         RIPE # Filtered

person:         Vitaly Kuznetsov
address:        5, S.Tolmachevskiy lane
address:        Moscow, 115184
address:        Russia
phone:          +7 495 229 1234
nic-hdl:        VK3680-RIPE
mnt-by:         IN-BANK-MNT
created:        2014-02-18T14:36:35Z
last-modified:  2018-08-09T18:05:13Z
source:         RIPE



