


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51230
as-name:        Cifrabar-as
org:            ORG-CTL66-RIPE
remarks:        ==================== Upstreams ====================
import:         from AS21453 accept ANY
export:         to AS21453 announce AS-ROSINTEH
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-ROSINTEH
remarks:        ==================== Customers ====================
import:         from AS48098 accept AS48098
export:         to AS48098 announce ANY
import:         from AS50804 accept AS-BESTLINE
export:         to AS50804 announce ANY
admin-c:        AU1592-RIPE
tech-c:         AU1592-RIPE
abuse-c:        AR57165-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cifrabar-1
created:        2010-06-25T15:00:47Z
last-modified:  2024-02-12T14:52:12Z
source:         RIPE

organisation:   ORG-CTL66-RIPE
org-name:       Cifrabar Telekom LLC
country:        RU
org-type:       LIR
address:        Severny proezd, 15, office 42
address:        142281
address:        Protvino
address:        RUSSIAN FEDERATION
phone:          +7-925-303-15-83
fax-no:         +7-4967-34-30-30
admin-c:        AU1592-RIPE
tech-c:         AU1592-RIPE
abuse-c:        AR57165-RIPE
mnt-ref:        mnt-ru-cifrabar-1
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-cifrabar-1
created:        2019-12-10T12:27:35Z
last-modified:  2021-07-27T16:33:27Z
source:         RIPE # Filtered

role:           Alexandr Ulanov
address:        Severny proezd, 15, office 42
address:        142281
address:        Protvino
address:        RUSSIAN FEDERATION
phone:          +7-925-303-15-83
nic-hdl:        AU1592-RIPE
mnt-by:         mnt-ru-cifrabar-1
created:        2019-12-10T12:27:34Z
last-modified:  2019-12-10T12:27:35Z
source:         RIPE # Filtered



