


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51289
as-name:        SKYDNS-AS
org:            ORG-SL861-RIPE
export:         to AS12695 announce AS51289
export:         to AS198610 announce AS51289
export:         to AS57129 announce AS51289
export:         to AS49505 announce AS51289
export:         to AS50340 announce AS51289
import:         from AS12695 accept ANY
import:         from AS198610 accept ANY
import:         from AS57129 accept ANY
import:         from AS49505 accept ANY
import:         from AS50340 accept ANY
admin-c:        SLN46-RIPE
tech-c:         SLN46-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SKYDNS-MNT
created:        2010-07-15T09:17:14Z
last-modified:  2024-01-25T14:39:18Z
source:         RIPE # Filtered
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-SL861-RIPE
org-name:       SkyDNS Ltd
country:        RU
org-type:       OTHER
address:        Kulibina str, 2
address:        Yekaterinburg, 620137
address:        Russia
phone:          +7 (343) 237-24-30
abuse-c:        SLN46-RIPE
admin-c:        SLN46-RIPE
tech-c:         SLN46-RIPE
mnt-ref:        SKYDNS-MNT
mnt-by:         SKYDNS-MNT
created:        2019-06-04T14:07:40Z
last-modified:  2022-12-01T16:52:25Z
source:         RIPE # Filtered

role:           SkyDNS Ltd NOC
address:        Kulibina str, 2
address:        Yekaterinburg, 620137
address:        Russia
phone:          +7 (343) 237-24-30
admin-c:        AS42668-RIPE
tech-c:         AS42668-RIPE
nic-hdl:        SLN46-RIPE
abuse-mailbox:  support@skydns.ru
mnt-by:         SKYDNS-MNT
created:        2019-06-06T06:00:28Z
last-modified:  2019-07-12T10:42:21Z
source:         RIPE # Filtered



