


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51293
as-name:        OCEANTELECOM-NET
org:            ORG-OL63-RIPE
import:         from AS12332 action pref=100; accept ANY
export:         to AS12332 announce AS51293
import:         from AS21332 action pref=100; accept ANY
export:         to AS21332 announce AS51293
import:         from AS8849 action pref=100; accept ANY
export:         to AS8849 announce AS51293
import:         from AS43146 action pref=100; accept ANY
export:         to AS43146 announce AS51293
admin-c:        DZ1313-RIPE
tech-c:         DZ1313-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OCEANTELECOM-MNT
created:        2010-07-15T13:28:26Z
last-modified:  2018-09-04T10:52:41Z
source:         RIPE # Filtered
sponsoring-org: ORG-nrRL1-RIPE

organisation:   ORG-OL63-RIPE
org-name:       OceanTelecom LLC.
country:        RU
org-type:       OTHER
address:        Russia, Vladivostok, Strelnikova str., 5-604.
abuse-c:        AR27395-RIPE
mnt-ref:        OCEANTELECOM-MNT
mnt-by:         OCEANTELECOM-MNT
created:        2010-06-17T09:38:11Z
last-modified:  2022-12-01T16:41:09Z
source:         RIPE # Filtered

person:         Denis Zhurbenko
address:        Russia, Vladivostok, Strelnikova str., 5-604.
phone:          +79025577132
nic-hdl:        DZ1313-RIPE
mnt-by:         OCEANTELECOM-MNT
created:        2010-06-17T09:17:37Z
last-modified:  2015-03-23T13:35:15Z
source:         RIPE # Filtered



