


as-block:       AS50893 - AS51311
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51309
as-name:        Interfax
org:            ORG-CJSC25-RIPE
import:         from AS16083 accept ANY
export:         to AS16083 announce AS51309
import:         from AS31430 accept ANY
export:         to AS31430 announce AS51309
import:         from AS52201 accept ANY
export:         to AS52201 announce AS51309
import:         from AS29226 accept ANY
export:         to AS29226 announce AS51309
import:         from AS25159 accept ANY
export:         to AS25159 announce AS51309
import:         from AS199599 accept ANY
export:         to AS199599 announce AS51309
import:         from AS200044 accept ANY
export:         to AS200044 announce AS51309
import:         from AS29470 accept ANY
export:         to AS29470 announce AS51309
admin-c:        IFXN1-RIPE
tech-c:         IFXN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTERFAX-MNT
created:        2010-07-20T14:33:33Z
last-modified:  2023-03-18T20:30:37Z
source:         RIPE # Filtered

organisation:   ORG-CJSC25-RIPE
org-name:       Joint Stock Company Interfax
country:        RU
org-type:       LIR
address:        2, First Tverskaya-Yamskaya
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957875212
fax-no:         +74952509727
admin-c:        IFXN1-RIPE
abuse-c:        IFXN1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INTERFAX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTERFAX-MNT
created:        2010-06-25T08:28:44Z
last-modified:  2023-09-11T09:28:54Z
source:         RIPE # Filtered

role:           Interfax NOC
abuse-mailbox:  noc@interfax.ru
address:        2 Pervaya Tverskaya-Yamskaya Ul., Moscow, 127006, Russia
nic-hdl:        IFXN1-RIPE
mnt-by:         INTERFAX-MNT
created:        2023-03-14T19:09:39Z
last-modified:  2023-03-20T19:23:24Z
source:         RIPE # Filtered



