


as-block:       AS51313 - AS51355
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51339
as-name:        ARKTIKA
org:            ORG-JG13-RIPE
remarks:        =========================================
remarks:        === PEERING WITH UPSTREAM OPERATORS ===
remarks:        =========================================
import:         from AS25159 accept ANY
export:         to AS25159 announce AS51339
import:         from AS3216 accept ANY
export:         to AS3216 announce AS51339
remarks:        =========================================
remarks:        ===   PRIVATE PEERING ===
remarks:        =========================================
remarks:        =========================================
remarks:        The Arktika Network is corporate and not transmit transit traffic.
remarks:        We are filters out inbound prefixes longer than /24.
remarks:        =========================================
admin-c:        DPT3-RIPE
tech-c:         DPT3-RIPE
tech-c:         SVT32-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARKTIKA-MNT
created:        2010-07-27T12:55:44Z
last-modified:  2020-03-05T10:07:40Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-JG13-RIPE
org-name:       'ARKTIKA GROUP' Ltd
country:        RU
org-type:       OTHER
address:        127422, Russia, Moscow
address:        Timiryazevskaya str, 1-4
phone:          +7 495 9810114
phone:          +7 495 2287777
phone:          +7 499 7551515
abuse-c:        AR23659-RIPE
admin-c:        DPT3-RIPE
tech-c:         DPT3-RIPE
tech-c:         SVT32-RIPE
mnt-ref:        ARKTIKA-MNT
mnt-by:         ARKTIKA-MNT
created:        2010-07-08T05:05:31Z
last-modified:  2022-12-01T17:16:06Z
source:         RIPE # Filtered

person:         Dmitry P. Tokarev
address:        127422, Russia, Moscow
address:        Timiryazevskaya st., 1-4
phone:          +7 495 9810114
phone:          +7 495 2287777 ext.1751
fax-no:         +7 495 2287703
nic-hdl:        DPT3-RIPE
mnt-by:         ARKTIKA-MNT
created:        2010-07-08T05:30:59Z
last-modified:  2010-07-08T05:38:19Z
source:         RIPE # Filtered

person:         Sergey V. Tarasov
address:        127422, Russia, Moscow
address:        Timiryazevskaya st., 1-4
phone:          +7 495 9810114
phone:          +7 495 2287777 ext.1752
fax-no:         +7 495 2287703
nic-hdl:        SVT32-RIPE
created:        2010-07-08T05:34:33Z
last-modified:  2012-01-15T11:44:34Z
source:         RIPE # Filtered
mnt-by:         ARKTIKA-MNT



