


as-block:       AS51313 - AS51355
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51341
as-name:        GCS-AS
org:            ORG-GSO4-RIPE
remarks:        +=======+ UPSTREAM TABLE +=======+
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-GSYST
import:         from AS20764 action pref=100; accept ANY
export:         to AS20764 announce AS-GSYST
remarks:        +=======+ PEERING TABLE +=======+
import:         from AS8631 action pref=200; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-GSYST
import:         from AS15169 action pref=300; accept AS-GOOGLE
export:         to AS15169 announce AS-GSYST
import:         from AS50775 action pref=300; accept AS50775
export:         to AS50775 announce AS-GSYST
import:         from AS29076 action pref=200; accept AS-CLOUD-IX-PRO
export:         to AS29076 announce AS-GSYST
import:         from AS714 action pref=300; accept AS714
export:         to AS714 announce AS-GSYST
import:         from AS8075 action pref=300; accept AS8075
export:         to AS8075 announce AS-GSYST
import:         from AS50952 action pref=300; accept AS-DATAIX
export:         to AS50952 announce AS-GSYST
import:         from AS49869 action pref=300; accept AS-PITER-IX-MSK
export:         to AS49869 announce AS-GSYST
import:         from AS50817 action pref=300; accept AS-PITER-IX
export:         to AS50817 announce AS-GSYST
remarks:        +=======+ TRANSIT TABLE +=======+
import:         from AS62446 action pref=50; accept AS62446
export:         to AS62446 announce ANY
admin-c:        SL5333-RIPE
tech-c:         SL5333-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GSYST-MNT
created:        2010-07-27T14:05:51Z
last-modified:  2023-11-22T19:11:49Z
source:         RIPE

organisation:   ORG-GSO4-RIPE
org-name:       Gigakom Sistems OOO
country:        RU
org-type:       LIR
address:        134, apt. 48
address:        142064
address:        Domodedovo, s. Ilinskoe
address:        RUSSIAN FEDERATION
phone:          +7(495) 922-93-26
admin-c:        SL14909-RIPE
tech-c:         SL14909-RIPE
abuse-c:        AR69960-RIPE
mnt-ref:        lir-ru-gigacom-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-gigacom-1-MNT
created:        2023-03-03T10:31:58Z
last-modified:  2023-03-03T10:31:59Z
source:         RIPE # Filtered

person:         Sergey Lebed
address:        Domodedovo, Rastunovo, Zarya, 60
address:        Moscow region, 142020, Russia
mnt-by:         GSYST-MNT
phone:          +7 495 9229326
nic-hdl:        SL5333-RIPE
created:        2010-06-23T07:44:03Z
last-modified:  2017-04-01T21:01:17Z
source:         RIPE # Filtered



