


as-block:       AS51313 - AS51355
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:54:30Z
last-modified:  2024-12-10T14:54:30Z
source:         RIPE



aut-num:        AS51352
as-name:        VLSU-AS
org:            ORG-VLSU1-RIPE
import:         from AS3267 accept ANY
export:         to AS3267 announce AS51352
import:         from AS35645 accept AS35645
export:         to AS35645 announce AS51352
import:         from AS31208 accept ANY
export:         to AS31208 announce AS51352
import:         from AS31133 accept ANY
export:         to AS31133 announce AS51352
import:         from AS57304 accept ANY
export:         to AS57304 announce AS51352
admin-c:        SVR43-RIPE
tech-c:         SVR43-RIPE
status:         ASSIGNED
mnt-by:         VLSU-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFR-MNT
created:        2010-07-29T12:20:40Z
last-modified:  2023-12-21T14:08:23Z
source:         RIPE # Filtered
sponsoring-org: ORG-CR1-RIPE

organisation:   ORG-VLSU1-RIPE
org-name:       State Educational Institution of higher professional Education 'Vladimir State University'
country:        RU
org-type:       OTHER
address:        Regional Center of New Information Technologies
address:        87, Gorkogo St., Vladimir
address:        Russia
abuse-c:        AR28968-RIPE
admin-c:        SVR43-RIPE
mnt-by:         INFR-MNT
mnt-ref:        INFR-MNT
mnt-ref:        VLSU-MNT
mnt-by:         VLSU-MNT
created:        2018-08-08T20:04:09Z
last-modified:  2022-12-01T17:29:48Z
source:         RIPE # Filtered

person:         Sergey V. Roshchin
address:        Vladimir State University
address:        Regional Center of New Information Technologies
address:        87, Gorkogo St., Vladimir
address:        Russia
phone:          +7 4922 479668
fax-no:         +7 4922 479668
nic-hdl:        SVR43-RIPE
mnt-by:         VLSU-MNT
created:        2010-07-07T13:11:25Z
last-modified:  2018-12-19T11:11:01Z
source:         RIPE # Filtered



