aut-num:        AS51448
as-name:        ASURALCABELNETS
org:            ORG-URAL1-RIPE
import:         from AS48651 action pref=100; accept ANY
import:         from AS196943 action pref=120; accept ANY
export:         to AS48651 announce AS51448
export:         to AS196943 announce AS51448
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         URALCABEL-MNT
created:        2010-08-27T13:02:32Z
last-modified:  2018-09-04T10:53:45Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

as-num:         AS51448
country:        RU
as-name:        ASURALCABELNETS Uralskie Kabelnye Seti Ltd.

organisation:   ORG-URAL1-RIPE
org-name:       Uralskie Kabelnye Seti Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-URAL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30651-RIPE
mnt-ref:        URALCABEL-MNT
mnt-by:         URALCABEL-MNT
created:        2010-08-02T19:46:25Z
last-modified:  2022-12-01T16:57:32Z
source:         RIPE


