


as-block:       AS51357 - AS51817
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-13T13:57:44Z
last-modified:  2025-02-13T13:57:44Z
source:         RIPE



aut-num:        AS51471
as-name:        Russkiy-Alcogol-AS
org:            ORG-RAC1-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS8732 action pref=100; accept ANY
export:         to AS3216 announce AS51471
export:         to AS8359 announce AS51471
export:         to AS8732 announce AS51471
admin-c:        AR20036-RIPE
tech-c:         AR20036-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         Russkiy-Alcogol-mnt
created:        2010-09-01T15:00:50Z
last-modified:  2019-04-25T15:21:22Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-RAC1-RIPE
org-name:       JSC Rust Russia
country:        RU
org-type:       other
address:        129344, Moscow,Eniseiskaya str, 1, 1
abuse-c:        AR20036-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2010-08-13T12:47:23Z
last-modified:  2022-12-01T16:44:48Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20036-RIPE
org:            ORG-RAC1-RIPE
abuse-mailbox:  ns_noc@roust.com
mnt-by:         LIDERTELECOM-mnt
address:        129344, Moscow,Eniseiskaya str, 1, 1
created:        2014-03-31T11:13:43Z
last-modified:  2021-04-15T13:15:58Z
source:         RIPE # Filtered



