aut-num:        AS51471
as-name:        Russkiy-Alcogol-AS
org:            ORG-RAC1-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS8732 action pref=100; accept ANY
export:         to AS3216 announce AS51471
export:         to AS8359 announce AS51471
export:         to AS8732 announce AS51471
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         Russkiy-Alcogol-mnt
created:        2010-09-01T15:00:50Z
last-modified:  2019-04-25T15:21:22Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS51471
country:        RU
as-name:        Russkiy-Alcogol-AS JSC Rust Russia
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null
as-num:         AS51471
country:        RU
as-name:        null

organisation:   ORG-RAC1-RIPE
org-name:       JSC Rust Russia
country:        RU
org-type:       other
address:        Dummy address for ORG-RAC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20036-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2010-08-13T12:47:23Z
last-modified:  2022-12-01T16:44:48Z
source:         RIPE


