aut-num:        AS51515
as-name:        VEGA-NET-AS
org:            ORG-VL75-RIPE
import:         from AS20485 action pref=90; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS43213 action pref=20; accept AS-EKTROUTESERVER
export:         to AS20485 announce AS51515
export:         to AS12389 announce AS51515
export:         to AS43213 announce AS51515
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         koprsnz@gmail.com
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KP2103-RIPE
created:        2010-09-15T08:36:14Z
last-modified:  2018-11-26T04:49:47Z
source:         RIPE

as-num:         AS51515
country:        RU
as-name:        VEGA-NET-AS Vega-Service, LLC
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null
as-num:         AS51515
country:        RU
as-name:        null

organisation:   ORG-VL75-RIPE
org-name:       Vega-Service, LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-VL75-RIPE
e-mail:         unread@ripe.net
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-KP2103-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KP2103-RIPE
abuse-c:        SA31381-RIPE
created:        2010-08-20T13:25:43Z
last-modified:  2020-12-16T12:22:31Z
source:         RIPE


