aut-num:        AS51536
as-name:        GAZPROMBANK-KRASNOYARSK-AS
org:            ORG-GPBK1-RIPE
import:         from AS12389 accept any
import:         from AS21483 accept any
export:         to AS12389 announce AS51536
export:         to AS21483 announce AS51536
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         GAZPROMBANK-KRASNOYARSK-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Gazprombank-MNT
notify:         Mikhail.Vasilenkov@gazprombank.ru
created:        2010-09-22T07:05:37Z
last-modified:  2023-04-12T04:33:59Z
source:         RIPE
sponsoring-org: ORG-SPL12-RIPE

as-num:         AS51536
country:        RU
as-name:        GAZPROMBANK-KRASNOYARSK-AS Gazprombank (JSC)
as-num:         AS51536
country:        RU
as-name:        null

organisation:   ORG-GPBK1-RIPE
org-name:       Gazprombank (JSC)
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-GPBK1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30316-RIPE
mnt-ref:        GAZPROMBANK-KRASNOYARSK-MNT
mnt-by:         GAZPROMBANK-KRASNOYARSK-MNT
created:        2010-09-10T05:43:13Z
last-modified:  2022-12-01T16:27:52Z
source:         RIPE


