aut-num:        AS51543
as-name:        SAMARA-TTK
org:            ORG-CJSC19-RIPE
import:         from AS20485 accept ANY
import:         from AS8485 accept AS8485
import:         from AS47257 accept AS47257
import:         from AS47882 accept AS-SMRROUTESERVER
import:         from AS42996 accept AS42996
import:         from AS200644 accept AS200644
import:         from AS56533 accept AS56533
import:         from AS9049 accept AS9049
import:         from AS197467 accept AS197467
import:         from AS15774 accept AS15774
import:         from AS47916 accept AS47916
import:         from AS51523 accept AS51523
export:         to AS20485 announce AS-SAMARA-TTK
export:         to AS8485 announce AS-SAMARA-TTK
export:         to AS200644 announce AS-SAMARA-TTK
export:         to AS47257 announce AS-SAMARA-TTK
export:         to AS47882 announce AS-SAMARA-TTK
export:         to AS42996 announce AS-SAMARA-TTK
export:         to AS56533 announce AS-SAMARA-TTK
export:         to AS9049 announce AS-SAMARA-TTK
export:         to AS197467 announce AS-SAMARA-TTK
export:         to AS15774 announce AS-SAMARA-TTK
export:         to AS47916 announce AS-SAMARA-TTK
export:         to AS51523 announce AS-SAMARA-TTK
default:        to AS20485
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         rtech@samara.ttk.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2010-09-23T13:17:27Z
last-modified:  2025-01-13T21:16:52Z
source:         RIPE

as-num:         AS51543
country:        RU
as-name:        SAMARA-TTK Joint Stock Company TransTeleCom
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null
as-num:         AS51543
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-01-13T21:17:10Z
source:         RIPE


