


as-block:       AS51357 - AS51817
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-13T13:57:44Z
last-modified:  2025-02-13T13:57:44Z
source:         RIPE



aut-num:        AS51552
as-name:        ASGORINFOSET
org:            ORG-GORI1-RIPE
remarks:        ***MegaFon***
import:         from AS31133 action pref=130; accept ANY
export:         to AS31133 announce AS-GORINFO AS-GORINFO-CUST
remarks:        ***RETN***
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-GORINFO AS-GORINFO-CUST
remarks:        ***Severen***
import:         from AS24739 action pref=100; accept ANY
export:         to AS24739 announce AS-GORINFO AS-GORINFO-CUST
remarks:        ***CUSTOMERS***
remarks:        ***TRM***
import:         from AS208894 accept AS208894
export:         to AS208894 announce ANY
remarks:        ***NEW***
import:         from AS62205 action pref=200; accept ANY
export:         to AS62205 announce AS-GORINFO-CUST
admin-c:        ULA5-RIPE
tech-c:         ULA5-RIPE
status:         ASSIGNED
mnt-by:         MNT-UNITELECOM
mnt-by:         RIPE-NCC-END-MNT
created:        2010-09-27T12:53:48Z
last-modified:  2025-02-12T09:38:21Z
source:         RIPE
sponsoring-org: ORG-UL92-RIPE

organisation:   ORG-GORI1-RIPE
org-name:       Gorinfoset Ltd.
country:        RU
org-type:       OTHER
address:        Bolshaya Monetnaya, 16
address:        197101 St.-Petersburg
address:        Russia
abuse-c:        ULA6-RIPE
mnt-ref:        MNT-UNITELECOM
mnt-by:         MNT-UNITELECOM
created:        2010-09-14T18:39:52Z
last-modified:  2025-02-12T09:40:27Z
source:         RIPE # Filtered

role:           Unitel LLC Administrators
remarks:        Administrators staff
org:            ORG-UL92-RIPE
address:        Kantemirovskaya st.4, lit A, office 11N
address:        197342, Saint-Petersburg, RUSSIAN FEDERATION
abuse-mailbox:  abuse@unitelecom.net
admin-c:        SVT64-RIPE
admin-c:        SI2835-RIPE
tech-c:         SVT64-RIPE
tech-c:         SI2835-RIPE
nic-hdl:        ULA5-RIPE
mnt-by:         MNT-UNITELECOM
created:        2013-12-14T00:02:18Z
last-modified:  2016-04-26T07:30:30Z
source:         RIPE # Filtered



