aut-num:        AS51562
as-name:        almazovcentre
org:            ORG-FMRC1-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS51562
import:         from AS48625 accept ANY
export:         to AS48625 announce AS51562
import:         from AS3267 accept ANY
export:         to AS3267 announce AS51562
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PIRIX-MNT
created:        2015-12-29T09:32:04Z
last-modified:  2020-11-16T18:03:11Z
source:         RIPE
sponsoring-org: ORG-CL253-RIPE

as-num:         AS51562
country:        RU
as-name:        almazovcentre Federal Medical Research Center of Almazova
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null
as-num:         AS51562
country:        RU
as-name:        null

organisation:   ORG-FMRC1-RIPE
org-name:       Federal Medical Research Center of Almazova
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-FMRC1-RIPE
e-mail:         unread@ripe.net
abuse-c:        PIRX-RIPE
mnt-ref:        PIRIX-MNT
mnt-by:         PIRIX-MNT
created:        2015-12-25T06:46:45Z
last-modified:  2022-12-01T17:12:26Z
source:         RIPE


