aut-num:        AS51593
as-name:        QUASAR
org:            ORG-QLLC1-RIPE
import:         from AS48096 accept any
import:         from AS3216 accept any
export:         to AS48096 announce AS51593
export:         to AS3216 announce AS51593
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MetaSolution-Rus-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-10-05T14:42:56Z
last-modified:  2022-03-28T14:24:55Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

as-num:         AS51593
country:        RU
as-name:        QUASAR Quasar Limited Liability Company
as-num:         AS51593
country:        RU
as-name:        null
as-num:         AS51593
country:        RU
as-name:        null
as-num:         AS51593
country:        RU
as-name:        null

organisation:   ORG-QLLC1-RIPE
org-name:       Quasar Limited Liability Company
country:        RU
address:        Dummy address for ORG-QLLC1-RIPE
org-type:       OTHER
e-mail:         unread@ripe.net
abuse-c:        QLAA1-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MetaSolution-Rus-MNT
created:        2022-03-24T17:12:18Z
last-modified:  2022-12-01T17:23:49Z
source:         RIPE


