aut-num:        AS51604
org:            ORG-RA21-RIPE
as-name:        EKAT-AS
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-EKAT
import:         from AS5563 accept AS-URAL
export:         to AS5563 announce AS-EKAT
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-EKAT
import:         from AS12668 accept AS-EXTRIM
export:         to AS12668 announce AS-EKAT
import:         from AS41082 accept AS-URALTRANSCOM
export:         to AS41082 announce AS-EKAT
import:         from AS43213 accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-EKAT
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-EKAT
import:         from AS30868 accept AS30868
export:         to AS30868 announce AS-EKAT
import:         from AS25221 accept AS25221
export:         to AS25221 announce ANY
import:         from AS39741 accept AS39741
export:         to AS39741 announce ANY
import:         from AS44845 accept AS44845
export:         to AS44845 announce ANY
import:         from AS47569 accept AS47569
export:         to AS47569 announce ANY
import:         from AS51316 accept AS51316
export:         to AS51316 announce ANY
import:         from AS56947 accept AS56947
export:         to AS56947 announce ANY
import:         from AS57874 accept AS57874
export:         to AS57874 announce ANY
import:         from AS42498 accept AS42498
export:         to AS42498 announce ANY
import:         from AS28947 accept AS28947
export:         to AS28947 announce ANY
import:         from AS197007 accept AS197007
export:         to AS197007 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2010-10-06T15:19:30Z
last-modified:  2024-12-08T17:51:41Z
source:         RIPE

as-num:         AS51604
country:        RU
as-name:        EKAT-AS JSC "ER-Telecom Holding"
as-num:         AS51604
country:        RU
as-name:        null
as-num:         AS51604
country:        RU
as-name:        null
as-num:         AS51604
country:        RU
as-name:        null
as-num:         AS51604
country:        RU
as-name:        null
as-num:         AS51604
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


