aut-num:        AS51600
as-name:        JSCB-ENISEY-AS
org:            ORG-ENIS1-RIPE
import:         from AS60879 accept any
export:         to AS60879 announce AS51600
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         SYSTEMPROJECTS-MNT
mnt-by:         RIPE-NCC-END-MNT
notify:         m.svetlov@system-projects.ru
created:        2010-10-06T13:17:25Z
last-modified:  2018-09-30T06:15:26Z
source:         RIPE
sponsoring-org: ORG-SPL12-RIPE

as-num:         AS51600
country:        RU
as-name:        JSCB-ENISEY-AS Joint Stock Commercial Bank Enisey (Public JSC)
as-num:         AS51600
country:        RU
as-name:        null

organisation:   ORG-ENIS1-RIPE
org-name:       Joint Stock Commercial Bank Enisey (Public JSC)
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ENIS1-RIPE
abuse-c:        AR30312-RIPE
e-mail:         unread@ripe.net
mnt-ref:        SYSTEMPROJECTS-MNT
mnt-by:         SYSTEMPROJECTS-MNT
created:        2010-09-30T03:00:23Z
last-modified:  2026-05-13T05:56:47Z
source:         RIPE


