


as-block:       AS51357 - AS51817
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-13T13:57:44Z
last-modified:  2025-02-13T13:57:44Z
source:         RIPE



aut-num:        AS51604
org:            ORG-RA21-RIPE
as-name:        EKAT-AS
remarks:        CJSC "ER-Telecom Holding" Yekaterinburg branch
remarks:
remarks:        -=UPSTREAMS=-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-EKAT
remarks:        -CJSC "ER-Telecom Holding"-
remarks:
remarks:        -=PEERING=-
import:         from AS5563 accept AS-URAL
export:         to AS5563 announce AS-EKAT
remarks:        -CJSC Ural WES-
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-EKAT
remarks:        -CJSC "ER-Telecom Holding"-
import:         from AS12668 accept AS-EXTRIM
export:         to AS12668 announce AS-EKAT
remarks:        -Extrim IT-
import:         from AS41082 accept AS-URALTRANSCOM
export:         to AS41082 announce AS-EKAT
remarks:        -Uraltranscom Ltd.-
import:         from AS43213 accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-EKAT
remarks:        -Ekaterinburg Internet Exchange-
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-EKAT
remarks:        -IVI-
import:         from AS30868 accept AS30868
export:         to AS30868 announce AS-EKAT
remarks:        -"AKADO-Ekaterinburg"-
remarks:
remarks:        -=CUSTOMERS=-
import:         from AS25221 accept AS25221
export:         to AS25221 announce ANY
remarks:        -LTD "Luis+Ural"-
import:         from AS39741 accept AS39741
export:         to AS39741 announce ANY
remarks:        -RUS.COM CO.LTD-
import:         from AS44845 accept AS44845
export:         to AS44845 announce ANY
remarks:        -ITC-
import:         from AS47569 accept AS47569
export:         to AS47569 announce ANY
remarks:        -Erlang company Ltd.-
import:         from AS51316 accept AS51316
export:         to AS51316 announce ANY
remarks:        -MU Elektronnyj Ekaterinburg-
import:         from AS56947 accept AS56947
export:         to AS56947 announce ANY
remarks:        -Internetstroiservis Ltd-
import:         from AS57874 accept AS57874
export:         to AS57874 announce ANY
remarks:        -Eurocabel-
import:         from AS42498 accept AS42498
export:         to AS42498 announce ANY
remarks:        -Gerkon Ltd-
import:         from AS28947 accept AS28947
export:         to AS28947 announce ANY
remarks:        -ZAO "InT"-
import:         from AS197007 accept AS197007
export:         to AS197007 announce ANY
remarks:        -Ural Electronics Factory Ltd.-
remarks:        -LLC YSP-
remarks:
admin-c:        ERTH66-RIPE
tech-c:         ERTH66-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2010-10-06T15:19:30Z
last-modified:  2024-12-08T17:51:41Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Shosse Kosmonavtov, 111i, bldg. 2, office 509
address:        614066
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Yekaterinburg branch
address:        CJSC "ER-Telecom Holding" Yekaterinburg
address:        8th March str., 32A
address:        Yekaterinburg
address:        Russian Federation
phone:          +7-800-333-7000
fax-no:         +7-800-333-7000
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH66-RIPE
created:        2010-09-07T10:31:07Z
last-modified:  2019-11-26T07:12:27Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT



