% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS51357 - AS52223'

as-block:       AS51357 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-09T08:21:17Z
last-modified:  2021-12-09T08:21:17Z
source:         RIPE

% Information related to 'AS51645'

% Abuse contact for 'AS51645' is 'abuse@domru.ru'

aut-num:        AS51645
as-name:        IRKUTSK-AS
remarks:        CJSC "ER-Telecom Holding" Irkutsk branch
org:            ORG-RA21-RIPE
remarks:        -=UPSTREAMS=-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS51645
remarks:        -CJSC "ER-Telecom Holding"-
remarks:
admin-c:        ERTH38-RIPE
tech-c:         ERTH38-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2011-08-10T09:54:26Z
last-modified:  2019-12-11T06:21:59Z
source:         RIPE # Filtered

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Irkutsk branch
address:        CJSC "ER-Telecom Holding" Irkutsk branch
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2 195 100
fax-no:         +7 342 2 195 100
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH38-RIPE
created:        2011-06-16T11:23:49Z
last-modified:  2019-10-18T13:08:27Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


