aut-num:        AS51659
as-name:        ASBAXET
org:            ORG-LB12-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-BXS
import:         from AS56630 accept ANY
export:         to AS56630 announce AS-BXS
import:         from AS63930 accept ANY
export:         to AS63930 announce AS51659
import:         from AS42375 accept AS42375
export:         to AS42375 announce ANY
import:         from AS30788 accept AS30788
export:         to AS30788 announce ANY
import:         from AS34567 accept AS34567
export:         to AS34567 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BX-NOC
created:        2010-10-14T14:21:09Z
last-modified:  2024-07-04T10:49:46Z
source:         RIPE

as-num:         AS51659
country:        RU
as-name:        ASBAXET LLC Baxet
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null
as-num:         AS51659
country:        RU
as-name:        null

organisation:   ORG-LB12-RIPE
org-name:       LLC Baxet
country:        RU
org-type:       LIR
address:        Dummy address for ORG-LB12-RIPE
e-mail:         unread@ripe.net
abuse-c:        BN2044-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        BX-NOC
mnt-ref:        ru-avm-1-mnt
mnt-ref:        cz-relcom-1-mnt
mnt-ref:        RELCOMGROUP-EXT-MNT
mnt-ref:        FREENET-MNT
mnt-ref:        MARTON-MNT
mnt-ref:        Mnets-Admin
mnt-ref:        interlir-mnt
mnt-ref:        voldeta-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BX-NOC
created:        2010-10-06T08:00:57Z
last-modified:  2025-06-03T05:49:45Z
source:         RIPE


