


as-block:       AS51357 - AS51817
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-13T13:57:44Z
last-modified:  2025-02-13T13:57:44Z
source:         RIPE



aut-num:        AS51655
as-name:        ILIM-NET
org:            ORG-ITL20-RIPE
sponsoring-org: ORG-ATS13-RIPE
admin-c:        ITLN1-RIPE
tech-c:         ITLN1-RIPE
import:         from AS42897 accept AS42897
import:         from AS44267 accept ANY
import:         from AS12389 accept ANY
import:         from AS20485 accept ANY
export:         to AS42897 announce AS51655
export:         to AS44267 announce AS51655:AS-ILIMTELECOM
export:         to AS12389 announce AS51655:AS-ILIMTELECOM
export:         to AS20485 announce AS51655:AS-ILIMTELECOM
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-ILIMTELECOM
created:        2010-10-14T12:58:34Z
last-modified:  2023-08-14T03:59:44Z
source:         RIPE

organisation:   ORG-ITL20-RIPE
org-name:       Ilim Telecom Ltd.
country:        RU
org-type:       OTHER
phone:          +73953535771
address:        17 Mechtatelei st., Ust-Ilimins, Russia
admin-c:        ITLN1-RIPE
tech-c:         ITLN1-RIPE
abuse-c:        ITLN1-RIPE
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-ILIMTELECOM
mnt-ref:        MNT-ILIMTELECOM
created:        2010-10-06T14:57:12Z
last-modified:  2023-08-09T12:59:03Z
source:         RIPE # Filtered

role:           Ilim Telecom Ltd. NOC
address:        17 Mechtatelei st., Ust-Ilimins, Russia
nic-hdl:        ITLN1-RIPE
abuse-mailbox:  tacto@bk.ru
mnt-by:         RIPE-DB-MNT
created:        2014-10-02T13:35:17Z
last-modified:  2023-08-09T12:56:06Z
source:         RIPE # Filtered



