


as-block:       AS51357 - AS51817
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-13T13:57:44Z
last-modified:  2025-02-13T13:57:44Z
source:         RIPE



aut-num:        AS51663
as-name:        ASADMSOL
org:            ORG-AoSc1-RIPE
import:         from AS16285 accept ANY
import:         from AS31692 accept ANY
import:         from AS15640 accept ANY
import:         from AS9049 accept ANY
import:         from AS20485 accept ANY
export:         to AS16285 announce AS51663
export:         to AS31692 announce AS51663
export:         to AS15640 announce AS51663
export:         to AS9049 announce AS51663
export:         to AS20485 announce AS51663
admin-c:        AT16471-RIPE
tech-c:         AT16471-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         admsol-nmt
created:        2010-11-01T12:29:38Z
last-modified:  2022-01-05T06:39:27Z
source:         RIPE # Filtered
sponsoring-org: ORG-CJSC19-RIPE

organisation:   ORG-AoSc1-RIPE
org-name:       Administration of Solikamsk city
country:        RU
org-type:       other
address:        106, 20 let Pobedi st,
address:        618540 Perm krai Solikamsk
mnt-ref:        admsol-nmt
mnt-by:         admsol-nmt
abuse-c:        AI3594-RIPE
created:        2010-07-01T03:24:02Z
last-modified:  2022-12-01T16:15:49Z
source:         RIPE # Filtered

person:         Aleksey Tohtuev
address:        ADMINISTRACIYA SOLIKAMSKOGO GORODSKOGO OKRUGA
address:        106,20 let Pobedi st.
address:        618540 Perm krai Solikamsk Russia
phone:          +73425371368
nic-hdl:        AT16471-RIPE
mnt-by:         admsol-nmt
created:        2021-03-31T07:25:28Z
last-modified:  2021-03-31T07:25:28Z
source:         RIPE



