aut-num:        AS51715
as-name:        POLYMETAL-AS
org:            ORG-PMJ1-RIPE
import:         from AS8492 action pref=100; accept ANY
export:         to AS8492 announce AS51715
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS51715
import:         from AS31501 action pref=100; accept ANY
export:         to AS31501 announce AS51715
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS51715
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PLMT-MNT
created:        2010-10-25T13:53:56Z
last-modified:  2018-09-04T10:55:16Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

as-num:         AS51715
country:        RU
as-name:        POLYMETAL-AS AO Polymetal UK

organisation:   ORG-PMJ1-RIPE
org-name:       AO Polymetal UK
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PMJ1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19417-RIPE
mnt-ref:        PLMT-MNT
mnt-by:         PLMT-MNT
created:        2010-09-29T08:54:13Z
last-modified:  2023-12-12T10:08:38Z
source:         RIPE


