aut-num:        AS51723
as-name:        TKB_Investment_Partners
org:            ORG-TBPI1-RIPE
import:         from AS35000 accept any
import:         from AS48102 accept any
export:         to as35000 announce AS51723
export:         to as48102 announce AS51723
default:        to as35000
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PROMETEY-MNT
created:        2010-10-26T09:44:20Z
last-modified:  2021-12-21T11:13:21Z
source:         RIPE
sponsoring-org: ORG-SL18-RIPE

as-num:         AS51723
country:        RU
as-name:        TKB_Investment_Partners TKB Investment Partners (JSC)
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null
as-num:         AS51723
country:        RU
as-name:        null

organisation:   ORG-TBPI1-RIPE
org-name:       TKB Investment Partners (JSC)
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TBPI1-RIPE
e-mail:         unread@ripe.net
abuse-c:        TBPI1-RIPE
mnt-ref:        PROMETEY-MNT
mnt-by:         PROMETEY-MNT
created:        2010-10-07T08:35:17Z
last-modified:  2022-12-01T16:54:41Z
source:         RIPE


