aut-num:        AS51724
as-name:        FLYNET-AS
org:            ORG-FLYN1-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
import:         from AS62399 action pref=200; accept ANY
export:         to AS31133 announce AS51724
export:         to AS9049 announce AS51724
export:         to AS62399 announce AS51724
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FLYNET-MNT
created:        2010-10-26T11:27:35Z
last-modified:  2023-06-27T04:31:12Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS51724
country:        RU
as-name:        FLYNET-AS Flynet Ltd

organisation:   ORG-FLYN1-RIPE
org-name:       Flynet Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-FLYN1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR21281-RIPE
mnt-ref:        FLYNET-MNT
mnt-by:         FLYNET-MNT
created:        2010-10-19T11:16:07Z
last-modified:  2022-12-01T16:26:10Z
source:         RIPE


