


as-block:       AS51357 - AS51817
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-02-13T13:57:44Z
last-modified:  2025-02-13T13:57:44Z
source:         RIPE



aut-num:        AS51723
as-name:        TKB_Investment_Partners
org:            ORG-TBPI1-RIPE
import:         from AS35000 accept any
import:         from AS48102 accept any
export:         to as35000 announce AS51723
export:         to as48102 announce AS51723
default:        to as35000
admin-c:        TA2985-RIPE
tech-c:         TA2985-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PROMETEY-MNT
created:        2010-10-26T09:44:20Z
last-modified:  2021-12-21T11:13:21Z
source:         RIPE
sponsoring-org: ORG-SL18-RIPE

organisation:   ORG-TBPI1-RIPE
org-name:       TKB Investment Partners (JSC)
country:        RU
remarks:        TKB Investment Partners (JSC)
org-type:       OTHER
remarks:        Investment Partners
address:        191119 Marata 69
address:        ST.Petersburg
address:        Russia
phone:          +7 812 3327332
admin-c:        TA2985-RIPE
tech-c:         TA2985-RIPE
abuse-c:        TBPI1-RIPE
mnt-ref:        PROMETEY-MNT
mnt-by:         PROMETEY-MNT
created:        2010-10-07T08:35:17Z
last-modified:  2022-12-01T16:54:41Z
source:         RIPE # Filtered

person:         Timofeev Dmitriy Nikolaevich
address:        TKB Investment Partners (JSC)
address:        ST.Petersburg Russia
phone:          +7 812 3327332
nic-hdl:        TA2985-RIPE
mnt-by:         PROMETEY-MNT
created:        2010-10-07T08:23:35Z
last-modified:  2024-07-09T11:36:33Z
source:         RIPE # Filtered



