aut-num:        AS51756
as-name:        IGRASERVICE-RU-AS
org:            ORG-IL373-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-igra-service-1-mnt
created:        2010-11-01T12:27:38Z
last-modified:  2022-12-01T05:45:27Z
source:         RIPE

as-num:         AS51756
country:        RU
as-name:        IGRASERVICE-RU-AS Igra-Service LLC
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null
as-num:         AS51756
country:        RU
as-name:        null

organisation:   ORG-IL373-RIPE
org-name:       Igra-Service LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IL373-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR32181-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ru-igra-service-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-igra-service-1-mnt
created:        2015-05-18T07:59:58Z
last-modified:  2020-12-16T13:09:24Z
source:         RIPE


