aut-num:        AS51780
as-name:        VNIIKR-AS
org:            ORG-FV27-RIPE
import:         from AS16143 accept ANY
export:         to AS16143 announce AS51780
import:         from AS50577 accept ANY
export:         to AS50577 announce AS51780
import:         from AS59637 accept ANY
export:         to AS59637 announce AS51780
import:         from AS8641 accept ANY
export:         to AS8641 announce AS51780
import:         from AS35598 accept ANY
export:         to AS35598 announce AS51780
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2019-08-29T13:19:31Z
last-modified:  2021-12-01T13:01:20Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS51780
country:        RU
as-name:        VNIIKR-AS FGBU VNIIKR
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null
as-num:         AS51780
country:        RU
as-name:        null

organisation:   ORG-FV27-RIPE
org-name:       FGBU VNIIKR
country:        RU
address:        Dummy address for ORG-FV27-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2019-08-22T12:15:45Z
last-modified:  2022-12-01T16:26:45Z
source:         RIPE


