% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS51357 - AS52223'

as-block:       AS51357 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-09T08:21:17Z
last-modified:  2021-12-09T08:21:17Z
source:         RIPE

% Information related to 'AS51811'

% Abuse contact for 'AS51811' is 'abuse@lockobank.ru'

aut-num:        AS51811
as-name:        LOKOBANK-AS
org:            ORG-Cjsc26-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS51811
import:         from AS6731 accept ANY
export:         to AS6731 announce AS51811
import:         from AS8631 accept ANY
export:         to AS8631 announce AS51811
import:         from AS12389 accept ANY
export:         to AS12389 announce AS51811
import:         from AS20485 accept ANY
export:         to AS20485 announce AS51811
import:         from AS25159 accept ANY
export:         to AS25159 announce AS51811
import:         from AS199599 accept ANY
export:         to AS199599 announce AS51811
admin-c:        CTN-RIPE
tech-c:         CTN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COMSTAR-MNT
created:        2010-11-09T14:15:24Z
last-modified:  2023-05-10T15:29:16Z
source:         RIPE
sponsoring-org: ORG-ZM1-RIPE

organisation:   ORG-Cjsc26-RIPE
org-name:       'Commercial Bank LOCKO-Bank (Closed joint stock company)'
country:        RU
org-type:       OTHER
address:        14, Gospitalnaya street, Moscow
abuse-c:        LA5747-RIPE
mnt-ref:        COMSTAR-MNT
mnt-by:         COMSTAR-MNT
created:        2010-07-12T07:31:22Z
last-modified:  2022-12-01T16:20:25Z
source:         RIPE # Filtered

role:           COMSTAR Telecommunications NOC
address:        COMSTAR United Telesystems
address:        Smolenskaya-Sennaya Sq., 27, build.2
address:        119121 Moscow
address:        Russia
phone:          +7 495 9560000
fax-no:         +7 495 9560795
remarks:        trouble: -------------------------------------------------
remarks:        trouble: * NOC: 5x9 (08:30-17:30 Moscow local time)
remarks:        trouble: * Duty staff: 7x24
remarks:        trouble: General questions: noc@comstar.ru
remarks:        trouble: Spam and abuse: abuse@comstar.ru
remarks:        trouble: Other: support@comstar.ru
remarks:        trouble: -------------------------------------------------
admin-c:        AUM3-RIPE
tech-c:         AUM3-RIPE
tech-c:         SNF100-RIPE
tech-c:         TABY-RIPE
tech-c:         PRV-RIPE
tech-c:         LAP-RIPE
tech-c:         POMA-RIPE
nic-hdl:        CTN-RIPE
remarks:        http://noc.comstar.ru
mnt-by:         COMSTAR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-01-30T12:09:06Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@comstar.ru

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


