aut-num:        AS51811
as-name:        LOKOBANK-AS
org:            ORG-Cjsc26-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS51811
import:         from AS6731 accept ANY
export:         to AS6731 announce AS51811
import:         from AS8631 accept ANY
export:         to AS8631 announce AS51811
import:         from AS12389 accept ANY
export:         to AS12389 announce AS51811
import:         from AS20485 accept ANY
export:         to AS20485 announce AS51811
import:         from AS25159 accept ANY
export:         to AS25159 announce AS51811
import:         from AS199599 accept ANY
export:         to AS199599 announce AS51811
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COMSTAR-MNT
created:        2010-11-09T14:15:24Z
last-modified:  2023-05-10T15:29:16Z
source:         RIPE
sponsoring-org: ORG-ZM1-RIPE

as-num:         AS51811
country:        RU
as-name:        LOKOBANK-AS Commercial Bank LOCKO-Bank JSC
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null
as-num:         AS51811
country:        RU
as-name:        null

organisation:   ORG-Cjsc26-RIPE
org-name:       Commercial Bank LOCKO-Bank JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-Cjsc26-RIPE
e-mail:         unread@ripe.net
abuse-c:        LA5747-RIPE
mnt-ref:        COMSTAR-MNT
mnt-by:         COMSTAR-MNT
created:        2010-07-12T07:31:22Z
last-modified:  2024-04-05T13:27:43Z
source:         RIPE


