aut-num:        AS51842
as-name:        INET-AS
org:            ORG-IL472-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS51842
import:         from AS8342 accept ANY
export:         to AS8342 announce AS51842
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2017-08-30T11:15:51Z
last-modified:  2021-05-03T19:04:33Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS51842
country:        RU
as-name:        INET-AS I-Net LLC
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null
as-num:         AS51842
country:        RU
as-name:        null

organisation:   ORG-IL472-RIPE
org-name:       I-Net LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-IL472-RIPE
e-mail:         unread@ripe.net
abuse-c:        INET11-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2017-08-29T13:32:30Z
last-modified:  2022-12-01T17:15:03Z
source:         RIPE


