% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS51357 - AS52223'

as-block:       AS51357 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-09T08:21:17Z
last-modified:  2021-12-09T08:21:17Z
source:         RIPE

% Information related to 'AS51860'

% Abuse contact for 'AS51860' is 'ditteh@vdnh.ru'

aut-num:        AS51860
as-name:        VDNH-AS
org:            ORG-OJCE1-RIPE
import:         from AS30733 accept ANY
export:         to AS30733 announce AS-VDNH
import:         from AS8615 accept ANY
export:         to AS8615 announce AS-VDNH
import:         from AS210756 accept ANY
export:         to AS210756 announce AS51860
admin-c:        GLOB-RU
admin-c:        SG17516-RIPE
tech-c:         GLOB-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VDNH-MNT
mnt-by:         GLOBUS-MNT
created:        2010-11-17T14:56:00Z
last-modified:  2023-07-10T14:36:49Z
source:         RIPE
sponsoring-org: ORG-GL4-RIPE

organisation:   ORG-OJCE1-RIPE
org-name:       Joint Stock Company The Exhibition of Achievements of National Economy - JSC VDNH
country:        RU
org-type:       OTHER
descr:          Moscow city,Russia
phone:          +7 (459) 9743535
address:        Moscow city, 129223,Russia, Prospect Mira, VDNH
phone:          +7(495) 9743535 ext. 2172
phone:          +7(495) 9743535 ext. 2168
abuse-c:        AR29252-RIPE
admin-c:        SG17516-RIPE
tech-c:         SG17516-RIPE
mnt-ref:        GLOBUS-MNT
mnt-by:         GLOBUS-MNT
created:        2010-05-19T12:53:11Z
last-modified:  2022-12-01T16:41:00Z
source:         RIPE # Filtered

role:           GLOBUS-TELECOM Internet department
address:        JSC GLOBUS-TELECOM
address:        38, Obraztsova str.
address:        127018, Moscow
address:        Russia
phone:          +7 495 980 0098
fax-no:         +7 495 980 0099
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: GLOBUS-TELECOM Internet department is available 24 x 7
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: Points of contact for GLOBUS-TELECOM Network Operations
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: SPAM and Network security issues: abuse@globus-telecom.com
remarks:        trouble: Routing and peering issues: noc@globus-telecom.com
remarks:        trouble: Mail and News issues: postmaster@globus-telecom.com
remarks:        trouble: Customer support: support@globus-telecom.com
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble:
remarks:        trouble: ___________________A T T E N T I O N !_________________________
remarks:        trouble:
remarks:        trouble: Please use abuse@globus-telecom.com e-mail address for complaints
remarks:        trouble: All messages to any other our address, relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
remarks:        trouble:
remarks:        trouble: ---------------------------------------------------------------
admin-c:        AP24831-RIPE
tech-c:         AP24831-RIPE
nic-hdl:        GLOB-RU
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@globus-telecom.com

person:         Shirokov Gennady
address:        Moscow, 129223, Russia, prospect Mira, VDNH
phone:          +7(495) 9743535 ext. 2172
nic-hdl:        SG17516-RIPE
mnt-by:         GLOBUS-MNT
created:        2021-02-03T15:08:28Z
last-modified:  2021-02-03T15:08:28Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


