aut-num:        AS51884
as-name:        TERATEL-AS
org:            ORG-WL4-RIPE
remarks:        *****************************************
remarks:        * Uplinks
remarks:        *****************************************
import:         from AS8595 action pref=100; accept ANY
export:         to AS8595 announce AS51884
remarks:        .........................................
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2010-11-23T13:44:32Z
last-modified:  2025-07-19T20:30:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS51884
country:        RU
as-name:        TERATEL-AS OOO WestCall Ltd.

organisation:   ORG-WL4-RIPE
org-name:       OOO WestCall Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-WL4-RIPE
e-mail:         unread@ripe.net
mnt-ref:        WESTCALL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WESTCALL-MNT
abuse-c:        WCN-RIPE
created:        2004-04-17T12:00:52Z
last-modified:  2026-05-21T16:19:42Z
source:         RIPE
mnt-ref:        ROSNIIROS-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

