aut-num:        AS51957
as-name:        AQUAFON-AS
org:            ORG-ZA74-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-SET-AQUAFON
import:         from AS25490 accept ANY
export:         to AS25490 announce AS-SET-AQUAFON
import:         from AS31133 accept ANY
import:         from AS50257 accept ANY
export:         to AS31133 announce AS-SET-AQUAFON
export:         to AS50257 announce ANY
import:         from AS44491 accept AS44491
export:         to AS44491 announce ANY
import:         from AS51112 accept AS51112
export:         to AS51112 announce ANY
import:         from AS60465 accept AS60465
export:         to AS60465 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AQUAFON
created:        2010-12-06T16:57:23Z
last-modified:  2022-11-09T21:06:38Z
source:         RIPE

as-num:         AS51957
country:        RU
as-name:        AQUAFON-AS ZAO "Aquafon-GSM"
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null
as-num:         AS51957
country:        RU
as-name:        null

organisation:   ORG-ZA74-RIPE
org-name:       ZAO "Aquafon-GSM"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZA74-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-AQUAFON
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-AQUAFON
abuse-c:        AAG106-RIPE
created:        2011-04-04T14:49:10Z
last-modified:  2020-12-16T12:18:15Z
source:         RIPE
e-mail:         unread@ripe.net


