


as-block:       AS51357 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-09T08:21:17Z
last-modified:  2021-12-09T08:21:17Z
source:         RIPE



aut-num:        AS51951
as-name:        DATASPHERE-AS
org:            ORG-LDT5-RIPE
import:         from AS31059 accept ANY
export:         to AS31059 announce AS51951
import:         from AS35810 accept ANY
export:         to AS35810 announce AS51951
admin-c:        AK19032-RIPE
tech-c:         AK19032-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2018-09-12T15:13:13Z
last-modified:  2018-09-12T17:40:25Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-LDT5-RIPE
org-name:       LLC Datasphere Telecom
country:        RU
org-type:       OTHER
address:        ul. Iskry, d. 31 korp. 1, kom. 22A
address:        129344 Moscow
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2018-03-23T15:35:26Z
last-modified:  2022-12-01T16:35:10Z
source:         RIPE # Filtered

person:         Aleksandr Kiselev
address:        ul. Iskry, d. 31 korp. 1, kom. 22A
address:        129344 Moscow
address:        Russian Federation
phone:          +7 929 6676677
nic-hdl:        AK19032-RIPE
mnt-by:         IPADDRESS-RU
created:        2018-03-23T15:35:26Z
last-modified:  2018-03-23T15:35:26Z
source:         RIPE



