


as-block:       AS51357 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-09T08:21:17Z
last-modified:  2021-12-09T08:21:17Z
source:         RIPE



aut-num:        AS52000
as-name:        MIRhosting
org:            ORG-MB213-RIPE
remarks:        ------------------------------------------------
remarks:        IP Transits
remarks:        ------------------------------------------------
remarks:        GTT
import:         from AS3257 action pref=100; accept ANY
export:         to AS3257 announce AS52000
remarks:        CenturyLink / Level3 / Lumen
import:         from AS3356 action pref=100; accept ANY
export:         to AS3356 announce AS52000
remarks:        Serverius
import:         from AS50673 action pref=100; accept ANY
export:         to AS50673 announce AS52000
remarks:        Cogent
import:         from AS174 action pref=100; accept ANY
export:         to AS174 announce AS52000
remarks:        Mastertel
import:         from AS29226 action pref=100; accept ANY
export:         to AS29226 announce AS52000
remarks:        Retn
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS52000
remarks:        StormWall
import:         from AS59796 action pref=100; accept ANY
export:         to AS59796 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS3257 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS3257 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS3356 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS3356 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS50673 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS50673 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS174 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS174 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS29226 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS29226 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS9002 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS9002 announce AS52000
mp-import:      afi ipv6.unicast,ipv4 from AS59796 accept ANY
mp-export:      afi ipv6.unicast,ipv4 to AS59796 announce AS52000
remarks:        ------------------------------------------------
remarks:        Exchange Points
remarks:        ------------------------------------------------
remarks:        SPEED-IX
import:         from AS41441 accept ANY
export:         to AS41441 announce AS52000
remarks:        DATA-IX
import:         from AS50952 accept ANY
export:         to AS50952 announce AS52000
remarks:        GLOBAL-IX
import:         from AS31500 accept ANY
export:         to AS31500 announce AS52000
remarks:        NYIIX NY
import:         from AS13538 accept ANY
export:         to AS13538 announce AS52000
admin-c:        MNM84-RIPE
tech-c:         MNM84-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-mirhosting
created:        2010-12-13T16:23:58Z
last-modified:  2023-09-19T15:38:58Z
source:         RIPE

organisation:   ORG-MB213-RIPE
org-name:       MIRhosting B.V.
country:        NL
org-type:       LIR
address:        Verfmolenstraat 2
address:        1333AV
address:        Almere
address:        NETHERLANDS
phone:          +31208083051
admin-c:        INET2222
tech-c:         INET2222
abuse-c:        ABUS1
mnt-ref:        mnt-mirhosting
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-mirhosting
created:        2019-11-22T13:58:12Z
last-modified:  2023-09-22T09:35:39Z
source:         RIPE # Filtered

role:           MIRhosting NOC members
address:        Verfmolenstraat 2, Almere, 1333 AV, The Netherlands
admin-c:        AN4040-RIPE
org:            ORG-MB213-RIPE
abuse-mailbox:  abuse@mirhosting.com
tech-c:         AN4040-RIPE
nic-hdl:        MNM84-RIPE
mnt-by:         mnt-nl-mirhosting-1
mnt-by:         mnt-mirhosting
created:        2023-08-30T23:27:35Z
last-modified:  2023-08-30T23:34:13Z
source:         RIPE # Filtered



