


as-block:       AS51857 - AS52209
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-12T14:34:06Z
last-modified:  2024-12-12T14:34:06Z
source:         RIPE



aut-num:        AS52006
as-name:        MoscowBrewingCompanyAS
org:            ORG-JMBC1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS52006
import:         from AS25159 accept ANY
export:         to AS25159 announce AS52006
import:         from AS25515 accept ANY
export:         to AS25515 announce AS52006
admin-c:        ACRO38-RIPE
tech-c:         ACRO38-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-12-22T13:51:44Z
last-modified:  2020-11-16T18:03:23Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-JMBC1-RIPE
org-name:       CJSC Moscow Brewing Company
country:        RU
org-type:       OTHER
address:        141009, Russia, Mytishchi, Vokzalnaya square 2
abuse-c:        ACRO38-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2015-12-21T15:44:06Z
last-modified:  2024-01-18T14:33:27Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        141009, Russia, Mytishchi, Vokzalnaya square 2
abuse-mailbox:  iannin@mosbrew.ru
nic-hdl:        ACRO38-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2015-12-21T15:43:07Z
last-modified:  2015-12-21T15:44:07Z
source:         RIPE # Filtered



