


as-block:       AS51857 - AS52209
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-12T14:34:06Z
last-modified:  2024-12-12T14:34:06Z
source:         RIPE



aut-num:        AS52002
as-name:        psoft-as
org:            ORG-PSL27-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS52002
import:         from AS8580 accept ANY
export:         to AS8580 announce AS52002
admin-c:        AS40341-RIPE
tech-c:         AS40341-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTE-MNT
created:        2010-12-14T09:48:58Z
last-modified:  2021-08-02T09:53:55Z
source:         RIPE
sponsoring-org: ORG-CJSC19-RIPE

organisation:   ORG-PSL27-RIPE
org-name:       Platforma Soft Ltd.
country:        RU
org-type:       OTHER
address:        603006, Russia, Nizhniy Novgorod, M.Gorkogo str., d.218/22, pomeshcheniye P14
abuse-c:        AC29702-RIPE
mnt-ref:        MTE-MNT
mnt-by:         MTE-MNT
created:        2018-01-15T06:54:54Z
last-modified:  2022-12-01T16:44:03Z
source:         RIPE # Filtered

person:         Andrey Sokolov
address:        603006, Russia, Nizhniy Novgorod, M.Gorkogo str., d.218/22, pomeshcheniye P14
phone:          +78314327726
nic-hdl:        AS40341-RIPE
mnt-by:         MTE-MNT
created:        2018-01-15T07:21:59Z
last-modified:  2021-08-02T12:30:29Z
source:         RIPE



