


as-block:       AS51857 - AS52209
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-12T14:34:06Z
last-modified:  2024-12-12T14:34:06Z
source:         RIPE



aut-num:        AS52052
as-name:        RU-LLCBROADCASTING
org:            ORG-BCKP1-RIPE
admin-c:        DT7758-RIPE
tech-c:         DT7758-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-llcbroadcasting-1-mnt
created:        2010-12-21T13:52:59Z
last-modified:  2024-12-27T13:05:21Z
source:         RIPE

organisation:   ORG-BCKP1-RIPE
org-name:       LLC TRC "KTV Plus"
country:        RU
org-type:       LIR
address:        3 Chkalova St., Apt. 40
address:        296000
address:        Krasnoperekopsk
address:        RUSSIAN FEDERATION
phone:          +7 978 822-67-27
phone:          +7 978 822-67-17
admin-c:        DT7758-RIPE
tech-c:         DT7758-RIPE
abuse-c:        AR37478-RIPE
mnt-ref:        ru-llcbroadcasting-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-llcbroadcasting-1-mnt
created:        2016-09-01T12:48:21Z
last-modified:  2024-12-27T11:39:29Z
source:         RIPE # Filtered

person:         Pavel Gurev
address:        3 Chkalova St., Apt. 40
address:        296000
address:        Krasnoperekopsk
address:        RUSSIAN FEDERATION
phone:          +7 978 822-67-17
phone:          +7 978 822-67-27
nic-hdl:        DT7758-RIPE
mnt-by:         ru-llcbroadcasting-1-mnt
created:        2016-09-01T12:48:21Z
last-modified:  2024-12-26T22:45:06Z
source:         RIPE # Filtered



