aut-num:        AS52096
as-name:        ARMZ-AS
org:            ORG-AO20-RIPE
import:         from AS3216 action pref=100; accept {0.0.0.0/0}
import:         from AS8615 action pref=100; accept {0.0.0.0/0}
export:         to AS3216 announce AS52096
export:         to AS8615 announce AS52096
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         ARMZ-mnt
created:        2010-12-27T16:01:58Z
last-modified:  2019-04-09T11:14:02Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS52096
country:        RU
as-name:        ARMZ-AS ROSATOM MINERALS JSC
as-num:         AS52096
country:        RU
as-name:        null
as-num:         AS52096
country:        RU
as-name:        null
as-num:         AS52096
country:        RU
as-name:        null

organisation:   ORG-AO20-RIPE
org-name:       ROSATOM MINERALS JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AO20-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24147-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
mnt-by:         ARMZ-mnt
created:        2010-12-14T14:10:14Z
last-modified:  2024-10-31T09:52:17Z
source:         RIPE


