aut-num:        AS52094
as-name:        BITBYTENET-AS
org:            ORG-BBN6-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS52094
import:         from AS50952 accept ANY
export:         to AS50952 announce AS52094
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2020-12-24T09:54:17Z
last-modified:  2024-06-25T06:18:20Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS52094
country:        RU
as-name:        BITBYTENET-AS BitByteNet LLC
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null
as-num:         AS52094
country:        RU
as-name:        null

organisation:   ORG-BBN6-RIPE
org-name:       BitByteNet LLC
country:        RU
address:        Dummy address for ORG-BBN6-RIPE
e-mail:         unread@ripe.net
abuse-c:        BBN17-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2020-12-22T09:34:02Z
last-modified:  2022-12-28T15:06:57Z
source:         RIPE


