aut-num:        AS52166
as-name:        RUSAGRO-PRIMORIE
org:            ORG-RL301-RIPE
import:         from AS39811 accept ANY
import:         from AS12332 accept ANY
import:         from AS203533 accept ANY
export:         to AS39811 announce AS52166
export:         to AS12332 announce AS52166
export:         to AS203533 announce AS52166
import:         from AS31195 accept ANY
export:         to AS31195 announce AS52166
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
mnt-by:         TELEDISCOUNT-MNT
created:        2018-06-12T13:44:56Z
last-modified:  2021-06-22T10:04:32Z
source:         RIPE
sponsoring-org: ORG-TZ1-RIPE

as-num:         AS52166
country:        RU
as-name:        RUSAGRO-PRIMORIE Rusagro-Primorie LLC
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null
as-num:         AS52166
country:        RU
as-name:        null

organisation:   ORG-RL301-RIPE
org-name:       Rusagro-Primorie LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-RL301-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
mnt-by:         TELEDISCOUNT-MNT
created:        2018-06-05T06:08:14Z
last-modified:  2022-12-01T16:45:25Z
source:         RIPE


