


as-block:       AS51857 - AS52209
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-12T14:34:06Z
last-modified:  2024-12-12T14:34:06Z
source:         RIPE



aut-num:        AS52208
as-name:        ETC-Com-net
org:            ORG-EL112-RIPE
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS52208
admin-c:        ETC30-RIPE
tech-c:         ETC30-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
mnt-by:         AMURCITY-MNT
sponsoring-org: ORG-IL432-RIPE
status:         ASSIGNED
created:        2011-01-26T12:32:43Z
last-modified:  2024-09-28T01:01:23Z
source:         RIPE

organisation:   ORG-EL112-RIPE
org-name:       Engineering-technical center-communication LLC
country:        RU
address:        ul. Krasnoarmeyskaya, d. 18, korp. 2, pom. 18/2
address:        681000 Komsomolsk-on-Amur
address:        Russia
abuse-c:        ETC30-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       other
created:        2011-01-18T09:21:13Z
last-modified:  2024-07-23T10:15:35Z
source:         RIPE # Filtered

role:           Engineering-technical center-communication LLC
nic-hdl:        ETC30-RIPE
address:        ul. Krasnoarmeyskaya, d. 18, korp. 2, pom. 18/2
address:        681000 Komsomolsk-on-Amur
address:        Russia
abuse-mailbox:  taranetc@yandex.ru
mnt-by:         IPADDRESS-RU
created:        2023-10-23T15:56:15Z
last-modified:  2024-07-23T10:15:29Z
source:         RIPE # Filtered



