aut-num:        AS52201
as-name:        TCTEL
remarks:        Closed joint-stock company "Telecommunication company TEL"
org:            ORG-OS214-RIPE
remarks:        ---------------------------------------------------------------
remarks:        **** IPv4 Routing Policy ****
remarks:        from IPv4 Please see as-set: AS-TCTEL
remarks:        from IPv6 Please see as-set: AS-TCTEL-V6
remarks:        ---------------------------------------------------------------
remarks:        Upstreams
remarks:        ---------------------------------------------------------------
import:         from AS31430 accept ANY
export:         to AS31430 announce AS-TCTEL
mp-import:      afi ipv6 from AS31430 accept ANY
mp-export:      afi ipv6 to AS31430 announce ANY
import:         from AS28917 accept ANY
export:         to AS28917 announce AS-TCTEL
remarks:        ---------------------------------------------------------------
remarks:        Eurasia-Peering
remarks:        ----------------------
import:         from AS56931 accept AS-EURASIAPEERING_RS
export:         to AS56931 announce AS-TCTEL
mp-import:      afi ipv6 from AS56931 accept AS-EURASIAPEERING_RS
mp-export:      afi ipv6 to AS5693 announce AS-TCTEL-V6
remarks:        ----------------------
remarks:        PITER-IX
remarks:        ----------------------
remarks:        PITER-IX Moscow
remarks:        ----------------------
import:         from AS49869 accept as-piter-ix
export:         to AS49869 announce AS-TCTEL
mp-import:      afi ipv6 from AS49869 accept as-piter-ix-msk
mp-export:      afi ipv6 to AS49869 announce AS-TCTEL-V6
remarks:        ----------------------------
remarks:        PITER-IX  HELSINKI
remarks:        ----------------------------
import:         from AS39607 accept as-piter-ix-helsinki
export:         to AS39607 announce AS-TCTEL
remarks:        ----------------------------
remarks:        PITER-IX  SPB
remarks:        ----------------------------
import:         from AS50817 accept as-piter-ix
export:         to AS50817 announce AS-TCTEL
remarks:        ----------------------------
remarks:        PITER-IX  FRA
import:         from AS48193 accept as-piter-ix-fra
export:         to AS48193 announce AS-TCTEL
remarks:        ----------------------
remarks:        W-IX
remarks:        ---------------------
import:         from AS50384 accept ANY
export:         to AS50384 announce AS-TCTEL
mp-import:      afi ipv6 from AS50384 accept ANY
mp-export:      afi ipv6 to AS50384 announce AS-TCTEL-V6
remarks:        ----------------------------
remarks:        LINXDATACENTER-IX
remarks:        ----------------------------
import:         from AS207362 accept AS207362
export:         to AS207362 announce AS-TEL-NET
remarks:        ---------------------------------------------------------------------------
remarks:        BGP communities in advertisements fowrards downstream
remarks:        ----------------------------------------------------------------------------
remarks:        1.Route type:
remarks:        52201:1xxx IX peers
remarks:        Where xxx the route from:
remarks:        003 - Eurasia-Peering (AS56931)
remarks:        004 - Piter-IX (AS50817)
remarks:        005 - W-IX (AS50384)
remarks:        006 - LINXDATACENTER-IX (AS207362)
remarks:        2.Route type:
remarks:        52201:2xxx upstream
remarks:        Where xxx the route from:
remarks:        430 - TEL (31430)
remarks:        297 - FIORD (AS28917)
remarks:        ----------------------------------------------------------------
remarks:        BGP communities are accepted from downstream
remarks:        ----------------------------------------------------------------
remarks:        52201:50 Backup Community
remarks:        52201:666 Blackhole Community ( /32 only )
remarks:        52201:1xxxy Common, prepending to IX peers, where
remarks:        xxx the route has been received IX peers
remarks:        y = 0 do not advertise to 1xxx
remarks:        y = 1,2,3 prepend a times 52201
remarks:        52201:2xxxy Common, prepending to upstream , where
remarks:        xxx the route has been received upstream
remarks:        y = 0 do not advertise to 2xxx
remarks:        y = 1,2,3 prepend a times 52201
remarks:        ---------------------------------------------------------------
remarks:        Contacts and URLs:
remarks:        ---------------------------------------------------------------
remarks:        Web Site http://hosting.tel.ru
remarks:        Looking Glass http://lg.tel.ru
remarks:        Routing issues noc@tel.ru
remarks:        ---------------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TEL-NET-MNT
created:        2011-01-25T13:42:24Z
last-modified:  2023-09-11T14:43:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS52201
country:        RU
as-name:        TCTEL OOO Suntel

organisation:   ORG-OS214-RIPE
org-name:       OOO Suntel
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OS214-RIPE
e-mail:         unread@ripe.net
abuse-c:        JTC13-RIPE
mnt-ref:        TEL-NET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TEL-NET-MNT
created:        2017-06-26T11:36:54Z
last-modified:  2026-05-13T07:11:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

