


as-block:       AS51857 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:55:16Z
last-modified:  2024-12-10T14:55:16Z
source:         RIPE



aut-num:        AS52218
as-name:        CHYUS-NET-AS
org:            ORG-PCYS1-RIPE
remarks:        ==== IX`s====
import:         from AS43222 action pref=50; accept ANY
export:         to AS43222 announce AS-CHYUS-NET
remarks:        ==== UpStreams ====
import:         from AS28761 action pref=90; accept ANY
export:         to AS28761 announce AS-CHYUS-NET
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-CHYUS-NET
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-CHYUS-NET
import:         from AS21219 action pref=100; accept ANY
export:         to AS21219 announce AS-CHYUS-NET
import:         from AS174 action pref=110; accept ANY
export:         to AS174 announce AS-CHYUS-NET
import:         from AS13249 action pref=100; accept ANY
export:         to AS13249 announce AS-CHYUS-NET
import:         from AS29632 action pref=150; accept ANY
export:         to AS29632 announce AS-CHYUS-NET
import:         from AS48533 action pref=130; accept ANY
export:         to AS48533 announce AS-CHYUS-NET
import:         from AS42896 action pref=130; accept ANY
export:         to AS42896 announce AS-CHYUS-NET
import:         from AS50949 action pref=120; accept ANY
export:         to AS50949 announce AS-CHYUS-NET
import:         from AS42896 action pref=120; accept ANY
export:         to AS42896 announce AS-CHYUS-NET
import:         from AS21011 action pref=100; accept ANY
export:         to AS21011 announce AS-CHYUS-NET
import:         from AS48004 action pref=100; accept ANY
export:         to AS48004 announce AS-CHYUS-NET
remarks:        ==== DownStreams ====
import:         from AS50949 action pref=100; accept AS-AGRONET
export:         to AS50949 announce ANY
import:         from AS51917 action pref=100; accept AS-ICENET-UA
export:         to AS51917 announce ANY
import:         from AS42896 action pref=100; accept AS-ACSGROUP
export:         to AS42896 announce ANY
admin-c:        CYS-RIPE
tech-c:         CYS-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CYS
created:        2011-01-27T15:52:27Z
last-modified:  2019-03-19T11:21:22Z
source:         RIPE
sponsoring-org: ORG-CSL28-RIPE

organisation:   ORG-PCYS1-RIPE
org-name:       Cherkasov Yuriy Sergiyovuch
country:        RU
org-type:       other
address:        295011, Russia, Simferopol, 12A, Kirova st., office 9.
abuse-c:        AR29041-RIPE
admin-c:        CYS-RIPE
mnt-ref:        MNT-CYS
mnt-by:         MNT-CYS
created:        2011-01-21T18:20:21Z
last-modified:  2023-11-28T12:02:18Z
source:         RIPE # Filtered

person:         Yuriy S. Cherkasov
address:        295011
address:        Russian Federation
address:        Simferopol
address:        12A, Kirova st., ap. 9
phone:          +7 (918) 324-00-99
phone:          +380 (44) 392-29-55
phone:          +7 (3652) 51-21-27
nic-hdl:        CYS-RIPE
mnt-by:         MNT-CYS
created:        2006-12-25T11:07:07Z
last-modified:  2018-03-12T12:53:04Z
source:         RIPE



