aut-num:        AS5387
as-name:        NSC
org:            ORG-TCL93-RIPE
import:         from AS48858 action pref=50; accept ANY;
export:         to AS48858 announce AS-NSC-SET;
import:         from AS20485 action pref=50; accept ANY;
export:         to AS20485 announce AS-NSC-SET;
import:         from AS56405 action pref=50; accept ANY;
export:         to AS56405 announce AS-NSC-SET;
import:         from AS43314 action pref=50; accept ANY;
export:         to AS43314 announce AS-NSC-SET;
import:         from AS43552 action pref=250; accept AS43552;
export:         to AS43552 announce ANY;
import:         from AS21127 action pref=100; accept AS-ZSTTK-SET;
export:         to AS21127 announce AS-NSC-SET;
import:         from AS34017 action pref=250; accept AS34017;
export:         to AS34017 announce AS-NSC-IX-SET;
import:         from AS3058 action pref=250; accept AS-RASNET;
export:         to AS3058 announce AS-NSC-IX-SET;
import:         from AS3335 action pref=250; accept AS3335;
export:         to AS3335 announce AS-NSC-IX-SET;
import:         from AS8506 action pref=250; accept AS8506;
export:         to AS8506 announce AS-NSC-IX-SET;
import:         { from AS3267 action pref=100; accept AS-RUNNET; from AS8711 action pref=100; accept AS-MAGTEL; from AS9107 action pref=100; accept AS-CIS; from AS13238 action pref=100; accept AS-YANDEX; from AS21311 action pref=100; accept AS21311; from AS31200 action pref=100; accept AS-RUNTK-SET; from AS31738 action pref=100; accept AS-NSTU; from AS34757 action pref=100; accept AS-SIBSET; from AS41440 action pref=100; accept AS-SIBNET; from AS42403 action pref=100; accept AS-NSKROUTESERVER; from AS44310 action pref=100; accept AS44310; }
export:         { to AS3267 announce AS-NSC-NSKIX-SET; to AS8711 announce AS-NSC-NSKIX-SET; to AS9107 announce AS-NSC-NSKIX-SET; to AS13238 announce AS-NSC-NSKIX-SET; to AS21311 announce AS-NSC-NSKIX-SET; to AS31200 announce AS-NSC-NSKIX-SET; to AS31738 announce AS-NSC-NSKIX-SET; to AS34757 announce AS-NSC-NSKIX-SET; to AS41440 announce AS-NSC-NSKIX-SET; to AS42403 announce AS-NSC-NSKIX-SET; to AS44310 announce AS-NSC-NSKIX-SET; }
mp-import:      afi ipv6.unicast from AS20485 action pref=50; accept ANY;
mp-export:      afi ipv6.unicast to AS20485 announce AS-NSC6-SET;
mp-import:      afi ipv6.unicast from AS21127 action pref=100; accept AS-ZSTTK6-SET;
mp-export:      afi ipv6.unicast to AS21127 announce AS-NSC6-SET;
mp-import:      afi ipv6.unicast from AS42403 action pref=100; accept AS-NSKROUTESERVER;
mp-export:      afi ipv6.unicast to AS42403 announce AS-NSC6-SET;
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@nsc.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CT-C-MNT
created:        2002-01-23T12:22:01Z
last-modified:  2025-07-01T05:35:47Z
source:         RIPE

as-num:         AS5387
country:        RU
as-name:        NSC "Computational technologies - consulting" LLC
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null
as-num:         AS5387
country:        RU
as-name:        null

organisation:   ORG-TCL93-RIPE
org-name:       "Computational technologies - consulting" LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-TCL93-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR78005-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CT-C-MNT
created:        2025-03-29T03:30:42Z
last-modified:  2025-04-10T12:15:24Z
source:         RIPE
mnt-ref:        CT-C-MNT


