% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5537 - AS5631'

as-block:       AS5537 - AS5631
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5548'

% Abuse contact for 'AS5548' is 'aospan@netup.ru'

aut-num:        AS5548
as-name:        MIIT-RZD-AS
org:            ORG-MSUo1-RIPE
import:         from AS196695 action pref=100; accept ANY
import:         from AS8641 action pref=100; accept ANY
export:         to AS196695 announce AS5548
export:         to AS8641 announce AS5548
admin-c:        IVM35-RIPE
tech-c:         IVM35-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GARS-MNT
mnt-by:         MNT-MIIT-RZD
created:        2011-04-01T12:03:03Z
last-modified:  2023-07-21T14:32:54Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE

organisation:   ORG-MSUo1-RIPE
org-name:       Federal State Budget Educational Establishment of Higher Education "Russian University Of Transport (MIIT)"
country:        RU
org-type:       OTHER
address:        127994, Moscow, Obraztsova str, q 9, p. 9
abuse-c:        AR23113-RIPE
mnt-ref:        MNT-MIIT-RZD
mnt-by:         MNT-MIIT-RZD
mnt-by:         GARS-MNT
created:        2011-03-18T13:00:02Z
last-modified:  2022-12-01T16:38:19Z
source:         RIPE # Filtered

person:         Irina V. Markova
address:        127994, Moscow, Obraztsova str, q 9, p. 9
phone:          +7 495 6842934
nic-hdl:        IVM35-RIPE
mnt-by:         MNT-MIIT-RZD
created:        2011-03-18T12:59:53Z
last-modified:  2011-03-18T12:59:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (BUSA)


