aut-num:        AS56336
as-name:        VKN
org:            ORG-JN14-RIPE
import:         from AS56534 accept ANY
export:         to AS56534 announce AS56336
remarks:        Comfortel
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VKN-MNT
created:        2011-02-01T12:57:11Z
last-modified:  2023-12-13T13:33:07Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS56336
country:        RU
as-name:        VKN JSC NII "Vektor"

organisation:   ORG-JN14-RIPE
org-name:       JSC NII "Vektor"
address:        Dummy address for ORG-JN14-RIPE
country:        RU
org-type:       OTHER
e-mail:         unread@ripe.net
abuse-c:        NTT38-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         VKN-MNT
created:        2010-12-06T12:16:49Z
last-modified:  2026-05-13T05:14:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

