aut-num:        AS56383
as-name:        NORDSKY-AS
org:            ORG-NL341-RIPE
import:         from AS3216 accept ANY
import:         from AS50817 accept ANY
import:         from AS29182 accept ANY
export:         to AS3216 announce AS56383
export:         to AS50817 announce AS56383
export:         to AS29182 announce AS56383
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
sponsoring-org: ORG-IL934-RIPE
status:         ASSIGNED
created:        2017-11-21T09:23:03Z
last-modified:  2026-01-12T17:02:16Z
source:         RIPE

as-num:         AS56383
country:        RU
as-name:        NORDSKY-AS NordSky LLC
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null
as-num:         AS56383
country:        RU
as-name:        null

organisation:   ORG-NL341-RIPE
org-name:       NordSky LLC
country:        RU
address:        Dummy address for ORG-NL341-RIPE
e-mail:         unread@ripe.net
abuse-c:        NL5763-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2017-11-09T12:47:13Z
last-modified:  2026-01-12T17:01:58Z
source:         RIPE


