aut-num:        AS56398
as-name:        PAYU-AS
org:            ORG-PAYU1-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS49063 accept ANY
export:         to AS49063 announce AS56398
import:         from AS199599 accept ANY
export:         to AS199599 announce AS56398
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2022-08-12T14:31:33Z
last-modified:  2022-08-12T14:31:33Z
source:         RIPE

as-num:         AS56398
country:        RU
as-name:        PAYU-AS Your Payments NCO LLC
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null
as-num:         AS56398
country:        RU
as-name:        null

organisation:   ORG-PAYU1-RIPE
org-name:       Your Payments NCO LLC
country:        RU
address:        Dummy address for ORG-PAYU1-RIPE
e-mail:         unread@ripe.net
abuse-c:        PAYU2-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2022-08-11T18:35:21Z
last-modified:  2023-06-20T09:44:57Z
source:         RIPE


