


as-block:       AS56320 - AS56442
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-01-23T16:09:02Z
last-modified:  2023-01-23T16:09:02Z
source:         RIPE



aut-num:        AS56398
as-name:        PAYU-AS
org:            ORG-PAYU1-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS49063 accept ANY
export:         to AS49063 announce AS56398
import:         from AS199599 accept ANY
export:         to AS199599 announce AS56398
admin-c:        PAYU2-RIPE
tech-c:         PAYU2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2022-08-12T14:31:33Z
last-modified:  2022-08-12T14:31:33Z
source:         RIPE

organisation:   ORG-PAYU1-RIPE
org-name:       Your Payments NCO LLC
country:        RU
address:        ul. Arbat, d. 10
address:        119002 Moscow
address:        Russia
abuse-c:        PAYU2-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2022-08-11T18:35:21Z
last-modified:  2023-06-20T09:44:57Z
source:         RIPE # Filtered

role:           Your Payments NCO LLC
nic-hdl:        PAYU2-RIPE
address:        ul. Arbat, d. 10
address:        119002 Moscow
address:        Russia
abuse-mailbox:  dit@ypmn.ru
phone:          +7 495 7213262
mnt-by:         IP-RIPE
created:        2022-08-11T18:35:22Z
last-modified:  2023-06-20T09:45:02Z
source:         RIPE # Filtered



