aut-num:        AS56434
as-name:        MODESCO-AS
org:            ORG-ML753-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS62240 accept ANY
export:         to AS62240 announce AS56434
import:         from AS25369 accept ANY
export:         to AS25369 announce AS56434
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2021-10-11T10:09:13Z
last-modified:  2021-10-11T10:09:13Z
source:         RIPE

as-num:         AS56434
country:        RU
as-name:        MODESCO-AS Modesco LLC
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null
as-num:         AS56434
country:        RU
as-name:        null

organisation:   ORG-ML753-RIPE
org-name:       Modesco LLC
country:        RU
address:        Dummy address for ORG-ML753-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPM-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2021-10-08T10:07:44Z
last-modified:  2022-12-23T16:42:17Z
source:         RIPE


