aut-num:        AS56451
as-name:        TELEKEY-S-AS
org:            ORG-TL196-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS51612 action pref=100; accept ANY
import:         from AS50574 action pref=100; accept ANY
import:         from AS60763 action pref=100; accept ANY
import:         from AS13094 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from as48858 action pref=100; accept ANY
export:         to AS20485 announce AS56451
export:         to AS51612 announce AS56451
export:         to AS50754 announce AS56451
export:         to AS60763 announce AS56451
export:         to AS13094 announce AS56451
export:         to AS8359 announce AS56451
export:         to as48858 announce AS-TELEKEY-S
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TELEKEY-S
created:        2011-02-23T12:33:44Z
last-modified:  2019-04-12T13:48:04Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS56451
country:        RU
as-name:        TELEKEY-S-AS Telekey-S Ltd
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null
as-num:         AS56451
country:        RU
as-name:        null

organisation:   ORG-TL196-RIPE
org-name:       Telekey-S Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TL196-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23235-RIPE
mnt-ref:        MNT-TELEKEY-S
mnt-by:         MNT-TELEKEY-S
created:        2011-02-01T15:32:51Z
last-modified:  2022-12-01T16:55:33Z
source:         RIPE


