


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56451
as-name:        TELEKEY-S-AS
org:            ORG-TL196-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS51612 action pref=100; accept ANY
import:         from AS50574 action pref=100; accept ANY
import:         from AS60763 action pref=100; accept ANY
import:         from AS13094 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from as48858 action pref=100; accept ANY
export:         to AS20485 announce AS56451
export:         to AS51612 announce AS56451
export:         to AS50754 announce AS56451
export:         to AS60763 announce AS56451
export:         to AS13094 announce AS56451
export:         to AS8359 announce AS56451
export:         to as48858 announce AS-TELEKEY-S
admin-c:        SAK28-RIPE
tech-c:         SAK28-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TELEKEY-S
created:        2011-02-23T12:33:44Z
last-modified:  2019-04-12T13:48:04Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-TL196-RIPE
org-name:       Telekey-S Ltd
country:        RU
org-type:       OTHER
address:        Russia, Khakassia rep., Sayanogorsk, Centralnyi 1 "z"
abuse-c:        AR23235-RIPE
mnt-ref:        MNT-TELEKEY-S
mnt-by:         MNT-TELEKEY-S
created:        2011-02-01T15:32:51Z
last-modified:  2022-12-01T16:55:33Z
source:         RIPE # Filtered

person:         Serg A. Kazakoff
address:        Telekey-S
address:        Sayanogorsk
address:        Centralny 1 "z"
phone:          +7 39042 68333
nic-hdl:        SAK28-RIPE
mnt-by:         MNT-TELEKEY-S
created:        2003-06-10T08:47:55Z
last-modified:  2019-03-29T10:02:44Z
source:         RIPE # Filtered



