


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56462
as-name:        Destiny
org:            ORG-DL409-RIPE
remarks:        -------------------------------------------------
remarks:        uplinks @ Moscow
remarks:        -------------------------------------------------
import:         from AS25478 action pref=100; accept ANY
export:         to AS25478 announce AS-DDESTINY
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-DDESTINY
import:         from AS47764 action pref=100; accept ANY
export:         to AS47764 announce AS-DDESTINY
remarks:        -------------------------------------------------
remarks:        peers @ Moscow
remarks:        -------------------------------------------------
remarks:        W-IX route-server
import:         from AS50384 action pref=300; accept ANY
export:         to AS50384 announce AS-DDESTINY
admin-c:        VPM20-RIPE
tech-c:         VPM20-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DDESTINY
created:        2011-02-24T16:37:57Z
last-modified:  2020-11-16T18:03:33Z
source:         RIPE
sponsoring-org: ORG-IJ5-RIPE

organisation:   ORG-DL409-RIPE
org-name:       Destiny.Games LLC
country:        RU
org-type:       OTHER
address:        room 3, premises I, 1st floor, building 2, house 1, Skladochnaya str.
address:        127018
address:        Moscow
address:        Russian Federation
abuse-c:        AC30662-RIPE
mnt-ref:        MNT-DDESTINY
mnt-by:         MNT-DDESTINY
created:        2019-12-30T20:49:52Z
last-modified:  2022-12-01T16:22:34Z
source:         RIPE # Filtered

person:         Vladimir P Martynov
address:        room 3, premises I, 1st floor, building 2, house 1, Skladochnaya str., Moscow, 127018
phone:          +74956631737
nic-hdl:        VPM20-RIPE
mnt-by:         MNT-DDESTINY
created:        2011-03-23T17:27:26Z
last-modified:  2020-01-14T15:08:14Z
source:         RIPE



