aut-num:        AS56483
as-name:        AKTIV-SOFT-AS
org:            ORG-AC44-RIPE
import:         from AS31261 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS25513 action pref=100; accept ANY
export:         to AS31261 announce AS56483
export:         to AS3216 announce AS56483
export:         to AS25513 announce AS56483
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AKTIV-SOFT
created:        2011-03-01T16:22:28Z
last-modified:  2019-04-04T08:10:27Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS56483
country:        RU
as-name:        AKTIV-SOFT-AS Aktiv-soft JSC

organisation:   ORG-AC44-RIPE
org-name:       Aktiv-soft JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-AC44-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19451-RIPE
mnt-ref:        MNT-AKTIV-SOFT
mnt-by:         MNT-AKTIV-SOFT
created:        2011-02-28T15:05:57Z
last-modified:  2024-02-15T14:15:03Z
source:         RIPE


