aut-num:        AS56537
as-name:        CPL-AS
org:            ORG-JCPL1-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS56537
import:         from AS197453 accept ANY
export:         to AS197453 announce AS56537
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
sponsoring-org: ORG-IL934-RIPE
status:         ASSIGNED
created:        2019-09-02T14:31:25Z
last-modified:  2026-01-12T16:38:14Z
source:         RIPE

as-num:         AS56537
country:        RU
as-name:        CPL-AS JSC Centr programm loyalnosti
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null
as-num:         AS56537
country:        RU
as-name:        null

organisation:   ORG-JCPL1-RIPE
org-name:       JSC Centr programm loyalnosti
country:        RU
address:        Dummy address for ORG-JCPL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        JCPL3-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2019-08-16T14:29:21Z
last-modified:  2026-01-12T16:37:58Z
source:         RIPE


