


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56541
as-name:        KOMETA-AS
org:            ORG-KL84-RIPE
import:         from AS29456 accept ANY
import:         from AS12389 accept ANY
import:         from AS43970 accept ANY
export:         to AS29456 announce AS-KOMETA
export:         to AS12389 announce AS-KOMETA
export:         to AS43970 announce AS-KOMETA
admin-c:        AL11695-RIPE
tech-c:         AL11695-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KOMETA
created:        2011-03-14T12:41:08Z
last-modified:  2018-09-04T10:59:47Z
source:         RIPE
sponsoring-org: ORG-PINl1-RIPE

organisation:   ORG-KL84-RIPE
org-name:       KOMETA LLC
country:        RU
org-type:       OTHER
address:        Russia, Shebekino, Lenina str. 86
abuse-c:        AR26165-RIPE
mnt-ref:        MNT-PIN
mnt-by:         MNT-PIN
created:        2011-03-10T22:49:58Z
last-modified:  2022-12-01T17:17:04Z
source:         RIPE # Filtered

person:         Alexander Lemeshko
address:        86, Lenina Str., Shebekino, Belgorod region, Russian Federation
phone:          +7(47248) 54002
nic-hdl:        AL11695-RIPE
mnt-by:         MNT-KOMETA
created:        2013-12-25T06:41:57Z
last-modified:  2013-12-25T06:41:57Z
source:         RIPE



