aut-num:        AS56578
as-name:        ALCOM-AS
org:            ORG-TTL45-RIPE
import:         from AS43530 accept ANY
export:         to AS43530 announce AS56578
import:         from AS31133 accept ANY
export:         to AS31133 announce AS56578
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-t2telecom-1-MNT
created:        2019-02-27T10:14:48Z
last-modified:  2024-12-20T15:52:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS56578
country:        RU
as-name:        ALCOM-AS M2 CONNECT LLC

organisation:   ORG-TTL45-RIPE
org-name:       M2 CONNECT LLC
org-type:       LIR
address:        Dummy address for ORG-TTL45-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR62576-RIPE
mnt-ref:        lir-ru-t2telecom-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-t2telecom-1-MNT
created:        2021-03-01T11:05:25Z
last-modified:  2026-05-13T07:28:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

