


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56592
as-name:        TELEWEST-INET-AS
org:            ORG-TIL8-RIPE
import:         from AS20764 action pref=100; accept ANY
import:         from AS50952 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
export:         to AS20764 announce AS56592
export:         to AS50952 announce AS56592
export:         to AS20485 announce AS56592
admin-c:        TIN25-RIPE
tech-c:         TIN25-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TELEWEST-INET
created:        2011-04-06T15:15:12Z
last-modified:  2019-09-02T11:25:17Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-TIL8-RIPE
org-name:       Telewest Inet Ltd.
country:        RU
org-type:       OTHER
address:        Russia, 187553, Leningradskaya oblast, Tihvin g, 1-y mkr, d 27
abuse-c:        TIN25-RIPE
tech-c:         TIN25-RIPE
admin-c:        TIN25-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         MNT-TELEWEST-INET
created:        2011-03-10T15:02:03Z
last-modified:  2022-12-01T16:55:21Z
source:         RIPE # Filtered

role:           Telewest Inet NOC
address:        Russia, 187553, Leningradskaya oblast, Tihvin g, 1-y mkr, d 27
admin-c:        PI1219-RIPE
tech-c:         LS14666-RIPE
abuse-mailbox:  info@telewest.ru
nic-hdl:        TIN25-RIPE
mnt-by:         RIPE-DB-MNT
created:        2014-09-05T06:45:45Z
last-modified:  2019-09-02T10:54:08Z
source:         RIPE # Filtered



