


as-block:       AS56444 - AS57146
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-23T15:27:46Z
last-modified:  2023-08-23T15:27:46Z
source:         RIPE



aut-num:        AS56631
as-name:        ONLANTA-NET
org:            ORG-OL76-RIPE
remarks:        *** Upstreams ***
import:         from AS57304 action pref=100; accept ANY
import:         from AS12695 action pref=100; accept ANY
import:         from AS201706 action pref=100; accept ANY
import:         from AS29226 action pref=100; accept ANY
export:         to AS57304 announce AS56631
export:         to AS12695 announce AS56631
export:         to AS201706 announce AS56631
export:         to AS29226 announce AS56631
admin-c:        DA3739-RIPE
tech-c:         DA3739-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ONLANTA-MNT
created:        2011-04-13T14:04:31Z
last-modified:  2024-03-20T14:39:07Z
source:         RIPE
sponsoring-org: ORG-nrRL1-RIPE

organisation:   ORG-OL76-RIPE
org-name:       Onlanta Ltd.
country:        RU
abuse-c:        AO3954-RIPE
org-type:       OTHER
address:        111250, Moscow, str.Proezd Zavoda Serp i Molot, 6 stroenie 1
mnt-ref:        ONLANTA-MNT
mnt-ref:        MNT-GCX
mnt-by:         ONLANTA-MNT
created:        2011-02-07T15:16:53Z
last-modified:  2024-06-19T14:05:15Z
source:         RIPE # Filtered

person:         Dontsov Anatoliy
address:        111250, Moscow, str.Proezd Zavoda Serp i Molot, 6  stroenie 1
phone:          +74957211218
nic-hdl:        DA3739-RIPE
mnt-by:         ONLANTA-MNT
created:        2011-02-07T15:08:10Z
last-modified:  2011-02-07T15:08:10Z
source:         RIPE # Filtered



