


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56676
as-name:        MCS-AS
org:            ORG-OMCS1-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS49502 action pref=100; accept ANY
import:         from AS44056 action pref=100; accept ANY
export:         to AS20485 announce AS56676
export:         to AS44056 announce AS56676
export:         to AS49502 announce AS56676
admin-c:        AR19999-RIPE
tech-c:         AR19999-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-by:         MASTERNET-MNT
created:        2011-04-26T11:11:49Z
last-modified:  2024-05-28T06:52:13Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-OMCS1-RIPE
org-name:       OOO Modern Communication Systems
country:        RU
org-type:       OTHER
address:        601120, Vladimirskaya oblast', Petushinskiy rayon, Pokrov, ul. Bykova, d. 13
abuse-c:        AR19999-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-03-23T15:12:01Z
last-modified:  2022-12-01T16:41:13Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR19999-RIPE
org:            ORG-OMCS1-RIPE
abuse-mailbox:  info@pokrov.net
mnt-by:         LIDERTELECOM-mnt
address:        601120, Vladimirskaya oblast', Petushinskiy rayon, Pokrov, ul. Bykova, d. 13
created:        2014-03-31T09:20:16Z
last-modified:  2021-07-21T16:23:33Z
source:         RIPE # Filtered



