


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56674
as-name:        MARYA-AS
org:            ORG-MARY1-RIPE
remarks:        peer JSC "ER-Telecom Holding" Saratov fabrika
import:         from AS9049 accept ANY
export:         to AS9049 announce AS56674
mp-import:      afi ipv6 from AS9049 accept ANY
mp-export:      afi ipv6 to AS9049 announce AS56674
remarks:        peer PJSC "Rostelecom" Saratov fabrika
import:         from AS12389 accept ANY
export:         to AS12389 announce AS56674
mp-import:      afi ipv6 from AS12389 accept ANY
mp-export:      afi ipv6 to AS12389 announce AS56674
remarks:        RETN Limited Saratov tzs
import:         from AS9002 87.245.238.17 at 87.245.238.18 accept ANY
export:         to AS9002 87.245.238.17 at 87.245.238.18 announce AS56674
mp-import:      afi ipv6 from AS9002 2a02:2d8:1:3802:232a:: at 2a02:2d8:1:3802:232a::1 accept ANY
mp-export:      afi ipv6 to AS9002 2a02:2d8:1:3802:232a:: at 2a02:2d8:1:3802:232a::1 announce AS56674
remarks:        peer PJSC "Rostelecom" Saratov tzs
import:         from AS12389 188.128.94.237 at 188.128.94.238 accept ANY
export:         to AS12389 188.128.94.237 at 188.128.94.238 announce AS56674
mp-import:      afi ipv6 from AS12389 2a01:620:1:300a::1 at 2a02:2d8:1:3802:232a::2 accept ANY
mp-export:      afi ipv6 to AS12389 2a01:620:1:300a::1 at 2a02:2d8:1:3802:232a::2 announce AS56674
admin-c:        MN6679-RIPE
tech-c:         MN6679-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MARYA-MNT
created:        2011-04-26T09:58:17Z
last-modified:  2021-09-23T09:02:22Z
source:         RIPE # Filtered
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-MARY1-RIPE
org-name:       Mebelnaya fabrika Mariya Ltd.
country:        RU
org-type:       OTHER
address:        410015 Russia, Saratov, st. Ordzhonikidze, 24
admin-c:        MN6679-RIPE
abuse-c:        MAH157-RIPE
mnt-ref:        MARYA-MNT
mnt-by:         MARYA-MNT
created:        2011-04-19T14:18:07Z
last-modified:  2022-12-01T16:36:35Z
source:         RIPE # Filtered

role:           MARYA network administration
address:        410015 Russia, Saratov, st. Ordzhonikidze, 24
admin-c:        KA3632-RIPE
tech-c:         VM4248-RIPE
nic-hdl:        MN6679-RIPE
mnt-by:         MARYA-MNT
created:        2012-03-27T08:45:55Z
last-modified:  2012-03-27T08:45:55Z
source:         RIPE # Filtered



