


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56689
as-name:        ELTL-AS
org:            ORG-ETGL3-RIPE
remarks:        Upstreams
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-ELITEL
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-ELITEL
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ELITEL
remarks:        Clients
import:         from AS201797 accept AS201797
export:         to AS201797 announce ANY
admin-c:        LN3361-RIPE
tech-c:         LN3361-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ELITEL-MNT
created:        2011-04-27T11:13:04Z
last-modified:  2024-06-15T06:41:36Z
source:         RIPE # Filtered

organisation:   ORG-ETGL3-RIPE
org-name:       Elitel Telecom Group Ltd
country:        RU
org-type:       LIR
address:        Rizhskaya st. 5/1 A, office 225-6
address:        195196
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 3398902
admin-c:        LN3361-RIPE
tech-c:         LN3361-RIPE
abuse-c:        AR52009-RIPE
mnt-ref:        ELITEL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ELITEL-MNT
created:        2019-04-10T10:39:08Z
last-modified:  2020-12-16T13:20:12Z
source:         RIPE # Filtered

person:         Lev Neplokh
address:        Rizhskaya st. 5/1 A, office 225-6
address:        195196
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 3398902
nic-hdl:        LN3361-RIPE
mnt-by:         ELITEL-MNT
created:        2019-04-10T10:39:07Z
last-modified:  2019-04-10T10:39:08Z
source:         RIPE



