aut-num:        AS56725
as-name:        GOZNAK-AS
org:            ORG-JG74-RIPE
import:         from AS2854 accept ANY
import:         from AS209030 accept ANY
export:         to AS2854 announce AS56725
export:         to AS209030 announce AS56725
import:         from AS6863 accept ANY
import:         from AS30733 accept ANY
export:         to AS6863 announce AS56725
export:         to AS30733 announce AS56725
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNET-NOC
mnt-by:         GOZNAK-MNT
created:        2011-05-04T13:43:41Z
last-modified:  2023-01-25T11:38:28Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

as-num:         AS56725
country:        RU
as-name:        GOZNAK-AS JSC Goznak
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null
as-num:         AS56725
country:        RU
as-name:        null

organisation:   ORG-JG74-RIPE
org-name:       JSC Goznak
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JG74-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR28220-RIPE
mnt-ref:        ROSNET-NOC
mnt-by:         ROSTELECOM-MNT
mnt-by:         ROSNET-NOC
created:        2019-02-04T11:18:35Z
last-modified:  2024-04-25T08:52:39Z
source:         RIPE


