


as-block:       AS56444 - AS56807
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-12-10T14:53:42Z
last-modified:  2024-12-10T14:53:42Z
source:         RIPE



aut-num:        AS56724
as-name:        TINCO
org:            ORG-TL303-RIPE
import:         from AS44843 accept ANY
import:         from AS3216 accept ANY
export:         to AS44843 announce AS56724
export:         to AS3216 announce AS56724
admin-c:        AG10973-RIPE
tech-c:         AG10973-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AG30930-MNT
created:        2011-05-04T12:10:38Z
last-modified:  2019-10-10T08:53:18Z
source:         RIPE

organisation:   ORG-TL303-RIPE
org-name:       Teleskan-Intercom Ltd
country:        RU
org-type:       LIR
address:        Vyacheslava Shishkova, 32/15
address:        196605
address:        Pushkin
address:        RUSSIAN FEDERATION
phone:          +78123092626
admin-c:        AG10973-RIPE
abuse-c:        AR35280-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AG30930-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AG30930-MNT
created:        2014-06-23T15:22:37Z
last-modified:  2020-12-16T12:28:24Z
source:         RIPE # Filtered

person:         Alexey I Golets
address:        Russia, Saint-Petersburg, Pushkin, V. Shishkova, 32/15
phone:          +7 812 3092626
nic-hdl:        AG10973-RIPE
mnt-by:         AG30930-MNT
created:        2011-03-06T20:20:40Z
last-modified:  2014-06-23T21:39:04Z
source:         RIPE # Filtered



