aut-num:        AS56794
as-name:        NYT-AS
org:            ORG-NA41-RIPE
import:         from AS8641 action pref=100; accept ANY
import:         from AS47441 action pref=100; accept ANY
import:         from AS25513 action pref=100; accept ANY
export:         to AS8641 announce AS56794
export:         to AS47441 announce AS56794
export:         to AS25513 announce AS56794
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2011-05-18T08:40:24Z
last-modified:  2025-06-03T13:19:04Z
source:         RIPE

as-num:         AS56794
country:        RU
as-name:        NYT-AS LLC "Nauka-Svyaz"
as-num:         AS56794
country:        RU
as-name:        null
as-num:         AS56794
country:        RU
as-name:        null
as-num:         AS56794
country:        RU
as-name:        null

organisation:   ORG-NA41-RIPE
org-name:       LLC "Nauka-Svyaz"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-NA41-RIPE
e-mail:         unread@ripe.net
abuse-c:        NAT48-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NAUKANET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NAUKANET-MNT
created:        2004-04-17T11:55:46Z
last-modified:  2024-11-05T18:36:02Z
source:         RIPE


