


as-block:       AS56444 - AS56867
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T06:45:56Z
last-modified:  2024-07-08T06:45:56Z
source:         RIPE



aut-num:        AS56793
as-name:        EFBANK-AS
abuse-c:        AR29236-RIPE
org:            ORG-OCBE1-RIPE
import:         from AS20485 accept ANY
import:         from AS2854 accept ANY
export:         to AS20485 announce AS56793
export:         to AS2854 announce AS56793
admin-c:        FD3528-RIPE
tech-c:         FD3528-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         AS8342-MNT
created:        2011-05-17T12:46:39Z
last-modified:  2018-09-04T11:01:58Z
source:         RIPE # Filtered
sponsoring-org: ORG-GORC1-RIPE

organisation:   ORG-OCBE1-RIPE
org-name:       JSC Commercial Bank Evrofinance Mosnarbank
country:        RU
descr:          OJSC Commercial Bank Evrofinance Mosnarbank
org-type:       OTHER
address:        Russia, Moscow
address:        Novy Arbat, 29
phone:          +7 495 967 8182
fax-no:         +7 495 967 8133
abuse-c:        AR29236-RIPE
admin-c:        FD3528-RIPE
tech-c:         FD3528-RIPE
mnt-ref:        AS8342-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         AS8342-MNT
created:        2011-05-11T13:52:29Z
last-modified:  2024-02-20T10:12:50Z
source:         RIPE # Filtered

person:         Filippov Dmitry
address:        Novy Arbat, 29
address:        Moscow, Russia
phone:          +7 495 9678182
fax-no:         +7 495 9678133
nic-hdl:        FD3528-RIPE
mnt-by:         AS8342-MNT
created:        2011-05-11T13:39:14Z
last-modified:  2011-05-11T13:39:14Z
source:         RIPE # Filtered



