aut-num:        AS56810
as-name:        TOLMACHEVO-AS
org:            ORG-ATJ5-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS56810
import:         from AS2854 accept ANY
export:         to AS2854 announce AS56810
import:         from AS21127 accept ANY
export:         to AS21127 announce AS56810
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2019-12-19T15:23:06Z
last-modified:  2020-11-16T18:03:43Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

as-num:         AS56810
country:        RU
as-name:        TOLMACHEVO-AS Airport Tolmachevo JSC
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null
as-num:         AS56810
country:        RU
as-name:        null

organisation:   ORG-ATJ5-RIPE
org-name:       Airport Tolmachevo JSC
country:        RU
address:        Dummy address for ORG-ATJ5-RIPE
e-mail:         unread@ripe.net
abuse-c:        IPM-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2019-12-18T16:41:16Z
last-modified:  2024-08-23T11:22:00Z
source:         RIPE


