aut-num:        AS56829
as-name:        VNIITR-as
org:            ORG-JV5-RIPE
import:         from AS29226 action pref=100; accept ANY
export:         to AS29226 announce AS56829
import:         from AS31261 action pref=100; accept ANY
export:         to AS31261 announce AS56829
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         vniitr@vniitr.ru
mnt-by:         MNT-VNIITR
mnt-by:         LIDERTELECOM-mnt
created:        2011-05-23T14:40:19Z
last-modified:  2023-06-15T09:15:08Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS56829
country:        RU
as-name:        VNIITR-as Institute of Television and Radio Broadcasting, Limited Liability Company
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null
as-num:         AS56829
country:        RU
as-name:        null

organisation:   ORG-JV5-RIPE
org-name:       Institute of Television and Radio Broadcasting, Limited Liability Company
country:        RU
org-type:       Other
address:        Dummy address for ORG-JV5-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20566-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-05-03T12:34:02Z
last-modified:  2024-11-02T14:01:19Z
source:         RIPE


