aut-num:        AS56895
as-name:        SVIAZTELECOM-AS
org:            ORG-Sl310-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS20485 accept ANY
import:         from AS59595 accept ANY
export:         to AS20485 announce AS56895
export:         to AS59595 announce AS56895
export:         to AS59595 announce AS-SVT
export:         to AS20485 announce AS-SVT
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-SVIAZTELECOM
created:        2011-06-07T07:58:16Z
last-modified:  2022-11-07T14:19:03Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS56895
country:        RU
as-name:        SVIAZTELECOM-AS Svyaztelecom ltd.
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null
as-num:         AS56895
country:        RU
as-name:        null

organisation:   ORG-Sl310-RIPE
org-name:       Svyaztelecom ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-Sl310-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20745-RIPE
mnt-ref:        MNT-SVIAZTELECOM
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-SVIAZTELECOM
created:        2011-05-12T08:54:18Z
last-modified:  2022-12-01T16:52:19Z
source:         RIPE


