


as-block:       AS56869 - AS57146
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T06:45:56Z
last-modified:  2024-07-08T06:45:56Z
source:         RIPE



aut-num:        AS56928
as-name:        BIZNESFON-AS
org:            ORG-BL552-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS56928
import:         from AS41733 accept ANY
export:         to AS41733 announce AS56928
import:         from AS62205 accept ANY
export:         to AS62205 announce AS56928
sponsoring-org: ORG-LL38-RIPE
admin-c:        ACRO52992-RIPE
tech-c:         ACRO52992-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2018-02-09T09:30:21Z
last-modified:  2023-07-06T12:42:06Z
source:         RIPE

organisation:   ORG-BL552-RIPE
org-name:       BIZNESFON LLC
country:        RU
org-type:       OTHER
address:        198095, St. Petersburg, ul. Baltiyskaya, d. 56, lit. A, pom. 1-N, of. 32A
abuse-c:        ACRO52992-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2023-06-01T15:58:59Z
last-modified:  2023-07-06T12:36:01Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        198095, St. Petersburg,  ul. Baltiyskaya, d. 56, lit. A, pom. 1-N, of. 32A
abuse-mailbox:  support@devex.pro
nic-hdl:        ACRO52992-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2023-06-01T15:58:37Z
last-modified:  2023-06-01T15:58:59Z
source:         RIPE # Filtered



