aut-num:        AS56981
as-name:        TOMSK-AS
remarks:        CJSC "ER-Telecom Holding" Tomsk branch
org:            ORG-RA21-RIPE
remarks:
remarks:        -=UPSTREAMS=-
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-TOMSK
remarks:        -CJSC "ER-Telecom Holding"-
remarks:
remarks:        -=PEERING=-
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-TOMSK
remarks:        -CJSC "ER-Telecom Holding"-
remarks:
remarks:        -=CUSTOMERS=-
remarks:        -Sibinet, Ltd.-
import:         from AS48758 accept AS48758
export:         to AS48758 announce ANY
remarks:        -Fibrenet Company-
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
created:        2011-06-28T08:46:19Z
last-modified:  2024-10-02T19:07:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS56981
country:        RU
as-name:        TOMSK-AS JSC "ER-Telecom Holding"

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2026-05-13T07:07:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

