


as-block:       AS56869 - AS57146
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T06:45:56Z
last-modified:  2024-07-08T06:45:56Z
source:         RIPE



aut-num:        AS57010
as-name:        CLODO-AS
org:            ORG-IHL2-RIPE
import:         from AS15835 accept ANY
export:         to AS15835 announce AS57010
import:         from AS3267 accept ANY
export:         to AS3267 announce AS57010
import:         from AS29076 accept ANY
export:         to AS29076 announce AS57010
import:         from AS56534 accept ANY
export:         to AS56534 announce AS57010
import:         from AS199599 accept ANY
export:         to AS199599 announce AS57010
admin-c:        MD13180-RIPE
tech-c:         MD13180-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITHOUSE-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-07-01T13:22:17Z
last-modified:  2018-09-04T11:03:30Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-IHL2-RIPE
org-name:       IT House, Ltd
country:        RU
org-type:       OTHER
address:        7, Kalyazinskaya,
address:        194017, St. Petersburg
abuse-c:        AR23823-RIPE
phone:          +7 (812) 380-24-97
mnt-by:         ROSNIIROS-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RUNNET-MNT
mnt-ref:        PIRIX-MNT
mnt-by:         ITHOUSE-MNT
created:        2011-03-16T12:27:00Z
last-modified:  2022-12-01T17:14:53Z
source:         RIPE # Filtered

person:         Maxim Dyubarev
address:        IT House, Ltd
address:        7, Kalyazinskaya str.,
address:        Saint-Petersburg, Russia, 194017
phone:          +79119622222
nic-hdl:        MD13180-RIPE
mnt-by:         ITHOUSE-MNT
created:        2011-03-16T12:38:09Z
last-modified:  2011-03-16T12:42:07Z
source:         RIPE # Filtered



