aut-num:        AS57046
as-name:        AUCCTUR
org:            ORG-RICo1-RIPE
import:         from AS3216 action pref=200; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS3216 announce AS57046
export:         to AS12389 announce AS57046
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RICUDM-MNT
created:        2011-07-07T14:55:30Z
last-modified:  2025-04-28T18:14:26Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

as-num:         AS57046
country:        RU
as-name:        AUCCTUR Resource Information Center of the Udmurt Republic
as-num:         AS57046
country:        RU
as-name:        null

organisation:   ORG-RICo1-RIPE
org-name:       Resource Information Center of the Udmurt Republic
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-RICo1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR18689-RIPE
mnt-ref:        RICUDM-MNT
mnt-by:         RICUDM-MNT
created:        2010-04-27T06:24:40Z
last-modified:  2025-04-28T18:21:21Z
source:         RIPE


