aut-num:        AS57056
as-name:        STW-IX-RS
org:            ORG-JCE1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
import:         from AS42385
action pref=100;
accept AS-NS9_RIPN_NET
export:         to AS42385
announce AS-STWROUTESERVER
created:        2011-07-11T14:38:00Z
last-modified:  2023-03-03T14:45:01Z
source:         RIPE

as-num:         AS57056
country:        RU
as-name:        STW-IX-RS Join-stock company "Internet Exchange"MSK-IX"
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null
as-num:         AS57056
country:        RU
as-name:        null

organisation:   ORG-JCE1-RIPE
org-name:       Join-stock company "Internet Exchange"MSK-IX"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JCE1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR49378-RIPE
mnt-ref:        RUIX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUIX-MNT
created:        2018-11-16T14:06:09Z
last-modified:  2022-12-02T12:04:03Z
source:         RIPE


