


as-block:       AS56869 - AS57146
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-07-08T06:45:56Z
last-modified:  2024-07-08T06:45:56Z
source:         RIPE



aut-num:        AS57108
as-name:        ATLANTA-AS-1
org:            ORG-AL462-RIPE
admin-c:        AS38829-RIPE
tech-c:         AS38829-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-atlanta-1-mnt
created:        2011-07-21T12:41:08Z
last-modified:  2024-09-18T06:53:27Z
source:         RIPE

organisation:   ORG-AL462-RIPE
org-name:       Atlanta LLC
country:        RU
org-type:       LIR
address:        Mashinostroiteley street, building 8
address:        601914
address:        Kovrov
address:        RUSSIAN FEDERATION
phone:          +74923294777
admin-c:        EK6252-RIPE
admin-c:        AS38829-RIPE
tech-c:         EK6252-RIPE
tech-c:         AS38829-RIPE
abuse-c:        AR39195-RIPE
mnt-ref:        ru-atlanta-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-atlanta-1-mnt
created:        2017-02-07T09:17:27Z
last-modified:  2024-09-18T06:57:21Z
source:         RIPE # Filtered

person:         Alexey Smetanin
address:        Mashinostroiteley street, building 8
address:        601914
address:        Kovrov
address:        RUSSIAN FEDERATION
phone:          +74923294777
nic-hdl:        AS38829-RIPE
mnt-by:         ru-atlanta-1-mnt
created:        2017-02-07T09:17:26Z
last-modified:  2024-09-18T06:58:10Z
source:         RIPE



