


as-block:       AS57148 - AS57368
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:56Z
last-modified:  2024-09-03T13:31:56Z
source:         RIPE



aut-num:        AS57174
as-name:        SETISERVISY
org:            ORG-NASJ1-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS25478 action pref=100; accept ANY
import:         from AS44020 action pref=100; accept ANY
import:         from AS35598 action pref=100; accept ANY
import:         from AS8241 action pref=100; accept AS-RELLINE
import:         from AS209759 action pref=100; accept AS-SET-MT6-RU
import:         from AS56931 action pref=100; accept ANY
import:         from AS39156 action pref=100; accept AS-FTELECOM
import:         from AS52184 action pref=100; accept AS52184
import:         from AS59801 action pref=100; accept AS59801
export:         to AS25478 announce AS-SSERV-RU
export:         to AS3216 announce AS-SSERV-RU
export:         to AS35598 announce AS-SSERV-RU
export:         to AS44020 announce AS-SSERV-RU
export:         to AS8241 announce ANY
export:         to AS209759 announce ANY
export:         to AS56931 announce AS-SSERV-RU
export:         to AS39156 announce ANY
export:         to AS52184 announce ANY
export:         to AS59801 announce ANY
admin-c:        ADM1182-RIPE
tech-c:         TECH16-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-setii-1-mnt
created:        2011-08-12T07:47:37Z
last-modified:  2025-02-27T14:30:58Z
source:         RIPE

organisation:   ORG-NASJ1-RIPE
org-name:       Nets and Services JCS
country:        RU
org-type:       LIR
address:        app.102, h.8, Teterinsky lane
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959802415
admin-c:        ADM1182-RIPE
tech-c:         TECH16-RIPE
abuse-c:        AR45139-RIPE
mnt-ref:        ru-setii-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-setii-1-mnt
created:        2018-02-12T09:26:25Z
last-modified:  2021-05-24T09:53:07Z
source:         RIPE # Filtered

role:           Nets and Services JCS Sr. NOC
address:        4/8 build.1,Teterinsky str.
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
nic-hdl:        ADM1182-RIPE
admin-c:        PN4832-RIPE
admin-c:        PKN1870-RIPE
admin-c:        VLAZ2-RIPE
admin-c:        VZ-RIPE
admin-c:        NL-RIPE
tech-c:         PN4832-RIPE
tech-c:         VLAZ2-RIPE
tech-c:         VZ-RIPE
tech-c:         NL-RIPE
org:            ORG-NASJ1-RIPE
mnt-by:         ru-setii-1-mnt
created:        2019-02-18T13:00:14Z
last-modified:  2021-12-30T10:42:20Z
source:         RIPE # Filtered

role:           Nets and Services JCS NOC
address:        4/8 build.1,Teterinsky str.
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
org:            ORG-NASJ1-RIPE
nic-hdl:        TECH16-RIPE
admin-c:        PN4832-RIPE
admin-c:        PKN1870-RIPE
admin-c:        VLAZ2-RIPE
admin-c:        VZ-RIPE
admin-c:        NL-RIPE
tech-c:         PN4832-RIPE
tech-c:         VLAZ2-RIPE
tech-c:         VZ-RIPE
tech-c:         NL-RIPE
tech-c:         FAS-RIPE
tech-c:         MSA-RIPE
mnt-by:         ru-setii-1-mnt
created:        2019-02-18T12:51:21Z
last-modified:  2021-12-30T10:49:46Z
source:         RIPE # Filtered



