


as-block:       AS57148 - AS57368
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:56Z
last-modified:  2024-09-03T13:31:56Z
source:         RIPE



aut-num:        AS57227
as-name:        ASSUBNET05
org:            ORG-SL529-RIPE
remarks:        ======== Uplinks ========
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-SUBNET05
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-SUBNET05
remarks:        ======== Peers ========
import:         from AS47895 action pref=100; accept as-rline
export:         to AS47895 announce AS57227
import:         from AS57766 action pref=100; accept AS57766
export:         to AS57766 announce AS57227
import:         from AS39434 action pref=100; accept AS39434
export:         to AS39434 announce AS57227
import:         from AS57333 action pref=100; accept AS57333
export:         to AS57333 announce AS57227
import:         from AS57534 action pref=100; accept AS57534
export:         to AS57534 announce AS57227
remarks:        ======== Customers ========
import:         from AS48369 action pref=100; accept AS48369
export:         to AS48369 announce {0.0.0.0/0}
import:         from AS202873 action pref=100; accept AS202873
export:         to AS202873 announce {0.0.0.0/0}
remarks:        =============================
admin-c:        ILLA1-RIPE
tech-c:         ILLA1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SUBNET05-MNT
created:        2011-08-29T07:46:52Z
last-modified:  2023-06-08T15:14:30Z
source:         RIPE

organisation:   ORG-SL529-RIPE
org-name:       Subnet LLC
country:        RU
org-type:       LIR
address:        Ul. Hadji Bulacha, dom 3A
address:        367018
address:        Makhachkala
address:        RUSSIAN FEDERATION
phone:          +79034242777
admin-c:        ILLA1-RIPE
admin-c:        RI1521-RIPE
tech-c:         ILLA1-RIPE
tech-c:         RI1521-RIPE
abuse-c:        AR32963-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SUBNET05-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SUBNET05-MNT
created:        2015-07-20T14:56:01Z
last-modified:  2023-03-23T08:05:26Z
source:         RIPE # Filtered

person:         Murad A. Illaev
address:        367000, Russia, Makhachkala. Abubakarova st. 14-1
phone:          +78722912111
nic-hdl:        ILLA1-RIPE
mnt-by:         SUBNET05-MNT
created:        2011-08-13T11:36:18Z
last-modified:  2017-10-30T22:14:59Z
source:         RIPE # Filtered



