


as-block:       AS57148 - AS57368
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:56Z
last-modified:  2024-09-03T13:31:56Z
source:         RIPE



aut-num:        AS57251
as-name:        Intelcom
org:            ORG-LV6-RIPE
import:         from AS33871 accept ANY
export:         to AS33871 announce AS57251
import:         from AS48950 accept ANY
export:         to AS48950 announce AS57251
admin-c:        EB660111-RIPE
tech-c:         EB660111-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Intel-COM-MNT
created:        2011-09-07T08:20:49Z
last-modified:  2023-04-19T07:06:01Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-LV6-RIPE
org-name:       LLC Intelcom
country:        RU
org-type:       OTHER
address:        Telmana/Ferganskaya str., 21/10
address:        660111 Krasnoyarsk Russia
phone:          +7 391 2300000 ext. 511
admin-c:        EL27399-RIPE
abuse-c:        IT2298-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         Intel-COM-MNT
created:        2011-01-25T14:35:30Z
last-modified:  2023-08-14T07:02:47Z
source:         RIPE # Filtered

person:         Evgeny Botov
address:        Telmana/Ferganskaya str., 21/10
address:        660111 Krasnoyarsk Russia
phone:          +7 391 230 00 00
nic-hdl:        EB660111-RIPE
mnt-by:         Intel-COM-MNT
created:        2023-03-16T06:06:14Z
last-modified:  2023-04-19T07:05:38Z
source:         RIPE # Filtered



