


as-block:       AS57148 - AS57368
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:56Z
last-modified:  2024-09-03T13:31:56Z
source:         RIPE



aut-num:        AS57268
as-name:        ASZACHITAINFO
org:            ORG-ZACH1-RIPE
export:         to AS48822 announce AS57268
export:         to AS57724 announce AS57268
export:         to AS25308 announce AS57268
import:         from AS57724 action pref=100; accept ANY
import:         from AS25308 action pref=100; accept ANY
import:         from AS48822 action pref=100; accept ANY
admin-c:        MS26186-RIPE
tech-c:         MS26186-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ZACHITAINFO-MNT
created:        2011-09-09T07:27:30Z
last-modified:  2022-12-23T12:12:54Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-ZACH1-RIPE
org-name:       FGYP "ZachitaInfoTrans"
country:        RU
org-type:       OTHER
address:        RUSSIAN FEDERATION
address:        117105, Russia, Moscow, Varshavskoe shosse 9,stroenie 1 (korpus "Meshcherin")
abuse-c:        AR30528-RIPE
mnt-ref:        ZACHITAINFO-MNT
mnt-by:         ZACHITAINFO-MNT
created:        2011-09-06T12:14:34Z
last-modified:  2022-12-01T17:00:01Z
source:         RIPE # Filtered

person:         Misilin Dmitry Sergeevich
address:        117105, Russia, Moscow, Varshavskoe shosse 9,stroenie 1 (korpus "Meshcherin")
phone:          +7(495) 380-2150
nic-hdl:        MS26186-RIPE
mnt-by:         ZACHITAINFO-MNT
created:        2011-09-06T12:11:32Z
last-modified:  2019-11-14T11:38:14Z
source:         RIPE # Filtered



