


as-block:       AS57148 - AS57368
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:56Z
last-modified:  2024-09-03T13:31:56Z
source:         RIPE



aut-num:        AS57277
as-name:        BAIKAL-IX-TRANSIT-AS
org:            ORG-LA1006-RIPE
remarks:        +++ Uplinks +++
import:         from AS48858 accept ANY
export:         to AS48858 announce AS-BAIKAL-IX-TRANSIT
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-BAIKAL-IX-TRANSIT
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-BAIKAL-IX-TRANSIT
import:         from AS51028 accept ANY
export:         to AS51028 announce AS-BAIKAL-IX-TRANSIT
remarks:        +++ Peerings +++
import:         from AS48586 accept AS-BAIKAL-IX-PEERS
export:         to AS48586 announce ANY
import:         from AS13094 accept ANY
export:         to AS13094 announce AS-BAIKAL-IX-TRANSIT
import:         from AS49869 accept AS-PITER-IX-MSK
export:         to AS49869 announce AS-BAIKAL-IX-TRANSIT
import:         from AS50817 accept as-piter-ix
export:         to AS50817 announce AS-BAIKAL-IX-TRANSIT
import:         from AS60763 accept AS-SIBIR-IX
export:         to AS60763 announce AS-BAIKAL-IX-TRANSIT
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-BAIKAL-IX-TRANSIT
import:         from AS43213 accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-BAIKAL-IX-TRANSIT
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-BAIKAL-IX-TRANSIT
remarks:        +++ Customers +++
import:         from AS5547 accept AS-ORTEL
export:         to AS5547 announce ANY
import:         from AS47909 accept AS-BAIKAL
export:         to AS47909 announce ANY
import:         from AS201135 accept AS201135
export:         to AS201135 announce ANY
import:         from AS198086 accept AS198086
export:         to AS198086 announce ANY
import:         from AS61406 accept AS61406
export:         to AS61406 announce ANY
import:         from AS21087 accept AS21087
export:         to AS21087 announce ANY
import:         from AS42971 accept AS42971
export:         to AS42971 announce ANY
import:         from AS56535 accept AS56535
export:         to AS56535 announce ANY
import:         from AS207228 accept AS207228
export:         to AS207228 announce ANY
import:         from AS59616 accept AS-BTP
export:         to AS59616 announce ANY
import:         from AS49287 accept AS49287
export:         to AS49287 announce ANY
import:         from AS29182 accept AS29182
export:         to AS29182 announce ANY
import:         from AS207353 accept AS207353
export:         to AS207353 announce ANY
import:         from AS47397 accept AS-BASE
export:         to AS47397 announce ANY
import:         from AS57737 accept AS-AECC
export:         to AS57737 announce ANY
import:         from AS211609 accept AS211609
export:         to AS211609 announce ANY
import:         from AS58304 accept AS58304
export:         to AS58304 announce ANY
import:         from AS48472 accept AS58304
export:         to AS48472 announce ANY
import:         from AS59541 accept AS59541
export:         to AS59541 announce ANY
import:         from AS197911 accept AS197911
export:         to AS197911 announce ANY
remarks:        +++
admin-c:        ANO26-RIPE
tech-c:         YVZ8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         dreamnet-mnt
mnt-by:         baikalix-mnt
created:        2018-01-11T15:14:42Z
last-modified:  2025-04-01T07:19:52Z
source:         RIPE
sponsoring-org: ORG-DNL11-RIPE

organisation:   ORG-LA1006-RIPE
org-name:       LLC Zero Kilometer
country:        RU
org-type:       OTHER
address:        Tereshkovoy, d. 37, of. 23
address:        664039
address:        Ikrutsk
address:        Russian Federation
abuse-c:        AR35208-RIPE
admin-c:        ANO26-RIPE
admin-c:        YVZ8-RIPE
mnt-ref:        dreamnet-mnt
mnt-by:         dreamnet-mnt
created:        2016-07-11T08:00:03Z
last-modified:  2024-04-28T18:28:15Z
source:         RIPE # Filtered

person:         Ashheulov Nikolaj Olegovich
address:        664002 g. Irkutsk ul. Shpacheka 12/7
phone:          +73952726200
nic-hdl:        ANO26-RIPE
mnt-by:         dreamnet-mnt
created:        2015-01-19T10:48:10Z
last-modified:  2015-01-20T14:09:05Z
source:         RIPE # Filtered

person:         Yaroslav V. Zverkov
address:        Lermontova 130, build. 2, office 331
address:        Irkutsk, Russia
phone:          +73952506406 ext. 1102
phone:          +79041555755
nic-hdl:        YVZ8-RIPE
mnt-by:         BAIKAL-MNT
created:        2016-11-17T10:48:35Z
last-modified:  2020-09-30T03:31:35Z
source:         RIPE



