aut-num:        AS57277
as-name:        BAIKAL-IX-TRANSIT-AS
org:            ORG-LA1006-RIPE
import:         from AS48858 accept ANY
export:         to AS48858 announce AS-BAIKAL-IX-TRANSIT
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-BAIKAL-IX-TRANSIT
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-BAIKAL-IX-TRANSIT
import:         from AS51028 accept ANY
export:         to AS51028 announce AS-BAIKAL-IX-TRANSIT
import:         from AS48586 accept AS-BAIKAL-IX-PEERS
export:         to AS48586 announce ANY
import:         from AS13094 accept ANY
export:         to AS13094 announce AS-BAIKAL-IX-TRANSIT
import:         from AS49869 accept AS-PITER-IX-MSK
export:         to AS49869 announce AS-BAIKAL-IX-TRANSIT
import:         from AS50817 accept as-piter-ix
export:         to AS50817 announce AS-BAIKAL-IX-TRANSIT
import:         from AS60763 accept AS-SIBIR-IX
export:         to AS60763 announce AS-BAIKAL-IX-TRANSIT
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-BAIKAL-IX-TRANSIT
import:         from AS43213 accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-BAIKAL-IX-TRANSIT
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-BAIKAL-IX-TRANSIT
import:         from AS5547 accept AS-ORTEL
export:         to AS5547 announce ANY
import:         from AS47909 accept AS-BAIKAL
export:         to AS47909 announce ANY
import:         from AS201135 accept AS201135
export:         to AS201135 announce ANY
import:         from AS61406 accept AS61406
export:         to AS61406 announce ANY
import:         from AS21087 accept AS21087
export:         to AS21087 announce ANY
import:         from AS42971 accept AS42971:AS-INTERFONICA
export:         to AS42971 announce ANY
import:         from AS56535 accept AS56535
export:         to AS56535 announce ANY
import:         from AS207228 accept AS207228
export:         to AS207228 announce ANY
import:         from AS59616 accept AS-BTP
export:         to AS59616 announce ANY
import:         from AS49287 accept AS49287
export:         to AS49287 announce ANY
import:         from AS29182 accept AS29182
export:         to AS29182 announce ANY
import:         from AS207353 accept AS207353
export:         to AS207353 announce ANY
import:         from AS47397 accept AS-BASE
export:         to AS47397 announce ANY
import:         from AS57737 accept AS-AECC
export:         to AS57737 announce ANY
import:         from AS211609 accept AS211609
export:         to AS211609 announce ANY
import:         from AS58304 accept AS58304
export:         to AS58304 announce ANY
import:         from AS48472 accept AS58304
export:         to AS48472 announce ANY
import:         from AS59541 accept AS59541
export:         to AS59541 announce ANY
import:         from AS197911 accept AS197911
export:         to AS197911 announce ANY
import:         from AS57629 accept AS57629
export:         to AS57629 announce ANY
import:         from AS208006 accept AS-ARVANCLOUD-CDN
export:         to AS208006 announce ANY
import:         from AS211291 accept AS211291
export:         to AS211291 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         dreamnet-mnt
mnt-by:         baikalix-mnt
created:        2018-01-11T15:14:42Z
last-modified:  2026-03-30T12:18:58Z
source:         RIPE
sponsoring-org: ORG-DNL11-RIPE

as-num:         AS57277
country:        RU
as-name:        BAIKAL-IX-TRANSIT-AS LLC Zero Kilometer
as-num:         AS57277
country:        RU
as-name:        null

organisation:   ORG-LA1006-RIPE
org-name:       LLC Zero Kilometer
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA1006-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR35208-RIPE
mnt-ref:        dreamnet-mnt
mnt-by:         dreamnet-mnt
created:        2016-07-11T08:00:03Z
last-modified:  2026-05-13T05:53:33Z
source:         RIPE


