


as-block:       AS57148 - AS57368
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:56Z
last-modified:  2024-09-03T13:31:56Z
source:         RIPE



aut-num:        AS57309
as-name:        AksaTel
org:            ORG-LO51-RIPE
import:         from As20485 accept ANY
export:         to As20485 announce AS57309
import:         from As39900 accept ANY
export:         to As39900 announce AS57309
admin-c:        SA37881-RIPE
tech-c:         SA37881-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-ltdonline-1-mnt
created:        2018-02-06T14:53:24Z
last-modified:  2022-04-01T12:09:03Z
source:         RIPE

organisation:   ORG-LO51-RIPE
org-name:       Ltd OnLine
country:        RU
org-type:       LIR
address:        7, Moskovskaya
address:        141730
address:        Lobnya
address:        RUSSIAN FEDERATION
phone:          +79166800258
admin-c:        SA37881-RIPE
tech-c:         SA37881-RIPE
abuse-c:        AR42093-RIPE
mnt-ref:        ru-ltdonline-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-ltdonline-1-mnt
created:        2017-07-11T09:23:03Z
last-modified:  2020-12-16T12:59:54Z
source:         RIPE # Filtered

person:         Sergey A
address:        7, Moskovskaya
address:        141730
address:        Lobnya
address:        RUSSIAN FEDERATION
phone:          +79166800258
nic-hdl:        SA37881-RIPE
mnt-by:         ru-ltdonline-1-mnt
created:        2017-07-11T09:23:03Z
last-modified:  2017-07-11T09:23:03Z
source:         RIPE



