


as-block:       AS57148 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-23T15:27:46Z
last-modified:  2023-08-23T15:27:46Z
source:         RIPE



aut-num:        AS57304
as-name:        RETNRU-AS
org:            ORG-CA1293-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS57304:AS-RETN-RU
import:         from AS29470 accept AS-RETN-RU
export:         to AS29470 announce ANY
import:         from AS198947 accept AS-RETN-RU
export:         to AS198947 announce ANY
admin-c:        JRN32-RIPE
tech-c:         JRN32-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-RETNRU
created:        2022-10-25T12:28:34Z
last-modified:  2024-07-26T17:48:39Z
source:         RIPE # Filtered

organisation:   ORG-CA1293-RIPE
org-name:       JSC "RetnNet"
country:        RU
org-type:       LIR
address:        NIZHNY SUSALNY PER., D. 5, STR. 19
address:        05064
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956631640
fax-no:         +74956631641
admin-c:        JRN32-RIPE
abuse-c:        RTNT1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-RETNRU
mnt-ref:        MNT-GCX
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RETNRU
created:        2013-03-21T10:46:45Z
last-modified:  2024-05-22T10:04:54Z
source:         RIPE # Filtered

role:           JSC Retnnet contacts data
address:        NIZHNY SUSALNY PER., D. 5, STR. 19
address:        05064
address:        Moscow
address:        RUSSIAN FEDERATION
nic-hdl:        JRN32-RIPE
mnt-by:         MNT-RETNRU
created:        2022-11-28T09:23:09Z
last-modified:  2023-06-16T10:31:25Z
source:         RIPE # Filtered



