aut-num:        AS57334
as-name:        SATS-AS
org:            ORG-SGS34-RIPE
remarks:        ---= uplink JSC ER-Telecom Holding =---
import:         from AS9049 accept ANY
export:         to AS9049 announce AS57334 AS203725
remarks:        ---= uplink JSC Severen-Telecom =---
import:         from AS35000 accept ANY
export:         to AS35000 announce AS57334 AS203725
remarks:        ---= cust ST. PETERSBURG STATE PUBLIC INSTITUTION ST. PETERSBURG INFORMATION AND ANALYTICAL CENTER =---
import:         from AS203725 accept AS203725
export:         to AS203725 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-atss
created:        2011-09-28T11:46:11Z
last-modified:  2026-05-21T10:54:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS57334
country:        RU
as-name:        SATS-AS SPB State Unitary Enterprise "ATS Smolnogo"

organisation:   ORG-SGS34-RIPE
org-name:       SPB State Unitary Enterprise "ATS Smolnogo"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SGS34-RIPE
e-mail:         unread@ripe.net
abuse-c:        AA34626-RIPE
mnt-ref:        ru-atss
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-atss
created:        2019-04-08T09:06:57Z
last-modified:  2026-05-13T07:03:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

