aut-num:        AS57371
as-name:        MASSNET-AS
org:            ORG-ML447-RIPE
sponsoring-org: ORG-ATS13-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS57371
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MASSNET
mnt-by:         RIPE-DB-MNT
created:        2017-05-15T13:19:17Z
last-modified:  2024-12-12T08:03:40Z
source:         RIPE

as-num:         AS57371
country:        RU
as-name:        MASSNET-AS Mass-Net LLC
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null
as-num:         AS57371
country:        RU
as-name:        null

organisation:   ORG-ML447-RIPE
org-name:       Mass-Net LLC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ML447-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO6576-RIPE
mnt-by:         RIPE-DB-MNT
mnt-ref:        RIPE-DB-MNT
created:        2017-05-12T11:31:41Z
last-modified:  2024-12-12T08:14:34Z
source:         RIPE


