aut-num:        AS57425
as-name:        CHELYABINSK-FOMS-AS
org:            ORG-TCrf1-RIPE
import:         from AS41661 action pref=100; accept ANY
import:         from AS42930 action pref=100; accept ANY
import:         from AS50367 action pref=100; accept ANY
export:         to AS41661 announce AS57425
export:         to AS42930 announce AS57425
export:         to AS50367 announce AS57425
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CHELYABINSK-FOMS
created:        2011-10-21T13:41:14Z
last-modified:  2019-05-21T14:36:32Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS57425
country:        RU
as-name:        CHELYABINSK-FOMS-AS The Chelyabinsk regional fund of Obligatory Medical insurance
as-num:         AS57425
country:        RU
as-name:        null

organisation:   ORG-TCrf1-RIPE
org-name:       The Chelyabinsk regional fund of Obligatory Medical insurance
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TCrf1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR21601-RIPE
mnt-ref:        MNT-CHELYABINSK-FOMS
mnt-by:         MNT-CHELYABINSK-FOMS
created:        2011-09-22T07:57:46Z
last-modified:  2022-12-01T16:54:47Z
source:         RIPE


