


as-block:       AS57370 - AS57973
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS57434
as-name:        BAGIRA-AS
org:            ORG-KFBL1-RIPE
import:         from AS9122 action pref=100; accept ANY
import:         from AS16256 action pref=100; accept ANY
import:         from AS34629 action pref=100; accept ANY
export:         to AS9122 announce AS57434
export:         to AS16256 announce AS57434
export:         to AS34629 announce AS57434
admin-c:        AR23065-RIPE
tech-c:         AR23065-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-BAGIRA
created:        2011-10-25T11:51:15Z
last-modified:  2019-03-21T09:23:07Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-KFBL1-RIPE
org-name:       Kompyuternaya Firma Bagira Ltd.
country:        RU
org-type:       OTHER
address:        4 2-Posadskaya st., Orel, Russia
phone:          +74862599900
abuse-c:        AR23065-RIPE
admin-c:        AR23065-RIPE
tech-c:         AR23065-RIPE
mnt-ref:        MNT-BAGIRA
mnt-by:         MNT-BAGIRA
created:        2011-10-24T13:53:00Z
last-modified:  2022-12-01T16:33:36Z
source:         RIPE # Filtered

role:           Kompyuternaya Firma Bagira Ltd. NOC
nic-hdl:        AR23065-RIPE
admin-c:        AAA303-RIPE
tech-c:         KS5717-RIPE
abuse-mailbox:  abuse@bagiracomp.com
mnt-by:         MNT-BAGIRA
mnt-by:         RIPE-DB-MNT
address:        4 2-Posadskaya st., Orel, Russia
created:        2014-11-17T16:28:23Z
last-modified:  2019-03-21T09:23:07Z
source:         RIPE # Filtered



