aut-num:        AS57484
as-name:        KIAE-TRANSIT-AS
descr:          supercomputing division
org:            ORG-KIAE1-RIPE
import:         from AS293 action pref=30125; accept AS293
export:         to AS293 announce AS57484
import:         from AS1162 action pref=50135; accept AS1162
export:         to AS1162 announce AS57484
import:         from AS2148 action pref=30254; accept AS2148 {194.85.66.0/24, 194.85.68.0/23}
export:         to AS2148 announce AS57484
import:         from AS2603 action pref=30125; accept AS2603
export:         to AS2603 announce AS57484
import:         from AS2643 action pref=30254; accept AS2643 {194.190.165.0/24}
export:         to AS2643 announce AS57484
import:         from AS2875 action pref=30254; accept AS2875 {159.93.224.0/22, 159.93.228.0/22, 159.93.39.0/24}
export:         to AS2875 announce AS57484
import:         from AS11537 action pref=30125; accept AS11537
export:         to AS11537 announce AS57484
import:         from AS20641 action pref=30125; accept AS20641
export:         to AS20641 announce AS57484
import:         from AS29493 action pref=30254; accept AS29493 {144.206.130.0/24, 212.193.96.0/24}
export:         to AS29493 announce AS57484
import:         from AS59624 action pref=30254; accept AS59624 {144.206.224.0/24, 144.206.236.0/24, 144.206.237.0/24}
export:         to AS59624 announce AS57484
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS59624-MNT
created:        2015-12-04T10:21:48Z
last-modified:  2018-09-04T11:42:46Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

as-num:         AS57484
country:        RU
as-name:        KIAE-TRANSIT-AS National Research Center "Kurchatov Institute"
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null
as-num:         AS57484
country:        RU
as-name:        null

organisation:   ORG-KIAE1-RIPE
org-name:       National Research Center "Kurchatov Institute"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KIAE1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23686-RIPE
mnt-ref:        AS6801-MNT
mnt-by:         AS6801-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-11-09T14:23:27Z
last-modified:  2023-04-13T09:00:16Z
source:         RIPE


