


as-block:       AS57370 - AS57973
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS57487
as-name:        MIXTELECOM-AS
org:            ORG-LMT3-RIPE
remarks:        ----- Upstreams
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-MIXTELECOM
import:         from AS2578 accept ANY
export:         to AS2578 announce AS-MIXTELECOM
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-MIXTELECOM
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-MIXTELECOM
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-MIXTELECOM
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-MIXTELECOM
remarks:        ----- Peers
import:         from AS48389 accept AS48389
export:         to AS48389 announce ANY
import:         from AS44893 accept AS44893
export:         to AS44893 announce ANY
import:         from AS208825 accept AS208825
export:         to AS208825 announce ANY
import:         from AS206980 accept AS206980
export:         to AS206980 announce ANY
import:         from AS35455 accept AS35455
export:         to AS35455 announce ANY
import:         from AS56418 accept AS56418
export:         to AS56418 announce ANY
import:         from AS47593 accept AS47593
export:         to AS47593 announce ANY
import:         from AS39360 accept AS39360
export:         to AS39360 announce ANY
export:         to AS59796 announce ANY
import:         from AS42889 accept AS42889
export:         to AS42889 announce ANY
import:         from AS47746 accept AS47746
export:         to AS47746 announce ANY
import:         from AS206977 accept AS206977
export:         to AS206977 announce ANY
import:         from AS64432 accept AS64432
export:         to AS64432 announce ANY
import:         from AS62026 accept AS62026
export:         to AS62026 announce ANY
import:         from AS34035 accept AS34035
export:         to AS34035 announce ANY
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-MIXTELECOM
import:         from AS60347 accept AS60347
export:         to AS60347 announce ANY
import:         from AS62447 accept AS62447
export:         to AS62447 announce ANY
import:         from AS47278 accept AS-MMTS9
export:         to AS47278 announce ANY
import:         from AS57420 accept AS-FORATELECOM
export:         to AS57420 announce ANY
import:         from AS56857 accept ANY
export:         to AS56857 announce ANY
import:         from AS44552 accept AS-SCTS
export:         to AS44552 announce ANY
import:         from AS48739 accept AS48739
export:         to AS48739 announce ANY
import:         from AS51288 accept AS-WEB3TELMSK
export:         to AS51288 announce ANY
import:         from AS42632 accept ANY
export:         to AS42632 announce AS-MIXTELECOM
import:         from AS196678 accept AS-HOSTEROV
export:         to AS196678 announce AS-MIXTELECOM
import:         from AS51596 accept AS-RUSTEKO
export:         to AS51596 announce ANY
import:         from AS197390 accept ANY
export:         to AS197390 announce AS-MIXTELECOM
import:         from AS43299 accept AS43299
export:         to AS43299 announce ANY
import:         from AS59796 accept ANY
export:         to AS59796 announce AS-MIXTELECOM
import:         from AS216236 accept AS216236
export:         to AS216236 announce ANY
import:         from AS207104 accept AS207104
export:         to AS207104 announce ANY
admin-c:        SS17032-RIPE
tech-c:         PR13488-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MixTelecom-mnt
created:        2011-11-09T12:34:56Z
last-modified:  2024-05-15T13:26:27Z
source:         RIPE # Filtered

organisation:   ORG-LMT3-RIPE
org-name:       Advanced Solutions LLC
country:        RU
org-type:       LIR
address:        Butlerova 7
address:        117485
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955404664
fax-no:         +74953342317
mnt-by:         MixTelecom-mnt
mnt-ref:        MixTelecom-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
admin-c:        PR13488-RIPE
admin-c:        SS17032-RIPE
abuse-c:        ML16129-RIPE
created:        2013-05-08T09:01:05Z
last-modified:  2024-02-13T08:10:45Z
source:         RIPE # Filtered

person:         Posokhov Roman
address:        Moscow, Russia
address:        117485, Butlerova st. 7
phone:          +7 925-8038170
nic-hdl:        PR13488-RIPE
mnt-by:         MIXTEL-MNT
created:        2013-07-23T06:31:00Z
last-modified:  2016-03-14T13:57:00Z
source:         RIPE # Filtered

person:         Alexander Bocharov
address:        Moscow, Russia
address:        117485, Butlerova st. 7
phone:          +74955404664
nic-hdl:        SS17032-RIPE
mnt-by:         MIXTEL-MNT
created:        2011-09-26T09:34:59Z
last-modified:  2020-04-16T14:14:03Z
source:         RIPE # Filtered



