


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS57489
as-name:        Telecom-Uslugi-AS
org:            ORG-JT39-RIPE
import:         from AS20485 action pref=50; accept ANY
import:         from AS21453 action pref=40; accept ANY
export:         to AS20485 announce AS57489
export:         to AS21453 announce AS57489
admin-c:        AR19643-RIPE
tech-c:         AR19643-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Telecom-Uslugi-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-11-09T13:51:24Z
last-modified:  2023-08-07T08:20:58Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-JT39-RIPE
org-name:       LLC "Telecom-Uslugi"
country:        RU
org-type:       other
geoloc:         55.78636 38.96556
address:        ul. Egorievskaya, 17
address:        Orekhovo-Zuevo, Moscow Region,
address:        Russia, 146000
abuse-c:        AR19643-RIPE
mnt-ref:        Telecom-Uslugi-mnt
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         Telecom-Uslugi-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2011-10-24T06:28:28Z
last-modified:  2022-12-01T16:33:03Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR19643-RIPE
org:            ORG-JT39-RIPE
abuse-mailbox:  info@smartintel.ru
mnt-by:         lidertelecom-mnt
address:        17 Egoryevskaya str.
address:        Orekhovo-Zuevo, Moscow Region,
address:        Russia, 146000
created:        2014-03-28T09:15:21Z
last-modified:  2019-03-18T08:56:06Z
source:         RIPE # Filtered



