


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS57501
as-name:        UNECO-AS
org:            ORG-JU13-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS57501
import:         from AS31133 accept ANY
export:         to AS31133 announce AS57501
admin-c:        UEC2-RIPE
tech-c:         UEC2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2020-01-23T14:36:18Z
last-modified:  2020-11-16T18:04:01Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-JU13-RIPE
org-name:       JSC UNECO
country:        RU
org-type:       OTHER
address:        Raushskaya nab., 8
address:        115035 Moscow
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2020-01-15T11:46:26Z
last-modified:  2022-12-01T16:33:04Z
source:         RIPE # Filtered

role:           United Energy Compnay
address:        Raushskaya nab., 8
address:        115035 Moscow
address:        Russian Federation
phone:          +7 495 6579101
nic-hdl:        UEC2-RIPE
mnt-by:         IPADDRESS-RU
created:        2020-01-15T11:46:27Z
last-modified:  2020-01-15T11:46:27Z
source:         RIPE # Filtered



