


as-block:       AS57370 - AS57973
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS57530
as-name:        GPMRADIO
org:            ORG-RA628-RIPE
export:         to AS8359 announce AS57530
export:         to AS25478 announce AS57530
export:         to AS50384 announce AS57530
export:         to AS9002 announce AS57530
export:         to AS29226 announce AS57530
export:         to AS20764 announce AS57530
export:         to AS57681 announce AS57530
admin-c:        BVA26-RIPE
tech-c:         BVA26-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GPMRADIO-MNT
created:        2011-11-22T17:18:24Z
last-modified:  2023-09-21T10:27:39Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-RA628-RIPE
org-name:       "GPM Radio"LLC
country:        RU
org-type:       OTHER
address:        117105, Moscow, Varshavskoe Shosse, d 9 korp 1A
admin-c:        BVA26-RIPE
abuse-c:        RL11835-RIPE
phone:          +74957301010
mnt-ref:        ROSNIIROS-MNT
mnt-by:         GPMRADIO-MNT
created:        2016-12-16T11:30:32Z
last-modified:  2022-12-01T16:44:46Z
source:         RIPE # Filtered

person:         Victor A Bykov
address:        117105, Moscow, Varshavskoe Shosse, d 9 korp 1A
phone:          +74957301010
nic-hdl:        BVA26-RIPE
created:        2005-11-25T13:20:19Z
mnt-by:         GPMRADIO-MNT
last-modified:  2020-11-12T16:23:11Z
source:         RIPE # Filtered



