


as-block:       AS57370 - AS57973
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS57572
as-name:        LESTA-AS
org:            ORG-LL111-RIPE
import:         from AS9049 action pref=100; accept ANY
export:         to AS9049 announce AS57572
import:         from AS8492 action pref=100; accept ANY
export:         to AS8492 announce AS57572
admin-c:        YS781-RIPE
tech-c:         YS781-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LESTA-MNT
created:        2011-12-02T15:14:01Z
last-modified:  2023-11-24T15:22:25Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-LL111-RIPE
org-name:       Lesta Ltd.
country:        RU
org-type:       OTHER
address:        Saint-Petersburg, 195112, Russia
address:        8 Ploshchad  K. Faberzhe, letter B, suite 40N
abuse-c:        AR27456-RIPE
mnt-ref:        LESTA-MNT
mnt-by:         LESTA-MNT
created:        2011-12-01T12:36:52Z
last-modified:  2023-11-24T15:14:09Z
source:         RIPE # Filtered

person:         Yuriy Sukharev
address:        Saint-Petersburg, 195112, Russia
address:        8 Ploshchad  K. Faberzhe, letter B, suite 40N
phone:          +7 812 3208445
nic-hdl:        YS781-RIPE
mnt-by:         LESTA-MNT
created:        2011-12-01T12:34:14Z
last-modified:  2024-07-19T12:40:02Z
source:         RIPE



