aut-num:        AS57571
as-name:        Telekonika_ruza-AS
org:            ORG-MTNL2-RIPE
import:         from AS25515 accept ANY
export:         to AS25515 announce AS57571
export:         to AS31133 announce AS57571
import:         from AS42132 accept ANY
export:         to AS42132 announce AS57571
export:         to AS51547 announce AS57571
export:         to AS204153 announce AS57571
import:         from AS51547 accept ANY
import:         from AS204153 accept ANY
import:         from AS31133 accept ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         telekonika@telekonika.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-moznetwork-1-MNT
created:        2011-12-02T14:12:16Z
last-modified:  2021-09-29T10:24:59Z
source:         RIPE

as-num:         AS57571
country:        RU
as-name:        Telekonika_ruza-AS MOZHAYSKY TELECOMMUNICATION NETWORKS LLC
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null
as-num:         AS57571
country:        RU
as-name:        null

organisation:   ORG-MTNL2-RIPE
org-name:       MOZHAYSKY TELECOMMUNICATION NETWORKS LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MTNL2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR65079-RIPE
mnt-ref:        lir-ru-moznetwork-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-moznetwork-1-MNT
created:        2021-09-15T11:26:39Z
last-modified:  2026-02-06T10:23:22Z
source:         RIPE


