aut-num:        AS57681
as-name:        ASN-MGTS-USPD2
org:            ORG-OMct1-RIPE
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-SPDOP
import:         from AS39143 action pref=100; accept ANY
export:         to AS39143 announce AS57681
import:         from AS12456 action pref=100; accept AS12456
export:         to AS12456 announce ANY
import:         from AS29603 action pref=100; accept AS29603
export:         to AS29603 announce ANY
import:         from AS35455 action pref=100; accept AS35455
export:         to AS35455 announce ANY
import:         from AS35475 action pref=100; accept AS-PROGTECH
export:         to AS35475 announce ANY
import:         from AS35571 action pref=100; accept AS35571
export:         to AS35571 announce ANY
import:         from AS34862 action pref=100; accept {195.208.192.0/21, 194.85.11.0/24}
export:         to AS34862 announce ANY
import:         from AS39604 action pref=100; accept {109.236.64.0/20, 109.236.68.0/22, 109.236.64.0/22, 185.172.136.0/22}
export:         to AS39604 announce ANY
import:         from AS42024 action pref=100; accept AS42024
export:         to AS42024 announce ANY
import:         from AS42674 action pref=100; accept AS42674
export:         to AS42674 announce ANY
import:         from AS44505 action pref=100; accept AS44505
export:         to AS44505 announce ANY
import:         from AS44560 action pref=100; accept {194.8.70.0/23}
export:         to AS44560 announce ANY
import:         from AS49181 action pref=100; accept AS-GCX
export:         to AS49181 announce {0.0.0.0/0}
import:         from AS47851 action pref=100; accept AS47851
export:         to AS47851 announce ANY
import:         from AS48009 action pref=100; accept AS-MBTECH
export:         to AS48009 announce ANY
import:         from AS48096 action pref=100; accept AS48096
export:         to AS48096 announce ANY
import:         from AS48396 action pref=100; accept AS48396
export:         to AS48396 announce ANY
import:         from AS48552 action pref=100; accept AS48552
export:         to AS48552 announce ANY
import:         from AS49351 action pref=100; accept AS49351
export:         to AS49351 announce ANY
import:         from AS50279 action pref=100; accept AS50279
export:         to AS50279 announce ANY
import:         from AS50338 action pref=100; accept AS50338
export:         to AS50338 announce ANY
import:         from AS50339 action pref=100; accept AS50339
export:         to AS50339 announce ANY
import:         from AS50464 action pref=100; accept {195.191.76.0/23}
export:         to AS50464 announce ANY
import:         from AS51811 action pref=100; accept AS51811
export:         to AS51811 announce ANY
import:         from AS56678 action pref=100; accept {91.220.211.0/24}
export:         to AS56678 announce ANY
import:         from AS56829 action pref=100; accept AS56829
export:         to AS56829 announce ANY
import:         from AS56975 action pref=100; accept AS56975
export:         to AS56975 announce ANY
import:         from AS57530 action pref=100; accept AS57530
export:         to AS57530 announce ANY
import:         from AS61375 action pref=100; accept AS61375
export:         to AS61375 announce ANY
import:         from AS62268 action pref=100; accept AS62268
export:         to AS62268 announce ANY
import:         from AS62366 action pref=100; accept AS62366
export:         to AS62366 announce ANY
import:         from AS197461 action pref=100; accept AS197461
export:         to AS197461 announce ANY
import:         from AS197896 action pref=100; accept AS197896
export:         to AS197896 announce ANY
import:         from AS199093 action pref=100; accept AS199093
export:         to AS199093 announce ANY
import:         from AS204671 action pref=100; accept AS204671
export:         to AS204671 announce ANY
import:         from AS205004 action pref=100; accept AS205004
export:         to AS205004 announce ANY
import:         from AS205682 action pref=100; accept AS205682
export:         to AS205682 announce ANY
import:         from AS206585 action pref=100; accept AS206585
export:         to AS206585 announce ANY
import:         from AS206965 action pref=100; accept AS206965
export:         to AS206965 announce ANY
import:         from AS211605 action pref=100; accept AS211605
export:         to AS211605 announce ANY
import:         from AS211796 action pref=100; accept AS211796
export:         to AS211796 announce ANY
import:         from AS57580 action pref=100; accept AS57580
export:         to AS57580 announce ANY
import:         from AS62382 action pref=100; accept AS62382
export:         to AS62382 announce ANY
import:         from AS62010 action pref=100; accept as-3data_CK19
export:         to AS62010 announce ANY
import:         from AS8441 action pref=100; accept AS8441
export:         to AS8441 announce ANY
import:         from AS51916 action pref=100; accept AS51916
export:         to AS51916 announce ANY
import:         from AS2587 action pref=100; accept AS2587
export:         to AS2587 announce ANY
import:         from AS202181 action pref=100; accept AS202181
export:         to AS202181 announce ANY
import:         from AS200515 action pref=100; accept AS200515
export:         to AS200515 announce ANY
import:         from AS208534 action pref=100; accept {45.95.136.0/22}
export:         to AS208534 announce ANY
import:         from AS209520 action pref=100; accept AS209520
export:         to AS209520 announce ANY
import:         from AS212211 action pref=100; accept {194.49.121.0/24}
export:         to AS212211 announce ANY
import:         from AS48096 action pref=100; accept AS48096
export:         to AS48096 announce ANY
mp-import:      afi ipv6.unicast from AS8359 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS-SPDOP
mp-import:      afi ipv6.unicast from AS35455 action pref=100; accept AS35455
mp-export:      afi ipv6.unicast to AS35455 announce ANY
mp-import:      afi ipv6.unicast from AS202181 action pref=100; accept AS202181
mp-export:      afi ipv6.unicast to AS202181 announce ANY
mp-import:      afi ipv6.unicast from AS204671 action pref=100; accept AS204671
mp-export:      afi ipv6.unicast to AS204671 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MGTS-USPD-MNT
created:        2012-01-12T10:42:42Z
last-modified:  2025-12-15T13:05:44Z
source:         RIPE

as-num:         AS57681
country:        RU
as-name:        ASN-MGTS-USPD2 PJSC Moscow city telephone network
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null
as-num:         AS57681
country:        RU
as-name:        null

organisation:   ORG-OMct1-RIPE
org-name:       PJSC Moscow city telephone network
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OMct1-RIPE
mnt-ref:        MGTS-USPD-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MGTS-USPD-MNT
abuse-c:        USPD-RIPE
e-mail:         unread@ripe.net
created:        2004-04-17T11:55:11Z
last-modified:  2021-04-13T10:42:42Z
source:         RIPE


