


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS57708
as-name:        Chepetsky-Mechanical-Plant-AS
org:            ORG-OCMP1-RIPE
import:         from AS43975 accept ANY
import:         from AS48485 accept ANY
export:         to AS43975 announce AS57708
export:         to AS48485 announce AS57708
admin-c:        IK1865-RIPE
tech-c:         IK1865-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-Chepetsky-Mechanical-Plant
created:        2012-01-20T11:06:26Z
last-modified:  2019-10-16T14:26:06Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-OCMP1-RIPE
org-name:       OJSC Chepetsky Mechanical Plant
country:        RU
org-type:       OTHER
address:        Udmurt Republic, Glazov, ul. Belova, 7
abuse-c:        AR22974-RIPE
mnt-ref:        MNT-Chepetsky-Mechanical-Plant
mnt-by:         MNT-Chepetsky-Mechanical-Plant
created:        2011-12-26T09:25:05Z
last-modified:  2022-12-01T16:40:47Z
source:         RIPE # Filtered

person:         Maksim Veretennikov
address:        Udmurt Republic, Glazov, ul. Belova, 7
phone:          +73414196679
nic-hdl:        IK1865-RIPE
mnt-by:         MNT-Chepetsky-Mechanical-Plant
created:        2011-12-26T09:23:42Z
last-modified:  2019-10-18T05:48:57Z
source:         RIPE



