aut-num:        AS57708
as-name:        Chepetsky-Mechanical-Plant-AS
org:            ORG-OCMP1-RIPE
import:         from AS43975 accept ANY
import:         from AS48485 accept ANY
export:         to AS43975 announce AS57708
export:         to AS48485 announce AS57708
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-Chepetsky-Mechanical-Plant
created:        2012-01-20T11:06:26Z
last-modified:  2019-10-16T14:26:06Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

as-num:         AS57708
country:        RU
as-name:        Chepetsky-Mechanical-Plant-AS OJSC Chepetsky Mechanical Plant

organisation:   ORG-OCMP1-RIPE
org-name:       OJSC Chepetsky Mechanical Plant
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OCMP1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR22974-RIPE
mnt-ref:        MNT-Chepetsky-Mechanical-Plant
mnt-by:         MNT-Chepetsky-Mechanical-Plant
created:        2011-12-26T09:25:05Z
last-modified:  2022-12-01T16:40:47Z
source:         RIPE


