aut-num:        AS57712
as-name:        SOFTVIDEO-AS
org:            ORG-NSL14-RIPE
sponsoring-org: ORG-BRA62-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        --Peers--
remarks:        --IVI--
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-SOFTVIDEO
remarks:        --Mail.ru--
import:         from AS47764 accept AS47764
export:         to AS47764 announce AS-SOFTVIDEO
remarks:        --Yandex--
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-SOFTVIDEO
remarks:        --Uplinks--
remarks:        --RETN--
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-SOFTVIDEO
remarks:        -- Ivstar --
import:         from AS29588 action pref=100; accept ANY
export:         to AS29588 announce ANY
remarks:        -- RASCOM --
import:         from AS20764 action pref=100; accept ANY
export:         to AS20764 announce AS-SOFTVIDEO
remarks:        -------IX------
remarks:        --GLOBAL-IX--
import:         FROM AS31500 accept AS-GLOBAL-NET
export:         to AS31500 announce AS-SOFTVIDEO
remarks:        --DATA-IX--
import:         FROM AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-SOFTVIDEO
remarks:        --CLOUD-IX--
import:         FROM AS29076 accept AS-CLOUD-IX-PRO
export:         to AS29076 announce AS-SOFTVIDEO
remarks:        --MSK IX--
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SOFTVIDEO
remarks:        --Piter IX--
import:         from AS50817 action pref=100; accept ANY
export:         to AS50509 announce AS-SOFTVIDEO
remarks:        --Downlinks--
remarks:        --Ecoconnect--
import:         from AS34682 action pref=200; accept AS34682 AND AS57209
export:         to AS34682 announce ANY
remarks:        --Oforo--
import:         from AS48610 action pref=100; accept ANY
export:         to AS48610 announce ANY
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SOFTVIDEO
created:        2012-01-23T08:57:59Z
last-modified:  2025-06-24T14:49:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS57712
country:        RU
as-name:        SOFTVIDEO-AS NPF SOFTVIDEO Ltd.

organisation:   ORG-NSL14-RIPE
org-name:       NPF SOFTVIDEO Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NSL14-RIPE
e-mail:         unread@ripe.net
abuse-c:        ANSL1-RIPE
mnt-ref:        MNT-SOFTVIDEO
mnt-by:         MNT-SOFTVIDEO
created:        2012-01-09T21:13:53Z
last-modified:  2026-05-13T05:41:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

