


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS57808
as-name:        AS-SATDV-AMK
org:            ORG-SATD2-RIPE
remarks:        --------------- ISP1: MTS FULL-View ---------------
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS57808:AS-SATDV-AMK
remarks:        --------------- ISP2: TTK FULL-View ---------------
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS57808:AS-SATDV-AMK
remarks:        --------------- ISP3: MegaFon FULL-View ---------------
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS57808:AS-SATDV-AMK
remarks:        --------------- ISP4: RTK FULL-View ---------------
import:         from AS12389 action pref=300; accept ANY
export:         to AS12389 announce AS57808:AS-SATDV-AMK
admin-c:        ZA795-RIPE
tech-c:         ZA795-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SATDV-MNT
created:        2012-02-14T11:02:44Z
last-modified:  2024-08-29T04:58:23Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-SATD2-RIPE
org-name:       SAT-DV LLC
country:        RU
org-type:       OTHER
address:        682640 Amursk, pr. Pobedy, 13 - 7
abuse-c:        AR19336-RIPE
mnt-ref:        SATDV-MNT
mnt-by:         SATDV-MNT
created:        2012-02-10T14:29:04Z
last-modified:  2022-12-01T16:46:44Z
source:         RIPE # Filtered

person:         Zen'kovich Andrey
address:        LLC "SAT-DV" 682640 Amursk Russia, 13,Pobedy pr.
phone:          +7 42142 99500
nic-hdl:        ZA795-RIPE
mnt-by:         SATDV-MNT
created:        2012-02-10T14:26:49Z
last-modified:  2022-06-14T23:28:55Z
source:         RIPE # Filtered



