


as-block:       AS57370 - AS57973
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS57828
as-name:        PRISTAV-AS
org:            ORG-DAPL1-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8470 action pref=100; accept ANY
export:         to AS3216 announce AS57828
export:         to AS8470 announce AS57828
admin-c:        MA20991-RIPE
tech-c:         MA20991-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PRISTAV
created:        2012-02-17T10:47:11Z
last-modified:  2019-05-01T10:51:24Z
source:         RIPE
sponsoring-org: ORG-DL76-RIPE

organisation:   ORG-DAPL1-RIPE
org-name:       PROFESSIONAL COLLECTION ORGANIZATION NSV LLC
country:        RU
org-type:       OTHER
address:        108811, Moscow, Moskovsky, Kievskoe shosse,, 22 km, 6, st.1
admin-c:        DN4171-RIPE
admin-c:        NSV33-RIPE
tech-c:         NSV33-RIPE
abuse-c:        AR20029-RIPE
mnt-ref:        MNT-PRISTAV
mnt-by:         MNT-PRISTAV
mnt-by:         DTLN-MNT
created:        2012-02-15T12:13:25Z
last-modified:  2024-07-10T11:26:10Z
source:         RIPE # Filtered

person:         Mikhail Arefiev
address:        108811, Moscow, Moskovsky, Kievskoe shosse, 22 km, 6, st.1
phone:          +7 495 3631330
nic-hdl:        MA20991-RIPE
mnt-by:         MNT-PRISTAV
created:        2017-10-30T07:16:59Z
last-modified:  2017-10-30T07:21:59Z
source:         RIPE



