aut-num:        AS57857
as-name:        WinNER-ASN
org:            ORG-WNNR1-RIPE
import:         from AS29076 accept ANY
import:         from AS15756 accept ANY
import:         from AS29226 accept ANY
export:         to AS29076 announce AS-WNNR
export:         to AS15756 announce AS-WNNR
export:         to AS29226 announce AS-WNNR
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         registry@citytelecom.ru
notify:         n.volkov@citytelecom.ru
notify:         it-otdel@baza-winner.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         WINNER-MNT
created:        2012-02-23T14:34:31Z
last-modified:  2019-03-04T17:45:08Z
source:         RIPE
sponsoring-org: ORG-FL14-RIPE

as-num:         AS57857
country:        RU
as-name:        WinNER-ASN LLC "WinNER"

organisation:   ORG-WNNR1-RIPE
org-name:       LLC "WinNER"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-WNNR1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19496-RIPE
mnt-ref:        WINNER-MNT
mnt-by:         WINNER-MNT
mnt-by:         WNNR-MNT
created:        2011-12-08T08:59:00Z
last-modified:  2022-12-01T16:59:23Z
source:         RIPE


