


as-block:       AS57370 - AS57973
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS57871
as-name:        ASTELECENTR
org:            ORG-TELE9-RIPE
import:         from AS20485 action pref=120; accept ANY
import:         from AS203730 action pref=120; accept ANY
export:         to AS20485 announce AS57871
export:         to AS203730 announce AS57871
admin-c:        MIRO3-RIPE
tech-c:         MIRO3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELECENTRRU-MNT
created:        2012-03-01T08:00:17Z
last-modified:  2018-09-04T11:09:44Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-TELE9-RIPE
org-name:       TeleCentr Ltd.
country:        RU
org-type:       OTHER
address:        353561,Slavyansk-na-Kubani, Lenina 114, of 23, Russia
abuse-c:        AR30574-RIPE
mnt-ref:        TELECENTRRU-MNT
mnt-by:         TELECENTRRU-MNT
created:        2012-02-23T13:21:16Z
last-modified:  2024-08-26T13:30:33Z
source:         RIPE # Filtered

person:         Aleksey Zambrzhickiy
address:        Russia, 353561, Krasnodarskiy kray, Slavyansk-na-Kubani, Lenina 114, of. 23
phone:          +79385044281
nic-hdl:        MIRO3-RIPE
mnt-by:         TELECENTRRU-MNT
created:        2012-02-23T13:15:51Z
last-modified:  2024-08-26T13:29:10Z
source:         RIPE # Filtered



