aut-num:        AS57901
as-name:        PAUTINA-AS
org:            ORG-PAUT1-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS57901
import:         from AS12389 accept ANY
export:         to AS12389 announce AS57901
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IS1239-MNT
mnt-by:         RIPE-DB-MNT
created:        2012-03-08T08:08:28Z
last-modified:  2020-12-09T05:17:44Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS57901
country:        RU
as-name:        PAUTINA-AS Pautina Ltd.
as-num:         AS57901
country:        RU
as-name:        null
as-num:         AS57901
country:        RU
as-name:        null
as-num:         AS57901
country:        RU
as-name:        null
as-num:         AS57901
country:        RU
as-name:        null
as-num:         AS57901
country:        RU
as-name:        null
as-num:         AS57901
country:        RU
as-name:        null
as-num:         AS57901
country:        RU
as-name:        null

organisation:   ORG-PAUT1-RIPE
org-name:       Pautina Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-PAUT1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR30387-RIPE
mnt-ref:        IS1239-MNT
mnt-ref:        RIPE-DB-MNT
mnt-ref:        MNT-NETART
mnt-by:         IS1239-MNT
mnt-by:         RIPE-DB-MNT
created:        2012-02-29T16:36:39Z
last-modified:  2022-12-01T16:42:11Z
source:         RIPE


