% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS57148 - AS58367'

as-block:       AS57148 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-23T15:27:46Z
last-modified:  2023-08-23T15:27:46Z
source:         RIPE

% Information related to 'AS57936'

% Abuse contact for 'AS57936' is 'abuse@piter-ix.eu'

aut-num:        AS57936
as-name:        AS-TLL-PITER-IX
remarks:        AS for PITER-IX Tallinn
org:            ORG-SA4621-RIPE
import:         from AS44050 accept ANY
export:         to AS44050 announce AS57936
import:         from AS31500 accept ANY
export:         to AS31500 announce AS57936
import:         from AS47626 action pref=100; accept AS-ARPNET61
export:         to AS47626 announce as-piter-ix-tll
import:         from AS5433 action pref=100; accept AS-ROKSON
export:         to AS5433 announce as-piter-ix-tll
import:         from AS47258 action pref=100; accept AS-PREMIER-GC
export:         to AS47258 announce as-piter-ix-tll
import:         from AS60415 action pref=100; accept AS-LOGINET
export:         to AS60415 announce as-piter-ix-tll
import:         from AS212236 action pref=100; accept AS-KINESCOPE
export:         to AS212236 announce as-piter-ix-tll
import:         from AS201119 action pref=100; accept AS201119
export:         to AS201119 announce as-piter-ix-tll
import:         from AS42861 action pref=100; accept AS-FOTONTELECOM
export:         to AS42861 announce as-piter-ix-tll
import:         from as112 action pref=100; accept AS112
export:         to as112 announce as-piter-ix-tll
import:         from AS41864 action pref=100; accept AS-Zelobit
export:         to AS41864 announce as-piter-ix-tll
import:         from AS202376 action pref=100; accept AS-ZBSCLOUD
export:         to AS202376 announce as-piter-ix-tll
import:         from AS61189 action pref=100; accept AS61189
export:         to AS61189 announce as-piter-ix-tll
import:         from AS48293 action pref=100; accept AS-UNIONTEL-RU
export:         to AS48293 announce as-piter-ix-tll
import:         from AS199805 action pref=100; accept AS-Ugo
export:         to AS199805 announce as-piter-ix-tll
import:         from AS41349 action pref=100; accept AS-MVM
export:         to AS41349 announce as-piter-ix-tll
import:         from AS62423 action pref=100; accept AS-TCENTER
export:         to AS62423 announce as-piter-ix-tll
import:         from AS50254 action pref=100; accept AS-SKY-EN
export:         to AS50254 announce as-piter-ix-tll
import:         from AS61307 action pref=100; accept AS61307
export:         to AS61307 announce as-piter-ix-tll
import:         from AS51520 action pref=100; accept as-rh
export:         to AS51520 announce as-piter-ix-tll
import:         from AS54985 action pref=100; accept AS54985
export:         to AS54985 announce as-piter-ix-tll
import:         from AS39556 action pref=100; accept AS39556
export:         to AS39556 announce as-piter-ix-tll
import:         from AS60357 action pref=100; accept AS60357
export:         to AS60357 announce as-piter-ix-tll
import:         from AS205226 action pref=100; accept AS205226
export:         to AS205226 announce as-piter-ix-tll
import:         from AS12578 action pref=100; accept AS-LATTELEKOM
export:         to AS12578 announce as-piter-ix-tll
import:         from AS51507 action pref=100; accept AS51507
export:         to AS51507 announce as-piter-ix-tll
import:         from AS205950 action pref=100; accept AS-IDC205950
export:         to AS205950 announce as-piter-ix-tll
import:         from AS8728 action pref=100; accept AS-INFONETDC
export:         to AS8728 announce as-piter-ix-tll
import:         from AS35598 action pref=100; accept AS-ICNET
export:         to AS35598 announce as-piter-ix-tll
import:         from AS47787 action pref=100; accept AS-HASHPOWER
export:         to AS47787 announce as-piter-ix-tll
import:         from AS204671 action pref=100; accept AS-HABR
export:         to AS204671 announce as-piter-ix-tll
import:         from AS6939 action pref=100; accept AS-HURRICANE
export:         to AS6939 announce as-piter-ix-tll
import:         from AS196642 action pref=100; accept AS196642
export:         to AS196642 announce as-piter-ix-tll
import:         from AS199634 action pref=100; accept AS-GLOBALTELECOMSTROY
export:         to AS199634 announce as-piter-ix-tll
import:         from AS208440 action pref=100; accept AS208440
export:         to AS208440 announce as-piter-ix-tll
import:         from AS6768 action pref=100; accept AS-EUROTELE
export:         to AS6768 announce as-piter-ix-tll
import:         from AS206804 action pref=100; accept AS206804
export:         to AS206804 announce as-piter-ix-tll
import:         from AS50473 action pref=100; accept AS-ECO
export:         to AS50473 announce as-piter-ix-tll
import:         from AS39823 action pref=100; accept AS-COMPIC
export:         to AS39823 announce as-piter-ix-tll
import:         from AS208367 action pref=100; accept AS208367
export:         to AS208367 announce as-piter-ix-tll
import:         from AS13194 action pref=100; accept AS-BITE
export:         to AS13194 announce as-piter-ix-tll
import:         from AS198610 action pref=100; accept AS-BEGET
export:         to AS198610 announce as-piter-ix-tll
import:         from AS49542 action pref=100; accept AS-ARTPLANET
export:         to AS49542 announce as-piter-ix-tll
import:         from AS44068 action pref=100; accept AS-ARBITAL
export:         to AS44068 announce as-piter-ix-tll
import:         from AS29588 action pref=100; accept AS-IVSTAR
export:         to AS29588 announce as-piter-ix-tll
import:         from AS21030 action pref=100; accept AS-CDNNOW
export:         to AS21030 announce as-piter-ix-tll
import:         from AS62040 action pref=100; accept as-itk
export:         to AS62040 announce as-piter-ix-tll
import:         from AS207911 action pref=100; accept AS207911
export:         to AS207911 announce as-piter-ix-tll
import:         from AS28968 action pref=100; accept AS-EUT
export:         to AS28968 announce as-piter-ix-tll
import:         from AS39337 action pref=100; accept AS-CORPSOFT
export:         to AS39337 announce as-piter-ix-tll
import:         from AS56634 action pref=100; accept AS-FLYTECH
export:         to AS56634 announce as-piter-ix-tll
import:         from AS205460 action pref=100; accept AS-REGIONSV
export:         to AS205460 announce as-piter-ix-tll
import:         from AS8932 action pref=100; accept AS8932:AS-SET-PITER-IX
export:         to AS8932 announce as-piter-ix-tll
import:         from AS207568 action pref=100; accept AS-TELEONE-EE
export:         to AS207568 announce as-piter-ix-tll
import:         from AS57700 action pref=100; accept AS57700
export:         to AS57700 announce as-piter-ix-tll
import:         from AS29329 action pref=100; accept AS-NODEX
export:         to AS29329 announce as-piter-ix-tll
import:         from AS50258 action pref=100; accept AS-TEYLA
export:         to AS50258 announce as-piter-ix-tll
import:         from AS31323 action pref=100; accept AS31323
export:         to AS31323 announce as-piter-ix-tll
import:         from AS31277 action pref=100; accept AS-NEWLINESPB
export:         to AS31277 announce as-piter-ix-tll
import:         from AS210552 action pref=100; accept AS210552
export:         to AS210552 announce as-piter-ix-tll
import:         from AS41957 action pref=100; accept AS41957
export:         to AS41957 announce as-piter-ix-tll
import:         from AS49368 action pref=100; accept AS-DOMOLAN
export:         to AS49368 announce as-piter-ix-tll
import:         from AS52015 action pref=100; accept AS-DANCER
export:         to AS52015 announce as-piter-ix-tll
import:         from AS49588 action pref=100; accept AS-SDS
export:         to AS49588 announce as-piter-ix-tll
import:         from AS34602 action pref=100; accept AS-STARLNK
export:         to AS34602 announce as-piter-ix-tll
import:         from AS47441 action pref=100; accept AS-TRUNKMOBILE
export:         to AS47441 announce as-piter-ix-tll
import:         from AS48573 action pref=100; accept  AS48573
export:         to AS48573 announce as-piter-ix-tll
import:         from as48282 action pref=100; accept  AS-VDSINA
export:         to as48282 announce as-piter-ix-tll
import:         from AS25091 action pref=100; accept  AS-IP-Max
export:         to AS25091 announce as-piter-ix-tll
import:         from AS25091 action pref=100; accept  AS-IP-Max-V6
export:         to AS25091 announce as-piter-ix-tll
import:         from AS29182 action pref=100; accept  AS-THEFIRST
export:         to AS29182 announce as-piter-ix-tll
import:         from AS201825 action pref=100; accept  AS-RUSPHONE
export:         to AS201825 announce as-piter-ix-tll
import:         from AS48781 action pref=100; accept  AS-AVK-COM
export:         to AS48781 announce as-piter-ix-tll
import:         from AS29319 action pref=100; accept  AS-IMSYS
export:         to AS29319 announce as-piter-ix-tll
import:         from AS15673 action pref=100; accept  AS-TELESETI-PLUS
export:         to AS15673 announce as-piter-ix-tll
import:         from AS41601 action pref=100; accept  AS-OBLTELECOM
export:         to AS41601 announce as-piter-ix-tll
import:         from AS49320 action pref=100; accept  AS-INN361
export:         to AS49320 announce as-piter-ix-tll
import:         from AS28917 action pref=100; accept  AS-FIORD
export:         to AS28917 announce as-piter-ix-tll
import:         from AS41275 action pref=100; accept  AS-TUT
export:         to AS41275 announce as-piter-ix-tll
import:         from AS44882 action pref=100; accept  AS-VSEVNET
export:         to AS44882 announce as-piter-ix-tll
import:         from AS21453 action pref=100; accept  AS-FLEX
export:         to AS21453 announce as-piter-ix-TLL
import:         from AS60299 action pref=100; accept  AS-MMTS
export:         to AS60299 announce as-piter-ix-TLL
import:         from AS44622 action pref=100; accept AS-MOSINTER
export:         to AS44622 announce as-piter-ix-TLL
import:         from AS44999 action pref=100; accept AS-MOSINTER
export:         to AS44999 announce as-piter-ix-tll
import:         from AS29124 action pref=100; accept AS-7SKY
export:         to AS29124 announce as-piter-ix-tll
import:         from AS199624 action pref=100; accept AS-SPARKTELL
export:         to AS199624 announce as-piter-ix-tll
import:         from AS50313 action pref=100; accept AS-TESLATEL
export:         to AS50313 announce as-piter-ix-tll
import:         from AS51685 action pref=100; accept AS-MICRON-MEDIA
export:         to AS51685 announce as-piter-ix-tll
import:         from AS39087 action pref=100; accept AS-PAKT
export:         to AS39087 announce as-piter-ix-tll
import:         from AS44254 action pref=100; accept AS44254
export:         to AS44254 announce as-piter-ix-tll
import:         from AS196938 action pref=100; accept AS-KRASNET-G2
export:         to AS196938 announce as-piter-ix-tll
import:         from AS205553 action pref=100; accept AS205553
export:         to AS205553 announce as-piter-ix-tll
import:         from AS44020 action pref=100; accept AS-CLN
export:         to AS44020 announce as-piter-ix-tll
import:         from AS47236 action pref=100; accept AS-SET-CL
export:         to AS47236 announce as-piter-ix-tll
import:         from AS8636 action pref=100; accept AS-MAX
export:         to AS8636 announce as-piter-ix-tll
import:         from AS50107 action pref=100; accept AS-VISTA
export:         to AS50107 announce as-piter-ix-tll
import:         from AS47864 action pref=100; accept AS-VNET-PEERS
export:         to AS47864 announce as-piter-ix-tll
import:         from AS28840 action pref=100; accept AS-TTC
export:         to AS28840 announce as-piter-ix-tll
import:         from AS211211 action pref=100; accept AS211211
export:         to AS211211 announce as-piter-ix-tll
import:         from AS49893 action pref=100; accept AS-BITRACE
export:         to AS49893 announce as-piter-ix-tll
import:         from AS48166 action pref=100; accept AS-FORTEX
export:         to AS48166 announce as-piter-ix-tll
import:         from AS12297 action pref=100; accept AS-TELARM
export:         to AS12297 announce as-piter-ix-tll
import:         from AS205569 action pref=100; accept AS205569
export:         to AS205569 announce as-piter-ix-tll
import:         from AS60139 action pref=100; accept AS60139
export:         to AS60139 announce as-piter-ix-tll
import:         from AS59589 action pref=100; accept AS-NOVITA
export:         to AS59589 announce as-piter-ix-tll
import:         from AS48249 action pref=100; accept AS-CAPTEL
export:         to AS48249 announce as-piter-ix-tll
import:         from AS39153 action pref=100; accept AS-SETEL
export:         to AS39153 announce as-piter-ix-tll
import:         from AS198539 action pref=100; accept AS-UNITEDNETS
export:         to AS198539 announce as-piter-ix-tll
import:         from AS59653 action pref=100; accept AS56653:AS-AOL
export:         to AS59653 announce as-piter-ix-tll
import:         from AS25532 action pref=100; accept AS-MASTERHOST-TRANSIT
export:         to AS25532 announce as-piter-ix-tll
import:         from AS24638 action pref=100; accept AS-RAMTEL
export:         to AS24638 announce as-piter-ix-tll
import:         from AS42291 action pref=100; accept AS-Istanet
export:         to AS42291 announce as-piter-ix-tll
import:         from AS47747 action pref=100; accept AS-TMK
export:         to AS47747 announce as-piter-ix-tll
import:         from AS64433 action pref=100; accept AS-RSLINK
export:         to AS64433 announce as-piter-ix-tll
import:         from AS203473 action pref=100; accept AS203473
export:         to AS203473 announce as-piter-ix
import:         from AS34879 action pref=100; accept AS-NGENIX
export:         to AS34879 announce as-piter-ix-tll
import:         from AS60165 action pref=100; accept AS60165
export:         to AS60165 announce as-piter-ix-tll
import:         from AS198367 action pref=100; accept AS-INKOTELECOM
export:         to AS198367 announce as-piter-ix-tll
import:         from AS21446 action pref=100; accept AS-ALMAZTELECOM
export:         to AS21446 announce as-piter-ix-tll
import:         from AS44923 action pref=100; accept AS44923
export:         to AS44923 announce as-piter-ix-tll
import:         from AS210644 action pref=100; accept AS210644
export:         to AS210644 announce as-piter-ix-tll
admin-c:        MNV62-RIPE
tech-c:         NP5114-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PITER-IX-MNT
mnt-by:         MNT-PINSUPPORT
mnt-by:         MNT-PIN
created:        2020-09-28T06:25:23Z
last-modified:  2023-06-29T21:58:26Z
source:         RIPE
sponsoring-org: ORG-PCL30-RIPE

organisation:   ORG-SA4621-RIPE
org-name:       SIA "Piter-IX"
country:        LV
org-type:       OTHER
address:        Riga, LV-1057, Latvia
address:        Prusu iela 23B - 13
abuse-c:        ACRO35543-RIPE
admin-c:        MNV62-RIPE
tech-c:         NP5114-RIPE
mnt-ref:        MNT-PINSUPPORT
mnt-by:         MNT-PINSUPPORT
created:        2020-09-17T16:50:27Z
last-modified:  2022-12-01T17:04:13Z
source:         RIPE # Filtered

role:           NOC Piter-IX
address:        Riga, LV-1057, Latvia
address:        Prusu iela 23B - 13
nic-hdl:        NP5114-RIPE
mnt-by:         MNT-PINSUPPORT
created:        2020-09-21T10:39:31Z
last-modified:  2020-09-21T10:39:31Z
source:         RIPE # Filtered

person:         Metluk Nikolay Valeryevich
address:        Riga, LV-1057, Latvia
address:        Prusu iela 23B - 13
phone:          +37167885020
nic-hdl:        MNV62-RIPE
mnt-by:         MNT-PINSUPPORT
created:        2020-09-17T16:59:46Z
last-modified:  2020-09-17T16:59:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


