


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS58009
as-name:        ENERGODATA-AS
org:            ORG-CL617-RIPE
import:         from AS8629 action pref=100; accept ANY
import:         from AS29226 action pref=100; accept ANY
import:         from AS25159 action pref=200; accept ANY
export:         to AS8629 announce AS58009
export:         to AS29226 announce AS58009
export:         to AS25159 announce AS58009
admin-c:        CN7325-RIPE
tech-c:         CN7325-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CONSYST
created:        2012-03-30T15:09:19Z
last-modified:  2020-11-16T18:04:16Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-CL617-RIPE
org-name:       CONSYST LLC
country:        RU
org-type:       OTHER
address:        129075, Russia, Moscow, Murmansky proezd, bld. 14-1, A/2/56
abuse-c:        ACRO36728-RIPE
mnt-ref:        MNT-CONSYST
mnt-by:         MNT-CONSYST
mnt-by:         NEWSYS-MNT
created:        2020-11-12T12:34:11Z
last-modified:  2022-12-01T16:20:34Z
source:         RIPE # Filtered

role:           CONSYST NOC
address:        129075, Russia, Moscow, Murmansky proezd, bld. 14-1, A/2/56
nic-hdl:        CN7325-RIPE
mnt-by:         MNT-CONSYST
created:        2020-11-12T12:32:07Z
last-modified:  2020-11-12T12:32:07Z
source:         RIPE # Filtered



