


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS58019
as-name:        ARMTEK
org:            ORG-ALLC5-RIPE
import:         from AS31430 accept ANY
export:         to AS31430 announce AS58019
import:         from AS65211 accept ANY
export:         to AS65211 announce AS58019
import:         from AS42132 accept ANY
export:         to AS42132 announce AS58019
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        EL29015-RIPE
tech-c:         AD7823-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITELIS-MNT
created:        2012-04-02T13:33:43Z
last-modified:  2024-02-18T17:19:11Z
source:         RIPE

organisation:   ORG-ALLC5-RIPE
org-name:       A.P.R. Limited Liability Company
country:        RU
org-type:       OTHER
address:        Zarayskaya str., 21
address:        109428 Moscow Russia
abuse-c:        AR23787-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         ITELIS-MNT
created:        2024-02-15T07:34:21Z
last-modified:  2024-02-15T07:34:21Z
source:         RIPE # Filtered

person:         Alexey Shatsky
address:        Zarayskaya str., 21
address:        109428 Moscow Russia
phone:          +74957814555
nic-hdl:        AD7823-RIPE
mnt-by:         ITELIS-MNT
created:        2011-10-20T10:00:32Z
last-modified:  2024-02-15T07:27:36Z
source:         RIPE # Filtered

person:         Evgenii Levtov
address:        Zarayskaya str., 21
address:        109428 Moscow Russia
phone:          +74957814555
nic-hdl:        EL29015-RIPE
mnt-by:         ITELIS-MNT
created:        2022-08-23T14:42:25Z
last-modified:  2024-02-15T07:25:46Z
source:         RIPE # Filtered



