


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS58020
as-name:        TERSYS-AS
org:            ORG-TC33-RIPE
import:         from AS15756 accept ANY
import:         from AS34602 accept ANY
import:         from AS51226 accept ANY
import:         from AS41722 accept ANY
export:         to AS15756 announce AS58020
export:         to AS34602 announce AS58020
export:         to AS51226 announce AS58020
export:         to AS41722 announce AS58020
admin-c:        RM6146-RIPE
tech-c:         RM6146-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-STRL
mnt-by:         TERSYS-MNT
created:        2012-04-02T14:43:33Z
last-modified:  2018-09-04T11:10:47Z
source:         RIPE
sponsoring-org: ORG-ML423-RIPE

organisation:   ORG-TC33-RIPE
org-name:       TERSYS COMPANY LLC
country:        RU
org-type:       OTHER
address:        Tersys Company
address:        1/2 bldng 1 Solyanka street
address:        Moscow, Russia, 109028
abuse-c:        AC30756-RIPE
mnt-ref:        MNT-STRL
mnt-by:         MNT-STRL
created:        2012-02-02T14:48:04Z
last-modified:  2022-12-01T16:54:43Z
source:         RIPE # Filtered

person:         Roman Moshcovich
address:        Tersys Company
address:        12 (bld.3) Bolshaya Gruzinskaya street
address:        Russia, Moscow, 123242
phone:          +7 495 9807357
nic-hdl:        RM6146-RIPE
mnt-by:         TERSYS-MNT
created:        2006-08-16T13:00:03Z
last-modified:  2014-03-04T06:01:15Z
source:         RIPE # Filtered



