


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS58031
as-name:        APS-RA-AS
org:            ORG-ApsR1-RIPE
import:         from AS48275 action pref=100; accept ANY
import:         from AS44539 action pref=100; accept ANY
export:         to AS48275 announce AS58031
export:         to AS44539 announce AS58031
admin-c:        MEA60-RIPE
tech-c:         MEA60-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-APS-RA
created:        2012-04-04T09:22:26Z
last-modified:  2019-06-19T09:35:50Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-ApsR1-RIPE
org-name:       Government Communication Agency, republic of Abkhazia
country:        RU
org-type:       OTHER
address:        384900, Abkhazia, Suhum, Guliya st., 33
abuse-c:        AR23143-RIPE
mnt-ref:        MNT-APS-RA
mnt-by:         MNT-APS-RA
created:        2012-03-20T12:06:53Z
last-modified:  2022-12-01T16:15:56Z
source:         RIPE # Filtered

person:         Michael E. Avetisov
address:        384900, Abkhazia, Suhum, Guliya st., 33
phone:          +7 840 2297942
nic-hdl:        MEA60-RIPE
mnt-by:         MNT-APS-RA
created:        2012-03-20T12:06:40Z
last-modified:  2012-03-20T12:06:40Z
source:         RIPE



