


as-block:       AS57975 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS58037
as-name:        Masterra-AS
org:            ORG-LA796-RIPE
import:         from AS33871 accept ANY
import:         from AS15757 accept ANY
import:         from AS8359 accept ANY
import:         from AS3216 accept ANY
export:         to AS33871 announce AS58037
export:         to AS15757 announce AS58037
export:         to AS8359 announce AS58037
export:         to AS3216 announce AS58037
admin-c:        VV3321-RIPE
tech-c:         VV3321-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         masterra-mnt
created:        2014-10-28T09:07:31Z
last-modified:  2019-09-27T08:01:34Z
source:         RIPE

organisation:   ORG-LA796-RIPE
org-name:       "Masterra.ru" LLC
country:        RU
org-type:       LIR
address:        ul.Shhorsa, 21 - 1
address:        647000
address:        Krasnoyarskiy region, Dudinka
address:        RUSSIAN FEDERATION
phone:          +79069018885
abuse-c:        AR31161-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        masterra-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         masterra-mnt
created:        2014-10-23T13:54:54Z
last-modified:  2024-01-22T04:26:45Z
source:         RIPE # Filtered

person:         Victor Vengo
address:        21A Schrosa str, Dudinka, Krasnoyarsky kray, 647000
address:        Russian Federation
phone:          +7-39191-57339
nic-hdl:        VV3321-RIPE
mnt-by:         masterra-mnt
created:        2014-10-27T13:17:12Z
last-modified:  2017-10-30T22:40:05Z
source:         RIPE # Filtered



