


as-block:       AS57975 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS58063
as-name:        VSTU
org:            ORG-VA287-RIPE
import:         from AS43727 accept ANY
import:         from AS9002 accept ANY
export:         to AS43727 announce AS58063
export:         to AS9002 announce AS58063
admin-c:        DM10443-RIPE
tech-c:         DM10443-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DM61531-MNT
created:        2012-04-11T13:14:22Z
last-modified:  2018-09-04T11:11:01Z
source:         RIPE # Filtered
sponsoring-org: ORG-CJSC21-RIPE

organisation:   ORG-VA287-RIPE
org-name:       Voronezh State Technical University
country:        RU
org-type:       OTHER
address:        Russia, Voronezh, Moskovskiy pr-t, 14
abuse-c:        ACRO285-RIPE
mnt-ref:        DM61531-MNT
mnt-by:         DM61531-MNT
created:        2012-04-02T11:41:54Z
last-modified:  2022-12-01T16:57:50Z
source:         RIPE # Filtered

person:         Dmitry Makarov
address:        394026, Russia, Voronezh, Moskovskiy pr-t, 14
phone:          +74732784488
nic-hdl:        DM10443-RIPE
mnt-by:         DM61531-MNT
created:        2012-04-02T11:11:41Z
last-modified:  2019-08-15T11:01:15Z
source:         RIPE # Filtered



