aut-num:        AS58060
as-name:        SYS-S
org:            ORG-SSL60-RIPE
import:         from AS58067 accept ANY
export:         to AS58067 announce AS58060
import:         from AS57827 accept ANY
export:         to AS57827 announce AS58060
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SYS-S-MNT
created:        2016-05-31T13:46:37Z
last-modified:  2023-09-11T07:44:58Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS58060
country:        RU
as-name:        SYS-S System Solutions Ltd.

organisation:   ORG-SSL60-RIPE
org-name:       System Solutions Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SSL60-RIPE
e-mail:         unread@ripe.net
abuse-c:        SSL73-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SYS-S-MNT
created:        2016-05-23T14:14:18Z
last-modified:  2026-05-13T05:11:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

