


as-block:       AS57975 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS58071
as-name:        RUDN-AS
org:            ORG-PFUO1-RIPE
import:         from AS34849 accept ANY
export:         to AS34849 announce AS58071
import:         from AS25513 accept ANY
export:         to AS25513 announce AS58071
import:         from AS6731 accept ANY
export:         to AS6731 announce AS58071
admin-c:        ACRO32566-RIPE
tech-c:         ACRO32566-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-11-30T14:41:40Z
last-modified:  2022-11-09T12:34:21Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-PFUO1-RIPE
org-name:       PEOPLES FRIENDSHIP UNIVERSITY OF RUSSIA
country:        RU
org-type:       OTHER
address:        117198, Moscow, Mikluho-Maclay str. 6
abuse-c:        ACRO32567-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2015-11-27T09:14:55Z
last-modified:  2022-12-01T17:22:46Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        117198, Moscow, Mikluho-Maclay str. 6
abuse-mailbox:  abuse@rudn.ru
nic-hdl:        ACRO32566-RIPE
mnt-by:         lidertelecom-mnt
created:        2020-05-06T09:21:47Z
last-modified:  2024-12-11T07:13:37Z
source:         RIPE # Filtered



