aut-num:        AS58070
as-name:        KSN-AS
org:            ORG-IKSN1-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS43201 accept ANY
export:         to AS43201 announce AS58070
import:         from AS12389 accept ANY
export:         to AS12389 announce AS58070
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2023-02-22T08:28:26Z
last-modified:  2023-02-22T08:28:26Z
source:         RIPE

as-num:         AS58070
country:        RU
as-name:        KSN-AS Kriukov Sergei Nikolaevich
as-num:         AS58070
country:        RU
as-name:        null
as-num:         AS58070
country:        RU
as-name:        null
as-num:         AS58070
country:        RU
as-name:        null
as-num:         AS58070
country:        RU
as-name:        null

organisation:   ORG-IKSN1-RIPE
org-name:       Kriukov Sergei Nikolaevich
country:        RU
address:        Dummy address for ORG-IKSN1-RIPE
e-mail:         unread@ripe.net
abuse-c:        IKSN1-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-02-20T16:26:23Z
last-modified:  2024-07-04T13:42:23Z
source:         RIPE


