aut-num:        AS58072
as-name:        ZENONLINE-AS
org:            ORG-ZL55-RIPE
import:         from AS25513 accept ANY
export:         to AS25513 announce AS58072
import:         from AS8615 accept ANY
export:         to AS8615 announce AS58072
import:         from AS34602 accept ANY
export:         to AS34602 announce AS58072
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ZENONLINE
mnt-by:         ROSNIIROS-MNT
created:        2017-11-16T14:35:23Z
last-modified:  2019-11-01T14:49:07Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE

as-num:         AS58072
country:        RU
as-name:        ZENONLINE-AS Zenon-Region Ltd.
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null
as-num:         AS58072
country:        RU
as-name:        null

organisation:   ORG-ZL55-RIPE
org-name:       Zenon-Region Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ZL55-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20461-RIPE
mnt-ref:        MNT-ZENONLINE
mnt-by:         MNT-ZENONLINE
mnt-by:         ROSNIIROS-MNT
created:        2017-11-15T08:42:19Z
last-modified:  2022-12-01T17:00:12Z
source:         RIPE


