aut-num:        AS58097
as-name:        TAXCOM-AS
org:            ORG-TA586-RIPE
import:         from AS8342 accept ANY
import:         from AS35768 accept ANY
import:         from AS8732 accept ANY
import:         from AS8359 accept ANY
import:         from AS8631 accept ANY
export:         to AS8342 announce AS58097
export:         to AS35768 announce AS58097
export:         to AS8732 announce AS58097
export:         to AS8359 announce AS58097
export:         to AS8631 announce AS58097
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         lir@rtcomm.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2012-04-20T12:31:26Z
last-modified:  2023-07-18T05:21:05Z
source:         RIPE
sponsoring-org: ORG-RA25-RIPE

as-num:         AS58097
country:        RU
as-name:        TAXCOM-AS OOO Taxcom
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null
as-num:         AS58097
country:        RU
as-name:        null

organisation:   ORG-TA586-RIPE
org-name:       OOO Taxcom
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-TA586-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR29242-RIPE
mnt-ref:        AS8342-MNT
mnt-by:         AS8342-MNT
created:        2012-02-17T11:08:18Z
last-modified:  2022-12-01T16:54:30Z
source:         RIPE


