


as-block:       AS57975 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS58107
as-name:        PERMENERGO-AS
org:            ORG-MUP1-RIPE
import:         from AS12705 action pref=100; accept ANY
export:         to AS12705 announce AS58107
import:         from AS6828 action pref=100; accept ANY
export:         to AS6828 announce AS58107
import:         from AS12768 action pref=100; accept ANY
export:         to AS12768 announce AS58107
import:         from AS31692 action pref=100; accept ANY
export:         to AS31692 announce AS58107
admin-c:        UPAS1-RIPE
tech-c:         UPAS1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MFIST-MNT
created:        2012-04-24T12:41:25Z
last-modified:  2018-09-04T11:11:26Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-MUP1-RIPE
org-name:       OJSC "MRSK Urala"
country:        RU
org-type:       OTHER
address:        Komsomolsky ave., 48
address:        614000, Perm, Russia
abuse-c:        AR28221-RIPE
mnt-ref:        MFIST-MNT
mnt-by:         MFIST-MNT
created:        2011-08-11T10:06:22Z
last-modified:  2023-06-22T09:58:31Z
source:         RIPE # Filtered

role:           Uralsvyazinform Perm Administration Staff
address:        11, Moskovskaya str.
address:        Yekaterinburg, 620014
address:        Russian Federation
admin-c:        SK2534-RIPE
admin-c:        DK2192-RIPE
admin-c:        SK3575-RIPE
admin-c:        TA2344-RIPE
tech-c:         DK2192-RIPE
tech-c:         SK3575-RIPE
tech-c:         TA2344-RIPE
nic-hdl:        UPAS1-RIPE
mnt-by:         MFIST-MNT
created:        2007-09-18T08:50:24Z
last-modified:  2019-02-14T06:36:03Z
source:         RIPE # Filtered



