aut-num:        AS58139
as-name:        PLAZA-AS
org:            ORG-LLCP5-RIPE
sponsoring-org: ORG-STC2-RIPE
import:         from AS31376 accept ANY
export:         to AS31376 announce AS58139
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SMART-MNT
created:        2021-04-14T08:15:47Z
last-modified:  2022-01-28T11:54:38Z
source:         RIPE

as-num:         AS58139
country:        RU
as-name:        PLAZA-AS Limited Liability Company (LLC) PLAZA TELECOM
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null
as-num:         AS58139
country:        RU
as-name:        null

organisation:   ORG-LLCP5-RIPE
org-name:       Limited Liability Company (LLC) PLAZA TELECOM
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LLCP5-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO40416-RIPE
mnt-ref:        SMART-MNT
mnt-by:         SMART-MNT
created:        2021-04-08T13:49:41Z
last-modified:  2022-12-01T17:18:12Z
source:         RIPE


