aut-num:        AS58229
as-name:        Scoring
org:            ORG-JBOC1-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS58229
import:         from AS29226 accept ANY
export:         to AS29226 announce AS58229
sponsoring-org: ORG-TL254-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         ripe-notify@ti.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CIREX-MNT
created:        2012-05-30T12:00:25Z
last-modified:  2024-11-21T09:13:04Z
source:         RIPE

as-num:         AS58229
country:        RU
as-name:        Scoring JSC Bureau of Credit Histories "Skoring Bureau"
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null
as-num:         AS58229
country:        RU
as-name:        null

organisation:   ORG-JBOC1-RIPE
org-name:       JSC Bureau of Credit Histories "Skoring Bureau"
org-type:       OTHER
address:        Dummy address for ORG-JBOC1-RIPE
country:        RU
e-mail:         unread@ripe.net
abuse-c:        AR77180-RIPE
mnt-ref:        CIREX-MNT
mnt-by:         CIREX-MNT
created:        2024-11-13T14:33:04Z
last-modified:  2024-11-13T14:35:20Z
source:         RIPE


