


as-block:       AS57370 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:57Z
last-modified:  2024-09-03T13:31:57Z
source:         RIPE



aut-num:        AS58285
as-name:        ASATRI
org:            ORG-ATRI4-RIPE
admin-c:        SG10022-RIPE
tech-c:         SG10022-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ATRILTD-MNT
created:        2012-06-14T14:14:16Z
last-modified:  2025-04-14T08:37:31Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-ATRI4-RIPE
org-name:       Atri Ltd.
country:        RU
org-type:       OTHER
geoloc:         50.785414 36.484929
language:       ru
address:        Russia, 309070, Belgorodskaya area, Yakovlevskiy district, Stroitel, 5 Avgusta, 18A
abuse-c:        AR19398-RIPE
mnt-ref:        ATRILTD-MNT
mnt-by:         ATRILTD-MNT
created:        2012-06-08T10:15:11Z
last-modified:  2022-12-01T16:16:36Z
source:         RIPE # Filtered

person:         Sergey Golovin
address:        Russia, Belgorodskaya area, Yakovlevskiy district, Stroitel, 5 Avgusta, 18A
phone:          +7 47224 56555
nic-hdl:        SG10022-RIPE
mnt-by:         ATRILTD-MNT
created:        2012-06-08T10:01:16Z
last-modified:  2012-06-08T10:01:18Z
source:         RIPE # Filtered



