


as-block:       AS57975 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-04-24T14:15:44Z
last-modified:  2025-04-24T14:15:44Z
source:         RIPE



aut-num:        AS58301
as-name:        KEYSYSTEMS-AS
org:            ORG-KL104-RIPE
import:         from AS3216 accept ANY
import:         from AS9049 accept ANY
import:         from AS48089 accept ANY
export:         to AS3216 announce AS58301
export:         to AS9049 announce AS58301
export:         to AS48089 announce AS58301
admin-c:        SBN34-RIPE
tech-c:         SBN34-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KEYSYSTEMS
created:        2012-06-19T11:57:43Z
last-modified:  2024-01-09T07:48:25Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE

organisation:   ORG-KL104-RIPE
org-name:       Keysystems Ltd
country:        RU
org-type:       OTHER
address:        428000, Chuvash Republic, Cheboksary, Gorky ave., 18B
abuse-c:        AR23005-RIPE
mnt-ref:        MNT-KEYSYSTEMS
mnt-by:         MNT-KEYSYSTEMS
created:        2012-06-16T22:04:44Z
last-modified:  2022-12-01T16:33:55Z
source:         RIPE # Filtered

person:         Artem V. Pavlov
address:        428000, Chuvash Republic, Cheboksary, Gorky ave., 18B
phone:          +7 8352 323 323
nic-hdl:        SBN34-RIPE
mnt-by:         MNT-KEYSYSTEMS
created:        2012-06-16T22:04:36Z
last-modified:  2021-03-19T11:48:08Z
source:         RIPE



