


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59416
as-name:        NEVZ-AS
org:            ORG-LLCP1-RIPE
import:         from AS47626 action pref=100; accept ANY
import:         from AS20870 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS20870 announce AS59416
export:         to AS47626 announce AS59416
export:         to AS3216 announce AS59416
admin-c:        ASK71-RIPE
tech-c:         ASK71-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NEVZ
created:        2012-07-06T08:24:13Z
last-modified:  2019-04-04T11:20:35Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-LLCP1-RIPE
org-name:       Limited Liability Company Production Company Novocherkassk Electric Locomotive Works
country:        RU
org-type:       OTHER
address:        7-a  Mashinostroiteley str., Novocherkassk, Rostov region
abuse-c:        AR19373-RIPE
mnt-ref:        MNT-NEVZ
mnt-by:         MNT-NEVZ
created:        2012-07-04T17:59:59Z
last-modified:  2022-12-01T16:35:40Z
source:         RIPE # Filtered
language:       RU
admin-c:        ASK71-RIPE

person:         Alexander S. Kozarenko
address:        7-a Mashinostroiteley str., Novocherkassk, Rostov region
phone:          +7 8635292386
nic-hdl:        ASK71-RIPE
mnt-by:         MNT-NEVZ
created:        2012-07-04T17:59:50Z
last-modified:  2016-01-03T15:23:23Z
source:         RIPE # Filtered



