


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59496
as-name:        Logotelecom-AS
org:            ORG-LL128-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS199860 action pref=100; accept ANY
export:         to AS3216 announce AS59496
export:         to AS8359 announce AS59496
export:         to AS199860 announce AS59496
admin-c:        AR24184-RIPE
tech-c:         AR24184-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2012-07-25T12:25:40Z
last-modified:  2019-04-17T15:03:50Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LL128-RIPE
org-name:       Logotelecom Ltd
country:        RU
org-type:       other
address:        Saint-Petersburg, Oktyabrskaya naberzhnaya, 6, office 203
abuse-c:        AR24184-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2012-07-23T06:48:24Z
last-modified:  2022-12-01T16:35:32Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24184-RIPE
abuse-mailbox:  tech@logotelecom.ru
mnt-by:         lidertelecom-mnt
address:        Saint-Petersburg, Oktyabrskaya naberzhnaya, 6, office 203
created:        2014-11-17T16:35:06Z
last-modified:  2020-08-06T15:48:52Z
source:         RIPE # Filtered



