


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59525
as-name:        SIBGENKO
org:            ORG-gcLl1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS59525
import:         from AS12389 accept ANY
export:         to AS12389 announce AS59525
import:         from AS21483 accept ANY
export:         to AS21483 announce AS59525
import:         from AS199599 accept ANY
export:         to AS199599 announce AS59525
admin-c:        AK14513-RIPE
tech-c:         AK14513-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBGENKO-MNT
created:        2012-08-01T13:04:21Z
last-modified:  2023-11-08T06:51:16Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-gcLl1-RIPE
org-name:       "Siberian generating company" Limited liability company
country:        RU
org-type:       OTHER
address:        Dubininskaya str., 53-5
address:        115054 Moscow Russia
abuse-c:        AR23824-RIPE
phone:          +74952588300
fax-no:         +74953632781
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-DB-MNT
mnt-by:         SIBGENKO-MNT
created:        2012-06-26T14:59:08Z
last-modified:  2023-11-08T06:48:13Z
source:         RIPE # Filtered

person:         Dmitry Pshychenko
address:        Dubininskaya str., 53-5
address:        115054 Moscow Russia
phone:          +74952588300 #13803
nic-hdl:        AK14513-RIPE
mnt-by:         SIBGENKO-MNT
created:        2015-09-02T12:17:30Z
last-modified:  2023-11-08T06:47:10Z
source:         RIPE # Filtered



