aut-num:        AS59557
as-name:        ASSTATUSTELECOM
org:            ORG-STAT1-RIPE
import:         from AS60840 action pref=120; accept ANY
import:         from AS12714 action pref=100; accept ANY
export:         to AS60840 announce AS-SET-STATUS
export:         to AS12714 announce AS-SET-STATUS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STATUSTELECOM-MNT
created:        2012-08-09T09:47:35Z
last-modified:  2021-04-06T23:45:30Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

as-num:         AS59557
country:        RU
as-name:        ASSTATUSTELECOM Status Telecom Ltd.
as-num:         AS59557
country:        RU
as-name:        null

organisation:   ORG-STAT1-RIPE
org-name:       Status Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-STAT1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19220-RIPE
mnt-ref:        STATUSTELECOM-MNT
mnt-by:         STATUSTELECOM-MNT
created:        2012-08-06T12:03:32Z
last-modified:  2026-05-13T05:18:24Z
source:         RIPE


