% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS59392 - AS61261'

as-block:       AS59392 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-06-22T15:23:11Z
last-modified:  2020-06-22T15:23:11Z
source:         RIPE

% Information related to 'AS59571'

% Abuse contact for 'AS59571' is 'dkovalenko@appsministry.com'

aut-num:        AS59571
as-name:        APPSMINISTRY-AS
org:            ORG-AL429-RIPE
import:         from AS16083 accept ANY
export:         to AS16083 announce AS59571
import:         from AS29226 accept ANY
export:         to AS29226 announce AS59571
admin-c:        DK7839-RIPE
tech-c:         DK7839-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         APPSMINISTRY-MNT
mnt-by:         ru-stackgroup-1-mnt
created:        2012-08-13T09:01:23Z
last-modified:  2021-02-17T16:23:04Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-AL429-RIPE
org-name:       Apps Ministry LLC
country:        RU
org-type:       OTHER
address:        394018, g. Voronezh, ul. Pushkinskaya, dom 4A, 4 floor, Russia
admin-c:        DK7839-RIPE
abuse-c:        AL14186-RIPE
phone:          +7 473 3003037
fax-no:         +7 473 3003037
mnt-ref:        APPSMINISTRY-MNT
mnt-by:         APPSMINISTRY-MNT
mnt-by:         ru-stackgroup-1-mnt
created:        2016-07-21T12:28:10Z
last-modified:  2022-12-01T16:15:19Z
source:         RIPE # Filtered

person:         Dmitrii Kovalenko
address:        Apps Ministry LLC
address:        394018, g. Voronezh, ul. Pushkinskaya, dom 4A , 4 floor, Russia
phone:          +7 9191825370
nic-hdl:        DK7839-RIPE
mnt-by:         APPSMINISTRY-MNT
created:        2016-07-21T12:25:39Z
last-modified:  2019-11-14T19:14:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


