aut-num:        AS59616
as-name:        BAIKAL-TELEPORT-AS
org:            ORG-BTL24-RIPE
import:         from AS51034 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
import:         from AS57277 action pref=100; accept ANY
import:         from AS48586 action pref=100; accept AS-BAIKAL-IX-PEERS
import:         from AS49267 action pref=100; accept AS49267
import:         from AS21087 action pref=100; accept AS21087
export:         to AS51034 announce AS-BTP
export:         to AS9049 announce AS-BTP
export:         to AS49267 announce ANY
export:         to AS21087 announce AS-BTP
export:         to AS48586 announce AS-BTP
export:         to AS57277 announce AS-BTP
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-BAIKAL-TELEPORT
created:        2012-08-24T08:33:17Z
last-modified:  2024-10-02T07:25:39Z
source:         RIPE
sponsoring-org: ORG-DNL11-RIPE

as-num:         AS59616
country:        RU
as-name:        BAIKAL-TELEPORT-AS Baikal Teleport CJSC

organisation:   ORG-BTL24-RIPE
org-name:       Baikal Teleport CJSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BTL24-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19355-RIPE
mnt-ref:        MNT-BAIKAL-TELEPORT
mnt-by:         MNT-BAIKAL-TELEPORT
created:        2012-08-01T09:49:58Z
last-modified:  2022-12-01T16:18:44Z
source:         RIPE


