


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59639
as-name:        LUREIT-AS
org:            ORG-LI120-RIPE
import:         from AS59848 accept ANY
export:         to AS59848 announce AS59639
admin-c:        AA38568-RIPE
tech-c:         EA7199-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-lureit-1-MNT
created:        2021-09-15T08:08:54Z
last-modified:  2023-02-28T09:10:32Z
source:         RIPE

organisation:   ORG-LI120-RIPE
org-name:       LLC "LURE IT"
country:        RU
org-type:       LIR
address:        Bol'shaya cheremushkinskaya str., 34-AM610
address:        117218
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 499 705 71 44
admin-c:        AA38568-RIPE
tech-c:         EA7199-RIPE
abuse-c:        AR65019-RIPE
mnt-ref:        lir-ru-lureit-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-lureit-1-MNT
created:        2021-09-13T07:22:26Z
last-modified:  2021-09-13T07:22:27Z
source:         RIPE # Filtered

role:           Admin
address:        RUSSIAN FEDERATION
address:        Moscow
address:        117218
address:        Bol'shaya cheremushkinskaya str., 34-AM610
phone:          +7 499 705 71 44
nic-hdl:        AA38568-RIPE
mnt-by:         lir-ru-lureit-1-MNT
created:        2021-09-13T07:22:26Z
last-modified:  2021-09-13T07:22:26Z
source:         RIPE # Filtered

role:           Engineer
address:        RUSSIAN FEDERATION
address:        Moscow
address:        117218
address:        Bol'shaya cheremushkinskaya str., 34-AM610
phone:          +7 499 705 71 44
nic-hdl:        EA7199-RIPE
mnt-by:         lir-ru-lureit-1-MNT
created:        2021-09-13T07:22:26Z
last-modified:  2021-09-13T07:22:26Z
source:         RIPE # Filtered



