aut-num:        AS59679
as-name:        ARZHI-AS
org:            ORG-Aprz1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS29124 accept ANY
import:         from AS34602 accept ANY
export:         to AS29124 announce AS59679
export:         to AS34602 announce AS59679
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-ARZHI
created:        2012-09-19T07:26:56Z
last-modified:  2023-11-14T15:33:26Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS59679
country:        RU
as-name:        ARZHI-AS Agenstvo po rasprostraneniu zarubejnih izdaniy OJSC
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null
as-num:         AS59679
country:        RU
as-name:        null

organisation:   ORG-Aprz1-RIPE
org-name:       Agenstvo po rasprostraneniu zarubejnih izdaniy OJSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-Aprz1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR25357-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2012-09-18T06:51:17Z
last-modified:  2023-11-14T15:33:25Z
source:         RIPE


