aut-num:        AS59683
as-name:        iridatelecom
import:         from AS51200 action pref=100; accept ANY
export:         to AS51200 announce AS59683
org:            ORG-VL244-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         vissado-mnt
created:        2015-12-18T12:00:57Z
last-modified:  2020-11-16T18:04:34Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

as-num:         AS59683
country:        RU
as-name:        iridatelecom VipNet Ltd

organisation:   ORG-VL244-RIPE
org-name:       VipNet Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-VL244-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO14305-RIPE
mnt-ref:        TIMERNET-MNT
mnt-by:         TIMERNET-MNT
created:        2018-02-26T13:08:37Z
last-modified:  2026-05-13T06:22:34Z
source:         RIPE


