


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59688
as-name:        MARKET-FA
org:            ORG-FALL1-RIPE
import:         from AS48822 accept ANY
export:         to AS48822 announce AS59688
import:         from AS31430 accept ANY
export:         to AS31430 announce AS59688
admin-c:        IZ625-RIPE
tech-c:         IZ625-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MARKET-FA-MNT
created:        2012-09-21T09:05:02Z
last-modified:  2022-10-25T08:24:35Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-FALL1-RIPE
org-name:       "Market Fund Administration" Limited Liability Company
country:        RU
org-type:       OTHER
address:        Angarsk, md. 7, d. 25, room 56
address:        665832 Irkutsk region Russia
abuse-c:        AR23623-RIPE
phone:          +74956516277
mnt-ref:        ROSNIIROS-MNT
mnt-by:         MARKET-FA-MNT
created:        2012-09-13T13:38:26Z
last-modified:  2022-12-01T17:12:00Z
source:         RIPE # Filtered

person:         Maksim Konstantinov
address:        3, Vavilova str.
address:        119334 Moscow Russia
phone:          +74956516277
nic-hdl:        IZ625-RIPE
mnt-by:         MARKET-FA-MNT
created:        2012-09-13T13:21:56Z
last-modified:  2022-10-25T12:11:45Z
source:         RIPE # Filtered



