aut-num:        AS59696
as-name:        ADMKRSK
org:            ORG-ADMK2-RIPE
import:         from AS16300 accept ANY
import:         from AS43097 accept ANY
import:         from AS9049 accept ANY
export:         to AS16300 announce AS59696
export:         to AS43097 announce AS59696
export:         to AS9049 announce AS59696
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WEBRA-MNT
created:        2012-09-26T10:00:41Z
last-modified:  2021-12-24T02:44:23Z
source:         RIPE
sponsoring-org: ORG-IJ5-RIPE

as-num:         AS59696
country:        RU
as-name:        ADMKRSK Municipality of Krasnoyarsk City
as-num:         AS59696
country:        RU
as-name:        null

organisation:   ORG-ADMK2-RIPE
org-name:       Municipality of Krasnoyarsk City
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ADMK2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC29779-RIPE
mnt-ref:        WEBRA-MNT
mnt-by:         WEBRA-MNT
created:        2012-09-17T02:33:48Z
last-modified:  2022-12-01T17:00:41Z
source:         RIPE


