aut-num:        AS59722
as-name:        ROSSIA-AIRLINES-AS
org:            ORG-OR23-RIPE
import:         from AS20632 accept ANY
export:         to AS20632 announce AS59722
import:         from AS6850 accept ANY
export:         to AS6850 announce AS59722
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PSTAR-MNT
notify:         lir@megafon.ru
mnt-by:         MEGAFON-RIPE-MNT
created:        2012-10-09T11:24:01Z
last-modified:  2018-09-05T11:40:54Z
source:         RIPE
sponsoring-org: ORG-OM1-RIPE

as-num:         AS59722
country:        RU
as-name:        ROSSIA-AIRLINES-AS JSC ROSSIYA-AIRLINES
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null
as-num:         AS59722
country:        RU
as-name:        null

organisation:   ORG-OR23-RIPE
org-name:       JSC ROSSIYA-AIRLINES
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OR23-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC31966-RIPE
mnt-ref:        PSTAR-MNT
mnt-by:         PSTAR-MNT
created:        2012-10-02T12:03:09Z
last-modified:  2022-12-01T17:22:06Z
source:         RIPE


