aut-num:        AS59731
as-name:        LIFELINK-AS
org:            ORG-LL364-RIPE
import:         from AS20764 accept ANY
export:         to AS20764 announce AS59731
import:         from AS20485 accept ANY
export:         to AS20485 announce AS59731
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
sponsoring-org: ORG-IL934-RIPE
status:         ASSIGNED
created:        2019-08-13T13:51:26Z
last-modified:  2026-01-12T15:25:20Z
source:         RIPE

as-num:         AS59731
country:        RU
as-name:        LIFELINK-AS Life-Link LLC
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null
as-num:         AS59731
country:        RU
as-name:        null

organisation:   ORG-LL364-RIPE
org-name:       Life-Link LLC
country:        RU
address:        Dummy address for ORG-LL364-RIPE
e-mail:         unread@ripe.net
abuse-c:        LL10484-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2019-08-12T17:43:29Z
last-modified:  2026-01-12T15:25:12Z
source:         RIPE


