


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59792
as-name:        MMK-AS
org:            ORG-MMK4-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS59792
import:         from AS9002 accept ANY
export:         to AS9002 announce AS59792
import:         from AS50716 accept ANY
export:         to AS50716 announce AS59792
admin-c:        MB37594-RIPE
tech-c:         MB37594-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BISTRODENGI-MNT
created:        2014-09-26T13:18:00Z
last-modified:  2019-06-07T06:35:21Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE

organisation:   ORG-MMK4-RIPE
org-name:       Microfinance company Bystrodengi LLC
country:        RU
org-type:       OTHER
address:        Moscow Region, Russia, Gilyarovskogo, 65-1
abuse-c:        AC32652-RIPE
mnt-ref:        BISTRODENGI-MNT
mnt-ref:        RAID-MNT
mnt-by:         BISTRODENGI-MNT
created:        2014-08-26T13:55:30Z
last-modified:  2023-06-22T11:31:29Z
source:         RIPE # Filtered

person:         MMK Bistrodengi
address:        Moscow Region, Russia, Gilyarovskogo, 65-1
phone:          + 7 495 5892473 11303
nic-hdl:        MB37594-RIPE
mnt-by:         BISTRODENGI-MNT
created:        2014-08-26T13:33:39Z
last-modified:  2014-08-26T13:33:40Z
source:         RIPE # Filtered



