aut-num:        AS59815
as-name:        TRINITY-AS
org:            ORG-KL262-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
import:         from AS25299 accept AS25299
export:         to AS25299 announce ANY
import:         from AS34786 accept AS-DN-VNET
export:         to AS34786 announce AS-TRKMETRO
import:         from AS60429 accept AS-DNIX
export:         to AS60429 announce AS-TRKMETRO
import:         from AS52091 accept ANY
export:         to AS52091 announce AS-TRKMETRO
import:         from AS206810 accept ANY
export:         to AS206810 announce AS-TRKMETRO
import:         from AS201776 accept ANY
export:         to AS201776 announce AS-TRKMETRO
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KOMPEATELECOM
created:        2014-09-18T13:04:03Z
last-modified:  2024-08-21T11:19:12Z
source:         RIPE

as-num:         AS59815
country:        RU
as-name:        TRINITY-AS Kompeatelecom Ltd.
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null
as-num:         AS59815
country:        RU
as-name:        null

organisation:   ORG-KL262-RIPE
org-name:       Kompeatelecom Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-KL262-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR50535-RIPE
mnt-ref:        MNT-KOMPEATELECOM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KOMPEATELECOM
created:        2019-01-30T11:10:45Z
last-modified:  2020-12-16T13:03:22Z
source:         RIPE


