


as-block:       AS59392 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-04-11T06:51:49Z
last-modified:  2024-04-11T06:51:49Z
source:         RIPE



aut-num:        AS59815
as-name:        TRK-METRO-AS
org:            ORG-KL262-RIPE
admin-c:        AR50535-RIPE
tech-c:         AR50535-RIPE
status:         ASSIGNED
import:         from AS48276 accept ANY
export:         to AS48276 announce AS-TRKMETRO
import:         from AS52091 accept ANY
export:         to AS52091 announce AS-TRKMETRO
import:         from AS60429 accept AS-DNIX
export:         to AS60429 announce AS-TRKMETRO
import:         from AS206810 accept ANY
export:         to AS206810 announce AS-TRKMETRO
import:         from AS201776 accept ANY
export:         to AS201776 announce AS-TRKMETRO
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KOMPEATELECOM
created:        2014-09-18T13:04:03Z
last-modified:  2023-05-02T12:34:48Z
source:         RIPE

organisation:   ORG-KL262-RIPE
org-name:       Kompeatelecom Ltd.
country:        RU
org-type:       LIR
address:        Likhachevsky passage, house 4, building 1, room 23
address:        141701
address:        Dolgoprudny
address:        RUSSIAN FEDERATION
phone:          +79254782625
admin-c:        AR50535-RIPE
tech-c:         AR50535-RIPE
abuse-c:        AR50535-RIPE
mnt-ref:        MNT-KOMPEATELECOM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KOMPEATELECOM
created:        2019-01-30T11:10:45Z
last-modified:  2020-12-16T13:03:22Z
source:         RIPE # Filtered

role:           Kompeatelecom Ltd. NOC
address:        Likhachevsky passage, house 4, building 1, room 23
address:        141701
address:        Dolgoprudny
address:        RUSSIAN FEDERATION
nic-hdl:        AR50535-RIPE
abuse-mailbox:  kompeatelecom@gmail.com
mnt-by:         MNT-KOMPEATELECOM
created:        2019-01-30T11:10:44Z
last-modified:  2019-04-09T15:44:14Z
source:         RIPE # Filtered



