


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59850
as-name:        ZARPLATA-RU-AS
org:            ORG-ZPRU1-RIPE
remarks:        --- Uplinks ---
remarks:        - Rostelecom -
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-HSD
remarks:        - Avantel -
import:         from AS25549 accept ANY
export:         to AS25549 announce AS-HSD
remarks:        --- temporary backward compatibility ---
import:         from AS44310 accept ANY
export:         to AS44310 announce AS59850
admin-c:        ZPA777-RIPE
tech-c:         ZPT777-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HSDZP-MNT
created:        2014-09-03T11:42:37Z
last-modified:  2020-11-16T18:04:39Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-ZPRU1-RIPE
org-name:       "Zarplata.ru" Limited Liability Company
country:        RU
org-type:       OTHER
address:        Russian Federation, 630099, Novosibirsk
address:        ul. Deputatskaya, 46, 6 floor, 3063
phone:          +7 800 234-35-00
abuse-c:        ZPS777-RIPE
admin-c:        ZPA777-RIPE
tech-c:         ZPT777-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        HSDZP-MNT
mnt-by:         HSDZP-MNT
mnt-by:         ROSNIIROS-MNT
created:        2020-09-01T15:06:06Z
last-modified:  2022-12-01T17:30:50Z
source:         RIPE # Filtered

role:           HSDRN ZP ADMIN
address:        Russia, 630099, Novosibirsk
address:        Deputatskaya str., 46, floor 6, 3063
nic-hdl:        ZPA777-RIPE
mnt-by:         HSDZP-MNT
created:        2020-09-01T14:57:00Z
last-modified:  2024-02-29T09:06:57Z
source:         RIPE # Filtered
admin-c:        AK21097-RIPE
tech-c:         AK21097-RIPE
tech-c:         DE3591-RIPE

role:           HSDRN ZP TECH
address:        Russia, 630099, Novosibirsk
address:        Deputatskaya str., 46, floor 6, 3063
nic-hdl:        ZPT777-RIPE
mnt-by:         HSDZP-MNT
created:        2020-09-01T14:55:35Z
last-modified:  2024-02-29T09:07:46Z
source:         RIPE # Filtered
admin-c:        AK21097-RIPE
tech-c:         AK21097-RIPE
tech-c:         DE3591-RIPE



