


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59867
as-name:        OPTILINK-AS
org:            ORG-OL273-RIPE
sponsoring-org: ORG-LL304-RIPE
import:         from AS48276 accept ANY
export:         to AS48276 announce AS59867
import:         from AS52091 accept ANY
export:         to AS52091 announce AS59867
admin-c:        OB4664-RIPE
tech-c:         OB4664-RIPE
tech-c:         ANDT-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LEVEL-MSK-MNT
mnt-by:         OPTILINK-DN-MNT
created:        2023-04-28T13:03:30Z
last-modified:  2023-04-28T13:03:30Z
source:         RIPE

organisation:   ORG-OL273-RIPE
org-name:       Optilink LLC
country:        RU
org-type:       OTHER
address:        Russia, Donetsk People Republic, Donetsk, Baumana str., 5B
abuse-c:        OB4664-RIPE
admin-c:        OB4664-RIPE
tech-c:         OB4664-RIPE
mnt-ref:        OPTILINK-DN-MNT
mnt-by:         LEVEL-MSK-MNT
mnt-by:         OPTILINK-DN-MNT
created:        2023-04-24T14:07:01Z
last-modified:  2023-04-28T13:03:31Z
source:         RIPE # Filtered

role:           Optilink Boss
admin-c:        UA17792-RIPE
tech-c:         UA17792-RIPE
address:        Russia, Donetsk People Republic, Donetsk, Baumana str., 5B
abuse-mailbox:  boss@optilink.org
phone:          +7(856) 2018108
phone:          +7(949) 3033463
nic-hdl:        OB4664-RIPE
mnt-by:         OPTILINK-DN-MNT
created:        2023-04-24T14:01:22Z
last-modified:  2023-04-26T21:26:48Z
source:         RIPE # Filtered

person:         Andrey Trubnikov
address:        Shernyahovskogo street, 16; 3/II/7
phone:          +79493000000
nic-hdl:        ANDT-RIPE
mnt-by:         DIDAN-MNT
mnt-by:         LEVEL-MSK-MNT
created:        2008-06-18T10:37:52Z
last-modified:  2022-11-02T07:46:35Z
source:         RIPE # Filtered



