aut-num:        AS59916
as-name:        FORTEINVEST-AS
org:            ORG-FI68-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS31261 accept ANY
export:         to AS31261 announce AS59916
import:         from AS29226 accept ANY
export:         to AS29226 announce AS59916
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2021-03-10T14:33:06Z
last-modified:  2025-12-30T08:14:48Z
source:         RIPE

as-num:         AS59916
country:        RU
as-name:        FORTEINVEST-AS ForteInvest JSC
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null
as-num:         AS59916
country:        RU
as-name:        null

organisation:   ORG-FI68-RIPE
org-name:       ForteInvest JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-FI68-RIPE
e-mail:         unread@ripe.net
abuse-c:        FI1885-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2021-03-09T13:40:40Z
last-modified:  2022-12-01T17:12:14Z
source:         RIPE


