


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59917
as-name:        OTK
org:            ORG-OL123-RIPE
import:         from AS198297 accept ANY
import:         from AS44678 accept ANY
export:         to AS198297 announce AS59917
export:         to AS44678 announce AS59917
admin-c:        KS7003-RIPE
tech-c:         KS7003-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-OTK-MNT
created:        2014-08-11T10:35:27Z
last-modified:  2017-11-15T12:31:26Z
source:         RIPE
sponsoring-org: ORG-TTL21-RIPE

organisation:   ORG-OL123-RIPE
org-name:       OTK LLC.
country:        RU
org-type:       OTHER
address:        140560, Moscow region, Ozersky district, Ozery, trans. Swamp d. 9
abuse-c:        AR29629-RIPE
mnt-ref:        RU-OTK-MNT
mnt-by:         RU-OTK-MNT
created:        2014-08-11T09:03:38Z
last-modified:  2022-12-01T17:21:53Z
source:         RIPE # Filtered

person:         Kostryukov Sergey
address:        140560, Moscow region, Ozersky district, Ozery, trans. Swamp d. 9
phone:          +7 4912 503520
nic-hdl:        KS7003-RIPE
mnt-by:         RU-OTK-MNT
created:        2014-08-11T09:01:55Z
last-modified:  2014-08-11T09:01:55Z
source:         RIPE # Filtered



