


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS59935
as-name:        TUI-AS
org:            ORG-TL456-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS59935
import:         from AS31261 accept ANY
export:         to AS31261 announce AS59935
admin-c:        TL6337-RIPE
tech-c:         TL6337-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
sponsoring-org: ORG-IL432-RIPE
status:         ASSIGNED
created:        2017-12-04T12:07:08Z
last-modified:  2024-03-06T15:22:15Z
source:         RIPE

organisation:   ORG-TL456-RIPE
org-name:       TT-Travel LLC
country:        RU
address:        ul. Viktorenko, d. 5, str. 1
address:        125167 Moscow
address:        Russian Federation
abuse-c:        TL6337-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2017-11-29T16:24:51Z
last-modified:  2024-03-06T15:21:59Z
source:         RIPE # Filtered

role:           TT-Travel LLC
nic-hdl:        TL6337-RIPE
address:        ul. Viktorenko, d. 5, str. 1
address:        125167 Moscow
address:        Russian Federation
abuse-mailbox:  ripn@fstravel.com
phone:          +7 495 9264542
mnt-by:         IP-RIPE
created:        2021-09-14T21:41:57Z
last-modified:  2024-03-06T15:21:40Z
source:         RIPE # Filtered



