aut-num:        AS59960
as-name:        Mega-AS
org:            ORG-ML474-RIPE
import:         from AS39811 action pref=100; accept ANY
import:         from AS12332 action pref=100; accept ANY
export:         to AS39811 announce AS59960
export:         to AS12332 announce AS59960
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2014-07-23T08:38:30Z
last-modified:  2020-11-16T18:04:43Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS59960
country:        RU
as-name:        Mega-AS Mega Ltd.
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null
as-num:         AS59960
country:        RU
as-name:        null

organisation:   ORG-ML474-RIPE
org-name:       Mega Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-ML474-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO11698-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2017-11-22T11:27:36Z
last-modified:  2022-12-01T17:19:33Z
source:         RIPE


