aut-num:        AS60005
as-name:        IT-service-AS
org:            ORG-IL338-RIPE
import:         from AS41861 action pref=100; accept ANY
import:         from AS209307 action pref=100; accept ANY
export:         to AS41861 announce AS60005
export:         to AS209307 announce AS60005
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2014-07-03T07:41:05Z
last-modified:  2023-06-16T10:26:37Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS60005
country:        RU
as-name:        IT-service-AS IT-service LLC
as-num:         AS60005
country:        RU
as-name:        null
as-num:         AS60005
country:        RU
as-name:        null
as-num:         AS60005
country:        RU
as-name:        null

organisation:   ORG-IL338-RIPE
org-name:       IT-service LLC
country:        RU
org-type:       other
address:        Dummy address for ORG-IL338-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24288-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-07-01T12:51:55Z
last-modified:  2022-12-01T17:15:00Z
source:         RIPE


