aut-num:        AS60067
as-name:        N-Telecom-AS
org:            ORG-NL224-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS31499 action pref=100; accept ANY
import:         from AS31133 accept ANY
import:         from AS8631 accept ANY
export:         to AS20485 announce AS60067
export:         to AS31499 announce AS60067
export:         to AS31133 announce AS60067
export:         to AS8631 announce AS60067
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2014-06-04T10:02:46Z
last-modified:  2024-05-30T08:40:07Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS60067
country:        RU
as-name:        N-Telecom-AS N-Telecom Ltd
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null
as-num:         AS60067
country:        RU
as-name:        null

organisation:   ORG-NL224-RIPE
org-name:       N-Telecom Ltd
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-NL224-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24131-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-06-03T10:57:49Z
last-modified:  2022-12-01T17:20:51Z
source:         RIPE


