aut-num:        AS60065
as-name:        LICARD-EU-AS
descr:          EU
org:            ORG-LIC4-RIPE
import:         from AS47692 accept AS-NESSUS
export:         to AS47692 announce AS60065
import:         from AS9002 accept AS-RETN
export:         to AS9002 announce AS60065
import:         from AS8437 accept AS-UTA
export:         to AS8437 announce AS60065
import:         from AS3327 accept AS-LINXTELECOM-AMSIX
import:         from AS25159 accept AS-SONICDUO
export:         to AS25159 announce AS60065
export:         to AS3327 announce AS60065
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LICARD-MNT
created:        2014-06-04T14:01:56Z
last-modified:  2023-10-26T11:57:57Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

as-num:         AS60065
country:        RU
as-name:        LICARD-EU-AS OOO LICARD
as-num:         AS60065
country:        RU
as-name:        null

organisation:   ORG-LIC4-RIPE
org-name:       OOO LICARD
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LIC4-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR19015-RIPE
mnt-ref:        LICARD-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         LICARD-MNT
created:        2011-12-12T12:01:49Z
last-modified:  2023-10-31T13:12:49Z
source:         RIPE


