aut-num:        AS60085
as-name:        Connect-AS
org:            ORG-LA731-RIPE
import:         from AS31430 action pref=100; accept ANY
import:         from AS8331 action pref=100; accept ANY
export:         to AS31430 announce AS60085
export:         to AS8331 announce AS60085
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
created:        2014-05-27T10:55:33Z
last-modified:  2020-01-14T15:10:01Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS60085
country:        RU
as-name:        Connect-AS LLC "Connect"
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null
as-num:         AS60085
country:        RU
as-name:        null

organisation:   ORG-LA731-RIPE
org-name:       LLC "Connect"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LA731-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24109-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2014-05-27T05:12:56Z
last-modified:  2022-12-01T17:17:38Z
source:         RIPE


