aut-num:        AS60139
as-name:        Sever-Telecom
org:            ORG-ZL27-RIPE
import:         from as8359 accept ANY
export:         to AS8359 announce AS-60139
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS60139
import:         from AS9002 accept ANY
export:         to AS9002 announce AS60139
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-60139
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-60139
import:         from AS21191 accept ANY
export:         to AS21191 announce AS60139
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-60139
import:         from AS48180 accept AS48180
export:         to AS48180 announce any
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-60139
import:         from AS50736 accept AS50736
export:         to AS50736 announce any
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-60139
import:         from AS197780 accept AS197780
export:         to AS197780 announce any
import:         from AS9049 accept ANY
export:         to AS9049 announce FLTR-INNNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Sever-Telecom
created:        2014-05-01T12:41:36Z
last-modified:  2023-08-15T21:50:29Z
source:         RIPE

as-num:         AS60139
country:        RU
as-name:        Sever-Telecom Sever Telecom JSC
as-num:         AS60139
country:        RU
as-name:        null
as-num:         AS60139
country:        RU
as-name:        null
as-num:         AS60139
country:        RU
as-name:        null
as-num:         AS60139
country:        RU
as-name:        null

organisation:   ORG-ZL27-RIPE
org-name:       Sever Telecom JSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZL27-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC37977-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Sever-Telecom
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Sever-Telecom
created:        2014-11-18T09:05:06Z
last-modified:  2020-12-16T12:17:57Z
source:         RIPE


