


as-block:       AS59392 - AS60437
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60216
as-name:        FAITID-AS
org:            ORG-FFAF1-RIPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS60216
import:         from AS48287 accept ANY
export:         to AS48287 announce AS60216
import:         from AS12389 accept ANY
export:         to AS12389 announce AS60216
import:         from AS29226 accept ANY
export:         to AS29226 announce AS60216
admin-c:        FA8178-RIPE
tech-c:         FN3213-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUNIC-MNT
created:        2013-09-03T06:19:35Z
last-modified:  2023-12-19T07:10:27Z
source:         RIPE
sponsoring-org: ORG-JR15-RIPE

organisation:   ORG-FFAF1-RIPE
org-name:       Foundation for Assistance for Internet Technologies and Infrastructure Development
country:        RU
org-type:       OTHER
address:        2/1, 3d Khoroshevskaya str.
address:        Moscow, Russian Federation, 123308
phone:          +7 495 789 82 07
abuse-c:        FAAH-RIPE
mnt-ref:        RUNIC-MNT
mnt-by:         RUNIC-MNT
created:        2014-06-09T11:13:38Z
last-modified:  2024-11-12T13:37:27Z
source:         RIPE # Filtered

person:         FAITID Adminisrator
address:        2/1, 3d Khoroshevskaya str.
address:        Moscow, Russian Federation, 123308
phone:          +7 495 789 8207
nic-hdl:        FA8178-RIPE
mnt-by:         RUNIC-MNT
created:        2019-10-02T09:54:47Z
last-modified:  2024-11-12T13:36:37Z
source:         RIPE # Filtered

person:         FAITID NOC
address:        2/1, 3d Khoroshevskaya str.
address:        Moscow, Russian Federation, 123308
phone:          +7 495 789 8207
nic-hdl:        FN3213-RIPE
mnt-by:         RUNIC-MNT
created:        2019-10-02T09:52:17Z
last-modified:  2024-11-12T13:36:55Z
source:         RIPE # Filtered



