aut-num:        AS60287
as-name:        IPDOM-AS
org:            ORG-IL834-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS43201 accept ANY
export:         to AS43201 announce AS60287
import:         from AS12389 accept ANY
export:         to AS12389 announce AS60287
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2022-11-16T15:41:30Z
last-modified:  2022-11-16T15:41:30Z
source:         RIPE

as-num:         AS60287
country:        RU
as-name:        IPDOM-AS IPDOM LLC
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null
as-num:         AS60287
country:        RU
as-name:        null

organisation:   ORG-IL834-RIPE
org-name:       IPDOM LLC
country:        RU
address:        Dummy address for ORG-IL834-RIPE
e-mail:         unread@ripe.net
abuse-c:        IL2754-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2022-11-14T19:10:04Z
last-modified:  2025-01-14T09:01:33Z
source:         RIPE


