% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS59392 - AS61261'

as-block:       AS59392 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-06-22T15:23:11Z
last-modified:  2020-06-22T15:23:11Z
source:         RIPE

% Information related to 'AS60338'

% Abuse contact for 'AS60338' is 'abuse@citytelecom.ru'

aut-num:        AS60338
as-name:        EDUNET2-AS
descr:          Moscow, Russia
org:            ORG-SO181-RIPE
import:         from AS9032 action pref=100; accept ANY
export:         to AS9032 announce AS60338
import:         from AS29076 action pref=100; accept ANY
export:         to AS29076 announce AS60338
admin-c:        ZA2111-RIPE
tech-c:         VS11892-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2013-08-09T07:22:21Z
last-modified:  2023-06-09T07:22:20Z
source:         RIPE

organisation:   ORG-SO181-RIPE
org-name:       Citytelecom LLC
country:        RU
org-type:       LIR
address:        Burakova str, b.27 st.3, 1 floor, room 36
address:        105118
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7(495)363-05-42
admin-c:        ZA2111-RIPE
tech-c:         VS11892-RIPE
abuse-c:        AR69938-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-01T09:06:16Z
last-modified:  2023-07-11T11:48:24Z
source:         RIPE # Filtered
mnt-ref:        CITYTELECOM-RIPE-MNT
mnt-ref:        RELCOMHOST-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        EDUNET-MNT

role:           Vyacheslav Shidlovsky
address:        RUSSIAN FEDERATION
address:        Moscow
address:        105118
address:        Burakova str, b.27 st.3, 1 floor, room 36
phone:          +7(495)363-05-42
nic-hdl:        VS11892-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-01T09:06:14Z
last-modified:  2023-03-14T15:15:08Z
source:         RIPE # Filtered

role:           Zavalishin Alexandr
address:        RUSSIAN FEDERATION
address:        Moscow
address:        105118
address:        Burakova str, b.27 st.3, 1 floor, room 36
phone:          +7(495)363-05-42
nic-hdl:        ZA2111-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-01T09:06:14Z
last-modified:  2023-03-14T15:15:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (SHETLAND)


