aut-num:        AS60496
as-name:        KR-Rostov
org:            ORG-ZM1-RIPE
import:         from AS8359 accept ANY
import:         from AS29497 accept ANY
import:         from AS62404 accept AS62404
import:         from AS56374 accept AS56374
import:         from AS49108 accept AS49108
export:         to AS8359 announce AS60496
export:         to AS29497 announce AS60496
export:         to AS62404 announce ANY
export:         to AS56374 announce ANY
export:         to AS49108 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
created:        2013-07-10T11:45:38Z
last-modified:  2016-10-14T06:39:28Z
source:         RIPE

as-num:         AS60496
country:        RU
as-name:        KR-Rostov MTS PJSC
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null
as-num:         AS60496
country:        RU
as-name:        null

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ZM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE


