aut-num:        AS60556
as-name:        LTUS-AS
org:            ORG-LUSL1-RIPE
import:         from AS8382 action pref=100; accept ANY
import:         from AS42574 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
export:         to AS8382 announce AS60556
export:         to AS42574 announce AS60556
export:         to AS20485 announce AS60556
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-MNT
created:        2013-06-26T09:36:27Z
last-modified:  2020-01-14T14:59:28Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS60556
country:        RU
as-name:        LTUS-AS LLC "Ilimskiy LTUS"
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null
as-num:         AS60556
country:        RU
as-name:        null

organisation:   ORG-LUSL1-RIPE
org-name:       LLC "Ilimskiy LTUS"
country:        RU
org-type:       other
address:        Dummy address for ORG-LUSL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20673-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2013-06-21T08:59:50Z
last-modified:  2024-02-14T11:38:44Z
source:         RIPE


