


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60556
as-name:        LTUS-AS
org:            ORG-LUSL1-RIPE
import:         from AS8382 action pref=100; accept ANY
import:         from AS42574 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
export:         to AS8382 announce AS60556
export:         to AS42574 announce AS60556
export:         to AS20485 announce AS60556
admin-c:        AR20673-RIPE
tech-c:         AR20673-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-MNT
created:        2013-06-26T09:36:27Z
last-modified:  2020-01-14T14:59:28Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-LUSL1-RIPE
org-name:       LLC "Ilimskiy LTUS"
country:        RU
org-type:       other
address:        Russian Federation, Bratsk, Promploschadka BLPK
abuse-c:        AR20673-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2013-06-21T08:59:50Z
last-modified:  2024-02-14T11:38:44Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20673-RIPE
org:            ORG-LUSL1-RIPE
abuse-mailbox:  adminltus@ltus.ru
mnt-by:         lidertelecom-mnt
address:        Russian Federation, Bratsk, Promploschadka BLPK
created:        2014-04-16T05:54:47Z
last-modified:  2020-01-14T15:01:32Z
source:         RIPE # Filtered



