


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60569
as-name:        ARD-Teleport
org:            ORG-ATL37-RIPE
import:         from AS43727 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
export:         to AS43727 announce AS60569
export:         to AS20485 announce AS60569
admin-c:        LUKI-RIPE
tech-c:         LUKI-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ARD-Teleport
created:        2013-07-01T07:29:24Z
last-modified:  2018-09-04T11:20:49Z
source:         RIPE # Filtered

organisation:   ORG-ATL37-RIPE
org-name:       ARD Teleport LTD.
country:        RU
org-type:       LIR
address:        40, Partizanskaya
address:        121359
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74954160618
fax-no:         +74954160477
admin-c:        BRKZ-RIPE
abuse-c:        AA26143-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ARD-Teleport
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ARD-Teleport
created:        2013-06-03T07:51:50Z
last-modified:  2022-12-07T08:19:00Z
source:         RIPE # Filtered

person:         Luka Izboev
address:        121359, 6 office, build 40, Partizanskaya street, Moscow
phone:          +74954160616
nic-hdl:        LUKI-RIPE
mnt-by:         MNT-ARD-Teleport
created:        2014-06-19T12:55:52Z
last-modified:  2014-06-19T12:55:52Z
source:         RIPE



