aut-num:        AS60569
as-name:        ARD-Teleport
org:            ORG-ATL37-RIPE
import:         from AS43727 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
export:         to AS43727 announce AS60569
export:         to AS20485 announce AS60569
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         luka@ard-satcom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ARD-Teleport
created:        2013-07-01T07:29:24Z
last-modified:  2018-09-04T11:20:49Z
source:         RIPE

as-num:         AS60569
country:        RU
as-name:        ARD-Teleport ARD Teleport LTD.

organisation:   ORG-ATL37-RIPE
org-name:       ARD Teleport LTD.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ATL37-RIPE
e-mail:         unread@ripe.net
abuse-c:        AA26143-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ARD-Teleport
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ARD-Teleport
created:        2013-06-03T07:51:50Z
last-modified:  2022-12-07T08:19:00Z
source:         RIPE


