


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60579
as-name:        STM-CHT-AS
org:            ORG-SOLL1-RIPE
descr:          LTD STANMIX OKO CHT Office
remarks:        Russia, Chita
remarks:        ---------------------------------------------------
remarks:        UPLINKS:
remarks:        ---------------------------------------------------
import:         from AS12389 accept ANY
export:         to AS12389 announce AS60579
import:         from AS58067 accept ANY
export:         to AS58067 announce AS60579
admin-c:        AA39412-RIPE
tech-c:         AA39412-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2023-06-08T14:25:43Z
last-modified:  2023-11-13T10:18:42Z
source:         RIPE

organisation:   ORG-SOLL1-RIPE
org-name:       HIGHLAND MINING SERVICE LIMITED LIABILITY COMPANY
country:        RU
org-type:       LIR
address:        Russia Khabarovsk st. Gogoly 27 floor 7
address:        680000
address:        Khabarovsk
address:        RUSSIAN FEDERATION
phone:          +74212400741
admin-c:        AA39412-RIPE
tech-c:         AA39412-RIPE
abuse-c:        AR68027-RIPE
mnt-ref:        lir-ru-stanmix1-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2022-03-30T08:11:15Z
last-modified:  2024-08-13T11:51:18Z
source:         RIPE # Filtered

role:           stanmix contact
address:        RUSSIAN FEDERATION
address:        Khabarovsk
address:        680000
address:        Russia Khabarovsk st. Gogoly 27 floor 7
phone:          +74212400741
abuse-mailbox:  support@mnv.ru
nic-hdl:        AA39412-RIPE
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2022-03-30T08:11:14Z
last-modified:  2022-04-13T14:14:10Z
source:         RIPE # Filtered



