aut-num:        AS60579
as-name:        STM-CHT-AS
org:            ORG-SOLL1-RIPE
descr:          LTD STANMIX OKO CHT Office
remarks:        Russia, Chita
remarks:        ---------------------------------------------------
remarks:        UPLINKS:
remarks:        ---------------------------------------------------
import:         from AS12389 accept ANY
export:         to AS12389 announce AS60579
import:         from AS58067 accept ANY
export:         to AS58067 announce AS60579
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2023-06-08T14:25:43Z
last-modified:  2023-11-13T10:18:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS60579
country:        RU
as-name:        STM-CHT-AS AREAL. REGIONAL CENTER LIMITED LIABILITY COMPANY

organisation:   ORG-SOLL1-RIPE
org-name:       AREAL. REGIONAL CENTER LIMITED LIABILITY COMPANY
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SOLL1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR68027-RIPE
mnt-ref:        lir-ru-stanmix1-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-stanmix1-1-MNT
created:        2022-03-30T08:11:15Z
last-modified:  2026-05-13T07:42:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

