


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60651
as-name:        Stek-Kazan
org:            ORG-SKL5-RIPE
descr:          from Rostelecom
import:         from AS12389 accept ANY
descr:          from TTK-MSK
import:         from AS20485 accept ANY
descr:          from Telecom-serv
import:         from AS62067 accept ANY
descr:          from Barsgroup
import:         from AS62150 accept AS62150
descr:          from Bank Kazani
import:         from AS56692 accept AS56692
descr:          from AKBARS Bank
import:         from AS201757 accept AS201757
descr:          from Energobank-AS
import:         from AS197873 accept AS197873
descr:          from NNPF
import:         from AS214612 accept AS214612
descr:          to Rostelecom
export:         to AS12389 announce AS-Stack24
descr:          to TTK-MSK
export:         to AS20485 announce AS-Stack24
descr:          to Telecom-serv
export:         to AS62067 announce AS-Stack24
descr:          to BarsGroup
export:         to AS62150 announce ANY
descr:          to Bank Kazani
export:         to AS56692 announce ANY
descr:          to AKBARS bank
export:         to AS201757 announce ANY
descr:          to Energobank-AS
export:         to AS197873 announce ANY
descr:          to NNPF
export:         to AS214612 announce ANY
admin-c:        TT7845-RIPE
tech-c:         TT7845-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STK-mntner
created:        2013-06-05T09:23:18Z
last-modified:  2025-01-03T09:34:33Z
source:         RIPE # Filtered

organisation:   ORG-SKL5-RIPE
org-name:       Stek Kazan LLC
country:        RU
org-type:       LIR
address:        P. O. Box 30
address:        420059
address:        Kazan
address:        RUSSIAN FEDERATION
phone:          +78432101901
phone:          +78432009582
fax-no:         +78432009583
abuse-c:        AR16948-RIPE
mnt-ref:        STK-mntner
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         STK-mntner
created:        2013-05-16T12:12:45Z
last-modified:  2021-01-01T02:01:18Z
source:         RIPE # Filtered

role:           Stack24 Tech Team
admin-c:        AK23208-RIPE
tech-c:         SR16721-RIPE
tech-c:         EK6389-RIPE
tech-c:         AB46454-RIPE
address:        Orenburgskiy trakt 5d
address:        Kazan, Russia
nic-hdl:        TT7845-RIPE
mnt-by:         STK-mntner
created:        2024-10-10T11:31:51Z
last-modified:  2024-10-10T13:15:51Z
source:         RIPE # Filtered



