


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60702
as-name:        POSTBANK
org:            ORG-LETO1-RIPE
import:         from AS16083 accept ANY
export:         to AS16083 announce AS60702
import:         from AS2854 accept ANY
export:         to AS2854 announce AS60702
import:         from AS42014 accept ANY
export:         to AS42014 announce AS60702
import:         from AS197068 accept ANY
export:         to AS197068 announce AS60702
admin-c:        OL2126-RIPE
tech-c:         OL2126-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LETOBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-05-27T08:55:04Z
last-modified:  2022-07-26T15:03:24Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-LETO1-RIPE
org-name:       JSC "Post Bank"
country:        RU
org-type:       OTHER
address:        8, Preobrazhenskaya sq.,
address:        107061, Moscow, Russia
abuse-c:        AR23857-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         LETOBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-04-23T13:48:38Z
last-modified:  2022-12-01T17:17:52Z
source:         RIPE # Filtered

role:           JSC "Post Bank"
address:        8, Preobrazhenskaya sq.,
address:        107061, Moscow, Russia
phone:          +7 (495) 6465814
admin-c:        SM38993-RIPE
tech-c:         SM38993-RIPE
nic-hdl:        OL2126-RIPE
mnt-by:         LETOBANK-MNT
created:        2013-04-23T13:45:23Z
last-modified:  2022-06-01T11:54:14Z
source:         RIPE # Filtered



