


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60732
as-name:        ASRIKTEL
org:            ORG-FNPR1-RIPE
import:         from AS29226 action pref=120; accept ANY
import:         from AS31133 action pref=120; accept ANY
import:         from AS28968 action pref=120; accept ANY
export:         to AS29226 announce AS60732
export:         to AS31133 announce AS60732
export:         to AS28968 announce AS60732
admin-c:        OGX2521-RIPE
tech-c:         OGX2521-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FNPR-MNT
created:        2013-05-21T15:48:46Z
last-modified:  2018-09-04T11:20:12Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-FNPR1-RIPE
org-name:       Centr Tekhnicheskogo Obsluzhivania FNPR Ltd.
country:        RU
org-type:       OTHER
address:        Russia, Moscow, Leninsky prospekt 42/6
abuse-c:        ACRO1005-RIPE
mnt-ref:        vissado-mnt
mnt-by:         vissado-mnt
created:        2016-07-25T20:30:58Z
last-modified:  2022-12-01T16:26:17Z
source:         RIPE # Filtered

person:         Aleksey Koblik
address:        119119 Moscow, Leninskiy Prospekt 42
phone:          +74959388282
nic-hdl:        OGX2521-RIPE
mnt-by:         RIKTELECOM-MNT
created:        2013-11-04T09:49:06Z
last-modified:  2016-08-08T10:43:46Z
source:         RIPE # Filtered



