aut-num:        AS60773
as-name:        NEWSYS-KHO
org:            ORG-OM1-RIPE
import:         from AS31261 accept ANY
import:         from AS47773 accept ANY
import:         from AS8615 accept ANY
export:         to AS31261 announce AS60773
export:         to AS47773 announce AS60773
export:         to AS8615 announce AS60773
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         lir@megafon.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GARS-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-05-15T07:26:11Z
last-modified:  2021-11-29T11:52:59Z
source:         RIPE

as-num:         AS60773
country:        RU
as-name:        NEWSYS-KHO PJSC MegaFon
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null
as-num:         AS60773
country:        RU
as-name:        null

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        Dummy address for ORG-OM1-RIPE
e-mail:         unread@ripe.net
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE


