


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60818
as-name:        NPOTELEMETRY
org:            ORG-SATL3-RIPE
import:         from AS48123 accept ANY
export:         to AS48123 announce AS60818
import:         from AS8636 accept ANY
export:         to AS8636 announce AS60818
admin-c:        IAV53-RIPE
tech-c:         IAV53-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NPOTELEMETRY-MNT
created:        2013-05-06T07:45:29Z
last-modified:  2023-10-06T05:42:18Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-SATL3-RIPE
org-name:       Scientific-production Association Telemetry LLC
country:        RU
org-type:       OTHER
address:        Zheleznyaki str., 10/1
address:        428010 Kaluga Russia
abuse-c:        AR19430-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         NPOTELEMETRY-MNT
created:        2013-04-24T10:18:49Z
last-modified:  2025-01-27T10:12:45Z
source:         RIPE # Filtered

person:         Vladimir Y Bolotin
address:        Zheleznyaki str., 10/1
address:        428010 Kaluga Russia
nic-hdl:        IAV53-RIPE
mnt-by:         NPOTELEMETRY-MNT
phone:          +74842547658
created:        2013-04-24T10:04:18Z
last-modified:  2025-01-27T10:13:09Z
source:         RIPE # Filtered



