


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60878
as-name:        RTCLOUD-HC-AS
org:            ORG-RL257-RIPE
import:         from AS21127 accept ANY
export:         to AS21127 announce AS60878
import:         from AS25549 accept ANY
export:         to AS25549 announce AS60878
admin-c:        RTC100-RIPE
tech-c:         RTC100-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RTCLOUD-MNT
created:        2015-07-06T07:27:31Z
last-modified:  2020-12-22T09:06:39Z
source:         RIPE

organisation:   ORG-RL257-RIPE
org-name:       RTCloud, LLC
country:        RU
org-type:       LIR
address:        Nikolaeva st.,  11, office 702
address:        630090
address:        Novosibirsk
address:        RUSSIAN FEDERATION
phone:          +74951503722
admin-c:        RTC100-RIPE
tech-c:         RTC100-RIPE
abuse-c:        AR37836-RIPE
mnt-ref:        RTCLOUD-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RTCLOUD-MNT
created:        2016-10-04T07:24:55Z
last-modified:  2021-08-18T08:34:52Z
source:         RIPE # Filtered

role:           RTCloud Hostmaster
address:        RUSSIAN FEDERATION
phone:          +7 495 1503722
abuse-mailbox:  abuse@rtcloud.ru
nic-hdl:        RTC100-RIPE
mnt-by:         RTCLOUD-MNT
created:        2016-01-19T14:18:55Z
last-modified:  2020-05-08T04:50:23Z
source:         RIPE # Filtered



