aut-num:        AS60872
as-name:        KTI-AS
org:            ORG-KL126-RIPE
import:         from AS8359 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS8359 announce AS60872
export:         to AS3216 announce AS60872
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         secret@kodinsk.net
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KTILTD-NET
mnt-by:         LIDERTELECOM-mnt
created:        2013-04-22T09:22:29Z
last-modified:  2020-01-24T08:25:04Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

as-num:         AS60872
country:        RU
as-name:        KTI-AS KTI ltd
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null
as-num:         AS60872
country:        RU
as-name:        null

organisation:   ORG-KL126-RIPE
org-name:       KTI ltd
country:        RU
org-type:       other
address:        Dummy address for ORG-KL126-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR24342-RIPE
mnt-ref:        KTILTD-NET
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         KTILTD-NET
mnt-by:         LIDERTELECOM-mnt
created:        2013-04-08T12:06:20Z
last-modified:  2022-12-01T17:16:58Z
source:         RIPE


