


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60913
as-name:        UR-AS
org:            ORG-JTE2-RIPE
import:         from AS25408 accept ANY
import:         from AS20632 accept ANY
export:         to AS25408 announce AS60913
export:         to AS20632 announce AS60913
default:        to AS20632
sponsoring-org: ORG-RA21-RIPE
admin-c:        AR30004-RIPE
tech-c:         AR30004-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         R-ULYBKA-MNT
created:        2013-04-12T11:36:20Z
last-modified:  2022-10-13T09:09:54Z
source:         RIPE # Filtered

organisation:   ORG-JTE2-RIPE
org-name:       JSC TD ERA
country:        RU
org-type:       OTHER
address:        RUSSIAN FEDERATION
address:        196105
address:        St. Petersburg
address:        pr-kt. Moskovsky, 158 letter B, room 4N, room Fourteen
abuse-c:        AR30004-RIPE
mnt-ref:        R-ULYBKA-MNT
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2022-10-05T04:52:50Z
last-modified:  2022-12-01T17:16:29Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR30004-RIPE
abuse-mailbox:  abuse@westcall.spb.ru
mnt-by:         R-ULYBKA-MNT
address:        Bld. 19-4-E
address:        Moskovskoe higway
address:        St.-Petersburg
address:        Russia
created:        2014-11-17T22:45:37Z
last-modified:  2014-11-17T22:45:37Z
source:         RIPE # Filtered



