


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60921
as-name:        Farpost-IT
org:            ORG-LFI3-RIPE
admin-c:        DSP9-RIPE
tech-c:         DSP9-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FARPOST-MNT
created:        2013-04-12T07:09:03Z
last-modified:  2024-05-03T02:06:44Z
source:         RIPE
sponsoring-org: ORG-FI2-RIPE

organisation:   ORG-LFI3-RIPE
org-name:       LLC Farpost IT
country:        RU
org-type:       OTHER
address:        Russia, Vladivostok, 11 Aleutskaya st.
abuse-c:        AR68534-RIPE
mnt-ref:        FARPOST-MNT
mnt-by:         FARPOST-MNT
created:        2022-06-20T03:38:04Z
last-modified:  2022-12-01T17:17:54Z
source:         RIPE # Filtered

person:         DELETE ME PLEASE
address:        DELETE
phone:          +7000000
mnt-by:         FARPOST-MNT
nic-hdl:        DSP9-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2023-05-04T04:13:12Z
source:         RIPE



