


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60931
as-name:        LAN-SERVICE-AS
org:            ORG-LL139-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS28968 action pref=100; accept ANY
import:         from AS47193 action pref=100; accept ANY
export:         to AS28968 announce AS60931
export:         to AS31133 announce AS60931
export:         to AS47193 announce AS60931
admin-c:        LR5590-RIPE
tech-c:         LR5590-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
mnt-by:         MNT-LSVC
created:        2013-04-10T09:03:33Z
last-modified:  2020-11-16T18:05:04Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-LL139-RIPE
org-name:       LAN-Service Ltd.
country:        RU
org-type:       OTHER
address:        Tver Region, 171507, Kimri, Russia
address:        Il'inskoe highway, 3a
abuse-c:        LR5590-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
created:        2013-04-09T09:50:06Z
last-modified:  2022-12-01T17:18:06Z
source:         RIPE # Filtered

role:           LAN-Service role
address:        Tver Region, 171507, Kimri, Russia
address:        Il'inskoe highway, 3a
admin-c:        YT842-RIPE
tech-c:         MEV35-RIPE
nic-hdl:        LR5590-RIPE
abuse-mailbox:  tevs@lan-servis.ru
mnt-by:         MNT-NETART
mnt-by:         MNT-LSVC
created:        2013-07-03T09:01:45Z
last-modified:  2013-07-03T09:04:28Z
source:         RIPE # Filtered



