aut-num:        AS60931
as-name:        LAN-SERVICE-AS
org:            ORG-LL139-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS28968 action pref=100; accept ANY
import:         from AS47193 action pref=100; accept ANY
export:         to AS28968 announce AS60931
export:         to AS31133 announce AS60931
export:         to AS47193 announce AS60931
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
mnt-by:         MNT-LSVC
created:        2013-04-10T09:03:33Z
last-modified:  2020-11-16T18:05:04Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

as-num:         AS60931
country:        RU
as-name:        LAN-SERVICE-AS LAN-Service Ltd.
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null
as-num:         AS60931
country:        RU
as-name:        null

organisation:   ORG-LL139-RIPE
org-name:       LAN-Service Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-LL139-RIPE
e-mail:         unread@ripe.net
abuse-c:        LR5590-RIPE
mnt-ref:        MNT-NETART
mnt-by:         MNT-NETART
created:        2013-04-09T09:50:06Z
last-modified:  2022-12-01T17:18:06Z
source:         RIPE


