


as-block:       AS59392 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-04-11T06:51:49Z
last-modified:  2024-04-11T06:51:49Z
source:         RIPE



aut-num:        AS60956
as-name:        OTHREE-AS
org:            ORG-DCOL1-RIPE
import:         from AS50218 accept ANY
export:         to AS50218 announce AS60956
admin-c:        DCOL2-RIPE
tech-c:         DCOL2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2018-02-21T14:44:55Z
last-modified:  2020-11-16T18:05:05Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-DCOL1-RIPE
org-name:       Drugstore chain O3 LLC
country:        RU
org-type:       OTHER
address:        Zemlyanoy val, d. 42/20
address:        105064 Moscow
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2018-02-08T15:57:35Z
last-modified:  2022-12-01T16:21:58Z
source:         RIPE # Filtered

role:           Drugstore chain O3 LLC
address:        Zemlyanoy val, d. 42/20
address:        105064 Moscow
address:        Russian Federation
abuse-mailbox:  inet@aptekazhivika.ru
phone:          +7 495 2311697
nic-hdl:        DCOL2-RIPE
mnt-by:         IPADDRESS-RU
created:        2020-08-28T16:50:37Z
last-modified:  2020-08-28T16:50:37Z
source:         RIPE # Filtered



