


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS60967
as-name:        IPPS-AS
descr:          National system of payment cards Joint-stock Company (NSPK)
org:            ORG-NSOP1-RIPE
remarks:        ---------------------
remarks:        IPv4 routing policy
remarks:        ---------------------
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Upstreams
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Mastertel CJSC
remarks:        --------------
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-NSPK-MINI
remarks:        Comcor OJSC
remarks:        --------------
import:         from AS8732 accept ANY
export:         to AS8732 announce AS-NSPK-MINI
remarks:        Beeline
remarks:        --------------
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-NSPK-MINI
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
admin-c:        NNOC21-RIPE
tech-c:         NNOC21-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-nspk-1-mnt
created:        2016-10-06T10:25:32Z
last-modified:  2024-09-23T07:48:47Z
source:         RIPE # Filtered

organisation:   ORG-NSOP1-RIPE
org-name:       National system of payment cards Joint-stock Society
country:        RU
org-type:       LIR
address:        11 Bolshaya Tatarskaya
address:        115184
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 705 9999
fax-no:         +7 495 705 9977
admin-c:        NNOC21-RIPE
tech-c:         NNOC21-RIPE
abuse-c:        NNOC21-RIPE
mnt-ref:        ru-nspk-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-nspk-1-mnt
created:        2016-09-26T08:20:26Z
last-modified:  2020-12-16T12:49:53Z
source:         RIPE # Filtered

role:           NSPK Network Operations Center
address:        11 Bolshaya Tatarskaya
org:            ORG-NSOP1-RIPE
address:        115184
address:        Moscow
address:        RUSSIAN FEDERATION
abuse-mailbox:  NetworkTeam@nspk.ru
phone:          +7 495 705 9999
fax-no:         +7 495 705 9977
admin-c:        AT13565-RIPE
tech-c:         NV8131-RIPE
tech-c:         NNN33-RIPE
tech-c:         IA4185-RIPE
remarks:        ==========================================================
remarks:        NSPK NOC contacts:
remarks:        ----------------------------------------------------------
remarks:        NOC engineers available 24x7
remarks:        ----------------------------------------------------------
remarks:        Routing issues: NetworkTeam@nspk.ru
remarks:        Peering issues: NetworkTeam@nspk.ru
remarks:        Abuse and security issues: NetworkTeam@nspk.ru
remarks:        Customer support: NetworkTeam@nspk.ru
remarks:        VoIP issues: NetworkTeam@nspk.ru
remarks:        ==========================================================
nic-hdl:        NNOC21-RIPE
mnt-by:         ru-nspk-1-mnt
created:        2016-09-28T08:00:25Z
last-modified:  2016-09-30T08:35:50Z
source:         RIPE # Filtered



