aut-num:        AS61014
as-name:        KMZ-AS
org:            ORG-KMZ2-RIPE
sponsoring-org: ORG-IL432-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS61014
import:         from AS12389 accept ANY
export:         to AS12389 announce AS61014
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2021-10-07T07:41:22Z
last-modified:  2021-10-07T15:36:53Z
source:         RIPE

as-num:         AS61014
country:        RU
as-name:        KMZ-AS JSC Kurganmashzavod
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null
as-num:         AS61014
country:        RU
as-name:        null

organisation:   ORG-KMZ2-RIPE
org-name:       JSC Kurganmashzavod
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-KMZ2-RIPE
e-mail:         unread@ripe.net
abuse-c:        KMZ11-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2021-10-04T14:16:11Z
last-modified:  2024-01-19T12:58:26Z
source:         RIPE


