aut-num:        AS61021
as-name:        MAVOTEL-AS
org:            ORG-ML898-RIPE
import:         from AS8470 accept ANY
export:         to AS8470 announce AS61021
import:         from AS12722 accept ANY
export:         to AS12722 announce AS61021
import:         from AS8732 accept ANY
export:         to AS8732 announce AS61021
import:         from AS210342 accept AS210342
export:         to AS210342 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-mavotel-1-MNT
created:        2013-03-13T10:26:59Z
last-modified:  2024-09-13T13:10:24Z
source:         RIPE

as-num:         AS61021
country:        RU
as-name:        MAVOTEL-AS MAVOTEL LLC
as-num:         AS61021
country:        RU
as-name:        null

organisation:   ORG-ML898-RIPE
org-name:       MAVOTEL LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ML898-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR76652-RIPE
mnt-ref:        lir-ru-mavotel-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-mavotel-1-MNT
created:        2024-08-21T07:50:56Z
last-modified:  2024-08-21T07:50:56Z
source:         RIPE


