


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS61039
as-name:        ZMZ
org:            ORG-OZ1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS61039
import:         from AS8744 accept ANY
export:         to AS8744 announce AS61039
admin-c:        ZMZ-RIPE
tech-c:         ZMZ-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AK55608-MNT
created:        2013-03-06T12:25:25Z
last-modified:  2018-09-04T11:18:48Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-OZ1-RIPE
org-name:       AO ZMZ
country:        RU
org-type:       OTHER
address:        Sovetskaya 1a, Zavolzhje,
address:        Nizhniy Novgorod region,
address:        Russia
abuse-c:        AR22339-RIPE
mnt-ref:        AK55608-MNT
mnt-by:         AK55608-MNT
created:        2012-02-14T11:18:29Z
last-modified:  2023-07-03T12:10:15Z
source:         RIPE # Filtered

role:           ZMZ Department of Information Technology
org:            ORG-OZ1-RIPE
address:        OJSC ZMZ
address:        Sovetskaya 1a, Zavolzhje,
address:        Nizhniy Novgorod region,
address:        Russia
abuse-mailbox:  abuse@zmz.ru
admin-c:        AK8507-RIPE
tech-c:         AK8507-RIPE
nic-hdl:        ZMZ-RIPE
mnt-by:         AK55608-MNT
created:        2012-02-14T10:56:41Z
last-modified:  2012-02-14T11:32:14Z
source:         RIPE # Filtered



