aut-num:        AS61039
as-name:        ZMZ
org:            ORG-OZ1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS61039
import:         from AS8744 accept ANY
export:         to AS8744 announce AS61039
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AK55608-MNT
created:        2013-03-06T12:25:25Z
last-modified:  2018-09-04T11:18:48Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

as-num:         AS61039
country:        RU
as-name:        ZMZ AO ZMZ

organisation:   ORG-OZ1-RIPE
org-name:       AO ZMZ
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-OZ1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR22339-RIPE
mnt-ref:        AK55608-MNT
mnt-by:         AK55608-MNT
created:        2012-02-14T11:18:29Z
last-modified:  2023-07-03T12:10:15Z
source:         RIPE


