aut-num:        AS61031
as-name:        ESCOMTEL-AS
org:            ORG-EBNL2-RIPE
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-ESCOMTEL
import:         from AS48858 accept AS48858
export:         to AS48858 announce ANY
import:         from AS25478 accept AS25478
export:         to AS25478 announce ANY
import:         from AS15493 accept AS-RUSCOMP
export:         to AS15493 announce ANY
import:         from AS49551 accept AS49551
export:         to AS49551 announce ANY
import:         from AS60245 accept AS60245
export:         to AS60245 announce ANY
import:         from AS202136 accept AS-ASITI-EXPORT
export:         to AS202136 announce ANY
import:         from AS44834 accept AS44834
export:         to AS44834 announce ANY
import:         from AS51316 accept AS51316
export:         to AS51316 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ESCOMTEL
created:        2013-03-11T10:33:14Z
last-modified:  2025-09-22T13:56:16Z
source:         RIPE

as-num:         AS61031
country:        RU
as-name:        ESCOMTEL-AS ESCOMTEL BACKGROUND COMMUNICATION NETWORKS Ltd.
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null
as-num:         AS61031
country:        RU
as-name:        null

organisation:   ORG-EBNL2-RIPE
org-name:       ESCOMTEL BACKGROUND COMMUNICATION NETWORKS Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-EBNL2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR57475-RIPE
mnt-ref:        MNT-ESCOMTEL
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ESCOMTEL
created:        2020-01-20T14:26:25Z
last-modified:  2025-04-08T09:53:27Z
source:         RIPE


