


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS61111
as-name:        RTCLOUD-2ND-AS
descr:          RUSSIA
org:            ORG-RL257-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-RTCLOUD-MSK
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RTCLOUD-MSK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-RTCLOUD-MSK
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-RTCLOUD-MSK
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-RTCLOUD-MSK
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-RTCLOUD-MSK
import:         from AS25478 accept ANY
export:         to AS25478 announce AS-RTCLOUD-MSK
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-RTCLOUD-MSK
admin-c:        RTC100-RIPE
tech-c:         RTC100-RIPE
abuse-c:        AR37836-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RTCLOUD-MNT
created:        2017-09-13T08:40:14Z
last-modified:  2023-08-04T09:10:58Z
source:         RIPE

organisation:   ORG-RL257-RIPE
org-name:       RTCloud, LLC
country:        RU
org-type:       LIR
address:        Nikolaeva st.,  11, office 702
address:        630090
address:        Novosibirsk
address:        RUSSIAN FEDERATION
phone:          +74951503722
admin-c:        RTC100-RIPE
tech-c:         RTC100-RIPE
abuse-c:        AR37836-RIPE
mnt-ref:        RTCLOUD-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RTCLOUD-MNT
created:        2016-10-04T07:24:55Z
last-modified:  2021-08-18T08:34:52Z
source:         RIPE # Filtered

role:           RTCloud Hostmaster
address:        RUSSIAN FEDERATION
phone:          +7 495 1503722
abuse-mailbox:  abuse@rtcloud.ru
nic-hdl:        RTC100-RIPE
mnt-by:         RTCLOUD-MNT
created:        2016-01-19T14:18:55Z
last-modified:  2020-05-08T04:50:23Z
source:         RIPE # Filtered



