


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS61123
as-name:        EKONIVA-AS
org:            ORG-EL184-RIPE
import:         from AS15468 accept ANY
import:         from AS31133 accept ANY
import:         from AS31208 accept ANY
export:         to AS15468 announce AS61123
export:         to AS31133 announce AS61123
export:         to AS31208 announce AS61123
admin-c:        ELN10-RIPE
tech-c:         ELN10-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-EKONIVA
created:        2013-02-07T13:14:38Z
last-modified:  2016-11-29T10:20:30Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-EL184-RIPE
org-name:       Ekoniva-Tehnika Ltd.
country:        RU
org-type:       OTHER
phone:          +74959330031
address:        58A Mozhaiskoe shosse, etazh 3, office 1, Odincovo, Odincovo district, Moscow region, Russia
admin-c:        ELN10-RIPE
tech-c:         ELN10-RIPE
abuse-c:        ELN10-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2013-02-05T14:25:14Z
last-modified:  2022-12-01T17:11:23Z
source:         RIPE # Filtered

role:           Ekoniva-Tehnika Ltd. NOC
phone:          +74959330031
address:        58A Mozhaiskoe shosse, etazh 3, office 1, Odincovo, Odincovo district, Moscow region, Russia
admin-c:        AS38459-RIPE
tech-c:         AK10822-RIPE
nic-hdl:        ELN10-RIPE
abuse-mailbox:  admin@ekoniva.com
mnt-by:         RIPE-DB-MNT
created:        2014-10-10T11:18:06Z
last-modified:  2018-05-15T08:25:23Z
source:         RIPE # Filtered



