


as-block:       AS60439 - AS61261
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-09-03T13:31:09Z
last-modified:  2024-09-03T13:31:09Z
source:         RIPE



aut-num:        AS61223
as-name:        LINKFOR-AS
org:            ORG-LL240-RIPE
import:         from AS29456 accept ANY
export:         to AS29456 announce AS61223
import:         from AS8359 accept ANY
export:         to AS8359 announce AS61223
admin-c:        LA7617-RIPE
tech-c:         LA7617-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IP-RIPE
created:        2016-09-12T13:42:20Z
last-modified:  2022-06-20T14:34:38Z
source:         RIPE
sponsoring-org: ORG-IL432-RIPE

organisation:   ORG-LL240-RIPE
org-name:       LINKFOR LLC
country:        RU
address:        pr-kt Gaya, d.1
address:        Volokonovka, Belgorodskaya obl., 309650
address:        Russian Federation
phone:          +7 4722 777165
abuse-c:        LA7617-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2016-09-11T21:09:25Z
last-modified:  2023-03-24T20:02:39Z
source:         RIPE # Filtered

role:           LINKFOR
nic-hdl:        LA7617-RIPE
address:        pr-kt Gaya, d. 1
address:        Volokonovka, Belgorodskaya obl., 309650
address:        Russian Federation
abuse-mailbox:  info@linkfor.ru
mnt-by:         IP-RIPE
created:        2019-07-11T18:06:02Z
last-modified:  2023-03-24T20:02:45Z
source:         RIPE # Filtered



