aut-num:        AS61276
as-name:        EKACOD-AS
org:            ORG-VCL24-RIPE
import:         from AS12389 accept ANY
import:         from AS57304 accept ANY
export:         to AS12389 announce AS61276
export:         to AS57304 announce AS61276
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-EKACOD
created:        2012-12-10T11:53:28Z
last-modified:  2025-01-30T11:19:21Z
source:         RIPE

as-num:         AS61276
country:        RU
as-name:        EKACOD-AS Vichislitelniy Centr Ltd.
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null
as-num:         AS61276
country:        RU
as-name:        null

organisation:   ORG-VCL24-RIPE
org-name:       Vichislitelniy Centr Ltd.
country:        RU
org-type:       LIR
address:        Dummy address for ORG-VCL24-RIPE
e-mail:         unread@ripe.net
abuse-c:        VCLN1-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-EKACOD
created:        2021-08-18T07:52:27Z
last-modified:  2022-05-18T09:29:25Z
source:         RIPE
mnt-ref:        MNT-EKACOD
mnt-ref:        LIDERTELECOM-mnt
mnt-ref:        ROSNIIROS-MNT


