aut-num:        AS61360
as-name:        NOVOCHEK-AS
descr:          ISP Orbita JSC
org:            ORG-SEaD2-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ORB-MNT
created:        2012-11-09T10:03:57Z
last-modified:  2022-11-18T10:54:50Z
source:         RIPE
remarks:        ------------------------------
remarks:        Beeline
import:         from AS3216 accept ANY
export:         to AS3216 announce ANY
remarks:        ------------------------------
remarks:        TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce ANY
remarks:        ------------------------------
remarks:        Megafon
import:         from AS31133 accept ANY
export:         to AS31133 announce ANY
remarks:        ------------------------------
sponsoring-org: ORG-NGs2-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS61360
country:        RU
as-name:        NOVOCHEK-AS Special Engineering and Design Bureau "Orbita" JSC

organisation:   ORG-SEAD2-RIPE
org-name:       Special Engineering and Design Bureau "Orbita" JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-SEAD2-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR20913-RIPE
mnt-ref:        ORB-MNT
mnt-by:         ORB-MNT
created:        2012-07-24T13:21:41Z
last-modified:  2026-05-13T05:29:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

