


as-block:       AS61263 - AS61439
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-06-22T15:23:11Z
last-modified:  2020-06-22T15:23:11Z
source:         RIPE



aut-num:        AS61380
as-name:        ENGINETPLUS-AS
org:            ORG-CE14-RIPE
import:         from AS34123 accept ANY
export:         to AS34123 announce AS-ENGINETPLUS
import:         from AS48149 accept ANY
export:         to AS48149 announce AS-ENGINETPLUS
import:         from AS48347 accept ANY
export:         to AS48347 announce AS-ENGINETPLUS
admin-c:        AA13293-RIPE
tech-c:         AA13293-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ENGINETPLUS-MNT
created:        2012-11-01T09:41:33Z
last-modified:  2020-03-23T12:30:47Z
source:         RIPE

organisation:   ORG-CE14-RIPE
org-name:       LLC Enginet+
country:        RU
org-type:       LIR
address:        Lenina 14
address:        141280
address:        Ivanteevka
address:        RUSSIAN FEDERATION
phone:          +74955000570
phone:          +74965861799
fax-no:         +74955000570
fax-no:         +74965861799
abuse-c:        AR16654-RIPE
mnt-ref:        ENGINETPLUS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ENGINETPLUS-MNT
created:        2012-10-25T13:06:38Z
last-modified:  2020-12-16T13:31:03Z
source:         RIPE # Filtered

person:         Andrey Alekseev
address:        LLC Enginet+
address:        29 Pervomajskaja
address:        141280 Ivanteevka
address:        RUSSIAN FEDERATION
phone:          +7 495 500-05-70 ext. 108
nic-hdl:        AA13293-RIPE
mnt-by:         ENGINETPLUS-MNT
created:        2012-10-25T15:10:08Z
last-modified:  2018-04-24T12:59:19Z
source:         RIPE



