aut-num:        AS61436
as-name:        ASMAP-AS
org:            ORG-ML713-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-Micron-Media
created:        2012-10-10T12:16:13Z
last-modified:  2025-05-21T06:46:15Z
source:         RIPE

as-num:         AS61436
country:        RU
as-name:        ASMAP-AS Mikron-Media LLC
as-num:         AS61436
country:        RU
as-name:        null

organisation:   ORG-ML713-RIPE
org-name:       Mikron-Media LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ML713-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR63192-RIPE
mnt-ref:        MNT-Micron-Media
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-Micron-Media
created:        2021-05-27T09:58:29Z
last-modified:  2021-06-03T11:40:56Z
source:         RIPE


