


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS61976
as-name:        SELECTEL-NSK
org:            ORG-SL223-RIPE
remarks:        ---------------------------------------------------------------
remarks:        *** UPLINKS: ***
remarks:        ---------------------------------------------------------------
remarks:        TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce  AS61976:AS-SELECTEL-NSK
remarks:        Milecom
import:         from AS48858 accept ANY
export:         to AS48858 announce AS61976:AS-SELECTEL-NSK
remarks:        EdgeCenter
import:         from AS210756 accept ANY
export:         to AS210756 announce AS61976:AS-SELECTEL-NSK
remarks:        ---------------------------------------------------------------
remarks:        *** PEERINGs at IXes and direct PNI links: ***
remarks:        ---------------------------------------------------------------
remarks:        NSK-IX
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS61976:AS-SELECTEL-NSK
remarks:        ---------------------------------------------------------------
remarks:        -------------------- CLIENTS (CUSTOMERS): ---------------------
remarks:        ---------------------------------------------------------------
remarks:        Digital-Solutions
import:         from AS213633 accept AS213633
export:         to AS213633 announce ANY
admin-c:        SA32710-RIPE
tech-c:         SA32710-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
created:        2019-09-19T09:12:12Z
last-modified:  2025-04-16T12:53:32Z
source:         RIPE

organisation:   ORG-SL223-RIPE
org-name:       JSC Selectel
country:        RU
org-type:       LIR
address:        Tsvetochnaya 21A
address:        196084
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +79312224495
fax-no:         +78126778036
admin-c:        CMH-RIPE
admin-c:        SA32710-RIPE
tech-c:         SA32710-RIPE
abuse-c:        AR12863-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SELECTEL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SELECTEL
created:        2009-05-05T13:00:18Z
last-modified:  2024-07-15T10:32:17Z
source:         RIPE # Filtered

role:           SELECTEL-NOC
address:        Russia, Saint-Petersburg, Cvetochnaya st. 21
admin-c:        CMH-RIPE
admin-c:        KS9134-RIPE
admin-c:        TL5407-RIPE
admin-c:        RVA179-RIPE
admin-c:        EN5675-RIPE
admin-c:        NS8369-RIPE
admin-c:        AD16782-RIPE
admin-c:        AN33480-RIPE
tech-c:         CMH-RIPE
tech-c:         KS9134-RIPE
tech-c:         TL5407-RIPE
tech-c:         RVA179-RIPE
tech-c:         EN5675-RIPE
tech-c:         NS8369-RIPE
tech-c:         AD16782-RIPE
tech-c:         AN33480-RIPE
tech-c:         AN33869-RIPE
nic-hdl:        SA32710-RIPE
mnt-by:         mnt-selectel
created:        2015-01-19T15:40:16Z
last-modified:  2025-04-16T12:45:12Z
source:         RIPE # Filtered



