aut-num:        AS61976
as-name:        SELECTEL-NSK
org:            ORG-SL223-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce  AS61976:AS-SELECTEL-NSK
import:         from AS48858 accept ANY
export:         to AS48858 announce AS61976:AS-SELECTEL-NSK
import:         from AS210756 accept ANY
export:         to AS210756 announce AS61976:AS-SELECTEL-NSK
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS61976:AS-SELECTEL-NSK
import:         from AS213633 accept AS213633
export:         to AS213633 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
created:        2019-09-19T09:12:12Z
last-modified:  2025-04-16T12:53:32Z
source:         RIPE

as-num:         AS61976
country:        RU
as-name:        SELECTEL-NSK JSC Selectel
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null
as-num:         AS61976
country:        RU
as-name:        null

organisation:   ORG-SL223-RIPE
org-name:       JSC Selectel
country:        RU
org-type:       LIR
address:        Dummy address for ORG-SL223-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR12863-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SELECTEL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SELECTEL
created:        2009-05-05T13:00:18Z
last-modified:  2025-07-09T12:23:56Z
source:         RIPE


