% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS61952 - AS62463'

as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS61976'

% Abuse contact for 'AS61976' is 'abuse@selectel.ru'

aut-num:        AS61976
as-name:        SELECTEL-NSK
org:            ORG-SL223-RIPE
remarks:        ---------------------------------------------------------------
remarks:        *** UPLINKS: ***
remarks:        ---------------------------------------------------------------
remarks:        RETN
import:         from AS57304 accept ANY
export:         to AS57304 announce AS61976
remarks:        Milecom
import:         from AS48858 accept ANY
export:         to AS48858 announce AS61976
remarks:        EdgeCenter
import:         from AS210756 accept ANY
export:         to AS210756 announce AS61976
remarks:        ---------------------------------------------------------------
remarks:        *** PEERINGs at IXes and direct PNI links: ***
remarks:        ---------------------------------------------------------------
remarks:        NSK-IX
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS61976
admin-c:        SA32710-RIPE
tech-c:         SA32710-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
created:        2019-09-19T09:12:12Z
last-modified:  2023-08-03T13:38:05Z
source:         RIPE

organisation:   ORG-SL223-RIPE
org-name:       OOO "Network of data-centers "Selectel"
country:        RU
org-type:       LIR
address:        Tsvetochnaya 21A
address:        196084
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126778036
fax-no:         +78126778036
admin-c:        CMH-RIPE
admin-c:        SA32710-RIPE
tech-c:         SA32710-RIPE
abuse-c:        AR12863-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SELECTEL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SELECTEL
created:        2009-05-05T13:00:18Z
last-modified:  2021-12-23T06:48:53Z
source:         RIPE # Filtered

role:           SELECTEL-NOC
address:        Russia, Saint-Petersburg, Cvetochnaya st. 21
admin-c:        CMH-RIPE
admin-c:        KS9134-RIPE
admin-c:        TL5407-RIPE
admin-c:        RVA179-RIPE
admin-c:        EN5675-RIPE
admin-c:        NS8369-RIPE
admin-c:        AD16782-RIPE
tech-c:         CMH-RIPE
tech-c:         KS9134-RIPE
tech-c:         TL5407-RIPE
tech-c:         RVA179-RIPE
tech-c:         EN5675-RIPE
tech-c:         NS8369-RIPE
tech-c:         AD16782-RIPE
nic-hdl:        SA32710-RIPE
mnt-by:         mnt-selectel
created:        2015-01-19T15:40:16Z
last-modified:  2022-02-01T12:36:04Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


