


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS61992
as-name:        UCI-AS
org:            ORG-IICL1-RIPE
import:         from AS8985 accept ANY
export:         to AS8985 announce AS61992:AS-UCI
import:         from AS12389 accept ANY
export:         to AS12389 announce AS61992
admin-c:        UCI1-RIPE
tech-c:         UCI1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UCI-MNT
created:        2014-04-02T09:04:39Z
last-modified:  2025-03-24T10:54:24Z
source:         RIPE

organisation:   ORG-IICL1-RIPE
org-name:       Internet Identification Center Limited Liability Company
country:        RU
org-type:       LIR
address:        8 Marta ul., d. 1, str. 12, office 2/7
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7495730-2882
admin-c:        CA10181-RIPE
tech-c:         CA10181-RIPE
abuse-c:        AR63207-RIPE
mnt-ref:        UCI-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UCI-MNT
created:        2021-05-28T10:05:06Z
last-modified:  2023-12-15T10:24:52Z
source:         RIPE # Filtered

role:           CEO
address:        RUSSIAN FEDERATION
address:        Moscow
address:        127083
address:        8 Marta str. 1, bld. 12, space XXXV, office 30
nic-hdl:        UCI1-RIPE
mnt-by:         UCI-MNT
created:        2025-03-19T15:23:53Z
last-modified:  2025-03-19T15:23:53Z
source:         RIPE # Filtered



