



inetnum:        62.183.48.0 - 62.183.49.255
netname:        Macroregional_South
descr:          OJSC Rostelecom Macroregional Branch South
descr:          Krasnodar, Russia
country:        RU
admin-c:        STC3-RIPE
tech-c:         STC3-RIPE
status:         ASSIGNED PA
mnt-by:         STC-MNT
created:        2005-02-04T14:22:09Z
last-modified:  2012-04-25T06:19:34Z
source:         RIPE # Filtered

role:           STC Internet Center
address:        OJSC Rostelecom Macroregional Branch South
address:        59, Krasnaya Str.
address:        Krasnodar 350000
address:        Russia
phone:          +7 861 2558152
phone:          +7 861 2622867
fax-no:         +7 861 2620553
remarks:        trouble: -----------------------------------------------------------
remarks:        trouble: Points of contact for STC Network Operations
remarks:        trouble: -----------------------------------------------------------
remarks:        trouble: SPAM and Network security issues: security@mail.kuban.ru
remarks:        trouble: Mail issues: postmaster@mail.kuban.ru
remarks:        trouble: Peering requests: peering@mail.kuban.ru
remarks:        trouble: -----------------------------------------------------------
remarks:        trouble:
remarks:        trouble: ___________________A T T E N T I O N!______________________
remarks:        trouble:
remarks:        trouble: Please use security@mail.kuban.ru e-mail address for complaints.
remarks:        trouble: All messages to any other our address, relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
remarks:        trouble:
remarks:        trouble: ---------------------------------------------------------
org:            ORG-TCP1-RIPE
admin-c:        IIG4-RIPE
admin-c:        GAZ3-RIPE
tech-c:         GAZ3-RIPE
nic-hdl:        STC3-RIPE
mnt-by:         STC-MNT
created:        2005-04-06T06:27:52Z
last-modified:  2018-08-29T08:53:38Z
source:         RIPE # Filtered
remarks:        abuse-mailbox: security@mail.kuban.ru
remarks:        abuse-mailbox: security@mail.kuban.ru
remarks:        abuse-mailbox: security@mail.kuban.ru
remarks:        abuse-mailbox: security@mail.kuban.ru
remarks:        abuse-mailbox: security@mail.kuban.ru


route:          62.183.48.0/23
descr:          Southen Telecommunication Maintainer
origin:         AS25490
mnt-by:         STC-MNT
created:        2005-02-04T13:44:45Z
last-modified:  2005-02-04T13:44:45Z
source:         RIPE # Filtered



