



inetnum:        62.181.33.0 - 62.181.33.255
netname:        RU-SEVEREN-20030416
country:        RU
org:            ORG-SL18-RIPE
admin-c:        STKM2-RIPE
tech-c:         STKM1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SEVEREN-MNT
mnt-routes:     SEVEREN-MNT
mnt-domains:    SEVEREN-MNT
created:        2020-06-04T14:38:41Z
last-modified:  2020-06-04T14:38:41Z
source:         RIPE

organisation:   ORG-SL18-RIPE
org-name:       JSC "Severen-Telecom"
country:        RU
org-type:       LIR
address:        Respublikanskaya str., h.28, Lit. A
address:        195112
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
admin-c:        STKM1-RIPE
tech-c:         STKM1-RIPE
mnt-ref:        SEVEREN-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SEVEREN-MNT
abuse-c:        STKM1-RIPE
created:        2004-04-17T11:58:16Z
last-modified:  2021-12-14T13:46:25Z
source:         RIPE # Filtered

role:           Severen-Telecom NOC
remarks:        Network operation center staff
org:            ORG-SL18-RIPE
address:        Severen-Telecom
address:        Respublikanskaya str., h. 28, Lit. A
address:        195112, Saint-Petersburg, Russia
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
abuse-mailbox:  abuse@severen.net
admin-c:        MNB29-RIPE
tech-c:         MNB29-RIPE
nic-hdl:        STKM1-RIPE
mnt-by:         SEVEREN-MNT
created:        2006-09-18T06:24:53Z
last-modified:  2021-02-08T04:27:47Z
source:         RIPE # Filtered

role:           Severen-Telecom ABUSE
remarks:        Administration and incident staff
org:            ORG-SL18-RIPE
address:        Severen-Telecom
address:        Respublikanskaya str., h. 28, Litera A
address:        195112, Saint-Petersburg, Russia
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
abuse-mailbox:  abuse@severen.net
admin-c:        VAR11
admin-c:        SPEC1-RIPE
tech-c:         SPEC1-RIPE
tech-c:         ST10938-RIPE
nic-hdl:        STKM2-RIPE
mnt-by:         SEVEREN-MNT
mnt-by:         SEVEREN-MNT
created:        2006-09-18T06:27:28Z
last-modified:  2021-03-04T11:51:57Z
source:         RIPE # Filtered


route:          62.181.33.0/24
origin:         AS24739
mnt-by:         SEVEREN-MNT
created:        2020-01-10T13:14:51Z
last-modified:  2020-01-10T13:14:51Z
source:         RIPE



