



inetnum:        62.76.0.0 - 62.76.0.255
netname:        SOVCOMBANK
descr:          Tekstilschikov, build 46
descr:          156000 Kostroma Russia
country:        RU
org:            ORG-LI20-RIPE
admin-c:        PP70383
tech-c:         PP70383
status:         ASSIGNED PA
mnt-domains:    SOVCOMBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2019-11-13T10:53:27Z
last-modified:  2022-05-24T15:17:26Z
source:         RIPE

organisation:   ORG-LI20-RIPE
org-name:       OJSC Sovcombank
country:        RU
descr:          Public Joint Stock Company "Sovcombank"
descr:          Russian Federation, Kostroma, pr.Tekstilschikov, build 46
org-type:       OTHER
address:        Russian Federation, Kostroma, pr.Tekstilschikov, build 46
tech-c:         PP70383
abuse-c:        AR28424-RIPE
mnt-ref:        SOVCOMBANK-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        MNT-GCX
mnt-by:         SOVCOMBANK-MNT
created:        2010-06-10T10:41:13Z
last-modified:  2023-10-10T12:51:16Z
source:         RIPE # Filtered

person:         Panfilov Pavel
address:        4, Oktyabrskaya magistral st,Novosibisrsk, Russian Federation
phone:          +7-800-707-13-50
nic-hdl:        PP70383
mnt-by:         panfilovpv-mnt
created:        2010-06-07T07:48:46Z
last-modified:  2020-02-13T03:44:43Z
source:         RIPE # Filtered


route:          62.76.0.0/24
descr:          SOVCOMBANK
origin:         AS43600
mnt-by:         ROSNIIROS-MNT
created:        2019-04-16T09:27:48Z
last-modified:  2022-05-24T15:18:29Z
source:         RIPE



