



inetnum:        62.72.160.0 - 62.72.175.255
netname:        JO-VTEL-JORDAN-20100118
country:        JO
org:            ORG-VHLC1-RIPE
admin-c:        HH96-RIPE
abuse-c:        AD11188-RIPE
tech-c:         HH96-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         MNT-VTELJO
mnt-by:         IPXO-MNT
created:        2021-07-06T09:57:08Z
last-modified:  2021-11-25T07:29:30Z
source:         RIPE

organisation:   ORG-VHLC1-RIPE
org-name:       VTEL HOLDINGS LIMITED/JORDAN CO.
country:        JO
org-type:       LIR
address:        Wadi Saqra, Arar Street, Building 244
address:        P.O Box 2833
address:        Amman 11181
address:        JORDAN
phone:          +962797447704
phone:          +96265100680
fax-no:         +96265651636
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-VTELJO
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-VTELJO
admin-c:        HH96-RIPE
abuse-c:        AD11188-RIPE
created:        2010-01-15T09:46:46Z
last-modified:  2021-02-09T07:09:57Z
source:         RIPE # Filtered

person:         Hussein Hatough
address:        VTEL Holdings Limited/Jordan
phone:          +96265100680
nic-hdl:        HH96-RIPE
created:        2009-07-14T10:06:58Z
last-modified:  2017-10-30T22:06:04Z
source:         RIPE
mnt-by:         MNT-VTELJO



