aut-num:        AS62036
as-name:        ITLABS-AS
org:            ORG-ILL12-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS62036
import:         from AS12389 accept ANY
export:         to AS12389 announce AS62036
import:         from AS44257 accept ANY
export:         to AS44257 announce AS62036
sponsoring-org: ORG-IL934-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
status:         ASSIGNED
created:        2021-06-09T11:43:38Z
last-modified:  2025-12-30T08:15:49Z
source:         RIPE

as-num:         AS62036
country:        RU
as-name:        ITLABS-AS IT Labs LLC
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null
as-num:         AS62036
country:        RU
as-name:        null

organisation:   ORG-ILL12-RIPE
org-name:       IT Labs LLC
country:        RU
address:        Dummy address for ORG-ILL12-RIPE
e-mail:         unread@ripe.net
abuse-c:        ILL25-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-03-13T08:59:12Z
last-modified:  2026-01-12T15:05:44Z
source:         RIPE


