


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS62063
as-name:        Bolshoi-AS
org:            ORG-FSIO2-RIPE
import:         from AS8331 action pref=100; accept ANY
import:         from AS204128 action pref=100; accept ANY
export:         to AS8331 announce AS62063
export:         to AS204128 announce AS62063
admin-c:        AR24111-RIPE
tech-c:         AR24111-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-attelecom-1-mnt
created:        2014-02-26T12:51:43Z
last-modified:  2023-05-15T08:02:49Z
source:         RIPE
sponsoring-org: ORG-ATL62-RIPE

organisation:   ORG-FSIO2-RIPE
org-name:       Federal State Institution of Culture "State Academic Bolshoi Theatre of Russia"
country:        RU
org-type:       OTHER
address:        125009, Russia, Moscow, Teatral'naja pl. d.1
phone:          +7 (499) 608-7315
abuse-c:        AR24111-RIPE
mnt-ref:        ru-attelecom-1-mnt
mnt-by:         ru-attelecom-1-mnt
created:        2014-02-24T14:17:36Z
last-modified:  2023-02-01T09:20:01Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR24111-RIPE
abuse-mailbox:  admin@bolshoi.ru
mnt-by:         ru-attelecom-1-mnt
address:        125009, Russia, Moscow, Teatral'naja pl. d.1
created:        2014-11-17T16:34:46Z
last-modified:  2024-08-28T13:23:55Z
source:         RIPE # Filtered



