aut-num:        AS62150
as-name:        BARS-GROUP-AS
org:            ORG-BGC6-RIPE
sponsoring-org: ORG-ATS13-RIPE
import:         from AS197394 accept ANY
export:         to AS197394 announce AS62150
import:         from AS60651 accept ANY
export:         to AS60651 announce AS62150
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
created:        2014-01-27T12:26:57Z
last-modified:  2026-04-14T16:17:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS62150
country:        RU
as-name:        BARS-GROUP-AS BARS Group JSC

organisation:   ORG-BGC6-RIPE
org-name:       BARS Group JSC
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BGC6-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR25283-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2014-01-24T14:55:27Z
last-modified:  2026-05-13T05:52:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

