aut-num:        AS62207
as-name:        u1holding-AS
org:            ORG-JG78-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8615 action pref=100; accept ANY
import:         from AS201677 action pref=100; accept ANY
export:         to AS3216 announce AS62207
export:         to AS8615 announce AS62207
export:         to AS201677 announce AS62207
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2013-12-24T11:03:04Z
last-modified:  2022-01-10T08:33:17Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

as-num:         AS62207
country:        RU
as-name:        u1holding-AS JSC "U1 Group"
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null
as-num:         AS62207
country:        RU
as-name:        null

organisation:   ORG-JG78-RIPE
org-name:       JSC "U1 Group"
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-JG78-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO25750-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2019-07-11T08:33:11Z
last-modified:  2022-12-01T17:16:07Z
source:         RIPE


