


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS62200
as-name:        ISPSYSTEM-AS
org:            ORG-IHs2-RIPE
import:         from AS51034 accept ANY
export:         to AS51034 announce AS62200
import:         from AS12389 accept ANY
export:         to AS12389 announce AS62200
sponsoring-org: ORG-JI50-RIPE
admin-c:        EF5151-RIPE
tech-c:         IZ18-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISPSYSTEM-MNT
created:        2018-11-26T09:25:23Z
last-modified:  2024-02-27T06:01:14Z
source:         RIPE

organisation:   ORG-IHs2-RIPE
org-name:       JSC "ISPsystem"
country:        RU
org-type:       OTHER
address:        PoBox 200, 664007, Russia, Irkutsk
address:        Dek. Sobity, 125
phone:          +7 (495) 668-12-64
fax-no:         +7 (495) 668-12-64
abuse-c:        AD11067-RIPE
admin-c:        EF5151-RIPE
mnt-ref:        ISPSYSTEM-MNT
mnt-by:         ISPSYSTEM-MNT
created:        2004-04-17T11:37:43Z
last-modified:  2022-12-01T17:14:53Z
source:         RIPE # Filtered

person:         Ilya Kalinichenko
address:        PoBox 200, 664007, Russia, Irkutsk
address:        Dek. Sobity, 125
phone:          +7 (495) 668-12-64
nic-hdl:        EF5151-RIPE
mnt-by:         ISPSYSTEM-MNT
created:        2018-08-27T03:23:50Z
last-modified:  2022-03-31T09:58:40Z
source:         RIPE

person:         Arsenii Liubogashchinskii
address:        PoBox 200, 664007, Russia, Irkutsk
address:        Dek. Sobity, 125
phone:          +7 (495) 668-12-64
nic-hdl:        IZ18-RIPE
mnt-by:         ISPSYSTEM-MNT
created:        2009-07-27T01:02:44Z
last-modified:  2024-02-27T06:05:28Z
source:         RIPE



