


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS62247
as-name:        BTK-AS
org:            ORG-BC54-RIPE
admin-c:        BCN7-RIPE
tech-c:         BCN7-RIPE
remarks:        ===================
remarks:        TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BTK
remarks:        -----------------------------------
remarks:        RETN
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-BTK
remarks:        --------------------------------------
remarks:        IT-Media
import:         from AS208541 accept AS208541
export:         to AS208541 announce ANY
remarks:        -----------------------------------------
remarks:        MSK-IX
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-BTK
remarks:        ================================
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BTK-MNT
created:        2013-12-10T14:44:29Z
last-modified:  2025-04-08T08:09:21Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

organisation:   ORG-BC54-RIPE
org-name:       BTC Ltd.
country:        RU
org-type:       OTHER
phone:          +74722249590
phone:          +74722333859
address:        70 Narodni Boulevard, off. 422, Belgorod, Russia
abuse-c:        BCN7-RIPE
admin-c:        BCN7-RIPE
tech-c:         BCN7-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         BTK-MNT
created:        2013-11-29T10:22:28Z
last-modified:  2022-12-01T17:07:43Z
source:         RIPE # Filtered

role:           BTK NOC
address:        70 Narodni Boulevard, off. 424, Belgorod, Russia
admin-c:        NVI11-RIPE
tech-c:         KS8760-RIPE
nic-hdl:        BCN7-RIPE
abuse-mailbox:  noc@belgorod.ru
mnt-by:         BTK-MNT
created:        2015-04-02T10:37:11Z
last-modified:  2022-10-26T07:01:09Z
source:         RIPE # Filtered



