aut-num:        AS62247
as-name:        BTK-AS
org:            ORG-BC54-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        ===================
remarks:        TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BTK
remarks:        -----------------------------------
remarks:        RETN
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-BTK
remarks:        --------------------------------------
remarks:        IT-Media
import:         from AS208541 accept AS208541
export:         to AS208541 announce ANY
remarks:        -----------------------------------------
remarks:        MSK-IX
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-BTK
remarks:        ================================
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         BTK-MNT
created:        2013-12-10T14:44:29Z
last-modified:  2026-04-07T12:11:04Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS62247
country:        RU
as-name:        BTK-AS BTC Ltd.

organisation:   ORG-BC54-RIPE
org-name:       BTC Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-BC54-RIPE
e-mail:         unread@ripe.net
abuse-c:        BCN7-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         BTK-MNT
created:        2013-11-29T10:22:28Z
last-modified:  2026-05-13T06:01:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

