aut-num:        AS62287
as-name:        REGION-AS
org:            ORG-RA21-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS62287
import:         from AS31483 accept ANY
export:         to AS31483 announce AS62287
import:         from AS28761 accept ANY
export:         to AS28761 announce AS62287
import:         from AS20485 accept ANY
export:         to AS20485 announce AS62287
import:         from AS62247 accept ANY
export:         to AS62247 announce AS62287
import:         from AS48583 accept ANY
export:         to AS48583 announce AS62287
import:         from AS24811 accept ANY
export:         to AS24811 announce AS62287
import:         from AS34470 accept ANY
export:         to AS34470 announce AS62287
import:         from AS44265 accept ANY
export:         to AS44265 announce AS62287
import:         from AS2854 accept ANY
export:         to AS2854 announce AS62287
import:         from AS59600 accept ANY
export:         to AS59600 announce AS62287
import:         from AS31059 accept ANY
export:         to AS31059 announce AS62287
import:         from AS12772 accept ANY
export:         to AS12772 announce AS62287
import:         from AS47594 accept ANY
export:         to AS47594 announce AS62287
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
notify:         ripe@ertelecom.ru
created:        2013-11-22T06:54:14Z
last-modified:  2019-08-20T07:37:17Z
source:         RIPE

as-num:         AS62287
country:        RU
as-name:        REGION-AS JSC "ER-Telecom Holding"
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null
as-num:         AS62287
country:        RU
as-name:        null

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-RA21-RIPE
e-mail:         unread@ripe.net
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2024-01-18T14:09:09Z
source:         RIPE


