aut-num:        AS62286
as-name:        PCM-AS
org:            ORG-PO21-RIPE
import:         from AS8615 accept ANY
import:         from AS12389 accept ANY
import:         from AS8732 accept ANY
import:         from AS57487 accept ANY
import:         from AS12921 accept AS12921
export:         to AS8615 announce AS-PREMCOM
export:         to AS12389 announce AS-PREMCOM
export:         to AS8732 announce AS-PREMCOM
export:         to AS57487 announce AS-PREMCOM
export:         to AS12921 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VP80731-MNT
created:        2013-11-22T09:00:04Z
last-modified:  2024-08-09T15:12:41Z
source:         RIPE

as-num:         AS62286
country:        RU
as-name:        PCM-AS PremierKom OOO
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null
as-num:         AS62286
country:        RU
as-name:        null

organisation:   ORG-PO21-RIPE
org-name:       PremierKom OOO
country:        RU
org-type:       LIR
address:        Dummy address for ORG-PO21-RIPE
abuse-c:        AR16860-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VP80731-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VP80731-MNT
created:        2013-10-28T14:04:53Z
last-modified:  2020-12-16T12:44:43Z
source:         RIPE
e-mail:         unread@ripe.net


