aut-num:        AS62300
as-name:        ASN62300-AS
org:            ORG-AL1022-RIPE
import:         from AS49505 accept ANY
export:         to AS49505 announce AS62300
import:         from AS50340 accept ANY
export:         to AS50340 announce AS62300
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ADDRESS-MNT
status:         ASSIGNED
created:        2018-08-23T07:44:11Z
last-modified:  2025-10-27T04:13:55Z
source:         RIPE

as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        ASN62300-AS Address Limited
as-num:         AS62300
country:        HK
as-name:        null
as-num:         AS62300
country:        HK
as-name:        null
as-num:         AS62300
country:        HK
as-name:        null
as-num:         AS62300
country:        HK
as-name:        null
as-num:         AS62300
country:        HK
as-name:        null
as-num:         AS62300
country:        HK
as-name:        null
as-num:         AS62300
country:        HK
as-name:        null

organisation:   ORG-AL1022-RIPE
org-name:       Address Limited
country:        HK
org-type:       LIR
address:        Dummy address for ORG-AL1022-RIPE
e-mail:         unread@ripe.net
abuse-c:        AL20493-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ADDRESS-MNT
mnt-ref:        ADDRESS-MNT
created:        2024-12-03T08:50:23Z
last-modified:  2025-06-26T06:43:16Z
source:         RIPE


