


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS62340
as-name:        INFOTELECOM-SP-AS
org:            ORG-ISL25-RIPE
remarks:        ----------
remarks:        UPLINKS
remarks:        ----------
import:         from AS34123 action pref=100; accept ANY
export:         to AS34123 announce AS-INFOTELECOM-SP
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-INFOTELECOM-SP
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-INFOTELECOM-SP
remarks:        ----------
remarks:        PEERS
remarks:        ----------
import:         from AS43826 action pref=100; accept ANY
export:         to AS43826 announce ANY
import:         from AS47286 action pref=200; accept AS47286
export:         to AS47286 announce AS-INFOTELECOM-SP
remarks:        ----------
remarks:        CLIENTS
remarks:        ----------
import:         from AS50789 accept AS50789
export:         to AS50789 announce ANY
remarks:        ----------
admin-c:        AD11270-RIPE
tech-c:         AGP56-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFOTELECOM-SP-MNT
created:        2013-10-30T10:48:15Z
last-modified:  2024-08-26T09:47:47Z
source:         RIPE

organisation:   ORG-ISL25-RIPE
org-name:       Infotelecom SP Ltd.
country:        RU
org-type:       LIR
address:        Kirpichnaya st., 31-164
address:        141305
address:        Sergiev Posad, Moscow region
address:        RUSSIAN FEDERATION
phone:          +74965522201
fax-no:         +74965522205
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INFOTELECOM-SP-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INFOTELECOM-SP-MNT
abuse-c:        ISA59-RIPE
created:        2013-10-29T11:13:57Z
last-modified:  2024-01-17T12:54:21Z
source:         RIPE # Filtered

person:         Alexey V. Denisov
address:        141300, Sergiev Posad, Russian Federation, Kirpichnaya st., 31-164
phone:          +79296596030
nic-hdl:        AD11270-RIPE
mnt-by:         INFOTELECOM-SP-MNT
created:        2013-10-29T14:26:00Z
last-modified:  2017-08-23T10:08:23Z
source:         RIPE # Filtered

person:         Aleksandr G. Prosolupov
address:        164, 31, Kirpichnaya st.
address:        Sergiev Posad, Russian Federation, 141300
phone:          +74965522201
nic-hdl:        AGP56-RIPE
mnt-by:         INFOTELECOM-SP-MNT
created:        2014-12-16T11:13:13Z
last-modified:  2017-08-23T10:08:04Z
source:         RIPE



