aut-num:        AS62355
as-name:        BAUTEC
org:            ORG-BSA194-RIPE
sponsoring-org: ORG-TBSA4-RIPE
import:         from AS34244 accept ANY
export:         to AS34244 announce AS62355
import:         from AS50986 accept ANY
export:         to AS50986 announce AS62355
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         bautec-mnt
created:        2023-12-11T10:20:59Z
last-modified:  2023-12-11T10:20:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS62355
country:        SE
as-name:        BAUTEC Bautec Services AB

organisation:   ORG-BSA194-RIPE
org-name:       Bautec Services AB
country:        SE
org-type:       OTHER
address:        Dummy address for ORG-BSA194-RIPE
e-mail:         unread@ripe.net
abuse-c:        ACRO53673-RIPE
mnt-ref:        BAUTEC-MNT
mnt-by:         BAUTEC-MNT
created:        2023-08-08T14:30:51Z
last-modified:  2026-05-13T06:40:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

