aut-num:        AS62366
as-name:        STOLICA-AS
org:            ORG-STL117-RIPE
import:         from AS29076 accept ANY
import:         from AS42861 accept ANY
export:         to AS29076 announce AS62366
export:         to AS42861 announce AS62366
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
created:        2013-10-21T11:31:05Z
last-modified:  2020-11-16T18:05:24Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE

as-num:         AS62366
country:        RU
as-name:        STOLICA-AS Stolica Telecom Ltd.
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null
as-num:         AS62366
country:        RU
as-name:        null

organisation:   ORG-STL117-RIPE
org-name:       Stolica Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-STL117-RIPE
e-mail:         unread@ripe.net
abuse-c:        STLN1-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2018-11-22T10:39:29Z
last-modified:  2022-12-01T17:27:08Z
source:         RIPE


