


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS62382
as-name:        KDV
org:            ORG-LKG2-RIPE
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS8359 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
import:         from AS31200 action pref=100; accept ANY
import:         from AS43727 action pref=100; accept ANY
import:         from AS29226 action pref=100; accept ANY
import:         from AS35104 action pref=100; accept ANY
import:         from AS9198 action pref=100; accept ANY
import:         from AS48096 action pref=100; accept ANY
import:         from AS205820 action pref=100; accept ANY
import:         from AS12406 action pref=100; accept ANY
import:         from AS9002 action pref=100; accept ANY
import:         from AS28849 action pref=100; accept ANY
export:         to AS20485 announce AS62382
export:         to AS28849 announce AS62382
export:         to AS12389 announce AS62382
export:         to AS8359 announce AS62382
export:         to AS9049 announce AS62382
export:         to AS31200 announce AS62382
export:         to AS43727 announce AS62382
export:         to AS29226 announce AS62382
export:         to AS35104 announce AS62382
export:         to AS9198 announce AS62382
export:         to AS48096 announce AS62382
export:         to AS205820 announce AS62382
export:         to AS12406 announce AS62382
export:         to AS9002 announce AS62382
admin-c:        KRA43-RIPE
tech-c:         KRA43-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KDV
created:        2013-10-15T07:47:46Z
last-modified:  2024-06-03T09:53:11Z
source:         RIPE # Filtered

organisation:   ORG-LKG2-RIPE
org-name:       LLC KDV Grupp
country:        RU
org-type:       LIR
address:        Prospekt Mira, 20
address:        634057
address:        Tomsk
address:        RUSSIAN FEDERATION
phone:          +73822706590
fax-no:         +73822706590
mnt-ref:        MNT-KDV
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KDV
abuse-c:        KDV106-RIPE
created:        2013-10-11T14:54:37Z
last-modified:  2023-02-03T03:36:51Z
source:         RIPE # Filtered

person:         KDV RIPE Admins
address:        Tomsk Mira 20
phone:          +7 3822 706 590
nic-hdl:        KRA43-RIPE
mnt-by:         MNT-KDV
created:        2020-03-05T04:43:20Z
last-modified:  2020-03-05T04:43:20Z
source:         RIPE



