


as-block:       AS61952 - AS62463
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE



aut-num:        AS62429
as-name:        CSTNET
org:            ORG-ONTL1-RIPE
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Uplinks
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        +--Filanco--+
remarks:        ---------------------
import:         from AS29076 action pref=201; accept ANY;
export:         to AS29076 announce AS-CSTNET;
mp-import:      afi ipv6.unicast from AS29076 action pref=201; accept ANY;
mp-export:      afi ipv6.unicast to AS29076 announce AS-CSTNET;
remarks:        ==============
remarks:        +--Naukanet--+
remarks:        ---------------------
import:         from AS8641 action pref=201; accept ANY;
export:         to AS8641 announce AS-CSTNET;
mp-import:      afi ipv6.unicast from AS8641 action pref=201; accept ANY;
mp-export:      afi ipv6.unicast to AS8641 announce AS-CSTNET;
remarks:        ==============
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        IX
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        +--Piter-IX--+
remarks:        ---------------------
import:         from AS49869 action pref=280; accept as-piter-ix-msk;
export:         to AS49869 announce AS-CSTNET;
remarks:        ==============
remarks:        +--Eurasia-Peering--+
remarks:        ---------------------
import:         from AS56931 action pref=280; accept AS56931;
export:         to AS56931 announce AS-CSTNET;
mp-import:      afi ipv6.unicast from AS56931 action pref=280; accept ANY;
mp-export:      afi ipv6.unicast to AS56931 announce AS-CSTNET;
remarks:        ==============
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Customers(Downlinks)
remarks:        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        +--Ecoconnect--+
remarks:        ---------------------
import:         from AS210281 action pref=201; accept as210281:AS-EcoConnect;
export:         to AS210281 announce {0.0.0.0/0};
remarks:        ==============
remarks:        +=================================+
remarks:        https://www.peeringdb.com/asn/62429
remarks:        +=================================+
admin-c:        MV10401-RIPE
admin-c:        BM11324-RIPE
tech-c:         MV10401-RIPE
tech-c:         BM11324-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CSTNET-MNT
created:        2013-09-24T11:24:34Z
last-modified:  2025-05-12T16:40:57Z
source:         RIPE

organisation:   ORG-ONTL1-RIPE
org-name:       "C.S.T". Ltd.
country:        RU
geoloc:         55.925142 37.599319
org-type:       LIR
address:        Listvennaya str., 1, 16A
address:        141031
address:        Moscow area, Mytishchi district, Veshki
address:        RUSSIAN FEDERATION
phone:          +74952662727
fax-no:         +74952662727
abuse-c:        AR13683-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CSTNET-MNT
mnt-ref:        NA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CSTNET-MNT
created:        2013-07-03T08:18:22Z
last-modified:  2022-09-20T08:08:39Z
source:         RIPE # Filtered

person:         Bogomazov Mikhail
address:        123317, Russia,
address:        Mos. reg., Mytishi,
address:        pos. Veshki, Listvennaya str., 1, 16A
phone:          +7(915)165-75-62
nic-hdl:        BM11324-RIPE
mnt-by:         CSTNET-MNT
created:        2022-09-09T15:48:22Z
last-modified:  2022-09-09T15:48:22Z
source:         RIPE # Filtered

person:         Maxim Vertovalov
address:        Moscow Region, Zavodskaya 3b
phone:          +74952662727
nic-hdl:        MV10401-RIPE
mnt-by:         CSTNET-MNT
created:        2013-07-08T16:27:42Z
last-modified:  2019-03-05T10:52:50Z
source:         RIPE # Filtered



