aut-num:        AS62422
as-name:        FAS
org:            ORG-FAS13-RIPE
import:         from AS48719 accept ANY
export:         to AS48719 announce AS62422
import:         from AS43797 accept ANY
export:         to AS43797 announce AS62422
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FAS-MNT
created:        2013-09-26T10:48:13Z
last-modified:  2022-10-21T06:58:08Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS62422
country:        RU
as-name:        FAS Federal Antimonopoly Service

organisation:   ORG-FAS13-RIPE
org-name:       Federal Antimonopoly Service
country:        RU
org-type:       OTHER
address:        Dummy address for ORG-FAS13-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR23815-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         FAS-MNT
created:        2013-04-17T14:53:39Z
last-modified:  2026-05-13T06:10:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

