aut-num:        AS64439
as-name:        RocketCloud
descr:          RocketCloud.ru
org:            ORG-IOL5-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS64439:AS-SKYHOST
import:         from AS6939 accept ANY
export:         to AS6939 announce AS64439:AS-SKYHOST
import:         from AS12389 accept ANY
export:         to AS12389 announce AS64439:AS-SKYHOST
import:         from AS20764 accept ANY
export:         to AS20764 announce AS64439:AS-SKYHOST
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS64439:AS-SKYHOST
import:         from AS49869 accept as-piter-ix
export:         to AS49869 announce AS64439:AS-SKYHOST
import:         from AS5693 accept AS-EURASIAPEERING_RS
export:         to AS56931 announce AS64439:AS-SKYHOST
import:         from AS60867 accept AS-YARROUTESERVER
export:         to AS60867 announce AS64439:AS-SKYHOST
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-itos-1-mnt
created:        2016-08-24T13:17:24Z
last-modified:  2024-10-04T23:03:04Z
source:         RIPE

as-num:         AS64439
country:        RU
as-name:        RocketCloud IT Outsourcing LLC
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null
as-num:         AS64439
country:        RU
as-name:        null

organisation:   ORG-IOL5-RIPE
org-name:       IT Outsourcing LLC
country:        RU
org-type:       LIR
address:        Dummy address for ORG-IOL5-RIPE
e-mail:         unread@ripe.net
abuse-c:        AR55734-RIPE
mnt-ref:        ru-itos-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-itos-1-mnt
created:        2019-09-18T11:07:47Z
last-modified:  2025-05-24T19:18:10Z
source:         RIPE


