


as-block:       AS64469 - AS64495
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-03-26T14:57:46Z
last-modified:  2024-03-26T14:57:46Z
source:         RIPE



aut-num:        AS64469
as-name:        UNICOM-AS
org:            ORG-UGL6-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS64469
admin-c:        PM21536-RIPE
tech-c:         PM21536-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-unicom-1
created:        2019-05-27T12:58:29Z
last-modified:  2022-06-28T06:27:22Z
source:         RIPE

organisation:   ORG-UGL6-RIPE
org-name:       RNITS IT LLC
country:        RU
org-type:       LIR
address:        Reshetnikova street, building 5, letter A,  88
address:        196105
address:        St.-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812) 456-11-11
admin-c:        PM21536-RIPE
tech-c:         PM21536-RIPE
abuse-c:        AR52877-RIPE
mnt-ref:        mnt-ru-unicom-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-unicom-1
created:        2019-05-24T14:34:43Z
last-modified:  2023-05-25T07:21:50Z
source:         RIPE # Filtered

person:         Andrey L
address:        Kalujskiy, 3
address:        191015
address:        St.-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 (812) 456-11-11
nic-hdl:        PM21536-RIPE
mnt-by:         mnt-ru-unicom-1
created:        2019-05-24T14:34:42Z
last-modified:  2022-06-24T06:41:57Z
source:         RIPE



