aut-num:        AS64494
as-name:        FIBRE-AS
org:            ORG-FL428-RIPE
import:         from AS28917 accept ANY
export:         to AS28917 announce AS64494
import:         from AS16276 accept ANY
export:         to AS16276 announce AS64494
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIBRE-MNT
status:         ASSIGNED
created:        2016-08-02T12:57:36Z
last-modified:  2026-01-02T18:27:58Z
source:         RIPE

as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        FIBRE-AS Fiber Ltd
as-num:         AS64494
country:        SC
as-name:        null
as-num:         AS64494
country:        SC
as-name:        null
as-num:         AS64494
country:        SC
as-name:        null
as-num:         AS64494
country:        SC
as-name:        null
as-num:         AS64494
country:        SC
as-name:        null
as-num:         AS64494
country:        SC
as-name:        null
as-num:         AS64494
country:        SC
as-name:        null

organisation:   ORG-FL428-RIPE
org-name:       Fiber Ltd
country:        SC
address:        Dummy address for ORG-FL428-RIPE
e-mail:         unread@ripe.net
abuse-c:        FL10101-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FIBRE-MNT
mnt-ref:        FIBRE-MNT
org-type:       LIR
created:        2025-10-21T11:40:44Z
last-modified:  2025-11-25T11:55:30Z
source:         RIPE


