aut-num:        AS6828
as-name:        USI
org:            ORG-JR8-RIPE
descr:          PJSC "Rostelecom". Ekaterinburg branch
import:         from AS2854 action pref=100; accept ANY
import:         from AS3235 action pref=100; accept AS3235
import:         from AS3253 action pref=100; accept AS3253
import:         from AS5468 action pref=100; accept AS5468
import:         from AS6699 action pref=100; accept AS6699
import:         from AS16179 action pref=200; accept ANY
import:         from AS28890 action pref=100; accept AS28890
import:         from AS31359 action pref=100; accept ANY
import:         from AS29648 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS30767 action pref=100; accept ANY
import:         from AS34552 action pref=100; accept ANY
import:         from AS35154 action pref=100; accept ANY
import:         from AS38972 action pref=100; accept AS38972
import:         from AS5563 action pref=100; accept AS5563
export:         to AS8342 announce AS6828 AND AS16179 AND AS28890
export:         to AS3235 announce AS6828
export:         to AS2854 announce AS6828 AND AS29191
export:         to AS3253 announce AS6828
export:         to AS5468 announce AS6828
export:         to AS5544 announce AS6828
export:         to AS6699 announce AS6828
export:         to AS16179 announce AS6828
export:         to AS28890 announce ANY
export:         to AS31359 announce AS6828
export:         to AS29648 announce AS6828
export:         to AS20485 announce ANY
export:         to AS30767 announce AS6828
export:         to AS34552 announce AS6828
export:         to AS35154 announce AS6828
export:         to AS38972 announce AS6828
export:         to AS5563 announce AS6828
default:        to AS20485 action pref=300; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         ip-reg@urtc.ru
mnt-by:         ROSTELECOM-MNT
created:        2002-04-09T05:10:08Z
last-modified:  2025-10-14T06:58:33Z
source:         RIPE

as-num:         AS6828
country:        RU
as-name:        USI PJSC Rostelecom
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null
as-num:         AS6828
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


