



inetnum:        77.120.57.0 - 77.120.57.255
netname:        TELESYSTEMS
country:        RU
admin-c:        AK18399-RIPE
tech-c:         AK18399-RIPE
status:         ASSIGNED PA
mnt-by:         ru-telesys-MNT
created:        2023-11-13T07:21:25Z
last-modified:  2023-11-13T07:21:25Z
source:         RIPE
org:            ORG-TSL44-RIPE

organisation:   ORG-TSL44-RIPE
org-name:       Telecommunication Systems LLC
country:        RU
org-type:       LIR
address:        11 Lenina Street, office 42
address:        141103
address:        Shchelkovo, Moscow Region
address:        RUSSIAN FEDERATION
phone:          +79789145426
admin-c:        AR43309-RIPE
tech-c:         AR43309-RIPE
abuse-c:        AR43309-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-telesys-MNT
created:        2017-10-05T08:26:30Z
last-modified:  2023-03-28T08:49:46Z
source:         RIPE # Filtered
mnt-ref:        ru-telesys-MNT

person:         Andrey Nikforov
address:        11 Lenina Street, office 42
address:        141103
address:        Shchelkovo, Moscow Region
address:        RUSSIAN FEDERATION
phone:          +7978 964 22 99
nic-hdl:        AK18399-RIPE
mnt-by:         ru-telesys-MNT
created:        2017-10-05T08:26:30Z
last-modified:  2023-03-30T10:55:58Z
source:         RIPE


route:          77.120.57.0/24
origin:         AS205515
mnt-by:         ru-telesys-MNT
created:        2023-11-13T07:36:29Z
last-modified:  2023-11-13T07:36:29Z
source:         RIPE



