



inetnum:        77.242.13.0 - 77.242.13.255
netname:        ELSL1-NET
country:        RU
admin-c:        GARS-RIPE
tech-c:         GARS-RIPE
status:         ASSIGNED PA
mnt-by:         GARS-MNT
created:        2018-12-31T08:34:56Z
last-modified:  2021-09-10T08:51:41Z
source:         RIPE

role:           GARSTELECOM MT
address:        Russia
admin-c:        TI805-RIPE
admin-c:        MFON-RIPE
tech-c:         TI805-RIPE
nic-hdl:        GARS-RIPE
mnt-by:         GARS-MNT
abuse-mailbox:  abuse@ti.ru
created:        2013-04-04T07:14:27Z
last-modified:  2023-08-03T10:58:15Z
source:         RIPE # Filtered


route:          77.242.13.0/24
origin:         AS209639
mnt-by:         GARS-MNT
created:        2019-02-05T13:13:04Z
last-modified:  2019-02-05T13:13:04Z
source:         RIPE



