



inetnum:        77.66.128.0 - 77.66.255.255
netname:        RU-MTU-20070125
country:        RU
org:            ORG-ZM1-RIPE
admin-c:        MT12425-RIPE
tech-c:         MT12425-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
mnt-lower:      KUBANGSM-MNT
mnt-lower:      MTU-NOC
mnt-domains:    KUBANGSM-MNT
mnt-routes:     KUBANGSM-MNT
created:        2007-01-25T13:17:45Z
last-modified:  2017-01-11T10:58:32Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Petrovsky blvd 12, bldg 3
address:        127051
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2022-06-24T12:14:16Z
source:         RIPE # Filtered

person:         Mobile TeleSystem
remarks:        OJSC Mobile TeleSystems Branch Macro-region South
address:        61, Gimnazicheskaya str., Krasnodar, Russia, 350000
phone:          +78612460116
fax-no:         +78612671535
nic-hdl:        MT12425-RIPE
mnt-by:         KUBANGSM-MNT
created:        2012-12-12T07:54:10Z
last-modified:  2012-12-12T11:38:14Z
source:         RIPE # Filtered


route:          77.66.128.0/17
descr:          PJSC MTS
origin:         AS8359
mnt-by:         MTU-NOC
created:        2022-03-31T14:42:35Z
last-modified:  2022-03-31T14:42:35Z
source:         RIPE



