



inetnum:        77.87.200.0 - 77.87.207.255
netname:        UCARU-NET
org:            ORG-KL26-RIPE
country:        RU
geoloc:         55.7522 37.6156
language:       RU
admin-c:        AYK24-RIPE
tech-c:         FLS103-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UCARU-MNT
created:        2007-07-25T09:01:48Z
last-modified:  2020-07-29T13:12:51Z
source:         RIPE

organisation:   ORG-KL26-RIPE
org-name:       Fastnet LLC
country:        RU
org-type:       LIR
address:        Chernomorskii blvd, 4-2
address:        117556
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +7 (495) 114-0000
fax-no:         +7 (495) 114-0000
admin-c:        AYK24-RIPE
tech-c:         FLS103-RIPE
abuse-c:        FLS103-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UCARU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UCARU-MNT
created:        2006-06-23T09:18:34Z
last-modified:  2020-12-16T13:03:22Z
source:         RIPE # Filtered

role:           Fastnet LLC support
address:        Chernomorskii blvd, 4-2
address:        117556
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +7 (495) 114-0000
fax-no:         +7 (495) 114-0000
org:            ORG-KL26-RIPE
admin-c:        AYK24-RIPE
tech-c:         AYK24-RIPE
nic-hdl:        FLS103-RIPE
abuse-mailbox:  abuse@ucanet.ru
mnt-by:         UCARU-MNT
created:        2020-07-29T13:08:48Z
last-modified:  2020-07-29T13:10:26Z
source:         RIPE # Filtered

person:         Alexey Yuryevich Kolpakov
address:        66 Varshavskoe sh.,
address:        Moscow, Russia
phone:          +7 495 1140000
fax-no:         +7 495 1140000
nic-hdl:        AYK24-RIPE
mnt-by:         UCARU-MNT
created:        2007-07-15T11:24:09Z
last-modified:  2015-04-10T13:55:12Z
source:         RIPE # Filtered


route:          77.87.200.0/21
descr:          UCANET Route
descr:          Moscow, Russia
origin:         AS43404
mnt-by:         UCARU-MNT
created:        2007-08-02T21:23:49Z
last-modified:  2007-10-09T10:05:59Z
source:         RIPE



