



inetnum:        78.140.208.0 - 78.140.208.255
netname:        CentrMedia-NET
descr:          CentrMedia LLC
country:        RU
admin-c:        SPEC1-RIPE
tech-c:         SPEC1-RIPE
abuse-c:        AR64012-RIPE
status:         ASSIGNED PA
mnt-by:         PROMETEY-MNT
created:        2018-08-21T14:45:48Z
last-modified:  2021-10-13T14:07:42Z
source:         RIPE

role:           SEVEREN-TELECOM NOC ROLE
address:        Russia
org:            ORG-SL18-RIPE
admin-c:        DJK7-RIPE
admin-c:        MNB29-RIPE
tech-c:         DJK7-RIPE
tech-c:         MNB29-RIPE
nic-hdl:        SPEC1-RIPE
abuse-mailbox:  abuse@severen.ru
mnt-by:         PROMETEY-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2022-08-22T15:01:20Z
source:         RIPE # Filtered


route:          78.140.208.0/24
org:            ORG-LC223-RIPE
origin:         AS35000
mnt-by:         SEVEREN-MNT
created:        2022-11-06T00:52:28Z
last-modified:  2022-11-06T00:52:28Z
source:         RIPE

organisation:   ORG-LC223-RIPE
org-name:       LLC CentrMedia
org-type:       OTHER
country:        RU
address:        Russia, Saint-Petersburg, Shevchenko st, 27 block A, off.10H
abuse-c:        AR64012-RIPE
mnt-ref:        PROMETEY-MNT
mnt-by:         PROMETEY-MNT
created:        2021-08-13T10:49:01Z
last-modified:  2022-10-31T15:03:33Z
source:         RIPE # Filtered



