



inetnum:        78.25.160.0 - 78.25.191.255
netname:        KSTV2-NET
descr:          Kolomna-Sviaz TV NET BLOCK # 2
country:        RU
org:            ORG-JKT4-RIPE
admin-c:        DD2295-RIPE
tech-c:         DD2295-RIPE
status:         ASSIGNED PA
mnt-by:         KSTV-MNT
mnt-domains:    KSTV-MNT
mnt-routes:     KSTV-MNT
created:        2008-06-09T05:31:37Z
last-modified:  2019-05-14T09:27:47Z
source:         RIPE

organisation:   ORG-JKT4-RIPE
org-name:       CJSC Kolomna-Sviaz TV
country:        RU
org-type:       LIR
address:        Gagarina str 70
address:        140407
address:        Kolomna
address:        RUSSIAN FEDERATION
phone:          +74966165345
fax-no:         +74966165000
admin-c:        DD2295-RIPE
admin-c:        DD2295-RIPE
abuse-c:        KTN14-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KSTV-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KSTV-MNT
created:        2007-08-10T12:13:34Z
last-modified:  2023-04-17T08:58:27Z
source:         RIPE # Filtered

person:         Dmitry Korovin
address:        Moscow region
address:        Kolomna 70 Gagarina
address:        JSC KolomnaSvazTV
phone:          +7 800 6005345
phone:          +7 496 6165345
mnt-by:         KSTV-MNT
nic-hdl:        DD2295-RIPE
created:        2006-03-16T08:52:28Z
last-modified:  2021-06-07T11:15:34Z
source:         RIPE


route:          78.25.160.0/19
descr:          KSTV2-NET
origin:         AS39493
mnt-by:         KSTV-MNT
created:        2008-06-10T12:09:48Z
last-modified:  2008-06-10T12:09:48Z
source:         RIPE



