



inetnum:        79.175.32.0 - 79.175.32.255
netname:        Chelyabinsk-Network
descr:          Chelyabinsk Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        region-id = Russia, Chelyabinsk district, Chelyabinsk
created:        2008-08-14T05:36:45Z
last-modified:  2012-05-14T13:30:54Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          79.175.32.0/24
descr:          Prostor Telecom Service Provider
descr:          Chelyabinsk Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2008-08-14T05:35:39Z
last-modified:  2008-08-14T05:35:39Z
source:         RIPE



