



inetnum:        80.251.224.0 - 80.251.239.255
netname:        RU-ALTAGEN-20090220
country:        RU
org:            ORG-AC64-RIPE
admin-c:        ANOC20-RIPE
tech-c:         ANOC20-RIPE
status:         ALLOCATED PA
mnt-by:         ECO-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-23T14:01:47Z
last-modified:  2023-08-23T14:01:47Z
source:         RIPE

organisation:   ORG-AC64-RIPE
org-name:       Altagen JSC
country:        RU
org-type:       LIR
address:        Davydkovskaya street, 3 block 1
address:        121352
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74995055555
fax-no:         +74995055555
abuse-c:        AR16548-RIPE
mnt-ref:        ECO-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ECO-MNT
created:        2013-05-21T09:54:30Z
last-modified:  2020-12-16T13:42:26Z
source:         RIPE # Filtered
admin-c:        MKCH1-RIPE
admin-c:        NICK6-RIPE

role:           ALTAGEN Network Operations Center
address:        Davydkovskaya street, 3 block 1
address:        Moscow, 121352
address:        Russian Federation
phone:          +7 499 505-55-55
org:            ORG-AC64-RIPE
remarks:        ------------------------------------------------------------------
remarks:        Routing, Technical and peering issues: noc@ecotelecom.ru
remarks:        Network security issues: abuse-mailbox@ecotelecom.ru
remarks:        Please use abuse-mailbox@ecotelecom.ru e-mail address for complaints.
remarks:        ------------------------------------------------------------------
remarks:        Information: http://www.ecotelecom.ru
remarks:        ------------------------------------------------------------------
admin-c:        MKCH1-RIPE
tech-c:         MKCH1-RIPE
nic-hdl:        ANOC20-RIPE
mnt-by:         ECO-MNT
created:        2022-03-30T13:47:10Z
last-modified:  2022-07-05T15:50:02Z
source:         RIPE # Filtered


route:          80.251.224.0/20
descr:          ECO-MOSCOW-NAT-POOL-MAIN
origin:         AS50473
mnt-by:         ECO-MNT
created:        2023-08-29T09:52:43Z
last-modified:  2023-08-29T09:52:43Z
source:         RIPE



