



inetnum:        80.89.2.0 - 80.89.2.255
netname:        VN
country:        VN
admin-c:        ST13100-RIPE
tech-c:         ST13100-RIPE
status:         ASSIGNED PA
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2023-01-20T09:30:28Z
last-modified:  2023-01-20T09:30:28Z
source:         RIPE

role:           SIA "Singularity Telecom"
address:        Lielais prospekts 6, Jurmala, LV-2010
abuse-mailbox:  ceo@ws.network
nic-hdl:        ST13100-RIPE
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2021-09-09T15:49:42Z
last-modified:  2021-09-09T15:49:42Z
source:         RIPE # Filtered


route:          80.89.2.0/24
origin:         AS209372
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2023-02-09T20:17:44Z
last-modified:  2023-02-09T20:17:44Z
source:         RIPE



