



inetnum:        81.31.231.0 - 81.31.231.255
netname:        IPXO
country:        US
org:            ORG-IL687-RIPE
admin-c:        NOC834
tech-c:         NOC834
abuse-c:        IPXO834
status:         SUB-ALLOCATED PA
mnt-by:         IPXO-MNT
created:        2022-07-19T13:23:39Z
last-modified:  2023-08-01T09:30:19Z
source:         RIPE

organisation:   ORG-IL687-RIPE
org-name:       IPXO LIMITED
org-type:       LIR
address:        Regent street 207
address:        W1B 3HH
address:        London
address:        UNITED KINGDOM
country:        GB
phone:          +370 699 08833
admin-c:        NOC834
tech-c:         NOC834
abuse-c:        IPXO834
mnt-ref:        IPXO-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IPXO-MNT
created:        2021-04-28T09:11:24Z
last-modified:  2023-02-14T12:45:22Z
source:         RIPE # Filtered

role:           IPXO Admin/Tech Contact
address:        Ground Floor, 4 Victoria Square, St Albans, Hertfordshire, AL1 3TF, UK
nic-hdl:        NOC834
mnt-by:         IPXO-MNT
created:        2021-07-27T09:53:47Z
last-modified:  2021-07-29T08:24:01Z
source:         RIPE # Filtered


route:          81.31.231.0/24
origin:         AS43260
mnt-by:         IPXO-MNT
created:        2023-08-05T14:18:26Z
last-modified:  2023-08-05T14:18:26Z
source:         RIPE



