



inetnum:        82.151.192.0 - 82.151.223.255
netname:        RU-INSYS-20090923
org:            ORG-IJ1-RIPE
country:        RU
admin-c:        DP5432-RIPE
tech-c:         DS23668-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INSYS-MNT
mnt-routes:     INSYS-MNT
mnt-domains:    INSYS-MNT
created:        2009-09-23T11:21:01Z
last-modified:  2020-04-14T12:45:18Z
source:         RIPE # Filtered

organisation:   ORG-IJ1-RIPE
org-name:       INSYS LLC
country:        RU
org-type:       LIR
address:        Maykopskaya street 10, office 315a
address:        620141
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7 343 2786060
fax-no:         +7 343 2165129
abuse-c:        AR16711-RIPE
admin-c:        AS36291-RIPE
admin-c:        DP5432-RIPE
admin-c:        DK2154-RIPE
admin-c:        AT8170-RIPE
mnt-ref:        INSYS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INSYS-MNT
created:        2004-04-17T11:53:26Z
last-modified:  2023-05-11T07:17:28Z
source:         RIPE # Filtered

person:         Dmitry Polyanovsky
address:        Russia, Ekaterinburg, Severny pereulok, 2a , INSYS
phone:          +7 343 278 60 60
nic-hdl:        DP5432-RIPE
mnt-by:         INSYS-MNT
created:        2009-08-31T11:29:46Z
last-modified:  2014-10-14T08:48:56Z
source:         RIPE

person:         Danil Shalamov
address:        Russia, Ekaterinburg, Severny pereulok, 2a , INSYS
phone:          +7 343 278 60 60
nic-hdl:        DS23668-RIPE
mnt-by:         INSYS-MNT
created:        2020-04-14T12:35:34Z
last-modified:  2020-04-14T12:35:34Z
source:         RIPE


route:          82.151.192.0/19
descr:          INSYS network
origin:         AS28890
mnt-by:         INSYS-MNT
created:        2009-09-30T08:55:11Z
last-modified:  2009-09-30T08:55:11Z
source:         RIPE



