



inetnum:        82.114.128.0 - 82.114.159.255
netname:        RU-GASCOM-20031223
country:        RU
org:            ORG-GJ1-RIPE
admin-c:        SER130-RIPE
tech-c:         EYM2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GASCOM-MNT
mnt-lower:      GASCOM-MNT
mnt-routes:     GASCOM-MNT
created:        2003-12-23T14:03:59Z
last-modified:  2020-05-26T07:23:31Z
source:         RIPE # Filtered

organisation:   ORG-GJ1-RIPE
org-name:       Joint Stock Company Gazprom Space Systems
country:        RU
org-type:       LIR
address:        Shchelkovo, Moscow street, bld. 77B
address:        141112
address:        Moscow Region
address:        RUSSIAN FEDERATION
phone:          +74955042906
phone:          +74955003863
fax-no:         +74955042911
admin-c:        ZRVN-RIPE
admin-c:        SER130-RIPE
abuse-c:        GRAT1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        GASCOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GASCOM-MNT
created:        2004-04-17T11:52:47Z
last-modified:  2021-01-01T03:09:08Z
source:         RIPE # Filtered

person:         Ekaterina Y Maltseva
address:        Joint Stock Company GASCOM
address:        4a Lenina Str.,
address:        141070, Koroliov
address:        Moskow region, Russia
remarks:        phone: +7 095 5042954
phone:          +7 495 5042954
nic-hdl:        EYM2-RIPE
created:        2003-08-19T11:11:50Z
last-modified:  2020-06-04T10:02:11Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes
mnt-by:         GASCOM-MNT

person:         Sergey E Relke
address:        141112
address:        77B Moscow street
address:        Schelkovo
address:        Moscow region, Russia
phone:          +7(495)500-3863
nic-hdl:        SER130-RIPE
created:        2008-05-06T07:27:27Z
last-modified:  2017-11-27T11:11:32Z
source:         RIPE # Filtered
mnt-by:         GASCOM-MNT


route:          82.114.128.0/19
descr:          ISP Joint Stock Company GASPROM SPACE SYSTEMS
descr:          141112
descr:          77B Moscow street Schelkovo
descr:          Moskow region, Russia
origin:         AS15757
mnt-by:         GASCOM-MNT
created:        2004-03-01T14:44:09Z
last-modified:  2021-08-30T11:11:20Z
source:         RIPE



