aut-num:        AS8249
as-name:        TOTCOM-AS
org:            ORG-JR8-RIPE
import:         from AS8439 action pref=200; accept AS8439
descr:          OJSC  "VolgaTelecom"
import:         from AS49032 action pref=200; accept AS49032
import:         from AS8631 action pref=200; accept ANY
import:         from AS16064 action pref=200; accept AS16064
import:         from AS20485 action pref=200; accept ANY
import:         from AS41656 action pref=200; accept AS41656
import:         from AS42847 action pref=200; accept AS42847
import:         from AS8416 action pref=200; accept as-iltopeers
import:         from AS51639 action pref=200; accept AS51639
import:         from AS31133 action pref=200; accept ANY
import:         from AS60764 action pref=200; accept ANY
import:         from AS59561 action pref=200; accept AS59561
import:         from AS200463 action pref=200; accept AS200463
import:         from AS41101 action pref=200; accept AS41101
import:         from AS60603 action pref=200; accept AS60603
import:         from AS39294 action pref=200; accept AS39294
import:         from AS42001 action pref=200; accept AS42001
import:         from AS60715 action pref=200; accept AS60715
import:         from AS52108 action pref=180; accept AS52108
export:         to AS8439 announce AS-TOTCOM
export:         to AS8631 announce AS-TOTCOM
export:         to AS16064 announce AS-TOTCOM
export:         to AS20485 announce AS-TOTCOM
export:         to AS8416 announce AS-TOTCOM
export:         to AS41656 announce AS-TOTCOM
export:         to AS42847 announce AS-TOTCOM
export:         to AS200463 announce ANY
export:         to AS49032 announce ANY
export:         to AS41101 announce ANY
export:         to AS31133 announce AS-TOTCOM
export:         to AS12389 announce AS-TOTCOM
export:         to AS60764 announce AS-TOTCOM
export:         to AS60603 announce ANY
export:         to AS39294 announce ANY
export:         to AS42001 announce ANY
export:         to AS60715 announce AS-TOTCOM
export:         to AS52108 announce ANY
default:        to AS31133 action pref=170; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2002-06-06T05:18:50Z
last-modified:  2024-12-13T09:51:14Z
source:         RIPE

as-num:         AS8249
country:        RU
as-name:        TOTCOM-AS PJSC Rostelecom
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null
as-num:         AS8249
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


