% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8249'

% Abuse contact for 'AS8249' is 'abuse@rt.ru'

aut-num:        AS8249
as-name:        TOTCOM-AS
org:            ORG-JR8-RIPE
import:         from AS8439 action pref=200; accept AS8439
import:         from AS49032 action pref=200; accept AS49032
import:         from AS8631 action pref=200; accept ANY
import:         from AS16064 action pref=200; accept AS16064
import:         from AS20485 action pref=200; accept ANY
import:         from AS41656 action pref=200; accept AS41656
import:         from AS42847 action pref=200; accept AS42847
import:         from AS8416 action pref=200; accept as-iltopeers
import:         from AS51639 action pref=200; accept AS51639
import:         from AS31133 action pref=200; accept ANY
import:         from AS60764 action pref=200; accept ANY
import:         from AS59561 action pref=200; accept AS59561
import:         from AS200463 action pref=200; accept AS200463
import:         from AS41101 action pref=200; accept AS41101
import:         from AS60603 action pref=200; accept AS60603
import:         from AS39294 action pref=200; accept AS39294
import:         from AS42001 action pref=200; accept AS42001
import:         from AS60715 action pref=200; accept AS60715
import:         from AS52108 action pref=180; accept AS52108
export:         to AS8439 announce AS-TOTCOM
export:         to AS8631 announce AS-TOTCOM
export:         to AS16064 announce AS-TOTCOM
export:         to AS20485 announce AS-TOTCOM
export:         to AS8416 announce AS-TOTCOM
export:         to AS41656 announce AS-TOTCOM
export:         to AS42847 announce AS-TOTCOM
export:         to AS200463 announce ANY
export:         to AS49032 announce ANY
export:         to AS41101 announce ANY
export:         to AS31133 announce AS-TOTCOM
export:         to AS12389 announce AS-TOTCOM
export:         to AS60764 announce AS-TOTCOM
export:         to AS60603 announce ANY
export:         to AS39294 announce ANY
export:         to AS42001 announce ANY
export:         to AS60715 announce AS-TOTCOM
export:         to AS52108 announce ANY
default:        to AS31133 action pref=170; networks ANY
admin-c:        VT1-RU
tech-c:         VT1-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         SAMTEL-MNT
created:        2002-06-06T05:18:50Z
last-modified:  2018-02-01T07:23:16Z
source:         RIPE

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           Internet Center of JSC VolgaTelecom Samara branch
address:        JSC "VolgaTelecom" Samara branch
address:        17, Krasnoarmeyskaya str.
address:        443099 Samara,
address:        Russian Federation
phone:          +7 846 3334725
phone:          +7 846 3363610
phone:          +7 846 3363467
fax-no:         +7 846 2637235
remarks:        trouble: techsupport: +7 846 2637676 is available 24 x 7
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: Points of contact for Network Operations
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: SPAM and Network security issues: abuse@samtel.ru
remarks:        trouble: Routing issues: noc@samtel.ru
remarks:        trouble: Mail issues:  postmaster@samtel.ru
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: A T T E N T I O N!
remarks:        trouble: Please use abuse@samtel.ru e-mail
remarks:        trouble: address for complaints.
remarks:        trouble: All messages to any other our address,
remarks:        trouble: relative to SPAM
remarks:        trouble: or security issues, will not be concerned.
admin-c:        YVN4-RIPE
admin-c:        ANS63-RIPE
admin-c:        AAK17-RIPE
tech-c:         YVN4-RIPE
tech-c:         ANS63-RIPE
tech-c:         AAK17-RIPE
abuse-mailbox:  abuse@samtel.ru
nic-hdl:        VT1-RU
mnt-by:         SAMTEL-MNT
created:        2007-07-05T09:15:44Z
last-modified:  2010-05-31T10:09:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.107 (ABERDEEN)


