


as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE



aut-num:        AS8263
as-name:        Cloud-Megafon
descr:          PJSC MegaFon
import:         from AS25159 accept ANY
export:         to AS25159 announce AS8263
org:            ORG-OM1-RIPE
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
status:         ASSIGNED
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MF-MOSCOW-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2002-08-06T13:14:27Z
last-modified:  2019-11-05T14:18:47Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2020-12-16T12:48:00Z
source:         RIPE # Filtered

role:           MegaFon PJSC - Internet Service Network Operation Center
address:        PJSC "MegaFon"
address:        41, Oruzheyniy lane
address:        Moscow, 127006
address:        Russian Federation
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        Phone: +8(800)5500500
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        PP18881-RIPE
admin-c:        AS48050-RIPE
nic-hdl:        MFON-RIPE
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-03-27T07:19:58Z
last-modified:  2023-11-01T07:01:58Z
source:         RIPE # Filtered



