aut-num:        AS8299
as-name:        INFOTEL-AS
descr:          Moscow, Russia
org:            ORG-JI2-RIPE
import:         from   AS8631    action pref=210;   accept     AS-MSKROUTESERVER
export:         to     AS8631                       announce   AS-INFOTEL
import:         from     AS1299 action pref=160;     accept     ANY
export:         to       AS1299                     announce   AS-INFOTEL
import:         from     AS3216 action pref=150;     accept     ANY
export:         to       AS3216                     announce   AS-INFOTEL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFOTEL-MNT
created:        2002-07-16T11:53:54Z
last-modified:  2017-11-15T09:18:07Z
source:         RIPE

as-num:         AS8299
country:        RU
as-name:        INFOTEL-AS JSC INFOTEL
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null
as-num:         AS8299
country:        RU
as-name:        null

organisation:   ORG-JI2-RIPE
org-name:       JSC INFOTEL
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JI2-RIPE
mnt-ref:        INFOTEL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INFOTEL-MNT
abuse-c:        INF1-RIPE
created:        2004-04-17T11:53:25Z
last-modified:  2024-02-29T16:49:40Z
source:         RIPE
e-mail:         unread@ripe.net


