aut-num:        AS8371
as-name:        Vimpelcom-NN
descr:          Vimpelcom, Nizhniy Novgorod branch, fixed network
descr:          Nizhny Novgorod, Russia
org:            ORG-ES15-RIPE
import:         from AS200121 action pref=120; accept AS200121
export:         to AS200121 announce ANY
import:         from AS57193 action pref=120; accept AS-RUWEBNN
export:         to AS57193 announce ANY
import:         from AS34030 action pref=120; accept AS34030
export:         to AS34030 announce ANY
import:         from AS198415 action pref=120; accept AS-KOMPLEX-INFO
export:         to AS198415 announce ANY
import:         from AS198842 action pref=120; accept AS198842
export:         to AS198842 announce ANY
import:         from AS47614 action pref=120; accept AS-MEGANN
export:         to AS47614 announce ANY
import:         from AS31724 action pref=120; accept AS31724
export:         to AS31724 announce ANY
import:         from AS12289 action pref=120; accept AS12289
export:         to AS12289 announce ANY
import:         from AS57104 action pref=120; accept AS57104
export:         to AS57104 announce ANY
import:         from AS15370 action pref=120; accept AS15370
export:         to AS15370 announce ANY
import:         from AS48733 action pref=120; accept AS48733
export:         to AS48733 announce ANY
import:         from AS42940 action pref=120; accept AS42940
export:         to AS42940 announce ANY
import:         from AS24626 action pref=100; accept AS24626
export:         to AS24626 announce AS-KIS
import:         from AS8580 action pref=100; accept AS8580 AS5471
export:         to AS8580 announce AS-KIS
import:         from AS8623 action pref=100; accept AS8623
export:         to AS8623 announce AS-KIS
import:         from AS8744 action pref=100; accept AS-NIS
export:         to AS8744 announce ANY
import:         from AS43730 action pref=120; accept AS43730
export:         to AS43730 announce ANY
import:         from AS199459 action pref=120; accept AS199459
export:         to AS199459 announce ANY
import:         from AS200619 action pref=100; accept AS200619
export:         to AS200619 announce ANY
import:         from AS2854 action pref=100; accept AS-ROSPRINT
export:         to AS2854 announce AS-KIS
import:         from AS43975 action pref=100; accept AS-VOLGATELECOM
export:         to AS43975 announce AS-KIS
import:         from AS34528 action pref=100; accept AS34528
export:         to AS34528 announce ANY
import:         from AS3216 action pref=90; accept ANY
export:         to AS3216 announce AS-KIS
import:         from AS200479 action pref=120; accept AS-MERANN
export:         to AS200479 announce ANY
import:         from  AS204048 action pref=120; accept AS204048
export:         to AS204048 announce ANY
mp-import:      afi ipv6 from AS3216 action pref=90; accept ANY
mp-export:      afi ipv6 to AS3216 announce AS-KIS-V6
mp-import:      afi ipv6 from AS15370 action pref=90; accept AS15370
mp-export:      afi ipv6 to AS15370 announce ANY
mp-import:      afi ipv6 from AS200479 action pref=90; accept AS-MERANN
mp-export:      afi ipv6 to AS200479 announce ANY
import:         from AS12389 action pref=90; accept ANY
export:         to AS12389 announce AS-KIS
default:        to AS3216 action pref=90; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8371-MNT
notify:         noc@bca.ru
created:        1970-01-01T00:00:00Z
last-modified:  2024-10-10T14:48:25Z
source:         RIPE

as-num:         AS8371
country:        RU
as-name:        Vimpelcom-NN PJSC "Vimpelcom"
as-num:         AS8371
country:        RU
as-name:        null

organisation:   ORG-ES15-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ES15-RIPE
e-mail:         unread@ripe.net
mnt-ref:        SOVINTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
abuse-c:        SVNT2-RIPE
created:        2004-04-17T11:58:43Z
last-modified:  2022-04-21T15:45:58Z
source:         RIPE


