aut-num:        AS8382
as-name:        IRTEL-AS
org:            ORG-JR8-RIPE
import:         from AS12389 action pref=150; accept ANY
descr:          PJSC "Rostelecom". Irkutsk branch
import:         from AS41440 action pref=150; accept ANY
import:         from AS47457 action pref=100; accept AS47457
export:         to AS12389 announce AS-IRTEL
export:         to AS41440 announce AS-IRTEL
export:         to AS47457 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
created:        2001-11-27T09:24:09Z
last-modified:  2024-12-23T05:47:37Z
source:         RIPE

as-num:         AS8382
country:        RU
as-name:        IRTEL-AS PJSC Rostelecom
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null
as-num:         AS8382
country:        RU
as-name:        null

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-JR8-RIPE
e-mail:         unread@ripe.net
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE


