



inetnum:        84.246.81.0 - 84.246.81.255
netname:        RU-MN-20210813
country:        RU
org:            ORG-ML798-RIPE
admin-c:        MCR110-RIPE
tech-c:         MCR110-RIPE
status:         ALLOCATED PA
mnt-by:         ru-mosnetwork-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-23T07:15:07Z
last-modified:  2023-08-23T07:15:07Z
source:         RIPE

organisation:   ORG-ML798-RIPE
org-name:       Mosnet LLC
country:        RU
org-type:       LIR
address:        Novoriazanskaia ul., d.38, podval, pom.II, kom.1, of.D
address:        105066
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 926 1427639
admin-c:        MCR110-RIPE
tech-c:         MCR110-RIPE
abuse-c:        MCR110-RIPE
mnt-ref:        ru-mosnetwork-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-mosnetwork-1-mnt
created:        2022-01-10T14:18:29Z
last-modified:  2022-01-19T14:12:42Z
source:         RIPE # Filtered

role:           Mosnet Contact Role
address:        Mosnet LLC
address:        Novoriazanskaia ul., d.38, of.D
address:        105066
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 926 1427639
fax-no:         +7 926 1427639
nic-hdl:        MCR110-RIPE
remarks:        24/7 phone number: +7 926 1427639
abuse-mailbox:  abuse@mosnetworks.ru
mnt-by:         ru-mosnetwork-1-mnt
created:        2018-08-22T08:36:44Z
last-modified:  2019-12-09T08:39:10Z
source:         RIPE # Filtered


route:          84.246.81.0/24
origin:         AS49505
mnt-by:         IP-RIPE
created:        2022-03-23T19:41:16Z
last-modified:  2022-03-23T19:41:16Z
source:         RIPE


route:          84.246.81.0/24
origin:         AS62240
mnt-by:         IP-RIPE
created:        2022-03-23T19:42:30Z
last-modified:  2022-03-23T19:42:30Z
source:         RIPE



