aut-num:        AS8427
as-name:        MAGINFO-AS
descr:          Magnitogorsk, Russia
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-MAGINFONET
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-MAGINFONET
import:         from AS197857 action pref=100; accept AS197857
export:         to AS197857 announce ANY
import:         from AS43812 action pref=100; accept AS43812
export:         to AS43812 announce ANY
org:            ORG-CJSC19-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TRANSTELECOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-01-13T21:16:52Z
source:         RIPE

as-num:         AS8427
country:        RU
as-name:        MAGINFO-AS Joint Stock Company TransTeleCom
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null
as-num:         AS8427
country:        RU
as-name:        null

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Dummy address for ORG-CJSC19-RIPE
e-mail:         unread@ripe.net
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2025-01-13T21:17:10Z
source:         RIPE


