



inetnum:        85.198.112.0 - 85.198.115.255
netname:        RU-NETONE-20050131
country:        RU
org:            ORG-NRC2-RIPE
admin-c:        FM12304-RIPE
tech-c:         FM12304-RIPE
status:         ALLOCATED PA
mnt-by:         NETONERUS-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-11-09T12:48:37Z
last-modified:  2023-11-09T12:48:37Z
source:         RIPE

organisation:   ORG-NRC2-RIPE
org-name:       NetOne Rus JSC
country:        RU
org-type:       LIR
address:        Moscow, Dubininskaya 53 street, 5 building, room 1A1
address:        115054
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956462888
fax-no:         +74956859456
fax-no:         +74956462808
mnt-ref:        NETONERUS-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETONERUS-MNT
admin-c:        FM12304-RIPE
abuse-c:        NA2852-RIPE
created:        2009-06-26T09:17:52Z
last-modified:  2023-07-03T13:56:26Z
source:         RIPE # Filtered

person:         Fedor Manokhin
address:        13, Gazetniy per., Moscow, Russian
phone:          +7 495 646 28 88
nic-hdl:        FM12304-RIPE
mnt-by:         NETONERUS-MNT
created:        2012-11-14T13:59:19Z
last-modified:  2018-10-22T10:31:37Z
source:         RIPE


route:          85.198.112.0/24
origin:         AS196695
mnt-by:         NETONERUS-MNT
created:        2023-12-12T12:21:54Z
last-modified:  2023-12-12T12:21:54Z
source:         RIPE



