



inetnum:        85.142.0.0 - 85.143.255.255
netname:        RU-NIKS-20041217
org:            ORG-CR1-RIPE
country:        RU
admin-c:        RUN3-RIPE
tech-c:         RUN3-RIPE
mnt-routes:     INFR-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INFR-MNT
status:         ALLOCATED PA
created:        2004-12-17T14:35:50Z
last-modified:  2022-11-10T10:28:32Z
source:         RIPE

organisation:   ORG-CR1-RIPE
org-name:       Federal State Institution "Federal Scientific Research Institute for System Analysis of the Russian Academy of Sciences"
country:        RU
org-type:       LIR
address:        Leninsky prospekt, 32a
address:        119334
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959381875
fax-no:         +74959528040
abuse-c:        AR16874-RIPE
admin-c:        AO22-RIPE
admin-c:        AS10629-RIPE
admin-c:        MVK17-RIPE
mnt-ref:        INFR-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INFR-MNT
created:        2004-04-17T11:57:00Z
last-modified:  2022-11-10T10:28:35Z
source:         RIPE # Filtered

role:           NIKS NOC
remarks:        Russian Federal University Network
address:        Brusov per., 21-2,
address:        125009
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959692617
fax-no:         +74959692617
nic-hdl:        RUN3-RIPE
org:            ORG-CR1-RIPE
admin-c:        KEB78-RIPE
tech-c:         KEB78-RIPE
tech-c:         VM5808-RIPE
abuse-mailbox:  incident@runnet.ru
mnt-by:         INFR-MNT
created:        2018-08-07T20:09:51Z
last-modified:  2022-11-10T10:33:55Z
source:         RIPE # Filtered


route:          85.143.96.0/22
descr:          NIKS Network
origin:         AS3267
mnt-by:         INFR-MNT
created:        2023-12-28T12:40:13Z
last-modified:  2023-12-28T12:40:13Z
source:         RIPE



