aut-num:        AS8563
as-name:        DIRECTNET-AS
import:         from AS1299 action pref=95; accept ANY
export:         to AS1299 announce AS-DIRECTNET
import:         from AS13238 action pref=95; accept ANY
export:         to AS13238 announce AS-DIRECTNET
import:         from AS20764 action pref=95; accept ANY
export:         to AS20764 announce AS-DIRECTNET
import:         from AS49869 action pref=95; accept ANY
export:         to AS49869 announce AS-DIRECTNET
import:         from AS50952 action pref=95; accept AS-DATAIX
export:         to AS50952 announce AS-DIRECTNET
import:         from AS47764 action pref=95; accept AS-VK
export:         to AS47764 announce AS-DIRECTNET
import:         from AS29076 action pref=95; accept AS-CITYTELECOM
export:         to AS29076 announce AS-DIRECTNET
import:         from AS24837 action pref=100; accept AS-MEGALINKRU
export:         to AS24837 announce ANY
import:         from AS51200 action pref=100; accept AS-DIDI
export:         to AS51200 announce ANY
import:         from AS28890 action pref=100; accept AS-INSYS-EKB
export:         to AS28890 announce ANY
import:         from AS30855 action pref=100; accept AS-TELE-PLUS
export:         to AS30855 announce ANY
import:         from AS30936 action pref=100; accept AS-RENET
export:         to AS30936 announce ANY
import:         from AS35032 action pref=100; accept AS-TAHION
export:         to AS35032 announce ANY
import:         from AS39735 action pref=100; accept AS-PERMTELECOM
export:         to AS39735 announce ANY
import:         from AS47586 action pref=100; accept AS-BISV
export:         to AS47586 announce ANY
import:         from AS56701 action pref=100; accept AS-AVANTA
export:         to AS56701 announce ANY
import:         from AS60245 action pref=100; accept AS60245
export:         to AS60245 announce ANY
import:         from AS62040 action pref=100; accept AS-ITK
export:         to AS62040 announce ANY
import:         from AS41500 action pref=100; accept AS41500
export:         to AS41500 announce ANY
remarks:        --------------------------------------------------------------
remarks:        External communities may be set by external peers when
remarks:        talking to AS8563. They are in range 8563:5000-8563:5999.
remarks:        Community Meaning :
remarks:        8563:501x When advertising to Telia partner...
remarks:        8563:502x When advertising to PITER-IX partner...
remarks:        8563:503x When advertising to DATAIX partner...
remarks:        8563:504x When advertising to Rascom partner...
remarks:        8563:505x When advertising to Cloud-IX partner...
remarks:        8563:506x When advertising to Yandex partner...
remarks:        8563:507x When advertising to CDN partner...
remarks:        8563:508x When advertising to Telegram partner...
remarks:        8563:509x When advertising to Vkontakte partner...
remarks:        --------------------------------------------------------------
remarks:        where :
remarks:        ...x=0 - do not advertise
remarks:        ...x=1,2,4 or 6 - prepend 8563 1,2,4 or 6 times
remarks:        Other communities in range 8563:5000-8563:5999 are accepted
remarks:        but ignored.
remarks:        --------------------------------------------------------------
org:            ORG-ES15-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@sovintel.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8563-MNT
mnt-by:         AS3216-MNT
created:        2002-06-24T12:11:39Z
last-modified:  2025-11-11T11:49:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

as-num:         AS8563
country:        RU
as-name:        DIRECTNET-AS PJSC "Vimpelcom"

organisation:   ORG-ES15-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ES15-RIPE
e-mail:         unread@ripe.net
mnt-ref:        SOVINTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
abuse-c:        SVNT2-RIPE
created:        2004-04-17T11:58:43Z
last-modified:  2026-05-13T07:17:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

