aut-num:        AS8615
as-name:        CNT-AS
descr:          Moscow, Russia
org:            ORG-Ct3-RIPE
descr:          ---
descr:          UPLINKS:
descr:          ---
descr:          Rostelecom
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-CNTPEERS
descr:          ---
descr:          PEERINGS:
descr:          ---
descr:          Mail.ru
import:         from AS47764 action pref=119; accept AS-MAILRU
export:         to AS47764 announce AS-CNTPEERS
descr:          NetByNet
import:         from AS12714 action pref=119; accept AS-TI
export:         to AS12714 announce AS-CNTPEERS
descr:          ---
descr:          CLIENTS:
descr:          ---
import:         from AS8904 action pref=120; accept AS8904
export:         to AS8904 announce ANY
import:         from AS8395 action pref=120; accept AS-EAST
export:         to AS8395 announce ANY
import:         from AS15934 action pref=120; accept AS15934
export:         to AS15934 announce ANY
import:         from AS13105 action pref=120; accept AS-LUKOIL
export:         to AS13105 announce ANY
import:         from AS15682 action pref=120; accept AS-ITERANET
export:         to AS15682 announce ANY
import:         from AS21231 action pref=120; accept AS21231
export:         to AS21231 announce ANY
import:         from AS33899 action pref=120; accept AS33899
export:         to AS33899 announce ANY
import:         from AS35768 action pref=120; accept AS-MSLINK
export:         to AS35768 announce ANY
import:         from AS41029 action pref=120; accept AS41029
export:         to AS41029 announce ANY
import:         from AS41118 action pref=120; accept AS41118
export:         to AS41118 announce ANY
import:         from AS41257 action pref=120; accept AS41257
export:         to AS41257 announce ANY
import:         from AS41443 action pref=120; accept AS41443
export:         to AS41443 announce ANY
import:         from AS42628 action pref=120; accept AS42628
export:         to AS42628 announce ANY
import:         from AS43095 action pref=120; accept AS43095
export:         to AS43095 announce ANY
import:         from AS44322 action pref=120; accept AS44322
export:         to AS44322 announce ANY
import:         from AS45013 action pref=120; accept AS-ECONOTEL
export:         to AS45013 announce ANY
import:         from AS47260 action pref=120; accept AS47260
export:         to AS47260 announce ANY
import:         from AS47925 action pref=120; accept AS47925
export:         to AS47925 announce ANY
import:         from AS48379 action pref=120; accept AS48379
export:         to AS48379 announce ANY
import:         from AS50045 action pref=120; accept AS50045
export:         to AS50045 announce ANY
import:         from AS50212 action pref=120; accept AS50212
export:         to AS50212 announce ANY
import:         from AS50435 action pref=120; accept AS50435
export:         to AS50435 announce ANY
import:         from AS51077 action pref=120; accept AS51077
export:         to AS51077 announce ANY
import:         from AS51199 action pref=120; accept AS51199
export:         to AS51199 announce ANY
import:         from AS51860 action pref=120; accept AS-VDNH
export:         to AS51860 announce ANY
import:         from AS52096 action pref=120; accept AS52096
export:         to AS52096 announce ANY
import:         from AS52184 action pref=120; accept AS52184
export:         to AS52184 announce ANY
import:         from AS57923 action pref=120; accept AS57923
export:         to AS57923 announce ANY
import:         from AS58072 action pref=120; accept AS58072
export:         to AS58072 announce ANY
import:         from AS58190 action pref=120; accept AS58190
export:         to AS58190 announce ANY
import:         from AS59412 action pref=120; accept AS59412
export:         to AS59412 announce ANY
import:         from AS59801 action pref=120; accept AS59801
export:         to AS59801 announce ANY
import:         from AS60773 action pref=120; accept AS60773
export:         to AS60773 announce ANY
import:         from AS61175 action pref=120; accept AS61175
export:         to AS61175 announce ANY
import:         from AS62286 action pref=120; accept AS-PREMCOM
export:         to AS62286 announce ANY
import:         from AS197018 action pref=120; accept AS197018
export:         to AS197018 announce ANY
import:         from AS197150 action pref=120; accept AS197150
export:         to AS197150 announce ANY
import:         from AS197632 action pref=120; accept AS197632
export:         to AS197632 announce ANY
import:         from AS198821 action pref=120; accept AS198821
export:         to AS198821 announce ANY
import:         from AS200515 action pref=120; accept AS200515
export:         to AS200515 announce ANY
import:         from AS203891 action pref=120; accept AS203891
export:         to AS203891 announce ANY
import:         from AS204199 action pref=120; accept AS204199
export:         to AS204199 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CNT-MNT
created:        2002-07-10T04:53:30Z
last-modified:  2024-04-02T07:23:22Z
source:         RIPE

as-num:         AS8615
country:        RU
as-name:        CNT-AS "Central Telegraph" Public Joint-stock Company
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null
as-num:         AS8615
country:        RU
as-name:        null

organisation:   ORG-Ct3-RIPE
org-name:       "Central Telegraph" Public Joint-stock Company
country:        RU
org-type:       LIR
address:        Dummy address for ORG-Ct3-RIPE
e-mail:         unread@ripe.net
mnt-by:         CNT-MNT
mnt-ref:        CNT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-c:        CTRU-RIPE
created:        2004-04-17T11:51:11Z
last-modified:  2022-07-13T10:57:34Z
source:         RIPE


