


as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE



aut-num:        AS8641
as-name:        NAUKANET-AS
descr:          BACKBONE AS of "Nauka-Svyaz"
org:            ORG-NA41-RIPE
remarks:        other ASes and customers are in AS-NaukaNet
remarks:
remarks:        +++++++++++++++++++
remarks:        Upstream IP Transit
remarks:        +++++++++++++++++++
remarks:
remarks:        Megafon (+IPv6)
remarks:        -------------------
remarks:
mp-import:      afi any.unicast from AS31133 accept ANY
mp-export:      afi any.unicast to AS31133 announce AS-NAUKANET
remarks:        ===================
remarks:        TeliaSonera (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS1299 accept ANY
mp-export:      afi any.unicast to AS1299 announce AS-NAUKANET
remarks:        ===================
remarks:        Rostelecom
remarks:        -------------------
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-NAUKANET
remarks:        ===================
remarks:        Transtelecom
remarks:        -------------------
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-NAUKANET
remarks:        ===================
remarks:        Rascom
remarks:        -------------------
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-NAUKANET
remarks:        ===================
remarks:        RETN (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS57304 accept ANY
mp-export:      afi any.unicast to AS57304 announce AS-NAUKANET
remarks:        ===================
remarks:        PCCW
remarks:        -------------------
import:         from AS3491 accept ANY
export:         to AS3491 announce AS-NAUKANET
remarks:        ===================
remarks:        DATALAHTI
remarks:        -------------------
import:         from AS199231 accept ANY
export:         to AS199231 announce AS-NAUKANET
remarks:
remarks:        +++++++++++++++++++
remarks:        IX PEERINGS
remarks:        +++++++++++++++++++
remarks:
remarks:        Peering at DataIX (+IPv6)
mp-import:      afi any.unicast from AS50952 accept ANY
mp-export:      afi any.unicast to AS50952 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at MSK-IX (+IPv6)
remarks:        -------------------
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-NAUKANET
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at DE-CIX (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS6695 accept ANY
mp-export:      afi any.unicast to AS6695 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at Global-IX (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS31500 accept AS-GLOBAL-IX
mp-export:      afi any.unicast to AS31500 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at Piter-IX
remarks:        -------------------
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at LINX-IX
remarks:        -------------------
import:         from AS207362 accept ANY
export:         to AS207362 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at EurasiaIX (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS56931 accept ANY
mp-export:      afi any.unicast to AS56931 announce AS-NAUKANET
remarks:        ===================
remarks:        Peering at SFO-IX
remarks:        -------------------
import:         from AS13094 accept ANY
export:         to AS13094 announce AS-NAUKANET
remarks:
remarks:        +++++++++++++++++++
remarks:        CACHING SERVICES
remarks:        +++++++++++++++++++
remarks:
remarks:        Google Global Cache (+IPv6)
remarks:        -------------------
mp-export:      afi any.unicast to AS11344 announce AS-NAUKANET
remarks:        ===================
remarks:        Akamai Cache
remarks:        -------------------
export:         to AS21357 announce AS-NAUKANET
remarks:        ===================
remarks:
remarks:        +++++++++++++++++++
remarks:        PRIVATE PEERS
remarks:        +++++++++++++++++++
remarks:
remarks:        Google (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS15169 accept AS-GOOGLE
mp-export:      afi any.unicast to AS15169 announce AS-NAUKANET
remarks:        ===================
remarks:        Amazon (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS16509 accept AS-AMAZON
mp-export:      afi any.unicast to AS16509 announce AS-NAUKANET
remarks:        ===================
remarks:        Mail.Ru
remarks:        -------------------
import:         from AS47764 accept AS-MAILRU
export:         to AS47764 announce AS-NAUKANET
remarks:        ===================
remarks:        ER-Telecom
remarks:        -------------------
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-NAUKANET
remarks:        ===================
remarks:        Facebook (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS32934 accept AS-FACEBOOK
mp-export:      afi any.unicast to AS32934 announce AS-NAUKANET
remarks:        ===================
remarks:        Netflix (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS2906 accept AS-NFLX
mp-export:      afi any.unicast to AS2906 announce AS-NAUKANET
remarks:        ===================
remarks:        Valve Corporation (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS32590 accept AS-VALVE
mp-export:      afi any.unicast to AS32590 announce AS-NAUKANET
remarks:        ===================
remarks:        PCH(PacketClearingHouse) (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS42 accept AS-PCH
mp-export:      afi any.unicast to AS42 announce AS-NAUKANET
mp-import:      afi any.unicast from AS3856 accept AS-PCH
mp-export:      afi any.unicast to AS3856 announce AS-NAUKANET
remarks:        ===================
remarks:        ivi.ru
remarks:        -------------------
mp-import:      afi any.unicast from AS57629 accept AS-57629
mp-export:      afi any.unicast to AS57629 announce AS-NAUKANET
remarks:        ===================
remarks:        MnogoByte
remarks:        -------------------
import:         from AS42632 accept AS-MNOGOBYTE
export:         to AS42632 announce AS-NAUKANET
remarks:        ===================
remarks:        Fiord
remarks:        -------------------
import:         from AS28917 accept ANY
export:         to AS28917 announce AS-NAUKANET
remarks:        ===================
remarks:        Hurricane Electric
remarks:        -------------------
mp-import:      afi ipv4.unicast from AS6939 accept ANY
mp-export:      afi ipv4.unicast to AS6939 announce AS-NAUKANET
remarks:        ===================
remarks:        HUAWEI INTERNATIONAL PTE. LTD. (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS136907 accept AS136907
mp-export:      afi any.unicast to AS136907 announce AS-NAUKANET
remarks:        ===================
remarks:        OVH SAS (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS16276 accept AS-OVH
mp-export:      afi any.unicast to AS16276 announce AS-NAUKANET
remarks:        ===================
remarks:        SIIT&T "Informika"
remarks:        -------------------
import:         from AS3267 accept AS-RUNNET
export:         to AS3267 announce AS-NAUKANET
remarks:        ===================
remarks:        DDOS-GUARD
remarks:        -------------------
import:         from AS57724 accept AS-DDOS-GUARD
export:         to AS57724 announce AS-NAUKANET
remarks:        ===================
remarks:        CDNVideo
remarks:        -------------------
import:         from AS57363 accept AS57363
export:         to AS57363 announce AS-NAUKANET
remarks:        ===================
remarks:        KVANT-TELEKOM
remarks:        -------------------
import:         from AS43727 accept AS43727
export:         to AS43727 announce AS-NAUKANET
remarks:        ===================
remarks:        WestCall
remarks:        -------------------
import:         from AS8595 accept AS-WESTCALL-MSK
export:         to AS8595 announce AS-NAUKANET
remarks:        ===================
remarks:        Mastertel
remarks:        -------------------
import:         from AS29226 accept AS-MASTERTEL
export:         to AS29226 announce AS-NAUKANET
remarks:        ===================
remarks:        TC TEL CENTER
remarks:        -------------------
import:         from AS31430 accept AS-TEL-NET
export:         to AS31430 announce AS-NAUKANET
remarks:        ===================
remarks:        Yandex (+IPv6)
remarks:        -------------------
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-NAUKANET
mp-import:      afi ipv6.unicast from AS13238 accept AS-YANDEX
mp-export:      afi ipv6.unicast to AS13238 announce AS-NAUKANET
remarks:        ===================
remarks:        CloudFlare (+IPv6)
remarks:        -------------------
mp-import:      afi any.unicast from AS13335 accept AS-CLOUDFLARE
mp-export:      afi any.unicast to AS13335 announce AS-NAUKANET
remarks:        ===================
remarks:        Tencent
remarks:        -------------------
import:         from AS132203 accept AS132203
export:         to AS132203 announce AS-NAUKANET
remarks:        ===================
remarks:        Bezeq (+IPv6)
remarks:        -------------------
import:         from AS8551 accept AS8551
export:         to AS8551 announce AS-NAUKANET
remarks:        ===================
remarks:        Etisalat (+IPv6)
remarks:        -------------------
import:         from AS8966 accept AS-EMIX
export:         to AS8966 announce AS-NAUKANET
remarks:        ===================
remarks:        Okko
remarks:        -------------------
import:         from AS211609 accept AS211609
export:         to AS211609 announce AS-NAUKANET
remarks:        ===================
remarks:        GlobalConnect Group
remarks:        -------------------
import:         from AS12552 accept AS-IPO
export:         to AS12552 announce AS-NAUKANET
remarks:        ===================
remarks:        Ufanet
remarks:        -------------------
import:         from AS47775 accept AS-UBN
export:         to AS47775 announce AS-NAUKANET
remarks:        ===================
remarks:        Digital Network
remarks:        -------------------
import:         from AS12695 accept AS-DINET
export:         to AS12695 announce AS-NAUKANET
remarks:        ===================
remarks:        Unitas Global
remarks:        -------------------
import:         from AS1828 accept AS-UNITAS
export:         to AS1828 announce AS-NAUKANET
remarks:        ===================
remarks:        IPTP Networks
remarks:        -------------------
import:         from AS41095 accept AS-IPTP
export:         to AS41095 announce AS-NAUKANET
remarks:        ===================
remarks:        EdgeCenter
remarks:        -------------------
import:         from AS210756 accept AS-EDGECENTER
export:         to AS210756 announce AS-NAUKANET
remarks:        ===================
remarks:        Alibaba
remarks:        -------------------
import:         from AS45102 accept AS-ALIBABA-CN-NET
export:         to AS45102 announce AS-NAUKANET
remarks:        ===================
remarks:
remarks:        ++++++++++++++++++++++++++++
remarks:        AS8641 community policies
remarks:        ++++++++++++++++++++++++++++
remarks:
remarks:        -----------------------------------------------------------------
remarks:        BGP communities accepted from DOWNSTREAM
remarks:        -----------------------------------------------------------------
remarks:
remarks:        8641:52xxy When advertising to UPSTREAM
remarks:
remarks:        8641:5200y - When advertising to all UPSTREAM
remarks:        8641:5201y - When advertising to TransTeleKom (AS20485)
remarks:        8641:5202y - When advertising to Rostelecom (AS12389)
remarks:        8641:5203y - When advertising to Rascom (AS20764)
remarks:        8641:5204y - When advertising to RETN (AS9002)
remarks:        8641:5208y - When advertising to Megafon (AS31133)
remarks:        8641:5210y - When advertising to TTK (AS20485)
remarks:        8641:5211y - When advertising to Telia (AS1299)
remarks:        8641:5212y - When advertising to PCCW (AS3491)
remarks:        8641:5215y - When advertising to DATALAHTI (AS199231)
remarks:
remarks:        ...y=0 - do not advertise
remarks:        ...y=1,2,4 or 8 - prepend 8641 (1,2,4 or 8) times
remarks:
remarks:        ------------------------------------------------------------------
remarks:
remarks:        8641:53xxy When advertising to PEER
remarks:
remarks:        8641:5300y - When advertising to all PEER
remarks:        8641:5301y - When advertising to MSK-IX
remarks:        8641:5302y - When advertising to DE-CIX
remarks:        8641:5304y - When advertising to Data-IX
remarks:        8641:5305y - When advertising to EurasiaIX
remarks:        8641:5306y - When advertising to Cloud-IX
remarks:        8641:5307y - When advertising to SFO-IX
remarks:        8641:5309y - When advertising to Mail.ru (AS47764)
remarks:        8641:5311y - When advertising to Facebook (AS32934)
remarks:        8641:5312y - When advertising to Digital Network (AS12695)
remarks:        8641:5313y - When advertising to CloudFlare (AS13335)
remarks:        8641:5314y - When advertising to Firma TEL (AS31430)
remarks:        8641:5315y - When advertising to Mnogobyte (AS42632)
remarks:        8641:5316y - When advertising to Fiord (AS28917)
remarks:        8641:5317y - When advertising to ER-Telecom Holding (AS9049)
remarks:        8641:5318y - When advertising to E-Style (AS20655)
remarks:        8641:5319y - When advertising to Kvant-Telecom (AS43727)
remarks:        8641:5321y - When advertising to West-Call (AS8595)
remarks:        8641:5322y - When advertising to EdgeCenter (AS210756)
remarks:        8641:5323y - When advertising to Netorn (AS34123)
remarks:        8641:5324y - When advertising to iTooLabs (AS39221)
remarks:        8641:5326y - When advertising to Ufanet (AS47775)
remarks:        8641:5327y - When advertising to Hurricane Electric DEC-IX (AS6939)
remarks:        8641:5328y - When advertising to Macomnet MSK-IX (AS8470)
remarks:        8641:5329y - When advertising to DDOS-GUARD (AS262254)
remarks:        8641:5330y - When advertising to Google (AS15169)
remarks:        8641:5331y - When advertising to NetByNet (AS12714)
remarks:        8641:5333y - When advertising to IPTP (AS41095)
remarks:        8641:5334y - When advertising to TK-TEL (AS31430)
remarks:        8641:5335y - When advertising to Google-Cache (AS11344)
remarks:        8641:5336y - When advertising to SDN-Video (AS57363)
remarks:        8641:5337y - When advertising to Akamai-Cache (AS21357)
remarks:        8641:5338y - When advertising to Informika (AS3267)
remarks:        8641:5339y - When advertising to GLOBAL-IX (AS31500)
remarks:        8641:5340y - When advertising to Yandex (AS13238)
remarks:        8641:5341y - When advertising to Piter-IX (AS50817)
remarks:        8641:5342y - When advertising to Mastertel (AS29226)
remarks:        8641:5343y - When advertising to MaximaTelecom (AS202173)
remarks:        8641:5344y - When advertising to Huawei Cloud (AS136907)
remarks:        8641:5346y - When advertising to Valve (AS32590)
remarks:        8641:5347y - When advertising to ivi (AS57629)
remarks:        8641:5349y - When advertising to Eurasia Telecom (AS28968)
remarks:        8641:5350y - When advertising to Amazon (AS16509)
remarks:        8641:5351y - When advertising to Blizzard (AS57976)
remarks:        8641:5352y - When advertising to Wangsu (AS54994)
remarks:        8641:5353y - When advertising to Akamai (AS20940)
remarks:        8641:5354y - When advertising to OVH (AS16276)
remarks:        8641:5357y - When advertising to Linx-IX (AS65520)
remarks:        8641:5359y - When advertising to Tencent (AS132203)
remarks:        8641:5360y - When advertising to Netflix (AS2906)
remarks:        8641:5361y - When advertising to PCH (AS42,AS3856)
remarks:        8641:5362y - When advertising to Bezeq (AS8551)
remarks:        8641:5363y - When advertising to Etisalat (AS8966)
remarks:        8641:5364y - When advertising to Okko (AS60265)
remarks:        8641:5365y - When advertising to GlobalConnect Group (AS12552)
remarks:        8641:5367y - When advertising to Unitas Global (AS1828)
remarks:        8641:5368y - When advertising to Alibaba (AS45102)
remarks:        ...y=0 - do not advertise
remarks:        ...y=1,2,4 or 8 - prepend 8641 (1,2,4 or 8) times
remarks:
remarks:        ------------------------------------------------------------------
remarks:
remarks:        DECREASE OUR LOCAL PREFERENCE (for Customers only)
remarks:        8641:59050 - set local preference to 50 (BACKUP)
remarks:
remarks:        ------------------------------------------------------------------
remarks:
remarks:        BLACKHOLE
remarks:        8641:666 - blackhole traffic (/32 only) (IRR filtration)
remarks:
remarks:        ------------------------------------------------------------------
remarks:        BGP communities in advertisements towards DOWNSTREAM
remarks:        ------------------------------------------------------------------
remarks:
remarks:        8641:5100 When received from DOWNSTREAM
remarks:
remarks:        8641:52xx When received from UPSTREAM
remarks:
remarks:        8641:5200 - From all UPSTREAM
remarks:        8641:5201 - From TransTeleKom (AS20485)
remarks:        8641:5202 - From Rostelecom (AS12389)
remarks:        8641:5203 - From Rascom (AS20764)
remarks:        8641:5204 - From RETN (AS9002)
remarks:        8641:5208 - From Megafon (AS31133)
remarks:        8641:5210 - From TTK (AS20485)
remarks:        8641:5211 - From Telia (AS1299)
remarks:        8641:5212 - From PCCW (AS3491)
remarks:
remarks:        8641:53xx When received from PEER
remarks:
remarks:        8641:5300 - From all PEER
remarks:        8641:5301 - From MSK-IX
remarks:        8641:5302 - From DE-CIX
remarks:        8641:5304 - From Data-IX
remarks:        8641:5305 - From EurasiaIX
remarks:        8641:5306 - From Cloud-IX
remarks:        8641:5307 - From SFO-IX
remarks:        8641:5309 - From Mail.ru (AS47764)
remarks:        8641:5311 - From Facebook (AS32934)
remarks:        8641:5312 - From Digital Network (AS12695)
remarks:        8641:5313 - From CloudFlare (AS13335)
remarks:        8641:5314 - From Firma TEL (AS31430)
remarks:        8641:5315 - From Mnogobyte (AS42632)
remarks:        8641:5316 - From Fiord (AS28917)
remarks:        8641:5317 - From ER-Telecom Holding (AS9049)
remarks:        8641:5318 - From E-Style (AS20655)
remarks:        8641:5319 - From Kvant-Telecom (AS43727)
remarks:        8641:5321 - From West-Call (AS8595)
remarks:        8641:5322 - From EdgeCenter (AS210756)
remarks:        8641:5323 - From Netorn (AS34123)
remarks:        8641:5324 - From iTooLabs (AS39221)
remarks:        8641:5326 - From Ufanet (AS47775)
remarks:        8641:5327 - From Hurricane Electric DEC-IX (AS6939)
remarks:        8641:5328 - From Macomnet MSK-IX (AS8470)
remarks:        8641:5329 - From DDOS-GUARD (AS262254)
remarks:        8641:5330 - From Google (AS15169)
remarks:        8641:5331 - From NetByNet (AS12714)
remarks:        8641:5333 - From IPTP (AS41095)
remarks:        8641:5334 - From TK-TEL (AS31430)
remarks:        8641:5335 - From Google-Cache (AS11344) (Dummy community. We reject all received prefixes)
remarks:        8641:5336 - From Sdn-Video (AS57363)
remarks:        8641:5337 - From Akamai-Cache (AS21357) (Dummy community. We reject all received prefixes)
remarks:        8641:5340 - From Yandex (AS13238)
remarks:        8641:5341 - From Piter-IX (AS50817)
remarks:        8641:5342 - From Mastertel (AS29226)
remarks:        8641:5343 - From MaximaTelecom (AS202173)
remarks:        8641:5344 - From Huawei Cloud (AS136907)
remarks:        8641:5346 - From Valve (AS32590)
remarks:        8641:5347 - From ivi (AS57629)
remarks:        8641:5350 - From Amazon (AS16509)
remarks:        8641:5351 - From Blizzard (AS57976)
remarks:        8641:5352 - From Wangsu (AS54994)
remarks:        8641:5353 - From Akamai (AS20940)
remarks:        8641:5354 - From OVH (AS16276)
remarks:        8641:5357 - From Linx-IX (AS65520)
remarks:        8641:5359 - From Tencent (AS132203)
remarks:        8641:5360 - From Netflix (AS2906)
remarks:        8641:5361 - From PCH (AS42,AS3856)
remarks:        8641:5362 - From Bezeq (AS8551)
remarks:        8641:5363 - From Etisalat (AS8966)
remarks:        8641:5364 - From Okko (AS60265)
remarks:        8641:5365 - From GlobalConnect Group (AS12552)
remarks:        8641:5367 - From Unitas Global (AS1828)
remarks:        8641:5368 - From Alibaba (AS45102)
remarks:        8641:5400 When received from FOREIGN PEER
remarks:
remarks:        8641:5500 When aggregate
remarks:
remarks:        ------------------------------------------------------------------
remarks:        Last community list update: 17.08.2023
remarks:        ------------------------------------------------------------------
remarks:
admin-c:        NTnN1-RIPE
tech-c:         NTnN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
created:        2002-01-18T15:32:43Z
last-modified:  2024-06-24T08:22:14Z
source:         RIPE # Filtered

organisation:   ORG-NA41-RIPE
org-name:       LLC "Nauka-Svyaz"
country:        RU
org-type:       LIR
address:        38A (building 15), 2-nd Khutorskaya street
address:        127287
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955029092
phone:          +74959336725
fax-no:         +74959373412
admin-c:        NTnN1-RIPE
admin-c:        VO1465-RIPE
abuse-c:        NAT48-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NAUKANET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NAUKANET-MNT
created:        2004-04-17T11:55:46Z
last-modified:  2024-11-05T18:36:02Z
source:         RIPE # Filtered

role:           Nauka Telecom network NOC
address:        LLC Nauka Svyaz
address:        3-d Yamskogo Polya street, vladenie 2
address:        125124 Moscow Russia
phone:          +7 495 502 9092
fax-no:         +7 495 937 3412
nic-hdl:        NTnN1-RIPE
admin-c:        VO1465-RIPE
tech-c:         VO1465-RIPE
remarks:        +-----------------------------------------------------------
remarks:        ! Operation time:
remarks:        ! NOC: 5x8 (09:30-18:30) MSK
remarks:        ! customers support: 24x7
remarks:        +-----------------------------------------------------------
remarks:        ! Contacts:
remarks:        ! noc@naukanet.ru - for routing and peering questions
remarks:        ! abuse@naukanet.ru - for SPAM and abuse security issues
remarks:        ! helpdesk@naukanet.ru - for customers support
remarks:        ! sales@naukanet.ru - for sales questions
remarks:        ! http://www.naukanet.ru - official site
remarks:        +-----------------------------------------------------------
mnt-by:         NAUKANET-MNT
created:        2010-04-13T13:46:30Z
last-modified:  2024-11-05T18:32:19Z
source:         RIPE # Filtered



