



inetnum:        87.236.24.0 - 87.236.31.255
netname:        RU-MEGAFON-20050718
country:        RU
org:            ORG-OM1-RIPE
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-lower:      TI-MNT
created:        2005-07-18T13:31:59Z
last-modified:  2022-11-24T13:43:25Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2020-12-16T12:48:00Z
source:         RIPE # Filtered

role:           MegaFon PJSC - Internet Service Network Operation Center
address:        PJSC "MegaFon"
address:        41, Oruzheyniy lane
address:        Moscow, 127006
address:        Russian Federation
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        Phone: +8(800)5500500
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        PP18881-RIPE
admin-c:        AS48050-RIPE
nic-hdl:        MFON-RIPE
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-03-27T07:19:58Z
last-modified:  2023-11-01T07:01:58Z
source:         RIPE # Filtered


route:          87.236.24.0/21
descr:          TI route block
origin:         AS12714
mnt-by:         TI-MNT
created:        2012-04-03T15:38:20Z
last-modified:  2012-04-03T15:38:20Z
source:         RIPE



