


as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE



aut-num:        AS8742
as-name:        SANTEKHKOMPLEKT
org:            ORG-LS232-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS8742
import:         from AS25159 accept ANY
export:         to AS25159 announce AS8742
import:         from AS49342 accept ANY
export:         to AS49342 announce AS8742
admin-c:        VB5469-RIPE
tech-c:         VB5469-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SANTECH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2015-10-12T12:26:51Z
last-modified:  2022-06-02T06:04:28Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-LS232-RIPE
org-name:       LTD Santekhkomplekt
country:        RU
org-type:       OTHER
address:        Vidnoe Belokamennoe shosse 1
address:        142703 Moscow Region Russia
abuse-c:        LS12331-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SANTECH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2015-10-05T12:01:03Z
last-modified:  2022-12-01T17:03:04Z
source:         RIPE # Filtered

person:         Vladimir Babin
address:        Russia, Moscow Region,
address:        142700 Vidnoe,
address:        Belokamennoe shosse, 1
phone:          +7 495 2258797
nic-hdl:        VB5469-RIPE
mnt-by:         SANTECH-MNT
created:        2015-10-05T11:57:34Z
last-modified:  2024-07-17T09:22:22Z
source:         RIPE # Filtered



