


as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE



aut-num:        AS8753
as-name:        MEDIATELESET
org:            ORG-MEDI2-RIPE
remarks:
remarks:        *************** ( UPLINKS ) ***************
remarks:        -------------- ( LUGACOM ) ---------------
import:         from AS56416 action pref=120; accept ANY
export:         to AS56416 announce AS8753
remarks:        -------------- ( End of LUGACOM ) ---------------
admin-c:        VOVT1-RIPE
tech-c:         VOVT1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEDIATELESET-MNT
created:        2011-03-23T08:43:14Z
last-modified:  2022-11-05T09:14:04Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-MEDI2-RIPE
org-name:       Mediateleset Ltd.
country:        RU
org-type:       OTHER
address:        Korolyova, 7A, Donetsk, Rostov on Don reg.
address:        Russian Federation
phone:          +79591326401
abuse-c:        AR30419-RIPE
mnt-ref:        MEDIATELESET-MNT
mnt-by:         MEDIATELESET-MNT
created:        2011-03-18T11:13:42Z
last-modified:  2023-04-06T13:08:04Z
source:         RIPE # Filtered

person:         Alexandr Vovtchak
address:        94000
address:        Korolyova, 7a
address:        Donetsk, Rostov on Don reg.
address:        Russian Federation
phone:          +79591163451
nic-hdl:        VOVT1-RIPE
mnt-by:         MEDIATELESET-MNT
created:        2011-03-18T11:08:10Z
last-modified:  2022-09-19T13:20:10Z
source:         RIPE # Filtered



