aut-num:        AS8773
as-name:        AS8773
import:         from AS702 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS8342 action pref=100; accept ANY
import:         from AS12976 action pref=100; accept ANY
import:         from AS2118 action pref=150; accept AS-RELCOM
import:         from AS2766 action pref=150; accept AS2766
import:         from AS2820 action pref=150; accept AS-ELVIS
import:         from AS2854 action pref=150; accept AS-ROSPRINT
import:         from AS2895 action pref=150; accept AS-FREENET
import:         from AS3267 action pref=150; accept AS-RUNNETIX
import:         from AS3277 action pref=150; accept AS3277
import:         from AS3316 action pref=150; accept AS-RELARN
import:         from AS5433 action pref=150; accept AS5433
import:         from AS8825 action pref=200; accept AS-NURSAT
import:         from AS5495 action pref=150; accept AS5495 AS6857
import:         from AS5523 action pref=150; accept AS-RMT
import:         from AS5537 action pref=150; accept AS-GPT
import:         from AS5568 action pref=150; accept AS-RBNET
import:         from AS6694 action pref=150; accept AS-RTSNET
import:         from AS6820 action pref=150; accept AS-LEIVO
import:         from AS6863 action pref=150; accept AS-ROSNET
import:         from AS6903 action pref=150; accept AS6903
import:         from AS8241 action pref=150; accept AS-RELLINE
import:         from AS8377 action pref=150; accept AS8377
import:         from AS8482 action pref=150; accept AS8482
import:         from AS8631 action pref=150; accept ANY
import:         from AS8634 action pref=150; accept AS8634
import:         from AS8662 action pref=150; accept AS8662
import:         from AS8755 action pref=150; accept AS8755
import:         from AS8905 action pref=150; accept AS-SITEK
import:         from AS12416 action pref=150; accept AS12416
import:         from AS12418 action pref=150; accept AS12418
import:         from AS12478 action pref=150; accept AS12478
import:         from AS13002 action pref=150; accept AS13002
import:         from AS13174 action pref=150; accept AS-MTSNET
import:         from AS13238 action pref=150; accept AS-COMPTEK
import:         from AS15835 action pref=150; accept AS-MAP
import:         from AS20485 action pref=150; accept AS-TTK
import:         from AS20632 action pref=150; accept AS20632
import:         from AS-RUSTEL action pref=200; accept AS-RUSTEL
import:         from AS8392 action pref=200; accept AS8392
import:         from AS-CORBINA action pref=200; accept AS-CORBINA
import:         from AS-SOVAM action pref=200; accept AS-SOVAM
import:         from AS8507 action pref=200; accept AS8507
import:         from AS8752 action pref=200; accept AS8752
import:         from AS12627 action pref=200; accept AS12627
import:         from AS13192 action pref=200; accept AS13192
import:         from AS13225 action pref=200; accept AS13225
import:         from AS15682 action pref=200; accept AS15682
import:         from AS15731 action pref=200; accept AS15731 AS12764 AS8449
import:         from AS15736 action pref=200; accept AS15736
import:         from AS15850 action pref=200; accept AS15850
import:         from AS16173 action pref=200; accept AS16173
import:         from AS20483 action pref=200; accept AS-RTNET
import:         from AS20543 action pref=200; accept AS20543
import:         from AS20544 action pref=180; accept AS20544
import:         from AS20602 action pref=200; accept AS20602
import:         from AS21446 action pref=200; accept AS21446
import:         from AS25073 action pref=200; accept AS25073
import:         from AS25185 action pref=200; accept AS25185
import:         from AS25573 action pref=200; accept AS25573
export:         to AS702 announce AS-SOVINTEL
export:         to AS2118 announce AS-SOVINTEL
export:         to AS2766 announce AS-SOVINTEL
export:         to AS2820 announce AS-SOVINTEL
export:         to AS2854 announce AS-SOVINTEL
export:         to AS2895 announce AS-SOVINTEL
export:         to AS3216 announce AS-SOVINTEL
export:         to AS3267 announce AS-SOVINTEL
export:         to AS3277 announce AS-SOVINTEL
export:         to AS3316 announce AS-SOVINTEL
export:         to AS8825 announce AS-SOVINTEL
export:         to AS5495 announce AS-SOVINTEL
export:         to AS5523 announce AS-SOVINTEL
export:         to AS5537 announce AS-SOVINTEL
export:         to AS5568 announce AS-SOVINTEL
export:         to AS6694 announce AS-SOVINTEL
export:         to AS6820 announce AS-SOVINTEL
export:         to AS6863 announce AS-SOVINTEL
export:         to AS6903 announce AS-SOVINTEL
export:         to AS8241 announce AS-SOVINTEL
export:         to AS8342 announce AS-SOVINTEL
export:         to AS8377 announce AS-SOVINTEL
export:         to AS8392 announce AS-SOVINTEL
export:         to AS8482 announce AS-SOVINTEL
export:         to AS8507 announce AS-SOVINTEL
export:         to AS8631 announce AS-SOVINTEL
export:         to AS8634 announce AS-SOVINTEL
export:         to AS8662 announce AS-SOVINTEL
export:         to AS8755 announce AS-SOVINTEL
export:         to AS8905 announce AS-SOVINTEL
export:         to AS12416 announce AS-SOVINTEL
export:         to AS12418 announce AS-SOVINTEL
export:         to AS12478 announce AS-SOVINTEL
export:         to AS12627 announce AS-SOVINTEL
export:         to AS13002 announce AS-SOVINTEL
export:         to AS13174 announce AS-SOVINTEL
export:         to AS13238 announce AS-SOVINTEL
export:         to AS15835 announce AS-SOVINTEL
export:         to AS20483 announce AS-SOVINTEL
export:         to AS20485 announce AS-SOVINTEL
export:         to AS20632 announce AS-SOVINTEL
export:         to AS3216 announce ANY
export:         to AS8402 announce ANY
export:         to AS8752 announce ANY
export:         to AS8825 announce ANY
export:         to AS13192 announce ANY
export:         to AS13225 announce ANY
export:         to AS15682 announce ANY
export:         to AS15736 announce ANY
export:         to AS15850 announce ANY
export:         to AS16173 announce ANY
export:         to AS15731 announce ANY
export:         to AS20543 announce AS-SOVINTEL
export:         to AS20544 announce ANY
export:         to AS20602 announce AS-SOVINTEL
export:         to AS20789 announce ANY
export:         to AS21446 announce ANY
export:         to AS25073 announce ANY
export:         to AS25185 announce ANY
export:         to AS25573 announce ANY
org:            ORG-ES15-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVINTEL-MNT
created:        2002-08-28T11:17:54Z
last-modified:  2023-08-17T13:29:52Z
source:         RIPE

as-num:         AS8773
country:        RU
as-name:        AS8773 PJSC "Vimpelcom"
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null
as-num:         AS8773
country:        RU
as-name:        null

organisation:   ORG-ES15-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-ES15-RIPE
e-mail:         unread@ripe.net
mnt-ref:        SOVINTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
abuse-c:        SVNT2-RIPE
created:        2004-04-17T11:58:43Z
last-modified:  2022-04-21T15:45:58Z
source:         RIPE


