


as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE



aut-num:        AS8848
as-name:        CFT-AS
org:            ORG-CFT5-RIPE
remarks:        -------------------------------------------------------
import:         from AS197068 action pref=110; accept ANY
import:         from AS25549 action pref=110; accept ANY
import:         from AS12389 action pref=110; accept ANY
import:         from AS20485 action pref=110; accept ANY
import:         from AS2854 action pref=110; accept ANY
remarks:        -------------------------------------------------------
export:         to AS197068 announce AS8848;
export:         to AS25549 announce AS8848;
export:         to AS12389 announce AS8848;
export:         to AS20485 announce AS8848;
export:         to AS2854 announce AS8848;
default:        to AS20485
remarks:        -------------------------------------------------------
admin-c:        CNT16-RIPE
tech-c:         CNT16-RIPE
status:         ASSIGNED
mnt-by:         AS8848-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-02-21T08:02:02Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-CFT5-RIPE
org-name:       JSC Center of Financial Technologies
country:        RU
org-type:       OTHER
address:        2 Shaturskaya str.
address:        Novosibirsk 630055
address:        Russia
abuse-c:        AR23841-RIPE
admin-c:        CNT16-RIPE
tech-c:         CNT16-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         AS8848-MNT
created:        2009-08-18T08:35:23Z
last-modified:  2025-02-10T15:29:41Z
source:         RIPE # Filtered

role:           CFT Network Team
address:        Shaturskaya str. 2, Novosibirsk, 630055, Russia
nic-hdl:        CNT16-RIPE
mnt-by:         AS8848-MNT
created:        2024-02-21T07:59:11Z
last-modified:  2024-06-26T08:41:59Z
source:         RIPE # Filtered



