



inetnum:        89.113.4.0 - 89.113.7.255
netname:        BEE_STATIC
descr:          Pool for static IP-address services for mobile customers
country:        RU
admin-c:        SVNT1-RIPE
tech-c:         SVNT1-RIPE
status:         ASSIGNED PA
mnt-by:         SOVINTEL-MNT
mnt-lower:      SOVINTEL-MNT
mnt-routes:     SOVINTEL-MNT
mnt-routes:     BEE-MNT
created:        2013-12-13T07:04:15Z
last-modified:  2013-12-13T07:04:15Z
source:         RIPE

role:           Sovintel NOC
remarks:        now PAO Vimpelcom - formely Sovam Teleport/Teleross
remarks:        aka Sovintel - Golden Telecom
address:        111250 Russia Moscow Krasnokazarmennaya, 12
mnt-by:         SOVINTEL-MNT
org:            ORG-ES15-RIPE
phone:          +7 800 7008061
fax-no:         +7 495 7871010
abuse-mailbox:  abuse-b2b@beeline.ru
admin-c:        IAI1-RIPE
admin-c:        DM3740-RIPE
tech-c:         DM3740-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        SVNT1-RIPE
created:        2004-05-13T11:50:32Z
last-modified:  2022-04-20T08:31:22Z
source:         RIPE # Filtered


route:          89.113.4.0/22
descr:          OJSC "VimpelCom"
origin:         AS16345
mnt-by:         BEE-MNT
created:        2013-12-13T07:15:20Z
last-modified:  2013-12-13T07:15:20Z
source:         RIPE



