



inetnum:        89.208.144.0 - 89.208.159.255
netname:        DINETHOSTING
descr:          Hosting and Colocation Services
country:        RU
admin-c:        DHO-RIPE
tech-c:         DHO-RIPE
status:         ASSIGNED PA
mnt-by:         DN-MNT
mnt-lower:      DN-MNT
mnt-routes:     DN-MNT
created:        2007-10-18T12:23:48Z
last-modified:  2007-10-18T12:23:48Z
source:         RIPE

role:           Digital Network Hosting Department
address:        13a, Yaroslavskaya st.,
address:        Moscow, Russia, 129366
phone:          +7 495 660 8383
fax-no:         +7 495 660 8383
admin-c:        MIF
tech-c:         DNO-RIPE
nic-hdl:        DHO-RIPE
mnt-by:         DN-MNT
abuse-mailbox:  abuse@di-net.ru
created:        2005-03-12T17:38:21Z
last-modified:  2011-08-02T14:22:59Z
source:         RIPE # Filtered


route:          89.208.144.0/20
descr:          Digital Network JSC
descr:          Moscow, Russia
descr:          http://www.msm.ru
descr:          aggregate prefix
origin:         AS12695
mnt-by:         DN-MNT
created:        2007-06-18T11:12:02Z
last-modified:  2007-06-18T11:12:02Z
source:         RIPE



