



inetnum:        89.208.136.0 - 89.208.179.255
netname:        RU-DINET-20060418
country:        RU
org:            ORG-DNJ1-RIPE
admin-c:        DNO-RIPE
tech-c:         DNO-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DN-MNT
created:        2019-08-07T15:09:31Z
last-modified:  2019-08-07T15:09:31Z
source:         RIPE # Filtered

organisation:   ORG-DNJ1-RIPE
org-name:       LLC Digital Network
country:        RU
org-type:       LIR
address:        13?, Yaroslavskaya st.
address:        129366
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 660 8383
fax-no:         +7 495 660 8383
abuse-c:        AR16635-RIPE
admin-c:        ARTK83-RIPE
admin-c:        MIF
admin-c:        AR16635-RIPE
admin-c:        POIZ-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DN-MNT
created:        2004-04-17T11:52:03Z
last-modified:  2021-05-11T18:08:24Z
source:         RIPE # Filtered

role:           Digital Network NOC
address:        13a, Yaroslavskaya st.,
address:        Moscow, Russia, 129366
phone:          +7 495 660 8383
fax-no:         +7 495 660 8383
admin-c:        MIF
admin-c:        ARTK83-RIPE
tech-c:         ARTK83-RIPE
abuse-mailbox:  abuse@msm.ru
nic-hdl:        DNO-RIPE
mnt-by:         DN-MNT
created:        2005-03-12T15:28:40Z
last-modified:  2023-12-25T08:40:47Z
source:         RIPE # Filtered


route:          89.208.172.0/23
descr:          Digital Network JSC
descr:          Moscow, Russia
descr:          http://www.msm.ru
descr:          aggregate prefix
origin:         AS12695
mnt-by:         DN-MNT
created:        2023-04-19T10:07:28Z
last-modified:  2023-04-19T10:07:28Z
source:         RIPE



