



inetnum:        89.23.100.0 - 89.23.100.255
netname:        Smartape
country:        RU
admin-c:        ML23801-RIPE
tech-c:         ML23801-RIPE
abuse-c:        ML23801-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ru-llcsmartape-1
mnt-by:         IPMAGNAT-MNT
created:        2022-07-13T11:44:24Z
last-modified:  2023-04-04T14:13:56Z
source:         RIPE

role:           MadCandy LLC
address:        Russian Federation
address:        123022, Moscow, Presnensky val 7 building 1
phone:          +79251269069
abuse-mailbox:  abuse-org@yandex.kz
nic-hdl:        ML23801-RIPE
mnt-by:         lir-ee-smartape-1-MNT
created:        2022-07-27T07:23:14Z
last-modified:  2022-07-27T07:24:25Z
source:         RIPE # Filtered


route:          89.23.100.0/24
descr:          Smartape
origin:         AS56694
mnt-by:         mnt-ru-llcsmartape-1
created:        2022-07-20T09:51:55Z
last-modified:  2023-04-04T14:31:37Z
source:         RIPE



