aut-num:        AS8901
as-name:        UNSPECIFIED
org:            ORG-MMO1-RIPE
export:         to AS12389 announce AS8901
import:         from AS12389 accept ANY
export:         to AS25159 announce AS8901
import:         from AS25159 accept ANY
export:         to AS8732 announce AS8901
import:         from AS8732  accept ANY
export:         to AS31133 announce AS8901
import:         from AS31133 accept ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8901-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-03-26T09:27:55Z
source:         RIPE

as-num:         AS8901
country:        RU
as-name:        GKU "Mosgortelecom"
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null
as-num:         AS8901
country:        RU
as-name:        null

organisation:   ORG-MMO1-RIPE
org-name:       GKU "Mosgortelecom"
country:        RU
org-type:       LIR
address:        Dummy address for ORG-MMO1-RIPE
e-mail:         unread@ripe.net
abuse-c:        AC28576-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8901-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8901-MNT
created:        2004-04-17T11:55:22Z
last-modified:  2022-02-26T17:37:21Z
source:         RIPE


