% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8905'

% Abuse contact for 'AS8905' is 'noc@almatel.ru'

aut-num:        AS8905
as-name:        DIGIT1-AS
descr:          Digit One Moscow Network
org:            ORG-TJ2-RIPE
remarks:        ============== UPSTREAMS ==============
remarks:        ==Rascom (AS20764)==
import:         from AS20764 action pref=360; accept ANY
export:         to AS20764 announce AS-DIGIT1
remarks:        ==Fiord (AS28917)==
import:         from AS28917 action pref=360; accept ANY
export:         to AS28917 announce AS-DIGIT1
remarks:        ==SETEL (AS39153)==
import:         from AS39153 action pref=360; accept ANY
export:         to AS39153 announce AS-DIGIT1
remarks:        ============== CUSTOMERS ==============
import:         from AS-VIP-TELECOM-SERVICE action pref=500; accept AS-VIP-TELECOM-SERVICE
export:         to AS-VIP-TELECOM-SERVICE announce ANY
import:         from AS-RADIONET action pref=500; accept AS-RADIONET
export:         to AS-RADIONET announce ANY
remarks:        =======================================
admin-c:        DNOC3-RIPE
tech-c:         DNOC3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SITEK1-MNT
created:        2002-05-31T07:14:52Z
last-modified:  2022-06-22T21:54:41Z
source:         RIPE

organisation:   ORG-TJ2-RIPE
org-name:       Digit One LLC
country:        RU
org-type:       LIR
address:        1 Veshnyakovskiy proezd, d. 1, str. 8
address:        109456
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957888081
fax-no:         +74957974398
admin-c:        DNOC3-RIPE
admin-c:        DNOC3-RIPE
abuse-c:        AR16975-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-DIGIT1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-DIGIT1
created:        2004-04-17T11:59:40Z
last-modified:  2020-12-16T12:28:39Z
source:         RIPE # Filtered

role:           Digit One Network Operations Center
address:        1 Veshnyakovsky pr, 1s8
address:        109456, Moscow, Russian Federation
remarks:        ------------------------------------------
remarks:        Routing and peering issues: noc@almatel.ru
remarks:        Report SPAM and abuse: abuse@almatel.ru
remarks:        Customer support: support@almatel.ru
remarks:        General information: noc@almatel.ru
remarks:        ------------------------------------------
admin-c:        AM45650-RIPE
tech-c:         NB7706-RIPE
nic-hdl:        DNOC3-RIPE
created:        2010-03-29T11:04:54Z
last-modified:  2019-06-05T10:38:17Z
source:         RIPE # Filtered
mnt-by:         MNT-DIGIT1
mnt-by:         MNT-SETEL

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


