



inetnum:        91.144.172.0 - 91.144.175.255
netname:        ERTH-KIROV2-NET
descr:          ZAO "Company "ER-Telecom" Kirov address space
country:        RU
admin-c:        NOCC1-RIPE
org:            ORG-CHKB3-RIPE
tech-c:         NOCC1-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
created:        2007-10-10T04:13:03Z
last-modified:  2011-01-19T19:02:24Z
source:         RIPE

organisation:   ORG-CHKB3-RIPE
org-name:       JSC "ER-Telecom Holding" Kirov Branch
org-type:       OTHER
descr:          TM DOM.RU, Kirov ISP
address:        Gertsena, 1
address:        Kirov, Russia, 610002
phone:          +7 (8332) 711-555
fax-no:         +7 (8332) 711-555
admin-c:        NOCC1-RIPE
tech-c:         NOCC1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T10:58:05Z
last-modified:  2016-01-11T11:46:41Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Company Kirov branch
address:        60, Gorbacheva st., 610017, Kirov, Russia
phone:          +7 8332 713543
fax-no:         +7 8332 713535
admin-c:        AVB147-RIPE
tech-c:         AVB147-RIPE
nic-hdl:        NOCC1-RIPE
created:        2006-10-17T18:20:07Z
last-modified:  2009-02-05T10:44:41Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          91.144.172.0/22
origin:         AS41727
org:            ORG-CHKB3-RIPE
descr:          CJSC "ER-Telecom Holding" Kirov branch
descr:          Kirov, Russia
mnt-by:         RAID-MNT
created:        2007-08-13T09:17:32Z
last-modified:  2011-01-19T06:12:22Z
source:         RIPE # Filtered

organisation:   ORG-CHKB3-RIPE
org-name:       JSC "ER-Telecom Holding" Kirov Branch
org-type:       OTHER
descr:          TM DOM.RU, Kirov ISP
address:        Gertsena, 1
address:        Kirov, Russia, 610002
phone:          +7 (8332) 711-555
fax-no:         +7 (8332) 711-555
admin-c:        NOCC1-RIPE
tech-c:         NOCC1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T10:58:05Z
last-modified:  2016-01-11T11:46:41Z
source:         RIPE # Filtered



