



inetnum:        91.144.132.0 - 91.144.135.255
netname:        ERTH-CHEL-NET
descr:          CJSC "Company "ER-Telecom" Chelyabinsk
descr:          Chelyabinsk, Russia
country:        RU
admin-c:        ERTH74-RIPE
org:            ORG-CHCB1-RIPE
tech-c:         ERTH74-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
created:        2006-09-28T13:10:07Z
last-modified:  2011-01-19T19:02:12Z
source:         RIPE # Filtered

organisation:   ORG-CHCB1-RIPE
org-name:       JSC "ER-Telecom Holding" Chelyabinsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Chelyabinsk ISP
address:        Voroshilova, 10
address:        Chelyabinsk, Russia, 454014
phone:          +7 (351) 217-17-17
fax-no:         +7 (351) 217-17-17
admin-c:        ERTH74-RIPE
tech-c:         ERTH74-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T10:54:47Z
last-modified:  2019-10-17T07:08:21Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Company Chelyabinsk branch
address:        54, Kashirinyh st.
address:        454106 Chelyabinsk
address:        Russian Federation
phone:          +7 351 2471100
fax-no:         +7 351 2471177
admin-c:        YIV74-RIPE
admin-c:        SDR666-RIPE
tech-c:         SDR666-RIPE
tech-c:         YIV74-RIPE
nic-hdl:        ERTH74-RIPE
created:        2007-01-23T04:05:58Z
last-modified:  2008-10-28T11:04:08Z
source:         RIPE # Filtered
mnt-by:         MNT-ERTHOLDING


route:          91.144.132.0/22
origin:         AS41661
org:            ORG-CHCB1-RIPE
descr:          CJSC "ER-Telecom Holding" Chelyabinsk branch
descr:          Chelyabinsk, Russia
mnt-by:         RAID-MNT
created:        2006-10-02T16:52:48Z
last-modified:  2011-01-19T06:12:22Z
source:         RIPE # Filtered

organisation:   ORG-CHCB1-RIPE
org-name:       JSC "ER-Telecom Holding" Chelyabinsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Chelyabinsk ISP
address:        Voroshilova, 10
address:        Chelyabinsk, Russia, 454014
phone:          +7 (351) 217-17-17
fax-no:         +7 (351) 217-17-17
admin-c:        ERTH74-RIPE
tech-c:         ERTH74-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T10:54:47Z
last-modified:  2019-10-17T07:08:21Z
source:         RIPE # Filtered



