



inetnum:        91.188.231.0 - 91.188.231.255
netname:        RU-PROLINE
country:        RU
admin-c:        PIL61-RIPE
tech-c:         PIL61-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-SELECTEL
abuse-c:        PIL45-RIPE
org:            ORG-PIL26-RIPE
created:        2019-09-27T18:17:29Z
last-modified:  2019-10-01T12:52:51Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        pr-kt Krasnogo Znameni, d. 3
address:        690106 Vladivostok
address:        Russia
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL61-RIPE
mnt-by:         IP-RIPE
created:        2019-09-27T18:17:02Z
last-modified:  2020-06-05T18:48:29Z
source:         RIPE # Filtered


route:          91.188.231.0/24
descr:          Selectel Customer
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2019-09-30T09:00:54Z
last-modified:  2019-09-30T09:00:54Z
source:         RIPE



