



inetnum:        91.213.196.0 - 91.213.196.255
netname:        ATEVE
country:        RU
org:            ORG-AL137-RIPE
admin-c:        AR20580-RIPE
tech-c:         AR20580-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-routes:     HOSTEROV-MNT
mnt-domains:    LIDERTELECOM-mnt
mnt-domains:    HOSTEROV-MNT
created:        2009-08-31T11:33:53Z
last-modified:  2019-04-04T08:07:51Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-AL137-RIPE
org-name:       ATEVE LLC
country:        RU
org-type:       OTHER
address:        182105, Russia, Pskovskaya obl., Velikiye Luki, ul. Lizy Chaykinoy, d.23, pom. 2001
abuse-c:        AR20580-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2009-08-24T13:50:22Z
last-modified:  2022-12-01T16:15:14Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20580-RIPE
org:            ORG-AL137-RIPE
abuse-mailbox:  korowkin@gmail.com
mnt-by:         LIDERTELECOM-mnt
address:        182105, Russia, Pskovskaya obl., Velikiye Luki, ul. Lizy Chaykinoy, d.2Z, pom. 2001
created:        2014-04-11T12:53:10Z
last-modified:  2019-04-04T08:07:34Z
source:         RIPE # Filtered


route:          91.213.196.0/24
descr:          Netrack AS
origin:         AS61400
mnt-by:         NETRACK-MNT
created:        2013-01-18T11:03:33Z
last-modified:  2013-01-18T11:03:33Z
source:         RIPE



