



inetnum:        91.217.102.0 - 91.217.103.255
netname:        SCB4-NET
country:        RU
org:            ORG-LI20-RIPE
admin-c:        PP70383
tech-c:         PP70383
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVCOMBANK-IPTECH-MNT
mnt-by:         SOVCOMBANK-MNT
created:        2010-09-20T12:14:03Z
last-modified:  2023-10-17T06:31:00Z
source:         RIPE
sponsoring-org: ORG-LLCD3-RIPE
mnt-routes:     SOVCOMBANK-MNT
mnt-routes:     SOVCOMBANK-IPTECH-MNT

organisation:   ORG-LI20-RIPE
org-name:       OJSC Sovcombank
country:        RU
descr:          Public Joint Stock Company "Sovcombank"
descr:          Russian Federation, Kostroma, pr.Tekstilschikov, build 46
org-type:       OTHER
address:        Russian Federation, Kostroma, pr.Tekstilschikov, build 46
tech-c:         PP70383
abuse-c:        AR28424-RIPE
mnt-ref:        SOVCOMBANK-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        MNT-GCX
mnt-by:         SOVCOMBANK-MNT
created:        2010-06-10T10:41:13Z
last-modified:  2023-10-10T12:51:16Z
source:         RIPE # Filtered

person:         Panfilov Pavel
address:        4, Oktyabrskaya magistral st,Novosibisrsk, Russian Federation
phone:          +7-800-707-13-50
nic-hdl:        PP70383
mnt-by:         panfilovpv-mnt
created:        2010-06-07T07:48:46Z
last-modified:  2020-02-13T03:44:43Z
source:         RIPE # Filtered


route:          91.217.102.0/23
origin:         AS197258
mnt-by:         SOVCOMBANK-IPTECH-MNT
mnt-by:         SOVCOMBANK-MNT
created:        2023-10-17T06:25:15Z
last-modified:  2023-10-17T06:25:28Z
source:         RIPE



