



inetnum:        91.240.222.0 - 91.240.222.255
netname:        SCIENER-NET
country:        RU
org:            ORG-LA489-RIPE
admin-c:        AY956-RIPE
tech-c:         AY956-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMGROUP-MNT
mnt-by:         SCIENER-MNT
mnt-routes:     RELCOMGROUP-MNT
mnt-domains:    SCIENER-MNT
mnt-domains:    RELCOMGROUP-MNT
created:        2012-07-05T15:32:25Z
last-modified:  2021-12-14T15:42:23Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

organisation:   ORG-LA489-RIPE
org-name:       LLC "Sciener"
country:        RU
org-type:       OTHER
address:        13 B Kostukova str.
address:        308024, Belgorod, Russia
phone:          +7 4722 588555
fax-no:         +7 4722 587701
abuse-c:        AR23842-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         SCIENER-MNT
created:        2012-06-22T14:41:08Z
last-modified:  2022-12-01T16:34:51Z
source:         RIPE # Filtered

person:         Aleksandr Yanikeev
address:        LLC "Sciener"
address:        13 B Kostukova str.
address:        308024, Belgorod, Russia
phone:          +7 4722 588555
nic-hdl:        AY956-RIPE
mnt-by:         SCIENER-MNT
created:        2012-06-22T14:32:29Z
last-modified:  2012-06-22T14:42:30Z
source:         RIPE # Filtered


route:          91.240.222.0/24
descr:          LLC "Sciener"
origin:         AS59465
mnt-by:         RELCOMGROUP-MNT
created:        2019-11-07T10:44:36Z
last-modified:  2019-11-07T10:44:36Z
source:         RIPE



