



inetnum:        91.201.116.0 - 91.201.119.255
netname:        TELESETI-PLUS-NET
country:        RU
org:            ORG-TPL1-RIPE
admin-c:        SAI19-RIPE
tech-c:         SAI19-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TELESETI-PLUS
mnt-routes:     MNT-TELESETI-PLUS
mnt-domains:    MNT-TELESETI-PLUS
created:        2007-12-11T14:01:35Z
last-modified:  2019-03-18T08:26:32Z
source:         RIPE # Filtered
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-TPL1-RIPE
org-name:       Teleseti Plus Ltd.
country:        RU
org-type:       OTHER
address:        Russia, 180019, Pskov, Novoselov st., 11
abuse-c:        AR23030-RIPE
mnt-ref:        MNT-TELESETI-PLUS
mnt-by:         MNT-TELESETI-PLUS
created:        2007-12-07T15:45:59Z
last-modified:  2022-12-01T16:56:00Z
source:         RIPE # Filtered

person:         Shvets Andrey Ivanovich
address:        Russia, 180019, Pskov, Novoselov st., 11
phone:          +7 8112 53-23-74
nic-hdl:        SAI19-RIPE
created:        2007-12-07T15:45:54Z
last-modified:  2016-04-06T21:45:05Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE


route:          91.201.116.0/23
descr:          Teleseti Plus Ltd.
origin:         AS15673
mnt-by:         MNT-TELESETI-PLUS
created:        2008-06-10T12:48:53Z
last-modified:  2008-06-10T12:48:53Z
source:         RIPE



