



inetnum:        92.255.208.0 - 92.255.215.255
netname:        ERTH-TULA-PPPOE-16-NET
descr:          CJSC "ER-Telecom Holding" Tula branch
descr:          Tula, Russia
descr:          PPPoE individual customers
country:        RU
admin-c:        ERTH71-RIPE
org:            ORG-CHTB2-RIPE
tech-c:         ERTH71-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
remarks:        INFRA-AW
created:        2008-07-24T05:50:09Z
last-modified:  2014-03-07T05:28:44Z
source:         RIPE

organisation:   ORG-CHTB2-RIPE
org-name:       JSC "ER-Telecom Holding" Tula Branch
org-type:       OTHER
descr:          TM DOM.RU, Tula ISP
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH71-RIPE
tech-c:         ERTH71-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-25T09:11:43Z
last-modified:  2016-01-11T11:46:43Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Tula branch
address:        CJSC "ER-Telecom Holding" Tula branch
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2 195 100
fax-no:         +7 342 2 195 100
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH71-RIPE
created:        2011-01-25T09:11:43Z
last-modified:  2019-11-06T05:25:21Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          92.255.208.0/21
origin:         AS52207
org:            ORG-CHTB2-RIPE
descr:          CJSC "ER-Telecom Holding" Tula branch
descr:          Tula, Russia
mnt-by:         RAID-MNT
created:        2013-03-12T09:15:03Z
last-modified:  2013-03-12T09:15:03Z
source:         RIPE # Filtered

organisation:   ORG-CHTB2-RIPE
org-name:       JSC "ER-Telecom Holding" Tula Branch
org-type:       OTHER
descr:          TM DOM.RU, Tula ISP
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH71-RIPE
tech-c:         ERTH71-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-25T09:11:43Z
last-modified:  2016-01-11T11:46:43Z
source:         RIPE # Filtered



