



inetnum:        93.185.164.0 - 93.185.167.255
netname:        RU-FIRSTDC-20180827
country:        RU
org:            ORG-PTL30-RIPE
admin-c:        DM14138-RIPE
tech-c:         DM14138-RIPE
status:         ALLOCATED PA
mnt-by:         FIRSTDC-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-11-13T09:37:22Z
last-modified:  2020-11-13T09:37:22Z
source:         RIPE

organisation:   ORG-PTL30-RIPE
org-name:       Perviy TSOD LLC
country:        RU
org-type:       LIR
address:        -------
address:        -------
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +78124242120
admin-c:        DM14138-RIPE
tech-c:         DM14138-RIPE
abuse-c:        AR35480-RIPE
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@virty.io *
remarks:        * The contents of your abuse email will be *
remarks:        * forwarded directly on to our client for *
remarks:        * handling. *
remarks:        *************************************************
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        FIRSTDC-MNT
mnt-ref:        MNT-NETART
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FIRSTDC-MNT
created:        2016-02-19T15:41:16Z
last-modified:  2021-02-18T15:54:22Z
source:         RIPE # Filtered

person:         Fedor Alekseev
address:        -
phone:          +441234923153
nic-hdl:        DM14138-RIPE
mnt-by:         FIRSTDC-MNT
created:        2016-02-19T15:41:15Z
last-modified:  2022-02-08T00:59:34Z
source:         RIPE


route:          93.185.164.0/22
origin:         AS48430
mnt-by:         FIRSTDC-MNT
created:        2018-08-27T12:12:13Z
last-modified:  2018-08-27T12:12:13Z
source:         RIPE



