



inetnum:        93.157.204.0 - 93.157.204.255
netname:        RU-INTERSAT
country:        RU
org:            ORG-IL489-RIPE
admin-c:        IL2530-RIPE
tech-c:         IL2530-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
created:        2018-04-03T10:25:46Z
last-modified:  2023-12-28T15:46:04Z
source:         RIPE

organisation:   ORG-IL489-RIPE
org-name:       Intersat LLC
country:        RU
org-type:       OTHER
address:        Bolshoy blvd, 42 bld. 1, 929-936
address:        Skolkovo Innovation Center
address:        143026 Moscow
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2018-03-26T16:52:57Z
last-modified:  2022-12-01T16:30:51Z
source:         RIPE # Filtered

role:           Intersat LLC
address:        Bolshoy blvd, 42 bld. 1, 929-936
address:        Skolkovo Innovation Center
address:        143026 Moscow
address:        Russian Federation
abuse-mailbox:  info@easy4.pro
phone:          +7 495 0601111
nic-hdl:        IL2530-RIPE
mnt-by:         IP-RIPE
created:        2020-02-17T17:47:29Z
last-modified:  2020-02-17T17:47:29Z
source:         RIPE # Filtered


route:          93.157.204.0/24
origin:         AS48834
mnt-by:         IPADDRESS-RU
created:        2018-04-04T15:06:26Z
last-modified:  2018-04-04T15:06:26Z
source:         RIPE



