



inetnum:        94.28.44.0 - 94.28.44.255
netname:        ENFORTA-STM
descr:          ENFORTA
descr:          Sterlitamak
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2008-10-15T06:33:56Z
last-modified:  2008-10-15T06:33:56Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          94.28.44.0/24
descr:          ENFORTA-TEST
descr:          Test network for RADIUS
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2008-10-15T06:35:12Z
last-modified:  2017-07-18T05:43:47Z
source:         RIPE



