



inetnum:        95.172.32.0 - 95.172.47.255
netname:        RU-UNITLINE-20090226
country:        RU
org:            ORG-CCM2-RIPE
admin-c:        SB9080-RIPE
tech-c:         SB9080-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNITLINE
mnt-lower:      UNITLINE
mnt-routes:     UNITLINE
created:        2016-11-24T14:38:55Z
last-modified:  2019-08-06T12:12:10Z
source:         RIPE

organisation:   ORG-CCM2-RIPE
org-name:       OOO "MediaSeti"
country:        RU
org-type:       LIR
address:        room 903, 18, Yunnatov str.,
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74994055050
fax-no:         +74951149449
admin-c:        UTLN1-RIPE
tech-c:         UTLN1-RIPE
abuse-c:        AR17023-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UNITLINE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNITLINE
created:        2005-01-24T08:17:43Z
last-modified:  2023-11-15T08:20:35Z
source:         RIPE # Filtered

person:         Sergey Berezin
remarks:        Federal network's administrator
address:        Viktorenko str., 5, bldg. 1
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 499 405 50 50
nic-hdl:        SB9080-RIPE
created:        2007-08-27T05:56:59Z
mnt-by:         MNT-ASK
last-modified:  2021-10-03T17:19:23Z
source:         RIPE # Filtered


route:          95.172.32.0/20
descr:          LLC MegaMax
origin:         AS39289
mnt-by:         MEGAMAX-MNT
created:        2014-02-28T11:02:27Z
last-modified:  2015-01-29T08:33:52Z
source:         RIPE



