



inetnum:        95.183.36.0 - 95.183.39.255
netname:        RU-QWARTA-20090210
country:        RU
org:            ORG-QL19-RIPE
admin-c:        QWRT1-RIPE
tech-c:         QWRT1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         QWARTA-MNT
created:        2014-03-28T13:54:24Z
last-modified:  2022-07-14T01:09:29Z
source:         RIPE # Filtered

organisation:   ORG-QL19-RIPE
org-name:       QWARTA LLC
country:        RU
org-type:       LIR
address:        Krasnobogatyrskaya street 2, building 1, office 13
address:        107564
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +79257722011
fax-no:         +79257722011
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        QWARTA-MNT
mnt-ref:        MNT-EMERALD
mnt-ref:        MNT-DGTL
mnt-ref:        MNT-GCX
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        FOXLABMNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         QWARTA-MNT
abuse-c:        QWRT1-RIPE
created:        2012-11-26T15:54:22Z
last-modified:  2022-07-14T00:46:05Z
source:         RIPE # Filtered

role:           QWARTA LLC
address:        Krasnobogatyrskaya street 2, building 1, office 13, Moscow, 107564, RU
abuse-mailbox:  abuse@qwarta.ru
nic-hdl:        QWRT1-RIPE
mnt-by:         QWARTA-MNT
created:        2022-07-14T00:42:38Z
last-modified:  2022-07-14T00:42:38Z
source:         RIPE # Filtered


route:          95.183.36.0/22
descr:          QWARTA
origin:         AS50214
mnt-by:         QWARTA-MNT
created:        2014-04-01T10:55:18Z
last-modified:  2014-04-01T10:55:18Z
source:         RIPE



