



inetnum:        95.181.163.0 - 95.181.163.255
netname:        RU-INETTECH
country:        RU
admin-c:        FN2781-RIPE
tech-c:         FN2781-RIPE
mnt-domains:    INETTECH-MNT
status:         ASSIGNED PA
mnt-by:         QWARTA-MNT
created:        2020-12-21T22:23:29Z
last-modified:  2021-11-11T10:01:34Z
source:         RIPE

role:           Internet Technologies NOC
address:        Internet technologies LLC
address:        144002, Moscow region, Elektrostal, Russian Federation
address:        Gorkogo St., 14-105
phone:          +7 495 5434485
abuse-mailbox:  abuse@nocsu.com
nic-hdl:        FN2781-RIPE
mnt-by:         ru-fe-ru-1-mnt
created:        2016-07-21T17:02:51Z
last-modified:  2023-07-31T10:43:01Z
source:         RIPE # Filtered


route:          95.181.163.0/24
origin:         AS45027
mnt-by:         QWARTA-MNT
created:        2021-09-20T07:06:46Z
last-modified:  2021-09-20T07:06:46Z
source:         RIPE


route:          95.181.163.0/24
origin:         AS8342
mnt-by:         QWARTA-MNT
created:        2023-09-05T16:11:55Z
last-modified:  2023-09-05T16:11:55Z
source:         RIPE



