aut-num:        AS35083
as-name:        AHML-AS
org:            ORG-JA391-RIPE
import:         from AS35294 action pref=100; accept ANY
export:         to AS35294 announce AS35083
import:         from AS201706 action pref=100; accept ANY
export:         to AS201706 announce AS35083
import:         from AS6863 action pref=100; accept ANY
export:         to AS6863 announce AS35083
import:         from AS9049 action pref=100; accept ANY
export:         to AS9049 announce AS35083
import:         from AS196695 action pref=100; accept ANY
export:         to AS196695 announce AS35083
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUIX-MNT
mnt-by:         AHML-MNT
created:        2005-05-31T15:17:38Z
last-modified:  2023-08-31T08:55:45Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


