as-set:         AS206247:AS-MATVINE
descr:          AS-SET MATVINE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS206247
mnt-by:         ARKCORE-MNT
mnt-by:         CLOUDRACK-MNT
mnt-by:         MATVINE-MNT
created:        2025-08-07T06:15:33Z
last-modified:  2025-08-07T06:17:07Z
source:         RIPE



as-set:         AS213780:AS-ARKCORE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS213780
members:        AS42151
members:        AS42151:AS-P24-CLOUD
mnt-by:         ARKCORE-MNT
created:        2025-05-13T19:43:58Z
last-modified:  2025-05-13T19:45:11Z
source:         RIPE



aut-num:        AS206247
as-name:        MATVINE-NET
org:            ORG-IESM1-RIPE
sponsoring-org: ORG-SO181-RIPE
import:         from AS213780 accept ANY
export:         to AS213780 announce AS206247:AS-MATVINE
import:         from AS213787 accept ANY
export:         to AS213787 announce AS206247:AS-MATVINE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CLOUDRACK-MNT
mnt-by:         ARKCORE-MNT
mnt-by:         ARK-CORE-TECH-MNT
mnt-by:         MATVINE-MNT
created:        2025-07-24T09:25:05Z
last-modified:  2025-08-07T15:32:04Z
source:         RIPE



aut-num:        AS213780
as-name:        ARKCORE
descr:          ANTI-DDoS Protection for your services
descr:          Moscow, Russia
descr:          https://arkcore.ru
org:            ORG-LST9-RIPE
sponsoring-org: ORG-SO181-RIPE
import:         from AS43278 accept ANY
export:         to AS43278 announce AS213780:AS-ARKCORE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CLOUDRACK-MNT
mnt-by:         ARK-CORE-TECH-MNT
mnt-by:         ARKCORE-MNT
created:        2024-12-02T12:44:00Z
last-modified:  2025-08-07T15:33:55Z
source:         RIPE



