



aut-num:        AS196739
as-name:        USPEKH-AS
org:            ORG-UL43-RIPE
import:         from AS29076 action pref=100; accept ANY
export:         to AS29076 announce AS196739
import:         from AS20764 action pref=100; accept ANY
export:         to AS20764 announce AS196739
import:         from AS50817 action pref=100; accept ANY
export:         to AS50817 announce AS196739
import:         from AS50952 action pref=50; accept ANY
export:         to AS50952 announce AS196739
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS196739
import:         from AS44843 action pref=50; accept ANY
export:         to AS44843 announce AS196739
import:         from AS31500 action pref=50; accept ANY
export:         to AS31500 announce AS196739
import:         from AS49869 action pref=50; accept ANY
export:         to AS49869 announce AS196739
import:         from AS48193 action pref=50; accept ANY
export:         to AS48193 announce AS196739
import:         from AS39607 action pref=50; accept ANY
export:         to AS39607 announce AS196739
admin-c:        DVT21-RIPE
tech-c:         DVT21-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARRIVA-MNT
created:        2009-04-08T12:32:59Z
last-modified:  2025-04-09T09:15:39Z
source:         RIPE # Filtered
sponsoring-org: ORG-Vs35-RIPE



