



aut-num:        AS196936
as-name:        ASARTTELECOM
org:            ORG-ART7-RIPE
remarks:
remarks:        * UPSTREAMS *
remarks:
import:         from AS31370 action pref=200; accept ANY
export:         to AS31370 announce AS-ARTTELECOM
import:         from AS49320 action pref=200; accept ANY
export:         to AS49320 announce AS-ARTTELECOM
remarks:
remarks:        * CUSTOMERS *
remarks:
admin-c:        DEEV128-RIPE
tech-c:         DEEV128-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARTTELECOM-MNT
created:        2010-05-28T08:35:00Z
last-modified:  2023-12-07T17:28:15Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE



