mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@94.125.120.198:22 already exists, disabling multiplexing



as-set:         AS-VKONTAKTE
descr:          VKontakte Ltd (http://vk.com)
remarks:        **********************************************************************
remarks:        Abuse, Security issues noc@vk.com
remarks:        Network, routing issues, peering requests ncc@corp.vk.com
remarks:        VK.com users support https://vk.com/support
remarks:        Requests sent to wrong address will be ignored
remarks:        **********************************************************************
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
members:        AS47541
members:        AS47542
members:        AS28709
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remarks:        Our projects
members:        AS62243
members:        AS207581
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remarks:        Related projects
members:        AS21051
members:        AS57973
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
admin-c:        NCC31-RIPE
tech-c:         NCC31-RIPE
mnt-by:         VKCOMPANY-MNT
created:        2009-03-04T00:28:46Z
last-modified:  2025-01-14T15:02:15Z
source:         RIPE # Filtered



