


as-set:         AS-VKONTAKTE
descr:          VKontakte Ltd (http://vk.com)
remarks:        **********************************************************************
remarks:        Abuse, Security issues noc@vk.com
remarks:        Network, routing issues, peering requests ncc@corp.vk.com
remarks:        VK.com users support https://vk.com/support
remarks:        Requests sent to wrong address will be ignored
remarks:        **********************************************************************
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
members:        AS47541
members:        AS47542
members:        AS28709
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remarks:        Related projects
members:        AS21051
members:        AS57973
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
admin-c:        NCC31-RIPE
tech-c:         NCC31-RIPE
mnt-by:         VKCOMPANY-MNT
created:        2009-03-04T00:28:46Z
last-modified:  2022-06-20T13:22:54Z
source:         RIPE # Filtered



