as-set:         AS-THEOREMA
descr:          Peers:
members:        AS39046
descr:          -------------------------------
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS39046-MNT
created:        2014-10-13T18:58:10Z
last-modified:  2024-08-08T16:45:46Z
source:         RIPE



aut-num:        AS201913
as-name:        THEOREMA-EXT
org:            ORG-TTL4-RIPE
import:         from AS20632 accept ANY
export:         to AS20632 announce AS201913
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS39046-MNT
created:        2022-10-25T09:23:37Z
last-modified:  2024-08-02T10:23:54Z
source:         RIPE



aut-num:        AS39046
as-name:        THEOREMA
descr:          St. Petersburg, Russian Federation
org:            ORG-TTL4-RIPE
import:         from AS29076 accept ANY
export:         to AS29076 announce AS-THEOREMA
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-THEOREMA
import:         from AS50817 accept AS-PITER-IX
export:         to AS50817 announce AS-THEOREMA
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-THEOREMA
import:         from AS8492 accept AS-OBIT
export:         to AS8492 announce AS-THEOREMA
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-THEOREMA
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-THEOREMA
export:         to AS200976 announce AS-THEOREMA
import:         from AS200976 accept AS-LIFESTREAM
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-THEOREMA
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS39046-MNT
created:        2005-12-05T10:15:05Z
last-modified:  2024-09-30T14:05:09Z
source:         RIPE



