as-set:         AS-KIAE
descr:          Federal State Institution Russian Scientific Center Kurchatovsky
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS6801-MNT
members:        AS6801
members:        AS59624
created:        2013-03-16T14:24:23Z
last-modified:  2013-03-16T14:24:23Z
source:         RIPE



aut-num:        AS6801
as-name:        UNSPECIFIED
org:            ORG-KIAE1-RIPE
import:         from AS2118 action pref=130; accept ANY
import:         from AS5568 action pref=130; accept ANY
import:         from AS3058 action pref=130; accept ANY
import:         from AS2683 action pref=140; accept AS2683
import:         from AS50139 action pref=130; accept ANY
import:         from AS15835 action pref=130; accept ANY
import:         from AS59624 action pref=130; accept AS59624
export:         to AS2118 announce AS-KIAE
export:         to AS5568 announce AS-KIAE
export:         to AS3058 announce AS-KIAE
export:         to AS2683 announce AS-KIAE
export:         to AS50139 announce AS-KIAE
export:         to AS15835 announce AS-KIAE
export:         to AS59624 announce  ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T09:49:13Z
source:         RIPE
notify:         noc@kiae.ru
sponsoring-org: ORG-RRIf1-RIPE



