



aut-num:        AS199745
as-name:        DARTEL-AS
org:            ORG-CA1395-RIPE
import:         from AS8342 accept ANY
import:         from AS31133 accept ANY
export:         to AS8342 announce AS199745
export:         to AS31133 announce AS199745
admin-c:        RP11929-RIPE
tech-c:         RP11929-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2014-02-17T15:11:34Z
last-modified:  2025-03-26T13:56:59Z
source:         RIPE # Filtered



aut-num:        AS199922
as-name:        PFR-AS
org:            ORG-PFR1-RIPE
import:         from AS8342 accept ANY
import:         from AS25159 accept ANY
import:         from AS12389 accept ANY
export:         to AS8342 announce AS199922
export:         to AS25159 announce AS199922
export:         to AS12389 announce AS199922
admin-c:        PFR23-RIPE
tech-c:         PFR23-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2013-12-06T12:55:20Z
last-modified:  2017-11-15T12:29:37Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS34998
as-name:        SDM-AS
org:            ORG-JA27-RIPE
import:         from AS2854 accept ANY
import:         from AS8342 accept ANY
import:         from AS12389 accept ANY
export:         to AS2854 announce AS34998
export:         to AS8342 announce AS34998
export:         to AS12389 announce AS34998
admin-c:        VVS64-RIPE
tech-c:         VVS64-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-05-13T15:06:49Z
last-modified:  2019-12-04T11:18:48Z
source:         RIPE # Filtered
sponsoring-org: ORG-JR8-RIPE



aut-num:        AS41066
as-name:        RTCOMM-SIBIR-AS
org:            ORG-RA25-RIPE
import:         from AS12389 action pref=501; accept ANY
import:         from AS21127 action pref=501; accept ANY
import:         from AS42403 action pref=700; accept ANY
import:         from AS30871 accept AS30871
import:         from AS35711 accept AS35711
import:         from AS43208 accept AS43208
import:         from AS50282 accept AS50282
import:         from AS51213 accept AS51213
import:         from AS51804 accept AS51804
import:         from AS9006 accept AS9006
import:         from AS30788 accept AS30788
import:         from AS49764 accept AS49764
import:         from AS197482 accept AS197482
import:         from AS8848 accept AS8848
import:         from AS60119 accept AS60119
import:         from AS29547 accept AS-CENTRINFORM-NSK
import:         from AS50166 accept AS50166
import:         from AS43489 accept AS43489
export:         to AS12389 announce AS-RTCSIB
export:         to AS21127 announce AS-RTCSIB
export:         to AS42403 announce AS-RTCSIB
export:         to AS30871 announce ANY
export:         to AS35711 announce ANY
export:         to AS43208 announce ANY
export:         to AS50282 announce ANY
export:         to AS51213 announce ANY
export:         to AS51804 announce ANY
export:         to AS9006 announce ANY
export:         to AS30788 announce ANY
export:         to AS49764 announce { 0.0.0.0/0 }
export:         to AS197482 announce ANY
export:         to AS8848 announce ANY
export:         to AS60119 announce ANY
export:         to AS29547 announce ANY
export:         to AS50166 announce ANY
export:         to AS43489 announce ANY
remarks:        +---------------------------------------------------------------
remarks:        |
remarks:        | External communities may be set by external peers when
remarks:        | talking to AS41066.
remarks:        |
remarks:        | Community Meaning
remarks:        |
remarks:        | 41066:170x When advertising to any uplink
remarks:        | 41066:171x When advertising to TTK uplink
remarks:        | 41066:172x When advertising to Beeline uplink
remarks:        |
remarks:        | 41066:120x When advertising to any peering
remarks:        | 41066:121x When advertising NSK-IX peering
remarks:        | 41066:122x When advertising Rostelecom peering
remarks:        |
remarks:        | ...x=0 - do not advertise
remarks:        | ...x=1,2,4 or 6 - prepend 41066 (1,2,4 or 6) times
remarks:        |
remarks:        | 41066:1900 BACKUP community. Local preference is set to 100,
remarks:        | which is the lowest value used in the network.
remarks:        | We DO NOT accept "no-export" community.
remarks:        +---------------------------------------------------------------
remarks:        | 41066:666 - blackhole (discard) traffic
remarks:        +---------------------------------------------------------------
remarks:        | Any other 41066:XXX communities are deleted.
remarks:        |
remarks:        | CUSTOMER - Peers routes are getting local preference of 1000.
remarks:        | RUSSIAN - Peers routes are getting local preference of 700-740.
remarks:        | INTERNATIONAL - Peers routes and UPLINKS
remarks:        | are getting local preference in the range of 600-680
remarks:        |
remarks:        | We are using prefix-list filters that were built according
remarks:        | to RIPE route-objects.
remarks:        |
remarks:        +---------------------------------------------------------------
remarks:        | Routing policies are becoming so complex that a complete
remarks:        | description is beyond the scope of this document.
remarks:        +---------------------------------------------------------------
remarks:        | NOTE - Filtering on /24 boundary is applied - we do not
remarks:        | reannounce any route more specific than a /24.
remarks:        +---------------------------------------------------------------
admin-c:        RT-RU
tech-c:         RT-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2006-06-08T08:10:17Z
last-modified:  2024-02-15T05:20:54Z
source:         RIPE # Filtered



aut-num:        AS48442
as-name:        AURORAAIRLINES-AS
org:            ORG-AAJ2-RIPE
import:         from AS8920 action pref=10; accept ANY
export:         to AS8920 announce AS48442
import:         from AS12332 action pref=10; accept ANY
import:         from AS31195 action pref=10; accept ANY
import:         from AS21332 action pref=10; accept ANY
export:         to AS12332 announce AS48442
export:         to AS31195 announce AS48442
export:         to AS21332 announce AS48442
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
admin-c:        PA1890-RIPE
tech-c:         PA1890-RIPE
mnt-by:         AS8920-MNT
mnt-by:         AS8342-MNT
created:        2008-11-27T10:54:45Z
last-modified:  2024-05-02T07:09:45Z
source:         RIPE
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS48488
as-name:        TNT-TV-AS
org:            ORG-OT15-RIPE
import:         from AS3216 accept ANY
import:         from AS8342 accept ANY
import:         from AS62314 accept ANY
export:         to AS3216 announce AS48488
export:         to AS8342 announce AS48488
export:         to AS62314 announce AS48488
admin-c:        NEG7-RIPE
tech-c:         NEG7-RIPE
tech-c:         MK17660-RIPE
status:         ASSIGNED
mnt-by:         RIPe-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2008-12-02T13:17:53Z
last-modified:  2021-01-29T06:03:09Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS49291
as-name:        RTCOMM-AS
org:            ORG-RA25-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce as-interproekt
import:         from AS12389 accept ANY
export:         to AS12389 announce as-interproekt
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce as-interproekt
import:         from AS31421 accept ANY
export:         to AS31421 announce as-interproekt
admin-c:        RT-RU
tech-c:         RT-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2009-05-12T15:21:07Z
last-modified:  2022-12-22T13:29:26Z
source:         RIPE



aut-num:        AS49347
as-name:        TRANSCAPITALNET
org:            ORG-JSCB2-RIPE
import:         from AS3216 accept ANY
import:         from AS8342 accept ANY
export:         to AS3216 announce AS49347
export:         to AS8342 announce AS49347
admin-c:        TA8350-RIPE
tech-c:         TA8350-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2009-05-25T08:48:32Z
last-modified:  2024-07-03T08:35:11Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS49684
as-name:        MFMS-NET
descr:          MFMSolutions Net
org:            ORG-LA237-RIPE
import:         from AS3216 accept ANY
import:         from AS8342 accept ANY
export:         to AS3216 announce AS49684
export:         to AS8342 announce AS49684
admin-c:        DS21788-RIPE
admin-c:        LP11659-RIPE
tech-c:         DS21788-RIPE
tech-c:         LP11659-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2009-08-19T08:07:16Z
last-modified:  2018-09-04T10:43:46Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS52062
as-name:        FCI-NET-AS
org:            ORG-Fcoi1-RIPE
import:         from AS8342 accept ANY
import:         from AS8732 accept ANY
import:         from AS12389 accept ANY
export:         to AS8342 announce AS52062
export:         to AS8732 announce AS52062
export:         to AS12389 announce AS52062
admin-c:        MKUL
tech-c:         MKUL
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2010-12-22T10:51:57Z
last-modified:  2021-05-04T13:59:43Z
source:         RIPE
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS56793
as-name:        EFBANK-AS
abuse-c:        AR29236-RIPE
org:            ORG-OCBE1-RIPE
import:         from AS20485 accept ANY
import:         from AS2854 accept ANY
export:         to AS20485 announce AS56793
export:         to AS2854 announce AS56793
admin-c:        FD3528-RIPE
tech-c:         FD3528-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSPRINT-NCC
mnt-by:         AS8342-MNT
created:        2011-05-17T12:46:39Z
last-modified:  2018-09-04T11:01:58Z
source:         RIPE # Filtered
sponsoring-org: ORG-GORC1-RIPE



aut-num:        AS57490
as-name:        SATTEL-AS
org:            ORG-STL36-RIPE
import:         from AS8342 accept ANY
import:         from AS8641 accept ANY
export:         to AS8342 announce AS57490
export:         to AS8641 announce AS57490
admin-c:        DZ1668-RIPE
tech-c:         AZ3701-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
mnt-by:         TRICOLOR-MNT
created:        2011-11-10T08:17:59Z
last-modified:  2018-09-04T11:06:49Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS58097
as-name:        TAXCOM-AS
org:            ORG-TA586-RIPE
import:         from AS8342 accept ANY
import:         from AS35768 accept ANY
import:         from AS8732 accept ANY
import:         from AS8359 accept ANY
import:         from AS8631 accept ANY
export:         to AS8342 announce AS58097
export:         to AS35768 announce AS58097
export:         to AS8732 announce AS58097
export:         to AS8359 announce AS58097
export:         to AS8631 announce AS58097
admin-c:        VR623-RIPE
tech-c:         VR623-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2012-04-20T12:31:26Z
last-modified:  2023-07-18T05:21:05Z
source:         RIPE # Filtered
sponsoring-org: ORG-RA25-RIPE



aut-num:        AS8342
as-name:        RTCOMM-AS
remarks:        Moscow, Russia
remarks:        ----------------------------------------------------------------
remarks:        IPv4 Routing Policy
remarks:        ----------------------------------------------------------------
remarks:        ----------------------------------------------------------------
remarks:        UPSTREAMS:
remarks:        ----------------------------------------------------------------
import:         from AS8359 212.188.11.53 at 195.161.1.141 action pref=200; accept ANY
export:         to AS8359 announce AS-RT
import:         from AS12389 95.156.106.1 at 195.161.1.26 action pref=100; accept ANY
export:         to AS12389 95.156.106.1 at 195.161.1.26 announce {195.161.120.0/22, 95.172.157.0/24, 213.241.192.0/22}
import:         from AS8920 212.16.222.225 at 195.161.1.41 action pref=100; accept ANY
export:         to AS8920 announce {195.161.56.0/22}
import:         from AS12389 188.254.22.221 at 195.161.1.30 action pref=200; accept ANY
import:         from AS12389 188.254.22.225 at 195.161.1.30 action pref=200; accept ANY
import:         from AS12389 213.24.114.169 at 195.161.1.45 action pref=200; accept ANY
export:         to AS12389 announce AS-RT
import:         from AS12389 188.128.97.233 at 195.161.1.14 action pref=200; accept ANY
export:         to AS12389 188.128.97.233 at 195.161.1.14 announce AS-RT and {195.161.88.0/22}
import:         from AS12389 188.128.97.165 at 195.161.1.15 action pref=200; accept ANY
export:         to AS12389 188.128.97.165 at 195.161.1.15 announce AS-RT and {195.161.140.0/22}
import:         from AS199728 185.48.113.21 at 195.161.1.13 accept ANY
export:         to AS199728 announce AS-RT and {195.161.88.0/22}
remarks:        ----------------------------------------------------------------
remarks:        RUSSIAN PEERING PARTNERS (MSK M9 & MSK-IX):
remarks:        ----------------------------------------------------------------
import:         from AS3267 195.161.157.198 at 195.161.1.30 action pref=500; accept AS-RUNNET
export:         to AS3267 announce AS-RT
import:         from AS12389 195.161.4.138 at 195.161.1.30 action pref=500; accept AS-ROSTELECOM
import:         from AS12389 213.59.5.110 at 195.161.1.30 action pref=500; accept AS-ROSTELECOM
import:         from AS12389 188.254.8.153 at 195.161.1.27 action pref=500; accept AS-ROSTELECOM
export:         to AS12389 announce AS-RT
import:         from AS15169 193.232.244.232 at 195.161.1.30 action pref=500; accept AS-GOOGLE
export:         to AS15169 announce AS-RT
import:         from AS50952 178.18.224.100 at 195.161.1.141 action pref=500; accept AS-DATAIX
import:         from AS50952 178.18.227.100 at 195.161.1.141 action pref=500; accept AS-DATAIX
export:         to AS50952 announce AS-RT
remarks:        ----------------------------------------------------------------
remarks:        CUSTOMERS:
remarks:        ----------------------------------------------------------------
import:         from AS5473 195.161.157.230 at 195.161.1.3 action pref=1000; accept AS5473
export:         to AS5473 announce {0.0.0.0/0}
import:         from AS16083 217.106.31.130 at 195.161.1.19 action pref=1000; accept AS-STACK
export:         to AS16083 announce ANY
import:         from AS16176 195.161.157.6 at 195.161.1.193 action pref=1000; accept AS16176
export:         to AS16176 announce ANY
import:         from AS39154 195.161.157.82 at 195.161.1.19 action pref=1000; from AS39154 195.161.157.86 at 195.161.1.141 action pref=1000; accept AS39154
export:         to AS39154 announce ANY
import:         from AS39182 81.177.26.105 at 195.161.1.140 action pref=1000; accept AS-I7
export:         to AS39182 announce ANY
import:         from AS44532 195.161.4.46 at 195.161.1.251 action pref=1000; from AS44532 195.161.4.146 at 195.161.1.251 action pref=1000; accept AS44532
export:         to AS44532 announce ANY
import:         from AS44913 195.161.4.102 at 195.161.1.14 action pref=1000; accept AS44913
export:         to AS44913 announce ANY
import:         from AS45027 81.177.22.106 at 195.161.1.140 action pref=1000; accept AS45027
export:         to AS45027 announce ANY
import:         from AS47761 195.161.4.98 at 195.161.1.19 action pref=1000; from AS47761 195.161.4.22 at 195.161.1.141 action pref=1000; accept AS47761
export:         to AS47761 announce ANY
import:         from AS48488 195.161.2.174 at 195.161.1.45 action pref=1000; accept AS48488
export:         to AS48488 announce ANY
import:         from AS49291 195.161.158.82 at 195.161.1.141 action pref=1000; accept AS49291
export:         to AS49291 announce {0.0.0.0/0}
import:         from AS52062 217.106.31.6 at 195.161.1.45 action pref=1000; accept AS52062
export:         to AS52062 announce ANY
import:         from AS56528 81.177.178.194 at 195.161.1.140 action pref=1000; accept AS56528
export:         to AS56528 announce ANY
import:         from AS57494 81.176.239.132 at 195.161.1.140 action pref=1000; accept AS57494
export:         to AS57494 announce ANY
import:         from AS58097 195.161.2.102 at 195.161.1.28 action pref=1000; from AS58097 217.107.216.194 at 195.161.1.140 action pref=1000; accept AS58097
export:         to AS58097 announce ANY
import:         from AS60544 195.161.40.99 at 195.161.1.28 action pref=1000; accept AS60544
export:         to AS60544 announce {0.0.0.0/0}
import:         from AS200430 195.161.161.154 at 195.161.1.31 action pref=1000; accept AS200430
export:         to AS200430 announce {0.0.0.0/0}
import:         from AS201052 195.161.2.226 at 195.161.1.27 action pref=1000; accept AS201052
export:         to AS201052 announce ANY
import:         from AS206668 195.161.42.2 at 195.161.1.251 action pref=1000; accept AS206668
export:         to AS206668 announce ANY
remarks:        ----------------------------------------------------------------
remarks:        IPv6 Routing Policy
remarks:        ----------------------------------------------------------------
remarks:        ----------------------------------------------------------------
remarks:        UPSTREAMS:
remarks:        ----------------------------------------------------------------
mp-import:      afi ipv6.unicast from AS8359 2A02:28:1:2::5F:15 at 195.161.1.141 accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS-RT-IPV6
mp-import:      afi ipv6.unicast from AS12389 2a01:620:1:200f::1 at 195.161.1.30 action pref=200; accept ANY
mp-import:      afi ipv6.unicast from AS12389 2a01:620:1:2019::1 at 195.161.1.30 action pref=200; accept ANY
mp-import:      afi ipv6.unicast from AS12389 2a01:620:1:2031::1 at 195.161.1.45 action pref=200; accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-RT-IPV6
remarks:        ----------------------------------------------------------------
remarks:        RUSSIAN PEERING PARTNERS (MSK M9 & MSK-IX):
remarks:        ----------------------------------------------------------------
mp-import:      afi ipv6.unicast from AS12389 2a01:620:1:200a::1 at 195.161.1.30 action pref=500; accept AS-ROSTELECOM
mp-import:      afi ipv6.unicast from AS12389 2a01:620:1:200e::1 at 195.161.1.30 action pref=500; accept AS-ROSTELECOM
mp-import:      afi ipv6.unicast from AS12389 2a01:620:1:201c::1 at 195.161.1.27 action pref=500; accept AS-ROSTELECOM
mp-export:      afi ipv6.unicast to AS12389 announce AS-RT-IPV6
mp-import:      afi ipv6.unicast from AS50952 2a03:5f80:4::224:100 at 195.161.1.141 action pref=500; accept AS-DATAIX6
mp-import:      afi ipv6.unicast from AS50952 2a03:5f80:4::227:100 at 195.161.1.141 action pref=500; accept AS-DATAIX6
mp-export:      afi ipv6.unicast to AS50952 announce AS-RT-IPV6
remarks:        ----------------------------------------------------------------
remarks:        CUSTOMERS:
remarks:        ----------------------------------------------------------------
mp-import:      afi ipv6.unicast from AS16083 2001:1bb0:e000:2::2 at 195.161.1.19 action pref=1000; accept AS-STACK6
mp-export:      afi ipv6.unicast to AS16083 announce ANY
mp-import:      afi ipv6.unicast from AS45027 2001:1bb0:e000:16::2 at 195.161.1.140 action pref=1000; accept AS45027
mp-export:      afi ipv6.unicast to AS45027 announce {0::/0}
mp-import:      afi ipv6.unicast from AS200430 2001:1bb0:e000:1b::2 at 195.161.1.31 action pref=1000; accept AS200430
mp-export:      afi ipv6.unicast to AS200430 announce {0::/0}
mp-import:      afi ipv6.unicast from AS214842 2001:1bb0:e000:16::5 at 195.161.1.31 action pref=1000; accept AS214842
mp-export:      afi ipv6.unicast to AS214842 announce ANY
remarks:        +---------------------------------------------------------------
remarks:        |
remarks:        | External communities may be set by external peers when
remarks:        | talking to AS8342.
remarks:        |
remarks:        | Community Meaning
remarks:        |
remarks:        | 8342:120x When advertising to any RUSSIAN peer...
remarks:        | 8342:170x When advertising to any peer at Rostelecom...
remarks:        | ...x=0 - do not advertise
remarks:        | ...x=1,2,4 or 6 - prepend 8342 (1,2,4 or 6) times
remarks:        | 8342:1900 BACKUP community. Local preference is set to 100,
remarks:        | which is the lowest value used in the network.
remarks:        | We DO NOT accept "no-export" community.
remarks:        +---------------------------------------------------------------
remarks:        | 8342:666 - blackhole (discard) traffic
remarks:        +---------------------------------------------------------------
remarks:        |
remarks:        | All 12389:* communities are accept and pass out to Rostelecom
remarks:        |
remarks:        +---------------------------------------------------------------
remarks:        | Any other communities are deleted.
remarks:        |
remarks:        | CUSTOMER - Peers routes are getting local preference of 1000.
remarks:        | RUSSIAN - Peers routes are getting local preference of 500.
remarks:        | INTERNATIONAL - Peers routes and UPLINKS
remarks:        | are getting local preference in the range of 190-220
remarks:        |
remarks:        | We are using prefix-list filters that were built according
remarks:        | to RIPE route-objects.
remarks:        |
remarks:        +---------------------------------------------------------------
remarks:        | Routing policies are becoming so complex that a complete
remarks:        | description is beyond the scope of this document.
remarks:        +---------------------------------------------------------------
remarks:        | NOTE - Filtering on /24 boundary is applied - we do not
remarks:        | reannounce any route more specific than a /24.
remarks:        +---------------------------------------------------------------
org:            ORG-RA25-RIPE
admin-c:        RT-RU
tech-c:         RT-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2002-09-10T13:35:14Z
last-modified:  2025-04-11T04:43:53Z
source:         RIPE # Filtered



aut-num:        AS8920
org:            ORG-RA25-RIPE
as-name:        VTC-AS
descr:          Russia, Vladivostok
import:         from AS20485 action pref=10; accept ANY
import:         from AS12389 action pref=10; accept ANY
import:         from AS8359 action pref=10; accept ANY
import:         from AS34470 action pref=20; accept AS34470
import:         from AS42920 action pref=20; accept AS42920
import:         from AS45018 action pref=20; accept AS45018
import:         from AS13238 action pref=20; accept AS13238
import:         from AS34879 action pref=20; accept AS-NGENIX-VLV
import:         from AS48442 action pref=20; accept AS48442
import:         from AS48531 action pref=20; accept AS-VLVROUTESERVER
import:         from AS57629 action pref=20; accept AS57629
import:         from AS198182 action pref=20; accept AS198182
import:         from AS50639 action pref=20; accept AS-ARSNET
import:         from AS15454 action pref=20; accept AS-ARBUZ
export:         to AS42920 announce ANY
export:         to AS34470 announce AS8920
export:         to AS20485 announce AS-VTC
export:         to AS12389 announce AS-VTC
export:         to  AS8359  announce AS-VTC
export:         to AS45018 announce AS-VTC
export:         to AS13238 announce AS-VTC
export:         to AS34879 announce AS-VTC
export:         to AS48442 announce ANY
export:         to AS48531 announce AS-VTC
export:         to AS57629 announce AS8920
export:         to AS198182 announce AS8920
export:         to AS50639 announce ANY
export:         to AS15454 announce ANY
default:        to AS20485 action pref=10; networks ANY
default:        to AS12389 action pref=20; networks ANY
admin-c:        RT-RU
tech-c:         RT-RU
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8342-MNT
created:        2002-05-17T05:39:09Z
last-modified:  2020-11-13T14:22:55Z
source:         RIPE



