as-set:         AS-WESTCALL-MSK
descr:          WestCall MSK
members:        AS8595
members:        AS28741, AS33987, AS34300, AS50409, AS29476
members:        AS41443, AS43917, AS42024, AS25530, AS8241
members:        AS50516, AS44126, AS197987, AS29000, AS57174
members:        AS50283, AS50513, AS30768, AS47925
members:        AS50644, AS50946, AS61991, AS49153
members:        AS51893, AS56690, AS57824, AS57996
members:        AS58284, AS35631, AS206152, AS50713
members:        AS61375, AS62115, AS62410, AS51705, AS58225
members:        AS44199, AS48050, AS60771, AS12418, AS50608
members:        AS198770, AS208003, AS215074
members:        AS200662, AS199502
members:        AS203401, AS204067, AS204117, AS200743
members:        AS204159, AS204848, AS210899, AS208047
members:        AS-7SKY, AS-ISKRATELECOM
members:        AS-LINETEL, AS-MOSLINE, AS-UNITYNET
members:        AS-INTINFORM, AS-MTW, AS62379:AS-FREEWAY
members:        AS-SUPERJOB, AS-NTKLtd, AS-METRONET-MSK
members:        AS-TERATEL-SET, AS211605:AS-Vectortel
members:        AS-LANTEK, AS-ZVITELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AS8595-MNT
created:        2008-07-29T10:16:04Z
last-modified:  2025-10-09T11:21:27Z
source:         RIPE



aut-num:        AS8595
as-name:        WESTCALL-AS
org:            ORG-WL4-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-WESTCALL-MSK
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-WESTCALL-MSK
import:         from AS35598 accept ANY
export:         to AS35598 announce AS-WESTCALL-MSK
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-WESTCALL-MSK
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-WESTCALL-MSK
import:         from AS3249 accept AS-ESTPAK
export:         to AS3249 announce AS-WESTCALL-MSK
import:         from AS6939 accept AS-HURRICANE
export:         to AS6939 announce AS-WESTCALL-MSK
import:         from AS8470 accept AS-MACOMNET
export:         to AS8470 announce AS-WESTCALL-MSK
import:         from AS28917 accept AS-FIORD
export:         to AS28917 announce AS-WESTCALL-MSK
import:         from AS43727 accept AS-SETKT
export:         to AS43727 announce AS-WESTCALL-MSK
import:         from AS8641 accept AS-NAUKANET
export:         to AS8641 announce AS-WESTCALL-MSK
import:         from AS13094 accept AS-MILECOM-RS
export:         to AS13094 announce AS-WESTCALL-MSK
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-WESTCALL-MSK
import:         from AS39221 accept AS-ITOOLABS
export:         to AS39221 announce AS-WESTCALL-MSK
import:         from AS8241 accept AS8241
export:         to AS8241 announce ANY
import:         from AS12418 accept AS12418
export:         to AS12418 announce ANY
import:         from AS25530 accept AS25530
export:         to AS25530 announce ANY
import:         from AS25531 accept AS-INTINFORM
export:         to AS25531 announce ANY
import:         from AS28741 accept AS28741
export:         to AS28741 announce ANY
import:         from AS29000 accept AS29000
export:         to AS29000 announce ANY
import:         from AS29124 accept AS-7SKY
export:         to AS29124 announce ANY
import:         from AS29476 accept AS29476
export:         to AS29476 announce ANY
import:         from AS30768 accept AS30768
export:         to AS30768 announce ANY
import:         from AS30784 accept AS-ISKRATELECOM
export:         to AS30784 announce ANY
import:         from AS31370 accept AS-MOSLINE
export:         to AS31370 announce ANY
import:         from AS35631 accept AS35631
export:         to AS35631 announce ANY
import:         from AS33987 accept AS33987
export:         to AS33987 announce ANY
import:         from AS34300 accept AS34300
export:         to AS34300 announce ANY
import:         from AS41443 accept AS41443
export:         to AS41443 announce ANY
import:         from AS42024 accept AS42024
export:         to AS42024 announce ANY
import:         from AS42696 accept AS-UNITYNET
export:         to AS42696 announce ANY
import:         from AS43267 accept AS-LINETEL
export:         to AS43267 announce ANY
import:         from AS43917 accept AS43917
export:         to AS43917 announce ANY
import:         from AS44126 accept AS44126
export:         to AS44126 announce ANY
import:         from AS44199 accept AS44199
export:         to AS44199 announce ANY
import:         from AS47652 accept AS-SUPERJOB
export:         to AS47652 announce ANY
import:         from AS47925 accept AS47925
export:         to AS47925 announce ANY
import:         from AS48050 accept AS48050
export:         to AS48050 announce ANY
import:         from AS49153 accept AS49153
export:         to AS49153 announce ANY
import:         from AS48347 accept AS48347
export:         to AS48347 announce ANY
import:         from AS49825 accept AS-LANTEK
export:         to AS49825 announce ANY
import:         from AS50283 accept AS50283
export:         to AS50283 announce ANY
import:         from AS50409 accept AS50409
export:         to AS50409 announce ANY
import:         from AS50513 accept AS50513
export:         to AS50513 announce ANY
import:         from AS50516 accept AS50516
export:         to AS50516 announce ANY
import:         from AS50608 accept AS50608
export:         to AS50608 announce ANY
import:         from AS50644 accept AS50644
export:         to AS50644 announce ANY
import:         from AS50713 accept AS50713
export:         to AS50713 announce ANY
import:         from AS50946 accept AS50946
export:         to AS50946 announce ANY
import:         from AS51705 accept AS51705
export:         to AS51705 announce ANY
import:         from AS51884 accept AS-TERATEL-SET
export:         to AS51884 announce ANY
import:         from AS51893 accept AS51893
export:         to AS51893 announce ANY
import:         from AS56477 accept AS-NTKLtd
export:         to AS56477 announce ANY
import:         from AS56483 accept AS56483
export:         to AS56483 announce ANY
import:         from AS56690 accept AS56690
export:         to AS56690 announce ANY
import:         from AS57174 accept AS57174
export:         to AS57174 announce ANY
import:         from AS57824 accept AS-METRONET-MSK
export:         to AS57824 announce ANY
import:         from AS57996 accept AS57996
export:         to AS57996 announce ANY
import:         from AS58225 accept AS58225
export:         to AS58225 announce ANY
import:         from AS58284 accept AS58284
export:         to AS58284 announce ANY
import:         from AS60771 accept AS60771
export:         to AS60771 announce ANY
import:         from AS61375 accept AS61375
export:         to AS61375 announce ANY
import:         from AS61991 accept AS61991
export:         to AS61991 announce ANY
import:         from AS62115 accept AS62115
export:         to AS62115 announce ANY
import:         from AS62379 accept AS62379:AS-FREEWAY
export:         to AS62379 announce ANY
import:         from AS62410 accept AS62410
export:         to AS62410 announce ANY
import:         from AS197987 accept AS197987
export:         to AS197987 announce ANY
import:         from AS198770 accept AS198770
export:         to AS198770 announce ANY
import:         from AS199502 accept AS199502
export:         to AS199502 announce ANY
import:         from AS200662 accept AS200662
export:         to AS200662 announce ANY
import:         from AS200743 accept AS200743
export:         to AS200743 announce ANY
import:         from AS203401 accept AS203401
export:         to AS203401 announce ANY
import:         from AS204067 accept AS204067
export:         to AS204067 announce ANY
import:         from AS204117 accept AS204117
export:         to AS204117 announce ANY
import:         from AS204159 accept AS204159
export:         to AS204159 announce ANY
import:         from AS204848 accept AS204848
export:         to AS204848 announce ANY
import:         from AS206152 accept AS206152
export:         to AS206152 announce ANY
import:         from AS208003 accept AS208003
export:         to AS208003 announce ANY
import:         from AS208047 accept AS208047
export:         to AS208047 announce ANY
import:         from AS208587 accept AS-ZVITELECOM
export:         to AS208587 announce ANY
import:         from AS210899 accept AS210899
export:         to AS210899 announce ANY
import:         from AS211605 accept AS211605:AS-Vectortel
export:         to AS211605 announce ANY
import:         from AS215074 accept AS215074
export:         to AS215074 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8595-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-10-09T11:21:27Z
source:         RIPE



