aut-num:        AS201952
as-name:        Atel-Rybinsk
org:            ORG-LA723-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS201952
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         parikovalex@gmail.com
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Atel-Rybinsk-MNT
created:        2014-05-22T08:24:31Z
last-modified:  2018-09-04T11:26:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


