as-set:         AS-AVK-COM
descr:          ASes routed by AVK-COM
members:        AS48781
members:        AS51686
members:        AS48241
members:        AS60628
members:        AS212095
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@avk-com.ru
mnt-by:         AVK-MNT
created:        2009-08-06T15:28:35Z
last-modified:  2025-11-14T08:52:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS48781
as-name:        AVK-COM-AS
org:            ORG-Al118-RIPE
remarks:        *** UPSTREAMS ***
remarks:        -- TransRoute --
import:         from AS50509 action pref = 200; accept ANY
export:         to AS50509 announce AS-AVK-COM
remarks:        -- 1-Telekom ---
import:         from AS39156 action pref = 200; accept ANY
export:         to AS39156 announce AS-AVK-COM
remarks:        *** PEERING ***
remarks:        --- Piter-IX ---
import:         from AS49869 action pref = 300; accept as-piter-ix-msk
export:         to AS49869 announce AS-AVK-COM
import:         from AS50817 action pref = 300; accept as-piter-ix
export:         to AS50817 announce AS-AVK-COM
import:         from AS57936 action pref = 300; accept as-piter-ix-tll
export:         to AS57936 announce AS-AVK-COM
import:         from AS49634 action pref = 300; accept as-piter-ix-riga
export:         to AS49634 announce AS-AVK-COM
import:         from AS39607 action pref = 300; accept AS-PITER-IX-HELSINKI
export:         to AS39607 announce AS-AVK-COM
remarks:        *** CUSTOMERS ***
remarks:        -- SILVER ---
import:         from AS51686 action pref = 300; accept AS51686
export:         to AS51686 announce ANY
remarks:        -- MinEnergo--
import:         from AS60628 action pref = 300; accept AS60628
export:         to AS60628 announce ANY
remarks:        --VIK--
import:         from AS212095 action pref = 400; accept AS212095
export:         to AS212095 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AVK-MNT
created:        2009-02-05T15:22:01Z
last-modified:  2025-11-14T08:37:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


