as-set:         AS-AZIMUTR
descr:          AZIMUT-R Ltd. Autonomus System
members:        AS34975
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         AZIMUTR-MNT
created:        2009-03-25T20:03:05Z
last-modified:  2023-11-17T08:04:04Z
source:         RIPE



aut-num:        AS34975
org:            ORG-AL119-RIPE
as-name:        AZIMUTR-AS
import:         from AS21453 action pref=100; accept ANY
export:         to AS21453 announce AS-AZIMUTR
default:        to AS21453 action pref=100; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AZIMUTR-MNT
created:        2009-02-13T07:37:58Z
last-modified:  2017-11-15T09:54:05Z
source:         RIPE



