mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@10.100.1.2:22 already exists, disabling multiplexing




aut-num:        AS49821
as-name:        BAZA-AS
org:            ORG-EL305-RIPE
remarks:        ----------------
remarks:        - UpStreams -
remarks:        ----------------
remarks:        TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BAZA35
mp-import:      afi ipv6.unicast from AS20485 accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS-BAZA35
remarks:        ----------------
remarks:        Beeline
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-BAZA35
mp-import:      afi ipv6.unicast from AS3216 accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-BAZA35
remarks:        ----------------
remarks:        ----------------
remarks:
remarks:        ----------------
remarks:        - IX -
remarks:        ----------------
remarks:        PITER-IX
import:         from AS50817 accept AS-PITER-IX
export:         to AS50817 announce AS-BAZA35
remarks:        ----------------
remarks:        DATA-IX
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-BAZA35
mp-import:      afi ipv6.unicast from AS50952 accept AS-DATAIX
mp-export:      afi ipv6.unicast to AS50952 announce AS-BAZA35
remarks:        ----------------
remarks:        GLOBAL-IX
import:         from AS31500 accept AS-GLOBAL-IX
export:         to AS31500 announce AS-BAZA35
remarks:        ----------------
remarks:
remarks:        ----------------
remarks:        - Clients -
remarks:        ----------------
remarks:        ----------------
admin-c:        DB683-RIPE
tech-c:         DB683-RIPE
tech-c:         BAB10-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BAZA-MNT
created:        2009-09-24T13:01:46Z
last-modified:  2025-03-14T11:34:29Z
source:         RIPE # Filtered



