as-set:         AS-BAZA35
descr:          ASes routed by Baza.NET
members:        AS49821
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@baza.net
mnt-by:         BAZA-MNT
created:        2010-08-10T10:09:41Z
last-modified:  2024-09-23T10:36:16Z
source:         RIPE



aut-num:        AS49821
as-name:        BAZA-AS
org:            ORG-EL305-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BAZA35
mp-import:      afi ipv6.unicast from AS20485 accept ANY
mp-export:      afi ipv6.unicast to AS20485 announce AS-BAZA35
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-BAZA35
mp-import:      afi ipv6.unicast from AS3216 accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-BAZA35
import:         from AS50817 accept AS-PITER-IX
export:         to AS50817 announce AS-BAZA35
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-BAZA35
mp-import:      afi ipv6.unicast from AS50952 accept AS-DATAIX
mp-export:      afi ipv6.unicast to AS50952 announce AS-BAZA35
import:         from AS31500 accept AS-GLOBAL-IX
export:         to AS31500 announce AS-BAZA35
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BAZA-MNT
notify:         noc@baza.net
created:        2009-09-24T13:01:46Z
last-modified:  2025-03-14T11:34:29Z
source:         RIPE



