mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@10.100.1.2:22 already exists, disabling multiplexing




aut-num:        AS16345
as-name:        BEE-AS
descr:          Russia
org:            ORG-JA8-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS8402 action pref=100; accept ANY
import:         from AS209030 accept ANY
export:         to AS3216 announce AS16345
export:         to AS8402 announce AS16345
export:         to AS209030 announce AS16345
admin-c:        VLAC1-RIPE
tech-c:         VLTC1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BEE-MNT
created:        2002-06-21T10:42:47Z
last-modified:  2022-11-21T11:14:12Z
source:         RIPE



