as-set:         AS-BELRTS
descr:          Regional TeleSystem Ltd AS-LIST
members:        AS49963
members:        AS208541
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BELRTS-MNT
created:        2009-11-09T08:06:33Z
last-modified:  2025-08-11T06:08:09Z
source:         RIPE



aut-num:        AS34303
as-name:        BELRTS-AS-2
org:            ORG-RT8-RIPE
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BELRTS-MNT
created:        2004-12-13T13:15:16Z
last-modified:  2025-08-08T06:47:25Z
source:         RIPE



aut-num:        AS47166
as-name:        BELRTS-AS-3
org:            ORG-RT8-RIPE
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BELRTS-MNT
created:        2008-05-07T13:23:50Z
last-modified:  2025-08-08T06:47:25Z
source:         RIPE



aut-num:        AS49963
as-name:        BELRTS-AS
org:            ORG-RT8-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BELRTS
import:         from AS43727 accept ANY
export:         to AS43727 announce AS-BELRTS
import:         from AS8641 accept ANY
export:         to AS8641 announce AS-BELRTS
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-BELRTS
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-BELRTS
import:         from AS208541 accept AS208541
export:         to AS208541 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BELRTS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-10-19T13:06:57Z
last-modified:  2025-08-11T06:16:13Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



