as-set:         AS207168:AS-Bttelecom
members:        AS207168
members:        AS200110
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         BITRTEL-MNT
created:        2023-05-04T15:24:12Z
last-modified:  2023-05-04T15:24:12Z
source:         RIPE



aut-num:        AS207168
as-name:        BUSINESS-TRADE-AS
org:            ORG-BL256-RIPE
import:         from AS44843 accept ANY
export:         to AS200110 announce AS207168
export:         to AS44843 announce AS207168
import:         from AS49722 accept ANY
import:         from AS200110 accept ANY
export:         to AS49722 announce AS207168
import:         from AS64458 accept ANY
export:         to AS64458 announce AS207168
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUNNET-MNT
mnt-by:         BITRTEL-MNT
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2016-08-18T12:29:33Z
last-modified:  2024-10-14T12:30:30Z
source:         RIPE
sponsoring-org: ORG-PINl1-RIPE



