aut-num:        AS57271
as-name:        BITWEB-AS
org:            ORG-BL312-RIPE
import:         from AS49063 accept ANY
export:         to AS49063 announce AS57271
import:         from AS204655 accept ANY
export:         to AS204655 announce AS57271
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BITWEB
created:        2018-02-19T09:48:34Z
last-modified:  2025-12-30T08:14:21Z
source:         RIPE
sponsoring-org: ORG-IL934-RIPE



