as-set:         AS-CANMOS
descr:          Canmos AS set
members:        AS39821
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         CANMOS-MNT
created:        2006-05-23T08:29:28Z
last-modified:  2021-12-06T09:01:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS39821
as-name:        CANMOS-AS
descr:          CANMOS
descr:          OOO Versiya, Moscow, Russia
org:            ORG-OV3-RIPE
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        Uplinks
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-CANMOS
import:         from AS28917 accept ANY
export:         to AS28917 announce AS-CANMOS
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        MSK-IX
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-CANMOS
import:         from AS3267 accept AS-RUNNET
export:         to AS3267 announce AS-CANMOS
import:         from AS12654 accept AS12654:RS-RIS
export:         to AS12654 announce ANY
import:         from AS30833 accept AS-TNC
export:         to AS30833 announce AS-CANMOS
import:         from AS31500 accept AS-ETELECOM-2
export:         to AS31500 announce AS-CANMOS
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
remarks:        We filter routes more specific than /24
remarks:        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@canmos.ru
mnt-by:         CANMOS-MNT
created:        2006-04-28T09:57:07Z
last-modified:  2024-03-05T07:18:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


