as-set:         AS-CORTEL
descr:          Cortel as-set
members:        AS205063
org:            ORG-CL431-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         CORTEL-MNT
created:        2018-04-11T10:07:50Z
last-modified:  2025-11-20T07:29:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS209133:AS-DATAHALL
members:        AS209133
members:        AS197878
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         CORTEL-MNT
created:        2025-11-20T07:28:03Z
last-modified:  2025-11-20T07:28:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS205063
as-name:        CORTEL-AS
org:            ORG-CL431-RIPE
import:         from AS49673 accept ANY
export:         to AS49673 announce AS-CORTEL
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-CORTEL
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-CORTEL
import:         from AS25478 accept ANY
export:         to AS25478 announce AS-CORTEL
import:         from AS50384 accept ANY
export:         to AS50384 announce AS-CORTEL
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-CORTEL
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-CORTEL
import:         from AS43213 accept AS-EKTROUTESERVER
export:         to AS43213 announce AS-CORTEL
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-CORTEL
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-CORTEL
import:         from AS44345 accept AS44345
export:         to AS44345 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CORTEL-MNT
sponsoring-org: ORG-RA147-RIPE
status:         ASSIGNED
created:        2017-11-13T08:04:42Z
last-modified:  2026-05-06T07:44:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS209133
as-name:        DATA-HALL
org:            ORG-LH153-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS209133:AS-DATAHALL
import:         from AS20485 accept ANY
export:         to AS20485 announce AS209133:AS-DATAHALL
import:         from AS49673 accept ANY
export:         to AS49673 announce AS209133:AS-DATAHALL
import:         from AS197878 accept AS197878
export:         to AS197878 announce ANY
import:         from AS31500 accept ANY
export:         to AS31500 announce AS209133:AS-DATAHALL
import:         from AS9049 accept ANY
export:         to AS9049 announce AS209133:AS-DATAHALL
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CORTEL-MNT
mnt-by:         MNT-TN
sponsoring-org: ORG-CL261-RIPE
status:         ASSIGNED
created:        2025-05-07T11:15:08Z
last-modified:  2026-05-13T04:19:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


