



aut-num:        AS205830
as-name:        CYMRG-AS
org:            ORG-DTPL1-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS205830
import:         from AS8359 accept ANY
export:         to AS8359 announce AS205830
import:         from as47764 accept ANY
export:         to as47764 announce AS205830
admin-c:        DN4813-RIPE
tech-c:         DN4813-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTP-MNT
created:        2017-05-24T13:46:52Z
last-modified:  2023-11-06T14:28:25Z
source:         RIPE # Filtered



aut-num:        AS60476
as-name:        MYCOM-AS
org:            ORG-DTPL1-RIPE
remarks:
remarks:        =========================================
remarks:        Uplinks
remarks:        -----------------------------------------
remarks:
import:         from AS5511 action pref=200; accept ANY
export:         to AS5511 announce AS-MYCOM
mp-export:      afi ipv6.unicast to AS5511 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS5511 accept ANY;
import:         from AS1299 action pref=200; accept ANY
export:         to AS1299 announce AS-MYCOM
mp-export:      afi ipv6.unicast to AS1299 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS1299 accept ANY;
import:         from AS6762 action pref=200; accept ANY
export:         to AS6762 announce AS-MYCOM
mp-export:      afi ipv6.unicast to AS6762 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6762 accept ANY;
import:         from AS9002 action pref=200; accept ANY
export:         to AS9002 announce AS-MYCOM
mp-export:      afi ipv6.unicast to AS9002 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS9002 accept ANY;
import:         from AS6453 action pref=200; accept ANY
export:         to AS6453 announce AS-MYCOM
mp-export:      afi ipv6.unicast to AS6453 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6453 accept ANY;
remarks:
remarks:        =========================================
remarks:        direct Peers
remarks:        -----------------------------------------
remarks:
export:         to AS38082 announce AS-MYCOM
import:         from AS38082 accept AS-MAINT-AP-TRUEINTERNET
mp-export:      afi ipv6.unicast to AS38082 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS38082 accept AS-MAINT-AP-TRUEINTERNET;
export:         to AS45758 announce AS-MYCOM
import:         from AS45758 accept AS-TRIPLETNET
mp-export:      afi ipv6.unicast to AS45758 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS45758 accept AS-TRIPLETNET;
export:         to AS9050 announce AS-MYCOM
import:         from AS9050 accept AS-RTD
mp-export:      afi ipv6.unicast to AS9050 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS9050 accept AS-RTD;
export:         to AS8708 announce AS-MYCOM
import:         from AS8708 accept AS-RDSNET
mp-export:      afi ipv6.unicast to AS8708 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8708 accept AS-RDSNET6;
export:         to AS18403 announce AS-MYCOM
import:         from AS18403 accept AS-FPT
mp-export:      afi ipv6.unicast to AS18403 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS18403 accept AS-FPT;
remarks:
remarks:        =========================================
remarks:        DE-CIX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS6695 announce AS-MYCOM
import:         from AS6695 accept AS-DECIX
mp-export:      afi ipv6.unicast to AS6695 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6695 accept AS-DECIX-V6;
export:         to AS21385 announce AS-MYCOM
import:         from AS21385 accept AS-TNIB
export:         to AS39912 announce AS-MYCOM
import:         from AS39912 accept AS-I3B
mp-export:      afi ipv6.unicast to AS39912 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS39912 accept AS-I3B;
export:         to AS41692 announce AS-MYCOM
import:         from AS41692 accept AS-OPENCARRIER
mp-export:      afi ipv6.unicast to AS41692 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS41692 accept AS-OPENCARRIER6;
export:         to AS42708 announce AS-MYCOM
import:         from AS42708 accept AS-PORTLANE
mp-export:      afi ipv6.unicast to AS42708 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS42708 accept AS-PORTLANE;
export:         to AS5605 announce AS-MYCOM
import:         from AS5605 accept AS-NETUSE
export:         to AS6661 announce AS-MYCOM
import:         from AS6661 accept AS-PTLU
mp-export:      afi ipv6.unicast to AS6661 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6661 accept AS-PTLU;
export:         to AS6939 announce AS-MYCOM
import:         from AS6939 accept AS-HURRICANE
mp-export:      afi ipv6.unicast to AS6939 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6939 accept AS-HURRICANE;
export:         to AS8365 announce AS-MYCOM
import:         from AS8365 accept AS-MANDA
mp-export:      afi ipv6.unicast to AS8365 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8365 accept AS-MANDA;
export:         to AS8551 announce AS-MYCOM
import:         from AS8551 accept AS-BEZEQINT
mp-export:      afi ipv6.unicast to AS8551 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8551 accept AS-BEZEQINT;
export:         to AS8657 announce AS-MYCOM
import:         from AS8657 accept AS-CPRM
export:         to AS8708 announce AS-MYCOM
import:         from AS8708 accept AS-RDSNET
export:         to AS8859 announce AS-MYCOM
import:         from AS8859 accept AS-OSN
export:         to AS9044 announce AS-MYCOM
import:         from AS9044 accept AS-SOLNET
mp-export:      afi ipv6.unicast to AS9044 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS9044 accept AS-SOLNET;
export:         to AS8220 announce AS-MYCOM
import:         from AS8220 accept AS-COLT
mp-export:      afi ipv6.unicast to AS8220 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8220 accept AS-COLT;
export:         to AS32934 announce AS-MYCOM
import:         from AS32934 accept AS-FACEBOOK
mp-export:      afi ipv6.unicast to AS32934 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS32934 accept AS-FACEBOOK;
export:         to AS20562 announce AS-MYCOM
import:         from AS20562 accept AS-OPENPEERING-EU
mp-export:      afi ipv6.unicast to AS20562 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS20562 accept AS-OPENPEERING-EU;
export:         to AS24940 announce AS-MYCOM
import:         from AS24940 accept AS-HETZNER
mp-export:      afi ipv6.unicast to AS24940 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS24940 accept AS-HETZNER;
export:         to AS12731 announce AS-MYCOM
import:         from AS12731 accept AS-IPHH
mp-export:      afi ipv6.unicast to AS12731 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS12731 accept AS-IPHH;
export:         to AS42 announce AS-MYCOM
import:         from AS42 accept AS-PCH
export:         to AS3856 announce AS-MYCOM
import:         from AS3856 accept AS-PCH
export:         to AS714 announce AS-MYCOM
import:         from AS714 accept AS-APPLE
mp-export:      afi ipv6.unicast to AS714 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS714 accept AS-APPLE;
export:         to AS8966 announce AS-MYCOM
import:         from AS8966 accept AS-EMIX
mp-export:      afi ipv6.unicast to AS8966 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8966 accept AS-EMIX;
export:         to AS47692 announce AS-MYCOM
import:         from AS47692 accept AS-NESSUS
mp-export:      afi ipv6.unicast to AS47692 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS47692 accept AS-NESSUS;
export:         to AS1764 announce AS-MYCOM
import:         from AS1764 accept AS-NEXTLAYER
mp-export:      afi ipv6.unicast to AS1764 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS1764 accept AS-NEXTLAYER;
export:         to AS33891 announce AS-MYCOM
import:         from AS33891 accept AS-CORE-BACKBONE
mp-export:      afi ipv6.unicast to AS33891 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS33891 accept AS-CORE-BACKBONE;
export:         to AS59605 announce AS-MYCOM
import:         from AS59605 accept AS-ZAINGP
mp-export:      afi ipv6.unicast to AS59605 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS59605 accept AS-ZAINGP;
export:         to AS4766 announce AS-MYCOM
import:         from AS4766 accept AS-KORNETBGP
mp-export:      afi ipv6.unicast to AS4766 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS4766 accept AS-KORNETBGP;
export:         to AS2119 announce AS-MYCOM
import:         from AS2119 accept AS-TELENOR
mp-export:      afi ipv6.unicast to AS2119 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS2119 accept AS-TELENOR;
export:         to AS47147 announce AS-MYCOM
import:         from AS47147 accept AS-ANX
mp-export:      afi ipv6.unicast to AS47147 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS47147 accept AS-ANX;
export:         to AS45758 announce AS-MYCOM
import:         from AS45758 accept AS-TRIPLETNET
mp-export:      afi ipv6.unicast to AS45758 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS45758 accept AS-TRIPLETNET;
export:         to AS15412 announce AS-MYCOM
import:         from AS15412 accept AS-FLAGP
mp-export:      afi ipv6.unicast to AS15412 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS15412 accept AS-FLAGP;
export:         to AS6461 announce AS-MYCOM
import:         from AS6461 accept AS-MFNX
mp-export:      afi ipv6.unicast to AS6461 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6461 accept AS-MFNX;
export:         to AS16509 announce AS-MYCOM
import:         from AS16509 accept AS-AMAZON
export:         to AS52320 announce AS-MYCOM
import:         from AS52320 accept AS-GNT
mp-export:      afi ipv6.unicast to AS52320 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS52320 accept AS-GNT;
export:         to AS13285 announce AS-MYCOM
import:         from AS13285 accept AS-TALKTALK
mp-export:      afi ipv6.unicast to AS13285 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS13285 accept AS-TALKTALK;
export:         to AS13335 announce AS-MYCOM
import:         from AS13335 accept AS-CLOUDFLARE
mp-export:      afi ipv6.unicast to AS13335 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS13335 accept AS-CLOUDFLARE;
export:         to AS12975 announce AS-MYCOM
import:         from AS12975 accept AS-PALTEL
mp-export:      afi ipv6.unicast to AS12975 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS12975 accept AS-PALTEL;
export:         to AS60051 announce AS-MYCOM
import:         from AS60051 accept AS-DMCC
mp-export:      afi ipv6.unicast to AS60051 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS60051 accept AS-DMCC;
export:         to AS136907 announce AS-MYCOM
import:         from AS136907 accept AS-HUAWEI
mp-export:      afi ipv6.unicast to AS136907 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS136907 accept AS-HUAWEI;
export:         to AS49544 announce AS-MYCOM
import:         from AS49544 accept AS-INTERACTIVE3D
mp-export:      afi ipv6.unicast to AS49544 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS49544 accept AS-INTERACTIVE3D;
export:         to AS10122 announce AS-MYCOM
import:         from AS10122 accept AS10122
mp-export:      afi ipv6.unicast to AS10122 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS10122 accept AS10122;
remarks:
remarks:        =========================================
remarks:        AMS-IX Peers
remarks:        -----------------------------------------
remarks:
export:         to AS6777 announce AS-MYCOM
import:         from AS6777 accept AS-AMS-IX-RS-SETS
mp-export:      afi ipv6.unicast to AS6777 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6777 accept AS-AMS-IX-RS-SETS-V6;
export:         to AS1200 announce AS-MYCOM
import:         from AS1200 accept AS1200
mp-export:      afi ipv6.unicast to AS1200 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS1200 accept AS1200;
export:         to AS12859 announce AS-MYCOM
import:         from AS12859 accept AS-BIT
mp-export:      afi ipv6.unicast to AS12859 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS12859 accept AS-BIT;
export:         to AS20940 announce AS-MYCOM
import:         from AS20940 accept AS-AKAMAI
mp-export:      afi ipv6.unicast to AS20940 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS20940 accept AS-AKAMAI;
export:         to AS34305 announce AS-MYCOM
import:         from AS34305 accept AS-BASEIP
mp-export:      afi ipv6.unicast to AS34305 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS34305 accept AS-BASEIP-V6;
export:         to AS41692 announce AS-MYCOM
import:         from AS41692 accept AS-OPENCARRIER
mp-export:      afi ipv6.unicast to AS41692 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS41692 accept AS-OPENCARRIER6;
export:         to AS6939 announce AS-MYCOM
import:         from AS6939 accept AS-HURRICANE
mp-export:      afi ipv6.unicast to AS6939 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6939 accept AS-HURRICANE;
export:         to AS8365 announce AS-MYCOM
import:         from AS8365 accept AS-MANDA
mp-export:      afi ipv6.unicast to AS8365 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8365 accept AS-MANDA;
export:         to AS8220 announce AS-MYCOM
import:         from AS8220 accept AS-COLT
mp-export:      afi ipv6.unicast to AS8220 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8220 accept AS-COLT;
export:         to AS32934 announce AS-MYCOM
import:         from AS32934 accept AS-FACEBOOK
mp-export:      afi ipv6.unicast to AS32934 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS32934 accept AS-FACEBOOK;
export:         to AS12731 announce AS-MYCOM
import:         from AS12731 accept AS-IPHH
mp-export:      afi ipv6.unicast to AS12731 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS12731 accept AS-IPHH;
export:         to AS21478 announce AS-MYCOM
import:         from AS21478 accept AS-PLEX
export:         to AS16298 announce AS-MYCOM
import:         from AS16298 accept AS-INTERBOX
mp-export:      afi ipv6.unicast to AS16298 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS16298 accept AS-INTERBOX;
export:         to AS8551 announce AS-MYCOM
import:         from AS8551 accept AS-BEZEQINT
mp-export:      afi ipv6.unicast to AS8551 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8551 accept AS-BEZEQINT;
export:         to AS714 announce AS-MYCOM
import:         from AS714 accept AS-APPLE
mp-export:      afi ipv6.unicast to AS714 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS714 accept AS-APPLE;
export:         to AS12189 announce AS-MYCOM
import:         from AS12189 accept AS-PHOENIXNAP
export:         to AS8455 announce AS-MYCOM
import:         from AS8455 accept AS-ATOM86
mp-export:      afi ipv6.unicast to AS8455 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8455 accept AS-ATOM86;
export:         to AS8966 announce AS-MYCOM
import:         from AS8966 accept AS-EMIX
mp-export:      afi ipv6.unicast to AS8966 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8966 accept AS-EMIX;
export:         to AS33891 announce AS-MYCOM
import:         from AS33891 accept AS-CORE-BACKBONE
mp-export:      afi ipv6.unicast to AS33891 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS33891 accept AS-CORE-BACKBONE;
export:         to AS59605 announce AS-MYCOM
import:         from AS59605 accept AS-ZAINGP
mp-export:      afi ipv6.unicast to AS59605 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS59605 accept AS-ZAINGP;
export:         to AS8657 announce AS-MYCOM
import:         from AS8657 accept AS-CPRM
mp-export:      afi ipv6.unicast to AS8657 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8657 accept AS-CPRM;
export:         to AS45352 announce AS-MYCOM
import:         from AS45352 accept AS45352
mp-export:      afi ipv6.unicast to AS45352 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS45352 accept AS45352;
export:         to AS8674 announce AS-MYCOM
import:         from AS8674 accept AS-NETNOD
mp-export:      afi ipv6.unicast to AS8674 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8674 accept AS-NETNOD;
export:         to AS42 announce AS-MYCOM
import:         from AS42 accept AS-PCH
mp-export:      afi ipv6.unicast to AS42 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS42 accept AS-PCH;
export:         to AS3856 announce AS-MYCOM
import:         from AS3856 accept AS-PCH
mp-export:      afi ipv6.unicast to AS3856 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS3856 accept AS-PCH;
export:         to AS6461 announce AS-MYCOM
import:         from AS6461 accept AS-MFNX
mp-export:      afi ipv6.unicast to AS6461 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6461 accept AS-MFNX;
export:         to AS38082 announce AS-MYCOM
import:         from AS38082 accept AS-MAINT-AP-TRUEINTERNET
mp-export:      afi ipv6.unicast to AS38082 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS38082 accept AS-MAINT-AP-TRUEINTERNET;
export:         to AS52320 announce AS-MYCOM
import:         from AS52320 accept AS-GNT
mp-export:      afi ipv6.unicast to AS52320 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS52320 accept AS-GNT;
export:         to AS29119 announce AS-MYCOM
import:         from AS29119 accept AS-SERVIHOSTING
mp-export:      afi ipv6.unicast to AS29119 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS29119 accept AS-SERVIHOSTING;
export:         to AS50010 announce AS-MYCOM
import:         from AS50010 accept AS50010
mp-export:      afi ipv6.unicast to AS50010 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS50010 accept AS50010;
export:         to AS2119 announce AS-MYCOM
import:         from AS2119 accept AS-TELENOR
mp-export:      afi ipv6.unicast to AS2119 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS2119 accept AS-TELENOR;
export:         to AS15412 announce AS-MYCOM
import:         from AS15412 accept AS-FLAGP
mp-export:      afi ipv6.unicast to AS15412 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS15412 accept AS-FLAGP;
export:         to AS55329 announce AS-MYCOM
import:         from AS55329 accept AS-TELCOTECH-LTD-KH
mp-export:      afi ipv6.unicast to AS55329 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS55329 accept AS-TELCOTECH-LTD-KH;
export:         to AS45758 announce AS-MYCOM
import:         from AS45758 accept AS-TRIPLETNET
mp-export:      afi ipv6.unicast to AS45758 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS45758 accept AS-TRIPLETNET;
export:         to AS20562 announce AS-MYCOM
import:         from AS20562 accept AS-OPENPEERING-EU
mp-export:      afi ipv6.unicast to AS20562 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS20562 accept AS-OPENPEERING-EU;
export:         to AS47147 announce AS-MYCOM
import:         from AS47147 accept AS-ANX
mp-export:      afi ipv6.unicast to AS47147 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS47147 accept AS-ANX;
export:         to AS16509 announce AS-MYCOM
import:         from AS16509 accept AS-AMAZON
mp-export:      afi ipv6.unicast to AS16509 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS16509 accept AS-AMAZON;
export:         to AS9044 announce AS-MYCOM
import:         from AS9044 accept AS-SOLNET
mp-export:      afi ipv6.unicast to AS9044 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS9044 accept AS-SOLNET;
export:         to AS8075 announce AS-MYCOM
import:         from AS8075 accept AS-MICROSOFT
mp-export:      afi ipv6.unicast to AS8075 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS8075 accept AS-MICROSOFT;
export:         to AS13285 announce AS-MYCOM
import:         from AS13285 accept AS-TALKTALK
mp-export:      afi ipv6.unicast to AS13285 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS13285 accept AS-TALKTALK;
export:         to AS13335 announce AS-MYCOM
import:         from AS13335 accept AS-CLOUDFLARE
mp-export:      afi ipv6.unicast to AS13335 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS13335 accept AS-CLOUDFLARE;
export:         to AS6661 announce AS-MYCOM
import:         from AS6661 accept AS-PTLU
mp-export:      afi ipv6.unicast to AS6661 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS6661 accept AS-PTLU;
export:         to AS136907 announce AS-MYCOM
import:         from AS136907 accept AS-HUAWEI
mp-export:      afi ipv6.unicast to AS136907 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS136907 accept AS-HUAWEI;
export:         to AS49544 announce AS-MYCOM
import:         from AS49544 accept AS-INTERACTIVE3D
mp-export:      afi ipv6.unicast to AS49544 announce AS-MYCOM;
mp-import:      afi ipv6.unicast from AS49544 accept AS-INTERACTIVE3D;
remarks:
remarks:        =========================================
remarks:        Partners
remarks:        -----------------------------------------
remarks:
export:         to AS47764 announce ANY
import:         from AS47764 accept ANY
mp-export:      afi ipv6.unicast to AS47764 announce ANY;
mp-import:      afi ipv6.unicast from AS47764 accept ANY;
export:         to AS47541 announce ANY
import:         from AS47541 accept ANY
remarks:
remarks:        =========================================
remarks:        BGP Policy
remarks:        -----------------------------------------
remarks:
remarks:        External communities may be set by some external peers
remarks:        when talking to AS60476.
remarks:        They are 60476:[1-3]*
remarks:
remarks:        The following control communities are accepted from any
remarks:        BGP peer (partner/peer/uplink):
remarks:
remarks:        60476:20 - Don't accept prefix
remarks:        60476:2x - Accept prefix and expand its as-path with
remarks:        last AS x (x=1, 2 or 3) times.
remarks:
remarks:        The following control communities are accepted only from
remarks:        partners:
remarks:
remarks:        Community Meaning
remarks:
remarks:        60476:1100x When advertising to ANY uplink, specifically:
remarks:
remarks:        60476:1101x When advertising to RETN (AS9002) uplink...
remarks:        60476:1106x When advertising to Seabone (AS6762) uplink...
remarks:        60476:1107x When advertising to Orange (AS5511) uplink...
remarks:        60476:1108x When advertising to Telia (AS1299) uplink...
remarks:
remarks:        60476:2100x When advertising to ANY peer or IX, specifically:
remarks:
remarks:        60476:2102x When advertising to DE-CIX...
remarks:        60476:2103x When advertising to AMS-IX...
remarks:
remarks:        60476:3NNNx When advertising to direct peer PeerID:NNN
remarks:        (see below)...
remarks:
remarks:
remarks:        ...x=0 - do not advertise
remarks:        ...x=1, 2 - prepend 60476 1 or 2 times
remarks:
remarks:        PeerID:NNN is:
remarks:
remarks:        161 ROMTEL (AS9050)
remarks:        165 Tripletnet (AS45758)
remarks:        169 FPT (AS18403)
remarks:        184 RDSNET (AS8708)
remarks:        198 True International Gateway aka TIG (AS38082)
remarks:        -------------------------------------------------------------
remarks:
remarks:        Other 60476:* communities are deleted.
remarks:        Other *:* communities are passed intact but not to all
remarks:        peers.
remarks:
remarks:        Own routes get local preference 400 (highest).
remarks:        Partner's routes get local preference 300.
remarks:        Technological partner's routes get local preference 250.
remarks:        Peer's and uplink's routes get local preference 200.
remarks:        We don't change lprefs by outer requests, so please don't
remarks:        request us about it.
remarks:
remarks:        -------------------------------------------------------------
remarks:
remarks:        Internal comminuties are assigned only internally.
remarks:        They may be used by peers to filter some prefixes.
remarks:
remarks:        Community Meaning
remarks:
remarks:        60476:40000 Our own routes
remarks:
remarks:        60476:41101 Receieved from RETN
remarks:        60476:41105 Receieved from Tata
remarks:        60476:41106 Receieved from Telecom Italia (Seabone)
remarks:        60476:41107 Receieved from Orange
remarks:        60476:41108 Receieved from Telia
remarks:
remarks:        60476:42100 Received from IX, specifically:
remarks:        60476:42102 Received from DE-CIX
remarks:        60476:42103 Received from AMS-IX
remarks:
remarks:        60476:43100 Receieved from private peer, specifically:
remarks:        60476:43NNN Received from private peer PeerID:NNN
remarks:        (see above)...
remarks:
remarks:        60476:50101 Receieved in Frankfurt
remarks:        60476:50102 Receieved in Amsterdam
remarks:
admin-c:        DN4813-RIPE
tech-c:         DN4813-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTP-MNT
created:        2013-07-12T09:26:04Z
last-modified:  2025-01-09T13:39:44Z
source:         RIPE # Filtered



aut-num:        AS61178
as-name:        CYMRG-AS2
org:            ORG-DTPL1-RIPE
import:         from AS49063 accept ANY
export:         to AS49063 announce AS61178
admin-c:        DN4813-RIPE
tech-c:         DN4813-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTP-MNT
created:        2013-01-22T11:19:18Z
last-modified:  2023-11-06T14:28:25Z
source:         RIPE # Filtered



