



aut-num:        AS39121
as-name:        TPTUS-AS
org:            ORG-ETIT3-RIPE
import:         from AS20485 accept ANY
import:         from AS29071 accept ANY
import:         from AS50443 accept AS50443
import:         from AS51838 accept AS51838
import:         from AS50928 accept ANY
import:         from AS28884 accept ANY
import:         from AS12389 accept ANY
export:         to AS29071 announce AS-TPTUS
export:         to AS20485 announce AS-TPTUS
export:         to AS50443 announce AS-TPTUS
export:         to AS51838 announce AS-TPTUS
export:         to AS50928 announce AS-TPTUS
export:         to AS33991 announce AS-TPTUS
export:         to AS57129 announce AS-TPTUS
export:         to AS28884 announce AS-TPTUS
export:         to AS12389 announce AS-TPTUS
admin-c:        DU259-RIPE
tech-c:         DU259-RIPE
status:         ASSIGNED
mnt-by:         DU259-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-12-16T08:32:17Z
last-modified:  2022-09-06T09:55:25Z
source:         RIPE
sponsoring-org: ORG-OL159-RIPE



aut-num:        AS51838
as-name:        LESPROEKT-AS
org:            ORG-KO19-RIPE
import:         from AS-LESPROEKT-NEIGHBORS accept ANY
export:         to AS-LESPROEKT-NEIGHBORS announce AS51838
admin-c:        DU259-RIPE
tech-c:         DU259-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KLES-MNT
created:        2010-11-12T15:51:15Z
last-modified:  2018-09-04T10:55:56Z
source:         RIPE
mnt-by:         DU259-MNT
sponsoring-org: ORG-OL159-RIPE



