aut-num:        AS35683
as-name:        DVBANK
descr:          Vladivostok
org:            ORG-FB7-RIPE
import:         from AS12332 action pref=200; accept ANY
export:         to AS12332 announce AS35683
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS35683
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DVBANK-MNT
created:        2005-10-04T11:51:03Z
last-modified:  2022-07-20T13:30:47Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


