



aut-num:        AS196742
as-name:        EKRAN-AS
org:            ORG-CE10-RIPE
remarks:        -----------------------------------------------------------
remarks:        Upstreams:
remarks:        -----------------------------------------------------------
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-EKRAN
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-EKRAN
remarks:        -----------------------------------------------------------
remarks:        Peers:
remarks:        -----------------------------------------------------------
import:         from AS8774 accept AS8774
export:         to AS8774 announce AS-EKRAN
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-EKRAN
import:         from AS8631 accept AS8631
export:         to AS8631 announce AS-EKRAN
remarks:        -----------------------------------------------------------
admin-c:        PAE2009-RIPE
admin-c:        KGD-RIPE
tech-c:         KGD-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EKRAN39-MNT
created:        2009-04-14T12:05:17Z
last-modified:  2024-06-19T07:24:24Z
source:         RIPE # Filtered



