as-set:         AS-EKRAN
descr:          Ekran-as-set
members:        AS196742
members:        AS196786
members:        AS50358
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         EKRAN39-MNT
created:        2013-02-11T09:42:12Z
last-modified:  2015-01-19T10:50:48Z
source:         RIPE



aut-num:        AS196742
as-name:        EKRAN-AS
org:            ORG-CE10-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-EKRAN
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-EKRAN
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-EKRAN
import:         from AS8774 accept AS8774
export:         to AS8774 announce AS-EKRAN
import:         from AS57629 accept AS57629
export:         to AS57629 announce AS-EKRAN
import:         from AS207353 accept AS207353
export:         to AS207353 announce AS-EKRAN
import:         from AS31214 accept AS31214
export:         to AS31214 announce AS-EKRAN
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         it@ekran39.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EKRAN39-MNT
created:        2009-04-14T12:05:17Z
last-modified:  2025-09-25T12:46:22Z
source:         RIPE



