as-set:         AS-ASEEC-MSK
tech-c:         DUMY-RIPE
descr:          Autonomus System ASE Moscow
admin-c:        DUMY-RIPE
members:        AS212776
mnt-by:         ENIN-MNT
mnt-by:         ENIN-MNT
created:        2022-02-17T09:07:45Z
last-modified:  2022-02-17T09:07:45Z
source:         RIPE



as-set:         AS-ASEEC-NN
members:        AS208801
tech-c:         DUMY-RIPE
descr:          Autonomus System ASE NNovgorod
admin-c:        DUMY-RIPE
mnt-by:         ENIN-MNT
mnt-by:         ENIN-MNT
created:        2021-10-11T11:30:59Z
last-modified:  2021-10-11T11:30:59Z
source:         RIPE



as-set:         AS-CENTELECOM
descr:          Moscow, CENTRenergotelecom Ltd.
members:        AS47307
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2009-11-02T15:06:56Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL
descr:          Effortel, Moscow, Russian
members:        AS44436
members:        AS31491
members:        AS47307
members:        AS48946
members:        AS-EFFORTEL-SPB
members:        AS35598
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2008-01-22T14:50:04Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL-ARKH
descr:          Effortel, Arkhangelsk, Russian
members:        AS44436
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2008-12-15T13:06:24Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL-KEM
descr:          Effortel, Kemerovo, Russian
members:        AS44436
members:        AS9177
members:        AS24811
members:        AS39061
members:        AS41574
members:        AS39860
members:        AS44486
members:        AS-INET-SET
members:        AS-REGIT-SET
members:        AS-SVYAZ-PRK
members:        AS15880
members:        AS50029
members:        AS52175
members:        AS57822
members:        AS196791
members:        AS50776
members:        AS45006
members:        AS59475
members:        AS60360
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2008-08-29T07:32:28Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL-KHB
descr:          Effortel, Khabarovsk, Russian
members:        AS44436
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2008-12-15T13:30:41Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL-MSK-IX
descr:          Effortel, Russian, Moscow, MSK-IX
members:        AS44436
members:        AS31491
members:        AS34580
members:        AS43991
members:        AS47307
members:        AS48946
members:        AS-EFFORTEL-SPB
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2008-03-14T12:55:57Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL-SAM
descr:          Effortel, Samara, Russian
members:        AS44436
members:        AS-OPTITELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2008-07-03T10:08:27Z
last-modified:  2014-10-21T06:41:45Z
source:         RIPE



as-set:         AS-EFFORTEL-SPB
descr:          Effortel, Saint-Petersburg, Russian
members:        AS44436
members:        AS41515
members:        AS39578
members:        AS13105
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2009-02-12T09:20:12Z
last-modified:  2014-10-21T06:41:46Z
source:         RIPE



as-set:         AS-EFFORTEL-VLG
descr:          Effortel, Vologda, Russian
members:        AS44436
members:        AS47620
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2009-02-12T09:21:11Z
last-modified:  2014-10-21T06:41:46Z
source:         RIPE



as-set:         AS-EFFORTEL-VOL
descr:          Effortel, Vologda, Russian
members:        AS44436
members:        AS47620
members:        AS197780
members:        AS59644
members:        AS62287
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@entelecom.ru
mnt-by:         MYBOX-MNT
mnt-by:         ENIN-MNT
created:        2010-05-24T08:28:05Z
last-modified:  2016-03-23T07:10:12Z
source:         RIPE



as-set:         AS210928:AS-RDB-CLIENT
descr:          RDBNN24 Customer
members:        AS210928
members:        AS48733
members:        AS8744
members:        AS42940
members:        AS39289
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ENIN-MNT
created:        2023-07-30T17:24:29Z
last-modified:  2024-06-07T03:05:03Z
source:         RIPE



aut-num:        AS208801
as-name:        ASEEC
org:            ORG-AEJ3-RIPE
import:         from AS51596 accept ANY
import:         from AS12389 accept ANY
export:         to AS51596 announce AS208801
export:         to AS12389 announce AS208801
import:         from AS20485 accept ANY
export:         to AS20485 announce AS208801
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ENIN-MNT
created:        2019-05-31T14:09:15Z
last-modified:  2021-10-11T11:34:31Z
source:         RIPE
sponsoring-org: ORG-JE2-RIPE



aut-num:        AS210928
as-name:        RDBNN24
org:            ORG-RL497-RIPE
sponsoring-org: ORG-LA157-RIPE
import:         from AS8744 accept ANY
export:         to AS8744 announce AS210928
import:         from AS39289 accept ANY
export:         to AS39289 announce AS210928
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ENIN-MNT
created:        2021-08-06T13:56:18Z
last-modified:  2025-04-07T08:00:03Z
source:         RIPE



aut-num:        AS212776
as-name:        ASEEC1
org:            ORG-AEJ3-RIPE
sponsoring-org: ORG-JE2-RIPE
import:         from AS51596 accept ANY
export:         to AS51596 announce AS212776
import:         from AS8732 accept ANY
export:         to AS8732 announce AS212776
import:         from AS196695 accept ANY
export:         to AS196695 announce AS212776
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ENIN-MNT
created:        2021-11-02T07:54:47Z
last-modified:  2022-07-29T07:01:59Z
source:         RIPE



aut-num:        AS48583
as-name:        BUSINESSBOX-AS
org:            ORG-JE2-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-BUSINESSBOX
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BUSINESSBOX
import:         from AS62287 accept ANY
export:         to AS62287 announce AS-BUSINESSBOX
import:         from AS3229 accept ANY
export:         to AS3229 announce AS-BUSINESSBOX
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ENIN-MNT
created:        2018-04-06T08:07:25Z
last-modified:  2024-05-17T11:30:34Z
source:         RIPE



