as-set:         AS-ESD
descr:          JSC "Elektrosvyaz"
members:        AS44391
members:        AS207423
members:        AS58134
members:        AS64492
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         ESD-MNT
notify:         ripenotify@ellcom.ru
created:        2008-06-26T12:38:28Z
last-modified:  2023-02-10T08:39:53Z
source:         RIPE



aut-num:        AS44391
as-name:        ESD-AS
org:            ORG-LE7-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-ESD
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-ESD
import:         from AS43727 accept ANY
export:         to AS43727 announce AS-ESD
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ESD
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-ESD
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-ESD
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-ESD
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-ESD
import:         from AS39607 accept ANY
export:         to AS39607 announce AS-ESD
import:         from AS64492 accept AS64492
export:         to AS64492 announce AS-ESD
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         ESD-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-01-16T12:10:38Z
last-modified:  2023-02-10T08:31:40Z
source:         RIPE



aut-num:        AS58134
as-name:        ASSVYAZSERVIS
org:            ORG-LE7-RIPE
import:         from AS44391 action pref=120; accept ANY
import:         from AS3216 action pref=120; accept ANY
import:         from AS12389 action pref=120; accept ANY
import:         from AS43727 action pref=120; accept ANY
export:         to AS44391 announce AS58134
export:         to AS3216 announce AS58134
export:         to AS12389 announce AS58134
export:         to AS43727 announce AS58134
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ESD-MNT
created:        2012-05-11T10:04:28Z
last-modified:  2024-05-30T10:14:25Z
source:         RIPE



