



aut-num:        AS25008
org:            ORG-JR8-RIPE
as-name:        ESOO-AS
descr:          OJSC  "VolgaTelecom"
descr:          11, Volodarskogo street, 460000, Orenburg, Russia
import:         from AS43975 action pref=100; accept ANY
export:         to AS43975 announce AS-OREN_VT
admin-c:        SAN11-RIPE
tech-c:         AO704-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         AO704-RIPE
mnt-by:         ESOO-MNT
mnt-by:         MNT-VOLGATELECOM
mnt-by:         ROSTELECOM-MNT
created:        2002-06-21T13:51:01Z
last-modified:  2024-05-13T10:10:47Z
source:         RIPE



