aut-num:        AS61187
as-name:        FIPS-AS
org:            ORG-FIOI1-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS61187
import:         from AS8732 accept ANY
export:         to AS8732 announce AS61187
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIPS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-01-18T09:52:25Z
last-modified:  2020-11-16T18:05:09Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


