aut-num:        AS198844
as-name:        PRED-AS
org:            ORG-PO78-RIPE
import:         from AS20485 accept ANY
import:         from AS3216 accept ANY
export:         to AS20485 announce AS198844
export:         to AS3216 announce AS198844
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         lir@uralttk.ru
notify:         it@evropa-center.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FM31840-MNT
created:        2012-05-30T13:32:09Z
last-modified:  2021-08-31T14:40:00Z
source:         RIPE
sponsoring-org: ORG-ZM1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


