as-set:         AS-GASCOM
members:        AS15757
descr:          Gazprom Space Systems Autonomous System Russia
descr:          Moscow Region City Schelkovo
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         GASCOM-MNT
created:        2002-01-21T06:15:42Z
last-modified:  2025-03-24T06:28:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS15757
as-name:        Gascom-Net
org:            ORG-GJ1-RIPE
remarks:        -----------------------------------------------
import:         from AS8631 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS20764 action pref=100; accept ANY
import:         from AS57304 action pref=100; accept ANY
import:         from AS59589 action pref=100; accept ANY
import:         from AS62143 action pref=100; accept ANY
remarks:        --------------------------------------------------
export:         to AS8631 announce AS-GASCOM
export:         to AS12389 announce AS-GASCOM
export:         to AS20764 announce AS-GASCOM
export:         to AS57304 announce AS-GASCOM
export:         to AS59589 announce AS-GASCOM
export:         to AS62143 announce AS15757
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GASCOM-MNT
created:        2002-06-07T10:13:17Z
last-modified:  2025-03-24T06:59:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


