as-set:         AS-GLOBUS
descr:          GLOBUS-TELECOM ASN
members:        AS30733
members:        AS6870
members:        AS8595
members:        AS20806
members:        AS25483
members:        AS29499
members:        AS31183
members:        AS31324
members:        AS33871
members:        AS34030
members:        AS34643
members:        AS34832
members:        AS34851
members:        AS35432
members:        AS38922
members:        AS39406
members:        AS41095
members:        AS41212
members:        AS43149
members:        AS43801
members:        AS43670
members:        AS44900
members:        AS45013
members:        AS47470
members:        AS47659
members:        AS48739
members:        AS48343
members:        AS49358
members:        AS49863
members:        AS50197
members:        AS50701
members:        AS51893
members:        AS56477
members:        AS57941
members:        AS58103
members:        AS59512
members:        AS60628
members:        AS61206
members:        AS201812
members:        AS204574
members:        AS207321
members:        AS-ASTELNET
members:        AS-SITEK
members:        AS-SYNCHROLINE
members:        AS-ROSINTEH-GLOBUS
members:        AS-STELCOM
members:        AS-SENSYS
members:        AS-BESTLINE
members:        AS-COMPNET
members:        AS-LEGIONCOM
members:        AS-MMIP
members:        AS-MCM
members:        AS-RU-CROSSTEL
members:        AS-KALIBR
members:        AS-TELECALL
members:        AS-NTKLtd
members:        AS-VDNH
members:        AS-ITHOLIMPIC
members:        AS51913
members:        AS202181
members:        AS201804
members:        AS61166
members:        AS48739
members:        AS-IIAT
members:        AS-LUKOIL
members:        AS34500
members:        AS61991
members:        AS209520
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2003-11-21T07:35:47Z
last-modified:  2025-02-14T11:14:23Z
source:         RIPE



as-set:         AS-GLOBUS-MTU
descr:          GLOBUS-TELECOM ASes to MTU
members:        AS30733
members:        AS8595
members:        AS20806
members:        AS25483
members:        AS29499
members:        AS33871
members:        AS34030
members:        AS34832
members:        AS-35294
members:        AS35432
members:        AS38922
members:        AS47827
members:        AS39376
members:        AS41095
members:        AS39406
members:        AS41212
members:        AS41554
members:        AS12836
members:        AS42972
members:        AS43149
members:        AS43798
members:        AS43801
members:        AS43670
members:        AS44900
members:        AS47659
members:        AS48739
members:        AS48343
members:        AS48848
members:        AS49863
members:        AS47851
members:        AS42787
members:        AS45013
members:        AS43020
members:        AS50197
members:        AS50701
members:        AS51230
members:        AS51893
members:        AS-CWSVYAZ
members:        AS-SENSYS
members:        AS-BESTLINE
members:        AS-SYNCHROLINE
members:        AS-ASTELNET
members:        AS-SITEK
members:        AS-DIRECTNET
members:        AS-RU-CROSSTEL
members:        AS-KALIBR
members:        AS-TELECALL
members:        AS-STELCOM
members:        AS-COMPNET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2007-08-28T09:14:41Z
last-modified:  2022-10-24T06:15:02Z
source:         RIPE



as-set:         AS-GLOBUS-RT
descr:          GLOBUS-TELECOM ASes to RTKomm
members:        AS30733
members:        AS8595
members:        AS20806
members:        AS25483
members:        AS29499
members:        AS33871
members:        AS34030
members:        AS34643
members:        AS34832
members:        AS-35294
members:        AS35432
members:        AS38922
members:        AS47827
members:        AS39376
members:        AS39406
members:        AS41095
members:        AS41212
members:        AS41554
members:        AS42787
members:        AS42972
members:        AS43149
members:        AS43798
members:        AS43801
members:        AS43670
members:        AS44900
members:        AS47470
members:        AS47659
members:        AS47851
members:        AS48739
members:        AS48343
members:        AS49863
members:        AS45013
members:        AS12836
members:        AS43020
members:        AS50197
members:        AS50701
members:        AS51230
members:        AS51893
members:        AS-ASTELNET
members:        AS-SITEK
members:        AS-DIRECTNET
members:        AS-SYNCHROLINE
members:        AS-STELCOM
members:        AS-SENSYS
members:        AS-BESTLINE
members:        AS-COMPNET
members:        AS-RU-CROSSTEL
members:        AS-KALIBR
members:        AS-TELECALL
members:        AS-CWSVYAZ
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2005-12-06T16:32:37Z
last-modified:  2022-10-24T06:09:03Z
source:         RIPE



as-set:         AS-GLOBUS-SRTV
descr:          GLOBUS-TELECOM SARATOV ASN
members:        AS44982
members:        AS56533
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2015-09-10T09:54:32Z
last-modified:  2015-09-10T15:55:59Z
source:         RIPE



as-set:         AS-GLOBUSv6
descr:          GLOBUS-TELECOM ASN
members:        AS30733, AS6870, AS51860
members:        AS-NTKLtd
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2011-11-09T13:30:43Z
last-modified:  2013-02-05T12:53:02Z
source:         RIPE



as-set:         AS-VDNH
descr:          VDNH ASN
members:        AS51860
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2015-04-24T10:30:32Z
last-modified:  2016-02-08T09:38:29Z
source:         RIPE



as-set:         AS30733:AS-GLOBUS-RT
descr:          GLOBUS-TELECOM ASes to RTKomm
members:        AS30733
members:        AS33871
members:        AS34643
members:        AS-35294
members:        AS-TELECALL
members:        AS-CWSVYAZ
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         GLOBUS-MNT
created:        2005-12-14T19:36:59Z
last-modified:  2022-10-24T06:14:22Z
source:         RIPE



aut-num:        AS207321
as-name:        NMG-AS
org:            ORG-JNMG1-RIPE
import:         from AS30733 accept ANY
export:         to AS30733 announce AS207321
import:         from AS8359 accept ANY
export:         to AS8359 announce AS207321
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GLOBUS-MNT
created:        2020-02-27T11:36:14Z
last-modified:  2020-11-16T17:54:06Z
source:         RIPE
sponsoring-org: ORG-GL4-RIPE



aut-num:        AS30733
as-name:        GLOBUS-AS
org:            ORG-GL4-RIPE
import:         from AS12389 94.25.63.241 accept ANY
export:         to AS12389 94.25.63.241 announce AS-GLOBUS
import:         from AS12389 188.254.8.221 accept ANY
export:         to AS12389 188.254.8.221 announce AS-GLOBUS
import:         from AS6870 178.255.238.28 at 82.198.160.249 action pref=100; accept AS6870
export:         to AS6870 announce ANY
import:         from AS8905 212.33.14.38 at 82.198.160.253 action pref=100; accept AS-SITEK
export:         to AS8905 announce ANY
import:         from AS20630 212.33.14.2 at 82.198.160.253 action pref=100; accept AS-SYNCHROLINE
export:         to AS20630 announce ANY
import:         from AS20806 82.198.161.98 at 82.198.160.254 action pref=100; accept AS20806
export:         to AS20806 announce ANY
import:         from AS24680 82.198.161.94 at 82.198.160.253 action pref=100; accept AS-COMPNET
export:         to AS24680 announce ANY
import:         from AS24762 212.33.14.86 at 82.198.160.253 action pref=100; accept AS-STELCOM
export:         to AS24762 announce ANY
import:         from AS29499 212.33.13.34 at 82.198.160.253 action pref=100; accept AS29499
export:         to AS29499 announce ANY
import:         from AS31183 212.33.15.25 at 82.198.160.252 action pref=100; accept AS31183
export:         to AS31183 announce ANY
import:         from AS31324 178.255.238.86 at 82.198.160.248 action pref=100; accept AS31324
export:         to AS31324 announce ANY
import:         from AS33871 82.198.161.174 at 82.198.160.253 action pref=100; accept AS33871
export:         to AS33871 announce ANY
import:         from AS34030 212.33.14.82 at 82.198.160.252 action pref=100; accept AS34030
export:         to AS34030 announce ANY
import:         from AS34832 178.255.238.108 at 82.198.160.249 action pref=100; accept AS34832
import:         from AS34832 178.255.238.108 at 82.198.160.248 action pref=100; accept AS34832
export:         to AS34832 announce ANY
import:         from AS34851 178.255.238.116 at 82.198.160.249 action pref=100; accept AS34851
export:         to AS34851 announce ANY
import:         from AS35087 212.33.14.54 at 82.198.160.252 action pref=100; accept AS-NTSI
export:         to AS35087 announce ANY
import:         from AS38922 82.198.178.198 at 82.198.160.252 action pref=100; accept AS38922
export:         to AS38922 announce ANY
import:         from AS39167 82.198.182.30 at 82.198.160.254 action pref=100; accept AS-KALIBR
export:         to AS39167 announce ANY
import:         from AS39406 82.198.179.174 at 82.198.160.252 action pref=100; accept AS39406
export:         to AS39406 announce ANY
import:         from AS42787 212.33.14.114 at 82.198.160.253 action pref=100; accept AS42787
export:         to AS42787 announce ANY
import:         from AS43149 212.33.6.82 at 82.198.160.252 action pref=100; accept AS43149
export:         to AS43149 announce ANY
import:         from AS43149 212.33.6.83 at 82.198.160.252 action pref=100; accept AS43149
export:         to AS43149 announce ANY
import:         from AS43670 212.33.15.18 at 82.198.160.252 action pref=100; accept AS43670
export:         to AS43670 announce ANY
import:         from AS44900 82.198.173.11 at 82.198.160.252 action pref=100; accept AS44900
export:         to AS44900 announce ANY
import:         from AS45013 212.33.14.78 at 82.198.160.253 action pref=100; accept AS45013
export:         to AS45013 announce ANY
import:         from AS47827 82.198.161.90 at 82.198.160.252 action pref=100; accept AS47827
export:         to AS47827 announce ANY
import:         from AS48343 82.198.161.90 at 82.198.160.252 action pref=100; accept AS48343
export:         to AS48343 announce ANY
import:         from AS48848 178.255.238.13 at 82.198.160.253 action pref=100; accept AS-MCM
export:         to AS48848 announce ANY
import:         from AS48739 212.33.14.46 at 82.198.160.252 action pref=100; accept AS48739
export:         to AS48739 announce ANY
import:         from AS50197 82.198.177.150 at 82.198.160.252 action pref=100; accept AS50197
export:         to AS50197 announce ANY
import:         from AS50701 82.198.188.190 at 82.198.160.252 action pref=100; accept AS50701
export:         to AS50701 announce ANY
import:         from AS50804 212.33.14.94 at 82.198.160.253 action pref=100; accept AS-BESTLINE
export:         to AS50804 announce ANY
import:         from AS51230 212.33.14.107 at 82.198.160.253 action pref=100; accept AS-ROSINTEH-GLOBUS
export:         to AS51230 announce ANY
import:         from AS51860 212.33.14.118 at 82.198.160.252 action pref=100; accept AS-VDNH
export:         to AS51860 announce ANY
import:         from AS56477 178.255.238.9 at 82.198.160.248 action pref=100; accept AS-NTKLtd
import:         from AS56477 178.255.238.10 at 82.198.160.249 action pref=100; accept AS-NTKLtd
export:         to AS56477 announce ANY
import:         from AS57596 178.255.238.164 at 82.198.160.249 action pref=100; accept AS-ITHOLIMPIC
export:         to AS57596 announce ANY
import:         from AS57941 178.255.238.220 at 82.198.160.249 action pref=100; accept AS57941
export:         to AS57941 announce ANY
import:         from AS58103 178.255.238.244 at 82.198.160.249 action pref=100; accept AS58103
export:         to AS58103 announce ANY
import:         from AS59512 212.33.14.82 at 82.198.160.249 action pref=100; accept AS59512
export:         to AS59512 announce ANY
import:         from AS60628 178.255.238.82 at 82.198.160.249 action pref=100; accept AS60628
export:         to AS60628 announce ANY
import:         from AS61206 82.198.181.198 at 82.198.160.249 action pref=100; accept AS61206
export:         to AS61206 announce ANY
import:         from AS51913 212.33.1.86 at 82.198.160.249 action pref=100; accept AS51913
export:         to AS51913 announce ANY
import:         from AS202181 178.255.238.44 at 82.198.160.249 action pref=100; accept AS202181
export:         to AS202181 announce ANY
import:         from AS201804 212.33.13.42 at 82.198.160.249 action pref=100; accept AS201804
export:         to AS201804 announce ANY
import:         from AS61166 82.198.168.162 at 82.198.160.249 action pref=100; accept AS61166
export:         to AS61166 announce ANY
import:         from AS48739 178.255.238.188 at 82.198.160.248 action pref=100; accept AS48739
export:         to AS48739 announce ANY
import:         from AS25511 82.198.190.248 at 82.198.160.248 action pref=100; accept AS-NET21
export:         to AS25511 announce ANY
import:         from AS201812 178.255.238.116 action pref=100; accept AS201812
export:         to AS201812 announce ANY
import:         from AS34500 178.255.238.228 at 82.198.160.248 action pref=100; accept AS34500
import:         from AS34500 178.255.238.228 at 82.198.160.249 action pref=100; accept AS34500
export:         to AS34500 announce ANY
import:         from AS204574 178.255.238.2 at 82.198.160.248 action pref=100; accept AS204574
import:         from AS204574 178.255.238.1 at 82.198.160.249 action pref=100; accept AS204574
export:         to AS204574 announce ANY
import:         from AS61991 178.255.238.164 at 82.198.160.248 action pref=100; accept AS61991
import:         from AS61991 178.255.238.165 at 82.198.160.248 action pref=100; accept AS61991
import:         from AS61991 178.255.238.164 at 82.198.160.249 action pref=100; accept AS61991
import:         from AS61991 178.255.238.165 at 82.198.160.249 action pref=100; accept AS61991
export:         to AS61991 announce ANY
import:         from AS207321 accept AS207321
export:         to AS207321 announce ANY
mp-import:      afi ipv6.unicast from AS12389 action pref=60; accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-GLOBUSv6
mp-import:      afi ipv6.unicast from AS6870 action pref=100; accept AS6870
mp-export:      afi ipv6.unicast to AS6870 announce ANY
mp-import:      afi ipv6.unicast from AS51860 action pref=100; accept AS51860
mp-export:      afi ipv6.unicast to AS51860 announce ANY
mp-import:      afi ipv6.unicast from AS56477 action pref=100; accept AS56477
mp-export:      afi ipv6.unicast to AS56477 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GLOBUS-MNT
created:        2003-11-20T12:02:37Z
last-modified:  2025-06-18T09:12:26Z
source:         RIPE



aut-num:        AS50197
as-name:        ERRU1
org:            ORG-PpR1-RIPE
import:         from AS30733 accept ANY
export:         to AS30733 announce AS50197
import:         from AS25227 accept ANY
export:         to AS25227 announce AS50197
import:         from AS31261 accept ANY
export:         to AS31261 announce AS50197
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS50197
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GLOBUS-MNT
mnt-by:         ERRU1-MNT
created:        2009-11-30T13:23:59Z
last-modified:  2021-03-18T09:32:27Z
source:         RIPE
sponsoring-org: ORG-GL4-RIPE



aut-num:        AS51860
as-name:        VDNH-AS
org:            ORG-OJCE1-RIPE
import:         from AS30733 accept ANY
export:         to AS30733 announce AS-VDNH
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-VDNH
import:         from AS25159 accept ANY
export:         to AS25159 announce AS-VDNH
import:         from AS12389 accept ANY
export:         to AS12389 announce AS51860
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VDNH-MNT
mnt-by:         GLOBUS-MNT
created:        2010-11-17T14:56:00Z
last-modified:  2025-12-16T04:55:37Z
source:         RIPE
sponsoring-org: ORG-GL4-RIPE



aut-num:        AS51893
as-name:        PROFCOMM-AS
org:            ORG-CP15-RIPE
import:         from AS30733 accept ANY
export:         to AS30733 announce AS51893
import:         from AS1299 accept ANY
export:         to AS1299 announce AS51893
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GLOBUS-MNT
created:        2010-11-24T15:47:39Z
last-modified:  2018-09-04T10:56:13Z
source:         RIPE
sponsoring-org: ORG-GL4-RIPE



