aut-num:        AS212964
as-name:        TEKSPB-AS
org:            ORG-TSG21-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS212964
import:         from AS12389 accept ANY
export:         to AS12389 announce AS212964
sponsoring-org: ORG-OM1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GUPTEK-MNT
created:        2020-07-09T10:28:18Z
last-modified:  2026-01-14T11:28:20Z
source:         RIPE



