as-set:         AS-HCRU
descr:          ASes for HC customers
members:        AS42399
members:        AS47385
members:        AS39494
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         HCRU-NOC
created:        2008-02-20T09:29:25Z
last-modified:  2021-02-03T20:01:44Z
source:         RIPE



aut-num:        AS42399
as-name:        HCRU-AS
import:         from AS5537 accept ANY
export:         to AS5537 announce AS42399
import:         from AS48287 accept ANY
export:         to AS48287 announce AS42399
org:            ORG-JR15-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HCRU-NOC
mnt-by:         RUNIC-MNT
created:        2007-02-15T11:40:02Z
last-modified:  2018-11-16T11:05:20Z
source:         RIPE



