



aut-num:        AS196780
as-name:        RU-SYSTEMS-AS
org:            ORG-RSL10-RIPE
import:         from AS61400 action pref=100; accept ANY
export:         to AS61400 announce AS196780
import:         from AS8603 action pref=100; accept ANY
export:         to AS8603 announce AS196780
admin-c:        BE113-RIPE
tech-c:         BE113-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
created:        2009-09-23T08:53:27Z
last-modified:  2018-09-04T10:44:34Z
source:         RIPE # Filtered
sponsoring-org: ORG-FL14-RIPE



aut-num:        AS41845
as-name:        FunSK-RU-AS
org:            ORG-OA157-RIPE
import:         from AS29076 accept ANY
import:         from AS25511 accept ANY
export:         to AS29076 announce AS41845
export:         to AS25511 announce AS41845
admin-c:        FAG94-RIPE
tech-c:         CNOC8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
admin-c:        FUN1-RIPE
tech-c:         FUN1-RIPE
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         MNT-FUN-HOLDING
created:        2006-11-02T12:21:03Z
last-modified:  2025-02-11T14:10:27Z
source:         RIPE



aut-num:        AS44406
as-name:        BELIY-MOST-AS
org:            ORG-FLNC583-RIPE
import:         from AS8732 accept ANY
import:         from AS3216 accept ANY
export:         to AS8732 announce AS-WLG
export:         to AS3216 announce AS-WLG
admin-c:        VO605-RIPE
tech-c:         VO605-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         BELIY-MOST-MNT
created:        2011-06-14T09:35:42Z
last-modified:  2018-09-04T11:02:51Z
source:         RIPE # Filtered
sponsoring-org: ORG-FL14-RIPE



aut-num:        AS47577
as-name:        IXBT-AS
org:            ORG-PK120-RIPE
import:         from AS29076 accept ANY
import:         from AS31240 accept ANY
export:         to AS29076 announce AS47577
export:         to AS31240 announce AS47577
admin-c:        PS16796-RIPE
tech-c:         AB4714-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
created:        2008-07-11T08:14:55Z
last-modified:  2025-02-24T13:22:20Z
source:         RIPE # Filtered
sponsoring-org: ORG-FL14-RIPE



aut-num:        AS56741
as-name:        GLORIA-JEANS-AS
org:            ORG-OA391-RIPE
import:         from AS29076 action pref=100; accept {0.0.0.0/0};
import:         from AS3216 action pref=100; accept {0.0.0.0/0};
import:         from AS2854 action pref=100; accept {0.0.0.0/0};
import:         from AS20485 action pref=100; accept {0.0.0.0/0};
import:         from AS12389 action pref=100; accept {0.0.0.0/0};
import:         from AS197068 action pref=100; accept {0.0.0.0/0};
export:         to AS29076 announce AS56741;
export:         to AS3216 announce AS56741;
export:         to AS2854 announce AS56741;
export:         to AS20485 announce AS56741
export:         to AS12389 announce AS56741;
export:         to AS197068 announce AS56741;
admin-c:        BRS16-RIPE
tech-c:         BRS16-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         GLORIA-JEANS-MNT
created:        2011-05-06T13:08:54Z
last-modified:  2022-03-14T09:19:40Z
source:         RIPE # Filtered
sponsoring-org: ORG-FL14-RIPE



aut-num:        AS57857
as-name:        WinNER-ASN
remarks:        125252 Russia, Moscow
remarks:        Chapaevski per., 14, LLC "WinNER"
remarks:        http://www.baza-winner.ru
org:            ORG-WNNR1-RIPE
import:         from AS29076 accept ANY
import:         from AS15756 accept ANY
import:         from AS29226 accept ANY
export:         to AS29076 announce AS-WNNR
export:         to AS15756 announce AS-WNNR
export:         to AS29226 announce AS-WNNR
admin-c:        WNNR-RIPE
tech-c:         WNNR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         WINNER-MNT
created:        2012-02-23T14:34:31Z
last-modified:  2019-03-04T17:45:08Z
source:         RIPE # Filtered
sponsoring-org: ORG-FL14-RIPE



aut-num:        AS59604
as-name:        INFOTECS-AS
org:            ORG-IJ17-RIPE
import:         from AS6731 action pref=100; accept ANY
export:         to AS6731 announce AS59604
import:         from AS34052 action pref=100; accept ANY
export:         to AS34052 announce AS59604
import:         from AS51219 action pref=100; accept ANY
export:         to AS51219 announce AS59604
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS59604
admin-c:        OV767-RIPE
tech-c:         OV767-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         MNT-INFOTECS
created:        2012-08-17T12:56:59Z
last-modified:  2021-04-30T13:40:11Z
source:         RIPE
sponsoring-org: ORG-FL14-RIPE



