as-set:         as-iltopeers
descr:          ASes routed to peers by Infoline,Ltd. Russia
members:        AS8416
members:        AS43273
members:        AS30852
members:        AS52108
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IFLN-MNT
created:        2007-05-11T06:31:58Z
last-modified:  2025-11-28T04:31:18Z
source:         RIPE



as-set:         as-infolada
descr:          ASes routed by Infolada Ltd.
members:        AS8416
members:        AS30852
members:        AS43273
members:        AS52108
members:        AS48236
members:        AS210408
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IFLN-MNT
created:        2005-09-21T09:27:30Z
last-modified:  2025-12-18T05:02:47Z
source:         RIPE



as-set:         as-infolada-v6
descr:          ASes routed by Infolada Ltd. (IPV6)
members:        AS8416
members:        AS57629
members:        AS43273
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         IFLN-MNT
created:        2020-12-18T06:32:32Z
last-modified:  2025-10-06T10:12:30Z
source:         RIPE



aut-num:        AS52108
as-name:        ITC-AS
org:            ORG-ITC6-RIPE
import:         from AS8416 accept ANY
import:         from AS8249 accept ANY
export:         to AS8416 announce AS52108
export:         to AS8249 announce AS52108
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@tlt.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-INTEC
mnt-by:         IFLN-MNT
created:        2010-12-29T09:17:55Z
last-modified:  2025-09-24T07:30:01Z
source:         RIPE
sponsoring-org: ORG-IL921-RIPE



