as-set:         AS-ILCA
descr:          Customers AS-SET
members:        AS48234
members:        AS43951
members:        AS48481
members:        AS31277
members:        AS-NEWLINESPB
members:        AS39898
members:        AS50870
members:        AS-ITREGION
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ILCA-MNT
created:        2009-04-24T14:15:38Z
last-modified:  2010-08-23T19:04:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-ILCA2
descr:          Customers AS-SET
members:        AS48234
members:        AS43951
members:        AS48481
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ILCA-MNT
created:        2009-04-24T14:45:44Z
last-modified:  2009-04-24T14:45:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS196726
as-name:        AVIANET
org:            ORG-AL163-RIPE
import:         from AS48234 action pref=200; accept ANY
import:         from AS43966 action pref=200; accept ANY
import:         from AS31277 accept ANY
export:         to AS48234 announce AS196726
export:         to AS43966 announce AS196726
export:         to AS31277 announce AS196726
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ILCA-MNT
created:        2010-07-22T08:27:37Z
last-modified:  2018-10-11T09:31:41Z
source:         RIPE
sponsoring-org: ORG-OA780-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS31277
as-name:        NEWLINE-AS
org:            ORG-LINE2-RIPE
import:         from AS34112 accept ANY
import:         from AS43966 accept ANY
import:         from AS28968 accept ANY
import:         from AS196719 accept AS196719
import:         from AS31500 accept ANY
import:         from AS8492 accept ANY
import:         from AS42827 accept ANY
import:         from AS196726 accept AS196726
export:         to AS34112 announce AS31277
export:         to AS43966 announce AS31277
export:         to AS28968 announce AS31277
export:         to AS196719 announce ANY
export:         to AS31500 announce AS-NEWLINESPB
export:         to AS8492 announce AS-NEWLINESPB
export:         to AS42827 announce AS31277
export:         to AS196726 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         alex@ilca.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ILCA-MNT
created:        2009-08-07T06:13:10Z
last-modified:  2018-10-11T09:40:05Z
source:         RIPE
sponsoring-org: ORG-OA780-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS48234
as-name:        REALNET-AS
org:            ORG-DR126-RIPE
import:         from AS34112 accept ANY
import:         from AS43966 accept ANY
export:         to AS43966 announce AS-ILCA
export:         to AS43966 announce AS48234
sponsoring-org: ORG-OA780-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ILCA-MNT
created:        2008-10-28T11:33:03Z
last-modified:  2023-06-10T07:25:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


