aut-num:        AS60643
as-name:        IMTSA-AS
org:            ORG-FAMC1-RIPE
import:         from AS8342 accept ANY
export:         to AS8342 announce AS60643
import:         from AS3267 accept ANY
export:         to AS3267  announce AS60643
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IMTSA-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-06-06T12:03:52Z
last-modified:  2021-06-09T12:50:57Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE



