



aut-num:        AS204603
as-name:        PARTNER-AS
org:            ORG-PL514-RIPE
sponsoring-org: ORG-LT104-RIPE
import:         from AS210644 accept ANY
export:         to AS210644 announce AS204603
import:         from AS59796 accept ANY
export:         to AS59796 announce AS204603
import:         from AS30823 accept ANY
export:         to AS30823 announce AS204603
admin-c:        PLN37-RIPE
tech-c:         PLN37-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INETTECH-MNT
created:        2022-06-17T06:56:01Z
last-modified:  2022-07-30T08:19:38Z
source:         RIPE



aut-num:        AS214958
as-name:        IvanovMA-AS
org:            ORG-MI179-RIPE
sponsoring-org: ORG-LT104-RIPE
import:         from AS45027 accept ANY
export:         to AS45027 announce AS214958
import:         from AS39238 accept ANY
export:         to AS39238 announce AS214958
admin-c:        IM6689-RIPE
tech-c:         IM6689-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INETTECH-MNT
created:        2024-05-07T08:05:58Z
last-modified:  2024-05-07T08:05:58Z
source:         RIPE



aut-num:        AS41748
as-name:        VSS-SAMARA-AS
org:            ORG-VSS3-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS41748
import:         from AS30960 accept ANY
export:         to AS30960 announce AS41748
admin-c:        RD2557-RIPE
tech-c:         MC12417-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VSS-MNT
mnt-by:         INETTECH-MNT
created:        2006-10-18T14:48:26Z
last-modified:  2019-09-24T13:27:59Z
source:         RIPE
sponsoring-org: ORG-LT104-RIPE



aut-num:        AS45027
as-name:        INETTECH-AS
import:         from AS8342 action pref=100; accept ANY
import:         from AS39238 accept ANY
export:         to AS8342 announce AS45027
export:         to AS39238 announce AS45027
mp-import:      afi ipv6 from AS8342 accept ANY
mp-export:      afi ipv6 to AS8342 announce ANY
org:            ORG-LT104-RIPE
admin-c:        FN2781-RIPE
tech-c:         FN2781-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INETTECH-MNT
created:        2008-04-23T08:43:26Z
last-modified:  2022-08-17T15:13:41Z
source:         RIPE # Filtered



