aut-num:        AS208397
as-name:        INFOSTROY-AS
descr:          INFOSTROY AS
org:            ORG-IL610-RIPE
import:         from AS6789 accept ANY
export:         to AS6789 announce AS208397
import:         from AS28761 accept ANY
export:         to AS28761 announce AS208397
import:         from AS43222 accept ANY
export:         to AS43222 announce AS208397
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         admin@giga.net.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-iskh-1-mnt
mnt-by:         mnt-ru-igkh-1
mnt-by:         INFOSTROY-MNT
created:        2019-08-12T12:18:16Z
last-modified:  2024-10-15T14:19:53Z
source:         RIPE
sponsoring-org: ORG-IGK1-RIPE



