as-set:         AS-INSITINVEST
descr:          Customers with AS from Insit Invest
members:        AS60098
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         INSIT-MNT
created:        2014-06-17T10:56:53Z
last-modified:  2024-07-09T13:57:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS60098
as-name:        INSIT-AS
org:            ORG-FAV5-RIPE
remarks:        -----------------------------------------
remarks:        Upstreams:
remarks:        -----------------------------------------
remarks:        1: Rostelecom
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-INSITINVEST
remarks:        2: W-IX
import:         from AS50384 accept ANY
export:         to AS50384 announce AS-INSIT
remarks:        3: TransTelecom
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-INSIT
remarks:        -----------------------------------------
remarks:        End of Upstreams
remarks:        -----------------------------------------
remarks:        -----------------------------------------
remarks:        Peering:
remarks:        -----------------------------------------
remarks:        -----------------------------------------
remarks:        End of Peering
remarks:        -----------------------------------------
remarks:        -----------------------------------------
remarks:        Clients:
remarks:        -----------------------------------------
remarks:        -----------------------------------------
remarks:        End of Clients
remarks:        -----------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INSIT-MNT
created:        2014-05-20T13:36:05Z
last-modified:  2024-07-09T13:01:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


