as-set:         AS-INTERRA
descr:          LLC Interra
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS48524
mnt-by:         INTERRA-MNT
created:        2015-12-16T08:48:36Z
last-modified:  2016-02-15T06:08:30Z
source:         RIPE



aut-num:        AS48524
as-name:        INTERRA-AS
descr:          at Pervouralsk (Bilimbay, Severka, Sredneuralsk), Revda (Degtyarsk), Kachkanar, Lesnoy (N.Tura), Polevskoy, Krasnoufimsk, Asbest cities of Sverdlovsk reg
org:            ORG-LA171-RIPE
import:         from AS16285 accept ANY;
import:         from AS35400 accept ANY;
import:         from AS20485 accept ANY;
import:         from AS12389 accept ANY;
import:         from AS5563 accept ANY;
import:         from AS50384 accept ANY;
import:         from AS8631 accept AS-MSKROUTESERVER;
export:         to AS16285 announce AS48524;
export:         to AS20485 announce AS48524;
export:         to AS35400 announce AS48524;
export:         to AS12389 announce AS48524;
export:         to AS5563 announce AS48524;
export:         to AS50384 announce AS48524;
export:         to AS8631 announce AS-INTERRA;
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         boss@interra.ru
notify:         noc@interra.ru
mnt-by:         INTERRA-MNT
created:        2008-12-05T14:46:13Z
last-modified:  2019-12-13T05:00:59Z
source:         RIPE



