



aut-num:        AS198210
as-name:        BAYKALSR-AS
org:            ORG-LT29-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS198210
admin-c:        AAC47-RIPE
tech-c:         AAC47-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTELLIN-MNT
created:        2011-11-11T12:36:56Z
last-modified:  2023-03-23T10:44:42Z
source:         RIPE
sponsoring-org: ORG-JI21-RIPE



aut-num:        AS203498
as-name:        MSA-AS
org:            ORG-JI21-RIPE
remarks:        --- Upstreams ---
import:         from AS31133 accept ANY
export:         to AS31133 announce AS203498
import:         from AS8732 accept ANY
export:         to AS8732 announce AS203498
admin-c:        NIV12-RIPE
tech-c:         NIV12-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTELLIN-MNT
created:        2018-04-20T10:35:39Z
last-modified:  2023-04-17T11:33:19Z
source:         RIPE



aut-num:        AS49458
as-name:        INTELLIN-AS
org:            ORG-JI21-RIPE
remarks:        --- Clients --------------------------------------------------------------------
remarks:        --- Krasnogorsky networks Ltd.
import:         from AS56888 accept AS56888
export:         to AS56888 announce any
remarks:        --- NSPK JSC
import:         from AS21292 accept AS21292
export:         to AS21292 announce any
remarks:        --- ISP --------------------------------------------------------------------
remarks:        --- MSK-IX
import:         from AS8631 accept any
export:         to AS8631 announce AS-INTELLIN
remarks:        --- RETN
import:         from AS57304 accept any
export:         to AS57304 announce AS-INTELLIN
remarks:        --- KTTK
import:         from AS20485 accept any
export:         to AS20485 announce AS-INTELLIN
remarks:        --- Privat -----------------------------------------------------------------
remarks:        --- MTT
import:         from AS49476 accept AS49476
export:         to AS49476 announce AS49458
remarks:        --- Telekontakt
import:         from AS43299 accept AS43299
export:         to AS43299 announce AS49458
remarks:        --- KC Gran
import:         from AS62316 accept AS62316
export:         to AS62316 announce AS49458
remarks:        --- Info-kontent
import:         from AS60347 accept AS60347
export:         to AS60347 announce AS49458
remarks:        --------------------------------------------------------------------
admin-c:        NIV12-RIPE
tech-c:         AAC47-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTELLIN-MNT
created:        2009-06-12T08:00:11Z
last-modified:  2024-04-16T10:06:10Z
source:         RIPE



