



aut-num:        AS28947
org:            ORG-CA37-RIPE
as-name:        INTURAL-AS
descr:          ZAO "InT"
descr:          Ekaterinburg
descr:          RUSSIAN FEDERATION
import:         from AS3253 action pref=100; accept ANY
import:         from AS5563 action pref=100; accept ANY
import:         from AS8342 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS15493 action pref=100; accept ANY
import:         from AS15640 action pref=100; accept ANY
import:         from AS16230 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS21097 action pref=100; accept ANY
import:         from AS24588 action pref=100; accept ANY
import:         from AS24762 action pref=100; accept ANY
import:         from AS25086 action pref=100; accept ANY
import:         from AS28840 action pref=100; accept ANY
import:         from AS28947 action pref=100; accept ANY
import:         from AS29294 action pref=100; accept ANY
import:         from AS31286 action pref=100; accept ANY
import:         from AS31692 action pref=100; accept ANY
import:         from AS34038 action pref=100; accept ANY
import:         from AS34322 action pref=100; accept ANY
import:         from AS34747 action pref=100; accept ANY
import:         from AS35154 action pref=100; accept ANY
import:         from AS35527 action pref=100; accept ANY
import:         from AS35558 action pref=100; accept ANY
import:         from AS38972 action pref=100; accept ANY
import:         from AS39613 action pref=100; accept ANY
import:         from AS39735 action pref=100; accept ANY
import:         from AS41460 action pref=100; accept ANY
import:         from AS41556 action pref=100; accept ANY
import:         from AS41682 action pref=100; accept ANY
import:         from AS41846 action pref=100; accept ANY
import:         from AS41862 action pref=100; accept ANY
import:         from AS42071 action pref=100; accept ANY
import:         from AS43213 action pref=100; accept AS-EKTROUTESERVER
export:         to AS3253 announce AS28947
export:         to AS5563 announce AS28947
export:         to AS8342 announce AS28947
export:         to AS12389 announce AS28947
export:         to AS15493 announce AS28947
export:         to AS15640 announce AS28947
export:         to AS16230 announce AS28947
export:         to AS20485 announce AS28947
export:         to AS21097 announce AS28947
export:         to AS24588 announce AS28947
export:         to AS24762 announce AS28947
export:         to AS25086 announce AS28947
export:         to AS28840 announce AS28947
export:         to AS28947 announce AS28947
export:         to AS29294 announce AS28947
export:         to AS31286 announce AS28947
export:         to AS31692 announce AS28947
export:         to AS34038 announce AS28947
export:         to AS34322 announce AS28947
export:         to AS34747 announce AS28947
export:         to AS35154 announce AS28947
export:         to AS35527 announce AS28947
export:         to AS35558 announce AS28947
export:         to AS38972 announce AS28947
export:         to AS39613 announce AS28947
export:         to AS39735 announce AS28947
export:         to AS41460 announce AS28947
export:         to AS41556 announce AS28947
export:         to AS41682 announce AS28947
export:         to AS41846 announce AS28947
export:         to AS41862 announce AS28947
export:         to AS42071 announce AS28947
export:         to AS43213 announce AS-28947-IX-EBRG
admin-c:        INOC6696-RIPE
tech-c:         INOC6696-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTURAL-MNT-RIPE
created:        2003-04-16T08:56:47Z
last-modified:  2017-02-13T17:30:10Z
source:         RIPE # Filtered



aut-num:        AS41556
as-name:        TELECON-AS
org:            ORG-LT9-RIPE
import:         from AS28947 accept ANY
import:         from AS15640 accept ANY
export:         to AS28947 announce AS41556
export:         to AS15640 announce AS41556
admin-c:        DAN217-RIPE
tech-c:         DAN217-RIPE
status:         ASSIGNED
mnt-by:         INTURAL-MNT-RIPE
mnt-by:         RIPE-NCC-END-MNT
created:        2006-09-13T14:23:23Z
last-modified:  2020-11-16T17:59:49Z
source:         RIPE # Filtered
sponsoring-org: ORG-CA37-RIPE



aut-num:        AS42071
as-name:        EOFFICE-AS
org:            ORG-EA297-RIPE
import:         from AS28947 accept ANY
export:         to AS28947 announce AS42071
import:         from AS8775 accept ANY
export:         to AS8775 announce AS42071
admin-c:        ELS33-RIPE
tech-c:         ELS33-RIPE
status:         ASSIGNED
mnt-by:         INTURAL-MNT-RIPE
mnt-by:         RIPE-NCC-END-MNT
created:        2006-12-14T11:13:00Z
last-modified:  2020-11-16T18:00:02Z
source:         RIPE # Filtered
sponsoring-org: ORG-CA37-RIPE



