



aut-num:        AS49779
as-name:        INVESTPRIBOR-AS
org:            ORG-JCI4-RIPE
import:         from AS21414 accept ANY
export:         to AS21414 announce AS49779
import:         from AS12695 accept ANY
export:         to AS12695 announce AS49779
import:         from AS8631 accept ANY
export:         to AS8631 announce AS49779
remarks:        ------------------------------------
mp-import:      afi ipv6.unicast from AS21414 accept ANY;
mp-export:      afi ipv6.unicast to AS21414 announce AS49779
mp-import:      afi ipv6.unicast from AS12695 accept ANY;
mp-export:      afi ipv6.unicast to AS12695 announce AS49779
mp-import:      afi ipv6.unicast from AS8631 accept ANY;
mp-export:      afi ipv6.unicast to AS8631 announce AS49779
remarks:        -------------------------------------
admin-c:        AS1494-RIPE
tech-c:         AM4923-RIPE
tech-c:         RZ1325-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INVESTPRIBOR-MNT
created:        2009-09-10T07:56:29Z
last-modified:  2018-09-04T10:44:17Z
source:         RIPE



