aut-num:        AS48035
as-name:        YAKOVLEV
org:            ORG-SPC9-RIPE
import:         from AS51034 accept ANY
export:         to AS51034 announce AS48035
import:         from AS12389 accept ANY
export:         to AS12389 announce AS48035
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IRKUT_IAP-MNT
created:        2015-02-04T10:03:05Z
last-modified:  2023-10-09T06:50:52Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



