



aut-num:        AS34747
as-name:        ISI-AS
remarks:        **** UPSTREAMS ****
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-UD9-TRANSIT
remarks:        **** CUSTOMERS ****
import:         from AS43592 action pref=100; accept AS43592
export:         to AS43592 announce ANY
org:            ORG-ES15-RIPE
admin-c:        VAK390-RIPE
tech-c:         VAK390-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISI13-MNT
created:        2005-03-29T12:46:52Z
last-modified:  2018-09-04T10:08:08Z
source:         RIPE



