as-set:         AS-ISTELECOM
descr:          routed by ISTELECOM
remarks:        AS198826
members:        AS29196
members:        AS43328
members:        AS48642
members:        AS50676
remarks:        IS
members:        AS12418
members:        AS39585
members:        AS42930
members:        AS207128
remarks:        IS-K
members:        AS41560
members:        AS-GERCON
remarks:        AS198791
remarks:        AS207977
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ISTELECOM-MNT
created:        2012-06-20T10:38:51Z
last-modified:  2026-05-22T06:33:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-UCSNET
descr:          set AS of UCS
members:        AS-ISTELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ISTELECOM-MNT
created:        2005-04-28T09:27:31Z
last-modified:  2021-05-13T10:10:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS29196
as-name:        ENGINEER-NETWORKS-TELECOM-RU-AS
org:            ORG-LLCI13-RIPE
import:         from AS3216 accept ANY
import:         from AS48642 accept ANY
import:         from AS50384 accept ANY
import:         from AS39585 accept AS39585
import:         from AS42930 accept AS42930
import:         from AS43031 accept AS-VLAN
import:         from AS207128 accept AS207128
import:         from AS207977 accept AS207977
export:         to AS3216 announce AS-UCSNET
export:         to AS48642 announce AS-UCSNET
export:         to AS50384 announce AS-UCSNET
export:         to AS39585 announce ANY
export:         to AS42930 announce ANY
export:         to AS43031 announce ANY
export:         to AS207128 announce ANY
export:         to AS207977 announce ANY
sponsoring-org: ORG-JSC13-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISTELECOM-MNT
created:        2003-06-26T12:33:01Z
last-modified:  2021-12-01T14:53:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


