aut-num:        AS12959
as-name:        NETLUX-AS
descr:          Internet Service Provider
descr:          Donetsk, Ukraine
org:            ORG-AB335-RIPE
sponsoring-org: ORG-IC116-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IUCH-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-10-11T09:56:39Z
source:         RIPE



aut-num:        AS202497
as-name:        GORSTROY-AS
org:            ORG-GS324-RIPE
import:         from AS206810 accept ANY
export:         to AS206810 announce AS202497
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IUCH-MNT
mnt-by:         GORSTROY-MNT
created:        2018-05-07T11:03:57Z
last-modified:  2025-02-20T12:56:10Z
source:         RIPE
sponsoring-org: ORG-IC116-RIPE



aut-num:        AS204531
as-name:        ITB-MARKETING
org:            ORG-LLC72-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from as3216 accept ANY
export:         to as3216 announce AS204531
import:         from as20632 accept ANY
export:         to as20632 announce AS204531
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RUBIT-MNT
created:        2026-03-24T13:47:53Z
last-modified:  2026-03-24T13:47:53Z
source:         RIPE



aut-num:        AS25141
as-name:        SONIKO-AS
org:            ORG-TSL65-RIPE
import:         from as12773 accept ANY
export:         to as12773 announce AS-SONIKO
import:         from AS60429 accept ANY
export:         to AS60429 announce AS-SONIKO
import:         from AS204108 accept AS204108
export:         to AS204108 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SONIKO-MNT
mnt-by:         IUCH-MNT
created:        2015-06-26T11:54:54Z
last-modified:  2023-11-17T17:55:58Z
source:         RIPE
sponsoring-org: ORG-IC116-RIPE



aut-num:        AS5598
as-name:        NETLUX-AS
org:            ORG-AB335-RIPE
import:         from AS206810 accept ANY
import:         from AS52091 accept ANY
export:         to AS206810 announce AS-NL
export:         to AS52091 announce AS-NL
default:        to AS206810
sponsoring-org: ORG-IC116-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IUCH-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-10-11T09:57:31Z
source:         RIPE



