mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.160.8:22 already exists, disabling multiplexing




aut-num:        AS39167
as-name:        KALIBR-AS
org:            ORG-JK11-RIPE
import:         from AS3216 accept ANY
import:         from AS25227 accept ANY
import:         from AS47724 accept AS47724
import:         from AS50341 accept AS50341
import:         from AS59601 accept AS59601
import:         from AS203831 accept AS203831
export:         to AS3216 announce AS-KALIBR
export:         to AS25227 announce AS-KALIBR
export:         to AS47724 announce ANY
export:         to AS50341 announce ANY
export:         to AS59601 announce ANY
export:         to AS203831 announce ANY
admin-c:        VN1112-RIPE
tech-c:         ES5762-RIPE
status:         ASSIGNED
mnt-by:         KALIBROAO-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-12-27T12:46:03Z
last-modified:  2020-01-10T07:48:24Z
source:         RIPE # Filtered
sponsoring-org: ORG-JCE1-RIPE



