as-set:         AS-KALIBR
descr:          ASes routed by KALIBR
members:        AS39167
members:        AS47724
members:        AS50341
members:        AS59601
members:        AS203831
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         KALIBROAO-MNT
created:        2008-12-05T11:40:44Z
last-modified:  2016-04-19T08:02:46Z
source:         RIPE



aut-num:        AS39167
as-name:        KALIBR-AS
org:            ORG-JK11-RIPE
import:         from AS3216 accept ANY
import:         from AS25227 accept ANY
import:         from AS47724 accept AS47724
import:         from AS50341 accept AS50341
import:         from AS59601 accept AS59601
import:         from AS203831 accept AS203831
export:         to AS3216 announce AS-KALIBR
export:         to AS25227 announce AS-KALIBR
export:         to AS47724 announce ANY
export:         to AS50341 announce ANY
export:         to AS59601 announce ANY
export:         to AS203831 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         it@kalibroao.ru
notify:         admin@kalibroao.ru
mnt-by:         KALIBROAO-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-12-27T12:46:03Z
last-modified:  2020-01-10T07:48:24Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



