



aut-num:        AS34974
org:            ORG-JR8-RIPE
descr:          PJSC "Rostelecom". Kamchatka branch
as-name:        KAMCHATKA-AS
descr:          Kamchatka, Russia
remarks:
remarks:        ----------
remarks:        UPSTREAMS:
remarks:        ----------
export:         to AS12389 announce AS-KAMCHATKA
import:         from AS12389 action pref=200; accept ANY
remarks:
remarks:        ----------
remarks:        CUSTOMERS:
remarks:        ----------
export:         to AS47375 announce ANY
import:         from AS47375 action pref=1000; accept AS47375
export:         to AS50502 announce ANY
import:         from AS50502 action pref=1000; accept AS50502
export:         to AS58047 announce ANY
import:         from AS58047 action pref=1000; accept AS58047
export:         to AS59603 announce ANY
import:         from AS59603 action pref=1000; accept AS59603
remarks:
admin-c:        KNOC2-RIPE
tech-c:         KNOC2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         KAMCHATKA-NOC-MNT
created:        2005-05-11T08:33:16Z
last-modified:  2024-05-27T05:48:04Z
source:         RIPE



