as-set:         AS-MTT-CONNECT-IVANOVO
descr:          MTT Connect Ltd.
descr:          Ivanovo Branch
org:            ORG-NIL11-RIPE
members:        AS198541
members:        AS199991
members:        AS29114
members:        AS20821
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         KOMTEL-MNT
notify:         sse@345000.ru
created:        2012-02-27T13:46:05Z
last-modified:  2021-12-08T08:24:41Z
source:         RIPE



as-set:         as-intercomtel
descr:          INTERCOMTEL LTD
members:        AS38917
members:        AS62439
members:        AS51781
members:        AS51730
members:        AS42393
members:        AS20821
members:        AS51525
members:        AS198541
members:        AS199991
members:        AS-RUBIT
members:        AS-MTT-CONNECT-IVANOVO
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         KOMTEL-MNT
created:        2007-04-26T08:23:14Z
last-modified:  2024-04-06T06:22:23Z
source:         RIPE



aut-num:        AS198541
as-name:        Intercomtel-as
descr:          Intercomtel-as MTT segment
import:         from AS61313 accept AS61313
export:         to AS61313 announce ANY
import:         from AS199991 accept AS199991
export:         to AS199991 announce ANY
import:         from AS29114 accept AS-RUBIT
export:         to AS29114 announce ANY
import:         from as38917 accept any
export:         to as38917 announce AS-MTT-CONNECT-IVANOVO
org:            ORG-OC8-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         sse@345000.ru
abuse-c:        AR22022-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOMTEL-MNT
created:        2012-03-01T08:27:14Z
last-modified:  2023-10-26T09:17:10Z
source:         RIPE



aut-num:        AS38917
as-name:        komtel-as
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-INTERCOMTEL
import:         from as198541 accept as198541
export:         to as198541 announce ANY
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-INTERCOMTEL
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-INTERCOMTEL
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-INTERCOMTEL
import:         from AS51781 accept AS51781
export:         to AS51781 announce ANY
import:         from AS62439 accept AS62439
export:         to AS62439 announce ANY
import:         from AS51730 accept AS51730
export:         to AS51730 announce ANY
import:         from AS42393 accept AS-SVYAZKONTRAKT
export:         to AS42393 announce any
import:         from AS29114 accept AS29114
export:         to AS29114 announce {0.0.0.0/0}
import:         from AS51525 accept AS51525
export:         to AS51525 announce {0.0.0.0/0}
org:            ORG-OC8-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOMTEL-MNT
created:        2005-11-14T10:54:43Z
last-modified:  2024-04-09T10:33:26Z
source:         RIPE



