



aut-num:        AS197960
as-name:        MEGANET
org:            ORG-LLCS11-RIPE
sponsoring-org: ORG-OAN1-RIPE
remarks:        ==UPSTREAMS==
remarks:        -=Redi=-
import:         from AS44539 accept ANY
export:         to AS44539 announce AS-MEGA-NET-RU
remarks:        -=MIRANDA=-
import:         from AS201776 accept ANY
export:         to AS201776 announce AS-MEGA-NET-RU
remarks:        -=UGLETELECOM=-
import:         from AS206810 accept ANY
export:         to AS206810 announce AS-MEGA-NET-RU
remarks:        -=PITER-IX_SPB=-
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-MEGA-NET-RU
remarks:        -=PITER-IX_MSK=-
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-MEGA-NET-RU
remarks:        ==DOWNSTREAMS==
remarks:        -=LINKNET=-
import:         from AS57460 action pref=900; accept AS57460
export:         to AS57460 announce ANY
admin-c:        GVGN3-RIPE
tech-c:         GVGN3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MEGA-NET-RU
mnt-by:         KOR4-MNT
created:        2023-07-03T12:50:45Z
last-modified:  2025-04-18T06:53:13Z
source:         RIPE



aut-num:        AS198793
as-name:        Benda
org:            ORG-IBAS2-RIPE
sponsoring-org: ORG-OAN1-RIPE
import:         from As6789 accept ANY
export:         to As6789 announce AS198793
import:         from As201776 accept ANY
export:         to As201776 announce AS198793
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2023-04-20T15:37:50Z
last-modified:  2023-04-20T15:37:50Z
source:         RIPE



aut-num:        AS204791
as-name:        STARLINK-CRIMEA-AS
org:            ORG-SCL78-RIPE
import:         from AS6789 accept ANY
export:         to AS6789 announce AS204791
import:         from AS42896 accept ANY
export:         to AS42896 announce AS204791
import:         from AS28761 accept ANY
export:         to AS28761 announce AS204791
import:         from AS43222 accept ANY
export:         to AS43222 announce AS204791
sponsoring-org: ORG-OAN1-RIPE
admin-c:        SCLN1-RIPE
tech-c:         SCLN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
mnt-by:         RIPE-DB-MNT
created:        2018-01-05T12:19:12Z
last-modified:  2022-12-29T10:20:16Z
source:         RIPE



aut-num:        AS209720
as-name:        multinet-lug
org:            ORG-LA1712-RIPE
sponsoring-org: ORG-OAN1-RIPE
import:         from AS49444 accept ANY
export:         to AS49444 announce AS209720
import:         from AS29031 accept ANY
export:         to AS29031 announce AS209720
import:         from AS48882 accept ANY
export:         to AS48882 announce AS209720
import:         from AS9002 accept ANY
export:         to AS9002 announce AS209720
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2022-01-19T08:13:02Z
last-modified:  2022-01-19T19:20:39Z
source:         RIPE



aut-num:        AS209747
as-name:        may-net
org:            ORG-OAN1-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS209747
import:         from AS31163 accept ANY
export:         to AS31163 announce AS209747
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2022-01-17T14:37:24Z
last-modified:  2022-01-17T14:37:24Z
source:         RIPE



aut-num:        AS209927
as-name:        inet_srv
org:            org-ls484-ripe
sponsoring-org: ORG-OAN1-RIPE
import:         from AS48882 accept ANY
export:         to AS48882 announce AS209927
import:         from AS9002 accept ANY
export:         to AS9002 announce AS209927
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ISERVICE-MNT
mnt-by:         KOR4-MNT
created:        2022-01-11T10:08:28Z
last-modified:  2022-01-11T11:03:31Z
source:         RIPE



aut-num:        AS211867
as-name:        ALL-INC-AS
org:            ORG-OAN1-RIPE
remarks:        --http://www.crimea.com/--
import:         from AS6789 action pref=100; accept ANY
export:         to AS6789 announce AS211867
remarks:        --
remarks:        --
remarks:        --http://www.crimea.com/--IX
import:         from AS39751 action pref=100; accept ANY
export:         to AS39751 announce AS211867
remarks:        --
remarks:        -crymcom-
import:         from AS28761 action pref=100; accept ANY
export:         to AS28761 announce AS211867
remarks:        ---
remarks:        --
remarks:        -crymcom-ix-
import:         from AS43222 action pref=100; accept ANY
export:         to AS43222 announce AS211867
remarks:        ---
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2021-02-04T17:03:43Z
last-modified:  2022-01-14T14:49:02Z
source:         RIPE



aut-num:        AS213191
as-name:        IVC-DON-AS
org:            ORG-OAN1-RIPE
import:         from AS6789 accept ANY
export:         to AS6789 announce AS213191
import:         from AS3261 accept ANY
export:         to AS3261 announce AS213191
import:         from AS3216 accept ANY
export:         to AS3216 announce AS213191
admin-c:        AO5470-RIPE
import:         from AS48084 accept ANY
export:         to AS48084 announce AS213191
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2020-05-22T12:58:28Z
last-modified:  2022-03-15T13:49:42Z
source:         RIPE



aut-num:        AS216033
as-name:        GIGABYTE-AS-2
org:            ORG-ELA21-RIPE
sponsoring-org: ORG-OAN1-RIPE
remarks:
remarks:        -= UPSTREAMs =-
remarks:
remarks:        GIGABYTE
import:         from AS198293 accept ANY
export:         to AS198293 announce AS216033
remarks:
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
tech-c:         EVF-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
mnt-by:         AR96203-MNT
created:        2023-11-07T08:41:04Z
last-modified:  2023-11-17T17:27:40Z
source:         RIPE



aut-num:        AS25437
as-name:        ALCOM-AS
descr:          Krasnodar
descr:          RU
org:            ORG-OAN1-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-AS25437
import:         from AS48084 action pref=100; accept ANY
export:         to AS48084 announce AS-AS25437
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2002-11-22T09:38:19Z
last-modified:  2022-03-10T07:48:52Z
source:         RIPE # Filtered



aut-num:        AS39529
as-name:        MTRX-ALCHEVSK-AS
org:            ORG-OAN1-RIPE
remarks:        ---------------
remarks:        --- uplink ---
remarks:        ---------------
remarks:        --- LugaCom ---
import:         from AS43201 accept ANY
export:         to AS43201 announce ANY
remarks:        --- Miranda ---
import:         from AS201776 accept ANY
export:         to AS201776 announce ANY
remarks:        --- Optima-shid ---
import:         from AS48882 accept ANY
export:         to AS48882 announce ANY
remarks:        --- MSK-IX ---
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS39529
remarks:        --- PITER_IX_TRANSROUT ---
import:         from AS50509 accept ANY
export:         to AS50509 announce ANY
remarks:        --- PITER_IX_RND ---
import:         from AS59539 accept ANY
export:         to AS59539 announce ANY
remarks:        --- PITER_IX_MSK ---
import:         from AS49869 accept ANY
export:         to AS49869 announce ANY
remarks:        --- PITER_IX_SPB ---
import:         from AS50817 accept ANY
export:         to AS50817 announce ANY
remarks:        --- PITER_IX ---
import:         from AS41039 accept ANY
export:         to AS41039 announce ANY
remarks:        --- DATA_IX ---
import:         from AS50952 accept ANY
export:         to AS50952 announce ANY
remarks:        --- UA-IX ---
remarks:        ---------------
remarks:        --- Paritet ---
remarks:        ---------------
remarks:        --- ALNET ---
import:         from AS35804 action pref=50; accept AS-ALCHEVSKNET
export:         to AS35804 announce AS-M3X
remarks:        --- Luganet ---
import:         from AS39728 action pref=50; accept AS-LUGANET
export:         to AS39728 announce AS-M3X
remarks:        ---------------
remarks:        --- Clients ---
remarks:        ---------------
remarks:        --- KTL ---
import:         from AS44255 action pref=10; accept AS44255
export:         to AS44255 announce ANY
remarks:        ---------
remarks:        --- Youtube ---
import:         from AS11344 action pref=10; accept AS11344
export:         to AS11344 announce ANY
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
created:        2006-03-14T15:08:00Z
last-modified:  2024-10-07T14:46:20Z
source:         RIPE # Filtered



aut-num:        AS43972
as-name:        PE_Olenich_AS
org:            ORG-PESO2-RIPE
import:         from AS48882 accept ANY
export:         to AS48882 announce AS43972
import:         from AS199961 accept ANY
export:         to AS199961 announce AS43972
import:         from AS207744 accept ANY
export:         to AS207744 announce AS43972
import:         from AS201776 accept ANY
export:         to AS201776 announce AS43972
import:         from AS29031 accept ANY
export:         to AS29031 announce AS43972
admin-c:        ACRO2467-RIPE
tech-c:         ACRO2467-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
mnt-by:         MNT-OLENICH
created:        2016-12-09T13:17:27Z
last-modified:  2025-05-12T20:11:41Z
source:         RIPE
sponsoring-org: ORG-OAN1-RIPE
remarks:        ********************* Contacts and URLs ***********************
remarks:        Web Site https://maximus.net.ru
remarks:        Geofeed https://maximus.net.ru/geofeedcsv



aut-num:        AS59823
as-name:        MTRIX-ALCHEVSK-AS
org:            ORG-OAN1-RIPE
remarks:        --miranda--
import:         from AS201776 action pref=100; accept ANY
export:         to AS201776 announce AS-ORANGE
remarks:        --
remarks:        --http://www.crimea.com/--
import:         from AS6789 action pref=100; accept ANY
export:         to AS6789 announce AS-ORANGE
remarks:        --
remarks:        --
remarks:        --http://www.crimea.com/--IX
import:         from AS39751 action pref=100; accept ANY
export:         to AS39751 announce AS-ORANGE
remarks:        --
remarks:        -crymcom-
import:         from AS28761 action pref=100; accept ANY
export:         to AS28761 announce AS-ORANGE
remarks:        ---
remarks:        --
remarks:        -crymcom-ix-
import:         from AS43222 action pref=100; accept ANY
export:         to AS43222 announce AS-ORANGE
remarks:        ---
admin-c:        AO5470-RIPE
tech-c:         AO5470-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KOR4-MNT
mnt-by:         MTRX-ALCHEVSK-MNT
created:        2014-09-15T15:30:00Z
last-modified:  2022-01-14T14:13:47Z
source:         RIPE # Filtered



