



aut-num:        AS35389
as-name:        KRASLAN-AS
import:         from AS8342 action pref=10; accept ANY
import:         from AS20485 action pref=20; accept ANY
export:         to AS8342 announce AS-KRASLAN
export:         to AS20485 announce AS-KRASLAN
org:            ORG-JR8-RIPE
admin-c:        KLAN-RIPE
tech-c:         KLAN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         KRASLAN-MNT
created:        2005-07-28T15:08:25Z
last-modified:  2024-06-14T07:32:25Z
source:         RIPE



