aut-num:        AS51418
as-name:        Krayinvestbank-AS
status:         ASSIGNED
org:            ORG-RNCB1-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS3216 announce AS51418
export:         to AS12389 announce AS51418
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Krayinvestbank-mnt
created:        2010-08-18T13:25:19Z
last-modified:  2021-12-14T15:42:14Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



