



aut-num:        AS47193
as-name:        LAN-Optic
org:            ORG-LL44-RIPE
import:         from AS28968 action pref=20; accept ANY
import:         from AS20485 action pref=20; accept ANY
import:         from AS44927 action pref=20; accept AS-TMPK
export:         to AS28968 announce as-lanoptic
export:         to AS20485 announce as-lanoptic
export:         to AS44927 announce as-lanoptic
admin-c:        SDA95-RIPE
tech-c:         VAY14-RIPE
status:         ASSIGNED
mnt-by:         LAN-optic-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2008-05-14T10:30:00Z
last-modified:  2023-07-14T08:03:52Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE



