aut-num:        AS34211
as-name:        LANPORT-AS
org:            ORG-LL153-RIPE
import:         from AS59589 accept ANY
import:         from AS48467 accept ANY
export:         to AS59589 announce AS34211
export:         to AS48467 announce AS34211
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         ag@lanport.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LANPORT-MNT
created:        2004-11-19T14:26:19Z
last-modified:  2024-06-07T10:43:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


