as-set:         AS-LANTA
descr:          AS SET of LanTA networks
members:        AS41268
members:        AS59600
members:        AS-SYSTEM-SV
members:        AS41929
members:        AS-ELIT-TV
members:        AS57629
members:        AS41855
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LANTA-RIPE-MNT
created:        2006-09-15T11:04:26Z
last-modified:  2025-10-19T09:37:11Z
source:         RIPE



as-set:         AS41268:AS-LANTA
descr:          ASes for LanTa IPv4 customers
members:        AS41268
members:        AS59600
members:        AS-ELIT-TV
members:        AS57629
members:        AS41855
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LANTA-RIPE-MNT
created:        2024-06-20T08:05:01Z
last-modified:  2025-10-19T09:37:57Z
source:         RIPE



as-set:         AS41268:AS-LANTA-V6
descr:          ASes for LanTa IPv6 customers
members:        AS41268
members:        AS57629
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         LANTA-RIPE-MNT
created:        2024-06-20T08:12:20Z
last-modified:  2025-06-24T10:00:08Z
source:         RIPE



aut-num:        AS41268
as-name:        LANTA-AS
org:            ORG-SF250-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         helpdesk@lanta-net.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ae-sesameware-1-MNT
created:        2006-07-12T15:09:30Z
last-modified:  2025-10-10T15:02:09Z
source:         RIPE



