as-set:         as213911:as-licennetwork
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS213911
mnt-by:         LICEN777-MNT
created:        2025-02-21T18:04:41Z
last-modified:  2025-02-21T18:07:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS209057
as-name:        LICENNETWORK-AS
remarks:        WELCOME TO LICENNETWORK.
remarks:        LicenNetwork is a non-profit gathering of networking masochists.
org:            ORG-LA2000-RIPE
sponsoring-org: ORG-EAI4-RIPE
remarks:
remarks:        Our core members:
remarks:        - licen777, Owner and Founder (licen777.ru, AS209057)
remarks:        - Sipilen, Manager (NightSoftCorp.com)
remarks:        - edwardcoder, Technology Partner (edwardcode.net, AS213529)
remarks:        - tanaka, Provision of computing power (muskafidi.com, AS198138 & AS216127)
remarks:
remarks:        -------- UPSTREAM: SCULK LTD --------
import:         from AS213529 accept ANY
export:         to AS213529 announce AS209057
remarks:        -------- UPSTREAM: SCULK LTD --------
remarks:
remarks:        -------- UPSTREAM: ROUTE64 --------
import:         from AS212895 accept ANY
export:         to AS212895 announce AS209057
remarks:        -------- UPSTREAM: ROUTE64 --------
remarks:
remarks:        -------- UPSTREAM: ON1X--------
import:         from AS203534 accept ANY
export:         to AS203534 announce AS209057
remarks:        -------- UPSTREAM: ON1X--------
remarks:
remarks:        -------- UPSTREAM: SERV.TECH--------
import:         from AS-SERV-TECH accept ANY
export:         to AS-SERV-TECH announce AS209057
remarks:        -------- UPSTREAM: SERV.TECH--------
remarks:
remarks:        -------- UPSTREAM: TANAKA--------
import:         from AS198138 accept ANY
export:         to AS198138 announce AS209057
remarks:        -------- UPSTREAM: TANAKA--------
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIT-ECODE-MNT
mnt-by:         LICEN777-MNT
created:        2026-02-24T10:51:59Z
last-modified:  2026-05-24T18:23:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS213911
as-name:        OHOLO
org:            ORG-IPTR1-RIPE
import:         from AS212895 accept ANY
export:         to AS212895 announce AS213911
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SBL-MNT
mnt-by:         vm-je
mnt-by:         LICEN777-MNT
mnt-by:         partnerllc-mnt
created:        2024-11-06T08:42:25Z
last-modified:  2025-12-25T21:27:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


