



aut-num:        AS198185
as-name:        LIGALINK-AS
org:            ORG-LL106-RIPE
remarks:        -------------------------------------------------------------
remarks:        == Uplinks ==
remarks:        === iHome ===
import:         from AS25478 accept ANY
export:         to AS25478 announce AS-LIGALINK
remarks:        === DKTEL ===
import:         from AS199624 accept ANY
export:         to AS199624 announce AS-LIGALINK
remarks:        === Transroute ===
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-LIGALINK
remarks:        -------------------------------------------------------------
remarks:        == Internet Exchanges ==
remarks:        === Piter-IX ===
import:         from AS49869 accept as-piter-ix-msk
export:         to AS49869 announce AS-LIGALINK
remarks:        -------------------------------------------------------------
remarks:        == Downlinks ==
remarks:        === PeerAS ===
import:         from AS-LIGALINK action pref=200; accept PeerAS
export:         to AS-LIGALINK announce ANY
remarks:        -------------------------------------------------------------
admin-c:        LLNC-RIPE
tech-c:         LLNC-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIGALINK-NOC-MNT
created:        2011-10-28T13:49:27Z
last-modified:  2024-12-07T10:42:59Z
source:         RIPE # Filtered



