



aut-num:        AS35178
as-name:        TELART
remarks:        UPLINKS
remarks:        ---------------------------------------------
import:         from AS199599 accept ANY
export:         to AS199599 announce AS35178
remarks:        ---------------------------------------------
org:            ORG-LT196-RIPE
admin-c:        AA44022-RIPE
tech-c:         AA44022-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-llctelart-1-MNT
created:        2005-06-16T13:45:21Z
last-modified:  2025-01-02T12:45:25Z
source:         RIPE



