as-set:         AS-VALUEHOST
descr:          AS numbers for Valuehost
members:        AS40966
members:        AS30943
members:        AS63258
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2004-10-07T16:31:56Z
last-modified:  2024-08-20T14:41:09Z
source:         RIPE



as-set:         AS30943:AS-BIGWEB
descr:          Downstream AS numbers announced to Upstreams
members:        AS30943
members:        AS40966
members:        AS63258
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2024-08-20T14:24:01Z
last-modified:  2024-10-17T12:48:12Z
source:         RIPE



as-set:         AS40966:AS-L7GUARD
members:        AS40966
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2024-09-23T12:02:57Z
last-modified:  2024-09-23T12:02:57Z
source:         RIPE



as-set:         as40966:AS-BIGWEB
members:        AS40966
members:        AS30943
members:        AS63258
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2024-10-16T10:19:10Z
last-modified:  2024-10-17T12:47:40Z
source:         RIPE



aut-num:        AS30943
org:            ORG-ZWH2-RIPE
as-name:        BIGWEB-AS
descr:          BIGWEB Network
import:         from AS3216 accept ANY
export:         to AS3216 announce AS30943:AS-BIGWEB
import:         from AS40966 accept AS40966
export:         to AS40966 announce ANY
import:         from AS63258 accept AS63258
export:         to AS63258 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-bigweb-1-MNT
created:        2004-01-23T09:38:07Z
last-modified:  2024-08-21T06:20:45Z
source:         RIPE



aut-num:        AS40966
as-name:        L7GUARD-AS
descr:          L7GUARD Network
descr:          www.l7guard.ru
descr:          ._ . ._____ ____ _ . _ . _ .. ____ .____
descr:          | | .|___ ./ ___| | | | / \ .| ._ \| ._ \
descr:          | | . . / / | ._| | | |/ _ \ | |_) | | | |
descr:          | |___ / /| |_| | |_| / ___ \| _ < | |_| |
descr:          |_____/_/ .\____|\___/_/ . \_\_| \_\____/
descr:
org:            ORG-ZWH2-RIPE
import:         from AS30943 accept ANY
export:         to AS30943 announce AS40966
import:         from AS20485 accept ANY
export:         to AS20485 announce as40966:AS-BIGWEB
import:         from AS63258 accept ANY
export:         to AS63258 announce ANY
import:         from AS8631 accept ANY
export:         to AS8631 announce AS40966
import:         from AS43690 accept ANY
export:         to AS43690 announce as40966:AS-BIGWEB
import:         from AS3216 accept ANY
export:         to AS3216 announce as40966:AS-BIGWEB
import:         from AS31133 accept ANY
export:         to AS31133 announce as40966:AS-BIGWEB
import:         from AS12389 accept ANY
export:         to AS12389 announce as40966:AS-BIGWEB
import:         from AS8359 accept ANY
export:         to AS8359 announce as40966:AS-BIGWEB
import:         from AS50817 accept ANY
export:         to AS50817 announce as40966:AS-BIGWEB
import:         from AS50952 accept ANY
export:         to AS50952 announce as40966:AS-BIGWEB
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-bigweb-1-MNT
created:        2006-05-23T07:24:35Z
last-modified:  2025-05-15T13:14:06Z
source:         RIPE



