as-set:         AS-SMARTSC
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS212030
members:        AS202446
mnt-by:         lir-ru-smarts-cities-1-MNT
created:        2022-11-17T11:59:47Z
last-modified:  2022-11-17T11:59:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS202446
as-name:        SMARTS_AS
org:            ORG-SJ302-RIPE
import:         from AS212030 accept ANY
import:         from AS20485 accept ANY
export:         to AS20485 announce AS202446
export:         to AS212030 announce AS202446
sponsoring-org: ORG-SL1014-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-smarts-cities-1-MNT
created:        2018-05-15T12:53:45Z
last-modified:  2025-11-18T05:02:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS212030
as-name:        Smart-AS
org:            ORG-SL1014-RIPE
import:         from AS20485 accept ANY
import:         from AS60764 accept ANY
export:         to AS20485 announce AS212030
export:         to AS60764 announce AS212030
import:         from AS3216 accept ANY
export:         to AS3216 announce AS212030
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-smarts-cities-1-MNT
created:        2021-01-11T15:38:16Z
last-modified:  2025-11-19T10:45:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


