aut-num:        AS34804
as-name:        EUROTELECOM-AS
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS34804
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS34804
import:         from AS51032 action pref=100; accept ANY
export:         to AS51032 announce AS34804
org:            ORG-LP174-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@okline.pro
mnt-by:         lir-ru-powernet-1-MNT
created:        2005-04-07T09:42:28Z
last-modified:  2022-01-03T12:52:52Z
source:         RIPE



