



aut-num:        AS35479
as-name:        ACTIVEBC-AS
org:            ORG-AL812-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS35479
import:         from AS8359 accept ANY
export:         to AS8359 announce AS35479
import:         from AS16256 accept ANY
export:         to AS16256 announce AS35479
import:         from AS31208 accept ANY
export:         to AS31208 announce AS35479
admin-c:        RM20741-RIPE
admin-c:        KA7814-RIPE
tech-c:         RM20741-RIPE
tech-c:         KA7814-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-activebc-1-MNT
created:        2019-02-14T12:30:11Z
last-modified:  2022-09-30T07:03:59Z
source:         RIPE



