



aut-num:        AS39033
as-name:        MEDIAOPERATOR-AS
org:            ORG-ML808-RIPE
import:         from AS57304 accept ANY
export:         to AS57304 announce AS39033
import:         from AS50817 accept ANY
export:         to AS50817 announce AS39033
import:         from AS49869 accept ANY
export:         to AS49869 announce AS39033
admin-c:        ID2488-RIPE
tech-c:         ID2488-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-mediaoperator-1-MNT
mnt-by:         MOOVI
created:        2018-10-26T07:23:14Z
last-modified:  2023-11-07T16:52:00Z
source:         RIPE



