aut-num:        AS210431
as-name:        TKH-I-AS
org:            ORG-TL799-RIPE
import:         from AS59848 accept ANY
export:         to AS59848 announce AS210431
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-tkh-invest-1-MNT
created:        2021-11-25T07:07:51Z
last-modified:  2026-06-25T19:44:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


