



aut-num:        AS30822
as-name:        MAGEAL-AS
remarks:        --------------------------
remarks:        UPLINKS
remarks:        ----------Lugacom---------
import:         from AS43201 accept ANY
export:         to AS43201 announce AS-MAGEAL
remarks:        --------------------------
org:            ORG-DNV1-RIPE
sponsoring-org: ORG-LLCD3-RIPE
admin-c:        TEE10-RIPE
tech-c:         TEE10-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MAGEAL-MNT
created:        2003-12-15T14:50:24Z
last-modified:  2022-10-17T08:01:24Z
source:         RIPE



