mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.184.190:22 already exists, disabling multiplexing




aut-num:        AS31195
as-name:        MF-DV-AS
remarks:        Far East Branch of OJSC MegaFon AS
org:            ORG-OM1-RIPE
import:         from AS8342 accept ANY
import:         from AS39901 accept AS39901
import:         from AS20485 accept ANY
import:         from AS12389 accept ANY
import:         from AS6854 accept ANY
import:         from AS31133 accept ANY
import:         from AS2854 accept AS-ROSPRINT
import:         from AS12772 accept AS-ENFORTA
import:         from AS57038 accept AS57038
import:         from AS12416 accept AS12416
import:         from AS57637 accept AS57637
import:         from AS8749 accept AS-REDCOM
import:         from AS48118 accept AS48118
import:         from AS209217 accept AS209217
import:         from AS50753 accept AS50753
import:         from AS59541 accept AS59541
import:         from AS52166 accept AS52166
import:         from AS198960 accept AS198960
import:         from AS62143 accept AS62143
import:         from AS62143 accept AS50639
import:         from AS48312 accept AS48312
import:         from AS209005 accept AS209005
import:         from AS35608 accept AS35608
import:         from AS43634 accept AS43634
import:         from AS61175 accept AS61175
import:         from AS47634 accept AS47634
import:         from AS196893 accept AS196893
import:         from AS48058 accept AS48058
import:         from AS197596 accept AS197596
import:         from AS62143 accept AS15757
remarks:        IM23722686
import:         from AS49093 accept AS49093
remarks:        T4956973
import:         from AS47560 accept AS47560
remarks:        T5021956
import:         from AS56619 accept AS56619
remarks:        T5160590
import:         from AS214787 accept AS214787
remarks:        T5276536
import:         from AS42920 accept AS42920
import:         from AS61151 accept AS61151
remarks:        T5339768
export:         to AS8342 announce AS31195
export:         to AS20485 announce AS31195
export:         to AS12389 announce AS31195
export:         to AS6854 announce AS31195
export:         to AS31133 announce AS-MEGAFONDV
export:         to AS2854 announce ANY
export:         to AS12389 announce AS-ROSPRINT
export:         to AS31133 announce AS-ROSPRINT
export:         to AS12772 announce ANY
export:         to AS12389 announce AS-ENFORTA
export:         to AS31133 announce AS-ENFORTA
export:         to AS57038 announce ANY
export:         to AS31133 announce AS57038
export:         to AS12416 announce ANY
export:         to AS31133 announce AS12416
export:         to AS48118 announce ANY
export:         to AS57637 announce ANY
export:         to AS31133 announce AS-IRCN
export:         to AS8749 announce ANY
export:         to AS31133 announce AS-REDCOM
export:         to AS209217 announce ANY
export:         to AS50753 announce {0.0.0.0/0}
export:         to AS59541 announce ANY
export:         to AS52166 announce ANY
export:         to AS198960 announce ANY
export:         to AS62143 announce ANY
export:         to AS48312 announce ANY
export:         to AS209005 announce ANY
export:         to AS35608 announce ANY
export:         to AS43634 announce ANY
export:         to AS61175 announce ANY
export:         to AS47634 announce ANY
export:         to AS196893 announce ANY
export:         to AS48058 announce ANY
export:         to AS197596 announce ANY
remarks:        IM23722686
export:         to AS49093 announce ANY
remarks:        T4956973
export:         to AS47560 announce ANY
remarks:        T5021956
export:         to AS56619 announce ANY
remarks:        T5160590
export:         to AS214787 announce ANY
remarks:        T5276536
export:         to AS42920 announce ANY
export:         to AS61151 announce ANY
remarks:        T5339768
admin-c:        MFDV-RIPE
tech-c:         MFDV-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-EAST-MNT
mnt-by:         MEGAFONDV-RIPE-MNT
created:        2004-03-19T11:13:55Z
last-modified:  2025-05-13T08:46:50Z
source:         RIPE # Filtered



aut-num:        AS43841
as-name:        MF-DV-AS
remarks:        Far East Branch of OJSC MegaFon AS
org:            ORG-OM1-RIPE
import:         from AS31133 accept ANY
import:         from AS31195 accept AS31195
export:         to AS31133 announce AS43841
export:         to AS31195 announce AS43841
admin-c:        MFDV-RIPE
tech-c:         MFDV-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFONDV-RIPE-MNT
created:        2007-10-08T14:25:54Z
last-modified:  2018-09-05T12:33:20Z
source:         RIPE # Filtered



