



aut-num:        AS42678
as-name:        MEGANET-AS
org:            ORG-JM12-RIPE
remarks:        -----------IPv4 uplinks----------------------
import:         from AS8732 action pref=100; accept ANY
export:         to AS8732 announce AS-MEGANET
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-MEGANET
import:         from AS30733 action pref=100; accept ANY
export:         to AS30733 announce AS-MEGANET
remarks:        -----------IPv6 uplinks----------------------
mp-import:      afi ipv6 from AS8359 accept ANY
mp-export:      afi ipv6 to AS8359 announce AS-MEGANET6
mp-import:      afi ipv6 from AS8732 accept ANY
mp-export:      afi ipv6 to AS8732 announce AS-MEGANET6
remarks:        -------------Peerings------------------------
import:         from AS8631 action pref=100; accept ANY
export:         to AS8631 announce AS-MEGANET
mp-import:      afi ipv6 from AS8631 accept ANY
mp-export:      afi ipv6 to AS8631 announce AS-MEGANET
import:         from AS43112 action pref=100; accept AS-UMOSTEL
export:         to AS43112 announce AS-MEGANET
remarks:        -------------Clients-------------------------
mp-import:      afi ipv6 from AS43112 accept AS-UMOSTEL6
mp-export:      afi ipv6 to AS43112 announce ANY
remarks:        ---------------------------------------------
admin-c:        MGN-RIPE
tech-c:         MGN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGANET-RIPE-MNT
created:        2007-03-30T14:10:25Z
last-modified:  2018-09-04T10:23:05Z
source:         RIPE



