as-set:         AS-MEGANET
descr:          AS-set for JSC Meganet
members:        AS42678
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MEGANET-RIPE-MNT
created:        2010-05-07T07:14:58Z
last-modified:  2010-05-07T07:14:58Z
source:         RIPE



as-set:         AS-MEGANET6
descr:          AS-set for JSC Meganet
members:        AS42678
members:        AS43112
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MEGANET-RIPE-MNT
created:        2011-04-20T08:36:24Z
last-modified:  2011-04-20T08:36:24Z
source:         RIPE



