mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.184.190:22 already exists, disabling multiplexing




aut-num:        AS208314
as-name:        ACCESSTELECOM
org:            ORG-ATL87-RIPE
import:         from AS197275 accept ANY
export:         to AS197275 announce AS208314
import:         from AS203956 accept ANY
export:         to AS203956 announce AS208314
admin-c:        AA34687-RIPE
tech-c:         AA34687-RIPE
abuse-c:        AA34687-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CREDO-TELECOM
created:        2019-08-28T14:32:49Z
last-modified:  2020-11-16T17:54:46Z
source:         RIPE
sponsoring-org: ORG-CA1119-RIPE



aut-num:        AS5523
as-name:        CREDO-TELECOM
org:            ORG-CA1119-RIPE
admin-c:        CNOC16-RIPE
tech-c:         CNOC16-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
import:         from AS2683 action pref=50; accept ANY
import:         from AS3216 action pref=90; accept ANY
import:         from AS13238 action pref=50; accept AS-YANDEX
import:         from AS35598 action pref=90; accept ANY
import:         from AS8631 action pref=50; accept ANY
import:         from AS13161 action pref=10; accept AS13161
import:         from AS203006 action pref=10; accept AS203006
export:         to AS2683 announce AS-RMT
export:         to AS3216 announce AS-RMT
export:         to AS13238 announce AS-RMT
export:         to AS35598 announce AS-RMT
export:         to AS8631 announce AS-RMT
export:         to AS13161 announce ANY
export:         to AS203006 announce ANY
remarks:        ==================================================
remarks:
remarks:        Support of Communities by CREDO-TELECOM
remarks:
remarks:        ==================================================
remarks:        '
remarks:        'Markers
remarks:        '
remarks:        ' Type
remarks:        ' 5523:0 ME
remarks:        ' Our networks
remarks:        ' 5523:1 CUSTOMER (pref=10)
remarks:        ' Received: Their networks and clients
remarks:        ' Announced: All
remarks:        ' 5523:2 PEER (pref=50)
remarks:        ' Received: Their networks and clients
remarks:        ' Announced: Our networks and clients
remarks:        ' 5523:3 UPLINK (pref=90)
remarks:        ' Received: All
remarks:        ' Announced: Our networks and clients
remarks:        ' SubType
remarks:        ' unused
remarks:        ' Connection via
remarks:        ' 5523:20 Direct Line
remarks:        ' 5523:22 MSK-IX
remarks:        ' Location
remarks:        ' 5523:40 M9
remarks:        ' 5523:41 MSU
remarks:        '
remarks:        'Received from Customers
remarks:        '
remarks:        ' 5523:TSSP
remarks:        ' T - announce to Type (1 - Customer, 2 - Peer, 3 - UpLink)
remarks:        ' SS - announce to SubType (00 - General)
remarks:        ' P - prepend count
remarks:        ' (0 - don't announce, 1 - +1, 2 - +2, 5 - +5 prepends)
remarks:        '
remarks:        ' 5523:8UUP - for upstream specific export policy
remarks:        ' UU - announce to (00 - RUNNet, 01 - Sovam, 02 - unused, 03 - Inetcom)
remarks:        ' P - prepend count
remarks:        ' (0 - don't announce, 1 - +1, 2 - +2, 5 - +5 prepends)
remarks:        '
remarks:        ' 5523:9XXX - Extended community
remarks:        ' 000 - 099 - for local policy
remarks:        ' 011 - Not announce to any EBGP peer (no-export)
remarks:        ' 012 - Not announce to any peer (no-advertise)
remarks:        ' 021 - Backup customer connections (less by 5 than the lowest value of CUSTOMER)
remarks:        ' 023 - Backup (less by 5 than the lowest value of UPLINK)
remarks:        '
remarks:        ' *:* - passed intact but not to all peers
remarks:        '
remarks:        ==================================================
mnt-by:         MNT-CREDO-TELECOM
created:        2002-06-20T09:51:48Z
last-modified:  2024-04-05T08:32:30Z
source:         RIPE



