aut-num:        AS208701
as-name:        Amos-as
org:            ORG-LA1412-RIPE
import:         from AS201776 accept ANY
export:         to AS201776 announce AS208701
import:         from AS43222 accept AS-CRIMEA-IX
export:         to AS43222 announce AS208701
import:         from AS28761 accept ANY
export:         to AS28761 announce AS208701
import:         from AS6789 accept ANY
import:         from AS39751 accept ANY
export:         to AS6789 announce AS208701
export:         to AS39751 announce AS208701
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-trkamos-1
created:        2019-06-18T14:17:05Z
last-modified:  2023-03-02T15:58:22Z
source:         RIPE



