aut-num:        AS35420
as-name:        VYBORG-AS
org:            ORG-IELM1-RIPE
export:         to AS48193 announce AS35420
export:         to AS49869 announce AS35420
export:         to AS50817 announce AS35420
export:         to AS39607 announce AS35420
export:         to AS20485 announce AS35420
import:         from AS48193 accept ANY
import:         from AS49869 accept ANY
import:         from AS50817 accept ANY
import:         from AS39607 accept ANY
import:         from AS20485 accept ANY
sponsoring-org: ORG-NGs2-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NETART
mnt-by:         MNT-PPL
created:        2012-06-27T07:22:46Z
last-modified:  2026-05-12T16:33:30Z
source:         RIPE
notify:         1178800@gmail.com



