aut-num:        AS202535
as-name:        IMPULSE-KRSK-AS
org:            ORG-CL530-RIPE
import:         from AS44206 accept ANY
export:         to AS44206 announce AS-SET-IMPULSE-TELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2016-07-29T07:44:51Z
last-modified:  2021-08-10T11:12:49Z
source:         RIPE



aut-num:        AS205652
as-name:        KGKUCIT
org:            ORG-CL530-RIPE
import:         from AS202535 accept ANY
export:         to AS202535 announce AS205652
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2017-06-30T09:53:09Z
last-modified:  2020-10-30T08:13:02Z
source:         RIPE



aut-num:        AS208827
as-name:        KGKUCIT
org:            ORG-CL530-RIPE
import:         from AS202535 accept ANY
export:         to AS202535 announce AS208827
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2019-05-28T11:20:18Z
last-modified:  2020-10-30T08:09:37Z
source:         RIPE



aut-num:        AS209758
as-name:        KRASPOD-AS
org:            ORG-CL530-RIPE
import:         from AS202535 accept ANY
export:         to AS202535 announce AS209758
import:         from AS43097 accept ANY
export:         to AS43097 announce AS209758
import:         from AS44206 accept ANY
export:         to AS44206 announce AS209758
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cryptocentre-1
created:        2018-12-10T08:53:52Z
last-modified:  2021-05-19T06:23:17Z
source:         RIPE



