as-set:         AS-PRIME-LINE
descr:          CJSC Prime-Line
remarks:
members:        AS-FOTONTELECOM
remarks:
members:        AS-ECO
members:        AS-TCTEL
members:        AS-AMTMGTS
members:        AS-NLINE
members:        AS-SI
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@fotontel.ru
mnt-by:         MNT-FOTONTELECOM
mnt-by:         MNT-PRIME-LINE
created:        2010-08-25T21:11:03Z
last-modified:  2019-10-16T12:54:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-PRIME-LINE-V6
descr:          Prime-Line Network Customers
members:        AS42861
remarks:        -- Starlink -- (AS34602)
members:        AS-STARLNK
remarks:        -- Aviel -- (AS35271)
members:        AS35271
remarks:        -- Progtech -- (AS35475)
members:        AS35475
remarks:        -- CDMS -- (AS47914)
members:        AS47914
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-PRIME-LINE
created:        2010-12-22T07:55:34Z
last-modified:  2012-02-27T10:22:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-UCT-RU
descr:          Fotontelecom customers
remarks:        # Prime-Line
members:        AS-PRIME-LINE
remarks:        # INETCOM
members:        AS35598
members:        AS-MMTS9
remarks:        # CDMS
members:        AS47914
remarks:        # TETRATELEMATIK-AS
members:        AS35129
remarks:        # UCT-AS
members:        AS49373
remarks:        # LEALTA-AS
members:        AS41275
remarks:        # AVIEL-AS
members:        AS35271
members:        AS-PROTVINO-NET
remarks:        # DARNET-AS
members:        AS49828
remarks:        # AlfaNetTelecom-AS
members:        AS47954
members:        AS-ECONOTEL
members:        AS-SKADI
remarks:        TRANSITEC
members:        AS34192
remarks:        # gts-m
members:        AS199634
members:        AS-RINET
remarks:        # ALDIS-Telecom-AS
members:        AS49608
remarks:        # GOLDLINK-AS
members:        AS49830
members:        AS-VOXNET-EXT
remarks:        # TRUNKM
members:        AS47441
remarks:        # PMBK-AS
members:        AS51115
members:        AS-PROGTECH
remarks:        # PRIMELINK-AS
members:        AS49058
members:        AS-RU-SPACENET
members:        AS-STARLNK
remarks:        # MIG-AS
members:        AS47437
remarks:        # Ecotelecom
members:        AS-ECO
members:        AS-MARYNONET
members:        AS-UL-COM-MEDIA
members:        AS-SITS
descr:          # PREMIUMTELECOM
members:        AS51666
members:        AS-WESTLAN
members:        AS-NWT
members:        AS-TCTEL
members:        AS-ROILCOM
members:        AS-IBANK2RU
descr:          # TEVIA-AS
members:        AS39612
descr:          INTELSC-AS
members:        AS50577
descr:          # RamSvyazInvest
members:        AS59637
descr:          # NLINE-AS
members:        AS25189
members:        AS-AMTMGTS
members:        AS-ITWS
members:        AS-SYMBIOS
descr:          # COALCO-AS
members:        AS59512
members:        AS-NLINE
descr:          # GT-AS
members:        AS199502
descr:          # TAIMER-RU
members:        AS35286
descr:          # VELNET-AS1
members:        AS30854
descr:          # KOgerer-AS
members:        AS48321
descr:          # Dicomm
members:        AS60720
descr:          # ProRevizor
members:        AS-1ANS
descr:          # linkline.ru
members:        AS44041
members:        AS-NREGION
members:        AS-NORTHNET
members:        AS-EUROTELE
descr:          # ASR
members:        AS199959
descr:          # GLAVKOM LTD
members:        AS57314
descr:          # LNT
members:        AS49825
descr:          # IMT-CENTER
members:        AS8592
remarks:        --------------------
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-UCT-RU
mnt-by:         MNT-PRIME-LINE
created:        2014-03-17T11:34:36Z
last-modified:  2020-04-09T17:57:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


