as-set:         AS-CCCMOS
descr:          CCCMOS AS Numbers
org:            ORG-CG17-RIPE
members:        AS35301
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         noc@cccmos.net
remarks:        ++++++++++++++++++++++++++++++++++++++++++
remarks:        + CCCMOS GROUP Network Operations Center +
remarks:        +             noc@cccmos.net             +
remarks:        +   General Resource Abuse & Complaints  +
remarks:        +            abuse@cccmos.net            +
remarks:        +             Help & Support             +
remarks:        +           support@cccmos.net           +
remarks:        ++++++++++++++++++++++++++++++++++++++++++
mnt-by:         MNT-CCCMOS
created:        2005-07-15T10:38:18Z
last-modified:  2005-07-15T10:38:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS35301
as-name:        CCCMOS-AS
org:            ORG-OCGR1-RIPE
import:         from AS8331 action pref=100; accept any
import:         from AS31430 action pref=100; accept any
import:         from AS39153 action pref=100; accept any
export:         to AS8331 announce AS35301
export:         to AS39153 announce AS35301
export:         to AS31430 announce AS35301
default:        to AS8331
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@cccmos.net
remarks:        ++++++++++++++++++++++++++++++++++++++++++
remarks:        + CCCMOS GROUP Network Operations Center +
remarks:        + noc@cccmos.net +
remarks:        + General Resource Abuse & Complaints +
remarks:        + abuse@cccmos.net +
remarks:        + Help & Support +
remarks:        + support@cccmos.com +
remarks:        ++++++++++++++++++++++++++++++++++++++++++
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CCCMOS
mnt-by:         lir-ru-cccmoscom-1-MNT
created:        2005-07-12T07:54:34Z
last-modified:  2021-03-23T09:08:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


