as-set:         AS-RUSNETLAB
descr:          ASes routed by RUSNETLAB
members:        AS44200
members:        AS-VSD
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SINFORM
created:        2008-01-15T14:13:59Z
last-modified:  2020-08-16T19:41:32Z
source:         RIPE



as-set:         AS-SI
members:        AS58002
descr:          Customers
members:        AS-DIDI
members:        AS-REINFOCOM
members:        AS-SFERA
members:        AS-VIDIKON
members:        AS43087
members:        AS43264
members:        AS57587
members:        AS43521
members:        AS47709
members:        AS49311
members:        AS57233
members:        AS57364
members:        AS60693
members:        AS61237
members:        AS61433
members:        AS62130
members:        AS204297
members:        AS210240
members:        AS211150
members:        AS212456
members:        AS-SETAXIOSTV
members:        AS213499
members:        AS42919
members:        AS42916
members:        AS-ROSINTEL
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SINFORM
created:        2012-04-02T12:15:53Z
last-modified:  2025-12-23T09:06:12Z
source:         RIPE



as-set:         AS-SI-V6
members:        AS-AVANTRU
members:        AS-irida
members:        AS51200
members:        AS-AKSINET
members:        AS47896
members:        AS-LANTA
members:        AS-MGL6
members:        AS58002
members:        AS-ANDERS-V6
descr:          Customers IPv6
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SINFORM
created:        2015-12-16T09:27:12Z
last-modified:  2021-11-29T07:44:27Z
source:         RIPE



as-set:         AS-VSD
descr:          Customers
members:        AS-SI
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SINFORM
created:        2007-08-30T08:07:24Z
last-modified:  2015-02-13T07:50:28Z
source:         RIPE



aut-num:        AS58002
as-name:        SINFORM
org:            ORG-OS80-RIPE
import:         from AS50952 action pref=400; accept AS-DATAIX
import:         from AS8631 action pref=500; accept AS-MSKROUTESERVER
export:         to AS50952 announce AS-SI
export:         to AS8631 announce AS-SI
import:         from AS42478 action pref=1000; accept AS-YUG-LINK
export:         to AS42478 announce ANY
import:         from AS57214 action pref=1000; accept AS-VIDIKON
export:         to AS57214 announce ANY
import:         from AS199020 action pref=1000; accept AS199020
export:         to AS199020 announce ANY
import:         from AS34874 action pref=1000; accept AS-LINKY
export:         to AS34874 announce ANY
import:         from AS59600 action pref=1000; accept AS-SET-ATLASTELECOM
export:         to AS59600 announce ANY
import:         from AS52041 action pref=1000; accept AS-IRIDA
export:         to AS52041 announce ANY
import:         from AS51200 action pref=1000; accept AS-DI-DI
export:         to AS51200 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SINFORM
created:        2012-03-30T08:19:51Z
last-modified:  2018-09-04T11:10:39Z
source:         RIPE



