as-set:         AS-MSTN
descr:          ASes routed by MSTN
members:        AS47478
members:        AS50752
members:        AS60236
members:        AS60034
members:        AS8299
members:        AS201842
members:        AS200472
members:        AS57627
members:        AS-ILBITTEL
members:        AS5429
members:        AS-IIPNET
members:        AS29233
members:        AS214511
members:        AS42529
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-MSTN
created:        2010-06-17T12:58:49Z
last-modified:  2025-05-12T15:09:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS214511
abuse-c:        ACRO56903-RIPE
as-name:        YTSS
org:            ORG-LA1943-RIPE
sponsoring-org: ORG-ML97-RIPE
import:         from AS47478 accept ANY
export:         to AS47478 announce AS214511
import:         from AS57627 accept ANY
export:         to AS57627 announce AS214511
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MSTN
created:        2024-07-17T08:32:47Z
last-modified:  2024-07-22T12:45:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS47478
as-name:        MSTN-AS
org:            ORG-ML97-RIPE
import:         from AS42861 accept ANY
import:         from AS28917 accept ANY
import:         from AS214511 accept AS214511
import:         from AS42529 accept AS42529
import:         from AS3327 accept ANY
import:         from AS8732 accept ANY
import:         from AS50752 accept AS50752
import:         from AS60034 accept AS60034
import:         from AS8299 accept AS8299
import:         from AS201842 accept AS201842
import:         from AS200472 accept AS200472
import:         from AS8631 accept ANY
import:         from AS57627 accept AS57627
import:         from AS5429 accept AS5429
import:         from AS29233 accept AS29233
export:         to AS42861 announce AS-MSTN
export:         to AS28917 announce AS-MSTN
export:         to AS3327 announce AS-MSTN
export:         to AS8732 announce AS-MSTN
export:         to AS50752 announce ANY
export:         to AS42529 announce ANY
export:         to AS60034 announce ANY
export:         to AS8299 announce ANY
export:         to AS201842 announce ANY
export:         to AS200472 announce ANY
export:         to AS8631 announce AS-MSTN
export:         to AS57627 announce ANY
export:         to AS5429 announce ANY
export:         to AS29233 announce ANY
export:         to AS214511 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@mstn.ru
mnt-by:         MNT-MSTN
created:        2008-06-24T13:12:42Z
last-modified:  2025-05-12T15:08:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


