



aut-num:        AS13178
as-name:        DIGCOMM
org:            ORG-LA745-RIPE
remarks:
remarks:        Uplinks
remarks:
export:         to AS-ANY announce AS-DIGCOMM
mp-import:      afi ipv4.unicast from AS43727 action pref=100 ; accept ANY
mp-export:      afi ipv4.unicast to AS43727 announce AS-DIGCOMM
mp-import:      afi ipv6.unicast from AS43727 action pref=100 ; accept ANY
mp-export:      afi ipv6.unicast to AS43727 announce AS-DIGCOMM
mp-import:      afi ipv4.unicast from AS20485 action pref=100 ; accept ANY
mp-export:      afi ipv4.unicast to AS20485 announce AS-DIGCOMM
remarks:
remarks:        Peers
remarks:
mp-import:      afi ipv4.unicast from AS50356 action pref=100 ; accept AS50356
mp-export:      afi ipv4.unicast to AS50356 announce ANY
mp-import:      afi ipv4.unicast from AS15552 action pref=100 ; accept AS15552
mp-export:      afi ipv4.unicast to AS15552 announce ANY
mp-import:      afi ipv4.unicast from AS198076 action pref=100 ; accept AS198076
mp-export:      afi ipv4.unicast to AS198076 announce ANY
admin-c:        RN3331-RIPE
tech-c:         RN3331-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-REAL-NET
created:        2008-03-25T08:03:47Z
last-modified:  2022-05-20T10:22:44Z
source:         RIPE # Filtered



aut-num:        AS15552
as-name:        CK
import:         from AS-ANY accept ANY
export:         to AS-ANY announce AS15552
org:            ORG-LA745-RIPE
admin-c:        RN3331-RIPE
tech-c:         RN3331-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-REAL-NET
created:        2005-04-13T09:23:30Z
last-modified:  2023-03-24T09:32:16Z
source:         RIPE



