



aut-num:        AS49120
as-name:        GORSET-AS
org:            ORG-GL55-RIPE
remarks:        # ISP Megafon
import:         from AS31133 action pref=100; accept ANY
remarks:        # ISP Rascom
import:         from AS20764 action pref=100; accept ANY
remarks:        # Peering MSK-IX
import:         from AS8631 action pref=100; accept ANY
remarks:        # Peering inetcom.ru
import:         from AS35598 action pref=100; accept ANY
remarks:        # Peering DATA-IX
import:         from AS50952 action pref=100; accept ANY
export:         to AS31133 announce AS-TOKS
export:         to AS20764 announce AS-TOKS
export:         to AS35598 announce AS-TOKS
export:         to AS8631 announce AS-TOKS
export:         to AS50952 announce AS-TOKS
admin-c:        PGV44-RIPE
tech-c:         PGV44-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-GORNET
created:        2009-04-15T12:56:19Z
last-modified:  2023-04-21T07:02:40Z
source:         RIPE
import:         from AS51070 accept AS51070
export:         to AS51070 announce ANY
sponsoring-org: ORG-Vs35-RIPE



