



aut-num:        AS47914
export:         to AS50817 announce AS-IPHOME
import:         from AS50817 action pref=400; accept ANY
export:         to AS56931 announce AS-IPHOME
import:         from AS56931 action pref=400; accept ANY
export:         to AS50952 announce AS-IPHOME
import:         from AS50952 action pref=400; accept ANY
import:         from AS28917 action pref=100; accept ANY
export:         to AS28917 announce AS-IPHOME
import:         from AS31500 action pref=400; accept AS-GLOBAL-NET
export:         to AS31500 announce AS-IPHOME
as-name:        CreativeDirectMarketingSolutions
org:            ORG-CA935-RIPE
admin-c:        MI2050-RIPE
admin-c:        PA10157-RIPE
admin-c:        VK5213-RIPE
tech-c:         MI2050-RIPE
tech-c:         PA10157-RIPE
tech-c:         VK5213-RIPE
status:         ASSIGNED
mnt-by:         MNT-CDMS
mnt-by:         RIPE-NCC-END-MNT
created:        2008-09-15T13:07:34Z
last-modified:  2023-05-23T15:34:09Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE



aut-num:        AS50519
as-name:        SSP-AS
org:            ORG-SSP9-RIPE
import:         from AS42861 accept ANY
export:         to AS42861 announce AS50519
admin-c:        ZVON1-RIPE
tech-c:         ZVON1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CDMS
created:        2010-02-02T11:56:30Z
last-modified:  2021-03-03T10:59:11Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE



