as-set:         AS-SELECTEL
members:        AS-SELECTEL-MSK
members:        AS49505
members:        AS61976
members:        AS201499
members:        AS57898
members:        AS200430
members:        AS25152
members:        AS200487
members:        AS206027
members:        AS42655
members:        AS134671
members:        AS205227
members:        AS201429
members:        AS-CLE1
members:        AS44661
members:        AS62300
members:        AS60084
members:        AS20611
members:        AS43647
members:        AS48235
members:        AS21314
members:        AS-CASTLES
members:        AS199851
members:        AS48988
members:        AS52067
members:        AS51289
members:        AS214294
members:        AS204269
members:        AS204343
descr:          Selectel AS set
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SELECTEL
notify:         noc@selectel.ru
created:        2014-10-24T12:01:14Z
last-modified:  2025-11-30T10:16:27Z
source:         RIPE



as-set:         AS-SELECTEL-MSK
members:        AS-SELECTEL
members:        AS50340
members:        AS61976
members:        AS25152
members:        AS48363
members:        AS57898
members:        AS12567
members:        AS206027
members:        AS201429
members:        AS44661
members:        AS15967
members:        AS57541
members:        AS209684
members:        AS60084
members:        AS60034
members:        AS212575
members:        AS196682
members:        AS-ENAXIM
members:        AS-DURABLE
members:        AS212936
members:        AS52016
members:        AS25234
members:        AS51289
members:        AS-SKYNETCOM
members:        AS207566
members:        AS215443
members:        AS213995
members:        AS49418
members:        AS57523
members:        AS52016
members:        AS211852
members:        AS203359
descr:          Selectel-MSK AS set
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SELECTEL
notify:         noc@selectel.ru
created:        2017-12-14T10:15:55Z
last-modified:  2025-11-30T09:27:47Z
source:         RIPE



as-set:         AS50340:AS-SELECTEL-ONLY
members:        AS50340
members:        AS49505
members:        AS61976
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SELECTEL
created:        2025-02-11T11:55:34Z
last-modified:  2025-02-11T11:56:17Z
source:         RIPE



as-set:         AS61976:AS-SELECTEL-NSK
members:        AS61976
members:        AS213633
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SELECTEL
created:        2025-04-16T12:47:08Z
last-modified:  2025-04-16T12:47:55Z
source:         RIPE



aut-num:        AS49505
as-name:        SELECTEL
org:            ORG-SL223-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-SELECTEL
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-SELECTEL
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-SELECTEL
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-SELECTEL
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-SELECTEL
import:         from AS50340 accept ANY
export:         to AS50340 announce ANY
import:         from AS42 accept AS-PCH
export:         to AS42 announce AS-SELECTEL
import:         from AS714 accept AS-APPLE
export:         to AS714 announce AS-SELECTEL
import:         from AS4651 accept AS4651
export:         to AS4651 announce AS-SELECTEL
import:         from AS6695 accept AS-DECIX
export:         to AS6695 announce AS-SELECTEL
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-SELECTEL
import:         from AS8075 accept AS-MICROSOFT
export:         to AS8075 announce AS-SELECTEL
import:         from AS8455 accept AS-ATOM86
export:         to AS8455 announce AS-SELECTEL
import:         from AS8492 accept AS8492
export:         to AS8492 announce AS-SELECTEL
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SELECTEL
import:         from AS8714 accept ANY
export:         to AS8714 announce AS-SELECTEL
import:         from AS8966 accept AS-EMIX
export:         to AS8966 announce AS-SELECTEL
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-SELECTEL
import:         from AS9123 accept AS-TIMEWEB
export:         to AS9123 announce AS-SELECTEL
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS-SELECTEL
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-SELECTEL
import:         from AS16509 accept AS16509
export:         to AS16509 announce AS-SELECTEL
import:         from AS24940 accept AS-HETZNER
export:         to AS24940 announce AS-SELECTEL
import:         from AS26415 accept AS26415
export:         to AS26415 announce AS-SELECTEL
import:         from AS31500 accept AS-GLOBAL-NET
export:         to AS31500 announce AS-SELECTEL
import:         from AS32934 accept AS-FACEBOOK
export:         to AS32934 announce AS-SELECTEL
import:         from AS35237 accept AS-SBRF
export:         to AS35237 announce AS-SELECTEL
import:         from AS35807 accept AS-SKYNET-SPB
export:         to AS35807 announce AS-SELECTEL
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-SELECTEL
import:         from AS43727 accept AS-SETKT
export:         to AS43727 announce AS-SELECTEL
import:         from AS47541 accept AS-VKONTAKTE
export:         to AS47541 announce AS-SELECTEL
import:         from AS50384 accept AS-W-IX
export:         to AS50384 announce AS-SELECTEL
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-SELECTEL
import:         from AS59796 accept AS-STORMWALL-SET
export:         to AS59796 announce AS-SELECTEL
import:         from AS49675 accept AS49675
export:         to AS49675 announce AS-SELECTEL
import:         from AS62041 accept AS62041
export:         to AS62041 announce AS-SELECTEL
import:         from AS31133 accept AS-MF-MGSM
export:         to AS31133 announce AS-SELECTEL
import:         from AS50509 accept AS-TRANSROUTE
export:         to AS50509 announce AS-SELECTEL
import:         from AS20611 accept AS20611
export:         to AS20611 announce ANY
import:         from AS21314 accept AS21314
export:         to AS21314 announce ANY
import:         from AS25152 accept RS-KROOT-ANYCAST
export:         to AS25152 announce ANY
import:         from AS44661 accept AS44661
export:         to AS44661 announce ANY
import:         from AS48235 accept AS48235
export:         to AS48235 announce ANY
import:         from AS48277 accept AS48277
export:         to AS48277 announce ANY
import:         from AS62300 accept AS62300
export:         to AS62300 announce ANY
import:         from AS200487 accept AS200487
export:         to AS200487 announce ANY
import:         from AS201499 accept AS201499
export:         to AS201499 announce ANY
import:         from AS202144 accept AS202144
export:         to AS202144 announce ANY
import:         from AS43278 accept AS-CASTLES
export:         to AS43278 announce ANY
import:         from AS51289 accept AS51289
export:         to AS51289 announce ANY
import:         from AS214294 accept AS214294
export:         to AS214294 announce ANY
import:         from AS214180 accept AS214180
export:         to AS214180 announce ANY
import:         from AS204343 accept AS204343
export:         to AS204343 announce ANY
import:         from AS204269 accept AS204269
export:         to AS204269 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@selectel.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
created:        2009-06-18T15:53:26Z
last-modified:  2025-11-26T08:52:14Z
source:         RIPE



aut-num:        AS50340
as-name:        SELECTEL-MSK
org:            ORG-SL223-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-SELECTEL-MSK
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-SELECTEL-MSK
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-SELECTEL-MSK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-SELECTEL-MSK
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-SELECTEL-MSK
import:         from AS49505 accept ANY
export:         to AS49505 announce ANY
import:         from AS714 accept AS-APPLE
export:         to AS714 announce AS-SELECTEL-MSK
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-SELECTEL-MSK
import:         from AS6777 accept AS-AMS-IX-RS-SETS
export:         to AS6777 announce AS-SELECTEL-MSK
import:         from AS8075 accept AS-MICROSOFT
export:         to AS8075 announce AS-SELECTEL-MSK
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SELECTEL-MSK
import:         from AS9049 accept AS-ERTH
export:         to AS9049 announce AS-SELECTEL-MSK
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS-SELECTEL-MSK
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-SELECTEL-MSK
import:         from AS16509 accept AS16509
export:         to AS16509 announce AS-SELECTEL-MSK
import:         from AS26415 accept AS26415
export:         to AS26415 announce AS-SELECTEL-MSK
import:         from AS28917 accept AS-FIORD
export:         to AS28917 announce AS-SELECTEL-MSK
import:         from AS31500 accept AS-GLOBAL-NET
export:         to AS31500 announce AS-SELECTEL-MSK
import:         from AS32934 accept AS-FACEBOOK
export:         to AS32934 announce AS-SELECTEL-MSK
import:         from AS35237 accept AS-SBRF
export:         to AS35237 announce AS-SELECTEL-MSK
import:         from AS43690 accept AS-SPBROUTESERVER
export:         to AS43690 announce AS-SELECTEL-MSK
import:         from AS43727 accept AS-SETKT
export:         to AS43727 announce AS-SELECTEL-MSK
import:         from AS49675 accept AS49675
export:         to AS49675 announce AS-SELECTEL-MSK
import:         from AS50384 accept AS-W-IX
export:         to AS50384 announce AS-SELECTEL-MSK
import:         from AS50952 accept AS-DATAIX
export:         to AS50952 announce AS-SELECTEL-MSK
import:         from AS59796 accept AS-STORMWALL-SET
export:         to AS59796 announce AS-SELECTEL-MSK
import:         from AS62041 accept AS62041
export:         to AS62041 announce AS-SELECTEL-MSK
import:         from AS210756 accept AS210756
export:         to AS210756 announce AS-SELECTEL-MSK
import:         from AS35598 accept AS35598
export:         to AS35598 announce AS-SELECTEL-MSK
import:         from AS197068 accept AS197068
export:         to AS197068 announce AS-SELECTEL-MSK
import:         from AS200350 accept AS-YACLOUD
export:         to AS200350 announce AS-SELECTEL-MSK
import:         from AS31133 accept AS-MF-MGSM
export:         to AS31133 announce AS-SELECTEL-MSK
import:         from AS8641 accept AS-NaukaNet
export:         to AS8641 announce AS-SELECTEL-MSK
import:         from AS50509 accept AS-TRANSROUTE
export:         to AS50509 announce AS-SELECTEL-MSK
import:         from AS47764 accept AS-VK
export:         to AS47764 announce AS-SELECTEL-MSK
import:         from AS208008 accept AS208008
export:         to AS208008 announce AS-SELECTEL-MSK
import:         from AS15967 accept AS15967
export:         to AS15967 announce ANY
import:         from AS25152 accept RS-KROOT-ANYCAST
export:         to AS25152 announce ANY
import:         from AS25234 accept AS25234
export:         to AS25234 announce ANY
import:         from AS44661 accept AS44661
export:         to AS44661 announce ANY
import:         from AS52016 accept AS52016
export:         to AS52016 announce ANY
import:         from AS57541 accept AS57541
export:         to AS57541 announce ANY
import:         from AS57898 accept AS57898
export:         to AS57898 announce ANY
import:         from AS60034 accept AS60034
export:         to AS60034 announce ANY
import:         from AS196682 accept AS196682
export:         to AS196682 announce ANY
import:         from AS201429 accept AS201429
export:         to AS201429 announce ANY
import:         from AS206027 accept AS206027
export:         to AS206027 announce ANY
import:         from AS209684 accept AS209684
export:         to AS209684 announce ANY
import:         from AS212575 accept AS212575
export:         to AS212575 announce ANY
import:         from AS212936 accept AS212936
export:         to AS212936 announce ANY
import:         from AS51289 accept AS51289
export:         to AS51289 announce ANY
import:         from AS61308 accept AS-SKYNETCOM
export:         to AS61308 announce ANY
import:         from AS215443 accept AS215443
export:         to AS215443 announce ANY
import:         from AS213995 accept AS213995
export:         to AS213995 announce ANY
import:         from AS49418 accept AS49418:AS-NETSHIELD
export:         to AS49418 announce ANY
import:         from AS52016 accept AS52016
export:         to AS52016 announce ANY
import:         from AS211852 accept AS211852
export:         to AS211852 announce ANY
import:         from AS203359 accept AS203359
export:         to AS203359 announce ANY
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
notify:         noc@selectel.ru
created:        2017-10-16T13:23:55Z
last-modified:  2025-11-30T09:25:22Z
source:         RIPE



aut-num:        AS61976
as-name:        SELECTEL-NSK
org:            ORG-SL223-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce  AS61976:AS-SELECTEL-NSK
import:         from AS48858 accept ANY
export:         to AS48858 announce AS61976:AS-SELECTEL-NSK
import:         from AS210756 accept ANY
export:         to AS210756 announce AS61976:AS-SELECTEL-NSK
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS61976:AS-SELECTEL-NSK
import:         from AS213633 accept AS213633
export:         to AS213633 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SELECTEL
created:        2019-09-19T09:12:12Z
last-modified:  2025-04-16T12:53:32Z
source:         RIPE



