



aut-num:        AS31028
as-name:        NOVOE-KTV-AS
org:            ORG-NKL2-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS12389 announce AS31028
export:         to AS3216 announce AS31028
admin-c:        NMV27-RIPE
tech-c:         NMV27-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NOVOE-KTV
created:        2009-08-06T14:01:17Z
last-modified:  2019-05-28T13:02:40Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE



