



aut-num:        AS35129
as-name:        TETRATELEMATIK-AS
org:            ORG-TA438-RIPE
import:         from AS42861 accept ANY
export:         to AS42861 announce AS35129
import:         from AS49335 accept ANY
export:         to AS49335 announce AS35129
import:         from AS25308 accept ANY
export:         to AS25308 announce AS35129
import:         from AS29076 accept ANY
export:         to AS29076 announce AS35129
import:         from AS39156 accept ANY
export:         to AS39156 announce AS35129
import:         from AS47379 accept AS-SITS
export:         to AS47379 announce AS35129
admin-c:        SDN63-RIPE
tech-c:         PAV94-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PRIME-LINE
created:        2005-06-08T09:11:58Z
last-modified:  2020-11-02T12:18:33Z
source:         RIPE
sponsoring-org: ORG-JCT5-RIPE



