as-set:         AS-EVROKONTAKT
members:        AS52193
members:        AS9203
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-evrokontakt-1
created:        2019-07-17T13:47:39Z
last-modified:  2023-04-24T06:40:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS52193
as-name:        Evrokontakt-as
org:            ORG-EVNL1-RIPE
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-EVROKONTAKT
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-EVROKONTAKT
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-EVROKONTAKT
import:         from AS9203 accept ANY
export:         to AS9203 announce AS52193
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-EVROKONTAKT
export:         to AS8631 announce AS-EVROKONTAKT
import:         from AS8631 accept ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        EVLN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-evrokontakt-1
created:        2019-07-08T07:29:58Z
last-modified:  2026-03-03T15:33:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS9203
as-name:        EVROKONTAKT-STRUSSA-AS
org:            ORG-EVNL1-RIPE
import:         from AS20525 action pref=100; accept ANY
import:         from AS52193 action pref=100; accept ANY
export:         to AS20525 announce AS9203
export:         to AS52193 announce AS9203
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        EVLN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-evrokontakt-1
created:        2009-12-04T13:30:19Z
last-modified:  2023-04-24T06:38:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


