



aut-num:        AS25189
as-name:        COUNTRYCOM
org:            ORG-ZC7-RIPE
import:         from AS31133 action pref=105; accept ANY
import:         from AS25159 accept ANY
export:         to AS31133 announce AS-COUNTRY
export:         to AS25159 announce AS-COUNTRY
import:         from AS44053 action pref=120; accept ANY
export:         to AS44053 announce AS-COUNTRY
import:         from AS44542 accept ANY
export:         to AS44542 announce ANY
import:         from AS29076 action pref=120; accept ANY
export:         to AS29076 announce AS-COUNTRY
import:         from AS8631 action pref=150; accept ANY
export:         to AS8631 announce AS-COUNTRY
admin-c:        NT3128-RIPE
tech-c:         NT3128-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CNTRY
created:        2002-08-27T13:10:03Z
last-modified:  2021-09-29T15:04:39Z
source:         RIPE



aut-num:        AS43089
as-name:        Enline_LLC
org:            ORG-EL489-RIPE
import:         from AS25189 accept ANY
export:         to AS25189 announce AS43089
import:         from AS44542 accept ANY
export:         to AS44542 announce AS43089
sponsoring-org: ORG-ZC7-RIPE
admin-c:        VLAD10-RIPE
tech-c:         VLAD10-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CNTRY
created:        2018-12-12T10:22:56Z
last-modified:  2024-10-15T14:42:14Z
source:         RIPE



aut-num:        AS44542
as-name:        COUNTRYCOM
org:            ORG-ZC7-RIPE
import:         from AS25189 accept any
export:         to AS25189 announce AS-COUNTRY
admin-c:        NOC44542-RIPE
tech-c:         NOC44542-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CNTRY
created:        2008-02-04T13:36:39Z
last-modified:  2019-02-06T10:55:55Z
source:         RIPE



