as-set:         AS-OBLTELECOM
descr:          Obltelecom customers
members:        AS41601
members:        AS13215
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-OBL
created:        2006-12-08T11:51:49Z
last-modified:  2019-02-18T13:43:53Z
source:         RIPE



aut-num:        AS41601
as-name:        OBLTEL-AS
org:            ORG-OL18-RIPE
import:         from AS20764 accept any
import:         from AS13215 accept AS-EQUALINK
import:         from AS25515 accept any
import:         from AS41842 accept any
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS25515 announce AS-OBLTELECOM
export:         to AS41842 announce AS-OBLTELECOM
export:         to AS8631 announce AS-OBLTELECOM
export:         to AS20764 announce ANY
export:         to AS13215 announce ANY
mp-import:      afi ipv6.unicast from AS9002 action pref=100; accept AS-RETN6
mp-import:      afi ipv6.unicast from AS8631 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-OBLTELECOM
mp-export:      afi ipv6.unicast to AS8631 announce AS-OBLTELECOM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         hostmaster@obltelecom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-OBL
created:        2006-09-21T12:05:05Z
last-modified:  2018-09-04T10:18:49Z
source:         RIPE



