aut-num:        AS39061
as-name:        LAYKA-LTD-AS
org:            ORG-LL481-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS13094 action pref=100; accept ANY
import:         from AS48858 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS59954 action pref=100; accept ANY
export:         to AS31133 announce AS39061
export:         to AS13094 announce AS39061
export:         to AS48858 announce AS39061
export:         to AS20485 announce AS39061
export:         to AS59954 announce AS39061
export:         to AS48327 announce AS39061
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DIGITAL-TECHNOLOGY-LTD
created:        2009-09-22T13:10:01Z
last-modified:  2023-04-26T09:40:17Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE



