mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@94.125.121.46:22 already exists, disabling multiplexing




aut-num:        AS34671
as-name:        TOMSKNEFTEHIM-AS
org:            ORG-TL125-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS15759 action pref=100; accept ANY
export:         to AS12389 announce AS34671
export:         to AS15759 announce AS34671
admin-c:        ENS44-RIPE
tech-c:         VAY24-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-TOMSKNEFTEHIM
created:        2009-01-15T14:19:09Z
last-modified:  2020-06-29T10:56:00Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE



