aut-num:        AS58050
as-name:        AZIMUTTELECOM
org:            ORG-AL326-RIPE
import:         from AS61372 action pref=500; accept ANY
export:         to AS61372 announce AS58050
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AZIMUTTELECOM
created:        2012-04-10T11:47:47Z
last-modified:  2018-09-04T11:10:58Z
source:         RIPE
sponsoring-org: ORG-VESz1-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


