as-set:         AS-GLOBAL-CONSULT
members:        AS208092
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-globalconsult-1
created:        2019-10-07T14:49:14Z
last-modified:  2019-10-07T14:49:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS208092
as-name:        global-consult
org:            ORG-GCGL2-RIPE
import:         from AS8592 accept ANY
export:         to AS8592 announce AS-GLOBAL-CONSULT
import:         from AS41842 accept ANY
export:         to AS41842 announce AS-GLOBAL-CONSULT
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        AR56036-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-globalconsult-1
created:        2019-10-04T11:46:03Z
last-modified:  2025-07-31T06:20:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


