as-set:         AS-SMARTCOMRU
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS208056
mnt-by:         MNT-MUXE
created:        2019-10-10T13:44:09Z
last-modified:  2019-10-24T09:25:05Z
source:         RIPE



aut-num:        AS208056
as-name:        SMARTCOMRU
org:            ORG-SL918-RIPE
import:         from AS35005 accept ANY
export:         to AS35005 announce AS208056
import:         from AS50817 accept ANY
export:         to AS50817 announce AS208056
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MUXE
created:        2019-10-09T13:15:47Z
last-modified:  2020-11-16T17:54:36Z
source:         RIPE
sponsoring-org: ORG-ASSL1-RIPE



aut-num:        AS35005
as-name:        VILTEL-AS
org:            ORG-VA374-RIPE
import:         from AS29076 accept ANY
export:         to AS29076 announce AS35005
import:         from AS50817 accept ANY
export:         to AS50817 announce AS35005
import:         from AS25478 accept ANY
export:         to AS25478 announce AS35005
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MUXE
created:        2019-05-24T13:09:37Z
last-modified:  2020-11-16T17:58:52Z
source:         RIPE
sponsoring-org: ORG-GNMI1-RIPE



