as-set:         as-flygroup
descr:          Fly Engeneering Group
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-FLYGROUP
members:        AS57553
members:        AS34217
members:        AS43924
members:        AS206360
members:        as-sistelecom
members:        AS41947
members:        AS199420
created:        2013-02-11T13:30:46Z
last-modified:  2019-07-31T11:50:26Z
source:         RIPE



aut-num:        AS199420
as-name:        FLYGROUP-AS
org:            ORG-OFEG1-RIPE
import:         from AS9002 action pref=100; accept ANY
import:         from AS28917 action pref=100; accept ANY
import:         from AS57553 action pref=100; accept ANY
export:         to AS57553 announce as-flygroup
import:         from AS47918 action pref=100; accept ANY
export:         to AS47918 announce as-flygroup
import:         from AS41947 action pref=100; accept ANY
export:         to AS41947 announce as-flygroup
import:         from AS34217 action pref=100; accept ANY
export:         to AS34217 announce as-flygroup
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce as-flygroup
import:         from AS198354 action pref=100; accept ANY
export:         to AS198354 announce as-flygroup
export:         to AS9002 announce as-flygroup
export:         to AS28917 announce as-flygroup
import:         from AS49063 action pref=100; accept ANY
export:         to AS49063 announce as-flygroup
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-FLYGROUP
created:        2013-01-25T14:51:15Z
last-modified:  2018-09-04T11:18:11Z
source:         RIPE



aut-num:        AS41947
as-name:        WEBALTA-AS
org:            ORG-OFEG1-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce as-webalta
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MNT-FLYGROUP
mnt-by:         RIPE-NCC-END-MNT
created:        2006-11-22T11:31:52Z
last-modified:  2019-05-20T14:54:14Z
source:         RIPE



