



aut-num:        AS15428
as-name:        DAGNET-AS
org:            ORG-DL266-RIPE
remarks:        OJSC "Vimpelcom"
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-DAGNET
remarks:        ix
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-DAGNET
remarks:        PJSC Rostelecom
import:         from AS12389 accept AS-DAGNET
export:         to AS12389 announce AS-DAGNET
remarks:        DN
import:         from AS49878 accept AS49878
export:         to AS49878 announce {0.0.0.0/0}
remarks:        AS201147
export:         to AS201147 announce {0.0.0.0/0}
import:         from AS201147 accept AS201147
remarks:        AS200479
export:         to AS213077 announce {0.0.0.0/0}
import:         from AS213077 accept AS213077
admin-c:        DN3393-RIPE
tech-c:         DN3393-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-DAGNET
created:        2008-10-29T08:24:29Z
last-modified:  2025-05-05T21:38:51Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE



