



aut-num:        AS48969
as-name:        PARUS-TELECOM-AS
org:            ORG-PL70-RIPE
import:         from AS28917 action pref=100; accept ANY
import:         from AS29319 action pref=100; accept ANY
import:         from AS39125 action pref=100; accept ANY
export:         to AS28917 announce AS48969
export:         to AS29319 announce AS48969
export:         to AS39125 announce AS48969
admin-c:        II612-RIPE
tech-c:         II612-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PARUS-TELECOM
created:        2009-03-13T12:09:34Z
last-modified:  2019-06-18T14:09:35Z
source:         RIPE
sponsoring-org: ORG-JF1-RIPE



