



aut-num:        AS39001
as-name:        MTS
remarks:        Izhevsk
remarks:        Izh
org:            ORG-ZM1-RIPE
import:         from AS8359 accept ANY
import:         from AS35558 accept AS35558
import:         from AS38959 accept AS38959
import:         from AS49156 accept AS49156
import:         from AS60048 accept AS60048
export:         to AS8359 announce AS-MTS-IZHEVSK-FBN
export:         to AS35558 announce AS39001
export:         to AS38959 announce AS39001
export:         to AS49165 announce ANY
admin-c:        MIN24-RIPE
tech-c:         MIN24-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NEWTONE
created:        2005-11-25T10:16:44Z
last-modified:  2022-08-08T08:53:10Z
source:         RIPE # Filtered



