as-set:         AS-ANNET
descr:          Annet Ltd. customers
members:        AS50060
members:        AS47763
members:        AS56331
members:        AS50225
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ANNET
created:        2016-02-10T13:34:04Z
last-modified:  2019-06-13T09:23:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS50060
as-name:        ANNET
org:            ORG-AL141-RIPE
remarks:        # MTS
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-ANNET
remarks:        # MF-MGSM-AS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-ANNET
remarks:        # SOVAM-AS
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ANNET
remarks:        # MSK-IX-RS
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-ANNET
remarks:        # Peering Google
import:         from AS15169 accept ANY
export:         to AS15169 announce AS-ANNET
remarks:        # Peering DATA-IX
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-ANNET
remarks:        # InfoLink
import:         from AS56331 accept ANY
export:         to AS56331 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         chuykovsi@an-net.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-ANNET
created:        2009-11-05T16:27:39Z
last-modified:  2026-04-07T12:11:03Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


