as-set:         AS-GORSET
descr:          Gorset Ltd. customers
members:        AS49120
members:        AS51070
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-GORNET
created:        2020-01-15T10:42:51Z
last-modified:  2020-01-15T10:42:51Z
source:         RIPE



as-set:         AS-TOKS
descr:          transit toks as
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-GORNET
created:        2014-04-01T09:43:51Z
last-modified:  2019-05-06T14:13:50Z
source:         RIPE
members:        AS51070
members:        AS49120



aut-num:        AS49120
as-name:        GORSET-AS
org:            ORG-GL55-RIPE
import:         from AS31133 action pref=100; accept ANY
import:         from AS20764 action pref=100; accept ANY
import:         from AS8631 action pref=100; accept ANY
import:         from AS35598 action pref=100; accept ANY
import:         from AS50952 action pref=100; accept ANY
export:         to AS31133 announce AS-TOKS
export:         to AS20764 announce AS-TOKS
export:         to AS35598 announce AS-TOKS
export:         to AS8631 announce AS-TOKS
export:         to AS50952 announce AS-TOKS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-GORNET
created:        2009-04-15T12:56:19Z
last-modified:  2023-04-21T07:02:40Z
source:         RIPE
import:         from AS51070 accept AS51070
export:         to AS51070 announce ANY
sponsoring-org: ORG-Vs35-RIPE



