mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.160.3:22 already exists, disabling multiplexing




aut-num:        AS198226
as-name:        KP-AS
org:            ORG-OA435-RIPE
import:         from AS12695 accept ANY
import:         from AS29076 accept ANY
import:         from AS43226 accept ANY
export:         to AS12695 announce AS198226
export:         to AS29076 announce AS198226
export:         to AS43226 announce AS198226
admin-c:        AR10206-RIPE
tech-c:         AR10206-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KP
created:        2011-11-21T09:51:33Z
last-modified:  2018-09-04T11:07:06Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE



