as-set:         AS-Luganet
descr:          Luganet
members:        AS39728
members:        AS-LTC
members:        AS-M3X
members:        AS39529
members:        AS44539:AS-CUST
members:        AS47204:AS-MCS
members:        AS207744:AS-MIKLLC
members:        AS215882
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-likhno-1
mnt-by:         ARTA-MNT
created:        2009-04-22T10:09:08Z
last-modified:  2026-07-08T08:40:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS198310:AS-molniya
org:            ORG-OM81-RIPE
descr:          OOO Molniya
members:        AS198310
members:        AS39728
members:        AS-Luganet
members:        AS-LTC
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-likhno-1
mnt-by:         ARTA-MNT
created:        2023-06-09T07:27:23Z
last-modified:  2025-12-16T07:11:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS198310
as-name:        ooo-molniya
org:            org-om81-ripe
sponsoring-org: ORG-LD123-RIPE
remarks:        ----------------------------------------------
import:         from AS28917  action pref=100; accept   ANY
export:         to   AS28917                   announce AS198310:AS-MOLNIYA
import:         from AS57304  action pref=100; accept   ANY
export:         to   AS57304                   announce AS198310:AS-MOLNIYA
remarks:        ----------------------------------------------
import:         from AS29031  action pref=500; accept   AS-LTC
export:         to   AS29031                   announce ANY
import:         from AS39728  action pref=500; accept   AS-LUGANET
export:         to   AS39728                   announce ANY
remarks:        ----------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-likhno-1
mnt-by:         ARTA-MNT
created:        2023-06-01T14:36:41Z
last-modified:  2025-12-16T07:11:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS215503
as-name:        MORE-TELECOM
org:            ORG-MA2129-RIPE
sponsoring-org: ORG-LD123-RIPE
import:         from AS201776 accept ANY
export:         to AS201776 announce AS215503
import:         from AS206810 accept ANY
export:         to AS206810 announce AS215503
import:         from as198310 accept ANY
export:         to as198310 announce AS215503
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-likhno-1
mnt-by:         MORE-TELECOM-MNT
created:        2024-02-14T11:54:59Z
last-modified:  2026-02-03T11:09:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS39728
as-name:        Luganet
org:            ORG-LD123-RIPE
remarks:        ----------------------------------------------
import:         from AS3216   action pref=100; accept   ANY
export:         to   AS3216                    announce AS-LUGANET
import:         from AS12389  action pref=100; accept   ANY
export:         to   AS12389                   announce AS-LUGANET
import:         from AS31500  action pref=100; accept   ANY
export:         to   AS31500                   announce AS-LUGANET
import:         from AS50509  action pref=100; accept   ANY
export:         to   AS50509                   announce AS-LUGANET
import:         from AS198310 action pref=100; accept   ANY
export:         to   AS198310                  announce AS-LUGANET
import:         from AS201706 action pref=100; accept   ANY
export:         to   AS201706                  announce AS-LUGANET
remarks:        ----------------------------------------------
import:         from AS8631   action pref=120; accept   AS-MSKROUTESERVER
export:         to   AS8631                    announce AS-LUGANET
import:         from AS31500  action pref=120; accept   AS-DATAIX
export:         to   AS31500                   announce AS-LUGANET
import:         from AS39607  action pref=120; accept   AS-PITER-IX-HELSINKI
export:         to   AS39607                   announce AS-LUGANET
import:         from AS39751  action pref=120; accept   AS-M-IX
export:         to   AS39751                   announce AS-LUGANET
import:         from AS43690  action pref=120; accept   AS-SPBROUTESERVER
export:         to   AS43690                   announce AS-LUGANET
import:         from AS48193  action pref=120; accept   AS-PITER-IX-FRA
export:         to   AS48193                   announce AS-LUGANET
import:         from AS49869  action pref=120; accept   AS-PITER-IX-MSK
export:         to   AS49869                   announce AS-LUGANET
import:         from AS50817  action pref=120; accept   AS-PITER-IX
export:         to   AS50817                   announce AS-LUGANET
import:         from AS50952  action pref=120; accept   AS-DATAIX
export:         to   AS50952                   announce AS-LUGANET
import:         from AS57936  action pref=120; accept   AS-PITER-IX-TLL
export:         to   AS57936                   announce AS-LUGANET
import:         from AS59428  action pref=120; accept   AS-KRD-RS
export:         to   AS59428                   announce AS-LUGANET
import:         from AS59539  action pref=120; accept   AS-PITER-IX-ROV
export:         to   AS59539                   announce AS-LUGANET
remarks:        ----------------------------------------------
import:         from AS20590  action pref=400; accept   AS-ENTELE
export:         to   AS20590                   announce AS-LUGANET
import:         from AS41039  action pref=400; accept   AS-DON
export:         to   AS41039                   announce AS-LUGANET
import:         from AS47764  action pref=400; accept   AS-VKONTAKTE
export:         to   AS47764                   announce AS-LUGANET
import:         from AS197960 action pref=400; accept   AS197960
export:         to   AS197960                  announce AS-LUGANET
import:         from AS207353 action pref=400; accept   AS207353
export:         to   AS207353                  announce AS-LUGANET
remarks:        ----------------------------------------------
import:         from AS29031  action pref=500; accept   AS-LTC
export:         to   AS29031                   announce ANY
import:         from AS39529  action pref=500; accept   AS-M3X
export:         to   AS39529                   announce ANY
import:         from AS44539  action pref=500; accept   AS44539:AS-CUST
export:         to   AS44539                   announce ANY
import:         from AS47204  action pref=500; accept   AS47204:AS-MCS
export:         to   AS47204                   announce ANY
import:         from AS48692  action pref=500; accept   AS48692
export:         to   AS48692                   announce ANY
import:         from AS207744 action pref=500; accept   AS207744:AS-MIKLLC
export:         to   AS207744                  announce ANY
import:         from AS215882 action pref=500; accept   AS215882
export:         to   AS215882                  announce ANY
remarks:        ----------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-likhno-1
mnt-by:         ARTA-MNT
created:        2006-04-18T13:04:02Z
last-modified:  2026-06-25T10:52:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************



