aut-num:        AS209666
as-name:        SHAKHMIN-AS
org:            ORG-PESA5-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SHAKHMIN
mnt-by:         MNT-NETUP
created:        2018-12-27T07:59:55Z
last-modified:  2022-12-20T10:44:06Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


