as-set:         AS-ANNET
descr:          Annet Ltd. customers
members:        AS50060
members:        AS47763
members:        AS56331
members:        AS50225
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-ANNET
created:        2016-02-10T13:34:04Z
last-modified:  2019-06-13T09:23:49Z
source:         RIPE



aut-num:        AS50060
as-name:        ANNET
org:            ORG-AL141-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-ANNET
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-ANNET
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ANNET
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-ANNET
import:         from AS15169 accept ANY
export:         to AS15169 announce AS-ANNET
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-ANNET
import:         from AS56331 accept ANY
export:         to AS56331 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         chuykovsi@an-net.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ANNET
created:        2009-11-05T16:27:39Z
last-modified:  2023-04-07T11:19:13Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE



