aut-num:        AS49736
as-name:        LOCTELECOM-AS
org:            ORG-LJ1-RIPE
import:         from AS57380 accept ANY
export:         to AS57380 announce AS49736
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-LOCTELECOM
created:        2009-09-01T10:34:22Z
last-modified:  2024-07-23T07:11:44Z
source:         RIPE
sponsoring-org: ORG-ML338-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


