as-set:         AS-TUT
descr:          AS SET of Lovitel Ltd.
members:        AS41275
members:        AS202289
members:        AS203394
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         ripe-notify@oblakowifi.ru
mnt-by:         MNT-LEALTA-ALL
created:        2016-12-08T15:02:28Z
last-modified:  2018-11-07T16:19:28Z
source:         RIPE



aut-num:        AS202289
as-name:        LOVITEL-WIFI-AS
org:            ORG-LL24-RIPE
import:         from as41275 accept ANY
export:         to as41275 announce AS202289
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-LEALTA-ALL
created:        2018-06-11T11:17:51Z
last-modified:  2018-11-08T07:40:34Z
source:         RIPE



aut-num:        AS41275
as-name:        LEALTA-AS
org:            ORG-Ll24-RIPE
descr:          Moscow, Russia
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-TUT
import:         from AS12714 action pref=100; accept ANY
export:         to AS12714 announce AS-TUT
import:         from AS6695 accept AS-DECIX
export:         to AS6695 announce AS-TUT
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS41275
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-TUT
import:         from AS202289 action pref=100; accept AS202289
export:         to AS202289 announce ANY
import:         from AS203394 action pref=100; accept AS203394
export:         to AS203394 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         ripe-notify@lovit.ru
mnt-by:         MNT-LEALTA-AS
mnt-by:         MNT-LEALTA-IB
mnt-by:         MNT-LEALTA-RS
mnt-by:         MNT-LEALTA-ALL
created:        2006-07-13T12:27:27Z
last-modified:  2020-01-20T09:48:25Z
source:         RIPE



