



aut-num:        AS21367
as-name:        ZVEZDATEL-AS
org:            ORG-WL18-RIPE
remarks:        ====================================================
remarks:        Upstreams :: IPv4
remarks:        ====================================================
remarks:        # RETN
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-ZVEZDATEL
remarks:        # ROSTELECOM
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-ZVEZDATEL
remarks:        # ANDERS
import:         from AS39792 accept ANY
export:         to AS39792 announce AS-ZVEZDATEL
remarks:        # RUSCOMNET
import:         from AS21414 accept ANY
export:         to AS21414 announce AS-ZVEZDATEL
remarks:        # BEELINE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-ZVEZDATEL
remarks:        # TTK
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-ZVEZDATEL
remarks:        ====================================================
remarks:        Upstreams :: IPv6
remarks:        ====================================================
remarks:        # RETN IPv6
mp-import:      afi ipv6.unicast from AS9002 accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-ZVEZDATEL
remarks:        # ROSTELECOM IPv6
mp-import:      afi ipv6.unicast from AS12389 accept ANY
mp-export:      afi ipv6.unicast to AS12389 announce AS-ZVEZDATEL
remarks:        # ANDERS IPv6
mp-import:      afi ipv6.unicast from AS39792 accept ANY
mp-export:      afi ipv6.unicast to AS39792 announce AS-ZVEZDATEL
remarks:        # BEELINE IPv6
mp-import:      afi ipv6.unicast from AS3216 accept ANY
mp-export:      afi ipv6.unicast to AS3216 announce AS-ZVEZDATEL-V6
remarks:        ====================================================
remarks:        Peering :: IPv4
remarks:        ====================================================
remarks:        # MSK-IX
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-ZVEZDATEL
remarks:        # W-IX iHOME
import:         from AS50384 accept AS-W-IX
export:         to AS50384 announce AS-ZVEZDATEL
remarks:        ====================================================
remarks:        Peering :: IPv6
remarks:        ====================================================
remarks:        # MSK-IX IPv6
mp-import:      afi ipv6.unicast from AS8631 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-ZVEZDATEL
remarks:        # W-IX iHOME IPv6
mp-import:      afi ipv6.unicast from AS50384 accept AS-W-IX
mp-export:      afi ipv6.unicast to AS50384 announce AS-ZVEZDATEL
remarks:        ====================================================
remarks:        Customers :: IPv4
remarks:        ====================================================
import:         from AS38922 accept AS-WILAND
export:         to AS38922 announce any
remarks:        # Europa Plus
import:         from AS31183 accept AS31183
export:         to AS31183 announce any
remarks:        # Morscoy Bank
import:         from AS47976 accept AS47976
export:         to AS47976 announce any
remarks:        # SUP
import:         from AS44696 accept AS44696
export:         to AS44696 announce any
remarks:        # Carcade
import:         from AS41212 accept AS41212
export:         to AS41212 announce any
remarks:        # RBS-HOLDING
import:         from AS199161 accept AS199161
export:         to AS199161 announce any
remarks:        # SPORTS.RU
import:         from AS58045 accept AS58045
export:         to AS58045 announce any
remarks:        # SNG ALIANCE
import:         from AS41802 accept AS41802
export:         to AS41802 announce any
admin-c:        ZVTL-RIPE
tech-c:         ZVTL-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-WILAND
created:        2011-06-15T09:48:03Z
last-modified:  2017-11-15T12:21:42Z
source:         RIPE # Filtered



aut-num:        AS38922
as-name:        WILAND-AS
org:            ORG-WL18-RIPE
remarks:        ======================================================
remarks:        Upstreams :: IPv4
remarks:        ======================================================
import:         from AS21367 accept ANY
export:         to AS21367 announce AS-WILAND
remarks:        ======================================================
remarks:        Upstreams :: IPv6
remarks:        ======================================================
mp-import:      afi ipv6.unicast from AS21367 accept ANY
mp-export:      afi ipv6.unicast to AS21367 announce AS-WILAND
remarks:        =====================================================
remarks:        MSK-IX Peering :: IPv4
remarks:        =====================================================
import:         { from AS8631 accept AS-MSKROUTESERVER; from AS20632 at 193.232.244.193 accept AS-PETERSTAR; }
export:         { to AS8631 announce AS-WILAND; to AS20632 at 193.232.244.193 announce AS-WILAND; }
remarks:        =====================================================
remarks:        MSK-IX Peering :: IPv6
remarks:        =====================================================
mp-import:      afi ipv6.unicast from AS13062 accept AS13062
mp-export:      afi ipv6.unicast to AS13062 announce AS-WILAND
remarks:        =====================================================
remarks:        Customers :: IPv4
remarks:        =====================================================
import:         { from AS44802 accept AS44802; from AS44696 accept AS44696; from AS41212 accept AS41212; from AS49745 accept AS49745; from AS31183 accept AS31183; from AS31192 accept AS31192; from AS59528 accept AS59528; from AS61285 accept AS61285; from AS61989 accept AS61989; from AS62108 accept AS62108; from AS199185 accept AS199185;}
export:         { to AS44802 announce { 0.0.0.0/0 }; to AS44696 announce ANY; to AS41212 announce ANY; to AS49745 announce ANY; to AS31183 announce ANY; to AS31192 announce ANY; to AS59528 announce { 0.0.0.0/0 }; to AS61285 announce ANY; to AS61989 announce ANY; to AS62108 announce ANY; to AS199185 announce ANY;}
admin-c:        WLND-RIPE
tech-c:         WLND-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-WILAND
created:        2005-11-15T09:53:18Z
last-modified:  2018-09-04T10:12:28Z
source:         RIPE



aut-num:        AS41212
as-name:        Carcade
import:         from AS38922 accept ANY
import:         from AS3216 accept ANY
export:         to AS38922 announce AS41212
export:         to AS3216 announce AS41212
org:            ORG-CCDE1-RIPE
admin-c:        CCDE-RIPE
tech-c:         CCDE-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-WILAND
mnt-by:         CARCADE-MNT
created:        2006-07-03T10:07:06Z
last-modified:  2018-09-04T10:17:06Z
source:         RIPE # Filtered
sponsoring-org: ORG-WL18-RIPE



