aut-num:        AS12679
as-name:        ASN-MOL
descr:          Moscow, Russia
import:         from AS9049 action pref=80; accept ANY
import:         from AS25227 action pref=80; accept ANY
export:         to AS9049 announce AS12679
export:         to AS25227 announce AS12679
org:            ORG-SDN7-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-dns-1
created:        1970-01-01T00:00:00Z
last-modified:  2021-05-13T15:31:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


