as-set:         as-set-wstelco
members:        AS209372
members:        AS207710
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2022-09-15T18:00:11Z
last-modified:  2022-09-15T18:02:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


