as-set:         AS-MI
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         mnt-ru-llcmelt-internet-1
created:        2020-02-10T12:59:49Z
last-modified:  2021-01-28T12:43:07Z
source:         RIPE
members:        AS49469
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS49469
as-name:        MI-LLC
org:            ORG-LM196-RIPE
import:         from AS12389 accept ANY
import:         from AS62067 accept ANY
export:         to AS62067 announce AS49469
export:         to AS12389 announce AS49469
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-llcmelt-internet-1
created:        2020-02-10T12:16:15Z
last-modified:  2025-04-21T09:51:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS50483
as-name:        KAI
org:            ORG-KSTU3-RIPE
import:         from AS28840 action pref=100; accept ANY
import:         from AS3058 action pref=100; accept ANY
import:         from AS57011 action pref=100; accept ANY
export:         to AS28840 announce AS50483
export:         to AS3058 announce AS50483
export:         to AS57011 announce AS50483
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         osd@noc.kai.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-llcmelt-internet-1
created:        2010-01-26T15:48:18Z
last-modified:  2023-01-19T11:43:22Z
source:         RIPE
sponsoring-org: ORG-LM196-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS50859
as-name:        TatAisEnergo
org:            ORG-TL167-RIPE
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS50859
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         GluhovEV@tataisenergo.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TatAISEnergo-MNT
mnt-by:         mnt-ru-llcmelt-internet-1
created:        2010-04-12T08:20:19Z
last-modified:  2025-04-11T06:29:31Z
source:         RIPE
sponsoring-org: ORG-LM196-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS56692
as-name:        THEBANKOFKAZAN
org:            ORG-KBKl1-RIPE
import:         from AS24810 action pref=100; accept ANY
import:         from AS29125 action pref=100; accept ANY
export:         to AS24810 announce AS56692
export:         to AS29125 announce AS56692
default:        to AS29125 action pref=100; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         ripe@bankofkazan.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AB97686-MNT
mnt-by:         mnt-ru-llcmelt-internet-1
created:        2011-04-27T15:22:26Z
last-modified:  2023-08-14T08:54:54Z
source:         RIPE
sponsoring-org: ORG-LM196-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


