as-set:         AS-SOTCOM
descr:          Sotcom ISP
members:        AS34467
members:        AS21240
members:        AS51106
members:        AS49799
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2005-01-26T12:07:00Z
last-modified:  2016-04-22T14:11:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-ANT
descr:          Peering set to Antena
remarks:        Sotcom
members:        AS-SOTCOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2010-07-08T16:27:57Z
last-modified:  2010-07-08T16:27:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-EC
descr:          peering set to Electrocom
remarks:        Sotcom
members:        AS-SOTCOM
remarks:        InterTelecom
members:        AS-INTERTELRZN
remarks:        ISSR+ANTENA
members:        AS-CRRZN
remarks:        Vidikon
members:        AS-VIDIKON
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2010-07-08T16:28:52Z
last-modified:  2013-06-28T08:23:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-EC-IN
descr:          peering set to Electrocom in
members:        AS47313
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2015-04-10T11:05:42Z
last-modified:  2015-04-10T11:05:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-ISSR
descr:          Peering set to ISSR
remarks:        Sotcom
members:        AS-SOTCOM
remarks:        Nlink
members:        AS-NLINK
remarks:        InterTelecom
members:        AS-INTERTELRZN
remarks:        SPARK
members:        AS-SOTCOM-P-EC-IN
remarks:        Vidikon
members:        AS-VIDIKON
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2010-07-08T16:28:32Z
last-modified:  2015-04-10T11:11:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-NLINK
descr:          Peering set Nlink
remarks:        Sotcom
members:        AS-SOTCOM
remarks:        ISSR+ANTENA
members:        AS-CRRZN
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2010-07-08T16:29:07Z
last-modified:  2019-10-24T10:15:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-VIDIKON
descr:          Peering set to Vidikon
remarks:        Sotcom
members:        AS-SOTCOM
remarks:        ISSR+ANTENA
members:        AS-CRRZN
remarks:        Spark
members:        AS-SOTCOM-P-EC-IN
remarks:        InterTelecom
members:        AS-INTERTELRZN
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2012-08-27T14:46:38Z
last-modified:  2015-04-10T11:17:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-P-WC
descr:          Peering set to WC
remarks:        Sotcom
members:        AS-SOTCOM
remarks:        ISSR+ANTENA
members:        AS-CRRZN
remarks:        Spark
members:        AS-SOTCOM-P-EC-IN
remarks:        Vidikon
members:        AS-VIDIKON
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2010-07-08T16:28:17Z
last-modified:  2015-04-10T11:15:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-SOTCOM-PS
descr:          All peering set
remarks:        Sotcom
members:        AS-SOTCOM
remarks:        Nlink
members:        AS41854
remarks:        Antena
members:        AS44895
remarks:        InterTelecom
members:        AS47659
remarks:        PVTB
members:        AS49799
remarks:        Spark
members:        AS-ELECTROCOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-SOTCOM
created:        2010-07-08T15:12:36Z
last-modified:  2019-10-24T10:16:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS34467
as-name:        SOTCOM-AS
remarks:        Upstreems
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-SOTCOM
import:         from AS6854 action pref=100; accept ANY
export:         to AS6854 announce AS-SOTCOM
import:         from AS30751 action pref=100; accept ANY
export:         to AS30751 announce AS-SOTCOM
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-SOTCOM
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-SOTCOM
remarks:        Local peering
remarks:        from AS39724 action pref=150; accept AS39724
remarks:        to AS39724 announce AS-SOTCOM-P-ISSR
import:         from AS41854 action pref=150; accept AS-NLINK
export:         to AS41854 announce AS-SOTCOM-P-NLINK
import:         from AS44895 action pref=150; accept AS-CRRZN
export:         to AS44895 announce AS-SOTCOM-P-ISSR
import:         from AS47659 action pref=150; accept AS-INTERTELRZN
export:         to AS47659 announce AS-SOTCOM-P-WC
import:         from AS47313 action pref=150; accept AS-SOTCOM-P-EC-IN
export:         to AS47313 announce AS-SOTCOM-P-EC
import:         from AS57214 action pref=150; accept AS-VIDIKON
export:         to AS57214 announce AS-SOTCOM-P-VIDIKON
remarks:        Clients
import:         from AS21240 action pref=150; accept AS21240
export:         to AS21240 announce ANY
import:         from AS49799 action pref=150; accept AS49799
export:         to AS49799 announce ANY
org:            ORG-JTC5-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         nic@sotcom.ru
mnt-by:         MNT-SOTCOM
created:        2005-01-26T11:17:45Z
last-modified:  2021-06-10T13:26:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


