aut-num:        AS214842
as-name:        AY7-AS
org:            ORG-NETI7-RIPE
import:         from AS49392 accept ANY
export:         to AS49392 announce AS214842
import:         from AS8342 accept ANY
export:         to AS8342 announce AS214842
sponsoring-org: ORG-AL1021-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-auction-1
status:         ASSIGNED
created:        2024-05-22T12:52:19Z
last-modified:  2025-01-08T13:38:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


