aut-num:        AS38912
as-name:        NEWLINES
import:         from AS43267 action pref=100; accept ANY
export:         to AS43267 announce AS38912
import:         from AS24936 action pref=100; accept ANY
export:         to AS24936 announce AS38912
org:            ORG-NL95-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NEWLINES
mnt-by:         RM-TELECOM-MNT
created:        2005-11-11T12:48:45Z
last-modified:  2018-09-04T10:12:25Z
source:         RIPE



