as-set:         AS-FACECAST
descr:          AS objects set of Facecast, LLC
remarks:        *** Facecast, LLC ***
members:        AS58029
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-RUBIN
created:        2017-04-10T08:42:28Z
last-modified:  2017-04-10T08:49:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS-RUBIN
descr:          AS objects set of OOO "KB Rubin" and customers
remarks:        *** OOO "KB Rubin" ***
members:        AS39125
remarks:        *** OOO "Parus-Telecom" ***
members:        AS48969
remarks:        *** OOO "Internet servis" ***
members:        AS49346
members:        AS51666
members:        AS35713
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-RUBIN
created:        2009-03-27T12:06:54Z
last-modified:  2023-07-31T12:51:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS39125
as-name:        RUBIN-AS
org:            ORG-KRL1-RIPE
remarks:        ------------------------------------------------------------------
remarks:        Upstreams
remarks:        *** Fiord ***
import:         from AS28917 62.140.245.197 action pref=300; accept ANY
export:         to AS28917 announce AS-RUBIN
remarks:        *** NovitaTelecom ***
import:         from AS59589 195.93.248.192 action pref=200; accept ANY
export:         to AS59589 announce AS-RUBIN
remarks:        ------------------------------------------------------------------
remarks:        Customers
remarks:        *** Parus Telecom ***
import:         from AS48969 accept AS48969
export:         to AS48969 announce ANY
remarks:        *** Lifelink-Himki ***
import:         from AS49346 accept AS49346
export:         to AS49346 announce ANY
remarks:        ------------------------------------------------------------------
sponsoring-org: ORG-VAG4-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@lifelink.ru
mnt-by:         MNT-RUBIN
created:        2005-12-16T13:04:46Z
last-modified:  2026-01-12T10:15:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


