mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@10.100.1.2:22 already exists, disabling multiplexing




aut-num:        AS41845
as-name:        FunSK-RU-AS
org:            ORG-OA157-RIPE
import:         from AS29076 accept ANY
import:         from AS25511 accept ANY
export:         to AS29076 announce AS41845
export:         to AS25511 announce AS41845
admin-c:        FAG94-RIPE
tech-c:         CNOC8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
admin-c:        FUN1-RIPE
tech-c:         FUN1-RIPE
mnt-by:         HOSTER-RIPE-MNT
mnt-by:         MNT-FUN-HOLDING
created:        2006-11-02T12:21:03Z
last-modified:  2025-02-11T14:10:27Z
source:         RIPE



