as-set:         AS-LLCFlex
descr:          LLC Flex and clients
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS203714
mnt-by:         mnt-ru-cloud4y-1
created:        2020-08-18T20:39:23Z
last-modified:  2022-05-04T14:08:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS203714
as-name:        LLCFlex-AS
org:            ORG-LF87-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS-LLCFlex
import:         from AS48399 accept ANY
export:         to AS48399 announce AS-LLCFlex
import:         from AS57724 accept ANY
export:         to AS57724 announce AS-LLCFlex
import:         from AS49063 accept ANY
export:         to AS49063 announce AS-LLCFlex
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cloud4y-1
created:        2015-11-13T11:22:19Z
last-modified:  2022-03-31T03:07:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS203948
as-name:        MARF-LLCFlex-AS
org:            ORG-LF87-RIPE
import:         from AS31500 accept ANY
export:         to AS31500 announce AS203948
import:         from AS199599 accept ANY
export:         to AS199599 announce AS203948
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cloud4y-1
created:        2025-11-07T08:41:15Z
last-modified:  2025-11-07T08:41:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS211343
as-name:        NSK-LLCFlex-AS
org:            ORG-LF87-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS211343
import:         from AS203714 accept ANY
export:         to AS203714 announce AS211343
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-cloud4y-1
created:        2025-03-21T10:57:02Z
last-modified:  2025-03-21T10:57:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


