



aut-num:        AS208677
as-name:        CLOUDRU-AS
org:            ORG-CTL61-RIPE
import:         from AS12389 accept ANY
import:         from AS31133 accept ANY
import:         from AS8631 accept ANY
export:         to AS12389 announce AS208677:AS-CLOUDRU
export:         to AS31133 announce AS208677:AS-CLOUDRU
export:         to AS8631 announce AS208677:AS-CLOUDRU
abuse-c:        NA6888-RIPE
admin-c:        NA6889-RIPE
tech-c:         NA6888-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-sbercloud-1
created:        2019-06-21T11:58:25Z
last-modified:  2023-10-11T21:22:07Z
source:         RIPE



