aut-num:        AS207496
as-name:        DIGITECH-RU-AS
org:            ORG-DTL50-RIPE
remarks:        =====================================================
remarks:        =====================UPLINKS=========================
remarks:        =====================================================
remarks:        ---------------------GARSTELECOM---------------------
import:         from AS31261 accept ANY
export:         to AS31261 announce AS207496
remarks:        ----------------------MASTERTEL----------------------
import:         from AS29226 accept ANY
export:         to AS29226 announce AS207496
remarks:        -----------------------Orange------------------------
import:         from AS2854 accept ANY
export:         to AS2854 announce AS207496
remarks:        -----------------------Megafon-----------------------
import:         from AS29648 accept ANY
export:         to AS29648 announce AS207496
remarks:        =====================================================
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-digitech-1
created:        2020-01-23T08:25:42Z
last-modified:  2022-02-04T08:08:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


