mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@10.100.1.2:22 already exists, disabling multiplexing




aut-num:        AS35755
as-name:        NIISA-AS
descr:          Moscow
import:         from AS12695 action pref=10; accept ANY
import:         from AS8402 action pref=20; accept ANY
import:         from AS21225 action pref=30; accept ANY
import:         from AS34898 action pref=20; accept ANY
export:         to AS12695 announce AS35755
export:         to AS8402 announce AS35755
export:         to AS21225 announce AS35755
export:         to AS34898 announce AS35755
default:        to AS12695 action pref=10; networks ANY
org:            ORG-ON8-RIPE
admin-c:        elp20-ripe
tech-c:         elp20-ripe
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NIISA
created:        2005-10-19T12:13:42Z
last-modified:  2018-09-04T10:12:06Z
source:         RIPE # Filtered



