aut-num:        AS206827
as-name:        TMTR-RU
org:            ORG-TL636-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS206827
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-trackmotors-1
created:        2016-10-28T09:21:12Z
last-modified:  2020-11-23T16:00:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS207874
as-name:        TMTR-N
org:            ORG-TL636-RIPE
import:         from AS29076 accept ANY
export:         to AS29076 announce AS207874
import:         from AS31261 accept ANY
export:         to AS31261 announce AS207874
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-trackmotors-1
created:        2019-11-12T10:16:18Z
last-modified:  2019-11-12T10:16:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS211045
as-name:        TMTR-O
org:            ORG-TL636-RIPE
import:         from AS48822 accept ANY
export:         to AS48822 announce AS211045
import:         from AS39303 accept ANY
export:         to AS39303 announce AS211045
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-trackmotors-1
created:        2021-07-12T13:14:03Z
last-modified:  2021-07-12T13:14:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


