



aut-num:        AS34832
as-name:        NOVOSYSTEM-AS
org:            ORG-NL127-RIPE
remarks:        -======================================================-
remarks:        -================= [ Russian Uplinks: ] ===============-
remarks:        -======================================================-
remarks:        -=-=-=-=-=-=-=-=-=-=- [ -GBLNET- ] -=-=-=-=-=-=-=-=-=-=-
import:         from AS31500 action pref=200; accept ANY
export:         to AS31500 announce AS-NOVOSYSTEM
remarks:        -=-=-=-=-=-=-=-=-=-=-=- [ -RTK- ] =-=-=-=-=-=-=-=-=-=-=-
import:         from AS12389 action pref=200; accept ANY
export:         to AS12389 announce AS-NOVOSYSTEM
remarks:        -=-=-=-=-=-=-=-=-=-=-=- [ -MF- ] -=-=-=-=-=-=-=-=-=-=-=-
import:         from AS31133 action pref=200; accept ANY
export:         to AS31133 announce AS-NOVOSYSTEM
remarks:        -======================================================-
remarks:        -================== [ Russian Peers: ] ================-
remarks:        -======================================================-
remarks:        -=-=-=-=-=-=-=-=-=-=-= [ -MEDSI- ] -=-=-=-=-=-=-=-=-=-=-
import:         from AS206295 action pref=400; accept AS206295
export:         to AS206295 announce AS34832
admin-c:        RGS31-RIPE
tech-c:         RGS31-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NOVOSYSTEM
created:        2009-10-09T08:00:00Z
last-modified:  2024-03-22T05:01:06Z
source:         RIPE # Filtered
sponsoring-org: ORG-JR8-RIPE



