



aut-num:        AS42742
as-name:        INTERKAMSERVICE-AS
org:            ORG-IL570-RIPE
import:         from AS29304 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS31133 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS47375 accept AS47375
import:         from AS49098 accept AS49098
import:         from AS49839 accept AS49839
import:         from AS50502 accept AS50502
import:         from AS58047 accept AS58047
import:         from AS44064 accept AS44064
import:         from AS59603 accept AS59603
export:         to AS29304 announce AS-INTERKAMSERVICE
export:         to AS12389 announce AS-INTERKAMSERVICE
export:         to AS31133 announce AS-INTERKAMSERVICE
export:         to AS3216 announce AS-INTERKAMSERVICE
export:         to AS47375 announce ANY
export:         to AS49098 announce ANY
export:         to AS49839 announce ANY
export:         to AS58047 announce ANY
export:         to AS50502 announce ANY
export:         to AS44064 announce ANY
export:         to AS59603 announce ANY
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
status:         ASSIGNED
mnt-by:         MNT-INTERKAMSERVICE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-interkamservice-1
created:        2007-04-10T13:15:43Z
last-modified:  2024-11-07T02:02:19Z
source:         RIPE # Filtered



aut-num:        AS49839
as-name:        INTERKAMSERVICE-AS
org:            ORG-IL570-RIPE
import:         from AS42742 accept ANY
export:         to AS42742 announce AS49839
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-interkamservice-1
created:        2009-09-29T09:06:51Z
last-modified:  2021-04-14T03:55:21Z
source:         RIPE



