as-set:         AS-MASTERBIT
descr:          MasterBit Network
members:        AS35526
members:        AS-SENATOR
members:        as51932
members:        as203816
members:        as-cmtl
members:        as42577
members:        As200362
members:        as49238
members:        AS49905
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SNTO-MNT
mnt-by:         mnt-ru-smart1-1
created:        2010-04-30T18:58:16Z
last-modified:  2023-05-05T14:36:02Z
source:         RIPE



as-set:         as-smt
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS35526
members:        AS212099
members:        AS50806
mnt-by:         mnt-ru-smart1-1
mnt-by:         smattech-mnt
created:        2020-12-29T09:33:11Z
last-modified:  2020-12-29T09:33:11Z
source:         RIPE



aut-num:        AS212099
as-name:        dengionline-net
org:            ORG-DL451-RIPE
import:         from AS35526 accept ANY
export:         to AS35526 announce AS212099
import:         from AS25227 accept ANY
export:         to AS25227 announce AS212099
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-smart1-1
created:        2020-12-24T10:04:27Z
last-modified:  2020-12-24T18:05:45Z
source:         RIPE
sponsoring-org: ORG-STL134-RIPE



aut-num:        AS212114
as-name:        bbr-net
org:            ORG-JSCB9-RIPE
import:         from AS43267 accept ANY
export:         to AS43267 announce AS212114
import:         from AS35526 accept ANY
export:         to AS35526 announce AS212114
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SEVEREN-MNT
mnt-by:         mnt-ru-smart1-1
created:        2020-12-21T15:56:41Z
last-modified:  2023-12-22T13:38:23Z
source:         RIPE
sponsoring-org: ORG-SL18-RIPE



aut-num:        AS35572
as-name:        com
org:            ORG-STL134-RIPE
descr:          Uplinks
import:         from AS43267 accept ANY
export:         to AS43267 announce AS-CMTL
import:         from AS41691 accept ANY
export:         to AS41691 announce AS-CMTL
import:         from AS3267 accept ANY
export:         to AS3267 announce AS-CMTL
descr:          Downlinks
import:         from AS203816 accept ANY
export:         to AS203816 announce ANY
import:         from AS209499 accept AS209499
export:         to AS209499 announce ANY
import:         from AS12938 accept AS12938
export:         to AS12938 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-smart1-1
created:        2015-03-23T12:06:44Z
last-modified:  2021-10-13T14:21:03Z
source:         RIPE



