as-set:         AS-PRIME-LINE
descr:          CJSC Prime-Line
members:        AS-FOTONTELECOM
members:        AS-ECO
members:        AS-TCTEL
members:        AS-AMTMGTS
members:        AS-NLINE
members:        AS-SI
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@fotontel.ru
mnt-by:         MNT-FOTONTELECOM
mnt-by:         MNT-PRIME-LINE
created:        2010-08-25T21:11:03Z
last-modified:  2019-10-16T12:54:18Z
source:         RIPE



as-set:         AS-PRIME-LINE-V6
descr:          Prime-Line Network Customers
members:        AS42861
members:        AS-STARLNK
members:        AS35271
members:        AS35475
members:        AS47914
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-PRIME-LINE
created:        2010-12-22T07:55:34Z
last-modified:  2012-02-27T10:22:07Z
source:         RIPE



as-set:         AS-UCT-RU
descr:          Fotontelecom customers
members:        AS-PRIME-LINE
members:        AS35598
members:        AS-MMTS9
members:        AS47914
members:        AS35129
members:        AS49373
members:        AS41275
members:        AS35271
members:        AS-PROTVINO-NET
members:        AS49828
members:        AS47954
members:        AS-ECONOTEL
members:        AS-SKADI
members:        AS34192
members:        AS199634
members:        AS-RINET
members:        AS49608
members:        AS49830
members:        AS-VOXNET-EXT
members:        AS47441
members:        AS51115
members:        AS-PROGTECH
members:        AS49058
members:        AS-RU-SPACENET
members:        AS-STARLNK
members:        AS47437
members:        AS-ECO
members:        AS-MARYNONET
members:        AS-UL-COM-MEDIA
members:        AS-SITS
descr:          # PREMIUMTELECOM
members:        AS51666
members:        AS-WESTLAN
members:        AS-NWT
members:        AS-TCTEL
members:        AS-ROILCOM
members:        AS-IBANK2RU
descr:          # TEVIA-AS
members:        AS39612
descr:          INTELSC-AS
members:        AS50577
descr:          # RamSvyazInvest
members:        AS59637
descr:          # NLINE-AS
members:        AS25189
members:        AS-AMTMGTS
members:        AS-ITWS
members:        AS-SYMBIOS
descr:          # COALCO-AS
members:        AS59512
members:        AS-NLINE
descr:          # GT-AS
members:        AS199502
descr:          # TAIMER-RU
members:        AS35286
descr:          # VELNET-AS1
members:        AS30854
descr:          # KOgerer-AS
members:        AS48321
descr:          # Dicomm
members:        AS60720
descr:          # ProRevizor
members:        AS-1ANS
descr:          # linkline.ru
members:        AS44041
members:        AS-NREGION
members:        AS-NORTHNET
members:        AS-EUROTELE
descr:          # ASR
members:        AS199959
descr:          # GLAVKOM LTD
members:        AS57314
descr:          # LNT
members:        AS49825
descr:          # IMT-CENTER
members:        AS8592
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-UCT-RU
mnt-by:         MNT-PRIME-LINE
created:        2014-03-17T11:34:36Z
last-modified:  2020-04-09T17:57:02Z
source:         RIPE



aut-num:        AS35129
as-name:        TETRATELEMATIK-AS
org:            ORG-TA438-RIPE
import:         from AS42861 accept ANY
export:         to AS42861 announce AS35129
import:         from AS49335 accept ANY
export:         to AS49335 announce AS35129
import:         from AS25308 accept ANY
export:         to AS25308 announce AS35129
import:         from AS29076 accept ANY
export:         to AS29076 announce AS35129
import:         from AS39156 accept ANY
export:         to AS39156 announce AS35129
import:         from AS47379 accept AS-SITS
export:         to AS47379 announce AS35129
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ge-fast-1-mnt
created:        2005-06-08T09:11:58Z
last-modified:  2026-02-03T08:42:11Z
source:         RIPE
sponsoring-org: ORG-SAM9-RIPE



