as-set:         AS-JSC-TTS
descr:          Joint Stock Company "TTS" AS list
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS208774
mnt-by:         MNT-JSC-TTS
created:        2019-06-11T16:12:44Z
last-modified:  2019-06-11T16:13:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS208774
as-name:        ASTTS
org:            ORG-JSC14-RIPE
import:         from AS15943 accept {0.0.0.0/0}
export:         to AS15493 announce AS-JSC-TTS
import:         from AS9049 accept {0.0.0.0/0}
export:         to AS9049 announce AS-JSC-TTS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-JSC-TTS
created:        2019-06-06T13:14:50Z
last-modified:  2020-11-16T17:55:02Z
source:         RIPE
sponsoring-org: ORG-Tc5-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


