as-set:         AS-RMTCLIENTS
descr:          CREDO-TELECOM customers ASes
members:        AS13161
members:        AS203006
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@credo-telecom.ru
mnt-by:         MNT-CREDO-TELECOM
created:        2010-10-22T13:03:37Z
last-modified:  2024-01-12T09:30:47Z
source:         RIPE



aut-num:        AS208314
as-name:        ACCESSTELECOM
org:            ORG-ATL87-RIPE
import:         from AS197275 accept ANY
export:         to AS197275 announce AS208314
import:         from AS203956 accept ANY
export:         to AS203956 announce AS208314
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        AA34687-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CREDO-TELECOM
created:        2019-08-28T14:32:49Z
last-modified:  2020-11-16T17:54:46Z
source:         RIPE
sponsoring-org: ORG-CA1119-RIPE



aut-num:        AS5523
as-name:        CREDO-TELECOM
org:            ORG-CA1119-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
import:         from AS2683 action pref=50; accept ANY
import:         from AS3216 action pref=90; accept ANY
import:         from AS13238 action pref=50; accept AS-YANDEX
import:         from AS35598 action pref=90; accept ANY
import:         from AS8631 action pref=50; accept ANY
import:         from AS13161 action pref=10; accept AS13161
import:         from AS203006 action pref=10; accept AS203006
export:         to AS2683 announce AS-RMT
export:         to AS3216 announce AS-RMT
export:         to AS13238 announce AS-RMT
export:         to AS35598 announce AS-RMT
export:         to AS8631 announce AS-RMT
export:         to AS13161 announce ANY
export:         to AS203006 announce ANY
mnt-by:         MNT-CREDO-TELECOM
created:        2002-06-20T09:51:48Z
last-modified:  2024-04-05T08:32:30Z
source:         RIPE



