as-set:         AS-VLANT
descr:          VLANT AS SET
members:        AS9113
members:        AS49231
members:        AS50626
members:        AS203699
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-VLANT
mnt-by:         MNT-CHANT
created:        2009-01-12T10:49:04Z
last-modified:  2022-08-30T18:42:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS42317
as-name:        CHANT-AS
descr:          Chant-SCC
org:            ORG-VL341-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         sakr@chg.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-VLANT
created:        2007-02-01T13:31:04Z
last-modified:  2022-08-30T19:01:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS9113
as-name:        VLANT-AS
org:            ORG-VL341-RIPE
import:         from AS12389 action pref=100; accept ANY
import:         from AS49231 action pref=100; accept AS49231
import:         from  AS3267 action pref=100; accept ANY
import:         from AS49231 accept AS203699
export:         to AS12389 announce AS-VLANT
export:         to AS49231 announce ANY
export:         to  AS3267 announce ANY
default:        to AS12389
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MNT-VLANT
mnt-by:         MNT-CHANT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-02-13T16:28:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


