



aut-num:        AS202542
as-name:        MF-Sakhalin-island
org:            ORG-MOFO5-RIPE
sponsoring-org: ORG-SL98-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS202542
import:         from AS20485 accept ANY
export:         to AS20485 announce AS202542
admin-c:        SMM5-RIPE
tech-c:         EK6120-RIPE
admin-c:        EK6120-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS30745-MNT
mnt-by:         MOFO5-MNT
created:        2022-09-30T12:30:19Z
last-modified:  2023-04-07T12:01:05Z
source:         RIPE # Filtered



