as-set:         AS-MOSLINE
descr:          Mosline autonomous systems set
members:        AS31370
members:        AS59412
members:        AS12841
members:        AS-MSK910
members:        AS49012
members:        AS198481
members:        AS196667
members:        AS-ARTTELECOM
members:        AS204296
members:        AS197303
members:        AS204357
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MOSLINE-MNT
created:        2008-06-26T08:41:28Z
last-modified:  2024-10-17T07:56:27Z
source:         RIPE



aut-num:        AS31370
as-name:        MOSLINE-AS
org:            ORG-OMTS1-RIPE
import:         from AS29076 action pref=140; accept ANY
export:         to AS29076 announce AS-MOSLINE
import:         from AS8595 action pref=100; accept ANY
export:         to AS8595 announce AS-MOSLINE
import:         from AS20764 action pref=100; accept ANY
export:         to AS20764 announce AS-MOSLINE
import:         from AS50509 action pref=100; accept ANY
export:         to AS50509 announce AS-MOSLINE
import:         from AS31500 action pref=100; accept ANY
export:         to AS31500 announce AS-MOSLINE
import:         from AS8631 action pref=150; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-MOSLINE
import:         from AS57976 action pref=150; accept ANY
export:         to AS57976 announce AS-MOSLINE
import:         from AS15169 action pref=170; accept AS-GOOGLE
export:         to AS15169 announce AS-MOSLINE
import:         from AS49869 action pref=150; accept as-piter-ix-msk
export:         to AS49869 announce AS-MOSLINE
import:         from AS50817 action pref=150; accept as-piter-ix
export:         to AS50817 announce AS-MOSLINE
import:         from AS48193 action pref=150; accept as-piter-ix-fra
export:         to AS48193 announce AS-MOSLINE
import:         from AS50952 action pref=150; accept AS-DATAIX
export:         to AS50952 announce AS-MOSLINE
import:         from AS15169 action pref=170; accept AS-GOOGLE
export:         to AS15169 announce AS-MOSLINE
import:         from AS196667 action pref=170; accept AS196667
export:         to AS196667 announce AS-MOSLINE
import:         from AS12841 action pref=170; accept AS12841
export:         to AS12841 announce AS-MOSLINE
import:         from AS59412 action pref=170; accept AS59412
export:         to AS59412 announce AS-MOSLINE
import:         from AS196936 action pref=170; accept AS-ARTTELECOM
export:         to AS196936 announce ANY
import:         from AS197303 action pref=170; accept AS197303
export:         to AS197303 announce ANY
import:         from AS204296 action pref=170; accept AS204296
export:         to AS204296 announce ANY
import:         from AS204357 action pref=170; accept AS204357
export:         to AS204357 announce {0.0.0.0/0}
mp-import:      afi ipv6.unicast from AS20764 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS20764 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS50509 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS50509 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS29076 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS29076 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS31500 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS31500 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS50952 action pref=150; accept AS-DATAIX
mp-export:      afi ipv6.unicast to AS50952 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS8631 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS8631 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS15169 action pref=100; accept AS-GOOGLE
mp-export:      afi ipv6.unicast to AS15169 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS57976 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS57976 announce AS-MOSLINE
mp-import:      afi ipv6.unicast from AS15169 action pref=100; accept AS-GOOGLE
mp-export:      afi ipv6.unicast to AS15169 announce AS-MOSLINE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MOSLINE-MNT
created:        2004-04-27T09:15:24Z
last-modified:  2024-11-12T17:45:15Z
source:         RIPE



