



aut-num:        AS16256
as-name:        ReCom-AS
org:            ORG-ZM1-RIPE
remarks:        ============= UPSTREAMS =================
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-RECOM
remarks:        ============= CUSTOMERS =================
import:         from AS43720 accept AS-TVK
import:         from AS49184 accept AS-MEDIASERVICE
import:         from AS62006 accept AS-UNECHA
import:         from AS61433 accept AS-SFERA
import:         from AS197783 accept AS197783
import:         from AS62461 accept AS62461
import:         from AS57434 accept AS57434
import:         from AS35479 accept AS35479
export:         to AS43720 announce ANY
export:         to AS62006 announce ANY
export:         to AS49184 announce ANY
export:         to AS61433 announce ANY
export:         to AS197783 announce ANY
export:         to AS62461 announce ANY
export:         to AS57434 announce ANY
export:         to AS35479 announce ANY
admin-c:        RCR99-RIPE
tech-c:         RCR99-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MR-Center-MTS-MNT
created:        2004-08-04T10:00:31Z
last-modified:  2021-08-15T06:09:26Z
source:         RIPE



