



aut-num:        AS197298
as-name:        ATEL-LTDR
org:            ORG-MTSL3-RIPE
admin-c:        AAR79-RIPE
tech-c:         AAR79-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2010-10-07T09:14:53Z
last-modified:  2023-10-24T18:54:39Z
source:         RIPE # Filtered



aut-num:        AS198918
as-name:        MST-Zeldol-AS
descr:          MST Moskva Zeldol
org:            ORG-OI26-RIPE
admin-c:        AAR79-RIPE
tech-c:         AAR79-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2012-06-20T14:06:38Z
last-modified:  2023-10-24T18:43:24Z
source:         RIPE
sponsoring-org: ORG-MTSL3-RIPE



aut-num:        AS61043
as-name:        mst-ltd-as
org:            ORG-MTSL3-RIPE
admin-c:        DB18038-RIPE
tech-c:         DB18038-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2013-03-06T09:33:50Z
last-modified:  2023-10-24T18:45:13Z
source:         RIPE # Filtered



