as-set:         AS-ATEL-LTD
descr:          customers ATEL LTD
members:        AS197298
members:        AS201952
members:        AS56426
members:        AS61043
members:        AS64423
members:        AS50761
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MST-LTD-MNT
created:        2010-10-07T15:06:53Z
last-modified:  2018-01-23T05:59:04Z
source:         RIPE



as-set:         AS-ATEL-PEER
descr:          peers ATEL LTD
members:        AS197298
members:        AS56426
members:        AS61043
members:        AS44507
members:        AS50477
members:        AS197078
members:        AS49777
members:        AS21191
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MST-LTD-MNT
created:        2016-07-11T12:39:59Z
last-modified:  2018-01-25T06:16:19Z
source:         RIPE



aut-num:        AS197298
as-name:        ATEL-LTDR
org:            ORG-MTSL3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         atel911@gmail.com
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2010-10-07T09:14:53Z
last-modified:  2023-10-24T18:54:39Z
source:         RIPE



aut-num:        AS198918
as-name:        MST-Zeldol-AS
descr:          MST Moskva Zeldol
org:            ORG-OI26-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2012-06-20T14:06:38Z
last-modified:  2023-10-24T18:43:24Z
source:         RIPE
sponsoring-org: ORG-MTSL3-RIPE



aut-num:        AS61043
as-name:        mst-ltd-as
org:            ORG-MTSL3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         mst.content@mail.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MST-LTD-MNT
created:        2013-03-06T09:33:50Z
last-modified:  2023-10-24T18:45:13Z
source:         RIPE



