as-set:         AS-MTSNET
descr:          ASes routed by MTSNET
members:        AS13174
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         mtsnet@mts.ru
mnt-by:         MTSNET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-12-09T11:45:25Z
source:         RIPE



as-set:         AS-MTSNET-SYKTYVKAR
descr:          Syktyvkar division of Mobile Telesystems OJSC
members:        AS38996
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MTSNET-MNT
created:        2008-06-30T08:21:25Z
last-modified:  2009-07-28T07:35:59Z
source:         RIPE



aut-num:        AS13174
as-name:        MTSNet
org:            ORG-ZM1-RIPE
descr:          Moscow, Russia
import:         from AS8359 action pref=150; accept ANY
export:         to AS8359 announce AS-MTSNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@mtu.ru
mnt-by:         MTSNET-MNT
created:        2002-08-26T08:47:05Z
last-modified:  2024-12-09T11:46:06Z
source:         RIPE



aut-num:        AS38996
as-name:        MTSNET-SYKTYVKAR-AS
org:            ORG-ZM1-RIPE
import:         from AS29209 accept ANY
export:         to AS29209 announce AS38996
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
notify:         lir@mtu.ru
mnt-by:         MTSNET-MNT
created:        2005-11-24T15:55:14Z
last-modified:  2018-09-04T10:12:43Z
source:         RIPE



aut-num:        AS42115
as-name:        BASHCELL-AS
import:         from AS8359 accept ANY
export:         to AS8359 announce AS42115
org:            ORG-ZM1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTSNET-MNT
created:        2006-12-19T16:09:26Z
last-modified:  2018-09-04T10:21:01Z
source:         RIPE



