



aut-num:        AS25592
org:            ORG-NTI1-RIPE
as-name:        NETIS-AS
descr:          NETIS TELECOM ISP, Yaroslavl region, Russia
remarks:
remarks:        Upstreams
remarks:        ~~~~~~~~~
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-NETIS
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-NETIS
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-NETIS
mp-import:      afi ipv6.unicast from AS6939 accept ANY
mp-export:      afi ipv6.unicast to AS6939 announce AS25592
remarks:
remarks:        YarSU
remarks:        ~~~~~~~~~
import:         from AS8325 accept AS8325
export:         to AS8325 announce AS25592
remarks:
remarks:        Peering
remarks:        ~~~~~~~~~
import:         from AS197078 accept AS197078
export:         to AS197078 announce AS-NETIS
import:         from AS197298 accept AS197298
export:         to AS197298 announce AS-NETIS
remarks:
admin-c:        SEK14-RIPE
tech-c:         BIRD55-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETIS-NOC-MNT
created:        2003-01-21T15:46:28Z
last-modified:  2022-02-07T12:57:01Z
source:         RIPE



