as-set:         AS-ASSIST24LTD
descr:          AS SET for ASSIST 24 LTD
members:        AS58278
members:        AS212800
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NETONERUS-MNT
created:        2020-09-23T13:48:01Z
last-modified:  2020-09-23T13:50:37Z
source:         RIPE



as-set:         AS-NETONERUS
descr:          AS SET of NetOneRus
members:        AS196695
members:        AS56991
members:        AS211532
members:        AS201794
members:        AS3312
members:        AS60343
members:        AS200048
members:        AS199546
members:        AS47183
members:        AS33797
members:        AS203891
members:        AS28734
members:        AS198929
members:        AS208345
members:        AS44165
members:        AS209684
members:        AS51680
members:        AS209652
members:        AS209773
members:        AS57212
members:        AS198833
members:        AS209701
members:        AS62316
members:        AS34639
members:        AS211078
members:        AS57885
members:        AS-AVGA-TERRA
members:        AS198700
members:        AS57312
members:        AS54201
members:        AS15984
members:        AS209343
members:        AS5548
members:        AS205824
members:        AS-ASSIST24LTD
members:        AS56686
members:        AS214817
members:        AS50374
members:        AS198598
members:        AS202317
members:        AS204237
members:        AS35083
members:        AS59606
members:        AS6719
members:        AS205324
members:        AS60343
members:        AS47122
members:        AS207986
members:        AS212136
members:        AS197591
members:        AS31466
members:        AS214385
members:        AS-RN
members:        AS39850
members:        AS-3DATA_MR4
members:        AS51641
members:        AS57785
members:        AS44687
members:        AS44378
members:        AS215498
members:        AS215457:AS-DCS-LLC
members:        AS216377
members:        AS209415
members:        AS201138
members:        AS215070
members:        AS206827
members:        AS215121
members:        AS214535
members:        AS207064
members:        AS58341
members:        AS213834
members:        AS202250
members:        AS60702
members:        AS201800
members:        AS34192
members:        AS42628
members:        AS213506
members:        AS20821
members:        AS57268
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         tech@netone.ru
mnt-by:         NETONERUS-MNT
created:        2011-11-25T13:37:06Z
last-modified:  2025-06-27T11:38:00Z
source:         RIPE



aut-num:        AS196695
org:            ORG-NRC2-RIPE
as-name:        NETONERUS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-NETONERUS
import:         from AS8631 accept ANY
export:         to AS8631 announce AS-NETONERUS
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-NETONERUS
import:         from AS49063 accept ANY
export:         to AS49063 announce AS-NETONERUS
import:         from AS20764 accept ANY
export:         to AS20764 announce AS-NETONERUS
import:         from AS56931 accept ANY
export:         to AS56931 announce AS-NETONERUS
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-NETONERUS
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-NETONERUS
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-NETONERUS
import:         from AS57304 accept ANY
export:         to AS57304 announce AS-NETONERUS
import:         from AS50817 accept ANY
export:         to AS50817 announce AS-NETONERUS
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-NETONERUS
import:         from AS39607 accept ANY
export:         to AS39607 announce AS-NETONERUS
import:         from AS48193 accept ANY
export:         to AS48193 announce AS-NETONERUS
import:         from AS50509 accept ANY
export:         to AS50509 announce AS-NETONERUS
import:         from AS56991 accept AS56991
import:         from AS201794 accept AS201794
import:         from AS200048 accept AS200048
import:         from AS199546 accept AS199546
import:         from AS47183 accept AS47183
import:         from AS203891 accept AS203891
import:         from AS28734 accept AS28734
import:         from AS198929 accept AS198929
import:         from AS208345 accept AS208345
import:         from AS44165 accept AS44165
import:         from AS209684 accept AS215457:AS-DCS-LLC
import:         from AS51680 accept AS51680
import:         from AS209652 accept AS209652
import:         from AS209773 accept AS209773
import:         from AS57212 accept AS57212
import:         from AS209701 accept AS209701
import:         from AS62316 accept AS62316
import:         from AS198833 accept AS198833
import:         from AS34639 accept AS34639
import:         from AS211078 accept AS211078
import:         from AS57885 accept AS57885
import:         from AS42135 accept AS-AVGA-TERRA
import:         from AS198700 accept AS198700
import:         from AS57312 accept AS57312
import:         from AS54201 accept AS54201
import:         from AS15984 accept AS15984
import:         from AS209343 accept AS209343
import:         from AS5548 accept AS5548
import:         from AS205824 accept AS205824
import:         from AS33797 accept AS33797
import:         from AS58278 accept AS-ASSIST24LTD
import:         from AS56686 accept AS56686
import:         from AS214817 accept AS214817
import:         from AS50374 accept AS-RN
import:         from AS198598 accept AS198598
import:         from AS202317 accept AS202317
import:         from AS204237 accept AS204237
import:         from AS35083 accept AS35083
import:         from AS59606 accept AS59606
import:         from AS6719 accept AS6719
import:         from AS205324 accept AS205324
import:         from AS60343 accept AS60343
import:         from AS207986 accept AS207986
import:         from AS212136 accept AS212136
import:         from AS211532 accept AS211532
import:         from AS3312 accept AS3312
import:         from AS197591 accept AS197591
import:         from AS31466 accept AS31466
import:         from AS214385 accept AS214385
import:         from AS39850 accept AS39850
import:         from AS48219 accept AS-3DATA_MR4
import:         from AS51641 accept AS51641
import:         from AS57785 accept AS57785
import:         from AS44687 accept AS44687
import:         from AS44378 accept AS44378
import:         from AS215498 accept AS215498
import:         from AS216377 accept AS216377
import:         from AS209415 accept AS209415
import:         from AS201138 accept AS201138
import:         from AS215070 accept AS215070
import:         from AS206827 accept AS206827
import:         from AS215121 accept AS215121
import:         from AS214535 accept AS214535
import:         from AS207064 accept AS207064
import:         from AS58341 accept AS58341
import:         from AS213834 accept AS213834
import:         from AS215457 accept AS215457:AS-DCS-LLC
import:         from AS202250 accept AS202250
import:         from AS60702 accept AS60702
import:         from AS201800 accept AS201800
import:         from AS34192 accept AS34192
import:         from AS42628 accept AS42628
import:         from AS213506 accept AS213506
import:         from AS20821 accept AS20821
import:         from AS57268 accept AS57268
export:         to AS56991 announce ANY
export:         to AS201794 announce ANY
export:         to AS200048 announce ANY
export:         to AS199546 announce ANY
export:         to AS47183 announce ANY
export:         to AS203891 announce ANY
export:         to AS28734 announce ANY
export:         to AS198929 announce ANY
export:         to AS208345 announce ANY
export:         to AS44165 announce ANY
export:         to AS209684 announce ANY
export:         to AS51680 announce ANY
export:         to AS209652 announce ANY
export:         to AS209773 announce ANY
export:         to AS57212 announce ANY
export:         to AS209701 announce ANY
export:         to AS62316 announce ANY
export:         to AS198833 announce ANY
export:         to AS34639 announce ANY
export:         to AS211078 announce ANY
export:         to AS57885 announce ANY
export:         to AS42135 announce ANY
export:         to AS198700 announce ANY
export:         to AS57312 announce ANY
export:         to AS54201 announce ANY
export:         to AS15984 announce ANY
export:         to AS209343 announce ANY
export:         to AS5548 announce ANY
export:         to AS205824 announce ANY
export:         to AS33797 announce ANY
export:         to AS58278 announce ANY
export:         to AS56686 announce ANY
export:         to AS214817 announce ANY
export:         to AS50374 announce ANY
export:         to AS198598 announce ANY
export:         to AS202317 announce ANY
export:         to AS204237 announce ANY
export:         to AS35083 announce ANY
export:         to AS59606 announce ANY
export:         to AS6719 announce ANY
export:         to AS205324 announce ANY
export:         to AS60343 announce ANY
export:         to AS207986 announce ANY
export:         to AS212136 announce ANY
export:         to AS211532 announce ANY
export:         to AS3312 announce ANY
export:         to AS197591 announce ANY
export:         to AS31466 announce ANY
export:         to AS214385 announce ANY
export:         to AS39850 announce ANY
export:         to AS48219 announce ANY
export:         to AS51641 announce ANY
export:         to AS57785 announce ANY
export:         to AS44687 announce ANY
export:         to AS44378 announce ANY
export:         to AS215498 announce ANY
export:         to AS215457 announce ANY
export:         to AS216377 announce ANY
export:         to AS209415 announce ANY
export:         to AS201138 announce ANY
export:         to AS215070 announce ANY
export:         to AS206827 announce ANY
export:         to AS215121 announce ANY
export:         to AS214535 announce ANY
export:         to AS207064 announce ANY
export:         to AS58341 announce ANY
export:         to AS213834 announce ANY
export:         to AS202250 announce ANY
export:         to AS60702 announce ANY
export:         to AS201800 announce ANY
export:         to AS34192 announce ANY
export:         to AS42628 announce ANY
export:         to AS213506 announce ANY
export:         to AS20821 announce ANY
export:         to AS57268 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2009-08-10T13:48:47Z
last-modified:  2025-07-10T10:07:04Z
source:         RIPE



aut-num:        AS197420
as-name:        Luzanov_Anton_Aleksandrovich
org:            ORG-ILAA3-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS197420
import:         from AS12389 accept ANY
export:         to AS12389 announce AS197420
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2023-08-03T10:38:24Z
last-modified:  2024-02-13T12:44:07Z
source:         RIPE



aut-num:        AS197591
as-name:        Crosstech
org:            ORG-CA2465-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS197591
import:         from AS199546 accept ANY
export:         to AS199546 announce AS197591
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2023-07-25T13:08:45Z
last-modified:  2023-07-25T13:08:45Z
source:         RIPE



aut-num:        AS202317
as-name:        FONCOR
org:            org-fa1224-ripe
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS202317
import:         from AS204049 accept ANY
export:         to AS204049 announce AS202317
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2022-10-13T07:05:42Z
last-modified:  2022-10-13T07:07:16Z
source:         RIPE



aut-num:        AS205824
as-name:        Lagunstov
org:            ORG-IMV5-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS205824
import:         from AS199546 accept ANY
export:         to AS199546 announce AS205824
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2022-04-14T09:09:48Z
last-modified:  2022-04-14T09:09:48Z
source:         RIPE



aut-num:        AS207376
as-name:        CEB-AS
org:            ORG-CEBJ1-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS207376
import:         from AS49063 accept ANY
export:         to AS49063 announce AS207376
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2020-02-14T10:52:04Z
last-modified:  2024-10-24T09:53:31Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE



aut-num:        AS210038
as-name:        ETPGPB
org:            ORG-LEG3-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS210038
import:         from AS29226 accept ANY
export:         to AS29226 announce AS210038
import:         from AS9002 accept ANY
export:         to AS9002 announce AS210038
import:         from AS199546 accept ANY
export:         to AS199546 announce AS210038
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
mnt-by:         etpgpb
created:        2018-10-22T10:00:27Z
last-modified:  2020-11-16T17:56:00Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE



aut-num:        AS210662
as-name:        LEON-LLC
org:            ORG-LA2003-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS210662
import:         from AS199546 accept ANY
export:         to AS199546 announce AS210662
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
mnt-by:         llc-leon-ru-mnt
created:        2025-04-10T13:14:10Z
last-modified:  2025-04-10T13:14:10Z
source:         RIPE



aut-num:        AS212439
as-name:        ETPGPB2
org:            ORG-LEG3-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS212439
import:         from AS199546 accept ANY
export:         to AS199546 announce AS212439
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
mnt-by:         etpgpb
created:        2020-10-29T10:02:26Z
last-modified:  2020-11-16T17:56:20Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE



aut-num:        AS213602
as-name:        BK-Olimp
org:            ORG-LBO3-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS213602
import:         from AS199546 accept ANY
export:         to AS199546 announce AS213602
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
mnt-by:         bk-olimp-mnt
created:        2025-01-10T13:37:32Z
last-modified:  2025-01-10T13:37:32Z
source:         RIPE



aut-num:        AS213834
as-name:        LLC-ROCKWELL-CAPITAL
org:            ORG-LRC10-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS213834
import:         from AS199546 accept ANY
export:         to AS199546 announce AS213834
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
mnt-by:         rockwell-capital-mnt
created:        2024-11-20T09:48:23Z
last-modified:  2024-11-20T09:48:23Z
source:         RIPE



aut-num:        AS214535
as-name:        biotech-campus
org:            ORG-LC255-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS214535
import:         from AS199546 accept ANY
export:         to AS199546 announce AS214535
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
mnt-by:         biotech-mnt
created:        2024-07-12T12:15:42Z
last-modified:  2024-07-12T12:15:42Z
source:         RIPE



aut-num:        AS215457
as-name:        DCS_LLC
org:            ORG-PA1574-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS215457:AS-DCS-LLC
import:         from AS49063 accept ANY
export:         to AS49063 announce AS215457:AS-DCS-LLC
import:         from AS35598 accept ANY
export:         to AS35598 announce AS215457:AS-DCS-LLC
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DCSRU-MNT
mnt-by:         NETONERUS-MNT
created:        2024-02-20T09:00:53Z
last-modified:  2025-03-05T09:43:41Z
source:         RIPE



aut-num:        AS215498
as-name:        FONCOR
org:            ORG-NRC2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS215498
import:         from AS199546 accept ANY
export:         to AS199546 announce AS215498
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETONERUS-MNT
created:        2024-02-14T12:42:21Z
last-modified:  2024-02-14T12:42:21Z
source:         RIPE



aut-num:        AS215810
as-name:        X5-CorporateCenter
org:            ORG-XCCL1-RIPE
sponsoring-org: ORG-NRC2-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS215810
import:         from AS199546 accept ANY
export:         to AS199546 announce AS215810
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-X5-RETAIL-GROUP
created:        2025-06-17T13:20:37Z
last-modified:  2025-06-18T16:18:25Z
source:         RIPE



aut-num:        AS58278
as-name:        ASSIST24-AS
org:            ORG-LA483-RIPE
import:         from AS12690 accept ANY
export:         to AS12690 announce AS58278
import:         from AS42583 accept ANY
export:         to AS42583 announce AS58278
export:         to AS29226 announce AS-ASSIST24LTD
import:         from AS28917 accept ANY
import:         from AS29226 accept ANY
export:         to AS28917 announce AS58278
import:         from AS8641 accept ANY
import:         from AS212800 accept AS212800
export:         to AS8641 announce AS58278
export:         to AS212800 announce ANY
import:         from AS12722 accept ANY
export:         to AS12722 announce AS-ASSIST24LTD
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ASSIST-MNT
mnt-by:         NETONERUS-MNT
created:        2012-06-14T09:22:54Z
last-modified:  2024-07-01T06:05:00Z
source:         RIPE
sponsoring-org: ORG-NRC2-RIPE



