as-set:         AS199961:AS-MULTSYS
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS49444
members:        AS209720
members:        AS197129
members:        AS47550
members:        AS201414
members:        AS29128
members:        AS43972
members:        AS199961
members:        AS207744
members:        AS213191
members:        AS215882
members:        AS50015
members:        AS202619
mnt-by:         NETWORK-SUPPORT-MNT
mnt-by:         MULTITELESYS-MNT
created:        2024-01-25T08:29:45Z
last-modified:  2025-12-04T06:13:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


as-set:         AS206728:AS-MEDIALANDTECHNOLOGY
descr:          MediaLand Technology AS-SET
members:        AS206728
members:        AS60566
members:        AS51538
members:        AS216334
members:        AS212165
members:        AS215376
members:        AS216332
members:        AS202799
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NETWORK-SUPPORT-MNT
mnt-by:         mnt-ru-media-land-1
mnt-by:         mnt-ru-media-land-2-1
created:        2023-04-24T10:02:37Z
last-modified:  2025-11-21T10:32:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS197596
as-name:        Declarant-AS
org:            ORG-DPL21-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS197596
import:         from AS12714 accept ANY
export:         to AS12714 announce AS197596
import:         from AS31195 accept ANY
export:         to AS31195 announce AS197596
import:         from AS34470 accept ANY
export:         to AS34470 announce AS197596
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-07-25T12:58:53Z
last-modified:  2024-07-03T08:38:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS199726
as-name:        stroylandia-as
org:            ORG-SL1219-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS199726
import:         from AS3216 accept ANY
export:         to AS3216 announce AS199726
import:         from AS31133 accept ANY
export:         to AS31133 announce AS199726
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-02-23T13:37:48Z
last-modified:  2023-02-23T13:37:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS199961
as-name:        MTLS-AS
org:            ORG-ML840-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS199961
import:         from AS9002 accept ANY
export:         to AS9002 announce AS199961
import:         from AS43201 accept ANY
export:         to AS43201 announce AS199961
import:         from AS201776 accept ANY
export:         to AS201776 announce AS199961
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-02-08T16:09:50Z
last-modified:  2024-01-25T08:12:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS202578
as-name:        KES23-AS
org:            ORG-LA1760-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS202578
import:         from AS12389 accept ANY
export:         to AS12389 announce AS202578
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2022-09-29T11:54:54Z
last-modified:  2022-10-25T16:11:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS202952
as-name:        IRIDIUM-AS
org:            ORG-IO70-RIPE
sponsoring-org: ORG-IMF1-RIPE
import:         from AS57304 accept ANY
export:         to AS57304 announce AS202952
import:         from AS29226 accept ANY
export:         to AS29226 announce AS202952
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2026-05-27T07:08:22Z
last-modified:  2026-05-27T07:08:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS204305
as-name:        Nelep-AS
org:            ORG-NNV3-RIPE
import:         from AS50113 accept ANY
export:         to AS50113 announce AS204305
import:         from AS61400 accept ANY
export:         to AS61400 announce AS204305
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2018-04-05T15:08:59Z
last-modified:  2023-11-10T09:05:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS204822
as-name:        ATH-AS
org:            ORG-AL981-RIPE
import:         from AS21446 accept ANY
export:         to AS21446 announce AS204822
import:         from AS6731 accept ANY
export:         to AS6731 announce AS204822
import:         from AS41209 accept ANY
export:         to AS41209 announce AS204822
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2017-12-29T12:11:44Z
last-modified:  2023-08-03T10:06:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS206044
as-name:        Mobico-as
org:            ORG-MSL47-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS39572 accept ANY
export:         to AS39572 announce AS206044
import:         from AS199524 accept ANY
export:         to AS199524 announce AS206044
import:         from AS202422 accept ANY
export:         to AS202422 announce AS206044
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2022-04-11T12:51:40Z
last-modified:  2022-04-11T12:51:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS206395
as-name:        RCIB-AS
org:            ORG-OAPE1-RIPE
import:         from AS50113 accept ANY
export:         to AS50113 announce AS206395
import:         from AS61400 accept ANY
export:         to AS61400 announce AS206395
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-03-24T13:59:01Z
last-modified:  2022-06-13T11:48:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS206728
as-name:        MEDIALAND-AS
org:            ORG-MLL13-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS206728
import:         from AS9049 accept ANY
export:         to AS9049 announce AS206728
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-media-land-1
mnt-by:         media-land-llc
mnt-by:         NETWORK-SUPPORT-MNT
created:        2016-11-17T12:21:43Z
last-modified:  2025-01-21T12:11:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS207577
as-name:        laranstech-as
org:            ORG-LGL11-RIPE
import:         from as12963 accept ANY
export:         to as12963 announce AS207577
import:         from as25386 accept ANY
export:         to as25386 announce AS207577
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2020-01-10T12:38:38Z
last-modified:  2021-12-23T15:13:01Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS207877
as-name:        safebeat-as
org:            ORG-SL929-RIPE
import:         from as43380 accept ANY
export:         to as43380 announce AS207877
import:         from as15645 accept ANY
export:         to as15645 announce AS207877
import:         from AS12963 accept ANY
export:         to AS12963 announce AS207877
import:         from AS25386 accept ANY
export:         to AS25386 announce AS207877
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2019-11-12T09:19:49Z
last-modified:  2021-12-28T14:35:36Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS208392
as-name:        ITsap-as
org:            ORG-SL1047-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS211949 accept ANY
export:         to AS211949 announce AS208392
import:         from AS8280 accept ANY
export:         to AS8280 announce AS208392
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2022-02-18T10:13:04Z
last-modified:  2022-02-18T10:13:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS208413
as-name:        Rubynet-as
org:            ORG-RL564-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS208413
import:         from AS8359 accept ANY
export:         to AS8359 announce AS208413
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
mnt-by:         Rubynetllc-MNT
created:        2022-02-17T10:45:29Z
last-modified:  2023-01-16T08:24:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS209019
as-name:        New_Communications-as
org:            ORG-NCL33-RIPE
import:         from AS197275 accept ANY
export:         to AS197275 announce AS209019
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AV-NET-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-04-24T13:10:24Z
last-modified:  2024-11-19T09:19:21Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS210702
as-name:        telecomv4-as
org:            ORG-TA1591-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS20764 accept ANY
export:         to AS20764 announce AS210702
import:         from as35598 accept ANY
export:         to as35598 announce AS210702
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2021-09-28T07:09:51Z
last-modified:  2021-09-28T07:09:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS210720
as-name:        internet-telecom-as
org:            ORG-PNV1-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS210720
import:         from as50113 accept ANY
export:         to as50113 announce AS210720
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2021-09-24T07:04:36Z
last-modified:  2021-09-24T07:04:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS210899
as-name:        neftm-as
org:            ORG-TDNL1-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS62314 accept ANY
export:         to AS62314 announce AS210899
import:         from AS50113 accept ANY
export:         to AS50113 announce AS210899
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2021-08-16T11:31:47Z
last-modified:  2021-08-16T11:31:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS211641
as-name:        ArsTelecom-AS
org:            ORG-AL806-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211641
import:         from AS3216 accept ANY
export:         to AS3216 announce AS211641
import:         from AS20485 accept ANY
export:         to AS20485 announce AS211641
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
mnt-by:         arstelecom-mnt
created:        2021-03-12T09:20:23Z
last-modified:  2024-08-30T01:20:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS211825
as-name:        Bolshie_svyazi-as
org:            ORG-PTA37-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211825
import:         from AS50113 accept ANY
export:         to AS50113 announce AS211825
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2021-02-11T09:45:41Z
last-modified:  2022-08-04T17:22:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS212913
as-name:        TIMEHOST-AS
org:            ORG-TL961-RIPE
import:         from AS35196 accept ANY
export:         to AS35196 announce AS212913
import:         from AS50113 accept ANY
export:         to AS50113 announce AS212913
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-07-17T12:20:41Z
last-modified:  2026-04-17T12:32:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS212936
as-name:        Zeonit-as
org:            ORG-ZL73-RIPE
import:         from AS50340 accept ANY
export:         to AS50340 announce AS212936
import:         from AS52201 accept ANY
export:         to AS52201 announce AS212936
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2020-07-14T09:22:55Z
last-modified:  2021-12-27T09:35:17Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS213369
as-name:        SFERA-AS
org:            ORG-STL162-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS213369
import:         from AS20485 accept ANY
export:         to AS20485 announce AS213369
import:         from AS31500 accept ANY
export:         to AS31500 announce AS213369
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-04-15T08:54:32Z
last-modified:  2024-03-19T13:11:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS213457
as-name:        Femco-as
org:            ORG-FL413-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS31500 accept ANY
export:         to AS31500 announce AS213457
import:         from AS12418 accept ANY
export:         to AS12418 announce AS213457
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2025-02-07T12:22:44Z
last-modified:  2025-02-07T12:22:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS213861
as-name:        Vostrik-AS
org:            ORG-IVRY1-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS213220 accept ANY
export:         to AS213220 announce AS213861
import:         from AS61400 accept ANY
export:         to AS61400 announce AS213861
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2024-11-14T10:02:00Z
last-modified:  2024-11-14T10:02:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS214614
as-name:        KNGK-AS
org:            ORG-IORN1-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS214614
import:         from AS48479 accept ANY
export:         to AS48479 announce AS214614
import:         from AS57724 accept ANY
export:         to AS57724 announce AS214614
import:         from AS12389 accept ANY
export:         to AS12389 announce AS214614
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2024-06-28T08:38:30Z
last-modified:  2025-08-11T07:38:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS214927
as-name:        PSB-AS
org:            ORG-PHL17-RIPE
sponsoring-org: ORG-RSL39-RIPE
import:         from AS9123 accept ANY
export:         to AS9123 announce AS214927
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2024-05-10T13:10:36Z
last-modified:  2024-10-30T12:02:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS215584
as-name:        IT-NS
org:            ORG-IL880-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS35539 accept ANY
export:         to AS35539 announce AS215584
import:         from AS8732 accept ANY
export:         to AS8732 announce AS215584
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2024-02-02T13:35:47Z
last-modified:  2024-07-19T12:50:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS215646
as-name:        FL-AS
org:            ORG-FL384-RIPE
import:         from AS197275 accept ANY
export:         to AS197275 announce AS215646
import:         from AS50113 accept ANY
export:         to AS50113 announce AS215646
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2024-01-25T08:35:03Z
last-modified:  2026-06-16T08:13:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS215730
as-name:        H2NEXUS-AS
descr:          H2NEXUS LTD
remarks:        https://h2.nexus
org:            ORG-HL339-RIPE
sponsoring-org: ORG-IML25-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
mnt-by:         NEXUS-MNT
created:        2024-01-11T15:08:54Z
last-modified:  2025-08-08T22:21:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS215943
as-name:        foton-as
org:            ORG-FL416-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from as20485 accept ANY
export:         to as20485 announce AS215943
import:         from as12389 accept ANY
export:         to as12389 announce AS215943
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
mnt-by:         PHOTON-MNT
created:        2025-03-31T08:00:06Z
last-modified:  2025-11-14T10:27:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS215997
as-name:        AQ-AS
org:            ORG-AA2964-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS215997
import:         from AS8359 accept ANY
export:         to AS8359 announce AS215997
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-11-14T14:35:15Z
last-modified:  2023-11-14T14:35:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS216119
as-name:        ericom-as
org:            ORG-EL449-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS57487 accept ANY
export:         to AS57487 announce AS216119
import:         from AS8641 accept ANY
export:         to AS8641 announce AS216119
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2023-10-20T07:02:15Z
last-modified:  2023-10-20T07:02:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS216178
as-name:        svyazon-as
org:            ORG-SL1355-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS216178
import:         from AS29226 accept ANY
export:         to AS29226 announce AS216178
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2025-06-30T10:10:24Z
last-modified:  2025-06-30T10:10:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS43077
as-name:        International-bank-of-Tajikistan-AS
org:            ORG-CIBO1-RIPE
import:         from AS24722 accept ANY
export:         to AS24722 announce AS43077
import:         from as51346 accept ANY
export:         to as51346 announce AS43077
import:         from as24722 accept ANY
export:         to as24722 announce AS43077
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-09-04T09:20:05Z
last-modified:  2023-12-28T06:43:32Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS47407
as-name:        YUZHNOSAKHALINSK-AS
org:            ORG-MTOT1-RIPE
import:         from AS51004 action pref=100; accept ANY
export:         to AS51004 announce AS47407
import:         from AS30745 action pref=50; accept ANY
export:         to AS30745 announce AS47407
sponsoring-org: ORG-LLCD3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-12-28T14:40:10Z
last-modified:  2024-01-15T08:21:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS48891
as-name:        Alef-bank-as
org:            ORG-JA500-RIPE
sponsoring-org: ORG-IML25-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS48891
import:         from AS6731 accept ANY
export:         to AS6731 announce AS48891
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         network-support-mnt
created:        2021-10-22T12:22:41Z
last-modified:  2021-12-15T12:27:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS57418
as-name:        ASGENERALTEL
org:            ORG-VL346-RIPE
import:         from AS34241 action pref=120; accept ANY
export:         to AS34241 announce AS57418
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
mnt-by:         GENERALTEL-MNT
created:        2011-10-20T13:19:32Z
last-modified:  2024-04-10T08:26:28Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS58306
as-name:        Galactika-service-AS
org:            ORG-IpKD1-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS58306
import:         from AS47626 accept ANY
export:         to AS47626 announce AS58306
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2012-06-19T15:12:56Z
last-modified:  2023-11-27T07:40:18Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS61435
as-name:        Arkhbum-as
org:            ORG-JA457-RIPE
import:         from As62410 accept ANY
export:         to As62410 announce AS61435
import:         from As16143 accept ANY
export:         to As16143 announce AS61435
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2020-05-13T15:06:32Z
last-modified:  2021-11-15T13:39:46Z
source:         RIPE
sponsoring-org: ORG-IML25-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


