as-set:         AS-NIR
descr:          RU-NIR-AS-SET 20180117
members:        AS8410
members:        AS35410
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NIR-MNT
created:        2006-09-01T01:45:31Z
last-modified:  2021-10-08T09:47:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS216201
as-name:        CLSL
org:            ORG-LS564-RIPE
sponsoring-org: ORG-LA157-RIPE
import:         from AS8410 accept ANY
export:         to AS8410 announce AS216201
import:         from AS8359 accept ANY
export:         to AS8359 announce AS216201
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NIR-MNT
created:        2025-09-01T12:05:34Z
last-modified:  2025-09-01T12:05:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS219216
as-name:        TELECOMSTROYSERVICE-AS
org:            ORG-TA1991-RIPE
sponsoring-org: ORG-LA157-RIPE
import:         from AS8410 accept ANY
export:         to AS8410 announce AS219216
import:         from AS8359 accept ANY
export:         to AS8359 announce AS219216
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NIR-MNT
created:        2026-07-14T07:35:05Z
last-modified:  2026-07-14T07:35:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS8410
as-name:        NIR-AS
remarks:        ISP NIR-Telecom
remarks:        http://www.nir-telecom.ru
org:            ORG-LA157-RIPE
remarks:        -------------------------------------------------------
remarks:        Uplink
remarks:        -------------------------------------------------------
import:         from AS8359 action pref=100; accept ANY;
import:         from AS48858 action pref=100; accept ANY;
import:         from AS20485 action pref=100; accept ANY;
export:         to AS8359 announce AS-NIR;
export:         to AS48858 announce AS-NIR;
export:         to AS20485 announce AS-NIR;
remarks:        -------------------------------------------------------
remarks:        Customers
remarks:        -------------------------------------------------------
import:         from AS35410 action pref=120; accept AS35410;
export:         to AS35410 announce ANY;
remarks:        -------------------------------------------------------
remarks:        IX and Peering
remarks:        -------------------------------------------------------
import:         from AS42403 action pref=110; accept AS-NSKROUTESERVER;
export:         to AS42403 announce AS-NIR;
import:         from AS50952 action pref=110; accept AS-DATAIX;
export:         to AS50952 announce AS-NIR;
import:         from AS8631 action pref=110; accept AS-MSKROUTESERVER;
export:         to AS8631 announce AS-NIR;
import:         from AS43690 action pref=110; accept AS-SPBROUTESERVER;
export:         to AS43690 announce AS-NIR;
import:         from AS43213 action pref=110; accept AS-EKTROUTESERVER;
export:         to AS43213 announce AS-NIR;
import:         from AS30871 action pref=120; accept AS30871;
export:         to AS30871 announce AS8410;
remarks:        -------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NIR-MNT
created:        2003-09-19T10:22:27Z
last-modified:  2022-07-12T08:44:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


