aut-num:        AS201662
as-name:        novinkor
org:            ORG-NL680-RIPE
sponsoring-org: ORG-NL653-RIPE
import:         from AS16276 accept ANY
export:         to AS16276 announce AS201662
import:         from AS198037 accept ANY
export:         to AS198037 announce AS201662
descr:          -----BEGIN TOKEN-----357cde68b1b303031ca296d3e56c6f262a6d6182e59d371198c795e0e8d36ff32c15044f1c202ba535234172726e0dde1e0369da9e4bc6e0790346a580cd0814-----END TOKEN-----
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NOVINKOR-MNT
mnt-by:         NETLIR-MNT
created:        2026-02-05T07:58:21Z
last-modified:  2026-02-17T21:31:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS211063
as-name:        ABCD
org:            ORG-NL680-RIPE
sponsoring-org: ORG-NL653-RIPE
import:         from AS199524 accept ANY
export:         to AS199524 announce AS211063
import:         from AS198037 accept ANY
export:         to AS198037 announce AS211063
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
descr:          -----BEGIN TOKEN-----357cde68b1b303031ca296d3e56c6f262a6d6182e59d371198c795e0e8d36ff32c15044f1c202ba535234172726e0dde1e0369da9e4bc6e0790346a580cd0814-----END TOKEN-----
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NOVINKOR-MNT
mnt-by:         NETLIR-MNT
created:        2026-03-24T12:00:01Z
last-modified:  2026-04-14T12:36:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


