as-set:         AS-SIBIRTELECOM
descr:          OJSC "Sibirtelecom"
members:        AS-SIBNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         NSOELSV-NCC
notify:         lir@ncc.sibirtelecom.ru
created:        2009-04-02T14:06:59Z
last-modified:  2009-04-02T14:06:59Z
source:         RIPE



as-set:         AS-SIBNET
descr:          ASes routed by RU.SIBNET
members:        AS41440:AS-SIBIRTELECOM
members:        AS3216
members:        AS5567
members:        AS8848
members:        AS16345
members:        AS20490
members:        AS20977
members:        AS21311
members:        AS21383
members:        AS21483
members:        AS25549
members:        AS28696
members:        AS28884
members:        AS29175
members:        AS29407
members:        AS30788
members:        AS30928
members:        AS31200
members:        AS31539
members:        AS33991
members:        AS34034
members:        AS34879
members:        AS35389
members:        AS39258
members:        AS39530
members:        AS39586
members:        AS39735
members:        AS39811
members:        AS41330
members:        AS41440
members:        AS41560
members:        AS41654
members:        AS42091
members:        AS42192
members:        AS42408
members:        AS42995
members:        AS43053
members:        AS43274
members:        AS43677
members:        AS43552
members:        AS44151
members:        AS44296
members:        AS44636
members:        AS45023
members:        AS47117
members:        AS47905
members:        AS48032
members:        AS48044
members:        AS48055
members:        AS48302
members:        AS48507
members:        AS50147
members:        AS50282
members:        AS50427
members:        AS50439
members:        AS50754
members:        AS50787
members:        AS50918
members:        AS51086
members:        AS51181
members:        AS51289
members:        AS51612
members:        AS51809
members:        AS51838
members:        AS56341
members:        AS56854
members:        AS56970
members:        AS57339
members:        AS57575
members:        AS57767
members:        AS57827
members:        AS58105
members:        AS58187
members:        AS60556
members:        AS61133
members:        AS61407
members:        AS196747
members:        AS196812
members:        AS196991
members:        AS197258
members:        AS197292
members:        AS197880
members:        AS198021
members:        AS198212
members:        AS198805
members:        AS-DIN
members:        AS-ETK
members:        AS-IRTEL
members:        AS-KRASNET
members:        AS-KUZBASSNET-SET
members:        AS-OMSKELECOM-SET
members:        AS-RISP
members:        AS-RDTC
members:        AS-RUNTK-SET
members:        AS-STBUR
members:        AS-SOVINTEL-KRSK
members:        AS-LOGICSET
members:        AS-TEHNOSET
members:        AS-TELEOS-1
members:        AS-EFFORTEL-KEM
members:        AS-WEACOM
members:        AS-MEGACOM
members:        AS44310
members:        AS48100
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         NSOELSV-NCC
notify:         lir@ncc.sibirtelecom.ru
created:        2003-08-14T05:32:43Z
last-modified:  2021-11-23T07:17:13Z
source:         RIPE



as-set:         AS-SIBNET-LOCAL
descr:          ASes routed by RU.SIBNET
members:        AS-SIBNET
members:        AS31200
members:        AS44636
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         NSOELSV-NCC
mnt-by:         AS8691-MNT
notify:         noc@sinor.ru
notify:         lir@ncc.sibirtelecom.ru
created:        2008-05-04T08:48:50Z
last-modified:  2008-05-04T08:48:50Z
source:         RIPE



as-set:         AS41440:AS-SIBIRTELECOM
descr:          OJSC "Sibirtelecom" only ASes
members:        AS5573
members:        AS8382
members:        AS8594
members:        AS12846
members:        AS15759
members:        AS16054
members:        AS16287
members:        AS38985
members:        AS39054
members:        AS39407
members:        AS42091
members:        AS41440
members:        AS8691
members:        AS8828
members:        AS29175
members:        AS39475
members:        AS41592
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         NSOELSV-NCC
notify:         lir@ncc.sibirtelecom.ru
created:        2009-04-02T13:56:17Z
last-modified:  2009-04-03T06:38:26Z
source:         RIPE



aut-num:        AS16054
org:            ORG-JR8-RIPE
as-name:        NSOELSV-AS
descr:          PJSC "Rostelecom". Technical Team
descr:          Novosibirsk, Russia (NSOELSVZ tech-c role)
import:         from AS15508 action pref=100; accept AS15508
import:         from AS21311 action pref=100; accept AS21311
import:         from AS25549 action pref=100; accept AS25549
import:         from AS3335 action pref=100; accept AS3335
import:         from AS5387 action pref=100; accept AS5387
import:         from AS9107 action pref=100; accept AS9107
import:         from AS2854 action pref=100; accept AS2854
import:         from AS8711 action pref=100; accept AS8711
import:         from AS29175 action pref=100; accept AS29175
import:         from AS8342 action pref=100; accept ANY
import:         from AS30788 action pref=100; accept AS30788
import:         from AS30922 action pref=100; accept AS30922
import:         from AS35025 action pref=100; accept AS35025
import:         from AS12846 action pref=100; accept AS12846
import:         from AS30928 action pref=100; accept AS30928
import:         from AS31539 action pref=100; accept AS31539
import:         from AS38985 action pref=100; accept AS38985
import:         from AS39258 action pref=100; accept AS39258
import:         from AS39530 action pref=100; accept AS39530
import:         from AS39586 action pref=100; accept AS39586
import:         from AS31200 action pref=100; accept AS-RUNTK-SET
import:         from AS8691 action pref=100; accept AS-RISP
import:         from AS41440 action pref=100; accept AS41440
import:         from AS35018 action pref=100; accept AS35018
import:         from AS42408 action pref=100; accept AS42408
import:         from AS43552 action pref=100; accept AS43552
export:         to AS30788 announce ANY
export:         to AS3335 announce AS16054
export:         to AS5387 announce AS16054
export:         to AS9107 announce AS16054
export:         to AS2854 announce AS16054
export:         to AS15508 announce AS16054
export:         to AS8711 announce AS16054
export:         to AS39586 announce AS16054
export:         to AS8342 announce AS20803
export:         to AS42408 announce AS16054
export:         to AS31200 announce ANY
export:         to AS29175 announce ANY
export:         to AS25549 announce ANY
export:         to AS20803 announce ANY
export:         to AS21311 announce ANY
export:         to AS30922 announce ANY
export:         to AS35025 announce ANY
export:         to AS12846 announce ANY
export:         to AS30928 announce ANY
export:         to AS31539 announce ANY
export:         to AS38985 announce ANY
export:         to AS39258 announce ANY
export:         to AS39530 announce ANY
export:         to AS8691 announce ANY
export:         to AS41440 announce ANY
export:         to AS35018 announce ANY
export:         to AS43552 announce ANY
default:        to AS8342 action pref=100; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NSOELSV-NCC
mnt-by:         ROSTELECOM-MNT
created:        2002-06-28T11:13:00Z
last-modified:  2025-04-15T11:18:30Z
source:         RIPE



aut-num:        AS16287
org:            ORG-JR8-RIPE
as-name:        KUZBASSNET
descr:          PJSC "Rostelecom". Moscow branch
import:         from AS8342 action pref=100; accept ANY
import:         from AS21127 action pref=100; accept ANY
import:         from AS41440 action pref=200; accept ANY
import:         from AS6854 action pref=100; accept ANY
import:         from AS39482 action pref=100; accept AS39482
import:         from AS39860 action pref=100; accept AS39860
export:         to AS8342 announce AS-KUZBASSNET-SET
export:         to AS21127 announce AS-KUZBASSNET-SET
export:         to AS41440 announce AS-KUZBASSNET-SET
export:         to AS6854 announce AS-KUZBASSNET-SET
export:         to AS39482 announce ANY
export:         to AS39860 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-KUZBASSNET-MNT
mnt-by:         NSOELSV-NCC
created:        1970-01-01T00:00:00Z
last-modified:  2025-04-15T11:20:08Z
source:         RIPE



aut-num:        AS38985
org:            ORG-JR8-RIPE
as-name:        GAGUES-AS
descr:          PJSC "Rostelecom". Altai branch
import:         from AS8342 accept ANY
import:         from AS16054 accept ANY
import:         from AS12846 accept ANY
import:         from AS41440 accept ANY
export:         to AS8342 announce AS38985
export:         to AS16054 announce AS38985
export:         to AS12846 announce AS38985
export:         to AS41440 announce AS38985
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GAGUES-MNT
mnt-by:         NSOELSV-NCC
created:        2005-11-23T11:47:41Z
last-modified:  2025-04-15T11:42:16Z
source:         RIPE



aut-num:        AS39054
org:            ORG-JR8-RIPE
descr:          PJSC "Rostelecom". Ulan-Ude branch
as-name:        STBUR-AS
import:         from AS20485 accept ANY
import:         from AS41440 accept AS-SIBNET
import:         from AS8828 accept AS8828
export:         to AS20485 announce AS-STBUR
export:         to AS41440 announce AS-STBUR
export:         to AS8828 announce AS-STBUR
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NSOELSV-NCC
mnt-by:         STBUR-RIPE-MNT
mnt-by:         ROSTELECOM-MNT
notify:         lir@ncc.sibirtelecom.ru
created:        2007-11-23T13:25:37Z
last-modified:  2025-04-15T11:42:41Z
source:         RIPE



aut-num:        AS39407
org:            ORG-JR8-RIPE
as-name:        CHITATELECOM-AS
import:         from AS41440 accept AS-SIBNET
descr:          PJSC "Rostelecom". Novosibirsk branch
export:         to AS41440 announce AS39407
import:         from AS20485 accept ANY
export:         to AS20485 announce AS39407
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NSOELSV-NCC
mnt-by:         ROSTELECOM-MNT
notify:         lir@ncc.sibirtelecom.ru
created:        2006-02-15T13:30:22Z
last-modified:  2024-05-13T10:40:35Z
source:         RIPE



aut-num:        AS41440
org:            ORG-JR8-RIPE
as-name:        SIBIRTELECOM-AS
descr:          PJSC "Rostelecom". Novosibirsk branch
import:         from AS12389 action pref=300; accept ANY
import:         from AS31133 action pref=300; accept ANY
export:         to AS12389 announce AS-SIBNET
export:         to AS31133 announce AS-SIBNET
import:         from AS5573 action pref=500; accept AS-KRASNET
import:         from AS8382 action pref=500; accept AS-IRTEL
import:         from AS8594 action pref=500; accept AS-OMSKELECOM-SET
import:         from AS12846 action pref=500; accept AS12846 and AS30928
import:         from AS12846 action pref=500; accept AS20977
import:         from AS15759 action pref=500; accept AS-DIN
import:         from AS16054 action pref=500; accept AS-SIBNET
import:         from AS16287 action pref=500; accept AS-KUZBASSNET-SET
import:         from AS38985 action pref=500; accept AS38985
import:         from AS39054 action pref=500; accept AS-STBUR
import:         from AS39407 action pref=500; accept AS39407
import:         from AS42091 action pref=500; accept AS42091
export:         to AS5573 announce ANY
export:         to AS8382 announce ANY
export:         to AS8594 announce ANY
export:         to AS12846 announce ANY
export:         to AS15759 announce ANY
export:         to AS16054 announce ANY
export:         to AS16287 announce ANY
export:         to AS38985 announce ANY
export:         to AS39054 announce ANY
export:         to AS39407 announce ANY
export:         to AS42091 announce ANY
import:         from AS3216 action pref=1000; accept AS3216 and AS16345
import:         from AS5567 action pref=1000; accept AS5567
import:         from AS8848 action pref=1000; accept AS8848
import:         from AS20490 action pref=1000; accept AS20490
import:         from AS21383 action pref=1000; accept AS21383
import:         from AS21483 action pref=1000; accept AS-SOVINTEL-KRSK
import:         from AS29072 action pref=1000; accept AS-RDTC
import:         from AS29175 action pref=1000; accept AS29175
import:         from AS29407 action pref=1000; accept AS29407
import:         from AS31200 action pref=1000; accept AS-RUNTK-SET
import:         from AS33991 action pref=1000; accept AS33991
import:         from AS34034 action pref=1000; accept AS34034
import:         from AS34879 action pref=1000; accept AS34879
import:         from AS39586 action pref=1000; accept AS39586
import:         from AS39735 action pref=1000; accept AS39735
import:         from AS39811 action pref=1000; accept AS39811
import:         from AS41330 action pref=1000; accept AS41330
import:         from AS41560 action pref=1000; accept AS41560
import:         from AS42192 action pref=1000; accept AS42192
import:         from AS43053 action pref=1000; accept AS43053
import:         from AS43274 action pref=1000; accept AS-TELEOS-1
import:         from AS43677 action pref=1000; accept AS43677
import:         from AS44151 action pref=1000; accept AS44151
import:         from AS44296 action pref=1000; accept AS44296
import:         from AS44436 action pref=1000; accept AS-EFFORTEL-KEM
import:         from AS44587 action pref=1000; accept AS-MEGACOM
import:         from AS44636 action pref=1000; accept AS44636
import:         from AS45023 action pref=1000; accept AS45023
import:         from AS47117 action pref=1000; accept AS47117
import:         from AS47565 action pref=1000; accept AS-LOGICSET
import:         from AS47905 action pref=1000; accept AS47905
import:         from AS48044 action pref=1000; accept AS48044 and AS57827 and AS58105
import:         from AS48055 action pref=1000; accept AS48055
import:         from AS48302 action pref=1000; accept AS48302
import:         from AS48507 action pref=1000; accept AS48507
import:         from AS49118 action pref=1000; accept AS-TEHNOSET
import:         from AS50147 action pref=1000; accept AS50147
import:         from AS50282 action pref=1000; accept AS50282
import:         from AS50427 action pref=1000; accept AS50427
import:         from AS50439 action pref=1000; accept AS50439
import:         from AS50754 action pref=1000; accept AS50754
import:         from AS50787 action pref=1000; accept AS50787
import:         from AS51086 action pref=1000; accept AS51086
import:         from AS51181 action pref=1000; accept AS51181
import:         from AS51838 action pref=1000; accept AS51838
import:         from AS51289 action pref=1000; accept AS51289
import:         from AS51612 action pref=1000; accept AS51612
import:         from AS51809 action pref=1000; accept AS51809
import:         from AS56341 action pref=1000; accept AS56341
import:         from AS56854 action pref=1000; accept AS56854
import:         from AS56970 action pref=1000; accept AS56970
import:         from AS57339 action pref=1000; accept AS57339
import:         from AS57767 action pref=1000; accept AS57767
import:         from AS61133 action pref=1000; accept AS61133
import:         from AS196747 action pref=1000; accept AS196747
import:         from AS196991 action pref=1000; accept AS196991
import:         from AS197292 action pref=1000; accept AS197292
import:         from AS197880 action pref=1000; accept AS197880
import:         from AS198212 action pref=1000; accept AS198212
export:         to AS3216 announce ANY
export:         to AS5567 announce ANY
export:         to AS8848 announce ANY
export:         to AS20490 announce ANY
export:         to AS21383 announce ANY
export:         to AS21483 announce ANY
export:         to AS29072 announce ANY
export:         to AS29175 announce ANY
export:         to AS29407 announce ANY
export:         to AS31200 announce ANY
export:         to AS33991 announce ANY
export:         to AS34034 announce ANY
export:         to AS34879 announce ANY
export:         to AS39586 announce ANY
export:         to AS39735 announce ANY
export:         to AS39811 announce ANY
export:         to AS41330 announce ANY
export:         to AS41560 announce ANY
export:         to AS42192 announce ANY
export:         to AS43053 announce ANY
export:         to AS43274 announce ANY
export:         to AS43677 announce ANY
export:         to AS44151 announce ANY
export:         to AS44296 announce ANY
export:         to AS44436 announce ANY
export:         to AS44587 announce ANY
export:         to AS44636 announce ANY
export:         to AS45023 announce ANY
export:         to AS47117 announce ANY
export:         to AS47565 announce ANY
export:         to AS47905 announce ANY
export:         to AS48044 announce ANY
export:         to AS48055 announce ANY
export:         to AS48302 announce ANY
export:         to AS48507 announce ANY
export:         to AS49118 announce ANY
export:         to AS50147 announce ANY
export:         to AS50282 announce ANY
export:         to AS50427 announce ANY
export:         to AS50439 announce ANY
export:         to AS50754 announce ANY
export:         to AS50787 announce ANY
export:         to AS51086 announce ANY
export:         to AS51181 announce ANY
export:         to AS51289 announce ANY
export:         to AS51612 announce ANY
export:         to AS51809 announce ANY
export:         to AS51838 announce ANY
export:         to AS56341 announce ANY
export:         to AS56854 announce ANY
export:         to AS56970 announce ANY
export:         to AS57339 announce ANY
export:         to AS57767 announce ANY
export:         to AS61133 announce ANY
export:         to AS196747 announce ANY
export:         to AS196991 announce ANY
export:         to AS197292 announce ANY
export:         to AS197880 announce ANY
export:         to AS198212 announce ANY
import:         from AS2854 action pref=450; accept AS2854
import:         from AS6854 action pref=450; accept AS6854
import:         from AS30922 action pref=450; accept AS30922 AS43318
import:         from AS31643 action pref=450; accept AS-IMASTER-SET
import:         from AS35389 action pref=450; accept AS35389
import:         from AS42995 action pref=450; accept AS42995
import:         from AS44636 action pref=450; accept AS44636
import:         from AS47246 action pref=450; accept AS47246
export:         to AS2854 announce AS-SIBNET
export:         to AS6854 announce AS-SIBNET
export:         to AS30922 announce AS-SIBNET
export:         to AS31643 announce AS-SIBNET
export:         to AS35389 announce AS-SIBNET
export:         to AS42995 announce AS-SIBNET
export:         to AS44636 announce AS-SIBNET
export:         to AS47246 announce AS-SIBNET
import:         from AS3216 193.232.87.80 action pref=450; accept AS3216
import:         from AS3267 193.232.87.52 action pref=450; accept AS3267
import:         from AS5387 193.232.87.38 action pref=450; accept AS5387
import:         from AS8410 193.232.87.55 action pref=450; accept AS8410
import:         from AS8711 193.232.87.39 action pref=450; accept AS8711
import:         from AS9107 193.232.87.37 action pref=450; accept AS9107
import:         from AS13238 193.232.87.42 action pref=450; accept AS13238
import:         from AS20803 193.232.87.48 action pref=450; accept AS20803
import:         from AS31738 193.232.87.36 action pref=450; accept AS31738 AS29147
import:         from AS34757 193.232.87.61 action pref=450; accept AS34757
import:         from AS41024 193.232.87.57 action pref=450; accept AS41024
import:         from AS41787 193.232.87.63 action pref=450; accept AS41787
import:         from AS43478 193.232.87.73 action pref=450; accept AS43478
import:         from AS44310 193.232.87.32 action pref=450; accept AS44310
import:         from AS48100 193.232.87.76 action pref=450; accept AS48100
export:         to AS3216 announce AS-SIBNET
export:         to AS3267 announce AS-SIBNET
export:         to AS5387 announce AS-SIBNET
export:         to AS8410 announce AS-SIBNET
export:         to AS8711 announce AS-SIBNET
export:         to AS9107 announce AS-SIBNET
export:         to AS13238 announce AS-SIBNET
export:         to AS20803 announce AS-SIBNET
export:         to AS31738 announce AS-SIBNET
export:         to AS34757 announce AS-SIBNET
export:         to AS41024 announce AS-SIBNET
export:         to AS41787 announce AS-SIBNET
export:         to AS43478 announce AS-SIBNET
export:         to AS44310 announce AS-SIBNET
export:         to AS48100 announce AS-SIBNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@sinor.ru
notify:         lir@ncc.sibirtelecom.ru
mnt-by:         NSOELSV-NCC
created:        2006-08-21T14:02:30Z
last-modified:  2025-04-15T11:44:40Z
source:         RIPE



aut-num:        AS42091
org:            ORG-JR8-RIPE
as-name:        KHAKAS-AS
import:         from AS5573 accept ANY
descr:          PJSC "Rostelecom". Abakan branch
import:         from AS41440 accept ANY
export:         to AS5573 announce AS42091
export:         to AS41440 announce AS42091
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NSOELSV-NCC
mnt-by:         ROSTELECOM-MNT
notify:         noc@sibnet.ru
notify:         lir@ncc.sibirtelecom.ru
created:        2006-12-15T16:36:08Z
last-modified:  2024-05-13T10:41:14Z
source:         RIPE



