



aut-num:        AS214888
as-name:        PLEXOR
org:            ORG-IL885-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS214888
import:         from AS3216 accept ANY
export:         to AS3216 announce AS214888
admin-c:        VS12313-RIPE
tech-c:         VA38169-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PLEXOR-MNT
created:        2024-05-16T12:33:35Z
last-modified:  2024-05-16T12:33:35Z
source:         RIPE



