aut-num:        AS219442
as-name:        PMV1SHH-AS
org:            ORG-PB231-RIPE
sponsoring-org: ORG-NL628-RIPE
import:         from AS212895 accept ANY
export:         to AS212895 announce AS219442
import:         from AS213905 accept ANY
export:         to AS213905 announce AS219442
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PMV1SHH-MNT
created:        2026-06-15T07:51:20Z
last-modified:  2026-07-18T18:06:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


