



aut-num:        AS38934
as-name:        PRIDENET-AS
descr:          Nizhnevartovsk, Russia
remarks:        =============================================
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-PRIDE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-PRIDE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-PRIDE
import:         from AS198718 accept AS198718
export:         to AS198718 announce ANY
remarks:        =============================================
import:         from AS56836 action pref=500; accept AS56836
export:         to AS56836 announce ANY
remarks:        =============================================
org:            ORG-PLC1-RIPE
admin-c:        PD2496-RIPE
tech-c:         MN2389-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         RA6254-RIPE
mnt-by:         PRIDENET-MNT
created:        2005-11-15T15:33:01Z
last-modified:  2023-12-19T07:20:50Z
source:         RIPE



