as-set:         AS-RACETEL
descr:          Race Telecom AS
descr:          Race Telecom,
descr:          Internet Service Provider
descr:          SPIN
members:        AS35140
members:        AS34709
members:        AS-ALTEGROSKY
mbrs-by-ref:    RACETEL-MNT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         nms@altegrosky.ru
mnt-by:         RACETEL-MNT
created:        2002-08-28T13:45:14Z
last-modified:  2015-08-21T21:21:53Z
source:         RIPE



as-set:         AS-SPINSATNET
descr:          SPIN Satellite Network
descr:          and its customers
descr:          AS list
members:        AS35140
members:        AS-ALTEGROSKY
members:        AS43550
members:        AS44913
members:        AS44423
members:        AS24967
mbrs-by-ref:    RACETEL-MNT
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         nms@altegrosky.ru
mnt-by:         RACETEL-MNT
created:        2005-08-18T07:20:28Z
last-modified:  2014-06-26T11:49:30Z
source:         RIPE



aut-num:        AS35140
as-name:        SPIN
org:            ORG-RA20-RIPE
import:         from AS34709 accept ANY
import:         from AS43550 accept AS43550
import:         from AS44913 accept AS44913
import:         from AS44423 accept AS44423
import:         from AS28784 accept ANY
export:         to AS8342 announce AS-SPINSATNET
export:         to AS20764 announce AS-SPINSATNET
export:         to AS39792 announce AS-SPINSATNET
export:         to AS28784 announce AS-SPINSATNET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RACETEL-MNT
created:        2005-06-09T12:53:09Z
last-modified:  2022-06-03T09:36:30Z
source:         RIPE



