aut-num:        AS34802
as-name:        RCCF
org:            ORG-RCCF1-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS34802
import:         from AS209030 accept ANY
export:         to AS209030 announce AS34802
import:         from AS199599 action pref=100; accept ANY
export:         to AS199599 announce AS34802
import:         from AS8631 accept {87.251.92.0/24, 87.251.93.0/24, 185.170.2.0/24, 185.170.3.0/24}
export:         to AS8631 action community.append(8631:41187, 8631:41185, 0:8631); announce {91.201.248.0/24, 91.201.249.0/24}
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@rencredit.ru
mnt-by:         RCCF-MNT
created:        2005-04-06T15:13:49Z
last-modified:  2023-07-19T19:59:16Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE



