



aut-num:        AS197695
as-name:        AS-REGRU
org:            ORG-nrRL1-RIPE
import:         from AS202696 accept AS202696
import:         from AS211183 accept AS211183
import:         from AS39134 accept ANY
import:         from AS39561 accept ANY
import:         from AS57304 accept ANY
export:         to AS202696 announce ANY
export:         to AS211183 announce ANY
export:         to AS39134 announce AS-REGRU
export:         to AS39561 announce AS-REGRU
export:         to AS57304 announce AS-REGRU
admin-c:        RGRU-RIPE
tech-c:         RGRU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2011-03-28T14:57:03Z
last-modified:  2024-11-14T07:23:54Z
source:         RIPE



aut-num:        AS201972
as-name:        RR-LOGL-AS
org:            ORG-nrRL1-RIPE
admin-c:        RGRU-RIPE
tech-c:         RGRU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2014-05-15T11:44:44Z
last-modified:  2024-09-20T04:20:49Z
source:         RIPE



aut-num:        AS206812
as-name:        Reddock
org:            ORG-nrRL1-RIPE
import:         from AS41722 accept ANY
export:         to AS41722 announce AS206812
import:         from AS56534 accept ANY
export:         to AS56534 announce AS206812
admin-c:        RGRU-RIPE
tech-c:         RGRU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2016-11-01T13:22:36Z
last-modified:  2024-04-08T16:43:02Z
source:         RIPE



aut-num:        AS35718
as-name:        NAUNET-AS
descr:          Moscow, Russia
org:            ORG-NS43-RIPE
admin-c:        ARP-RIPE
tech-c:         ARP-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2005-10-11T15:39:38Z
last-modified:  2022-04-13T11:01:42Z
source:         RIPE # Filtered
sponsoring-org: ORG-nrRL1-RIPE



aut-num:        AS39561
as-name:        AS-REGRU
org:            ORG-nrRL1-RIPE
import:         from AS205952 accept AS-CARAVANAERO
import:         from AS197695 accept AS-REGRU
import:         from AS49352 accept AS49352
import:         from AS39134 accept ANY
import:         from AS57724 accept ANY
import:         from AS59796  accept ANY
export:         to AS205952 announce ANY
export:         to AS197695 announce ANY
export:         to AS49352  announce ANY
export:         to AS39134 announce AS-REGRU
export:         to AS57724 announce AS-REGRU
export:         to AS59796 announce AS-REGRU
admin-c:        RGRU-RIPE
tech-c:         ARP-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2006-03-20T13:59:39Z
last-modified:  2024-11-14T08:13:44Z
source:         RIPE # Filtered



aut-num:        AS43146
as-name:        RR-AGAVA-AS
org:            ORG-nrRL1-RIPE
admin-c:        RGRU-RIPE
tech-c:         RGRU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2007-06-14T11:39:56Z
last-modified:  2024-09-20T04:25:18Z
source:         RIPE # Filtered



aut-num:        AS49352
as-name:        LOGOL-AS
org:            ORG-nrRL1-RIPE
import:         from AS12695 accept ANY
import:         from AS39134 accept ANY
import:         from AS199599 accept ANY
export:         to AS12695 announce AS-LOGOL
import:         from AS49281 accept ANY
export:         to AS49281 announce AS-LOGOL
export:         to AS39134 announce AS-LOGOL
export:         to AS199599 announce AS-LOGOL
admin-c:        ARP-RIPE
import:         from AS61977 action pref=150; accept AS61977
export:         to AS61977 announce ANY
import:         from AS49782 action pref=150; accept AS49782
export:         to AS49782 announce ANY
import:         from AS48361 action pref=150; accept AS-GLOBATEL
export:         to AS48361 announce ANY
tech-c:         ARP-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REGRU-MNT
created:        2009-05-25T11:25:39Z
last-modified:  2022-03-21T10:39:38Z
source:         RIPE



