aut-num:        AS49075
as-name:        RESI-ru-as
org:            ORG-SIL14-RIPE
import:         from AS5563 accept ANY
export:         to AS5563 announce AS49075
import:         from AS9049 accept ANY
export:         to AS9049 announce AS49075
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS5563-MNT
mnt-by:         RES-RU-MNT
created:        2009-04-07T09:22:27Z
last-modified:  2021-10-11T07:20:28Z
source:         RIPE
sponsoring-org: ORG-RA21-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


