as-set:         AS-RMT
descr:          announced by RMT to world
members:        AS5523
members:        AS-RMTCLIENTS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@rmt.ru
mnt-by:         RM-TELECOM-MNT
created:        2002-06-20T09:49:40Z
last-modified:  2011-01-20T13:19:02Z
source:         RIPE



as-set:         AS-RMTEX
descr:          RMT customers ASes
members:        AS5523
members:        AS2683
members:        AS-COMPTEK
members:        AS20793
members:        AS21287
members:        AS24925
members:        AS25531
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@rmt.ru
mnt-by:         RM-TELECOM-MNT
created:        2002-06-20T09:52:47Z
last-modified:  2002-12-27T13:09:49Z
source:         RIPE



