as-set:         AS-ROSINTEL
descr:          Rosintel AS Export
members:        AS24689
members:        AS49811
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ROSINTEL-MNT
created:        2009-06-19T07:53:19Z
last-modified:  2010-05-04T08:51:19Z
source:         RIPE



aut-num:        AS24689
as-name:        ROSINTEL-AS
org:            ORG-JR11-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
import:         from AS57304 action pref=100; accept ANY
export:         to AS57304 announce AS-ROSINTEL
import:         from AS43727 action pref=100; accept ANY
export:         to AS43727 announce AS-ROSINTEL
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-ROSINTEL
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-ROSINTEL
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-ROSINTEL
import:         from AS8563 accept AS-DIRECTNET
export:         to AS8563 announce AS-ROSINTEL
import:         from AS35401 action pref=100; accept <^AS35401$>
export:         to AS35401 announce AS-ROSINTEL
mnt-by:         ROSINTEL-MNT
created:        2006-11-23T14:11:42Z
last-modified:  2025-12-18T12:11:45Z
source:         RIPE



