mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@94.125.120.198:22 already exists, disabling multiplexing




aut-num:        AS24689
as-name:        ROSINTEL-AS
org:            ORG-JR11-RIPE
admin-c:        AVS36-RIPE
tech-c:         RNK12-RIPE
status:         ASSIGNED
remarks:        ...UPSTREAMS...
mnt-by:         RIPE-NCC-END-MNT
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-ROSINTEL
import:         from AS43727 action pref=100; accept ANY
export:         to AS43727 announce AS-ROSINTEL
import:         from AS35598 action pref=100; accept ANY
export:         to AS35598 announce AS-ROSINTEL
remarks:        ...MSK-IX...
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-ROSINTEL
remarks:        ...PEERING...
import:         from AS35401 action pref=100; accept <^AS35401$>
export:         to AS35401 announce AS-ROSINTEL
remarks:        ...DOWNSTREAMS...
mnt-by:         ROSINTEL-MNT
created:        2006-11-23T14:11:42Z
last-modified:  2023-10-02T08:31:17Z
source:         RIPE



