



aut-num:        AS15559
as-name:        Renaissance-Ins-AS
descr:          Finance and Insurance
export:         to AS50002 announce AS15559
import:         from AS50002 accept ANY
export:         to AS49063 announce AS15559
import:         from AS49063 accept ANY
org:            ORG-JRIG2-RIPE
admin-c:        PN5233-RIPE
tech-c:         SR15017-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RENINSLTD-MNT
mnt-by:         ROSNIIROS-MNT
created:        2008-03-25T09:42:14Z
last-modified:  2021-01-14T12:20:47Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS198586
as-name:        DGTLCNTR
org:            ORG-DCL51-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS200044 accept ANY
export:         to AS200044 announce AS198586
import:         from AS25159 accept ANY
export:         to AS25159 announce AS198586
admin-c:        YK2425-RIPE
admin-c:        DK10422-RIPE
tech-c:         DK10422-RIPE
tech-c:         NO2135-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         DGTLCNTR-MNT
created:        2023-05-11T11:26:48Z
last-modified:  2023-05-11T14:57:38Z
source:         RIPE



aut-num:        AS198609
as-name:        BFA-AS
org:            ORG-OA372-RIPE
import:         from AS31376 accept any
import:         from AS6850 accept any
import:         from AS20632 accept any
export:         to AS31376 announce AS198609
export:         to AS6850 announce AS198609
export:         to AS20632 announce AS198609
admin-c:        TRY3-RIPE
tech-c:         VMM50-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-03-22T11:02:00Z
last-modified:  2020-11-16T17:49:27Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE



aut-num:        AS199394
as-name:        RTL-AS
org:            ORG-RTL12-RIPE
import:         from AS29076 accept ANY
export:         to AS29076 announce AS199394
import:         from AS9002 accept ANY
export:         to AS49002 announce AS199394
import:         from AS20764 accept ANY
export:         to AS20764 announce AS199394
admin-c:        AG15964-RIPE
tech-c:         AG15964-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RTL-GROUP-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-02-07T09:46:26Z
last-modified:  2023-05-10T13:23:19Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS199521
as-name:        FK-PULS-AS
org:            ORG-OFP1-RIPE
import:         from AS12695 accept ANY
export:         to AS12695 announce AS199521
import:         from AS51705 accept ANY
export:         to AS51705 announce AS199521
import:         from AS8359 accept ANY
export:         to AS8359 announce AS199521
import:         from AS8732 accept ANY
export:         to AS8732 announce AS199521
admin-c:        IF1926-RIPE
tech-c:         IF1926-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FK-PULS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-12-11T14:51:26Z
last-modified:  2022-03-09T10:10:35Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS199576
as-name:        UGSK-SUR-AS
org:            ORG-JOIC1-RIPE
import:         from AS35400 accept ANY
export:         to AS35400 announce AS199576
import:         from AS13304 accept ANY
export:         to AS13304 announce AS199576
admin-c:        EP12411-RIPE
tech-c:         EP12411-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UGSK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-11-20T13:15:47Z
last-modified:  2020-11-16T17:49:50Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS200513
as-name:        STM-NVR
org:            ORG-STML3-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-STM-NVR
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-STM-NVR
admin-c:        KK6689-RIPE
tech-c:         KK6689-RIPE
remarks:        NOC Email: noc@natanet.ru
remarks:        NOC Phone: +7 (8617) 30-00-77, ext.112
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         STM-NVR-MNT
created:        2015-06-18T08:18:02Z
last-modified:  2023-08-11T10:08:42Z
source:         RIPE



aut-num:        AS201302
as-name:        VOLNA
org:            ORG-WL98-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS201302
import:         from AS16285 accept ANY
export:         to AS16285 announce AS201302
import:         from AS6874 accept ANY
export:         to AS6874 announce AS201302
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS201302
admin-c:        VK5285-RIPE
tech-c:         IC5004-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RU-WAVE-MNT
created:        2014-11-28T16:08:41Z
last-modified:  2024-10-30T10:29:53Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS201312
as-name:        BPCBT-AS
org:            ORG-LBT2-RIPE
import:         from AS8470 accept ANY
export:         to AS8470 announce AS201312
import:         from AS29226 accept ANY
export:         to AS29226 announce AS201312
import:         from AS49063 accept ANY
export:         to AS49063 announce AS201312
admin-c:        DR7249-RIPE
tech-c:         DR7249-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BPCBT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2014-11-25T17:02:34Z
last-modified:  2020-04-20T07:26:09Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS201669
as-name:        UTG
org:            ORG-JGMC1-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS201669
import:         from AS8732 accept ANY
export:         to AS8732 announce AS201669
admin-c:        AM37553-RIPE
tech-c:         EP8414-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         JSCGMC-MNT
mnt-by:         ROSNIIROS-MNT
created:        2015-06-01T12:52:08Z
last-modified:  2020-09-11T08:39:23Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS203794
as-name:        Gals-Telecom-AS
org:            ORG-GALS2-RIPE
descr:          -- Upsreams --
import:         from AS44158 accept ANY
export:         to AS44158 announce AS-GALS
import:         from AS9049 accept ANY
export:         to AS9049 announce AS-GALS
descr:          -- Downstreams --
import:         from AS34703 accept ANY
export:         to AS34703 announce ANY
admin-c:        AAG134-RIPE
tech-c:         PKV2020-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         GALS-TELECOM-MNT
created:        2015-10-28T11:23:29Z
last-modified:  2024-07-27T06:03:54Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS204067
as-name:        BIGCIRC-AS
org:            ORG-FBMC1-RIPE
import:         from AS8595 accept ANY
export:         to AS8595 announce AS204067
import:         from AS57681 accept ANY
export:         to AS57681 announce AS204067
admin-c:        KB5839-RIPE
tech-c:         KB5839-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MNT-BIGCIRC
created:        2015-09-03T11:20:52Z
last-modified:  2020-11-16T17:52:00Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS204553
as-name:        TOPMEDIA
org:            ORG-TL844-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS204553
import:         from AS29226 accept ANY
export:         to AS29226 announce AS204553
admin-c:        IM6403-RIPE
tech-c:         SK15493-RIPE
tech-c:         ID2971-RIPE
tech-c:         TLSE1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         TOPMEDIA-MNT
created:        2022-06-20T11:20:53Z
last-modified:  2022-06-20T11:27:28Z
source:         RIPE



aut-num:        AS205230
as-name:        RTK-IT
org:            ORG-RDTL1-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS205230
import:         from AS8985 accept ANY
export:         to AS8985 announce AS205230
admin-c:        DP16293-RIPE
tech-c:         EU742-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RTK-IT-MNT
created:        2022-05-04T09:19:48Z
last-modified:  2022-05-04T09:19:48Z
source:         RIPE



aut-num:        AS205735
as-name:        Mitra-AS
org:            ORG-LA1151-RIPE
import:         from AS50923 accept ANY
export:         to AS50923 announce AS205735
import:         from AS59559 accept ANY
export:         to AS59559 announce AS205735
import:         from AS41822 accept ANY
export:         to AS41822 announce AS205735
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS205735
import:         from AS8359 accept ANY
export:         to AS8359 announce AS205735
admin-c:        MIK246-RIPE
tech-c:         DVV135-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MITRA-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2017-08-10T08:24:36Z
last-modified:  2020-06-11T09:46:02Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS206334
as-name:        START-TELE-RADIO
org:            ORG-TSL66-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS206334
import:         from AS201706 accept ANY
export:         to AS201706 announce AS206334
admin-c:        TS41276-RIPE
tech-c:         TS41276-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         START-TELE-RADIO-MNT
created:        2022-04-06T11:37:25Z
last-modified:  2022-04-06T11:37:25Z
source:         RIPE



aut-num:        AS207397
as-name:        EFIR-MUROM-AS
org:            ORG-MUEO1-RIPE
import:         from AS31208 accept ANY
export:         to AS31208 announce AS207397
import:         from AS60747 accept ANY
export:         to AS60747 announce AS207397
admin-c:        MUEO1-RIPE
tech-c:         MUEO1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MNT-EFIR-MUROM
created:        2020-02-11T12:14:52Z
last-modified:  2022-04-04T13:10:54Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS207561
as-name:        FloralAllians-AS
org:            ORG-LA1506-RIPE
import:         from AS57681 accept ANY
export:         to AS57681 announce AS207561
import:         from AS8631 accept ANY
export:         to AS8631 announce AS207561
import:         from AS25227 accept ANY
export:         to AS25227 announce AS207561
import:         from AS56931 accept ANY
export:         to AS56931 announce AS207561
import:         from AS49869 accept ANY
export:         to AS49869 announce AS207561
import:         from AS50817 accept ANY
export:         to AS50817 announce AS207561
import:         from AS57936 accept ANY
export:         to AS57936 announce AS207561
import:         from AS39607 accept ANY
export:         to AS39607 announce AS207561
import:         from AS49634 accept ANY
export:         to AS49634 announce AS207561
import:         from AS48193 accept ANY
export:         to AS48193 announce AS207561
import:         from AS50509 accept ANY
export:         to AS50509 announce AS207561
import:         from AS25159 accept ANY
export:         to AS25159 announce AS207561
admin-c:        AC26327-RIPE
tech-c:         AC26327-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CVETALIANS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2020-02-19T11:08:06Z
last-modified:  2023-01-13T09:17:28Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS208447
as-name:        FASTMILE
org:            ORG-FM178-RIPE
sponsoring-org: ORG-RRIf1-RIPE
remarks:        --- Megafon SPB ---
import:         from AS20632 accept ANY
export:         to AS20632 announce AS-FM
remarks:        --- Megafon MSK ---
import:         from AS25159 accept ANY
export:         to AS25159 announce AS-FM
admin-c:        ED5647-RIPE
tech-c:         AI5446-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         FM98-MNT
created:        2022-02-16T10:39:50Z
last-modified:  2023-03-21T13:05:44Z
source:         RIPE



aut-num:        AS208991
as-name:        TOCHKA-AS
org:            ORG-TDL10-RIPE
import:         from AS48176 accept ANY
export:         to AS48176 announce AS208991
import:         from AS31163 accept ANY
export:         to AS31163 announce AS208991
admin-c:        VA3522-RIPE
tech-c:         TDT28-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         TOCHKA-MNT
created:        2019-04-30T09:11:11Z
last-modified:  2020-11-16T17:55:10Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS209415
as-name:        LLC123PROD-AS
org:            ORG-PROD1-RIPE
import:         from AS29076 accept ANY
export:         to AS29076 announce AS209415
import:         from AS25159 accept ANY
export:         to AS25159 announce AS209415
import:         from AS196695 accept ANY
export:         to AS196695 announce AS209415
admin-c:        KB7327-RIPE
tech-c:         KB7327-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         LLC123PROD-MNT
created:        2019-02-13T12:27:07Z
last-modified:  2022-07-04T00:31:43Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS210113
as-name:        BANK-ROSSIYA-2-AS
org:            ORG-BA328-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS210113
import:         from AS12389 accept ANY
export:         to AS12389 announce AS210113
admin-c:        KS11487-RIPE
admin-c:        II1753-RIPE
tech-c:         KS11487-RIPE
tech-c:         II1753-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MNT-ABR
created:        2018-10-05T12:36:30Z
last-modified:  2021-10-05T08:03:58Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS210188
as-name:        SUSHI-MASTER-AS
org:            ORG-SMCL1-RIPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS210188
import:         from AS29226 accept ANY
export:         to AS29226 announce AS210188
import:         from AS49814 accept ANY
export:         to AS49814 announce AS210188
admin-c:        SMCL1-RIPE
tech-c:         SMCL1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-SUSHI-MASTER
mnt-by:         ROSNIIROS-MNT
created:        2018-09-21T13:56:13Z
last-modified:  2024-11-25T15:06:02Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE



aut-num:        AS210954
as-name:        LASPACE
descr:          JSC "NPO Lavochkina"
org:            ORG-JSCA4-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS35640 accept ANY
export:         to AS35640 announce AS210954
import:         from AS50044 accept ANY
export:         to AS50044 announce AS210954
admin-c:        VS11285-RIPE
tech-c:         AK21535-RIPE
tech-c:         DS24130-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         LAVOCHKINA-MNT
created:        2021-08-03T13:58:28Z
last-modified:  2021-08-03T14:30:27Z
source:         RIPE



aut-num:        AS211078
as-name:        ORSAVIA
org:            ORG-JRS2-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS200044 accept ANY
export:         to AS200044 announce AS211078
import:         from AS31261 accept ANY
export:         to AS31261 announce AS211078
admin-c:        ORT6-RIPE
tech-c:         ORT6-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ORSAVIA-MNT
created:        2021-07-02T13:10:25Z
last-modified:  2021-07-02T13:10:25Z
source:         RIPE



aut-num:        AS211229
as-name:        LION-TRADE
org:            ORG-LA1642-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211229
import:         from AS9049 accept ANY
export:         to AS9049 announce AS211229
admin-c:        AS45456-RIPE
tech-c:         AS45456-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2021-06-03T13:37:54Z
last-modified:  2021-06-03T13:37:54Z
source:         RIPE



aut-num:        AS211258
as-name:        MGIMO
org:            ORG-FSAI2-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS8905 accept ANY
export:         to AS8905 announce AS211258
import:         from AS39153 accept ANY
export:         to AS39153 announce AS211258
import:         from AS8470 accept ANY
export:         to AS8470 announce AS211258
admin-c:        VS11428-RIPE
tech-c:         AK21462-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MGIMO-MNT
created:        2021-05-27T14:43:48Z
last-modified:  2021-06-01T04:44:50Z
source:         RIPE



aut-num:        AS211605
as-name:        VECTORTEL
org:            ORG-LA1621-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS8595 accept ANY
export:         to AS8595 announce AS211605
import:         from AS57681 accept ANY
export:         to AS57681 announce AS211605
import:         from AS57510 accept ANY
export:         to AS57510 announce AS211605
admin-c:        IP4396-RIPE
tech-c:         DB25784-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         VECTORTEL-MNT
created:        2021-03-17T16:58:11Z
last-modified:  2024-10-25T09:37:56Z
source:         RIPE



aut-num:        AS211697
as-name:        CARDSTANDART
org:            ORG-CPC3-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211697
import:         from AS2854 accept ANY
export:         to AS2854 announce AS211697
import:         from AS3216 accept ANY
export:         to AS3216 announce AS211697
import:         from AS57304 accept ANY
export:         to AS57304 announce AS211697
admin-c:        CNT18-RIPE
tech-c:         CNT18-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         CARDSTANDARD-MNT
created:        2021-03-03T14:45:04Z
last-modified:  2024-03-07T03:34:38Z
source:         RIPE



aut-num:        AS211730
as-name:        CPP
org:            ORG-CCOP1-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211730
import:         from AS25549 accept ANY
export:         to AS25549 announce AS211730
import:         from AS2854 accept ANY
export:         to AS2854 announce AS211730
import:         from AS20485 accept ANY
export:         to AS20485 announce AS211730
admin-c:        CNT15-RIPE
tech-c:         CNT15-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         CPP-MNT
created:        2021-02-26T08:16:02Z
last-modified:  2024-10-21T03:04:31Z
source:         RIPE



aut-num:        AS212254
as-name:        ABRP
org:            ORG-BA328-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS212254
import:         from AS197068 accept ANY
export:         to AS197068 announce AS212254
admin-c:        ABRP3-RIPE
tech-c:         ABRP3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ABRP-MNT
created:        2021-10-11T07:41:25Z
last-modified:  2021-10-11T07:41:25Z
source:         RIPE



aut-num:        AS212264
as-name:        ZOLOTAYA-KORONA
org:            ORG-CJSC38-RIPE
import:         from AS12389 accept ANY
import:         from AS28884 accept ANY
import:         from AS209030 accept ANY
import:         from AS2854 accept ANY
import:         from AS197068 accept ANY
export:         to AS12389 announce AS212264
export:         to AS28884 announce AS212264
export:         to AS209030 announce AS212264
export:         to AS2854 announce AS212264
export:         to AS197068 announce AS212264
admin-c:        ZKNT1-RIPE
tech-c:         ZKNT1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ZOLOTAYA-KORONA-MNT
mnt-by:         ROSNIIROS-MNT
created:        2020-11-27T13:40:23Z
last-modified:  2024-03-07T04:05:34Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS21252
as-name:        NIKOIL-AS
descr:          Bank IT Departament
descr:          Moscow, Russia
org:            ORG-OA372-RIPE
import:         from AS2854 action pref=100; accept ANY
import:         from AS6863 action pref=10; accept ANY
import:         from AS8629 action pref=5; accept ANY
export:         to AS2854 announce AS21252
export:         to AS6863 announce AS21252
export:         to AS8629 announce AS21252
default:        to AS2854 action pref=100; networks ANY
admin-c:        VMM50-RIPE
tech-c:         TRY3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         URALSIB-MNT
mnt-by:         ROSNIIROS-MNT
created:        2001-10-08T09:07:08Z
last-modified:  2020-11-16T17:57:32Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE



aut-num:        AS213041
as-name:        UGSK
org:            ORG-JOIC1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS213041
import:         from AS29226 accept ANY
export:         to AS29226 announce AS213041
admin-c:        EP12411-RIPE
tech-c:         EP12411-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         UGSK-MNT
created:        2020-06-24T12:40:42Z
last-modified:  2020-11-16T17:57:01Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS213853
as-name:        CMU_GRCHC
org:            ORG-CSFG1-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS213853
import:         from AS8631 accept ANY
export:         to AS8631 announce AS213853
admin-c:        MK23436-RIPE
tech-c:         MC41486-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         CMU_GRCHC-MNT
created:        2024-11-15T10:23:02Z
last-modified:  2024-11-15T10:23:02Z
source:         RIPE



aut-num:        AS214149
as-name:        DIGITAL-CERTIFICATE
org:            ORG-JCOD1-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS214149
import:         from AS12389 accept ANY
export:         to AS12389 announce AS214149
import:         from AS25549 accept ANY
export:         to AS25549 announce AS214149
admin-c:        CNT19-RIPE
tech-c:         CNT19-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         CDC54-MNT
created:        2024-09-24T13:34:07Z
last-modified:  2024-10-21T09:26:45Z
source:         RIPE



aut-num:        AS214395
as-name:        NOOSPHERE
org:            ORG-NCB7-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS25549 accept ANY
export:         to AS25549 announce AS214395
import:         from AS20485 accept ANY
export:         to AS20485 announce AS214395
admin-c:        DM21379-RIPE
tech-c:         NCBN1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         NOOSPHERE-mnt
created:        2024-08-07T13:53:36Z
last-modified:  2024-08-12T08:49:33Z
source:         RIPE



aut-num:        AS2148
as-name:        ITEP
org:            ORG-KIAE1-RIPE
descr:          Institute of Theoretical and Experimental Physics
descr:          named after A.I. Alikhanov
descr:          National Research Center" Kurchatov Institute "
descr:          25, Bolshaya Cheremushkinskaya
descr:          117218 Moscow Russia
import:         from AS2683 accept ANY
import:         from AS3267 accept ANY
import:         from AS59624 accept ANY
export:         to AS2683 announce AS2148
export:         to AS3267 announce AS2148
export:         to AS59624 announce AS2148
admin-c:        YL38-RIPE
tech-c:         KAA84-RIPE
tech-c:         VK1139-RIPE
status:         LEGACY
mnt-by:         RIPE-NCC-LEGACY-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ITEP-MNT
created:        2002-09-19T15:18:37Z
last-modified:  2023-04-14T11:43:42Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS216103
as-name:        PAYMENTCENTER
org:            ORG-CUCL2-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS216103
import:         from AS20485 accept ANY
export:         to AS20485 announce AS216103
admin-c:        PNT31-RIPE
tech-c:         PNT31-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         PAYMENTCENTER-MNT
created:        2023-10-24T14:02:17Z
last-modified:  2024-01-26T04:21:13Z
source:         RIPE



aut-num:        AS28734
as-name:        ATON-AS
org:            ORG-ATON1-RIPE
import:         from AS16083 accept ANY
export:         to AS16083 announce AS28734
import:         from AS2854 accept ANY
export:         to AS2854 announce AS28734
admin-c:        VGS20-RIPE
tech-c:         MYD5-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         AS12635-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-11-13T11:09:57Z
last-modified:  2021-08-03T13:47:52Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS28899
as-name:        URIIT-AS
org:            ORG-URIo1-RIPE
import:         from AS28719 accept ANY
import:         from AS30977 accept ANY
import:         from AS2854 accept ANY
export:         to AS28719 announce AS28899
export:         to AS30977 announce AS28899
export:         to AS2854 announce AS28899
admin-c:        ED939-RIPE
tech-c:         ED939-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         URIIT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2003-03-28T15:32:21Z
last-modified:  2019-11-20T14:04:03Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE



aut-num:        AS29493
as-name:        GRIDPNPI
descr:          Petersburg Institute of Nuclear Physics of B.P. Konstantinov
descr:          Orlova roscha, Gatchina
descr:          188350 Leningrad distr. Russia
org:            ORG-IoRS1-RIPE
import:         from AS5433 action pref=100; accept ANY
import:         from AS43966 accept ANY
import:         from AS59624 accept ANY
export:         to AS5433 announce AS29493
export:         to AS43966 announce AS29493
export:         to AS59624 announce AS29493
admin-c:        AG822-RIPE
tech-c:         AG822-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PNPI-MNT
created:        2003-09-25T15:26:32Z
last-modified:  2021-03-05T07:19:18Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS31324
as-name:        MPT-AS
org:            ORG-TMOI1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS31324
import:         from AS25159 accept ANY
export:         to AS25159 announce AS31324
admin-c:        DS17345-RIPE
tech-c:         KD2810-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MPT-RU-MNT
created:        2015-05-19T13:15:48Z
last-modified:  2020-11-16T17:58:19Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS31462
as-name:        ABSOLUTBANK-AS
org:            ORG-ABS2-RIPE
import:         from AS5523 action pref=100; ACCEPT ANY
export:         to AS5523 ANNOUNCE AS31462
import:         from AS8241 action pref=90; ACCEPT ANY
export:         to AS8241 ANNOUNCE AS31462
import:         from AS42014 ACCEPT ANY
export:         to AS42014 ANNOUNCE AS31462
admin-c:        AS39414-RIPE
tech-c:         AS39414-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         ABSOLUTBANK-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2004-05-24T14:04:51Z
last-modified:  2020-11-16T17:58:22Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS34052
as-name:        LOGIKA-AS
import:         from AS28809 action pref=100; accept ANY
export:         to AS28809 announce AS34052
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-LOGIKA
import:         from AS8402 accept ANY
export:         to AS8402 announce AS-LOGIKA
import:         from AS29226 accept ANY
export:         to AS29226 announce AS-LOGIKA
import:         from AS25227 accept ANY
export:         to AS25227 announce AS-LOGIKA
import:         from AS42500 accept AS42500
export:         to AS42500 announce ANY
import:         from AS59604 accept AS59604
export:         to AS59604 announce ANY
org:            ORG-LGK1-RIPE
admin-c:        AUI2-RIPE
tech-c:         AUI2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2004-10-11T13:10:59Z
last-modified:  2020-11-16T17:58:31Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS35723
as-name:        ASN-TTCL
import:         from AS8631 action pref=100; accept ANY
export:         to AS8631 announce AS35723
import:         from AS8744 action pref=100; accept ANY
export:         to AS8744 announce AS35723
import:         from AS42132 action pref=100; accept ANY
export:         to AS42132 announce AS35723
org:            ORG-TTCL1-RIPE
admin-c:        GO795-RIPE
tech-c:         AVT18-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-10-12T09:44:43Z
last-modified:  2019-11-08T11:48:29Z
source:         RIPE
sponsoring-org: ORG-CS216-RIPE



aut-num:        AS35730
as-name:        OTR-2000-AS
org:            ORG-OTR1-RIPE
import:         from AS8402 action pref=50; accept ANY
export:         to AS8402 announce AS35730
import:         from AS57304 action pref=50; accept ANY
export:         to AS57304 announce AS35730
admin-c:        MA23851-RIPE
tech-c:         VD3794-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2005-10-12T14:40:57Z
last-modified:  2024-06-25T08:28:32Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS35764
as-name:        AARI
org:            ORG-AARI1-RIPE
import:         from AS3267 action pref=100; accept ANY
export:         to AS3267 announce AS35764
import:         from AS5433 action pref=100; accept ANY
export:         to AS5433 announce AS35764
admin-c:        DA8593-RIPE
tech-c:         DA8593-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         AARI1-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2005-10-21T12:12:47Z
last-modified:  2021-06-09T12:50:58Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE



aut-num:        AS39058
as-name:        STEP-AS
org:            ORG-SLL6-RIPE
import:         from AS3216 accept ANY
import:         from AS8359 accept ANY
export:         to AS3216 announce AS39058
export:         to AS8359 announce AS39058
admin-c:        KSE
tech-c:         KSE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RELCOMGROUP-MNT
mnt-by:         STEP-LOGIC
created:        2005-12-06T10:26:37Z
last-modified:  2020-11-16T17:59:13Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS39350
as-name:        BMBANK
org:            ORG-JSC15-RIPE
descr:          Joint Stock Company "BM-Bank"
import:         from AS8342 accept ANY
export:         to AS8342 announce AS39350
import:         from AS3216 accept ANY
export:         to AS3216 announce AS39350
import:         from AS209030 accept ANY
export:         to AS209030 announce AS39350
admin-c:        VS11518-RIPE
tech-c:         AO5884-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         BMBANK-MNT
created:        2006-02-06T16:16:42Z
last-modified:  2021-09-13T07:54:41Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS39589
as-name:        MKM
org:            ORG-MKM1-RIPE
import:         from AS29053 accept ANY
export:         to AS29053 announce AS39589
import:         from AS8732 accept ANY
export:         to AS8732 announce AS39589
import:         from AS6863 accept ANY
export:         to AS6863 announce AS39589
admin-c:        PV7572-RIPE
tech-c:         PV7572-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2006-03-21T16:41:08Z
last-modified:  2023-07-26T05:46:03Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS39652
as-name:        SYSTEMYTELECOM-AS
org:            ORG-LST3-RIPE
import:         from AS29072 accept ANY
export:         to AS29072 announce AS39652
import:         from AS48858 accept ANY
export:         to AS48858 announce AS39652
admin-c:        SP16752-RIPE
tech-c:         AP27624-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RELCOMGROUP-MNT
mnt-by:         SYSTEMYTELECOM-MNT
created:        2017-11-02T09:52:12Z
last-modified:  2020-11-16T17:59:27Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS39711
as-name:        TRAN-AS
org:            ORG-IEJ1-RIPE
import:         from AS8470 accept ANY
export:         to AS8470 announce AS39711
import:         from AS49063 accept ANY
export:         to AS49063 announce AS39711
admin-c:        DMR25-RIPE
tech-c:         DMR25-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ABINBEVEFES-MNT
created:        2006-04-13T13:33:20Z
last-modified:  2020-11-16T17:59:28Z
source:         RIPE # Filtered
sponsoring-org: ORG-ES15-RIPE



aut-num:        AS39713
as-name:        KGMK-AS
org:            ORG-KOLA1-RIPE
import:         from AS41976 accept ANY
export:         to AS41976 announce AS39713
import:         from AS3216 accept ANY
export:         to AS3216 announce AS39713
export:         to AS8359 announce AS39713
import:         from AS8359 accept ANY
admin-c:        AS10066-RIPE
tech-c:         SVM33-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         KOLAGMK-MNT
created:        2006-04-13T13:37:27Z
last-modified:  2020-11-16T17:59:28Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE



aut-num:        AS41184
as-name:        Bftcom-AS
org:            ORG-BFT1-RIPE
import:         from AS8402 accept ANY
export:         to AS8402 announce AS41184
import:         from AS6731 accept ANY
export:         to AS6731 announce AS41184
import:         from AS6731 accept ANY
export:         to AS6731 announce AS41184
import:         from AS20919 accept ANY
export:         to AS20919 announce AS41184
admin-c:        VVF13-RIPE
tech-c:         KS2518-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BFTCOM-MNT
created:        2006-12-20T09:19:58Z
last-modified:  2023-08-31T07:51:11Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS41389
as-name:        APKBANK-AS
org:            ORG-AGRO1-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS41389
import:         from AS3216 accept ANY
export:         to AS3216 announce AS41389
admin-c:        SMK17-RIPE
tech-c:         SMK17-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         AGROPROMCREDIT-NET-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2006-08-07T13:40:08Z
last-modified:  2021-12-14T15:42:19Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS41617
as-name:        SOLID-IFC
descr:          solidbroker.ru
descr:          Moscow, Russia
org:            ORG-SOL4-RIPE
remarks:        -------------------------------------------------------
remarks:        All ASes participating in AS41617 are grouped
remarks:        into the AS-SET: AS-SOLID-IFC
remarks:        -------------------------------------------------------
remarks:        IPv4 Routing Policy
remarks:        -------------------------------------------------------
remarks:        RetnNet IPv4
import:         from AS9002 action pref=100; accept ANY
export:         to AS8470 announce AS-SOLID-IFC
remarks:        GarsTelecom IPv4
import:         from AS31261 action pref=100; accept ANY
export:         to AS31261 announce AS-SOLID-IFC
remarks:        COMSTAR IPv4
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-SOLID-IFC
remarks:        -------------------------------------------------------
remarks:        IPv4 RIS Peering
remarks:        -------------------------------------------------------
remarks:        RRC13 IPv4
import:         from AS12654 action pref=100; accept ANY
export:         to AS12654 announce ANY
remarks:        -------------------------------------------------------
remarks:        IPv4 ROUTE SERVERS
remarks:        -------------------------------------------------------
remarks:        MSK-IX RS  IPv4
import:         from AS8631 action pref=100; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SOLID-IFC
import-via:     afi ipv4.unicast AS8631 from AS-ANY accept ANY
export-via:     afi ipv4.unicast AS8631 to AS-ANY announce AS-SOLID-IFC
remarks:        -------------------------------------------------------
remarks:        IPv4 PEERING
remarks:        -------------------------------------------------------
remarks:        RIPNDNS IPv4
mp-import:      from AS43832 action pref=100; accept AS-NS5_RIPN_NET
mp-export:      to AS43832 announce AS-SOLID-IFC
remarks:        RELARN IPv4
mp-import:      from AS3316 action pref=100; accept AS-RELARN
mp-export:      to AS3316 announce AS-SOLID-IFC
remarks:        GOOGLE IPv4
import:         from AS15169 action pref=100; accept AS-GOOGLE
export:         to AS15169 announce AS-SOLID-IFC
remarks:        MICROSOFT IPv4
import:         from AS8075 action pref=100; accept AS-MICROSOFT
export:         to AS8075 announce AS-SOLID-IFC
remarks:        APPLE IPv4
import:         from AS714 action pref=100; accept AS-APPLE
export:         to AS714 announce AS-SOLID-IFC
remarks:        MACOMNET IPv4
import:         from AS8470 action pref=100; accept AS-MACOMNET
export:         to AS8470 announce AS-SOLID-IFC
remarks:        -------------------------------------------------------
remarks:        IPv6 Routing Policy
remarks:        -------------------------------------------------------
remarks:        RetnNet IPv6
mp-import:      afi ipv6.unicast from AS9002 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-SOLID-IFC
remarks:        GarsTelecom IPv6
mp-import:      afi ipv6.unicast from AS31261 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS31261 announce AS-SOLID-IFC
remarks:        Comstar IPv6
mp-import:      afi ipv6.unicast from AS8359 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS8359 announce AS-SOLID-IFC
remarks:        -------------------------------------------------------
remarks:        IPv6 RIS Peering
remarks:        -------------------------------------------------------
remarks:        RRC13 IPv6
mp-import:      afi ipv6.unicast from AS12654 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS12654 announce ANY
remarks:        -------------------------------------------------------
remarks:        IPv6 ROUTE SERVERS
remarks:        -------------------------------------------------------
remarks:        MSK-IX RS IPv6
mp-import:      afi ipv6.unicast from AS8631 action pref=100; accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS8631 announce AS-SOLID-IFC
import-via:     afi ipv6.unicast AS8631 from AS-ANY accept ANY
export-via:     afi ipv6.unicast AS8631 to AS-ANY announce AS-SOLID-IFC
remarks:        -------------------------------------------------------
remarks:        IPv6 PEERING
remarks:        -------------------------------------------------------
remarks:        RIPNDNS IPv6
mp-import:      afi ipv6.unicast from AS43832 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS43832 announce AS-SOLID-IFC
remarks:        RELARN IPv6
mp-import:      afi ipv6.unicast from AS3316 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS3316 announce AS-SOLID-IFC
remarks:        GOOGLE IPv6
mp-import:      afi ipv6.unicast from AS15169 action pref=100; accept AS-GOOGLE
mp-export:      afi ipv6.unicast to AS15169 announce AS-SOLID-IFC
remarks:        MICROSOFT IPv6
mp-import:      afi ipv6.unicast from AS8075 action pref=100; accept AS-MICROSOFT
mp-export:      afi ipv6.unicast to AS8075 announce AS-SOLID-IFC
remarks:        APPLE IPv6
mp-import:      afi ipv6.unicast from AS714 action pref=100; accept AS-APPLE
mp-export:      afi ipv6.unicast to AS714 announce AS-SOLID-IFC
remarks:        MACOMNET IPv6
mp-import:      afi ipv6.unicast from AS8470 action pref=100; accept AS-MACOMNET
mp-export:      afi ipv6.unicast to AS8470 announce AS-SOLID-IFC
remarks:        -------------------------------------------------------
admin-c:        AT11467-RIPE
tech-c:         AT11467-RIPE
remarks:        -------------------------------------------------------
remarks:        We filter inbound prefixes longer than /24
remarks:        -------------------------------------------------------
remarks:        General questions: noc@solid-ifc.ru
remarks:        Routing inquiries: noc@solid-ifc.ru
remarks:        Peering issues: noc@solid-ifc.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ----------
remarks:        Please use abuse@solid-ifc.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOLID-MNT
mnt-by:         ROSNIIROS-MNT
created:        2006-09-25T11:29:07Z
last-modified:  2019-11-01T09:44:30Z
source:         RIPE # Filtered
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS41636
as-name:        MINFIN-AS
org:            ORG-MFRF1-RIPE
import:         from AS6863 accept ANY
export:         to AS6863 announce AS41636
import:         from AS2854 accept ANY
export:         to AS2854 announce AS41636
import:         from AS42014 accept ANY
export:         to AS42014 announce AS41636
import:         from AS25308 accept ANY
export:         to AS25308 announce AS41636
admin-c:        GGL2-RIPE
tech-c:         MAL60-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2006-09-27T12:59:26Z
last-modified:  2020-11-25T08:56:01Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE



aut-num:        AS41667
as-name:        TAMICO-AS
org:            ORG-TAMI1-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS41667
import:         from AS57304 accept ANY
import:         from AS208349 accept ANY
export:         to AS57304 announce AS41667
export:         to AS208349 announce AS41667
admin-c:        RH4897-RIPE
tech-c:         RH4897-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TAMI-CO-MNT
mnt-by:         ROSNIIROS-MNT
created:        2006-10-03T15:34:28Z
last-modified:  2023-12-07T09:42:57Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE



aut-num:        AS41681
as-name:        NTV-TV-AS
org:            ORG-NTV1-RIPE
import:         from AS8342 accept ANY
export:         to AS8342 announce AS41681
import:         from AS3216 accept ANY
export:         to AS3216 announce AS41681
admin-c:        VIA11-RIPE
tech-c:         VIA11-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NTV-MNT
created:        2006-10-06T10:12:39Z
last-modified:  2023-08-31T07:51:45Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS41892
as-name:        RSL-AS
org:            ORG-RSL3-RIPE
import:         from AS5429 accept ANY
export:         to AS5429 announce AS41892
import:         from AS3058 accept ANY
export:         to AS3058 announce AS41892
admin-c:        EJB6-RIPE
admin-c:        DSA35-RIPE
tech-c:         AJI4-RIPE
tech-c:         PPP26-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RELCOMGROUP-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-11-09T16:36:20Z
last-modified:  2021-12-14T15:42:13Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS42069
as-name:        MSK-EFES-AS
org:            ORG-IEJ1-RIPE
import:         from AS2854 accept ANY
import:         from AS49063 accept ANY
import:         from AS3216 accept ANY
export:         to AS2854 announce AS42069
export:         to AS49063 announce AS42069
export:         to AS3216 announce AS42069
admin-c:        DMR50-RIPE
tech-c:         DMR50-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MSK-EFES-MNT
mnt-by:         ABINBEVEFES-MNT
mnt-by:         ROSNIIROS-MNT
created:        2006-12-13T17:04:56Z
last-modified:  2019-10-28T17:06:50Z
source:         RIPE # Filtered
sponsoring-org: ORG-ES15-RIPE



aut-num:        AS42135
as-name:        AVGA-TERRA-AS
descr:          Moscow, Russia
org:            ORG-AA1819-RIPE
remarks:        ---------------------------------------------------------------
remarks:        All ASes participating in AS42135 are grouped
remarks:        into the AS-SET: AS-AVGA-TERRA
remarks:        ---------------------------------------------------------------
remarks:        NETONE
import:         from AS196695 action pref=100; accept ANY
export:         to AS196695 announce AS-AVGA-TERRA
mp-import:      afi ipv6.unicast from AS196695 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS196695 announce AS-AVGA-TERRA
remarks:        ---------------------------------------------------------------
remarks:        BUSINESS-PARTNERSHIP
import:         from AS48724 action pref=300; accept ANY
export:         to AS48724 announce AS-AVGA-TERRA
mp-import:      afi ipv6.unicast from AS48724 action pref=300; accept ANY
mp-export:      afi ipv6.unicast to AS48724 announce AS-AVGA-TERRA
remarks:        ---------------------------------------------------------------
admin-c:        AT11467-RIPE
tech-c:         AT11467-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         AVGA-TERRA-MNT
created:        2017-06-09T07:50:57Z
last-modified:  2022-11-03T18:55:09Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS42276
as-name:        Eastwind-AS
org:            ORG-EW3-RIPE
import:         from AS25086 accept ANY
export:         to AS25086 announce AS42276
import:         from AS3253 accept ANY
export:         to AS3253 announce AS42276
import:         from AS2854 accept ANY
export:         to AS2854 announce AS42276
admin-c:        PA3383-RIPE
tech-c:         PA3383-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2007-01-26T10:32:30Z
last-modified:  2021-12-14T15:42:19Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS42762
as-name:        ARMADILLO-AS
org:            ORG-ARMA1-RIPE
import:         from AS12772 accept ANY
export:         to AS12772 announce AS42762
import:         from AS8732 accept ANY
export:         to AS8732 announce AS42762
import:         from AS12418 accept ANY
export:         to AS12418 announce AS42762
import:         from AS29226 accept ANY
export:         to AS29226 announce AS42762
admin-c:        YA406-RIPE
tech-c:         YA406-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARMADILLO-MNT
created:        2009-01-28T14:28:04Z
last-modified:  2020-11-16T18:00:21Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS43907
as-name:        OPIN-AS
org:            ORG-OA195-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS43907
import:         from AS3216 accept ANY
export:         to AS3216 announce AS43907
import:         from AS21353 accept ANY
export:         to AS21353 announce AS43907
admin-c:        OINC-RIPE
tech-c:         OINC-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         OPIN-MNT
created:        2007-10-17T13:05:49Z
last-modified:  2023-08-31T07:52:59Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS44479
as-name:        ROSSIYA-SEGODNYA
org:            ORG-TFSU1-RIPE
import:         from AS2854 accept ANY
import:         from AS6854 accept ANY
import:         from AS9039 accept ANY
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS2854 announce AS44479
export:         to AS6854 announce AS44479
export:         to AS9039 announce AS44479
export:         to AS8631 announce AS44479
admin-c:        RN695-RIPE
tech-c:         RN695-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RS393-MNT
mnt-by:         ROSNIIROS-MNT
created:        2008-01-25T10:38:35Z
last-modified:  2021-05-26T16:09:27Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS44572
as-name:        PARMATEL-AS
org:            ORG-LP209-RIPE
import:         from AS61382 accept ANY
export:         to AS61382 announce AS-PARMATEL
import:         from AS56760 action pref=100; accept AS56760
export:         to AS56760 announce ANY
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-PARMATEL
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        INA24-RIPE
tech-c:         PTNC-RIPE
status:         ASSIGNED
mnt-by:         MNT-PARMATEL
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-02-07T08:15:24Z
last-modified:  2024-09-09T12:31:04Z
source:         RIPE # Filtered



aut-num:        AS47278
as-name:        MMTS9-AS
org:            ORG-MMTS2-RIPE
import:         from AS57487 accept ANY
export:         to AS57487 announce AS-MMTS9
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-MMTS9
admin-c:        AK4439-RIPE
tech-c:         ALT14-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RELCOMHOST-MNT
mnt-by:         RELCOMGROUP-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-05-28T10:59:10Z
last-modified:  2021-07-29T13:18:25Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS47429
as-name:        NLC-AS
org:            ORG-NLC1-RIPE
import:         from AS208349 accept ANY
export:         to AS208349 announce AS47429
import:         from AS6731 accept ANY
export:         to AS6731 announce AS47429
import:         from AS3216 accept ANY
export:         to AS3216 announce AS47429
import:         from AS29076 accept ANY
export:         to AS29076 announce AS47429
import:         from AS12976 accept ANY
export:         to AS12976 announce AS47429
import:         from AS47440 accept ANY
export:         to AS47440 announce AS47429
admin-c:        SAD54-RIPE
tech-c:         SAD54-RIPE
status:         ASSIGNED
mnt-by:         NLC-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-06-18T11:23:56Z
last-modified:  2021-03-09T10:23:21Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS47503
as-name:        NTCITROSA
org:            ORG-LNIR1-RIPE
import:         from AS61400 accept ANY
export:         to AS61400 announce AS47503
import:         from AS3058 accept ANY
export:         to AS3058 announce AS47503
admin-c:        AG25668-RIPE
tech-c:         AG25668-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NTCITROSA-MNT
mnt-by:         ROSNIIROS-MNT
created:        2016-10-27T12:35:39Z
last-modified:  2023-12-15T09:47:53Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS49199
as-name:        RIPN
org:            ORG-RRIf1-RIPE
import:         from AS8985 accept ANY
export:         to AS8985 announce AS49199
admin-c:        YVG1-RIPE
tech-c:         YVG1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2022-03-17T11:59:47Z
last-modified:  2024-03-18T09:20:47Z
source:         RIPE



aut-num:        AS49479
as-name:        ZUMMER-AS
org:            ORG-LA833-RIPE
descr:          ================Uplinks=================
import:         from AS50952 accept ANY
export:         to AS50952 announce AS49479
import:         from AS25478 accept ANY
export:         to AS25478 announce AS49479
admin-c:        VD1476-RIPE
tech-c:         VG2155-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         zummer-mnt
mnt-by:         ROSNIIROS-MNT
created:        2015-03-17T08:10:02Z
last-modified:  2020-11-16T18:02:17Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS49886
as-name:        ROSGOSSTRAKH
descr:          Rosgosstrakh Insurance Company ( PJSC )
org:            ORG-RICP1-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS49886
import:         from AS2854 accept ANY
export:         to AS2854 announce AS49886
admin-c:        ND7509-RIPE
tech-c:         ND7509-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSGOSSTRAKH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-10-02T14:02:08Z
last-modified:  2022-02-23T14:00:47Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS49925
as-name:        STHNET-AS
org:            ORG-SN145-RIPE
import:         from AS8732 accept ANY
export:         to AS8732 announce AS-STHNET
import:         from AS48293 accept ANY
export:         to AS48293 announce AS-STHNET
import:         from AS28917 accept ANY
export:         to AS28917 announce AS-STHNET
import:         from AS49869 accept ANY
export:         to AS49869 announce AS-STHNET
admin-c:        KIR13-RIPE
tech-c:         KIR13-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-SOUTHNETWORKS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-10-13T14:58:15Z
last-modified:  2023-03-22T17:46:31Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS49963
as-name:        BELRTS-AS
org:            ORG-RT8-RIPE
remarks:        Upstreams
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-BELRTS
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-BELRTS
import:         from AS43727 accept ANY
export:         to AS43727 announce AS-BELRTS
remarks:        Clients
import:         from AS47240 accept AS47240
export:         to AS47240 announce ANY
import:         from AS208541 accept AS208541
export:         to AS208541 announce ANY
admin-c:        IB3598-RIPE
tech-c:         IB3598-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BELRTS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-10-19T13:06:57Z
last-modified:  2024-09-04T14:28:00Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS49966
as-name:        ITSNET
org:            ORG-TL83-RIPE
import:         from AS29648 accept ANY
export:         to AS29648 announce AS49966
import:         from AS12389 accept ANY
export:         to AS12389 announce AS49966
admin-c:        AD13170-RIPE
tech-c:         DP13225-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         KTS-PERM-MNT
created:        2009-10-19T14:34:37Z
last-modified:  2020-11-16T18:02:29Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS50002
as-name:        Renaissance-Ins-AS
descr:          Finance and Insurance
org:            ORG-JRIG2-RIPE
import:         from AS196695 accept ANY
export:         to AS196695 announce AS50002
import:         from AS49063 accept ANY
export:         to AS49063 announce AS50002
import:         from AS15559 accept ANY
export:         to AS15559 announce AS50002
admin-c:        PN5233-RIPE
tech-c:         SR15017-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RENINSLTD-MNT
mnt-by:         ROSNIIROS-MNT
created:        2009-10-23T12:05:12Z
last-modified:  2021-01-14T12:12:43Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50082
as-name:        EURECA
descr:          JSC Eureca
descr:          196084, St.Petersburg, Russia
org:            ORG-EA434-RIPE
import:         from AS31501 accept ANY
export:         to AS31501 announce AS50082
import:         from AS20903 accept ANY
export:         to AS20903 announce AS50082
import:         from AS9002 accept ANY
export:         to AS9002 announce AS50082
admin-c:        EACR-RIPE
tech-c:         EACR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EUR-MNT-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2009-11-10T15:51:39Z
last-modified:  2021-06-04T16:31:01Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50141
as-name:        SKB-AS
org:            ORG-SA726-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS50141
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50141
admin-c:        DZ3505-RIPE
tech-c:         NT4710-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         SKBBANK-MNT
created:        2009-11-20T15:59:29Z
last-modified:  2023-09-11T05:00:24Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS50169
as-name:        INVENTOS-AS
org:            ORG-CI34-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS50169
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50169
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50169
import:         from AS50952 accept ANY
export:         to AS50952 announce AS50169
import:         from AS50384 accept ANY
export:         to AS50384 announce AS50169
import:         from AS58002 accept ANY
export:         to AS58002 announce AS50169
admin-c:        AVD33-RIPE
tech-c:         AVD33-RIPE
status:         ASSIGNED
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2009-11-25T12:22:41Z
last-modified:  2020-03-25T09:48:41Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50227
as-name:        Orbita-plus-Gagarin
descr:          LLC "Orbita plus Gagarin"
descr:          Gagarin, Stroiteley st., 153 B, room 2-20
descr:          215010 Smolensk region Russia
org:            ORG-LPG2-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50227
import:         from AS20485 accept ANY
export:         to AS20485 announce AS50227
import:         from AS8359 accept ANY
export:         to AS8359 announce AS50227
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        EM13677-RIPE
tech-c:         EM13677-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         ORBITA-GAGARIN-MNT
created:        2009-12-04T09:55:48Z
last-modified:  2021-07-05T07:23:39Z
source:         RIPE



aut-num:        AS50416
as-name:        TKBBANK
descr:          PJSC "TRANSCAPITALBANK"
org:            ORG-JSCB2-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50416
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50416
admin-c:        ID2031-RIPE
tech-c:         ID2031-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TKBBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-09-15T06:26:25Z
last-modified:  2022-05-20T14:08:49Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50451
as-name:        DEPTELECOMNSO-AS
org:            ORG-DOCA3-RIPE
import:         from AS21127 accept ANY
import:         from AS25231 accept ANY
import:         from AS31200 accept ANY
export:         to AS21127 announce AS50451
export:         to AS25231 announce AS50451
export:         to AS31200 announce AS50451
admin-c:        AA29665-RIPE
tech-c:         AA29665-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         DEPTELECOMNSO-MNT
created:        2015-09-14T09:23:47Z
last-modified:  2020-11-16T18:02:42Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50452
as-name:        CBACCEPT-AS
org:            ORG-CBAC1-RIPE
import:         from AS8711 accept ANY
export:         to AS8711 announce AS50452
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50452
import:         from AS21127 accept ANY
export:         to AS21127 announce AS50452
admin-c:        ST4810-RIPE
tech-c:         ST4810-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-01-19T15:00:41Z
last-modified:  2020-12-08T07:06:43Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50586
as-name:        CMRBANK-AS
org:            ORG-BFIS4-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50586
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50586
import:         from AS209030 accept ANY
export:         to AS209030 announce AS50586
admin-c:        LVK52-RIPE
tech-c:         AVS497-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CMRBANK-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2016-07-19T14:23:01Z
last-modified:  2020-11-16T18:02:46Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS50619
as-name:        RAZU-AS
org:            ORG-VML13-RIPE
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        ACRO58108-RIPE
tech-c:         SR12299-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         DKM-MNT
created:        2010-02-19T12:28:08Z
last-modified:  2024-11-14T08:01:01Z
source:         RIPE # Filtered



aut-num:        AS50793
as-name:        BCS-RT-AS
org:            ORG-BCL8-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50793
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50793
admin-c:        DSK15-RIPE
admin-c:        AB44264-RIPE
tech-c:         DSK15-RIPE
tech-c:         AB44264-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         BCS-MNT
created:        2016-07-14T07:16:58Z
last-modified:  2023-03-21T12:34:26Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS51051
as-name:        SARATOVGOV-AS
org:            ORG-SARG3-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS51051
import:         from AS12389 accept ANY
export:         to AS12389 announce AS51051
import:         from AS29190 accept ANY
export:         to AS29190 announce AS51051
admin-c:        AN2517-RIPE
admin-c:        AAB149-RIPE
tech-c:         AN2517-RIPE
tech-c:         AAB149-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SARATOVGOV-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-05-25T07:44:13Z
last-modified:  2018-09-04T10:51:13Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS51200
as-name:        DIDI-AS
remarks:        di-di.ru
org:            ORG-LDD1-RIPE
remarks:        ---------------------- UPSTREAM -----------------------------------------
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-DI-DI
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-DI-DI
import:         from AS58002 accept ANY
export:         to AS58002 announce AS-DI-DI
remarks:        ---------------------- Clients -------------------------
import:         from AS51384 accept AS51384
export:         to AS51384 announce AS51200
remarks:        ------------------ Peering ---------------
export:         to AS48216 announce AS-DI-DI
import:         from AS48216 accept ANY
export:         to AS8631 announce AS-DI-DI
import:         from AS8631 accept ANY
export:         to AS50952 announce AS-DI-DI
import:         from AS50952 accept ANY
export:         to AS50817 announce AS-DI-DI
import:         from AS50817 accept ANY
export:         to AS48193 announce AS-DI-DI
import:         from AS48193 accept ANY
export:         to AS59539 announce AS-DI-DI
import:         from AS59539 accept ANY
export:         to AS49869 announce AS-DI-DI
import:         from AS49869 accept ANY
admin-c:        VB1921-RIPE
admin-c:        YD986-RIPE
tech-c:         YD986-RIPE
tech-c:         VB1921-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         DIDI-MNT
created:        2010-06-18T09:53:44Z
last-modified:  2023-03-10T09:08:38Z
source:         RIPE # Filtered



aut-num:        AS51523
as-name:        GYMN-PERSPEKTIVA-AS
org:            ORG-PRSP1-RIPE
remarks:        -----------------------------------
remarks:        UPSTREAMS:
remarks:        ----------Vimpelcom ----------
import:         from AS3216 accept ANY
export:         to AS3216 announce AS51523
remarks:        ---------- TransTelecom -----------
import:         from AS51543 accept ANY
export:         to AS51543 announce AS51523
remarks:        ---------- SamTelecom -------------
import:         from AS31275 accept ANY
export:         to AS31275 announce AS51523
remarks:        -----------------------------------
admin-c:        VBCH1-RIPE
tech-c:         VOK8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GYMN-PERSPEKTIVA-NOC
mnt-by:         ROSNIIROS-MNT
created:        2010-09-17T13:12:26Z
last-modified:  2020-11-25T21:53:09Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS51593
as-name:        QUASAR
org:            ORG-QLLC1-RIPE
import:         from AS48096 accept any
import:         from AS3216 accept any
export:         to AS48096 announce AS51593
export:         to AS3216 announce AS51593
admin-c:        QLAA1-RIPE
tech-c:         QLAA1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MetaSolution-Rus-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-10-05T14:42:56Z
last-modified:  2022-03-28T14:24:55Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS51764
as-name:        AMTEL-AS
org:            ORG-AZ2-RIPE
export:         to AS8631 announce AS-AMTEL
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS9002 announce AS-AMTEL
import:         from AS9002 accept ANY
export:         to AS12389 announce AS-AMTEL
import:         from AS12389 accept ANY
export:         to AS48858 announce AS-AMTEL
import:         from AS48858 accept ANY
admin-c:        DP17181-RIPE
admin-c:        EM14520-RIPE
tech-c:         DP17181-RIPE
tech-c:         EM14520-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         AMTELSV-MNT
created:        2010-11-02T10:34:02Z
last-modified:  2023-10-12T15:13:51Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS51921
as-name:        INTSYS-AS
org:            ORG-OIt3-RIPE
import:         from AS50045 accept ANY
import:         from AS44964 accept ANY
import:         from AS42861 accept ANY
export:         to AS50045 announce AS51921
export:         to AS44964 announce AS51921
export:         to AS42861 announce AS51921
admin-c:        EU635-RIPE
tech-c:         EU635-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTEGRAL_TELESYSTEMS-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2010-11-30T09:38:43Z
last-modified:  2023-08-24T12:19:26Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS52085
as-name:        RU-MEDVEDHOLDING-NET
org:            ORG-OA369-RIPE
import:         from AS15774 accept ANY
export:         to AS15774 announce AS52085
import:         from AS34858 accept ANY
export:         to AS34858 announce AS52085
admin-c:        KV1307-RIPE
tech-c:         KV1307-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEDVEDHOLDING-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-12-23T15:14:59Z
last-modified:  2022-03-21T06:53:05Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS52184
as-name:        GIVC
org:            ORG-FtMi1-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS52184
import:         from AS43797 accept ANY
export:         to AS43797 announce AS52184
import:         from AS5429 accept ANY
export:         to AS5429 announce AS52184
admin-c:        SA31030-RIPE
tech-c:         SA31030-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GIVC-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-01-21T12:00:48Z
last-modified:  2023-01-09T07:11:18Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS56619
as-name:        KSB
org:            ORG-KSB13-RIPE
sponsoring-org: ORG-RRIf1-RIPE
import:         from AS12389 accept ANY
export:         to AS25513 announce AS56619
import:         from AS31133 accept ANY
import:         from AS25513 accept ANY
import:         from AS209759 accept ANY
export:         to AS35000 announce AS56619
export:         to AS31133 announce AS56619
export:         to AS209759 announce AS56619
export:         to AS31376 announce AS56619
export:         to AS12389 announce AS56619
import:         from AS3216 accept ANY
import:         from AS31376 accept ANY
export:         to AS3216 announce AS56619
import:         from AS25227 accept ANY
import:         from AS35000 accept ANY
export:         to AS20485 announce AS56619
import:         from AS20485 accept ANY
import:         from AS9049 accept ANY
import:         from AS31195 accept ANY
import:         from AS31163 accept ANY
import:         from AS25159 accept ANY
export:         to AS20632 announce AS56619
import:         from AS20632 accept ANY
export:         to AS25227 announce AS56619
export:         to AS25159 announce AS56619
export:         to AS31163 announce AS56619
export:         to AS31195 announce AS56619
export:         to AS9049 announce AS56619
export:         to AS49724 announce AS56619
import:         from AS49724 accept ANY
admin-c:        KN3122-RIPE
tech-c:         KN3122-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         KSB-RU-MNT
created:        2021-12-09T14:46:44Z
last-modified:  2024-05-25T14:25:53Z
source:         RIPE



aut-num:        AS56939
as-name:        CREDOS
org:            ORG-CL169-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS56939
import:         from AS8675 accept ANY
export:         to AS8675 announce AS56939
import:         from AS35401 accept ANY
export:         to AS35401 announce AS56939
admin-c:        AM20697-RIPE
tech-c:         AM20697-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CREDOS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-06-17T15:06:37Z
last-modified:  2018-09-04T11:02:59Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57010
as-name:        CLODO-AS
org:            ORG-IHL2-RIPE
import:         from AS15835 accept ANY
export:         to AS15835 announce AS57010
import:         from AS3267 accept ANY
export:         to AS3267 announce AS57010
import:         from AS29076 accept ANY
export:         to AS29076 announce AS57010
import:         from AS56534 accept ANY
export:         to AS56534 announce AS57010
import:         from AS199599 accept ANY
export:         to AS199599 announce AS57010
admin-c:        MD13180-RIPE
tech-c:         MD13180-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ITHOUSE-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-07-01T13:22:17Z
last-modified:  2018-09-04T11:03:30Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57139
as-name:        SYBEST
org:            ORG-SL1162-RIPE
import:         from AS8732 accept ANY
export:         to AS8732 announce AS57139
import:         from AS12695 accept ANY
export:         to AS12695 announce AS57139
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        AS46446-RIPE
tech-c:         AS46446-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SYBEST-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-08-01T14:06:38Z
last-modified:  2022-03-28T14:59:06Z
source:         RIPE



aut-num:        AS57296
as-name:        MULTICARTA-OFC-AS
org:            ORG-ZT14-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS57296
import:         from AS3216 accept ANY
export:         to AS3216 announce AS57296
admin-c:        PI970-RIPE
tech-c:         PI970-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MULTICARTA-MNT
mnt-by:         PI970-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-09-15T14:11:30Z
last-modified:  2022-06-10T11:50:08Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57312
as-name:        ESOFT-AS
org:            ORG-EL124-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS57312
import:         from AS196695 action pref=100; accept ANY
export:         to AS196695 announce AS57312
admin-c:        AL13902-RIPE
tech-c:         AL13902-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ESOFT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-09-21T15:47:19Z
last-modified:  2023-08-11T08:38:57Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57352
as-name:        ROSSIYA-SEGODNYA
org:            ORG-TFSU1-RIPE
import:         from AS6854 accept ANY
export:         to AS6854 announce AS57352
import:         from AS8470 accept ANY
export:         to AS8470 announce AS57352
admin-c:        RN695-RIPE
tech-c:         RN695-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         RS393-MNT
created:        2011-10-05T13:58:44Z
last-modified:  2021-05-26T16:05:36Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57368
as-name:        SST-AS
org:            ORG-LLCS7-RIPE
import:         from AS34139 accept ANY
export:         to AS34139 announce AS57368
import:         from AS34123 accept ANY
import:         from AS25341 accept any
export:         to AS34123 announce AS57368
export:         to AS25341 announce AS57368
admin-c:        AS19937-RIPE
tech-c:         AS19937-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         SST-RU
created:        2011-10-11T11:31:04Z
last-modified:  2022-03-18T10:26:24Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57372
as-name:        COMTELCO-AS
org:            ORG-OC32-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS57372
import:         from AS8359 accept ANY
export:         to AS8359 announce AS57372
admin-c:        MH9243-RIPE
tech-c:         AK7816-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COMTELCO-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-10-12T08:25:24Z
last-modified:  2019-11-01T13:21:11Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS57449
as-name:        ARENTEL-AS
org:            ORG-LA386-RIPE
import:         from AS8402 accept ANY
export:         to AS8402 announce AS57449
import:         from AS8732 accept ANY
export:         to AS8732 announce AS57449
admin-c:        MA11676-RIPE
tech-c:         MA11676-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ARENTEL-MNT
mnt-by:         ROSNIIROS-MNT
created:        2011-10-26T14:53:10Z
last-modified:  2021-12-14T15:42:11Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS57579
as-name:        STAVROPOLSTROYOPTORG
org:            ORG-ZKS1-RIPE
import:         from AS43209 accept ANY
export:         to AS43209 announce AS57579
import:         from AS3216 accept ANY
export:         to AS3216 announce AS57579
import:         from AS48176 accept ANY
export:         to AS48176 announce AS57579
admin-c:        ST6514-RIPE
tech-c:         DL4661-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         STROYOPTORG-MNT
created:        2011-12-05T13:50:57Z
last-modified:  2022-05-20T11:47:24Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS57753
as-name:        Radist-AS
remarks:        TVINTEL
remarks:        Radist
org:            ORG-RL105-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RADIST
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-RADIST
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-RADIST
import:         from AS200613 accept ANY
export:         to AS200613 announce AS-RADIST
import:         from AS59428 accept ANY
export:         to AS59428 announce AS-RADIST
admin-c:        AOK15-RIPE
tech-c:         AOK15-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RADIST-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-02-01T12:10:53Z
last-modified:  2022-12-14T07:47:29Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS57867
as-name:        REA-AS
org:            ORG-PRUO1-RIPE
export:         to AS8595 announce AS57867
import:         from AS8595 accept ANY
export:         to AS8595 announce AS57867
import:         from AS29226 accept ANY
export:         to AS29226 announce AS57867
import:         from AS3267 accept ANY
export:         to AS3267 announce AS57867
admin-c:        VK4731-RIPE
tech-c:         VK4731-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-02-29T07:30:02Z
last-modified:  2018-09-04T11:09:43Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS58072
as-name:        ZENONLINE-AS
org:            ORG-ZL55-RIPE
import:         from AS25513 accept ANY
export:         to AS25513 announce AS58072
import:         from AS8615 accept ANY
export:         to AS8615 announce AS58072
import:         from AS34602 accept ANY
export:         to AS34602 announce AS58072
admin-c:        AD8400-RIPE
tech-c:         AD8400-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ZENONLINE
mnt-by:         ROSNIIROS-MNT
created:        2017-11-16T14:35:23Z
last-modified:  2019-11-01T14:49:07Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS59513
as-name:        SEVENTECH
org:            ORG-DL324-RIPE
import:         from AS200044 accept ANY
export:         to AS200044 announce AS59513
admin-c:        DK8830-RIPE
tech-c:         DK8830-RIPE
admin-c:        NO2136-RIPE
tech-c:         NO2136-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         SEVENTECH-MNT
created:        2018-08-21T11:18:16Z
last-modified:  2023-05-05T17:10:22Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS59665
as-name:        ULTRATEL-AS
org:            ORG-UL78-RIPE
remarks:        --------------------------------------------------------------------------------
remarks:        UNIONTEL Upstream
import:         from AS48293 accept ANY
export:         to AS48293 announce AS59665
remarks:        --------------------------------------------------------------------------------
remarks:        PITER-IX (MSK) RouteServer
import:         from AS49869 accept AS-PITER-IX-MSK
export:         to AS49869 announce AS59665
remarks:        --------------------------------------------------------------------------------
remarks:        PITER-IX (SPB) RouteServer
import:         from AS50817 accept AS-PITER-IX-SPB
export:         to AS50817 announce AS59665
remarks:        --------------------------------------------------------------------------------
admin-c:        PVB156-RIPE
tech-c:         AEV1978-RIPE
tech-c:         MCH81-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ULTRATEL-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-09-14T09:45:15Z
last-modified:  2024-10-01T12:22:11Z
source:         RIPE # Filtered
sponsoring-org: ORG-LT104-RIPE



aut-num:        AS59667
as-name:        AUDIOTELE-AS
org:            ORG-AUDI1-RIPE
import:         from AS49476 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
export:         to AS49476 announce AS59667
export:         to AS3216 announce AS59667
admin-c:        EI730-RIPE
tech-c:         RS15097-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AUDIOTELE-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-09-14T10:02:32Z
last-modified:  2020-11-30T12:40:44Z
source:         RIPE
sponsoring-org: ORG-JCE1-RIPE



aut-num:        AS59801
as-name:        GIVC
org:            ORG-FtMi1-RIPE
import:         from AS8615 accept ANY
export:         to AS8615 announce AS59801
import:         from AS29226 accept ANY
export:         to AS29226 announce AS59801
import:         from AS5429 accept ANY
export:         to AS5429 announce AS59801
admin-c:        SA31030-RIPE
tech-c:         SA31030-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         GIVC-MNT
created:        2018-10-16T11:31:14Z
last-modified:  2023-01-09T07:17:17Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS60179
as-name:        YARMIAC
descr:          GBU RS(Y) YARMIAC
descr:          Kulakovskogo str. 30, Yakutsk
descr:          677027 Republic of Sakha (Yakutia) Russia
org:            ORG-GRY1-RIPE
import:         from AS21487 accept ANY
export:         to AS21487 announce AS60179
import:         from AS12646 accept ANY
export:         to AS12646 announce AS60179
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        ML19350-RIPE
tech-c:         NA7032-RIPE
tech-c:         EG8451-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         YARMIAC-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-09-10T06:52:12Z
last-modified:  2021-03-25T10:34:07Z
source:         RIPE



aut-num:        AS60363
as-name:        FB-GROUP
org:            ORG-OF9-RIPE
import:         from AS12695 accept ANY
export:         to AS12695 announce AS60363
import:         from AS9031 accept ANY
export:         to AS9031 announce AS60363
import:         from AS20764 accept ANY
export:         to AS20764 announce AS60363
import:         from AS12389 accept ANY
export:         to AS12389 announce AS60363
import:         from AS199599 accept ANY
export:         to AS199599 announce AS60363
admin-c:        MP23113-RIPE
tech-c:         MP23113-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FUNBOX-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-08-01T14:18:28Z
last-modified:  2022-10-11T14:45:02Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS60482
as-name:        PJSCKOKS
org:            ORG-JK39-RIPE
import:         from AS21127 accept {0.0.0.0/0} AND AS21127
export:         to AS21127 announce AS60482
import:         from AS12389 accept {0.0.0.0/0} AND AS12389
export:         to AS12389 announce AS60482
admin-c:        DSEK1-RIPE
tech-c:         AVBK1-RIPE
tech-c:         VM7764-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         JSCKOKS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-07-11T14:42:23Z
last-modified:  2024-02-15T12:59:18Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS60643
as-name:        IMTSA-AS
org:            ORG-FAMC1-RIPE
import:         from AS8342 accept ANY
export:         to AS8342 announce AS60643
import:         from AS3267 accept ANY
export:         to AS3267  announce AS60643
admin-c:        AD10792-RIPE
tech-c:         AD10792-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IMTSA-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-06-06T12:03:52Z
last-modified:  2021-06-09T12:50:57Z
source:         RIPE
sponsoring-org: ORG-CR1-RIPE



aut-num:        AS60702
as-name:        POSTBANK
org:            ORG-LETO1-RIPE
import:         from AS16083 accept ANY
export:         to AS16083 announce AS60702
import:         from AS2854 accept ANY
export:         to AS2854 announce AS60702
import:         from AS42014 accept ANY
export:         to AS42014 announce AS60702
import:         from AS197068 accept ANY
export:         to AS197068 announce AS60702
admin-c:        OL2126-RIPE
tech-c:         OL2126-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LETOBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-05-27T08:55:04Z
last-modified:  2022-07-26T15:03:24Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS60726
as-name:        MOSOBLBANK-AS
org:            ORG-JMO2-RIPE
import:         from AS8732 accept ANY
export:         to AS8732 announce AS60726
import:         from AS29053  accept ANY
export:         to AS29053   announce AS60726
admin-c:        YA57095-RIPE
tech-c:         YA57095-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MOSOBLBANK-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-05-22T11:29:54Z
last-modified:  2018-09-04T11:20:12Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS60837
as-name:        PKT
org:            ORG-FCT2-RIPE
import:         from AS6850 action pref=100; accept ANY
import:         from AS31444 action pref=100; accept ANY
import:         from AS20632 action pref=100; accept ANY
export:         to AS6850 announce AS60837
export:         to AS31444 announce AS60837
export:         to AS20632 announce AS60837
admin-c:        AR18320-RIPE
tech-c:         AR18320-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ALVAR
mnt-by:         FCT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-04-29T11:37:42Z
last-modified:  2022-08-16T10:01:50Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS60988
as-name:        UCS-AS
org:            ORG-CUCS2-RIPE
import:         from AS2854 accept ANY
export:         to AS2854 announce AS60988
export:         to AS199599 announce AS60988
import:         from AS199599 accept ANY
admin-c:        AY3244-RIPE
tech-c:         NE1088-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         UCSCARD-MNT
created:        2013-03-22T13:52:08Z
last-modified:  2020-12-23T12:42:25Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS61035
as-name:        CISCOM
org:            ORG-CL586-RIPE
import:         from AS49583 accept ANY
export:         to AS49583 announce AS61035
import:         from AS34602 accept ANY
export:         to AS34602 announce AS61035
admin-c:        AP30783-RIPE
tech-c:         AP30783-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Ciscom-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-03-07T13:04:25Z
last-modified:  2020-11-16T18:05:06Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS61041
as-name:        ALBVVP-AS
org:            ORG-FLG2-RIPE
import:         from AS15774 accept ANY
export:         to AS15774 announce AS61041
import:         from AS12646 accept ANY
export:         to AS12646 announce AS61041
admin-c:        SPV42-RIPE
tech-c:         SNP34-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FGULENSKOEGBUVPIS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-03-06T10:59:45Z
last-modified:  2022-11-15T01:41:29Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS61187
as-name:        FIPS-AS
org:            ORG-FIOI1-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS61187
import:         from AS8732 accept ANY
export:         to AS8732 announce AS61187
admin-c:        VK4367-RIPE
tech-c:         VK4367-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FIPS-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-01-18T09:52:25Z
last-modified:  2020-11-16T18:05:09Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS61261
as-name:        AUTOCENTERCITY
org:            ORG-ACL54-RIPE
import:         from AS34602 accept ANY
export:         to AS34602 announce AS61261
import:         from AS8402 accept ANY
export:         to AS8402 announce AS61261
import:         from AS29226 accept ANY
export:         to AS29226 announce AS61261
sponsoring-org: ORG-RRIf1-RIPE
admin-c:        SS38504-RIPE
tech-c:         AS46700-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         CITY-MNT
created:        2012-12-17T09:59:25Z
last-modified:  2022-06-24T12:43:16Z
source:         RIPE



aut-num:        AS61410
as-name:        CSISTEALTH-AS
org:            ORG-CSIS3-RIPE
import:         from AS57085 accept ANY
export:         to AS57085 announce AS61410
admin-c:        IP1952-RIPE
tech-c:         KS4641-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CSISTEALTH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2012-10-22T15:17:50Z
last-modified:  2021-12-14T15:42:20Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS62029
as-name:        CCIRF-AS
org:            ORG-COCA7-RIPE
import:         from AS39376 accept ANY
export:         to AS39376 announce AS62029
import:         from AS8641 accept ANY
export:         to AS8641 announce AS62029
admin-c:        BS7364-RIPE
tech-c:         BS7364-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CCIRF-MNT
mnt-by:         ROSNIIROS-MNT
created:        2014-03-17T11:40:16Z
last-modified:  2018-09-04T11:25:20Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS62439
as-name:        REDLINE
org:            ORG-REDL2-RIPE
import:         from AS38917 accept ANY
export:         to AS38917 announce AS62439
import:         from AS47241 accept ANY
export:         to AS47241 announce AS62439
admin-c:        SS23252-RIPE
tech-c:         SS23252-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         REDLINE-LLC-MNT
mnt-by:         ROSNIIROS-MNT
created:        2013-09-19T13:38:36Z
last-modified:  2023-01-30T07:10:51Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS8411
as-name:        OmskSU
org:            ORG-OSU2-RIPE
import:         from AS30729 action pref=100; accept ANY
import:         from AS3267 action pref=100; accept ANY
import:         from AS31643 action pref=100; accept ANY
export:         to AS30729 announce AS8411
export:         to AS3267 announce AS8411
export:         to AS31643 announce AS8411
default:        to AS3267 action pref=100; networks ANY
default:        to AS30729 action pref=200; networks ANY
default:        to AS31643 action pref=100; networks ANY
admin-c:        SI4260-RIPE
tech-c:         DK9685-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         OMSK-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2020-10-23T03:16:54Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS8684
as-name:        PSU-AS
org:            ORG-PSU1-RIPE
import:         from AS3216 action pref=100; accept ANY
mp-import:      from AS3216 action pref=100; accept ANY
remarks:        Beeline-2016
import:         from AS6874 action pref=150; accept AS6874
remarks:        PSTU
import:         from AS3267 action pref=100; accept ANY
mp-import:      from AS3267 action pref=100; accept ANY
remarks:        RUNnet via Inoventika
import:         from AS9049 action pref=100; accept ANY
mp-import:      from AS9049 action pref=100; accept ANY
remarks:        ERtelecom-full
remarks:        MPM was from AS41846 action pref=150; accept AS41846
import:         from AS8775 action pref=150; accept AS8775
remarks:        IMSS UroRAN
import:         from AS9049 action pref=150; accept AS9049
remarks:        ERtelecom-peering
export:         to AS3216 announce AS8684
mp-export:      to AS3216 announce AS8684
remarks:        Beeline-2016
export:         to AS6874 announce AS8684
remarks:        PSTU
export:         to AS3267 announce AS8684
mp-export:      to AS3267 announce AS8684
remarks:        RUNnet via Inoventika
export:         to AS8775 announce AS8684
remarks:        IMSS UroRAN
export:         to AS9049 announce AS8684
mp-export:      to AS9049 announce AS8684
remarks:        ERtelecom
admin-c:        AAK25-RIPE
tech-c:         AAK25-RIPE
tech-c:         VNS4-RIPE
tech-c:         VIM26-RIPE
status:         ASSIGNED
mnt-by:         PSU-MNT-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-08-02T07:18:37Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS8742
as-name:        SANTEKHKOMPLEKT
org:            ORG-LS232-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS8742
import:         from AS25159 accept ANY
export:         to AS25159 announce AS8742
import:         from AS49342 accept ANY
export:         to AS49342 announce AS8742
admin-c:        VB5469-RIPE
tech-c:         VB5469-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SANTECH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2015-10-12T12:26:51Z
last-modified:  2022-06-02T06:04:28Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



aut-num:        AS8941
as-name:        MRSU-AS
org:            ORG-Msu1-RIPE
import:         from AS3267 accept ANY
export:         to AS3267 announce AS8941
import:         from AS5568 accept ANY
export:         to AS5568 announce AS8941
admin-c:        PDA76-RIPE
admin-c:        LKA2-RIPE
tech-c:         PDA76-RIPE
tech-c:         LKA2-RIPE
tech-c:         MRSU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         MRSU-MNT
created:        2006-11-16T10:16:20Z
last-modified:  2021-12-14T15:42:17Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE



aut-num:        AS9006
as-name:        GEPSPD-AS
org:            ORG-JA74-RIPE
import:         from AS2854 accept ANY
import:         from AS21127 accept ANY
import:         from AS41066 accept ANY
export:         to AS2854 announce AS9006
export:         to AS21127 announce AS9006
export:         to AS41066 announce AS9006
admin-c:        KUN3-RIPE
tech-c:         KUN3-RIPE
status:         ASSIGNED
mnt-by:         GEPSPD-MNT
mnt-by:         RTCOMM-SIBIR-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNIIROS-MNT
created:        2008-03-25T07:37:01Z
last-modified:  2021-01-28T10:26:18Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE



