



aut-num:        AS196791
as-name:        RTASVYAS-AS
org:            ORG-RSL8-RIPE
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS196791
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS196791
import:         from AS9177 action pref=100; accept ANY
export:         to AS9177 announce AS196791
admin-c:        VK1513-RIPE
tech-c:         VK1513-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RTA-MNT
created:        2009-06-09T10:57:12Z
last-modified:  2022-11-10T03:07:31Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE



aut-num:        AS9177
as-name:        MZRTA-AS
org:            ORG-RTL21-RIPE
admin-c:        VK1513-RIPE
tech-c:         VK1513-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-RTA
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-RTA
import:         from AS39860 action pref=100; accept AS39860
export:         to AS39860 announce ANY
import:         from AS196791 action pref=100; accept AS196791
export:         to AS196791 announce ANY
import:         from AS42403 action pref=100; accept ANY
export:         to AS42403 announce AS-RTASVYAZ
mnt-by:         RTA-MNT
created:        2008-09-15T13:33:15Z
last-modified:  2022-11-10T03:12:33Z
source:         RIPE
sponsoring-org: ORG-ATS13-RIPE



