as-set:         AS-NOVTEL
descr:          LLC "STK" as-set
members:        AS35410
members:        AS20803
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-avm-1-mnt
created:        2013-08-26T03:31:50Z
last-modified:  2020-12-01T03:05:01Z
source:         RIPE



aut-num:        AS206061
as-name:        RTK-TRANSIT-AS
org:            ORG-RTL57-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS206061
import:         from AS3216 accept ANY
export:         to AS3216 announce AS206061
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-avm-1-mnt
created:        2026-02-23T13:57:15Z
last-modified:  2026-05-05T07:44:50Z
source:         RIPE



aut-num:        AS207883
as-name:        KDP-TELECOM-AS
org:            ORG-LK148-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS42187 accept ANY
export:         to AS42187 announce AS207883
import:         from AS25549 accept ANY
export:         to AS25549 announce AS207883
import:         from AS3216 accept ANY
export:         to AS3216 announce AS207883
import:         from AS44587 accept ANY
export:         to AS44587 announce AS207883
import:         from AS20485 accept ANY
export:         to AS20485 announce AS207883
import:         from AS42403 accept ANY
export:         to AS42403 announce AS207883
import:         from AS8631 accept ANY
export:         to AS8631 announce AS207883
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-avm-1-mnt
mnt-by:         kpd-telekom-mnt
created:        2022-03-04T13:32:18Z
last-modified:  2026-01-21T08:29:47Z
source:         RIPE



aut-num:        AS208541
as-name:        IT-MEDIA
org:            ORG-LI103-RIPE
import:         from AS49963 accept ANY
import:         from AS48614 accept ANY
import:         from AS201270 accept ANY
import:         from AS62247 accept ANY
export:         to AS49963 announce AS208541
export:         to AS48614 announce AS208541
export:         to AS201270 announce AS208541
export:         to AS62247 announce AS208541
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-avm-1-mnt
mnt-by:         ru-itmedia-1-mnt
created:        2019-07-17T08:05:56Z
last-modified:  2024-06-25T08:15:03Z
source:         RIPE
sponsoring-org: ORG-PMAV1-RIPE



aut-num:        AS209702
as-name:        SOLDATOV-AS
org:            ORG-SAV2-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS44901 accept ANY
export:         to AS44901 announce AS209702
import:         from AS212461 accept ANY
export:         to AS212461 announce AS209702
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-avm-1-mnt
mnt-by:         soldatov-av-mnt
created:        2025-04-25T13:05:57Z
last-modified:  2025-04-29T11:30:47Z
source:         RIPE



aut-num:        AS212835
as-name:        SHESTERNIN-AS
org:            ORG-SVA71-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS201814 accept ANY
export:         to AS201814 announce AS212835
import:         from AS212461 accept ANY
export:         to AS212461 announce AS212835
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         shtrn-mnt
mnt-by:         ru-avm-1-mnt
created:        2025-07-09T07:03:10Z
last-modified:  2026-06-18T15:36:49Z
source:         RIPE



aut-num:        AS213010
as-name:        GENING-AS
org:            ORG-GND3-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS56694 accept ANY
export:         to AS56694 announce AS213010
import:         from AS212461 accept ANY
export:         to AS212461 announce AS213010
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-avm-1-mnt
mnt-by:         gening-mnt
created:        2025-03-18T12:31:05Z
last-modified:  2025-03-22T20:17:04Z
source:         RIPE



aut-num:        AS213194
as-name:        NECHAEVDS-AS
org:            ORG-DN610-RIPE
sponsoring-org: ORG-PMAV1-RIPE
import:         from AS29182 accept ANY
export:         to AS29182 announce AS213194
import:         from AS47105 accept ANY
export:         to AS47105 announce AS213194
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         nethost-mnt
mnt-by:         ru-avm-1-mnt
created:        2025-02-19T07:34:58Z
last-modified:  2025-03-11T10:20:13Z
source:         RIPE



