



aut-num:        AS8402
as-name:        CORBINA-AS
descr:          OJSC "Vimpelcom"
descr:          Russia,
descr:          127083, Moscow, 8-th Marth 10 building 14.
org:            ORG-CTaM1-RIPE
remarks:        ---Upstreams---------------------------------------------------
import:         from AS1273 action pref=77; accept ANY
export:         to AS1273 announce AS-CORBINA
import:         from AS2914 action pref=77; accept ANY
export:         to AS2914 announce AS-CORBINA
import:         from AS3320 action pref=77; accept ANY
export:         to AS3320 announce AS-CORBINA
import:         from AS3356 action pref=77; accept ANY
export:         to AS3356 announce AS-CORBINA
import:         from AS6762 action pref=77; accept ANY
export:         to AS6762 announce AS-CORBINA
mp-import:      afi ipv6 from AS1273 action pref=77; accept ANY
mp-export:      afi ipv6 to AS1273 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS2914 action pref=77; accept ANY
mp-export:      afi ipv6 to AS2914 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS3320 action pref=77; accept ANY
mp-export:      afi ipv6 to AS3320 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS3356 action pref=77; accept ANY
mp-export:      afi ipv6 to AS3356 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS6762 action pref=77; accept ANY
mp-export:      afi ipv6 to AS6762 announce AS-CORBINA-V6
remarks:        --- Vimpelcom Networks------------------------------------------
import:         from AS3216 action pref=95; accept AS-SOVAM
export:         to AS3216 announce AS-CORBINA
remarks:        ---Private peers-----------------------------------------------
import:         from AS8359 action pref=95; accept AS-MTU
export:         to AS8359 announce AS-CORBINA
import:         from AS31133 action pref=95; accept AS-MF-MGSM
export:         to AS31133 announce AS-CORBINA
import:         from AS8732 action pref=95; accept AS-COMCOR
export:         to AS8732 announce AS-CORBINA
import:         from AS12714 action pref=95; accept AS-TI
export:         to AS12714 announce AS-CORBINA
import:         from AS13238 action pref=95; accept AS-YANDEX
export:         to AS13238 announce AS-CORBINA
import:         from AS15169 action pref=95; accept AS-GOOGLE
export:         to AS15169 announce AS-CORBINA
import:         from AS12389 action pref=95; accept AS-ROSTELECOM
export:         to AS12389 announce AS-CORBINA
import:         from AS49988 action pref=95; accept AS49988
export:         to AS49988 announce AS-CORBINA
import:         from AS47541 action pref=95; accept AS47541
export:         to AS47541 announce AS-CORBINA
import:         from AS211157 action pref=95; accept AS211157
export:         to AS211157 announce AS-CORBINA
mp-import:      afi ipv6 from AS3216 action pref=95; accept AS-SOVAM-V6
mp-export:      afi ipv6 to AS3216 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS8359 action pref=95; accept AS-MTU-V6
mp-export:      afi ipv6 to AS8359 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS31133 action pref=95; accept AS-MF-MGSM
mp-export:      afi ipv6 to AS31133 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS8732 action pref=95; accept AS-COMCOR
mp-export:      afi ipv6 to AS8732 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS12714 action pref=95; accept AS-TI
mp-export:      afi ipv6 to AS12714 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS13238 action pref=95; accept AS-YANDEX
mp-export:      afi ipv6 to AS13238 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS15169 action pref=95; accept AS-GOOGLE
mp-export:      afi ipv6 to AS15169 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS12389 action pref=95; accept AS-ROSTELECOM
mp-export:      afi ipv6 to AS12389 announce AS-CORBINA-V6
mp-import:      afi ipv6 from AS211157 action pref=95; accept AS211157
mp-export:      afi ipv6 to AS211157 announce AS-CORBINA-V6
remarks:        ---Customers----------------------------------------------------
import:         from AS5531 action pref=300; accept AS5531
export:         to AS5531 announce ANY
import:         from AS6673 action pref=300; accept AS-INCOMA
export:         to AS6673 announce ANY
import:         from AS6694 action pref=300; accept AS-RTSNET
export:         to AS6694 announce ANY
import:         from AS8263 action pref=200; accept AS-PORTAL
export:         to AS8263 announce AS-CORBINA
import:         from AS8334 action pref=300; accept AS8334
export:         to AS8334 announce ANY
import:         from AS8370 action pref=300; accept AS8370
export:         to AS8370 announce ANY
import:         from AS8409 action pref=300; accept AS-IITP
export:         to AS8409 announce ANY
import:         from AS8515 action pref=200; accept AS-DATAFORCE
export:         to AS8515 announce ANY
import:         from AS8557 action pref=300; accept AS-ELKATEL
export:         to AS8557 announce ANY
import:         from AS8904 action pref=300; accept AS8904
export:         to AS8904 announce ANY
import:         from AS12622 action pref=200; accept AS-COMINTERN
export:         to AS12622 announce ANY
import:         from AS12790 action pref=300; accept AS-CEA
export:         to AS12790 announce ANY
import:         from AS12879 action pref=300; accept AS12879
export:         to AS12879 announce ANY
import:         from AS13238 action pref=300; accept AS-YANDEX
export:         to AS13238 announce AS-CORBINA
import:         from AS42805 action pref=300; accept AS-42805
export:         to AS42805 announce ANY
import:         from AS15658 action pref=300; accept AS-INETCOMM
export:         to AS15658 announce ANY
import:         from AS15682 action pref=300; accept AS-ITERANET
export:         to AS15682 announce ANY
import:         from AS15757 action pref=200; accept AS-GASCOM
export:         to AS15757 announce AS-CORBINA
import:         from AS15850 action pref=300; accept AS15850
export:         to AS15850 announce ANY
import:         from AS15886 action pref=300; accept AS15886
export:         to AS15886 announce ANY
import:         from AS16173 action pref=300; accept AS16173
export:         to AS16173 announce ANY
import:         from AS16262 action pref=300; accept AS-DELTA-LTD
export:         to AS16262 announce ANY
import:         from AS16345 action pref=300; accept AS16345
export:         to AS16345 announce ANY
import:         from AS20544 action pref=300; accept AS20544
export:         to AS20544 announce ANY
import:         from AS20702 action pref=300; accept AS20702
export:         to AS20702 announce ANY
import:         from AS20764 action pref=95; accept AS-RASCOM
export:         to AS20764 announce AS-CORBINA
import:         from AS20789 action pref=200; accept AS-RUSTEL
export:         to AS20789 announce AS-CORBINA
import:         from AS24638 action pref=200; accept AS-RAMTEL
export:         to AS24638 announce AS-CORBINA
import:         from AS24758 action pref=300; accept AS24758
export:         to AS24758 announce ANY
import:         from AS24762 action pref=300; accept AS-STELCOM
export:         to AS24762 announce ANY
import:         from AS24823 action pref=300; accept AS24823
export:         to AS24823 announce ANY
import:         from AS24829 action pref=300; accept AS24829
export:         to AS24829 announce ANY
import:         from AS24832 action pref=300; accept AS-TCUCOM
export:         to AS24832 announce ANY
import:         from AS24924 action pref=300; accept AS24924
export:         to AS24924 announce ANY
import:         from AS25478 action pref=300; accept AS-IHOME
export:         to AS25478 announce ANY
import:         from AS25520 action pref=200; accept AS-FUTURES
export:         to AS25520 announce AS-CORBINA
import:         from AS25531 action pref=300; accept AS25531
export:         to AS25531 announce ANY
import:         from AS28741 action pref=300; accept AS28741
export:         to AS28741 announce ANY
import:         from AS28917 action pref=300; accept AS-FIORD
export:         to AS28917 announce AS-CORBINA
import:         from AS2895 action pref=200; accept AS-FREENET
export:         to AS2895 announce AS-CORBINA
import:         from AS29076 action pref=300; accept AS-CITYTELECOM
export:         to AS29076 announce AS-CORBINA
import:         from AS29285 action prEf=300; accept AS-AMTMGTS
export:         to AS29285 announce ANY
import:         from AS29417 action pref=300; accept AS29417
export:         to AS29417 announce ANY
import:         from AS31240 action pref=300; accept AS-HTS
export:         to AS31240 announce ANY
import:         from AS31368 action pref=300; accept AS31368
export:         to AS31368 announce ANY
import:         from AS31370 action pref=300; accept AS31370
export:         to AS31370 announce ANY
import:         from AS31681 action pref=300; accept AS31681
export:         to AS31681 announce ANY
import:         from AS33842 action pref=300; accept AS33842
export:         to AS33842 announce ANY
import:         from AS33987 action pref=300; accept AS33987
export:         to AS33987 announce ANY
import:         from AS34034 action pref=300; accept AS34034
export:         to AS34034 announce ANY
import:         from AS34035 action pref=300; accept AS-IP-TEL
export:         to AS34035 announce ANY
import:         from AS34052 action pref=300; accept AS34052
export:         to AS34052 announce ANY
import:         from AS34223 action pref=300; accept AS34223
export:         to AS34223 announce ANY
import:         from AS34300 action pref=300; accept AS34300
export:         to AS34300 announce ANY
import:         from AS34320 action pref=300; accept AS-MNW
export:         to AS34320 announce ANY
import:         from AS34352 action pref=300; accept AS34352
export:         to AS34352 announce ANY
import:         from AS34428 action pref=300; accept AS-INTERNETWORK
export:         to AS34428 announce ANY
import:         from AS34467 action pref=300; accept AS-SOTCOM
export:         to AS34467 announce ANY
import:         from AS34485 action pref=300; accept AS34485
export:         to AS34485 announce ANY
import:         from AS34495 action pref=300; accept AS34495
export:         to AS34495 announce ANY
import:         from AS34545 action pref=300; accept AS34545
export:         to AS34545 announce ANY
import:         from AS34567 action pref=300; accept AS34567
export:         to AS34567 announce ANY
import:         from AS34800 action pref=300; accept AS34800
export:         to AS34800 announce ANY
import:         from AS34879 action pref=300; accept AS34879
export:         to AS34879 announce ANY
import:         from AS34898 action pref=300; accept AS34898
export:         to AS34898 announce ANY
import:         from AS35000 action pref=300; accept AS-PROMETEY
export:         to AS35000 announce ANY
import:         from AS35129 action pref=300; accept AS35129
export:         to AS35129 announce ANY
import:         from AS35195 action pref=300; accept AS35195
export:         to AS35195 announce ANY
import:         from AS35301 action pref=300; accept AS35310
export:         to AS35301 announce ANY
import:         from AS35310 action pref=300; accept AS35310
export:         to AS35310 announce ANY
import:         from AS35422 action pref=300; accept AS-PETERSTAR
export:         to AS35422 announce ANY
import:         from AS35522 action pref=300; accept AS35522
export:         to AS35522 announce ANY
import:         from AS35730 action pref=300; accept AS35730
export:         to AS35730 announce ANY
import:         from AS35823 action pref=300; accept AS35823
export:         to AS35823 announce ANY
import:         from AS35824 action pref=300; accept AS35824
export:         to AS35824 announce ANY
import:         from AS39142 action pref=300; accept AS-CYBERPLATINA
export:         to AS39142 announce ANY
import:         from AS39303 action pref=300; accept AS39303
export:         to AS39303 announce ANY
import:         from AS39493 action pref=300; accept AS39493
export:         to AS39493 announce ANY
import:         from AS39664 action pref=300; accept AS-PRIDECOM
export:         to AS39664 announce ANY
import:         from AS39711 action pref=300; accept AS39711
export:         to AS39711 announce ANY
import:         from AS39792 action pref=300; accept AS-ANDERS
export:         to AS39792 announce AS-CORBINA
import:         from AS40987 action pref=300; accept AS40987
export:         to AS40987 announce ANY
import:         from AS41184 action pref=300; accept AS41184
export:         to AS41184 announce ANY
import:         from AS41444 action pref=300; accept AS41444
export:         to AS41444 announce ANY
import:         from AS42089 action pref=300; accept AS42089
export:         to AS42089 announce ANY
import:         from AS42104 action pref=300; accept AS42104
export:         to AS42104 announce ANY
import:         from AS42484 action pref=300; accept AS42484
export:         to AS42484 announce ANY
import:         from AS42677 action pref=300; accept AS42677
export:         to AS42677 announce ANY
import:         from AS43102 action pref=300; accept AS43102
export:         to AS43102 announce ANY
import:         from AS43181 action pref=300; accept AS43181
export:         to AS43181 announce ANY
import:         from AS43410 action pref=300; accept AS43410
export:         to AS43233 announce ANY
import:         from AS43233 action pref=300; accept AS43233
export:         to AS43410 announce ANY
import:         from AS43432 action pref=300; accept AS43432
export:         to AS43432 announce ANY
import:         from AS43480 action pref=300; accept AS43480
export:         to AS43480 announce ANY
import:         from AS43487 action pref=300; accept AS43487
export:         to AS43487 announce ANY
import:         from AS43714 action pref=300; accept AS43714
export:         to AS43714 announce ANY
import:         from AS43715 action pref=300; accept AS43715
export:         to AS43715 announce ANY
import:         from AS43798 action pref=300; accept AS43798
export:         to AS43798 announce ANY
import:         from AS43820 action pref=300; accept AS43820
export:         to AS43820 announce ANY
import:         from AS43826 action pref=300; accept AS43826
export:         to AS43826 announce ANY
import:         from AS44095 action pref=300; accept AS44095
export:         to AS44095 announce ANY
import:         from AS44300 action pref=300; accept AS44300
export:         to AS44300 announce ANY
import:         from AS44315 action pref=300; accept AS44315
export:         to AS44315 announce ANY
import:         from AS44704 action pref=300; accept AS44704
export:         to AS44704 announce ANY
import:         from AS44759 action pref=300; accept AS44759
export:         to AS44759 announce ANY
import:         from AS44799 action pref=300; accept AS44799
export:         to AS44799 announce ANY
import:         from AS48061 action pref=300; accept AS48061
export:         to AS48061 announce ANY
import:         from AS48476 action pref=300; accept AS48476
export:         to AS48476 announce ANY
import:         from AS48848 action pref=300; accept AS48848
export:         to AS48848 announce ANY
import:         from AS49509 action pref=300; accept AS49509
import:         from AS49326 action pref=300; accept AS49326
export:         to AS49326 announce ANY
export:         to AS49509 announce ANY
import:         from AS49531 action pref=300; accept AS49531
export:         to AS49531 announce ANY
import:         from AS49698 action pref=300; accept AS49698
export:         to AS49698 announce AS-CORBINA
import:         from AS49905 action pref=300; accept AS49905
export:         to AS49905 announce ANY
import:         from AS50283 action pref=300; accept AS50283
export:         to AS50283 announce ANY
import:         from AS50951 action pref=300; accept AS50951
export:         to AS50951 announce ANY
import:         from AS51039 action pref=300; accept AS51039
export:         to AS51039 announce ANY
import:         from AS51106 action pref=300; accept AS51106
export:         to AS51106 announce ANY
import:         from AS51791 action pref=300; accept AS51791
export:         to AS51791 announce ANY
import:         from AS51952 action pref=300; accept AS51952
export:         to AS51952 announce ANY
import:         from AS200084 action pref=300; accept AS-Siponline
export:         to AS200084 announce ANY
import:         from AS56685 action pref=300; accept AS56685
export:         to AS56685 announce ANY
import:         from AS56781 action pref=300; accept AS56781
export:         to AS56781 announce ANY
import:         from AS56975 action pref=300; accept AS56975
export:         to AS56975 announce ANY
import:         from AS57211 action pref=300; accept AS57211
export:         to AS57211 announce ANY
import:         from AS57312 action pref=300; accept AS57312
export:         to AS57312 announce ANY
import:         from AS57314 action pref=300; accept AS57314
export:         to AS57314 announce ANY
import:         from AS57561 action pref=300; accept AS57561
export:         to AS57561 announce ANY
import:         from AS57848 action pref=300; accept AS57848
export:         to AS57848 announce ANY
import:         from AS57931 action pref=300; accept AS57931
export:         to AS57931 announce ANY
import:         from AS58190 action pref=300; accept AS58190
export:         to AS58190 announce ANY
import:         from AS59509 action pref=300; accept AS59509
export:         to AS59509 announce ANY
import:         from AS59994 action pref=300; accept AS59994
export:         to AS59994 announce ANY
import:         from AS60535 action pref=300; accept AS60535
import:         from AS60464 action pref=300; accept AS60649
export:         to AS60464 announce ANY
import:         from AS60649 action pref=300; accept AS60649
export:         to AS60649 announce ANY
import:         from AS60699 action pref=300; accept AS60699
export:         to AS60699 announce ANY
import:         from AS61261 action pref=300; accept AS61261
export:         to AS61261 announce ANY
import:         from AS61326 action pref=300; accept AS61326
export:         to AS61326 announce ANY
import:         from AS13095 action pref=300; accept AS-CTK
export:         to AS13095 announce ANY
import:         from AS197632 action pref=300; accept AS197632
export:         to AS197632 announce ANY
import:         from AS197756 action pref=300; accept AS197756
export:         to AS197756 announce ANY
import:         from AS198039 action pref=300; accept AS198039
export:         to AS198039 announce ANY
import:         from AS198578 action pref=300; accept AS198578
export:         to AS198578 announce ANY
import:         from AS198615 action pref=300; accept AS198615
export:         to AS198615 announce ANY
import:         from AS199000 action pref=300; accept AS199000
export:         to AS199000 announce ANY
import:         from AS199549 action pref=300; accept AS199549
export:         to AS199549 announce ANY
import:         from AS199602 action pref=300; accept AS199602
export:         to AS199602 announce ANY
remarks:        ----------------------------------------------------------------
import:         from AS201669 action pref=300; accept AS201669
export:         to AS201669 announce ANY
remarks:        ----------------------------------------------------------------
remarks:        Customer traffic engineering communities - Prepending
remarks:        ----------------------------------------------------------------
remarks:        8402:31x - International.
remarks:        8402:33x - All Private Peers ( RUSSIA )
remarks:
remarks:        0 - Don't announce.
remarks:        1 - Announce with 1 prepend
remarks:        2 - Announce with 2 prepends
remarks:        5 - Announce with 5 prepends
remarks:        ----------------------------------------------------------------
remarks:        Upstreams communities
remarks:        8402:2914 - Don't announce to NTT
remarks:        8402:3356 - Don't announce to Level3
remarks:        8402:3320 - Don't announce to Deutshe Telekom
remarks:        8402:01273 - Don't announce to Cable & Wireless
remarks:        8402:6762 - Don't announce to Telecom Italia
remarks:        8402:5400 - Don't announce to Tata Communications
remarks:        ----------------------------------------------------------------
remarks:        Private Peers communities
remarks:        8402:520x When advertising to Google private peer (Moscow and Frankfurt)...
remarks:        8402:521x When advertising to Megafon private peer...
remarks:        8402:522x When advertising to MTU private peer...
remarks:        8402:524x When advertising to TTK private peer...
remarks:        8402:525x When advertising to Yandex private peer...
remarks:        8402:526x When advertising to GLDN private peer...
remarks:        8402:527x When advertising to Comcor private peer...
remarks:        8402:528x When advertising to Netbynet private peer...
remarks:        8402:529x When advertising to Rostelecom private peer...
remarks:        8402:530x When advertising to Rascom private peer...
remarks:        8402:531x When advertising to Fiord private peer...
remarks:        8402:533x When advertising to VKONTAKTE-SPB private peer...
remarks:        8402:534x When advertising to VKONTAKTE-MSK private peer...
remarks:        8402:535x When advertising to MAIL.RU private peer...
remarks:        8402:536x When advertising to TELEGRAM private peer...
remarks:        ...x=0 - do not advertise
remarks:        ...x=1,2,4 or 6 - prepend 8402 1,2,4 or 6 times
remarks:        ----------------------------------------------------------------
remarks:        ----------------------------------------------------------------
remarks:        8402:50 - Set local pref 50 within AS8402 (lowest possible)
remarks:        ----------------------------------------------------------------
remarks:        ----------------------------------------------------------------
remarks:        Internal communities mean
remarks:        ----------------------------------------------------------------
remarks:        8402:904 - Corbina super nets blocks
remarks:        8402:902 - Foreign
remarks:        8402:901 - Russian Peer
remarks:        8402:900 - Customers (AS-CORBINA)
remarks:        8402:9000 - Customers on access routers (Internal community for ibgp)
remarks:        ----------------------------------------------------------------
remarks:        8402:1118 Google private peering (Moscow and Frankfurt)
remarks:        8402:2201 GLDN private peering (Moscow)
remarks:        8402:2202 MTU private peering (Moscow)
remarks:        8402:2203 GLDN international transit
remarks:        8402:2208 TTK private peering (Moscow)
remarks:        8402:2209 Yandex private peering (Moscow)
remarks:        8402:2210 Rascom private peering (Moscow)
remarks:        8402:2211 Comcor private peering (Moscow)
remarks:        8402:2212 Netbynet private peering (Moscow)
remarks:        8402:2215 Rostelecom private peering (Moscow)
remarks:        8402:2217 VKONTAKTE-SPB private peering (Saint Petersburg)
remarks:        8402:2218 VKONTAKTE-MSK private peering (Moscow)
remarks:        8402:2219 MAIL.RU private peering (Moscow)
remarks:        8402:2220 Megafon private peering (Moscow)
remarks:        8402:2221 Telegram private peering (Moscow/Finland)
remarks:        ----------------------------------------------------------------
remarks:        Regional FTTB prefixes marking:
remarks:        8402:1001 - all FTTB regions (non-Moscow FTTB networks)
remarks:        8402:1013 - Saint Petersburg
remarks:        8402:1023 - Yaroslavl
remarks:        8402:1033 - Tula
remarks:        8402:1043 - Volgograd
remarks:        8402:1053 - Orenburg
remarks:        8402:1063 - Kaluga
remarks:        8402:1073 - Rostov-na-Donu
remarks:        8402:1093 - Saratov
remarks:        8402:1103 - Ulyanovsk
remarks:        8402:1105 - Dimitrovgrad
remarks:        8402:1113 - Volzhsky
remarks:        8402:1133 - Lipetsk
remarks:        8402:1143 - Balakovo
remarks:        8402:1153 - Tver
remarks:        8402:1163 - Ivanovo
remarks:        8402:1173 - Astrakhan
remarks:        8402:1183 - Smolensk
remarks:        8402:1193 - Kursk
remarks:        8402:1203 - Perm
remarks:        8402:1213 - Bryansk
remarks:        8402:1223 - Omsk
remarks:        8402:1233 - Shatura
remarks:        8402:1243 - Pyatigorsk
remarks:        8402:1253 - NNovgorod
remarks:        8402:1263 - Kostroma
remarks:        8402:1273 - Stavropol
remarks:        ----------------------------------------------------------------
admin-c:        CORB1-RIPE
tech-c:         CORB1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-CORBINA-MNT
created:        2002-09-05T09:26:53Z
last-modified:  2022-07-26T10:15:05Z
source:         RIPE # Filtered



