mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@t2.ukrhub.net:22 already exists, disabling multiplexing




aut-num:        AS199945
as-name:        RU-RADUGA-M9
org:            ORG-LCD1-RIPE
remarks:        Ka-Internet
import:         from AS44913 accept ANY
export:         to AS44913 announce ANY
remarks:        Rinet M9
import:         from AS8331 accept ANY
export:         to AS8331 announce AS199945
export:         to AS8331 announce AS44913
import:         from AS9049 accept ANY
export:         to AS9049 announce AS199945
export:         to AS9049 announce AS44913
remarks:        ER-Telecom Holding
import:         from AS58157 accept ANY
export:         to AS58157 announce AS199945
admin-c:        DD139-RIPE
tech-c:         RO1878-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-DINET-F-MNT
created:        2013-11-29T08:19:46Z
last-modified:  2025-04-23T08:05:31Z
source:         RIPE # Filtered



aut-num:        AS202570
as-name:        RU-RADUGA-AM5
org:            ORG-LCD1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS202570
export:         to AS12389 announce AS60730
admin-c:        DD139-RIPE
tech-c:         RO1878-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-DINET-F-MNT
created:        2016-07-21T13:58:31Z
last-modified:  2022-12-28T14:03:38Z
source:         RIPE



aut-num:        AS206156
as-name:        RU-RADUGA-NEXTTELL
org:            ORG-LCD1-RIPE
import:         from AS199635 accept ANY
export:         to AS199635 announce AS206156
import:         from AS44913 accept ANY
export:         to AS44913 announce AS206156
admin-c:        DD139-RIPE
tech-c:         RO1878-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-DINET-F-MNT
created:        2017-03-16T14:45:49Z
last-modified:  2018-09-04T11:58:57Z
source:         RIPE



