aut-num:        AS41775
as-name:        ECOM_AS
org:            ORG-LE64-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS41775
import:         from AS47440 accept ANY
export:         to AS47440 announce AS41775
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-by:         RU-ECOM-MNT
created:        2017-08-25T07:42:30Z
last-modified:  2020-11-16T17:59:55Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE



aut-num:        AS50690
as-name:        DOCROBOT-AS
org:            ORG-ECOM1-RIPE
sponsoring-org: ORG-IL934-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS50690
import:         from AS9049 accept ANY
export:         to AS9049 announce AS50690
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-ECOM-MNT
mnt-by:         IPADDRESS-RU
status:         ASSIGNED
created:        2010-03-10T09:52:44Z
last-modified:  2025-12-30T08:15:01Z
source:         RIPE



