as-set:         AS-EXPORT-SET
descr:          AS-SET by EXPORT-TELECOM
members:        AS43598
members:        AS57019
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-export-1-mnt
created:        2021-02-18T13:53:53Z
last-modified:  2025-04-23T06:57:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS43598
as-name:        EXPORT-AS
org:            ORG-ETL31-RIPE
import:         from AS43530 accept ANY
export:         to AS43530 announce AS43598
import:         from AS12389 accept ANY
export:         to AS12389 announce AS43598
import:         from AS31133 accept ANY
export:         to AS31133 announce AS43598
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-EXPORT-SET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-export-1-mnt
created:        2018-05-09T09:07:52Z
last-modified:  2025-04-23T06:59:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS57019
as-name:        SVYAZ-AS
org:            ORG-ETL31-RIPE
import:         from AS43598 accept ANY
export:         to AS43598 announce AS57019
import:         from AS43530 accept ANY
export:         to AS43530 announce AS57019
import:         from AS12389 accept ANY
export:         to AS12389 announce AS57019
import:         from AS31133 accept ANY
export:         to AS31133 announce AS57019
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-export-1-mnt
created:        2019-05-31T08:57:43Z
last-modified:  2024-12-27T16:07:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


