



aut-num:        AS202629
as-name:        IMS-0
org:            ORG-MSL27-RIPE
import:         from AS9002 accept ANY
export:         to AS9002 announce AS202629
import:         from AS201193 accept ANY
export:         to AS201193 announce AS202629
import:         from AS35000 accept ANY
export:         to AS35000 announce AS202629
import:         from AS210756 accept ANY
export:         to AS210756 announce AS202629
import:         from  AS57304 accept ANY
export:         to AS57304 announce AS202629
admin-c:        MA18582-RIPE
tech-c:         MA18582-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-inmarsoft-1-mnt
created:        2016-07-08T09:17:57Z
last-modified:  2023-07-20T09:27:43Z
source:         RIPE # Filtered



