aut-num:        AS201477
as-name:        HIMKISMI-AS
org:            ORG-KJ55-RIPE
import:         from AS8641 accept ANY
export:         to AS8641 announce AS201477
import:         from AS44927 accept ANY
export:         to AS44927 announce AS201477
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-khimki-smi-2-mnt
created:        2018-06-29T12:58:40Z
last-modified:  2023-10-17T10:55:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


