



aut-num:        AS52052
as-name:        TRKTV-NET
org:            ORG-BCKP1-RIPE
import:         from AS6789 action pref=150; accept ANY
import:         from AS43222 action pref=160; accept ANY
export:         to AS6789 announce AS52052
export:         to AS43222 announce AS52052
admin-c:        DT7758-RIPE
tech-c:         DT7758-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-llcbroadcasting-1-mnt
created:        2010-12-21T13:52:59Z
last-modified:  2019-11-19T10:25:27Z
source:         RIPE



