as-set:         AS-COMSTAR-VOLOGDA
descr:          JSC "Comstar-Regions" and clients in VOL AS's
members:        AS13055
members:        AS59644
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RU-STREAM-TV-VOLOGDA-MNT
mnt-by:         RU-STREAM-TV-PERM-MNT
notify:         lir@mtu.ru
created:        2010-08-11T10:44:34Z
last-modified:  2025-07-21T13:29:05Z
source:         RIPE



aut-num:        AS13055
as-name:        CSVLG-AS
org:            ORG-ZM1-RIPE
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-COMSTAR-VOLOGDA
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-COMSTAR-VOLOGDA
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MTU-NOC
mnt-by:         RU-STREAM-TV-VOLOGDA-MNT
mnt-by:         RU-STREAM-TV-PERM-MNT
notify:         lir@mtu.ru
created:        2009-09-18T08:21:23Z
last-modified:  2025-07-23T07:48:39Z
source:         RIPE



aut-num:        AS48000
as-name:        STREAM-TV-TAMBOV-AS
org:            ORG-ZM1-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-COMSTAR-R-TMB
export:         to AS198515 announce ANY
import:         from AS198515 accept PeerAS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-STREAM-TV-PERM-MNT
mnt-by:         STREAM-TV-TAMBOV-MNT
created:        2008-09-26T09:50:35Z
last-modified:  2022-01-05T19:25:42Z
source:         RIPE



aut-num:        AS48322
as-name:        SVSK-STREAM
org:            ORG-ZM1-RIPE
import:         from AS8359 accept ANY
export:         to AS8359 announce AS48322
import:         from AS20485 accept ANY
export:         to AS20485 announce AS48322
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-STREAM-TV-PERM-MNT
created:        2008-11-12T11:08:02Z
last-modified:  2020-12-16T15:23:03Z
source:         RIPE



aut-num:        AS48541
as-name:        NVKZ-STREAM-AS
org:            ORG-ZM1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS48541
import:         from AS21127 accept ANY
export:         to AS21127 announce AS48541
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-STREAM-TV-PERM-MNT
mnt-by:         MTU-NOC
created:        2008-12-09T08:33:20Z
last-modified:  2019-08-16T09:36:56Z
source:         RIPE



aut-num:        AS49154
as-name:        MTS-DOM-AS
org:            ORG-ZM1-RIPE
import:         from AS28884 action pref=100; accept ANY
export:         to AS28884 announce AS-STRKEM
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-STREAM-TV-PERM-MNT
mnt-by:         STRKEM-MNT
created:        2009-04-21T08:42:12Z
last-modified:  2018-09-04T10:40:56Z
source:         RIPE



aut-num:        AS50071
as-name:        SRDV-AS
org:            ORG-ZM1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS50071
import:         from AS31133 accept ANY
export:         to AS31133 announce AS50071
import:         from AS8359 accept ANY
export:         to AS8359 announce AS50071
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RU-STREAM-TV-PERM-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2009-11-09T12:35:48Z
last-modified:  2019-12-04T11:19:33Z
source:         RIPE



