aut-num:        AS48282
as-name:        VDSINA-AS
org:            ORG-HTL17-RIPE
import:         from AS199599 accept ANY
export:         to AS199599 announce AS-VDSINA
import:         from AS201706 accept ANY
export:         to AS201706 announce AS48282
import:         from AS212441 accept AS212441
export:         to AS212441 announce ANY
import:         from AS57724 accept ANY
export:         to AS57724 announce AS-VDSINA
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-VDSINA
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-vdsina-1-mnt
created:        2008-11-03T15:41:21Z
last-modified:  2021-08-06T10:55:08Z
source:         RIPE



