as-set:         as-svyaztelecom
members:        AS49755
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         ru-cloudville-1-mnt
mnt-by:         mnt-svyaztelecom-net
mnt-by:         ru-vpsville1-1-mnt
created:        2016-09-22T11:39:24Z
last-modified:  2018-09-14T11:55:53Z
source:         RIPE



aut-num:        AS204916
as-name:        racktech
org:            ORG-VL264-RIPE
import:         from as31500 accept ANY
export:         to as31500 announce AS204916
import:         from AS59504 accept ANY
export:         to AS59504 announce AS204916
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-vpsville1-1-mnt
created:        2022-05-30T12:43:33Z
last-modified:  2025-09-11T12:39:16Z
source:         RIPE



aut-num:        AS211027
as-name:        racktech
org:            ORG-VL264-RIPE
import:         from as59504 accept ANY
export:         to as59504 announce AS211027
import:         from AS31500 accept ANY
export:         to AS31500 announce AS211027
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-vpsville1-1-mnt
created:        2022-07-12T11:12:54Z
last-modified:  2023-12-05T08:13:08Z
source:         RIPE



aut-num:        AS49755
as-name:        telecom-159-ru
descr:          159.ru
org:            ORG-LS283-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce as-svyaztelecom
import:         from AS58002 accept ANY
export:         to AS58002 announce as-svyaztelecom
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-cloudville-1-mnt
mnt-by:         ru-vpsville1-1-mnt
created:        2016-09-16T09:12:57Z
last-modified:  2024-03-22T13:11:13Z
source:         RIPE
sponsoring-org: ORG-VL264-RIPE



aut-num:        AS59504
descr:          Hosting vpsville.ru
as-name:        vpsville-AS
org:            ORG-VL264-RIPE
import:         from AS8732 action pref=100; accept ANY
import:         from AS50214 action pref=100; accept ANY
import:         from AS29076 action pref=50; accept ANY
import:         from AS50113 action pref=100; accept ANY
import:         from AS31500 action pref=100; accept ANY
export:         to AS8732 announce AS59504
export:         to AS50214 announce AS59504
export:         to AS29076 announce AS59504
export:         to AS50113 announce AS59504
export:         to AS31500 announce AS59504
mp-import:      afi ipv6.unicast from AS29076 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS50113 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS31500 action pref=100; accept ANY
mp-export:      afi ipv6.unicast to AS29076 announce AS59504
mp-export:      afi ipv6.unicast to AS50113 announce AS59504
mp-export:      afi ipv6.unicast to AS31500 announce AS59504
status:         ASSIGNED
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-vpsville1-1-mnt
mnt-by:         ru-vpsville2-1-mnt
mnt-by:         VPSVILLE-mnt
created:        2012-07-27T11:27:24Z
last-modified:  2019-12-04T11:19:46Z
source:         RIPE



