



aut-num:        AS34137
org:            ORG-JR8-RIPE
descr:          PJSC "Rostelecom". Blagoveschensk branch
as-name:        RUAMUR-AS
remarks:        -----------------------------------------------
remarks:        UPSTREAM
remarks:        -----------------------------------------------
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-AMURSET
remarks:        -----------------------------------------------
remarks:        General questions: admin@nms.amur.ru
remarks:        ------------------------------------------
admin-c:        DV814-RIPE
tech-c:         KV422-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         RUAMUR-MNT
created:        2004-11-03T13:39:11Z
last-modified:  2024-05-27T05:41:12Z
source:         RIPE # Filtered



