as-set:         AS-BASHNET
descr:          AS BASHNET and clients
members:        AS28881
members:        AS51153
members:        AS51234
members:        AS41447
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         s.makarov@bashtel.ru
mnt-by:         BASHNET-MNT
mnt-by:         RUMS-MNT
created:        2005-03-01T08:00:03Z
last-modified:  2020-10-22T03:54:52Z
source:         RIPE



as-set:         AS-JSCBIS
descr:          AS BASHTEL and clients
members:        AS28812
members:        AS35769
members:        AS45048
members:        AS47733
members:        AS8475
members:        AS199609
members:        AS61964
members:        AS-BASHNET
members:        AS13105
members:        AS31552
members:        AS61228
members:        AS39113
members:        AS51153
members:        AS204925
members:        AS208352
members:        AS41447
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         RUMS-MNT
created:        2004-12-09T09:18:00Z
last-modified:  2020-03-18T06:06:15Z
source:         RIPE



aut-num:        AS208352
as-name:        HKSY
org:            ORG-UHCS1-RIPE
import:         from AS28812 accept ANY
export:         to AS28812 announce AS208352
import:         from AS9049 accept ANY
export:         to AS9049 announce AS208352
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUMS-MNT
created:        2019-08-21T08:54:07Z
last-modified:  2020-11-16T17:54:48Z
source:         RIPE
sponsoring-org: ORG-BC2-RIPE



aut-num:        AS28812
as-name:        JSCBIS-AS
org:            ORG-BC2-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-JSCBIS
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-JSCBIS
import:         from AS28881 accept AS-BASHNET
export:         to AS28881 announce ANY
import:         from AS35769 accept AS35769
export:         to AS35769 announce ANY
import:         from AS45048 accept AS45048
export:         to AS45048 announce ANY
import:         from AS47733 accept AS47733
export:         to AS47733 announce ANY
import:         from AS51153 accept AS51153
export:         to AS51153 announce ANY
import:         from AS61228 accept AS61228
export:         to AS61228 announce ANY
import:         from AS39113 accept AS39113
export:         to AS39113 announce ANY
import:         from AS204925 accept AS204925
export:         to AS204925 announce ANY
import:         from AS208352 accept AS208352
export:         to AS208352 announce ANY
import:         from AS13105 accept AS13105
export:         to AS13105 announce ANY
import:         from AS41447 accept AS41447
import:         from AS8475 accept AS8475
export:         to AS41447 announce ANY
export:         to AS8475 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUMS-MNT
created:        2003-03-03T14:48:35Z
last-modified:  2021-12-29T13:14:26Z
source:         RIPE



aut-num:        AS28881
as-name:        BASHNET-AS
org:            ORG-BC2-RIPE
import:         from AS28812 action pref=100; accept ANY
import:         from AS41447 action pref=100; accept AS41447
export:         to AS28812 announce AS-BASHNET
export:         to AS41447 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RUMS-MNT
mnt-by:         RIPE-NCC-END-MNT
notify:         noc@bashtelecom.ru
created:        2003-03-26T10:54:47Z
last-modified:  2019-12-04T11:17:51Z
source:         RIPE



