as-set:         AS-RUSCOMP
descr:          List of all AS that RU.RUSCOMP accepts
members:        AS15493
members:        AS-DELTA-TELESYSTEMS
members:        AS8998
members:        AS31336
members:        AS211933
members:        AS209099
members:        AS-GIGA-NET
members:        AS-RULINK
members:        AS59552
members:        AS197392
members:        AS44847
members:        AS60287
members:        AS196884
members:        AS35747
members:        AS41469
members:        AS-JSC-TTS
members:        AS-PALCOM
members:        AS204298
members:        AS61009
members:        AS-SIBTEL-TMN
members:        AS204738
members:        AS207353
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RUSCOMP-MNT
created:        2006-10-25T08:50:32Z
last-modified:  2025-09-05T05:17:11Z
source:         RIPE



as-set:         AS-TRANSIT72
descr:          Closed Joint Stock Company
descr:          "Russian company"
members:        AS8998
org:            ORG-TTL3-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         depnet@rk.t72.ru
mnt-by:         RUSCOMP-MNT
mnt-by:         TUMTTL-MNT
created:        2009-10-02T03:17:20Z
last-modified:  2017-04-27T10:27:55Z
source:         RIPE



aut-num:        AS15493
as-name:        RUSCOMP-AS
descr:          Russian company LLC. Internet Service Provider, Tyumen
org:            ORG-JSCc1-RIPE
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-RUSCOMP
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-RUSCOMP
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-RUSCOMP
import:         from AS50923 accept ANY
export:         to AS50923 announce AS-RUSCOMP
import:         from AS51028 accept ANY
export:         to AS51028 announce AS-RUSCOMP
import:         from AS61009 action pref=100; accept AS61009
export:         to AS61009 announce ANY
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS15493
import:         from AS43213 accept AS-EKTROUTESERVER
export:         to AS43213 announce AS15493
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS15493
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-RUSCOMP
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-RUSCOMP
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUSCOMP-MNT
created:        2002-03-21T13:56:11Z
last-modified:  2026-02-12T08:42:20Z
source:         RIPE



aut-num:        AS8998
as-name:        TUMTTL-AS
import:         from AS15493 accept ANY
export:         to AS15493 announce AS-TRANSIT72
org:            ORG-JSCc1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUSCOMP-MNT
created:        2005-06-10T10:23:16Z
last-modified:  2018-09-04T10:09:42Z
source:         RIPE



