aut-num:        AS8742
as-name:        SANTEKHKOMPLEKT
org:            ORG-LS232-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS8742
import:         from AS25159 accept ANY
export:         to AS25159 announce AS8742
import:         from AS49342 accept ANY
export:         to AS49342 announce AS8742
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SANTECH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2015-10-12T12:26:51Z
last-modified:  2022-06-02T06:04:28Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



