as-set:         AS-33871-V6-KRSK-ASSET
descr:          AS33871 IPV6 Peers AS-SET
members:        AS33871
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2015-06-09T06:50:59Z
last-modified:  2018-11-08T05:12:56Z
source:         RIPE



as-set:         AS-CNLTD
descr:          CityNet Ltd export as-set
members:        AS40995
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2006-05-30T09:10:37Z
last-modified:  2025-04-29T07:49:58Z
source:         RIPE



as-set:         AS-FIRSTMILE
descr:          AS-set routed by FIRSTMILE
members:        AS35018
members:        AS15508
members:        AS43552
members:        AS62036
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2006-08-24T07:21:10Z
last-modified:  2018-11-08T12:09:59Z
source:         RIPE



as-set:         AS-IGARKA
members:        AS35018
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2021-04-28T11:31:01Z
last-modified:  2021-04-28T11:31:16Z
source:         RIPE



as-set:         AS-NORCOM
descr:          Norilsk-Telecom and clients ASes
members:        AS33871
members:        AS-KRASTELECOM
members:        AS31205
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2009-08-05T05:58:58Z
last-modified:  2019-09-04T03:57:06Z
source:         RIPE



as-set:         AS-NORCOM-KRSK
descr:          Norilsk-Telecom Network
members:        AS33871
members:        AS58037
members:        AS35018
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2009-08-05T06:28:36Z
last-modified:  2021-06-01T04:49:07Z
source:         RIPE



as-set:         AS-NORCOM-NTK
descr:          AS-SET for Norilsk Transit Networks and AS
members:        AS33871
members:        AS31205
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2010-05-27T01:20:56Z
last-modified:  2018-11-08T05:14:06Z
source:         RIPE



as-set:         AS-OPTIXTEL-KRSK
descr:          List of Optixtel AS in Krasnoyarsk
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
members:        AS33871
members:        AS21496
members:        AS44206
created:        2013-05-16T02:02:13Z
last-modified:  2018-11-08T05:14:50Z
source:         RIPE



as-set:         AS-SIBSET
descr:          AS-set routed by Siberian Networks
members:        AS34757
members:        AS21496
members:        AS200546
members:        AS60119
members:        AS15508
members:        AS42408
members:        AS207005
members:        AS44634
members:        AS207759
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2010-01-13T04:58:15Z
last-modified:  2025-05-30T05:58:32Z
source:         RIPE



as-set:         AS-SIBSET-BARN
descr:          AS-set routed by Siberian Networks Barnaul
members:        AS41794
members:        AS-AVIVA-TELECOM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2013-04-11T10:17:23Z
last-modified:  2025-02-04T02:16:43Z
source:         RIPE



as-set:         AS-SIBSET-KEM
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
members:        AS47433
members:        AS203784
members:        AS-ZAO-KES
mnt-by:         SIBSET-MNT
created:        2016-08-01T11:06:48Z
last-modified:  2025-09-26T04:16:55Z
source:         RIPE



as-set:         AS-SIBSET-KRS
members:        AS44206
members:        AS56326
members:        AS51416
members:        AS33871
members:        AS-KSC-SB-RAS
members:        AS48302
members:        AS209687
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2018-11-08T11:17:20Z
last-modified:  2025-02-20T03:08:13Z
source:         RIPE



as-set:         AS-Siberian-Networks
descr:          Siberian Networks AS
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SIBSET-MNT
created:        2013-02-08T08:23:18Z
last-modified:  2013-02-08T08:23:18Z
source:         RIPE
members:        AS34757
members:        AS40995
members:        AS41794
members:        AS47433



aut-num:        AS200546
as-name:        RU-CITYNET-AS
org:            ORG-CNL7-RIPE
import:         from AS34757 accept ANY
export:         to AS34757 announce AS200546
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2015-06-09T10:00:44Z
last-modified:  2021-09-22T08:09:01Z
source:         RIPE



aut-num:        AS202871
as-name:        SFERA-AS
org:            ORG-CNL7-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS202871
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2016-05-17T07:27:05Z
last-modified:  2023-09-01T07:29:08Z
source:         RIPE



aut-num:        AS21496
as-name:        RU-CITYNET-AS
org:            ORG-CNL7-RIPE
import:         from AS34757 accept ANY
export:         to AS34757 announce AS21496
import:         from  AS31133 accept ANY
export:         to AS31133 announce AS21496
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2002-01-02T15:29:10Z
last-modified:  2019-12-04T07:40:10Z
source:         RIPE



aut-num:        AS33871
as-name:        Norilsk-Telecom-AS
import:         from AS31133 accept any
export:         to AS31133 announce AS-NORCOM-KRSK
import:         from AS3216 accept any
export:         to AS3216 announce AS-NORCOM-KRSK
import:         from AS44206 accept any
export:         to AS44206 announce AS33871
import:         from AS8359 accept any
export:         to AS8359 announce AS-NORCOM-KRSK
import:         from AS35018 accept AS35018
export:         to AS35018 announce ANY
import:         from AS58037 accept AS58037
export:         to AS58037 announce ANY
import:         from AS5473 accept AS5473
export:         to AS5473 announce AS33871
org:            ORG-NL23-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@sibset-team.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-NTK
mnt-by:         SIBSET-MNT
created:        2004-08-25T10:50:33Z
last-modified:  2025-02-20T03:10:50Z
source:         RIPE



aut-num:        AS34757
as-name:        SIBSET-NSK-AS
org:            ORG-CNL7-RIPE
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-SIBSET
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-SIBSET
import:         from AS9049 action pref=100; accept ANY
export:         to AS9049 announce AS-SIBSET
import:         from AS15508 action pref=200; accept AS15508
export:         to AS15508 announce ANY
import:         from AS60119 action pref=200; accept AS60119
export:         to AS60119 announce ANY
import:         from AS42408 action pref=200; accept AS42408
export:         to AS42408 announce ANY
import:         from AS207005 action pref=200; accept AS207005
export:         to AS207005 announce ANY
import:         from AS44634 action pref=200; accept AS44634
export:         to AS44634 announce ANY
import:         from AS207759 action pref=200; accept AS207759
export:         to AS207759 announce ANY
import:         from AS28709 action pref=200; accept AS-VKONTAKTE
export:         to AS28709 announce AS-SIBSET
import:         from AS42403 action pref=200; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-SIBSET
import:         from AS5387 action pref=200; accept AS-NSC-NSKIX-SET
export:         to AS5387 announce AS-SIBSET
import:         from AS41787 action pref=200; accept AS-ONLINECITY
export:         to AS41787 announce AS-SIBSET
import:         from AS30871 action pref=200; accept AS30871
export:         to AS30871 announce AS-SIBSET
import:         from AS31738 action pref=200; accept AS-NSTU
export:         to AS31738 announce AS-SIBSET
import:         from AS31200 action pref=200; accept AS-RUNTK-SET
export:         to AS31200 announce AS-SIBSET
mp-import:      afi ipv6.unicast from AS31133 accept ANY
mp-export:      afi ipv6.unicast to AS31133 announce AS-SIBSET
mp-import:      afi ipv6.unicast from as42403 action pref=200; accept AS-NSKROUTESERVER
mp-export:      afi ipv6.unicast to as42403 announce AS-SIBSET
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2005-03-30T11:11:43Z
last-modified:  2025-08-25T11:22:02Z
source:         RIPE



aut-num:        AS35018
as-name:        RU-IGARKA-NORCOM
org:            ORG-CNL7-RIPE
import:         from AS33871 action pref=100; accept ANY
export:         to AS33871 announce AS-IGARKA
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS-IGARKA
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2005-05-18T11:07:47Z
last-modified:  2021-06-08T07:58:15Z
source:         RIPE



aut-num:        AS40995
as-name:        SIBSET-NKZ-AS
org:            ORG-CNL7-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-CNLTD
import:         from AS48858 accept ANY
export:         to AS48858 announce AS-CNLTD
import:         from AS13094 accept ANY
export:         to AS13094 announce AS-CNLTD
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-CNLTD
import:         from AS214525 accept AS214525
export:         to AS214525 announce any
import:         from AS29072 accept AS-RDTC
export:         to AS29072 announce any
import:         from AS42403 action pref=900; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-CNLTD
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2006-05-29T12:25:13Z
last-modified:  2025-02-25T06:16:31Z
source:         RIPE



aut-num:        AS41794
as-name:        SIBSET-BARN-AS
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-SIBSET-BARN
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-SIBSET-BARN
import:         from AS209067 accept AS-AVIVA-TELECOM
export:         to AS209067 announce ANY
import:         from AS42403 action pref=900; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-SIBSET-BARN
import:         from AS60430 action pref=900; accept AS-RED-IX-PEERS
export:         to AS60430 announce AS-SIBSET-BARN
org:            ORG-CNL7-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2006-10-25T15:08:09Z
last-modified:  2025-02-04T02:15:35Z
source:         RIPE



aut-num:        AS44206
as-name:        SIBSET-KRS-AS
org:            ORG-CNL7-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-SIBSET-KRS
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-SIBSET-KRS
import:         from AS42403 accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-SIBSET-KRS
import:         from AS60763 accept AS-SIBIR-IX
export:         to AS60763 announce AS-SIBSET-KRS
import:         from AS42773 accept ANY
export:         to AS42773 announce AS-SIBSET-KRS
import:         from AS33871 accept AS33871
export:         to AS33871 announce any
import:         from AS56326 accept AS56326
export:         to AS56326 announce any
import:         from AS51416 accept AS51416
export:         to AS51416 announce any
import:         from AS207978 accept AS-KSC-SB-RAS
export:         to AS207978 announce any
import:         from AS48302 accept AS48302
export:         to AS48302 announce any
import:         from AS209687 accept AS209687
export:         to AS209687 announce any
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2007-12-04T08:15:19Z
last-modified:  2025-02-20T03:07:16Z
source:         RIPE



aut-num:        AS47433
as-name:        SIBSET-KEM-AS
org:            ORG-CNL7-RIPE
import:         from AS31133 accept ANY
export:         to AS31133 announce AS-SIBSET-KEM
import:         from AS13094 accept ANY
export:         to AS13094 announce AS-SIBSET-KEM
import:         from AS48858 accept ANY
export:         to AS48858 announce AS-SIBSET-KEM
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-SIBSET-KEM
import:         from AS42403 action pref=900; accept AS-NSKROUTESERVER
export:         to AS42403 announce AS-SIBSET-KEM
import:         from AS203784 accept AS203784
export:         to AS203784 announce any
import:         from AS24811 accept AS-ZAO-KES
export:         to AS24811 announce any
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIBSET-MNT
created:        2008-06-19T10:33:12Z
last-modified:  2025-09-26T04:13:20Z
source:         RIPE



