



aut-num:        AS42514
as-name:        SIGNAL-AS
org:            ORG-SL188-RIPE
remarks:
remarks:        --- Upstreams ---
remarks:
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-SIGNALTV
mp-import:      from AS20485 action pref=100; accept ANY
mp-export:      to AS20485 announce AS-SIGNALTV
import:         from AS31133 action pref=100; accept ANY
export:         to AS31133 announce AS-SIGNALTV
mp-import:      from AS31133 action pref=100; accept ANY
mp-export:      to AS31133 announce AS-SIGNALTV
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-SIGNALTV
mp-import:      from AS12389 action pref=100; accept ANY
mp-export:      to AS12389 announce AS-SIGNALTV
import:         from AS8359 action pref=100; accept ANY
export:         to AS8359 announce AS-SIGNALTV
mp-import:      from AS8359 action pref=100; accept ANY
mp-export:      to AS8359 announce AS-SIGNALTV
remarks:
remarks:        --- Peers and IX ---
remarks:
import:         from AS8631 action pref=200; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-SIGNALTV
mp-import:      from AS8631 action pref=200; accept AS-MSKROUTESERVER
mp-export:      to AS8631 announce AS-SIGNALTV
remarks:
remarks:        --- Customers ---
remarks:
import:         from AS197717 action pref=300; accept AS197717
export:         to AS197717 announce ANY
remarks:
remarks:        ---
remarks:
remarks:        -----------------------------------------------------------
remarks:        Community classificator
remarks:        -----------------------------------------------------------
remarks:
remarks:        Upstreams:
remarks:        42514:201 - TransTeleCom (AS20485)
remarks:        42514:202 - Megafon (AS31133)
remarks:        42514:203 - Rostelecom (AS12389)
remarks:        42514:204 - MTS (AS8359)
remarks:
remarks:        Peers and IX:
remarks:        42514:301 - MSK-IX (AS8631)
remarks:
remarks:        Customers:
remarks:        42514:401 - MGOK (AS197717)
remarks:
remarks:        -----------------------------------------------------------
remarks:        Community to control
remarks:        -----------------------------------------------------------
remarks:
remarks:        Upstreams:
remarks:        42514:201x - TransTeleCom (AS20485)
remarks:        42514:202x - Megafon (AS31133)
remarks:        42514:203x - Rostelecom (AS12389)
remarks:        42514:204x - MTS (AS8359)
remarks:        42514:299x - All Upstreams
remarks:
remarks:        Peers and IX:
remarks:        42514:301x - MSK-IX (AS8631)
remarks:        42514:399x - All IX and Peers
remarks:
remarks:        All:
remarks:        42514:999x - All (Upstreams, IX and Peers)
remarks:
remarks:        x - action:
remarks:        x = 0 - don't advertise
remarks:        x = 1,2,3,4 or 5 - prepend 42514 (1,2,3,4 or 5) times
remarks:
remarks:
remarks:        Contacts:
remarks:
remarks:        Web Site https://www.signaltv.net
remarks:        Looking Glass https://www.signaltv.net/lg/
remarks:        NOC noc@signaltv.net
remarks:        Customer Support support@signaltv.net
remarks:
remarks:
admin-c:        SLLC-RIPE
tech-c:         SLLC-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIGNAL-MNT
created:        2007-03-05T15:16:39Z
last-modified:  2024-09-03T13:13:37Z
source:         RIPE



