



aut-num:        AS42676
as-name:        SMARTKOM
org:            ORG-JSCS3-RIPE
descr:          ======Uplinks======
descr:          ======AS57304=====
import:         from AS57304 action pref=100; accept ANY
export:         to AS57304 announce AS42676
descr:          ======AS13094=====
import:         from AS13094 action pref=100; accept ANY
export:         to AS13094 announce AS42676
descr:          =====AS20485=====
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS42676
descr:          =====AS49869=====
import:         from AS49869 action pref=100; accept ANY
export:         to AS49869 announce AS42676
descr:          =====AS50817=====
import:         from AS50817 action pref=100; accept ANY
export:         to AS50817 announce AS42676
descr:          =====9049=====
import:         from AS9049 action pref=100; accept ANY
export:         to AS9049 announce AS42676
descr:          =====12389=====
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS42676
admin-c:        NF2591-RIPE
tech-c:         NF2591-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         smartkom-mnt
created:        2007-03-30T12:08:16Z
last-modified:  2024-01-09T05:22:36Z
source:         RIPE # Filtered



