mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@185.151.106.150:22 already exists, disabling multiplexing




aut-num:        AS197868
as-name:        ServiceTelecom
org:            ORG-LST7-RIPE
sponsoring-org: ORG-JR8-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS197868
import:         from AS50509 accept ANY
export:         to AS50509 announce AS197868
import:         from AS57531 accept ANY
export:         to AS57531 announce AS197868
import:         from AS12389 accept ANY
export:         to AS12389 announce AS197868
admin-c:        AA40927-RIPE
tech-c:         TA8704-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ST-MNT
created:        2023-07-07T09:05:53Z
last-modified:  2024-10-01T00:56:25Z
source:         RIPE



