aut-num:        AS51442
notify:         info@streamtelecom.ru
as-name:        StreamTelecom-AS
org:            ORG-STL29-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ST12633-RIPE
created:        2010-08-26T12:52:35Z
last-modified:  2021-09-10T21:43:23Z
source:         RIPE
sponsoring-org: ORG-PPD3-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


