as-set:         AS-SET-STATUS
descr:          Status-Telecom, Ltd. AS-SET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         STATUSTELECOM-MNT
created:        2013-10-22T13:10:30Z
last-modified:  2013-10-22T13:12:12Z
source:         RIPE
members:        AS59557
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS59557
as-name:        ASSTATUSTELECOM
org:            ORG-STAT1-RIPE
import:         from AS60840 action pref=120; accept ANY
import:         from AS12714 action pref=100; accept ANY
export:         to AS60840 announce AS-SET-STATUS
export:         to AS12714 announce AS-SET-STATUS
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STATUSTELECOM-MNT
created:        2012-08-09T09:47:35Z
last-modified:  2021-04-06T23:45:30Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


