



aut-num:        AS39054
org:            ORG-JR8-RIPE
descr:          PJSC Rostelecom (Ulan-Ude)
as-name:        STBUR-AS
import:         from AS20485 accept ANY
import:         from AS41440 accept AS-SIBNET
import:         from AS8828 accept AS8828
export:         to AS20485 announce AS-STBUR
export:         to AS41440 announce AS-STBUR
export:         to AS8828 announce AS-STBUR
admin-c:        AM3969-RIPE
tech-c:         AM3969-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NSOELSV-NCC
mnt-by:         STBUR-RIPE-MNT
mnt-by:         ROSTELECOM-MNT
created:        2007-11-23T13:25:37Z
last-modified:  2023-02-13T13:22:14Z
source:         RIPE # Filtered



