as-set:         AS-ALANIA
descr:          Sevosetinelectrosvyaz
descr:          Vladikavkaz, Russia
members:        AS42362
members:        AS43530
members:        AS43793
members:        AS29195
members:        AS56798
org:            ORG-PA184-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2008-06-16T11:27:56Z
last-modified:  2021-07-21T12:36:28Z
source:         RIPE



as-set:         AS-ASI
descr:          Astrakhan division of Rostelecom Macroregional Branch South as-set
members:        AS35177
members:        AS41259
members:        AS58084
members:        AS8305
members:        AS50863
members:        AS-REAL
members:        AS-ADTV
members:        AS50863
org:            ORG-ASI3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         mikhail.filimonov@south.rt.ru
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2012-01-11T08:58:15Z
last-modified:  2017-10-24T11:23:24Z
source:         RIPE



as-set:         AS-IRNSTC
descr:          Client's AS's InterRegional Network STC
descr:          Krasnodar, Russia
members:        AS44467
members:        AS42448
members:        AS35177
members:        AS43132
members:        AS-STC
members:        AS-STATEL
members:        AS-VES
members:        AS-KCHR
members:        AS-DONPAC
members:        AS-ALANIA
members:        AS-ASI
org:            ORG-TCP1-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         geo@ns.kuban.ru
notify:         a.malin@mail.stcompany.ru
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2008-12-05T12:28:58Z
last-modified:  2012-01-12T09:26:25Z
source:         RIPE



as-set:         AS-KCHR
descr:          Internet provider Karachaevo-Cherkessya branch of Rostelecom
members:        AS42394
members:        AS9157
members:        AS52008
members:        AS42548
org:            ORG-KA126-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         mi@mail.svkchr.ru
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2007-03-14T13:37:24Z
last-modified:  2012-05-12T09:47:43Z
source:         RIPE



as-set:         AS-STC
descr:          Client's AS's OJSC Rostelecom Macroregional Branch South
descr:          Krasnodar, Russia
members:        AS25490
members:        AS28802
members:        AS211164
members:        AS31302
members:        AS31163
members:        AS42448
members:        AS20895
members:        AS-SET-AQUAFON
members:        AS-LINKY
members:        AS-FORMULA
members:        AS-MMPK
members:        AS-KBN
members:        AS-UGTEL
members:        AS51125
members:        AS197163
members:        AS49848
members:        AS42478
members:        AS56626
members:        AS43235
members:        AS57319
members:        AS57416
members:        AS-BISV
members:        AS196660
members:        AS-NGENIX
members:        AS-TECCO
members:        AS16094
members:        AS198645
members:        AS48078
members:        AS61305
members:        AS39718
members:        AS-ENFORTA
members:        AS60599
members:        AS-SETEVYEPROEKTY
members:        AS-TELTEL
members:        AS-UNITEDCABLE
members:        AS-TELEMAKS
members:        AS199908
members:        AS-AMOBILE
members:        AS57470
members:        AS199583
members:        AS-TELECLUB
members:        AS-GAZTELECOM
members:        AS-LUKOIL
members:        AS34777
members:        AS200613
members:        AS57753
members:        AS-ROILCOM
members:        AS48201
members:        AS52043
members:        AS206396
members:        AS-STM-NVR
members:        AS43590
members:        AS203750
members:        AS209699
org:            ORG-TCP1-RIPE
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2004-12-27T14:25:08Z
last-modified:  2021-07-30T12:35:19Z
source:         RIPE



as-set:         AS-VES
descr:          as-set of OJSC Rostelecom
descr:          Macroregional Branch South & customers
descr:          Volgograd, Russia
members:        AS25510
members:        AS33934
members:        AS34287
members:        AS34804
members:        AS43374
members:        AS56936
members:        AS13105
members:        AS51032
members:        AS58084
notify:         geo@ns.kuban.ru
notify:         noc@avtlg.ru
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         STC-MNT
created:        2005-01-21T08:34:48Z
last-modified:  2019-05-14T10:08:38Z
source:         RIPE



aut-num:        AS25510
as-name:        rostelecom-AS
descr:          ATRI-COM LLC
org:            ORG-JR8-RIPE
import:         from AS34287 action pref=100; accept ANY
import:         from AS33934 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
export:         to AS34287 announce AS-ATRICOM
export:         to AS33934 announce AS-ATRICOM
export:         to AS20485 announce AS-ATRICOM
export:         to AS12389 announce AS-ATRICOM
default:        to AS20485 action pref=100; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         noc@atricom.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         STC-MNT
created:        2002-12-17T07:59:58Z
last-modified:  2025-04-15T11:25:28Z
source:         RIPE



aut-num:        AS28802
as-name:        KALMYKIA-AS
org:            ORG-JR8-RIPE
descr:          OJSC "Southern Telecommunications Company"
import:         from AS8342 action pref=10; accept ANY
import:         from AS25490 action pref=100; accept ANY
export:         to AS25490 announce AS28802
export:         to AS8342 announce AS28802
default:        to AS8342 action pref=10; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         cherry@kes.kuban.ru
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2003-02-28T09:47:27Z
last-modified:  2025-04-15T11:27:22Z
source:         RIPE



aut-num:        AS42448
as-name:        ERA-AS
descr:          OJSC "Electrosvyaz of Adygheia Republic"
org:            ORG-JR8-RIPE
import:         from AS12389 action pref=10; accept ANY
import:         from AS8342 action pref=100; accept ANY
export:         to AS12389 announce AS42448
export:         to AS8342 announce AS42448
default:        to AS12389 action pref=10; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         STC-MNT
created:        2007-02-22T10:25:44Z
last-modified:  2025-04-15T11:45:46Z
source:         RIPE



aut-num:        AS44467
org:            ORG-JR8-RIPE
as-name:        IRN-STC-AS
descr:          OJSC "Southern Telecommunications Company"
import:         from AS2854 action pref=100; accept ANY
import:         from AS12683 action pref=100; accept ANY
import:         from AS20485 action pref=100; accept ANY
import:         from AS6854 action pref=100; accept ANY
import:         from AS8342 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS8744 action pref=100; accept ANY
import:         from AS31133 action pref=100; accept ANY
import:         from AS12683 action pref=100; accept ANY
import:         from AS21289 action pref=100; accept ANY
import:         from AS33934 action pref=100; accept ANY
import:         from AS42548 action pref=100; accept ANY
import:         from AS42362 action pref=100; accept ANY
import:         from AS35177 action pref=100; accept ANY
import:         from AS43132 action pref=100; accept ANY
export:         to AS2854 announce AS44467
export:         to AS12683 announce AS44467
export:         to AS20485 announce AS44467
export:         to AS6854 announce AS44467
export:         to AS12389 announce AS44467
export:         to AS8342 announce AS44467
export:         to AS8744 announce AS44467
export:         to AS31133 announce AS44467
export:         to AS6854 announce AS-IRNSTC
export:         to AS20485 announce AS-IRNSTC
export:         to AS12389 announce AS-IRNSTC
export:         to AS8342 announce AS-IRNSTC
export:         to AS8744 announce AS-IRNSTC
export:         to AS12683 announce AS44467
export:         to AS21289 announce AS44467
export:         to AS33934 announce AS44467
export:         to AS42548 announce AS44467
export:         to AS42362 announce AS44467
export:         to AS35177 announce AS44467
export:         to AS43132 announce AS44467
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         a.malin@mail.stcompany.ru
notify:         geo@ns.kuban.ru
mnt-by:         STC-MNT
created:        2008-01-24T09:54:23Z
last-modified:  2025-04-15T11:49:33Z
source:         RIPE



