aut-num:        AS207447
as-name:        STECH-AS
org:            ORG-STEC2-RIPE
import:         from AS29226 accept ANY
export:         to AS29226 announce AS207447
import:         from AS5431 accept ANY
export:         to AS5431 announce AS207447
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FREENET-MNT
mnt-by:         STECH-MNT
created:        2020-01-30T12:41:43Z
last-modified:  2020-11-16T17:54:12Z
source:         RIPE
sponsoring-org: ORG-FG2-RIPE



