



aut-num:        AS3239
as-name:        RU-SUrNet
descr:          PJSC "Rostelecom". Chelyabinsk branch
import:         { from AS-ANY accept NOT { 0.0.0.0/0 }; } refine { from AS-ANY action pref=40; accept community(3239:60); from AS-ANY action pref=30; accept community(3239:70); from AS-ANY action pref=10; accept community(3239:90); from AS-ANY action pref=0; accept ANY; } refine { from AS3239:AS-CUST accept (AS3239:AS-IN:PeerAS OR PeerAS) AND (<AS3239:AS-IN:PeerAS$> OR <PeerAS$>); }
export:         { to AS3239:AS-CUST announce AS3239:AS-OUT:PeerAS OR AS-SURNET; to AS3239:AS-OUT-FULL announce ANY; }
import:         { from AS-ANY action community .= {3239:1000}; accept ANY; } refine { from AS8342 action community .= {3239:201}; accept ANY; from AS2118 action community .= {3239:203}; accept ANY; from AS8324 action community .= {3239:205}; accept ANY; from AS702 action community .= {3239:206}; accept ANY; from AS29304 accept NOT ANY; from AS29648 action community .= {3239:208}; accept ANY; from AS35400 action community .= {3239:209}; accept ANY; } refine { from AS3239:AS-UPSTREAM action pref=25; accept AS3239:RS-PREF:PeerAS OR <AS3239:AS-PREF:PeerAS$>; from AS35400 action pref=26; accept ANY; from AS29648 action pref=26; accept ANY; from AS8324 action pref=27; accept ANY; from AS3239:AS-UPSTREAM action pref=30; accept ANY; from AS-ANY action pref=15; accept AS3239:RS-PREF:PeerAS; from AS-ANY action pref=20; accept (<AS3239:AS-IN:PeerAS$> OR <PeerAS$>) AND NOT { 0.0.0.0/0 }; }
export:         { to AS8342 to AS29648 to AS35400 action community .= {8342:1000, 8342:1100, 8342:1300}; announce AS3239:RS-HALFROUTES; to AS8342 to AS29648 to AS35400 action community .= {8342:1006, 8342:1106, 8342:1306}; announce AS3239; to AS2118 action community .= {NO_EXPORT}; aspath.prepend(AS3239,AS3239,AS3239) ; announce AS3239; }
export:         { to AS-ANY announce AS-SURNET AND NOT community(3239:1000) AND NOT { 62.148.254.0/24 }; } refine { to AS8342 announce NOT community(3239:1010); to AS8324 announce NOT community(3239:1050); to AS702 announce NOT community(3239:1060); to AS29304 announce NOT community(3239:1060); to AS29648 announce NOT community(3239:1080); to AS35400 announce NOT community(3239:1090); }
org:            ORG-JR8-RIPE
admin-c:        SN1928-RIPE
tech-c:         SN1928-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SURNET-MNT
mnt-by:         MFIST-MNT
mnt-by:         MFIST-ROUTE-MNT
mnt-by:         ROSTELECOM-MNT
remarks:        ----------------------------------------------------------
remarks:        Local preferences in AS3239
remarks:        100 route from customer (default)
remarks:        90 route from customer (backup)
remarks:        85 route from prefered peering point
remarks:        80 route from peering point
remarks:        75 route from prefered upstream
remarks:        70 route from upstream
remarks:        60 lowest LP in the AS3239
remarks:        BGP community list
remarks:        Control localpref in the AS3239 backbone
remarks:        3239:NN Set localpref to NN (60,70,90)
remarks:        Do not announce route to upstream or peer
remarks:        3239:1000
remarks:        Control announces to upstream NN
remarks:        x is number of prepends (1..4) or do not announce (0)
remarks:        3239:1NNx
remarks:        Route is learned from upstream or peering point NN
remarks:        3239:2NN
remarks:        NN is
remarks:        01 RTcomm (AS8342)
remarks:        03 Relcom (AS2118)
remarks:        05 URC FreeNET (AS8324)
remarks:        06 UUNET/MCI (AS702)
remarks:        08 Comline (AS29648)
remarks:        09 USI (AS35400)
remarks:        ----------------------------------------------------------
created:        2002-04-16T12:40:25Z
last-modified:  2024-05-13T10:43:27Z
source:         RIPE



