as-set:         AS-SWIFT-TRACE
descr:          Switf Trace AS
members:        AS12507
members:        AS207235
members:        AS56587
members:        AS50140
members:        AS56663
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         SWIFT-TRACE-MNT
created:        2007-11-14T10:22:54Z
last-modified:  2020-11-03T09:26:43Z
source:         RIPE



aut-num:        AS12507
as-name:        SWIFT-TRACE-AS
org:            ORG-STL28-RIPE
import:         from AS42607 action pref=150; accept AS-CRIMEAIX
import:         from AS28761 action pref=100; accept ANY
import:         from AS207235 action pref=200; accept AS207235
import:         from AS56587 action pref=200; accept AS56587
import:         from AS50140 action pref=200; accept AS50140
import:         from AS56663 action pref=200; accept AS56663
export:         to AS42607 announce AS-SWIFT-TRACE
export:         to AS28761 announce AS-SWIFT-TRACE
export:         to AS207235 announce ANY
export:         to AS56587 announce ANY
export:         to AS50140 announce ANY
export:         to AS56663 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SWIFT-TRACE-MNT
created:        2003-01-17T05:53:22Z
last-modified:  2024-12-02T14:57:28Z
source:         RIPE
sponsoring-org: ORG-NS573-RIPE



