as-set:         AS-TTC
descr:          Tattelecom customers AS list
members:        AS28840
members:        AS-NS9_RIPN_NET
members:        AS8888
members:        AS57953
members:        AS33887
members:        AS12538
members:        AS29294
members:        AS-KAMATEL
members:        AS-KGTS
members:        AS44436
members:        AS-EFFORTEL
members:        AS34887
members:        AS42062
members:        AS43265
members:        AS49280
members:        AS57179
members:        AS-TFP
members:        AS-MELT
members:        AS51027
members:        AS15862
members:        AS197873
members:        AS12416
members:        AS57953
members:        AS198918
members:        AS60915
members:        AS197169
members:        AS50342
members:        AS50483
members:        AS203883
members:        AS201757
members:        AS209303
members:        AS203509
members:        AS208547
members:        AS203516
members:        AS50164
members:        AS214066
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TATTELECOM-MNT
mnt-by:         GR10880-MNT
created:        2005-06-01T10:02:08Z
last-modified:  2024-11-07T10:56:31Z
source:         RIPE



aut-num:        AS28840
as-name:        TATTELECOM-AS
org:            ORG-OT4-RIPE
import:         from AS8342 action pref=100; accept ANY
import:         from AS8888 action pref=110; accept ANY
import:         from AS31133 action pref=100; accept ANY
import:         from AS12389 action pref=100; accept ANY
import:         from AS50706 action pref=100; accept ANY
import:         from AS8631 action pref=100; accept ANY
import:         from AS31500 action pref=100; accept ANY
import:         from AS50952 action pref=100; accept ANY
import:         from AS207769 action pref=100; accept ANY
import:         from AS42385 accept AS-NS9_RIPN_NET
import:         from AS208547 action pref=100; accept ANY
export:         to AS42385 announce AS-TTC
export:         to AS8342 announce AS28840
export:         to AS8888 announce AS28840
export:         to AS8513 announce AS28840
export:         to AS25228 announce AS28840
export:         to AS8513 announce AS24846
export:         to AS33887 announce AS28840
export:         to AS12538 announce AS28840
export:         to AS31133 announce AS-TTC
export:         to AS12389 announce AS-TTC
export:         to AS50706 announce AS28840
export:         to AS50706 announce AS-TTC
export:         to AS8631 announce AS-TTC
export:         to AS15862 announce AS28840
export:         to AS31500 announce AS-TTC
export:         to AS50952 announce AS-TTC
export:         to AS208547 announce AS-TTC
admin-c:        DUMY-RIPE
import:         from AS9002 action pref=100; accept ANY
export:         to AS9002 announce AS-TTC
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TATTELECOM-MNT
created:        2003-03-12T10:09:40Z
last-modified:  2024-09-12T07:44:47Z
source:         RIPE



