as-set:         AS-TELEDISCOUNT
descr:          TELEDISCOUNT ZAO
members:        AS51665
members:        AS56666
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TELEDISCOUNT-MNT
created:        2010-09-06T10:53:05Z
last-modified:  2024-10-16T15:18:41Z
source:         RIPE



aut-num:        AS203533
as-name:        ASTambovBekon
org:            ORG-TB87-RIPE
import:         from AS48000 accept ANY
export:         to AS48000 announce AS203533
import:         from AS13056 accept ANY
export:         to AS13056 announce AS203533
import:         from AS29456 accept ANY
export:         to AS29456 announce AS203533
import:         from AS197023 accept ANY
export:         to AS197023 announce AS203533
import:         from AS31163 accept ANY
export:         to AS31163 announce AS203533
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RAID-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2015-12-16T16:00:24Z
last-modified:  2024-09-23T13:42:00Z
source:         RIPE
sponsoring-org: ORG-TZ1-RIPE



aut-num:        AS206039
as-name:        KSC
org:            ORG-LA1788-RIPE
sponsoring-org: ORG-TZ1-RIPE
import:         from AS51665 accept ANY
export:         to AS51665 announce AS206039
import:         from AS57504 accept ANY
export:         to AS57504 announce AS206039
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2022-04-11T14:45:57Z
last-modified:  2023-01-13T16:53:51Z
source:         RIPE



aut-num:        AS211347
as-name:        CPOSO-AS
org:            ORG-CS743-RIPE
sponsoring-org: ORG-TZ1-RIPE
import:         from AS51665 accept ANY
export:         to AS51665 announce AS211347
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211347
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-c:        ACRO48222-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
mnt-by:         CPOSO-MNT
created:        2022-05-18T07:16:19Z
last-modified:  2022-05-21T08:50:27Z
source:         RIPE



aut-num:        AS211515
as-name:        CifrovoyRegion
org:            ORG-CR153-RIPE
sponsoring-org: ORG-TZ1-RIPE
import:         from AS201211 accept ANY
export:         to AS201211 announce AS211515
import:         from AS12389 accept ANY
export:         to AS12389 announce AS211515
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2021-04-08T05:21:24Z
last-modified:  2021-04-08T13:23:10Z
source:         RIPE



aut-num:        AS212093
as-name:        FATTAKHOV
org:            ORG-FA1113-RIPE
import:         from AS9049 accept ANY
export:         to AS9049 announce AS212093
import:         from AS41209 accept ANY
export:         to AS41209 announce AS212093
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2020-12-28T08:26:38Z
last-modified:  2024-11-10T08:43:09Z
source:         RIPE
sponsoring-org: ORG-TZ1-RIPE



aut-num:        AS215055
as-name:        TENSOR-LTD
org:            ORG-TCL88-RIPE
sponsoring-org: ORG-TZ1-RIPE
import:         from AS57008 accept { 0.0.0.0/0 }
export:         to AS57008 announce AS215055
import:         from AS48988 accept { 0.0.0.0/0 }
export:         to AS48988 announce AS215055
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-datacenter-1
mnt-by:         TELEDISCOUNT-MNT
created:        2024-04-23T12:38:12Z
last-modified:  2025-08-19T10:34:45Z
source:         RIPE



aut-num:        AS215110
as-name:        ZeroTunnel
org:            ORG-ZA295-RIPE
sponsoring-org: ORG-MF214-RIPE
import:         from AS11967 accept ANY
export:         to AS11967 announce AS215110
import:         from AS206604 accept ANY
export:         to AS206604 announce AS215110
import:         from AS205941 accept ANY
export:         to AS205941 announce AS215110
import:         from AS209533 accept ANY
export:         to AS209533 announce AS215110
import:         from AS35708 accept ANY
export:         to AS35708 announce AS215110:AS-ALL
import:         from AS24381 accept ANY
export:         to AS24381 announce AS215110
mp-import:      afi ipv6.unicast from AS24381 accept ANY
mp-export:      afi ipv6.unicast to AS24381 announce AS215110
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         janhill-mnt
created:        2026-01-05T10:19:30Z
last-modified:  2026-01-08T20:17:05Z
source:         RIPE



aut-num:        AS215438
as-name:        LEBEDEV-A-E
org:            ORG-SLAE1-RIPE
sponsoring-org: ORG-TZ1-RIPE
import:         from AS48219 accept ANY
export:         to AS48219 announce AS215438
import:         from AS198769 accept ANY
export:         to AS198769 announce AS215438
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2024-02-22T10:44:09Z
last-modified:  2024-02-22T10:44:09Z
source:         RIPE



aut-num:        AS51665
as-name:        TELEDISCOUNT
org:            ORG-TZ1-RIPE
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-TELEDISCOUNT
import:         from AS57304 action pref=100; accept ANY
export:         to AS57304 announce AS-TELEDISCOUNT
import:         from AS56666 action pref=200; accept AS56666
export:         to AS56666 announce ANY
import:         from AS12722 accept ANY
export:         to AS12722 announce AS-TELEDISCOUNT
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
created:        2010-10-18T09:17:07Z
last-modified:  2024-10-31T15:09:18Z
source:         RIPE



aut-num:        AS52166
as-name:        RUSAGRO-PRIMORIE
org:            ORG-RL301-RIPE
import:         from AS39811 accept ANY
import:         from AS12332 accept ANY
import:         from AS203533 accept ANY
export:         to AS39811 announce AS52166
export:         to AS12332 announce AS52166
export:         to AS203533 announce AS52166
import:         from AS31195 accept ANY
export:         to AS31195 announce AS52166
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IPADDRESS-RU
mnt-by:         TELEDISCOUNT-MNT
created:        2018-06-12T13:44:56Z
last-modified:  2021-06-22T10:04:32Z
source:         RIPE
sponsoring-org: ORG-TZ1-RIPE



aut-num:        AS56666
as-name:        ATLAS
org:            ORG-FNA6-RIPE
import:         from AS51665 action pref=100; accept ANY
import:         from AS2118 action pref=100; accept ANY
export:         to AS51665 announce AS56666
export:         to AS2118 announce AS56666
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         vu@telediscount.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELEDISCOUNT-MNT
mnt-by:         MNT-FGUPATLAS
created:        2011-04-21T11:06:43Z
last-modified:  2018-09-04T11:01:08Z
source:         RIPE
sponsoring-org: ORG-TZ1-RIPE



