as-set:         AS-TI
descr:          TI-AS customer list
members:        AS47218
members:        AS12714
members:        AS43263
members:        AS196710
members:        AS196963
members:        AS43319
members:        AS58279
members:        AS62309
members:        AS56866
members:        AS38978
members:        AS-TTK-LTD
members:        AS-TUT
members:        AS61436
members:        AS56483
members:        AS51939
members:        as-MediaNetLtd
members:        AS-MIRIT
members:        AS12418
members:        AS57798
members:        AS-DELFA
members:        AS47763
members:        AS59559
members:        AS49533
members:        AS199576
members:        AS-MLINK
members:        AS28899
members:        AS49361
members:        AS12418
members:        AS8630
members:        AS-LKOM
members:        AS-DELTELECOM
members:        AS201511
members:        AS57661
members:        AS204720
members:        AS-CDNVIDEO
members:        AS-SET-STATUS
members:        AS13029
members:        AS-POZITIS-RU
members:        AS-Micron-Media
members:        AS20772
members:        AS-DATAHOUSE
members:        AS-SLAVCOM
members:        AS50636
members:        AS47168
members:        AS213304
members:        AS210416
members:        AS205047
members:        AS56613
members:        AS215110
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         TI-MNT
mnt-by:         TI-NOC-MNT
notify:         ripe-notify@ti.ru
notify:         ripe-noc-notify@ti.ru
created:        2002-07-18T12:38:14Z
last-modified:  2025-08-15T07:33:29Z
source:         RIPE



aut-num:        AS12714
as-name:        MEGAFON-AS
descr:          Moscow, Russia
descr:          https://www.megafon.ru
org:            ORG-OM1-RIPE
import:         from AS31133 action pref=200; accept ANY
export:         to AS31133 announce AS-TI^+
import:         from AS31133 action pref=400; accept AS-MF-IX
export:         to AS31133 announce AS-TI^+
import:         from AS43319 action pref=700; accept AS43319
export:         to AS43319 announce ANY
import:         from AS38978 action pref=700; accept AS38978
export:         to AS38978 announce ANY
import:         from AS196963 action pref=700; accept AS196963
export:         to AS196963 announce ANY
import:         from AS58279 action pref=700; accept AS58279
export:         to AS58279 announce ANY
import:         from AS50771 action pref=700; accept AS-TTK-LTD
export:         to AS50771 announce ANY
import:         from AS62309 action pref=700; accept AS62309
export:         to AS62309 announce ANY
import:         from AS47218 action pref=700; accept AS47218
export:         to AS47218 announce ANY
import:         from AS38978 action pref=700; accept AS38978
export:         to AS38978 announce { 0.0.0.0/0 }
import:         from AS41275 action pref=700; accept AS-TUT
export:         to AS41275 announce ANY
import:         from AS61436 action pref=700; accept AS61436
export:         to AS61436 announce { 0.0.0.0/0 }
import:         from AS51939 action pref=700; accept AS-EXPATEL
export:         to AS51939 announce ANY
import:         from AS50688 action pref=700; accept AS50688
export:         to AS50688 announce ANY
import:         from AS39735 action pref=700; accept AS-MIRIT
export:         to AS39735 announce ANY
import:         from AS57798 action pref=700; accept AS57798
export:         to AS57798 announce ANY
import:         from AS8915 action pref=700; accept AS-DELFA
export:         to AS8915 announce ANY
import:         from AS47763 action pref=700; accept AS47763
export:         to AS47763 announce ANY
import:         from AS59559 action pref=700; accept AS59559
export:         to AS59559 announce ANY
import:         from AS49533 action pref=700; accept AS49533
export:         to AS49533 announce ANY
import:         from AS199576 action pref=700; accept AS199576
export:         to AS199576 announce ANY
import:         from AS60554 action pref=700; accept AS-MLINK
export:         to AS60554 announce ANY
import:         from AS28899 action pref=700; accept AS28899
export:         to AS28899 announce ANY
import:         from AS12418 action pref=700; accept AS12418
export:         to AS12418 announce ANY
import:         from AS8630 action pref=700; accept AS8630
export:         to AS8630 announce ANY
import:         from AS50806 action pref=700; accept AS-LKOM
export:         to AS50806 announce ANY
import:         from AS51147 action pref=700; accept AS-DELTELECOM
export:         to AS51147 announce ANY
import:         from AS201511 action pref=700; accept AS201511
export:         to AS201511 announce ANY
import:         from AS57661 action pref=700; accept AS57661
export:         to AS57661 announce ANY
import:         from AS204720 action pref=700; accept AS204720
export:         to AS204720 announce ANY
import:         from AS57363 action pref=700; accept AS-CDNVIDEO
export:         to AS57363 announce ANY
import:         from AS59557 action pref=700; accept AS-SET-STATUS
export:         to AS59557 announce ANY
import:         from AS13029 action pref=700; accept AS13029
export:         to AS13029 announce { 0.0.0.0/0 }
import:         from AS42072 action pref=700; accept AS-POZITIS-RU
export:         to AS42072 announce ANY
import:         from AS51685 action pref=700; accept AS-Micron-Media
export:         to AS51685 announce ANY
import:         from AS20772 action pref=700; accept AS20772
export:         to AS20772 announce ANY
import:         from AS3175 action pref=700; accept AS-DATAHOUSE
export:         to AS3175 announce ANY
import:         from AS50636 action pref=700; accept AS50636
export:         to AS50636 announce ANY
import:         from AS211506 action pref=700; accept AS-SLAVCOM
export:         to AS211506 announce ANY
import:         from AS47168 action pref=700; accept AS47168
export:         to AS47168 announce ANY
import:         from AS213304 action pref=700; accept AS213304
export:         to AS213304 announce ANY
import:         from AS210416 action pref=700; accept AS210416
export:         to AS210416 announce ANY
import:         from AS205047 action pref=700; accept AS205047
export:         to AS205047 announce ANY
import:         from AS56613 action pref=700; accept AS56613
export:         to AS56613 announce ANY
import:         from AS215110 action pref=700; accept AS215110
export:         to AS215110 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripe-notify@ti.ru
notify:         ripe-noc-notify@ti.ru
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         TI-NOC-MNT
mnt-by:         TI-MNT
created:        2002-07-18T12:38:14Z
last-modified:  2025-08-15T07:37:51Z
source:         RIPE



