



aut-num:        AS213572
as-name:        JSC-TSI-Service
org:            ORG-CS24-RIPE
import:         from AS34139 accept ANY
export:         to AS34139 announce AS213572
import:         from AS197865 accept ANY
export:         to AS197865 announce AS213572
import:         from AS201092 accept ANY
export:         to AS201092 announce AS213572
import:         from AS57368 accept ANY
export:         to AS57368 announce AS213572
admin-c:        ARO34-RIPE
tech-c:         ARO34-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TSINET-MNT
created:        2025-01-16T10:34:04Z
last-modified:  2025-01-16T10:34:04Z
source:         RIPE



