



aut-num:        AS8675
org:            ORG-JR8-RIPE
as-name:        AS_TULATEL
import:         from AS44237 action pref=100; accept ANY
import:         from AS200095 action pref=100; accept ANY
import:         from AS201620 action pref=100; accept ANY
import:         from AS48938 action pref=100; accept ANY
export:         to AS44237 announce AS-TULATELECOM
export:         to AS200452 announce ANY
export:         to AS48938 announce ANY
export:         to AS200095 announce ANY
export:         to AS201620 announce ANY
import:         from AS200452 action pref=100; accept ANY
default:        to AS44237 networks AS-TULATELECOM
admin-c:        KSC2-RIPE
tech-c:         IYK5-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TULATEL-MNT-RIPE
mnt-by:         ROSTELECOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-12-26T11:04:11Z
source:         RIPE # Filtered



