



aut-num:        AS39442
as-name:        UNICO-AS
org:            ORG-JU2-RIPE
remarks:        Peer SI
import:         from AS39707 action pref=20; accept AS39707
remarks:        Peer Google
import:         from AS11344 action pref=100; accept ANY
remarks:        Uplink Vist
import:         from AS41344 action pref=20; accept ANY
remarks:        Peer Comrise
import:         from AS43801 action pref=20; accept AS-COMRISE
remarks:        Peer NEWCONTACT
import:         from AS58084 action pref=20; accept AS58084
remarks:        Peer ERTH-TRANSIT
import:         from AS9049 action pref=150; accept AS39435
remarks:        Peer Volma
import:         from AS42027 action pref=20; accept AS42027
export:         to AS39707 announce AS39442
export:         to AS41344 announce AS-UNICO
export:         to AS43801 announce ANY
export:         to AS11344 announce AS-UNICO
export:         to AS58084 announce ANY
export:         to AS9049 announce AS-UNICO
export:         to AS42027 announce ANY
admin-c:        KMY1-RIPE
tech-c:         MNN8-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNICO-MNT
created:        2006-02-22T15:16:43Z
last-modified:  2023-08-29T09:17:13Z
source:         RIPE # Filtered



