



aut-num:        AS39068
as-name:        MainTelecom
descr:          Main Telecom LLC
org:            ORG-MT182-RIPE
remarks:        upstream - Rostelecom
import:         from AS12389 accept any
export:         to AS12389 announce AS39068:AS-MAINTELECOM
remarks:        upstream - UN
import:         from AS42696 accept any
export:         to AS42696 announce AS39068:AS-MAINTELECOM
admin-c:        MTAS-RIPE
tech-c:         MTAS-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNITYNET-MNT
created:        2020-12-11T07:02:51Z
last-modified:  2024-10-23T10:32:40Z
source:         RIPE
sponsoring-org: ORG-VS330-RIPE



aut-num:        AS44342
as-name:        MarushkinoNET
org:            ORG-MA2124-RIPE
remarks:        upstream - "Nauka-Svyaz"
import:         from AS8641 accept ANY
export:         to AS8641 announce AS44342:AS-MARUSHKINONET
remarks:        upstream - "Main Telecom"
import:         from AS39068 accept ANY
export:         to AS39068 announce AS44342:AS-MARUSHKINONET
remarks:        upstream - "Uniontel Ltd"
import:         from AS48293 accept ANY
export:         to AS48293 announce AS44342:AS-MARUSHKINONET
remarks:        upstream - "Unity NET"
import:         from AS42696 accept ANY
export:         to AS42696 announce AS44342:AS-MARUSHKINONET
sponsoring-org: ORG-VS330-RIPE
admin-c:        UNIT-RIPE
tech-c:         UNIT-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNITYNET-MNT
created:        2023-12-22T10:22:01Z
last-modified:  2024-10-24T07:37:11Z
source:         RIPE



