as-set:         AS-URFU
descr:          Ural Federal University
members:        AS44868
members:        AS5468
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         URFU-MNT
created:        2016-07-25T07:03:47Z
last-modified:  2016-07-25T07:10:41Z
source:         RIPE



aut-num:        AS44868
as-name:        UrFU
descr:          Yekaterinburg, Russia
org:            ORG-USTU1-RIPE
import:         from AS5468 accept ANY
export:         to AS5468 announce AS44868
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
notify:         p.a.varankin@urfu.ru
mnt-by:         URFU-MNT
created:        2008-03-25T13:42:13Z
last-modified:  2018-09-04T10:31:27Z
source:         RIPE



aut-num:        AS5468
as-name:        UrFU
org:            ORG-SEIo4-RIPE
import:         from AS3216 action pref=400; accept ANY
import:         from AS5563 action pref=300; accept ANY
import:         from AS43213 action pref=400; accept AS-EKTROUTESERVER
import:         from AS41560 action pref=400; accept ANY
export:         to AS3216 announce AS-URFU
export:         to AS5563 announce AS-URFU
export:         to AS43213 announce AS-URFU
export:         to AS41560 announce AS-URFU
default:        to AS41560 action pref=400; networks ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         p.a.varankin@urfu.ru
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         URFU-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-04-15T13:04:13Z
source:         RIPE
sponsoring-org: ORG-RRIf1-RIPE



