aut-num:        AS199530
as-name:        VIZA-4
org:            ORG-VIZA1-RIPE
remarks:
remarks:        OrbitaPlus LLP
remarks:        import: from AS35168 action pref=100; accept ANY
remarks:        export: to AS35168 announce AS199530
remarks:
remarks:        Telecompany Viza-2 Ltd.
import:         from AS49070 action pref=100; accept ANY
export:         to AS49070 announce AS199530
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VIZA4-MNT
created:        2012-12-05T10:30:57Z
last-modified:  2026-06-11T11:14:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


