as-set:         AS-VSEVNET
descr:          Vsevnet AS-SET
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
mnt-by:         VSEVNET-MNT
created:        2009-04-06T11:03:17Z
last-modified:  2015-12-24T06:11:33Z
source:         RIPE
remarks:        Own AS
members:        AS44882
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


aut-num:        AS44882
as-name:        VSEVNET-AS
org:            ORG-VL71-RIPE
remarks:        ----- Uplinks -----
remarks:        Global-net
import:         from AS31500 action pref=100; accept ANY
export:         to AS31500 announce AS-VSEVNET
remarks:        WestCall
import:         from AS25408 action pref=100; accept ANY
export:         to AS25408 announce AS-VSEVNET
remarks:        ----- IXes -----
remarks:        CLOUD-IX ROUTE SERVER
import:         from AS29076 action pref=150; accept AS-CLOUD-IX
export:         to AS29076 announce AS-VSEVNET
remarks:        DATA.IX ROUTE SERVER
import:         from AS50952 action pref=150; accept AS-DATAIX
export:         to AS50952 announce AS-VSEVNET
remarks:        PIRIX ROUTE SERVER
import:         from AS48625 action pref=150; accept AS-PIRIX
export:         to AS48625 announce AS-VSEVNET
remarks:        PITER-IX ROUTE SERVER
import:         from AS50817 action pref=100; accept as-piter-ix
export:         to AS50817 announce AS-VSEVNET
remarks:        ----- Private peers -----
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
notify:         ksa@vsevnet.ru
notify:         sergey.ksa@gmail.com
mnt-by:         VSEVNET-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2008-03-26T15:53:54Z
last-modified:  2021-01-27T13:59:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************


