



aut-num:        AS24823
as-name:        VTB-BANK-AS
org:            ORG-GA18-RIPE
import:         from AS3216 action pref=100; accept ANY
export:         to AS3216 announce AS24823
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS24823
mp-import:      afi ipv6 from AS3216 action pref=100; accept ANY
mp-export:      afi ipv6 to AS3216 announce AS24823
mp-import:      afi ipv6 from AS20485 action pref=100; accept ANY
mp-export:      afi ipv6 to AS20485 announce AS24823
admin-c:        AVP68
admin-c:        EK6066-RIPE
tech-c:         AVP68
tech-c:         EK6066-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTB-BANK-MNT
created:        2002-04-11T10:32:19Z
last-modified:  2025-02-17T06:40:36Z
source:         RIPE # Filtered
import:         from AS12389 accept ANY
import:         from AS201706 accept ANY
import:         from AS31133 accept ANY
import:         from AS25159 accept ANY
export:         to AS12389 announce AS24823
export:         to AS201706 announce AS24823
export:         to AS31133 announce AS24823
export:         to AS25159 announce AS24823
export:         to AS3216 announce AS34662
export:         to AS3216 announce AS41551
export:         to AS20485 announce AS34662
export:         to AS20485 announce AS41551
export:         to AS12389 announce AS34662
export:         to AS12389 announce AS41551
export:         to AS201706 announce AS34662
export:         to AS201706 announce AS41551
export:         to AS31133 announce AS34662
export:         to AS31133 announce AS41551
export:         to AS25159 announce AS34662
export:         to AS25159 announce AS41551
export:         to AS41551 announce ANY
import:         from AS34662 accept AS34662
import:         from AS41551 accept AS34662
import:         from AS41551 accept AS41551



aut-num:        AS34662
as-name:        MMBANK-AS
org:            ORG-GA18-RIPE
import:         from AS41551 accept ANY
export:         to AS41551 announce AS34662
admin-c:        AVP68
admin-c:        EK6066-RIPE
tech-c:         AVP68
tech-c:         EK6066-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTB-BANK-MNT
created:        2005-03-10T14:34:53Z
last-modified:  2024-02-28T06:34:25Z
source:         RIPE # Filtered



aut-num:        AS41226
as-name:        SUPERBANK-RU-AS
org:            ORG-GA18-RIPE
admin-c:        AVP68
import:         from AS201706 accept ANY
import:         from AS25159 accept ANY
export:         to AS201706 announce AS41226
export:         to AS25159 announce AS41226
admin-c:        EK6066-RIPE
tech-c:         AVP68
tech-c:         EK6066-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTB-BANK-MNT
created:        2006-07-04T16:32:27Z
last-modified:  2024-02-28T06:05:59Z
source:         RIPE # Filtered



aut-num:        AS41551
as-name:        VTB-AS
org:            ORG-GA18-RIPE
import:         from AS2854 accept ANY
import:         from AS201706 accept ANY
import:         from AS25159 accept ANY
import:         from AS34662 accept AS34662
import:         from AS24823 accept any
export:         to AS2854 announce AS41551
export:         to AS2854 announce AS34662
export:         to AS201706 announce AS41551
export:         to AS201706 announce AS34662
export:         to AS25159 announce AS41551
export:         to AS25159 announce AS34662
export:         to AS34662 announce ANY
export:         to AS24823 announce AS34662
export:         to AS24823 announce AS41551
admin-c:        AVP68
admin-c:        EK6066-RIPE
tech-c:         AVP68
tech-c:         EK6066-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTB-BANK-MNT
created:        2006-09-12T13:48:24Z
last-modified:  2024-08-22T14:56:17Z
source:         RIPE # Filtered



aut-num:        AS45003
as-name:        VTB-UFA
org:            ORG-GA18-RIPE
admin-c:        AVP68
admin-c:        EK6066-RIPE
tech-c:         AVP68
tech-c:         EK6066-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VTB-BANK-MNT
created:        2008-04-17T13:57:47Z
last-modified:  2024-02-28T05:44:51Z
source:         RIPE # Filtered



