



aut-num:        AS199502
as-name:        GT-AS
import:         from AS16020 accept ANY
import:         from AS42861 accept ANY
import:         from AS12389 accept ANY
export:         to AS16020 announce AS199502
export:         to AS42861 announce AS199502
export:         to AS12389 announce AS199502
org:            ORG-WL4-RIPE
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2012-12-20T12:44:59Z
last-modified:  2018-12-19T13:39:07Z
source:         RIPE # Filtered



aut-num:        AS201182
as-name:        aslinet
org:            ORG-LLC58-RIPE
sponsoring-org: ORG-WL4-RIPE
import:         from AS8595 accept ANY
export:         to AS8595 announce AS201182
import:         from AS3216 accept ANY
export:         to AS3216 announce AS201182
admin-c:        WCN-RIPE
admin-c:        SZ5555-RIPE
tech-c:         SZ5555-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2022-11-24T09:18:47Z
last-modified:  2022-11-24T09:18:47Z
source:         RIPE



aut-num:        AS204117
as-name:        WEST-CALL-LTD-AS
org:            ORG-WL4-RIPE
import:         from AS8595 accept ANY
import:         from AS29226 accept ANY
export:         to AS29226 announce AS204117
export:         to AS8595 announce AS204117
mp-import:      afi ipv6.unicast from AS29226 accept ANY
mp-export:      afi ipv6.unicast to AS29226 announce AS204117
import:         from AS31261 accept ANY
export:         to AS31261 announce AS204117
mp-import:      afi ipv6.unicast from AS31261 accept ANY
mp-export:      afi ipv6.unicast to AS31261 announce AS204117
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2016-02-18T09:23:00Z
last-modified:  2023-01-18T11:02:18Z
source:         RIPE



aut-num:        AS212840
as-name:        sensys-pppoe-net
org:            ORG-WL4-RIPE
import:         from AS6731 accept ANY
export:         to AS6731 announce AS212840
import:         from AS12389 accept ANY
export:         to AS12389 announce AS212840
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2020-07-31T09:33:37Z
last-modified:  2024-09-02T11:31:50Z
source:         RIPE



aut-num:        AS213278
as-name:        as_sensys_cloud
org:            ORG-WL4-RIPE
import:         from as201776 accept ANY
export:         to as201776 announce AS213278
import:         from as6789 accept ANY
export:         to as6789 announce AS213278
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2020-05-06T12:25:12Z
last-modified:  2024-09-02T11:31:50Z
source:         RIPE



aut-num:        AS24829
org:            ORG-WL4-RIPE
as-name:        ASTEL-TELECOM-AS
descr:          Khoroshovskoe lane, 35/2
descr:          123007
descr:          Moscow, Russia
import:         from AS8359 action pref=90; accept ANY
import:         from AS8595 action pref=90; accept ANY
import:         from AS8732 action pref=50; accept ANY
import:         from AS43686 action pref=100; accept ANY
import:         from AS8631 action pref=250; accept AS-MSKROUTESERVER
import:         from AS28917 action pref=90; accept ANY
import:         from AS33797 action pref=100; accept ANY
export:         to AS8359 announce AS-ASL
export:         to AS8595 announce AS-ASL
export:         to AS8732 announce AS-ASL
export:         to AS43686 announce ANY
export:         to AS8631 announce AS24829
export:         to AS28917 announce AS-ASL
export:         to AS33797 announce AS-ASL
default:        to AS8732 action pref=50; networks ANY
remarks:        ----------------------------------------------------
remarks:        Please send SPAM and ABUSE reports to abuse@astel.ru
remarks:        ----------------------------------------------------
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
remarks:        ----------------------------------------------------
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2002-08-15T12:48:35Z
last-modified:  2018-09-04T09:55:04Z
source:         RIPE



aut-num:        AS29000
as-name:        SENSYS-AS
org:            ORG-WL4-RIPE
import:         from AS8491 accept ANY
import:         from AS28917 accept ANY
import:         from AS56931 accept AS56931
export:         to AS8491 announce AS29000
export:         to AS28917 announce AS29000
export:         to AS56931 announce AS29000
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2008-04-28T07:57:57Z
last-modified:  2024-09-02T11:31:50Z
source:         RIPE



aut-num:        AS33797
as-name:        MEDIA-PLUS-LLC
org:            ORG-WL4-RIPE
import:         from AS3216 action pref=100; accept ANY
import:         from AS56477 action pref=100; accept ANY
import:         from AS8595 action pref=100; accept ANY
export:         to AS3216 announce AS33797
export:         to AS56477 announce AS33797
export:         to AS8595 announce AS33797
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2011-07-05T08:43:57Z
last-modified:  2020-01-24T15:52:39Z
source:         RIPE



aut-num:        AS42023
as-name:        WESTCALL-AS
org:            ORG-WL4-RIPE
import:         from AS8595 accept ANY
export:         to AS8595 announce AS42023
import:         from AS8470 accept ANY
export:         to AS8470 announce AS42023
admin-c:        YY274-RIPE
tech-c:         AP834-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2006-12-05T15:41:31Z
last-modified:  2020-03-23T12:11:22Z
source:         RIPE



aut-num:        AS43537
as-name:        Intelcomnet-as
org:            ORG-WL4-RIPE
import:         from AS2895 accept ANY
export:         to AS2895 announce AS-INTELCOMNET
import:         from AS3216 accept ANY
export:         to AS3216 announce AS-INTELCOMNET
import:         from AS29076 accept any
export:         to AS29076 announce AS43537
import:         from AS8595 accept any
export:         to AS8595 announce AS43537
import:         from AS39153 accept any
export:         to AS39153 announce AS43537
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2007-08-17T10:26:44Z
last-modified:  2022-04-22T07:18:35Z
source:         RIPE



aut-num:        AS50513
as-name:        GOLNET-TELECOM-AS
abuse-c:        ACRO52615-RIPE
org:            ORG-WL4-RIPE
import:         from AS8595 action pref=100; accept ANY
import:         from AS57824 action pref=100; accept ANY
export:         to AS8595 announce AS50513
export:         to AS57824 announce AS50513
admin-c:        OVM40-RIPE
tech-c:         OVM40-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2010-02-01T17:10:44Z
last-modified:  2023-04-28T10:15:10Z
source:         RIPE



aut-num:        AS51666
as-name:        AS-OKHOST-LLC
import:         from AS49346 accept ANY
import:         from AS51077 accept ANY
export:         to AS49346 announce AS51666
export:         to AS51077 announce AS51666
org:            ORG-WL4-RIPE
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2010-10-18T09:21:12Z
last-modified:  2023-04-18T06:42:14Z
source:         RIPE



aut-num:        AS56477
as-name:        NTKLtd-AS
org:            ORG-WL4-RIPE
remarks:        =========Upstreams-IMPORT===============
import:         from AS12739 action pref=100; accept ANY
import:         from AS30733 action pref=100; accept ANY
remarks:        =========Connected-Peers-IMPORT===========
import:         from AS198578 action pref=100; accept AS198578
remarks:        =========Upstreams-Export=================
export:         to AS12739 announce AS-NTKLtd
export:         to AS30733 announce AS-NTKLtd
remarks:        =========Connected-Peers-EXPORT===========
export:         to AS198578 announce ANY
admin-c:        WCN-RIPE
tech-c:         WCN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WESTCALL-MNT
created:        2011-03-01T10:58:27Z
last-modified:  2019-12-30T09:45:46Z
source:         RIPE



