mntner:         ABCONT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ABCONT-MNT
created:        2023-06-09T09:27:54Z
last-modified:  2023-06-09T09:27:55Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61522-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@neohost.ro
nic-hdl:        ACRO61522-RIPE
mnt-by:         NEOHOST-RO-MNT
created:        2025-08-28T18:29:46Z
last-modified:  2025-08-28T18:47:34Z
source:         RIPE



