mntner:         ABCONT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ABCONT-MNT
created:        2023-06-09T09:27:54Z
last-modified:  2023-06-09T09:27:55Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61662-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  md_mapungwanhema@telchakgoldventuresprivatelimitedinternational.xyz
nic-hdl:        ACRO61662-RIPE
mnt-by:         NFC-MNT
created:        2025-09-09T17:09:53Z
last-modified:  2025-09-09T17:10:11Z
source:         RIPE



