mntner:         ABCONT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ABCONT-MNT
created:        2023-06-09T09:27:54Z
last-modified:  2023-06-09T09:27:55Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63584-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  aw@ariac.at
nic-hdl:        ACRO63584-RIPE
mnt-by:         ARIAC-MNT
created:        2026-02-16T21:54:53Z
last-modified:  2026-02-16T21:54:53Z
source:         RIPE



