mntner:         ABCONT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ABCONT-MNT
created:        2023-06-09T09:27:54Z
last-modified:  2023-06-09T09:27:55Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62170-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62170-RIPE
abuse-mailbox:  sales@infusedhosting.co.uk
mnt-by:         OVH-MNT
created:        2025-10-25T13:34:13Z
last-modified:  2025-10-25T13:34:13Z
source:         RIPE



