mntner:         ABCONT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ABCONT-MNT
created:        2023-06-09T09:27:54Z
last-modified:  2023-06-09T09:27:55Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61098-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vsg@vivaro.com
nic-hdl:        ACRO61098-RIPE
mnt-by:         VOXILITY-MNT
created:        2025-07-17T14:21:22Z
last-modified:  2025-07-17T14:21:28Z
source:         RIPE



