mntner:         ABCONT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ABCONT-MNT
created:        2023-06-09T09:27:54Z
last-modified:  2023-06-09T09:27:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65198-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65198-RIPE
abuse-mailbox:  patrick.foubert@3cis.fr
mnt-by:         OVH-MNT
created:        2026-07-10T19:07:13Z
last-modified:  2026-07-10T19:07:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

