mntner:         ADVGROUP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ADVGROUP-MNT
created:        2021-09-13T08:45:49Z
last-modified:  2024-02-15T14:16:32Z
source:         RIPE


role:           ADV Launchpad LLC
address:        Dummy address for ALLC2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Yulia.Kushnareva@advgroup.ru
nic-hdl:        ALLC2-RIPE
mnt-by:         ADVGROUP-MNT
created:        2021-09-13T12:47:32Z
last-modified:  2025-09-03T07:49:14Z
source:         RIPE



