mntner:         AGT-NOC-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AGT-NOC-MNT
created:        2002-06-07T06:12:33Z
last-modified:  2016-06-07T15:15:19Z
source:         RIPE


role:           AG Telecom NOC
address:        Dummy address for AGTN-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
fax-no:         +31205354444
nic-hdl:        AGTN-RIPE
mnt-by:         AGT-NOC-MNT
abuse-mailbox:  abuse@agtel.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
created:        2013-06-03T15:19:48Z
last-modified:  2013-06-03T15:19:48Z
source:         RIPE



