mntner:         AKRIKHIN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2011-05-03T12:53:24Z
last-modified:  2020-11-20T06:04:36Z
source:         RIPE


role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



