


mntner:         ALFABANK-MNT
descr:          ALFA-BANK Russia Moscow
admin-c:        ALFA-IT
auth:           SSO # Filtered
auth:           SSO # Filtered
remarks:        ALFA-BANK mntner
mnt-by:         ALFABANK-MNT
created:        2002-08-07T12:58:04Z
last-modified:  2019-11-25T10:53:32Z
source:         RIPE # Filtered

role:           Alfa-Bank IT Crew
address:        27, Kalanchevskaya st.
address:        Moscow, Russia
address:        107078
admin-c:        BAK26-RIPE
tech-c:         BAK26-RIPE
tech-c:         KP4779-RIPE
nic-hdl:        Alfa-IT
mnt-by:         ALFABANK-MNT
abuse-mailbox:  csirt@alfabank.ru
created:        2011-05-24T10:53:48Z
last-modified:  2021-07-20T08:00:57Z
source:         RIPE # Filtered



