mntner:         ALTOSTRATUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         ALTOSTRATUS-MNT
auth:           SSO noreply@ripe.net   # Real value hidden for security
created:        2014-06-25T14:30:18Z
last-modified:  2025-06-25T10:35:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Simplecloud Contacts Data
address:        Dummy address for AR30755-RIPE
abuse-mailbox:  abuse@simplecloud.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@simplecloud.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        AR30755-RIPE
mnt-by:         ALTOSTRATUS-MNT
created:        2014-11-17T22:49:39Z
last-modified:  2016-12-15T20:37:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

