mntner:         AMURCITY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AMURCITY-MNT
created:        2008-07-08T12:43:03Z
last-modified:  2023-05-29T00:56:29Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80153-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  izillc@yandex.ru
nic-hdl:        AR80153-RIPE
mnt-by:         lir-ru-izillc-1-MNT
created:        2026-06-04T18:10:40Z
last-modified:  2026-06-04T18:10:40Z
source:         RIPE



