mntner:         AMURCITY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AMURCITY-MNT
created:        2008-07-08T12:43:03Z
last-modified:  2023-05-29T00:56:29Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80196-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Abuse@backwaves.net
nic-hdl:        AR80196-RIPE
mnt-by:         lir-hk-backwaves1-1-MNT
created:        2026-06-17T08:50:43Z
last-modified:  2026-06-17T08:50:43Z
source:         RIPE



