mntner:         ARTA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ARTA-MNT
created:        2008-12-01T00:46:24Z
last-modified:  2025-12-12T13:21:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79509-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  legal@tilda.by
nic-hdl:        AR79509-RIPE
created:        2026-01-27T14:09:38Z
last-modified:  2026-01-27T14:13:07Z
source:         RIPE
mnt-by:         BY-TILDAPUBLISHING-MNT



