mntner:         ARTA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ARTA-MNT
created:        2008-12-01T00:46:24Z
last-modified:  2025-12-12T13:21:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79948-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vicente.febrer@saforwifi.es
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79948-RIPE
created:        2026-04-13T15:45:26Z
last-modified:  2026-04-13T15:45:26Z
source:         RIPE



