mntner:         ARTA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ARTA-MNT
created:        2008-12-01T00:46:24Z
last-modified:  2025-12-12T13:21:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80063-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  espen@klartnet.no
nic-hdl:        AR80063-RIPE
mnt-by:         lir-no-klartnet-1-MNT
created:        2026-05-12T12:20:50Z
last-modified:  2026-05-12T12:20:50Z
source:         RIPE



