mntner:         ARTX-RIPE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ARTX-RIPE-MNT
created:        2002-05-18T09:21:31Z
last-modified:  2025-10-17T13:01:11Z
source:         RIPE


role:           ArtX CJSC abuse team
address:        Dummy address for ARTX2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@artx.ru
nic-hdl:        ARTX2-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2013-06-03T14:36:01Z
last-modified:  2013-06-03T14:36:01Z
source:         RIPE



role:           ArtX NOC
address:        Dummy address for ARTX1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@artx.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ARTX1-RIPE
notify:         noc@artx.ru
mnt-by:         ARTX-RIPE-MNT
created:        2004-08-30T08:22:45Z
last-modified:  2007-08-12T18:43:05Z
source:         RIPE



role:           Zencom NOC
address:        Dummy address for ZENC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@zencom.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ZENC-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2010-12-09T11:41:13Z
last-modified:  2017-02-02T08:07:03Z
source:         RIPE



