mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@94.125.120.198:22 already exists, disabling multiplexing



mntner:         ARTX-RIPE-MNT
descr:          ArtX JSC
admin-c:        ARTX1-RIPE
tech-c:         ARTX1-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         ARTX-RIPE-MNT
created:        2002-05-18T09:21:31Z
last-modified:  2023-08-11T08:59:16Z
source:         RIPE # Filtered

role:           ArtX NOC
address:        ArtX JSC
address:        P.O.Box 124
address:        142432 Chernogolovka
address:        Moscow Region
address:        Russia
phone:          +7 495 105 3379
phone:          +7 495 950 5050
fax-no:         +7 495 105 3379
abuse-mailbox:  abuse@artx.ru
admin-c:        IO4-RIPE
admin-c:        ASC77-RIPE
tech-c:         IO4-RIPE
tech-c:         ASC77-RIPE
nic-hdl:        ARTX1-RIPE
mnt-by:         ARTX-RIPE-MNT
created:        2004-08-30T08:22:45Z
last-modified:  2007-08-12T18:43:05Z
source:         RIPE # Filtered



