mntner:         AS2118-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS2118-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-09-20T11:43:52Z
source:         RIPE


role:           MTW NOC
address:        Dummy address for MN3617-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MN3617-RIPE
abuse-mailbox:  abuse@mtw.ru
mnt-by:         AS2118-MNT
created:        2007-06-21T12:35:04Z
last-modified:  2007-06-21T12:35:04Z
source:         RIPE



role:           REGIONTEHSVYAZ Abuse
address:        Dummy address for RA8988-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  8690229@gmail.com
nic-hdl:        RA8988-RIPE
mnt-by:         AS2118-MNT
created:        2017-08-18T09:42:22Z
last-modified:  2017-08-18T09:42:22Z
source:         RIPE



role:           Splav abuse
address:        Dummy address for SA36184-RIPE
e-mail:         unread@ripe.net
org:            ORG-OA645-RIPE
nic-hdl:        SA36184-RIPE
abuse-mailbox:  netadm@splav.ru
mnt-by:         AS2118-MNT
created:        2016-02-02T12:27:10Z
last-modified:  2016-02-02T12:27:10Z
source:         RIPE



