mntner:         AS2578-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS2578-MNT
created:        2002-01-11T06:53:19Z
last-modified:  2019-12-12T22:14:32Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  ripe@jschoen.de
address:        Dummy address for AR79373-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79373-RIPE
created:        2025-12-26T17:35:01Z
last-modified:  2025-12-26T17:38:23Z
source:         RIPE
mnt-by:         JSCHOEN-MNT



role:           Norilsk Nickel Abuse Contact
abuse-mailbox:  abuse@nornik.ru
nic-hdl:        AR26171-RIPE
address:        Dummy address for AR26171-RIPE
e-mail:         unread@ripe.net
mnt-by:         AS2578-MNT
created:        2014-11-17T21:47:21Z
last-modified:  2017-05-05T08:56:01Z
source:         RIPE



role:           relcom noc
address:        Dummy address for DNOC-ORG
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         msknoc@relcom.net
nic-hdl:        DNOC-ORG
mnt-by:         AS2578-MNT
abuse-mailbox:  abuse@relcom.net
created:        2002-08-19T07:30:24Z
last-modified:  2021-09-20T11:46:34Z
source:         RIPE



