mntner:         AS3216-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS3216-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2026-01-23T09:14:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           ELTEL contacts
address:        Dummy address for Ec2530-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-EA40-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        Ec2530-RIPE
notify:         noc@sovintel.ru
abuse-mailbox:  abuse-b2b@beeline.ru
mnt-by:         ELTEL-RIPE-MNT
mnt-by:         AS3216-MNT
created:        2010-01-11T10:08:44Z
last-modified:  2022-03-02T11:10:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Teleross NOC
address:        Dummy address for TELE1-RIPE
org:            ORG-ES15-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        TELE1-RIPE
abuse-mailbox:  abuse-b2b@beeline.ru
mnt-by:         AS3216-MNT
remarks:        formely Sovam Teleport NOC
notify:         noc@beeline.ru
created:        2002-05-27T14:37:41Z
last-modified:  2021-09-24T07:14:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

