mntner:         AS38984-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS38984-MNT
created:        2009-08-19T11:25:30Z
last-modified:  2024-01-10T11:28:53Z
source:         RIPE


role:           M9com ADM
address:        Dummy address for MA14295-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  m9@m9com.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MA14295-RIPE
mnt-by:         AS38984-MNT
created:        2013-04-03T13:42:52Z
last-modified:  2020-07-02T04:25:55Z
source:         RIPE



