


mntner:         AS38984-MNT
descr:          M9 com mntner
admin-c:        SM31636-RIPE
admin-c:        YUPA-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         AS38984-MNT
created:        2009-08-19T11:25:30Z
last-modified:  2024-01-10T11:28:53Z
source:         RIPE # Filtered

person:         Surkov Mikhail
address:        125167 Moscow, Planetnaya 11
address:        RUSSIAN FEDERATION
phone:          +7 499 9410741
nic-hdl:        SM31636-RIPE
mnt-by:         AS38984-MNT
created:        2017-02-19T10:51:50Z
last-modified:  2017-03-01T11:47:58Z
source:         RIPE # Filtered

person:         Yuri Perezhilin
address:        Lubyanskiy proezd 21/5
address:        Moscow RU
phone:          +7 (495) 933-0950
nic-hdl:        YUPA-RIPE
mnt-by:         RINET-MNT
mnt-by:         ICOMFORT-MNT
created:        2003-12-01T00:54:57Z
last-modified:  2022-02-16T11:47:31Z
source:         RIPE # Filtered



