mntner:         AS49994-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS49994-MNT
created:        2009-11-10T11:33:10Z
last-modified:  2018-01-25T12:27:57Z
source:         RIPE


role:           RIC-INFO abuse handling
address:        Dummy address for RINF4046
e-mail:         unread@ripe.net
nic-hdl:        RINF4046
mnt-by:         AS49994-MNT
abuse-mailbox:  igor@ric-info.ru
created:        2014-03-30T09:26:49Z
last-modified:  2018-01-25T12:35:14Z
source:         RIPE



