mntner:         AS5537-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         AS5537-MNT
created:        2002-08-29T17:29:56Z
last-modified:  2025-06-25T10:59:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80360-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@easynet.pl
nic-hdl:        AR80360-RIPE
mnt-by:         NETMON-MNT
created:        2026-07-21T20:30:27Z
last-modified:  2026-07-21T20:30:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           RU-CENTER NOC
address:        Dummy address for GPT-RIPE
phone:          +31205354444
remarks:        ----------- staff ------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        -----------------------------------------
nic-hdl:        GPT-RIPE
remarks:        -----------------------------------------
remarks:        operates in aims of RU-CENTER Group companies
remarks:        that are:
remarks:        SpaceWeb (sweb.ru), PeterHost (peterhost.ru), R01 (r01.ru)
remarks:        -----------------------------------------
mnt-by:         AS5537-MNT
created:        2009-05-27T14:03:05Z
last-modified:  2015-04-06T10:03:34Z
source:         RIPE
abuse-mailbox:  abuse@nic.ru
e-mail:         unread@ripe.net
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

