mntner:         AS59624-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS59624-MNT
created:        2012-11-16T12:50:16Z
last-modified:  2026-06-23T13:32:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           KIAE computing division NOC
address:        Dummy address for KCDN-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
remarks:        trouble:---------------------------------------------------------
remarks:        trouble:
remarks:        trouble:  NOC and duty staff: noc@computing.kiae.ru
remarks:        trouble:
remarks:        trouble:---------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@computing.kiae.ru
nic-hdl:        KCDN-RIPE
mnt-by:         AS59624-MNT
notify:         noc@computing.kiae.ru
created:        2014-03-14T10:39:13Z
last-modified:  2014-03-14T10:39:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

