mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T08:28:27Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61240-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61240-RIPE
abuse-mailbox:  abuse@leonhuber.de
mnt-by:         OVH-MNT
created:        2025-07-31T21:22:13Z
last-modified:  2025-07-31T21:22:13Z
source:         RIPE



role:           Abuse Role
address:        Dummy address for AR78337-RIPE
abuse-mailbox:  thursdayisgood6@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78337-RIPE
mnt-by:         lir-ir-nahor-1-MNT
created:        2025-06-01T07:19:07Z
last-modified:  2025-07-24T18:37:26Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@upgreat.ai
nic-hdl:        AR78619-RIPE
mnt-by:         lir-be-limoengroen-1-MNT
created:        2025-07-31T07:20:40Z
last-modified:  2025-07-31T07:20:41Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



