mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T08:28:27Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44557-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netlixor.de
nic-hdl:        AC44557-RIPE
mnt-by:         BROOKLYN-WAGNER-MNT
created:        2025-06-28T23:09:24Z
last-modified:  2025-06-28T23:14:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61003-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudprovide.eu
nic-hdl:        ACRO61003-RIPE
mnt-by:         cloudprovide-mnt
created:        2025-07-09T17:33:40Z
last-modified:  2025-07-09T17:33:46Z
source:         RIPE



role:           Abuse Role
address:        Dummy address for AR78337-RIPE
abuse-mailbox:  abuse.faratechnology@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78337-RIPE
mnt-by:         lir-ir-nahor-1-MNT
created:        2025-06-01T07:19:07Z
last-modified:  2025-07-06T18:46:39Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78520-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  procurement@capstoneoperations.com
nic-hdl:        AR78520-RIPE
mnt-by:         lir-hk-capstone-1-MNT
created:        2025-07-09T15:10:26Z
last-modified:  2025-07-09T15:10:27Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



