mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45169-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45169-RIPE
abuse-mailbox:  license@rasirom.ro
mnt-by:         AS8953-MNT
created:        2026-04-17T13:42:58Z
last-modified:  2026-04-17T13:42:58Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO64309-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64309-RIPE
abuse-mailbox:  coaxim84@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-19T16:04:11Z
last-modified:  2026-04-19T16:04:11Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



role:           Abuse-C Role
address:        Dummy address for AR79985-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@o-net.co.il
nic-hdl:        AR79985-RIPE
mnt-by:         lir-il-onetsystems1-1-MNT
created:        2026-04-19T12:20:28Z
last-modified:  2026-04-19T12:20:28Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



