mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T08:28:27Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44734-RIPE
e-mail:         unread@ripe.net
org:            ORG-TA1931-RIPE
nic-hdl:        AC44734-RIPE
abuse-mailbox:  abuse@tabshosting.com
mnt-by:         SEBCFG-MNT
created:        2025-09-27T01:35:56Z
last-modified:  2025-09-27T01:35:56Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61867-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61867-RIPE
abuse-mailbox:  olatomiwaodutuga@gmail.com
mnt-by:         OVH-MNT
created:        2025-09-27T17:03:12Z
last-modified:  2025-09-27T17:03:12Z
source:         RIPE



role:           ABUSE ROLE
org:            ORG-KAT2-RIPE
address:        Dummy address for KTAB-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@de.kat.org
nic-hdl:        KTAB-RIPE
mnt-by:         KAT-MNT
created:        2025-09-08T10:47:07Z
last-modified:  2025-09-08T11:00:04Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78851-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  naderlomorteza034@gmail.com
nic-hdl:        AR78851-RIPE
mnt-by:         lir-ir-hamifaraz-1-MNT
created:        2025-09-26T08:27:02Z
last-modified:  2025-09-26T08:27:02Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



