mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44975-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dolblue@outlook.com.tr
nic-hdl:        AC44975-RIPE
mnt-by:         DOLBLUE-MNT
created:        2026-01-22T21:53:33Z
last-modified:  2026-01-22T22:15:57Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63242-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63242-RIPE
abuse-mailbox:  kaneytradez@gmail.com
mnt-by:         OVH-MNT
created:        2026-01-22T21:52:13Z
last-modified:  2026-01-22T21:52:13Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



role:           Abuse-C Role
address:        Dummy address for AR79484-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gokturknet.com.tr
nic-hdl:        AR79484-RIPE
mnt-by:         lir-tr-gokturknet1-1-MNT
created:        2026-01-22T15:50:34Z
last-modified:  2026-01-22T15:50:34Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



