mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45023-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AC45023-RIPE
notify:         hostmaster@aon.at
abuse-mailbox:  erich.speckner@sfs.com
mnt-by:         AS8447-MNT
created:        2026-02-17T13:15:45Z
last-modified:  2026-02-17T13:15:45Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63676-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63676-RIPE
abuse-mailbox:  autoecoleodas@outlook.fr
mnt-by:         OVH-MNT
created:        2026-02-24T20:30:13Z
last-modified:  2026-02-24T20:30:13Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



role:           Abuse-C Role
address:        Dummy address for AR79651-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@templus.com
nic-hdl:        AR79651-RIPE
mnt-by:         lir-es-templus-1-MNT
created:        2026-02-24T15:00:30Z
last-modified:  2026-02-24T15:00:30Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



