mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T08:28:27Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44519-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  it.networks.support.team@westsussex.gov.uk
nic-hdl:        AC44519-RIPE
mnt-by:         JANET-HOSTMASTER
created:        2025-06-06T13:39:33Z
last-modified:  2025-06-06T13:39:33Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60798-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60798-RIPE
abuse-mailbox:  john.houlder@feralpixel.co.uk
mnt-by:         OVH-MNT
created:        2025-06-18T20:18:12Z
last-modified:  2025-06-18T20:18:12Z
source:         RIPE



role:           Abuse Role
address:        Dummy address for AR78337-RIPE
abuse-mailbox:  arshyparvane@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78337-RIPE
mnt-by:         lir-ir-nahor-1-MNT
created:        2025-06-01T07:19:07Z
last-modified:  2025-06-01T07:19:07Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78421-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse.noc@easy4cloud.com
nic-hdl:        AR78421-RIPE
mnt-by:         WATSON-MNT
created:        2025-06-18T13:36:58Z
last-modified:  2025-06-18T13:37:56Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



