mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T08:28:27Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC44902-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@thinkhuge.net
nic-hdl:        AC44902-RIPE
mnt-by:         thinkhuge-abuse-mnt
created:        2025-12-16T14:16:35Z
last-modified:  2025-12-16T14:18:39Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62815-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62815-RIPE
abuse-mailbox:  domains@techorizon.com
mnt-by:         OVH-MNT
created:        2025-12-16T21:21:12Z
last-modified:  2025-12-16T21:21:12Z
source:         RIPE



role:           Abuse Role
address:        Dummy address for AR79279-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  int.servis@mail.ru
nic-hdl:        AR79279-RIPE
mnt-by:         MNT-NETART
created:        2025-12-10T12:29:57Z
last-modified:  2025-12-10T12:29:57Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79320-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pfcloud.io
nic-hdl:        AR79320-RIPE
mnt-by:         lir-de-pfcloud-2-MNT
created:        2025-12-16T21:00:54Z
last-modified:  2025-12-16T21:00:54Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



