mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45191-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45191-RIPE
created:        2026-04-28T09:49:58Z
last-modified:  2026-04-28T09:49:58Z
source:         RIPE
abuse-mailbox:  abuse@inet-cloud.com
mnt-by:         INETCLOUD-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64599-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@slenk.industries
nic-hdl:        ACRO64599-RIPE
mnt-by:         SLENKINDTS-MNT
created:        2026-05-16T21:32:46Z
last-modified:  2026-05-16T21:33:25Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  kshopo@web.de
e-mail:         unread@ripe.net
nic-hdl:        AR80041-RIPE
created:        2026-05-04T12:22:44Z
last-modified:  2026-05-04T12:24:02Z
source:         RIPE
mnt-by:         ipv4center-mnt
mnt-by:         stefan-hottman-mnt



role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



