mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45169-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45169-RIPE
abuse-mailbox:  license@rasirom.ro
mnt-by:         AS8953-MNT
created:        2026-04-17T13:42:58Z
last-modified:  2026-04-17T13:42:58Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO64326-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@echo-host.net
nic-hdl:        ACRO64326-RIPE
mnt-by:         HOP179-MNT
mnt-by:         ECHO-HOST-MNT
created:        2026-04-20T21:05:04Z
last-modified:  2026-04-20T21:05:06Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



role:           Abuse-C Role
address:        Dummy address for AR79989-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  carlo@bsmartinternet.com
nic-hdl:        AR79989-RIPE
mnt-by:         lir-es-bsmart-1-MNT
created:        2026-04-20T15:50:26Z
last-modified:  2026-04-20T15:50:26Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



