mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T08:28:27Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44755-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  DNSAdmin@ons.gov.uk
nic-hdl:        AC44755-RIPE
mnt-by:         ONS-LIVE-MNT
created:        2025-10-08T08:05:14Z
last-modified:  2025-10-08T08:07:24Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62439-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62439-RIPE
abuse-mailbox:  info@nestedsunucum.com.tr
mnt-by:         OVH-MNT
created:        2025-11-17T22:02:13Z
last-modified:  2025-11-17T22:02:13Z
source:         RIPE



role:           Abuse Role
address:        Dummy address for AR79132-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@8bits.network
nic-hdl:        AR79132-RIPE
mnt-by:         EVH8BITS-MNT
created:        2025-11-13T13:36:45Z
last-modified:  2025-11-13T13:37:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79144-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nukilabs.com
nic-hdl:        AR79144-RIPE
mnt-by:         lir-de-nukilabs-1-MNT
created:        2025-11-17T10:40:17Z
last-modified:  2025-11-17T10:40:17Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



