mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  remy@helslink.com
nic-hdl:        AC45114-RIPE
created:        2026-03-22T00:28:15Z
last-modified:  2026-03-22T00:28:15Z
source:         RIPE
mnt-by:         RMT-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64053-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64053-RIPE
abuse-mailbox:  contact@samvea.com
mnt-by:         OVH-MNT
created:        2026-03-27T22:56:12Z
last-modified:  2026-03-27T22:56:12Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



role:           Abuse-C Role
address:        Dummy address for AR79852-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  yossi@yossi-tikshoret.co.il
nic-hdl:        AR79852-RIPE
mnt-by:         lir-il-yossitikshoret-1-MNT
created:        2026-03-27T08:40:20Z
last-modified:  2026-03-27T08:40:20Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



