mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44991-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44991-RIPE
abuse-mailbox:  abuse@ddosward.com
created:        2026-02-02T21:55:05Z
last-modified:  2026-02-02T21:55:05Z
source:         RIPE
mnt-by:         DDOSWARD-MNT
mnt-by:         DOSWARD-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63564-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63564-RIPE
abuse-mailbox:  yeraymejias@yahoo.es
mnt-by:         OVH-MNT
created:        2026-02-14T19:49:12Z
last-modified:  2026-02-14T19:49:12Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



role:           Abuse-C Role
nic-hdl:        AR79608-RIPE
abuse-mailbox:  it-service@stadt-oldenburg.de
address:        Dummy address for AR79608-RIPE
e-mail:         unread@ripe.net
created:        2026-02-13T15:50:55Z
last-modified:  2026-02-13T16:11:11Z
source:         RIPE
mnt-by:         OLDB-MNT
mnt-by:         OLEDU-MNT



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



