mntner:         AS6789-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-12-29T13:31:56Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45191-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45191-RIPE
created:        2026-04-28T09:49:58Z
last-modified:  2026-04-28T09:49:58Z
source:         RIPE
abuse-mailbox:  abuse@inet-cloud.com
mnt-by:         INETCLOUD-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64591-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64591-RIPE
abuse-mailbox:  thomas.perret+ripe@gresille.org
mnt-by:         OVH-MNT
created:        2026-05-15T18:43:12Z
last-modified:  2026-05-15T18:43:12Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  kshopo@web.de
e-mail:         unread@ripe.net
nic-hdl:        AR80041-RIPE
created:        2026-05-04T12:22:44Z
last-modified:  2026-05-04T12:24:02Z
source:         RIPE
mnt-by:         ipv4center-mnt
mnt-by:         stefan-hottman-mnt



role:           Abuse-C Role
address:        Dummy address for AR80074-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@marfeel.com
nic-hdl:        AR80074-RIPE
mnt-by:         lir-es-marfeel-1-MNT
created:        2026-05-15T13:50:39Z
last-modified:  2026-05-15T13:50:39Z
source:         RIPE



role:           CRELCOM abuse handling
address:        Dummy address for ABCR6789-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@crelcom.ru
nic-hdl:        ABCR6789-RIPE
mnt-by:         AS6789-MNT
created:        2013-04-03T13:21:59Z
last-modified:  2017-06-08T12:38:28Z
source:         RIPE



