mntner:         AS6801-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:50:21Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78501-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78501-RIPE
mnt-by:         DyarWebIT-MNT
created:        2025-07-04T21:31:35Z
last-modified:  2025-07-04T21:37:30Z
source:         RIPE
abuse-mailbox:  dyarhost@gmail.com



