mntner:         AS6850-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         AS6850-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2002-05-20T13:51:33Z
last-modified:  2025-06-25T10:38:17Z
source:         RIPE


role:           Metrocom JSC Internet Service Network Operation Center
address:        Dummy address for MNOC1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MNOC1-RIPE
notify:         lir@megafon.ru
mnt-by:         AS6850-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2003-02-04T19:22:25Z
last-modified:  2016-02-05T13:43:16Z
source:         RIPE
abuse-mailbox:  abuse-mailbox@megafon.ru



