mntner:         AS6801-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:50:21Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78645-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78645-RIPE
created:        2025-08-07T13:14:42Z
last-modified:  2025-08-07T13:14:42Z
source:         RIPE
abuse-mailbox:  hello@lumo.cloud



