mntner:         AS6801-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:50:21Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AINO2-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AINO2-RIPE
mnt-by:         de-allgeier-it-2-mnt
mnt-by:         ainoit-mnt
created:        2025-07-23T14:30:11Z
last-modified:  2025-07-23T14:33:26Z
source:         RIPE
abuse-mailbox:  ripe-abuse@allgeier-inovar.de



