mntner:         AS6801-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:50:21Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79991-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@yadda.io
nic-hdl:        AR79991-RIPE
mnt-by:         lir-ee-yaddaou-1-MNT
created:        2026-04-21T09:40:16Z
last-modified:  2026-04-21T09:40:16Z
source:         RIPE



