mntner:         AS6801-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:50:21Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78835-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ip.abuse@mcom-gi.com
nic-hdl:        AR78835-RIPE
mnt-by:         MCOM-MNT
created:        2025-09-22T14:00:41Z
last-modified:  2025-09-22T14:00:41Z
source:         RIPE



