mntner:         AS6801-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6801-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:50:21Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80184-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  martin.slatford@hampshirebroadband.co.uk
nic-hdl:        AR80184-RIPE
mnt-by:         lir-uk-hampshire-1-MNT
created:        2026-06-12T14:20:49Z
last-modified:  2026-06-12T14:20:49Z
source:         RIPE



role:           KIAE Abuse-C
address:        Dummy address for AR23686-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@kiae.ru
nic-hdl:        AR23686-RIPE
mnt-by:         AS6801-MNT
mnt-by:         ROSNIIROS-MNT
mnt-by:         KIAE-MNT
created:        2014-11-17T16:32:12Z
last-modified:  2026-06-01T07:23:25Z
source:         RIPE



