mntner:         AS8595-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         AS8595-MNT
mnt-by:         WESTCALL-MNT
created:        2008-12-03T08:25:33Z
last-modified:  2025-08-25T08:14:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           WestCall NOC
address:        Dummy address for WCN-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@westcall.ru
remarks:        -------------------------------
remarks:        NOC working time:
remarks:        09:30-18:00 MSK workdays
remarks:        -------------------------------
remarks:        Contact addresses:
remarks:        routing issues: noc@westcall.ru
remarks:        abuse issues: abuse@westcall.ru
remarks:        helpdesk: aid@westcall.ru
remarks:        -------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc-notify@westcall.ru
mnt-by:         WESTCALL-MNT
mnt-by:         AS8595-MNT
nic-hdl:        WCN-RIPE
created:        2002-01-24T12:47:34Z
last-modified:  2025-10-14T07:47:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

