mntner:         AS8595-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS8595-MNT
mnt-by:         WESTCALL-MNT
created:        2008-12-03T08:25:33Z
last-modified:  2025-08-25T08:14:01Z
source:         RIPE


role:           WestCall NOC
address:        Dummy address for WCN-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@westcall.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc-notify@westcall.ru
mnt-by:         WESTCALL-MNT
mnt-by:         AS8595-MNT
nic-hdl:        WCN-RIPE
created:        2002-01-24T12:47:34Z
last-modified:  2017-06-14T14:08:00Z
source:         RIPE



