mntner:         AS8732-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS8732-MNT
created:        2002-07-16T11:07:43Z
last-modified:  2026-01-14T09:07:54Z
source:         RIPE


role:           Abuse Contacts
address:        Dummy address for AC25155-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@renova-group.ru
nic-hdl:        AC25155-RIPE
mnt-by:         AS8732-MNT
created:        2014-03-31T10:04:40Z
last-modified:  2014-03-31T10:04:40Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63526-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dterehov602@gmail.com
nic-hdl:        ACRO63526-RIPE
mnt-by:         terehovd-mnt
created:        2026-02-11T17:10:00Z
last-modified:  2026-02-11T17:10:16Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA46265-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dl-itip_infrastructure@worldline.com
nic-hdl:        AA46265-RIPE
created:        2026-02-11T14:24:31Z
last-modified:  2026-02-11T14:29:04Z
source:         RIPE
mnt-by:         AS8677-MNT
mnt-by:         fr-ingenico-1-mnt



