mntner:         AS8732-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS8732-MNT
created:        2002-07-16T11:07:43Z
last-modified:  2021-03-15T14:06:48Z
source:         RIPE


role:           Abuse Contacts
address:        Dummy address for AC25155-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@renova-group.ru
nic-hdl:        AC25155-RIPE
mnt-by:         AS8732-MNT
created:        2014-03-31T10:04:40Z
last-modified:  2014-03-31T10:04:40Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61768-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61768-RIPE
abuse-mailbox:  abuse@vexu.uk
mnt-by:         OVH-MNT
created:        2025-09-17T18:03:12Z
last-modified:  2025-09-17T18:03:12Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45654-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank@voltagepark.com
nic-hdl:        AA45654-RIPE
mnt-by:         INTIN-MNT
created:        2025-09-17T14:14:28Z
last-modified:  2025-09-17T14:14:28Z
source:         RIPE



