mntner:         AS8732-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS8732-MNT
created:        2002-07-16T11:07:43Z
last-modified:  2026-01-14T09:07:54Z
source:         RIPE


role:           Abuse Contacts
address:        Dummy address for AC25155-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@renova-group.ru
nic-hdl:        AC25155-RIPE
mnt-by:         AS8732-MNT
created:        2014-03-31T10:04:40Z
last-modified:  2014-03-31T10:04:40Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63604-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ak3721948@gmail.com
nic-hdl:        ACRO63604-RIPE
mnt-by:         ILIA-MNT
created:        2026-02-18T21:48:29Z
last-modified:  2026-02-18T21:48:40Z
source:         RIPE



role:           abuse-c
abuse-mailbox:  admins@dip.1tv.ru
address:        Dummy address for AA46273-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA46273-RIPE
created:        2026-02-12T08:30:46Z
last-modified:  2026-02-12T08:31:00Z
source:         RIPE
mnt-by:         ROSTELECOM-MNT



