mntner:         AST-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AST-NET-MNT
created:        2025-02-17T10:54:08Z
last-modified:  2025-02-17T11:18:00Z
source:         RIPE


role:           Abuse LLC AST-ENGINEERING
address:        Dummy address for ALA305-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@ast-electro.ru
nic-hdl:        ALA305-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
mnt-by:         AST-NET-MNT
created:        2024-11-29T09:07:53Z
last-modified:  2025-03-05T12:07:43Z
source:         RIPE



