mntner:         ATOMDATA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ATOMDATA-MNT
created:        2021-04-23T14:49:17Z
last-modified:  2025-05-23T06:11:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80331-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  skycore@gleb.art
nic-hdl:        AR80331-RIPE
mnt-by:         lir-ae-skycore-1-MNT
created:        2026-07-16T10:49:14Z
last-modified:  2026-07-16T10:49:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

