mntner:         ATON-MNT
upd-to:         unread@ripe.net
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ATON-MNT
created:        2008-09-25T13:56:40Z
last-modified:  2008-09-25T13:56:40Z
source:         RIPE


role:           Aton LLC
address:        Dummy address for AL20782-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@aton.ru
nic-hdl:        AL20782-RIPE
mnt-by:         RELCOMHOST-MNT
created:        2025-07-08T13:57:27Z
last-modified:  2025-07-08T13:57:27Z
source:         RIPE



