mntner:         ATSTEL-MNT
upd-to:         unread@ripe.net
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ATSTEL-MNT
created:        2011-11-11T12:20:36Z
last-modified:  2025-06-25T10:49:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           ATSTEL NOC
address:        Dummy address for AN28458-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-c@atscom.net
nic-hdl:        AN28458-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         ATSTEL-MNT
created:        2013-05-24T23:31:22Z
last-modified:  2013-05-24T23:31:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

