mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44981-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andrii.ovh+abuse@gmail.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-ref:        PLUS-MNT
nic-hdl:        AC44981-RIPE
created:        2026-01-28T00:32:34Z
last-modified:  2026-01-29T10:28:43Z
source:         RIPE
mnt-by:         PLUS-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63327-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63327-RIPE
abuse-mailbox:  support@ovh.com
mnt-by:         OVH-MNT
created:        2026-01-29T21:33:12Z
last-modified:  2026-01-29T21:33:12Z
source:         RIPE



