mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45191-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45191-RIPE
created:        2026-04-28T09:49:58Z
last-modified:  2026-04-28T09:49:58Z
source:         RIPE
abuse-mailbox:  abuse@inet-cloud.com
mnt-by:         INETCLOUD-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64393-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64393-RIPE
abuse-mailbox:  manager@secom.com.ua
mnt-by:         OVH-MNT
created:        2026-04-28T16:09:12Z
last-modified:  2026-04-28T16:09:12Z
source:         RIPE



