mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44557-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netlixor.de
nic-hdl:        AC44557-RIPE
mnt-by:         BROOKLYN-WAGNER-MNT
created:        2025-06-28T23:09:24Z
last-modified:  2025-06-28T23:14:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61020-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@horizon-it.nl
nic-hdl:        ACRO61020-RIPE
mnt-by:         GIJS-MNT
created:        2025-07-10T20:42:17Z
last-modified:  2025-07-10T20:42:51Z
source:         RIPE



