mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC44650-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44650-RIPE
mnt-by:         zgato-mnt
created:        2025-08-09T13:12:42Z
last-modified:  2025-08-09T14:06:02Z
source:         RIPE
abuse-mailbox:  abuse@perfprod.com



role:           Abuse contact role object
address:        Dummy address for ACRO61349-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61349-RIPE
abuse-mailbox:  abuse@cld-cloud.de
mnt-by:         OVH-MNT
created:        2025-08-11T18:19:12Z
last-modified:  2025-08-11T18:19:12Z
source:         RIPE



