mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for ACRO61890-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  caskd@redxen.eu
nic-hdl:        ACRO61890-RIPE
mnt-by:         caskd-mnt
created:        2025-09-30T11:24:03Z
last-modified:  2025-09-30T11:30:27Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61937-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61937-RIPE
abuse-mailbox:  alexis.conci@gmail.com
mnt-by:         OVH-MNT
created:        2025-10-04T18:09:12Z
last-modified:  2025-10-04T18:09:12Z
source:         RIPE



