mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           abuse contact
address:        Dummy address for AC44916-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@diecezja.tarnow.pl
nic-hdl:        AC44916-RIPE
mnt-by:         AS8323-MNT
created:        2025-12-19T09:03:09Z
last-modified:  2025-12-19T09:03:09Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62923-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62923-RIPE
abuse-mailbox:  sb@smartbase.sa
mnt-by:         OVH-MNT
created:        2025-12-24T14:01:13Z
last-modified:  2025-12-24T14:01:13Z
source:         RIPE



