mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  support@ariskisp.com
address:        Dummy address for AC44936-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44936-RIPE
created:        2026-01-04T07:14:29Z
last-modified:  2026-01-04T07:14:29Z
source:         RIPE
mnt-by:         ARISK-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63064-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank_solli@icloud.com
nic-hdl:        ACRO63064-RIPE
mnt-by:         FSPRIVNO-MNT
created:        2026-01-07T20:46:50Z
last-modified:  2026-01-07T20:47:35Z
source:         RIPE



