mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  remy@helslink.com
nic-hdl:        AC45114-RIPE
created:        2026-03-22T00:28:15Z
last-modified:  2026-03-22T00:28:15Z
source:         RIPE
mnt-by:         RMT-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64038-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tieronex.net
nic-hdl:        ACRO64038-RIPE
mnt-by:         TierOneX-MNT
mnt-by:         lir-uk-macarneltd-1-MNT
created:        2026-03-26T22:48:02Z
last-modified:  2026-03-26T22:48:12Z
source:         RIPE



