mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  support@ariskisp.com
address:        Dummy address for AC44936-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44936-RIPE
created:        2026-01-04T07:14:29Z
last-modified:  2026-01-04T07:14:29Z
source:         RIPE
mnt-by:         ARISK-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63138-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dmesg.co.uk
nic-hdl:        ACRO63138-RIPE
mnt-by:         INFERNO-MNT
created:        2026-01-13T21:06:55Z
last-modified:  2026-01-13T21:07:01Z
source:         RIPE



