mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45093-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  bl0147266@icloud.com
nic-hdl:        AC45093-RIPE
created:        2026-03-14T17:18:55Z
last-modified:  2026-03-14T17:18:55Z
source:         RIPE
mnt-by:         RMRT-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63920-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@passthruvpn.com
nic-hdl:        ACRO63920-RIPE
mnt-by:         PASSTHRU-TECHNOLOGIES-MNT
created:        2026-03-16T17:53:36Z
last-modified:  2026-03-16T17:54:09Z
source:         RIPE



