mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61225-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  stolitomsonapps@gmail.com
nic-hdl:        ACRO61225-RIPE
mnt-by:         STOLITOMSON-MNT
created:        2025-07-30T17:39:39Z
last-modified:  2025-07-30T17:41:02Z
source:         RIPE



