mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44755-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  DNSAdmin@ons.gov.uk
nic-hdl:        AC44755-RIPE
mnt-by:         ONS-LIVE-MNT
created:        2025-10-08T08:05:14Z
last-modified:  2025-10-08T08:07:24Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62357-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tashannet.com
nic-hdl:        ACRO62357-RIPE
mnt-by:         TASHANNET-MNT
created:        2025-11-10T19:06:37Z
last-modified:  2025-11-10T19:07:26Z
source:         RIPE



