mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for ZRVA1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zerv.al
nic-hdl:        ZRVA1-RIPE
created:        2026-03-18T14:10:19Z
last-modified:  2026-03-18T14:10:19Z
source:         RIPE
mnt-by:         ZRVL1-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63942-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netiface.io
nic-hdl:        ACRO63942-RIPE
mnt-by:         NFC-MNT
created:        2026-03-18T21:14:35Z
last-modified:  2026-03-18T21:14:41Z
source:         RIPE



