mntner:         AVANTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVANTEL-MNT
created:        2007-04-24T08:44:40Z
last-modified:  2025-04-18T05:40:20Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44991-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44991-RIPE
abuse-mailbox:  abuse@ddosward.com
created:        2026-02-02T21:55:05Z
last-modified:  2026-02-02T21:55:05Z
source:         RIPE
mnt-by:         DDOSWARD-MNT
mnt-by:         DOSWARD-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63452-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe@el1.network
nic-hdl:        ACRO63452-RIPE
mnt-by:         INACCURATE-MNT
created:        2026-02-06T20:25:22Z
last-modified:  2026-02-06T20:26:01Z
source:         RIPE



