mntner:         AVGA-TERRA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AVGA-TERRA-MNT
created:        2017-06-07T11:31:06Z
last-modified:  2025-06-15T14:33:32Z
source:         RIPE


role:           AVGA-TERRA
address:        Dummy address for AA32349-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  a.p.tomilin@mail.ru
nic-hdl:        AA32349-RIPE
mnt-by:         AVGA-TERRA-MNT
created:        2017-06-07T13:28:21Z
last-modified:  2019-10-19T20:04:27Z
source:         RIPE



