


mntner:         AVK-MNT
descr:          AVK-Computer ltd / ISP
descr:          Maintainer for AVK-COM object
admin-c:        LOS20-RIPE
admin-c:        SSP102-RIPE
tech-c:         DD1133-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           PGPKEY-C396EEA0
mnt-by:         AVK-MNT
created:        2009-01-20T13:36:45Z
last-modified:  2021-09-09T12:11:38Z
source:         RIPE # Filtered

person:         Dmitry Deltsov
address:        AVK-Computer limited
address:        1, Krasnaya str,
address:        140000, Lubertsy,
address:        Russian Federation
phone:          +7 498 732-88-88
fax-no:         +7 498 732-88-88
nic-hdl:        DD1133-RIPE
created:        2009-01-20T12:05:41Z
last-modified:  2018-01-24T14:52:38Z
source:         RIPE # Filtered
mnt-by:         AVK-MNT

person:         Artem A. Lossev
address:        AVK-Computer ltd
address:        1, Krasnaya str.
address:        140000 Lubertsy Russia
phone:          +7 498 7328888
nic-hdl:        LOS20-RIPE
mnt-by:         AVK-MNT
created:        2018-01-25T06:58:45Z
last-modified:  2018-01-25T06:58:45Z
source:         RIPE

person:         Sergey P. Sokolov
address:        AVK-Computer LTD
address:        1. Krasnaya str.
address:        140000 Lybertsy Russia
phone:          +7 498 732-88-88
nic-hdl:        SSP102-RIPE
mnt-by:         AVK-MNT
created:        2018-01-25T07:03:58Z
last-modified:  2021-09-10T12:00:30Z
source:         RIPE # Filtered



