mntner:         AXIOMA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AXIOMA-MNT
created:        2016-11-28T06:50:52Z
last-modified:  2022-04-14T02:05:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79001-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lunadigital.com.sa
nic-hdl:        AR79001-RIPE
mnt-by:         lir-sa-lunadigital2-1-MNT
created:        2025-10-30T08:01:07Z
last-modified:  2025-10-30T08:01:07Z
source:         RIPE



