mntner:         AXIOMA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AXIOMA-MNT
created:        2016-11-28T06:50:52Z
last-modified:  2022-04-14T02:05:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78553-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@route95.net
nic-hdl:        AR78553-RIPE
mnt-by:         R95-MNT
created:        2025-07-16T15:00:27Z
last-modified:  2025-07-16T15:00:28Z
source:         RIPE



