mntner:         AXIOMA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AXIOMA-MNT
created:        2016-11-28T06:50:52Z
last-modified:  2022-04-14T02:05:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hidora.io
nic-hdl:        AR78912-RIPE
mnt-by:         lir-ch-hidora1-sw8-1-MNT
created:        2025-10-13T16:20:40Z
last-modified:  2025-10-13T16:20:40Z
source:         RIPE



