mntner:         AXIOMA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AXIOMA-MNT
created:        2016-11-28T06:50:52Z
last-modified:  2022-04-14T02:05:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80229-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudist.se
nic-hdl:        AR80229-RIPE
mnt-by:         CLOUDIST-MNT
created:        2026-06-24T07:00:35Z
last-modified:  2026-06-24T07:00:35Z
source:         RIPE



