mntner:         AXIOMA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AXIOMA-MNT
created:        2016-11-28T06:50:52Z
last-modified:  2022-04-14T02:05:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79320-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pfcloud.io
nic-hdl:        AR79320-RIPE
mnt-by:         lir-de-pfcloud-2-MNT
created:        2025-12-16T21:00:54Z
last-modified:  2025-12-16T21:00:54Z
source:         RIPE



