mntner:         BAZA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BAZA-MNT
created:        2009-09-30T12:15:58Z
last-modified:  2025-06-25T10:46:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79396-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79396-RIPE
created:        2026-01-01T18:37:13Z
last-modified:  2026-01-01T18:37:13Z
source:         RIPE
abuse-mailbox:  sven.niedieck@niedieck-it.de



