mntner:         BAZA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BAZA-MNT
created:        2009-09-30T12:15:58Z
last-modified:  2025-06-25T10:46:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79774-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@albamovil.com
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79774-RIPE
created:        2026-03-16T18:41:37Z
last-modified:  2026-03-16T18:41:37Z
source:         RIPE



