mntner:         BAZA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BAZA-MNT
created:        2009-09-30T12:15:58Z
last-modified:  2025-06-25T10:46:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79111-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79111-RIPE
created:        2025-11-11T16:41:32Z
last-modified:  2025-11-11T16:41:32Z
source:         RIPE
abuse-mailbox:  gabin.kogler@hotmail.fr



