mntner:         BAZA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BAZA-MNT
created:        2009-09-30T12:15:58Z
last-modified:  2025-06-25T10:46:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78819-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mycheap.host
nic-hdl:        AR78819-RIPE
mnt-by:         lir-ru-artemf-1-MNT
created:        2025-09-17T17:10:38Z
last-modified:  2025-09-17T17:10:38Z
source:         RIPE



