mntner:         BELRTS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BELRTS-MNT
created:        2009-10-05T06:11:29Z
last-modified:  2025-07-16T12:48:46Z
source:         RIPE


role:           Regional TeleSystem Group Ltd Abuse
org:            ORG-RTGL2-RIPE
address:        Dummy address for AR69048-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@belrts.ru
nic-hdl:        AR69048-RIPE
mnt-by:         BELRTS-MNT
created:        2022-09-28T11:03:50Z
last-modified:  2025-08-04T09:13:36Z
source:         RIPE



role:           Regional TeleSystem Ltd Abuse
nic-hdl:        AR22133-RIPE
org:            ORG-RT8-RIPE
address:        Dummy address for AR22133-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@belrts.ru
mnt-by:         BELRTS-MNT
created:        2014-08-22T16:17:37Z
last-modified:  2025-08-04T09:11:25Z
source:         RIPE



