mntner:         BFN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BFN-MNT
created:        2023-04-06T11:14:08Z
last-modified:  2025-06-25T10:28:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64642-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@nterconexionhn.com
nic-hdl:        ACRO64642-RIPE
mnt-by:         ITNS-NET-MNT
created:        2026-05-19T18:55:21Z
last-modified:  2026-05-19T18:55:38Z
source:         RIPE



