mntner:         BFN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BFN-MNT
created:        2023-04-06T11:14:08Z
last-modified:  2025-06-25T10:28:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63229-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63229-RIPE
abuse-mailbox:  abuse@pidpawel.eu
mnt-by:         OVH-MNT
created:        2026-01-21T19:34:12Z
last-modified:  2026-01-21T19:34:12Z
source:         RIPE



