mntner:         BFN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BFN-MNT
created:        2023-04-06T11:14:08Z
last-modified:  2025-06-25T10:28:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61781-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61781-RIPE
abuse-mailbox:  luiz_wander@hotmail.com
mnt-by:         OVH-MNT
created:        2025-09-18T16:03:11Z
last-modified:  2025-09-18T16:03:11Z
source:         RIPE



