mntner:         BFN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BFN-MNT
created:        2023-04-06T11:14:08Z
last-modified:  2025-06-25T10:28:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64684-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tropicalgames.net
nic-hdl:        ACRO64684-RIPE
mnt-by:         TropicalHOST-MNT
created:        2026-05-22T15:05:45Z
last-modified:  2026-05-22T15:05:49Z
source:         RIPE



