mntner:         BFN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BFN-MNT
created:        2023-04-06T11:14:08Z
last-modified:  2025-06-25T10:28:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61532-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61532-RIPE
abuse-mailbox:  ilo@nethost.az
mnt-by:         OVH-MNT
created:        2025-08-29T15:48:11Z
last-modified:  2025-08-29T15:48:11Z
source:         RIPE



