mntner:         BLIZCO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BLIZCO-MNT
created:        2023-08-25T10:55:50Z
last-modified:  2023-08-25T10:55:50Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78421-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse.noc@easy4cloud.com
nic-hdl:        AR78421-RIPE
mnt-by:         WATSON-MNT
created:        2025-06-18T13:36:58Z
last-modified:  2025-06-18T13:37:56Z
source:         RIPE



