mntner:         BLIZCO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BLIZCO-MNT
created:        2023-08-25T10:55:50Z
last-modified:  2023-08-25T10:55:50Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78616-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@infolada.ru
nic-hdl:        AR78616-RIPE
mnt-by:         lir-ru-infolada-1-MNT
created:        2025-07-30T08:40:34Z
last-modified:  2025-07-30T08:40:35Z
source:         RIPE



