mntner:         BLIZCO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BLIZCO-MNT
created:        2023-08-25T10:55:50Z
last-modified:  2023-08-25T10:55:50Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78493-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@izitell.com
nic-hdl:        AR78493-RIPE
mnt-by:         lir-ae-izitell-1-MNT
created:        2025-07-03T07:10:15Z
last-modified:  2025-07-03T07:10:16Z
source:         RIPE



