mntner:         BLIZCO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         BLIZCO-MNT
created:        2023-08-25T10:55:50Z
last-modified:  2023-08-25T10:55:50Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78885-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vipy.hu
nic-hdl:        AR78885-RIPE
mnt-by:         VIPY-MNT
created:        2025-10-07T08:30:55Z
last-modified:  2025-10-07T08:30:55Z
source:         RIPE



