mntner:         CCT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CCT-MNT
created:        2005-04-21T15:15:06Z
last-modified:  2026-06-25T14:11:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           NGENIX Network Operations Center
address:        Dummy address for NGNX-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
remarks:        ------------------------------------------------------
remarks:        NGENIX Network Operations Center is available 24 x 7
remarks:        ------------------------------------------------------
remarks:        Contacts for NGENIX General Operations
remarks:        ------------------------------------------------------
remarks:        Customer support service: support@ngenix.net
remarks:        Routing and peering issues: noc@ngenix.net
remarks:        Network security issues: noc@ngenix.net
remarks:        SPAM and virus issues: abuse@ngenix.net
remarks:        Mail issues: postmaster@ngenix.net
remarks:        Registration issues: hostmaster@ngenix.net
remarks:        General information: info@ngenix.net
remarks:        ------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NGNX-RIPE
notify:         hostmaster@ngenix.net
mnt-by:         CCT-MNT
created:        2008-09-18T09:50:18Z
last-modified:  2026-06-25T14:08:38Z
source:         RIPE
abuse-mailbox:  abuse@ngenix.net
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

