mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2024-12-11T12:53:27Z
source:         RIPE


role:           abuse
abuse-mailbox:  support@TetaHost.com
address:        Dummy address for AA45755-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA45755-RIPE
mnt-by:         lir-cn-jiunetwork-1-MNT
created:        2025-10-15T15:05:14Z
last-modified:  2025-10-15T15:05:14Z
source:         RIPE



