mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2024-12-11T12:53:27Z
source:         RIPE


role:           Abuse
address:        Dummy address for AA45767-RIPE
abuse-mailbox:  Abuse@mgadmin.info
e-mail:         unread@ripe.net
nic-hdl:        AA45767-RIPE
mnt-by:         MGADMIN
created:        2025-10-20T17:42:46Z
last-modified:  2025-10-20T17:42:46Z
source:         RIPE



