mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2026-01-14T08:58:22Z
source:         RIPE


role:           Abuse
address:        Dummy address for AR80095-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@baebeca.de
nic-hdl:        AR80095-RIPE
mnt-by:         BAEBECA-MNT
created:        2026-05-21T08:30:48Z
last-modified:  2026-05-21T09:06:40Z
source:         RIPE



