mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2026-01-14T08:58:22Z
source:         RIPE


role:           abuse
abuse-mailbox:  abuse@futureil.net
address:        Dummy address for AA46728-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA46728-RIPE
created:        2026-04-15T18:12:53Z
last-modified:  2026-04-15T18:13:33Z
source:         RIPE
mnt-by:         lir-il-cloudlease-1-MNT



