mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2024-12-11T12:53:27Z
source:         RIPE


role:           Abuse
address:        Dummy address for AA46067-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vortexhosting.com
nic-hdl:        AA46067-RIPE
created:        2025-12-30T05:29:56Z
last-modified:  2025-12-30T05:30:43Z
source:         RIPE
mnt-by:         VTXHOST-MNT



