mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2026-01-14T08:58:22Z
source:         RIPE


role:           ABUSE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@alekswilc.dev
nic-hdl:        AA46979-RIPE
created:        2026-06-11T15:25:12Z
last-modified:  2026-06-11T15:25:46Z
source:         RIPE
mnt-by:         ALEKSANDER-WILCZYNSKI-MNT



