mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2024-12-11T12:53:27Z
source:         RIPE


role:           abuse
address:        Dummy address for AA45361-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@team-host.org
nic-hdl:        AA45361-RIPE
mnt-by:         team-host-am-mnt
created:        2025-07-17T16:22:13Z
last-modified:  2025-07-17T16:22:13Z
source:         RIPE



