mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2026-01-14T08:58:22Z
source:         RIPE


role:           abuse
abuse-mailbox:  virallc@ya.ru
address:        Dummy address for AA46717-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA46717-RIPE
mnt-by:         VIRALLC-MNT
created:        2026-04-13T21:44:07Z
last-modified:  2026-04-13T21:46:23Z
source:         RIPE



