mntner:         CDNvideo-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SI13-MNT
created:        2011-11-01T07:43:09Z
last-modified:  2024-12-11T12:53:27Z
source:         RIPE


role:           ABUSE
org:            ORG-EXGO1-RIPE
address:        Dummy address for EXGO3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@exigo.pl
nic-hdl:        EXGO3-RIPE
mnt-by:         EXIGO-HG-MNT
created:        2025-11-30T19:22:03Z
last-modified:  2025-11-30T19:29:03Z
source:         RIPE



