mntner:         CIREX-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CIREX-MNT
created:        2012-11-09T08:11:44Z
last-modified:  2025-08-19T07:12:50Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62280-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62280-RIPE
abuse-mailbox:  dave@pds-uk.com
mnt-by:         OVH-MNT
created:        2025-11-04T22:28:12Z
last-modified:  2025-11-04T22:28:12Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45833-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  anoc@serverbike.com.tr
nic-hdl:        AA45833-RIPE
mnt-by:         serverbike-mnt
created:        2025-11-03T09:45:45Z
last-modified:  2025-11-03T09:48:07Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for CSL999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@chillishot.net
nic-hdl:        CSL999-RIPE
mnt-by:         CHILLISHOT-MNT
created:        2025-11-04T17:08:50Z
last-modified:  2025-11-04T17:08:50Z
source:         RIPE



role:           CIREX NOC
address:        Dummy address for CN2848-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
org:            ORG-TL254-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CN2848-RIPE
notify:         noc@cirex.ru
abuse-mailbox:  noc@cirex.ru
mnt-by:         CIREX-MNT
created:        2013-11-07T07:23:07Z
last-modified:  2020-11-25T15:44:09Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45833-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  anoc@serverbike.com.tr
nic-hdl:        AA45833-RIPE
mnt-by:         serverbike-mnt
created:        2025-11-03T09:45:45Z
last-modified:  2025-11-03T09:48:07Z
source:         RIPE



role:           abuse-contact
abuse-mailbox:  hankzhchen@gmail.com
address:        Dummy address for AA40511-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA40511-RIPE
mnt-by:         Mayboy-MNT
created:        2023-02-21T12:35:26Z
last-modified:  2023-02-21T12:35:26Z
source:         RIPE



