mntner:         CIREX-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CIREX-MNT
created:        2012-11-09T08:11:44Z
last-modified:  2025-08-19T07:12:50Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61768-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61768-RIPE
abuse-mailbox:  abuse@vexu.uk
mnt-by:         OVH-MNT
created:        2025-09-17T18:03:12Z
last-modified:  2025-09-17T18:03:12Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45654-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank@voltagepark.com
nic-hdl:        AA45654-RIPE
mnt-by:         INTIN-MNT
created:        2025-09-17T14:14:28Z
last-modified:  2025-09-17T14:14:28Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78819-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mycheap.host
nic-hdl:        AR78819-RIPE
mnt-by:         lir-ru-artemf-1-MNT
created:        2025-09-17T17:10:38Z
last-modified:  2025-09-17T17:10:38Z
source:         RIPE



role:           CIREX NOC
address:        Dummy address for CN2848-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
org:            ORG-TL254-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CN2848-RIPE
notify:         noc@cirex.ru
abuse-mailbox:  noc@cirex.ru
mnt-by:         CIREX-MNT
created:        2013-11-07T07:23:07Z
last-modified:  2020-11-25T15:44:09Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45654-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank@voltagepark.com
nic-hdl:        AA45654-RIPE
mnt-by:         INTIN-MNT
created:        2025-09-17T14:14:28Z
last-modified:  2025-09-17T14:14:28Z
source:         RIPE



role:           abuse-contact
abuse-mailbox:  hankzhchen@gmail.com
address:        Dummy address for AA40511-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA40511-RIPE
mnt-by:         Mayboy-MNT
created:        2023-02-21T12:35:26Z
last-modified:  2023-02-21T12:35:26Z
source:         RIPE



