mntner:         CIREX-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CIREX-MNT
created:        2012-11-09T08:11:44Z
last-modified:  2025-08-19T07:12:50Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62945-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@pringelsdc.de
nic-hdl:        ACRO62945-RIPE
mnt-by:         PRINGELSDC-MNT
created:        2025-12-27T19:53:20Z
last-modified:  2025-12-27T19:53:20Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45979-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@spitaldavos.ch
nic-hdl:        AA45979-RIPE
mnt-by:         MNT-SPITALDAVOS
created:        2025-12-08T08:40:23Z
last-modified:  2025-12-08T08:40:23Z
source:         RIPE



role:           Abuse-C Role
abuse-mailbox:  ripe@jschoen.de
address:        Dummy address for AR79373-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79373-RIPE
created:        2025-12-26T17:35:01Z
last-modified:  2025-12-26T17:38:23Z
source:         RIPE
mnt-by:         JSCHOEN-MNT



role:           CIREX NOC
address:        Dummy address for CN2848-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
org:            ORG-TL254-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CN2848-RIPE
notify:         noc@cirex.ru
abuse-mailbox:  noc@cirex.ru
mnt-by:         CIREX-MNT
created:        2013-11-07T07:23:07Z
last-modified:  2020-11-25T15:44:09Z
source:         RIPE



role:           Spikatel Abuse
address:        Dummy address for SA45671-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@spikatel.ru
nic-hdl:        SA45671-RIPE
mnt-by:         CIREX-MNT
created:        2025-12-04T08:52:40Z
last-modified:  2025-12-04T14:51:14Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45979-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@spitaldavos.ch
nic-hdl:        AA45979-RIPE
mnt-by:         MNT-SPITALDAVOS
created:        2025-12-08T08:40:23Z
last-modified:  2025-12-08T08:40:23Z
source:         RIPE



role:           abuse-contact
abuse-mailbox:  hankzhchen@gmail.com
address:        Dummy address for AA40511-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA40511-RIPE
mnt-by:         Mayboy-MNT
created:        2023-02-21T12:35:26Z
last-modified:  2023-02-21T12:35:26Z
source:         RIPE



