mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62104-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62104-RIPE
abuse-mailbox:  ovh@sheldon.is
mnt-by:         OVH-MNT
created:        2025-10-19T20:33:13Z
last-modified:  2025-10-19T20:33:13Z
source:         RIPE



