mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78685-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hikmath@goldenpay.az
nic-hdl:        AR78685-RIPE
mnt-by:         lir-az-goldenpay-1-MNT
created:        2025-08-18T11:20:45Z
last-modified:  2025-08-18T11:20:46Z
source:         RIPE



