mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61133-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tinling95078766@gmail.com
nic-hdl:        ACRO61133-RIPE
mnt-by:         DENG-MNT
created:        2025-07-20T18:46:29Z
last-modified:  2025-07-20T18:46:44Z
source:         RIPE



