mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65004-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nevi.dev
nic-hdl:        ACRO65004-RIPE
mnt-by:         YONGUN-SEONG-MNT
created:        2026-06-21T20:11:40Z
last-modified:  2026-06-21T20:12:30Z
source:         RIPE



