mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78930-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@iptrader.ru
nic-hdl:        AR78930-RIPE
mnt-by:         lir-ru-pi-1-MNT
created:        2025-10-16T15:50:16Z
last-modified:  2025-10-16T15:50:16Z
source:         RIPE



