mntner:         CITYTELECOM-RIPE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-03-14T15:01:19Z
last-modified:  2025-06-25T11:16:34Z
source:         RIPE


role:           Abuse LLC AST-ENGINEERING
address:        Dummy address for ALA305-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@ast-electro.ru
nic-hdl:        ALA305-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
mnt-by:         AST-NET-MNT
created:        2024-11-29T09:07:53Z
last-modified:  2025-03-05T12:07:43Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61327-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61327-RIPE
abuse-mailbox:  jorge@santosacq.com
mnt-by:         OVH-MNT
created:        2025-08-10T16:57:12Z
last-modified:  2025-08-10T16:57:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78654-RIPE
abuse-mailbox:  abuseneonet@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78654-RIPE
mnt-by:         TR-NEONET-MNT
mnt-by:         TR1-NEONET-MNT
created:        2025-08-10T15:46:52Z
last-modified:  2025-08-10T15:46:52Z
source:         RIPE



role:           DINTEG Abuse
address:        Dummy address for DA10172-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ba@vekus.ru
nic-hdl:        DA10172-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-01-16T07:36:24Z
last-modified:  2023-03-15T08:16:14Z
source:         RIPE



role:           Filanco Network Operations Center
address:        Dummy address for CNOC9-RIPE
abuse-mailbox:  abuse@filanco.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CNOC9-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2009-03-25T12:50:25Z
last-modified:  2025-02-04T15:13:14Z
source:         RIPE
notify:         registry@citytelecom.ru



role:           IP Tsyapa ABUSE role
address:        Dummy address for ITAR2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  irina@mti-group.ru
nic-hdl:        ITAR2-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2021-12-13T11:34:54Z
last-modified:  2025-02-05T09:55:12Z
source:         RIPE



role:           OOO PROAYTI Abuse
address:        Dummy address for OPA14-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  mail@ddevice.ru
nic-hdl:        OPA14-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2025-02-04T09:13:26Z
last-modified:  2025-02-04T09:15:02Z
source:         RIPE



role:           SMART-TEL LLC Abuse-C
address:        Dummy address for SLA196-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@smarttel.group
nic-hdl:        SLA196-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2023-08-21T12:57:55Z
last-modified:  2023-08-21T12:59:16Z
source:         RIPE



role:           TECHNOTEK Abuse
address:        Dummy address for TA7619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tt@tt-lobnya.ru
nic-hdl:        TA7619-RIPE
mnt-by:         CITYTELECOM-RIPE-MNT
created:        2020-08-03T07:07:09Z
last-modified:  2023-03-15T08:16:03Z
source:         RIPE



