mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@eandersson.net
nic-hdl:        ACRO63025-RIPE
mnt-by:         EANDERSSON-MNT
created:        2026-01-04T17:14:47Z
last-modified:  2026-01-04T17:14:50Z
source:         RIPE



