mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65134-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  koo030451@gmail.com
nic-hdl:        ACRO65134-RIPE
mnt-by:         SUNDYHOST-MNT
created:        2026-07-03T20:53:02Z
last-modified:  2026-07-03T20:56:21Z
source:         RIPE



