mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63064-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank_solli@icloud.com
nic-hdl:        ACRO63064-RIPE
mnt-by:         FSPRIVNO-MNT
created:        2026-01-07T20:46:50Z
last-modified:  2026-01-07T20:47:35Z
source:         RIPE



