mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61428-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  byteblisssolutions5@gmail.com
nic-hdl:        ACRO61428-RIPE
mnt-by:         BYTEBLISS-SOLUTION-MNT
mnt-by:         BYTEBLISS-SOLUTIONS-MNT
created:        2025-08-20T15:30:51Z
last-modified:  2025-08-20T15:31:58Z
source:         RIPE



