mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64626-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@isvoro.com
nic-hdl:        ACRO64626-RIPE
mnt-by:         ISVOROYUN-MNT
created:        2026-05-18T20:47:24Z
last-modified:  2026-05-18T20:47:37Z
source:         RIPE



