mntner:         CITY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITY-MNT
created:        2012-12-07T13:32:46Z
last-modified:  2022-10-12T08:20:28Z
source:         RIPE


role:           Autocenter City (Center)
address:        Dummy address for AC41673-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@autocentercity.ru
nic-hdl:        AC41673-RIPE
mnt-by:         CITY-MNT
created:        2022-06-23T11:13:26Z
last-modified:  2025-11-07T13:45:00Z
source:         RIPE



