mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63907-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abest2211@gmail.com
nic-hdl:        ACRO63907-RIPE
mnt-by:         ALEXANDER-BEST-MNT
created:        2026-03-15T21:40:42Z
last-modified:  2026-03-15T21:41:37Z
source:         RIPE



