mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79613-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79613-RIPE
created:        2026-02-16T17:37:21Z
last-modified:  2026-02-16T17:37:21Z
source:         RIPE
abuse-mailbox:  report@skulbyte.com



