mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79973-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@nterconexionhn.com
nic-hdl:        AR79973-RIPE
created:        2026-04-16T15:02:23Z
last-modified:  2026-04-16T15:02:23Z
source:         RIPE
mnt-by:         DEMENIN-MNT



