mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79415-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@jawornet.com
nic-hdl:        AR79415-RIPE
mnt-by:         lir-pl-jawornet-1-MNT
created:        2026-01-08T14:20:26Z
last-modified:  2026-01-08T14:20:26Z
source:         RIPE



