mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79547-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@yesss.co.uk
nic-hdl:        AR79547-RIPE
mnt-by:         lir-lu-cefw-1-MNT
created:        2026-02-03T08:30:29Z
last-modified:  2026-02-03T08:30:29Z
source:         RIPE



