mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2016-09-19T12:20:19Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@turkcell.com.tr
e-mail:         unread@ripe.net
address:        Dummy address for AR78436-RIPE
nic-hdl:        AR78436-RIPE
mnt-by:         FirstBilisim-MNT
created:        2025-06-22T11:10:02Z
last-modified:  2025-06-22T11:11:58Z
source:         RIPE



