mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80138-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@e-data.lt
nic-hdl:        AR80138-RIPE
mnt-by:         MNT-TORENA
created:        2026-06-01T14:40:43Z
last-modified:  2026-06-01T14:40:43Z
source:         RIPE



