mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79563-RIPE
phone:          +31205354444
nic-hdl:        AR79563-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@dcmne.me
mnt-by:         MEREZHA-MNT
created:        2026-02-04T19:14:45Z
last-modified:  2026-02-04T19:26:49Z
source:         RIPE



