mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78477-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zelenka.it
nic-hdl:        AR78477-RIPE
mnt-by:         lir-cz-zelenka-1-MNT
created:        2025-06-27T13:50:16Z
last-modified:  2025-06-27T13:50:17Z
source:         RIPE



