mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62578-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62578-RIPE
abuse-mailbox:  mickael.puigmal@impulsit.fr
mnt-by:         OVH-MNT
created:        2025-11-27T22:18:12Z
last-modified:  2025-11-27T22:18:12Z
source:         RIPE



