mntner:         CITYLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLINK-MNT
created:        2012-11-30T15:01:59Z
last-modified:  2025-06-25T10:28:42Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78938-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@redefinedsolutions.ca
nic-hdl:        AR78938-RIPE
mnt-by:         lir-ca-8453063-1-MNT
created:        2025-10-17T11:30:42Z
last-modified:  2025-10-17T11:30:42Z
source:         RIPE



