mntner:         CITYLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CITYLAN-MNT
created:        2002-09-11T13:02:03Z
last-modified:  2025-06-25T10:45:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63722-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuses@femstiosrox.com
nic-hdl:        ACRO63722-RIPE
mnt-by:         ua-merezha-1-mnt
created:        2026-03-01T20:06:10Z
last-modified:  2026-03-01T20:06:15Z
source:         RIPE



