mntner:         COMPLAT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         COMPLAT-MNT
created:        2002-06-11T10:50:55Z
last-modified:  2018-11-26T10:50:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79139-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tech@jit.software
nic-hdl:        AR79139-RIPE
mnt-by:         lir-cy-nefos-1-MNT
created:        2025-11-14T15:40:17Z
last-modified:  2025-11-14T15:40:17Z
source:         RIPE



