mntner:         COMPLAT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         COMPLAT-MNT
created:        2002-06-11T10:50:55Z
last-modified:  2018-11-26T10:50:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79802-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@exanorth.com
nic-hdl:        AR79802-RIPE
mnt-by:         lir-no-exanorth-1-MNT
created:        2026-03-19T13:40:23Z
last-modified:  2026-03-19T13:40:23Z
source:         RIPE



