mntner:         COMPLAT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         COMPLAT-MNT
created:        2002-06-11T10:50:55Z
last-modified:  2018-11-26T10:50:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78650-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@iyibir.net
nic-hdl:        AR78650-RIPE
mnt-by:         tr-moondc-1-mnt
created:        2025-08-08T13:35:46Z
last-modified:  2025-08-08T13:37:18Z
source:         RIPE



