mntner:         COMPLAT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         COMPLAT-MNT
created:        2002-06-11T10:50:55Z
last-modified:  2018-11-26T10:50:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78690-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hamedmanavi2@gmail.com
nic-hdl:        AR78690-RIPE
mnt-by:         lir-ir-hamed4-1-MNT
created:        2025-08-19T10:00:50Z
last-modified:  2025-08-19T10:00:51Z
source:         RIPE



