mntner:         COMPLAT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         COMPLAT-MNT
created:        2002-06-11T10:50:55Z
last-modified:  2018-11-26T10:50:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78814-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  service@scalix.eu
nic-hdl:        AR78814-RIPE
mnt-by:         lir-nl-scalix-1-MNT
created:        2025-09-16T12:40:46Z
last-modified:  2025-09-16T12:40:46Z
source:         RIPE



