mntner:         COMPLAT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         COMPLAT-MNT
created:        2002-06-11T10:50:55Z
last-modified:  2018-11-26T10:50:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79659-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79659-RIPE
mnt-by:         MNT-LIR-BG
abuse-mailbox:  noc@vasilevo.net
created:        2026-02-25T14:03:30Z
last-modified:  2026-02-25T14:03:30Z
source:         RIPE



