mntner:         COMTV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         COMTV-MNT
created:        2002-06-04T14:37:41Z
last-modified:  2025-06-25T10:40:23Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           AKADO-Stolitsa NOC
address:        Dummy address for NC2391-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  netadm@akado-telecom.ru
notify:         netreg@akado-telecom.ru
mnt-by:         COMTV-MNT
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NC2391-RIPE
created:        2009-11-09T11:15:13Z
last-modified:  2023-09-14T19:18:01Z
source:         RIPE



role:           Abuse-C
abuse-mailbox:  abuse@lockbyte.de
address:        Dummy address for LBAC2
e-mail:         unread@ripe.net
nic-hdl:        LBAC2
created:        2026-04-04T08:11:31Z
last-modified:  2026-04-04T08:12:53Z
source:         RIPE
mnt-by:         LB-MNT



