mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@eunoc.net
address:        Dummy address for AR78823-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78823-RIPE
mnt-by:         TOPS-RIPE-MNT
created:        2025-09-18T14:36:11Z
last-modified:  2025-09-18T14:36:11Z
source:         RIPE



