mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@triplemedia.org
nic-hdl:        AR80120-RIPE
created:        2026-05-27T13:41:04Z
last-modified:  2026-05-27T13:46:01Z
source:         RIPE
mnt-by:         LEON-MNT



