mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78586-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@on-telecom.ru
nic-hdl:        AR78586-RIPE
mnt-by:         lir-ru-ontelecom-1-MNT
created:        2025-07-22T17:30:15Z
last-modified:  2025-07-22T17:30:16Z
source:         RIPE



