mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  network_security_unit@teb-kos.com
nic-hdl:        AR79213-RIPE
mnt-by:         lir-al-tebsha-1-MNT
created:        2025-11-28T10:10:21Z
last-modified:  2025-11-28T10:10:21Z
source:         RIPE



