mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79884-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79884-RIPE
created:        2026-04-01T13:51:48Z
last-modified:  2026-04-01T13:51:48Z
source:         RIPE
abuse-mailbox:  mehdi@innovatex.ae



