mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  comunicaciones@ceu.es
nic-hdl:        AR80025-RIPE
mnt-by:         lir-es-fusp-1-MNT
created:        2026-04-29T07:50:29Z
last-modified:  2026-04-29T07:50:29Z
source:         RIPE



