mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78873-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@verigom.com
nic-hdl:        AR78873-RIPE
mnt-by:         lir-tr-vg-1-MNT
created:        2025-10-03T17:20:31Z
last-modified:  2025-10-03T17:20:31Z
source:         RIPE



