mntner:         CORTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CORTEL-MNT
created:        2017-10-20T07:42:21Z
last-modified:  2025-05-14T08:46:51Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80265-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kiranss@synamedia.com
nic-hdl:        AR80265-RIPE
mnt-by:         lir-uk-synamedia-1-MNT
created:        2026-07-01T14:40:25Z
last-modified:  2026-07-01T14:40:25Z
source:         RIPE



