mntner:         CPLUS1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CPLUS1-MNT
created:        2002-05-17T08:21:39Z
last-modified:  2025-07-04T10:44:43Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  ripe-abuse@tuk-datentechnik.de
address:        Dummy address for AC44969-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44969-RIPE
created:        2026-01-19T16:05:46Z
last-modified:  2026-01-19T16:05:46Z
source:         RIPE
mnt-by:         OLI-MNT



