mntner:         CPLUS1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CPLUS1-MNT
created:        2002-05-17T08:21:39Z
last-modified:  2026-03-27T14:00:12Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  remy@helslink.com
nic-hdl:        AC45114-RIPE
created:        2026-03-22T00:28:15Z
last-modified:  2026-03-22T00:28:15Z
source:         RIPE
mnt-by:         RMT-MNT



