mntner:         CPLUS1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CPLUS1-MNT
created:        2002-05-17T08:21:39Z
last-modified:  2025-07-04T10:44:43Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45023-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AC45023-RIPE
notify:         hostmaster@aon.at
abuse-mailbox:  erich.speckner@sfs.com
mnt-by:         AS8447-MNT
created:        2026-02-17T13:15:45Z
last-modified:  2026-02-17T13:15:45Z
source:         RIPE



