mntner:         CPLUS1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CPLUS1-MNT
created:        2002-05-17T08:21:39Z
last-modified:  2025-07-04T10:44:43Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC44902-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@thinkhuge.net
nic-hdl:        AC44902-RIPE
mnt-by:         thinkhuge-abuse-mnt
created:        2025-12-16T14:16:35Z
last-modified:  2025-12-16T14:18:39Z
source:         RIPE



