mntner:         CPLUS1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CPLUS1-MNT
created:        2002-05-17T08:21:39Z
last-modified:  2025-07-04T10:44:43Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for ACRO61890-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  caskd@redxen.eu
nic-hdl:        ACRO61890-RIPE
mnt-by:         caskd-mnt
created:        2025-09-30T11:24:03Z
last-modified:  2025-09-30T11:30:27Z
source:         RIPE



