mntner:         CRIMEA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CRIMEA-MNT
created:        2014-11-18T15:57:57Z
last-modified:  2025-06-25T10:59:30Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63356-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@hexado.pro
phone:          +31205354444
nic-hdl:        ACRO63356-RIPE
mnt-by:         BENESJAN-MNT
created:        2026-02-01T21:41:02Z
last-modified:  2026-02-01T21:45:47Z
source:         RIPE



role:           CrimeaCom South ISP NOC
address:        Dummy address for CSIN1-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CSIN1-RIPE
abuse-mailbox:  abuse@crimea-com.net
mnt-by:         CRIMEA-MNT
created:        2018-09-14T17:45:45Z
last-modified:  2024-05-03T05:16:12Z
source:         RIPE



