mntner:         CRIMEA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         CRIMEA-MNT
created:        2014-11-18T15:57:57Z
last-modified:  2025-06-25T10:59:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65284-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ciril@outlog.eu
nic-hdl:        ACRO65284-RIPE
mnt-by:         MNT-SIEL
created:        2026-07-20T18:41:38Z
last-modified:  2026-07-20T18:41:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           CrimeaCom South ISP NOC
address:        Dummy address for CSIN1-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CSIN1-RIPE
abuse-mailbox:  abuse@crimea-com.net
remarks:        - + - + - + - + - + - + - + - + - + - + - + - + - + -
remarks:
remarks:        CrimeaCom South, contacts:
remarks:        Time Zone...................: Eastern European Time Zone, GMT+3
remarks:        International dialing code..: +7-978 (Saint Petersburg, Russian Federation)
remarks:        TELEPHONE...................: 000-20-33      24 hours a day/7 days a week/365 days a year
remarks:        FAX.........................: +7-863-3333533 24 hours a day/7 days a week/365 days a year
remarks:        E-MAIL......................: office@crimea-com.net
remarks:        Web site....................: https://crimea-ix.net/
remarks:
remarks:        All official requests have to be mailed to the following address:
remarks:        Russian Federation, 195297, Saint Petersburg, Bryanceva str., 13/1
remarks:        LTD "CrimeaCom South"
remarks:
remarks:        Other contacts
remarks:        --------------
remarks:        Routing and MAN ops.........: noc@crimea-com.net
remarks:        E-Mail abuse, spam reports..: abuse@crimea-com.net
remarks:        DDoS, floods, etc reports...: security@crimea-com.net
remarks:        Peering requests............: peering@crimea-com.net
remarks:
remarks:        - + - + - + - + - + - + - + - + - + - + - + - + - + -
mnt-by:         CRIMEA-MNT
created:        2018-09-14T17:45:45Z
last-modified:  2024-05-03T05:16:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

