mntner:         CSTNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CSTNET-MNT
created:        2013-07-08T16:27:42Z
last-modified:  2022-09-15T14:37:45Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78787-RIPE
abuse-mailbox:  it@rzeszowairport.pl
e-mail:         unread@ripe.net
nic-hdl:        AR78787-RIPE
mnt-by:         TPNET
created:        2025-09-10T10:59:23Z
last-modified:  2025-09-10T11:02:40Z
source:         RIPE



