mntner:         CSTNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CSTNET-MNT
created:        2013-07-08T16:27:42Z
last-modified:  2022-09-15T14:37:45Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79411-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@edcl.io
nic-hdl:        AR79411-RIPE
mnt-by:         lir-hk-edcl-1-MNT
created:        2026-01-07T15:40:25Z
last-modified:  2026-01-07T15:40:25Z
source:         RIPE



