mntner:         CSTNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CSTNET-MNT
created:        2013-07-08T16:27:42Z
last-modified:  2022-09-15T14:37:45Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79428-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xtom.sg
nic-hdl:        AR79428-RIPE
mnt-by:         lir-sg-xtom-1-MNT
created:        2026-01-13T17:50:24Z
last-modified:  2026-01-13T17:50:24Z
source:         RIPE



