mntner:         CSTNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CSTNET-MNT
created:        2013-07-08T16:27:42Z
last-modified:  2022-09-15T14:37:45Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79727-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe-abuse@zesty.group
nic-hdl:        AR79727-RIPE
mnt-by:         zestyhk-mnt
created:        2026-03-09T17:20:20Z
last-modified:  2026-03-09T17:20:20Z
source:         RIPE



