mntner:         CSTNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CSTNET-MNT
created:        2013-07-08T16:27:42Z
last-modified:  2022-09-15T14:37:45Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78784-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ooo.karjalan@gmail.com
nic-hdl:        AR78784-RIPE
mnt-by:         lir-ru-karjalan-1-MNT
created:        2025-09-09T12:50:43Z
last-modified:  2025-09-09T12:50:43Z
source:         RIPE



