mntner:         CWSVYAZ-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CWSVYAZ-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:56:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@marathonbetops.com
nic-hdl:        AR80278-RIPE
created:        2026-07-03T09:28:59Z
last-modified:  2026-07-03T09:30:10Z
source:         RIPE
mnt-by:         RAPIDSWITCH-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           CITIC Telecom CPC RUS NOC
address:        Dummy address for CNOC24-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@citictel-cpc.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CNOC24-RIPE
mnt-by:         CWSVYAZ-MNT
created:        2018-09-27T14:10:46Z
last-modified:  2023-07-27T16:16:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

