mntner:         CWSVYAZ-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         CWSVYAZ-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-25T10:56:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78679-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78679-RIPE
abuse-mailbox:  abuse@plako.pt
mnt-by:         MNT-EUROTUX
created:        2025-08-17T16:10:36Z
last-modified:  2025-08-17T16:10:36Z
source:         RIPE



role:           CITIC Telecom CPC RUS NOC
address:        Dummy address for CNOC24-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@citictel-cpc.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CNOC24-RIPE
mnt-by:         CWSVYAZ-MNT
created:        2018-09-27T14:10:46Z
last-modified:  2023-07-27T16:16:37Z
source:         RIPE



