mntner:         DATARUCLOUD-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DATARUCLOUD-MNT
created:        2024-04-02T11:10:31Z
last-modified:  2025-11-10T08:51:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79423-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@yinson.com
nic-hdl:        AR79423-RIPE
mnt-by:         lir-no-yinson-1-MNT
created:        2026-01-12T09:30:18Z
last-modified:  2026-01-12T09:30:18Z
source:         RIPE



