mntner:         DATARUCLOUD-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DATARUCLOUD-MNT
created:        2024-04-02T11:10:31Z
last-modified:  2025-02-24T07:40:33Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78679-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78679-RIPE
abuse-mailbox:  abuse@plako.pt
mnt-by:         MNT-EUROTUX
created:        2025-08-17T16:10:36Z
last-modified:  2025-08-17T16:10:36Z
source:         RIPE



