mntner:         DATARUCLOUD-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DATARUCLOUD-MNT
created:        2024-04-02T11:10:31Z
last-modified:  2025-02-24T07:40:33Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78520-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  procurement@capstoneoperations.com
nic-hdl:        AR78520-RIPE
mnt-by:         lir-hk-capstone-1-MNT
created:        2025-07-09T15:10:26Z
last-modified:  2025-07-09T15:10:27Z
source:         RIPE



