mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64129-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  webmaster@vex.systems
nic-hdl:        ACRO64129-RIPE
mnt-by:         VEXSYSTEMS-MNT
created:        2026-04-04T20:52:04Z
last-modified:  2026-04-04T20:52:24Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79897-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  IPv6_admin@aumovio.com
nic-hdl:        AR79897-RIPE
mnt-by:         lir-de-aumovio-1-MNT
created:        2026-04-03T11:50:31Z
last-modified:  2026-04-03T11:50:31Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO64129-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  webmaster@vex.systems
nic-hdl:        ACRO64129-RIPE
mnt-by:         VEXSYSTEMS-MNT
created:        2026-04-04T20:52:04Z
last-modified:  2026-04-04T20:52:24Z
source:         RIPE



