mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64993-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xionhosting.de
nic-hdl:        ACRO64993-RIPE
mnt-by:         XIONGROUP-MNT
created:        2026-06-19T21:33:12Z
last-modified:  2026-06-19T21:33:33Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hdoglimited@gmail.com
nic-hdl:        AR80213-RIPE
mnt-by:         MEREZHA-MNT
created:        2026-06-19T16:31:07Z
last-modified:  2026-06-19T16:31:07Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO64993-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xionhosting.de
nic-hdl:        ACRO64993-RIPE
mnt-by:         XIONGROUP-MNT
created:        2026-06-19T21:33:12Z
last-modified:  2026-06-19T21:33:33Z
source:         RIPE



