mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63920-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@passthruvpn.com
nic-hdl:        ACRO63920-RIPE
mnt-by:         PASSTHRU-TECHNOLOGIES-MNT
created:        2026-03-16T17:53:36Z
last-modified:  2026-03-16T17:54:09Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79774-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@albamovil.com
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79774-RIPE
created:        2026-03-16T18:41:37Z
last-modified:  2026-03-16T18:41:37Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63920-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@passthruvpn.com
nic-hdl:        ACRO63920-RIPE
mnt-by:         PASSTHRU-TECHNOLOGIES-MNT
created:        2026-03-16T17:53:36Z
last-modified:  2026-03-16T17:54:09Z
source:         RIPE



