mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61598-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61598-RIPE
abuse-mailbox:  josefstampfl600@gmail.com
mnt-by:         OVH-MNT
created:        2025-09-03T19:48:12Z
last-modified:  2025-09-03T19:48:12Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78760-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ipanelhosting@outlook.com
nic-hdl:        AR78760-RIPE
mnt-by:         lir-ir-raziyeh1-1-MNT
created:        2025-09-03T12:37:56Z
last-modified:  2025-09-03T12:37:57Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61598-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61598-RIPE
abuse-mailbox:  josefstampfl600@gmail.com
mnt-by:         OVH-MNT
created:        2025-09-03T19:48:12Z
last-modified:  2025-09-03T19:48:12Z
source:         RIPE



