mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-05-23T06:51:00Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60844-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60844-RIPE
abuse-mailbox:  cyber204@hotmail.com
mnt-by:         OVH-MNT
created:        2025-06-23T16:30:12Z
last-modified:  2025-06-23T16:30:12Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78447-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@evh.ro
nic-hdl:        AR78447-RIPE
mnt-by:         everhost-mnt
created:        2025-06-23T12:10:15Z
last-modified:  2025-06-23T12:10:15Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60844-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60844-RIPE
abuse-mailbox:  cyber204@hotmail.com
mnt-by:         OVH-MNT
created:        2025-06-23T16:30:12Z
last-modified:  2025-06-23T16:30:12Z
source:         RIPE



