mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62068-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62068-RIPE
abuse-mailbox:  ryan.wild@atlas-media.co.uk
mnt-by:         OVH-MNT
created:        2025-10-15T15:09:12Z
last-modified:  2025-10-15T15:09:12Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78917-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  bubniak@rebit.sk
nic-hdl:        AR78917-RIPE
mnt-by:         lir-sk-bbxsro-1-MNT
created:        2025-10-15T07:40:44Z
last-modified:  2025-10-15T07:40:44Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62068-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62068-RIPE
abuse-mailbox:  ryan.wild@atlas-media.co.uk
mnt-by:         OVH-MNT
created:        2025-10-15T15:09:12Z
last-modified:  2025-10-15T15:09:12Z
source:         RIPE



