mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62249-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62249-RIPE
abuse-mailbox:  contact@vwx.pl
mnt-by:         OVH-MNT
created:        2025-11-02T21:57:12Z
last-modified:  2025-11-02T21:57:12Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@plako.pt
nic-hdl:        AR79025-RIPE
mnt-by:         MNT-EUROTUX
created:        2025-11-01T19:07:50Z
last-modified:  2025-11-01T19:07:50Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62249-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62249-RIPE
abuse-mailbox:  contact@vwx.pl
mnt-by:         OVH-MNT
created:        2025-11-02T21:57:12Z
last-modified:  2025-11-02T21:57:12Z
source:         RIPE



