mntner:         DDOS-GUARD-MNT3
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DDOS-GUARD-MNT3
created:        2016-08-01T10:56:50Z
last-modified:  2025-06-25T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60879-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@carvidmarine.com
nic-hdl:        ACRO60879-RIPE
mnt-by:         CARVIDMARINE-LLC-MNT
created:        2025-06-26T17:24:21Z
last-modified:  2025-06-26T17:24:47Z
source:         RIPE



role:           Abuse-C Centroid Solutions DMCC
address:        Dummy address for ACSD9-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@centroidsol.com
nic-hdl:        ACSD9-RIPE
mnt-by:         DDOS-GUARD-MNT3
created:        2020-06-30T15:21:42Z
last-modified:  2020-06-30T15:23:31Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78466-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir-abuse@limops.net
nic-hdl:        AR78466-RIPE
mnt-by:         LIMOPS-MNT
created:        2025-06-26T12:20:15Z
last-modified:  2025-06-26T12:20:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60879-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@carvidmarine.com
nic-hdl:        ACRO60879-RIPE
mnt-by:         CARVIDMARINE-LLC-MNT
created:        2025-06-26T17:24:21Z
last-modified:  2025-06-26T17:24:47Z
source:         RIPE



