mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44613-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@herweck.de
created:        2025-07-23T07:59:59Z
last-modified:  2025-07-23T07:59:59Z
source:         RIPE
nic-hdl:        AC44613-RIPE
mnt-by:         MNT-SQUILD



