mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44711-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@tkt-net.pl
nic-hdl:        AC44711-RIPE
mnt-by:         API-NET-MNT
created:        2025-09-14T19:52:01Z
last-modified:  2025-09-14T19:52:01Z
source:         RIPE



