mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           Abuse Contact
org:            ORG-RA1229-RIPE
address:        Dummy address for ACRO61194-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        ACRO61194-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-26T20:56:08Z
last-modified:  2025-07-27T07:09:45Z
source:         RIPE



