mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           Abuse Contact
e-mail:         unread@ripe.net
abuse-mailbox:  pmv1shh@gmail.com
address:        Dummy address for AC45251-RIPE
nic-hdl:        AC45251-RIPE
created:        2026-06-11T17:10:44Z
last-modified:  2026-06-11T17:12:08Z
source:         RIPE
mnt-by:         PMVV1SHH-MNT
mnt-by:         PMV1SHH-MNT



