mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           Abuse contact
abuse-mailbox:  info@one-ps.ru
address:        Dummy address for AC45050-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45050-RIPE
created:        2026-03-03T11:07:52Z
last-modified:  2026-03-03T11:07:52Z
source:         RIPE
mnt-by:         MNT-RETNRU



