mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44708-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  james@hostz.one
nic-hdl:        AC44708-RIPE
mnt-by:         IOMART-MNT
created:        2025-09-11T13:14:10Z
last-modified:  2025-09-11T13:14:10Z
source:         RIPE



