mntner:         Depsmol-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Depsmol-mnt
created:        2017-11-09T13:04:54Z
last-modified:  2022-12-12T07:53:44Z
source:         RIPE


role:           abuse contact
address:        Dummy address for AC44916-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@diecezja.tarnow.pl
nic-hdl:        AC44916-RIPE
mnt-by:         AS8323-MNT
created:        2025-12-19T09:03:09Z
last-modified:  2025-12-19T09:03:09Z
source:         RIPE



