mntner:         DIDAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIDAN-MNT
created:        2008-06-18T10:46:52Z
last-modified:  2025-06-25T11:02:06Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65121-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@errorhunter.de
nic-hdl:        ACRO65121-RIPE
mnt-by:         RAPHAEL-MARCEL-MNT
mnt-by:         ERROR-IT-MNT
created:        2026-07-02T15:59:50Z
last-modified:  2026-07-02T15:59:50Z
source:         RIPE



