mntner:         DIDAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIDAN-MNT
created:        2008-06-18T10:46:52Z
last-modified:  2025-06-25T11:02:06Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63864-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63864-RIPE
abuse-mailbox:  fraacs85@gmail.com
mnt-by:         OVH-MNT
created:        2026-03-11T20:59:12Z
last-modified:  2026-03-11T20:59:12Z
source:         RIPE



