mntner:         DIDAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIDAN-MNT
created:        2008-06-18T10:46:52Z
last-modified:  2025-06-25T11:02:06Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65111-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hamincloud.com
nic-hdl:        ACRO65111-RIPE
mnt-by:         Sindad
created:        2026-07-01T19:19:24Z
last-modified:  2026-07-01T19:19:44Z
source:         RIPE



