mntner:         DIDAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIDAN-MNT
created:        2008-06-18T10:46:52Z
last-modified:  2025-06-25T11:02:06Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64777-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64777-RIPE
abuse-mailbox:  info@netvo.io
mnt-by:         OVH-MNT
created:        2026-05-31T15:55:14Z
last-modified:  2026-05-31T15:55:14Z
source:         RIPE



