mntner:         DIVO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIVO-MNT
created:        2019-06-17T13:55:30Z
last-modified:  2025-06-25T11:06:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79437-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tech-tt-gan@turkishtechnic.com
nic-hdl:        AR79437-RIPE
mnt-by:         lir-tr-thytechnic-1-MNT
created:        2026-01-14T18:30:15Z
last-modified:  2026-01-14T18:30:15Z
source:         RIPE



