mntner:         DIVO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIVO-MNT
created:        2019-06-17T13:55:30Z
last-modified:  2025-06-25T11:06:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80138-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@e-data.lt
nic-hdl:        AR80138-RIPE
mnt-by:         MNT-TORENA
created:        2026-06-01T14:40:43Z
last-modified:  2026-06-01T14:40:43Z
source:         RIPE



