mntner:         DIVO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIVO-MNT
created:        2019-06-17T13:55:30Z
last-modified:  2025-06-25T11:06:54Z
source:         RIPE


role:           Abuse-C Role
nic-hdl:        AR79574-RIPE
abuse-mailbox:  internet.admin@baring-asset.com
mnt-by:         COLT-UK
address:        Dummy address for AR79574-RIPE
e-mail:         unread@ripe.net
created:        2026-02-06T16:10:13Z
last-modified:  2026-02-06T16:10:13Z
source:         RIPE



