mntner:         DIVO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DIVO-MNT
created:        2019-06-17T13:55:30Z
last-modified:  2025-06-25T11:06:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78967-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  m.aktas@verilink.com.tr
nic-hdl:        AR78967-RIPE
mnt-by:         lir-tr-verilink-1-MNT
created:        2025-10-23T16:10:38Z
last-modified:  2025-10-23T16:10:38Z
source:         RIPE



