mntner:         DN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DN-MNT
created:        2002-08-19T16:00:52Z
last-modified:  2026-01-14T09:03:38Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63413-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@datacoria.com
nic-hdl:        ACRO63413-RIPE
mnt-by:         IANet-mnt
mnt-by:         Maiza-mnt
mnt-by:         YAOI-MNT
mnt-by:         DCMTE-MNT
mnt-by:         PHYLEX-MNT
created:        2026-02-04T20:29:40Z
last-modified:  2026-02-04T20:36:19Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79563-RIPE
phone:          +31205354444
nic-hdl:        AR79563-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@dcmne.me
mnt-by:         MEREZHA-MNT
created:        2026-02-04T19:14:45Z
last-modified:  2026-02-04T19:26:49Z
source:         RIPE



role:           Digital Network Hosting Department
address:        Dummy address for DHO-RIPE
phone:          +31205354444
fax-no:         +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
e-mail:         unread@ripe.net
nic-hdl:        DHO-RIPE
mnt-by:         DN-MNT
abuse-mailbox:  abuse@di-net.ru
created:        2005-03-12T17:38:21Z
last-modified:  2011-08-02T14:22:59Z
source:         RIPE



role:           Digital Network NOC
address:        Dummy address for DNO-RIPE
phone:          +31205354444
fax-no:         +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@msm.ru
nic-hdl:        DNO-RIPE
mnt-by:         DN-MNT
e-mail:         unread@ripe.net
created:        2005-03-12T15:28:40Z
last-modified:  2023-12-25T08:40:47Z
source:         RIPE



role:           SLAVIA LLC
address:        Dummy address for SLA115-RIPE
phone:          +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@slavia.su
nic-hdl:        SLA115-RIPE
mnt-by:         DN-MNT
e-mail:         unread@ripe.net
created:        2016-02-02T09:51:52Z
last-modified:  2016-02-02T09:51:52Z
source:         RIPE



