mntner:         DN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         DN-MNT
created:        2002-08-19T16:00:52Z
last-modified:  2025-07-17T11:18:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62280-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62280-RIPE
abuse-mailbox:  dave@pds-uk.com
mnt-by:         OVH-MNT
created:        2025-11-04T22:28:12Z
last-modified:  2025-11-04T22:28:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for CSL999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@chillishot.net
nic-hdl:        CSL999-RIPE
mnt-by:         CHILLISHOT-MNT
created:        2025-11-04T17:08:50Z
last-modified:  2025-11-04T17:08:50Z
source:         RIPE



role:           Digital Network Hosting Department
address:        Dummy address for DHO-RIPE
phone:          +31205354444
fax-no:         +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
e-mail:         unread@ripe.net
nic-hdl:        DHO-RIPE
mnt-by:         DN-MNT
abuse-mailbox:  abuse@di-net.ru
created:        2005-03-12T17:38:21Z
last-modified:  2011-08-02T14:22:59Z
source:         RIPE



role:           Digital Network NOC
address:        Dummy address for DNO-RIPE
phone:          +31205354444
fax-no:         +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@msm.ru
nic-hdl:        DNO-RIPE
mnt-by:         DN-MNT
e-mail:         unread@ripe.net
created:        2005-03-12T15:28:40Z
last-modified:  2023-12-25T08:40:47Z
source:         RIPE



role:           SLAVIA LLC
address:        Dummy address for SLA115-RIPE
phone:          +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@slavia.su
nic-hdl:        SLA115-RIPE
mnt-by:         DN-MNT
e-mail:         unread@ripe.net
created:        2016-02-02T09:51:52Z
last-modified:  2016-02-02T09:51:52Z
source:         RIPE



