mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79367-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79367-RIPE
created:        2025-12-23T18:54:35Z
last-modified:  2025-12-23T18:54:35Z
source:         RIPE
abuse-mailbox:  support@dediroom.com



