mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79489-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@brznet.rs
nic-hdl:        AR79489-RIPE
mnt-by:         lir-rs-biznet-1-MNT
created:        2026-01-23T11:50:26Z
last-modified:  2026-01-23T11:50:26Z
source:         RIPE



