mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79761-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ip@rosenberger.com
nic-hdl:        AR79761-RIPE
mnt-by:         lir-de-rosenberger-hft-1-MNT
created:        2026-03-13T16:30:19Z
last-modified:  2026-03-13T16:30:19Z
source:         RIPE



