mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78650-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@iyibir.net
nic-hdl:        AR78650-RIPE
mnt-by:         tr-moondc-1-mnt
created:        2025-08-08T13:35:46Z
last-modified:  2025-08-08T13:37:18Z
source:         RIPE



