mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78553-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@route95.net
nic-hdl:        AR78553-RIPE
mnt-by:         R95-MNT
created:        2025-07-16T15:00:27Z
last-modified:  2025-07-16T15:00:28Z
source:         RIPE



