mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79829-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@digi.it
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AR79829-RIPE
mnt-by:         AS8708-MNT
created:        2026-03-24T17:33:18Z
last-modified:  2026-03-24T17:33:18Z
source:         RIPE



