mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79437-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tech-tt-gan@turkishtechnic.com
nic-hdl:        AR79437-RIPE
mnt-by:         lir-tr-thytechnic-1-MNT
created:        2026-01-14T18:30:15Z
last-modified:  2026-01-14T18:30:15Z
source:         RIPE



