mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80059-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ipadmin@2connect.hu
nic-hdl:        AR80059-RIPE
mnt-by:         lir-hu-2connect-1-MNT
created:        2026-05-11T13:40:49Z
last-modified:  2026-05-11T13:40:49Z
source:         RIPE



