mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78629-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@blocz.io
nic-hdl:        AR78629-RIPE
mnt-by:         lir-uk-blocz-1-MNT
created:        2025-08-04T17:20:38Z
last-modified:  2025-08-04T17:20:39Z
source:         RIPE



