mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79370-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nettverk@sgp.norgov.no
nic-hdl:        AR79370-RIPE
mnt-by:         lir-no-sgp-1-MNT
created:        2025-12-24T14:00:16Z
last-modified:  2025-12-24T14:00:16Z
source:         RIPE



