mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79671-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe-abuse@hackthebox.eu
nic-hdl:        AR79671-RIPE
mnt-by:         HTB-MNT
created:        2026-02-26T17:30:21Z
last-modified:  2026-02-26T17:30:21Z
source:         RIPE



