mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79863-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gfo-x.com
nic-hdl:        AR79863-RIPE
mnt-by:         lir-uk-global7-1-MNT
created:        2026-03-30T14:00:26Z
last-modified:  2026-03-30T14:00:26Z
source:         RIPE



