mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79144-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nukilabs.com
nic-hdl:        AR79144-RIPE
mnt-by:         lir-de-nukilabs-1-MNT
created:        2025-11-17T10:40:17Z
last-modified:  2025-11-17T10:40:17Z
source:         RIPE



