mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2014-04-07T11:28:53Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           Abuse-C Role
address:        Dummy address for AR78461-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78461-RIPE
created:        2025-06-25T17:50:12Z
last-modified:  2025-06-25T17:50:12Z
source:         RIPE
abuse-mailbox:  moonyfile@gmail.com



