mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79991-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@yadda.io
nic-hdl:        AR79991-RIPE
mnt-by:         lir-ee-yaddaou-1-MNT
created:        2026-04-21T09:40:16Z
last-modified:  2026-04-21T09:40:16Z
source:         RIPE



