mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78596-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ripe@ipbroker.info
nic-hdl:        AR78596-RIPE
mnt-by:         lir-pe-intrepid-1-MNT
created:        2025-07-24T16:20:35Z
last-modified:  2025-07-24T16:20:36Z
source:         RIPE



