mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for CSL999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@chillishot.net
nic-hdl:        CSL999-RIPE
mnt-by:         CHILLISHOT-MNT
created:        2025-11-04T17:08:50Z
last-modified:  2025-11-04T17:08:50Z
source:         RIPE



