mntner:         DVBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         DVBANK-MNT
created:        2005-09-08T05:13:49Z
last-modified:  2025-08-19T10:42:04Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79727-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe-abuse@zesty.group
nic-hdl:        AR79727-RIPE
mnt-by:         zestyhk-mnt
created:        2026-03-09T17:20:20Z
last-modified:  2026-03-09T17:20:20Z
source:         RIPE



