mntner:         EL-TELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EL-TELECOM-MNT
created:        2017-11-29T17:53:34Z
last-modified:  2017-11-29T17:53:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79892-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@azlink.com.az
nic-hdl:        AR79892-RIPE
mnt-by:         lir-az-azlink-1-MNT
created:        2026-04-02T14:40:22Z
last-modified:  2026-04-02T14:40:22Z
source:         RIPE



