mntner:         EL-TELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EL-TELECOM-MNT
created:        2017-11-29T17:53:34Z
last-modified:  2017-11-29T17:53:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78541-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-contact@inde-pte.com
nic-hdl:        AR78541-RIPE
mnt-by:         lir-sg-network-1-MNT
created:        2025-07-14T12:10:30Z
last-modified:  2025-07-14T12:10:31Z
source:         RIPE



