mntner:         EL-TELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EL-TELECOM-MNT
created:        2017-11-29T17:53:34Z
last-modified:  2017-11-29T17:53:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79575-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@optilinq.nl
nic-hdl:        AR79575-RIPE
mnt-by:         lir-nl-optilinq-1-MNT
created:        2026-02-08T14:40:14Z
last-modified:  2026-02-08T14:40:14Z
source:         RIPE



