mntner:         EL-TELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EL-TELECOM-MNT
created:        2017-11-29T17:53:34Z
last-modified:  2017-11-29T17:53:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79838-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ds.andrij@gmail.com
nic-hdl:        AR79838-RIPE
mnt-by:         lir-ua-vom-network-1-MNT
created:        2026-03-25T13:50:23Z
last-modified:  2026-03-25T13:50:23Z
source:         RIPE



