mntner:         EL-TELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EL-TELECOM-MNT
created:        2017-11-29T17:53:34Z
last-modified:  2017-11-29T17:53:34Z
source:         RIPE


role:           Abuse-C Role
admin-c:        DUMY-RIPE
org:            ORG-OA1424-RIPE
address:        Dummy address for AR78828-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  saleh.farah30@gmail.com
nic-hdl:        AR78828-RIPE
mnt-by:         iq-media-net-mnt
created:        2025-09-20T10:36:28Z
last-modified:  2025-09-20T11:08:52Z
source:         RIPE



