mntner:         ELECTRO-COM-DON-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         ELECTRO-COM-DON-MNT
mnt-by:         ELECTRO-COM-MNT
created:        2009-01-29T12:00:48Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

