mntner:         ELECTRO-COM-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ELECTRO-COM-MNT
upd-to:         unread@ripe.net
created:        2005-03-21T14:19:55Z
last-modified:  2025-06-25T10:48:18Z
source:         RIPE


role:           Electro-com Kaluga Network Operating Center
address:        Dummy address for ECR11-RIPE
abuse-mailbox:  abuse@elcomnet.ru
mnt-by:         ELECTRO-COM-MNT
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ECR11-RIPE
created:        2008-05-05T07:31:58Z
last-modified:  2008-05-05T07:33:19Z
source:         RIPE



role:           Electro-com Network Operations
address:        Dummy address for SPRK-RIPE
phone:          +31205354444
fax-no:         +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
e-mail:         unread@ripe.net
notify:         network@electro-com.ru
nic-hdl:        SPRK-RIPE
mnt-by:         ELECTRO-COM-MNT
abuse-mailbox:  abuse@electro-com.ru
created:        2007-07-20T11:20:40Z
last-modified:  2011-12-09T08:25:30Z
source:         RIPE



role:           Electro-com Rostov On Don Network Operating Center
address:        Dummy address for RDON-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        RDON-RIPE
abuse-mailbox:  abuse@ttk.ru
mnt-by:         ELECTRO-COM-MNT
created:        2007-11-28T10:27:26Z
last-modified:  2019-10-22T15:00:46Z
source:         RIPE



role:           MR Kavkaz ITS
address:        Dummy address for ECRM3-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  netmsk@electro-com.ru
nic-hdl:        ECRM3-RIPE
mnt-by:         ELECTRO-COM-MNT
created:        2009-08-28T15:58:30Z
last-modified:  2021-05-20T12:47:12Z
source:         RIPE



role:           ZAO Electro-com Holding Network Operating Center
address:        Dummy address for ECM6-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@electro-com.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ECM6-RIPE
created:        2008-03-20T13:49:46Z
last-modified:  2012-09-27T13:54:28Z
source:         RIPE
mnt-by:         ELECTRO-COM-MNT



