


mntner:         ES27735-MNT
descr:          Maintainer
admin-c:        ES1008
admin-c:        abv-ripe
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         ES27735-MNT
remarks:        Accepted the RIPE Database Terms and Conditions
created:        2012-01-11T13:51:46Z
last-modified:  2019-10-11T13:14:40Z
source:         RIPE # Filtered

person:         Evgeny Shmatok
address:        Building 1, Sushchevskiy Val 31, Moscow
phone:          +74959671240
nic-hdl:        ES1008
mnt-by:         ES27735-MNT
created:        2012-01-11T13:51:45Z
last-modified:  2020-12-24T12:04:49Z
source:         RIPE # Filtered

person:         Andrey V. Bykov
address:        28, Repina street, Saint-Peterburg
address:        Russia
mnt-by:         EUT-MNT
mnt-by:         ES27735-MNT
phone:          +78123363310
nic-hdl:        abv-ripe
created:        2003-04-11T08:53:38Z
last-modified:  2019-10-11T13:33:47Z
source:         RIPE



