mntner:         EW-MNT
upd-to:         unread@ripe.net
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EW-MNT
created:        2007-01-18T13:51:42Z
last-modified:  2007-01-18T13:51:42Z
source:         RIPE


role:           ZAO Eastwind
address:        Dummy address for ZE303-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@eastwind.ru
nic-hdl:        ZE303-RIPE
mnt-by:         EW-MNT
created:        2014-02-17T10:38:23Z
last-modified:  2014-02-17T10:38:23Z
source:         RIPE



