mntner:         EXTRIM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         EXTRIM-MNT
created:        2002-08-19T12:13:40Z
last-modified:  2024-10-16T08:24:32Z
source:         RIPE


role:           MIRALOGIC NOC role
address:        Dummy address for MRL42-RIPE
e-mail:         unread@ripe.net
notify:         ncc@itmh.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  noc@itmh.ru
nic-hdl:        MRL42-RIPE
mnt-by:         EXTRIM-MNT
created:        2012-06-07T12:30:27Z
last-modified:  2024-10-16T12:09:58Z
source:         RIPE



