mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78694-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  infrastructure-team@klueh.de
nic-hdl:        AR78694-RIPE
mnt-by:         lir-de-klueh-1-MNT
created:        2025-08-21T07:40:26Z
last-modified:  2025-08-21T07:40:27Z
source:         RIPE



