mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79001-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lunadigital.com.sa
nic-hdl:        AR79001-RIPE
mnt-by:         lir-sa-lunadigital2-1-MNT
created:        2025-10-30T08:01:07Z
last-modified:  2025-10-30T08:01:07Z
source:         RIPE



