mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79405-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  wjy@wjy.me
nic-hdl:        AR79405-RIPE
mnt-by:         WJY-MNT
created:        2026-01-06T08:40:25Z
last-modified:  2026-01-06T08:40:25Z
source:         RIPE



