mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  exploitation-infra-notaires@adsn.fr
address:        Dummy address for AR78701-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78701-RIPE
mnt-by:         ADSN-MNT
created:        2025-08-22T14:44:57Z
last-modified:  2025-08-22T14:51:19Z
source:         RIPE



