mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79089-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ptservidor.pt
nic-hdl:        AR79089-RIPE
mnt-by:         PTSERVIDOR-MNT
created:        2025-11-06T16:10:23Z
last-modified:  2025-11-06T16:10:23Z
source:         RIPE



