mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@marathonbetops.com
nic-hdl:        AR80278-RIPE
created:        2026-07-03T09:28:59Z
last-modified:  2026-07-03T09:30:10Z
source:         RIPE
mnt-by:         RAPIDSWITCH-MNT



