mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78484-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tmanser@husky.ca
nic-hdl:        AR78484-RIPE
mnt-by:         lir-lu-husky-1-MNT
created:        2025-06-30T11:20:16Z
last-modified:  2025-06-30T11:20:16Z
source:         RIPE



