mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78679-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78679-RIPE
abuse-mailbox:  abuse@plako.pt
mnt-by:         MNT-EUROTUX
created:        2025-08-17T16:10:36Z
last-modified:  2025-08-17T16:10:36Z
source:         RIPE



