mntner:         Fast_Link-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Fast_Link-mnt
created:        2008-07-01T15:06:51Z
last-modified:  2016-02-03T12:37:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  comunicaciones@ceu.es
nic-hdl:        AR80025-RIPE
mnt-by:         lir-es-fusp-1-MNT
created:        2026-04-29T07:50:29Z
last-modified:  2026-04-29T07:50:29Z
source:         RIPE



