mntner:         FLEX-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         FLEX-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-03-21T14:45:48Z
source:         RIPE


role:           Abuse FLEX
address:        Dummy address for DIFF-RU
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@flex.ru
nic-hdl:        DIFF-RU
mnt-by:         FLEX-MNT
created:        2013-12-11T10:22:55Z
last-modified:  2013-12-11T10:22:55Z
source:         RIPE



