mntner:         FREEWAY_MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         FREEWAY_MNT
created:        2019-03-13T07:06:43Z
last-modified:  2022-10-12T08:02:55Z
source:         RIPE


role:           FREEWAY LLC abuse contact
address:        Dummy address for ACRO23127-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@freeway.net.ru
nic-hdl:        ACRO23127-RIPE
mnt-by:         FREEWAY_MNT
created:        2019-03-13T07:33:49Z
last-modified:  2025-01-10T03:41:14Z
source:         RIPE



