


mntner:         GARS-MNT
descr:          GARS Telecom
admin-c:        GARS-RIPE
tech-c:         GARS-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         GARS-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2004-03-25T11:06:19Z
last-modified:  2025-05-26T07:15:58Z
source:         RIPE # Filtered

role:           GARSTELECOM MT
address:        Russia
admin-c:        TI805-RIPE
admin-c:        MFON-RIPE
tech-c:         TI805-RIPE
nic-hdl:        GARS-RIPE
mnt-by:         GARS-MNT
abuse-mailbox:  abuse@ti.ru
created:        2013-04-04T07:14:27Z
last-modified:  2023-08-03T10:58:15Z
source:         RIPE # Filtered



