mntner:         GASCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         GASCOM-MNT
created:        2002-08-13T14:43:13Z
last-modified:  2025-06-25T10:34:13Z
source:         RIPE


role:           Gascom RIPE Abuse Team
address:        Dummy address for GRAT1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gascom.ru
nic-hdl:        GRAT1-RIPE
mnt-by:         GASCOM-MNT
created:        2013-11-26T10:16:42Z
last-modified:  2013-11-26T10:16:42Z
source:         RIPE



