mntner:         GELICON-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         GELICON-MNT
created:        2012-02-21T15:51:52Z
last-modified:  2024-12-27T17:55:33Z
source:         RIPE


role:           GELICON-NOC Department
address:        Dummy address for GLCN1-RIPE
e-mail:         unread@ripe.net
nic-hdl:        GLCN1-RIPE
mnt-by:         GELICON-MNT
created:        2013-07-08T06:42:36Z
last-modified:  2013-07-08T06:45:22Z
source:         RIPE
abuse-mailbox:  support@gelicon.ru



