mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65204-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65204-RIPE
abuse-mailbox:  clementcohen6@gmail.com
mnt-by:         OVH-MNT
created:        2026-07-11T17:29:13Z
last-modified:  2026-07-11T17:29:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80302-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@itsystem.msk.ru
nic-hdl:        AR80302-RIPE
mnt-by:         lir-ru-itsystem-1-MNT
created:        2026-07-11T10:30:30Z
last-modified:  2026-07-11T10:30:30Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



