mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63977-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@larmitgtop.com
nic-hdl:        ACRO63977-RIPE
mnt-by:         Webcraft-Found-MNT
created:        2026-03-22T14:40:53Z
last-modified:  2026-03-22T14:41:11Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79808-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@linford.holdings
nic-hdl:        AR79808-RIPE
mnt-by:         lir-uk-lhl-1-MNT
created:        2026-03-20T15:40:17Z
last-modified:  2026-03-20T15:40:17Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



