mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62007-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  moritz.bergander@proton.me
nic-hdl:        ACRO62007-RIPE
mnt-by:         fluffander-mnt
created:        2025-10-10T17:51:28Z
last-modified:  2025-10-10T17:52:04Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78905-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@corp.badoo.com
nic-hdl:        AR78905-RIPE
mnt-by:         lir-uk-badoo2-1-MNT
created:        2025-10-10T13:10:42Z
last-modified:  2025-10-10T13:10:42Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



