mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63486-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63486-RIPE
abuse-mailbox:  jason@ruhittel.at
mnt-by:         OVH-MNT
created:        2026-02-09T16:31:12Z
last-modified:  2026-02-09T16:31:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79576-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostmedia.uk
nic-hdl:        AR79576-RIPE
mnt-by:         lir-uk-host-media-ltd-1-MNT
created:        2026-02-09T13:00:21Z
last-modified:  2026-02-09T13:00:21Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



