mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63635-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@blastvps.com
nic-hdl:        ACRO63635-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-02-20T19:34:55Z
last-modified:  2026-02-20T19:34:55Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79633-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dokutech.it
nic-hdl:        AR79633-RIPE
mnt-by:         lir-it-dokutech-1-MNT
created:        2026-02-20T14:20:31Z
last-modified:  2026-02-20T14:20:31Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



