mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61020-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@horizon-it.nl
nic-hdl:        ACRO61020-RIPE
mnt-by:         GIJS-MNT
created:        2025-07-10T20:42:17Z
last-modified:  2025-07-10T20:42:51Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78527-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@antennadsl.it
nic-hdl:        AR78527-RIPE
mnt-by:         lir-it-foxtelsrl-1-MNT
created:        2025-07-10T16:40:24Z
last-modified:  2025-07-10T16:40:26Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



