mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61564-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  adrian@visiona.re
nic-hdl:        ACRO61564-RIPE
mnt-by:         VISIONARE-RECORDS-MNT
created:        2025-09-01T18:05:12Z
last-modified:  2025-09-01T18:11:59Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78747-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78747-RIPE
abuse-mailbox:  a.samsonov@minstroyrf.gov.ru
mnt-by:         MSRF-MNT
created:        2025-09-01T10:09:30Z
last-modified:  2025-09-01T10:09:30Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



