mntner:         GLOBUS-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         GLOBUS-MNT
created:        2003-11-18T11:53:27Z
last-modified:  2025-06-18T09:05:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63338-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@em-co.cloud
nic-hdl:        ACRO63338-RIPE
mnt-by:         MNT-RSPN
created:        2026-01-31T12:40:34Z
last-modified:  2026-01-31T12:40:43Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79540-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@iseclayer.com
nic-hdl:        AR79540-RIPE
mnt-by:         lir-mh-iseclayer-1-MNT
created:        2026-01-31T06:10:23Z
last-modified:  2026-01-31T06:10:23Z
source:         RIPE



role:           GLOBUS-TELECOM Internet department
address:        Dummy address for GLOB-RU
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GLOB-RU
notify:         localir@globus-telecom.com
mnt-by:         GLOBUS-MNT
created:        2003-11-21T09:38:15Z
last-modified:  2019-02-14T07:43:34Z
source:         RIPE
abuse-mailbox:  abuse@globus-telecom.com



