mntner:         HYPERMETRICA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERMETRICA-MNT
created:        2024-12-23T08:57:12Z
last-modified:  2024-12-23T09:09:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79054-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bit-group.net
nic-hdl:        AR79054-RIPE
mnt-by:         lir-de-bit-group-1-MNT
created:        2025-11-03T16:10:20Z
last-modified:  2025-11-03T16:10:20Z
source:         RIPE



