mntner:         HYPERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERNET-MNT
created:        2006-04-11T08:19:45Z
last-modified:  2019-03-26T14:07:32Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45160-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  denvolkov162@gmail.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AC45160-RIPE
notify:         denvolkov162@gmail.com
mnt-by:         as_1996-MNT
created:        2026-04-07T16:18:12Z
last-modified:  2026-04-07T16:20:50Z
source:         RIPE



role:           Hypernet LLC NOC
address:        Dummy address for HPN778
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hypernet.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        HPN778
mnt-by:         HYPERNET-MNT
created:        2018-10-09T03:05:57Z
last-modified:  2025-08-28T21:44:42Z
source:         RIPE



