mntner:         HYPERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERNET-MNT
created:        2006-04-11T08:19:45Z
last-modified:  2019-03-26T14:07:32Z
source:         RIPE


role:           abuse contact
e-mail:         unread@ripe.net
nic-hdl:        AC45244-RIPE
abuse-mailbox:  noc@adsl.cat
created:        2026-06-05T09:15:43Z
last-modified:  2026-06-05T09:15:43Z
source:         RIPE
mnt-by:         MNT-RAPIDNET



role:           Hypernet LLC NOC
address:        Dummy address for HPN778
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hypernet.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        HPN778
mnt-by:         HYPERNET-MNT
created:        2018-10-09T03:05:57Z
last-modified:  2025-08-28T21:44:42Z
source:         RIPE



