mntner:         HYPERMETRICA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERMETRICA-MNT
created:        2024-12-23T08:57:12Z
last-modified:  2024-12-23T09:09:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78917-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  bubniak@rebit.sk
nic-hdl:        AR78917-RIPE
mnt-by:         lir-sk-bbxsro-1-MNT
created:        2025-10-15T07:40:44Z
last-modified:  2025-10-15T07:40:44Z
source:         RIPE



