mntner:         HYPERMETRICA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERMETRICA-MNT
created:        2024-12-23T08:57:12Z
last-modified:  2024-12-23T09:09:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78760-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ipanelhosting@outlook.com
nic-hdl:        AR78760-RIPE
mnt-by:         lir-ir-raziyeh1-1-MNT
created:        2025-09-03T12:37:56Z
last-modified:  2025-09-03T12:37:57Z
source:         RIPE



