mntner:         HYPERMETRICA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERMETRICA-MNT
created:        2024-12-23T08:57:12Z
last-modified:  2024-12-23T09:09:48Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@eunoc.net
address:        Dummy address for AR78823-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78823-RIPE
mnt-by:         TOPS-RIPE-MNT
created:        2025-09-18T14:36:11Z
last-modified:  2025-09-18T14:36:11Z
source:         RIPE



