mntner:         HYPERMETRICA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         HYPERMETRICA-MNT
created:        2024-12-23T08:57:12Z
last-modified:  2024-12-23T09:09:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AINO2-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AINO2-RIPE
mnt-by:         de-allgeier-it-2-mnt
mnt-by:         ainoit-mnt
created:        2025-07-23T14:30:11Z
last-modified:  2025-07-23T14:33:26Z
source:         RIPE
abuse-mailbox:  ripe-abuse@allgeier-inovar.de



