mntner:         IC-VORONEZH-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         IC-VORONEZH-MNT
created:        2002-05-18T07:53:05Z
last-modified:  2024-02-12T13:43:20Z
source:         RIPE


role:           IC HELPDESCK
address:        Dummy address for ICH2-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ICH2-RIPE
mnt-by:         IC-VORONEZH-MNT
notify:         postmaster@ic.vrn.ru
created:        2005-11-23T12:20:06Z
last-modified:  2005-12-16T18:41:38Z
source:         RIPE
abuse-mailbox:  abuse@ic.vrn.ru



role:           IC NOC
address:        Dummy address for ICV2-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ICV2-RIPE
mnt-by:         IC-VORONEZH-MNT
notify:         postmaster@ic.vrn.ru
created:        2005-11-23T09:10:06Z
last-modified:  2005-12-16T18:41:38Z
source:         RIPE
abuse-mailbox:  abuse@ic.vrn.ru



