mntner:         IMSYS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         IMSYS-MNT
created:        2003-07-28T07:45:26Z
last-modified:  2025-06-25T10:31:31Z
source:         RIPE


role:           Abuse mailbox
address:        Dummy address for AM53398-RIPE
mnt-by:         CRSYS-MNT
mnt-by:         SERVPERSO-MNT
abuse-mailbox:  christian@crsystems.it
e-mail:         unread@ripe.net
nic-hdl:        AM53398-RIPE
created:        2025-09-04T08:59:57Z
last-modified:  2025-09-04T08:59:57Z
source:         RIPE



role:           IMSYS Abuse
address:        Dummy address for IMAB-RIPE
e-mail:         unread@ripe.net
nic-hdl:        IMAB-RIPE
mnt-by:         IMSYS-MNT
created:        2013-04-23T09:02:09Z
last-modified:  2019-03-04T06:19:25Z
source:         RIPE
abuse-mailbox:  noc@imsys.ru



