mntner:         INETCOM-CARRIER-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INETCOM-CARRIER-MNT
created:        2024-01-17T17:51:39Z
last-modified:  2024-01-17T17:51:39Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@maiyun.me
nic-hdl:        AR80125-RIPE
address:        Dummy address for AR80125-RIPE
created:        2026-05-28T21:06:29Z
last-modified:  2026-05-28T21:07:49Z
source:         RIPE
mnt-by:         MAIYUNZ-MNT



role:           Network Operations Center
address:        Dummy address for NX2006-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@next-host.de
nic-hdl:        NX2006-RIPE
created:        2025-12-22T00:00:46Z
last-modified:  2026-04-22T18:15:22Z
source:         RIPE
mnt-by:         REGISTRY-MNT
mnt-by:         REGISTRY-END-MNT
mnt-by:         JFRANKE-MNT



