mntner:         INETCOM-CARRIER-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         INETCOM-CARRIER-MNT
created:        2024-01-17T17:51:39Z
last-modified:  2024-01-17T17:51:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80316-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@spottelecom.ru
nic-hdl:        AR80316-RIPE
mnt-by:         lir-ru-spot-telecom-1-MNT
created:        2026-07-13T19:00:35Z
last-modified:  2026-07-13T19:00:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Network Operations Center
address:        Dummy address for NOC420-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@hoene-it.net
nic-hdl:        NOC420-RIPE
mnt-by:         HOENE-IT-MNT
created:        2025-10-19T15:21:49Z
last-modified:  2025-10-19T15:37:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

