mntner:         INETCOM-CARRIER-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INETCOM-CARRIER-MNT
created:        2024-01-17T17:51:39Z
last-modified:  2024-01-17T17:51:39Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79613-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79613-RIPE
created:        2026-02-16T17:37:21Z
last-modified:  2026-02-16T17:37:21Z
source:         RIPE
abuse-mailbox:  report@skulbyte.com



role:           Network Operations Center
address:        Dummy address for NX2006-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@next-host.de
nic-hdl:        NX2006-RIPE
mnt-ref:        NextSolutions-MNT
created:        2025-12-22T00:00:46Z
last-modified:  2025-12-22T00:15:58Z
source:         RIPE
mnt-by:         NextSolutions-MNT



