


mntner:         INETTECH-MNT
descr:          Internet Tehnologii
org:            ORG-IT20-RIPE
admin-c:        FN2781-RIPE
tech-c:         FN2781-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         INETTECH-MNT
created:        2009-08-21T09:35:16Z
last-modified:  2024-04-12T15:19:52Z
source:         RIPE # Filtered

organisation:   ORG-IT20-RIPE
org-name:       Internet Tehnologii
org-type:       OTHER
descr:          Internet Tehnologii
address:        Krasnaya 42
address:        Elektrostal, Moscow region, Russia
phone:          +7 495 5434485
abuse-c:        AR21022-RIPE
admin-c:        FN2781-RIPE
tech-c:         FN2781-RIPE
mnt-ref:        INETTECH-MNT
mnt-by:         INETTECH-MNT
created:        2008-04-20T17:23:53Z
last-modified:  2022-04-01T16:37:42Z
source:         RIPE # Filtered

role:           Internet Technologies NOC
address:        Internet technologies LLC
address:        144002, Moscow region, Elektrostal, Russian Federation
address:        Gorkogo St., 14-105
phone:          +7 495 5434485
abuse-mailbox:  abuse@nocsu.com
nic-hdl:        FN2781-RIPE
mnt-by:         ru-fe-ru-1-mnt
created:        2016-07-21T17:02:51Z
last-modified:  2023-07-31T10:43:01Z
source:         RIPE # Filtered



