mntner:         INETCOM-CARRIER-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INETCOM-CARRIER-MNT
created:        2024-01-17T17:51:39Z
last-modified:  2024-01-17T17:51:39Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79545-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ventures.com.tr
nic-hdl:        AR79545-RIPE
mnt-by:         lir-tr-ventures-dc-1-MNT
created:        2026-02-02T22:00:16Z
last-modified:  2026-02-02T22:00:16Z
source:         RIPE



role:           Network Operations Center
address:        Dummy address for NX2006-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@next-host.de
nic-hdl:        NX2006-RIPE
mnt-ref:        NextSolutions-MNT
created:        2025-12-22T00:00:46Z
last-modified:  2025-12-22T00:15:58Z
source:         RIPE
mnt-by:         NextSolutions-MNT



