mntner:         INSIT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INSIT-MNT
created:        2024-07-09T10:25:54Z
last-modified:  2024-07-09T10:26:19Z
source:         RIPE


role:           Insit NOC
address:        Dummy address for IN1310-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@insit.ru
tech-c:         DUMY-RIPE
nic-hdl:        IN1310-RIPE
mnt-by:         INSIT-MNT
created:        2015-01-12T04:42:49Z
last-modified:  2024-07-09T13:56:03Z
source:         RIPE



