mntner:         INTELE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INTELE-MNT
created:        2010-02-26T11:48:54Z
last-modified:  2025-06-25T10:49:35Z
source:         RIPE


role:           Intelecom Abuse Department
address:        Dummy address for IAD19-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@in-tele.ru
nic-hdl:        IAD19-RIPE
mnt-by:         INTELE-MNT
created:        2013-11-07T09:42:31Z
last-modified:  2015-01-20T09:50:36Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78898-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mbblcnetworks.pt
nic-hdl:        AR78898-RIPE
mnt-by:         MBBLCNETWORKS-MNT
created:        2025-10-08T15:40:38Z
last-modified:  2025-10-08T15:40:38Z
source:         RIPE



