


mntner:         INTERRA-MNT
descr:          "Interra" TG, Ltd. Maintainer
org:            ORG-LA171-RIPE
admin-c:        VL2008-RIPE
tech-c:         AS31797-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         INTERRA-MNT
created:        2008-07-26T07:09:54Z
last-modified:  2016-05-31T04:57:26Z
source:         RIPE # Filtered

organisation:   ORG-LA171-RIPE
org-name:       INTERRA telecommunications group, Ltd.
country:        RU
org-type:       LIR
address:        24 Trubnikov str
address:        623100
address:        Pervouralsk
address:        RUSSIAN FEDERATION
phone:          +73439251343
fax-no:         +73439251343
abuse-c:        AR16717-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INTERRA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTERRA-MNT
created:        2008-07-18T11:26:01Z
last-modified:  2020-12-16T13:01:58Z
source:         RIPE # Filtered

person:         Denis Bizin
org:            ORG-LA171-RIPE
address:        "Interra" TG, Ltd.
address:        Trubnikov str., 24
address:        Pervouralsk, Sverdlovsk reg.
address:        623100, Russia
phone:          +79222027833
nic-hdl:        AS31797-RIPE
mnt-by:         INTERRA-MNT
created:        2014-01-30T07:45:57Z
last-modified:  2025-01-30T16:08:28Z
source:         RIPE # Filtered

person:         Vitaly Listratkin
org:            ORG-LA171-RIPE
address:        "Interra" TG, Ltd.
address:        Trubnikov str., 24
address:        Pervouralsk, Sverdlovsk reg.
address:        623100, Russia
phone:          +79222027833
fax-no:         +73439251343
nic-hdl:        VL2008-RIPE
mnt-by:         INTERRA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-01-30T15:49:27Z
source:         RIPE # Filtered



