mntner:         INTELE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INTELE-MNT
created:        2010-02-26T11:48:54Z
last-modified:  2025-06-25T10:49:35Z
source:         RIPE


role:           Intelecom Abuse Department
address:        Dummy address for IAD19-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@in-tele.ru
nic-hdl:        IAD19-RIPE
mnt-by:         INTELE-MNT
created:        2013-11-07T09:42:31Z
last-modified:  2015-01-20T09:50:36Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78586-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@on-telecom.ru
nic-hdl:        AR78586-RIPE
mnt-by:         lir-ru-ontelecom-1-MNT
created:        2025-07-22T17:30:15Z
last-modified:  2025-07-22T17:30:16Z
source:         RIPE



