mntner:         INTURAL-MNT-RIPE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         INTURAL-MNT-RIPE
created:        2002-12-11T11:18:07Z
last-modified:  2017-02-13T09:00:53Z
source:         RIPE


role:           NOC
address:        Dummy address for QEB2
e-mail:         unread@ripe.net
abuse-mailbox:  ip-admin@quantore.com
nic-hdl:        QEB2
created:        2026-01-14T08:34:49Z
last-modified:  2026-01-14T08:45:12Z
source:         RIPE
mnt-by:         MNT-2HIPC



