mntner:         INVESTPRIBOR-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         INVESTPRIBOR-MNT
created:        2009-09-03T09:10:46Z
last-modified:  2026-05-14T17:20:01Z
source:         RIPE


role:           HNT Technical Department
address:        Dummy address for TD3316-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  lir@hnt.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        TD3316-RIPE
mnt-by:         INVESTPRIBOR-MNT
created:        2013-07-23T09:24:19Z
last-modified:  2026-05-15T22:35:00Z
source:         RIPE



