mntner:         ISTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ISTELECOM-MNT
created:        2012-05-29T05:10:37Z
last-modified:  2024-05-28T04:34:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78777-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@highspeed-sy.com
nic-hdl:        AR78777-RIPE
mnt-by:         lir-sy-highspeed-1-MNT
created:        2025-09-08T11:44:19Z
last-modified:  2025-09-08T11:44:20Z
source:         RIPE



