mntner:         ISTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ISTELECOM-MNT
created:        2012-05-29T05:10:37Z
last-modified:  2024-05-28T04:34:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80087-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@speedypage.com
nic-hdl:        AR80087-RIPE
mnt-by:         SPEEDYPAGE-MNT
created:        2026-05-19T13:30:28Z
last-modified:  2026-05-19T13:30:28Z
source:         RIPE



