mntner:         ISTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ISTELECOM-MNT
created:        2012-05-29T05:10:37Z
last-modified:  2024-05-28T04:34:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79270-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@icb-projects.bh
nic-hdl:        AR79270-RIPE
mnt-by:         lir-bh-icb-1-MNT
created:        2025-12-09T14:03:34Z
last-modified:  2025-12-09T14:03:34Z
source:         RIPE



