


mntner:         ITREGION-MNT
descr:          IT Region LTD
descr:
admin-c:        LKR-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         ITREGION-MNT
created:        2007-10-12T19:21:14Z
last-modified:  2020-01-28T13:55:59Z
source:         RIPE # Filtered

person:         Leonid Y Krassilnikov
address:        IT-Region Ltd.
address:        19, Chekhova str.
address:        Gatchina, St. Petersburg region, RU
phone:          +7(81371)32060
phone:          +7(81371)93066
nic-hdl:        LKR-RIPE
created:        2007-10-12T19:13:08Z
last-modified:  2008-03-29T20:49:55Z
source:         RIPE # Filtered
mnt-by:         ITREGION-MNT



