


mntner:         IVTELECOM-MNT
descr:          Rostelecom PJSC Ivanovo"
admin-c:        LSV3-RIPE
tech-c:         LSV3-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         IVTELECOM-MNT
created:        2002-02-01T10:47:03Z
last-modified:  2022-06-02T13:05:47Z
source:         RIPE # Filtered

person:         Alexey V Ermolaev
address:        Ivanovo branch "ROSTELECOM"
address:        10-th, August Street, 1
address:        153000 Russia Ivanovo
remarks:        phone: +7 0932 471822
phone:          +7 4932 471822
nic-hdl:        LSV3-RIPE
mnt-by:         IVTELECOM-MNT
created:        2001-09-25T17:13:58Z
last-modified:  2016-10-03T13:12:03Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes



