mntner:         JSC-Faberlic
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         JSC-Faberlic
created:        2018-10-29T15:54:16Z
last-modified:  2021-03-10T04:28:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78541-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-contact@inde-pte.com
nic-hdl:        AR78541-RIPE
mnt-by:         lir-sg-network-1-MNT
created:        2025-07-14T12:10:30Z
last-modified:  2025-07-14T12:10:31Z
source:         RIPE



