


mntner:         JSC-Faberlic
admin-c:        DP9684-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           PGPKEY-790785A6
mnt-by:         JSC-Faberlic
created:        2018-10-29T15:54:16Z
last-modified:  2021-03-10T04:28:34Z
source:         RIPE # Filtered

person:         Dmitry Popov
address:        Nikopolskaya str., 4
address:        117403 Moscow
address:        Russia
phone:          +7 495 7888528 ext. 4828
nic-hdl:        DP9684-RIPE
mnt-by:         MNT-NETART
created:        2012-10-10T08:52:13Z
last-modified:  2018-11-07T06:37:19Z
source:         RIPE # Filtered



