mntner:         JSC-Faberlic
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         JSC-Faberlic
created:        2018-10-29T15:54:16Z
last-modified:  2021-03-10T04:28:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80295-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@origin.id
nic-hdl:        AR80295-RIPE
mnt-by:         lir-ch-origin-1-MNT
created:        2026-07-08T16:20:28Z
last-modified:  2026-07-08T16:20:28Z
source:         RIPE



