mntner:         JSC-Faberlic
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         JSC-Faberlic
created:        2018-10-29T15:54:16Z
last-modified:  2021-03-10T04:28:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79576-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostmedia.uk
nic-hdl:        AR79576-RIPE
mnt-by:         lir-uk-host-media-ltd-1-MNT
created:        2026-02-09T13:00:21Z
last-modified:  2026-02-09T13:00:21Z
source:         RIPE



