mntner:         JSC-Faberlic
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         JSC-Faberlic
created:        2018-10-29T15:54:16Z
last-modified:  2021-03-10T04:28:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78679-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78679-RIPE
abuse-mailbox:  abuse@plako.pt
mnt-by:         MNT-EUROTUX
created:        2025-08-17T16:10:36Z
last-modified:  2025-08-17T16:10:36Z
source:         RIPE



