mntner:         K-T-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         K-T-MNT
created:        2007-09-29T20:56:59Z
last-modified:  2025-07-02T11:14:17Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63413-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@datacoria.com
nic-hdl:        ACRO63413-RIPE
mnt-by:         IANet-mnt
mnt-by:         Maiza-mnt
mnt-by:         YAOI-MNT
mnt-by:         DCMTE-MNT
mnt-by:         PHYLEX-MNT
created:        2026-02-04T20:29:40Z
last-modified:  2026-02-04T20:36:19Z
source:         RIPE



role:           RWEB-Abuse
address:        Dummy address for RA9583-RIPE
abuse-mailbox:  max@rweb.ru
e-mail:         unread@ripe.net
nic-hdl:        RA9583-RIPE
mnt-by:         K-T-MNT
created:        2018-12-10T13:38:10Z
last-modified:  2018-12-10T13:38:20Z
source:         RIPE



