mntner:         K-T-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         K-T-MNT
created:        2007-09-29T20:56:59Z
last-modified:  2025-07-02T11:14:17Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61924-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  adrian@asiimov.ro
nic-hdl:        ACRO61924-RIPE
mnt-by:         AS3233-MNT
created:        2025-10-02T19:53:31Z
last-modified:  2025-10-02T19:53:37Z
source:         RIPE



role:           RWEB-Abuse
address:        Dummy address for RA9583-RIPE
abuse-mailbox:  max@rweb.ru
e-mail:         unread@ripe.net
nic-hdl:        RA9583-RIPE
mnt-by:         K-T-MNT
created:        2018-12-10T13:38:10Z
last-modified:  2018-12-10T13:38:20Z
source:         RIPE



