mntner:         KAMCHATKA-NOC-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KAMCHATKA-NOC-MNT
created:        2005-03-29T01:41:29Z
last-modified:  2025-07-02T10:54:52Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62309-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vizuina.uk
nic-hdl:        ACRO62309-RIPE
mnt-by:         DIONITAV011-MNT
created:        2025-11-06T17:54:15Z
last-modified:  2025-11-06T18:00:01Z
source:         RIPE



role:           KAMCHATKA.RU Network Operational Centre
address:        Dummy address for KNOC2-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         KAMCHATKA-NOC-MNT
notify:         lir@noc.kamchatka.ru
nic-hdl:        KNOC2-RIPE
created:        2005-03-30T01:43:10Z
last-modified:  2013-06-14T05:38:53Z
source:         RIPE
abuse-mailbox:  abuse@noc.kamchatka.ru



