mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2026-01-14T08:54:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64471-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xeniahosting.com
nic-hdl:        ACRO64471-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-05-05T16:48:08Z
last-modified:  2026-05-05T16:48:08Z
source:         RIPE



