


mntner:         KEV-MNT
admin-c:        KEV306-RIPE
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE # Filtered

person:         Krapivnoy Eduard Vasilievich
address:        272040, Zaporozhye region, Mikhailovskiy district, s. Plodorodnoe, Mira str., 13, apt. 10
phone:          +79901064646
nic-hdl:        KEV306-RIPE
mnt-by:         ABCONT-MNT
mnt-by:         KEV-MNT
created:        2024-01-22T16:53:34Z
last-modified:  2024-01-22T16:53:34Z
source:         RIPE



