mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  patrykdrozda@mail.com
nic-hdl:        ACRO60999-RIPE
mnt-by:         hypcore-mnt
created:        2025-07-08T19:50:33Z
last-modified:  2025-07-08T19:52:50Z
source:         RIPE



