mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61564-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  adrian@visiona.re
nic-hdl:        ACRO61564-RIPE
mnt-by:         VISIONARE-RECORDS-MNT
created:        2025-09-01T18:05:12Z
last-modified:  2025-09-01T18:11:59Z
source:         RIPE



