mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60871-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@offshore.lc
nic-hdl:        ACRO60871-RIPE
mnt-by:         OFFSHORE-MNT
created:        2025-06-25T19:24:31Z
last-modified:  2025-06-25T19:25:36Z
source:         RIPE



