mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62133-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62133-RIPE
abuse-mailbox:  abuses@unihost.com
mnt-by:         OVH-MNT
created:        2025-10-21T19:31:12Z
last-modified:  2025-10-21T19:31:12Z
source:         RIPE



