mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2026-01-14T08:54:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64857-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@takehost.biz
nic-hdl:        ACRO64857-RIPE
mnt-by:         TAKEHOST-MNT
created:        2026-06-08T17:34:44Z
last-modified:  2026-06-08T17:34:46Z
source:         RIPE



