mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61385-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@movity.it
nic-hdl:        ACRO61385-RIPE
mnt-by:         INFERNO-MNT
mnt-by:         movity-mnt
created:        2025-08-16T19:16:01Z
last-modified:  2025-08-16T19:16:09Z
source:         RIPE



