mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63015-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@shenron.eu
nic-hdl:        ACRO63015-RIPE
mnt-by:         mh35-mnt
created:        2026-01-02T18:36:14Z
last-modified:  2026-01-02T18:40:05Z
source:         RIPE



