mntner:         KEV-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KEV-MNT
created:        2024-01-20T18:21:50Z
last-modified:  2024-01-22T16:55:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62595-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gloe.net
nic-hdl:        ACRO62595-RIPE
mnt-by:         GLOE-MNT
created:        2025-11-28T18:14:13Z
last-modified:  2025-11-28T18:14:54Z
source:         RIPE



