mntner:         KIS-SPB-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         HOSTER-RIPE-MNT
created:        2010-02-05T11:15:54Z
last-modified:  2025-08-19T10:42:10Z
source:         RIPE


role:           KolpinoNet Internet service provider
address:        Dummy address for KIS49-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         admin@kolpinonet.ru
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@kolpinonet.ru
nic-hdl:        KIS49-RIPE
mnt-by:         KIS-SPB-MNT
created:        2014-08-22T12:42:18Z
last-modified:  2019-03-19T15:02:03Z
source:         RIPE



