


mntner:         kmtn2-mnt
descr:          OJSC Kostroma Municipal Telephone Network
admin-c:        SOUR3-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
mnt-by:         kmtn2-mnt
created:        2010-07-13T14:51:47Z
last-modified:  2015-10-21T14:34:27Z
source:         RIPE # Filtered

person:         Sergey Kisly
address:        18, Podvoyskogo street, Moscow, RU
mnt-by:         kmtn2-mnt
phone:          +74957292568
nic-hdl:        SOUR3-RIPE
created:        2010-07-13T11:02:11Z
last-modified:  2014-07-24T10:54:15Z
source:         RIPE # Filtered



