mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64208-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64208-RIPE
abuse-mailbox:  hjunqueira77@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-11T19:28:12Z
last-modified:  2026-04-11T19:28:12Z
source:         RIPE



