mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61369-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe-bk5usr@mixus.one
nic-hdl:        ACRO61369-RIPE
mnt-by:         MXS-MNT
created:        2025-08-13T17:08:46Z
last-modified:  2025-08-13T17:08:46Z
source:         RIPE



