mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62893-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62893-RIPE
abuse-mailbox:  info@wlnet.it
mnt-by:         OVH-MNT
created:        2025-12-22T17:11:13Z
last-modified:  2025-12-22T17:11:13Z
source:         RIPE



