mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62780-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@filework.io
nic-hdl:        ACRO62780-RIPE
mnt-by:         FILEWORK-MNT
created:        2025-12-12T16:45:52Z
last-modified:  2025-12-12T16:46:04Z
source:         RIPE



