mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
abuse-mailbox:  abuse@evy.moe
address:        Dummy address for ACRO63964-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63964-RIPE
created:        2026-03-20T18:22:41Z
last-modified:  2026-03-20T18:24:36Z
source:         RIPE
mnt-by:         evy-shared-mnt



