mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60871-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@offshore.lc
nic-hdl:        ACRO60871-RIPE
mnt-by:         OFFSHORE-MNT
created:        2025-06-25T19:24:31Z
last-modified:  2025-06-25T19:25:36Z
source:         RIPE



