mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62092-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62092-RIPE
abuse-mailbox:  abuse@anthonypradal.com
mnt-by:         OVH-MNT
created:        2025-10-17T21:11:12Z
last-modified:  2025-10-17T21:11:12Z
source:         RIPE



