mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62309-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vizuina.uk
nic-hdl:        ACRO62309-RIPE
mnt-by:         DIONITAV011-MNT
created:        2025-11-06T17:54:15Z
last-modified:  2025-11-06T18:00:01Z
source:         RIPE



