mntner:         KOMPLEKTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMPLEKTORG-MNT
created:        2017-05-30T16:59:38Z
last-modified:  2017-08-25T07:06:28Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61630-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@servex.network
nic-hdl:        ACRO61630-RIPE
mnt-by:         SERVEX-MNT
created:        2025-09-06T22:40:02Z
last-modified:  2025-09-06T22:40:48Z
source:         RIPE



