mntner:         KOMTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         KOMTEL-MNT
created:        2005-11-10T13:25:00Z
last-modified:  2026-05-05T12:51:46Z
source:         RIPE


role:           KOMTEL ABUSE-C
address:        Dummy address for AR12614-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@icomtex.ru
nic-hdl:        AR12614-RIPE
mnt-by:         KOMTEL-MNT
created:        2013-04-17T11:45:15Z
last-modified:  2013-04-17T11:45:15Z
source:         RIPE



