mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61564-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  adrian@visiona.re
nic-hdl:        ACRO61564-RIPE
mnt-by:         VISIONARE-RECORDS-MNT
created:        2025-09-01T18:05:12Z
last-modified:  2025-09-01T18:11:59Z
source:         RIPE



