mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63440-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@theuplinkport.co.uk
nic-hdl:        ACRO63440-RIPE
mnt-by:         TULP-MNT
mnt-by:         scomms-MNT
created:        2026-02-05T22:06:22Z
last-modified:  2026-02-05T22:06:26Z
source:         RIPE



