mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61197-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ping@acidium.space
nic-hdl:        ACRO61197-RIPE
mnt-by:         kvantis-mnt
created:        2025-07-27T08:15:30Z
last-modified:  2025-07-27T08:15:44Z
source:         RIPE



