mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64830-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@kurio.at
nic-hdl:        ACRO64830-RIPE
mnt-by:         KURIOAT-MNT
created:        2026-06-04T20:52:28Z
last-modified:  2026-06-04T20:53:21Z
source:         RIPE



