mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63834-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostalika.com
nic-hdl:        ACRO63834-RIPE
mnt-by:         HOSTALIKA-MNT
created:        2026-03-09T22:53:10Z
last-modified:  2026-03-09T22:53:14Z
source:         RIPE



