mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62007-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  moritz.bergander@proton.me
nic-hdl:        ACRO62007-RIPE
mnt-by:         fluffander-mnt
created:        2025-10-10T17:51:28Z
last-modified:  2025-10-10T17:52:04Z
source:         RIPE



