mntner:         KOMUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOMUS-MNT
created:        2010-08-04T19:56:36Z
last-modified:  2025-07-02T11:14:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64524-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  mail@yuand.ri.it
nic-hdl:        ACRO64524-RIPE
mnt-by:         YT-MNT
created:        2026-05-10T11:48:03Z
last-modified:  2026-05-10T11:48:21Z
source:         RIPE



