mntner:         KOR4-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KOR4-MNT
created:        2017-05-03T20:37:10Z
last-modified:  2017-05-03T20:37:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61197-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ping@acidium.space
nic-hdl:        ACRO61197-RIPE
mnt-by:         kvantis-mnt
created:        2025-07-27T08:15:30Z
last-modified:  2025-07-27T08:15:44Z
source:         RIPE



role:           Starlink Crimea Ltd. NOC
address:        Dummy address for SCLN1-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SCLN1-RIPE
abuse-mailbox:  starlink.crimea@gmail.com
mnt-by:         KOR4-MNT
created:        2021-12-08T10:06:14Z
last-modified:  2023-01-11T23:44:22Z
source:         RIPE



