mntner:         KRSN1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RAID-MNT
mnt-by:         KRSN1-MNT
created:        2002-03-06T10:27:19Z
last-modified:  2025-06-25T11:52:54Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63242-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63242-RIPE
abuse-mailbox:  kaneytradez@gmail.com
mnt-by:         OVH-MNT
created:        2026-01-22T21:52:13Z
last-modified:  2026-01-22T21:52:13Z
source:         RIPE



role:           Intertax Tech
address:        Dummy address for IT1415-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  spam@intertax.ru
nic-hdl:        IT1415-RIPE
mnt-by:         KRSN1-MNT
created:        2007-07-20T05:47:20Z
last-modified:  2017-08-30T15:01:16Z
source:         RIPE



