mntner:         KRSN1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         RAID-MNT
mnt-by:         KRSN1-MNT
created:        2002-03-06T10:27:19Z
last-modified:  2025-06-25T11:52:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65234-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65234-RIPE
abuse-mailbox:  admin@mentality.cloud
mnt-by:         OVH-MNT
created:        2026-07-14T16:36:12Z
last-modified:  2026-07-14T16:36:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Intertax Tech
address:        Dummy address for IT1415-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  spam@intertax.ru
nic-hdl:        IT1415-RIPE
mnt-by:         KRSN1-MNT
created:        2007-07-20T05:47:20Z
last-modified:  2017-08-30T15:01:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

