mntner:         KRSN1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RAID-MNT
mnt-by:         KRSN1-MNT
created:        2002-03-06T10:27:19Z
last-modified:  2025-06-25T11:52:54Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62604-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@canna.sx
nic-hdl:        ACRO62604-RIPE
mnt-by:         kendra-MNT
created:        2025-11-29T18:13:55Z
last-modified:  2025-11-29T18:13:57Z
source:         RIPE



role:           Intertax Tech
address:        Dummy address for IT1415-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  spam@intertax.ru
nic-hdl:        IT1415-RIPE
mnt-by:         KRSN1-MNT
created:        2007-07-20T05:47:20Z
last-modified:  2017-08-30T15:01:16Z
source:         RIPE



