


mntner:         KSTV-MNT
descr:          Kolomna-Sviaz TV
admin-c:        DD2295-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         KSTV-MNT
created:        2007-08-28T12:22:14Z
last-modified:  2021-06-07T11:14:36Z
source:         RIPE # Filtered

person:         Dmitry Korovin
address:        Moscow region
address:        Kolomna 70 Gagarina
address:        JSC KolomnaSvazTV
phone:          +7 800 6005345
phone:          +7 496 6165345
mnt-by:         KSTV-MNT
nic-hdl:        DD2295-RIPE
created:        2006-03-16T08:52:28Z
last-modified:  2021-06-07T11:15:34Z
source:         RIPE



