mntner:         KTS-PERM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KTS-PERM-MNT
created:        2007-08-20T07:07:27Z
last-modified:  2023-09-01T06:32:09Z
source:         RIPE


role:           PJSC "T Plus"
address:        Dummy address for CT5237-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@tplusgroup.ru
nic-hdl:        CT5237-RIPE
mnt-by:         KTS-PERM-MNT
created:        2014-02-17T11:25:33Z
last-modified:  2016-06-06T07:21:36Z
source:         RIPE



