mntner:         KURSKTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         KURSKTELECOM-MNT
created:        2007-01-24T08:52:56Z
last-modified:  2022-03-28T13:13:12Z
source:         RIPE


role:           KURSKTELECOM NOC
address:        Dummy address for KTK46-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        KTK46-RIPE
mnt-by:         KURSKTELECOM-MNT
created:        2007-07-29T00:42:46Z
last-modified:  2016-11-23T11:44:27Z
source:         RIPE
abuse-mailbox:  abuse@kursktelecom.ru



role:           SALON2116 NOC
address:        Dummy address for SLN2116-RIPE
e-mail:         unread@ripe.net
mnt-by:         KURSKTELECOM-MNT
fax-no:         +31205354444
phone:          +31205354444
abuse-mailbox:  admin@kurskline.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SLN2116-RIPE
created:        2008-10-13T13:37:15Z
last-modified:  2008-10-13T13:37:15Z
source:         RIPE



role:           State Unitary Enterprise of the Kursk region "Information Center "Region-Kursk"
address:        Dummy address for SUEO1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  info@reg-kursk.ru
nic-hdl:        SUEO1-RIPE
mnt-by:         KURSKTELECOM-MNT
created:        2017-01-12T12:54:38Z
last-modified:  2017-01-12T12:54:38Z
source:         RIPE



role:           TKS2000 NOC
address:        Dummy address for TKS2000-RIPE
abuse-mailbox:  AlexanderKos@tks2000.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        TKS2000-RIPE
mnt-by:         KURSKTELECOM-MNT
created:        2007-12-06T09:31:35Z
last-modified:  2019-04-11T06:19:34Z
source:         RIPE



