


mntner:         KVX-MNT
descr:          Kvidex-Telecom Maintainer
admin-c:        DNK-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         KVX-MNT
created:        2008-04-18T06:29:50Z
last-modified:  2017-03-20T14:37:58Z
source:         RIPE # Filtered

person:         Denis N Kouznetsov
address:        32a, Tukhachevskogo str., 123154
address:        Moscow, Russia
address:        Kvidex-Telecom Ltd
phone:          +7 926 5983035
nic-hdl:        DNK-RIPE
mnt-by:         KVX-MNT
created:        2010-03-16T02:50:25Z
last-modified:  2010-03-16T02:50:25Z
source:         RIPE # Filtered



