mntner:         LANPORT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         LANPORT-MNT
created:        2013-12-30T09:30:46Z
last-modified:  2025-07-02T11:17:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           LANPORT-S LLC
address:        Dummy address for LL6284-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lanport.ru
admin-c:        DUMY-RIPE
nic-hdl:        LL6284-RIPE
mnt-by:         LANPORT-MNT
created:        2013-12-30T10:11:22Z
last-modified:  2013-12-30T10:11:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

