mntner:         LAVOCHKINA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LAVOCHKINA-MNT
created:        2021-08-02T11:07:11Z
last-modified:  2022-10-12T08:03:17Z
source:         RIPE


role:           NPO Lavochkina
address:        Dummy address for ARL49-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  SidorovVS@laspace.ru
nic-hdl:        ARL49-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         LAVOCHKINA-MNT
created:        2020-12-28T07:05:22Z
last-modified:  2024-10-24T07:00:12Z
source:         RIPE



