mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60981-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60981-RIPE
abuse-mailbox:  admin@frigginawesome.net
mnt-by:         OVH-MNT
created:        2025-07-06T21:15:13Z
last-modified:  2025-07-06T21:15:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78501-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78501-RIPE
mnt-by:         DyarWebIT-MNT
created:        2025-07-04T21:31:35Z
last-modified:  2025-07-04T21:37:30Z
source:         RIPE
abuse-mailbox:  dyarhost@gmail.com



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



