mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61693-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  team@vpnn-online.com
nic-hdl:        ACRO61693-RIPE
mnt-by:         LocalNCC-mnt
created:        2025-09-11T21:33:55Z
last-modified:  2025-09-11T21:34:02Z
source:         RIPE



role:           Abuse-C Role
abuse-mailbox:  biuro@bdmedia.pl
address:        Dummy address for AR78794-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78794-RIPE
mnt-by:         TPNET
created:        2025-09-11T07:34:13Z
last-modified:  2025-09-11T07:49:42Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



