mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63570-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63570-RIPE
abuse-mailbox:  admin@rodrike.es
mnt-by:         OVH-MNT
created:        2026-02-15T18:10:12Z
last-modified:  2026-02-15T18:10:12Z
source:         RIPE



role:           Abuse-C Role
nic-hdl:        AR79608-RIPE
abuse-mailbox:  it-service@stadt-oldenburg.de
address:        Dummy address for AR79608-RIPE
e-mail:         unread@ripe.net
created:        2026-02-13T15:50:55Z
last-modified:  2026-02-13T16:11:11Z
source:         RIPE
mnt-by:         OLDB-MNT
mnt-by:         OLEDU-MNT



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



