mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2024-07-23T10:10:42Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60798-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60798-RIPE
abuse-mailbox:  john.houlder@feralpixel.co.uk
mnt-by:         OVH-MNT
created:        2025-06-18T20:18:12Z
last-modified:  2025-06-18T20:18:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78421-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse.noc@easy4cloud.com
nic-hdl:        AR78421-RIPE
mnt-by:         WATSON-MNT
created:        2025-06-18T13:36:58Z
last-modified:  2025-06-18T13:37:56Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



