mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65204-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65204-RIPE
abuse-mailbox:  clementcohen6@gmail.com
mnt-by:         OVH-MNT
created:        2026-07-11T17:29:13Z
last-modified:  2026-07-11T17:29:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80302-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@itsystem.msk.ru
nic-hdl:        AR80302-RIPE
mnt-by:         lir-ru-itsystem-1-MNT
created:        2026-07-11T10:30:30Z
last-modified:  2026-07-11T10:30:30Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



