mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61480-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bahamut.zone
nic-hdl:        ACRO61480-RIPE
mnt-by:         LUKE-SEABROOK-MNT
created:        2025-08-25T16:37:03Z
last-modified:  2025-08-25T16:37:42Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78707-RIPE
e-mail:         unread@ripe.net
org:            ORG-WN6-RIPE
nic-hdl:        AR78707-RIPE
abuse-mailbox:  alex.zolks@gmail.com
mnt-by:         GORBUNOV-MNT
created:        2025-08-25T08:34:09Z
last-modified:  2025-08-25T08:34:09Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



