mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61883-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61883-RIPE
abuse-mailbox:  abuse@scoobymedia.ovh
mnt-by:         OVH-MNT
created:        2025-09-29T21:37:13Z
last-modified:  2025-09-29T21:37:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78854-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@perspektiva-it.dk
nic-hdl:        AR78854-RIPE
mnt-by:         lir-dk-perspektiva-1-MNT
created:        2025-09-29T09:40:38Z
last-modified:  2025-09-29T09:40:38Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



