mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63214-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  me@trifonov.beer
nic-hdl:        ACRO63214-RIPE
mnt-by:         trifonov-mnt
created:        2026-01-20T19:55:53Z
last-modified:  2026-01-20T19:57:56Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79473-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@holafibra.it
nic-hdl:        AR79473-RIPE
mnt-by:         lir-it-holafibra-1-MNT
created:        2026-01-20T16:30:16Z
last-modified:  2026-01-20T16:30:16Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



