mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64969-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abeaumesnil@pm.me
nic-hdl:        ACRO64969-RIPE
mnt-by:         ALEXANDRE-BEAUMESNIL-MNT
mnt-by:         ALEXBRP-MNT
created:        2026-06-17T21:54:03Z
last-modified:  2026-06-17T21:54:17Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80196-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Abuse@backwaves.net
nic-hdl:        AR80196-RIPE
mnt-by:         lir-hk-backwaves1-1-MNT
created:        2026-06-17T08:50:43Z
last-modified:  2026-06-17T08:50:43Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



