mntner:         LINETEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         LINETEL-MNT
created:        2011-08-11T13:46:57Z
last-modified:  2025-07-02T11:10:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65198-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65198-RIPE
abuse-mailbox:  patrick.foubert@3cis.fr
mnt-by:         OVH-MNT
created:        2026-07-10T19:07:13Z
last-modified:  2026-07-10T19:07:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80300-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuserxt@rfcom.it
nic-hdl:        AR80300-RIPE
mnt-by:         lir-it-rxtsrl-1-MNT
created:        2026-07-10T07:31:20Z
last-modified:  2026-07-10T07:31:20Z
source:         RIPE



role:           FGUP Russian Scientific Research Institute of Optical and Physical Measurements NOC
address:        Dummy address for FRSR2-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FRSR2-RIPE
abuse-mailbox:  noc@vniiofi.ru
mnt-by:         RIPE-DB-MNT
mnt-by:         LINETEL-MNT
created:        2016-11-22T14:40:04Z
last-modified:  2016-11-25T14:17:32Z
source:         RIPE



