mntner:         LION-TRADE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LION-TRADE-MNT
created:        2021-06-01T06:28:15Z
last-modified:  2022-10-12T08:33:01Z
source:         RIPE


role:           Abuse-c Lion-Trade
address:        Dummy address for AL18142-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lion-t.ru
nic-hdl:        AL18142-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         LION-TRADE-MNT
created:        2021-06-01T06:31:41Z
last-modified:  2021-06-01T06:35:33Z
source:         RIPE



