mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79104-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gedefi.fr
nic-hdl:        AR79104-RIPE
mnt-by:         GEDEFI-MNT
created:        2025-11-10T17:30:35Z
last-modified:  2025-11-10T17:30:35Z
source:         RIPE



