mntner:         lir-ru-allotelecom-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-allotelecom-1-MNT
created:        2021-10-22T07:42:59Z
last-modified:  2021-10-22T07:42:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79411-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@edcl.io
nic-hdl:        AR79411-RIPE
mnt-by:         lir-hk-edcl-1-MNT
created:        2026-01-07T15:40:25Z
last-modified:  2026-01-07T15:40:25Z
source:         RIPE



