mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2024-01-08T15:30:06Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60844-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60844-RIPE
abuse-mailbox:  cyber204@hotmail.com
mnt-by:         OVH-MNT
created:        2025-06-23T16:30:12Z
last-modified:  2025-06-23T16:30:12Z
source:         RIPE



