mntner:         lir-ru-tutaev-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-tutaev-1-MNT
created:        2022-11-30T10:19:37Z
last-modified:  2022-12-15T06:07:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78814-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  service@scalix.eu
nic-hdl:        AR78814-RIPE
mnt-by:         lir-nl-scalix-1-MNT
created:        2025-09-16T12:40:46Z
last-modified:  2025-09-16T12:40:46Z
source:         RIPE



