mntner:         lir-ru-cyberfirst-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2023-10-11T14:11:34Z
last-modified:  2023-12-05T14:54:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79747-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@linksma.net
nic-hdl:        AR79747-RIPE
mnt-by:         lir-si-linksma-1-MNT
created:        2026-03-12T15:20:24Z
last-modified:  2026-03-12T15:20:24Z
source:         RIPE



