mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62101-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62101-RIPE
abuse-mailbox:  gabin.kogler@hotmail.fr
mnt-by:         OVH-MNT
created:        2025-10-18T14:17:11Z
last-modified:  2025-10-18T14:17:11Z
source:         RIPE



