mntner:         lir-ru-amtgroup-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2022-12-21T09:13:44Z
last-modified:  2024-12-05T12:26:29Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78626-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@signalx.co.uk
nic-hdl:        AR78626-RIPE
mnt-by:         SIGNALX-MNT
created:        2025-08-01T09:40:21Z
last-modified:  2025-08-01T09:40:21Z
source:         RIPE



