mntner:         lir-ru-astrum-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         lir-ru-astrum-1-MNT
created:        2023-09-01T10:42:44Z
last-modified:  2025-02-24T12:26:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           AstrumNival NOC
address:        Dummy address for ANN2009-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@astrum-nival.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         lir-ru-astrum-1-MNT
nic-hdl:        ANN2009-RIPE
created:        2009-11-06T07:14:30Z
last-modified:  2026-02-24T09:16:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

