


mntner:         lir-ru-amtgroup-1-MNT
descr:          Startup maintainer
admin-c:        AGT36-RIPE
tech-c:         AGT36-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2022-12-21T09:13:44Z
last-modified:  2024-12-05T12:26:29Z
source:         RIPE # Filtered
auth:           SSO # Filtered

role:           AMT GROUP TEAM
address:        RUSSIAN FEDERATION
address:        Moscow
address:        115162
address:        Entrance 3, Building "B", House 31, Shabolovka street,
phone:          +7-495-725-76-60
nic-hdl:        AGT36-RIPE
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2022-12-21T09:13:43Z
last-modified:  2022-12-21T09:13:44Z
source:         RIPE # Filtered



