mntner:         lir-ru-tutaev-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-tutaev-1-MNT
created:        2022-11-30T10:19:37Z
last-modified:  2022-12-15T06:07:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79396-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79396-RIPE
created:        2026-01-01T18:37:13Z
last-modified:  2026-01-01T18:37:13Z
source:         RIPE
abuse-mailbox:  sven.niedieck@niedieck-it.de



