mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
nic-hdl:        AR79608-RIPE
abuse-mailbox:  it-service@stadt-oldenburg.de
address:        Dummy address for AR79608-RIPE
e-mail:         unread@ripe.net
created:        2026-02-13T15:50:55Z
last-modified:  2026-02-13T16:11:11Z
source:         RIPE
mnt-by:         OLDB-MNT
mnt-by:         OLEDU-MNT



