mntner:         lir-ru-tutaev-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-tutaev-1-MNT
created:        2022-11-30T10:19:37Z
last-modified:  2022-12-15T06:07:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79638-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dmitry@pdmdental.com
nic-hdl:        AR79638-RIPE
mnt-by:         lir-uk-digital4-1-MNT
created:        2026-02-22T16:50:19Z
last-modified:  2026-02-22T16:50:19Z
source:         RIPE



