mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64982-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  arin-tech@cisco.com
nic-hdl:        ACRO64982-RIPE
mnt-by:         CISCO-EU-MNT
mnt-by:         GRTC-RIPE-MNT
created:        2026-06-18T19:43:50Z
last-modified:  2026-06-18T19:44:37Z
source:         RIPE



