


mntner:         lir-ru-llctelart-1-MNT
descr:          Startup maintainer
admin-c:        AA44022-RIPE
tech-c:         AA44022-RIPE
auth:           SSO # Filtered
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:16Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE # Filtered

role:           Admin
address:        RUSSIAN FEDERATION
address:        Moscow
address:        119361
address:        Room 6, space 2, floor 2, 2nd Ochakovsky lane 4 Moscow
                119361, RUSSIAN FEDERATION
phone:          +79057990000
nic-hdl:        AA44022-RIPE
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:15Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE # Filtered



