mntner:         lir-ru-powernet-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:26Z
last-modified:  2021-12-30T07:01:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78484-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tmanser@husky.ca
nic-hdl:        AR78484-RIPE
mnt-by:         lir-lu-husky-1-MNT
created:        2025-06-30T11:20:16Z
last-modified:  2025-06-30T11:20:16Z
source:         RIPE



role:           LLC Digital Dialogue-Nets
address:        Dummy address for LDD63-RIPE
e-mail:         unread@ripe.net
nic-hdl:        LDD63-RIPE
abuse-mailbox:  abuse@di-di.ru
mnt-by:         lir-ru-powernet-1-MNT
created:        2023-04-17T08:00:53Z
last-modified:  2023-04-17T08:00:53Z
source:         RIPE



