mntner:         lir-ru-varitipls-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         lir-ru-varitipls-1-MNT
created:        2021-10-01T09:03:21Z
last-modified:  2025-12-22T07:46:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80336-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc-abuse@inetrum.com
nic-hdl:        AR80336-RIPE
mnt-by:         lir-tr-inetrum-1-MNT
created:        2026-07-17T10:13:28Z
last-modified:  2026-07-17T10:13:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

