mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@plako.pt
nic-hdl:        AR79025-RIPE
mnt-by:         MNT-EUROTUX
created:        2025-11-01T19:07:50Z
last-modified:  2025-11-01T19:07:50Z
source:         RIPE



