mntner:         lir-ru-bigweb-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:55Z
last-modified:  2025-06-18T12:15:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79130-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79130-RIPE
created:        2025-11-13T13:17:21Z
last-modified:  2025-11-13T13:17:21Z
source:         RIPE
abuse-mailbox:  support@intexon.com



role:           Utransit Net RIPE Admin
address:        Dummy address for UADM1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        UADM1-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2004-01-23T07:11:04Z
last-modified:  2024-08-20T14:27:28Z
source:         RIPE
abuse-mailbox:  abuse@utransit.net



role:           Web Hosting RIPE Admin
address:        Dummy address for VRA6-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@bigweb.host
mnt-by:         lir-ru-bigweb-1-MNT
nic-hdl:        VRA6-RIPE
created:        2007-05-08T06:08:02Z
last-modified:  2023-04-03T12:48:13Z
source:         RIPE



