mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79721-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@superoptic.net
nic-hdl:        AR79721-RIPE
mnt-by:         lir-az-super-1-MNT
created:        2026-03-06T14:50:24Z
last-modified:  2026-03-06T14:50:24Z
source:         RIPE



