mntner:         lir-ru-cccmoscom-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         lir-ru-cccmoscom-1-MNT
mnt-by:         MNT-CCCMOS
created:        2020-12-29T09:42:25Z
last-modified:  2021-02-01T13:11:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

