mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62815-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62815-RIPE
abuse-mailbox:  domains@techorizon.com
mnt-by:         OVH-MNT
created:        2025-12-16T21:21:12Z
last-modified:  2025-12-16T21:21:12Z
source:         RIPE



