mntner:         lir-ru-cyberfirst-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2023-10-11T14:11:34Z
last-modified:  2023-12-05T14:54:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79130-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79130-RIPE
created:        2025-11-13T13:17:21Z
last-modified:  2025-11-13T13:17:21Z
source:         RIPE
abuse-mailbox:  support@intexon.com



