mntner:         lir-ru-cyberfirst-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2023-10-11T14:11:34Z
last-modified:  2023-12-05T14:54:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79448-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@catixs.com
nic-hdl:        AR79448-RIPE
mnt-by:         lir-uk-catixs-ltd-1-MNT
created:        2026-01-15T22:40:22Z
last-modified:  2026-01-15T22:40:22Z
source:         RIPE



