mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80049-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@hofmanservices.nl
nic-hdl:        AR80049-RIPE
mnt-by:         lir-nl-rhservices-1-MNT
created:        2026-05-05T13:40:17Z
last-modified:  2026-05-05T13:40:17Z
source:         RIPE



