


mntner:         lir-ru-bigweb-1-MNT
descr:          BIGWEB maintainer
admin-c:        WHN4-RIPE
tech-c:         WHN4-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:55Z
last-modified:  2023-09-27T12:38:22Z
source:         RIPE # Filtered

role:           Web Hosting NOC
address:        RUSSIAN FEDERATION
address:        Saint-Petersburg
address:        191119
address:        Tyushina str 11, off 118
phone:          +7 (812)  337-0073
nic-hdl:        WHN4-RIPE
mnt-by:         lir-ru-bigweb-1-MNT
created:        2022-04-19T16:41:54Z
last-modified:  2022-04-19T16:41:55Z
source:         RIPE # Filtered



