mntner:         lir-ru-powernet-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:26Z
last-modified:  2025-09-09T10:01:35Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  biuro@bdmedia.pl
address:        Dummy address for AR78794-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78794-RIPE
mnt-by:         TPNET
created:        2025-09-11T07:34:13Z
last-modified:  2025-09-11T07:49:42Z
source:         RIPE



role:           LLC Digital Dialogue-Nets
address:        Dummy address for LDD63-RIPE
e-mail:         unread@ripe.net
nic-hdl:        LDD63-RIPE
abuse-mailbox:  abuse@di-di.ru
mnt-by:         lir-ru-powernet-1-MNT
created:        2023-04-17T08:00:53Z
last-modified:  2023-04-17T08:00:53Z
source:         RIPE



