mntner:         lir-ru-allotelecom-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-allotelecom-1-MNT
created:        2021-10-22T07:42:59Z
last-modified:  2021-10-22T07:42:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78667-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe@is4it.de
nic-hdl:        AR78667-RIPE
mnt-by:         lir-de-is4it-1-MNT
created:        2025-08-13T08:01:01Z
last-modified:  2025-08-13T08:01:02Z
source:         RIPE



