mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78527-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@antennadsl.it
nic-hdl:        AR78527-RIPE
mnt-by:         lir-it-foxtelsrl-1-MNT
created:        2025-07-10T16:40:24Z
last-modified:  2025-07-10T16:40:26Z
source:         RIPE



