mntner:         lir-ru-llctelart-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:16Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80154-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-team@oxylabs.io
nic-hdl:        AR80154-RIPE
mnt-by:         lir-lt-oxylabs-1-MNT
created:        2026-06-05T07:00:28Z
last-modified:  2026-06-05T07:00:28Z
source:         RIPE



