mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80288-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  assistance.informatique.aphp@aphp.fr
nic-hdl:        AR80288-RIPE
mnt-by:         lir-fr-ap-hp-1-MNT
created:        2026-07-07T15:40:22Z
last-modified:  2026-07-07T15:40:22Z
source:         RIPE



