mntner:         lir-ru-llctelart-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:16Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80007-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  enquiry@era4.com
nic-hdl:        AR80007-RIPE
mnt-by:         lir-uk-era4limited-1-MNT
created:        2026-04-23T15:10:17Z
last-modified:  2026-04-23T15:10:17Z
source:         RIPE



