mntner:         lir-ru-allotelecom-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-allotelecom-1-MNT
created:        2021-10-22T07:42:59Z
last-modified:  2021-10-22T07:42:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80129-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andy.bates@stonesthro.co.uk
nic-hdl:        AR80129-RIPE
mnt-by:         lir-uk-stonesthro-1-MNT
created:        2026-05-29T21:10:37Z
last-modified:  2026-05-29T21:10:37Z
source:         RIPE



