mntner:         lir-ru-amtgroup-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-amtgroup-1-MNT
created:        2022-12-21T09:13:44Z
last-modified:  2024-12-05T12:26:29Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79817-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  waseem@wanafibra.es
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79817-RIPE
created:        2026-03-23T16:11:13Z
last-modified:  2026-03-23T16:11:13Z
source:         RIPE



