mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64713-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64713-RIPE
abuse-mailbox:  luhte@luhte.com
mnt-by:         OVH-MNT
created:        2026-05-26T18:38:11Z
last-modified:  2026-05-26T18:38:11Z
source:         RIPE



