mntner:         lir-ru-llctelart-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:16Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78864-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@anvole.com
nic-hdl:        AR78864-RIPE
mnt-by:         lir-mq-anvole-1-MNT
created:        2025-10-01T21:30:20Z
last-modified:  2025-10-01T21:30:20Z
source:         RIPE



