mntner:         lir-ru-tutaev-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-tutaev-1-MNT
created:        2022-11-30T10:19:37Z
last-modified:  2022-12-15T06:07:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80112-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  spam@nextb.link
nic-hdl:        AR80112-RIPE
mnt-by:         lir-us-nextlinkinc-1-MNT
created:        2026-05-22T18:20:41Z
last-modified:  2026-05-22T18:20:41Z
source:         RIPE



