mntner:         lir-ru-allotelecom-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-allotelecom-1-MNT
created:        2021-10-22T07:42:59Z
last-modified:  2021-10-22T07:42:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79333-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  opr@iglg.net
nic-hdl:        AR79333-RIPE
mnt-by:         lir-cz-iglgnetwork-1-MNT
created:        2025-12-17T16:40:12Z
last-modified:  2025-12-17T16:40:12Z
source:         RIPE



