mntner:         lir-ru-allotelecom-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-allotelecom-1-MNT
created:        2021-10-22T07:42:59Z
last-modified:  2021-10-22T07:42:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@upgreat.ai
nic-hdl:        AR78619-RIPE
mnt-by:         lir-be-limoengroen-1-MNT
created:        2025-07-31T07:20:40Z
last-modified:  2025-07-31T07:20:41Z
source:         RIPE



