mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63850-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  luke@7ic.net
nic-hdl:        ACRO63850-RIPE
mnt-by:         LP4-MNT
created:        2026-03-10T21:21:56Z
last-modified:  2026-03-10T21:22:17Z
source:         RIPE



