mntner:         lir-ru-llctelart-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:16Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79966-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ablazquez@virtualtwin.es
nic-hdl:        AR79966-RIPE
created:        2026-04-15T10:33:09Z
last-modified:  2026-04-15T10:34:09Z
source:         RIPE
mnt-by:         lir-es-aleasoluciones-1-MNT



