mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@eandersson.net
nic-hdl:        ACRO63025-RIPE
mnt-by:         EANDERSSON-MNT
created:        2026-01-04T17:14:47Z
last-modified:  2026-01-04T17:14:50Z
source:         RIPE



