mntner:         lir-ru-sergienko-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2025-08-13T08:49:34Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62068-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62068-RIPE
abuse-mailbox:  ryan.wild@atlas-media.co.uk
mnt-by:         OVH-MNT
created:        2025-10-15T15:09:12Z
last-modified:  2025-10-15T15:09:12Z
source:         RIPE



