mntner:         lir-ru-ralf-ringer-management-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-ralf-ringer-management-1-MNT
created:        2023-01-09T08:41:41Z
last-modified:  2025-03-10T12:55:46Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78955-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ua@fiberax.com
nic-hdl:        AR78955-RIPE
mnt-by:         lir-ua-fiberax-1-MNT
created:        2025-10-22T07:30:43Z
last-modified:  2025-10-22T07:30:43Z
source:         RIPE



