mntner:         lir-ru-tutaev-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-tutaev-1-MNT
created:        2022-11-30T10:19:37Z
last-modified:  2022-12-15T06:07:59Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79089-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ptservidor.pt
nic-hdl:        AR79089-RIPE
mnt-by:         PTSERVIDOR-MNT
created:        2025-11-06T16:10:23Z
last-modified:  2025-11-06T16:10:23Z
source:         RIPE



