mntner:         lir-ru-cyberfirst-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2023-10-11T14:11:34Z
last-modified:  2023-12-05T14:54:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78854-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@perspektiva-it.dk
nic-hdl:        AR78854-RIPE
mnt-by:         lir-dk-perspektiva-1-MNT
created:        2025-09-29T09:40:38Z
last-modified:  2025-09-29T09:40:38Z
source:         RIPE



