mntner:         lir-ru-powernet-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:26Z
last-modified:  2025-09-09T10:01:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for NN3611-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kimsokny2002@gmail.com
nic-hdl:        NN3611-RIPE
mnt-by:         sok-ny-mnt
created:        2025-09-24T08:40:29Z
last-modified:  2025-09-24T08:50:31Z
source:         RIPE



role:           LLC Digital Dialogue-Nets
address:        Dummy address for LDD63-RIPE
e-mail:         unread@ripe.net
nic-hdl:        LDD63-RIPE
abuse-mailbox:  abuse@di-di.ru
mnt-by:         lir-ru-powernet-1-MNT
created:        2023-04-17T08:00:53Z
last-modified:  2023-04-17T08:00:53Z
source:         RIPE



