mntner:         lir-ru-cyberfirst-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2023-10-11T14:11:34Z
last-modified:  2023-12-05T14:54:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79280-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ridetech.ra@yango.com
nic-hdl:        AR79280-RIPE
mnt-by:         lir-rs-yango-1-MNT
created:        2025-12-11T07:50:39Z
last-modified:  2025-12-11T07:50:39Z
source:         RIPE



