mntner:         lir-ru-powernet-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-powernet-1-MNT
created:        2021-12-30T07:01:26Z
last-modified:  2021-12-30T07:01:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78650-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@iyibir.net
nic-hdl:        AR78650-RIPE
mnt-by:         tr-moondc-1-mnt
created:        2025-08-08T13:35:46Z
last-modified:  2025-08-08T13:37:18Z
source:         RIPE



role:           LLC Digital Dialogue-Nets
address:        Dummy address for LDD63-RIPE
e-mail:         unread@ripe.net
nic-hdl:        LDD63-RIPE
abuse-mailbox:  abuse@di-di.ru
mnt-by:         lir-ru-powernet-1-MNT
created:        2023-04-17T08:00:53Z
last-modified:  2023-04-17T08:00:53Z
source:         RIPE



