mntner:         lir-ru-cyberfirst-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-cyberfirst-1-MNT
created:        2023-10-11T14:11:34Z
last-modified:  2023-12-05T14:54:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78634-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hostingares@gmail.com
nic-hdl:        AR78634-RIPE
mnt-by:         MNT-LIR-BG
created:        2025-08-05T13:34:58Z
last-modified:  2025-08-05T13:34:58Z
source:         RIPE



