mntner:         lir-ru-llctelart-1-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         lir-ru-llctelart-1-MNT
created:        2024-10-20T00:20:16Z
last-modified:  2024-10-20T00:20:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78677-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hd@gigroup.com
nic-hdl:        AR78677-RIPE
mnt-by:         gigroup-mnt
created:        2025-08-15T07:30:36Z
last-modified:  2025-08-15T07:30:37Z
source:         RIPE



