mntner:         LocalNCC-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         LocalNCC-mnt
created:        2025-04-14T13:26:42Z
last-modified:  2025-04-14T13:26:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65190-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65190-RIPE
abuse-mailbox:  contact@einhost.ro
mnt-by:         OVH-MNT
created:        2026-07-09T17:58:13Z
last-modified:  2026-07-09T17:58:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
abuse-mailbox:  abuse@wasabihosting.com
e-mail:         unread@ripe.net
nic-hdl:        AR80298-RIPE
created:        2026-07-09T12:17:58Z
last-modified:  2026-07-09T12:17:58Z
source:         RIPE
mnt-by:         WASABIHOSTING-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

