mntner:         LOGIX-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LOGIX-MNT
created:        2005-10-14T14:18:01Z
last-modified:  2019-11-08T18:29:27Z
source:         RIPE


role:           Logix Telecom LLC
address:        Dummy address for LTL15-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@logix.ru
nic-hdl:        LTL15-RIPE
mnt-by:         LOGIX-MNT
created:        2014-02-17T07:45:23Z
last-modified:  2014-02-17T07:45:23Z
source:         RIPE



