mntner:         LSR-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         LSR-MNT
created:        2011-04-13T08:49:10Z
last-modified:  2018-09-07T10:36:24Z
source:         RIPE


role:           abuse hanling
address:        Dummy address for ALSR-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ALSR-RIPE
mnt-by:         LSR-MNT
created:        2014-01-21T14:42:30Z
last-modified:  2014-01-21T14:42:30Z
source:         RIPE
abuse-mailbox:  noc@lsrgroup.ru



