


mntner:         MAGEAL-MNT
descr:          Enterprise Mageal Network Maintainer
admin-c:        TEE10-RIPE
tech-c:         TEE10-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MAGEAL-MNT
created:        2003-12-15T14:45:34Z
last-modified:  2022-03-09T07:31:11Z
source:         RIPE # Filtered

person:         Teplinskiy Evgeniy
address:        RUSSIAN FEDERATION
address:        140005, Moscow region, Lyubertsy, Oktyabrsky avenue 162
phone:          +79591008085
nic-hdl:        TEE10-RIPE
mnt-by:         MAGEAL-MNT
created:        2015-09-08T16:43:24Z
last-modified:  2022-07-15T11:00:24Z
source:         RIPE # Filtered



