mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.184.190:22 already exists, disabling multiplexing



mntner:         MARK-ITT-MNT
descr:          Communication Comapany MARK-ITT, NOC
descr:          Maintains all objects for MARK-ITT resources
admin-c:        AEAE1-RIPE
tech-c:         MI380-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MARK-ITT-MNT
created:        2002-09-23T15:02:11Z
last-modified:  2020-05-18T13:10:36Z
source:         RIPE # Filtered

role:           CC MARK-ITT
address:        p/o box 3018, Izhevsk 426008 Russia
remarks:        trouble:  Points of contact for MARK-ITT Network Operations
remarks:        ----------------------------------------------------------
remarks:        Routing and peering issues: noc@mark-itt.net
remarks:        SPAM issues:                abuse@mark-itt.net
remarks:        Network security issues:    security@mark-itt.net
remarks:        Mail and News issues:       postmaster@mark-itt.net
remarks:        Customer support:           abon@mark-itt.net
remarks:        General information:        info@mark-itt.net
remarks:        ----------------------------------------------------------
admin-c:        AEAE1-RIPE
tech-c:         AEAE1-RIPE
tech-c:         RD841-RIPE
tech-c:         AY70-RIPE
tech-c:         WAS7-RIPE
nic-hdl:        MI380-RIPE
mnt-by:         MARK-ITT-MNT
abuse-mailbox:  abuse@mark-itt.net
created:        2003-01-07T09:00:25Z
last-modified:  2018-06-08T07:33:51Z
source:         RIPE # Filtered

person:         Alexander Ermolaev
address:        pob4085
address:        268, ul. Pushkiskaya
                Izhevsk RU426011 Russia
phone:          +7 3412 918033
phone:          +7 3412 918006
fax-no:         +7 3412 918004
nic-hdl:        AEAE1-RIPE
mnt-by:         MARK-ITT-MNT
created:        2001-12-14T05:53:12Z
last-modified:  2011-03-23T14:08:30Z
source:         RIPE # Filtered



