mntner:         MBRD-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MBRD-MNT
created:        2010-10-18T14:24:21Z
last-modified:  2022-10-28T09:52:40Z
source:         RIPE


role:           MTS Bank
address:        Dummy address for AR23818-RIPE
nic-hdl:        AR23818-RIPE
abuse-mailbox:  ncc@mtsbank.ru
mnt-by:         MBRD-MNT
e-mail:         unread@ripe.net
created:        2014-11-17T16:32:57Z
last-modified:  2022-10-28T09:55:20Z
source:         RIPE



