mntner:         MEDVEDHOLDING-MNT
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         MEDVEDHOLDING-MNT
created:        2010-12-16T13:37:18Z
last-modified:  2026-05-08T05:22:25Z
source:         RIPE


role:           Abuse-C Role MEDVEDHOLDING
address:        Dummy address for AR23614-RIPE
nic-hdl:        AR23614-RIPE
abuse-mailbox:  it@medved-atc.ru
mnt-by:         MEDVEDHOLDING-MNT
e-mail:         unread@ripe.net
created:        2014-11-17T16:31:39Z
last-modified:  2022-03-21T06:59:10Z
source:         RIPE



