


mntner:         MEGANET-RIPE-MNT
descr:          Maintainer for Meganet objects
admin-c:        RAG29-RIPE
tech-c:         IVP-RIPE
tech-c:         VLK-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           PGPKEY-C396EEA0
auth:           MD5-PW # Filtered
mnt-by:         MEGANET-RIPE-MNT
created:        2006-08-30T14:09:02Z
last-modified:  2021-02-04T14:41:42Z
source:         RIPE # Filtered

person:         Ivanov Vasiliy
address:        123592 Moscow, Russia
address:        Kulakova st. 20
address:        office 720
address:        JSC "Meganet"
mnt-by:         MEGANET-RIPE-MNT
phone:          +7 (495) 9800880
nic-hdl:        IVP-RIPE
created:        2009-04-29T20:20:00Z
last-modified:  2009-04-29T20:20:00Z
source:         RIPE # Filtered

person:         Ruslan A. Galkin
address:        123592 Moscow, Russia
address:        Kulakova st. 20
address:        office 720
address:        JSC "Meganet"
phone:          +7 495 980-08-80
fax-no:         +7 495 980-08-50
nic-hdl:        RAG29-RIPE
mnt-by:         MEGANET-RIPE-MNT
created:        2007-03-30T14:43:09Z
last-modified:  2011-04-20T08:39:08Z
source:         RIPE # Filtered

person:         Volkov Sergey
address:        123592 Moscow, Russia
address:        Kulakova st. 20
address:        office 720
address:        JSC "Meganet"
mnt-by:         MEGANET-RIPE-MNT
phone:          +7 (495) 9800880
nic-hdl:        VLK-RIPE
created:        2009-04-29T20:19:05Z
last-modified:  2009-05-08T13:08:46Z
source:         RIPE # Filtered



