mntner:         MEGAFON-WEST-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2015-02-06T11:27:29Z
last-modified:  2026-01-14T08:55:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65144-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65144-RIPE
abuse-mailbox:  pete@petebishop.dev
mnt-by:         OVH-MNT
created:        2026-07-05T19:17:13Z
last-modified:  2026-07-05T19:17:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           MegaFon Network Operation Center
address:        Dummy address for DTD1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
notify:         lir@megafon.ru
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        trouble: --------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        Information: http://www.megafon.ru
remarks:        trouble: --------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        DTD1-RIPE
mnt-by:         PSTAR-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2001-11-27T07:58:31Z
last-modified:  2019-04-22T13:37:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           MegaFon PJSC - GNOC West TRM IP
address:        Dummy address for MWST-RIPE
e-mail:         unread@ripe.net
notify:         lir@megafon.ru
abuse-mailbox:  abuse-mailbox@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        DUMY-RIPE
nic-hdl:        MWST-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2015-02-17T12:00:24Z
last-modified:  2023-02-04T07:47:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           North-West Branch of OJSC MegaFon Internet Center
address:        Dummy address for NMNW-RIPE
e-mail:         unread@ripe.net
notify:         lir@megafon.ru
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
nic-hdl:        NMNW-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
mnt-by:         MNT-MF-NWGSM
created:        2004-10-18T10:50:01Z
last-modified:  2022-07-28T11:34:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

