mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@10.100.1.2:22 already exists, disabling multiplexing



mntner:         MEGAFONDV-RIPE-MNT
descr:          Far East branch of OJSC "MegaFon"
admin-c:        MFDV-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MEGAFONDV-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2005-08-12T07:22:25Z
last-modified:  2023-08-29T08:47:42Z
source:         RIPE # Filtered

role:           Far East branch of PJSC MegaFon
address:        9a Leningradskaya st., Khabarovsk 680013, Russian Federation
abuse-mailbox:  alexey.baskov@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
admin-c:        AB44942-RIPE
nic-hdl:        MFDV-RIPE
mnt-by:         MEGAFONDV-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2011-10-17T23:16:21Z
last-modified:  2023-08-29T09:23:00Z
source:         RIPE # Filtered



