mntner:         MEGAFON-WEST-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2015-02-06T11:27:29Z
last-modified:  2026-01-14T08:55:47Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65176-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vanishcloudwaf@gmail.com
nic-hdl:        ACRO65176-RIPE
mnt-by:         VANISHCLOUD-MNT
mnt-by:         VNSCLOUD-MNT
created:        2026-07-08T19:53:45Z
last-modified:  2026-07-08T19:54:40Z
source:         RIPE



role:           MegaFon Network Operation Center
address:        Dummy address for DTD1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
notify:         lir@megafon.ru
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        DTD1-RIPE
mnt-by:         PSTAR-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2001-11-27T07:58:31Z
last-modified:  2019-04-22T13:37:41Z
source:         RIPE



role:           MegaFon PJSC - GNOC West TRM IP
address:        Dummy address for MWST-RIPE
e-mail:         unread@ripe.net
notify:         lir@megafon.ru
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        DUMY-RIPE
nic-hdl:        MWST-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2015-02-17T12:00:24Z
last-modified:  2023-02-04T07:47:33Z
source:         RIPE



role:           North-West Branch of OJSC MegaFon Internet Center
address:        Dummy address for NMNW-RIPE
e-mail:         unread@ripe.net
notify:         lir@megafon.ru
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NMNW-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
mnt-by:         MNT-MF-NWGSM
created:        2004-10-18T10:50:01Z
last-modified:  2022-07-28T11:34:48Z
source:         RIPE



