mntner:         METEOTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         METEOTELECOM-MNT
created:        2003-12-19T15:51:34Z
last-modified:  2021-07-05T10:11:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           AVIAMETTELECOM
address:        Dummy address for MRMC3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@mecom.ru
nic-hdl:        MRMC3-RIPE
mnt-by:         RUIX-MNT
mnt-by:         METEOTELECOM-MNT
created:        2014-01-31T09:35:05Z
last-modified:  2021-07-05T10:09:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

