mntner:         METROMAX-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         METROMAX-MNT
created:        2006-01-18T12:28:23Z
last-modified:  2025-07-02T10:50:16Z
source:         RIPE


role:           Metromax JSC Contacts
address:        Dummy address for SMR39264-RIPE
phone:          +31205354444
fax-no:         +31205354444
abuse-mailbox:  abuse@metromax.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SMR39264-RIPE
mnt-by:         METROMAX-MNT
created:        2009-08-18T08:39:17Z
last-modified:  2018-08-17T11:18:18Z
source:         RIPE



