mntner:         MF-VLG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MF-VLG-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2013-02-06T12:25:12Z
last-modified:  2025-02-11T11:35:20Z
source:         RIPE


role:           Volga Branch of PJSC MegaFon
admin-c:        DUMY-RIPE
address:        Dummy address for MVLG-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-mailbox@megafon.ru
notify:         lir@megafon.ru
nic-hdl:        MVLG-RIPE
mnt-by:         MF-VLG-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2011-04-29T12:08:45Z
last-modified:  2025-02-11T13:22:09Z
source:         RIPE



