mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2024-03-20T01:20:24Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60844-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60844-RIPE
abuse-mailbox:  cyber204@hotmail.com
mnt-by:         OVH-MNT
created:        2025-06-23T16:30:12Z
last-modified:  2025-06-23T16:30:12Z
source:         RIPE



