mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64599-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@slenk.industries
nic-hdl:        ACRO64599-RIPE
mnt-by:         SLENKINDTS-MNT
created:        2026-05-16T21:32:46Z
last-modified:  2026-05-16T21:33:25Z
source:         RIPE



