mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62101-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62101-RIPE
abuse-mailbox:  gabin.kogler@hotmail.fr
mnt-by:         OVH-MNT
created:        2025-10-18T14:17:11Z
last-modified:  2025-10-18T14:17:11Z
source:         RIPE



