mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63229-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63229-RIPE
abuse-mailbox:  abuse@pidpawel.eu
mnt-by:         OVH-MNT
created:        2026-01-21T19:34:12Z
last-modified:  2026-01-21T19:34:12Z
source:         RIPE



