mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62720-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62720-RIPE
abuse-mailbox:  monitor@hostxnow.com
mnt-by:         OVH-MNT
created:        2025-12-07T22:41:13Z
last-modified:  2025-12-07T22:41:13Z
source:         RIPE



