mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64215-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@simulavr.com
nic-hdl:        ACRO64215-RIPE
mnt-by:         KRMN-MNT
created:        2026-04-12T19:00:01Z
last-modified:  2026-04-12T19:00:13Z
source:         RIPE



