mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64524-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  mail@yuand.ri.it
nic-hdl:        ACRO64524-RIPE
mnt-by:         YT-MNT
created:        2026-05-10T11:48:03Z
last-modified:  2026-05-10T11:48:21Z
source:         RIPE



