mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60946-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@imjusthosting.xyz
nic-hdl:        ACRO60946-RIPE
mnt-by:         LocalNCC-mnt
created:        2025-07-02T14:44:49Z
last-modified:  2025-07-02T14:45:00Z
source:         RIPE



