mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2024-03-20T01:20:24Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60798-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60798-RIPE
abuse-mailbox:  john.houlder@feralpixel.co.uk
mnt-by:         OVH-MNT
created:        2025-06-18T20:18:12Z
last-modified:  2025-06-18T20:18:12Z
source:         RIPE



