mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2026-05-18T04:35:07Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64830-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@kurio.at
nic-hdl:        ACRO64830-RIPE
mnt-by:         KURIOAT-MNT
created:        2026-06-04T20:52:28Z
last-modified:  2026-06-04T20:53:21Z
source:         RIPE



