mntner:         MFIST-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-11-24T17:18:13Z
last-modified:  2025-07-02T10:50:03Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64129-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  webmaster@vex.systems
nic-hdl:        ACRO64129-RIPE
mnt-by:         VEXSYSTEMS-MNT
created:        2026-04-04T20:52:04Z
last-modified:  2026-04-04T20:52:24Z
source:         RIPE



