mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80316-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@spottelecom.ru
nic-hdl:        AR80316-RIPE
mnt-by:         lir-ru-spot-telecom-1-MNT
created:        2026-07-13T19:00:35Z
last-modified:  2026-07-13T19:00:35Z
source:         RIPE



