mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78835-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ip.abuse@mcom-gi.com
nic-hdl:        AR78835-RIPE
mnt-by:         MCOM-MNT
created:        2025-09-22T14:00:41Z
last-modified:  2025-09-22T14:00:41Z
source:         RIPE



