mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78567-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Nojhanacc@gmail.com
nic-hdl:        AR78567-RIPE
mnt-by:         lir-ir-giticloud-1-MNT
created:        2025-07-19T13:58:44Z
last-modified:  2025-07-19T13:59:26Z
source:         RIPE



