mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79545-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ventures.com.tr
nic-hdl:        AR79545-RIPE
mnt-by:         lir-tr-ventures-dc-1-MNT
created:        2026-02-02T22:00:16Z
last-modified:  2026-02-02T22:00:16Z
source:         RIPE



