mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78650-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@iyibir.net
nic-hdl:        AR78650-RIPE
mnt-by:         tr-moondc-1-mnt
created:        2025-08-08T13:35:46Z
last-modified:  2025-08-08T13:37:18Z
source:         RIPE



