mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80013-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netadmin@ultisat.com
nic-hdl:        AR80013-RIPE
mnt-by:         lir-us-ultisat-1-MNT
created:        2026-04-24T12:40:17Z
last-modified:  2026-04-24T12:40:17Z
source:         RIPE



