mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80087-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@speedypage.com
nic-hdl:        AR80087-RIPE
mnt-by:         SPEEDYPAGE-MNT
created:        2026-05-19T13:30:28Z
last-modified:  2026-05-19T13:30:28Z
source:         RIPE



