mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78634-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hostingares@gmail.com
nic-hdl:        AR78634-RIPE
mnt-by:         MNT-LIR-BG
created:        2025-08-05T13:34:58Z
last-modified:  2025-08-05T13:34:58Z
source:         RIPE



