mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80155-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@webhost.tj
nic-hdl:        AR80155-RIPE
mnt-by:         lir-tj-webhost-1-MNT
created:        2026-06-06T17:20:39Z
last-modified:  2026-06-06T17:20:39Z
source:         RIPE



