mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78707-RIPE
e-mail:         unread@ripe.net
org:            ORG-WN6-RIPE
nic-hdl:        AR78707-RIPE
abuse-mailbox:  alex.zolks@gmail.com
mnt-by:         GORBUNOV-MNT
created:        2025-08-25T08:34:09Z
last-modified:  2025-08-25T08:34:09Z
source:         RIPE



