mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80166-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  alieren@karaismailoglu.ist
nic-hdl:        AR80166-RIPE
mnt-by:         lir-tr-futurenox-1-MNT
created:        2026-06-09T14:10:45Z
last-modified:  2026-06-09T14:10:45Z
source:         RIPE



