mntner:         MGNHost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MGNHost-mnt
created:        2012-05-05T10:33:21Z
last-modified:  2022-11-15T07:01:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78874-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@razinetwork.co.uk
nic-hdl:        AR78874-RIPE
mnt-by:         lir-uk-razinetwork-1-MNT
created:        2025-10-04T17:40:38Z
last-modified:  2025-10-04T17:40:38Z
source:         RIPE



