mntner:         MIPT-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MIPT-NET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-07-02T11:23:30Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC44650-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44650-RIPE
mnt-by:         zgato-mnt
created:        2025-08-09T13:12:42Z
last-modified:  2025-08-16T20:16:32Z
source:         RIPE
abuse-mailbox:  abuse@perfprod.com



