mntner:         MIPT-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MIPT-NET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-07-02T11:23:30Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44734-RIPE
e-mail:         unread@ripe.net
org:            ORG-TA1931-RIPE
nic-hdl:        AC44734-RIPE
abuse-mailbox:  abuse@tabshosting.com
mnt-by:         SEBCFG-MNT
created:        2025-09-27T01:35:56Z
last-modified:  2025-09-27T01:35:56Z
source:         RIPE



