mntner:         MIPT-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MIPT-NET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-07-02T11:23:30Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44557-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netlixor.de
nic-hdl:        AC44557-RIPE
mnt-by:         BROOKLYN-WAGNER-MNT
created:        2025-06-28T23:09:24Z
last-modified:  2025-06-28T23:14:16Z
source:         RIPE



