mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.184.190:22 already exists, disabling multiplexing



mntner:         MIPT-NET-MNT
descr:          MIPT Maintainer
admin-c:        SDIN-RIPE
admin-c:        GEVL1-RIPE
tech-c:         SDIN-RIPE
tech-c:         GEVL1-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           PGPKEY-EFC467FA
auth:           PGPKEY-487AA3DD
mnt-by:         MIPT-NET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-01-27T11:38:22Z
source:         RIPE # Filtered

person:         Yaroslav Gevlichev
address:        MIPT-telecom,
address:        Institutsky lane, d. 9,
address:        Dolgoprudny, Moscow region,
address:        141700, Russia.
phone:          +7 (498) 744 6600
fax-no:         +7 (495) 576 4563
nic-hdl:        GEVL1-RIPE
mnt-by:         MIPT-NET-MNT
created:        2008-07-16T15:14:53Z
last-modified:  2009-08-04T08:16:48Z
source:         RIPE # Filtered

person:         Ilya Degtyarev
address:        MIPT-telecom,
address:        Institutsky lane, d. 9,
address:        Dolgoprudny, Moscow region,
address:        141700, Russia.
phone:          +7 (498) 744 6600
phone:          +7 (495) 576 4563
nic-hdl:        SDIN-RIPE
mnt-by:         MIPT-NET-MNT
created:        2014-06-30T10:00:21Z
last-modified:  2014-06-30T10:00:21Z
source:         RIPE # Filtered



