mntner:         MIPT-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MIPT-NET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-07-02T11:23:30Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44858-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@netaskmedia.pl
nic-hdl:        AC44858-RIPE
mnt-by:         KORBANKSA-MNT
created:        2025-11-25T13:01:07Z
last-modified:  2025-11-25T13:02:30Z
source:         RIPE



