mntner:         MKS75-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MKS75-MNT
created:        2008-09-08T00:54:26Z
last-modified:  2025-07-02T11:13:57Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           Abuse Contact
address:        Dummy address for ZRVA1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zerv.al
nic-hdl:        ZRVA1-RIPE
created:        2026-03-18T14:10:19Z
last-modified:  2026-03-18T14:10:19Z
source:         RIPE
mnt-by:         ZRVL1-MNT



