mntner:         MKS75-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MKS75-MNT
created:        2008-09-08T00:54:26Z
last-modified:  2025-07-02T11:13:57Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           Abuse contact
address:        Dummy address for AC45114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  remy@helslink.com
nic-hdl:        AC45114-RIPE
created:        2026-03-22T00:28:15Z
last-modified:  2026-03-22T00:28:15Z
source:         RIPE
mnt-by:         RMT-MNT



