mntner:         MKS75-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MKS75-MNT
created:        2008-09-08T00:54:26Z
last-modified:  2025-07-02T11:13:57Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           Abuse contact
address:        Dummy address for AC45098-RIPE
abuse-mailbox:  abuse@a101.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AC45098-RIPE
created:        2026-03-17T10:36:02Z
last-modified:  2026-03-18T08:06:47Z
source:         RIPE
mnt-by:         CIREX-MNT



