mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64326-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@echo-host.net
nic-hdl:        ACRO64326-RIPE
mnt-by:         HOP179-MNT
mnt-by:         ECHO-HOST-MNT
created:        2026-04-20T21:05:04Z
last-modified:  2026-04-20T21:05:06Z
source:         RIPE



