mntner:         MNT-INTERNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET
created:        2009-01-22T07:22:31Z
last-modified:  2019-04-02T08:36:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61480-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bahamut.zone
nic-hdl:        ACRO61480-RIPE
mnt-by:         LUKE-SEABROOK-MNT
created:        2025-08-25T16:37:03Z
last-modified:  2025-08-25T16:37:42Z
source:         RIPE



