mntner:         MNT-INTERNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET
created:        2009-01-22T07:22:31Z
last-modified:  2019-04-02T08:36:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61393-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ajawad@kolinetwork.com
nic-hdl:        ACRO61393-RIPE
mnt-by:         AJAWAD-MNT
created:        2025-08-17T16:37:24Z
last-modified:  2025-08-17T16:38:48Z
source:         RIPE



