mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2012-08-15T20:29:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78491-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@omsainet.net
nic-hdl:        AR78491-RIPE
mnt-by:         lir-in-omsainet-1-MNT
created:        2025-07-02T09:00:16Z
last-modified:  2025-07-02T09:00:17Z
source:         RIPE



