mntner:         mnt-ru-imaqliq-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         mnt-ru-imaqliq-1
created:        2019-07-29T13:38:41Z
last-modified:  2026-06-02T13:25:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65260-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@heinen.de
nic-hdl:        ACRO65260-RIPE
mnt-by:         HEINEN-MNT
created:        2026-07-16T15:40:49Z
last-modified:  2026-07-16T15:44:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80331-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  skycore@gleb.art
nic-hdl:        AR80331-RIPE
mnt-by:         lir-ae-skycore-1-MNT
created:        2026-07-16T10:49:14Z
last-modified:  2026-07-16T10:49:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

