mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80229-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudist.se
nic-hdl:        AR80229-RIPE
mnt-by:         CLOUDIST-MNT
created:        2026-06-24T07:00:35Z
last-modified:  2026-06-24T07:00:35Z
source:         RIPE



