mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79393-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@terra-net.co.uk
nic-hdl:        AR79393-RIPE
mnt-by:         TerraNetUK-MNT
created:        2025-12-31T17:40:22Z
last-modified:  2025-12-31T17:40:22Z
source:         RIPE



