mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62366-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tranquila.host
nic-hdl:        ACRO62366-RIPE
mnt-by:         TRANQUILA-MNT
created:        2025-11-11T17:51:38Z
last-modified:  2025-11-11T17:52:17Z
source:         RIPE



