mntner:         MNT-BULAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64835-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@nethermir.io
nic-hdl:        ACRO64835-RIPE
mnt-by:         TICAE-MNT
created:        2026-06-05T10:16:15Z
last-modified:  2026-06-05T10:16:20Z
source:         RIPE



