mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78598-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pegasohosting.net
nic-hdl:        AR78598-RIPE
mnt-by:         lir-it-pegaso-1-MNT
created:        2025-07-25T10:40:19Z
last-modified:  2025-07-25T10:40:20Z
source:         RIPE



