mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62651-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62651-RIPE
abuse-mailbox:  irimiesh@gmail.com
mnt-by:         OVH-MNT
created:        2025-12-02T17:20:11Z
last-modified:  2025-12-02T17:20:11Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79229-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ben@shard.tech
nic-hdl:        AR79229-RIPE
mnt-by:         lir-uk-shardtechltd-1-MNT
created:        2025-12-02T12:50:41Z
last-modified:  2025-12-02T12:50:41Z
source:         RIPE



