mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62014-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  etc+ripeabuse@ohici.ie
nic-hdl:        ACRO62014-RIPE
mnt-by:         colm-MNT
created:        2025-10-11T21:18:43Z
last-modified:  2025-10-11T21:19:03Z
source:         RIPE



