mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2025-07-02T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62357-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tashannet.com
nic-hdl:        ACRO62357-RIPE
mnt-by:         TASHANNET-MNT
created:        2025-11-10T19:06:37Z
last-modified:  2025-11-10T19:07:26Z
source:         RIPE



