mntner:         mnt-ru-zvuk-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-zvuk-1
created:        2020-04-02T08:31:58Z
last-modified:  2022-04-01T09:38:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78421-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse.noc@easy4cloud.com
nic-hdl:        AR78421-RIPE
mnt-by:         WATSON-MNT
created:        2025-06-18T13:36:58Z
last-modified:  2025-06-18T13:37:56Z
source:         RIPE



