mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60830-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  jhillman@gmail.com
nic-hdl:        ACRO60830-RIPE
mnt-by:         JOHN-HILLMAN-MNT
created:        2025-06-22T13:50:16Z
last-modified:  2025-06-22T13:50:39Z
source:         RIPE



role:           Abuse-C Role
abuse-mailbox:  abuse@turkcell.com.tr
e-mail:         unread@ripe.net
address:        Dummy address for AR78436-RIPE
nic-hdl:        AR78436-RIPE
mnt-by:         FirstBilisim-MNT
created:        2025-06-22T11:10:02Z
last-modified:  2025-06-22T11:11:58Z
source:         RIPE



