mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80023-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lennart@lennmedia.group
nic-hdl:        AR80023-RIPE
mnt-by:         lir-nl-lennmediagroup-1-MNT
created:        2026-04-28T14:40:18Z
last-modified:  2026-04-28T14:40:18Z
source:         RIPE



