mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63147-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63147-RIPE
abuse-mailbox:  account@newreal.be
mnt-by:         OVH-MNT
created:        2026-01-14T20:12:12Z
last-modified:  2026-01-14T20:12:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79437-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tech-tt-gan@turkishtechnic.com
nic-hdl:        AR79437-RIPE
mnt-by:         lir-tr-thytechnic-1-MNT
created:        2026-01-14T18:30:15Z
last-modified:  2026-01-14T18:30:15Z
source:         RIPE



