mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63258-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  me@psr.tf
nic-hdl:        ACRO63258-RIPE
mnt-by:         CALLUM-CARDY-MNT
created:        2026-01-24T19:11:20Z
last-modified:  2026-01-24T19:11:32Z
source:         RIPE



