mntner:         mnt-ru-umos-tc-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-umos-tc-1
created:        2019-09-06T14:54:43Z
last-modified:  2024-09-23T08:44:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78938-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@redefinedsolutions.ca
nic-hdl:        AR78938-RIPE
mnt-by:         lir-ca-8453063-1-MNT
created:        2025-10-17T11:30:42Z
last-modified:  2025-10-17T11:30:42Z
source:         RIPE



