mntner:         mnt-ru-inetcom-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:23Z
last-modified:  2022-12-22T08:16:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78447-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@evh.ro
nic-hdl:        AR78447-RIPE
mnt-by:         everhost-mnt
created:        2025-06-23T12:10:15Z
last-modified:  2025-06-23T12:10:15Z
source:         RIPE



