mntner:         mnt-ru-team-host-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-team-host-1
created:        2019-08-09T09:44:22Z
last-modified:  2019-08-09T09:44:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79593-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  incidentes.seguridad@sener.es
nic-hdl:        AR79593-RIPE
mnt-by:         lir-es-senersc-1-MNT
created:        2026-02-11T15:00:25Z
last-modified:  2026-02-11T15:00:25Z
source:         RIPE



