mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62152-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62152-RIPE
abuse-mailbox:  contactus@ds.pl
mnt-by:         OVH-MNT
created:        2025-10-23T19:27:13Z
last-modified:  2025-10-23T19:27:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78967-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  m.aktas@verilink.com.tr
nic-hdl:        AR78967-RIPE
mnt-by:         lir-tr-verilink-1-MNT
created:        2025-10-23T16:10:38Z
last-modified:  2025-10-23T16:10:38Z
source:         RIPE



