mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78640-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78640-RIPE
mnt-by:         ua-lanplusnet-1-mnt
created:        2025-08-06T14:01:37Z
last-modified:  2025-08-06T14:02:49Z
source:         RIPE
abuse-mailbox:  abuse@lanplus.net



