mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78784-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ooo.karjalan@gmail.com
nic-hdl:        AR78784-RIPE
mnt-by:         lir-ru-karjalan-1-MNT
created:        2025-09-09T12:50:43Z
last-modified:  2025-09-09T12:50:43Z
source:         RIPE



