mntner:         MNT-BULAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64920-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  aigarspraskevics@xyecoc.com
nic-hdl:        ACRO64920-RIPE
mnt-by:         aigars-mnt
created:        2026-06-12T20:42:08Z
last-modified:  2026-06-12T20:42:14Z
source:         RIPE



