mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62877-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support2@rajawali2.co.id
nic-hdl:        ACRO62877-RIPE
mnt-by:         RAJAWALI2-MNT
mnt-by:         MAINT-ID-RAJAWALI2-MNT
mnt-by:         MAINT-PrimaHome-MNT
created:        2025-12-21T11:48:45Z
last-modified:  2025-12-21T11:51:58Z
source:         RIPE



