mntner:         MNT-SELECTEL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SELECTEL
created:        2009-05-05T18:01:36Z
last-modified:  2025-05-29T06:55:21Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63751-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@secops.md
nic-hdl:        ACRO63751-RIPE
mnt-by:         LOOKINLINK-MNT
created:        2026-03-03T20:04:04Z
last-modified:  2026-03-03T20:04:04Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  security@telenorconnexion.com
address:        Dummy address for AR79479-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79479-RIPE
created:        2026-01-22T09:06:27Z
last-modified:  2026-01-22T09:06:27Z
source:         RIPE
mnt-by:         TCNX-MNT



