mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62595-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gloe.net
nic-hdl:        ACRO62595-RIPE
mnt-by:         GLOE-MNT
created:        2025-11-28T18:14:13Z
last-modified:  2025-11-28T18:14:54Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  network_security_unit@teb-kos.com
nic-hdl:        AR79213-RIPE
mnt-by:         lir-al-tebsha-1-MNT
created:        2025-11-28T10:10:21Z
last-modified:  2025-11-28T10:10:21Z
source:         RIPE



