mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64699-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@serververs.com
nic-hdl:        ACRO64699-RIPE
mnt-by:         REENA-DEVI-MNT
created:        2026-05-25T18:00:23Z
last-modified:  2026-05-25T18:03:21Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@citylink.pro
nic-hdl:        AR80114-RIPE
mnt-by:         lir-ru-msvyaz-1-MNT
created:        2026-05-25T11:00:23Z
last-modified:  2026-05-25T11:00:23Z
source:         RIPE



