mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78753-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ipsupply.ir
nic-hdl:        AR78753-RIPE
mnt-by:         mm500-mnt
created:        2025-09-02T15:00:16Z
last-modified:  2025-09-02T15:18:43Z
source:         RIPE



