mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65064-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ahoy.bootload.io
nic-hdl:        ACRO65064-RIPE
mnt-by:         lir-be-devout-1-MNT
created:        2026-06-26T17:28:32Z
last-modified:  2026-06-26T17:28:36Z
source:         RIPE



