mntner:         MNT-SHUPASHKARTRANS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHUPASHKARTRANS
created:        2007-08-25T17:30:37Z
last-modified:  2017-01-24T17:00:17Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79892-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@azlink.com.az
nic-hdl:        AR79892-RIPE
mnt-by:         lir-az-azlink-1-MNT
created:        2026-04-02T14:40:22Z
last-modified:  2026-04-02T14:40:22Z
source:         RIPE



