mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61169-RIPE
abuse-mailbox:  52sunyiping@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        ACRO61169-RIPE
mnt-by:         PING-MNT
created:        2025-07-23T19:54:55Z
last-modified:  2025-07-23T19:56:37Z
source:         RIPE



