mntner:         MNT-BULAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65031-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  elitrix@dnmx.cc
nic-hdl:        ACRO65031-RIPE
mnt-by:         elitrix-mnt
created:        2026-06-23T17:59:29Z
last-modified:  2026-06-23T17:59:38Z
source:         RIPE



