mntner:         mnt-ru-runtime-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-runtime-1
created:        2018-10-24T15:56:28Z
last-modified:  2019-10-07T10:12:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79727-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe-abuse@zesty.group
nic-hdl:        AR79727-RIPE
mnt-by:         zestyhk-mnt
created:        2026-03-09T17:20:20Z
last-modified:  2026-03-09T17:20:20Z
source:         RIPE



