mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62638-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  edw-ripe@edw.org.uk
nic-hdl:        ACRO62638-RIPE
mnt-by:         EDW-MNT
created:        2025-12-01T21:02:27Z
last-modified:  2025-12-01T21:02:27Z
source:         RIPE



