mntner:         MNT-ARBITAL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ARBITAL
created:        2008-06-04T16:16:50Z
last-modified:  2025-07-02T10:47:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78738-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  umer.uzair@purecs.com
nic-hdl:        AR78738-RIPE
mnt-by:         lir-ae-purecs-1-MNT
created:        2025-08-29T13:30:31Z
last-modified:  2025-08-29T13:30:33Z
source:         RIPE



