mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78692-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pinehosting.com
nic-hdl:        AR78692-RIPE
mnt-by:         PINEHOSTING-MNT
created:        2025-08-20T11:00:40Z
last-modified:  2025-08-20T11:00:41Z
source:         RIPE



