ControlSocket /home/olden/.ssh/control/olden@94.125.121.46:22 already exists, disabling multiplexing



mntner:         mnt-ru-citytelekom-1
descr:          Startup maintainer
admin-c:        NA6512-RIPE
tech-c:         NA6512-RIPE
auth:           SSO # Filtered
mnt-by:         mnt-ru-citytelekom-1
created:        2019-12-30T09:09:25Z
last-modified:  2019-12-30T09:09:25Z
source:         RIPE # Filtered

role:           NOC
address:        Sovetskoy Armii, 97
address:        352932
address:        Armavir
address:        RUSSIAN FEDERATION
phone:          +78613763736
nic-hdl:        NA6512-RIPE
mnt-by:         mnt-ru-citytelekom-1
created:        2019-12-30T09:09:25Z
last-modified:  2019-12-30T09:09:25Z
source:         RIPE # Filtered



