mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60973-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  net@co2maker.com
nic-hdl:        ACRO60973-RIPE
mnt-by:         CO2MAKER-MNT
created:        2025-07-05T17:29:04Z
last-modified:  2025-07-05T17:29:40Z
source:         RIPE



