mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2025-10-01T15:01:23Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@wasabihosting.com
e-mail:         unread@ripe.net
nic-hdl:        AR80298-RIPE
created:        2026-07-09T12:17:58Z
last-modified:  2026-07-09T12:17:58Z
source:         RIPE
mnt-by:         WASABIHOSTING-MNT



