mntner:         MNT-GORSET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-GORSET
created:        2009-08-24T13:25:40Z
last-modified:  2025-07-02T11:17:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79484-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gokturknet.com.tr
nic-hdl:        AR79484-RIPE
mnt-by:         lir-tr-gokturknet1-1-MNT
created:        2026-01-22T15:50:34Z
last-modified:  2026-01-22T15:50:34Z
source:         RIPE



