mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2025-08-27T12:55:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78753-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ipsupply.ir
nic-hdl:        AR78753-RIPE
mnt-by:         mm500-mnt
created:        2025-09-02T15:00:16Z
last-modified:  2025-09-02T15:18:43Z
source:         RIPE



