mntner:         mnt-ru-rucesv-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79205-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gostelekom.ru
nic-hdl:        AR79205-RIPE
created:        2025-11-27T09:01:34Z
last-modified:  2025-11-27T09:01:34Z
source:         RIPE
mnt-by:         AT-RIPE-MNT



