mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2017-08-03T10:34:37Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78461-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78461-RIPE
created:        2025-06-25T17:50:12Z
last-modified:  2025-06-25T17:50:12Z
source:         RIPE
abuse-mailbox:  moonyfile@gmail.com



