mntner:         MNT-BULAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61677-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61677-RIPE
abuse-mailbox:  info@bulles-eco.be
mnt-by:         OVH-MNT
created:        2025-09-10T18:43:12Z
last-modified:  2025-09-10T18:43:12Z
source:         RIPE



