mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60946-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@imjusthosting.xyz
nic-hdl:        ACRO60946-RIPE
mnt-by:         LocalNCC-mnt
created:        2025-07-02T14:44:49Z
last-modified:  2025-07-02T14:45:00Z
source:         RIPE



