mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60886-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60886-RIPE
abuse-mailbox:  andykimpe@gmail.com
mnt-by:         OVH-MNT
created:        2025-06-27T19:15:13Z
last-modified:  2025-06-27T19:15:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78477-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zelenka.it
nic-hdl:        AR78477-RIPE
mnt-by:         lir-cz-zelenka-1-MNT
created:        2025-06-27T13:50:16Z
last-modified:  2025-06-27T13:50:17Z
source:         RIPE



