


mntner:         MNT-VISTCOM-RIPE
descr:          Vist On-Line
admin-c:        MNN8-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-VISTCOM-RIPE
created:        2006-03-06T16:03:35Z
last-modified:  2024-07-22T11:30:45Z
source:         RIPE # Filtered

person:         Marina N Karpova
address:        UNICO
address:        35 Gvardeiskoi street, 4
address:        400011, Volgograd
address:        RUSSIAN FEDERATION
phone:          +7 8442 550100
fax-no:         +7 8442 550101
nic-hdl:        MNN8-RIPE
mnt-by:         UNICO-MNT
created:        2005-08-02T12:09:31Z
last-modified:  2019-06-19T04:47:38Z
source:         RIPE # Filtered



