mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2017-08-03T10:34:37Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78484-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tmanser@husky.ca
nic-hdl:        AR78484-RIPE
mnt-by:         lir-lu-husky-1-MNT
created:        2025-06-30T11:20:16Z
last-modified:  2025-06-30T11:20:16Z
source:         RIPE



