mntner:         mnt-ru-lir-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-lir-1
created:        2019-09-09T09:45:03Z
last-modified:  2019-09-10T17:47:27Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78501-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78501-RIPE
mnt-by:         DyarWebIT-MNT
created:        2025-07-04T21:31:35Z
last-modified:  2025-07-04T21:37:30Z
source:         RIPE
abuse-mailbox:  dyarhost@gmail.com



role:           LIR ROLE
nic-hdl:        LR7918-RIPE
address:        Dummy address for LR7918-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-LL373-RIPE
abuse-mailbox:  abuse@mylir.ru
mnt-by:         mnt-ru-lir-1
created:        2019-09-10T17:46:28Z
last-modified:  2024-07-24T12:27:32Z
source:         RIPE



