mntner:         mnt-ru-srr-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-srr-1
created:        2019-11-19T08:59:54Z
last-modified:  2020-06-08T12:37:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79370-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nettverk@sgp.norgov.no
nic-hdl:        AR79370-RIPE
mnt-by:         lir-no-sgp-1-MNT
created:        2025-12-24T14:00:16Z
last-modified:  2025-12-24T14:00:16Z
source:         RIPE



