mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79618-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79618-RIPE
created:        2026-02-17T15:24:59Z
last-modified:  2026-02-17T15:24:59Z
source:         RIPE
abuse-mailbox:  vahidabbasi9152@gmail.com



