mntner:         MNT-REINFOCOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-REINFOCOM
created:        2007-07-16T19:29:07Z
last-modified:  2025-07-02T11:24:30Z
source:         RIPE


role:           reinfokom noc
abuse-mailbox:  a.vozny@reinfokom.ru
address:        Dummy address for RN4407-RIPE
e-mail:         unread@ripe.net
nic-hdl:        RN4407-RIPE
mnt-by:         MNT-REINFOCOM
created:        2019-04-09T09:13:41Z
last-modified:  2019-04-09T09:14:33Z
source:         RIPE



