mntner:         MNT-VOLGA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VOLGA
created:        2019-06-25T14:52:27Z
last-modified:  2022-05-05T09:00:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63604-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ak3721948@gmail.com
nic-hdl:        ACRO63604-RIPE
mnt-by:         ILIA-MNT
created:        2026-02-18T21:48:29Z
last-modified:  2026-02-18T21:48:40Z
source:         RIPE



