mntner:         MNT-REY-SVYAZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-REY-SVYAZ
mnt-by:         MNT-NETUP
created:        2008-10-29T10:07:55Z
last-modified:  2025-07-02T11:18:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63584-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  aw@ariac.at
nic-hdl:        ACRO63584-RIPE
mnt-by:         ARIAC-MNT
created:        2026-02-16T21:54:53Z
last-modified:  2026-02-16T21:54:53Z
source:         RIPE



