mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2025-07-02T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63953-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  it@inclusivebytes.org
nic-hdl:        ACRO63953-RIPE
mnt-by:         INCLUSIVEBYTESIT-MNT
mnt-by:         INCLUSIVEBYTES-MNT
mnt-by:         INCLUSIVE-BYTES-MNT
created:        2026-03-19T20:27:02Z
last-modified:  2026-03-19T20:27:13Z
source:         RIPE



