mntner:         mnt-ru-inetcom-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:23Z
last-modified:  2022-12-22T08:16:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79774-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@albamovil.com
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79774-RIPE
created:        2026-03-16T18:41:37Z
last-modified:  2026-03-16T18:41:37Z
source:         RIPE



