mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2025-07-02T10:48:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78808-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  NEOPAY_TECHNOLOGY@neopay.ae
nic-hdl:        AR78808-RIPE
mnt-by:         lir-ae-neopay-1-MNT
created:        2025-09-15T12:20:38Z
last-modified:  2025-09-15T12:20:38Z
source:         RIPE



