mntner:         MNT-LEALTA-ALL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LEALTA-ALL
created:        2012-07-13T08:06:47Z
last-modified:  2025-07-02T11:18:17Z
source:         RIPE


role:           Abuse Team Lovitel
address:        Dummy address for LEA40-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lovit.ru
nic-hdl:        LEA40-RIPE
mnt-by:         MNT-LEALTA-ALL
created:        2016-08-17T08:30:22Z
last-modified:  2019-04-08T07:54:23Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62780-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@filework.io
nic-hdl:        ACRO62780-RIPE
mnt-by:         FILEWORK-MNT
created:        2025-12-12T16:45:52Z
last-modified:  2025-12-12T16:46:04Z
source:         RIPE



