mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79721-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@superoptic.net
nic-hdl:        AR79721-RIPE
mnt-by:         lir-az-super-1-MNT
created:        2026-03-06T14:50:24Z
last-modified:  2026-03-06T14:50:24Z
source:         RIPE



