mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65198-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65198-RIPE
abuse-mailbox:  patrick.foubert@3cis.fr
mnt-by:         OVH-MNT
created:        2026-07-10T19:07:13Z
last-modified:  2026-07-10T19:07:13Z
source:         RIPE



