mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64746-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  svyazaervis@internet.ru
nic-hdl:        ACRO64746-RIPE
mnt-by:         NEWSYS-MNT
created:        2026-05-28T21:47:50Z
last-modified:  2026-05-28T21:49:04Z
source:         RIPE



