


mntner:         mnt-ru-dns-1
descr:          Startup maintainer
admin-c:        DS23054-RIPE
tech-c:         DS23054-RIPE
auth:           SSO # Filtered
mnt-by:         mnt-ru-dns-1
created:        2019-07-24T13:28:58Z
last-modified:  2019-07-26T14:52:21Z
source:         RIPE # Filtered

person:         Dmitry Sokolov
address:        Cherizovskaya B 30-2-86
address:        107553
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +79037961988
nic-hdl:        DS23054-RIPE
mnt-by:         mnt-ru-dns-1
created:        2019-07-24T13:28:57Z
last-modified:  2019-07-24T13:28:58Z
source:         RIPE



