mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64760-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@expresshost.org
nic-hdl:        ACRO64760-RIPE
mnt-by:         EXPRESSHOST-NOC-MNT
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-05-30T15:05:43Z
last-modified:  2026-05-30T15:05:43Z
source:         RIPE



