mntner:         mnt-ru-auction-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-auction-1
created:        2019-09-05T08:42:59Z
last-modified:  2025-07-25T08:08:55Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79524-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  suportedominio@bportugal.pt
nic-hdl:        AR79524-RIPE
mnt-by:         lir-pt-bdp-1-MNT
created:        2026-01-29T09:00:31Z
last-modified:  2026-01-29T09:00:31Z
source:         RIPE



role:           Auction Admin-c
address:        Dummy address for AA35087-RIPE
phone:          +31205354444
abuse-mailbox:  abuse@dauction.ru
e-mail:         unread@ripe.net
org:            ORG-AL729-RIPE
nic-hdl:        AA35087-RIPE
mnt-by:         mnt-ru-auction-1
created:        2019-09-09T19:10:02Z
last-modified:  2022-01-25T13:29:06Z
source:         RIPE



role:           Auction LLC
nic-hdl:        AL20492-RIPE
address:        Dummy address for AL20492-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dauction.ru
mnt-by:         mnt-ru-auction-1
created:        2024-12-03T06:30:21Z
last-modified:  2025-10-28T11:54:12Z
source:         RIPE



role:           i7 LLC
nic-hdl:        AY3485-RIPE
address:        Dummy address for AY3485-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ay7.ru
phone:          +31205354444
mnt-by:         mnt-ru-auction-1
created:        2024-05-21T16:57:59Z
last-modified:  2025-01-08T13:38:03Z
source:         RIPE



