mntner:         MNT-RUSONYX
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         MNT-RUSONYX
created:        2006-08-29T09:09:35Z
last-modified:  2026-05-18T13:42:01Z
source:         RIPE


role:           Abuse Department
address:        Dummy address for AD18608-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nekoclaw.moe
nic-hdl:        AD18608-RIPE
mnt-by:         neko-mnt
created:        2025-12-11T20:30:02Z
last-modified:  2025-12-11T20:33:06Z
source:         RIPE



role:           Cloud projects IT department
abuse-mailbox:  abuse@rusonyx.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
address:        Dummy address for CPID1-RIPE
e-mail:         unread@ripe.net
nic-hdl:        CPID1-RIPE
mnt-by:         MNT-RUSONYX
created:        2014-02-19T06:18:52Z
last-modified:  2026-05-21T00:21:02Z
source:         RIPE



