mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63712-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63712-RIPE
abuse-mailbox:  billie@billiecodes.com
mnt-by:         OVH-MNT
created:        2026-02-28T06:10:13Z
last-modified:  2026-02-28T06:10:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79673-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe@airenetworks.es
nic-hdl:        AR79673-RIPE
mnt-by:         lir-es-aleasoluciones-1-MNT
created:        2026-02-27T05:20:21Z
last-modified:  2026-02-27T05:20:21Z
source:         RIPE



