


mntner:         MNT-LEALTA-ALL
descr:          All lealta mainteners
admin-c:        VSAB-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         MNT-LEALTA-ALL
created:        2012-07-13T08:06:47Z
last-modified:  2022-12-02T14:57:56Z
source:         RIPE # Filtered

person:         Vladimir Sabadash
address:        Varshavskoe highway, 148 Moscow, Russia, 117519
phone:          +74956428561 ext. 521
nic-hdl:        VSAB-RIPE
mnt-by:         MNT-LEALTA-ALL
created:        2021-07-08T11:13:03Z
last-modified:  2021-07-08T11:13:03Z
source:         RIPE



