mntner:         MNT-STRL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-STRL
created:        2007-01-06T12:40:16Z
last-modified:  2023-12-04T10:03:13Z
source:         RIPE


role:           MOT Ltd
address:        Dummy address for ML24111-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  operator@mosobl-telecom.ru
nic-hdl:        ML24111-RIPE
mnt-by:         MNT-STRL
mnt-by:         ru-megasvyaz-1-mnt
created:        2023-03-22T13:57:34Z
last-modified:  2023-03-22T14:23:02Z
source:         RIPE



