mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65166-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@esimpson.org
nic-hdl:        ACRO65166-RIPE
mnt-by:         NETLIR-MNT
created:        2026-07-07T21:39:26Z
last-modified:  2026-07-07T21:39:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

