


mntner:         MNT-QUARTZ
descr:          Ltd. Quartz
admin-c:        AA2095-RIPE
tech-c:         DYA2-RIPE
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MNT-QUARTZ
created:        2011-01-18T07:08:23Z
last-modified:  2015-08-31T11:16:14Z
source:         RIPE # Filtered

person:         Andrey Arbuzov
address:        142000, Komsomolskaya 59, Podolsk, Moscow region, Russian Federation
phone:          +7 496 755 5202
nic-hdl:        AA2095-RIPE
mnt-by:         MNT-QUARTZ
created:        2009-09-28T13:04:20Z
last-modified:  2014-12-08T13:49:48Z
source:         RIPE # Filtered

person:         Denis Y. Ananjev
address:        142000, Komsomolskaya 59, Podolsk, Moscow region, Russian Federation
phone:          +7 496 755 5202
nic-hdl:        DYA2-RIPE
mnt-by:         MNT-QUARTZ
created:        2009-09-28T13:08:34Z
last-modified:  2014-12-08T13:50:24Z
source:         RIPE # Filtered



