mntner:         MNT-ITGLOBAL-RUS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ITGLOBAL-RUS
created:        2019-04-26T11:53:09Z
last-modified:  2026-05-22T11:29:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role RU
address:        Dummy address for AR53693-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
nic-hdl:        AR53693-RIPE
abuse-mailbox:  abuse@itglobal.com
mnt-by:         MNT-ITGLOBAL-RUS
created:        2019-07-05T07:32:33Z
last-modified:  2021-08-31T12:42:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

