mntner:         mnt-ru-rline1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rline1-1
created:        2019-01-31T11:09:42Z
last-modified:  2022-08-05T05:05:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78596-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ripe@ipbroker.info
nic-hdl:        AR78596-RIPE
mnt-by:         lir-pe-intrepid-1-MNT
created:        2025-07-24T16:20:35Z
last-modified:  2025-07-24T16:20:36Z
source:         RIPE



