mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62604-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@canna.sx
nic-hdl:        ACRO62604-RIPE
mnt-by:         kendra-MNT
created:        2025-11-29T18:13:55Z
last-modified:  2025-11-29T18:13:57Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79215-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79215-RIPE
created:        2025-11-29T18:12:45Z
last-modified:  2025-11-29T18:12:45Z
source:         RIPE
abuse-mailbox:  quicked@quicked.eu



