mntner:         mnt-ru-inetcom-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:23Z
last-modified:  2022-12-22T08:16:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79521-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  veritatic@gmail.com
nic-hdl:        AR79521-RIPE
mnt-by:         lir-es-northpoint-1-MNT
created:        2026-01-28T15:40:26Z
last-modified:  2026-01-28T15:40:26Z
source:         RIPE



