mntner:         mnt-ru-runtime-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-runtime-1
created:        2018-10-24T15:56:28Z
last-modified:  2019-10-07T10:12:48Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@samgtu.ru
address:        Dummy address for AR79024-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79024-RIPE
mnt-by:         MNT-SamSTU
created:        2025-10-31T14:33:10Z
last-modified:  2025-10-31T14:44:27Z
source:         RIPE



