mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65121-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@errorhunter.de
nic-hdl:        ACRO65121-RIPE
mnt-by:         RAPHAEL-MARCEL-MNT
mnt-by:         ERROR-IT-MNT
created:        2026-07-02T15:59:50Z
last-modified:  2026-07-02T15:59:50Z
source:         RIPE



