mntner:         mnt-ru-lir-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-lir-1
created:        2019-09-09T09:45:03Z
last-modified:  2019-09-10T17:47:27Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78565-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mserwis.pl
nic-hdl:        AR78565-RIPE
mnt-by:         pl-mserwis-1-mnt
created:        2025-07-18T07:50:38Z
last-modified:  2025-07-18T07:50:39Z
source:         RIPE



role:           LIR ROLE
nic-hdl:        LR7918-RIPE
address:        Dummy address for LR7918-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-LL373-RIPE
abuse-mailbox:  abuse@mylir.ru
mnt-by:         mnt-ru-lir-1
created:        2019-09-10T17:46:28Z
last-modified:  2024-07-24T12:27:32Z
source:         RIPE



