mntner:         MNT-GORSET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-GORSET
created:        2009-08-24T13:25:40Z
last-modified:  2025-07-02T11:17:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78724-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@rubika.ir
nic-hdl:        AR78724-RIPE
mnt-by:         lir-ir-tahaghogh1-1-MNT
created:        2025-08-27T06:51:35Z
last-modified:  2025-08-27T06:51:36Z
source:         RIPE



