mntner:         mnt-ru-igkh-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-igkh-1
created:        2019-11-18T11:24:33Z
last-modified:  2019-11-18T11:24:33Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44981-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse+andrii.ovh@gmail.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-ref:        PLUS-MNT
nic-hdl:        AC44981-RIPE
created:        2026-01-28T00:32:34Z
last-modified:  2026-01-28T00:35:22Z
source:         RIPE
mnt-by:         PLUS-MNT



role:           Abuse Contact
address:        Dummy address for AC44981-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse+andrii.ovh@gmail.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-ref:        PLUS-MNT
nic-hdl:        AC44981-RIPE
created:        2026-01-28T00:32:34Z
last-modified:  2026-01-28T00:35:22Z
source:         RIPE
mnt-by:         PLUS-MNT



role:           Abuse contact of MEGASET LLC
address:        Dummy address for ACOM1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@mega-life.ru
nic-hdl:        ACOM1-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2024-03-27T10:45:40Z
last-modified:  2024-03-27T10:50:35Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63313-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  telekline-abuse@pulham.info
nic-hdl:        ACRO63313-RIPE
mnt-by:         TELEKLINE-MNT
created:        2026-01-28T19:54:58Z
last-modified:  2026-01-28T19:56:10Z
source:         RIPE



role:           CRIMEA SYSTEMENERGY LLC Abuse contact
address:        Dummy address for CSLA3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  krimcse@mail.ru
nic-hdl:        CSLA3-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2021-05-27T04:57:04Z
last-modified:  2021-05-27T04:58:30Z
source:         RIPE



