


mntner:         mnt-ru-rucesv-1
descr:          Startup maintainer
admin-c:        NA6664-RIPE
admin-c:        EZ2233-RIPE
tech-c:         NA6664-RIPE
auth:           SSO # Filtered
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE # Filtered

role:           noc
address:        Nakhimovsky prospect, build. 5 part 2 office 2
address:        117556
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959337793
nic-hdl:        NA6664-RIPE
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:53Z
last-modified:  2020-04-23T05:32:54Z
source:         RIPE # Filtered

person:         Eugene Zadorin
address:        Penza City, Victory Avenue, build. 115, fl.202
phone:          +79272892145
nic-hdl:        EZ2233-RIPE
mnt-by:         mnt-ru-rucesv-1
created:        2022-01-21T07:45:00Z
last-modified:  2022-01-24T11:58:06Z
source:         RIPE # Filtered



