mntner:         MNT-VOLGA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VOLGA
created:        2019-06-25T14:52:27Z
last-modified:  2022-05-05T09:00:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61187-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noixy249@protonmail.com
nic-hdl:        ACRO61187-RIPE
mnt-by:         SEVAGOTH-MNT
created:        2025-07-25T21:21:49Z
last-modified:  2025-07-25T21:22:21Z
source:         RIPE



