mntner:         mnt-ru-stroytechservice-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-stroytechservice-1
created:        2018-09-24T07:40:13Z
last-modified:  2018-09-26T17:15:17Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



role:           FCOMM NOC
address:        Dummy address for FCOM-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@focus.life
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FCOM-RIPE
mnt-by:         FCOMM-MNT
mnt-by:         mnt-ru-stroytechservice-1
created:        2008-07-24T03:31:33Z
last-modified:  2020-07-21T08:43:01Z
source:         RIPE



