mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61306-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@zentria.ee
nic-hdl:        ACRO61306-RIPE
mnt-by:         ZENTRIAOU-MNT
mnt-by:         ZENTRIAOU-MV-MNT
created:        2025-08-07T18:37:56Z
last-modified:  2025-08-07T18:59:10Z
source:         RIPE



