mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63064-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank_solli@icloud.com
nic-hdl:        ACRO63064-RIPE
mnt-by:         FSPRIVNO-MNT
created:        2026-01-07T20:46:50Z
last-modified:  2026-01-07T20:47:35Z
source:         RIPE



