mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80129-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andy.bates@stonesthro.co.uk
nic-hdl:        AR80129-RIPE
mnt-by:         lir-uk-stonesthro-1-MNT
created:        2026-05-29T21:10:37Z
last-modified:  2026-05-29T21:10:37Z
source:         RIPE



