mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63907-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abest2211@gmail.com
nic-hdl:        ACRO63907-RIPE
mnt-by:         ALEXANDER-BEST-MNT
created:        2026-03-15T21:40:42Z
last-modified:  2026-03-15T21:41:37Z
source:         RIPE



