


mntner:         MNT-NEVOD
descr:          mntner
admin-c:        AAK30-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-NEVOD
created:        2010-05-25T08:56:17Z
last-modified:  2021-02-05T15:56:05Z
source:         RIPE # Filtered

person:         Alex A. Karpov
address:        PowerNet
address:        404110, Russia, Volzhsky
address:        Lenina 62-14
mnt-by:         MNT-NEVOD
phone:          +7 8443 450045
fax-no:         +7 8443 524545
nic-hdl:        AAK30-RIPE
created:        2002-09-06T14:31:21Z
last-modified:  2010-12-31T07:35:39Z
source:         RIPE # Filtered



