mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61506-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ogresnovads.lv
nic-hdl:        ACRO61506-RIPE
mnt-by:         lir-lv-ipv1sia-1-MNT
created:        2025-08-27T21:41:18Z
last-modified:  2025-08-27T21:42:48Z
source:         RIPE



