mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79393-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@terra-net.co.uk
nic-hdl:        AR79393-RIPE
mnt-by:         TerraNetUK-MNT
created:        2025-12-31T17:40:22Z
last-modified:  2025-12-31T17:40:22Z
source:         RIPE



