mntner:         mnt-lv-ipmen1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-lv-ipmen1-1
created:        2019-11-21T15:14:38Z
last-modified:  2019-11-21T15:14:38Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78930-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@iptrader.ru
nic-hdl:        AR78930-RIPE
mnt-by:         lir-ru-pi-1-MNT
created:        2025-10-16T15:50:16Z
last-modified:  2025-10-16T15:50:16Z
source:         RIPE



role:           SIA "Singularity Telecom"
address:        Dummy address for ST13100-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ceo@ws.network
nic-hdl:        ST13100-RIPE
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2021-09-09T15:49:42Z
last-modified:  2021-09-09T15:49:42Z
source:         RIPE



