mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64273-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64273-RIPE
abuse-mailbox:  graham.p@blowfish.technology
mnt-by:         OVH-MNT
created:        2026-04-15T16:09:12Z
last-modified:  2026-04-15T16:09:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79966-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ablazquez@virtualtwin.es
nic-hdl:        AR79966-RIPE
created:        2026-04-15T10:33:09Z
last-modified:  2026-04-15T10:34:09Z
source:         RIPE
mnt-by:         lir-es-aleasoluciones-1-MNT



