mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2025-07-02T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@alphascale.ch
nic-hdl:        ACRO61213-RIPE
mnt-by:         lir-ch-siati-1-MNT
created:        2025-07-29T20:28:17Z
last-modified:  2025-07-29T20:28:32Z
source:         RIPE



