mntner:         MNT-SHUPASHKARTRANS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHUPASHKARTRANS
created:        2007-08-25T17:30:37Z
last-modified:  2017-01-24T17:00:17Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@samgtu.ru
address:        Dummy address for AR79024-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79024-RIPE
mnt-by:         MNT-SamSTU
created:        2025-10-31T14:33:10Z
last-modified:  2025-10-31T14:44:27Z
source:         RIPE



