mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79645-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@femboy.zip
nic-hdl:        AR79645-RIPE
mnt-by:         FEMBOYS-MNT
created:        2026-02-23T18:30:19Z
last-modified:  2026-02-23T18:30:19Z
source:         RIPE



