mntner:         MNT-ANNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ANNET
created:        2009-10-20T14:15:35Z
last-modified:  2015-07-30T07:29:07Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  ripe@jschoen.de
address:        Dummy address for AR79373-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79373-RIPE
created:        2025-12-26T17:35:01Z
last-modified:  2025-12-26T17:38:23Z
source:         RIPE
mnt-by:         JSCHOEN-MNT



