mntner:         MNT-INTERNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET
created:        2009-01-22T07:22:31Z
last-modified:  2019-04-02T08:36:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60830-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  jhillman@gmail.com
nic-hdl:        ACRO60830-RIPE
mnt-by:         JOHN-HILLMAN-MNT
created:        2025-06-22T13:50:16Z
last-modified:  2025-06-22T13:50:39Z
source:         RIPE



