mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64309-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64309-RIPE
abuse-mailbox:  coaxim84@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-19T16:04:11Z
last-modified:  2026-04-19T16:04:11Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79985-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@o-net.co.il
nic-hdl:        AR79985-RIPE
mnt-by:         lir-il-onetsystems1-1-MNT
created:        2026-04-19T12:20:28Z
last-modified:  2026-04-19T12:20:28Z
source:         RIPE



