mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79320-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pfcloud.io
nic-hdl:        AR79320-RIPE
mnt-by:         lir-de-pfcloud-2-MNT
created:        2025-12-16T21:00:54Z
last-modified:  2025-12-16T21:00:54Z
source:         RIPE



