mntner:         mnt-ru-srr-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-srr-1
created:        2019-11-19T08:59:54Z
last-modified:  2020-06-08T12:37:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79454-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  musteri@zedteknoloji.com
nic-hdl:        AR79454-RIPE
mnt-by:         lir-tr-zedbulut-1-MNT
created:        2026-01-16T19:00:15Z
last-modified:  2026-01-16T19:00:15Z
source:         RIPE



