mntner:         MNT-ANNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ANNET
created:        2009-10-20T14:15:35Z
last-modified:  2015-07-30T07:29:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78541-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-contact@inde-pte.com
nic-hdl:        AR78541-RIPE
mnt-by:         lir-sg-network-1-MNT
created:        2025-07-14T12:10:30Z
last-modified:  2025-07-14T12:10:31Z
source:         RIPE



