mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79521-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  veritatic@gmail.com
nic-hdl:        AR79521-RIPE
mnt-by:         lir-es-northpoint-1-MNT
created:        2026-01-28T15:40:26Z
last-modified:  2026-01-28T15:40:26Z
source:         RIPE



