mntner:         MNT-VOLGA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VOLGA
created:        2019-06-25T14:52:27Z
last-modified:  2022-05-05T09:00:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61662-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  md_mapungwanhema@telchakgoldventuresprivatelimitedinternational.xyz
nic-hdl:        ACRO61662-RIPE
mnt-by:         NFC-MNT
created:        2025-09-09T17:09:53Z
last-modified:  2025-09-09T17:10:11Z
source:         RIPE



