mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79938-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@opsec.pl
nic-hdl:        AR79938-RIPE
mnt-by:         lir-pl-opsec-1-MNT
created:        2026-04-12T20:30:15Z
last-modified:  2026-04-12T20:30:15Z
source:         RIPE



