


mntner:         MNT-DAGNET
descr:          Regional Public Organization, "Dagestan computers networks Dagnet"
admin-c:        SAI39-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         MNT-DAGNET
created:        2007-02-11T09:13:53Z
last-modified:  2025-02-07T14:55:45Z
source:         RIPE # Filtered

person:         Saadulaev Arash
address:        54 Pushkina st., Khasavyurt, Dagestan, Russia
mnt-by:         MNT-DAGNET
phone:          +79285066700
nic-hdl:        SAI39-RIPE
created:        2007-02-14T16:52:24Z
last-modified:  2015-10-31T11:40:38Z
source:         RIPE # Filtered



