mntner:         mnt-ru-rucesv-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80118-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cennso.com
nic-hdl:        AR80118-RIPE
mnt-by:         lir-de-cennso-1-MNT
created:        2026-05-26T13:00:27Z
last-modified:  2026-05-26T13:00:27Z
source:         RIPE



