mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64841-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64841-RIPE
abuse-mailbox:  denis.arnaud_ovhsys@m4x.org
mnt-by:         OVH-MNT
created:        2026-06-07T00:25:13Z
last-modified:  2026-06-07T00:25:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80156-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR80156-RIPE
created:        2026-06-07T13:07:32Z
last-modified:  2026-06-07T13:07:32Z
source:         RIPE
abuse-mailbox:  abuse@vortanix.net



