mntner:         mnt-ru-am-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-am-1
created:        2019-06-12T07:28:30Z
last-modified:  2019-06-18T09:55:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61875-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@atalat.net
nic-hdl:        ACRO61875-RIPE
mnt-by:         AXL-MNT
mnt-by:         IPVI-MNT
mnt-by:         NB79-MNT
created:        2025-09-28T19:28:29Z
last-modified:  2025-09-28T19:28:51Z
source:         RIPE



