mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2025-10-01T15:01:23Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79418-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@opti2u.com
nic-hdl:        AR79418-RIPE
mnt-by:         lir-il-opti2u-1-MNT
created:        2026-01-09T08:40:31Z
last-modified:  2026-01-09T08:40:31Z
source:         RIPE



