ControlSocket /home/olden/.ssh/control/olden@94.125.121.46:22 already exists, disabling multiplexing



mntner:         MNT-TOMSKNEFTEHIM
descr:          Tomskneftehim Ltd.
admin-c:        VAY24-RIPE
auth:           SSO # Filtered
remarks:
mnt-by:         MNT-TOMSKNEFTEHIM
created:        2008-12-26T11:47:11Z
last-modified:  2017-06-14T06:47:50Z
source:         RIPE # Filtered

person:         Vladimir A. Yagnitsyn
address:        Russia, Tomsk, Kuzovlevskiy trakt, 2, 202
phone:          +7 (3822) 281010 ext. 3279
nic-hdl:        VAY24-RIPE
mnt-by:         MNT-TOMSKNEFTEHIM
created:        2017-06-14T05:57:42Z
last-modified:  2020-06-29T10:52:30Z
source:         RIPE



