mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61360-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@infranat.fr
nic-hdl:        ACRO61360-RIPE
mnt-by:         ABUSE-INFRANAT-MNT
created:        2025-08-12T18:50:58Z
last-modified:  2025-08-12T18:56:58Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78665-RIPE
abuse-mailbox:  abuse@anatoliabroadband.com
e-mail:         unread@ripe.net
nic-hdl:        AR78665-RIPE
mnt-by:         Anatolia-Broadband-MNT
created:        2025-08-12T18:02:47Z
last-modified:  2025-08-12T18:04:20Z
source:         RIPE



