mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79284-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@server-control.net
nic-hdl:        AR79284-RIPE
mnt-by:         SPARTANHOST-MNT
created:        2025-12-14T00:23:42Z
last-modified:  2025-12-14T00:24:33Z
source:         RIPE



