mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62720-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62720-RIPE
abuse-mailbox:  monitor@hostxnow.com
mnt-by:         OVH-MNT
created:        2025-12-07T22:41:13Z
last-modified:  2025-12-07T22:41:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for MZ9819-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  marek@slavconet.sk
nic-hdl:        MZ9819-RIPE
mnt-by:         lir-sk-prvainternetova-1-MNT
created:        2025-12-05T11:46:39Z
last-modified:  2025-12-05T11:50:49Z
source:         RIPE



