mntner:         mnt-ru-igkh-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-igkh-1
created:        2019-11-18T11:24:33Z
last-modified:  2019-11-18T11:24:33Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC44902-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@thinkhuge.net
nic-hdl:        AC44902-RIPE
mnt-by:         thinkhuge-abuse-mnt
created:        2025-12-16T14:16:35Z
last-modified:  2025-12-16T14:18:39Z
source:         RIPE



role:           Abuse contact
address:        Dummy address for AC44902-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@thinkhuge.net
nic-hdl:        AC44902-RIPE
mnt-by:         thinkhuge-abuse-mnt
created:        2025-12-16T14:16:35Z
last-modified:  2025-12-16T14:18:39Z
source:         RIPE



role:           Abuse contact of MEGASET LLC
address:        Dummy address for ACOM1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@mega-life.ru
nic-hdl:        ACOM1-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2024-03-27T10:45:40Z
last-modified:  2024-03-27T10:50:35Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62822-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62822-RIPE
abuse-mailbox:  rorschach860@outlook.com
mnt-by:         OVH-MNT
created:        2025-12-17T17:20:13Z
last-modified:  2025-12-17T17:20:13Z
source:         RIPE



role:           CRIMEA SYSTEMENERGY LLC Abuse contact
address:        Dummy address for CSLA3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  krimcse@mail.ru
nic-hdl:        CSLA3-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2021-05-27T04:57:04Z
last-modified:  2021-05-27T04:58:30Z
source:         RIPE



