mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2025-07-02T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61861-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  jakub@as214757.net
nic-hdl:        ACRO61861-RIPE
mnt-by:         JAKUB-KRSA-MNT
created:        2025-09-26T16:37:04Z
last-modified:  2025-09-26T16:37:04Z
source:         RIPE



