mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63327-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63327-RIPE
abuse-mailbox:  support@ovh.com
mnt-by:         OVH-MNT
created:        2026-01-29T21:33:12Z
last-modified:  2026-01-29T21:33:12Z
source:         RIPE



