mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63064-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  frank_solli@icloud.com
nic-hdl:        ACRO63064-RIPE
mnt-by:         FSPRIVNO-MNT
created:        2026-01-07T20:46:50Z
last-modified:  2026-01-07T20:47:35Z
source:         RIPE



