mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2025-10-01T15:01:23Z
source:         RIPE


role:           Abuse-C Role
nic-hdl:        AR79608-RIPE
abuse-mailbox:  it-service@stadt-oldenburg.de
address:        Dummy address for AR79608-RIPE
e-mail:         unread@ripe.net
created:        2026-02-13T15:50:55Z
last-modified:  2026-02-13T16:11:11Z
source:         RIPE
mnt-by:         OLDB-MNT
mnt-by:         OLEDU-MNT



