mntner:         MNT-VOLGA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VOLGA
created:        2019-06-25T14:52:27Z
last-modified:  2022-05-05T09:00:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62200-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@itez.com.ua
nic-hdl:        ACRO62200-RIPE
mnt-by:         ua-protsykevych-1-mnt
created:        2025-10-28T19:31:00Z
last-modified:  2025-10-28T19:32:06Z
source:         RIPE



