mntner:         mnt-ru-kviktel-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         mnt-ru-kviktel-1
created:        2019-10-23T14:45:16Z
last-modified:  2024-04-01T16:13:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80300-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuserxt@rfcom.it
nic-hdl:        AR80300-RIPE
mnt-by:         lir-it-rxtsrl-1-MNT
created:        2026-07-10T07:31:20Z
last-modified:  2026-07-10T07:31:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           PROCLOUD NOC
address:        Dummy address for KVTL-RIPE
phone:          +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        KVTL-RIPE
remarks:        -----------------------------------------
remarks:        General questions: noc@procloud.ru
remarks:        Spam & Abuse: abuse@procloud.ru
remarks:        Routing inquiries: noc@procloud.ru
remarks:        -----------------------------------------
abuse-mailbox:  abuse@procloud.ru
e-mail:         unread@ripe.net
mnt-by:         mnt-ru-kviktel-1
created:        2020-11-20T16:30:13Z
last-modified:  2025-01-09T06:45:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

