mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2022-05-05T08:59:16Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60807-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60807-RIPE
abuse-mailbox:  postmaster@beyondrm.com
mnt-by:         OVH-MNT
created:        2025-06-19T19:29:12Z
last-modified:  2025-06-19T19:29:12Z
source:         RIPE



