mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78702-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@proginter.com
nic-hdl:        AR78702-RIPE
mnt-by:         lir-il-proginter-ltd-1-MNT
created:        2025-08-23T20:20:39Z
last-modified:  2025-08-23T20:20:40Z
source:         RIPE



