mntner:         MNT-ARBITAL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ARBITAL
created:        2008-06-04T16:16:50Z
last-modified:  2025-07-02T10:47:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78747-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78747-RIPE
abuse-mailbox:  a.samsonov@minstroyrf.gov.ru
mnt-by:         MSRF-MNT
created:        2025-09-01T10:09:30Z
last-modified:  2025-09-01T10:09:30Z
source:         RIPE



