mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61275-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@miniwest.dev
nic-hdl:        ACRO61275-RIPE
mnt-by:         n_haken-MNT
created:        2025-08-04T12:31:02Z
last-modified:  2025-08-04T12:32:14Z
source:         RIPE



