mntner:         mnt-ru-inetcom-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:23Z
last-modified:  2022-12-22T08:16:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80091-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xn--countryconnect-c72h.co.uk
nic-hdl:        AR80091-RIPE
mnt-by:         lir-uk-country-1-MNT
created:        2026-05-20T09:50:51Z
last-modified:  2026-05-20T09:50:51Z
source:         RIPE



