mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2025-07-02T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65144-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65144-RIPE
abuse-mailbox:  pete@petebishop.dev
mnt-by:         OVH-MNT
created:        2026-07-05T19:17:13Z
last-modified:  2026-07-05T19:17:13Z
source:         RIPE



