mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61992-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61992-RIPE
abuse-mailbox:  sascha.wachter@gmx.de
mnt-by:         OVH-MNT
created:        2025-10-08T20:49:12Z
last-modified:  2025-10-08T20:49:12Z
source:         RIPE



