mntner:         mnt-ru-am-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-am-1
created:        2019-06-12T07:28:30Z
last-modified:  2019-06-18T09:55:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61098-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vsg@vivaro.com
nic-hdl:        ACRO61098-RIPE
mnt-by:         VOXILITY-MNT
created:        2025-07-17T14:21:22Z
last-modified:  2025-07-17T14:21:28Z
source:         RIPE



