mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64519-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@astrainfra.io
nic-hdl:        ACRO64519-RIPE
mnt-by:         ASTRAINFRA-MNT
created:        2026-05-09T13:33:38Z
last-modified:  2026-05-09T13:33:53Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80054-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@jhconsulting.fr
nic-hdl:        AR80054-RIPE
mnt-by:         lir-uk-proxidesk-1-MNT
created:        2026-05-07T14:10:23Z
last-modified:  2026-05-07T14:10:23Z
source:         RIPE



