mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63907-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abest2211@gmail.com
nic-hdl:        ACRO63907-RIPE
mnt-by:         ALEXANDER-BEST-MNT
created:        2026-03-15T21:40:42Z
last-modified:  2026-03-15T21:41:37Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79763-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@qoslab.net
nic-hdl:        AR79763-RIPE
mnt-by:         lir-ae-telco-1-MNT
created:        2026-03-15T16:20:18Z
last-modified:  2026-03-15T16:20:18Z
source:         RIPE



