mntner:         mnt-ru-zvuk-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-zvuk-1
created:        2020-04-02T08:31:58Z
last-modified:  2022-04-01T09:38:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80099-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ablazquez@virtualtwin.es
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR80099-RIPE
created:        2026-05-21T14:06:20Z
last-modified:  2026-05-21T14:06:20Z
source:         RIPE



