mntner:         MNT-DELTA-LTD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-LTD
created:        2009-09-30T10:16:22Z
last-modified:  2015-08-19T19:50:40Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@maiyun.me
nic-hdl:        AR80125-RIPE
address:        Dummy address for AR80125-RIPE
created:        2026-05-28T21:06:29Z
last-modified:  2026-05-28T21:07:49Z
source:         RIPE
mnt-by:         MAIYUNZ-MNT



