mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62844-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zagidull.in
nic-hdl:        ACRO62844-RIPE
mnt-by:         INEY-MNT
created:        2025-12-18T16:55:44Z
last-modified:  2025-12-18T16:55:49Z
source:         RIPE



