mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79960-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vernon.am
nic-hdl:        AR79960-RIPE
mnt-by:         lir-am-vernon-1-MNT
created:        2026-04-14T14:20:30Z
last-modified:  2026-04-14T14:20:30Z
source:         RIPE



