mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2025-07-02T10:48:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79989-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  carlo@bsmartinternet.com
nic-hdl:        AR79989-RIPE
mnt-by:         lir-es-bsmart-1-MNT
created:        2026-04-20T15:50:26Z
last-modified:  2026-04-20T15:50:26Z
source:         RIPE



