mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64962-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bafj.net
nic-hdl:        ACRO64962-RIPE
mnt-by:         bafj-mnt
created:        2026-06-16T20:46:34Z
last-modified:  2026-06-16T20:58:37Z
source:         RIPE



