mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65144-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65144-RIPE
abuse-mailbox:  pete@petebishop.dev
mnt-by:         OVH-MNT
created:        2026-07-05T19:17:13Z
last-modified:  2026-07-05T19:17:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

