mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61315-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61315-RIPE
abuse-mailbox:  integrations@aio.exchange
mnt-by:         OVH-MNT
created:        2025-08-09T09:33:12Z
last-modified:  2025-08-09T09:33:12Z
source:         RIPE



