mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2025-09-05T10:31:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78808-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  NEOPAY_TECHNOLOGY@neopay.ae
nic-hdl:        AR78808-RIPE
mnt-by:         lir-ae-neopay-1-MNT
created:        2025-09-15T12:20:38Z
last-modified:  2025-09-15T12:20:38Z
source:         RIPE



