mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64730-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64730-RIPE
abuse-mailbox:  abuse@050nodes.com
mnt-by:         OVH-MNT
created:        2026-05-27T17:39:13Z
last-modified:  2026-05-27T17:39:13Z
source:         RIPE



