mntner:         MNT-LEALTA-ALL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LEALTA-ALL
created:        2012-07-13T08:06:47Z
last-modified:  2025-07-02T11:18:17Z
source:         RIPE


role:           Abuse Team Lovitel
address:        Dummy address for LEA40-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lovit.ru
nic-hdl:        LEA40-RIPE
mnt-by:         MNT-LEALTA-ALL
created:        2016-08-17T08:30:22Z
last-modified:  2019-04-08T07:54:23Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63019-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  markravennhead25@outlook.com
nic-hdl:        ACRO63019-RIPE
mnt-by:         MARKRVNHD2-MNT
created:        2026-01-03T11:16:14Z
last-modified:  2026-01-03T11:19:45Z
source:         RIPE



