mntner:         MNT-MBNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MBNET
created:        2007-03-20T13:14:49Z
last-modified:  2018-10-19T12:40:23Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@3k33.pl
nic-hdl:        ACRO61912-RIPE
mnt-by:         pl-3k33-mnt
created:        2025-10-01T17:51:30Z
last-modified:  2025-10-01T17:52:16Z
source:         RIPE



role:           MnogoByte NOC
address:        Dummy address for MN3482-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  noc@mnogobyte.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MN3482-RIPE
mnt-by:         MNT-MBNET
created:        2007-03-23T07:09:15Z
last-modified:  2013-04-04T12:04:52Z
source:         RIPE



