mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64248-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64248-RIPE
abuse-mailbox:  info@willhoeft-it.com
mnt-by:         OVH-MNT
created:        2026-04-14T16:29:12Z
last-modified:  2026-04-14T16:29:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79960-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vernon.am
nic-hdl:        AR79960-RIPE
mnt-by:         lir-am-vernon-1-MNT
created:        2026-04-14T14:20:30Z
last-modified:  2026-04-14T14:20:30Z
source:         RIPE



