mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61937-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61937-RIPE
abuse-mailbox:  alexis.conci@gmail.com
mnt-by:         OVH-MNT
created:        2025-10-04T18:09:12Z
last-modified:  2025-10-04T18:09:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78874-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@razinetwork.co.uk
nic-hdl:        AR78874-RIPE
mnt-by:         lir-uk-razinetwork-1-MNT
created:        2025-10-04T17:40:38Z
last-modified:  2025-10-04T17:40:38Z
source:         RIPE



