mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2025-09-05T10:31:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for NN3611-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kimsokny2002@gmail.com
nic-hdl:        NN3611-RIPE
mnt-by:         sok-ny-mnt
created:        2025-09-24T08:40:29Z
last-modified:  2025-09-24T08:50:31Z
source:         RIPE



