


mntner:         mnt-ru-lir-1
descr:          Startup maintainer
admin-c:        LR7918-RIPE
tech-c:         LR7918-RIPE
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         mnt-ru-lir-1
created:        2019-09-09T09:45:03Z
last-modified:  2019-09-10T17:47:27Z
source:         RIPE # Filtered

role:           LIR ROLE
nic-hdl:        LR7918-RIPE
address:        pr-kt Svobodnyi, d. 21/2, pom. 1/1
address:        111558
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 9252258200
remarks:        **********************************************
remarks:        *** Do NOT send abuse reports to any other ***
remarks:        *** address EXCEPT abuse@mylir.ru ***
remarks:        **********************************************
remarks:        trouble: Send ABUSE REPORTS to abuse@mylir.ru
org:            ORG-LL373-RIPE
abuse-mailbox:  abuse@mylir.ru
mnt-by:         mnt-ru-lir-1
created:        2019-09-10T17:46:28Z
last-modified:  2024-07-24T12:27:32Z
source:         RIPE # Filtered



