mntner:         mnt-ru-umos-tc-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-umos-tc-1
created:        2019-09-06T14:54:43Z
last-modified:  2024-09-23T08:44:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79379-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@macloud.pro
nic-hdl:        AR79379-RIPE
mnt-by:         lir-uz-macloud-1-MNT
created:        2025-12-30T08:50:27Z
last-modified:  2025-12-30T08:50:27Z
source:         RIPE



