mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@maiyun.me
nic-hdl:        AR80125-RIPE
address:        Dummy address for AR80125-RIPE
created:        2026-05-28T21:06:29Z
last-modified:  2026-05-28T21:07:49Z
source:         RIPE
mnt-by:         MAIYUNZ-MNT



