mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79721-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@superoptic.net
nic-hdl:        AR79721-RIPE
mnt-by:         lir-az-super-1-MNT
created:        2026-03-06T14:50:24Z
last-modified:  2026-03-06T14:50:24Z
source:         RIPE



