mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hidora.io
nic-hdl:        AR78912-RIPE
mnt-by:         lir-ch-hidora1-sw8-1-MNT
created:        2025-10-13T16:20:40Z
last-modified:  2025-10-13T16:20:40Z
source:         RIPE



