mntner:         mnt-ru-zvuk-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-zvuk-1
created:        2020-04-02T08:31:58Z
last-modified:  2022-04-01T09:38:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79829-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@digi.it
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AR79829-RIPE
mnt-by:         AS8708-MNT
created:        2026-03-24T17:33:18Z
last-modified:  2026-03-24T17:33:18Z
source:         RIPE



