mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62264-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62264-RIPE
abuse-mailbox:  info@neoprotect.net
mnt-by:         OVH-MNT
created:        2025-11-03T22:14:13Z
last-modified:  2025-11-03T22:14:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79054-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bit-group.net
nic-hdl:        AR79054-RIPE
mnt-by:         lir-de-bit-group-1-MNT
created:        2025-11-03T16:10:20Z
last-modified:  2025-11-03T16:10:20Z
source:         RIPE



