mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63258-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  me@psr.tf
nic-hdl:        ACRO63258-RIPE
mnt-by:         CALLUM-CARDY-MNT
created:        2026-01-24T19:11:20Z
last-modified:  2026-01-24T19:11:32Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79489-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@brznet.rs
nic-hdl:        AR79489-RIPE
mnt-by:         lir-rs-biznet-1-MNT
created:        2026-01-23T11:50:26Z
last-modified:  2026-01-23T11:50:26Z
source:         RIPE



