


mntner:         MNT-STRL
descr:          StarLink MNT object
admin-c:        STNO4-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-STRL
created:        2007-01-06T12:40:16Z
last-modified:  2023-12-04T10:03:13Z
source:         RIPE # Filtered

role:           StarLink Network Operations Center
address:        Russian Federation
address:        Moscow
address:        Bibirevskaya 8k1
phone:          +7 (495) 290-3-999
admin-c:        IK4306-RIPE
tech-c:         IK4306-RIPE
abuse-mailbox:  abuse@starlink.ru
nic-hdl:        STNO4-RIPE
mnt-by:         ru-megasvyaz-1-mnt
created:        2007-06-04T19:41:18Z
last-modified:  2019-10-04T07:25:42Z
source:         RIPE # Filtered



