mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@triplemedia.org
nic-hdl:        AR80120-RIPE
created:        2026-05-27T13:41:04Z
last-modified:  2026-05-27T13:46:01Z
source:         RIPE
mnt-by:         LEON-MNT



