mntner:         mnt-ru-avantelspb-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-avantelspb-1
created:        2020-04-24T10:49:35Z
last-modified:  2023-07-21T08:54:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78880-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  m.behzadi@esahra.ir
nic-hdl:        AR78880-RIPE
mnt-by:         lir-ir-rahpooyan-1-MNT
created:        2025-10-06T11:30:12Z
last-modified:  2025-10-06T11:30:12Z
source:         RIPE



role:           Avantel SPB NOC
address:        Dummy address for AVAN
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JA453-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AVAN
notify:         noc@spb.avantel.ru
abuse-mailbox:  abuse@spb.avantel.ru
mnt-by:         mnt-ru-avantelspb-1
mnt-ref:        mnt-ru-avantelspb-1
created:        2023-07-21T08:35:49Z
last-modified:  2024-10-03T13:30:53Z
source:         RIPE



