mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62546-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@introduct.tech
nic-hdl:        ACRO62546-RIPE
mnt-by:         INTRODUCT-MNT
created:        2025-11-25T20:21:36Z
last-modified:  2025-11-25T20:21:56Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79189-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@fortis.host
nic-hdl:        AR79189-RIPE
mnt-by:         lir-ru-frct1-1-MNT
created:        2025-11-24T13:10:19Z
last-modified:  2025-11-24T13:10:19Z
source:         RIPE



