mntner:         MNT-ARBITAL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ARBITAL
created:        2008-06-04T16:16:50Z
last-modified:  2025-07-02T10:47:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79158-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@bitnifty.co.uk
nic-hdl:        AR79158-RIPE
mnt-by:         lir-uk-bitnifty-1-MNT
created:        2025-11-18T22:00:38Z
last-modified:  2025-11-18T22:00:38Z
source:         RIPE



