mntner:         MNT-ARBITAL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ARBITAL
created:        2008-06-04T16:16:50Z
last-modified:  2025-07-02T10:47:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78955-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ua@fiberax.com
nic-hdl:        AR78955-RIPE
mnt-by:         lir-ua-fiberax-1-MNT
created:        2025-10-22T07:30:43Z
last-modified:  2025-10-22T07:30:43Z
source:         RIPE



