mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79130-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79130-RIPE
created:        2025-11-13T13:17:21Z
last-modified:  2025-11-13T13:17:21Z
source:         RIPE
abuse-mailbox:  support@intexon.com



