mntner:         MNT-TK-CENTER-LTD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-TK-CENTER-LTD
created:        2010-02-11T15:44:35Z
last-modified:  2025-08-19T10:42:10Z
source:         RIPE


role:           abuse-mailbox
address:        Dummy address for APLN
e-mail:         unread@ripe.net
abuse-mailbox:  info@aplana-it.ru
nic-hdl:        APLN
mnt-by:         APLANA-MNT
created:        2025-02-03T11:54:21Z
last-modified:  2025-02-03T11:56:15Z
source:         RIPE



