mntner:         MNT-INTERNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET
created:        2009-01-22T07:22:31Z
last-modified:  2019-04-02T08:36:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61071-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61071-RIPE
abuse-mailbox:  wojciech.krawczyk@isprzet.pl
mnt-by:         OVH-MNT
created:        2025-07-15T20:23:12Z
last-modified:  2025-07-15T20:23:12Z
source:         RIPE



