mntner:         mnt-ru-zvuk-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-zvuk-1
created:        2020-04-02T08:31:58Z
last-modified:  2022-04-01T09:38:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79262-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  wolfgang.jamnig@kelag.at
nic-hdl:        AR79262-RIPE
mnt-by:         lir-at-kng-kaernten-1-MNT
created:        2025-12-08T08:01:09Z
last-modified:  2025-12-08T08:01:09Z
source:         RIPE



