mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62224-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@stormhost.eu
nic-hdl:        ACRO62224-RIPE
mnt-by:         STORMHOST-MNT
created:        2025-10-30T20:35:22Z
last-modified:  2025-10-30T20:37:15Z
source:         RIPE



