mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61883-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61883-RIPE
abuse-mailbox:  abuse@scoobymedia.ovh
mnt-by:         OVH-MNT
created:        2025-09-29T21:37:13Z
last-modified:  2025-09-29T21:37:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78854-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@perspektiva-it.dk
nic-hdl:        AR78854-RIPE
mnt-by:         lir-dk-perspektiva-1-MNT
created:        2025-09-29T09:40:38Z
last-modified:  2025-09-29T09:40:38Z
source:         RIPE



