mntner:         MNT-DELTA-TELESYSTEMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-TELESYSTEMS
created:        2008-05-30T05:17:58Z
last-modified:  2025-07-02T11:19:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  patrykdrozda@mail.com
nic-hdl:        ACRO60999-RIPE
mnt-by:         hypcore-mnt
created:        2025-07-08T19:50:33Z
last-modified:  2025-07-08T19:52:50Z
source:         RIPE



