mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63805-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostimux.com
nic-hdl:        ACRO63805-RIPE
mnt-by:         HOSTIMUX-MNT
mnt-by:         vdscim-mnt
created:        2026-03-06T21:06:50Z
last-modified:  2026-03-06T21:06:52Z
source:         RIPE



