mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64126-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  snow@uwu.ceo
nic-hdl:        ACRO64126-RIPE
mnt-by:         SNOW-an-MNT
created:        2026-04-03T18:17:15Z
last-modified:  2026-04-03T18:17:22Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79897-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  IPv6_admin@aumovio.com
nic-hdl:        AR79897-RIPE
mnt-by:         lir-de-aumovio-1-MNT
created:        2026-04-03T11:50:31Z
last-modified:  2026-04-03T11:50:31Z
source:         RIPE



