mntner:         MNT-BULAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63338-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@em-co.cloud
nic-hdl:        ACRO63338-RIPE
mnt-by:         MNT-RSPN
created:        2026-01-31T12:40:34Z
last-modified:  2026-01-31T12:40:43Z
source:         RIPE



