mntner:         MNT-PRIME-LINE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-PRIME-LINE
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2007-01-24T22:01:54Z
last-modified:  2023-01-30T09:20:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Foton Telecom CJSC Network Operations
address:        Dummy address for CFN5-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
nic-hdl:        CFN5-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-PRIME-LINE
mnt-by:         MNT-FOTONTELECOM-CJSC
abuse-mailbox:  lis@olan.com
created:        2014-05-15T12:48:03Z
last-modified:  2023-01-30T09:22:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           PRIME-LINE Network Operations Center
abuse-mailbox:  noc@prime-line.ru
address:        Dummy address for NOC120-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NOC120-RIPE
mnt-by:         MNT-PRIME-LINE
created:        2009-09-11T12:08:53Z
last-modified:  2015-05-20T09:52:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

