mntner:         MNT-NETUP
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETUP
created:        2007-01-22T15:52:34Z
last-modified:  2021-05-14T12:15:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@3k33.pl
nic-hdl:        ACRO61912-RIPE
mnt-by:         pl-3k33-mnt
created:        2025-10-01T17:51:30Z
last-modified:  2025-10-01T17:52:16Z
source:         RIPE



role:           Lekstar Communication Ltd. Network Operations
address:        Dummy address for ACRO1187-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  noc@svsreut.ru
nic-hdl:        ACRO1187-RIPE
mnt-by:         MNT-NETUP
mnt-by:         LEKSTAR-COMMUNICATION-MNT
created:        2016-09-19T08:39:22Z
last-modified:  2019-03-20T13:42:30Z
source:         RIPE



