mntner:         MNT-MUXE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MUXE
created:        2017-07-19T11:00:42Z
last-modified:  2025-01-16T12:21:16Z
source:         RIPE


role:           NOC
address:        Dummy address for NA9348-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  syncneo@nigge.rs
nic-hdl:        NA9348-RIPE
mnt-by:         lir-de-lain-1-MNT
created:        2025-07-28T08:21:56Z
last-modified:  2025-07-28T08:24:23Z
source:         RIPE



