mntner:         MNT-PPL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-PPL
created:        2012-07-05T10:32:46Z
last-modified:  2026-01-14T09:05:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65176-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vanishcloudwaf@gmail.com
nic-hdl:        ACRO65176-RIPE
mnt-by:         VANISHCLOUD-MNT
mnt-by:         VNSCLOUD-MNT
created:        2026-07-08T19:53:45Z
last-modified:  2026-07-08T19:54:40Z
source:         RIPE



role:           MLDBM
abuse-mailbox:  info@vyborg.pro
address:        Dummy address for MA26515-RIPE
e-mail:         unread@ripe.net
nic-hdl:        MA26515-RIPE
mnt-by:         MNT-PPL
created:        2023-09-05T11:52:39Z
last-modified:  2023-09-05T11:52:39Z
source:         RIPE



