mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79200-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ct1.tech
nic-hdl:        AR79200-RIPE
mnt-by:         lir-uk-ct1technologies-1-MNT
created:        2025-11-26T09:40:20Z
last-modified:  2025-11-26T09:40:20Z
source:         RIPE



