mntner:         mnt-ru-team-host-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-team-host-1
created:        2019-08-09T09:44:22Z
last-modified:  2019-08-09T09:44:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79938-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@opsec.pl
nic-hdl:        AR79938-RIPE
mnt-by:         lir-pl-opsec-1-MNT
created:        2026-04-12T20:30:15Z
last-modified:  2026-04-12T20:30:15Z
source:         RIPE



