mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64830-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@kurio.at
nic-hdl:        ACRO64830-RIPE
mnt-by:         KURIOAT-MNT
created:        2026-06-04T20:52:28Z
last-modified:  2026-06-04T20:53:21Z
source:         RIPE



