mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64489-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lavahosting.id@gmail.com
nic-hdl:        ACRO64489-RIPE
mnt-by:         PT-LAVACORP-TEKNOLOGI-MNT
created:        2026-05-06T18:11:26Z
last-modified:  2026-05-06T18:12:07Z
source:         RIPE



