mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61537-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@majorlynx.com
nic-hdl:        ACRO61537-RIPE
mnt-by:         lir-ae-meranur-1-MNT
created:        2025-08-30T17:00:37Z
last-modified:  2025-08-30T17:01:50Z
source:         RIPE



