mntner:         MNT-SAMARASVYAZINFORM-LTD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-SAMARASVYAZINFORM-LTD
created:        2017-12-13T09:19:19Z
last-modified:  2019-04-01T11:16:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65272-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65272-RIPE
abuse-mailbox:  contact@gamehost.fr
mnt-by:         OVH-MNT
created:        2026-07-18T18:34:12Z
last-modified:  2026-07-18T18:34:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Samarasvyazinform Ltd
address:        Dummy address for SL13023-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@ssi.ru
nic-hdl:        SL13023-RIPE
mnt-by:         MNT-SAMARASVYAZINFORM-LTD
created:        2019-04-01T11:56:48Z
last-modified:  2019-04-01T11:57:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

