mntner:         MNT-TK-CENTER-LTD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-TK-CENTER-LTD
created:        2010-02-11T15:44:35Z
last-modified:  2025-08-19T10:42:10Z
source:         RIPE


role:           abuse-mailbox
address:        Dummy address for AA46100-RIPE
abuse-mailbox:  abuse@vultris.eu
e-mail:         unread@ripe.net
nic-hdl:        AA46100-RIPE
created:        2026-01-06T20:30:48Z
last-modified:  2026-01-06T20:32:39Z
source:         RIPE
mnt-by:         ruetten-mnt



