mntner:         MNT-ATLEX
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ATLEX
mnt-by:         ALSAUT-MNT
mnt-by:         NM35866-MNT
created:        2012-06-15T06:20:27Z
last-modified:  2025-07-02T10:56:39Z
source:         RIPE


role:           ATLEX RU ABUSE TEAM
admin-c:        DUMY-RIPE
address:        Dummy address for ARAT5-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@atlex.ru
nic-hdl:        ARAT5-RIPE
mnt-by:         MNT-ATLEX
created:        2016-08-17T17:54:39Z
last-modified:  2016-08-17T17:54:39Z
source:         RIPE



