


mntner:         MNT-NEWTONE
descr:          PJSC "Mobile TeleSystems", Izhevsk
admin-c:        MIN24-RIPE
admin-c:        MIN24-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-NEWTONE
created:        2005-11-23T10:53:25Z
last-modified:  2022-03-01T10:49:12Z
source:         RIPE # Filtered

role:           PJSC "Mobile TeleSystems", Izhevsk NOC fix
address:        36, Dzerginskogo st.
abuse-mailbox:  noc@izh.mts.ru
address:        Izhevsk, 426000, Russian Federation
admin-c:        AA30998-RIPE
admin-c:        MG24450-RIPE
admin-c:        RA9077-RIPE
tech-c:         AA30998-RIPE
tech-c:         MG24450-RIPE
tech-c:         RA9077-RIPE
remarks:        -------------------------------------------------
remarks:        Please report SPAM and Network security issues to
remarks:        noc@izh.mts.ru
remarks:        -------------------------------------------------
nic-hdl:        MIN24-RIPE
mnt-by:         MNT-NEWTONE
created:        2012-04-09T08:55:16Z
last-modified:  2018-02-07T05:38:27Z
source:         RIPE # Filtered



