mntner:         mnt-ru-inetcom-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-inetcom-1
created:        2020-01-29T12:18:23Z
last-modified:  2022-12-22T08:16:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78938-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@redefinedsolutions.ca
nic-hdl:        AR78938-RIPE
mnt-by:         lir-ca-8453063-1-MNT
created:        2025-10-17T11:30:42Z
last-modified:  2025-10-17T11:30:42Z
source:         RIPE



