mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62232-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62232-RIPE
abuse-mailbox:  jc.degroof-adm@jcdg.fr
mnt-by:         OVH-MNT
created:        2025-10-31T20:16:12Z
last-modified:  2025-10-31T20:16:12Z
source:         RIPE



