mntner:         MNT-INTERNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET
created:        2009-01-22T07:22:31Z
last-modified:  2019-04-02T08:36:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64684-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tropicalgames.net
nic-hdl:        ACRO64684-RIPE
mnt-by:         TropicalHOST-MNT
created:        2026-05-22T15:05:45Z
last-modified:  2026-05-22T15:05:49Z
source:         RIPE



