mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2015-03-28T15:36:10Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           Abuse-C Role
address:        Dummy address for AR78545-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ali@hajyani.info
nic-hdl:        AR78545-RIPE
mnt-by:         lir-ir-hajyani3-1-MNT
created:        2025-07-15T09:28:22Z
last-modified:  2025-07-15T09:28:23Z
source:         RIPE



