mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79914-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@isdiak.cloud
nic-hdl:        AR79914-RIPE
mnt-by:         lir-fr-isdiak-1-MNT
created:        2026-04-08T21:10:18Z
last-modified:  2026-04-08T21:10:18Z
source:         RIPE



