mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61522-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@neohost.ro
nic-hdl:        ACRO61522-RIPE
mnt-by:         NEOHOST-RO-MNT
created:        2025-08-28T18:29:46Z
last-modified:  2025-08-28T18:47:34Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78731-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  itsoleymani@outlook.com
nic-hdl:        AR78731-RIPE
mnt-by:         lir-ir-mohammad10-1-MNT
created:        2025-08-28T14:01:08Z
last-modified:  2025-08-28T14:01:09Z
source:         RIPE



