mntner:         MNT-REY-SVYAZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-REY-SVYAZ
mnt-by:         MNT-NETUP
created:        2008-10-29T10:07:55Z
last-modified:  2025-07-02T11:18:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64599-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@slenk.industries
nic-hdl:        ACRO64599-RIPE
mnt-by:         SLENKINDTS-MNT
created:        2026-05-16T21:32:46Z
last-modified:  2026-05-16T21:33:25Z
source:         RIPE



