mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65100-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65100-RIPE
abuse-mailbox:  mf@lp0.uk
mnt-by:         OVH-MNT
created:        2026-06-30T17:56:12Z
last-modified:  2026-06-30T17:56:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80261-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  alessandropagura@lignanobandalarga.it
nic-hdl:        AR80261-RIPE
mnt-by:         lir-it-lbl-1-MNT
created:        2026-06-30T14:20:31Z
last-modified:  2026-06-30T14:20:31Z
source:         RIPE



