mntner:         MNT-SHUPASHKARTRANS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-SHUPASHKARTRANS
created:        2007-08-25T17:30:37Z
last-modified:  2017-01-24T17:00:17Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80302-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@itsystem.msk.ru
nic-hdl:        AR80302-RIPE
mnt-by:         lir-ru-itsystem-1-MNT
created:        2026-07-11T10:30:30Z
last-modified:  2026-07-11T10:30:30Z
source:         RIPE



