mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79158-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@bitnifty.co.uk
nic-hdl:        AR79158-RIPE
mnt-by:         lir-uk-bitnifty-1-MNT
created:        2025-11-18T22:00:38Z
last-modified:  2025-11-18T22:00:38Z
source:         RIPE



