mntner:         MNT-IT-GRAD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-IT-GRAD
created:        2012-07-10T13:16:13Z
last-modified:  2025-09-10T13:30:58Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63019-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  markravennhead25@outlook.com
nic-hdl:        ACRO63019-RIPE
mnt-by:         MARKRVNHD2-MNT
created:        2026-01-03T11:16:14Z
last-modified:  2026-01-03T11:19:45Z
source:         RIPE



role:           IT-GRAD NOC
address:        Dummy address for ITG6-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@it-grad.ru
nic-hdl:        ITG6-RIPE
mnt-by:         MNT-IT-GRAD
created:        2013-07-31T06:49:21Z
last-modified:  2013-07-31T06:49:21Z
source:         RIPE



