mntner:         mnt-ru-umos-tc-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-umos-tc-1
created:        2019-09-06T14:54:43Z
last-modified:  2024-09-23T08:44:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78434-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@aryaplus.it
nic-hdl:        AR78434-RIPE
mnt-by:         lir-it-aryasrl1-1-MNT
created:        2025-06-20T11:10:14Z
last-modified:  2025-06-20T11:10:15Z
source:         RIPE



