mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2025-05-23T09:39:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78565-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mserwis.pl
nic-hdl:        AR78565-RIPE
mnt-by:         pl-mserwis-1-mnt
created:        2025-07-18T07:50:38Z
last-modified:  2025-07-18T07:50:39Z
source:         RIPE



