mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63751-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@secops.md
nic-hdl:        ACRO63751-RIPE
mnt-by:         LOOKINLINK-MNT
created:        2026-03-03T20:04:04Z
last-modified:  2026-03-03T20:04:04Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79696-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@iphoster.net
nic-hdl:        AR79696-RIPE
mnt-by:         lir-ee-iphoster-ou-1-MNT
created:        2026-03-03T16:00:23Z
last-modified:  2026-03-03T16:00:23Z
source:         RIPE



