mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@10.100.1.2:22 already exists, disabling multiplexing



mntner:         mnt-ru-llcsmartape-1
descr:          SmartApe
admin-c:        NT4410-RIPE
tech-c:         NT4410-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         mnt-ru-llcsmartape-1
created:        2019-01-23T14:59:28Z
last-modified:  2023-04-04T12:15:53Z
source:         RIPE # Filtered

role:           SA NOC
address:        Russian Federation
address:        111024, Moscow, a/ya N40
phone:          +74955653744
nic-hdl:        NT4410-RIPE
mnt-by:         mnt-ru-llcsmartape-1
created:        2021-08-13T07:51:57Z
last-modified:  2023-04-04T12:16:35Z
source:         RIPE # Filtered



