mntner:         mnt-ru-srr-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-srr-1
created:        2019-11-19T08:59:54Z
last-modified:  2020-06-08T12:37:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79396-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79396-RIPE
created:        2026-01-01T18:37:13Z
last-modified:  2026-01-01T18:37:13Z
source:         RIPE
abuse-mailbox:  sven.niedieck@niedieck-it.de



