mntner:         MNT-SINFORM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SINFORM
created:        2012-01-30T12:14:39Z
last-modified:  2025-07-02T10:52:42Z
source:         RIPE


role:           OJSC SvyazInform NOC
address:        Dummy address for SNOC99-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@s-inform.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SNOC99-RIPE
mnt-by:         MNT-SINFORM
created:        2014-09-05T06:15:20Z
last-modified:  2017-12-13T09:21:09Z
source:         RIPE



