mntner:         mnt-ru-zvuk-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-zvuk-1
created:        2020-04-02T08:31:58Z
last-modified:  2022-04-01T09:38:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79300-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-as@alaricsecurities.com
nic-hdl:        AR79300-RIPE
mnt-by:         MNT-LIR-BG
created:        2025-12-15T15:31:49Z
last-modified:  2025-12-15T15:31:49Z
source:         RIPE



