mntner:         MNT-GORSET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-GORSET
created:        2009-08-24T13:25:40Z
last-modified:  2025-07-02T11:17:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80080-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  fran@telekonet.com
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR80080-RIPE
created:        2026-05-18T14:44:41Z
last-modified:  2026-05-18T14:44:41Z
source:         RIPE



