mntner:         MNT-ANNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ANNET
created:        2009-10-20T14:15:35Z
last-modified:  2015-07-30T07:29:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79130-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79130-RIPE
created:        2025-11-13T13:17:21Z
last-modified:  2025-11-13T13:17:21Z
source:         RIPE
abuse-mailbox:  support@intexon.com



