mntner:         mnt-ru-rucesv-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78477-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zelenka.it
nic-hdl:        AR78477-RIPE
mnt-by:         lir-cz-zelenka-1-MNT
created:        2025-06-27T13:50:16Z
last-modified:  2025-06-27T13:50:17Z
source:         RIPE



