mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63876-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  network@flowspec.top
nic-hdl:        ACRO63876-RIPE
mnt-by:         TEST123-MNT
created:        2026-03-12T17:57:26Z
last-modified:  2026-03-12T17:57:26Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79747-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@linksma.net
nic-hdl:        AR79747-RIPE
mnt-by:         lir-si-linksma-1-MNT
created:        2026-03-12T15:20:24Z
last-modified:  2026-03-12T15:20:24Z
source:         RIPE



