mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64539-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dev-pts.de
nic-hdl:        ACRO64539-RIPE
mnt-by:         PHILIPPLOHNES-MNT
created:        2026-05-11T19:47:31Z
last-modified:  2026-05-11T19:48:59Z
source:         RIPE



