mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2026-02-25T15:09:28Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79933-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@tptel.ru
nic-hdl:        AR79933-RIPE
mnt-by:         lir-ru-joint-stock1-1-MNT
created:        2026-04-10T15:00:22Z
last-modified:  2026-04-10T15:00:22Z
source:         RIPE



