mntner:         mnt-ru-rucesv-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@plako.pt
nic-hdl:        AR79025-RIPE
mnt-by:         MNT-EUROTUX
created:        2025-11-01T19:07:50Z
last-modified:  2025-11-01T19:07:50Z
source:         RIPE



