mntner:         MNT-SUSHI-MASTER
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RIPE-DB-MNT
upd-to:         unread@ripe.net
created:        2018-09-20T11:51:17Z
last-modified:  2025-07-14T11:44:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61133-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tinling95078766@gmail.com
nic-hdl:        ACRO61133-RIPE
mnt-by:         DENG-MNT
created:        2025-07-20T18:46:29Z
last-modified:  2025-07-20T18:46:44Z
source:         RIPE



role:           Sushi Master Center Ltd. NOC
address:        Dummy address for SMCL1-RIPE
e-mail:         unread@ripe.net
nic-hdl:        SMCL1-RIPE
abuse-mailbox:  abuse@sushi-master.ru
mnt-by:         MNT-SUSHI-MASTER
created:        2018-09-20T11:51:17Z
last-modified:  2025-03-17T11:32:25Z
source:         RIPE



