mntner:         MNT-GORSET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-GORSET
created:        2009-08-24T13:25:40Z
last-modified:  2025-07-02T11:17:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78835-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ip.abuse@mcom-gi.com
nic-hdl:        AR78835-RIPE
mnt-by:         MCOM-MNT
created:        2025-09-22T14:00:41Z
last-modified:  2025-09-22T14:00:41Z
source:         RIPE



