mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64335-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  issues@redcasiepac.com
nic-hdl:        ACRO64335-RIPE
mnt-by:         REDCA-MNT
created:        2026-04-21T19:31:03Z
last-modified:  2026-04-21T19:33:14Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79991-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@yadda.io
nic-hdl:        AR79991-RIPE
mnt-by:         lir-ee-yaddaou-1-MNT
created:        2026-04-21T09:40:16Z
last-modified:  2026-04-21T09:40:16Z
source:         RIPE



