mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2025-05-23T09:39:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79176-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  k7@telega.me
nic-hdl:        AR79176-RIPE
mnt-by:         lir-ru-telega-1-MNT
created:        2025-11-21T09:20:40Z
last-modified:  2025-11-21T09:20:40Z
source:         RIPE



