mntner:         MNT-SELECTEL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SELECTEL
created:        2009-05-05T18:01:36Z
last-modified:  2025-05-29T06:55:21Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62439-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62439-RIPE
abuse-mailbox:  info@nestedsunucum.com.tr
mnt-by:         OVH-MNT
created:        2025-11-17T22:02:13Z
last-modified:  2025-11-17T22:02:13Z
source:         RIPE



role:           Abuse Role
address:        Dummy address for AR79132-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@8bits.network
nic-hdl:        AR79132-RIPE
mnt-by:         EVH8BITS-MNT
created:        2025-11-13T13:36:45Z
last-modified:  2025-11-13T13:37:12Z
source:         RIPE



