mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63072-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  radiklol99@gmail.com
nic-hdl:        ACRO63072-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-01-08T21:28:18Z
last-modified:  2026-01-08T21:28:18Z
source:         RIPE



