


mntner:         MNT-SKAT
descr:          SKAT-Media Ltd.
admin-c:        SS18748-RIPE
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2015-03-28T15:36:10Z
source:         RIPE # Filtered
auth:           MD5-PW # Filtered

person:         Skorynin Anton Sergeevich
address:        OOO "SKAT-Media"
address:        33 Solnechnaya st
address:        Satka
address:        456910, Russia
phone:          +7 351 613 41 66
fax-no:         +7 351 614 36 32
nic-hdl:        SS18748-RIPE
mnt-by:         SS83168-MNT
created:        2012-03-20T12:06:44Z
last-modified:  2015-03-29T08:46:51Z
source:         RIPE # Filtered



