mntner:         MNT-LEALTA-ALL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LEALTA-ALL
created:        2012-07-13T08:06:47Z
last-modified:  2025-07-02T11:18:17Z
source:         RIPE


role:           Abuse Team Lovitel
address:        Dummy address for LEA40-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lovit.ru
nic-hdl:        LEA40-RIPE
mnt-by:         MNT-LEALTA-ALL
created:        2016-08-17T08:30:22Z
last-modified:  2019-04-08T07:54:23Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO62211-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@andywills.org
nic-hdl:        ACRO62211-RIPE
mnt-by:         AWILLS-MNT
created:        2025-10-29T18:57:34Z
last-modified:  2025-10-29T19:00:02Z
source:         RIPE



