mntner:         mnt-ru-zvuk-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-zvuk-1
created:        2020-04-02T08:31:58Z
last-modified:  2022-04-01T09:38:35Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80040-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@goodtec.lv
nic-hdl:        AR80040-RIPE
mnt-by:         MEREZHA-MNT
created:        2026-05-01T11:43:52Z
last-modified:  2026-05-01T11:45:29Z
source:         RIPE



