mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63471-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  churoute@gmail.com
nic-hdl:        ACRO63471-RIPE
mnt-by:         YoungSeoKim-MNT
created:        2026-02-08T15:18:27Z
last-modified:  2026-02-08T15:19:20Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79575-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@optilinq.nl
nic-hdl:        AR79575-RIPE
mnt-by:         lir-nl-optilinq-1-MNT
created:        2026-02-08T14:40:14Z
last-modified:  2026-02-08T14:40:14Z
source:         RIPE



