mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78819-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mycheap.host
nic-hdl:        AR78819-RIPE
mnt-by:         lir-ru-artemf-1-MNT
created:        2025-09-17T17:10:38Z
last-modified:  2025-09-17T17:10:38Z
source:         RIPE



