mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  network_security_unit@teb-kos.com
nic-hdl:        AR79213-RIPE
mnt-by:         lir-al-tebsha-1-MNT
created:        2025-11-28T10:10:21Z
last-modified:  2025-11-28T10:10:21Z
source:         RIPE



