mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60766-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60766-RIPE
abuse-mailbox:  magdalenazacharova42@gmail.com
mnt-by:         OVH-MNT
created:        2025-06-16T15:03:12Z
last-modified:  2025-06-16T15:03:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78408-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  destek@istanify.com.tr
nic-hdl:        AR78408-RIPE
mnt-by:         lir-tr-istanify-1-MNT
created:        2025-06-16T13:00:19Z
last-modified:  2025-06-16T13:00:20Z
source:         RIPE



