mntner:         MNT-RUSONYX
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         MNT-RUSONYX
created:        2006-08-29T09:09:35Z
last-modified:  2025-07-02T10:46:51Z
source:         RIPE


role:           Abuse Department
address:        Dummy address for AD18449-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AD18449-RIPE
abuse-mailbox:  abuse@fastwarp.uk
mnt-by:         FASTWARP-MNT
created:        2025-07-07T04:55:49Z
last-modified:  2025-07-21T17:09:44Z
source:         RIPE



role:           Cloud projects IT department
abuse-mailbox:  abuse@rusonyx.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
address:        Dummy address for CPID1-RIPE
e-mail:         unread@ripe.net
nic-hdl:        CPID1-RIPE
mnt-by:         MNT-RUSONYX
created:        2014-02-19T06:18:52Z
last-modified:  2018-12-13T10:19:13Z
source:         RIPE



