mntner:         MNT-TELEFONZENTRALE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-TELEFONZENTRALE
created:        2018-04-30T21:50:30Z
last-modified:  2018-04-30T21:50:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65294-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65294-RIPE
abuse-mailbox:  webmaster@anyti.me
mnt-by:         OVH-MNT
created:        2026-07-21T14:36:12Z
last-modified:  2026-07-21T14:36:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

