mntner:         mnt-ru-rline1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rline1-1
created:        2019-01-31T11:09:42Z
last-modified:  2022-08-05T05:05:16Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78747-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78747-RIPE
abuse-mailbox:  a.samsonov@minstroyrf.gov.ru
mnt-by:         MSRF-MNT
created:        2025-09-01T10:09:30Z
last-modified:  2025-09-01T10:09:30Z
source:         RIPE



