mntner:         MNT-REY-SVYAZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-REY-SVYAZ
mnt-by:         MNT-NETUP
created:        2008-10-29T10:07:55Z
last-modified:  2025-07-02T11:18:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63920-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@passthruvpn.com
nic-hdl:        ACRO63920-RIPE
mnt-by:         PASSTHRU-TECHNOLOGIES-MNT
created:        2026-03-16T17:53:36Z
last-modified:  2026-03-16T17:54:09Z
source:         RIPE



