mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78565-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mserwis.pl
nic-hdl:        AR78565-RIPE
mnt-by:         pl-mserwis-1-mnt
created:        2025-07-18T07:50:38Z
last-modified:  2025-07-18T07:50:39Z
source:         RIPE



