mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2026-02-25T15:09:28Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79966-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ablazquez@virtualtwin.es
nic-hdl:        AR79966-RIPE
created:        2026-04-15T10:33:09Z
last-modified:  2026-04-15T10:34:09Z
source:         RIPE
mnt-by:         lir-es-aleasoluciones-1-MNT



