mntner:         mnt-ru-umos-tc-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-umos-tc-1
created:        2019-09-06T14:54:43Z
last-modified:  2024-09-23T08:44:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79111-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79111-RIPE
created:        2025-11-11T16:41:32Z
last-modified:  2025-11-11T16:41:32Z
source:         RIPE
abuse-mailbox:  gabin.kogler@hotmail.fr



