


mntner:         MNT-LANCOM
descr:          Lancom Ltd, Russia, Sevastopol
admin-c:        LNC911-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-LANCOM
created:        2005-11-02T15:28:21Z
last-modified:  2016-09-29T07:17:43Z
source:         RIPE # Filtered
descr:          Lancom Ltd.

person:         Lancom Admins Group
address:        Lancom Ltd, Russia, Sevastopol
remarks:        SevStar Network
phone:          +78692539500
mnt-by:         MNT-LANCOM
nic-hdl:        LNC911-RIPE
created:        2007-02-02T10:46:46Z
last-modified:  2022-03-14T13:56:22Z
source:         RIPE # Filtered



