mntner:         MNT-MSG
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MSG
created:        2010-01-29T20:01:48Z
last-modified:  2015-07-07T04:52:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78461-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78461-RIPE
created:        2025-06-25T17:50:12Z
last-modified:  2025-06-25T17:50:12Z
source:         RIPE
abuse-mailbox:  moonyfile@gmail.com



role:           ITNET33.ru Contacts Data
address:        Dummy address for AB50596-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AB50596-RIPE
mnt-by:         MNT-MSG
created:        2013-03-11T10:21:43Z
last-modified:  2013-03-11T10:21:43Z
source:         RIPE
abuse-mailbox:  abuse@itnet33.ru



