mntner:         MNT-NETBRIDGE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NETBRIDGE
mnt-by:         VKCOMPANY-MNT
created:        2008-07-25T09:15:49Z
last-modified:  2024-10-11T08:55:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78692-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pinehosting.com
nic-hdl:        AR78692-RIPE
mnt-by:         PINEHOSTING-MNT
created:        2025-08-20T11:00:40Z
last-modified:  2025-08-20T11:00:41Z
source:         RIPE



