mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63413-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@datacoria.com
nic-hdl:        ACRO63413-RIPE
mnt-by:         IANet-mnt
mnt-by:         Maiza-mnt
mnt-by:         YAOI-MNT
mnt-by:         DCMTE-MNT
mnt-by:         PHYLEX-MNT
created:        2026-02-04T20:29:40Z
last-modified:  2026-02-04T20:36:19Z
source:         RIPE



