mntner:         mnt-ru-startru-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         mnt-ru-startru-1
created:        2020-06-12T19:10:57Z
last-modified:  2020-09-08T12:42:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80319-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cse.ru
nic-hdl:        AR80319-RIPE
mnt-by:         lir-ru-intellect-1-MNT
created:        2026-07-14T15:00:37Z
last-modified:  2026-07-14T15:00:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

