mntner:         MNT-INTERNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET
created:        2009-01-22T07:22:31Z
last-modified:  2019-04-02T08:36:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62546-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@introduct.tech
nic-hdl:        ACRO62546-RIPE
mnt-by:         INTRODUCT-MNT
created:        2025-11-25T20:21:36Z
last-modified:  2025-11-25T20:21:56Z
source:         RIPE



