mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2025-05-23T09:39:13Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  ripe@jschoen.de
address:        Dummy address for AR79373-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79373-RIPE
created:        2025-12-26T17:35:01Z
last-modified:  2025-12-26T17:38:23Z
source:         RIPE
mnt-by:         JSCHOEN-MNT



