mntner:         mnt-ru-srr-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-srr-1
created:        2019-11-19T08:59:54Z
last-modified:  2020-06-08T12:37:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78665-RIPE
abuse-mailbox:  abuse@anatoliabroadband.com
e-mail:         unread@ripe.net
nic-hdl:        AR78665-RIPE
mnt-by:         Anatolia-Broadband-MNT
created:        2025-08-12T18:02:47Z
last-modified:  2025-08-12T18:04:20Z
source:         RIPE



