mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60989-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  shadowdude@papernodes.com
nic-hdl:        ACRO60989-RIPE
mnt-by:         PAPERNODES-LTD-MNT
created:        2025-07-07T19:16:59Z
last-modified:  2025-07-07T19:17:21Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78506-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78506-RIPE
created:        2025-07-07T10:08:41Z
last-modified:  2025-07-07T10:08:41Z
source:         RIPE
abuse-mailbox:  dimonyga@gmail.com



