mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2025-05-23T09:39:13Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79631-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79631-RIPE
created:        2026-02-19T17:02:56Z
last-modified:  2026-02-19T17:02:56Z
source:         RIPE
abuse-mailbox:  abuse@novahost.kz



