mntner:         mnt-ru-kviktel-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-kviktel-1
created:        2019-10-23T14:45:16Z
last-modified:  2024-04-01T16:13:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79448-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@catixs.com
nic-hdl:        AR79448-RIPE
mnt-by:         lir-uk-catixs-ltd-1-MNT
created:        2026-01-15T22:40:22Z
last-modified:  2026-01-15T22:40:22Z
source:         RIPE



role:           PROCLOUD NOC
address:        Dummy address for KVTL-RIPE
phone:          +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        KVTL-RIPE
abuse-mailbox:  abuse@procloud.ru
e-mail:         unread@ripe.net
mnt-by:         mnt-ru-kviktel-1
created:        2020-11-20T16:30:13Z
last-modified:  2025-01-09T06:45:56Z
source:         RIPE



