mntner:         MNT-TELERU
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         MNT-TELERU
created:        2007-02-19T14:47:54Z
last-modified:  2025-07-02T11:16:54Z
source:         RIPE


role:           Tele.ru Network Operations
address:        Dummy address for TNO9-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@teleru.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
org:            ORG-TL74-RIPE
nic-hdl:        TNO9-RIPE
mnt-by:         MNT-TELERU
created:        2015-06-19T14:50:02Z
last-modified:  2024-02-13T11:39:21Z
source:         RIPE



