mntner:         mnt-ru-igkh-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-igkh-1
created:        2019-11-18T11:24:33Z
last-modified:  2019-11-18T11:24:33Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  abuse@ashburn.eu
address:        Dummy address for AC44539-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44539-RIPE
mnt-by:         EM11587-RIPE
created:        2025-06-19T12:13:03Z
last-modified:  2025-06-19T12:13:03Z
source:         RIPE



role:           Abuse contact of MEGASET LLC
address:        Dummy address for ACOM1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@mega-life.ru
nic-hdl:        ACOM1-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2024-03-27T10:45:40Z
last-modified:  2024-03-27T10:50:35Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60807-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60807-RIPE
abuse-mailbox:  postmaster@beyondrm.com
mnt-by:         OVH-MNT
created:        2025-06-19T19:29:12Z
last-modified:  2025-06-19T19:29:12Z
source:         RIPE



role:           CRIMEA SYSTEMENERGY LLC Abuse contact
address:        Dummy address for CSLA3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  krimcse@mail.ru
nic-hdl:        CSLA3-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2021-05-27T04:57:04Z
last-modified:  2021-05-27T04:58:30Z
source:         RIPE



