


mntner:         MNT-INTELBI
org:            ORG-IC3-RIPE
descr:          TTK-INTELBI, a TTK (TransTeleCom) regional company
descr:          Barnaul
descr:          Altai Krai
descr:          Russian Federation
descr:          http://www.intelbi.ru/
descr:          http://www.ttk.ru/
admin-c:        TN1646-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-INTELBI
created:        2004-04-15T08:12:01Z
last-modified:  2020-09-17T06:56:56Z
source:         RIPE # Filtered

organisation:   ORG-IC3-RIPE
org-name:       Closed Joint-Stock Company "Intelbi"
org-type:       OTHER
address:        Closed Joint-Stock Company "Intelbi"
address:        Mikhail Bobin
address:        52, Komsomolsky Avenue
address:        656056
address:        Barnaul
address:        RUSSIAN FEDERATION
phone:          +73852289489
phone:          +73852289488
fax-no:         +73852289486
admin-c:        TN1646-RIPE
admin-c:        NB6053-RIPE
mnt-ref:        MNT-INTELBI
mnt-ref:        MNT-INTELBI
mnt-by:         MNT-INTELBI
abuse-c:        TN1646-RIPE
created:        2004-04-17T11:53:28Z
last-modified:  2014-12-22T10:20:54Z
source:         RIPE # Filtered

role:           TTK-INTELBI NOC
remarks:        ------------------------------------------------------
remarks:        TTK-INTELBI, a TTK (TransTeleCom) regional company
remarks:
remarks:        http://www.intelbi.ru/
remarks:        http://www.ttk.ru/
remarks:
remarks:        Working time: Mon-Fri 9am-6pm NOVST (GMT+7)
remarks:
remarks:        ------------------------------------------------------
remarks:        Customers support:           support@intelbi.ru
remarks:        Network security issues:     noc@intelbi.ru
remarks:        Routing and peering issues:  noc@intelbi.ru
remarks:        SPAM issues:                 abuse@intelbi.ru
remarks:        Mail issues:                 postmaster@intelbi.ru
remarks:        Hosting and DNS issues:      hosting@intelbi.ru
remarks:        General:                     info@intelbi.ru
remarks:        ------------------------------------------------------
remarks:
address:        TTK-INTELBI
address:        52, Komsomolsky Avenue
address:        656056 Barnaul
address:        Altai Krai
address:        RUSSIAN FEDERATION
phone:          +7 3852 289488
phone:          +7 3852 289489
fax-no:         +7 3852 289486
fax-no:         +7 3852 289500
abuse-mailbox:  abuse@intelbi.ru
admin-c:        TN1646-RIPE
tech-c:         TN1646-RIPE
nic-hdl:        TN1646-RIPE
mnt-by:         MNT-INTELBI
created:        2011-03-31T15:53:52Z
last-modified:  2011-12-13T04:25:16Z
source:         RIPE # Filtered
mnt-by:         MNT-INTELBI



