mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78840-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netops@bitrise.io
nic-hdl:        AR78840-RIPE
mnt-by:         BITRISE-MNT
created:        2025-09-23T19:30:43Z
last-modified:  2025-09-23T19:30:43Z
source:         RIPE



