mntner:         MNT-RUBIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-RUBIN
created:        2005-11-17T13:23:55Z
last-modified:  2026-01-16T11:18:18Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79538-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@riege.com
nic-hdl:        AR79538-RIPE
mnt-by:         lir-de-riege-1-MNT
created:        2026-01-30T15:30:19Z
last-modified:  2026-01-30T15:30:19Z
source:         RIPE



role:           KB Rubin Network Administration Center
address:        Dummy address for KBRN-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  noc@lifelink.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        KBRN-RIPE
mnt-by:         MNT-RUBIN
created:        2005-11-21T08:14:43Z
last-modified:  2020-12-09T17:19:41Z
source:         RIPE



