mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62200-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@itez.com.ua
nic-hdl:        ACRO62200-RIPE
mnt-by:         ua-protsykevych-1-mnt
created:        2025-10-28T19:31:00Z
last-modified:  2025-10-28T19:32:06Z
source:         RIPE



