mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79598-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cmis.cz
nic-hdl:        AR79598-RIPE
mnt-by:         cz-cmis-1-mnt
created:        2026-02-12T16:20:20Z
last-modified:  2026-02-12T16:20:20Z
source:         RIPE



