


mntner:         MNT-IV-TELECOM
descr:          Maintainer for Ivtelecom objects
admin-c:        AAL2008-RIPE
admin-c:        AKK18-RIPE
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MNT-IV-TELECOM
created:        2008-05-13T08:56:32Z
last-modified:  2017-08-03T09:16:05Z
source:         RIPE # Filtered

person:         A A L
address:        Joint-stock company TransTeleCom Company
address:        Russia
address:        Ivanovo
address:        st. Zhideleva, 15
address:        153002
phone:          +7 4932 581111
phone:          +7 4932 581581
fax-no:         +7 4932 581584
nic-hdl:        AAL2008-RIPE
mnt-by:         MNT-IV-TELECOM
created:        2008-05-27T07:41:16Z
last-modified:  2020-02-01T11:51:21Z
source:         RIPE # Filtered

person:         Andrew K Kuvakin
address:        CJSC "SeverTransTeleCom"
address:        9, Tchaikovskogo str.
address:        Yaroslavl
address:        150000, Russia
mnt-by:         STTK-MNT
phone:          +7 4852 528333
fax-no:         +7 4852 528333
nic-hdl:        AKK18-RIPE
created:        2010-09-29T08:09:49Z
last-modified:  2011-05-31T13:11:56Z
source:         RIPE # Filtered



