


mntner:         MNT-IT-GRAD
descr:          IT-Grad maintaner
admin-c:        ILSO1-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-IT-GRAD
created:        2012-07-10T13:16:13Z
last-modified:  2023-09-18T14:02:34Z
source:         RIPE # Filtered

role:           IT-Grad Lir Spec Ops
address:        Russia, Saint-Petersburg
org:            ORG-IL140-RIPE
admin-c:        DJK8-RIPE
admin-c:        KOF1-RIPE
tech-c:         DJK8-RIPE
nic-hdl:        ILSO1-RIPE
mnt-by:         MNT-IT-GRAD
created:        2012-07-10T13:13:41Z
last-modified:  2012-07-10T13:26:44Z
source:         RIPE # Filtered



