mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80153-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  izillc@yandex.ru
nic-hdl:        AR80153-RIPE
mnt-by:         lir-ru-izillc-1-MNT
created:        2026-06-04T18:10:40Z
last-modified:  2026-06-04T18:10:40Z
source:         RIPE



