mntner:         MNT-FOTONTELECOM-CJSC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-FOTONTELECOM-CJSC
created:        2016-02-26T17:22:51Z
last-modified:  2023-04-06T10:48:02Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62711-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62711-RIPE
abuse-mailbox:  infra@secrato.io
mnt-by:         OVH-MNT
created:        2025-12-06T20:25:13Z
last-modified:  2025-12-06T20:25:13Z
source:         RIPE



role:           Foton Telecom CJSC Network Operations
address:        Dummy address for CFN5-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
nic-hdl:        CFN5-RIPE
admin-c:        DUMY-RIPE
mnt-by:         MNT-PRIME-LINE
mnt-by:         MNT-FOTONTELECOM-CJSC
abuse-mailbox:  lis@olan.com
created:        2014-05-15T12:48:03Z
last-modified:  2023-01-30T09:22:17Z
source:         RIPE



role:           Foton Telecom, CJSC Abuse Department
address:        Dummy address for FTAD1-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@fotontel.ru
nic-hdl:        FTAD1-RIPE
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-08-30T09:27:10Z
last-modified:  2023-03-23T23:59:50Z
source:         RIPE



role:           Foton Telecom, CJSC Network Operation Centre
address:        Dummy address for FTNO1-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@fotontel.ru
nic-hdl:        FTNO1-RIPE
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         MNT-FOTONTELECOM
created:        2019-08-30T09:33:51Z
last-modified:  2023-03-24T00:00:55Z
source:         RIPE



