mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65111-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hamincloud.com
nic-hdl:        ACRO65111-RIPE
mnt-by:         Sindad
created:        2026-07-01T19:19:24Z
last-modified:  2026-07-01T19:19:44Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80265-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kiranss@synamedia.com
nic-hdl:        AR80265-RIPE
mnt-by:         lir-uk-synamedia-1-MNT
created:        2026-07-01T14:40:25Z
last-modified:  2026-07-01T14:40:25Z
source:         RIPE



