mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62910-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62910-RIPE
abuse-mailbox:  support@vpstrading.net
mnt-by:         OVH-MNT
created:        2025-12-23T19:58:13Z
last-modified:  2025-12-23T19:58:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79367-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79367-RIPE
created:        2025-12-23T18:54:35Z
last-modified:  2025-12-23T18:54:35Z
source:         RIPE
abuse-mailbox:  support@dediroom.com



