


mntner:         MNT-SPRINTHOST
descr:          Sprinthost.ru LLC
admin-c:        SPH
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-SPRINTHOST
created:        2009-11-20T14:57:50Z
last-modified:  2024-12-09T10:36:43Z
source:         RIPE # Filtered

role:           SPRINTHOST.RU NOC
address:        197374, Saint-Petersburg, ul. Savushkina, d. 126, litera B, pomeshch. 44-N
admin-c:        AI680-RIPE
tech-c:         AI680-RIPE
nic-hdl:        SPH
created:        2009-11-20T19:23:36Z
last-modified:  2024-05-13T10:10:19Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@sprinthost.ru
org:            ORG-SL311-RIPE
phone:          +7 812 243-16-35
mnt-by:         MNT-SPRINTHOST



