mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63635-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@blastvps.com
nic-hdl:        ACRO63635-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-02-20T19:34:55Z
last-modified:  2026-02-20T19:34:55Z
source:         RIPE



