mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64920-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  aigarspraskevics@xyecoc.com
nic-hdl:        ACRO64920-RIPE
mnt-by:         aigars-mnt
created:        2026-06-12T20:42:08Z
last-modified:  2026-06-12T20:42:14Z
source:         RIPE



