mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78723-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@monovm.com
nic-hdl:        AR78723-RIPE
mnt-by:         lir-tr-monovm-1-MNT
created:        2025-08-26T14:00:23Z
last-modified:  2025-08-26T14:00:24Z
source:         RIPE



