mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78685-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hikmath@goldenpay.az
nic-hdl:        AR78685-RIPE
mnt-by:         lir-az-goldenpay-1-MNT
created:        2025-08-18T11:20:45Z
last-modified:  2025-08-18T11:20:46Z
source:         RIPE



