mntner:         MNT-SAMARASVYAZINFORM-LTD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SAMARASVYAZINFORM-LTD
created:        2017-12-13T09:19:19Z
last-modified:  2019-04-01T11:16:36Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65021-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@disasterlimited.tech
nic-hdl:        ACRO65021-RIPE
mnt-by:         DISASTER-LIMITED-MNT
created:        2026-06-22T19:39:53Z
last-modified:  2026-06-22T19:39:55Z
source:         RIPE



role:           Samarasvyazinform Ltd
address:        Dummy address for SL13023-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@ssi.ru
nic-hdl:        SL13023-RIPE
mnt-by:         MNT-SAMARASVYAZINFORM-LTD
created:        2019-04-01T11:56:48Z
last-modified:  2019-04-01T11:57:35Z
source:         RIPE



