mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61467-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@catboy.host
nic-hdl:        ACRO61467-RIPE
mnt-by:         AXL-MNT
mnt-by:         IPVI-MNT
mnt-by:         NB79-MNT
created:        2025-08-23T21:06:02Z
last-modified:  2025-08-23T21:09:22Z
source:         RIPE



