mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62164-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62164-RIPE
abuse-mailbox:  grupoicore.services@gmail.com
mnt-by:         OVH-MNT
created:        2025-10-24T17:33:12Z
last-modified:  2025-10-24T17:33:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78974-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78974-RIPE
created:        2025-10-24T21:14:10Z
last-modified:  2025-10-24T21:14:10Z
source:         RIPE
abuse-mailbox:  jjhernandez@qemugen.com



