mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79095-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@fintalgroovetechnologies.com
nic-hdl:        AR79095-RIPE
mnt-by:         lir-cr-3-102-939410-1-MNT
created:        2025-11-07T09:40:20Z
last-modified:  2025-11-07T09:40:20Z
source:         RIPE



