mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65090-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hksmith9888@gmail.com
nic-hdl:        ACRO65090-RIPE
mnt-by:         admin-v6-MNT
mnt-by:         admin_v6-MNT
created:        2026-06-29T17:28:20Z
last-modified:  2026-06-29T17:28:20Z
source:         RIPE



