mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65079-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ceo@sosa.ink
nic-hdl:        ACRO65079-RIPE
mnt-by:         seally-MNT
created:        2026-06-28T18:08:26Z
last-modified:  2026-06-28T18:08:36Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80242-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  h.shabastari@gmail.com
nic-hdl:        AR80242-RIPE
mnt-by:         lir-nl-libza-1-MNT
created:        2026-06-27T13:00:32Z
last-modified:  2026-06-27T13:00:32Z
source:         RIPE



