mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63050-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@noctis.id
nic-hdl:        ACRO63050-RIPE
mnt-by:         LuthfiQS-MNT
created:        2026-01-06T22:57:45Z
last-modified:  2026-01-06T22:58:23Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79405-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  wjy@wjy.me
nic-hdl:        AR79405-RIPE
mnt-by:         WJY-MNT
created:        2026-01-06T08:40:25Z
last-modified:  2026-01-06T08:40:25Z
source:         RIPE



