


mntner:         mnt-yuglink
admin-c:        OAS67-RIPE
auth:           SSO # Filtered
mnt-by:         mnt-yuglink
created:        2017-05-02T11:54:53Z
last-modified:  2017-05-24T14:15:44Z
source:         RIPE # Filtered

person:         Oleg A. Shelyuto
address:        Panfilova str. 2
address:        350047, Krasnodar,
address:        Russia
phone:          + 7 861 2170985
phone:          + 7 861 2170995
fax-no:         + 7 861 2170991
nic-hdl:        OAS67-RIPE
mnt-by:         mnt-yuglink
created:        2012-01-27T06:34:19Z
last-modified:  2017-10-30T22:16:41Z
source:         RIPE # Filtered



