mntner:         MNT-GORSET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-GORSET
created:        2009-08-24T13:25:40Z
last-modified:  2025-07-02T11:17:13Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@wasabihosting.com
e-mail:         unread@ripe.net
nic-hdl:        AR80298-RIPE
created:        2026-07-09T12:17:58Z
last-modified:  2026-07-09T12:17:58Z
source:         RIPE
mnt-by:         WASABIHOSTING-MNT



