


mntner:         mnt-ru-team-host-1
descr:          Startup maintainer
admin-c:        AC38370-RIPE
tech-c:         AC38370-RIPE
auth:           SSO # Filtered
mnt-by:         mnt-ru-team-host-1
created:        2019-08-09T09:44:22Z
last-modified:  2019-08-09T09:44:22Z
source:         RIPE # Filtered

person:         Aleksandr Chernyshev
address:        st. skladochnaya 1-15
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74997800027
nic-hdl:        AC38370-RIPE
mnt-by:         mnt-ru-team-host-1
created:        2019-08-09T09:44:21Z
last-modified:  2019-08-09T09:44:22Z
source:         RIPE



