mntner:         MNT-SKNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SKNT
created:        2008-02-13T13:22:03Z
last-modified:  2014-10-01T13:12:36Z
source:         RIPE


role:           Dmitriy Mudrov
address:        Dummy address for DM12165-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@sknt.ru
nic-hdl:        DM12165-RIPE
mnt-by:         MNT-SKNT
created:        2013-09-27T13:58:11Z
last-modified:  2013-09-27T14:00:15Z
source:         RIPE



role:           SkyNet NOC
address:        Dummy address for SKY21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@skynet.net.ru
nic-hdl:        SKY21-RIPE
mnt-by:         IPC
created:        2020-11-12T18:34:55Z
last-modified:  2020-11-12T18:34:55Z
source:         RIPE



