mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2025-07-02T10:48:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78501-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78501-RIPE
mnt-by:         DyarWebIT-MNT
created:        2025-07-04T21:31:35Z
last-modified:  2025-07-04T21:37:30Z
source:         RIPE
abuse-mailbox:  dyarhost@gmail.com



