mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79357-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@unikraft.com
nic-hdl:        AR79357-RIPE
mnt-by:         lir-de-unikraft-1-MNT
created:        2025-12-22T09:10:32Z
last-modified:  2025-12-22T09:10:32Z
source:         RIPE



