mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@citylink.pro
nic-hdl:        AR80114-RIPE
mnt-by:         lir-ru-msvyaz-1-MNT
created:        2026-05-25T11:00:23Z
last-modified:  2026-05-25T11:00:23Z
source:         RIPE



