


mntner:         mnt-ru-llcintercon-1
descr:          Startup maintainer
admin-c:        AA35689-RIPE
tech-c:         AA35689-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         mnt-ru-llcintercon-1
created:        2020-02-06T09:03:02Z
last-modified:  2024-08-07T07:41:44Z
source:         RIPE # Filtered

role:           Administrator
address:        73-2, Lenina str.
address:        394043
address:        Voronezh
address:        RUSSIAN FEDERATION
phone:          +74732391010
nic-hdl:        AA35689-RIPE
mnt-by:         mnt-ru-llcintercon-1
created:        2020-02-06T09:03:02Z
last-modified:  2020-02-06T09:03:02Z
source:         RIPE # Filtered



