mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78974-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78974-RIPE
created:        2025-10-24T21:14:10Z
last-modified:  2025-10-24T21:14:10Z
source:         RIPE
abuse-mailbox:  jjhernandez@qemugen.com



