mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79300-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-as@alaricsecurities.com
nic-hdl:        AR79300-RIPE
mnt-by:         MNT-LIR-BG
created:        2025-12-15T15:31:49Z
last-modified:  2025-12-15T15:31:49Z
source:         RIPE



