


mntner:         MNT-SINFORM
descr:          OJSC Svyazinform
admin-c:        AAA99-RIPE
admin-c:        VVC99-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-SINFORM
created:        2012-01-30T12:14:39Z
last-modified:  2016-02-19T16:15:30Z
source:         RIPE # Filtered

person:         Alexander A. Avdeyev
address:        19a Leskova str, 302040 Orel, Russian Federation
phone:          +7 4862 510065
phone:          +7 495 7454839
nic-hdl:        AAA99-RIPE
mnt-by:         MNT-SINFORM
created:        2004-09-02T07:12:34Z
last-modified:  2014-09-05T06:12:14Z
source:         RIPE

person:         Vladislav V. Cheryomushkin
address:        19a, Leskova str, Orel, Russia
mnt-by:         mnt-vlad
phone:          +7 4862 510064
nic-hdl:        VVC99-RIPE
created:        2005-09-22T08:55:36Z
last-modified:  2015-02-12T13:19:44Z
source:         RIPE # Filtered



