


mntner:         MNT-NOVOE-KTV
descr:          Novoe Kabelnoe Television Ltd.
admin-c:        NMV27-RIPE
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MNT-NOVOE-KTV
created:        2009-07-07T07:37:38Z
last-modified:  2019-05-22T13:58:46Z
source:         RIPE # Filtered

person:         Nikolay M Vasiliev
address:        Russia, 429956, Chuvashia, Novocheboksarsk, Sovetskaya str., 45A
phone:          +7 (8352) 744655
nic-hdl:        NMV27-RIPE
mnt-by:         MNT-NOVOE-KTV
created:        2019-05-16T13:03:56Z
last-modified:  2019-05-16T13:03:56Z
source:         RIPE



