mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62357-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tashannet.com
nic-hdl:        ACRO62357-RIPE
mnt-by:         TASHANNET-MNT
created:        2025-11-10T19:06:37Z
last-modified:  2025-11-10T19:07:26Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79104-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gedefi.fr
nic-hdl:        AR79104-RIPE
mnt-by:         GEDEFI-MNT
created:        2025-11-10T17:30:35Z
last-modified:  2025-11-10T17:30:35Z
source:         RIPE



