mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79509-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  legal@tilda.by
nic-hdl:        AR79509-RIPE
created:        2026-01-27T14:09:38Z
last-modified:  2026-01-27T14:13:07Z
source:         RIPE
mnt-by:         BY-TILDAPUBLISHING-MNT



