mntner:         MNT-MEDIA-NET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-NET
created:        2010-03-15T10:18:45Z
last-modified:  2019-09-06T13:24:41Z
source:         RIPE


role:           MediaNet Abuse-C Role
nic-hdl:        AR25339-RIPE
abuse-mailbox:  abuse@lan48.ru
mnt-by:         MNT-MEDIA-NET
address:        Dummy address for AR25339-RIPE
e-mail:         unread@ripe.net
notify:         abuse@lan48.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
created:        2014-11-17T21:03:14Z
last-modified:  2016-05-06T10:16:04Z
source:         RIPE



role:           RTP-MEDIA Abuse contact role object
address:        Dummy address for ACRO37754-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rtp.media
nic-hdl:        ACRO37754-RIPE
mnt-by:         MNT-MEDIA-NET
created:        2020-12-22T18:40:16Z
last-modified:  2022-05-17T10:36:08Z
source:         RIPE



