mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63990-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@hexado.pro
nic-hdl:        ACRO63990-RIPE
mnt-by:         HEXADO-MNT
created:        2026-03-23T19:43:11Z
last-modified:  2026-03-23T19:43:36Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79817-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  waseem@wanafibra.es
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79817-RIPE
created:        2026-03-23T16:11:13Z
last-modified:  2026-03-23T16:11:13Z
source:         RIPE



