mntner:         mnt-ru-stroytechservice-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-stroytechservice-1
created:        2018-09-24T07:40:13Z
last-modified:  2018-09-26T17:15:17Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79393-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@terra-net.co.uk
nic-hdl:        AR79393-RIPE
mnt-by:         TerraNetUK-MNT
created:        2025-12-31T17:40:22Z
last-modified:  2025-12-31T17:40:22Z
source:         RIPE



role:           FCOMM NOC
address:        Dummy address for FCOM-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@focus.life
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FCOM-RIPE
mnt-by:         FCOMM-MNT
mnt-by:         mnt-ru-stroytechservice-1
created:        2008-07-24T03:31:33Z
last-modified:  2020-07-21T08:43:01Z
source:         RIPE



