


mntner:         mnt-ru-rline1-1
descr:          Startup maintainer
admin-c:        AB38772-RIPE
tech-c:         AB38772-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         mnt-ru-rline1-1
created:        2019-01-31T11:09:42Z
last-modified:  2022-08-05T05:05:16Z
source:         RIPE # Filtered

person:         Alexey Bulavitsky
address:        Traktovaya, 3 J
address:        665483
address:        Usole-Sibirskoe
address:        RUSSIAN FEDERATION
phone:          +79294337734
nic-hdl:        AB38772-RIPE
mnt-by:         mnt-ru-rline1-1
created:        2019-01-31T11:09:42Z
last-modified:  2019-01-31T11:09:42Z
source:         RIPE



