mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2025-07-02T10:48:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78657-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  libancomlb@gmail.com
nic-hdl:        AR78657-RIPE
mnt-by:         lir-lb-liban-com1-1-MNT
created:        2025-08-11T17:20:46Z
last-modified:  2025-08-11T17:20:47Z
source:         RIPE



