mntner:         MNT-CDMS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-CDMS
created:        2008-09-04T13:46:12Z
last-modified:  2021-10-12T15:24:15Z
source:         RIPE


role:           IP-HOME NOC
address:        Dummy address for IN1716-RIPE
e-mail:         unread@ripe.net
nic-hdl:        IN1716-RIPE
mnt-by:         MNT-CDMS
mnt-by:         MNT-KDMS
created:        2019-05-13T06:53:57Z
last-modified:  2019-05-13T06:55:15Z
source:         RIPE
abuse-mailbox:  noc@ip-home.net



