mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-07-16T11:54:20Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78611-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@apexnodeltd.com
nic-hdl:        AR78611-RIPE
mnt-by:         lir-mh-apexnode-1-MNT
created:        2025-07-29T12:40:34Z
last-modified:  2025-07-29T12:40:35Z
source:         RIPE



