mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80112-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  spam@nextb.link
nic-hdl:        AR80112-RIPE
mnt-by:         lir-us-nextlinkinc-1-MNT
created:        2026-05-22T18:20:41Z
last-modified:  2026-05-22T18:20:41Z
source:         RIPE



