mntner:         MNT-EFIR-MUROM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-EFIR-MUROM
created:        2020-02-10T08:41:54Z
last-modified:  2022-10-12T07:51:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Limited Liability Company EFIR NOC
address:        Dummy address for MUEO1-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MUEO1-RIPE
abuse-mailbox:  mpefir@rambler.ru
mnt-by:         ROSNIIROS-MNT
mnt-by:         MNT-EFIR-MUROM
created:        2020-02-10T08:41:54Z
last-modified:  2025-02-27T13:13:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

