mntner:         mnt-ru-team-host-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-team-host-1
created:        2019-08-09T09:44:22Z
last-modified:  2019-08-09T09:44:22Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78654-RIPE
abuse-mailbox:  abuseneonet@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78654-RIPE
mnt-by:         TR-NEONET-MNT
mnt-by:         TR1-NEONET-MNT
created:        2025-08-10T15:46:52Z
last-modified:  2025-08-10T15:46:52Z
source:         RIPE



