mntner:         MNT-VOLGA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VOLGA
created:        2019-06-25T14:52:27Z
last-modified:  2022-05-05T09:00:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63006-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rapeme.dev
nic-hdl:        ACRO63006-RIPE
mnt-by:         UNIFI-MNT
created:        2026-01-01T21:39:35Z
last-modified:  2026-01-01T21:39:38Z
source:         RIPE



