mntner:         mnt-ru-rucesv-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78885-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vipy.hu
nic-hdl:        AR78885-RIPE
mnt-by:         VIPY-MNT
created:        2025-10-07T08:30:55Z
last-modified:  2025-10-07T08:30:55Z
source:         RIPE



