mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80275-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andrew@benjaminlabsllc.com
nic-hdl:        AR80275-RIPE
mnt-by:         lir-us-benjamin1-1-MNT
created:        2026-07-02T17:30:25Z
last-modified:  2026-07-02T17:30:25Z
source:         RIPE



