mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63298-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  icmp@icmp.lviv.ua
nic-hdl:        ACRO63298-RIPE
mnt-by:         lir-ua-eksintech-1-MNT
created:        2026-01-27T21:30:35Z
last-modified:  2026-01-27T21:30:40Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79509-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  legal@tilda.by
nic-hdl:        AR79509-RIPE
created:        2026-01-27T14:09:38Z
last-modified:  2026-01-27T14:13:07Z
source:         RIPE
mnt-by:         BY-TILDAPUBLISHING-MNT



