mntner:         MNT-OMKC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-OMKC
created:        2008-05-04T08:59:54Z
last-modified:  2025-07-02T10:50:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse OMKC
address:        Dummy address for AO3605-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@omkc.ru
nic-hdl:        AO3605-RIPE
mnt-by:         MNT-OMKC
created:        2013-04-04T09:19:58Z
last-modified:  2013-04-04T09:19:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           BS-Telecom LLC NOC
address:        Dummy address for BLN19-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        BLN19-RIPE
abuse-mailbox:  abuse@bs-telecom.net
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-OMKC
created:        2015-01-14T17:46:45Z
last-modified:  2026-06-17T06:00:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

