mntner:         mnt-ru-umos-tc-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-umos-tc-1
created:        2019-09-06T14:54:43Z
last-modified:  2024-09-23T08:44:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78690-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hamedmanavi2@gmail.com
nic-hdl:        AR78690-RIPE
mnt-by:         lir-ir-hamed4-1-MNT
created:        2025-08-19T10:00:50Z
last-modified:  2025-08-19T10:00:51Z
source:         RIPE



