mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63172-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  paramattimatteo@gmail.com
nic-hdl:        ACRO63172-RIPE
mnt-by:         MATTEO-PARAMATTI-MNT
created:        2026-01-16T20:21:47Z
last-modified:  2026-01-16T20:22:23Z
source:         RIPE



