mntner:         MNT-SELECTEL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SELECTEL
created:        2009-05-05T18:01:36Z
last-modified:  2025-05-29T06:55:21Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64611-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@slevel.ru
nic-hdl:        ACRO64611-RIPE
mnt-by:         NAUKANET-MNT
created:        2026-05-17T21:38:17Z
last-modified:  2026-05-17T21:38:49Z
source:         RIPE



role:           Abuse Role
abuse-mailbox:  kshopo@web.de
e-mail:         unread@ripe.net
nic-hdl:        AR80041-RIPE
created:        2026-05-04T12:22:44Z
last-modified:  2026-05-04T12:24:02Z
source:         RIPE
mnt-by:         ipv4center-mnt
mnt-by:         stefan-hottman-mnt



