mntner:         MNT-SHAKHMIN
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-SHAKHMIN
created:        2018-12-10T09:56:59Z
last-modified:  2019-01-22T10:32:29Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62669-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@routergate.com
nic-hdl:        ACRO62669-RIPE
mnt-by:         ROUTERGATE-MNT
created:        2025-12-03T22:50:54Z
last-modified:  2025-12-03T22:51:26Z
source:         RIPE



