mntner:         mnt-ru-am-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-am-1
created:        2019-06-12T07:28:30Z
last-modified:  2025-10-07T15:08:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63138-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dmesg.co.uk
nic-hdl:        ACRO63138-RIPE
mnt-by:         INFERNO-MNT
created:        2026-01-13T21:06:55Z
last-modified:  2026-01-13T21:07:01Z
source:         RIPE



