


mntner:         MNT-SHAHAEV
admin-c:        MU1963-RIPE
admin-c:        IG4259-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-SHAHAEV
created:        2017-11-06T17:39:33Z
last-modified:  2024-09-11T20:34:31Z
source:         RIPE # Filtered

person:         Ibragim Gumasov
address:        367915, Mahachkala, Novy Kyahulai, Tsentralnaya st., 18
phone:          +79673971971
nic-hdl:        IG4259-RIPE
mnt-by:         MNT-SHAHAEV
created:        2024-09-11T20:27:29Z
last-modified:  2024-09-11T20:27:29Z
source:         RIPE

person:         Mamed Uharanov
address:        367915, Mahachkala, Novy Kyahulai, Tsentralnaya st., 18
phone:          +79034276767
nic-hdl:        MU1963-RIPE
mnt-by:         MNT-SHAHAEV
created:        2017-11-06T17:39:33Z
last-modified:  2017-11-06T17:39:33Z
source:         RIPE



