mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80295-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@origin.id
nic-hdl:        AR80295-RIPE
mnt-by:         lir-ch-origin-1-MNT
created:        2026-07-08T16:20:28Z
last-modified:  2026-07-08T16:20:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

