mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61360-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@infranat.fr
nic-hdl:        ACRO61360-RIPE
mnt-by:         ABUSE-INFRANAT-MNT
created:        2025-08-12T18:50:58Z
last-modified:  2025-08-12T18:56:58Z
source:         RIPE



