mntner:         MNT-MEDIA-SOYOUZ
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-MEDIA-SOYOUZ
created:        2017-01-11T21:13:53Z
last-modified:  2019-03-27T08:16:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64118-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64118-RIPE
abuse-mailbox:  info@visualwebs.eu
mnt-by:         OVH-MNT
created:        2026-04-02T18:09:13Z
last-modified:  2026-04-02T18:09:13Z
source:         RIPE



