mntner:         MNT-GLOBAL63RU
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-GLOBAL63RU
created:        2005-11-17T11:25:42Z
last-modified:  2025-07-02T11:18:28Z
source:         RIPE


role:           Global63 NOC
address:        Dummy address for GN3571-RIPE
phone:          +31205354444
fax-no:         +31205354444
org:            ORG-CGTC1-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        GN3571-RIPE
mnt-by:         MNT-GLOBAL63RU
abuse-mailbox:  abuse@global63.ru
created:        2013-04-03T13:53:20Z
last-modified:  2013-04-03T13:53:20Z
source:         RIPE



