mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2015-03-28T15:36:10Z
source:         RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security


role:           Abuse-C Role
address:        Dummy address for AR78405-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gm.st
nic-hdl:        AR78405-RIPE
mnt-by:         lir-ua-grandmedia-1-MNT
created:        2025-06-13T18:40:14Z
last-modified:  2025-06-13T18:40:15Z
source:         RIPE



