mntner:         mnt-lv-ipmen1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-lv-ipmen1-1
created:        2019-11-21T15:14:38Z
last-modified:  2019-11-21T15:14:38Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79593-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  incidentes.seguridad@sener.es
nic-hdl:        AR79593-RIPE
mnt-by:         lir-es-senersc-1-MNT
created:        2026-02-11T15:00:25Z
last-modified:  2026-02-11T15:00:25Z
source:         RIPE



role:           SIA "Singularity Telecom"
address:        Dummy address for ST13100-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ws.network
nic-hdl:        ST13100-RIPE
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2021-09-09T15:49:42Z
last-modified:  2026-01-31T06:50:57Z
source:         RIPE



