mntner:         MNT-LADA-MEDIA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-LADA-MEDIA
created:        2011-10-25T13:04:09Z
last-modified:  2025-07-02T11:10:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62604-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@canna.sx
nic-hdl:        ACRO62604-RIPE
mnt-by:         kendra-MNT
created:        2025-11-29T18:13:55Z
last-modified:  2025-11-29T18:13:57Z
source:         RIPE



