mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61038-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61038-RIPE
abuse-mailbox:  alectronyat@gmail.com
mnt-by:         OVH-MNT
created:        2025-07-11T21:48:12Z
last-modified:  2025-07-11T21:48:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78536-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78536-RIPE
created:        2025-07-11T15:06:31Z
last-modified:  2025-07-11T15:06:31Z
source:         RIPE
abuse-mailbox:  support@cnetwork.net.sa



