mntner:         MNT-VOLGA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VOLGA
created:        2019-06-25T14:52:27Z
last-modified:  2022-05-05T09:00:09Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61133-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tinling95078766@gmail.com
nic-hdl:        ACRO61133-RIPE
mnt-by:         DENG-MNT
created:        2025-07-20T18:46:29Z
last-modified:  2025-07-20T18:46:44Z
source:         RIPE



