mntner:         MNT-ANNET
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-ANNET
created:        2009-10-20T14:15:35Z
last-modified:  2015-07-30T07:29:07Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  biuro@bdmedia.pl
address:        Dummy address for AR78794-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78794-RIPE
mnt-by:         TPNET
created:        2025-09-11T07:34:13Z
last-modified:  2025-09-11T07:49:42Z
source:         RIPE



