mntner:         mnt-ru-digitech-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         mnt-ru-digitech-1
created:        2019-11-05T07:45:15Z
last-modified:  2022-02-04T07:15:19Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@wasabihosting.com
e-mail:         unread@ripe.net
nic-hdl:        AR80298-RIPE
created:        2026-07-09T12:17:58Z
last-modified:  2026-07-09T12:17:58Z
source:         RIPE
mnt-by:         WASABIHOSTING-MNT



