mntner:         mnt-ru-igkh-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-igkh-1
created:        2019-11-18T11:24:33Z
last-modified:  2019-11-18T11:24:33Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44708-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  james@hostz.one
nic-hdl:        AC44708-RIPE
mnt-by:         IOMART-MNT
created:        2025-09-11T13:14:10Z
last-modified:  2025-09-11T13:14:10Z
source:         RIPE



role:           Abuse contact of MEGASET LLC
address:        Dummy address for ACOM1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@mega-life.ru
nic-hdl:        ACOM1-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2024-03-27T10:45:40Z
last-modified:  2024-03-27T10:50:35Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61693-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  team@vpnn-online.com
nic-hdl:        ACRO61693-RIPE
mnt-by:         LocalNCC-mnt
created:        2025-09-11T21:33:55Z
last-modified:  2025-09-11T21:34:02Z
source:         RIPE



role:           CRIMEA SYSTEMENERGY LLC Abuse contact
address:        Dummy address for CSLA3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  krimcse@mail.ru
nic-hdl:        CSLA3-RIPE
mnt-by:         mnt-ru-igkh-1
created:        2021-05-27T04:57:04Z
last-modified:  2021-05-27T04:58:30Z
source:         RIPE



