mntner:         mnt-ru-media-land-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-media-land-1
created:        2019-08-13T12:06:57Z
last-modified:  2019-08-13T12:06:57Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64038-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tieronex.net
nic-hdl:        ACRO64038-RIPE
mnt-by:         TierOneX-MNT
mnt-by:         lir-uk-macarneltd-1-MNT
created:        2026-03-26T22:48:02Z
last-modified:  2026-03-26T22:48:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79847-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cmis.cz
nic-hdl:        AR79847-RIPE
mnt-by:         cz-cmis-1-mnt
created:        2026-03-26T13:40:18Z
last-modified:  2026-03-26T13:40:18Z
source:         RIPE



