


mntner:         MNT-OMKC
descr:          Omskie kabelnye seti Ltd.
admin-c:        CVA35-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-OMKC
created:        2008-05-04T08:59:54Z
last-modified:  2023-09-18T06:43:50Z
source:         RIPE # Filtered

person:         Constantin V. Anohov
address:        Tutcheva, 1, Omsk, RU
phone:          +73812660000
nic-hdl:        CVA35-RIPE
mnt-by:         MNT-OMKC
created:        2008-05-04T08:58:02Z
last-modified:  2009-10-07T03:47:34Z
source:         RIPE # Filtered



