mntner:         mnt-ru-gsystem-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-gsystem-1
created:        2019-08-21T07:04:42Z
last-modified:  2020-03-16T20:28:49Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@exigo.pl
nic-hdl:        ACRO62619-RIPE
mnt-by:         EXIGO-HG-MNT
created:        2025-11-30T19:23:27Z
last-modified:  2025-11-30T19:23:27Z
source:         RIPE



