mntner:         MNT-VNET-LLC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-VNET-LLC
created:        2011-04-18T08:15:11Z
last-modified:  2025-07-02T10:48:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  network_security_unit@teb-kos.com
nic-hdl:        AR79213-RIPE
mnt-by:         lir-al-tebsha-1-MNT
created:        2025-11-28T10:10:21Z
last-modified:  2025-11-28T10:10:21Z
source:         RIPE



