mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79902-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@datacom.mk
nic-hdl:        AR79902-RIPE
mnt-by:         lir-mk-datakom-1-MNT
created:        2026-04-07T13:00:26Z
last-modified:  2026-04-07T13:00:26Z
source:         RIPE



