mntner:         MNT-TELECONNECT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-TELECONNECT
created:        2005-03-14T13:34:30Z
last-modified:  2016-02-02T04:38:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64812-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64812-RIPE
abuse-mailbox:  dmytrotolmachenko@gmail.com
mnt-by:         OVH-MNT
created:        2026-06-03T17:11:12Z
last-modified:  2026-06-03T17:11:12Z
source:         RIPE



