mntner:         MNT-INFOTECS
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-INFOTECS
created:        2012-08-15T20:29:12Z
last-modified:  2025-08-19T10:42:14Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79396-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79396-RIPE
created:        2026-01-01T18:37:13Z
last-modified:  2026-01-01T18:37:13Z
source:         RIPE
abuse-mailbox:  sven.niedieck@niedieck-it.de



