mntner:         MNT-INTOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTOM
created:        2018-04-12T10:52:26Z
last-modified:  2025-07-02T11:06:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64142-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bind.am
nic-hdl:        ACRO64142-RIPE
mnt-by:         ANTRANIK-WARTANIAN-MNT
created:        2026-04-06T18:34:38Z
last-modified:  2026-04-06T18:35:46Z
source:         RIPE



