mntner:         mnt-ru-rucesv-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-rucesv-1
created:        2020-04-23T05:32:54Z
last-modified:  2022-01-24T11:56:10Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79704-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nic@stadionspartak.com
nic-hdl:        AR79704-RIPE
mnt-by:         SDSS-MNT
created:        2026-03-04T17:38:34Z
last-modified:  2026-03-04T17:54:11Z
source:         RIPE



