mntner:         MNT-PPL
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-PPL
created:        2012-07-05T10:32:46Z
last-modified:  2026-01-14T09:05:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64699-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@serververs.com
nic-hdl:        ACRO64699-RIPE
mnt-by:         REENA-DEVI-MNT
created:        2026-05-25T18:00:23Z
last-modified:  2026-05-25T18:03:21Z
source:         RIPE



role:           MLDBM
abuse-mailbox:  info@vyborg.pro
address:        Dummy address for MA26515-RIPE
e-mail:         unread@ripe.net
nic-hdl:        MA26515-RIPE
mnt-by:         MNT-PPL
created:        2023-09-05T11:52:39Z
last-modified:  2023-09-05T11:52:39Z
source:         RIPE



