


mntner:         MNT-PARUS-TELECOM
descr:          Parus-Telecom Ltd.
admin-c:        II612-RIPE
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MNT-PARUS-TELECOM
created:        2009-02-26T10:22:06Z
last-modified:  2011-05-17T07:40:13Z
source:         RIPE # Filtered

person:         Igor I.Korolkov
address:        Russia, Moscow, Smolenskiy per., 5, 1
phone:          +7 903 9665158
nic-hdl:        II612-RIPE
created:        2009-02-26T10:22:10Z
last-modified:  2016-04-06T20:21:55Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE



