mntner:         mnt-ru-srr-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-srr-1
created:        2019-11-19T08:59:54Z
last-modified:  2020-06-08T12:37:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79158-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@bitnifty.co.uk
nic-hdl:        AR79158-RIPE
mnt-by:         lir-uk-bitnifty-1-MNT
created:        2025-11-18T22:00:38Z
last-modified:  2025-11-18T22:00:38Z
source:         RIPE



