mntner:         mnt-ru-likhno-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-likhno-1
created:        2019-11-07T12:27:52Z
last-modified:  2026-02-25T15:09:28Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80176-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR80176-RIPE
created:        2026-06-10T15:42:47Z
last-modified:  2026-06-10T15:42:47Z
source:         RIPE
abuse-mailbox:  aleso33999@gmail.com



