


mntner:         MNT-BULAT
admin-c:        AA34346-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE # Filtered

person:         Alexander Afanasenkov
address:        Nobelya st., n. 7, floor 4, of. 44, Skolkovo, Moscow, Russian Federation
phone:          +7 906 096 5533
nic-hdl:        AA34346-RIPE
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:51:24Z
source:         RIPE



