


mntner:         mnt-ru-runtime-1
descr:          Default maintainer
admin-c:        DR9250-RIPE
admin-c:        SS33726-RIPE
tech-c:         DR9250-RIPE
tech-c:         SS33726-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         mnt-ru-runtime-1
created:        2018-10-24T15:56:28Z
last-modified:  2019-10-07T10:12:48Z
source:         RIPE # Filtered

person:         Denis Rybakov
address:        Gogolya st., h. 2a, bld A
address:        424000
address:        Yoshkar-Ola
address:        RUSSIAN FEDERATION
phone:          +74957434985
nic-hdl:        DR9250-RIPE
mnt-by:         mnt-ru-runtime-1
created:        2018-10-24T15:56:28Z
last-modified:  2019-10-14T10:19:16Z
source:         RIPE

person:         Sergey Sokur
address:        Gogolya st., h. 2a, bld A
address:        424000
address:        Yoshkar-Ola
address:        RUSSIAN FEDERATION
phone:          +74957434985
nic-hdl:        SS33726-RIPE
mnt-by:         mnt-ru-runtime-1
created:        2019-01-09T12:05:18Z
last-modified:  2019-10-14T10:06:02Z
source:         RIPE



