mntner:         MNT-INTERNET-PRO
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-INTERNET-PRO
created:        2007-11-13T09:34:13Z
last-modified:  2025-06-25T10:54:11Z
source:         RIPE


role:           NetAngels.RU NOC
address:        Dummy address for NN2207-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netangels.ru
nic-hdl:        NN2207-RIPE
mnt-by:         MNT-INTERNET-PRO
tech-c:         DUMY-RIPE
created:        2015-10-01T12:42:10Z
last-modified:  2026-01-21T08:41:19Z
source:         RIPE



