mntner:         MNT-BULAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         MNT-BULAT
created:        2019-01-22T08:55:44Z
last-modified:  2019-01-23T08:56:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65214-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65214-RIPE
abuse-mailbox:  admin@netcotech.de
mnt-by:         OVH-MNT
created:        2026-07-12T19:57:13Z
last-modified:  2026-07-12T19:57:13Z
source:         RIPE



