


mntner:         MNT-KP
descr:          Mntner for Komsomolskaya Pravda objects
admin-c:        AR10206-RIPE
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MNT-KP
created:        2011-11-17T11:08:03Z
last-modified:  2021-06-18T10:45:41Z
source:         RIPE # Filtered

person:         Aleksandr Romashin
address:        Komsomolskaya Pravda CJSC
address:        1/23, str.1, Stary Petrovsko-Razumovsky pr.,
address:        Moscow, Russia, 127287
phone:          +7 (499) 777 0282 ext. 461
fax-no:         +7 (495) 637 6422
nic-hdl:        AR10206-RIPE
mnt-by:         MNT-KP
created:        2011-11-17T14:52:41Z
last-modified:  2011-11-17T14:52:41Z
source:         RIPE # Filtered



