mntner:         MNT-NIISA
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-NIISA
created:        2005-10-19T11:18:49Z
last-modified:  2017-03-27T10:28:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80118-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cennso.com
nic-hdl:        AR80118-RIPE
mnt-by:         lir-de-cennso-1-MNT
created:        2026-05-26T13:00:27Z
last-modified:  2026-05-26T13:00:27Z
source:         RIPE



