mntner:         mnt-ru-runtime-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-runtime-1
created:        2018-10-24T15:56:28Z
last-modified:  2019-10-07T10:12:48Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78874-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@razinetwork.co.uk
nic-hdl:        AR78874-RIPE
mnt-by:         lir-uk-razinetwork-1-MNT
created:        2025-10-04T17:40:38Z
last-modified:  2025-10-04T17:40:38Z
source:         RIPE



