mntner:         mnt-ru-smart1-1
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         mnt-ru-smart1-1
created:        2020-10-01T11:12:07Z
last-modified:  2023-11-20T15:49:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62200-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@itez.com.ua
nic-hdl:        ACRO62200-RIPE
mnt-by:         ua-protsykevych-1-mnt
created:        2025-10-28T19:31:00Z
last-modified:  2025-10-28T19:32:06Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78993-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hwudayag@cisco.com
nic-hdl:        AR78993-RIPE
mnt-by:         lir-us-cisco1-1-MNT
created:        2025-10-28T17:40:19Z
last-modified:  2025-10-28T17:40:19Z
source:         RIPE



