mntner:         MNT-DELTA-LTD
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MNT-DELTA-LTD
created:        2009-09-30T10:16:22Z
last-modified:  2015-08-19T19:50:40Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79403-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@enexis.nl
nic-hdl:        AR79403-RIPE
mnt-by:         lir-nl-enexis-1-MNT
created:        2026-01-05T14:10:39Z
last-modified:  2026-01-05T14:10:39Z
source:         RIPE



