mntner:         MNT-SKAT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         MNT-SKAT
created:        2009-06-09T16:09:18Z
last-modified:  2025-08-19T10:42:09Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78694-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  infrastructure-team@klueh.de
nic-hdl:        AR78694-RIPE
mnt-by:         lir-de-klueh-1-MNT
created:        2025-08-21T07:40:26Z
last-modified:  2025-08-21T07:40:27Z
source:         RIPE



