


mntner:         MORDOVIA-MNT
descr:          Branch in Mordovian Republic
descr:          Pablic Joint-Stock Company "Rostelecom"
admin-c:        VGS3-RIPE
tech-c:         MAA5-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MORDOVIA-MNT
created:        2005-01-20T13:34:46Z
last-modified:  2023-01-24T13:57:13Z
source:         RIPE # Filtered

person:         Michael A Avdonin
address:        Branch in Mordovian Republic Open Joint-Stock Company "VolgaTelecom"
address:        13, Bol'shevistskaya str.
address:        Saransk, Republic of Mordovia, 430000
address:        Russian Federation
phone:          +7 8342 327511
fax-no:         +7 8342 472633
nic-hdl:        MAA5-RIPE
created:        1970-01-01T00:00:00Z
mnt-by:         ROSTELECOM-MNT
last-modified:  2020-02-03T13:05:15Z
source:         RIPE # Filtered

person:         Vladimir G Salomatin
address:        Branch in Mordovian Republic Open Joint-Stock Company "VolgaTelecom"
address:        13, Bol'shevistskaya str.
address:        Saransk, Republic of Mordovia, 430000
address:        Russian Federation
phone:          +7 8342 479879
fax-no:         +7 8342 472633
nic-hdl:        VGS3-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-04T10:24:25Z
source:         RIPE # Filtered
mnt-by:         ROSTELECOM-MNT



