


mntner:         MTW-MNT
descr:          Maintainer for mtw.ru objects
admin-c:        FVV36-RIPE
tech-c:         FVV36-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         MTW-MNT
created:        2008-03-04T09:42:17Z
last-modified:  2016-11-10T13:52:53Z
source:         RIPE # Filtered

person:         Frolov Vadim Vladimirovich
address:        OOO MediaSoft expert
address:        2a, Shelkovskoe sh.
address:        105122 Moscow
address:        Russia
phone:          +7 495 7295734
fax-no:         +7 495 7295734
nic-hdl:        FVV36-RIPE
mnt-by:         AS2118-MNT
created:        2007-06-21T12:23:42Z
last-modified:  2007-06-21T12:23:42Z
source:         RIPE # Filtered



