mntner:         MXMANAGEMENT-MNT
upd-to:         unread@ripe.net
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         MXMANAGEMENT-MNT
created:        2014-10-01T14:23:50Z
last-modified:  2025-07-09T10:44:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           MX Management Tech
address:        Dummy address for MMT58-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@emex.ru
nic-hdl:        MMT58-RIPE
mnt-by:         MXMANAGEMENT-MNT
created:        2014-10-22T11:48:07Z
last-modified:  2014-10-22T11:48:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

