mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-07-14T12:50:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61240-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61240-RIPE
abuse-mailbox:  abuse@leonhuber.de
mnt-by:         OVH-MNT
created:        2025-07-31T21:22:13Z
last-modified:  2025-07-31T21:22:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@upgreat.ai
nic-hdl:        AR78619-RIPE
mnt-by:         lir-be-limoengroen-1-MNT
created:        2025-07-31T07:20:40Z
last-modified:  2025-07-31T07:20:41Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



