mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-10-21T09:17:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62877-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support2@rajawali2.co.id
nic-hdl:        ACRO62877-RIPE
mnt-by:         RAJAWALI2-MNT
mnt-by:         MAINT-ID-RAJAWALI2-MNT
mnt-by:         MAINT-PrimaHome-MNT
created:        2025-12-21T11:48:45Z
last-modified:  2025-12-21T11:51:58Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79350-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse131@inetcom.ru
nic-hdl:        AR79350-RIPE
mnt-by:         INETCOM-CARRIER-MNT
created:        2025-12-19T10:50:36Z
last-modified:  2025-12-19T10:50:36Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



