mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-10-21T09:17:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62232-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62232-RIPE
abuse-mailbox:  jc.degroof-adm@jcdg.fr
mnt-by:         OVH-MNT
created:        2025-10-31T20:16:12Z
last-modified:  2025-10-31T20:16:12Z
source:         RIPE



role:           Abuse-C Role
abuse-mailbox:  abuse@samgtu.ru
address:        Dummy address for AR79024-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79024-RIPE
mnt-by:         MNT-SamSTU
created:        2025-10-31T14:33:10Z
last-modified:  2025-10-31T14:44:27Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



