mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64460-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64460-RIPE
abuse-mailbox:  admin@hostline.bg
mnt-by:         OVH-MNT
created:        2026-05-04T21:52:12Z
last-modified:  2026-05-04T21:52:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80040-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@goodtec.lv
nic-hdl:        AR80040-RIPE
mnt-by:         MEREZHA-MNT
created:        2026-05-01T11:43:52Z
last-modified:  2026-05-01T11:45:29Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



