mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64524-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  mail@yuand.ri.it
nic-hdl:        ACRO64524-RIPE
mnt-by:         YT-MNT
created:        2026-05-10T11:48:03Z
last-modified:  2026-05-10T11:48:21Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80054-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@jhconsulting.fr
nic-hdl:        AR80054-RIPE
mnt-by:         lir-uk-proxidesk-1-MNT
created:        2026-05-07T14:10:23Z
last-modified:  2026-05-07T14:10:23Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



