mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64835-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@nethermir.io
nic-hdl:        ACRO64835-RIPE
mnt-by:         TICAE-MNT
created:        2026-06-05T10:16:15Z
last-modified:  2026-06-05T10:16:20Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80154-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-team@oxylabs.io
nic-hdl:        AR80154-RIPE
mnt-by:         lir-lt-oxylabs-1-MNT
created:        2026-06-05T07:00:28Z
last-modified:  2026-06-05T07:00:28Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



