mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-07-14T12:50:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61979-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@hypezhosting.com
nic-hdl:        ACRO61979-RIPE
mnt-by:         HYPEZ-HOSTING-MNT
created:        2025-10-07T18:24:20Z
last-modified:  2025-10-07T18:24:48Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78885-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vipy.hu
nic-hdl:        AR78885-RIPE
mnt-by:         VIPY-MNT
created:        2025-10-07T08:30:55Z
last-modified:  2025-10-07T08:30:55Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



