mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-10-21T09:17:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63486-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63486-RIPE
abuse-mailbox:  jason@ruhittel.at
mnt-by:         OVH-MNT
created:        2026-02-09T16:31:12Z
last-modified:  2026-02-09T16:31:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79576-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostmedia.uk
nic-hdl:        AR79576-RIPE
mnt-by:         lir-uk-host-media-ltd-1-MNT
created:        2026-02-09T13:00:21Z
last-modified:  2026-02-09T13:00:21Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



