mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64198-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostini.com.br
nic-hdl:        ACRO64198-RIPE
mnt-by:         HOSTINI-MNT
created:        2026-04-10T15:21:12Z
last-modified:  2026-04-10T15:21:18Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79933-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@tptel.ru
nic-hdl:        AR79933-RIPE
mnt-by:         lir-ru-joint-stock1-1-MNT
created:        2026-04-10T15:00:22Z
last-modified:  2026-04-10T15:00:22Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



