mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64969-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abeaumesnil@pm.me
nic-hdl:        ACRO64969-RIPE
mnt-by:         ALEXANDRE-BEAUMESNIL-MNT
mnt-by:         ALEXBRP-MNT
created:        2026-06-17T21:54:03Z
last-modified:  2026-06-17T21:54:17Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80196-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Abuse@backwaves.net
nic-hdl:        AR80196-RIPE
mnt-by:         lir-hk-backwaves1-1-MNT
created:        2026-06-17T08:50:43Z
last-modified:  2026-06-17T08:50:43Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



