mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-10-21T09:17:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62638-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  edw-ripe@edw.org.uk
nic-hdl:        ACRO62638-RIPE
mnt-by:         EDW-MNT
created:        2025-12-01T21:02:27Z
last-modified:  2025-12-01T21:02:27Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79220-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@rivna.net
nic-hdl:        AR79220-RIPE
mnt-by:         lir-iq-rivna-1-MNT
created:        2025-12-01T15:20:42Z
last-modified:  2025-12-01T15:20:42Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



