mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63898-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63898-RIPE
abuse-mailbox:  support@wespner.eu
mnt-by:         OVH-MNT
created:        2026-03-14T21:40:13Z
last-modified:  2026-03-14T21:40:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79761-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ip@rosenberger.com
nic-hdl:        AR79761-RIPE
mnt-by:         lir-de-rosenberger-hft-1-MNT
created:        2026-03-13T16:30:19Z
last-modified:  2026-03-13T16:30:19Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



