mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64800-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ar_lopezrocha@hotmail.com
nic-hdl:        ACRO64800-RIPE
mnt-by:         ALEJANDRA-LOPEZ-MNT
created:        2026-06-02T21:51:17Z
last-modified:  2026-06-02T21:51:54Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80144-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cdnexis.com
nic-hdl:        AR80144-RIPE
mnt-by:         lir-tw-mingxi-1-MNT
created:        2026-06-02T16:20:40Z
last-modified:  2026-06-02T16:20:40Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



