mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-10-21T09:17:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63739-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63739-RIPE
abuse-mailbox:  support@tqvs.app
mnt-by:         OVH-MNT
created:        2026-03-02T19:36:13Z
last-modified:  2026-03-02T19:36:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79688-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@verabyte.com.tr
nic-hdl:        AR79688-RIPE
mnt-by:         lir-tr-verabytecom-1-MNT
created:        2026-03-02T18:10:21Z
last-modified:  2026-03-02T18:10:21Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



