mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64056-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  emil@cx.gs
nic-hdl:        ACRO64056-RIPE
mnt-by:         KITE-MNT
created:        2026-03-28T16:41:59Z
last-modified:  2026-03-28T16:49:33Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79852-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  yossi@yossi-tikshoret.co.il
nic-hdl:        AR79852-RIPE
mnt-by:         lir-il-yossitikshoret-1-MNT
created:        2026-03-27T08:40:20Z
last-modified:  2026-03-27T08:40:20Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



