mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2025-07-14T12:50:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61275-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@miniwest.dev
nic-hdl:        ACRO61275-RIPE
mnt-by:         n_haken-MNT
created:        2025-08-04T12:31:02Z
last-modified:  2025-08-04T12:32:14Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78629-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@blocz.io
nic-hdl:        AR78629-RIPE
mnt-by:         lir-uk-blocz-1-MNT
created:        2025-08-04T17:20:38Z
last-modified:  2025-08-04T17:20:39Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



