mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65121-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@errorhunter.de
nic-hdl:        ACRO65121-RIPE
mnt-by:         RAPHAEL-MARCEL-MNT
mnt-by:         ERROR-IT-MNT
created:        2026-07-02T15:59:50Z
last-modified:  2026-07-02T15:59:50Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80275-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andrew@benjaminlabsllc.com
nic-hdl:        AR80275-RIPE
mnt-by:         lir-us-benjamin1-1-MNT
created:        2026-07-02T17:30:25Z
last-modified:  2026-07-02T17:30:25Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



