mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64777-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64777-RIPE
abuse-mailbox:  info@netvo.io
mnt-by:         OVH-MNT
created:        2026-05-31T15:55:14Z
last-modified:  2026-05-31T15:55:14Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80129-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andy.bates@stonesthro.co.uk
nic-hdl:        AR80129-RIPE
mnt-by:         lir-uk-stonesthro-1-MNT
created:        2026-05-29T21:10:37Z
last-modified:  2026-05-29T21:10:37Z
source:         RIPE



role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE



