mntner:         NAUKANET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         NAUKANET-MNT
created:        2003-03-03T09:02:26Z
last-modified:  2026-03-03T09:50:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65245-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netops@elricdesigns.com
nic-hdl:        ACRO65245-RIPE
mnt-by:         MEREZHA-MNT
created:        2026-07-15T15:22:03Z
last-modified:  2026-07-15T15:22:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80325-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@tutu.ru
nic-hdl:        AR80325-RIPE
mnt-by:         lir-ru-limited5-1-MNT
created:        2026-07-15T11:00:34Z
last-modified:  2026-07-15T11:00:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           NaukaNet Abuse Team
address:        Dummy address for NAT48-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@naukanet.ru
nic-hdl:        NAT48-RIPE
mnt-by:         NAUKANET-MNT
created:        2013-04-09T11:06:56Z
last-modified:  2013-04-09T11:06:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

