mntner:         NEAPOLGROUP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         AS6789-MNT
created:        2011-11-08T13:45:34Z
last-modified:  2015-12-18T10:55:05Z
source:         RIPE


role:           Neapol Group abuse handling
address:        Dummy address for NGAH2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  belnet@bel.net.ru
nic-hdl:        NGAH2-RIPE
mnt-by:         NEAPOLGROUP-MNT
created:        2014-07-23T05:38:35Z
last-modified:  2016-02-01T17:07:43Z
source:         RIPE



