


mntner:         NET-SPACE-MNT
org:            ORG-NSL47-RIPE
admin-c:        NSLN2-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         RIPE-DB-MNT
created:        2025-01-03T12:30:59Z
last-modified:  2025-01-12T11:20:29Z
source:         RIPE # Filtered

organisation:   ORG-NSL47-RIPE
org-name:       Net Space LLC
org-type:       OTHER
address:        90 Proletarskaya st, office 10
address:        Russian Federation, Belgorodskaya oblast, Rakitnoe, 309310
country:        RU
admin-c:        NSLN2-RIPE
tech-c:         NSLN2-RIPE
abuse-c:        NSLN2-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2025-01-03T12:30:59Z
last-modified:  2025-01-03T12:30:59Z
source:         RIPE # Filtered

role:           Net Space LLC NOC
address:        90 Proletarskaya st, office 10
address:        Russian Federation, Belgorodskaya oblast, Rakitnoe, 309310
abuse-mailbox:  net_space@mail.ru
nic-hdl:        NSLN2-RIPE
mnt-by:         RIPE-DB-MNT
created:        2025-01-03T12:30:59Z
last-modified:  2025-01-03T12:30:59Z
source:         RIPE # Filtered



