mntner:         nethost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         nethost-mnt
created:        2025-02-12T05:47:05Z
last-modified:  2025-02-12T05:47:05Z
source:         RIPE


role:           abuse-c
address:        Dummy address for AA45288-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kurnikov.egor@outlook.com
nic-hdl:        AA45288-RIPE
mnt-by:         krkv-mnt
created:        2025-07-02T20:10:53Z
last-modified:  2025-07-02T20:11:16Z
source:         RIPE



