mntner:         nethost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         nethost-mnt
created:        2025-02-12T05:47:05Z
last-modified:  2025-02-12T05:47:05Z
source:         RIPE


role:           abuse-c
address:        Dummy address for AA46204-RIPE
abuse-mailbox:  abuse@kalada.net
e-mail:         unread@ripe.net
nic-hdl:        AA46204-RIPE
created:        2026-01-29T10:25:23Z
last-modified:  2026-01-29T10:26:01Z
source:         RIPE
mnt-by:         ALB-MNT
mnt-by:         ftel-mnt
mnt-by:         greatflower-mnt



