mntner:         nethost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         nethost-mnt
created:        2025-02-12T05:47:05Z
last-modified:  2025-02-12T05:47:05Z
source:         RIPE


role:           abuse-c
address:        Dummy address for AA45577-RIPE
abuse-mailbox:  vplab.abuse@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AA45577-RIPE
mnt-by:         VPLAB-MNT
created:        2025-09-04T13:14:46Z
last-modified:  2025-09-04T13:15:58Z
source:         RIPE



