mntner:         nethost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         nethost-mnt
created:        2025-02-12T05:47:05Z
last-modified:  2026-02-21T05:23:02Z
source:         RIPE


role:           Abuse-C
abuse-mailbox:  netops@betgenius.com
e-mail:         unread@ripe.net
nic-hdl:        AA47006-RIPE
created:        2026-06-17T15:57:32Z
last-modified:  2026-06-17T15:57:32Z
source:         RIPE
mnt-by:         uk-betgenius-3-mnt
mnt-by:         uk-betgenius-2-mnt



