mntner:         nethost-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         nethost-mnt
created:        2025-02-12T05:47:05Z
last-modified:  2026-02-21T05:23:02Z
source:         RIPE


role:           Abuse-C
address:        Dummy address for AA46414-RIPE
abuse-mailbox:  abuse@kr217.de
e-mail:         unread@ripe.net
nic-hdl:        AA46414-RIPE
created:        2026-03-01T17:34:44Z
last-modified:  2026-03-01T17:47:51Z
source:         RIPE
mnt-by:         BN32187-MNT



