mntner:         NETIS-NOC-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETIS-NOC-MNT
created:        2002-12-05T13:35:09Z
last-modified:  2022-02-07T13:01:52Z
source:         RIPE


role:           Abuse Department
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@thehost.ua
address:        Dummy address for AR76994-RIPE
nic-hdl:        AR76994-RIPE
mnt-by:         THEHOST-MNT
created:        2024-10-09T14:00:24Z
last-modified:  2024-10-31T20:28:20Z
source:         RIPE



