mntner:         NETONERUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETONERUS-MNT
created:        2009-08-06T08:59:58Z
last-modified:  2025-01-22T09:22:11Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64611-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@slevel.ru
nic-hdl:        ACRO64611-RIPE
mnt-by:         NAUKANET-MNT
created:        2026-05-17T21:38:17Z
last-modified:  2026-05-17T21:38:49Z
source:         RIPE



role:           NetOne Rus Admins
address:        Dummy address for NA2852-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NA2852-RIPE
mnt-by:         NETONERUS-MNT
created:        2010-05-07T11:52:49Z
last-modified:  2025-01-22T09:25:37Z
source:         RIPE
abuse-mailbox:  abuse@netone.ru



