mntner:         NETORN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         NETORN-MNT
created:        2006-05-01T20:28:31Z
last-modified:  2025-07-09T10:34:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65214-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65214-RIPE
abuse-mailbox:  admin@netcotech.de
mnt-by:         OVH-MNT
created:        2026-07-12T19:57:13Z
last-modified:  2026-07-12T19:57:13Z
source:         RIPE



role:           NETORN NOC
address:        Dummy address for NET4-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NET4-RIPE
abuse-mailbox:  abuse@netorn.net
mnt-by:         NETORN-MNT
created:        2006-12-26T11:30:31Z
last-modified:  2021-07-01T08:41:32Z
source:         RIPE



