mntner:         NETONERUS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETONERUS-MNT
created:        2009-08-06T08:59:58Z
last-modified:  2025-01-22T09:22:11Z
source:         RIPE


role:           Abuse contact role object
abuse-mailbox:  abuse@evy.moe
address:        Dummy address for ACRO63964-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63964-RIPE
created:        2026-03-20T18:22:41Z
last-modified:  2026-03-20T18:24:36Z
source:         RIPE
mnt-by:         evy-shared-mnt



role:           NetOne Rus Admins
address:        Dummy address for NA2852-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NA2852-RIPE
mnt-by:         NETONERUS-MNT
created:        2010-05-07T11:52:49Z
last-modified:  2025-01-22T09:25:37Z
source:         RIPE
abuse-mailbox:  abuse@netone.ru



