mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  abuse@vipion.de
address:        Dummy address for VPAB1-RIPE
e-mail:         unread@ripe.net
nic-hdl:        VPAB1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         vp-team-network@vipion.de
mnt-by:         VIPION-MNT
created:        2025-07-17T13:29:35Z
last-modified:  2025-07-17T13:29:35Z
source:         RIPE
org:            ORG-OOWD1-RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61120-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61120-RIPE
abuse-mailbox:  info@labymedia.de
mnt-by:         OVH-MNT
created:        2025-07-18T21:49:12Z
last-modified:  2025-07-18T21:49:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78565-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mserwis.pl
nic-hdl:        AR78565-RIPE
mnt-by:         pl-mserwis-1-mnt
created:        2025-07-18T07:50:38Z
last-modified:  2025-07-18T07:50:39Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



