mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2020-04-02T16:24:43Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44519-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  it.networks.support.team@westsussex.gov.uk
nic-hdl:        AC44519-RIPE
mnt-by:         JANET-HOSTMASTER
created:        2025-06-06T13:39:33Z
last-modified:  2025-06-06T13:39:33Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60766-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60766-RIPE
abuse-mailbox:  magdalenazacharova42@gmail.com
mnt-by:         OVH-MNT
created:        2025-06-16T15:03:12Z
last-modified:  2025-06-16T15:03:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78408-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  destek@istanify.com.tr
nic-hdl:        AR78408-RIPE
mnt-by:         lir-tr-istanify-1-MNT
created:        2025-06-16T13:00:19Z
last-modified:  2025-06-16T13:00:20Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



