mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2020-04-02T16:24:43Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44543-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  o.taynov@rosstel.su
nic-hdl:        AC44543-RIPE
mnt-by:         MNT-NETART
created:        2025-06-20T09:36:06Z
last-modified:  2025-06-20T09:36:06Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60879-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@carvidmarine.com
nic-hdl:        ACRO60879-RIPE
mnt-by:         CARVIDMARINE-LLC-MNT
created:        2025-06-26T17:24:21Z
last-modified:  2025-06-26T17:24:47Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78466-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir-abuse@limops.net
nic-hdl:        AR78466-RIPE
mnt-by:         LIMOPS-MNT
created:        2025-06-26T12:20:15Z
last-modified:  2025-06-26T12:20:16Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



