mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45191-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45191-RIPE
created:        2026-04-28T09:49:58Z
last-modified:  2026-04-28T09:49:58Z
source:         RIPE
abuse-mailbox:  abuse@inet-cloud.com
mnt-by:         INETCLOUD-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64489-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lavahosting.id@gmail.com
nic-hdl:        ACRO64489-RIPE
mnt-by:         PT-LAVACORP-TEKNOLOGI-MNT
created:        2026-05-06T18:11:26Z
last-modified:  2026-05-06T18:12:07Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80051-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  camille+ripe@ollie.ovh
nic-hdl:        AR80051-RIPE
mnt-by:         lir-fr-forum-pc-1-MNT
created:        2026-05-06T12:50:34Z
last-modified:  2026-05-06T12:50:34Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



