mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61240-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61240-RIPE
abuse-mailbox:  abuse@leonhuber.de
mnt-by:         OVH-MNT
created:        2025-07-31T21:22:13Z
last-modified:  2025-07-31T21:22:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@upgreat.ai
nic-hdl:        AR78619-RIPE
mnt-by:         lir-be-limoengroen-1-MNT
created:        2025-07-31T07:20:40Z
last-modified:  2025-07-31T07:20:41Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



