mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse Contact
e-mail:         unread@ripe.net
abuse-mailbox:  schlittgen@liwa.de
address:        Dummy address for AC45299-RIPE
nic-hdl:        AC45299-RIPE
created:        2026-07-16T05:57:50Z
last-modified:  2026-07-16T05:57:50Z
source:         RIPE
mnt-by:         VT-ENGI-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65272-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65272-RIPE
abuse-mailbox:  contact@gamehost.fr
mnt-by:         OVH-MNT
created:        2026-07-18T18:34:12Z
last-modified:  2026-07-18T18:34:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80338-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR80338-RIPE
created:        2026-07-18T07:19:01Z
last-modified:  2026-07-18T07:19:01Z
source:         RIPE
abuse-mailbox:  hasan@gowalk.ai
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

