mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45098-RIPE
abuse-mailbox:  abuse@a101.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AC45098-RIPE
created:        2026-03-17T10:36:02Z
last-modified:  2026-03-18T08:06:47Z
source:         RIPE
mnt-by:         CIREX-MNT



role:           Abuse contact role object
abuse-mailbox:  abuse@evy.moe
address:        Dummy address for ACRO63964-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63964-RIPE
created:        2026-03-20T18:22:41Z
last-modified:  2026-03-20T18:24:36Z
source:         RIPE
mnt-by:         evy-shared-mnt



role:           Abuse-C Role
address:        Dummy address for AR79808-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@linford.holdings
nic-hdl:        AR79808-RIPE
mnt-by:         lir-uk-lhl-1-MNT
created:        2026-03-20T15:40:17Z
last-modified:  2026-03-20T15:40:17Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



