mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
e-mail:         unread@ripe.net
abuse-mailbox:  pmv1shh@gmail.com
address:        Dummy address for AC45251-RIPE
nic-hdl:        AC45251-RIPE
created:        2026-06-11T17:10:44Z
last-modified:  2026-06-11T17:12:08Z
source:         RIPE
mnt-by:         PMVV1SHH-MNT
mnt-by:         PMV1SHH-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64910-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  danebergsints@xyecoc.com
nic-hdl:        ACRO64910-RIPE
mnt-by:         danebergs-mnt
created:        2026-06-11T21:42:53Z
last-modified:  2026-06-11T21:42:58Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80183-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bestconnect.ps
nic-hdl:        AR80183-RIPE
mnt-by:         lir-ps-hamada-1-MNT
created:        2026-06-11T13:10:50Z
last-modified:  2026-06-11T13:10:50Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



