mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  support@ariskisp.com
address:        Dummy address for AC44936-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44936-RIPE
created:        2026-01-04T07:14:29Z
last-modified:  2026-01-04T07:14:29Z
source:         RIPE
mnt-by:         ARISK-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO63072-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  radiklol99@gmail.com
nic-hdl:        ACRO63072-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-01-08T21:28:18Z
last-modified:  2026-01-08T21:28:18Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79415-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@jawornet.com
nic-hdl:        AR79415-RIPE
mnt-by:         lir-pl-jawornet-1-MNT
created:        2026-01-08T14:20:26Z
last-modified:  2026-01-08T14:20:26Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



