mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44599-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@panasonic.aero
nic-hdl:        AC44599-RIPE
mnt-by:         uk-panasonic-mnt
created:        2025-07-14T12:16:22Z
last-modified:  2025-07-14T12:16:22Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61083-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61083-RIPE
abuse-mailbox:  stpuser9@gmail.com
mnt-by:         OVH-MNT
created:        2025-07-16T18:48:12Z
last-modified:  2025-07-16T18:48:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78553-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@route95.net
nic-hdl:        AR78553-RIPE
mnt-by:         R95-MNT
created:        2025-07-16T15:00:27Z
last-modified:  2025-07-16T15:00:28Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



