mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61275-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@miniwest.dev
nic-hdl:        ACRO61275-RIPE
mnt-by:         n_haken-MNT
created:        2025-08-04T12:31:02Z
last-modified:  2025-08-04T12:32:14Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78629-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@blocz.io
nic-hdl:        AR78629-RIPE
mnt-by:         lir-uk-blocz-1-MNT
created:        2025-08-04T17:20:38Z
last-modified:  2025-08-04T17:20:39Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



