mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse contact
abuse-mailbox:  info@one-ps.ru
address:        Dummy address for AC45050-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45050-RIPE
created:        2026-03-03T11:07:52Z
last-modified:  2026-03-03T11:07:52Z
source:         RIPE
mnt-by:         MNT-RETNRU



role:           Abuse contact role object
address:        Dummy address for ACRO63770-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  blazblue547@gmail.com
nic-hdl:        ACRO63770-RIPE
mnt-by:         JOSEPH--MNT
created:        2026-03-04T21:08:50Z
last-modified:  2026-03-04T21:08:50Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79704-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nic@stadionspartak.com
nic-hdl:        AR79704-RIPE
mnt-by:         SDSS-MNT
created:        2026-03-04T17:38:34Z
last-modified:  2026-03-04T17:54:11Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



