mntner:         NETRACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:06:04Z
last-modified:  2025-07-09T10:39:13Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for AC45114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  remy@helslink.com
nic-hdl:        AC45114-RIPE
created:        2026-03-22T00:28:15Z
last-modified:  2026-03-22T00:28:15Z
source:         RIPE
mnt-by:         RMT-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64053-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64053-RIPE
abuse-mailbox:  contact@samvea.com
mnt-by:         OVH-MNT
created:        2026-03-27T22:56:12Z
last-modified:  2026-03-27T22:56:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79852-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  yossi@yossi-tikshoret.co.il
nic-hdl:        AR79852-RIPE
mnt-by:         lir-il-yossitikshoret-1-MNT
created:        2026-03-27T08:40:20Z
last-modified:  2026-03-27T08:40:20Z
source:         RIPE



role:           Netrack abuse
address:        Dummy address for NA4368-RIPE
e-mail:         unread@ripe.net
nic-hdl:        NA4368-RIPE
mnt-by:         NETRACK-MNT
abuse-mailbox:  abuse@netrack.ru
created:        2014-03-28T06:35:22Z
last-modified:  2014-03-28T06:38:08Z
source:         RIPE



role:           SkyVPS Abuse
address:        Dummy address for SA36329-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netrack.ru
nic-hdl:        SA36329-RIPE
mnt-by:         NETRACK-MNT
created:        2016-03-17T08:34:16Z
last-modified:  2022-11-17T14:07:56Z
source:         RIPE



