mntner:         NETWORK-SUPPORT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         NETWORK-SUPPORT-MNT
created:        2014-03-06T22:18:35Z
last-modified:  2026-03-14T23:50:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65268-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@privata-solutions.com
nic-hdl:        ACRO65268-RIPE
mnt-by:         NETROUTING-MNT
created:        2026-07-17T12:32:14Z
last-modified:  2026-07-17T12:32:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80336-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc-abuse@inetrum.com
nic-hdl:        AR80336-RIPE
mnt-by:         lir-tr-inetrum-1-MNT
created:        2026-07-17T10:13:28Z
last-modified:  2026-07-17T10:13:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Vlad Musayev
address:        Dummy address for VM8420-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  info@dock.su
nic-hdl:        VM8420-RIPE
mnt-by:         NETWORK-SUPPORT-MNT
created:        2025-07-02T08:20:27Z
last-modified:  2025-07-02T08:20:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

