mntner:         NETWORK-SUPPORT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NETWORK-SUPPORT-MNT
created:        2014-03-06T22:18:35Z
last-modified:  2026-03-14T23:50:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65144-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65144-RIPE
abuse-mailbox:  pete@petebishop.dev
mnt-by:         OVH-MNT
created:        2026-07-05T19:17:13Z
last-modified:  2026-07-05T19:17:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@marathonbetops.com
nic-hdl:        AR80278-RIPE
created:        2026-07-03T09:28:59Z
last-modified:  2026-07-03T09:30:10Z
source:         RIPE
mnt-by:         RAPIDSWITCH-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Vlad Musayev
address:        Dummy address for VM8420-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  info@dock.su
nic-hdl:        VM8420-RIPE
mnt-by:         NETWORK-SUPPORT-MNT
created:        2025-07-02T08:20:27Z
last-modified:  2025-07-02T08:20:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

