


mntner:         NIR-MNT
descr:          NOC maintainer
admin-c:        HAV-RIPE
admin-c:        VK2180-RIPE
tech-c:         HAV-RIPE
tech-c:         VK2180-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         NIR-MNT
created:        2003-09-18T12:08:43Z
last-modified:  2019-12-24T15:47:10Z
source:         RIPE # Filtered

person:         Aleksey V Kharitonov
address:        Eltcovskaya 20
address:        630001 Novosibirsk
address:        RUSSIA
phone:          +7 3832 205000
fax-no:         +7 3832 205000
nic-hdl:        HAV-RIPE
created:        2003-09-11T02:36:07Z
last-modified:  2013-06-19T17:57:09Z
source:         RIPE # Filtered
mnt-by:         NIR-MNT

person:         Valerii Kolmakov
address:        Eltsovskaya 20
address:        Novosibirsk
address:        Russian Federation
phone:          +7-383-2205080
nic-hdl:        VK2180-RIPE
mnt-by:         NIR-MNT
created:        2011-05-24T05:07:03Z
last-modified:  2018-06-14T07:04:48Z
source:         RIPE # Filtered



