mntner:         NRB-CAPITAL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NRB-CAPITAL-MNT
created:        2023-04-21T13:56:11Z
last-modified:  2025-07-09T11:13:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63615-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kennedy.matos@networksupport.com.br
nic-hdl:        ACRO63615-RIPE
mnt-by:         NETWSP-KMC-MNT
created:        2026-02-19T20:48:43Z
last-modified:  2026-02-19T20:48:47Z
source:         RIPE



