mntner:         NRB-CAPITAL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NRB-CAPITAL-MNT
created:        2023-04-21T13:56:11Z
last-modified:  2025-07-09T11:13:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64423-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ips@wifinitive.com
nic-hdl:        ACRO64423-RIPE
mnt-by:         WIFI-MNT
created:        2026-04-30T20:13:15Z
last-modified:  2026-04-30T20:13:37Z
source:         RIPE



