mntner:         NRB-CAPITAL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NRB-CAPITAL-MNT
created:        2023-04-21T13:56:11Z
last-modified:  2025-07-09T11:13:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61960-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61960-RIPE
abuse-mailbox:  alexandre.gosselin@sheepform.fr
mnt-by:         OVH-MNT
created:        2025-10-06T21:29:12Z
last-modified:  2025-10-06T21:29:12Z
source:         RIPE



