mntner:         NRB-CAPITAL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NRB-CAPITAL-MNT
created:        2023-04-21T13:56:11Z
last-modified:  2025-07-09T11:13:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65057-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@freepkt.net
nic-hdl:        ACRO65057-RIPE
mnt-by:         ECHO-HOST-MNT
created:        2026-06-25T19:15:12Z
last-modified:  2026-06-25T19:15:17Z
source:         RIPE



