


mntner:         NSCNET-MNT
descr:          Novosibirsk Scientific Center Maintainer
descr:          Akademgorodok Internet Project
descr:          Siberian Branch of Russian Academy of Science,
descr:          Novosibirsk, Russia
admin-c:        MVL22-RIPE
tech-c:         aaf10-ripe
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         NSCNET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-07-31T03:14:02Z
source:         RIPE # Filtered

person:         Aleksey A. Fomin
address:        Institute of Computational Technologies
address:        pr. Ak. Lavrentyeva 6 Room 405
address:        630090 Novosibirsk
address:        Russia
phone:          +7 383 334 91 96
fax-no:         +7 383 330 63 42
nic-hdl:        AAF10-RIPE
mnt-by:         SBRAS-MNT
created:        2003-06-17T04:34:25Z
last-modified:  2009-04-06T08:52:01Z
source:         RIPE # Filtered

person:         Max V. Labusov
address:        Academic Lavrentyev 6
address:        630090, Novosibirsk, Russian Federation
phone:          +73833349120
phone:          +79833201666
nic-hdl:        MVL22-RIPE
mnt-by:         SIBNET-MNT
created:        2003-05-30T07:32:11Z
last-modified:  2016-03-30T04:55:23Z
source:         RIPE # Filtered



