mntner:         NTLR
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         NTLR
upd-to:         unread@ripe.net
created:        2002-08-19T15:29:48Z
last-modified:  2025-07-09T11:14:27Z
source:         RIPE


role:           Netline NOC
address:        Dummy address for NTLR-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
org:            ORG-NL6-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        NTLR-RIPE
abuse-mailbox:  abuse@ntl.ru
mnt-by:         NTLR
created:        2012-11-20T14:11:07Z
last-modified:  2024-02-28T09:43:18Z
source:         RIPE



