mntner:         nya-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         nya-mnt
created:        2024-02-03T00:51:40Z
last-modified:  2025-12-27T16:07:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Blender for abuse
address:        Dummy address for ACRO60235-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nya.team
nic-hdl:        ACRO60235-RIPE
mnt-by:         nya-mnt
created:        2025-05-04T00:43:24Z
last-modified:  2026-07-21T11:21:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           NyaNet NOC
address:        Dummy address for NYA14-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe_abuse@nyanet.ru
notify:         ripe_role_notify@nyanet.ru
nic-hdl:        NYA14-RIPE
mnt-by:         nya-mnt
created:        2025-12-23T10:35:50Z
last-modified:  2025-12-23T10:36:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

