mntner:         OBIT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         OBIT-MNT
created:        2005-01-26T20:15:32Z
last-modified:  2023-09-06T20:15:51Z
source:         RIPE


role:           Network Coordination Centre
nic-hdl:        NCC38-RIPE
address:        Dummy address for NCC38-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
mnt-by:         mnt-ru-arkada-1
abuse-mailbox:  abuse@arkada.com.ru
created:        2018-10-30T17:37:58Z
last-modified:  2024-12-13T10:53:35Z
source:         RIPE



