


mntner:         octopusnet-mnt
descr:          Octopusnet maintainer
admin-c:        OC954-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         octopusnet-mnt
created:        2009-02-18T08:31:29Z
last-modified:  2021-07-22T03:53:37Z
source:         RIPE # Filtered

role:           Octopusnet crew
address:        Zeyskaya 4/2
address:        Vladivostok RU
admin-c:        RB8271-RIPE
tech-c:         RB8271-RIPE
nic-hdl:        OC954-RIPE
abuse-mailbox:  support@inetvl.ru
mnt-by:         octopusnet-mnt
created:        2009-02-18T08:04:59Z
last-modified:  2019-03-18T00:11:34Z
source:         RIPE # Filtered



