


mntner:         OEC-MNT
descr:          Omsk region Electric Communications Joint Stock Company
admin-c:        VIK3-RIPE
tech-c:         MGS6-RIPE
tech-c:         VAZ14-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         OEC-MNT
created:        2002-05-31T03:00:26Z
last-modified:  2022-07-19T12:24:48Z
source:         RIPE # Filtered

person:         Michael G. Shipilov
address:        MTS
address:        Omsk, Russia
phone:          +7 913 6023232
fax-no:         +7 913 6023232
nic-hdl:        MGS6-RIPE
mnt-by:         OEC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-03-10T09:40:23Z
source:         RIPE # Filtered




