mntner:         ONLANTA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ONLANTA-MNT
created:        2011-02-07T15:04:23Z
last-modified:  2025-07-09T10:34:05Z
source:         RIPE


role:           Abuse ONLANTA
address:        Dummy address for AO3954-RIPE
abuse-mailbox:  _onl_ast_net@onlanta.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AO3954-RIPE
mnt-by:         ONLANTA-MNT
created:        2014-04-17T11:38:10Z
last-modified:  2019-06-17T12:36:13Z
source:         RIPE



