mntner:         ONLINE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ONLINE-MNT
created:        2020-09-16T12:15:18Z
last-modified:  2020-09-16T12:15:18Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



