mntner:         ONLINE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ONLINE-MNT
created:        2020-09-16T12:15:18Z
last-modified:  2020-09-16T12:15:18Z
source:         RIPE


role:           Abuse contact
abuse-mailbox:  info@one-ps.ru
address:        Dummy address for AC45050-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45050-RIPE
created:        2026-03-03T11:07:52Z
last-modified:  2026-03-03T11:07:52Z
source:         RIPE
mnt-by:         MNT-RETNRU



