mntner:         ONLINE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ONLINE-MNT
created:        2020-09-16T12:15:18Z
last-modified:  2020-09-16T12:15:18Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44599-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@panasonic.aero
nic-hdl:        AC44599-RIPE
mnt-by:         uk-panasonic-mnt
created:        2025-07-14T12:16:22Z
last-modified:  2025-07-14T12:16:22Z
source:         RIPE



