mntner:         ORNRU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ORNRU-MNT
created:        2004-12-27T14:01:10Z
last-modified:  2023-07-12T07:58:31Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62139-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netops@absolute.com
nic-hdl:        ACRO62139-RIPE
mnt-by:         ABT-NETOPS-MNT
mnt-by:         ABT-AW-MNT
created:        2025-10-22T16:26:03Z
last-modified:  2025-10-22T16:26:28Z
source:         RIPE



role:           IT Department
address:        Dummy address for ID3392-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@kul.pl
nic-hdl:        ID3392-RIPE
mnt-by:         KUL-MNT
created:        2025-09-29T10:35:38Z
last-modified:  2025-09-29T11:35:01Z
source:         RIPE



