


mntner:         ORNRU-MNT
descr:          JSC Resource-Sviaz Regional Network
admin-c:        IVS21-RIPE
admin-c:        AAM35-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         ORNRU-MNT
created:        2004-12-27T14:01:10Z
last-modified:  2023-07-12T07:58:31Z
source:         RIPE # Filtered

person:         Andrew A Melnikow
address:        Russia 302040 Orel
address:        Leskova st. 19
mnt-by:         ORNRU-MNT
phone:          +7 4862 402006
fax-no:         +7 4862 414141
nic-hdl:        AAM35-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2014-07-14T09:04:32Z
source:         RIPE # Filtered

person:         Ilya V. Savin
address:        Russia 302000 Orel
mnt-by:         ORNRU-MNT
phone:          +7 4862 402006
nic-hdl:        IVS21-RIPE
created:        2007-01-29T08:30:50Z
last-modified:  2013-06-07T05:36:37Z
source:         RIPE # Filtered



