mntner:         ORNRU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ORNRU-MNT
created:        2004-12-27T14:01:10Z
last-modified:  2023-07-12T07:58:31Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64524-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  mail@yuand.ri.it
nic-hdl:        ACRO64524-RIPE
mnt-by:         YT-MNT
created:        2026-05-10T11:48:03Z
last-modified:  2026-05-10T11:48:21Z
source:         RIPE



role:           IT Department
address:        Dummy address for ID2995-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@bahu.pro
nic-hdl:        ID2995-RIPE
mnt-by:         bahu-ltd-MNT
created:        2022-07-21T18:02:18Z
last-modified:  2022-07-21T22:58:30Z
source:         RIPE



