mntner:         OSM-TELECOM-MNT
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         RIPE-DB-MNT
created:        2025-03-25T18:27:06Z
last-modified:  2025-06-30T10:53:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

