mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78975-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  pooriajahangirifar@gmail.com
nic-hdl:        AR78975-RIPE
mnt-by:         lir-ir-pooriajahangirifar-1-MNT
created:        2025-10-27T10:55:29Z
last-modified:  2025-10-27T10:55:29Z
source:         RIPE



