mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@triplemedia.org
nic-hdl:        AR80120-RIPE
created:        2026-05-27T13:41:04Z
last-modified:  2026-05-27T13:46:01Z
source:         RIPE
mnt-by:         LEON-MNT



