mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  biuro@bdmedia.pl
address:        Dummy address for AR78794-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78794-RIPE
mnt-by:         TPNET
created:        2025-09-11T07:34:13Z
last-modified:  2025-09-11T07:49:42Z
source:         RIPE



