mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79563-RIPE
phone:          +31205354444
nic-hdl:        AR79563-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@dcmne.me
mnt-by:         MEREZHA-MNT
created:        2026-02-04T19:14:45Z
last-modified:  2026-02-04T19:26:49Z
source:         RIPE



