mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80201-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ziad.kayrouz@studiovision.com
nic-hdl:        AR80201-RIPE
mnt-by:         lir-lb-mta-1-MNT
created:        2026-06-18T09:01:03Z
last-modified:  2026-06-18T09:01:03Z
source:         RIPE



