mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79897-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  IPv6_admin@aumovio.com
nic-hdl:        AR79897-RIPE
mnt-by:         lir-de-aumovio-1-MNT
created:        2026-04-03T11:50:31Z
last-modified:  2026-04-03T11:50:31Z
source:         RIPE



