mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79367-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79367-RIPE
created:        2025-12-23T18:54:35Z
last-modified:  2025-12-23T18:54:35Z
source:         RIPE
abuse-mailbox:  support@dediroom.com



