mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79350-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse131@inetcom.ru
nic-hdl:        AR79350-RIPE
mnt-by:         INETCOM-CARRIER-MNT
created:        2025-12-19T10:50:36Z
last-modified:  2025-12-19T10:50:36Z
source:         RIPE



