mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@eunoc.net
address:        Dummy address for AR78823-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78823-RIPE
mnt-by:         TOPS-RIPE-MNT
created:        2025-09-18T14:36:11Z
last-modified:  2025-09-18T14:36:11Z
source:         RIPE



