mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80154-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-team@oxylabs.io
nic-hdl:        AR80154-RIPE
mnt-by:         lir-lt-oxylabs-1-MNT
created:        2026-06-05T07:00:28Z
last-modified:  2026-06-05T07:00:28Z
source:         RIPE



