mntner:         PAKT-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PAKT-MNT
created:        2008-07-13T16:06:05Z
last-modified:  2021-10-01T10:13:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78654-RIPE
abuse-mailbox:  abuseneonet@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78654-RIPE
mnt-by:         TR-NEONET-MNT
mnt-by:         TR1-NEONET-MNT
created:        2025-08-10T15:46:52Z
last-modified:  2025-08-10T15:46:52Z
source:         RIPE



