mntner:         PALCOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PALCOM
created:        2016-10-19T16:57:34Z
last-modified:  2016-10-20T07:18:50Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60818-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  reportabuse@hostzen.net
nic-hdl:        ACRO60818-RIPE
mnt-by:         HOSTZEN-MNT
created:        2025-06-20T21:11:43Z
last-modified:  2025-06-20T21:12:01Z
source:         RIPE



role:           Palcom NOC
abuse-mailbox:  abuse@palcom.ru
address:        Dummy address for PN4860-RIPE
e-mail:         unread@ripe.net
nic-hdl:        PN4860-RIPE
mnt-by:         PALCOM
created:        2018-04-04T07:12:47Z
last-modified:  2018-04-04T07:13:31Z
source:         RIPE



