mntner:         PALCOM
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PALCOM
created:        2016-10-19T16:57:34Z
last-modified:  2016-10-20T07:18:50Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60871-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@offshore.lc
nic-hdl:        ACRO60871-RIPE
mnt-by:         OFFSHORE-MNT
created:        2025-06-25T19:24:31Z
last-modified:  2025-06-25T19:25:36Z
source:         RIPE



role:           Palcom NOC
abuse-mailbox:  abuse@palcom.ru
address:        Dummy address for PN4860-RIPE
e-mail:         unread@ripe.net
nic-hdl:        PN4860-RIPE
mnt-by:         PALCOM
created:        2018-04-04T07:12:47Z
last-modified:  2018-04-04T07:13:31Z
source:         RIPE



