mntner:         PMV1SHH-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         PMV1SHH-MNT
created:        2026-04-04T13:20:06Z
last-modified:  2026-04-04T13:20:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse Contact
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@as219442.cc
nic-hdl:        AC45251-RIPE
created:        2026-06-11T17:10:44Z
last-modified:  2026-06-18T03:10:23Z
source:         RIPE
mnt-by:         PMVV1SHH-MNT
mnt-by:         PMV1SHH-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

