


mntner:         PODRYAD-MNT
descr:          Main technical unit
admin-c:        KS4176-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         PODRYAD-MNT
created:        2009-11-11T00:29:59Z
last-modified:  2017-01-19T16:37:28Z
source:         RIPE # Filtered

person:         Kosovets Sergey
remarks:        Workaround: There is no workaround.
address:        Vladivostok, Russia
mnt-by:         PODRYAD-MNT
phone:          +74232300500
nic-hdl:        KS4176-RIPE
created:        2010-10-04T01:34:37Z
last-modified:  2019-07-02T01:40:53Z
source:         RIPE # Filtered



