mntner:         PODRYAD-MNT
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         PODRYAD-MNT
created:        2009-11-11T00:29:59Z
last-modified:  2025-07-09T11:12:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           PODRYAD NOC
remarks:        ------------------------------------------
address:        Dummy address for PODN-RIPE
remarks:        ------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@podryad.tv
remarks:        ------------------------------------------
e-mail:         unread@ripe.net
nic-hdl:        PODN-RIPE
mnt-by:         PODRYAD-MNT
created:        2013-09-19T04:28:54Z
last-modified:  2013-09-19T04:32:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

