mntner:         PODRYAD-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         PODRYAD-MNT
created:        2009-11-11T00:29:59Z
last-modified:  2017-01-19T16:37:28Z
source:         RIPE


role:           PODRYAD NOC
address:        Dummy address for PODN-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@podryad.tv
e-mail:         unread@ripe.net
nic-hdl:        PODN-RIPE
mnt-by:         PODRYAD-MNT
created:        2013-09-19T04:28:54Z
last-modified:  2013-09-19T04:32:41Z
source:         RIPE



