


mntner:         PRIDENET-MNT
descr:          Maintainer for Pride-net objects
admin-c:        PD2496-RIPE
admin-c:        MN2389-RIPE
admin-c:        RA6254-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         PRIDENET-MNT
created:        2005-11-11T06:00:24Z
last-modified:  2024-03-14T06:11:38Z
source:         RIPE # Filtered

person:         Michael Novgorodov
address:        5a, Lenina str
address:        Nizhevartovsk, 628600
address:        Russia
phone:          +7 3466 491599
fax-no:         +7 3466 491237
nic-hdl:        MN2389-RIPE
mnt-by:         PRIDENET-MNT
created:        2005-09-06T08:48:26Z
last-modified:  2015-05-13T09:09:53Z
source:         RIPE # Filtered

person:         Pavel Dokuchaev
address:        5a, Lenina str
address:        Nizhnevartovsk, 628600
address:        Russia
phone:          +7 3466 491234
fax-no:         +7 3466 491237
nic-hdl:        PD2496-RIPE
created:        2005-09-06T08:39:30Z
last-modified:  2020-06-03T11:01:56Z
source:         RIPE # Filtered
mnt-by:         PRIDENET-MNT

person:         Reshetnikov Andrey
address:        5a, Lenina str
address:        Nizhevartovsk, 628600
address:        Russia
phone:          +7 3466 491540
nic-hdl:        RA6254-RIPE
mnt-by:         PRIDENET-MNT
created:        2012-07-04T09:22:50Z
last-modified:  2015-03-04T04:54:50Z
source:         RIPE # Filtered



