mntner:         PROMETEY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PROMETEY-MNT
created:        2005-05-13T07:47:07Z
last-modified:  2024-11-12T11:11:13Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60798-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60798-RIPE
abuse-mailbox:  john.houlder@feralpixel.co.uk
mnt-by:         OVH-MNT
created:        2025-06-18T20:18:12Z
last-modified:  2025-06-18T20:18:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78421-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse.noc@easy4cloud.com
nic-hdl:        AR78421-RIPE
mnt-by:         WATSON-MNT
created:        2025-06-18T13:36:58Z
last-modified:  2025-06-18T13:37:56Z
source:         RIPE



role:           CTV Dominanta Operations
address:        Dummy address for CTV3-RIPE
abuse-mailbox:  abuse@dominanta.spb.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CTV3-RIPE
notify:         noc@ptspb.net
mnt-by:         DCTV-MNT
mnt-by:         PROMETEY-MNT
created:        2007-04-25T10:47:41Z
last-modified:  2009-02-20T13:46:30Z
source:         RIPE



role:           SEVEREN-TELECOM NOC ROLE
address:        Dummy address for SPEC1-RIPE
org:            ORG-SL18-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SPEC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@severen.ru
mnt-by:         PROMETEY-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2024-02-16T05:26:32Z
source:         RIPE



role:           TKB Investment Partners (JSC)
address:        Dummy address for TBPI1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  techsup@tkbip.ru
nic-hdl:        TBPI1-RIPE
mnt-by:         PROMETEY-MNT
created:        2014-07-25T12:52:46Z
last-modified:  2019-12-02T14:25:13Z
source:         RIPE



