mntner:         PROMETEY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PROMETEY-MNT
created:        2005-05-13T07:47:07Z
last-modified:  2025-07-21T14:26:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64309-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64309-RIPE
abuse-mailbox:  coaxim84@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-19T16:04:11Z
last-modified:  2026-04-19T16:04:11Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79985-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@o-net.co.il
nic-hdl:        AR79985-RIPE
mnt-by:         lir-il-onetsystems1-1-MNT
created:        2026-04-19T12:20:28Z
last-modified:  2026-04-19T12:20:28Z
source:         RIPE



role:           CTV Dominanta Operations
address:        Dummy address for CTV3-RIPE
abuse-mailbox:  abuse@dominanta.spb.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CTV3-RIPE
notify:         noc@ptspb.net
mnt-by:         DCTV-MNT
mnt-by:         PROMETEY-MNT
created:        2007-04-25T10:47:41Z
last-modified:  2009-02-20T13:46:30Z
source:         RIPE



role:           SEVEREN-TELECOM NOC ROLE
address:        Dummy address for SPEC1-RIPE
org:            ORG-SL18-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SPEC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@severen.ru
mnt-by:         SEVEREN-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2025-07-21T14:16:46Z
source:         RIPE



role:           TKB Investment Partners (JSC)
address:        Dummy address for TBPI1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  techsup@tkbip.ru
nic-hdl:        TBPI1-RIPE
mnt-by:         PROMETEY-MNT
created:        2014-07-25T12:52:46Z
last-modified:  2019-12-02T14:25:13Z
source:         RIPE



