mntner:         PROMETEY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PROMETEY-MNT
created:        2005-05-13T07:47:07Z
last-modified:  2025-07-21T14:26:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64672-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cybeward.com
nic-hdl:        ACRO64672-RIPE
mnt-by:         INFTELE-MNT
created:        2026-05-21T18:57:45Z
last-modified:  2026-05-21T19:02:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80099-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ablazquez@virtualtwin.es
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR80099-RIPE
created:        2026-05-21T14:06:20Z
last-modified:  2026-05-21T14:06:20Z
source:         RIPE



role:           CTV Dominanta Operations
address:        Dummy address for CTV3-RIPE
abuse-mailbox:  abuse@dominanta.spb.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CTV3-RIPE
notify:         noc@ptspb.net
mnt-by:         DCTV-MNT
mnt-by:         PROMETEY-MNT
created:        2007-04-25T10:47:41Z
last-modified:  2009-02-20T13:46:30Z
source:         RIPE



role:           SEVEREN-TELECOM NOC ROLE
address:        Dummy address for SPEC1-RIPE
org:            ORG-SL18-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SPEC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@severen.ru
mnt-by:         SEVEREN-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2025-07-21T14:16:46Z
source:         RIPE



role:           TKB Investment Partners (JSC)
address:        Dummy address for TBPI1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  techsup@tkbip.ru
nic-hdl:        TBPI1-RIPE
mnt-by:         PROMETEY-MNT
created:        2014-07-25T12:52:46Z
last-modified:  2019-12-02T14:25:13Z
source:         RIPE



