mntner:         PROMETEY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PROMETEY-MNT
created:        2005-05-13T07:47:07Z
last-modified:  2025-07-21T14:26:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63722-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuses@femstiosrox.com
nic-hdl:        ACRO63722-RIPE
mnt-by:         ua-merezha-1-mnt
created:        2026-03-01T20:06:10Z
last-modified:  2026-03-01T20:06:15Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79677-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vpservices.it
nic-hdl:        AR79677-RIPE
created:        2026-03-01T11:08:50Z
last-modified:  2026-03-01T11:08:50Z
source:         RIPE
mnt-by:         vpservices-mnt



role:           CTV Dominanta Operations
address:        Dummy address for CTV3-RIPE
abuse-mailbox:  abuse@dominanta.spb.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CTV3-RIPE
notify:         noc@ptspb.net
mnt-by:         DCTV-MNT
mnt-by:         PROMETEY-MNT
created:        2007-04-25T10:47:41Z
last-modified:  2009-02-20T13:46:30Z
source:         RIPE



role:           SEVEREN-TELECOM NOC ROLE
address:        Dummy address for SPEC1-RIPE
org:            ORG-SL18-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SPEC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@severen.ru
mnt-by:         SEVEREN-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2025-07-21T14:16:46Z
source:         RIPE



role:           TKB Investment Partners (JSC)
address:        Dummy address for TBPI1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  techsup@tkbip.ru
nic-hdl:        TBPI1-RIPE
mnt-by:         PROMETEY-MNT
created:        2014-07-25T12:52:46Z
last-modified:  2019-12-02T14:25:13Z
source:         RIPE



