mntner:         PROMETEY-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PROMETEY-MNT
created:        2005-05-13T07:47:07Z
last-modified:  2025-07-21T14:26:48Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63019-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  markravennhead25@outlook.com
nic-hdl:        ACRO63019-RIPE
mnt-by:         MARKRVNHD2-MNT
created:        2026-01-03T11:16:14Z
last-modified:  2026-01-03T11:19:45Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79396-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79396-RIPE
created:        2026-01-01T18:37:13Z
last-modified:  2026-01-01T18:37:13Z
source:         RIPE
abuse-mailbox:  sven.niedieck@niedieck-it.de



role:           CTV Dominanta Operations
address:        Dummy address for CTV3-RIPE
abuse-mailbox:  abuse@dominanta.spb.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CTV3-RIPE
notify:         noc@ptspb.net
mnt-by:         DCTV-MNT
mnt-by:         PROMETEY-MNT
created:        2007-04-25T10:47:41Z
last-modified:  2009-02-20T13:46:30Z
source:         RIPE



role:           SEVEREN-TELECOM NOC ROLE
address:        Dummy address for SPEC1-RIPE
org:            ORG-SL18-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SPEC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@severen.ru
mnt-by:         SEVEREN-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2025-07-21T14:16:46Z
source:         RIPE



role:           TKB Investment Partners (JSC)
address:        Dummy address for TBPI1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  techsup@tkbip.ru
nic-hdl:        TBPI1-RIPE
mnt-by:         PROMETEY-MNT
created:        2014-07-25T12:52:46Z
last-modified:  2019-12-02T14:25:13Z
source:         RIPE



