mntner:         ps79-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ps79-mnt
created:        2018-03-21T07:39:33Z
last-modified:  2018-03-21T07:39:34Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



