mntner:         ps79-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ps79-mnt
created:        2018-03-21T07:39:33Z
last-modified:  2018-03-21T07:39:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78787-RIPE
abuse-mailbox:  it@rzeszowairport.pl
e-mail:         unread@ripe.net
nic-hdl:        AR78787-RIPE
mnt-by:         TPNET
created:        2025-09-10T10:59:23Z
last-modified:  2025-09-10T11:02:40Z
source:         RIPE



