mntner:         ps79-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ps79-mnt
created:        2018-03-21T07:39:33Z
last-modified:  2018-03-21T07:39:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79378-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@skystark.net
nic-hdl:        AR79378-RIPE
mnt-by:         lir-ru-artamonovga-1-MNT
created:        2025-12-29T19:40:24Z
last-modified:  2025-12-29T19:40:24Z
source:         RIPE



