mntner:         ps79-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ps79-mnt
created:        2018-03-21T07:39:33Z
last-modified:  2018-03-21T07:39:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hidora.io
nic-hdl:        AR78912-RIPE
mnt-by:         lir-ch-hidora1-sw8-1-MNT
created:        2025-10-13T16:20:40Z
last-modified:  2025-10-13T16:20:40Z
source:         RIPE



