mntner:         ps79-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ps79-mnt
created:        2018-03-21T07:39:33Z
last-modified:  2018-03-21T07:39:34Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79280-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ridetech.ra@yango.com
nic-hdl:        AR79280-RIPE
mnt-by:         lir-rs-yango-1-MNT
created:        2025-12-11T07:50:39Z
last-modified:  2025-12-11T07:50:39Z
source:         RIPE



