mntner:         PSU-MNT-RIPE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PSU-MNT-RIPE
created:        2002-06-21T04:53:56Z
last-modified:  2020-04-15T11:26:01Z
source:         RIPE


role:           Perm State National Research University
nic-hdl:        AR23594-RIPE
abuse-mailbox:  abuse@psu.ru
mnt-by:         ROSNIIROS-MNT
mnt-by:         PSU-MNT-RIPE
address:        Dummy address for AR23594-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:31:32Z
last-modified:  2022-09-15T07:58:50Z
source:         RIPE



