mntner:         PTKOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PTKOM-MNT
created:        2005-01-20T10:20:27Z
last-modified:  2015-08-10T06:28:22Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



