mntner:         PTKOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         PTKOM-MNT
created:        2005-01-20T10:20:27Z
last-modified:  2015-08-10T06:28:22Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44613-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@herweck.de
created:        2025-07-23T07:59:59Z
last-modified:  2025-07-23T07:59:59Z
source:         RIPE
nic-hdl:        AC44613-RIPE
mnt-by:         MNT-SQUILD



