mntner:         RADIOLINK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         RADIOLINK-MNT
created:        2005-04-12T06:17:43Z
last-modified:  2009-10-05T09:06:28Z
source:         RIPE


role:           ISP RADIOLINK
address:        Dummy address for RLNK1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         RADIOLINK-MNT
nic-hdl:        RLNK1-RIPE
created:        2005-10-19T06:24:30Z
last-modified:  2009-10-05T18:05:59Z
source:         RIPE
abuse-mailbox:  abuse@udcom.ru



