mntner:         RASCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RASCOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-07-09T10:39:52Z
source:         RIPE


role:           IP NOC RASCOM
address:        Dummy address for IP1571-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
notify:         noc@rascom.ru
abuse-mailbox:  abuse@rascom.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        IP1571-RIPE
mnt-by:         RASCOM-MNT
created:        2009-05-08T06:45:23Z
last-modified:  2023-03-14T14:24:46Z
source:         RIPE



