


mntner:         RASCOM-MNT
descr:          CJSC RASCOM Maintainer Object
admin-c:        IP1571-RIPE
tech-c:         IP1571-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         RASCOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-03-14T14:15:42Z
source:         RIPE # Filtered

role:           IP NOC RASCOM
address:        CJSC RASCOM
address:        P.O. Box 191119
address:        57, Borovaya, Saint-Petersburg
address:        Russia
phone:          +7 812 7022500
fax-no:         +7 812 3039171
abuse-mailbox:  abuse@rascom.ru
admin-c:        IA555-RIPE
admin-c:        DVO35-RIPE
admin-c:        IAM21-RIPE
tech-c:         IAM21-RIPE
tech-c:         DVO35-RIPE
nic-hdl:        IP1571-RIPE
mnt-by:         RASCOM-MNT
created:        2009-05-08T06:45:23Z
last-modified:  2023-03-14T14:24:46Z
source:         RIPE # Filtered



