


mntner:         RDTC-MNT
descr:          Maintainer for RDTC objects
admin-c:        RLD2-RIPE
tech-c:         RLD2-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         RDTC-MNT
created:        2003-05-23T12:46:27Z
last-modified:  2021-07-09T04:47:13Z
source:         RIPE # Filtered

role:           RDTC LIR Department
address:        JSC RDTC
address:        Kutuzova street 45
address:        Novokuznetsk
address:        Kemerovo region
address:        Russia
abuse-mailbox:  lir-admin@rdtc.ru
admin-c:        EBG5-RIPE
admin-c:        VD3518-RIPE
tech-c:         EBG5-RIPE
tech-c:         VD3518-RIPE
nic-hdl:        RLD2-RIPE
mnt-by:         RDTC-MNT
created:        2006-12-26T05:45:10Z
last-modified:  2021-07-19T08:45:06Z
source:         RIPE # Filtered



