mntner:         RECONN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RECONN-MNT
created:        2015-04-16T14:34:53Z
last-modified:  2025-07-09T11:03:12Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@3k33.pl
nic-hdl:        ACRO61912-RIPE
mnt-by:         pl-3k33-mnt
created:        2025-10-01T17:51:30Z
last-modified:  2025-10-01T17:52:16Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78864-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@anvole.com
nic-hdl:        AR78864-RIPE
mnt-by:         lir-mq-anvole-1-MNT
created:        2025-10-01T21:30:20Z
last-modified:  2025-10-01T21:30:20Z
source:         RIPE



role:           RECONN Abuse-C Role
nic-hdl:        AR16898-RIPE
abuse-mailbox:  abuse@reconn.ru
mnt-by:         RECONN-MNT
address:        Dummy address for AR16898-RIPE
e-mail:         unread@ripe.net
created:        2013-12-18T14:36:44Z
last-modified:  2017-08-28T08:12:06Z
source:         RIPE



role:           RECONN NOC
address:        Dummy address for REC-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@reconn.ru
nic-hdl:        REC-RIPE
mnt-by:         RECONN-MNT
created:        2015-04-16T14:56:35Z
last-modified:  2020-05-03T12:05:09Z
source:         RIPE



