mntner:         RECONN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RECONN-MNT
created:        2015-04-16T14:34:53Z
last-modified:  2019-01-30T14:00:10Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60989-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  shadowdude@papernodes.com
nic-hdl:        ACRO60989-RIPE
mnt-by:         PAPERNODES-LTD-MNT
created:        2025-07-07T19:16:59Z
last-modified:  2025-07-07T19:17:21Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78506-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78506-RIPE
created:        2025-07-07T10:08:41Z
last-modified:  2025-07-07T10:08:41Z
source:         RIPE
abuse-mailbox:  dimonyga@gmail.com



role:           RECONN Abuse-C Role
nic-hdl:        AR16898-RIPE
abuse-mailbox:  abuse@reconn.ru
mnt-by:         RECONN-MNT
address:        Dummy address for AR16898-RIPE
e-mail:         unread@ripe.net
created:        2013-12-18T14:36:44Z
last-modified:  2017-08-28T08:12:06Z
source:         RIPE



role:           RECONN NOC
address:        Dummy address for REC-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@reconn.ru
nic-hdl:        REC-RIPE
mnt-by:         RECONN-MNT
created:        2015-04-16T14:56:35Z
last-modified:  2020-05-03T12:05:09Z
source:         RIPE



