mntner:         RECONN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         RECONN-MNT
created:        2015-04-16T14:34:53Z
last-modified:  2025-11-10T13:53:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65198-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65198-RIPE
abuse-mailbox:  patrick.foubert@3cis.fr
mnt-by:         OVH-MNT
created:        2026-07-10T19:07:13Z
last-modified:  2026-07-10T19:07:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80300-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuserxt@rfcom.it
nic-hdl:        AR80300-RIPE
mnt-by:         lir-it-rxtsrl-1-MNT
created:        2026-07-10T07:31:20Z
last-modified:  2026-07-10T07:31:20Z
source:         RIPE



role:           RECONN Abuse-C Role
nic-hdl:        AR16898-RIPE
abuse-mailbox:  abuse@reconn.ru
mnt-by:         RECONN-MNT
address:        Dummy address for AR16898-RIPE
e-mail:         unread@ripe.net
created:        2013-12-18T14:36:44Z
last-modified:  2017-08-28T08:12:06Z
source:         RIPE



role:           RECONN NOC
address:        Dummy address for REC-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@reconn.ru
nic-hdl:        REC-RIPE
mnt-by:         RECONN-MNT
created:        2015-04-16T14:56:35Z
last-modified:  2020-05-03T12:05:09Z
source:         RIPE



