mntner:         RECONN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RECONN-MNT
created:        2015-04-16T14:34:53Z
last-modified:  2025-11-10T13:53:46Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64599-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@slenk.industries
nic-hdl:        ACRO64599-RIPE
mnt-by:         SLENKINDTS-MNT
created:        2026-05-16T21:32:46Z
last-modified:  2026-05-16T21:33:25Z
source:         RIPE



role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



role:           RECONN Abuse-C Role
nic-hdl:        AR16898-RIPE
abuse-mailbox:  abuse@reconn.ru
mnt-by:         RECONN-MNT
address:        Dummy address for AR16898-RIPE
e-mail:         unread@ripe.net
created:        2013-12-18T14:36:44Z
last-modified:  2017-08-28T08:12:06Z
source:         RIPE



role:           RECONN NOC
address:        Dummy address for REC-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
abuse-mailbox:  abuse@reconn.ru
nic-hdl:        REC-RIPE
mnt-by:         RECONN-MNT
created:        2015-04-16T14:56:35Z
last-modified:  2020-05-03T12:05:09Z
source:         RIPE



