mntner:         REDCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         REDCOM-MNT
created:        2002-05-16T23:34:58Z
last-modified:  2025-07-09T10:39:11Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62512-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ziga@kralj.io
nic-hdl:        ACRO62512-RIPE
mnt-by:         ZIGA-KRALJ-MNT
created:        2025-11-23T20:36:39Z
last-modified:  2025-11-23T20:37:03Z
source:         RIPE



role:           REDCOM ABUSE
address:        Dummy address for RA6664-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@redcom.ru
tech-c:         DUMY-RIPE
nic-hdl:        RA6664-RIPE
mnt-by:         REDCOM-MNT
created:        2013-03-20T00:32:07Z
last-modified:  2013-03-20T00:33:39Z
source:         RIPE



