mntner:         REDCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         REDCOM-MNT
created:        2002-05-16T23:34:58Z
last-modified:  2025-07-09T10:39:11Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63413-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@datacoria.com
nic-hdl:        ACRO63413-RIPE
mnt-by:         IANet-mnt
mnt-by:         Maiza-mnt
mnt-by:         YAOI-MNT
mnt-by:         DCMTE-MNT
mnt-by:         PHYLEX-MNT
created:        2026-02-04T20:29:40Z
last-modified:  2026-02-04T20:36:19Z
source:         RIPE



role:           REDCOM ABUSE
address:        Dummy address for RA6664-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@redcom.ru
tech-c:         DUMY-RIPE
nic-hdl:        RA6664-RIPE
mnt-by:         REDCOM-MNT
created:        2013-03-20T00:32:07Z
last-modified:  2013-03-20T00:33:39Z
source:         RIPE



