mntner:         REDCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         REDCOM-MNT
created:        2002-05-16T23:34:58Z
last-modified:  2025-07-09T10:39:11Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61897-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@as25581.net
nic-hdl:        ACRO61897-RIPE
mnt-by:         YM83009-MNT
created:        2025-09-30T20:03:40Z
last-modified:  2025-09-30T20:03:40Z
source:         RIPE



role:           REDCOM ABUSE
address:        Dummy address for RA6664-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
abuse-mailbox:  abuse@redcom.ru
tech-c:         DUMY-RIPE
nic-hdl:        RA6664-RIPE
mnt-by:         REDCOM-MNT
created:        2013-03-20T00:32:07Z
last-modified:  2013-03-20T00:33:39Z
source:         RIPE



