mntner:         REEDLAN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         REEDLAN-MNT
created:        2008-01-09T08:23:34Z
last-modified:  2015-09-25T08:52:58Z
source:         RIPE


role:           Abuse Contact
abuse-mailbox:  abuse@ashburn.eu
address:        Dummy address for AC44539-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44539-RIPE
mnt-by:         EM11587-RIPE
created:        2025-06-19T12:13:03Z
last-modified:  2025-06-19T12:13:03Z
source:         RIPE



role:           ISP REEDLAN NOC
address:        Dummy address for IRN5-RIPE
phone:          +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
e-mail:         unread@ripe.net
notify:         admin@reedlan.com
abuse-mailbox:  abuse-mail@reedlan.com
nic-hdl:        IRN5-RIPE
created:        2008-01-09T08:18:00Z
last-modified:  2024-03-27T00:23:03Z
source:         RIPE
mnt-by:         REEDLAN-MNT



