mntner:         RELCOMHOST-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RELCOMHOST-MNT
created:        2021-07-27T08:38:33Z
last-modified:  2023-01-31T17:19:45Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61020-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@horizon-it.nl
nic-hdl:        ACRO61020-RIPE
mnt-by:         GIJS-MNT
created:        2025-07-10T20:42:17Z
last-modified:  2025-07-10T20:42:51Z
source:         RIPE



role:           Aton LLC
address:        Dummy address for AL20782-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@aton.ru
nic-hdl:        AL20782-RIPE
mnt-by:         RELCOMHOST-MNT
created:        2025-07-08T13:57:27Z
last-modified:  2025-07-08T13:57:27Z
source:         RIPE



