mntner:         RELCOMHOST-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RELCOMHOST-MNT
created:        2021-07-27T08:38:33Z
last-modified:  2026-03-20T08:55:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64760-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@expresshost.org
nic-hdl:        ACRO64760-RIPE
mnt-by:         EXPRESSHOST-NOC-MNT
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-05-30T15:05:43Z
last-modified:  2026-05-30T15:05:43Z
source:         RIPE



role:           Aton LLC
address:        Dummy address for AL20782-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@aton.ru
nic-hdl:        AL20782-RIPE
mnt-by:         RELCOMHOST-MNT
created:        2025-07-08T13:57:27Z
last-modified:  2025-07-08T13:57:27Z
source:         RIPE



