mntner:         ROSGOSSTRAKH-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSGOSSTRAKH-MNT
created:        2009-10-01T11:19:49Z
last-modified:  2025-09-17T08:51:43Z
source:         RIPE


role:           Rosgosstrakh Insurance Company ( PJSC )
address:        Dummy address for HCRL1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@rgs.ru
nic-hdl:        HCRL1-RIPE
mnt-by:         ROSGOSSTRAKH-MNT
created:        2014-03-31T08:02:34Z
last-modified:  2025-09-17T08:35:50Z
source:         RIPE



