mntner:         ROSNIIROS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSNIIROS-MNT
created:        2002-08-20T07:50:26Z
last-modified:  2023-08-08T16:11:32Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for ACRO61890-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  caskd@redxen.eu
nic-hdl:        ACRO61890-RIPE
mnt-by:         caskd-mnt
created:        2025-09-30T11:24:03Z
last-modified:  2025-09-30T11:30:27Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61979-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@hypezhosting.com
nic-hdl:        ACRO61979-RIPE
mnt-by:         HYPEZ-HOSTING-MNT
created:        2025-10-07T18:24:20Z
last-modified:  2025-10-07T18:24:48Z
source:         RIPE



role:           Abuse-C OmskSU
nic-hdl:        AR23807-RIPE
abuse-mailbox:  support@omsu.ru
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23807-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:32:53Z
last-modified:  2020-10-22T07:09:30Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78885-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vipy.hu
nic-hdl:        AR78885-RIPE
mnt-by:         VIPY-MNT
created:        2025-10-07T08:30:55Z
last-modified:  2025-10-07T08:30:55Z
source:         RIPE



role:           Abuse-C Role LLC RossTel
nic-hdl:        AR23591-RIPE
abuse-mailbox:  kamov@rosstel.su
mnt-by:         rosstel
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23591-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:31:31Z
last-modified:  2021-11-30T13:35:36Z
source:         RIPE



role:           Abuse-C Role Pursatcom Ltd.
nic-hdl:        AR23582-RIPE
abuse-mailbox:  urist@pursatcom.ru
mnt-by:         PURSATCOM-MNT
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23582-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:31:28Z
last-modified:  2021-12-27T08:29:22Z
source:         RIPE



role:           Abuse-c Aspect
address:        Dummy address for AA36971-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  g_pushkin@mail.ru
nic-hdl:        AA36971-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         ASPECT-RU-MNT
created:        2020-12-25T09:43:28Z
last-modified:  2020-12-25T09:44:00Z
source:         RIPE



role:           Abuse-c CEMI RAS
address:        Dummy address for ACR97-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  a103@cemi.rssi.ru
nic-hdl:        ACR97-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-18T06:43:30Z
last-modified:  2020-12-18T06:43:30Z
source:         RIPE



role:           Abuse-c CEPF RAS
address:        Dummy address for ACR96-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  cepfras@cepl.rssi.ru
nic-hdl:        ACR96-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-17T11:38:19Z
last-modified:  2020-12-17T11:38:19Z
source:         RIPE



role:           Abuse-c IK RAS
address:        Dummy address for AIR30-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@crys.ras.ru
nic-hdl:        AIR30-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-17T11:54:47Z
last-modified:  2020-12-17T11:54:47Z
source:         RIPE



role:           Abuse-c INPRAS
address:        Dummy address for AI5112-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@ecfor.ru
nic-hdl:        AI5112-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-18T07:08:04Z
last-modified:  2020-12-18T07:08:04Z
source:         RIPE



role:           Abuse-c IPU RAS
address:        Dummy address for AIR32-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  s.grigoryev@ipu.ru
nic-hdl:        AIR32-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-23T11:06:43Z
last-modified:  2020-12-23T11:07:10Z
source:         RIPE



role:           Abuse-c IZMIRAN
address:        Dummy address for AI5113-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@izmiran.ru
nic-hdl:        AI5113-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-18T07:26:42Z
last-modified:  2025-02-13T14:54:43Z
source:         RIPE



role:           Abuse-c Keldysh Institute of Applied Mathematics
address:        Dummy address for AKIO1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@keldysh.ru
nic-hdl:        AKIO1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-06-01T05:10:18Z
last-modified:  2021-06-01T05:10:18Z
source:         RIPE



role:           Abuse-c Lion-Trade
address:        Dummy address for AL18142-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lion-t.ru
nic-hdl:        AL18142-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         LION-TRADE-MNT
created:        2021-06-01T06:31:41Z
last-modified:  2021-06-01T06:35:33Z
source:         RIPE



role:           Abuse-c Operating Company "Ticket House"
address:        Dummy address for AOCH1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hosting@vipservice.ru
nic-hdl:        AOCH1-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         TICKETHOUSE-MNT
created:        2021-03-03T11:30:33Z
last-modified:  2021-03-03T13:20:56Z
source:         RIPE



role:           Abuse-c RSCRR
address:        Dummy address for AR63328-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  erv@rncrr.ru
nic-hdl:        AR63328-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-06-11T14:16:04Z
last-modified:  2021-06-11T14:16:04Z
source:         RIPE



role:           Abuse-c Role MST-COMPANY
address:        Dummy address for ARM151-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@mst-company.ru
nic-hdl:        ARM151-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-11-30T14:07:25Z
last-modified:  2021-11-30T14:07:34Z
source:         RIPE



role:           Abuse-c SRC "Planeta"
address:        Dummy address for AS44847-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nikitaekimov@planet.iitp.ru
nic-hdl:        AS44847-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-17T11:02:57Z
last-modified:  2020-12-17T11:02:57Z
source:         RIPE



role:           Abuse-c Vectortel
address:        Dummy address for AV12455-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@vectortel.ru
nic-hdl:        AV12455-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         VECTORTEL-MNT
created:        2021-03-15T05:44:45Z
last-modified:  2021-03-15T05:44:45Z
source:         RIPE



role:           Abuse-c role CJSC PC CardStandard
address:        Dummy address for ARCP1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cardstandard.ru
nic-hdl:        ARCP1-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         CARDSTANDARD-MNT
created:        2021-03-02T11:10:51Z
last-modified:  2024-01-12T08:13:37Z
source:         RIPE



role:           Abuse-c role Sechenov University
address:        Dummy address for ARSU2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  petrovskaya_e_g@staff.sechenov.ru
nic-hdl:        ARSU2-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-12-29T08:16:24Z
last-modified:  2021-12-29T08:16:41Z
source:         RIPE



role:           Amur State University
nic-hdl:        AR23602-RIPE
address:        Dummy address for AR23602-RIPE
abuse-mailbox:  it@amursu.ru
e-mail:         unread@ripe.net
mnt-by:         ROSNIIROS-MNT
created:        2014-11-17T16:31:35Z
last-modified:  2023-11-22T10:13:19Z
source:         RIPE



role:           Autonomous nonprofit organization "Computer Security Incident responce center"
address:        Dummy address for ANOS2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nam@gov-cert.ru
nic-hdl:        ANOS2-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2015-02-09T15:16:30Z
last-modified:  2015-02-09T15:16:30Z
source:         RIPE



role:           BESTLINE
address:        Dummy address for BL3764-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  int@bestline.su
nic-hdl:        BL3764-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         BESTLINE-MNT
created:        2014-04-01T10:53:44Z
last-modified:  2021-10-11T08:15:31Z
source:         RIPE



role:           EustroSoft
address:        Dummy address for EA6272-RIPE
abuse-mailbox:  hr2017@eustrosoft.org
nic-hdl:        EA6272-RIPE
e-mail:         unread@ripe.net
mnt-by:         ROSNIIROS-MNT
created:        2018-03-15T14:15:37Z
last-modified:  2018-03-15T14:15:37Z
source:         RIPE



role:           Federal State Budjet Institution State scientific Russian Federation center Institute for Theoretical and Experimental Physics
address:        Dummy address for ITEP2-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  lublev@itep.ru
nic-hdl:        ITEP2-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2015-06-15T10:11:23Z
last-modified:  2015-06-15T10:11:23Z
source:         RIPE



role:           Federal State Educational Institution of Higher Professional Education RSUIK
address:        Dummy address for FSEI1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  administrator@kantiana.ru
nic-hdl:        FSEI1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-01-31T10:07:06Z
last-modified:  2014-01-31T10:07:06Z
source:         RIPE



role:           Fotoexpert Abuse-c
address:        Dummy address for FA8434-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@team.photoholding.com
admin-c:        DUMY-RIPE
nic-hdl:        FA8434-RIPE
mnt-by:         FOTOEXPERT-MNT
mnt-by:         ROSNIIROS-MNT
created:        2020-07-28T15:53:12Z
last-modified:  2020-07-28T15:53:12Z
source:         RIPE



role:           Institute of Earthquake Prediction Theory and Mathematical Geophysics
address:        Dummy address for IOEP1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  mitpan@mitp.ru
nic-hdl:        IOEP1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-07-01T12:59:35Z
last-modified:  2021-07-01T12:59:35Z
source:         RIPE



role:           JSC "Group of Insurance Companies "Ugoria"
address:        Dummy address for JOIC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admins@ugsk.ru
nic-hdl:        JOIC1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-06-23T11:03:16Z
last-modified:  2020-06-23T11:03:16Z
source:         RIPE



role:           JSC "Post Bank" abuse contact
nic-hdl:        AR23857-RIPE
abuse-mailbox:  welcome@pochtabank.ru
mnt-by:         LETOBANK-MNT
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23857-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:33:09Z
last-modified:  2022-06-01T10:28:51Z
source:         RIPE



role:           JSC KPK Stavropolstroyoptorg
nic-hdl:        AR23872-RIPE
abuse-mailbox:  admin@optorg.ru
mnt-by:         STROYOPTORG-MNT
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23872-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:33:14Z
last-modified:  2022-05-20T11:50:16Z
source:         RIPE



role:           LLC "VOLNA"
address:        Dummy address for AC32071-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  korekov@mail.ru
nic-hdl:        AC32071-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         RU-WAVE-MNT
created:        2016-05-13T10:41:37Z
last-modified:  2021-10-18T14:48:33Z
source:         RIPE



role:           LLC TCI
address:        Dummy address for CT5391-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  adm@ripn.net
nic-hdl:        CT5391-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-07-14T07:00:20Z
last-modified:  2018-02-07T15:19:07Z
source:         RIPE



role:           LTD Santekhkomplekt
address:        Dummy address for LS12331-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@santech.ru
nic-hdl:        LS12331-RIPE
mnt-by:         SANTECH-MNT
mnt-by:         ROSNIIROS-MNT
created:        2015-10-05T11:59:24Z
last-modified:  2022-06-02T05:59:40Z
source:         RIPE



role:           Limited Liability Company EFIR NOC
address:        Dummy address for MUEO1-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MUEO1-RIPE
abuse-mailbox:  mpefir@rambler.ru
mnt-by:         ROSNIIROS-MNT
mnt-by:         MNT-EFIR-MUROM
created:        2020-02-10T08:41:54Z
last-modified:  2025-02-27T13:13:24Z
source:         RIPE



role:           Ministry of Digital Development and Communications of the Novosibirsk Region
address:        Dummy address for AC32194-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  brv@nso.ru
nic-hdl:        AC32194-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         DEPTELECOMNSO-MNT
created:        2016-05-13T10:42:14Z
last-modified:  2025-04-17T11:25:51Z
source:         RIPE



role:           Ministry of Finance of the Russian Federation
address:        Dummy address for MOFO3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tripeinf@minfin.ru
nic-hdl:        MOFO3-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-02-17T07:48:52Z
last-modified:  2014-02-17T07:48:52Z
source:         RIPE



role:           Mordovia Internet
address:        Dummy address for MI3540-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@i-house.ru
nic-hdl:        MI3540-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-02-19T08:36:12Z
last-modified:  2014-02-19T08:36:12Z
source:         RIPE



role:           NPO Lavochkina
address:        Dummy address for ARL49-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  SidorovVS@laspace.ru
nic-hdl:        ARL49-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         LAVOCHKINA-MNT
created:        2020-12-28T07:05:22Z
last-modified:  2024-10-24T07:00:12Z
source:         RIPE



role:           OJSC Televison Company NTV
address:        Dummy address for OTCN1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  SSlivin@ntv.ru
nic-hdl:        OTCN1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-02-17T10:13:30Z
last-modified:  2019-05-20T12:02:09Z
source:         RIPE



role:           Open Contact abuse-c Role
address:        Dummy address for OCAR1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@ok.by
nic-hdl:        OCAR1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2022-09-28T05:13:40Z
last-modified:  2022-09-28T05:14:47Z
source:         RIPE



role:           Orbita plus Gagarin
address:        Dummy address for OPG17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  orbita_gagarin@mail.ru
phone:          +31205354444
nic-hdl:        OPG17-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         ORBITA-GAGARIN-MNT
created:        2021-07-01T08:13:25Z
last-modified:  2021-07-01T08:13:44Z
source:         RIPE



role:           P.N. Lebedev Physical Institute of the Russian Academy of Sciences
address:        Dummy address for AA37246-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netmgmt@asc.rssi.ru
nic-hdl:        AA37246-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-03-03T10:53:18Z
last-modified:  2022-11-10T15:12:09Z
source:         RIPE



role:           PJSC "BANK URALSIB"
address:        Dummy address for OBU5-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  MalikovVM@ufa.uralsib.ru
nic-hdl:        OBU5-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-03-31T09:02:02Z
last-modified:  2018-03-12T10:48:35Z
source:         RIPE



role:           Peoples' Friendship University of Russia named after Patrice Lumumba
address:        Dummy address for PFUO1-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  support@rudn.ru
nic-hdl:        PFUO1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2021-07-01T13:28:18Z
last-modified:  2023-05-12T07:10:28Z
source:         RIPE



role:           Perm State National Research University
nic-hdl:        AR23594-RIPE
abuse-mailbox:  abuse@psu.ru
mnt-by:         ROSNIIROS-MNT
mnt-by:         PSU-MNT-RIPE
address:        Dummy address for AR23594-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:31:32Z
last-modified:  2022-09-15T07:58:50Z
source:         RIPE



role:           Perm State Technical University
address:        Dummy address for PSTU1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@pstu.ru
nic-hdl:        PSTU1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-04-01T09:49:01Z
last-modified:  2019-05-20T08:52:45Z
source:         RIPE



role:           Petrozavodsk State University Abuse-C Role
nic-hdl:        AR23769-RIPE
abuse-mailbox:  soi@karelia.ru
mnt-by:         AS8790-MNT
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23769-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:32:41Z
last-modified:  2022-10-06T12:43:54Z
source:         RIPE



role:           Quasar LLC administrative and technical support
address:        Dummy address for QLAA1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  it@quasar.software
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        QLAA1-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         MetaSolution-Rus-MNT
created:        2022-03-24T17:09:00Z
last-modified:  2022-03-28T14:29:57Z
source:         RIPE



role:           ROSNIIROS Registry
address:        Dummy address for RR-ORG
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  ip-reg@ripn.su
nic-hdl:        RR-ORG
notify:         ip-reg@ripn.su
mnt-by:         ROSNIIROS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-04-19T07:18:37Z
source:         RIPE



role:           SYBEST abuse contact
address:        Dummy address for SAC207-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@sybest.ru
nic-hdl:        SAC207-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         SYBEST-MNT
created:        2022-03-25T13:21:10Z
last-modified:  2024-07-23T11:59:06Z
source:         RIPE



role:           Saratov State University of N.G.
address:        Dummy address for SSUO1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  anna@sgu.ru
nic-hdl:        SSUO1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-04-01T09:51:48Z
last-modified:  2014-04-01T09:51:48Z
source:         RIPE



role:           Scientific Research Institute for System Studies
address:        Dummy address for SRIF1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  arumy@niisi.msk.ru
nic-hdl:        SRIF1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2024-11-14T08:25:46Z
last-modified:  2024-11-14T08:25:46Z
source:         RIPE



role:           State Institution Arctic and Antarctic Research Institute
address:        Dummy address for SIAA2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@aari.ru
nic-hdl:        SIAA2-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-02-17T07:00:57Z
last-modified:  2014-02-17T07:00:57Z
source:         RIPE



role:           TRANSCAPITALBANK
address:        Dummy address for TA8350-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  parshin@tkbbank.ru
nic-hdl:        TA8350-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         TKBBANK-MNT
created:        2022-05-20T14:12:06Z
last-modified:  2022-05-20T14:12:17Z
source:         RIPE



role:           Teleradiocompany Start
address:        Dummy address for TS41276-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  info@tvstart.ru
e-mail:         unread@ripe.net
nic-hdl:        TS41276-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         START-TELE-RADIO-MNT
created:        2022-04-05T14:22:03Z
last-modified:  2022-04-05T14:27:46Z
source:         RIPE



role:           URFU abuse-c role
nic-hdl:        AR23583-RIPE
address:        Dummy address for AR23583-RIPE
abuse-mailbox:  p.a.varankin@urfu.ru
mnt-by:         ROSNIIROS-MNT
mnt-by:         URFU-MNT
e-mail:         unread@ripe.net
created:        2014-11-17T16:31:29Z
last-modified:  2023-11-03T06:35:54Z
source:         RIPE



role:           Ufa Federal Research Center of the Russian Academy of Sciences
address:        Dummy address for AR23826-RIPE
nic-hdl:        AR23826-RIPE
abuse-mailbox:  abuse@anrb.ru
mnt-by:         ROSNIIROS-MNT
mnt-by:         AS9077-MNT
e-mail:         unread@ripe.net
created:        2014-11-17T16:32:59Z
last-modified:  2022-12-19T14:04:25Z
source:         RIPE



role:           Ugra Research Institute of Information Technology
address:        Dummy address for URIO1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@uriit.ru
nic-hdl:        URIO1-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-02-18T09:04:26Z
last-modified:  2014-02-18T09:04:26Z
source:         RIPE



role:           ZAO CBOSS
address:        Dummy address for ZC625-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@cboss.ru
nic-hdl:        ZC625-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2014-07-14T06:47:41Z
last-modified:  2014-07-14T06:47:41Z
source:         RIPE



role:           abuse-c IPCE RAS
address:        Dummy address for AIR31-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  webmaster@phyche.ac.ru
nic-hdl:        AIR31-RIPE
mnt-by:         ROSNIIROS-MNT
created:        2020-12-18T07:46:02Z
last-modified:  2020-12-18T07:46:02Z
source:         RIPE



