


mntner:         ROSNET-NOC
descr:          Rosnet Network Operation Centre
auth:           MD5-PW # Filtered
descr:          Maintains all Rosnet objects.
admin-c:        SA113-RIPE
tech-c:         RN26-ORG
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         ROSNET-NOC
created:        2003-11-21T16:35:55Z
last-modified:  2024-03-20T06:00:47Z
source:         RIPE # Filtered

person:         Rosnet NOC
address:        Rosnet ( Russian Data Communication Company )
address:        108, Profsoyuznaya Street,
address:        101000, Moscow, Russia
remarks:        phone:        +7 095 781 3255
phone:          +7 495 781 3255
remarks:        phone:        +7 095 781 3332
phone:          +7 495 781 3332
remarks:        fax-no:       +7 095 975 26 29
fax-no:         +7 495 975 26 29
nic-hdl:        RN26-ORG
created:        1970-01-01T00:00:00Z
last-modified:  2011-01-21T13:00:45Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes
mnt-by:         ROSNET-NOC

person:         Sergey V Alexeev
address:        Rosnet ( Russian Data Communication Company )
address:        108, Profsoyuznaya Street,
address:        101000, Moscow, Russia
phone:          +7 495 781 3281
fax-no:         +7 495 781 3269
nic-hdl:        SA113-RIPE
mnt-by:         ROSNET-NOC
created:        2002-03-21T13:28:00Z
last-modified:  2011-01-21T12:56:36Z
source:         RIPE # Filtered



