mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2025-07-17T07:07:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78598-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pegasohosting.net
nic-hdl:        AR78598-RIPE
mnt-by:         lir-it-pegaso-1-MNT
created:        2025-07-25T10:40:19Z
last-modified:  2025-07-25T10:40:20Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61197-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ping@acidium.space
nic-hdl:        ACRO61197-RIPE
mnt-by:         kvantis-mnt
created:        2025-07-27T08:15:30Z
last-modified:  2025-07-27T08:15:44Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78598-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@pegasohosting.net
nic-hdl:        AR78598-RIPE
mnt-by:         lir-it-pegaso-1-MNT
created:        2025-07-25T10:40:19Z
last-modified:  2025-07-25T10:40:20Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse Contact
org:            ORG-RA1229-RIPE
address:        Dummy address for ACRO61194-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        ACRO61194-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-26T20:56:08Z
last-modified:  2025-07-27T07:09:45Z
source:         RIPE



