mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2026-01-14T09:00:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79631-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79631-RIPE
created:        2026-02-19T17:02:56Z
last-modified:  2026-02-19T17:02:56Z
source:         RIPE
abuse-mailbox:  abuse@novahost.kz



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63615-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kennedy.matos@networksupport.com.br
nic-hdl:        ACRO63615-RIPE
mnt-by:         NETWSP-KMC-MNT
created:        2026-02-19T20:48:43Z
last-modified:  2026-02-19T20:48:47Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79631-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79631-RIPE
created:        2026-02-19T17:02:56Z
last-modified:  2026-02-19T17:02:56Z
source:         RIPE
abuse-mailbox:  abuse@novahost.kz



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse contact
address:        Dummy address for AC45023-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AC45023-RIPE
notify:         hostmaster@aon.at
abuse-mailbox:  erich.speckner@sfs.com
mnt-by:         AS8447-MNT
created:        2026-02-17T13:15:45Z
last-modified:  2026-02-17T13:15:45Z
source:         RIPE



