mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2026-01-14T09:00:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79586-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@codeasset.ltd
nic-hdl:        AR79586-RIPE
mnt-by:         lir-uk-codeasset-1-MNT
created:        2026-02-10T18:40:16Z
last-modified:  2026-02-10T18:40:16Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63508-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ddosward.com
nic-hdl:        ACRO63508-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-02-10T19:37:22Z
last-modified:  2026-02-10T19:37:22Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79586-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@codeasset.ltd
nic-hdl:        AR79586-RIPE
mnt-by:         lir-uk-codeasset-1-MNT
created:        2026-02-10T18:40:16Z
last-modified:  2026-02-10T18:40:16Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse Contact
address:        Dummy address for AC44991-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC44991-RIPE
abuse-mailbox:  abuse@ddosward.com
created:        2026-02-02T21:55:05Z
last-modified:  2026-02-02T21:55:05Z
source:         RIPE
mnt-by:         DDOSWARD-MNT
mnt-by:         DOSWARD-MNT



