mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2026-02-24T08:24:05Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79677-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vpservices.it
nic-hdl:        AR79677-RIPE
created:        2026-03-01T11:08:50Z
last-modified:  2026-03-01T11:08:50Z
source:         RIPE
mnt-by:         vpservices-mnt



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63722-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuses@femstiosrox.com
nic-hdl:        ACRO63722-RIPE
mnt-by:         ua-merezha-1-mnt
created:        2026-03-01T20:06:10Z
last-modified:  2026-03-01T20:06:15Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79677-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vpservices.it
nic-hdl:        AR79677-RIPE
created:        2026-03-01T11:08:50Z
last-modified:  2026-03-01T11:08:50Z
source:         RIPE
mnt-by:         vpservices-mnt



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           abuse contact
address:        Dummy address for AC45043-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  incydent@5wszk.com.pl
nic-hdl:        AC45043-RIPE
mnt-by:         AS8323-MNT
created:        2026-02-26T13:54:41Z
last-modified:  2026-02-26T13:54:41Z
source:         RIPE



