mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2025-03-14T12:18:04Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@turkcell.com.tr
e-mail:         unread@ripe.net
address:        Dummy address for AR78436-RIPE
nic-hdl:        AR78436-RIPE
mnt-by:         FirstBilisim-MNT
created:        2025-06-22T11:10:02Z
last-modified:  2025-06-22T11:11:58Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60830-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  jhillman@gmail.com
nic-hdl:        ACRO60830-RIPE
mnt-by:         JOHN-HILLMAN-MNT
created:        2025-06-22T13:50:16Z
last-modified:  2025-06-22T13:50:39Z
source:         RIPE



role:           Abuse-C Role
abuse-mailbox:  abuse@turkcell.com.tr
e-mail:         unread@ripe.net
address:        Dummy address for AR78436-RIPE
nic-hdl:        AR78436-RIPE
mnt-by:         FirstBilisim-MNT
created:        2025-06-22T11:10:02Z
last-modified:  2025-06-22T11:11:58Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse Contact
address:        Dummy address for AC44543-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  o.taynov@rosstel.su
nic-hdl:        AC44543-RIPE
mnt-by:         MNT-NETART
created:        2025-06-20T09:36:06Z
last-modified:  2025-06-20T09:36:06Z
source:         RIPE



