mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2026-02-24T08:24:05Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79847-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cmis.cz
nic-hdl:        AR79847-RIPE
mnt-by:         cz-cmis-1-mnt
created:        2026-03-26T13:40:18Z
last-modified:  2026-03-26T13:40:18Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO64038-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tieronex.net
nic-hdl:        ACRO64038-RIPE
mnt-by:         TierOneX-MNT
mnt-by:         lir-uk-macarneltd-1-MNT
created:        2026-03-26T22:48:02Z
last-modified:  2026-03-26T22:48:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79847-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cmis.cz
nic-hdl:        AR79847-RIPE
mnt-by:         cz-cmis-1-mnt
created:        2026-03-26T13:40:18Z
last-modified:  2026-03-26T13:40:18Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse contact
address:        Dummy address for AC45114-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  remy@helslink.com
nic-hdl:        AC45114-RIPE
created:        2026-03-22T00:28:15Z
last-modified:  2026-03-22T00:28:15Z
source:         RIPE
mnt-by:         RMT-MNT



