mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2026-02-24T08:24:05Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79731-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  memmedli.nicat50@gmail.com
nic-hdl:        AR79731-RIPE
mnt-by:         lir-az-azerlink-1-MNT
created:        2026-03-10T14:30:29Z
last-modified:  2026-03-10T14:30:29Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO63850-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  luke@7ic.net
nic-hdl:        ACRO63850-RIPE
mnt-by:         LP4-MNT
created:        2026-03-10T21:21:56Z
last-modified:  2026-03-10T21:22:17Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79731-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  memmedli.nicat50@gmail.com
nic-hdl:        AR79731-RIPE
mnt-by:         lir-az-azerlink-1-MNT
created:        2026-03-10T14:30:29Z
last-modified:  2026-03-10T14:30:29Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse contact
address:        Dummy address for AC45083-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@helslink.com
nic-hdl:        AC45083-RIPE
created:        2026-03-10T18:01:10Z
last-modified:  2026-03-10T18:01:10Z
source:         RIPE
mnt-by:         HELSLINK-MNT



