mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2025-07-17T07:07:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78616-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@infolada.ru
nic-hdl:        AR78616-RIPE
mnt-by:         lir-ru-infolada-1-MNT
created:        2025-07-30T08:40:34Z
last-modified:  2025-07-30T08:40:35Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61225-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  stolitomsonapps@gmail.com
nic-hdl:        ACRO61225-RIPE
mnt-by:         STOLITOMSON-MNT
created:        2025-07-30T17:39:39Z
last-modified:  2025-07-30T17:41:02Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78616-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@infolada.ru
nic-hdl:        AR78616-RIPE
mnt-by:         lir-ru-infolada-1-MNT
created:        2025-07-30T08:40:34Z
last-modified:  2025-07-30T08:40:35Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse Contact
address:        Dummy address for RHAC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        RHAC-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-28T22:11:49Z
last-modified:  2025-07-28T22:11:49Z
source:         RIPE



