mntner:         ROSPRINT-NCC
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSPRINT-NCC
created:        2002-08-14T10:01:38Z
last-modified:  2025-07-17T07:07:54Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78864-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@anvole.com
nic-hdl:        AR78864-RIPE
mnt-by:         lir-mq-anvole-1-MNT
created:        2025-10-01T21:30:20Z
last-modified:  2025-10-01T21:30:20Z
source:         RIPE



role:           AKRIKHIN IT Infrastructure
address:        Dummy address for AII23-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-JPC1-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  it.infrastructure@akrikhin.ru
nic-hdl:        AII23-RIPE
mnt-by:         ROSPRINT-NCC
mnt-by:         AKRIKHIN-MNT
created:        2014-06-26T07:39:27Z
last-modified:  2020-10-21T08:48:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO61912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@3k33.pl
nic-hdl:        ACRO61912-RIPE
mnt-by:         pl-3k33-mnt
created:        2025-10-01T17:51:30Z
last-modified:  2025-10-01T17:52:16Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78864-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@anvole.com
nic-hdl:        AR78864-RIPE
mnt-by:         lir-mq-anvole-1-MNT
created:        2025-10-01T21:30:20Z
last-modified:  2025-10-01T21:30:20Z
source:         RIPE



role:           New IT Project
address:        Dummy address for NIP17-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ag.solovev@3l.ru
nic-hdl:        NIP17-RIPE
mnt-by:         ROSPRINT-NCC
created:        2024-04-27T10:52:00Z
last-modified:  2024-04-27T10:53:37Z
source:         RIPE



role:           Abuse contact
address:        Dummy address for ACRO61890-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  caskd@redxen.eu
nic-hdl:        ACRO61890-RIPE
mnt-by:         caskd-mnt
created:        2025-09-30T11:24:03Z
last-modified:  2025-09-30T11:30:27Z
source:         RIPE



