mntner:         ROSTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSTELECOM-MNT
created:        2005-04-12T09:11:19Z
last-modified:  2026-01-14T08:55:32Z
source:         RIPE


role:           Abuse Contact
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@as219442.cc
nic-hdl:        AC45251-RIPE
created:        2026-06-11T17:10:44Z
last-modified:  2026-06-18T03:10:23Z
source:         RIPE
mnt-by:         PMVV1SHH-MNT
mnt-by:         PMV1SHH-MNT



role:           Abuse contact role object
address:        Dummy address for ACRO64994-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  valentinsula2026@outlook.com
nic-hdl:        ACRO64994-RIPE
mnt-by:         SULAVILTD-MNT
created:        2026-06-20T12:18:09Z
last-modified:  2026-06-20T12:18:21Z
source:         RIPE



role:           MRSK Urala Technical support
address:        Dummy address for MUTS1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Svyazhin-SA@se.mrsk-ural.ru
nic-hdl:        MUTS1-RIPE
mnt-by:         ROSTELECOM-MNT
mnt-by:         MRSK-Urala-mnt
created:        2017-02-07T11:24:43Z
last-modified:  2017-02-07T11:26:37Z
source:         RIPE



role:           PJSC Rostelecom Technical Team
address:        Dummy address for RTNC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rt.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripe@rt.ru
nic-hdl:        RTNC-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2007-11-27T13:28:11Z
last-modified:  2022-12-12T07:46:18Z
source:         RIPE



role:           abuse-c
abuse-mailbox:  abuse@zertix.pw
e-mail:         unread@ripe.net
nic-hdl:        AA47020-RIPE
created:        2026-06-19T08:47:24Z
last-modified:  2026-06-19T08:54:27Z
source:         RIPE
mnt-by:         zertixpw-mnt



role:           abuse-mailbox
abuse-mailbox:  abuse@caerte.org
address:        Dummy address for AA46259-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AA46259-RIPE
created:        2026-02-10T14:38:24Z
last-modified:  2026-02-10T14:49:56Z
source:         RIPE
mnt-by:         Cashmere-MNT



