mntner:         ROSTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ROSTELECOM-MNT
created:        2005-04-12T09:11:19Z
last-modified:  2025-07-02T09:17:53Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44557-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@netlixor.de
nic-hdl:        AC44557-RIPE
mnt-by:         BROOKLYN-WAGNER-MNT
created:        2025-06-28T23:09:24Z
last-modified:  2025-06-28T23:14:16Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO60973-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  net@co2maker.com
nic-hdl:        ACRO60973-RIPE
mnt-by:         CO2MAKER-MNT
created:        2025-07-05T17:29:04Z
last-modified:  2025-07-05T17:29:40Z
source:         RIPE



role:           MRSK Urala Technical support
address:        Dummy address for MUTS1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Svyazhin-SA@se.mrsk-ural.ru
nic-hdl:        MUTS1-RIPE
mnt-by:         ROSTELECOM-MNT
mnt-by:         MRSK-Urala-mnt
created:        2017-02-07T11:24:43Z
last-modified:  2017-02-07T11:26:37Z
source:         RIPE



role:           PJSC Rostelecom Technical Team
address:        Dummy address for RTNC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rt.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         ripe@rt.ru
nic-hdl:        RTNC-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2007-11-27T13:28:11Z
last-modified:  2022-12-12T07:46:18Z
source:         RIPE



role:           abuse-c
address:        Dummy address for AA45288-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kurnikov.egor@outlook.com
nic-hdl:        AA45288-RIPE
mnt-by:         krkv-mnt
created:        2025-07-02T20:10:53Z
last-modified:  2025-07-02T20:11:16Z
source:         RIPE



role:           abuse-mailbox
address:        Dummy address for APLN
e-mail:         unread@ripe.net
abuse-mailbox:  info@aplana-it.ru
nic-hdl:        APLN
mnt-by:         APLANA-MNT
created:        2025-02-03T11:54:21Z
last-modified:  2025-02-03T11:56:15Z
source:         RIPE



