mntner:         RS393-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RS393-MNT
created:        2021-05-25T11:46:23Z
last-modified:  2021-05-25T11:46:23Z
source:         RIPE


role:           RIAN Network
address:        Dummy address for RN695-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
org:            ORG-RN15-RIPE
nic-hdl:        RN695-RIPE
abuse-mailbox:  postmaster@rian.ru
mnt-by:         IIAT-RIPE-MNT
mnt-by:         RS393-MNT
created:        2008-01-16T13:55:35Z
last-modified:  2021-05-27T10:39:12Z
source:         RIPE



