mntner:         RTO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RTO-MNT
created:        2024-05-31T10:50:02Z
last-modified:  2025-06-17T08:08:38Z
source:         RIPE


role:           Abuse contact Phoenix DPR RTO
address:        Dummy address for ACPD4-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@phoenix-dnr.ru
nic-hdl:        ACPD4-RIPE
mnt-by:         RTO-MNT
created:        2024-05-31T11:00:21Z
last-modified:  2024-05-31T11:12:43Z
source:         RIPE



role:           Abuse contact role object
address:        Dummy address for ACRO64423-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ips@wifinitive.com
nic-hdl:        ACRO64423-RIPE
mnt-by:         WIFI-MNT
created:        2026-04-30T20:13:15Z
last-modified:  2026-04-30T20:13:37Z
source:         RIPE



