mntner:         ru-avm-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-avm-1-mnt
created:        2018-08-01T12:22:40Z
last-modified:  2025-07-09T10:40:30Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62139-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netops@absolute.com
nic-hdl:        ACRO62139-RIPE
mnt-by:         ABT-NETOPS-MNT
mnt-by:         ABT-AW-MNT
created:        2025-10-22T16:26:03Z
last-modified:  2025-10-22T16:26:28Z
source:         RIPE



role:           Soldatov Alexey
address:        Dummy address for SA43915-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  alex@hostup.kz
phone:          +31205354444
nic-hdl:        SA43915-RIPE
mnt-by:         ru-avm-1-mnt
created:        2025-04-25T03:57:19Z
last-modified:  2025-04-25T03:57:19Z
source:         RIPE



