mntner:         ru-avm-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-avm-1-mnt
created:        2018-08-01T12:22:40Z
last-modified:  2025-07-09T10:40:30Z
source:         RIPE


role:           Abuse contact role object
abuse-mailbox:  abuse@evy.moe
address:        Dummy address for ACRO63964-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63964-RIPE
created:        2026-03-20T18:22:41Z
last-modified:  2026-03-20T18:24:36Z
source:         RIPE
mnt-by:         evy-shared-mnt



role:           Soldatov Alexey
address:        Dummy address for SA43915-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  alex@hostup.kz
phone:          +31205354444
nic-hdl:        SA43915-RIPE
mnt-by:         ru-avm-1-mnt
created:        2025-04-25T03:57:19Z
last-modified:  2025-04-25T03:57:19Z
source:         RIPE



