mntner:         ru-alushtainternetservis-1-mnt
auth:           SSO noreply@ripe.net   # Real value hidden for security
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         ru-alushtainternetservis-1-mnt
created:        2015-07-10T07:30:01Z
last-modified:  2025-07-09T10:53:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

