mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2025-05-12T15:31:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78545-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ali@hajyani.info
nic-hdl:        AR78545-RIPE
mnt-by:         lir-ir-hajyani3-1-MNT
created:        2025-07-15T09:28:22Z
last-modified:  2025-07-15T09:28:23Z
source:         RIPE



