mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2025-05-12T15:31:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78536-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78536-RIPE
created:        2025-07-11T15:06:31Z
last-modified:  2025-07-11T15:06:31Z
source:         RIPE
abuse-mailbox:  support@cnetwork.net.sa



