mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2026-01-14T09:03:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79747-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@linksma.net
nic-hdl:        AR79747-RIPE
mnt-by:         lir-si-linksma-1-MNT
created:        2026-03-12T15:20:24Z
last-modified:  2026-03-12T15:20:24Z
source:         RIPE



