mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2026-01-14T09:03:53Z
source:         RIPE


role:           Abuse-C Role
nic-hdl:        AR79574-RIPE
abuse-mailbox:  internet.admin@baring-asset.com
mnt-by:         COLT-UK
address:        Dummy address for AR79574-RIPE
e-mail:         unread@ripe.net
created:        2026-02-06T16:10:13Z
last-modified:  2026-02-06T16:10:13Z
source:         RIPE



