mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2025-05-12T15:31:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79159-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ssi@epi.ge.ch
nic-hdl:        AR79159-RIPE
mnt-by:         lir-ch-epi-1-MNT
created:        2025-11-19T08:30:40Z
last-modified:  2025-11-19T08:30:40Z
source:         RIPE



