mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2025-05-12T15:31:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78477-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@zelenka.it
nic-hdl:        AR78477-RIPE
mnt-by:         lir-cz-zelenka-1-MNT
created:        2025-06-27T13:50:16Z
last-modified:  2025-06-27T13:50:17Z
source:         RIPE



