mntner:         ru-bclan-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-bclan-1-mnt
created:        2015-06-08T13:26:19Z
last-modified:  2026-01-14T09:03:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79631-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79631-RIPE
created:        2026-02-19T17:02:56Z
last-modified:  2026-02-19T17:02:56Z
source:         RIPE
abuse-mailbox:  abuse@novahost.kz



