mntner:         ru-comfort-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-comfort-1-mnt
created:        2015-07-06T14:10:54Z
last-modified:  2020-02-04T08:54:31Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  ripe@jschoen.de
address:        Dummy address for AR79373-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79373-RIPE
created:        2025-12-26T17:35:01Z
last-modified:  2025-12-26T17:38:23Z
source:         RIPE
mnt-by:         JSCHOEN-MNT



role:           Comfort XXI Ltd.
address:        Dummy address for CXXI1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@komfort21.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        CXXI1-RIPE
mnt-by:         ru-comfort-1-mnt
created:        2019-04-11T07:04:20Z
last-modified:  2019-04-11T07:04:20Z
source:         RIPE



