mntner:         RU-DINET-F-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSAT-MNT-RIPE
mnt-by:         RU-DINET-F-MNT
created:        2007-12-18T15:54:34Z
last-modified:  2016-06-24T10:04:08Z
source:         RIPE


role:           abuse-mailbox DiSat
address:        Dummy address for AD11038-RIPE
phone:          +31205354444
admin-c:        DUMY-RIPE
abuse-mailbox:  info@d-v.ru
e-mail:         unread@ripe.net
nic-hdl:        AD11038-RIPE
mnt-by:         RU-DINET-F-MNT
created:        2013-07-24T07:20:24Z
last-modified:  2013-07-24T07:20:24Z
source:         RIPE



