mntner:         ru-for-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:05Z
last-modified:  2025-07-22T05:31:39Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80295-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@origin.id
nic-hdl:        AR80295-RIPE
mnt-by:         lir-ch-origin-1-MNT
created:        2026-07-08T16:20:28Z
last-modified:  2026-07-08T16:20:28Z
source:         RIPE



role:           FOR Jsc
address:        Dummy address for FOR15-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FOR15-RIPE
abuse-mailbox:  abuse_contact@mail.ru
mnt-by:         ru-for-1-mnt
created:        2017-05-19T09:24:16Z
last-modified:  2022-12-01T09:14:28Z
source:         RIPE



