mntner:         ru-for-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:05Z
last-modified:  2025-07-22T05:31:39Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



role:           FOR Jsc
address:        Dummy address for FOR15-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FOR15-RIPE
abuse-mailbox:  abuse_contact@mail.ru
mnt-by:         ru-for-1-mnt
created:        2017-05-19T09:24:16Z
last-modified:  2022-12-01T09:14:28Z
source:         RIPE



