mntner:         ru-for-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:05Z
last-modified:  2025-07-22T05:31:39Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80195-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  security@whisper.security
nic-hdl:        AR80195-RIPE
mnt-by:         lir-nl-viagraph-1-MNT
created:        2026-06-16T13:00:53Z
last-modified:  2026-06-16T13:00:53Z
source:         RIPE



role:           FOR Jsc
address:        Dummy address for FOR15-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        FOR15-RIPE
abuse-mailbox:  abuse_contact@mail.ru
mnt-by:         ru-for-1-mnt
created:        2017-05-19T09:24:16Z
last-modified:  2022-12-01T09:14:28Z
source:         RIPE



