


mntner:         ru-gnrgroup-1-mnt
descr:          Startup maintainer
admin-c:        NS7362-RIPE
tech-c:         NS7362-RIPE
auth:           SSO # Filtered
mnt-by:         ru-gnrgroup-1-mnt
created:        2018-07-27T13:39:17Z
last-modified:  2023-06-16T11:37:44Z
source:         RIPE # Filtered

person:         Vladimir Zheltukhin
address:        office 227, 8/2 Prishvina str
address:        127549
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74997120000
nic-hdl:        NS7362-RIPE
mnt-by:         ru-gnrgroup-1-mnt
created:        2018-07-27T13:39:16Z
last-modified:  2023-04-18T09:04:59Z
source:         RIPE # Filtered



