mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79817-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  waseem@wanafibra.es
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79817-RIPE
created:        2026-03-23T16:11:13Z
last-modified:  2026-03-23T16:11:13Z
source:         RIPE



