mntner:         ru-igra-service-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-igra-service-1-mnt
created:        2015-05-18T07:59:57Z
last-modified:  2018-06-09T15:32:24Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@triplemedia.org
nic-hdl:        AR80120-RIPE
created:        2026-05-27T13:41:04Z
last-modified:  2026-05-27T13:46:01Z
source:         RIPE
mnt-by:         LEON-MNT



