mntner:         ru-ivi-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ru-ivi-1-mnt
created:        2018-08-13T07:40:47Z
last-modified:  2023-10-20T14:21:08Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80295-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@origin.id
nic-hdl:        AR80295-RIPE
mnt-by:         lir-ch-origin-1-MNT
created:        2026-07-08T16:20:28Z
last-modified:  2026-07-08T16:20:28Z
source:         RIPE



role:           Ivi.ru NOC
org:            ORG-LI90-RIPE
address:        Dummy address for IVI21-RIPE
e-mail:         unread@ripe.net
phone:          +31205354444
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@ivi.ru
nic-hdl:        IVI21-RIPE
mnt-by:         ru-ivi-1-mnt
created:        2012-01-27T13:40:30Z
last-modified:  2022-04-12T07:07:29Z
source:         RIPE



