mntner:         ru-igra-service-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-igra-service-1-mnt
created:        2015-05-18T07:59:57Z
last-modified:  2018-06-09T15:32:24Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79220-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@rivna.net
nic-hdl:        AR79220-RIPE
mnt-by:         lir-iq-rivna-1-MNT
created:        2025-12-01T15:20:42Z
last-modified:  2025-12-01T15:20:42Z
source:         RIPE



