mntner:         ru-iskh-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-iskh-1-mnt
created:        2018-07-18T10:32:35Z
last-modified:  2018-07-18T10:32:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63214-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  me@trifonov.beer
nic-hdl:        ACRO63214-RIPE
mnt-by:         trifonov-mnt
created:        2026-01-20T19:55:53Z
last-modified:  2026-01-20T19:57:56Z
source:         RIPE



