mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79250-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lirb.ee
nic-hdl:        AR79250-RIPE
mnt-by:         lir-ee-lirbee-1-MNT
created:        2025-12-04T17:00:40Z
last-modified:  2025-12-04T17:00:40Z
source:         RIPE



