mntner:         ru-iskh-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-iskh-1-mnt
created:        2018-07-18T10:32:35Z
last-modified:  2018-07-18T10:32:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62224-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@stormhost.eu
nic-hdl:        ACRO62224-RIPE
mnt-by:         STORMHOST-MNT
created:        2025-10-30T20:35:22Z
last-modified:  2025-10-30T20:37:15Z
source:         RIPE



