


mntner:         ru-ivi-1-mnt
descr:          ivi maintainer
admin-c:        MR23672-RIPE
tech-c:         MR23672-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         ru-ivi-1-mnt
created:        2018-08-13T07:40:47Z
last-modified:  2023-10-20T14:21:08Z
source:         RIPE # Filtered

person:         Maxim Rayevskiy
address:        23/5 Bolshaya Novodmitrovskaya st
address:        127015
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74952760631
nic-hdl:        MR23672-RIPE
mnt-by:         ru-ivi-1-mnt
created:        2018-08-13T07:40:47Z
last-modified:  2018-08-13T07:40:48Z
source:         RIPE



