mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78917-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  bubniak@rebit.sk
nic-hdl:        AR78917-RIPE
mnt-by:         lir-sk-bbxsro-1-MNT
created:        2025-10-15T07:40:44Z
last-modified:  2025-10-15T07:40:44Z
source:         RIPE



