mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79111-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79111-RIPE
created:        2025-11-11T16:41:32Z
last-modified:  2025-11-11T16:41:32Z
source:         RIPE
abuse-mailbox:  gabin.kogler@hotmail.fr



