mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79104-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gedefi.fr
nic-hdl:        AR79104-RIPE
mnt-by:         GEDEFI-MNT
created:        2025-11-10T17:30:35Z
last-modified:  2025-11-10T17:30:35Z
source:         RIPE



