mntner:         ru-inmarsoft-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inmarsoft-1-mnt
created:        2016-02-09T11:38:27Z
last-modified:  2016-02-09T11:38:27Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79393-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@terra-net.co.uk
nic-hdl:        AR79393-RIPE
mnt-by:         TerraNetUK-MNT
created:        2025-12-31T17:40:22Z
last-modified:  2025-12-31T17:40:22Z
source:         RIPE



