mntner:         ru-iskh-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-iskh-1-mnt
created:        2018-07-18T10:32:35Z
last-modified:  2018-07-18T10:32:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63526-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dterehov602@gmail.com
nic-hdl:        ACRO63526-RIPE
mnt-by:         terehovd-mnt
created:        2026-02-11T17:10:00Z
last-modified:  2026-02-11T17:10:16Z
source:         RIPE



