mntner:         ru-inmarsoft-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inmarsoft-1-mnt
created:        2016-02-09T11:38:27Z
last-modified:  2016-02-09T11:38:27Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79677-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@vpservices.it
nic-hdl:        AR79677-RIPE
created:        2026-03-01T11:08:50Z
last-modified:  2026-03-01T11:08:50Z
source:         RIPE
mnt-by:         vpservices-mnt



