mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79829-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@digi.it
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AR79829-RIPE
mnt-by:         AS8708-MNT
created:        2026-03-24T17:33:18Z
last-modified:  2026-03-24T17:33:18Z
source:         RIPE



