mntner:         ru-iskh-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-iskh-1-mnt
created:        2018-07-18T10:32:35Z
last-modified:  2018-07-18T10:32:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61205-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61205-RIPE
abuse-mailbox:  ripe@lilianevrard.fr
mnt-by:         OVH-MNT
created:        2025-07-28T20:13:12Z
last-modified:  2025-07-28T20:13:12Z
source:         RIPE



