mntner:         ru-iskh-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-iskh-1-mnt
created:        2018-07-18T10:32:35Z
last-modified:  2018-07-18T10:32:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62007-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  moritz.bergander@proton.me
nic-hdl:        ACRO62007-RIPE
mnt-by:         fluffander-mnt
created:        2025-10-10T17:51:28Z
last-modified:  2025-10-10T17:52:04Z
source:         RIPE



