mntner:         ru-iskh-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-iskh-1-mnt
created:        2018-07-18T10:32:35Z
last-modified:  2018-07-18T10:32:35Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62190-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62190-RIPE
abuse-mailbox:  ripunjai.rai@gmail.com
mnt-by:         OVH-MNT
created:        2025-10-27T15:48:13Z
last-modified:  2025-10-27T15:48:13Z
source:         RIPE



