mntner:         ru-igra-service-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-igra-service-1-mnt
created:        2015-05-18T07:59:57Z
last-modified:  2018-06-09T15:32:24Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78506-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78506-RIPE
created:        2025-07-07T10:08:41Z
last-modified:  2025-07-07T10:08:41Z
source:         RIPE
abuse-mailbox:  dimonyga@gmail.com



