mntner:         ru-inr-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-inr-1-mnt
created:        2017-06-07T11:49:27Z
last-modified:  2017-06-07T13:24:15Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78491-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@omsainet.net
nic-hdl:        AR78491-RIPE
mnt-by:         lir-in-omsainet-1-MNT
created:        2025-07-02T09:00:16Z
last-modified:  2025-07-02T09:00:17Z
source:         RIPE



