mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65190-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65190-RIPE
abuse-mailbox:  contact@einhost.ro
mnt-by:         OVH-MNT
created:        2026-07-09T17:58:13Z
last-modified:  2026-07-09T17:58:13Z
source:         RIPE



