mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63229-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63229-RIPE
abuse-mailbox:  abuse@pidpawel.eu
mnt-by:         OVH-MNT
created:        2026-01-21T19:34:12Z
last-modified:  2026-01-21T19:34:12Z
source:         RIPE



