mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64699-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@serververs.com
nic-hdl:        ACRO64699-RIPE
mnt-by:         REENA-DEVI-MNT
created:        2026-05-25T18:00:23Z
last-modified:  2026-05-25T18:03:21Z
source:         RIPE



