mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64297-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@priv8box.net
nic-hdl:        ACRO64297-RIPE
mnt-by:         MONSEFBD-MNT
created:        2026-04-17T17:51:58Z
last-modified:  2026-04-17T17:52:30Z
source:         RIPE



