mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61522-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@neohost.ro
nic-hdl:        ACRO61522-RIPE
mnt-by:         NEOHOST-RO-MNT
created:        2025-08-28T18:29:46Z
last-modified:  2025-08-28T18:47:34Z
source:         RIPE



