mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61734-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61734-RIPE
abuse-mailbox:  tech@hpcimedia.com
mnt-by:         OVH-MNT
created:        2025-09-15T17:25:13Z
last-modified:  2025-09-15T17:25:13Z
source:         RIPE



