mntner:         ru-kraspromstroy-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2018-02-09T09:21:05Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63990-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@hexado.pro
nic-hdl:        ACRO63990-RIPE
mnt-by:         HEXADO-MNT
created:        2026-03-23T19:43:11Z
last-modified:  2026-03-23T19:43:36Z
source:         RIPE



