mntner:         RU-KSA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-KSA-MNT
created:        2020-06-03T21:15:47Z
last-modified:  2020-06-03T21:15:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Corporate Networking Academy NOC
address:        Dummy address for CNAN2-RIPE
abuse-mailbox:  info@rt-academy.ru
e-mail:         unread@ripe.net
nic-hdl:        CNAN2-RIPE
mnt-by:         RU-KSA-MNT
created:        2020-06-03T21:15:47Z
last-modified:  2022-10-11T11:15:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

