mntner:         ru-llctelecom-service-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-llctelecom-service-1-mnt
created:        2018-06-25T13:49:03Z
last-modified:  2018-12-14T06:44:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63471-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  churoute@gmail.com
nic-hdl:        ACRO63471-RIPE
mnt-by:         YoungSeoKim-MNT
created:        2026-02-08T15:18:27Z
last-modified:  2026-02-08T15:19:20Z
source:         RIPE



role:           IT Department
address:        Dummy address for ID2995-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@bahu.pro
nic-hdl:        ID2995-RIPE
mnt-by:         bahu-ltd-MNT
created:        2022-07-21T18:02:18Z
last-modified:  2022-07-21T22:58:30Z
source:         RIPE



