


mntner:         ru-llcbroadcasting-1-mnt
descr:          Broadcasting Company KTV Plus LLC
admin-c:        DT7758-RIPE
tech-c:         DT7758-RIPE
auth:           SSO # Filtered
mnt-by:         ru-llcbroadcasting-1-mnt
created:        2016-09-01T12:48:21Z
last-modified:  2016-09-05T20:14:13Z
source:         RIPE # Filtered

person:         Pavel Guryev
address:        Lyubertsy, Moskovskaya Street, Building 16, Apartment 193
address:        140011
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +73656531807
nic-hdl:        DT7758-RIPE
mnt-by:         ru-llcbroadcasting-1-mnt
created:        2016-09-01T12:48:21Z
last-modified:  2020-11-24T13:23:35Z
source:         RIPE # Filtered



