mntner:         ru-llctelecom-service-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-llctelecom-service-1-mnt
created:        2018-06-25T13:49:03Z
last-modified:  2018-12-14T06:44:19Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61133-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tinling95078766@gmail.com
nic-hdl:        ACRO61133-RIPE
mnt-by:         DENG-MNT
created:        2025-07-20T18:46:29Z
last-modified:  2025-07-20T18:46:44Z
source:         RIPE



role:           IT Department
address:        Dummy address for ID2995-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@bahu.pro
nic-hdl:        ID2995-RIPE
mnt-by:         bahu-ltd-MNT
created:        2022-07-21T18:02:18Z
last-modified:  2022-07-21T22:58:30Z
source:         RIPE



