mntner:         ru-mcntelecom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-mcntelecom-1-mnt
created:        2018-01-16T07:48:07Z
last-modified:  2018-01-16T07:48:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79563-RIPE
phone:          +31205354444
nic-hdl:        AR79563-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@dcmne.me
mnt-by:         MEREZHA-MNT
created:        2026-02-04T19:14:45Z
last-modified:  2026-02-04T19:26:49Z
source:         RIPE



