mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61385-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@movity.it
nic-hdl:        ACRO61385-RIPE
mnt-by:         INFERNO-MNT
mnt-by:         movity-mnt
created:        2025-08-16T19:16:01Z
last-modified:  2025-08-16T19:16:09Z
source:         RIPE



