mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64539-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dev-pts.de
nic-hdl:        ACRO64539-RIPE
mnt-by:         PHILIPPLOHNES-MNT
created:        2026-05-11T19:47:31Z
last-modified:  2026-05-11T19:48:59Z
source:         RIPE



