mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2026-05-20T15:04:14Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64800-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ar_lopezrocha@hotmail.com
nic-hdl:        ACRO64800-RIPE
mnt-by:         ALEJANDRA-LOPEZ-MNT
created:        2026-06-02T21:51:17Z
last-modified:  2026-06-02T21:51:54Z
source:         RIPE



