mntner:         ru-mcntelecom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-mcntelecom-1-mnt
created:        2018-01-16T07:48:07Z
last-modified:  2018-01-16T07:48:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80091-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xn--countryconnect-c72h.co.uk
nic-hdl:        AR80091-RIPE
mnt-by:         lir-uk-country-1-MNT
created:        2026-05-20T09:50:51Z
last-modified:  2026-05-20T09:50:51Z
source:         RIPE



