mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2024-06-06T08:56:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60871-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@offshore.lc
nic-hdl:        ACRO60871-RIPE
mnt-by:         OFFSHORE-MNT
created:        2025-06-25T19:24:31Z
last-modified:  2025-06-25T19:25:36Z
source:         RIPE



