mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62512-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ziga@kralj.io
nic-hdl:        ACRO62512-RIPE
mnt-by:         ZIGA-KRALJ-MNT
created:        2025-11-23T20:36:39Z
last-modified:  2025-11-23T20:37:03Z
source:         RIPE



