mntner:         ru-megasvyaz-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-megasvyaz-1-mnt
created:        2017-01-12T10:01:55Z
last-modified:  2019-10-02T13:27:12Z
source:         RIPE


role:           MOT Ltd
address:        Dummy address for ML24111-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  operator@mosobl-telecom.ru
nic-hdl:        ML24111-RIPE
mnt-by:         MNT-STRL
mnt-by:         ru-megasvyaz-1-mnt
created:        2023-03-22T13:57:34Z
last-modified:  2023-03-22T14:23:02Z
source:         RIPE



role:           StarLink Network Operations Center
address:        Dummy address for STNO4-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@starlink.ru
nic-hdl:        STNO4-RIPE
mnt-by:         ru-megasvyaz-1-mnt
created:        2007-06-04T19:41:18Z
last-modified:  2019-10-04T07:25:42Z
source:         RIPE



