mntner:         ru-mcntelecom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-mcntelecom-1-mnt
created:        2018-01-16T07:48:07Z
last-modified:  2018-01-16T07:48:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78993-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hwudayag@cisco.com
nic-hdl:        AR78993-RIPE
mnt-by:         lir-us-cisco1-1-MNT
created:        2025-10-28T17:40:19Z
last-modified:  2025-10-28T17:40:19Z
source:         RIPE



