mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62240-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rastacloud.net
nic-hdl:        ACRO62240-RIPE
mnt-by:         lir-ir-giticloud-1-MNT
created:        2025-11-01T18:29:36Z
last-modified:  2025-11-01T18:31:30Z
source:         RIPE



