mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62497-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  email@globalpeeringsolutions.com
nic-hdl:        ACRO62497-RIPE
mnt-by:         lir-md-eurotelecom45-1-MNT
created:        2025-11-21T17:31:08Z
last-modified:  2025-11-21T17:31:08Z
source:         RIPE



