mntner:         ru-mcntelecom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-mcntelecom-1-mnt
created:        2018-01-16T07:48:07Z
last-modified:  2018-01-16T07:48:07Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79914-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@isdiak.cloud
nic-hdl:        AR79914-RIPE
mnt-by:         lir-fr-isdiak-1-MNT
created:        2026-04-08T21:10:18Z
last-modified:  2026-04-08T21:10:18Z
source:         RIPE



