mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63138-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@dmesg.co.uk
nic-hdl:        ACRO63138-RIPE
mnt-by:         INFERNO-MNT
created:        2026-01-13T21:06:55Z
last-modified:  2026-01-13T21:07:01Z
source:         RIPE



