mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2024-06-06T08:56:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60766-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60766-RIPE
abuse-mailbox:  magdalenazacharova42@gmail.com
mnt-by:         OVH-MNT
created:        2025-06-16T15:03:12Z
last-modified:  2025-06-16T15:03:12Z
source:         RIPE



