mntner:         RU-MATRIXTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2002-09-04T11:42:37Z
last-modified:  2025-07-09T11:14:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61693-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  team@vpnn-online.com
nic-hdl:        ACRO61693-RIPE
mnt-by:         LocalNCC-mnt
created:        2025-09-11T21:33:55Z
last-modified:  2025-09-11T21:34:02Z
source:         RIPE



