mntner:         ru-netcom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-netcom-1-mnt
created:        2017-02-02T12:04:42Z
last-modified:  2020-03-18T14:06:55Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79229-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ben@shard.tech
nic-hdl:        AR79229-RIPE
mnt-by:         lir-uk-shardtechltd-1-MNT
created:        2025-12-02T12:50:41Z
last-modified:  2025-12-02T12:50:41Z
source:         RIPE



