mntner:         ru-netcom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-netcom-1-mnt
created:        2017-02-02T12:04:42Z
last-modified:  2020-03-18T14:06:55Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80195-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  security@whisper.security
nic-hdl:        AR80195-RIPE
mnt-by:         lir-nl-viagraph-1-MNT
created:        2026-06-16T13:00:53Z
last-modified:  2026-06-16T13:00:53Z
source:         RIPE



