mntner:         ru-netcom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-netcom-1-mnt
created:        2017-02-02T12:04:42Z
last-modified:  2020-03-18T14:06:55Z
source:         RIPE


role:           Abuse-C Role
nic-hdl:        AR79574-RIPE
abuse-mailbox:  internet.admin@baring-asset.com
mnt-by:         COLT-UK
address:        Dummy address for AR79574-RIPE
e-mail:         unread@ripe.net
created:        2026-02-06T16:10:13Z
last-modified:  2026-02-06T16:10:13Z
source:         RIPE



