mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63589-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  sales@verifierzone.com
nic-hdl:        ACRO63589-RIPE
mnt-by:         MIHAICEZAROPTIM-MNT
created:        2026-02-17T17:14:35Z
last-modified:  2026-02-17T17:14:55Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79618-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79618-RIPE
created:        2026-02-17T15:24:59Z
last-modified:  2026-02-17T15:24:59Z
source:         RIPE
abuse-mailbox:  vahidabbasi9152@gmail.com



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



