mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63887-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vmbr0@tutamail.com
nic-hdl:        ACRO63887-RIPE
created:        2026-03-13T21:22:51Z
last-modified:  2026-03-13T21:25:19Z
source:         RIPE
mnt-by:         TEKITUP-MNT
mnt-by:         VMBR0-MNT



role:           Abuse-C Role
address:        Dummy address for AR79761-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-ip@rosenberger.com
nic-hdl:        AR79761-RIPE
mnt-by:         lir-de-rosenberger-hft-1-MNT
created:        2026-03-13T16:30:19Z
last-modified:  2026-03-13T16:30:19Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



