mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64423-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ips@wifinitive.com
nic-hdl:        ACRO64423-RIPE
mnt-by:         WIFI-MNT
created:        2026-04-30T20:13:15Z
last-modified:  2026-04-30T20:13:37Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80035-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR80035-RIPE
created:        2026-04-30T13:52:02Z
last-modified:  2026-04-30T13:52:02Z
source:         RIPE
abuse-mailbox:  mvinc@protonmail.com



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



