mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62321-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62321-RIPE
abuse-mailbox:  jesuslozmor@mailbox.org
mnt-by:         OVH-MNT
created:        2025-11-07T17:46:13Z
last-modified:  2025-11-07T17:46:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79095-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@fintalgroovetechnologies.com
nic-hdl:        AR79095-RIPE
mnt-by:         lir-cr-3-102-939410-1-MNT
created:        2025-11-07T09:40:20Z
last-modified:  2025-11-07T09:40:20Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



