mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64642-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@nterconexionhn.com
nic-hdl:        ACRO64642-RIPE
mnt-by:         ITNS-NET-MNT
created:        2026-05-19T18:55:21Z
last-modified:  2026-05-19T18:55:38Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80087-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@speedypage.com
nic-hdl:        AR80087-RIPE
mnt-by:         SPEEDYPAGE-MNT
created:        2026-05-19T13:30:28Z
last-modified:  2026-05-19T13:30:28Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



