mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62557-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  partner@veloxmedia.co.uk
nic-hdl:        ACRO62557-RIPE
mnt-by:         VELOXMEDIA-MNT
created:        2025-11-26T20:07:01Z
last-modified:  2025-11-26T20:07:01Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79200-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ct1.tech
nic-hdl:        AR79200-RIPE
mnt-by:         lir-uk-ct1technologies-1-MNT
created:        2025-11-26T09:40:20Z
last-modified:  2025-11-26T09:40:20Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



