mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64056-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  emil@cx.gs
nic-hdl:        ACRO64056-RIPE
mnt-by:         KITE-MNT
created:        2026-03-28T16:41:59Z
last-modified:  2026-03-28T16:49:33Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79852-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  yossi@yossi-tikshoret.co.il
nic-hdl:        AR79852-RIPE
mnt-by:         lir-il-yossitikshoret-1-MNT
created:        2026-03-27T08:40:20Z
last-modified:  2026-03-27T08:40:20Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



