mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64297-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@priv8box.net
nic-hdl:        ACRO64297-RIPE
mnt-by:         MONSEFBD-MNT
created:        2026-04-17T17:51:58Z
last-modified:  2026-04-17T17:52:30Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79981-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  net-abuse@microdex.de
nic-hdl:        AR79981-RIPE
mnt-by:         lir-de-microdex-1-MNT
created:        2026-04-17T14:00:20Z
last-modified:  2026-04-17T14:00:20Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



