mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2018-09-25T13:43:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60900-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@filebb.com
nic-hdl:        ACRO60900-RIPE
mnt-by:         voldeta-mnt
mnt-by:         lir-uk-fastplanet-1-MNT
created:        2025-06-28T20:18:35Z
last-modified:  2025-06-28T20:18:35Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78480-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@iraqcell.iq
nic-hdl:        AR78480-RIPE
mnt-by:         lir-iq-iraqcell3-1-MNT
created:        2025-06-28T07:30:23Z
last-modified:  2025-06-28T07:30:23Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



