mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62224-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@stormhost.eu
nic-hdl:        ACRO62224-RIPE
mnt-by:         STORMHOST-MNT
created:        2025-10-30T20:35:22Z
last-modified:  2025-10-30T20:37:15Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79001-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@lunadigital.com.sa
nic-hdl:        AR79001-RIPE
mnt-by:         lir-sa-lunadigital2-1-MNT
created:        2025-10-30T08:01:07Z
last-modified:  2025-10-30T08:01:07Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



