mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61385-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@movity.it
nic-hdl:        ACRO61385-RIPE
mnt-by:         INFERNO-MNT
mnt-by:         movity-mnt
created:        2025-08-16T19:16:01Z
last-modified:  2025-08-16T19:16:09Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78677-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hd@gigroup.com
nic-hdl:        AR78677-RIPE
mnt-by:         gigroup-mnt
created:        2025-08-15T07:30:36Z
last-modified:  2025-08-15T07:30:37Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



