mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64309-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64309-RIPE
abuse-mailbox:  coaxim84@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-19T16:04:11Z
last-modified:  2026-04-19T16:04:11Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79985-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@o-net.co.il
nic-hdl:        AR79985-RIPE
mnt-by:         lir-il-onetsystems1-1-MNT
created:        2026-04-19T12:20:28Z
last-modified:  2026-04-19T12:20:28Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



