mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62453-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@blaziohost.net
nic-hdl:        ACRO62453-RIPE
mnt-by:         BLAZIOXHOST-MNT
created:        2025-11-18T22:46:46Z
last-modified:  2025-11-18T22:48:17Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79158-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@bitnifty.co.uk
nic-hdl:        AR79158-RIPE
mnt-by:         lir-uk-bitnifty-1-MNT
created:        2025-11-18T22:00:38Z
last-modified:  2025-11-18T22:00:38Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



