mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64008-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  r.coone.78@gmail.com
nic-hdl:        ACRO64008-RIPE
mnt-by:         ROWAN-COONEY-MNT
created:        2026-03-24T21:04:45Z
last-modified:  2026-03-24T21:04:58Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79829-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@digi.it
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AR79829-RIPE
mnt-by:         AS8708-MNT
created:        2026-03-24T17:33:18Z
last-modified:  2026-03-24T17:33:18Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



