mntner:         ru-okbprogress-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-okbprogress-1-mnt
created:        2018-07-24T15:36:03Z
last-modified:  2025-07-02T17:16:56Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  patrykdrozda@mail.com
nic-hdl:        ACRO60999-RIPE
mnt-by:         hypcore-mnt
created:        2025-07-08T19:50:33Z
last-modified:  2025-07-08T19:52:50Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78515-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@turkcell.com.tr
nic-hdl:        AR78515-RIPE
mnt-by:         FirstBilisim-MNT
created:        2025-07-08T21:01:12Z
last-modified:  2025-07-08T21:01:12Z
source:         RIPE



role:           Intrel LLC admin
address:        Dummy address for ILA21-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hubhost.ru
notify:         noc@okbprogress.ru
nic-hdl:        ILA21-RIPE
mnt-by:         ru-okbprogress-1-mnt
created:        2021-03-04T07:55:44Z
last-modified:  2022-06-21T09:34:45Z
source:         RIPE



