mntner:         ru-optibit-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-optibit-1-mnt
created:        2016-07-14T07:05:52Z
last-modified:  2020-07-09T08:32:48Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



role:           OPTIBIT NOC
address:        Dummy address for ADOB-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@optibit.ru
nic-hdl:        ADOB-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         ru-optibit-1-mnt
created:        2016-07-27T12:37:37Z
last-modified:  2025-03-16T08:33:06Z
source:         RIPE



