mntner:         ru-planeta-cloud-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-planeta-cloud-1-mnt
created:        2018-01-23T07:18:37Z
last-modified:  2018-01-23T07:18:37Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for MZ9819-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  marek@slavconet.sk
nic-hdl:        MZ9819-RIPE
mnt-by:         lir-sk-prvainternetova-1-MNT
created:        2025-12-05T11:46:39Z
last-modified:  2025-12-05T11:50:49Z
source:         RIPE



