mntner:         ru-planeta-cloud-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-planeta-cloud-1-mnt
created:        2018-01-23T07:18:37Z
last-modified:  2018-01-23T07:18:37Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79717-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  networkadmin.operations@evermere.com
nic-hdl:        AR79717-RIPE
mnt-by:         lir-uk-evermere-1-MNT
created:        2026-03-05T15:50:23Z
last-modified:  2026-03-05T15:50:23Z
source:         RIPE



