mntner:         ru-planeta-cloud-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-planeta-cloud-1-mnt
created:        2018-01-23T07:18:37Z
last-modified:  2018-01-23T07:18:37Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78452-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  andwase@gmail.com
nic-hdl:        AR78452-RIPE
mnt-by:         lir-vg-andwase-1-MNT
created:        2025-06-24T10:50:14Z
last-modified:  2025-06-24T10:50:15Z
source:         RIPE



