mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62104-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62104-RIPE
abuse-mailbox:  ovh@sheldon.is
mnt-by:         OVH-MNT
created:        2025-10-19T20:33:13Z
last-modified:  2025-10-19T20:33:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78938-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@redefinedsolutions.ca
nic-hdl:        AR78938-RIPE
mnt-by:         lir-ca-8453063-1-MNT
created:        2025-10-17T11:30:42Z
last-modified:  2025-10-17T11:30:42Z
source:         RIPE



