mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63589-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  sales@verifierzone.com
nic-hdl:        ACRO63589-RIPE
mnt-by:         MIHAICEZAROPTIM-MNT
created:        2026-02-17T17:14:35Z
last-modified:  2026-02-17T17:14:55Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79618-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79618-RIPE
created:        2026-02-17T15:24:59Z
last-modified:  2026-02-17T15:24:59Z
source:         RIPE
abuse-mailbox:  vahidabbasi9152@gmail.com



