mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61828-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61828-RIPE
abuse-mailbox:  claudio@bedin.com
mnt-by:         OVH-MNT
created:        2025-09-23T20:17:12Z
last-modified:  2025-09-23T20:17:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78840-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  netops@bitrise.io
nic-hdl:        AR78840-RIPE
mnt-by:         BITRISE-MNT
created:        2025-09-23T19:30:43Z
last-modified:  2025-09-23T19:30:43Z
source:         RIPE



