mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61146-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nodestation.io
nic-hdl:        ACRO61146-RIPE
mnt-by:         HYDRA-MNT
created:        2025-07-21T20:25:21Z
last-modified:  2025-07-21T20:25:28Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78575-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78575-RIPE
created:        2025-07-21T14:01:29Z
last-modified:  2025-07-21T14:01:29Z
source:         RIPE
abuse-mailbox:  ripe@yan.lv



