mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62133-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62133-RIPE
abuse-mailbox:  abuses@unihost.com
mnt-by:         OVH-MNT
created:        2025-10-21T19:31:12Z
last-modified:  2025-10-21T19:31:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78953-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  partner@remedytech.net
nic-hdl:        AR78953-RIPE
mnt-by:         lir-tr-remedytech-1-MNT
created:        2025-10-21T20:20:37Z
last-modified:  2025-10-21T20:20:37Z
source:         RIPE



