mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62784-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62784-RIPE
abuse-mailbox:  cevinpl@protonmail.com
mnt-by:         OVH-MNT
created:        2025-12-13T16:34:12Z
last-modified:  2025-12-13T16:34:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79283-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gateit.ro
nic-hdl:        AR79283-RIPE
mnt-by:         lir-ro-gateit-1-MNT
created:        2025-12-12T08:10:19Z
last-modified:  2025-12-12T08:10:19Z
source:         RIPE



