mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62799-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62799-RIPE
abuse-mailbox:  hebergement@sully-group.com
mnt-by:         OVH-MNT
created:        2025-12-15T17:47:12Z
last-modified:  2025-12-15T17:47:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79300-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-as@alaricsecurities.com
nic-hdl:        AR79300-RIPE
mnt-by:         MNT-LIR-BG
created:        2025-12-15T15:31:49Z
last-modified:  2025-12-15T15:31:49Z
source:         RIPE



