mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63107-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63107-RIPE
abuse-mailbox:  info@netvo.io
mnt-by:         OVH-MNT
created:        2026-01-11T17:37:12Z
last-modified:  2026-01-11T17:37:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79418-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@opti2u.com
nic-hdl:        AR79418-RIPE
mnt-by:         lir-il-opti2u-1-MNT
created:        2026-01-09T08:40:31Z
last-modified:  2026-01-09T08:40:31Z
source:         RIPE



