mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62055-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62055-RIPE
abuse-mailbox:  michal@balvin.me
mnt-by:         OVH-MNT
created:        2025-10-14T20:34:12Z
last-modified:  2025-10-14T20:34:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hidora.io
nic-hdl:        AR78912-RIPE
mnt-by:         lir-ch-hidora1-sw8-1-MNT
created:        2025-10-13T16:20:40Z
last-modified:  2025-10-13T16:20:40Z
source:         RIPE



