mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63544-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63544-RIPE
abuse-mailbox:  tech@octogency.com
mnt-by:         OVH-MNT
created:        2026-02-12T21:39:12Z
last-modified:  2026-02-12T21:39:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79598-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cmis.cz
nic-hdl:        AR79598-RIPE
mnt-by:         cz-cmis-1-mnt
created:        2026-02-12T16:20:20Z
last-modified:  2026-02-12T16:20:20Z
source:         RIPE



