mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63564-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63564-RIPE
abuse-mailbox:  yeraymejias@yahoo.es
mnt-by:         OVH-MNT
created:        2026-02-14T19:49:12Z
last-modified:  2026-02-14T19:49:12Z
source:         RIPE



role:           Abuse-C Role
nic-hdl:        AR79608-RIPE
abuse-mailbox:  it-service@stadt-oldenburg.de
address:        Dummy address for AR79608-RIPE
e-mail:         unread@ripe.net
created:        2026-02-13T15:50:55Z
last-modified:  2026-02-13T16:11:11Z
source:         RIPE
mnt-by:         OLDB-MNT
mnt-by:         OLEDU-MNT



