mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64626-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@isvoro.com
nic-hdl:        ACRO64626-RIPE
mnt-by:         ISVOROYUN-MNT
created:        2026-05-18T20:47:24Z
last-modified:  2026-05-18T20:47:37Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80080-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  fran@telekonet.com
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR80080-RIPE
created:        2026-05-18T14:44:41Z
last-modified:  2026-05-18T14:44:41Z
source:         RIPE



