mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64993-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@xionhosting.de
nic-hdl:        ACRO64993-RIPE
mnt-by:         XIONGROUP-MNT
created:        2026-06-19T21:33:12Z
last-modified:  2026-06-19T21:33:33Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80213-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  hdoglimited@gmail.com
nic-hdl:        AR80213-RIPE
mnt-by:         MEREZHA-MNT
created:        2026-06-19T16:31:07Z
last-modified:  2026-06-19T16:31:07Z
source:         RIPE



