mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64923-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  tahamashhoori@mail.com
nic-hdl:        ACRO64923-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-06-13T15:10:21Z
last-modified:  2026-06-13T15:10:21Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80184-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  martin.slatford@hampshirebroadband.co.uk
nic-hdl:        AR80184-RIPE
mnt-by:         lir-uk-hampshire-1-MNT
created:        2026-06-12T14:20:49Z
last-modified:  2026-06-12T14:20:49Z
source:         RIPE



