mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60825-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60825-RIPE
abuse-mailbox:  info@mzeronetwork.com
mnt-by:         OVH-MNT
created:        2025-06-21T21:20:12Z
last-modified:  2025-06-21T21:20:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78434-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@aryaplus.it
nic-hdl:        AR78434-RIPE
mnt-by:         lir-it-aryasrl1-1-MNT
created:        2025-06-20T11:10:14Z
last-modified:  2025-06-20T11:10:15Z
source:         RIPE



