mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@3k33.pl
nic-hdl:        ACRO61912-RIPE
mnt-by:         pl-3k33-mnt
created:        2025-10-01T17:51:30Z
last-modified:  2025-10-01T17:52:16Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78864-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@anvole.com
nic-hdl:        AR78864-RIPE
mnt-by:         lir-mq-anvole-1-MNT
created:        2025-10-01T21:30:20Z
last-modified:  2025-10-01T21:30:20Z
source:         RIPE



