mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62249-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO62249-RIPE
abuse-mailbox:  contact@vwx.pl
mnt-by:         OVH-MNT
created:        2025-11-02T21:57:12Z
last-modified:  2025-11-02T21:57:12Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79025-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@plako.pt
nic-hdl:        AR79025-RIPE
mnt-by:         MNT-EUROTUX
created:        2025-11-01T19:07:50Z
last-modified:  2025-11-01T19:07:50Z
source:         RIPE



