mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61369-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe-bk5usr@mixus.one
nic-hdl:        ACRO61369-RIPE
mnt-by:         MXS-MNT
created:        2025-08-13T17:08:46Z
last-modified:  2025-08-13T17:08:46Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78667-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ripe@is4it.de
nic-hdl:        AR78667-RIPE
mnt-by:         lir-de-is4it-1-MNT
created:        2025-08-13T08:01:01Z
last-modified:  2025-08-13T08:01:02Z
source:         RIPE



