mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64112-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64112-RIPE
abuse-mailbox:  cosmindicu72@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-01T21:47:13Z
last-modified:  2026-04-01T21:47:13Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR79884-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79884-RIPE
created:        2026-04-01T13:51:48Z
last-modified:  2026-04-01T13:51:48Z
source:         RIPE
abuse-mailbox:  mehdi@innovatex.ae



