mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65079-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ceo@sosa.ink
nic-hdl:        ACRO65079-RIPE
mnt-by:         seally-MNT
created:        2026-06-28T18:08:26Z
last-modified:  2026-06-28T18:08:36Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR80242-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  h.shabastari@gmail.com
nic-hdl:        AR80242-RIPE
mnt-by:         lir-nl-libza-1-MNT
created:        2026-06-27T13:00:32Z
last-modified:  2026-06-27T13:00:32Z
source:         RIPE



