mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61522-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@neohost.ro
nic-hdl:        ACRO61522-RIPE
mnt-by:         NEOHOST-RO-MNT
created:        2025-08-28T18:29:46Z
last-modified:  2025-08-28T18:47:34Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78731-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  itsoleymani@outlook.com
nic-hdl:        AR78731-RIPE
mnt-by:         lir-ir-mohammad10-1-MNT
created:        2025-08-28T14:01:08Z
last-modified:  2025-08-28T14:01:09Z
source:         RIPE



