mntner:         ru-quasar-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-quasar-1-mnt
created:        2015-11-06T12:05:38Z
last-modified:  2021-03-26T07:48:37Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60959-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nodescrape.net
nic-hdl:        ACRO60959-RIPE
mnt-by:         NODESCRAPE-MNT
created:        2025-07-03T21:26:10Z
last-modified:  2025-07-03T21:29:22Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78493-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@izitell.com
nic-hdl:        AR78493-RIPE
mnt-by:         lir-ae-izitell-1-MNT
created:        2025-07-03T07:10:15Z
last-modified:  2025-07-03T07:10:16Z
source:         RIPE



