mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80302-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@itsystem.msk.ru
nic-hdl:        AR80302-RIPE
mnt-by:         lir-ru-itsystem-1-MNT
created:        2026-07-11T10:30:30Z
last-modified:  2026-07-11T10:30:30Z
source:         RIPE



