mntner:         RU-RUBIN-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-RUBIN-MNT
created:        2020-10-15T09:16:24Z
last-modified:  2020-10-15T09:16:24Z
source:         RIPE


role:           Alexander Narygin
address:        Dummy address for AN32264-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  rubin@permlink.ru
nic-hdl:        AN32264-RIPE
mnt-by:         RU-RUBIN-MNT
created:        2020-10-15T09:16:24Z
last-modified:  2024-11-08T13:04:15Z
source:         RIPE



