mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80059-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ipadmin@2connect.hu
nic-hdl:        AR80059-RIPE
mnt-by:         lir-hu-2connect-1-MNT
created:        2026-05-11T13:40:49Z
last-modified:  2026-05-11T13:40:49Z
source:         RIPE



