mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78747-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78747-RIPE
abuse-mailbox:  a.samsonov@minstroyrf.gov.ru
mnt-by:         MSRF-MNT
created:        2025-09-01T10:09:30Z
last-modified:  2025-09-01T10:09:30Z
source:         RIPE



