mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for CSL999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@chillishot.net
nic-hdl:        CSL999-RIPE
mnt-by:         CHILLISHOT-MNT
created:        2025-11-04T17:08:50Z
last-modified:  2025-11-04T17:08:50Z
source:         RIPE



