mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78575-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78575-RIPE
created:        2025-07-21T14:01:29Z
last-modified:  2025-07-21T14:01:29Z
source:         RIPE
abuse-mailbox:  ripe@yan.lv



