mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78425-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudguru.be
nic-hdl:        AR78425-RIPE
mnt-by:         lir-be-cloudguru-1-MNT
created:        2025-06-19T07:30:21Z
last-modified:  2025-06-19T07:30:21Z
source:         RIPE



