mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78854-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@perspektiva-it.dk
nic-hdl:        AR78854-RIPE
mnt-by:         lir-dk-perspektiva-1-MNT
created:        2025-09-29T09:40:38Z
last-modified:  2025-09-29T09:40:38Z
source:         RIPE



