mntner:         ru-rsk-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-rsk-1-mnt
created:        2018-04-24T08:17:51Z
last-modified:  2021-07-02T06:19:12Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78586-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@on-telecom.ru
nic-hdl:        AR78586-RIPE
mnt-by:         lir-ru-ontelecom-1-MNT
created:        2025-07-22T17:30:15Z
last-modified:  2025-07-22T17:30:16Z
source:         RIPE



