


mntner:         RU-STREAM-TV-PERM-MNT
descr:          mntner for registry ru.stream-tv-perm
admin-c:        KSN42-RIPE
tech-c:         KSN42-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         RU-STREAM-TV-PERM-MNT
created:        2008-10-24T11:49:56Z
last-modified:  2025-02-21T07:49:59Z
source:         RIPE # Filtered

person:         Sergey Kataev
address:        PJSC "MTS", Ural Branch
address:        88a, Lenina street
address:        614000 Perm
address:        Russia
phone:          +7 342 2460590
nic-hdl:        KSN42-RIPE
mnt-by:         RU-STREAM-TV-PERM-MNT
created:        2011-03-11T10:21:56Z
last-modified:  2025-02-21T07:34:49Z
source:         RIPE # Filtered



