mntner:         ru-teledom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-teledom-1-mnt
created:        2017-03-28T05:33:41Z
last-modified:  2017-03-28T05:33:41Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@eunoc.net
address:        Dummy address for AR78823-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78823-RIPE
mnt-by:         TOPS-RIPE-MNT
created:        2025-09-18T14:36:11Z
last-modified:  2025-09-18T14:36:11Z
source:         RIPE



role:           NSTG NOC
address:        Dummy address for NN2420-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  cray@glno.ru
nic-hdl:        NN2420-RIPE
mnt-by:         ru-vyskubov-mnt
mnt-by:         ru-teledom-1-mnt
created:        2017-07-10T18:49:36Z
last-modified:  2017-07-10T18:49:36Z
source:         RIPE



