


mntner:         ru-telesys-MNT
admin-c:        AA40609-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         ru-telesys-MNT
created:        2023-03-09T06:56:39Z
last-modified:  2023-03-28T08:49:47Z
source:         RIPE # Filtered

role:           AR43309-RIPE
address:        141103 Shchelkovo, Moscow Region 11 Lenina Street, office 42
nic-hdl:        AA40609-RIPE
mnt-by:         ru-telesys-MNT
created:        2023-03-09T06:56:39Z
last-modified:  2024-12-26T07:22:12Z
source:         RIPE # Filtered



