mntner:         RU-TESLA-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         RU-TESLA-MNT
created:        2020-05-25T19:19:44Z
last-modified:  2025-02-27T13:38:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Tesla Svyaz Role
address:        Dummy address for TSR153-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  inform@tesla-sv.ru
nic-hdl:        TSR153-RIPE
mnt-by:         RU-TESLA-MNT
created:        2020-05-25T19:19:44Z
last-modified:  2020-05-25T19:20:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

