mntner:         ru-teledom-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-teledom-1-mnt
created:        2017-03-28T05:33:41Z
last-modified:  2017-03-28T05:33:41Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80007-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  enquiry@era4.com
nic-hdl:        AR80007-RIPE
mnt-by:         lir-uk-era4limited-1-MNT
created:        2026-04-23T15:10:17Z
last-modified:  2026-04-23T15:10:17Z
source:         RIPE



role:           NSTG NOC
address:        Dummy address for NN2420-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  cray@glno.ru
nic-hdl:        NN2420-RIPE
mnt-by:         ru-vyskubov-mnt
mnt-by:         ru-teledom-1-mnt
created:        2017-07-10T18:49:36Z
last-modified:  2017-07-10T18:49:36Z
source:         RIPE



