


mntner:         ru-timer-1-mnt
descr:          Startup maintainer
admin-c:        OK3903-RIPE
tech-c:         OK3903-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         ru-timer-1-mnt
mnt-by:         TIMERNET-MNT
created:        2018-06-12T07:39:31Z
last-modified:  2022-12-08T12:34:51Z
source:         RIPE # Filtered

person:         Olga Kolesnikova
address:        Russia, Rostovskaja obl, Prospekt Lenina 11
address:        346720
address:        g.Aksay
address:        RUSSIAN FEDERATION
phone:          +79287510308
nic-hdl:        OK3903-RIPE
mnt-by:         ru-timer-1-mnt
created:        2018-06-12T07:39:31Z
last-modified:  2018-06-12T07:39:31Z
source:         RIPE



