


mntner:         ru-ubsltd-1-mnt
descr:          Startup maintainer
admin-c:        MT15593-RIPE
tech-c:         MT15593-RIPE
auth:           SSO # Filtered
mnt-by:         ru-ubsltd-1-mnt
created:        2015-11-06T13:32:31Z
last-modified:  2022-05-24T12:55:25Z
source:         RIPE # Filtered

person:         Aleksey Telegin
address:        Kommunisticheskaya str., 15B
address:        299003
address:        Sevastopol
address:        RUSSIAN FEDERATION
phone:          +79781217311
nic-hdl:        MT15593-RIPE
mnt-by:         ru-ubsltd-1-mnt
created:        2015-11-06T13:32:30Z
last-modified:  2022-05-24T12:53:43Z
source:         RIPE



