mntner:         ru-vpsville1-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-vpsville1-1-mnt
created:        2018-08-01T12:21:57Z
last-modified:  2022-06-09T14:20:18Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61360-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@infranat.fr
nic-hdl:        ACRO61360-RIPE
mnt-by:         ABUSE-INFRANAT-MNT
created:        2025-08-12T18:50:58Z
last-modified:  2025-08-12T18:56:58Z
source:         RIPE



