mntner:         ru-vpsville1-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-vpsville1-1-mnt
mnt-by:         VPSVILLE-mnt
created:        2018-08-01T12:21:57Z
last-modified:  2025-08-20T12:58:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63508-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ddosward.com
nic-hdl:        ACRO63508-RIPE
mnt-by:         GOLD-MNT
mnt-by:         lir-ae-goldip-1-MNT
created:        2026-02-10T19:37:22Z
last-modified:  2026-02-10T19:37:22Z
source:         RIPE



