mntner:         ru-vdsina-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-vdsina-1-mnt
created:        2017-11-10T09:14:39Z
last-modified:  2017-11-10T09:14:39Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79576-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hostmedia.uk
nic-hdl:        AR79576-RIPE
mnt-by:         lir-uk-host-media-ltd-1-MNT
created:        2026-02-09T13:00:21Z
last-modified:  2026-02-09T13:00:21Z
source:         RIPE



role:           Hosting technology LTD
address:        Dummy address for HTL31-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@vdsina.ru
nic-hdl:        HTL31-RIPE
mnt-by:         ru-vdsina-1-mnt
created:        2018-02-19T16:32:26Z
last-modified:  2018-02-19T16:32:26Z
source:         RIPE



