mntner:         ru-vdsina-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ru-vdsina-1-mnt
created:        2017-11-10T09:14:39Z
last-modified:  2017-11-10T09:14:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80316-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@spottelecom.ru
nic-hdl:        AR80316-RIPE
mnt-by:         lir-ru-spot-telecom-1-MNT
created:        2026-07-13T19:00:35Z
last-modified:  2026-07-13T19:00:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Hosting technology LTD
address:        Dummy address for HTL31-RIPE
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
abuse-mailbox:  abuse@vdsina.ru
nic-hdl:        HTL31-RIPE
mnt-by:         ru-vdsina-1-mnt
created:        2018-02-19T16:32:26Z
last-modified:  2018-02-19T16:32:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

