mntner:         ru-vpsville1-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-vpsville1-1-mnt
mnt-by:         VPSVILLE-mnt
created:        2018-08-01T12:21:57Z
last-modified:  2025-08-20T12:58:26Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63589-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  sales@verifierzone.com
nic-hdl:        ACRO63589-RIPE
mnt-by:         MIHAICEZAROPTIM-MNT
created:        2026-02-17T17:14:35Z
last-modified:  2026-02-17T17:14:55Z
source:         RIPE



