mntner:         RU-WAVE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         RU-WAVE-MNT
mnt-by:         ROSNIIROS-MNT
created:        2021-03-19T10:51:00Z
last-modified:  2021-10-18T14:59:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           LLC "VOLNA"
address:        Dummy address for AC32071-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  korekov@mail.ru
nic-hdl:        AC32071-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         RU-WAVE-MNT
created:        2016-05-13T10:41:37Z
last-modified:  2021-10-18T14:48:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

