mntner:         RU-WAVE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RU-WAVE-MNT
mnt-by:         ROSNIIROS-MNT
created:        2021-03-19T10:51:00Z
last-modified:  2021-10-18T14:59:22Z
source:         RIPE


role:           LLC "VOLNA"
address:        Dummy address for AC32071-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  korekov@mail.ru
nic-hdl:        AC32071-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         RU-WAVE-MNT
created:        2016-05-13T10:41:37Z
last-modified:  2021-10-18T14:48:33Z
source:         RIPE



