mntner:         ru-yurydolin-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-yurydolin-1-mnt
created:        2017-10-04T15:33:16Z
last-modified:  2019-09-07T08:04:02Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@maiyun.me
nic-hdl:        AR80125-RIPE
address:        Dummy address for AR80125-RIPE
created:        2026-05-28T21:06:29Z
last-modified:  2026-05-28T21:07:49Z
source:         RIPE
mnt-by:         MAIYUNZ-MNT



