mntner:         ru-yurydolin-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-yurydolin-1-mnt
created:        2017-10-04T15:33:16Z
last-modified:  2019-09-07T08:04:02Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@eunoc.net
address:        Dummy address for AR78823-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78823-RIPE
mnt-by:         TOPS-RIPE-MNT
created:        2025-09-18T14:36:11Z
last-modified:  2025-09-18T14:36:11Z
source:         RIPE



