mntner:         ru-yurydolin-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-yurydolin-1-mnt
created:        2017-10-04T15:33:16Z
last-modified:  2019-09-07T08:04:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78731-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  itsoleymani@outlook.com
nic-hdl:        AR78731-RIPE
mnt-by:         lir-ir-mohammad10-1-MNT
created:        2025-08-28T14:01:08Z
last-modified:  2025-08-28T14:01:09Z
source:         RIPE



