mntner:         ru-yurydolin-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-yurydolin-1-mnt
created:        2017-10-04T15:33:16Z
last-modified:  2019-09-07T08:04:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78953-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  partner@remedytech.net
nic-hdl:        AR78953-RIPE
mnt-by:         lir-tr-remedytech-1-MNT
created:        2025-10-21T20:20:37Z
last-modified:  2025-10-21T20:20:37Z
source:         RIPE



