mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@212.90.160.8:22 already exists, disabling multiplexing



mntner:         ru-yacloud-1-mnt
descr:          Startup maintainer
admin-c:        YCNO1-RIPE
tech-c:         YCNO1-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         ru-yacloud-1-mnt
created:        2017-05-31T10:59:39Z
last-modified:  2024-08-02T13:09:07Z
source:         RIPE # Filtered

role:           Yandex Cloud Network Operations
address:        Yandex Cloud
address:        16 Lva Tolstogo st.
address:        119021
address:        Moscow
address:        Russian Federation
phone:          +7 495 739 7000
fax-no:         +7 495 739 7070
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Yandex Cloud Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: cloud-noc@yandex.net
remarks:        trouble: SPAM issues: cloud-abuse@yandex-team.ru
remarks:        trouble: Network security issues: cloud-abuse@yandex-team.ru
remarks:        trouble: ------------------------------------------------------
admin-c:        AG25016-RIPE
admin-c:        MS53754-RIPE
tech-c:         AG25016-RIPE
tech-c:         MS53754-RIPE
mnt-by:         mnt-ru-yandexcloud-1
created:        2019-07-29T16:50:06Z
last-modified:  2025-02-19T14:56:33Z
source:         RIPE # Filtered
nic-hdl:        YCNO1-RIPE
abuse-mailbox:  cloud-abuse@yandex-team.ru



