mntner:         ru-yurydolin-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-yurydolin-1-mnt
created:        2017-10-04T15:33:16Z
last-modified:  2019-09-07T08:04:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78654-RIPE
abuse-mailbox:  abuseneonet@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78654-RIPE
mnt-by:         TR-NEONET-MNT
mnt-by:         TR1-NEONET-MNT
created:        2025-08-10T15:46:52Z
last-modified:  2025-08-10T15:46:52Z
source:         RIPE



