mntner:         ru-yurydolin-1-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ru-yurydolin-1-mnt
created:        2017-10-04T15:33:16Z
last-modified:  2019-09-07T08:04:02Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79509-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  legal@tilda.by
nic-hdl:        AR79509-RIPE
created:        2026-01-27T14:09:38Z
last-modified:  2026-01-27T14:13:07Z
source:         RIPE
mnt-by:         BY-TILDAPUBLISHING-MNT



