


mntner:         RUAMUR-MNT
descr:          ru.amur maintainer
admin-c:        DV814-RIPE
tech-c:         KV422-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this
mnt-by:         RUAMUR-MNT
created:        2004-10-26T01:13:38Z
last-modified:  2020-03-02T04:28:07Z
source:         RIPE # Filtered

person:         Dmitry Vasilcov
address:        Amur Branch of OJSC "Far Eastern Telecommunications Company" Amursky st., 205 Blagoveschensk 675000, Russia
phone:          +7 4162 510092
fax-no:         +7 4162 510000
nic-hdl:        DV814-RIPE
created:        2004-10-28T00:16:28Z
last-modified:  2020-06-04T10:26:10Z
source:         RIPE # Filtered
mnt-by:         ROSTELECOM-MNT

person:         Konstantyn Vasenyn
address:        The Khabarovsk Telephone - Telegraph station
address:        58, Karl Marks st.
address:        RU-680000 Khabarovsk
address:        Russia
mnt-by:         MNT-KV422-RIPE
phone:          +7 421 2323794
fax-no:         +7 421 2325206
nic-hdl:        KV422-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2006-11-06T02:28:34Z
source:         RIPE # Filtered



