mntner:         RUMS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUMS-MNT
created:        2003-03-03T14:28:22Z
last-modified:  2025-07-09T10:35:12Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44877-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@laylo.nl
nic-hdl:        AC44877-RIPE
mnt-by:         MNT-DCSPINE
created:        2025-12-04T12:21:02Z
last-modified:  2025-12-04T13:03:51Z
source:         RIPE



