mntner:         RUMS-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUMS-MNT
created:        2003-03-03T14:28:22Z
last-modified:  2025-07-09T10:35:12Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44981-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse+andrii.ovh@gmail.com
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-ref:        PLUS-MNT
nic-hdl:        AC44981-RIPE
created:        2026-01-28T00:32:34Z
last-modified:  2026-01-28T00:35:22Z
source:         RIPE
mnt-by:         PLUS-MNT



