mntner:         RUNIC-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUNIC-MNT
created:        2004-08-26T14:17:57Z
last-modified:  2025-07-09T11:12:36Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79278-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  jonas@lediga.st
nic-hdl:        AR79278-RIPE
mnt-by:         lir-ax-jtholding-1-MNT
created:        2025-12-10T12:20:39Z
last-modified:  2025-12-10T12:20:39Z
source:         RIPE



role:           FAITID ABUSE Handling
address:        Dummy address for FAAH-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse.contact@faitid.org
nic-hdl:        FAAH-RIPE
mnt-by:         RUNIC-MNT
created:        2014-07-23T12:06:20Z
last-modified:  2014-07-23T14:55:56Z
source:         RIPE



role:           HCRU NOC
address:        Dummy address for HCRU-RIPE
phone:          +31205354444
fax-no:         +31205354444
abuse-mailbox:  abuse@hc.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        HCRU-RIPE
mnt-by:         HCRU-NOC
mnt-by:         RUNIC-MNT
created:        2008-02-20T10:51:26Z
last-modified:  2018-07-04T14:46:40Z
source:         RIPE



role:           PETERHOST ABUSE Handling
address:        Dummy address for PEAH-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@peterhost.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        PEAH-RIPE
mnt-by:         RUNIC-MNT
created:        2015-04-21T12:07:21Z
last-modified:  2019-07-15T07:58:44Z
source:         RIPE



role:           RU-NIC NOC
address:        Dummy address for RN331-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nic.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        RN331-RIPE
mnt-by:         RUNIC-MNT
created:        2009-07-13T13:17:56Z
last-modified:  2024-04-11T08:13:13Z
source:         RIPE



role:           RUNIC ABUSE Handling
address:        Dummy address for RUAH-RIPE
phone:          +31205354444
abuse-mailbox:  abuse@nic.ru
e-mail:         unread@ripe.net
tech-c:         DUMY-RIPE
nic-hdl:        RUAH-RIPE
mnt-by:         RUNIC-MNT
created:        2014-04-01T13:32:00Z
last-modified:  2014-04-01T15:41:10Z
source:         RIPE



role:           SpaceWeb.Ru NOC
address:        Dummy address for SWN-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
org:            ORG-SW40-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SWN-RIPE
abuse-mailbox:  abuse@sweb.ru
mnt-by:         RUNIC-MNT
created:        2009-06-03T14:38:30Z
last-modified:  2022-10-21T15:13:02Z
source:         RIPE



