mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2025-08-18T14:07:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79545-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ventures.com.tr
nic-hdl:        AR79545-RIPE
mnt-by:         lir-tr-ventures-dc-1-MNT
created:        2026-02-02T22:00:16Z
last-modified:  2026-02-02T22:00:16Z
source:         RIPE



