mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2017-04-27T10:12:52Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78654-RIPE
abuse-mailbox:  abuseneonet@gmail.com
e-mail:         unread@ripe.net
nic-hdl:        AR78654-RIPE
mnt-by:         TR-NEONET-MNT
mnt-by:         TR1-NEONET-MNT
created:        2025-08-10T15:46:52Z
last-modified:  2025-08-10T15:46:52Z
source:         RIPE



