mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2025-08-18T14:07:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79575-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@optilinq.nl
nic-hdl:        AR79575-RIPE
mnt-by:         lir-nl-optilinq-1-MNT
created:        2026-02-08T14:40:14Z
last-modified:  2026-02-08T14:40:14Z
source:         RIPE



