mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2017-04-27T10:12:52Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78527-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@antennadsl.it
nic-hdl:        AR78527-RIPE
mnt-by:         lir-it-foxtelsrl-1-MNT
created:        2025-07-10T16:40:24Z
last-modified:  2025-07-10T16:40:26Z
source:         RIPE



