mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2025-08-18T14:07:19Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  lir@turknet.web.tr
e-mail:         unread@ripe.net
nic-hdl:        AR80076-RIPE
created:        2026-05-16T02:16:24Z
last-modified:  2026-05-16T02:19:22Z
source:         RIPE
mnt-by:         TURKNET-FIBER-MNT
mnt-by:         turkcell-MNT
mnt-by:         MNT-TURKNET-DSL-MNT



