mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2025-08-18T14:07:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79704-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nic@stadionspartak.com
nic-hdl:        AR79704-RIPE
mnt-by:         SDSS-MNT
created:        2026-03-04T17:38:34Z
last-modified:  2026-03-04T17:54:11Z
source:         RIPE



