mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2025-08-18T14:07:19Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79074-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@earth.com.tr
nic-hdl:        AR79074-RIPE
mnt-by:         lir-tr-earth-1-MNT
created:        2025-11-05T14:40:20Z
last-modified:  2025-11-05T14:40:20Z
source:         RIPE



