mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2017-04-27T10:12:52Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78434-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@aryaplus.it
nic-hdl:        AR78434-RIPE
mnt-by:         lir-it-aryasrl1-1-MNT
created:        2025-06-20T11:10:14Z
last-modified:  2025-06-20T11:10:15Z
source:         RIPE



