mntner:         RUSCOMP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         RUSCOMP-MNT
mnt-by:         MNT-NETLINE-NSP
created:        2001-12-18T11:15:10Z
last-modified:  2025-08-18T14:07:19Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  biuro@bdmedia.pl
address:        Dummy address for AR78794-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR78794-RIPE
mnt-by:         TPNET
created:        2025-09-11T07:34:13Z
last-modified:  2025-09-11T07:49:42Z
source:         RIPE



