


mntner:         SA56-MNT
admin-c:        SMA225-RIPE
auth:           SSO # Filtered
mnt-by:         SA56-MNT
created:        2019-11-15T11:18:30Z
last-modified:  2019-11-15T11:18:30Z
source:         RIPE # Filtered

person:         Sergey M. Avilov
address:        390035, RU, Ryazan, Poletaeva str., 29 A
phone:          +7 491 2709709
nic-hdl:        SMA225-RIPE
mnt-by:         SA56-MNT
created:        2019-11-15T11:18:30Z
last-modified:  2019-12-17T07:43:45Z
source:         RIPE # Filtered



