mntner:         SAYANNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SAYANNET-MNT
created:        2019-06-28T08:27:41Z
last-modified:  2025-07-09T10:48:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61912-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@3k33.pl
nic-hdl:        ACRO61912-RIPE
mnt-by:         pl-3k33-mnt
created:        2025-10-01T17:51:30Z
last-modified:  2025-10-01T17:52:16Z
source:         RIPE



