mntner:         SAYANNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SAYANNET-MNT
created:        2019-06-28T08:27:41Z
last-modified:  2019-07-15T07:40:15Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60917-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60917-RIPE
abuse-mailbox:  cameronkyle2212@gmail.com
mnt-by:         OVH-MNT
created:        2025-06-30T21:39:12Z
last-modified:  2025-06-30T21:39:12Z
source:         RIPE



