mntner:         SAYANNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SAYANNET-MNT
created:        2019-06-28T08:27:41Z
last-modified:  2025-07-09T10:48:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64038-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@tieronex.net
nic-hdl:        ACRO64038-RIPE
mnt-by:         TierOneX-MNT
mnt-by:         lir-uk-macarneltd-1-MNT
created:        2026-03-26T22:48:02Z
last-modified:  2026-03-26T22:48:12Z
source:         RIPE



