mntner:         SAYANNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SAYANNET-MNT
created:        2019-06-28T08:27:41Z
last-modified:  2025-07-09T10:48:01Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63356-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@hexado.pro
phone:          +31205354444
nic-hdl:        ACRO63356-RIPE
mnt-by:         BENESJAN-MNT
created:        2026-02-01T21:41:02Z
last-modified:  2026-02-01T21:45:47Z
source:         RIPE



