mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79454-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  musteri@zedteknoloji.com
nic-hdl:        AR79454-RIPE
mnt-by:         lir-tr-zedbulut-1-MNT
created:        2026-01-16T19:00:15Z
last-modified:  2026-01-16T19:00:15Z
source:         RIPE



