mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80154-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-team@oxylabs.io
nic-hdl:        AR80154-RIPE
mnt-by:         lir-lt-oxylabs-1-MNT
created:        2026-06-05T07:00:28Z
last-modified:  2026-06-05T07:00:28Z
source:         RIPE



