mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79418-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@opti2u.com
nic-hdl:        AR79418-RIPE
mnt-by:         lir-il-opti2u-1-MNT
created:        2026-01-09T08:40:31Z
last-modified:  2026-01-09T08:40:31Z
source:         RIPE



