mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79774-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@albamovil.com
mnt-by:         lir-es-aleasoluciones-1-MNT
nic-hdl:        AR79774-RIPE
created:        2026-03-16T18:41:37Z
last-modified:  2026-03-16T18:41:37Z
source:         RIPE



