mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78819-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@mycheap.host
nic-hdl:        AR78819-RIPE
mnt-by:         lir-ru-artemf-1-MNT
created:        2025-09-17T17:10:38Z
last-modified:  2025-09-17T17:10:38Z
source:         RIPE



