mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79448-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@catixs.com
nic-hdl:        AR79448-RIPE
mnt-by:         lir-uk-catixs-ltd-1-MNT
created:        2026-01-15T22:40:22Z
last-modified:  2026-01-15T22:40:22Z
source:         RIPE



