mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79159-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ssi@epi.ge.ch
nic-hdl:        AR79159-RIPE
mnt-by:         lir-ch-epi-1-MNT
created:        2025-11-19T08:30:40Z
last-modified:  2025-11-19T08:30:40Z
source:         RIPE



