mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2024-09-03T14:26:01Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78425-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudguru.be
nic-hdl:        AR78425-RIPE
mnt-by:         lir-be-cloudguru-1-MNT
created:        2025-06-19T07:30:21Z
last-modified:  2025-06-19T07:30:21Z
source:         RIPE



