mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79333-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  opr@iglg.net
nic-hdl:        AR79333-RIPE
mnt-by:         lir-cz-iglgnetwork-1-MNT
created:        2025-12-17T16:40:12Z
last-modified:  2025-12-17T16:40:12Z
source:         RIPE



