mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79704-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  nic@stadionspartak.com
nic-hdl:        AR79704-RIPE
mnt-by:         SDSS-MNT
created:        2026-03-04T17:38:34Z
last-modified:  2026-03-04T17:54:11Z
source:         RIPE



