mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78567-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  Nojhanacc@gmail.com
nic-hdl:        AR78567-RIPE
mnt-by:         lir-ir-giticloud-1-MNT
created:        2025-07-19T13:58:44Z
last-modified:  2025-07-19T13:59:26Z
source:         RIPE



