mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79829-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@digi.it
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        AR79829-RIPE
mnt-by:         AS8708-MNT
created:        2026-03-24T17:33:18Z
last-modified:  2026-03-24T17:33:18Z
source:         RIPE



