mntner:         SBRF-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         SBRF-mnt
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2005-06-24T16:28:29Z
last-modified:  2025-07-09T11:13:44Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79270-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@icb-projects.bh
nic-hdl:        AR79270-RIPE
mnt-by:         lir-bh-icb-1-MNT
created:        2025-12-09T14:03:34Z
last-modified:  2025-12-09T14:03:34Z
source:         RIPE



