mntner:         SERGEY_MUTIN-RIPE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         SERGEY_MUTIN-RIPE-MNT
created:        2016-08-06T05:46:37Z
last-modified:  2016-08-06T05:46:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80338-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR80338-RIPE
created:        2026-07-18T07:19:01Z
last-modified:  2026-07-18T07:19:01Z
source:         RIPE
abuse-mailbox:  hasan@gowalk.ai
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           SKA NOC
address:        Dummy address for SKA43-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  mutin.sa@ska.su
tech-c:         DUMY-RIPE
admin-c:        DUMY-RIPE
nic-hdl:        SKA43-RIPE
mnt-by:         SKA-RIPE-MNT
mnt-by:         SERGEY_MUTIN-RIPE-MNT
created:        2017-04-20T17:11:52Z
last-modified:  2020-06-13T21:56:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

