mntner:         Sever-Telecom
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Sever-Telecom
mnt-by:         vitaliy_v_selin
mnt-by:         FACTORIAL-MNT
created:        2019-05-06T10:32:53Z
last-modified:  2024-05-07T13:04:41Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC45191-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AC45191-RIPE
created:        2026-04-28T09:49:58Z
last-modified:  2026-04-28T09:49:58Z
source:         RIPE
abuse-mailbox:  abuse@inet-cloud.com
mnt-by:         INETCLOUD-MNT



