mntner:         Sever-Telecom
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Sever-Telecom
mnt-by:         vitaliy_v_selin
mnt-by:         FACTORIAL-MNT
created:        2019-05-06T10:32:53Z
last-modified:  2024-05-07T13:04:41Z
source:         RIPE


role:           abuse contact
address:        Dummy address for AC45043-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  incydent@5wszk.com.pl
nic-hdl:        AC45043-RIPE
mnt-by:         AS8323-MNT
created:        2026-02-26T13:54:41Z
last-modified:  2026-02-26T13:54:41Z
source:         RIPE



