mntner:         Sever-Telecom
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Sever-Telecom
mnt-by:         vitaliy_v_selin
mnt-by:         FACTORIAL-MNT
created:        2019-05-06T10:32:53Z
last-modified:  2024-05-07T13:04:41Z
source:         RIPE


role:           Abuse Contact
org:            ORG-RA1229-RIPE
address:        Dummy address for ACRO61194-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@rock-hosting.com
nic-hdl:        ACRO61194-RIPE
mnt-by:         RH-NET-MNT
created:        2025-07-26T20:56:08Z
last-modified:  2025-07-27T07:09:45Z
source:         RIPE



