mntner:         Sever-Telecom
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         Sever-Telecom
mnt-by:         vitaliy_v_selin
mnt-by:         FACTORIAL-MNT
created:        2019-05-06T10:32:53Z
last-modified:  2024-05-07T13:04:41Z
source:         RIPE


role:           Abuse contact
address:        Dummy address for ACRO61890-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  caskd@redxen.eu
nic-hdl:        ACRO61890-RIPE
mnt-by:         caskd-mnt
created:        2025-09-30T11:24:03Z
last-modified:  2025-09-30T11:30:27Z
source:         RIPE



