mntner:         SEVEREN-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SEVEREN-MNT
created:        2002-02-28T14:59:22Z
last-modified:  2024-11-12T11:12:45Z
source:         RIPE
upd-to:         unread@ripe.net


role:           Abuse contact role object
address:        Dummy address for ACRO60871-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@offshore.lc
nic-hdl:        ACRO60871-RIPE
mnt-by:         OFFSHORE-MNT
created:        2025-06-25T19:24:31Z
last-modified:  2025-06-25T19:25:36Z
source:         RIPE



role:           Abuse-C Role
address:        Dummy address for AR78461-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78461-RIPE
created:        2025-06-25T17:50:12Z
last-modified:  2025-06-25T17:50:12Z
source:         RIPE
abuse-mailbox:  moonyfile@gmail.com



role:           JSC "EIRC SPB" NOC
address:        Dummy address for GVHN1-RIPE
e-mail:         unread@ripe.net
nic-hdl:        GVHN1-RIPE
mnt-by:         SEVEREN-MNT
created:        2018-11-15T13:51:18Z
last-modified:  2024-07-03T08:10:11Z
source:         RIPE
abuse-mailbox:  a.n.vasyuk@vckp.spb.ru



role:           KODEKS-ABUSE
address:        Dummy address for KA5847-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dmz@kodeks.ru
nic-hdl:        KA5847-RIPE
mnt-by:         SEVEREN-MNT
created:        2016-05-12T07:48:44Z
last-modified:  2016-05-12T07:49:21Z
source:         RIPE



role:           KRYMTELECOM NOC
org:            ORG-KL372-RIPE
address:        Dummy address for KN3340-RIPE
abuse-mailbox:  wowks@sisz.ru
e-mail:         unread@ripe.net
nic-hdl:        KN3340-RIPE
mnt-by:         SEVEREN-MNT
created:        2024-03-28T11:00:33Z
last-modified:  2024-04-29T06:35:28Z
source:         RIPE



role:           Severen-Telecom ABUSE
org:            ORG-SL18-RIPE
address:        Dummy address for STKM2-RIPE
phone:          +31205354444
fax-no:         +31205354444
abuse-mailbox:  abuse@severen.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        STKM2-RIPE
mnt-by:         SEVEREN-MNT
e-mail:         unread@ripe.net
mnt-by:         SEVEREN-MNT
created:        2006-09-18T06:27:28Z
last-modified:  2021-03-04T11:51:57Z
source:         RIPE



role:           Severen-Telecom DNS
org:            ORG-SL18-RIPE
address:        Dummy address for STKM3-RIPE
phone:          +31205354444
fax-no:         +31205354444
abuse-mailbox:  abuse@severen.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        STKM3-RIPE
mnt-by:         SEVEREN-MNT
created:        2006-09-18T11:31:12Z
last-modified:  2019-10-23T10:02:49Z
source:         RIPE
mnt-by:         SEVEREN-MNT
e-mail:         unread@ripe.net



role:           Severen-Telecom NOC
org:            ORG-SL18-RIPE
address:        Dummy address for STKM1-RIPE
phone:          +31205354444
fax-no:         +31205354444
abuse-mailbox:  abuse@severen.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        STKM1-RIPE
mnt-by:         SEVEREN-MNT
e-mail:         unread@ripe.net
created:        2006-09-18T06:24:53Z
last-modified:  2024-02-16T09:45:00Z
source:         RIPE



role:           Shabanov P.G.
abuse-mailbox:  shpg@shpg.spb.ru
address:        Dummy address for SP21271-RIPE
e-mail:         unread@ripe.net
nic-hdl:        SP21271-RIPE
mnt-by:         SEVEREN-MNT
created:        2023-12-26T09:42:08Z
last-modified:  2023-12-26T09:42:08Z
source:         RIPE



