


mntner:         SIBINTEK-NOC
descr:          Siberian Internet Company
descr:          Network Operations Center
descr:          Maintains ru.sibintek registry objects
admin-c:        BAKS-RIPE
tech-c:         BAKS-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         SIBINTEK-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2023-11-28T11:19:14Z
source:         RIPE # Filtered

person:         Boris Aksenov
address:        SIBINTEK
address:        26/1, Sofiyskaya nab.
phone:          +7 499 5178080
fax-no:         +7 499 5177078
nic-hdl:        BAKS-RIPE
created:        2009-11-30T13:29:41Z
last-modified:  2021-04-09T14:32:53Z
source:         RIPE
mnt-by:         RN-INFORM-MNT



