mntner:         SKBBANK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SKBBANK-MNT
created:        2009-07-20T09:16:53Z
last-modified:  2024-03-14T07:15:03Z
source:         RIPE


role:           Commercial Bank of Support to Commerce and Business
address:        Dummy address for CBOS1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ZubahinDA@sinara.ru
nic-hdl:        CBOS1-RIPE
mnt-by:         SKBBANK-MNT
created:        2014-02-19T08:40:19Z
last-modified:  2023-09-11T04:50:21Z
source:         RIPE



