mntner:         SKL4-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SKL4-MNT
created:        2012-04-20T07:55:00Z
last-modified:  2025-07-09T10:50:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           A-Sity abuse
address:        Dummy address for ASIT1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@vmeste72.ru
nic-hdl:        ASIT1-RIPE
mnt-by:         SKL4-MNT
created:        2014-02-03T11:46:32Z
last-modified:  2014-02-03T11:54:14Z
source:         RIPE
org:            ORG-LLC31-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80288-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  assistance.informatique.aphp@aphp.fr
nic-hdl:        AR80288-RIPE
mnt-by:         lir-fr-ap-hp-1-MNT
created:        2026-07-07T15:40:22Z
last-modified:  2026-07-07T15:40:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

