mntner:         SKL4-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SKL4-MNT
created:        2012-04-20T07:55:00Z
last-modified:  2025-07-09T10:50:11Z
source:         RIPE


role:           A-Sity abuse
address:        Dummy address for ASIT1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@vmeste72.ru
nic-hdl:        ASIT1-RIPE
mnt-by:         SKL4-MNT
created:        2014-02-03T11:46:32Z
last-modified:  2014-02-03T11:54:14Z
source:         RIPE
org:            ORG-LLC31-RIPE



role:           Abuse-C Role
address:        Dummy address for AR79721-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@superoptic.net
nic-hdl:        AR79721-RIPE
mnt-by:         lir-az-super-1-MNT
created:        2026-03-06T14:50:24Z
last-modified:  2026-03-06T14:50:24Z
source:         RIPE



