mntner:         SKL4-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SKL4-MNT
created:        2012-04-20T07:55:00Z
last-modified:  2014-07-09T11:14:18Z
source:         RIPE


role:           A-Sity abuse
address:        Dummy address for ASIT1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@vmeste72.ru
nic-hdl:        ASIT1-RIPE
mnt-by:         SKL4-MNT
created:        2014-02-03T11:46:32Z
last-modified:  2014-02-03T11:54:14Z
source:         RIPE
org:            ORG-LLC31-RIPE



role:           Abuse-C Role
address:        Dummy address for AR78488-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@eksintech.net
nic-hdl:        AR78488-RIPE
mnt-by:         lir-ua-eksintech-1-MNT
created:        2025-07-01T09:20:17Z
last-modified:  2025-07-01T09:20:18Z
source:         RIPE



