


mntner:         SMOLENSK-MNT
descr:          Maintainer for Smolensk branch
descr:          of the OJSC Rostelecom objects
admin-c:        NI501-RIPE
tech-c:         NI501-RIPE
auth:           PGPKEY-C396EEA0
auth:           SSO # Filtered
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
mnt-by:         SMOLENSK-MNT
created:        2005-05-31T11:41:07Z
last-modified:  2017-06-22T11:18:23Z
source:         RIPE # Filtered

person:         Nikolaenko Ilia
address:        Smolensk branch of the JSC "Rostelecom"
address:        6,Octjabrskoy Revoluzyi str.,
address:        214000,Smolensk,Russia.
phone:          +7482683791
nic-hdl:        NI501-RIPE
mnt-by:         SMOLENSK-MNT
created:        2011-03-17T11:59:38Z
last-modified:  2017-08-14T06:58:38Z
source:         RIPE # Filtered



