mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63526-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dterehov602@gmail.com
nic-hdl:        ACRO63526-RIPE
mnt-by:         terehovd-mnt
created:        2026-02-11T17:10:00Z
last-modified:  2026-02-11T17:10:16Z
source:         RIPE



