mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61349-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61349-RIPE
abuse-mailbox:  abuse@cld-cloud.de
mnt-by:         OVH-MNT
created:        2025-08-11T18:19:12Z
last-modified:  2025-08-11T18:19:12Z
source:         RIPE



