mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61003-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudprovide.eu
nic-hdl:        ACRO61003-RIPE
mnt-by:         cloudprovide-mnt
created:        2025-07-09T17:33:40Z
last-modified:  2025-07-09T17:33:46Z
source:         RIPE



