mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65064-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@ahoy.bootload.io
nic-hdl:        ACRO65064-RIPE
mnt-by:         lir-be-devout-1-MNT
created:        2026-06-26T17:28:32Z
last-modified:  2026-06-26T17:28:36Z
source:         RIPE



