mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65214-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65214-RIPE
abuse-mailbox:  admin@netcotech.de
mnt-by:         OVH-MNT
created:        2026-07-12T19:57:13Z
last-modified:  2026-07-12T19:57:13Z
source:         RIPE



