mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61044-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@acerdp.io
nic-hdl:        ACRO61044-RIPE
mnt-by:         ACERDP-MNT
created:        2025-07-12T18:56:48Z
last-modified:  2025-07-12T18:57:07Z
source:         RIPE



