mntner:         SOUTHTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SOUTHTEL-MNT
created:        2007-03-05T16:02:32Z
last-modified:  2025-07-09T10:57:41Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61225-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  stolitomsonapps@gmail.com
nic-hdl:        ACRO61225-RIPE
mnt-by:         STOLITOMSON-MNT
created:        2025-07-30T17:39:39Z
last-modified:  2025-07-30T17:41:02Z
source:         RIPE



