mntner:         SOVINTEL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         SOVINTEL-MNT
created:        2002-09-16T14:42:26Z
last-modified:  2026-01-23T09:31:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65294-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65294-RIPE
abuse-mailbox:  webmaster@anyti.me
mnt-by:         OVH-MNT
created:        2026-07-21T14:36:12Z
last-modified:  2026-07-21T14:36:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse Department
address:        Dummy address for AD18608-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nekoclaw.moe
nic-hdl:        AD18608-RIPE
mnt-by:         neko-mnt
created:        2025-12-11T20:30:02Z
last-modified:  2025-12-11T20:33:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           AS6492-RIPE
address:        Dummy address for AA28031-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@kirovtelecom.net
nic-hdl:        AA28031-RIPE
mnt-by:         SOVINTEL-MNT
created:        2014-10-02T10:34:41Z
last-modified:  2014-10-02T10:34:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Internet Customer Care
remarks:        Vimpelcom-Sovintel-Golden Telecom-Sovam
address:        Dummy address for BEE15-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
org:            ORG-ES15-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc@sovintel.ru
abuse-mailbox:  abuse-b2b@beeline.ru
nic-hdl:        BEE15-RIPE
mnt-by:         SOVINTEL-MNT
created:        2013-03-22T13:25:02Z
last-modified:  2021-09-24T07:17:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           IT Department
address:        Dummy address for ID2995-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  contact@bahu.pro
nic-hdl:        ID2995-RIPE
mnt-by:         bahu-ltd-MNT
created:        2022-07-21T18:02:18Z
last-modified:  2022-07-21T22:58:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Sovintel Abuse Department
remarks:        now Vimpelcom Business Abuse Department
address:        Dummy address for SVNT2-RIPE
org:            ORG-ES15-RIPE
fax-no:         +31205354444
phone:          +31205354444
e-mail:         unread@ripe.net
nic-hdl:        SVNT2-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         SOVINTEL-MNT
notify:         noc@sovintel.ru
created:        2004-05-14T10:21:01Z
last-modified:  2018-11-08T08:46:48Z
source:         RIPE
abuse-mailbox:  abuse-b2b@beeline.ru
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Sovintel NOC
remarks:        now PAO Vimpelcom - formely Sovam Teleport/Teleross
remarks:        aka Sovintel - Golden Telecom
address:        Dummy address for SVNT1-RIPE
mnt-by:         SOVINTEL-MNT
notify:         noc@sovintel.ru
org:            ORG-ES15-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse-b2b@beeline.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SVNT1-RIPE
created:        2004-05-13T11:50:32Z
last-modified:  2022-04-20T08:31:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Sovintel NOC SPB
remarks:        aka Golden Telecom
remarks:        aka Vimpelkom (Beeline)
address:        Dummy address for SVNT3-RIPE
mnt-by:         SOVINTEL-MNT
notify:         noc@spb.beeline.ru
org:            ORG-ES15-RIPE
fax-no:         +31205354444
phone:          +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@b2b.beeline.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SVNT3-RIPE
created:        2011-04-28T09:26:27Z
last-modified:  2014-03-12T08:23:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           SOVINTEL NOC St. Peterburg
address:        Dummy address for SNSP1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
remarks:        trouble:      ********************************************
remarks:        trouble:      The contact information on problems:
remarks:        trouble:      ********************************************
remarks:        trouble:      Backbone/Routing troubles:  noc@spb.gldn.net
remarks:        trouble:      USE/SPAM problems:          techsupport-spb@sovintel.ru
remarks:        trouble:      DNS problems:               dns-spb@sovintel.ru
remarks:        trouble:      Internet Customer support:  techsupport-spb@sovintel.ru
remarks:        trouble:      General info:               www.sovintel.ru
remarks:        trouble:      ********************************************
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SNSP1-RIPE
notify:         noc@spb.gldn.net
mnt-by:         SOVINTEL-MNT
created:        2005-04-18T11:37:05Z
last-modified:  2005-05-04T13:19:30Z
source:         RIPE
abuse-mailbox:  techsupport-spb@sovintel.ru
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

