mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@185.151.106.150:22 already exists, disabling multiplexing



mntner:         SPBU-MNT
descr:          St.Petersburg State University
admin-c:        SPBU1-RIPE
tech-c:         SPBU1-RIPE
tech-c:         SPBU2-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         SPBU-MNT
created:        2002-08-27T13:23:42Z
last-modified:  2020-01-23T20:00:28Z
source:         RIPE # Filtered

role:           SPbU NOC Team
address:        St. Petersburg State University
address:        Universitetskaja nab., 7/9
address:        Saint-Petersburg
address:        Russia
phone:          +7 812 3264949
fax-no:         +7 812 3277377
remarks:        +-------------------------------------------------+
remarks:        | All reports regarding these networks should be |
remarks:        | sent to abuse@spb.edu only. If you report abuse |
remarks:        | to any other address you will get no response. |
remarks:        +-------------------------------------------------+
admin-c:        MICV-RIPE
tech-c:         IN15-RIPE
nic-hdl:        SPBU1-RIPE
mnt-by:         SPBU-MNT
created:        2003-05-17T08:31:23Z
last-modified:  2020-01-24T06:38:14Z
source:         RIPE # Filtered

role:           SPbU Abuse Team
address:        St. Petersburg State University
address:        Universitetskaja nab., 7/9
address:        Saint-Petersburg
address:        Russia
phone:          +7 812 3264949
fax-no:         +7 812 3277377
remarks:        +-------------------------------------------------+
remarks:        | All reports regarding these networks should be |
remarks:        | sent to abuse@spb.edu only. If you report abuse |
remarks:        | to any other address you will get no response. |
remarks:        +-------------------------------------------------+
admin-c:        MICV-RIPE
tech-c:         IN15-RIPE
nic-hdl:        SPBU2-RIPE
mnt-by:         SPBU-MNT
created:        2003-05-17T08:31:25Z
last-modified:  2020-01-24T06:40:38Z
source:         RIPE # Filtered



