mntner:         STACK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         STACK-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-02-22T07:48:16Z
source:         RIPE


role:           IPR RAS
address:        Dummy address for IR1269-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@vega.protres.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        IR1269-RIPE
mnt-by:         STACK-MNT
created:        2011-04-12T13:21:59Z
last-modified:  2011-04-12T13:21:59Z
source:         RIPE



role:           Integrum Media LLC
address:        Dummy address for IML2-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@integrum.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        IML2-RIPE
mnt-by:         STACK-MNT
created:        2010-05-05T12:31:57Z
last-modified:  2010-05-05T12:31:57Z
source:         RIPE



role:           Media platform Ltd
address:        Dummy address for MpL36-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@bump.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        MpL36-RIPE
mnt-by:         STACK-MNT
created:        2010-05-05T09:45:25Z
last-modified:  2010-05-05T09:45:25Z
source:         RIPE



role:           Stack Ltd. NOC
address:        Dummy address for SLN5-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SLN5-RIPE
notify:         noc@stack.net
mnt-by:         STACK-MNT
created:        2004-04-21T13:18:30Z
last-modified:  2022-07-18T08:07:03Z
source:         RIPE
abuse-mailbox:  abuse@stack.net



