


mntner:         STATEL-RIPE-MNT
descr:          Stavropol branch of MRF South, "Rostelecom"
descr:          10/12, Oktyabrskoi Revolutsii pr., Stavropol, 355035
descr:          tel: +7 (865-2) 35-11-12 fax: +7(865-2) 24-52-58
admin-c:        SG2478-RIPE
admin-c:        AI211-RIPE
admin-c:        AI212-RIPE
tech-c:         SG2478-RIPE
tech-c:         AI211-RIPE
tech-c:         RR-ORG
tech-c:         AI212-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           PGPKEY-C396EEA0
mnt-by:         STATEL-RIPE-MNT
created:        2002-05-20T10:33:34Z
last-modified:  2023-03-10T08:04:14Z
source:         RIPE # Filtered

role:           ROSNIIROS Registry
address:        Autonomous Nonprofit Organisation "Russian Scientific-Research Institute for Public Networks"
address:        1, Kurchatov sq
address:        Moscow
phone:          +74991943031
fax-no:         +74991964984
admin-c:        KI1811-RIPE
tech-c:         YVG1-RIPE
tech-c:         EGK46-RIPE
abuse-mailbox:  ip-reg@ripn.su
nic-hdl:        RR-ORG
mnt-by:         ROSNIIROS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-04-19T07:18:37Z
source:         RIPE # Filtered

person:         Alexander Ivanov
address:        290, Myra st.,
address:        355000, Stavropol, Russia
phone:          +7 (8652)266344
fax-no:         +7 (8652)266344
nic-hdl:        AI211-RIPE
mnt-by:         PORTAL-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-21T23:40:14Z
source:         RIPE # Filtered

person:         Alexander Ivanov
address:        290, Myra st., 355000, Stavropol, Russia
phone:          +7 8652 249595
fax-no:         +7 8652 243432
nic-hdl:        AI212-RIPE
mnt-by:         STATEL-RIPE-MNT
created:        2009-06-04T05:40:19Z
last-modified:  2016-05-11T14:03:08Z
source:         RIPE # Filtered

person:         Serge Guznov
address:        290, Myra st.
address:        355000, Stavropol, Russia
phone:          +7 8652 262645
nic-hdl:        SG2478-RIPE
mnt-by:         STATEL-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2016-05-11T14:17:27Z
source:         RIPE # Filtered



