mntner:         STECH-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         STECH-MNT
created:        2020-01-23T11:32:48Z
last-modified:  2020-01-23T11:32:48Z
source:         RIPE


role:           Stech Abuse Contact
address:        Dummy address for SAC181-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@stech.ru
nic-hdl:        SAC181-RIPE
notify:         ms@stech.ru
mnt-by:         STECH-MNT
created:        2020-01-27T21:57:30Z
last-modified:  2020-01-27T21:58:47Z
source:         RIPE



