mntner:         STROYOPTORG-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         STROYOPTORG-MNT
created:        2011-09-28T11:36:08Z
last-modified:  2011-09-28T11:36:08Z
source:         RIPE


role:           JSC KPK Stavropolstroyoptorg
nic-hdl:        AR23872-RIPE
abuse-mailbox:  admin@optorg.ru
mnt-by:         STROYOPTORG-MNT
mnt-by:         ROSNIIROS-MNT
address:        Dummy address for AR23872-RIPE
e-mail:         unread@ripe.net
created:        2014-11-17T16:33:14Z
last-modified:  2022-05-20T11:50:16Z
source:         RIPE



