mntner:         SUNET2000-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         SUNET2000-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-08-01T12:53:03Z
source:         RIPE


role:           e-Style ISP administrators
address:        Dummy address for ISPA6-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        ISPA6-RIPE
notify:         noc@estt.ru
mnt-by:         SUNET2000-MNT
abuse-mailbox:  noc@estt.ru
created:        2004-08-09T14:48:21Z
last-modified:  2023-04-18T08:05:51Z
source:         RIPE



