mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60999-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  patrykdrozda@mail.com
nic-hdl:        ACRO60999-RIPE
mnt-by:         hypcore-mnt
created:        2025-07-08T19:50:33Z
last-modified:  2025-07-08T19:52:50Z
source:         RIPE



