mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61225-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  stolitomsonapps@gmail.com
nic-hdl:        ACRO61225-RIPE
mnt-by:         STOLITOMSON-MNT
created:        2025-07-30T17:39:39Z
last-modified:  2025-07-30T17:41:02Z
source:         RIPE



