mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60871-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@offshore.lc
nic-hdl:        ACRO60871-RIPE
mnt-by:         OFFSHORE-MNT
created:        2025-06-25T19:24:31Z
last-modified:  2025-06-25T19:25:36Z
source:         RIPE



