mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61393-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ajawad@kolinetwork.com
nic-hdl:        ACRO61393-RIPE
mnt-by:         AJAWAD-MNT
created:        2025-08-17T16:37:24Z
last-modified:  2025-08-17T16:38:48Z
source:         RIPE



