mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61282-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61282-RIPE
abuse-mailbox:  ovh@metisorigins.com
mnt-by:         OVH-MNT
created:        2025-08-05T18:57:12Z
last-modified:  2025-08-05T18:57:12Z
source:         RIPE



