mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61146-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@nodestation.io
nic-hdl:        ACRO61146-RIPE
mnt-by:         HYDRA-MNT
created:        2025-07-21T20:25:21Z
last-modified:  2025-07-21T20:25:28Z
source:         RIPE



