mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60825-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO60825-RIPE
abuse-mailbox:  info@mzeronetwork.com
mnt-by:         OVH-MNT
created:        2025-06-21T21:20:12Z
last-modified:  2025-06-21T21:20:12Z
source:         RIPE



