mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60879-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  support@carvidmarine.com
nic-hdl:        ACRO60879-RIPE
mnt-by:         CARVIDMARINE-LLC-MNT
created:        2025-06-26T17:24:21Z
last-modified:  2025-06-26T17:24:47Z
source:         RIPE



