mntner:         superox-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         superox-mnt
created:        2019-10-31T08:42:27Z
last-modified:  2025-05-13T06:30:22Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65057-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@freepkt.net
nic-hdl:        ACRO65057-RIPE
mnt-by:         ECHO-HOST-MNT
created:        2026-06-25T19:15:12Z
last-modified:  2026-06-25T19:15:17Z
source:         RIPE



