mntner:         SURNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SURNET-MNT
mnt-by:         MFIST-MNT
mnt-by:         ROSTELECOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-10-14T03:04:24Z
source:         RIPE


role:           SUrNet NOC
address:        Dummy address for SN1928-RIPE
phone:          +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SN1928-RIPE
notify:         podkorytov-vv@ural.rt.ru
abuse-mailbox:  abuse@rt.ru
mnt-by:         SURNET-MNT
created:        2008-07-03T04:33:21Z
last-modified:  2019-08-07T03:56:48Z
source:         RIPE



