mntner:         SWIFT-TRACE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SWIFT-TRACE-MNT
created:        2003-01-17T05:49:45Z
last-modified:  2025-07-09T10:55:50Z
source:         RIPE


role:           Swift-Trace abuse handling
address:        Dummy address for SAH72-RIPE
e-mail:         unread@ripe.net
nic-hdl:        SAH72-RIPE
abuse-mailbox:  abuse@strace.net
mnt-by:         SWIFT-TRACE-MNT
created:        2014-03-28T07:32:22Z
last-modified:  2014-03-28T07:32:22Z
source:         RIPE



