


mntner:         SWIFT-TRACE-MNT
descr:          Swift Trace Maintainer
admin-c:        VVD18-RIPE
tech-c:         DL891-RIPE
tech-c:         VVD18-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
mnt-by:         SWIFT-TRACE-MNT
created:        2003-01-17T05:49:45Z
last-modified:  2016-08-08T07:37:59Z
source:         RIPE # Filtered

person:         Dmitry Labutcky
address:        133, Kievskaya Street
address:        Simferopol, Crimean Republic
address:        Russia
fax-no:         +7 3652 543480
phone:          +7 3652 543446
nic-hdl:        DL891-RIPE
mnt-by:         SWIFT-TRACE-MNT
created:        2003-01-20T10:05:49Z
last-modified:  2022-08-29T13:49:04Z
source:         RIPE # Filtered

person:         Vyacheslav V. Dobrovan
address:        133, Kievskaya Street
address:        Simferopol, Crimean Republic
address:        Russia
phone:          +7 3652 543446
nic-hdl:        VVD18-RIPE
mnt-by:         SWIFT-TRACE-MNT
created:        2003-01-20T14:08:28Z
last-modified:  2022-08-29T13:45:48Z
source:         RIPE # Filtered



