mntner:         SYSTEMYTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SYSTEMYTELECOM-MNT
created:        2017-09-06T11:58:06Z
last-modified:  2023-09-04T05:56:12Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64309-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64309-RIPE
abuse-mailbox:  coaxim84@gmail.com
mnt-by:         OVH-MNT
created:        2026-04-19T16:04:11Z
last-modified:  2026-04-19T16:04:11Z
source:         RIPE



role:           LLC Sistemy telecom
address:        Dummy address for LST18-RIPE
e-mail:         unread@ripe.net
nic-hdl:        LST18-RIPE
abuse-mailbox:  s.primerov@smartfonsib.ru
mnt-by:         SYSTEMYTELECOM-MNT
created:        2017-09-08T10:53:07Z
last-modified:  2017-09-08T10:55:03Z
source:         RIPE



