mntner:         SYSTEMYTELECOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         SYSTEMYTELECOM-MNT
created:        2017-09-06T11:58:06Z
last-modified:  2023-09-04T05:56:12Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61444-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61444-RIPE
abuse-mailbox:  johnnyfla1234@hotmail.com
mnt-by:         OVH-MNT
created:        2025-08-21T18:36:12Z
last-modified:  2025-08-21T18:36:12Z
source:         RIPE



role:           LLC Sistemy telecom
address:        Dummy address for LST18-RIPE
e-mail:         unread@ripe.net
nic-hdl:        LST18-RIPE
abuse-mailbox:  s.primerov@smartfonsib.ru
mnt-by:         SYSTEMYTELECOM-MNT
created:        2017-09-08T10:53:07Z
last-modified:  2017-09-08T10:55:03Z
source:         RIPE



