mntner:         T2RU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2025-10-07T08:23:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79215-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79215-RIPE
created:        2025-11-29T18:12:45Z
last-modified:  2025-11-29T18:12:45Z
source:         RIPE
abuse-mailbox:  quicked@quicked.eu



