mntner:         T2RU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2024-11-18T09:59:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78411-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@edgenix.com
nic-hdl:        AR78411-RIPE
mnt-by:         lir-uk-edgenix-1-MNT
created:        2025-06-17T07:00:19Z
last-modified:  2025-06-17T07:00:19Z
source:         RIPE



