mntner:         T2RU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2025-10-07T08:23:56Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@samgtu.ru
address:        Dummy address for AR79024-RIPE
e-mail:         unread@ripe.net
nic-hdl:        AR79024-RIPE
mnt-by:         MNT-SamSTU
created:        2025-10-31T14:33:10Z
last-modified:  2025-10-31T14:44:27Z
source:         RIPE



