mntner:         T2RU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2024-11-18T09:59:26Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78865-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  pdqit@pdq.com
nic-hdl:        AR78865-RIPE
mnt-by:         lir-us-pdqcom-1-MNT
created:        2025-10-02T07:30:51Z
last-modified:  2025-10-02T07:30:51Z
source:         RIPE



