mntner:         T2RU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2025-10-07T08:23:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79229-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ben@shard.tech
nic-hdl:        AR79229-RIPE
mnt-by:         lir-uk-shardtechltd-1-MNT
created:        2025-12-02T12:50:41Z
last-modified:  2025-12-02T12:50:41Z
source:         RIPE



