


mntner:         T2RU-MNT
descr:          T2 Russia Groups
admin-c:        EK2230-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2024-11-18T09:59:26Z
source:         RIPE # Filtered

person:         Egor Kubrakov
remarks:        T2 Mobile Russia
address:        Russian Federation
phone:          +7 495 229 84 00
nic-hdl:        EK2230-RIPE
mnt-by:         KEB-MNT
created:        2011-05-30T04:59:53Z
last-modified:  2024-11-18T10:03:02Z
source:         RIPE # Filtered



