mntner:         T2RU-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         T2RU-MNT
created:        2024-11-18T09:55:57Z
last-modified:  2025-10-07T08:23:56Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79415-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@jawornet.com
nic-hdl:        AR79415-RIPE
mnt-by:         lir-pl-jawornet-1-MNT
created:        2026-01-08T14:20:26Z
last-modified:  2026-01-08T14:20:26Z
source:         RIPE



