mntner:         TAHIONISP-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TAHIONISP-MNT
created:        2005-03-28T08:24:44Z
last-modified:  2025-07-09T11:00:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           SAMARALAN ABUSE CONTACTS
address:        Dummy address for SAC97-RIPE
e-mail:         unread@ripe.net
nic-hdl:        SAC97-RIPE
mnt-by:         TAHIONISP-MNT
created:        2013-11-06T20:50:07Z
last-modified:  2013-11-06T20:50:07Z
source:         RIPE
abuse-mailbox:  abuse@samaralan.ru
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

