mntner:         TAMI-CO-MNT
upd-to:         unread@ripe.net
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TAMI-CO-MNT
created:        2006-09-15T12:23:21Z
last-modified:  2023-12-08T15:38:07Z
source:         RIPE


role:           Ltd TAMI Co
address:        Dummy address for LTC8-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  itsysadmin@henderson.ru
nic-hdl:        LTC8-RIPE
mnt-by:         TAMI-CO-MNT
created:        2014-02-17T10:10:31Z
last-modified:  2014-02-17T10:10:31Z
source:         RIPE



