mntner:         TEAMO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TEAMO-MNT
created:        2016-10-10T12:41:47Z
last-modified:  2025-07-09T11:00:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64008-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  r.coone.78@gmail.com
nic-hdl:        ACRO64008-RIPE
mnt-by:         ROWAN-COONEY-MNT
created:        2026-03-24T21:04:45Z
last-modified:  2026-03-24T21:04:58Z
source:         RIPE



