mntner:         TEAMO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TEAMO-MNT
created:        2016-10-10T12:41:47Z
last-modified:  2025-07-09T11:00:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63739-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO63739-RIPE
abuse-mailbox:  support@tqvs.app
mnt-by:         OVH-MNT
created:        2026-03-02T19:36:13Z
last-modified:  2026-03-02T19:36:13Z
source:         RIPE



