mntner:         TEAMO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TEAMO-MNT
created:        2016-10-10T12:41:47Z
last-modified:  2025-07-09T11:00:39Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63258-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  me@psr.tf
nic-hdl:        ACRO63258-RIPE
mnt-by:         CALLUM-CARDY-MNT
created:        2026-01-24T19:11:20Z
last-modified:  2026-01-24T19:11:32Z
source:         RIPE



