mntner:         TEAMO-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TEAMO-MNT
created:        2016-10-10T12:41:47Z
last-modified:  2016-12-19T18:57:24Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60747-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dh@freebestlink.us
nic-hdl:        ACRO60747-RIPE
mnt-by:         FREEBESTLINK-MNT
created:        2025-06-14T17:48:43Z
last-modified:  2025-06-14T17:49:45Z
source:         RIPE



