


mntner:         TEAMO-MNT
admin-c:        AY1997-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
remarks:        Accepted the RIPE Database Terms and Conditions
mnt-by:         TEAMO-MNT
created:        2016-10-10T12:41:47Z
last-modified:  2016-12-19T18:57:24Z
source:         RIPE # Filtered

person:         Alexandr Yakovlev
address:        Moscow, Zvenigorodskaya 13, 24
phone:          +78005553940
nic-hdl:        AY1997-RIPE
mnt-by:         TEAMO-MNT
created:        2016-10-10T12:41:47Z
last-modified:  2017-01-10T11:23:56Z
source:         RIPE



