mntner:         TEL-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TEL-NET-MNT
created:        2003-07-01T13:20:15Z
last-modified:  2024-11-05T09:03:42Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63019-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  markravennhead25@outlook.com
nic-hdl:        ACRO63019-RIPE
mnt-by:         MARKRVNHD2-MNT
created:        2026-01-03T11:16:14Z
last-modified:  2026-01-03T11:19:45Z
source:         RIPE



role:           JSC TEL Contacts
address:        Dummy address for JTC13-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
org:            ORG-JTc3-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        JTC13-RIPE
notify:         lir-adm@tel.ru
abuse-mailbox:  abuse@tel.ru
mnt-by:         TEL-NET-MNT
created:        2013-04-15T07:50:41Z
last-modified:  2013-04-15T07:50:41Z
source:         RIPE



