mntner:         TELEDYNE-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TELEDYNE-MNT
created:        2006-10-13T11:09:59Z
last-modified:  2019-04-10T08:03:40Z
source:         RIPE


role:           Abuse Contact
address:        Dummy address for AC44543-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  o.taynov@rosstel.su
nic-hdl:        AC44543-RIPE
mnt-by:         MNT-NETART
created:        2025-06-20T09:36:06Z
last-modified:  2025-06-20T09:36:06Z
source:         RIPE



