mntner:         TI-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TI-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-04-18T10:06:21Z
source:         RIPE


role:           Abuse role for SNGB
address:        Dummy address for ARFS4-RIPE
nic-hdl:        ARFS4-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  y.borisov@sngb.ru
mnt-by:         SNGB-MNT
mnt-by:         TI-MNT
created:        2019-06-05T12:02:48Z
last-modified:  2019-06-05T12:02:48Z
source:         RIPE



role:           Intertelecom Abuse Contact
address:        Dummy address for IAC99-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  kolyx@mail.ru
nic-hdl:        IAC99-RIPE
mnt-by:         TI-MNT
mnt-by:         INETCOMM-MNT
created:        2019-06-05T17:34:30Z
last-modified:  2019-06-05T17:34:30Z
source:         RIPE



role:           SYNTERRA-UG LLC
address:        Dummy address for SYN9-RIPE
abuse-mailbox:  abuse@ti.ru
mnt-by:         TI-MNT
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        SYN9-RIPE
created:        2009-02-05T14:06:10Z
last-modified:  2014-08-01T14:31:51Z
source:         RIPE



role:           TI NOC
org:            ORG-TL8-RIPE
address:        Dummy address for TI
abuse-mailbox:  abuse@ti.ru
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        TI
mnt-by:         TI-MNT
created:        2006-08-28T14:46:41Z
last-modified:  2022-11-28T08:33:17Z
source:         RIPE



role:           TI RIPE Abuse Team
org:            ORG-TL8-RIPE
address:        Dummy address for TI844-RIPE
abuse-mailbox:  abuse@ti.ru
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
notify:         abuse@ti.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
mnt-by:         TI-MNT
nic-hdl:        TI844-RIPE
created:        2013-03-21T13:56:07Z
last-modified:  2017-10-18T14:54:57Z
source:         RIPE



role:           TI RIPE Team
org:            ORG-TL8-RIPE
address:        Dummy address for TI805-RIPE
abuse-mailbox:  abuse@ti.ru
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
notify:         ripe-notify@ti.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        TI805-RIPE
mnt-by:         TI-MNT
created:        2012-11-02T11:54:10Z
last-modified:  2023-04-12T10:32:12Z
source:         RIPE



