


mntner:         TI-NOC-MNT
descr:          Net By Net Holding LLC
admin-c:        TI
tech-c:         TI
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         TI-MNT
created:        2015-02-27T08:25:13Z
last-modified:  2023-04-12T14:35:44Z
source:         RIPE # Filtered

role:           TI NOC
org:            ORG-TL8-RIPE
address:        PJSC MegaFon
address:        Moscow, Russia, 127006
address:        Oruzhejnyj pereulok, 41
remarks:        *****************************************
remarks:        Please send abuse reports to abuse@ti.ru.ONLY
remarks:        Abuse reports sent to other email will be SILENTLY DISCARDED
remarks:        *****************************************
abuse-mailbox:  abuse@ti.ru
phone:          +7 495 980 2800
fax-no:         +7 495 740 4811
admin-c:        TI805-RIPE
tech-c:         TI805-RIPE
nic-hdl:        TI
mnt-by:         TI-MNT
created:        2006-08-28T14:46:41Z
last-modified:  2022-11-28T08:33:17Z
source:         RIPE # Filtered



