mntner:         TIMERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2012-05-31T07:11:47Z
last-modified:  2025-07-09T11:07:58Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64730-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO64730-RIPE
abuse-mailbox:  abuse@050nodes.com
mnt-by:         OVH-MNT
created:        2026-05-27T17:39:13Z
last-modified:  2026-05-27T17:39:13Z
source:         RIPE



