mntner:         TIMERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2012-05-31T07:11:47Z
last-modified:  2017-06-30T22:00:51Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO60818-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  reportabuse@hostzen.net
nic-hdl:        ACRO60818-RIPE
mnt-by:         HOSTZEN-MNT
created:        2025-06-20T21:11:43Z
last-modified:  2025-06-20T21:12:01Z
source:         RIPE



