mntner:         Timer-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2010-12-17T06:37:26Z
last-modified:  2026-06-30T09:50:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65176-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vanishcloudwaf@gmail.com
nic-hdl:        ACRO65176-RIPE
mnt-by:         VANISHCLOUD-MNT
mnt-by:         VNSCLOUD-MNT
created:        2026-07-08T19:53:45Z
last-modified:  2026-07-08T19:54:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

