mntner:         TIMERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2012-05-31T07:11:47Z
last-modified:  2025-07-09T11:07:58Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63251-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  office@azerlink.az
nic-hdl:        ACRO63251-RIPE
mnt-by:         lir-az-selnet-1-MNT
created:        2026-01-23T16:06:16Z
last-modified:  2026-01-23T16:06:23Z
source:         RIPE



