mntner:         Timer-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2010-12-17T06:37:26Z
last-modified:  2026-06-30T09:50:04Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65111-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@hamincloud.com
nic-hdl:        ACRO65111-RIPE
mnt-by:         Sindad
created:        2026-07-01T19:19:24Z
last-modified:  2026-07-01T19:19:44Z
source:         RIPE



