mntner:         Timer-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2010-12-17T06:37:26Z
last-modified:  2025-07-09T10:57:02Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO61038-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO61038-RIPE
abuse-mailbox:  alectronyat@gmail.com
mnt-by:         OVH-MNT
created:        2025-07-11T21:48:12Z
last-modified:  2025-07-11T21:48:12Z
source:         RIPE



