mntner:         Timer-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2010-12-17T06:37:26Z
last-modified:  2025-07-09T10:57:02Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64126-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  snow@uwu.ceo
nic-hdl:        ACRO64126-RIPE
mnt-by:         SNOW-an-MNT
created:        2026-04-03T18:17:15Z
last-modified:  2026-04-03T18:17:22Z
source:         RIPE



