mntner:         TIMERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2012-05-31T07:11:47Z
last-modified:  2025-07-09T11:07:58Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO63887-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  vmbr0@tutamail.com
nic-hdl:        ACRO63887-RIPE
created:        2026-03-13T21:22:51Z
last-modified:  2026-03-13T21:25:19Z
source:         RIPE
mnt-by:         TEKITUP-MNT
mnt-by:         VMBR0-MNT



