mntner:         Timer-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2010-12-17T06:37:26Z
last-modified:  2025-07-09T10:57:02Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO62619-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@exigo.pl
nic-hdl:        ACRO62619-RIPE
mnt-by:         EXIGO-HG-MNT
created:        2025-11-30T19:23:27Z
last-modified:  2025-11-30T19:23:27Z
source:         RIPE



