mntner:         TIMERNET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         TIMERNET-MNT
created:        2012-05-31T07:11:47Z
last-modified:  2025-07-09T11:07:58Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO65072-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  finn@finn.gg
nic-hdl:        ACRO65072-RIPE
mnt-by:         FINN-HUBERS-MNT
created:        2026-06-27T20:12:16Z
last-modified:  2026-06-27T20:12:59Z
source:         RIPE



