


mntner:         TIS-DIALOG-MNT
descr:          TIS Dialog Maintainer
admin-c:        RADM8-RIPE
tech-c:         TECH18-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         TIS-DIALOG-MNT
created:        2004-03-23T09:06:45Z
last-modified:  2023-01-16T10:28:42Z
source:         RIPE # Filtered

role:           TIS-DIALOG admin-c role
address:        75 Tolstikova, Kaliningrad, Russia
nic-hdl:        RADM8-RIPE
mnt-by:         TIS-DIALOG-MNT
created:        2022-05-17T12:57:36Z
last-modified:  2022-05-17T12:57:36Z
source:         RIPE # Filtered
admin-c:        IP46-RU
admin-c:        AMR80-RU

role:           TIS-DIALOG tech-c role
address:        75 Tolstikova, Kaliningrad, Russia
nic-hdl:        TECH18-RIPE
mnt-by:         TIS-DIALOG-MNT
created:        2022-05-18T07:41:37Z
last-modified:  2022-05-18T07:44:01Z
source:         RIPE # Filtered
tech-c:         IP46-RU
tech-c:         AMR80-RU
tech-c:         AVM13-RIPE



