mntner:         TKBBANK-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         TKBBANK-MNT
created:        2016-04-11T14:42:11Z
last-modified:  2022-10-12T08:16:01Z
source:         RIPE


role:           TRANSCAPITALBANK
address:        Dummy address for TA8350-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  parshin@tkbbank.ru
nic-hdl:        TA8350-RIPE
mnt-by:         ROSNIIROS-MNT
mnt-by:         TKBBANK-MNT
created:        2022-05-20T14:12:06Z
last-modified:  2022-05-20T14:12:17Z
source:         RIPE



