mux_client_request_session: session request failed: Session open refused by peer
ControlSocket /home/olden/.ssh/control/olden@185.151.106.150:22 already exists, disabling multiplexing



mntner:         TKT-MNT
descr:          Open Society " the Broadcasting Company
descr:          St.-Petersburg Cable Television "
admin-c:        PIB2-RIPE
admin-c:        IK1370-RIPE
tech-c:         KA697-RIPE
tech-c:         IK1370-RIPE
tech-c:         OZ1985-RIPE
remarks:        MD5 passwords older than November 2011 were removed from this maintainer, see: https://www.ripe.net/removed2011pw
remarks:        Your object was modified due to CRYPT-PW deprecation
remarks:        For more information, please visit:
remarks:        http://www.ripe.net/db/support/security/crypt-pw_deprecation/
auth:           PGPKEY-C396EEA0
mnt-by:         TKT-MNT
created:        2004-12-20T14:33:39Z
last-modified:  2013-06-25T11:40:55Z
source:         RIPE # Filtered

person:         Igor Karas
address:        JSC "TKT"
address:        Zvezdnaya 9/4
address:        St.Petersburg, Russia 196158
remarks:        Network Administrator
phone:          +7 812 4497878
nic-hdl:        IK1370-RIPE
mnt-by:         TKT-MNT
created:        2008-12-29T11:20:58Z
last-modified:  2013-01-23T13:07:56Z
source:         RIPE # Filtered

person:         KALMYKOV ANDREY
address:        TKT
address:        Vereyskaya 34/36
address:        St.Petersburg, Russia 198013
phone:          +7 812 4497876
fax-no:         +7 812 4497878
nic-hdl:        KA697-RIPE
remarks:
created:        1970-01-01T00:00:00Z
last-modified:  2017-10-30T21:44:41Z
source:         RIPE # Filtered
mnt-by:         TKT-MNT

person:         Oleg Zhizhin
remarks:        Network Administrator
address:        Vereyskaya 34/36
address:        Saint-Petersburg, Russia
phone:          +7 812 4497878
nic-hdl:        OZ1985-RIPE
mnt-by:         TKT-MNT
created:        2013-06-25T11:22:02Z
last-modified:  2013-06-25T11:31:23Z
source:         RIPE

person:         Petr I Buzhinsky
address:        TKT
address:        Vereyskaya 34/36
address:        St.Petersburg, Russia 198013
phone:          +7 812 4497878
fax-no:         +7 812 4497878
nic-hdl:        PIB2-RIPE
remarks:
created:        2004-07-08T08:13:34Z
last-modified:  2017-10-30T21:46:24Z
source:         RIPE # Filtered
mnt-by:         TKT-MNT



