


mntner:         trnt-mnt
admin-c:        NA7537-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         trnt-mnt
created:        2023-01-18T23:38:38Z
last-modified:  2023-04-09T20:10:56Z
source:         RIPE # Filtered

role:           noc-teranet
address:        1A Semenovskaya pl., Moscow, Russia
abuse-mailbox:  noc@teranet.ru
nic-hdl:        NA7537-RIPE
mnt-by:         trnt-mnt
created:        2022-01-12T02:37:32Z
last-modified:  2023-04-09T20:11:12Z
source:         RIPE # Filtered



