mntner:         TTK-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         TTK-MNT
created:        2024-05-03T16:36:52Z
last-modified:  2025-01-20T13:00:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse contact role object
address:        Dummy address for ACRO65272-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ACRO65272-RIPE
abuse-mailbox:  contact@gamehost.fr
mnt-by:         OVH-MNT
created:        2026-07-18T18:34:12Z
last-modified:  2026-07-18T18:34:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Abuse-C Role
address:        Dummy address for AR80338-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR80338-RIPE
created:        2026-07-18T07:19:01Z
last-modified:  2026-07-18T07:19:01Z
source:         RIPE
abuse-mailbox:  hasan@gowalk.ai
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           tech-c
address:        Dummy address for TA9054-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@toptelecom.ru
nic-hdl:        TA9054-RIPE
mnt-by:         TTK-MNT
created:        2024-05-03T16:36:52Z
last-modified:  2024-05-17T14:19:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

