mntner:         TYPHONE-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
upd-to:         unread@ripe.net
mnt-by:         TYPHONE-MNT
created:        2007-12-04T09:59:39Z
last-modified:  2025-07-09T10:43:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Technical Department
address:        Dummy address for TD7271-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  exchange.admin@euronet-telecom.az
nic-hdl:        TD7271-RIPE
created:        2026-01-19T13:50:13Z
last-modified:  2026-01-19T13:55:58Z
source:         RIPE
mnt-by:         lir-az-artkomnet2-1-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

