mntner:         UCSCARD-MNT
admin-c:        DUMY-RIPE
mnt-by:         UCSCARD-MNT
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2013-03-19T12:10:30Z
last-modified:  2022-10-12T07:51:46Z
source:         RIPE


role:           JSC United Cards Services
address:        Dummy address for CUCC1-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  net@ucscards.ru
nic-hdl:        CUCC1-RIPE
mnt-by:         UCSCARD-MNT
created:        2014-03-31T07:10:24Z
last-modified:  2020-12-23T11:50:02Z
source:         RIPE



