mntner:         URALTRANSCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2025-07-09T11:00:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79403-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@enexis.nl
nic-hdl:        AR79403-RIPE
mnt-by:         lir-nl-enexis-1-MNT
created:        2026-01-05T14:10:39Z
last-modified:  2026-01-05T14:10:39Z
source:         RIPE



