


mntner:         URALTRANSCOM-MNT
descr:          Uraltranskom Ltd.
org:            ORG-UL17-RIPE
admin-c:        AD4262-RIPE
tech-c:         AD4262-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2015-11-27T04:34:30Z
source:         RIPE # Filtered

organisation:   ORG-UL17-RIPE
org-name:       Company Uraltranskom Ltd.
country:        RU
org-type:       OTHER
descr:          Uraltranskom Ltd.
address:        145 Mamina Sibiryaka st, office 1110
address:        Russian Federation, Sverdlovskaya oblast, Yekaterinburg, 620075
phone:          +7 343 2110209
abuse-c:        CULN1-RIPE
admin-c:        CULN1-RIPE
tech-c:         CULN1-RIPE
mnt-ref:        URALTRANSCOM-MNT
mnt-ref:        RELCOMGROUP-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-DB-MNT
mnt-by:         URALTRANSCOM-MNT
mnt-by:         RIPE-DB-MNT
created:        2006-06-08T16:30:50Z
last-modified:  2024-12-27T13:11:13Z
source:         RIPE # Filtered

person:         Aleksander Sergeev
address:        office 1110, 145 Mamina Sibiryaka str.,
address:        Ekaterinburg, Russia, 620075
phone:          +7 343 2110209
nic-hdl:        AD4262-RIPE
mnt-by:         URALTRANSCOM-MNT
mnt-by:         RIPE-DB-MNT
created:        2006-06-08T16:30:50Z
last-modified:  2024-12-20T10:19:19Z
source:         RIPE # Filtered



