mntner:         URALTRANSCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2025-07-09T11:00:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78601-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  daniel.wolf@dussmanngroup.com
nic-hdl:        AR78601-RIPE
mnt-by:         lir-de-dussmann-1-MNT
created:        2025-07-28T07:50:38Z
last-modified:  2025-07-28T07:50:39Z
source:         RIPE



