mntner:         URALTRANSCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2015-11-27T04:34:30Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78405-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gm.st
nic-hdl:        AR78405-RIPE
mnt-by:         lir-ua-grandmedia-1-MNT
created:        2025-06-13T18:40:14Z
last-modified:  2025-06-13T18:40:15Z
source:         RIPE



