mntner:         URALTRANSCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2025-07-09T11:00:31Z
source:         RIPE


role:           Abuse-C Role
e-mail:         unread@ripe.net
abuse-mailbox:  biuro@triplemedia.org
nic-hdl:        AR80120-RIPE
created:        2026-05-27T13:41:04Z
last-modified:  2026-05-27T13:46:01Z
source:         RIPE
mnt-by:         LEON-MNT



