mntner:         URALTRANSCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2025-07-09T11:00:31Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78657-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  libancomlb@gmail.com
nic-hdl:        AR78657-RIPE
mnt-by:         lir-lb-liban-com1-1-MNT
created:        2025-08-11T17:20:46Z
last-modified:  2025-08-11T17:20:47Z
source:         RIPE



