mntner:         URALTRANSCOM-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         URALTRANSCOM-MNT
created:        2006-06-22T09:52:35Z
last-modified:  2015-11-27T04:34:30Z
source:         RIPE


role:           Abuse-C Role
abuse-mailbox:  abuse@turkcell.com.tr
e-mail:         unread@ripe.net
address:        Dummy address for AR78436-RIPE
nic-hdl:        AR78436-RIPE
mnt-by:         FirstBilisim-MNT
created:        2025-06-22T11:10:02Z
last-modified:  2025-06-22T11:11:58Z
source:         RIPE



