


mntner:         VIAIP-MNT
admin-c:        AAS7878-RIPE
auth:           SSO # Filtered
mnt-by:         VIAIP-MNT
created:        2022-02-24T13:05:09Z
last-modified:  2022-12-15T13:47:53Z
source:         RIPE # Filtered

person:         Alexander Akulich
address:        Kantemirovskaya street,12,letter A,compartment 39-N,room 6
address:        Saint-Petersburg, Russia
phone:          +79052539990
nic-hdl:        AAS7878-RIPE
mnt-by:         VIAIP-MNT
created:        2022-02-24T13:12:53Z
last-modified:  2022-03-15T15:09:33Z
source:         RIPE



