mntner:         VLADLINK-MNT
admin-c:        DUMY-RIPE
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         VLADLINK-MNT
created:        2007-05-23T04:45:26Z
last-modified:  2025-12-19T01:53:22Z
source:         RIPE
upd-to:         unread@ripe.net


role:           Abuse-C Role
address:        Dummy address for AR80295-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@origin.id
nic-hdl:        AR80295-RIPE
mnt-by:         lir-ch-origin-1-MNT
created:        2026-07-08T16:20:28Z
last-modified:  2026-07-08T16:20:28Z
source:         RIPE



role:           VLADLINK ABUSE
address:        Dummy address for VLAB-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@fork.team
nic-hdl:        VLAB-RIPE
mnt-by:         VLADLINK-MNT
created:        2013-11-14T03:12:45Z
last-modified:  2021-07-12T02:08:41Z
source:         RIPE



