mntner:         VLADLINK-MNT
admin-c:        DUMY-RIPE
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         VLADLINK-MNT
created:        2007-05-23T04:45:26Z
last-modified:  2015-09-02T00:28:01Z
source:         RIPE
upd-to:         unread@ripe.net


role:           Abuse-C Role
address:        Dummy address for AR79111-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79111-RIPE
created:        2025-11-11T16:41:32Z
last-modified:  2025-11-11T16:41:32Z
source:         RIPE
abuse-mailbox:  gabin.kogler@hotmail.fr



role:           VLADLINK ABUSE
address:        Dummy address for VLAB-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  lir@fork.team
nic-hdl:        VLAB-RIPE
mnt-by:         VLADLINK-MNT
created:        2013-11-14T03:12:45Z
last-modified:  2021-07-12T02:08:41Z
source:         RIPE



