mntner:         VPSVILLE-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         VPSVILLE-mnt
created:        2012-07-30T08:44:46Z
last-modified:  2025-07-23T16:18:12Z
source:         RIPE


role:           Abuse contact role object
address:        Dummy address for ACRO64969-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abeaumesnil@pm.me
nic-hdl:        ACRO64969-RIPE
mnt-by:         ALEXANDRE-BEAUMESNIL-MNT
mnt-by:         ALEXBRP-MNT
created:        2026-06-17T21:54:03Z
last-modified:  2026-06-17T21:54:17Z
source:         RIPE



role:           PE Gornostay Mikhailo Ivanovich NOC
address:        Dummy address for APGM3-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  admin@time-host.net
phone:          +31205354444
nic-hdl:        APGM3-RIPE
mnt-by:         VPSVILLE-mnt
mnt-by:         MNT-VPSVILLE
created:        2014-07-07T17:49:43Z
last-modified:  2025-03-19T12:52:07Z
source:         RIPE



