mntner:         VTELL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         VTELL-MNT
created:        2014-08-22T10:56:32Z
last-modified:  2023-10-02T20:21:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79215-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR79215-RIPE
created:        2025-11-29T18:12:45Z
last-modified:  2025-11-29T18:12:45Z
source:         RIPE
abuse-mailbox:  quicked@quicked.eu



