mntner:         VTELL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         VTELL-MNT
created:        2014-08-22T10:56:32Z
last-modified:  2023-10-02T20:21:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79400-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  irinabolts@gmail.com
nic-hdl:        AR79400-RIPE
mnt-by:         lir-ru-kvanta-1-MNT
created:        2026-01-04T14:10:35Z
last-modified:  2026-01-04T14:10:35Z
source:         RIPE



