mntner:         VTELL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         VTELL-MNT
created:        2014-08-22T10:56:32Z
last-modified:  2023-10-02T20:21:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78953-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  partner@remedytech.net
nic-hdl:        AR78953-RIPE
mnt-by:         lir-tr-remedytech-1-MNT
created:        2025-10-21T20:20:37Z
last-modified:  2025-10-21T20:20:37Z
source:         RIPE



