mntner:         VTELL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         VTELL-MNT
created:        2014-08-22T10:56:32Z
last-modified:  2023-10-02T20:21:47Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79638-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  dmitry@pdmdental.com
nic-hdl:        AR79638-RIPE
mnt-by:         lir-uk-digital4-1-MNT
created:        2026-02-22T16:50:19Z
last-modified:  2026-02-22T16:50:19Z
source:         RIPE



