


mntner:         WEBA-SETI-MNT
descr:          SETI WEBA LTD
descr:          Saint Peterburg, Russia
org:            ORG-WSL3-RIPE
tech-c:         DB4419-RIPE
admin-c:        YG321-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
mnt-by:         WEBA-SETI-MNT
created:        2008-02-24T20:21:50Z
last-modified:  2022-04-04T13:07:38Z
source:         RIPE # Filtered

organisation:   ORG-WSL3-RIPE
org-name:       SETI WEBA LTD
org-type:       OTHER
address:        Russia, 190031,Saint Peterburg,Tipanova Street 40
abuse-c:        AC31948-RIPE
mnt-ref:        WEBA-SETI-MNT
mnt-by:         WEBA-SETI-MNT
created:        2008-02-24T21:13:27Z
last-modified:  2016-05-13T10:41:00Z
source:         RIPE # Filtered

person:         Dmitry Brazhnikov
address:        Russia, 190031,Saint Peterburg,Tipanova Street 40
phone:          +7 812 6470044
org:            ORG-WSL3-RIPE
nic-hdl:        DB4419-RIPE
created:        2008-02-19T19:54:43Z
last-modified:  2020-06-04T07:43:22Z
source:         RIPE # Filtered
mnt-by:         WEBA-SETI-MNT

person:         Yuri Gorlov
address:        Russia, 196244,Saint Peterburg,Tipanova Street 40
org:            ORG-WSL3-RIPE
phone:          +7 812 6470044
nic-hdl:        YG321-RIPE
created:        2008-02-19T19:55:16Z
last-modified:  2020-06-04T07:43:22Z
source:         RIPE # Filtered
mnt-by:         WEBA-SETI-MNT



