mntner:         WESTCALL-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         WESTCALL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-05-02T13:03:53Z
source:         RIPE


role:           DVK-SVYAZ Network Coordinators
address:        Dummy address for DSNC-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@westcall.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        DSNC-RIPE
mnt-by:         WESTCALL-MNT
created:        2006-11-13T11:19:47Z
last-modified:  2010-12-17T08:03:45Z
source:         RIPE



role:           WestCall NOC
address:        Dummy address for WCN-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@westcall.ru
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
notify:         noc-notify@westcall.ru
mnt-by:         WESTCALL-MNT
mnt-by:         AS8595-MNT
nic-hdl:        WCN-RIPE
created:        2002-01-24T12:47:34Z
last-modified:  2017-06-14T14:08:00Z
source:         RIPE



