mntner:         xeonltd-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         xeonltd-mnt
created:        2017-08-15T07:26:41Z
last-modified:  2019-07-09T05:33:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79966-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  ablazquez@virtualtwin.es
nic-hdl:        AR79966-RIPE
created:        2026-04-15T10:33:09Z
last-modified:  2026-04-15T10:34:09Z
source:         RIPE
mnt-by:         lir-es-aleasoluciones-1-MNT



