mntner:         xeonltd-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         xeonltd-mnt
created:        2017-08-15T07:26:41Z
last-modified:  2019-07-09T05:33:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78447-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@evh.ro
nic-hdl:        AR78447-RIPE
mnt-by:         everhost-mnt
created:        2025-06-23T12:10:15Z
last-modified:  2025-06-23T12:10:15Z
source:         RIPE



