mntner:         xeonltd-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         xeonltd-mnt
created:        2017-08-15T07:26:41Z
last-modified:  2019-07-09T05:33:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR78645-RIPE
e-mail:         unread@ripe.net
mnt-by:         VIA-REGISTRY-MNT
nic-hdl:        AR78645-RIPE
created:        2025-08-07T13:14:42Z
last-modified:  2025-08-07T13:14:42Z
source:         RIPE
abuse-mailbox:  hello@lumo.cloud



