mntner:         xeonltd-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         xeonltd-mnt
created:        2017-08-15T07:26:41Z
last-modified:  2019-07-09T05:33:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79473-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  info@holafibra.it
nic-hdl:        AR79473-RIPE
mnt-by:         lir-it-holafibra-1-MNT
created:        2026-01-20T16:30:16Z
last-modified:  2026-01-20T16:30:16Z
source:         RIPE



