mntner:         xeonltd-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         xeonltd-mnt
created:        2017-08-15T07:26:41Z
last-modified:  2019-07-09T05:33:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR79104-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@gedefi.fr
nic-hdl:        AR79104-RIPE
mnt-by:         GEDEFI-MNT
created:        2025-11-10T17:30:35Z
last-modified:  2025-11-10T17:30:35Z
source:         RIPE



