mntner:         xeonltd-mnt
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         xeonltd-mnt
created:        2017-08-15T07:26:41Z
last-modified:  2019-07-09T05:33:53Z
source:         RIPE


role:           Abuse-C Role
address:        Dummy address for AR80229-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  abuse@cloudist.se
nic-hdl:        AR80229-RIPE
mnt-by:         CLOUDIST-MNT
created:        2026-06-24T07:00:35Z
last-modified:  2026-06-24T07:00:35Z
source:         RIPE



