mntner:         YANDEX-MNT
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
created:        2002-11-11T14:35:56Z
last-modified:  2025-12-30T09:44:47Z
source:         RIPE
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
mnt-by:         YANDEX-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Yandex Abuse handler
address:        Dummy address for YAH6-RIPE
phone:          +31205354444
fax-no:         +31205354444
remarks:        trouble:      Points of contact for Yandex.ru
remarks:        trouble:      Routing issues:      noc@yandex.net
remarks:        trouble:      Peering issues:      noc@yandex.net
remarks:        trouble:      SPAM issues:  abuse@yandex.ru
abuse-mailbox:  abuse@yandex.ru
e-mail:         unread@ripe.net
admin-c:        DUMY-RIPE
nic-hdl:        YAH6-RIPE
mnt-by:         YANDEX-MNT
created:        2013-08-12T15:15:29Z
last-modified:  2020-10-30T15:18:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Yandex LLC Network Operations
address:        Dummy address for YNDX1-RIPE
phone:          +31205354444
fax-no:         +31205354444
e-mail:         unread@ripe.net
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Yandex LLC Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: noc@yandex.net
remarks:        trouble: SPAM issues:                abuse@yandex.ru
remarks:        trouble: Network security issues:    abuse@yandex.ru
remarks:        trouble: Mail issues:                postmaster@yandex.ru
remarks:        trouble: General information:        info@yandex.ru
remarks:        trouble: ------------------------------------------------------
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
nic-hdl:        YNDX1-RIPE
mnt-by:         YANDEX-MNT
created:        2002-06-07T05:35:50Z
last-modified:  2025-12-30T09:47:31Z
source:         RIPE
abuse-mailbox:  abuse@yandex.ru
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

