


mntner:         ZAOMAMBA-MNT
descr:          CJSC "Mamba" maintainer
admin-c:        RE2111-RIPE
auth:           MD5-PW # Filtered
auth:           SSO # Filtered
mnt-by:         ZAOMAMBA-MNT
remarks:        Accepted the RIPE Database Terms and Conditions
created:        2012-04-23T10:04:24Z
last-modified:  2016-12-19T18:56:59Z
source:         RIPE # Filtered

person:         Alexander Yakovlev
address:        123022, Moscow, 2-ya Zvenigorodskaya, 13-42.
phone:          +74957875752
nic-hdl:        RE2111-RIPE
mnt-by:         ZAOMAMBA-MNT
created:        2012-04-23T10:04:24Z
last-modified:  2016-11-02T21:29:39Z
source:         RIPE # Filtered



