mntner:         ZAVOLGA-NET-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           SSO noreply@ripe.net   # Real value hidden for security
mnt-by:         ZAVOLGA-NET-MNT
created:        2009-07-28T15:18:38Z
last-modified:  2016-02-04T19:28:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

role:           Zavolga.Net NOC
address:        Dummy address for NOC45005-RIPE
e-mail:         unread@ripe.net
abuse-mailbox:  noc@zavolga.net
nic-hdl:        NOC45005-RIPE
mnt-by:         ZAVOLGA-NET-MNT
created:        2013-04-19T10:45:03Z
last-modified:  2014-10-01T19:25:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

