


mntner:         ZOND-MNT
descr:          Mantainer for Zond Holding
tech-c:         AV10022-RIPE
tech-c:         SS30016-RIPE
admin-c:        AV10022-RIPE
admin-c:        SS30016-RIPE
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           SSO # Filtered
auth:           MD5-PW # Filtered
mnt-by:         ZOND-MNT
created:        2006-09-14T10:41:32Z
last-modified:  2016-07-12T12:22:30Z
source:         RIPE # Filtered

person:         Andrey Velder
address:        Moscow Russia
phone:          +79629244206
nic-hdl:        AV10022-RIPE
mnt-by:         AVMNT
created:        2016-02-15T15:47:40Z
last-modified:  2016-02-19T11:19:13Z
source:         RIPE # Filtered




