mntner:         ZOND-MNT
admin-c:        DUMY-RIPE
upd-to:         unread@ripe.net
auth:           MD5-PW $1$SaltSalt$DummifiedMD5HashValue.   # Real value hidden for security
mnt-by:         ZOND-MNT
created:        2006-09-14T10:41:32Z
last-modified:  2025-07-09T10:42:37Z
source:         RIPE


role:           ZOND abuse department
address:        Dummy address for ZAD8-RIPE
e-mail:         unread@ripe.net
nic-hdl:        ZAD8-RIPE
abuse-mailbox:  noc@zond.ru
mnt-by:         ZOND-MNT
created:        2013-06-17T06:41:35Z
last-modified:  2019-10-21T17:03:25Z
source:         RIPE



