



inetnum:        109.230.196.0 - 109.230.196.255
netname:        TR-MUVHOST2-20100224
country:        TR
org:            ORG-MBVT3-RIPE
admin-c:        MU2145-RIPE
tech-c:         MU2145-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-tr-muvhost2-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-11-22T15:08:45Z
last-modified:  2019-11-22T15:08:45Z
source:         RIPE

organisation:   ORG-MBVT3-RIPE
org-name:       MUV Bilisim ve Telekomunikasyon Hizmetleri Ltd. Sti.
country:        TR
org-type:       LIR
address:        Camlik Mh. Dinc Sk. No:4 MUYAR PLAZA Kat:5 D:36 Umraniye
address:        34775
address:        Istanbul
address:        TURKEY
phone:          +902166064972
admin-c:        MU2145-RIPE
tech-c:         MU2145-RIPE
abuse-c:        AR56734-RIPE
mnt-ref:        mnt-tr-muvhost2-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-tr-muvhost2-1
created:        2019-11-14T08:20:27Z
last-modified:  2022-06-28T20:47:59Z
source:         RIPE # Filtered

role:           Murat USTA
address:        Serifali Mh. Buyukyavuz Sk. No.3/8 Umraniye
address:        34775
address:        Istanbul
address:        TURKEY
phone:          +902166064972
nic-hdl:        MU2145-RIPE
mnt-by:         mnt-tr-muvhost2-1
created:        2019-11-14T08:20:26Z
last-modified:  2019-11-14T08:20:27Z
source:         RIPE # Filtered


route:          109.230.196.0/24
descr:          MUVHost - DGN Route - 109.230.196.0/24
origin:         AS209711
mnt-by:         mmuratusta
mnt-by:         mnt-tr-muvhost2-1
created:        2020-04-29T08:14:49Z
last-modified:  2020-04-29T08:14:49Z
source:         RIPE


route:          109.230.196.0/24
origin:         AS43260
mnt-by:         mnt-tr-muvhost2-1
mnt-by:         mmuratusta
created:        2023-09-18T21:54:34Z
last-modified:  2023-09-18T21:54:34Z
source:         RIPE



