



inetnum:        109.69.72.0 - 109.69.79.255
netname:        RU-VIDIKON-20110823
country:        RU
org:            ORG-VC44-RIPE
admin-c:        SMA225-RIPE
tech-c:         DGA3737
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SA56-MNT
created:        2011-08-23T10:14:23Z
last-modified:  2022-10-17T07:25:10Z
source:         RIPE # Filtered

organisation:   ORG-VC44-RIPE
org-name:       Vidikon-K, CJSC
country:        RU
org-type:       LIR
address:        Poletaeva str., 29 A
address:        390035
address:        Ryazan
address:        RUSSIAN FEDERATION
phone:          +74912709709
fax-no:         +74912984353
admin-c:        SMA225-RIPE
abuse-c:        AR17030-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SA56-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SA56-MNT
created:        2011-08-12T09:48:41Z
last-modified:  2020-12-16T12:23:26Z
source:         RIPE # Filtered

person:         Dmitry G. Aryaev
address:        390035, RU, Ryazan, Poletaeva str., 29 A
phone:          +7 (491) 2709709
nic-hdl:        DGA3737
mnt-by:         MK60226-MNT
created:        2011-08-16T08:07:18Z
last-modified:  2019-10-11T07:02:32Z
source:         RIPE

person:         Sergey M. Avilov
address:        390035, RU, Ryazan, Poletaeva str., 29 A
phone:          +7 491 2709709
nic-hdl:        SMA225-RIPE
mnt-by:         SA56-MNT
created:        2019-11-15T11:18:30Z
last-modified:  2019-12-17T07:43:45Z
source:         RIPE # Filtered


route:          109.69.72.0/21
descr:          RU RZN Vidikon net-0
origin:         AS57214
mnt-by:         MK60226-MNT
created:        2012-08-17T08:16:18Z
last-modified:  2012-08-17T08:16:18Z
source:         RIPE



