



inetnum:        109.172.56.0 - 109.172.63.255
netname:        SUMTEL-COMMON-NET
descr:          Summa Telecom common ISP network Makhachkala
remarks:        Makhachkala city
country:        RU
admin-c:        SUMM-RIPE
tech-c:         SUMM-RIPE
status:         ASSIGNED PA
mnt-by:         Rostelecom-mnt
created:        2020-11-27T12:11:04Z
last-modified:  2020-11-27T12:11:04Z
source:         RIPE
geoloc:         42.983616301556424 47.505483627319336

role:           CJSC National Telecom Technical Department
org:            ORG-NTC6-RIPE
address:        1st Kozhevnicheskiy sidestreet, 8
address:        Moscow 115114
address:        Russia
phone:          +74995750001
fax-no:         +74995750009
abuse-mailbox:  abuse@sumtel.ru
nic-hdl:        SUMM-RIPE
mnt-by:         SUMTEL-MNT-RIPE
created:        2006-10-05T11:56:54Z
last-modified:  2020-06-30T22:55:54Z
source:         RIPE # Filtered


route:          109.172.57.0/24
descr:          MHL B2C
origin:         AS12389
mnt-by:         Rostelecom-mnt
created:        2020-11-27T12:12:25Z
last-modified:  2020-11-27T12:12:25Z
source:         RIPE



