



inetnum:        128.204.66.0 - 128.204.67.255
netname:        MF-SibF-Mobile-NAT64
country:        RU
admin-c:        MA23317-RIPE
tech-c:         MA23317-RIPE
status:         ASSIGNED PA
mnt-by:         GDC-TR-CoreIP
created:        2020-06-10T12:23:14Z
mnt-domains:    MEGAFON-DNS-MNT
last-modified:  2023-06-29T07:45:44Z
source:         RIPE

role:           Mobile
address:        Samara
nic-hdl:        MA23317-RIPE
mnt-by:         GDC-TR-CoreIP
created:        2020-02-05T11:44:29Z
last-modified:  2020-02-05T11:44:29Z
source:         RIPE # Filtered


route:          128.204.66.0/24
origin:         AS31133
mnt-by:         GDC-TR-CoreIP
mnt-by:         MEGAFON-AUTO-MNT
created:        2023-10-23T06:08:23Z
last-modified:  2023-11-09T06:41:41Z
source:         RIPE


route:          128.204.66.0/24
origin:         AS31205
mnt-by:         GDC-TR-CoreIP
created:        2020-06-10T12:27:42Z
last-modified:  2020-06-10T12:27:42Z
source:         RIPE



