



inetnum:        130.193.32.0 - 130.193.63.255
netname:        RU-YANDEXCLOUD-20111026
country:        RU
org:            ORG-YL62-RIPE
admin-c:        YCNO1-RIPE
tech-c:         YCNO1-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-yandexcloud-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-10-30T13:38:07Z
last-modified:  2020-10-30T13:38:07Z
source:         RIPE

organisation:   ORG-YL62-RIPE
org-name:       Yandex.Cloud LLC
country:        RU
org-type:       LIR
address:        16 Lva Tolstovo str
address:        119021
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957397000
admin-c:        YCNO1-RIPE
tech-c:         YCNO1-RIPE
abuse-c:        AR48776-RIPE
mnt-ref:        mnt-ru-yandexcloud-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-yandexcloud-1
created:        2018-10-17T08:12:43Z
last-modified:  2020-12-16T12:18:28Z
source:         RIPE # Filtered

role:           Yandex Cloud Network Operations
address:        Yandex Cloud
address:        16 Lva Tolstogo st.
address:        119021
address:        Moscow
address:        Russian Federation
phone:          +7 495 739 7000
fax-no:         +7 495 739 7070
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Yandex Cloud Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: cloud-noc@yandex.net
remarks:        trouble: SPAM issues: cloud-abuse@yandex-team.ru
remarks:        trouble: Network security issues: cloud-abuse@yandex-team.ru
remarks:        trouble: ------------------------------------------------------
admin-c:        AG25016-RIPE
admin-c:        KP4895-RIPE
admin-c:        VK5347-RIPE
admin-c:        MS53754-RIPE
tech-c:         AG25016-RIPE
tech-c:         KP4895-RIPE
tech-c:         VK5347-RIPE
tech-c:         MS53754-RIPE
mnt-by:         mnt-ru-yandexcloud-1
created:        2019-07-29T16:50:06Z
last-modified:  2022-03-22T10:54:34Z
source:         RIPE # Filtered
nic-hdl:        YCNO1-RIPE
abuse-mailbox:  cloud-abuse@yandex-team.ru


route:          130.193.32.0/19
descr:          Yandex Cloud
origin:         AS200350
mnt-by:         mnt-ru-yandexcloud-1
created:        2018-08-27T15:51:25Z
last-modified:  2020-10-30T15:51:55Z
source:         RIPE



