



inetnum:        136.169.240.0 - 136.169.255.255
netname:        UBN
descr:          JSC "Ufanet"
descr:          Ufa, Russia
country:        RU
admin-c:        UN1646-RIPE
tech-c:         UN1646-RIPE
status:         ASSIGNED PA
mnt-by:         UBN-MNT
created:        2012-08-22T08:02:16Z
last-modified:  2018-08-02T03:10:16Z
source:         RIPE

role:           Ufanet NOC
address:        pr. Oktyabrya, 4/3
address:        Ufa, Russia
org:            ORG-Zs2-RIPE
admin-c:        AS39184-RIPE
tech-c:         VO1179-RIPE
tech-c:         RK10446-RIPE
abuse-mailbox:  abuse@ufanet.ru
nic-hdl:        UN1646-RIPE
mnt-by:         UBN-MNT
created:        2018-06-06T11:54:33Z
last-modified:  2019-12-18T11:54:01Z
source:         RIPE # Filtered


route:          136.169.240.0/20
descr:          ZAO "Orenburgskaya Gorodskaya Set", Orenburg, Russia
origin:         AS41704
mnt-by:         UBN-MNT
created:        2011-11-22T08:12:56Z
last-modified:  2011-11-22T08:12:56Z
source:         RIPE



