



inetnum:        141.105.32.0 - 141.105.55.255
netname:        RU-TRANSTELECOM-20110627
country:        RU
org:            ORG-CJSC19-RIPE
admin-c:        HoS5-RIPE
tech-c:         HoS5-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
mnt-lower:      RU-SIBTTK-MNT
mnt-domains:    RU-SIBTTK-MNT
mnt-routes:     RU-SIBTTK-MNT
created:        2011-06-27T06:15:15Z
last-modified:  2021-04-16T08:06:26Z
source:         RIPE # Filtered

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Vereyskaya street 29, building 134
address:        121357
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846670
fax-no:         +74957846671
admin-c:        YL390-RIPE
admin-c:        MN12708-RIPE
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2023-11-20T12:20:41Z
source:         RIPE # Filtered

person:         Hostmaster of SibTTK
address:        Joint Stock Company SibTransTelecom
address:        1, Televizornaya str.
address:        660028 Krasnoyarsk
address:        Russia
phone:          +7 3912 160 480
fax-no:         +7 3912 160 481
nic-hdl:        HoS5-RIPE
created:        2002-11-13T09:46:34Z
last-modified:  2012-07-18T00:13:02Z
source:         RIPE # Filtered
mnt-by:         RU-SIBTTK-MNT


route:          141.105.32.0/20
descr:          Customers with Baikal-TransTeleCom Global Access
origin:         AS12688
mnt-by:         BTTC-MNT
created:        2011-06-28T06:41:14Z
last-modified:  2011-06-28T06:41:14Z
source:         RIPE


route:          141.105.32.0/20
descr:          TTK-Retail route object
origin:         AS15774
mnt-by:         BTTC-MNT
created:        2018-02-15T10:30:43Z
last-modified:  2018-02-15T10:30:43Z
source:         RIPE



