



inetnum:        141.101.241.0 - 141.101.241.255
netname:        R-broker-NET
descr:          R-broker, LLC
org:            ORG-RL438-RIPE
country:        RU
admin-c:        ACRO29874-RIPE
tech-c:         ACRO29874-RIPE
mnt-routes:     dtln-mnt
status:         ASSIGNED PA
mnt-by:         LIDERTELECOM-mnt
created:        2016-07-30T11:31:30Z
last-modified:  2020-01-14T11:40:47Z
source:         RIPE

organisation:   ORG-RL438-RIPE
org-name:       R-broker, LLC
org-type:       OTHER
address:        123002, Moscow, Stolyarnyy pereulok, d 3, korp 13, pom, VII, etazh 3, kom. 25-30, 32
abuse-c:        ACRO29874-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2020-01-14T11:40:19Z
last-modified:  2020-01-14T11:40:19Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        123002, Moscow, Stolyarnyy pereulok, d 3, korp 13, pom, VII, etazh 3, kom. 25-30, 32
abuse-mailbox:  r-support@r-broker.ru
nic-hdl:        ACRO29874-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2020-01-14T11:39:45Z
last-modified:  2020-01-14T11:40:19Z
source:         RIPE # Filtered


route:          141.101.241.0/24
descr:          DTLN-CUSTOMER
origin:         AS49063
mnt-by:         dtln-mnt
created:        2014-02-05T07:26:22Z
last-modified:  2014-02-05T07:26:22Z
source:         RIPE



