



inetnum:        141.101.232.0 - 141.101.232.255
netname:        TTM-Center-NET
descr:          TTM-Center LCC
org:            ORG-TL656-RIPE
country:        RU
admin-c:        ACRO29677-RIPE
tech-c:         ACRO29677-RIPE
mnt-routes:     COMSTAR-MNT
status:         ASSIGNED PA
mnt-by:         LIDERTELECOM-mnt
created:        2016-07-30T11:05:29Z
last-modified:  2020-01-06T12:42:22Z
source:         RIPE

organisation:   ORG-TL656-RIPE
org-name:       TTM-Center LCC
org-type:       OTHER
address:        115304, Moscow, ul. Kaspiiskaya, d. 22, korp. 1, str.5, et.3, pom.7, komnata 24
abuse-c:        ACRO29677-RIPE
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         LIDERTELECOM-mnt
created:        2020-01-06T12:41:53Z
last-modified:  2020-01-06T12:41:53Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        115304, Moscow, ul. Kaspiiskaya, d. 22, korp. 1, str.5, et.3, pom.7, komnata 24
abuse-mailbox:  ilya@furgon-center.ru
nic-hdl:        ACRO29677-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2020-01-06T12:41:42Z
last-modified:  2020-01-06T12:41:53Z
source:         RIPE # Filtered


route:          141.101.232.0/24
descr:          Mobile TeleSystems PJSC, Moscow division
origin:         AS8359
mnt-by:         COMSTAR-MNT
created:        2016-06-05T11:29:34Z
last-modified:  2016-06-05T11:29:34Z
source:         RIPE



