



inetnum:        141.105.48.0 - 141.105.55.255
netname:        RU-BTTK
country:        RU
org:            ORG-CJSC4-RIPE
admin-c:        BTTC-RIPE
tech-c:         BTTC-RIPE
status:         ASSIGNED PA
mnt-by:         BTTC-MNT
created:        2011-08-28T23:53:00Z
last-modified:  2021-04-16T03:43:35Z
source:         RIPE

organisation:   ORG-CJSC4-RIPE
org-name:       Closed Joint Stock Company SibTransTelecom
org-type:       OTHER
address:        1, Televizornaya str.
address:        660028
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912160498
fax-no:         +73912160489
mnt-ref:        RU-SIBTTK-MNT
mnt-by:         RU-SIBTTK-MNT
abuse-c:        AR16923-RIPE
admin-c:        KAV1000-RIPE
admin-c:        STTK-RIPE
admin-c:        SDB777-RIPE
admin-c:        EAV9-RIPE
admin-c:        APL8-RIPE
created:        2004-04-17T11:58:30Z
last-modified:  2020-10-26T14:57:26Z
source:         RIPE # Filtered

role:           GIS KTTK Sibir
address:        JSC Company TransTeleCom
address:        Branch SIBIR-TTK
address:        Russia
address:        664025 Irkutsk
address:        38 Gagarina blvd
abuse-mailbox:  baykal_iptech@baikal.ttk.ru
admin-c:        MVP125-RIPE
admin-c:        TAI447-RIPE
tech-c:         MVP125-RIPE
tech-c:         TAI447-RIPE
nic-hdl:        BTTC-RIPE
mnt-by:         BTTC-MNT
created:        2011-03-23T07:33:25Z
last-modified:  2019-03-05T03:50:51Z
source:         RIPE # Filtered


route:          141.105.48.0/21
descr:          Customers with Baikal-TransTeleCom Global Access
origin:         AS12688
mnt-by:         BTTC-MNT
created:        2011-06-28T06:41:48Z
last-modified:  2011-06-28T06:41:48Z
source:         RIPE


route:          141.105.48.0/21
descr:          TTK-Retail route object
origin:         AS15774
mnt-by:         BTTC-MNT
created:        2018-02-15T10:30:59Z
last-modified:  2018-02-15T10:30:59Z
source:         RIPE



