



inetnum:        144.206.192.0 - 144.206.255.255
netname:        KIAE-MOSCOW
descr:          Main network of Kurchatov Institute
descr:          Russian Research Centre "Kurchatov Institute"
descr:          ( Kurchatov Institute of Atomic Energy )
descr:          Supercomputing division
descr:          1, Kurchatov square
descr:          123182 Moscow
descr:          Russia
org:            ORG-KIAE2-RIPE
country:        RU
admin-c:        KCDN-RIPE
tech-c:         KCDN-RIPE
status:         LEGACY
mnt-by:         AS59624-MNT
mnt-routes:     AS59624-MNT
mnt-lower:      AS59624-MNT
created:        2016-10-26T09:46:56Z
last-modified:  2017-11-02T12:27:14Z
source:         RIPE # Filtered

organisation:   ORG-KIAE2-RIPE
org-name:       National Research Center "Kurchatov Institute"
remarks:        Supercomputing division
org-type:       OTHER
address:        1, Kurchatov square
address:        Moscow, 123182
address:        Russia
admin-c:        PWR-RIPE
admin-c:        ASS73-RIPE
tech-c:         PWR-RIPE
tech-c:         ASS73-RIPE
abuse-c:        KCDN-RIPE
mnt-ref:        AS59624-MNT
mnt-by:         AS59624-MNT
created:        2017-11-01T17:11:28Z
last-modified:  2017-11-01T17:14:34Z
source:         RIPE # Filtered

role:           KIAE computing division NOC
address:        Computing divison
address:        National Research Centre "Kurchatov Institute"
address:        1 Kurchatov square
address:        123182 Moscow
address:        Russia
phone:          +7 495 196 7777
phone:          +7 495 196 7579
remarks:        trouble:---------------------------------------------------------
remarks:        trouble:
remarks:        trouble:  NOC and duty staff: noc@computing.kiae.ru
remarks:        trouble:
remarks:        trouble:---------------------------------------------------------
admin-c:        ASS73-RIPE
tech-c:         ASS73-RIPE
admin-c:        PWR-RIPE
tech-c:         PWR-RIPE
abuse-mailbox:  abuse@computing.kiae.ru
nic-hdl:        KCDN-RIPE
mnt-by:         AS59624-MNT
created:        2014-03-14T10:39:13Z
last-modified:  2014-03-14T10:39:13Z
source:         RIPE # Filtered


route:          144.206.192.0/18
descr:          Main network of Kurchatov Institute
descr:          Russian Research Centre "Kurchatov Institute"
descr:          ( Kurchatov Institute of Atomic Energy )
descr:          Supercomputing division
descr:          1, Kurchatov Sq.
descr:          123182 Moscow
descr:          Russia
origin:         AS59624
mnt-by:         AS59624-MNT
created:        2016-10-26T11:59:04Z
last-modified:  2016-10-27T09:25:49Z
source:         RIPE # Filtered



