



inetnum:        146.19.234.0 - 146.19.234.255
netname:        RU-INETLLC-20211119
country:        RU
org:            ORG-ITL66-RIPE
admin-c:        MR26716-RIPE
tech-c:         MR26716-RIPE
status:         ALLOCATED PA
mnt-by:         lir-ru-inetllc-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-12-19T09:24:20Z
last-modified:  2023-12-19T09:24:20Z
source:         RIPE

organisation:   ORG-ITL66-RIPE
org-name:       Internet Technologies LLC
country:        RU
org-type:       LIR
address:        Gorkogo 14-211
address:        144002
address:        Elektrostal
address:        RUSSIAN FEDERATION
phone:          +74993505815
admin-c:        MR26716-RIPE
tech-c:         MR26716-RIPE
abuse-c:        AR65932-RIPE
mnt-ref:        lir-ru-inetllc-1-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        IPSMAIN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-10-28T09:44:09Z
last-modified:  2022-03-03T11:11:01Z
source:         RIPE # Filtered

role:           Internet Technologies LLC
address:        RUSSIAN FEDERATION
address:        Elektrostal
address:        144002
address:        Gorkogo 14-211
phone:          +74993505815
nic-hdl:        MR26716-RIPE
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-10-28T09:44:09Z
last-modified:  2021-11-29T18:02:14Z
source:         RIPE # Filtered


route:          146.19.234.0/24
origin:         AS210512
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-11-29T18:12:46Z
last-modified:  2021-11-29T18:19:26Z
source:         RIPE



