



inetnum:        146.158.88.0 - 146.158.91.255
netname:        INNOVATION-SOLUTIONS-CENTER-NET
country:        RU
org:            ORG-ISCL4-RIPE
admin-c:        ISLN1-RIPE
tech-c:         ISLN1-RIPE
status:         ASSIGNED PA
mnt-by:         RIPE-DB-MNT
mnt-lower:      RIPE-DB-MNT
mnt-domains:    RIPE-DB-MNT
mnt-routes:     RIPE-DB-MNT
created:        2023-12-19T11:44:47Z
last-modified:  2023-12-19T11:44:47Z
source:         RIPE

organisation:   ORG-ISCL4-RIPE
org-name:       Innovation Solutions Center Ltd.
org-type:       OTHER
phone:          +79208499039
address:        57 Svenskaya st
address:        Russian Federation, Bryanskaya oblast, Suponevo
admin-c:        ISLN1-RIPE
tech-c:         ISLN1-RIPE
abuse-c:        ISLN1-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2018-02-12T18:30:20Z
last-modified:  2023-12-19T11:44:47Z
source:         RIPE # Filtered

role:           Innovation Solutions Center Ltd. NOC
address:        57 Svenskaya st
address:        Russian Federation, Bryanskaya oblast, Suponevo
abuse-mailbox:  cir-bryansk@yandex.ru
phone:          +79308200980
nic-hdl:        ISLN1-RIPE
mnt-by:         RIPE-DB-MNT
created:        2018-02-12T18:30:20Z
last-modified:  2023-12-19T11:44:47Z
source:         RIPE # Filtered


route:          146.158.88.0/22
origin:         AS31133
mnt-by:         RIPE-DB-MNT
created:        2023-12-19T11:44:47Z
last-modified:  2023-12-19T11:44:47Z
source:         RIPE



