



inetnum:        151.248.124.0 - 151.248.127.255
netname:        REGRU-NETWORK
descr:          Reg.Ru Hosting
country:        RU
admin-c:        RGRU-RIPE
tech-c:         RGRU-RIPE
status:         ASSIGNED PA
mnt-by:         REGRU-MNT
mnt-routes:     REGRU-MNT
created:        2013-03-19T13:40:10Z
last-modified:  2023-12-05T09:17:15Z
source:         RIPE

role:           Reg.Ru Network Operations
address:        Russia, Moscow, Vassily Petushkova st., house 3, Office 326
remarks:        NOC e-mail: noc@reg.ru
remarks:        User support: support@reg.ru
remarks:        SPAM reports: abuse@reg.ru
phone:          +7 (495) 580-11-11
fax-no:         +7 (495) 491-55-53
admin-c:        ARP-RIPE
admin-c:        MS55099-RIPE
tech-c:         ARP-RIPE
tech-c:         MS55099-RIPE
nic-hdl:        RGRU-RIPE
mnt-by:         REGRU-MNT
abuse-mailbox:  abuse@reg.ru
created:        2011-03-30T12:49:27Z
last-modified:  2022-11-29T14:58:55Z
source:         RIPE # Filtered


route:          151.248.124.0/22
descr:          Reg.Ru
origin:         AS197695
mnt-by:         REGRU-MNT
created:        2013-12-27T13:53:40Z
last-modified:  2013-12-27T13:53:40Z
source:         RIPE



