



inetnum:        158.46.177.0 - 158.46.177.255
netname:        Jakarta_Customers
country:        ID
admin-c:        ST13100-RIPE
tech-c:         ST13100-RIPE
status:         ASSIGNED PA
mnt-by:         ipmen
mnt-by:         MNT-SERVERSGET
mnt-by:         mnt-ru-ipmen-1
created:        2022-08-19T09:32:05Z
last-modified:  2022-08-19T09:32:05Z
source:         RIPE

role:           SIA "Singularity Telecom"
address:        Lielais prospekts 6, Jurmala, LV-2010
abuse-mailbox:  ceo@ws.network
nic-hdl:        ST13100-RIPE
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2021-09-09T15:49:42Z
last-modified:  2021-09-09T15:49:42Z
source:         RIPE # Filtered


route:          158.46.177.0/24
origin:         AS209372
mnt-by:         ipmen
mnt-by:         ru-mendanil-1-mnt
mnt-by:         RomeInternet
created:        2022-10-28T20:05:51Z
last-modified:  2022-10-28T20:05:51Z
source:         RIPE



