



inetnum:        159.255.0.0 - 159.255.15.255
netname:        TSL-NET
descr:          Teledyne Systems Limited
country:        RU
admin-c:        OO88-RIPE
tech-c:         OO88-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         TELEDYNE-MNT
mnt-lower:      TELEDYNE-MNT
mnt-routes:     TELEDYNE-MNT
created:        2011-09-27T03:13:19Z
last-modified:  2011-09-27T03:13:19Z
source:         RIPE # Filtered

person:         Lukyanov Denis
address:        Teledyne Systems Limited
address:        13/1, 50Let Oktyabrya St.
address:        Blagoveschensk, 675000
address:        Russian Federation
phone:          +7 4162 220000
nic-hdl:        OO88-RIPE
created:        2002-05-24T08:00:53Z
last-modified:  2013-11-07T05:35:14Z
source:         RIPE # Filtered
mnt-by:         TELEDYNE-MNT


route:          159.255.0.0/20
descr:          LLC Teledyne Systems Limited
origin:         AS41789
mnt-by:         TELEDYNE-MNT
created:        2011-09-27T04:33:35Z
last-modified:  2011-09-27T04:33:35Z
source:         RIPE



