



inetnum:        171.25.252.0 - 171.25.255.255
netname:        RUSCOMP-NET
descr:          Internet and telephony service provider
descr:          Tyumen, Russia
descr:          Pool PPPoE
country:        RU
org:            ORG-NNL7-RIPE
admin-c:        AMAX1-RIPE
tech-c:         DZ12-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RUSCOMP-MNT
mnt-routes:     RUSCOMP-MNT
mnt-domains:    RUSCOMP-MNT
created:        2012-01-20T08:08:54Z
last-modified:  2019-03-12T13:39:59Z
source:         RIPE
sponsoring-org: ORG-JSCc1-RIPE

organisation:   ORG-NNL7-RIPE
org-name:       Russian Company Sever LLC
country:        RU
org-type:       OTHER
address:        Russia, Tyumen, Respubliki street, building 53
abuse-c:        AR23164-RIPE
mnt-ref:        MNT-NETLINE-NSP
mnt-by:         MNT-NETLINE-NSP
created:        2008-03-17T08:46:39Z
last-modified:  2022-12-01T16:39:44Z
source:         RIPE # Filtered

person:         Andrew Maximov
nic-hdl:        AMAX1-RIPE
address:        Join Stock Company "Russian Company"
address:        Tyumen, Russia, 625000
address:        Respublic str, 53
phone:          +7-3452-390001
phone:          +7-3452-390011
mnt-by:         RUSCOMP-MNT
created:        2003-01-25T20:17:30Z
last-modified:  2003-01-25T20:17:30Z
source:         RIPE # Filtered

person:         Dmitriy Zamuraev
address:        Russia, Tyumen, Respubliki street, 53
phone:          +7 3452 390007
nic-hdl:        DZ12-RIPE
created:        2008-04-03T04:40:58Z
last-modified:  2017-10-30T22:00:03Z
source:         RIPE # Filtered
mnt-by:         MNT-NETLINE-NSP
mnt-by:         RUSCOMP-MNT


route:          171.25.252.0/22
descr:          Russian company LLC
descr:          Internet and Telephony service provider. Russia, Tyumen
descr:          Clients with dynamic allocation (PPPoE pool)
origin:         AS15493
remarks:        Please send abuse notificationis to abuse@t72.ru
remarks:        Please direct all queries to company@t72.ru
mnt-by:         RUSCOMP-MNT
created:        2015-01-26T13:16:11Z
last-modified:  2019-03-13T04:57:37Z
source:         RIPE



