



inetnum:        176.67.48.0 - 176.67.55.255
netname:        RU-SMARTKOM-20110610
country:        RU
org:            ORG-JSCS3-RIPE
admin-c:        NF2591-RIPE
tech-c:         NF2591-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         smartkom-mnt
mnt-routes:     smartkom-mnt
created:        2011-06-10T11:35:54Z
last-modified:  2017-06-29T02:58:15Z
source:         RIPE # Filtered

organisation:   ORG-JSCS3-RIPE
org-name:       Joint Stock Company Smartkom
country:        RU
org-type:       LIR
address:        CHERNYSHEVSKOGO ST. 23 ROOM 129
address:        644047
address:        OMSK
address:        RUSSIAN FEDERATION
phone:          +73812925050
fax-no:         +73812925055
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        smartkom-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         smartkom-mnt
admin-c:        NF2591-RIPE
admin-c:        DVO25-RIPE
abuse-c:        SN4925-RIPE
created:        2007-03-23T11:11:03Z
last-modified:  2022-12-14T09:01:24Z
source:         RIPE # Filtered

person:         Nikolai Fominyh
address:        Omsk, Russian Federation av Kuibisheva 79
phone:          +7 3812 925050
nic-hdl:        NF2591-RIPE
mnt-by:         NF42676-MNT
created:        2017-05-15T08:11:26Z
last-modified:  2017-05-15T08:11:26Z
source:         RIPE


route:          176.67.48.0/21
descr:          Joint Stock Company Smartkom
origin:         AS42676
mnt-by:         smartkom-mnt
created:        2011-06-17T08:39:42Z
last-modified:  2011-06-17T08:39:42Z
source:         RIPE



