



inetnum:        176.209.128.0 - 176.209.255.255
netname:        RU-SIBNET
remarks:        INFRA AW
status:         LIR-PARTITIONED PA
descr:          RU-SIBNET-NETWORKS
descr:          OJSC "Sibirtelecom"
remarks:        Allocation for Tomsk branch of the OJSC "Sibirtelecom"
country:        RU
admin-c:        DIN-RIPE
tech-c:         DIN-RIPE
mnt-by:         NSOELSV-NCC
mnt-by:         ROSTELECOM-MNT
mnt-domains:    NSOELSV-NCC
mnt-routes:     NSOELSV-NCC
created:        2012-11-12T05:31:23Z
last-modified:  2012-11-12T05:31:23Z
source:         RIPE # Filtered

role:           DIN Tomsktelecom NET Contact Role
address:        Digital Information Network
address:        Tomsktelecom
address:        40, Chernykh str.,
address:        634063, Tomsk, Russia
phone:          +7 3822 662510
phone:          +7 3822 662506
phone:          +7 3822 559876
fax-no:         +7 3822 662502
remarks:        trouble: URI2-RIPE
remarks:        trouble: VAD-RIPE
admin-c:        SLY-RIPE
admin-c:        VAD-RIPE
tech-c:         SLY-RIPE
tech-c:         URI2-RIPE
tech-c:         VAD-RIPE
nic-hdl:        DIN-RIPE
mnt-by:         DIN-RIPE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-07-19T12:19:00Z
source:         RIPE # Filtered


route:          176.209.128.0/17
descr:          Rostelecom networks
origin:         AS12389
mnt-by:         ROSTELECOM-MNT
created:        2018-10-31T10:11:51Z
last-modified:  2018-10-31T10:11:51Z
source:         RIPE # Filtered



