



inetnum:        176.222.56.0 - 176.222.56.255
netname:        RU-PROLINE
country:        RU
org:            ORG-PIL26-RIPE
admin-c:        PIL24-RIPE
tech-c:         PIL24-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-SELECTEL
created:        2020-02-06T13:45:46Z
last-modified:  2020-02-06T13:45:50Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        ul. Mitrofana Sedina, d. 159
address:        350015 Krasnodar
address:        Russia
phone:          +7 915 4036736
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL24-RIPE
mnt-by:         IP-RIPE
created:        2019-08-09T19:09:59Z
last-modified:  2019-08-09T19:10:38Z
source:         RIPE # Filtered


route:          176.222.56.0/24
descr:          Selectel Customer
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2020-02-10T09:03:21Z
last-modified:  2020-02-10T09:03:21Z
source:         RIPE



