



inetnum:        176.214.216.0 - 176.214.223.255
netname:        ERTH-LIPETSK-PPPOE-20-NET
descr:          JSC "ER-Telecom Holding" Lipetsk branch
descr:          Lipetsk, Russia
descr:          PPPoE individual customers
country:        RU
admin-c:        ERTH48-RIPE
org:            ORG-CHLB1-RIPE
tech-c:         ERTH48-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
remarks:        INFRA-AW
created:        2018-10-05T11:16:01Z
last-modified:  2018-10-05T11:16:01Z
source:         RIPE # Filtered

organisation:   ORG-CHLB1-RIPE
org-name:       JSC "ER-Telecom Holding" Lipetsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Lipetsk ISP
address:        prospekt Pobedy, 29
address:        398000 Lipetsk
address:        Russian Federation
phone:          +7 4742 515 656
fax-no:         +7 4742 515 656
admin-c:        ERTH48-RIPE
tech-c:         ERTH48-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2009-12-24T10:29:40Z
last-modified:  2019-10-23T11:01:58Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Lipetsk branch
address:        JSC "ER-Telecom" Holding", Lipetsk branch
address:        prospekt Pobedy, 29
address:        398000 Lipetsk
address:        Russian Federation
phone:          +7 4742 515 656
fax-no:         +7 4742 515 656
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH48-RIPE
created:        2009-12-24T10:16:38Z
last-modified:  2019-10-23T08:49:12Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          176.214.216.0/21
origin:         AS50498
org:            ORG-CHLB1-RIPE
descr:          JSC "ER-Telecom Holding" Lipetsk branch
descr:          Lipetsk, Russia
mnt-by:         RAID-MNT
created:        2018-10-05T11:16:01Z
last-modified:  2018-10-05T11:16:01Z
source:         RIPE

organisation:   ORG-CHLB1-RIPE
org-name:       JSC "ER-Telecom Holding" Lipetsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Lipetsk ISP
address:        prospekt Pobedy, 29
address:        398000 Lipetsk
address:        Russian Federation
phone:          +7 4742 515 656
fax-no:         +7 4742 515 656
admin-c:        ERTH48-RIPE
tech-c:         ERTH48-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2009-12-24T10:29:40Z
last-modified:  2019-10-23T11:01:58Z
source:         RIPE # Filtered



