



inetnum:        176.62.240.0 - 176.62.255.255
netname:        RU-IRTELCOM-20110610
country:        RU
org:            ORG-LLCI3-RIPE
admin-c:        TRD2-RIPE
tech-c:         TRD2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IRTELCOM-MNT
mnt-lower:      IRTELCOM-MNT
mnt-routes:     IRTELCOM-MNT
created:        2011-06-10T07:36:37Z
last-modified:  2016-07-24T11:20:02Z
source:         RIPE # Filtered

organisation:   ORG-LLCI3-RIPE
org-name:       Limited Liability Company Irtelcom
country:        RU
org-type:       LIR
address:        Kalinina str. 2/A
address:        362031
address:        Vladikavkaz
address:        RUSSIAN FEDERATION
phone:          +7 8672 402700
fax-no:         +7 8672 402700
admin-c:        MA18828-RIPE
admin-c:        TRD2-RIPE
abuse-c:        NOC158-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IRTELCOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IRTELCOM-MNT
created:        2007-08-06T05:11:05Z
last-modified:  2020-12-16T13:00:23Z
source:         RIPE # Filtered

person:         Taimuraz R Dzesov
address:        Global Alania
address:        2A Kalinina st. Vladikavkaz, Russia, 362031
phone:          +7 8672 402700
nic-hdl:        TRD2-RIPE
mnt-by:         IRTELCOM-MNT
created:        2003-04-01T11:39:41Z
last-modified:  2016-10-07T12:11:16Z
source:         RIPE # Filtered


route:          176.62.240.0/20
descr:          Limited Liability Company Irtelcom
origin:         AS43530
mnt-by:         IRTELCOM-MNT
created:        2011-07-08T16:15:51Z
last-modified:  2011-07-08T16:15:51Z
source:         RIPE # Filtered



