



inetnum:        176.53.192.0 - 176.53.192.255
netname:        TRM
org:            ORG-TA1617-RIPE
country:        RU
admin-c:        CMFT
tech-c:         CMFT
status:         ASSIGNED PA
mnt-by:         PULNET-MNT
mnt-by:         PULNET-MNT
created:        2022-02-03T09:48:41Z
last-modified:  2022-02-04T12:50:52Z
source:         RIPE

organisation:   ORG-TA1617-RIPE
org-name:       TRM Ltd.
country:        RU
org-type:       OTHER
address:        Russia, St. Petersburg,
address:        Monetnaya B. street, 16-A, building 30
abuse-c:        CMFT
mnt-ref:        CMFT-MNT
mnt-by:         CMFT-MNT
created:        2022-02-03T09:45:43Z
last-modified:  2022-12-01T17:27:29Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Savushkina 119-5
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        CMFT
mnt-by:         CMFT-MNT
created:        2021-04-20T09:17:41Z
last-modified:  2022-01-18T10:37:33Z
source:         RIPE # Filtered


route:          176.53.192.0/24
origin:         AS34232
mnt-by:         PULNET-MNT
created:        2021-06-22T09:16:50Z
last-modified:  2021-06-22T09:16:50Z
source:         RIPE


route:          176.53.192.0/24
origin:         AS56534
mnt-by:         PULNET-MNT
created:        2021-06-17T07:58:23Z
last-modified:  2021-06-17T07:58:23Z
source:         RIPE



