



inetnum:        176.215.216.0 - 176.215.223.255
netname:        ERTH-IZH-PPPOE-18-NET
descr:          JSC "ER-Telecom Holding" Izhevsk branch
descr:          Izhevsk, Russsia
descr:          Idividual PPPoE customers
country:        RU
admin-c:        RAID1-RIPE
org:            ORG-UIC1-RIPE
tech-c:         RAID1-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
created:        2019-02-04T14:10:27Z
last-modified:  2019-02-04T14:10:27Z
source:         RIPE # Filtered
remarks:        INFRA-AW

organisation:   ORG-UIC1-RIPE
org-name:       JSC "ER-Telecom Holding" Izhevsk branch
org-type:       OTHER
address:        111, Molodezhnaya str.
address:        Izhevsk, Russia, 426054
phone:          +7 3412 916 777
phone:          +7 3412 435434
fax-no:         +7 3412 435434
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2004-11-09T15:16:43Z
last-modified:  2019-10-15T08:13:33Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAP113-RIPE
admin-c:        GRIF59-RIPE
tech-c:         AAP113-RIPE
tech-c:         GRIF59-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2022-04-20T04:54:39Z
source:         RIPE # Filtered


route:          176.215.216.0/21
origin:         AS34590
org:            ORG-UIC1-RIPE
descr:          JSC "ER-Telecom Holding" Izhevsk branch
descr:          Izhevsk, Russia
mnt-by:         RAID-MNT
created:        2019-02-04T14:10:27Z
last-modified:  2019-02-04T14:10:27Z
source:         RIPE # Filtered

organisation:   ORG-UIC1-RIPE
org-name:       JSC "ER-Telecom Holding" Izhevsk branch
org-type:       OTHER
address:        111, Molodezhnaya str.
address:        Izhevsk, Russia, 426054
phone:          +7 3412 916 777
phone:          +7 3412 435434
fax-no:         +7 3412 435434
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2004-11-09T15:16:43Z
last-modified:  2019-10-15T08:13:33Z
source:         RIPE # Filtered



