



inetnum:        176.122.30.0 - 176.122.30.255
netname:        ELEMENT-NETWORK
country:        RU
org:            ORG-EGL9-RIPE
admin-c:        ACRO6305-RIPE
tech-c:         ACRO6305-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ELEMENT_GROUP-mnt
created:        2017-05-23T10:07:17Z
last-modified:  2023-01-27T08:08:03Z
source:         RIPE
sponsoring-org: ORG-TL254-RIPE

organisation:   ORG-EGL9-RIPE
org-name:       ELEMENT GROUP LLC
country:        RU
org-type:       OTHER
address:        119602, Moscow, Akademika Anohina 2, building 3, office 5
abuse-c:        ACRO6305-RIPE
mnt-ref:        ELEMENT_GROUP-mnt
mnt-by:         ELEMENT_GROUP-mnt
created:        2017-04-28T11:50:57Z
last-modified:  2023-01-27T13:40:04Z
source:         RIPE # Filtered

role:           Abuse contact role object
address:        119602, Moscow, Akademika Anohina 2, building 3, office 5
abuse-mailbox:  info@e-ofd.ru
nic-hdl:        ACRO6305-RIPE
mnt-by:         ELEMENT_GROUP-mnt
created:        2017-04-28T11:50:36Z
last-modified:  2023-01-27T13:37:40Z
source:         RIPE # Filtered


route:          176.122.30.0/24
origin:         AS199599
mnt-by:         ELEMENT_GROUP-mnt
created:        2023-01-31T08:23:08Z
last-modified:  2023-01-31T08:23:08Z
source:         RIPE



