



inetnum:        176.116.24.0 - 176.116.24.255
netname:        UK-IPC18-20211026
country:        KZ
org:            ORG-IL786-RIPE
admin-c:        IL2672-RIPE
tech-c:         IL2672-RIPE
status:         ALLOCATED PA
mnt-by:         lir-uk-ipc-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-11-03T09:43:20Z
last-modified:  2023-11-03T09:43:20Z
source:         RIPE

organisation:   ORG-IL786-RIPE
org-name:       IPCom Ltd
country:        GB
org-type:       LIR
address:        10 Churchill Way
address:        CF10 2HE
address:        Cardiff
address:        UNITED KINGDOM
phone:          +44 029 2255-0833
admin-c:        IL2672-RIPE
tech-c:         IL2672-RIPE
abuse-c:        IL2672-RIPE
mnt-ref:        lir-uk-ipc-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-uk-ipc-1-MNT
created:        2021-12-07T15:06:25Z
last-modified:  2021-12-08T13:22:52Z
source:         RIPE # Filtered

role:           IPCom Ltd
address:        UNITED KINGDOM
address:        Cardiff
address:        CF10 2HE
address:        10 Churchill Way
phone:          +44 029 2255-0833
nic-hdl:        IL2672-RIPE
abuse-mailbox:  abuse@ipcomcenter.com
mnt-by:         lir-uk-ipc-1-mnt
created:        2021-08-11T14:54:31Z
last-modified:  2021-08-11T14:54:31Z
source:         RIPE # Filtered


route:          176.116.24.0/24
origin:         AS49505
mnt-by:         IP-RIPE
created:        2022-03-23T19:41:15Z
last-modified:  2022-03-23T19:41:15Z
source:         RIPE


route:          176.116.24.0/24
origin:         AS62240
mnt-by:         IP-RIPE
created:        2022-03-23T19:42:29Z
last-modified:  2022-03-23T19:42:29Z
source:         RIPE



