



inetnum:        176.118.37.0 - 176.118.37.255
netname:        RU-IPMENDV-20210902
country:        DE
org:            ORG-MDV7-RIPE
admin-c:        AA38519-RIPE
tech-c:         AA38519-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-ipmen-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      mnt-ru-ipmen-1
mnt-routes:     mnt-ru-ipmen-1
created:        2021-09-02T11:46:18Z
last-modified:  2021-09-03T16:09:42Z
source:         RIPE

organisation:   ORG-MDV7-RIPE
org-name:       Men Danil Valentinovich
country:        RU
org-type:       LIR
address:        ter. Novoselki 61/2
address:        190000
address:        Sankt-Peterburg
address:        RUSSIAN FEDERATION
phone:          +79817055400
admin-c:        AA38519-RIPE
tech-c:         AA38519-RIPE
abuse-c:        AR64835-RIPE
mnt-ref:        mnt-ru-ipmen-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-ipmen-1
created:        2021-09-01T07:57:47Z
last-modified:  2021-09-01T07:57:48Z
source:         RIPE # Filtered

role:           Admin
address:        RUSSIAN FEDERATION
address:        Sankt-Peterburg
address:        190000
address:        ter. Novoselki 61/2
phone:          +79817055400
nic-hdl:        AA38519-RIPE
mnt-by:         mnt-ru-ipmen-1
created:        2021-09-01T07:57:47Z
last-modified:  2021-09-01T07:57:47Z
source:         RIPE # Filtered


route:          176.118.37.0/24
origin:         AS207710
mnt-by:         ipmen
mnt-by:         mnt-ru-ipmen-1
mnt-by:         ipmen
mnt-by:         mnt-ru-ipmen-1
created:        2021-09-14T10:08:43Z
last-modified:  2021-09-14T10:08:43Z
source:         RIPE


route:          176.118.37.0/24
origin:         AS209372
mnt-by:         ipmen
created:        2022-06-13T14:13:00Z
last-modified:  2022-06-13T14:13:00Z
source:         RIPE



