



inetnum:        176.110.64.0 - 176.110.95.255
netname:        SKATISP
country:        RU
org:            ORG-SL230-RIPE
admin-c:        SS18748-RIPE
tech-c:         SS18748-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-SKAT
mnt-routes:     MNT-SKAT
mnt-domains:    MNT-SKAT
created:        2012-07-19T12:31:06Z
last-modified:  2016-04-14T10:56:33Z
source:         RIPE # Filtered
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-SL230-RIPE
org-name:       SKAT-Media Ltd.
country:        RU
org-type:       OTHER
address:        33 Solnechnaya st, Satka, Russia
abuse-c:        AR22094-RIPE
mnt-ref:        MNT-SKAT
mnt-by:         MNT-SKAT
created:        2009-06-09T16:54:46Z
last-modified:  2022-12-01T16:52:13Z
source:         RIPE # Filtered

person:         Skorynin Anton Sergeevich
address:        OOO "SKAT-Media"
address:        33 Solnechnaya st
address:        Satka
address:        456910, Russia
phone:          +7 351 613 41 66
fax-no:         +7 351 614 36 32
nic-hdl:        SS18748-RIPE
mnt-by:         SS83168-MNT
created:        2012-03-20T12:06:44Z
last-modified:  2015-03-29T08:46:51Z
source:         RIPE # Filtered


route:          176.110.64.0/19
descr:          SKAT-Media Ltd.
origin:         AS49483
mnt-by:         MNT-SKAT
created:        2012-08-01T16:56:20Z
last-modified:  2012-08-01T16:56:20Z
source:         RIPE



