



inetnum:        176.118.166.0 - 176.118.166.255
netname:        RU-SERVTECH
country:        RU
geoloc:         55.736262 37.721089
org:            ORG-SL738-RIPE
admin-c:        SL12901-RIPE
tech-c:         SL12901-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     serv-tech
descr:          ServTech LLC
created:        2018-10-16T14:54:47Z
last-modified:  2022-04-16T12:12:12Z
source:         RIPE

organisation:   ORG-SL738-RIPE
org-name:       ServTech LLC
org-type:       OTHER
address:        ul. Zemlyanoy Val, d. 59, str. 2, et. 4, kom. 1
address:        109004 Moscow
address:        Russian Federation
abuse-c:        ACRO7292-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2018-05-12T13:35:32Z
last-modified:  2018-05-12T13:35:32Z
source:         RIPE # Filtered

role:           ServTech LLC
nic-hdl:        SL12901-RIPE
address:        ul. Sadovaya, d. 53
address:        172386 Rzhev
address:        Russia
abuse-mailbox:  abuse@serv-tech.ru
mnt-by:         IP-RIPE
created:        2019-01-23T11:18:44Z
last-modified:  2022-04-16T12:09:34Z
source:         RIPE # Filtered


route:          176.118.166.0/24
origin:         AS208626
mnt-by:         serv-tech
created:        2020-03-14T05:24:48Z
last-modified:  2020-03-14T05:24:48Z
source:         RIPE



