



inetnum:        176.120.224.0 - 176.120.255.255
netname:        LOIS-NET
country:        RU
org:            ORG-LL265-RIPE
admin-c:        MVK69-RIPE
tech-c:         MVK69-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         vissado-mnt
mnt-by:         LOFIS-MNT
mnt-routes:     LOFIS-MNT
mnt-domains:    LOFIS-MNT
created:        2017-07-25T15:19:04Z
last-modified:  2022-03-24T12:27:38Z
source:         RIPE # Filtered
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-LL265-RIPE
org-name:       LOIS-NET LLC
country:        RU
org-type:       OTHER
address:        141700, Moscow region, Dolgoprudniy city
address:        Likhachevskiy proezd 33, building 1, office 5
abuse-c:        AR19886-RIPE
phone:          +7 495 5792995
fax-no:         +7 495 5792995
admin-c:        BJF19-RIPE
tech-c:         MVK69-RIPE
mnt-ref:        LOFIS-MNT
mnt-by:         NETASSIST-MNT
mnt-by:         LOFIS-MNT
created:        2017-03-07T11:22:37Z
last-modified:  2022-12-01T16:35:33Z
source:         RIPE # Filtered

person:         Maxim V Katkov
address:        Likhachevsky pr, 33
address:        Dolgoprudny, Russia
phone:          +7 495 5792995
fax-no:         +7 495 5792995
nic-hdl:        MVK69-RIPE
mnt-by:         LOFIS-MNT
created:        2007-05-04T08:17:45Z
last-modified:  2010-11-11T19:02:36Z
source:         RIPE # Filtered


route:          176.120.224.0/19
descr:          Lofis LLC
origin:         AS42892
mnt-by:         LOFIS-MNT
created:        2012-06-27T21:03:07Z
last-modified:  2012-06-27T21:03:07Z
source:         RIPE



