



inetnum:        176.58.60.0 - 176.58.60.255
netname:        MNOGOBYTE-CDN-NL
descr:          MnogoByte CDN
descr:          MnogoByte CDN Netherlands
remarks:        -----------------------------------------------
remarks:        Please, send abuse reports to abuse@zerocdn.com
remarks:        -----------------------------------------------
country:        NL
admin-c:        ZN461-RIPE
tech-c:         ZN461-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MBNET
mnt-routes:     MNT-MBNET
mnt-routes:     MNT-MTW-HOSTING
mnt-lower:      MNT-MBNET
created:        2020-07-17T08:54:26Z
last-modified:  2020-07-17T22:26:19Z
source:         RIPE # Filtered

role:           ZeroCDN.com NOC
address:        Netherlands, ZeroCDN
nic-hdl:        ZN461-RIPE
mnt-by:         MNT-TRI
created:        2018-09-06T13:13:10Z
last-modified:  2021-04-02T11:24:20Z
source:         RIPE # Filtered


route:          176.58.60.0/24
origin:         AS48347
mnt-by:         MNT-MTW-HOSTING
created:        2020-07-18T10:03:02Z
last-modified:  2020-07-18T10:03:02Z
source:         RIPE



