



inetnum:        178.57.220.0 - 178.57.223.255
netname:        IHC-NET
country:        RU
geofeed:        https://www.ihc.ru/geofeed.csv
admin-c:        IHC4-RIPE
tech-c:         IHC4-RIPE
status:         ASSIGNED PA
mnt-by:         IHC-MNT
created:        2023-07-27T13:27:39Z
last-modified:  2023-07-27T13:27:39Z
source:         RIPE

role:           Internet-Hosting Ltd
address:        127018, Moscow, post office box 13
address:        Russia
phone:          +7 495 648-60-33
mnt-by:         IHC-MNT
abuse-mailbox:  abuse@ihc.ru
nic-hdl:        IHC4-RIPE
created:        2009-06-09T11:24:35Z
last-modified:  2023-10-21T21:06:20Z
source:         RIPE # Filtered


route:          178.57.222.0/23
origin:         AS210079
mnt-by:         IHC-MNT
created:        2021-03-26T10:46:36Z
last-modified:  2021-03-26T10:46:36Z
source:         RIPE



