



inetnum:        178.213.32.0 - 178.213.39.255
netname:        GorPTUs-NET
country:        RU
org:            ORG-OO7-RIPE
admin-c:        AA30406-RIPE
tech-c:         FNS20-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-OSKOLTELECOM
mnt-routes:     MNT-OSKOLTELECOM
mnt-domains:    MNT-OSKOLTELECOM
created:        2010-09-14T13:39:35Z
last-modified:  2016-04-14T10:27:09Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-OO7-RIPE
org-name:       GorPTUs OOO
country:        RU
org-type:       OTHER
address:        Russia, 309052, Stary Oskol, str. Shuhova'7
phone:          +7 4725 470000
fax-no:         +7 4725 405038
abuse-c:        AB322
mnt-ref:        MNT-OSKOLTELECOM
mnt-ref:        VF1-MNT
mnt-by:         MNT-OSKOLTELECOM
created:        2008-06-25T08:54:27Z
last-modified:  2023-03-14T11:34:54Z
source:         RIPE # Filtered

role:           FLY Network support group
address:        Russia, Belgorod reg., Stary Oskol, Naberejny' 11
phone:          +7 4725 470000
remarks:        Please send abuse notification to abuse@soskol.com
remarks:        Working hours: 08am-08pm MSK/MSD (GMT+3/+4)
admin-c:        AA30406-RIPE
tech-c:         AA30406-RIPE
nic-hdl:        FNS20-RIPE
mnt-by:         MNT-OSKOLTELECOM
created:        2008-07-03T10:32:08Z
last-modified:  2016-03-30T14:15:24Z
source:         RIPE # Filtered

person:         Andrey Andruschenko
address:        Russia, Belgorod reg., Stary Oskol, str. Shuhova'7
phone:          +7 4725 470007
nic-hdl:        AA30406-RIPE
mnt-by:         MNT-OSKOLTELECOM
created:        2006-04-03T12:29:17Z
last-modified:  2017-10-30T21:48:43Z
source:         RIPE # Filtered


route:          178.213.32.0/21
descr:          FLY Network#2
origin:         AS47531
mnt-by:         MNT-OSKOLTELECOM
created:        2010-09-15T04:28:49Z
last-modified:  2010-09-15T04:28:49Z
source:         RIPE



