



inetnum:        178.20.208.0 - 178.20.208.255
netname:        Worldstream-IDC-Range
country:        NL
descr:          Address: Genaveh, Moallem St, 13 Moallem Av, No. 13
admin-c:        KA7419-RIPE
tech-c:         KA7419-RIPE
abuse-c:        AR33534-RIPE
status:         ASSIGNED PA
mnt-by:         JD-RIPE-MNT
mnt-by:         mnt-ge-navitgo-1
mnt-domains:    mnt-ge-navitgo-1
mnt-domains:    JD-RIPE-MNT
mnt-routes:     mnt-ge-navitgo-1
mnt-routes:     JD-RIPE-MNT
created:        2021-04-27T12:17:38Z
last-modified:  2023-06-14T21:07:23Z
source:         RIPE

role:           Khalijserver
address:        Genaveh, Moallem St, 13 Moallem Av, No. 13
nic-hdl:        KA7419-RIPE
mnt-by:         IR-Khalijserver-MNT
created:        2021-02-05T03:56:04Z
last-modified:  2021-02-05T03:56:04Z
source:         RIPE # Filtered


route:          178.20.208.0/24
origin:         AS43260
mnt-by:         JD-RIPE-MNT
created:        2023-06-12T07:01:23Z
last-modified:  2023-06-12T07:01:23Z
source:         RIPE



