



inetnum:        178.253.32.0 - 178.253.32.255
netname:        NET-178-253-32-0-24
country:        TR
geofeed:        https://geofeed.ipxo.com/geofeed.txt
org:            ORG-WA732-RIPE
admin-c:        WA2472-RIPE
tech-c:         WA2472-RIPE
abuse-c:        WA2472-RIPE
status:         ASSIGNED PA
remarks:        End User Organization
mnt-by:         IPXO-MNT
created:        2023-11-20T10:35:06Z
last-modified:  2023-11-20T10:35:06Z
source:         RIPE

organisation:   ORG-WA732-RIPE
org-name:       Private Customer
org-type:       OTHER
remarks:        End User Organization
address:        Private Residence
country:        TR
abuse-c:        WA2472-RIPE
mnt-ref:        IPXO-MNT
mnt-by:         IPXO-MNT
created:        2023-06-01T11:19:38Z
last-modified:  2023-06-16T10:39:26Z
source:         RIPE # Filtered

role:           Private Customer
address:        Private Residence
nic-hdl:        WA2472-RIPE
remarks:        End User Organization
abuse-mailbox:  abuse@ipxo.com
mnt-by:         IPXO-MNT
created:        2023-06-01T11:19:38Z
last-modified:  2023-06-16T10:39:26Z
source:         RIPE # Filtered


route:          178.253.32.0/24
origin:         AS43260
mnt-by:         IPXO-MNT
created:        2023-11-20T10:35:06Z
last-modified:  2023-11-20T10:35:06Z
source:         RIPE



