



inetnum:        178.252.192.0 - 178.252.255.255
netname:        RU-ROSINTEL-20100531
country:        RU
org:            ORG-JR11-RIPE
admin-c:        AVS36-RIPE
tech-c:         RNK12-RIPE
tech-c:         RNL1998
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSINTEL-MNT
created:        2010-05-31T12:52:54Z
last-modified:  2023-10-02T08:41:50Z
source:         RIPE # Filtered

organisation:   ORG-JR11-RIPE
org-name:       JSC Rosin.telekom
country:        RU
org-type:       LIR
address:        KALININA 24B
address:        301650
address:        NOVOMOSKOVSK
address:        RUSSIAN FEDERATION
phone:          +7 4876299900
fax-no:         +7 4876299900
admin-c:        AVS36-RIPE
admin-c:        RNK12-RIPE
tech-c:         RNL1998
abuse-c:        RNL1998
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSINTEL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSINTEL-MNT
created:        2006-11-13T13:49:11Z
last-modified:  2021-01-25T11:29:07Z
source:         RIPE # Filtered

role:           ROSINTEL NOC
address:        301650, Russia, Tula region
address:        Novomoskovsk City, Kalinina Str., 24b
address:        JSC Rosin.telekom
phone:          +7 48762 99900
fax-no:         +7 48762 99900 Ext. 6103
remarks:        ----------------------------------------------------
remarks:        JSC ROSINTEL is available 24 x 7
remarks:        ----------------------------------------------------
remarks:        Points of contact for JSC ROSINTEL
remarks:        ----------------------------------------------------
remarks:        Routing and peering issues: noc@rosintel.com
remarks:        SPAM and Network security issues: abuse@rosintel.com
remarks:        Customer support: support@rosintel.com
remarks:        ----------------------------------------------------
admin-c:        AVS36-RIPE
admin-c:        RNK12-RIPE
tech-c:         AVS36-RIPE
tech-c:         RNK12-RIPE
nic-hdl:        RNL1998
abuse-mailbox:  abuse@rosintel.com
mnt-by:         ROSINTEL-MNT
created:        2013-04-01T12:29:14Z
last-modified:  2021-01-25T11:25:54Z
source:         RIPE # Filtered

person:         Albert V Scherbinin
address:        301650, Russia, Tula region,
address:        Novomoskovsk City, Kalinina Str., 24b
address:        JSC Rosin.telekom
phone:          +7 48762 99900
fax-no:         +7 48762 99900 Ext. 6103
nic-hdl:        AVS36-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2021-01-25T11:20:59Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes
mnt-by:         ROSINTEL-MNT

person:         Roman N Kozlov
address:        301650, Russia, Tula region,
address:        Novomoskovsk City, Kalinina Str., 24b
phone:          +7 48762 99900
nic-hdl:        RNK12-RIPE
mnt-by:         ROSINTEL-MNT
created:        2021-01-25T11:19:04Z
last-modified:  2021-01-25T11:19:04Z
source:         RIPE


route:          178.252.192.0/18
descr:          JSC Rosin.telekom
origin:         AS24689
mnt-by:         ROSINTEL-MNT
created:        2010-06-01T10:29:27Z
last-modified:  2021-01-25T12:34:24Z
source:         RIPE



