



inetnum:        178.217.224.0 - 178.217.231.255
netname:        VISOTA-NET
country:        RU
org:            ORG-CMV1-RIPE
admin-c:        KTEL1-RIPE
tech-c:         KTEL1-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-VISOTA
mnt-routes:     MNT-VISOTA
mnt-routes:     KTEL-MNT
mnt-domains:    MNT-VISOTA
created:        2010-06-24T12:25:36Z
last-modified:  2017-12-19T15:57:10Z
source:         RIPE
sponsoring-org: ORG-JSC13-RIPE

organisation:   ORG-CMV1-RIPE
org-name:       CJSC MC Visota
country:        RU
org-type:       OTHER
address:        Lesnoy, ul. Chapaeva, 3A
abuse-c:        KTEL1-RIPE
mnt-ref:        MNT-VISOTA
mnt-by:         MNT-VISOTA
created:        2010-05-04T14:26:17Z
last-modified:  2022-12-01T16:20:43Z
source:         RIPE # Filtered

role:           K Telecom Ltd
address:        Kulibina str, 2, 307
address:        Ekaterinburg 620137
address:        Russia
admin-c:        AGL32-RIPE
tech-c:         AGL32-RIPE
abuse-mailbox:  abuse@k-telecom.org
phone:          +7 343 2784551
fax-no:         +7 343 2207722
nic-hdl:        KTEL1-RIPE
mnt-by:         KTEL-MNT
created:        2008-12-08T11:27:53Z
last-modified:  2013-06-20T10:02:31Z
source:         RIPE # Filtered


route:          178.217.224.0/21
descr:          Vysota-KT
origin:         AS48642
mnt-by:         KTEL-MNT
created:        2015-04-07T11:40:37Z
last-modified:  2015-04-07T11:40:37Z
source:         RIPE



