



inetnum:        178.255.120.0 - 178.255.125.255
netname:        RU-SOTCOM-20100708
country:        RU
org:            ORG-JTC5-RIPE
admin-c:        SI590-RIPE
tech-c:         SI590-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SOTCOM
mnt-routes:     MNT-SOTCOM
mnt-domains:    MNT-SOTCOM
created:        2023-02-13T11:11:46Z
last-modified:  2023-02-13T11:11:46Z
source:         RIPE # Filtered

organisation:   ORG-JTC5-RIPE
org-name:       JSC Telephone Company "Sotcom"
country:        RU
org-type:       LIR
address:        ESENINA 47/24
address:        390023
address:        RYAZAN
address:        RUSSIAN FEDERATION
phone:          +7 4912 951573
fax-no:         +7 4912 244440
mnt-ref:        MNT-SOTCOM
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SOTCOM
admin-c:        BHB-RIPE
admin-c:        SI590-RIPE
abuse-c:        SI590-RIPE
created:        2005-01-21T06:11:11Z
last-modified:  2020-12-16T13:05:01Z
source:         RIPE # Filtered

role:           SOTCOM ISP
address:        TK Sotcom
address:        47/24, Esenina St
address:        Ryazan, 390023, Russia
phone:          +7 4912 953873
fax-no:         +7 4912 244440
admin-c:        BHB-RIPE
tech-c:         BHB-RIPE
nic-hdl:        SI590-RIPE
abuse-mailbox:  support@sotcom.ru
mnt-by:         MNT-SOTCOM
created:        2005-01-24T12:13:35Z
last-modified:  2013-04-03T13:27:31Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes


route:          178.255.120.0/22
origin:         AS34467
mnt-by:         MNT-SOTCOM
created:        2023-01-09T13:43:26Z
last-modified:  2023-01-09T13:43:26Z
source:         RIPE



