



inetnum:        178.173.0.0 - 178.173.123.255
netname:        RU-POIG-20100413
country:        RU
org:            ORG-PL97-RIPE
admin-c:        DVN27-RIPE
tech-c:         DVN27-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-POIG
mnt-routes:     MNT-POIG
created:        2023-04-19T11:54:07Z
last-modified:  2023-04-19T11:54:07Z
source:         RIPE # Filtered

organisation:   ORG-PL97-RIPE
org-name:       POIG Ltd.
country:        RU
org-type:       LIR
address:        Proletarsky ave., 11
address:        141102
address:        Schelkovo
address:        RUSSIAN FEDERATION
phone:          +74962585555
fax-no:         +74962585555
abuse-c:        AR13648-RIPE
mnt-ref:        MNT-POIG
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-POIG
created:        2010-02-15T15:51:06Z
last-modified:  2020-12-16T12:45:02Z
source:         RIPE # Filtered
admin-c:        SA1-RIPE

person:         Dmitry V. Nayanov
address:        Russia, Moscow Region, Schelkovo city, Proletarsky ave., 11
phone:          +7 496 569 2424
nic-hdl:        DVN27-RIPE
created:        2008-06-24T11:52:07Z
last-modified:  2020-06-03T11:03:24Z
source:         RIPE
mnt-by:         MNT-POIG


route:          178.173.96.0/20
descr:          poig.ru
origin:         AS47759
mnt-by:         MNT-POIG
created:        2023-04-19T10:34:00Z
last-modified:  2023-04-19T10:34:00Z
source:         RIPE



