



inetnum:        178.20.40.0 - 178.20.40.255
netname:        VDSINA-NET
descr:          VDSINA VDS Hosting
org:            ORG-HTL17-RIPE
country:        RU
admin-c:        HTL31-RIPE
tech-c:         HTL31-RIPE
abuse-c:        HTL31-RIPE
status:         ASSIGNED PA
mnt-by:         ru-vdsina-1-mnt
created:        2020-10-15T09:54:14Z
last-modified:  2020-10-15T09:54:14Z
source:         RIPE

organisation:   ORG-HTL17-RIPE
org-name:       Hosting technology LTD
country:        RU
org-type:       LIR
address:        1-st Frezernaya str. 2/1 korp. 2
address:        109202
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +79150111651
admin-c:        SK13034-RIPE
tech-c:         SK13034-RIPE
abuse-c:        AR43838-RIPE
mnt-ref:        ru-vdsina-1-mnt
mnt-ref:        vdsina-mnt
mnt-ref:        VPSVILLE-mnt
mnt-ref:        DN-MNT
mnt-ref:        ru-alexgroup-1-MNT
mnt-ref:        ru-vpsville1-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-vdsina-1-mnt
created:        2017-11-10T09:14:39Z
last-modified:  2022-03-21T10:53:40Z
source:         RIPE # Filtered

role:           Hosting technology LTD
address:        1-st Frezernaya str. 2/1 korp. 2
admin-c:        SK10337-RIPE
tech-c:         SK10337-RIPE
abuse-mailbox:  abuse@vdsina.ru
nic-hdl:        HTL31-RIPE
mnt-by:         ru-vdsina-1-mnt
created:        2018-02-19T16:32:26Z
last-modified:  2018-02-19T16:32:26Z
source:         RIPE # Filtered


route:          178.20.40.0/24
origin:         AS48282
mnt-by:         ru-vdsina-1-mnt
created:        2020-10-15T10:01:06Z
last-modified:  2020-10-15T10:01:06Z
source:         RIPE



