



inetnum:        31.172.64.0 - 31.172.64.255
netname:        RU-FORNEX
descr:          www.fornex.com, Fornex Hosting S.L.
remarks:        ----------------------------------------------------------
remarks:        ------ please report spam/abuse to abuse@fornex.com ------
remarks:        ---- reports to other addresses won't be processed! ------
remarks:        ----------------------------------------------------------
country:        RU
admin-c:        FRNX-RIPE
tech-c:         FRNX-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FORNEX
created:        2020-06-09T14:22:30Z
last-modified:  2020-06-09T14:24:59Z
source:         RIPE

role:           Fornex Hosting Ripe coordination
address:        Fornex Hosting S.L.
abuse-mailbox:  abuse@fornex.com
admin-c:        SS20513-RIPE
tech-c:         SS20513-RIPE
nic-hdl:        FRNX-RIPE
mnt-by:         MNT-FORNEX
created:        2012-08-07T12:08:17Z
last-modified:  2015-05-04T10:23:25Z
source:         RIPE # Filtered


route:          31.172.64.0/24
descr:          www.fornex.com, Fornex Hosting S.L.
origin:         AS49063
mnt-by:         MNT-FORNEX
created:        2020-06-09T17:00:34Z
last-modified:  2020-06-09T17:14:15Z
source:         RIPE



