



inetnum:        31.184.243.0 - 31.184.243.255
org:            ORG-PIL35-RIPE
netname:        PROLINE-IT-NETWORK
country:        RU
admin-c:        PIN36-RIPE
tech-c:         PIN36-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-PINSUPPORT
created:        2018-05-15T02:00:30Z
last-modified:  2022-08-15T15:47:54Z
source:         RIPE

organisation:   ORG-PIL35-RIPE
org-name:       PROLINE IT LTD
org-type:       OTHER
address:        20 - 22 Wenlock Road
address:        N1 7GU
address:        London
address:        England
abuse-c:        ACRO49487-RIPE
mnt-ref:        MNT-PINSUPPORT
mnt-by:         MNT-PINSUPPORT
created:        2022-08-15T15:41:50Z
last-modified:  2022-08-15T15:41:50Z
source:         RIPE # Filtered

role:           PROLINE IT NOC
address:        20 - 22 Wenlock Road
address:        N1 7GU
address:        London
address:        England
nic-hdl:        PIN36-RIPE
mnt-by:         MNT-PINSUPPORT
created:        2022-08-15T15:45:36Z
last-modified:  2022-08-15T15:45:36Z
source:         RIPE # Filtered


route:          31.184.243.0/24
descr:          PIN DC
origin:         AS34665
mnt-by:         MNT-PIN
mnt-by:         MNT-PINSUPPORT
created:        2019-11-11T07:41:07Z
last-modified:  2019-11-11T07:41:07Z
source:         RIPE



