



inetnum:        31.148.224.0 - 31.148.239.255
netname:        INTERCITY-NET
country:        RU
geofeed:        https://interciti.ru/geofeeds.txt
geoloc:         50.630145 38.686352
org:            ORG-IL356-RIPE
admin-c:        ILN10-RIPE
tech-c:         ILN10-RIPE
status:         ASSIGNED PA
mnt-by:         RIPE-DB-MNT
mnt-lower:      RIPE-DB-MNT
mnt-domains:    RIPE-DB-MNT
mnt-routes:     RIPE-DB-MNT
mnt-routes:     MNT-INTERCITY
created:        2022-01-21T14:19:11Z
last-modified:  2023-01-06T14:35:04Z
source:         RIPE

organisation:   ORG-IL356-RIPE
org-name:       Intercity Ltd.
country:        RU
org-type:       OTHER
phone:          +79997001010
address:        5A Mosotovoy lane, Alekseevka, Belgorod region, Russia
geoloc:         50.629472 38.688701
admin-c:        ILN10-RIPE
tech-c:         ILN10-RIPE
abuse-c:        ILN10-RIPE
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
created:        2014-12-29T15:13:34Z
last-modified:  2022-12-16T12:44:13Z
source:         RIPE # Filtered

role:           Intercity Ltd. NOC
address:        5A Mosotovoy lane, Alekseevka, Belgorod region, Russia
admin-c:        RT6073-RIPE
tech-c:         RT6073-RIPE
nic-hdl:        ILN10-RIPE
abuse-mailbox:  info@wifine.ru
mnt-by:         RIPE-DB-MNT
created:        2014-12-29T15:13:34Z
last-modified:  2020-09-07T14:44:37Z
source:         RIPE # Filtered


route:          31.148.224.0/20
origin:         AS41575
mnt-by:         MNT-INTERCITY
mnt-by:         RIPE-DB-MNT
created:        2022-01-21T14:19:11Z
last-modified:  2022-01-21T14:19:11Z
source:         RIPE



