



inetnum:        31.222.240.0 - 31.222.240.255
netname:        UK-DYNTECH18-20211007
country:        UA
org:            ORG-DL501-RIPE
admin-c:        RDL367-RIPE
tech-c:         RDL367-RIPE
status:         ALLOCATED PA
mnt-by:         lir-uk-dyntech-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-10-17T10:00:36Z
last-modified:  2023-10-17T10:00:36Z
source:         RIPE

organisation:   ORG-DL501-RIPE
org-name:       Dyntech Ltd
country:        GB
org-type:       LIR
address:        45-55 Commercial Street
address:        E1 6BD
address:        London
address:        UNITED KINGDOM
phone:          +44 20 4577 3646
admin-c:        RDL367-RIPE
tech-c:         RDL367-RIPE
abuse-c:        RDL367-RIPE
mnt-ref:        lir-uk-dyntech-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-uk-dyntech-1-MNT
created:        2021-12-09T07:38:20Z
last-modified:  2021-12-10T17:03:58Z
source:         RIPE # Filtered

role:           ROLE Dyntech Ltd
address:        UNITED KINGDOM
address:        London
address:        E1 6BD
address:        45-55 Commercial Street
phone:          +44 20 4577 3646
nic-hdl:        RDL367-RIPE
abuse-mailbox:  abuse@indyntech.com
mnt-by:         lir-uk-dyntech-1-mnt
created:        2021-08-12T14:26:37Z
last-modified:  2021-08-12T14:26:37Z
source:         RIPE # Filtered


route:          31.222.240.0/24
origin:         AS212667
mnt-by:         IP-RIPE
created:        2021-10-11T14:46:55Z
last-modified:  2021-10-11T14:46:55Z
source:         RIPE



