



inetnum:        31.200.194.0 - 31.200.194.255
netname:        MOSCOW-NETWORK
descr:          Moscow Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        INFRA-AW
remarks:        region-id = Russia, Moscow district, Moscow
created:        2013-01-28T06:03:59Z
last-modified:  2020-09-23T07:08:42Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          31.200.194.0/24
descr:          Prostor Telecom Service Provider
descr:          Moscow Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2013-01-28T06:02:11Z
last-modified:  2020-09-23T07:11:07Z
source:         RIPE



