



inetnum:        31.220.152.0 - 31.220.159.255
netname:        RU-RACETEL-20110511
country:        RU
org:            ORG-RA20-RIPE
admin-c:        ANMS1-RIPE
tech-c:         ANMS1-RIPE
status:         ALLOCATED PA
mnt-by:         MNT-RACE
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-03-14T14:04:54Z
last-modified:  2023-03-14T14:04:54Z
source:         RIPE

organisation:   ORG-RA20-RIPE
org-name:       CJSC RACE TELECOM
country:        RU
org-type:       LIR
address:        Zvezniy Blv., 19, bld. 1
address:        129085
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74996747020
fax-no:         +74996747030
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-RACE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RACE
admin-c:        ENG13-RIPE
admin-c:        AKR5-RIPE
abuse-c:        ANMS1-RIPE
created:        2004-04-17T11:56:52Z
last-modified:  2020-12-16T12:42:58Z
source:         RIPE # Filtered

role:           Altegrosky Network Monitoring Center
address:        Altegrosky
address:        Medvejiy Ozera, Shelkovsky region
address:        Russia
phone:          +7 (499) 674-70-20
fax-no:         +7 (499) 674-70-30
admin-c:        AKR5-RIPE
admin-c:        ENG13-RIPE
tech-c:         AKR5-RIPE
tech-c:         TN4533-RIPE
nic-hdl:        ANMS1-RIPE
abuse-mailbox:  abuse@altegrosky.ru
mnt-by:         Altegrosky-MNT
created:        2007-07-19T11:42:29Z
last-modified:  2021-08-10T14:31:01Z
source:         RIPE # Filtered


route:          31.220.152.0/21
origin:         AS34709
descr:          KHV-ASTRA-INDI
mnt-by:         RACETEL-MNT
created:        2022-12-06T10:55:25Z
last-modified:  2023-03-09T09:34:30Z
source:         RIPE


route:          31.220.152.0/21
descr:          CJSC Moskovsky Teleport
origin:         AS35140
mnt-by:         RACETEL-MNT
created:        2015-05-25T08:16:58Z
last-modified:  2023-03-09T09:35:01Z
source:         RIPE



