



inetnum:        31.200.195.0 - 31.200.195.255
netname:        CHELNY-NETWORK
descr:          NabChelny Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        INFRA-AW
remarks:        region-id = Russia, Tatarstan, NabChelny
created:        2013-01-31T13:10:11Z
last-modified:  2014-06-24T06:01:57Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          31.200.195.0/24
descr:          Prostor Telecom Service Provider
descr:          NabChelny Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2013-01-31T13:08:32Z
last-modified:  2014-06-24T06:01:00Z
source:         RIPE



