



inetnum:        31.200.207.0 - 31.200.207.255
netname:        KALUGA-NETWORK
descr:          Kaluga Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        INFRA-AW
remarks:        region-id = Russia, Kaluga district, Kaluga
created:        2013-09-04T12:46:34Z
last-modified:  2013-09-04T12:46:34Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          31.200.207.0/24
descr:          Prostor Telecom Service Provider
descr:          Kaluga Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2013-09-04T12:45:24Z
last-modified:  2013-09-04T12:45:24Z
source:         RIPE



