



inetnum:        31.222.250.0 - 31.222.250.255
netname:        UK-NET18-20211007
country:        UA
org:            ORG-NL538-RIPE
admin-c:        NA7231-RIPE
tech-c:         NA7231-RIPE
status:         ALLOCATED PA
mnt-by:         lir-uk-net-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-10-16T06:21:31Z
last-modified:  2023-10-16T06:21:31Z
source:         RIPE

organisation:   ORG-NL538-RIPE
org-name:       Netis Ltd
country:        GB
org-type:       LIR
address:        The McLaren Building, 46 The Priory Queensway
address:        B4 7LR
address:        Birmingham
address:        UNITED KINGDOM
phone:          +44 (0)121 7900610
admin-c:        NA7231-RIPE
tech-c:         NA7231-RIPE
abuse-c:        NA7231-RIPE
mnt-ref:        lir-uk-net-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-uk-net-1-MNT
created:        2021-12-06T15:11:41Z
last-modified:  2021-12-07T10:13:12Z
source:         RIPE # Filtered

role:           Netis
address:        UNITED KINGDOM
address:        Birmingham
address:        B4 7LR
address:        The McLaren Building, 46 The Priory Queensway
phone:          +44 (0)121 7900610
nic-hdl:        NA7231-RIPE
abuse-mailbox:  noc@netispro.com
mnt-by:         lir-uk-net-1-mnt
created:        2021-08-13T06:53:30Z
last-modified:  2021-08-13T06:53:30Z
source:         RIPE # Filtered


route:          31.222.250.0/24
origin:         AS212667
mnt-by:         IP-RIPE
created:        2021-10-11T14:48:32Z
last-modified:  2021-10-11T14:48:32Z
source:         RIPE



