



inetnum:        37.18.248.0 - 37.18.255.255
netname:        RU-ELITELTELECOMGROUP-20111221
country:        RU
org:            ORG-ETGL3-RIPE
admin-c:        LN3361-RIPE
tech-c:         LN3361-RIPE
status:         ALLOCATED PA
mnt-by:         ELITEL-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-08-04T09:40:30Z
last-modified:  2020-08-04T09:40:30Z
source:         RIPE

organisation:   ORG-ETGL3-RIPE
org-name:       Elitel Telecom Group Ltd
country:        RU
org-type:       LIR
address:        Rizhskaya st. 5/1 A, office 225-6
address:        195196
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 3398902
admin-c:        LN3361-RIPE
tech-c:         LN3361-RIPE
abuse-c:        AR52009-RIPE
mnt-ref:        ELITEL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ELITEL-MNT
created:        2019-04-10T10:39:08Z
last-modified:  2020-12-16T13:20:12Z
source:         RIPE # Filtered

person:         Lev Neplokh
address:        Rizhskaya st. 5/1 A, office 225-6
address:        195196
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 3398902
nic-hdl:        LN3361-RIPE
mnt-by:         ELITEL-MNT
created:        2019-04-10T10:39:07Z
last-modified:  2019-04-10T10:39:08Z
source:         RIPE


route:          37.18.248.0/21
descr:          route to ru.elitel - 3
remarks:        region-id=Spb
origin:         AS56689
mnt-by:         ELITEL-MNT
created:        2011-12-22T09:17:55Z
last-modified:  2011-12-22T09:17:55Z
source:         RIPE



