



inetnum:        37.112.208.0 - 37.112.223.255
netname:        ERTH-SAMARA-PPPOE-NET
org:            ORG-CHSB3-RIPE
descr:          JSC "ER-Telecom Holding" Samara branch
descr:          Samara, Russia
descr:          PPPoE individual customers
country:        RU
admin-c:        ESMR1-RIPE
tech-c:         ESMR1-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
created:        2019-12-11T12:41:42Z
last-modified:  2019-12-11T12:41:42Z
source:         RIPE
remarks:        INFRA-AW

organisation:   ORG-CHSB3-RIPE
org-name:       JSC "ER-Telecom Holding" Samara Branch
org-type:       OTHER
descr:          TM DOM.RU, Samara ISP
address:        Partizanskaya str., 86
address:        Samara, Russia, 443070
phone:          +7 (846) 202-88-78
fax-no:         +7 (846) 202-88-78
admin-c:        ESMR1-RIPE
tech-c:         ESMR1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T12:24:42Z
last-modified:  2019-10-15T14:05:29Z
source:         RIPE # Filtered

role:           ER-Telecom Samara ISP Contact Role
address:        AO "ER-Telecom Holding" Samara Branch
address:        Nikitinskaya, 53
address:        443041 Samara
address:        Russian Federation
phone:          +7 846 277-88-98
fax-no:         +7 846 277-88-98
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ESMR1-RIPE
mnt-by:         MNT-ERTHOLDING
created:        2008-07-30T06:06:39Z
last-modified:  2019-11-26T07:16:39Z
source:         RIPE # Filtered


route:          37.112.208.0/20
origin:         AS34533
org:            ORG-CHSB3-RIPE
descr:          CJSC "ER-Telecom Holding" Samara branch
descr:          Samara, Russia
mnt-by:         RAID-MNT
created:        2019-12-11T12:43:09Z
last-modified:  2019-12-11T12:43:09Z
source:         RIPE

organisation:   ORG-CHSB3-RIPE
org-name:       JSC "ER-Telecom Holding" Samara Branch
org-type:       OTHER
descr:          TM DOM.RU, Samara ISP
address:        Partizanskaya str., 86
address:        Samara, Russia, 443070
phone:          +7 (846) 202-88-78
fax-no:         +7 (846) 202-88-78
admin-c:        ESMR1-RIPE
tech-c:         ESMR1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T12:24:42Z
last-modified:  2019-10-15T14:05:29Z
source:         RIPE # Filtered



