



inetnum:        37.18.91.0 - 37.18.91.255
netname:        ALM-Network2
country:        KZ
admin-c:        ITG6-RIPE
tech-c:         ITG6-RIPE
status:         ASSIGNED PA
geoloc:         43.25654 76.92848
mnt-by:         ru-1cloud-1-mnt
mnt-by:         MNT-IT-GRAD-KZ
created:        2019-12-03T07:55:43Z
last-modified:  2019-12-03T07:55:43Z
source:         RIPE

role:           IT-GRAD NOC
address:        OOO IT-Grad
address:        Kirochnaya St. 9, 6 fl.
address:        191014 Saint-Petersburg
address:        RUSSIAN FEDERATION
abuse-mailbox:  abuse@it-grad.ru
nic-hdl:        ITG6-RIPE
mnt-by:         MNT-IT-GRAD
created:        2013-07-31T06:49:21Z
last-modified:  2013-07-31T06:49:21Z
source:         RIPE # Filtered


route:          37.18.91.0/24
origin:         AS48096
mnt-by:         MNT-IT-GRAD
created:        2019-08-12T07:54:08Z
last-modified:  2019-08-12T07:54:08Z
source:         RIPE



