



inetnum:        37.228.80.0 - 37.228.80.255
netname:        MCN-KRD-NET
descr:          KRD Net pool
country:        RU
admin-c:        MCN1-RIPE
tech-c:         MCN1-RIPE
status:         ASSIGNED PA
mnt-by:         RU-MCN-MNT
created:        2012-04-24T08:12:52Z
last-modified:  2012-04-24T08:12:52Z
source:         RIPE

role:           System Administrator Role-Account
address:        Moscow, Russia
address:        MCN, ltd.
phone:          +7 495 9505679
phone:          +7 495 9505678
fax-no:         +7 495 6385017
abuse-mailbox:  noc@mcn.ru
admin-c:        MAK38-RIPE
admin-c:        AUV-RIPE
tech-c:         AUV-RIPE
nic-hdl:        MCN1-RIPE
mnt-by:         RU-MCN-MNT
remarks:        *****************************************************
remarks:        * please report spam/abuse to: abuse@mcn.ru         *
remarks:        * please report mail problems to: postmaster@mcn.ru *
remarks:        * please report network problems to: noc@mcn.ru     *
remarks:        * reports to other addresses will not be processed  *
remarks:        *****************************************************
created:        2003-11-25T14:25:41Z
last-modified:  2013-06-07T10:10:08Z
source:         RIPE # Filtered


route:          37.228.80.0/24
descr:          RU-MCN-KRD block
origin:         AS34352
mnt-by:         RU-MCN-MNT
created:        2012-04-25T12:00:27Z
last-modified:  2012-04-25T12:00:27Z
source:         RIPE



