



inetnum:        37.209.226.0 - 37.209.227.255
netname:        UTTK-SURGUT-RTL-POOL
descr:          CJSC "Ural-TransTeleCom"
descr:          RETAIL IPoE pool in Surgut
country:        RU
org:            ORG-BO16-RIPE
admin-c:        HDHD-RIPE
tech-c:         HDHD-RIPE
status:         ASSIGNED PA
remarks:        from AW
mnt-by:         UMN-MNT
created:        2012-07-18T11:13:16Z
last-modified:  2013-12-04T11:25:10Z
source:         RIPE # Filtered

organisation:   ORG-BO16-RIPE
org-name:       Block "Access" of "Ural-TransTeleCom"
org-type:       OTHER
address:        Technicheskaya St., 18b, Yekaterinburg, Russia
abuse-c:        HDHD-RIPE
mnt-ref:        UMN-MNT
mnt-by:         UMN-MNT
created:        2013-06-17T09:12:06Z
last-modified:  2013-06-17T09:12:06Z
source:         RIPE # Filtered

role:           Ural TTK RETAIL HelpDesk
address:        CJSC "Ural-TransTeleCom"
address:        Technicheskaya Str. 18b
address:        Yekaterinburg, 620050
address:        Russian Federation
phone:          +7 343 3727272
fax-no:         +7 343 3728732
abuse-mailbox:  cous@ural.ttk.ru
nic-hdl:        HDHD-RIPE
mnt-by:         UMN-MNT
created:        2013-03-25T10:01:07Z
last-modified:  2021-08-06T04:54:48Z
source:         RIPE # Filtered


route:          37.209.226.0/23
descr:          CJSC "Ural-TransTeleCom"
descr:          RETAIL IPv4 Address Space in Surgut
origin:         AS16285
mnt-by:         UMN-MNT
created:        2012-09-13T03:43:23Z
last-modified:  2013-12-04T11:25:10Z
source:         RIPE # Filtered



