



inetnum:        37.233.119.0 - 37.233.119.255
netname:        SECRET-SVYAZ
descr:          OOO Secret-Svyaz
descr:          secret-svyaz-network
country:        RU
admin-c:        GB23247-RIPE
tech-c:         GB23247-RIPE
status:         ASSIGNED PA
mnt-by:         BIGTELECOM-MNT
created:        2013-08-19T07:55:57Z
last-modified:  2020-08-20T14:11:22Z
source:         RIPE

person:         GRIGORIY BULEKOV
address:        Moscow, Krasnopolyanskaya 8
phone:          +7 495 0500007
nic-hdl:        GB23247-RIPE
mnt-by:         MNT-SECRETSVYAZ
created:        2020-08-20T13:53:35Z
last-modified:  2020-08-20T13:53:35Z
source:         RIPE


route:          37.233.119.0/24
descr:          OOO Secret-Svyaz
origin:         AS35810
mnt-by:         BIGTELECOM-MNT
created:        2012-10-14T14:06:47Z
last-modified:  2020-08-20T14:11:52Z
source:         RIPE



