



inetnum:        37.208.120.0 - 37.208.127.255
netname:        RU-MTU-20120330
country:        RU
geoloc:         53.407158 58.980282
org:            ORG-ZM1-RIPE
admin-c:        MTU1-RIPE
tech-c:         MTU1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
mnt-lower:      MTU-NOC
mnt-domains:    MTU-NOC
mnt-routes:     MTU-NOC
created:        2012-03-30T08:44:42Z
last-modified:  2019-07-01T16:31:13Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Petrovsky blvd 12, bldg 3
address:        127051
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2022-06-24T12:14:16Z
source:         RIPE # Filtered

role:           MTS backbone NOC
address:        PJSC MTS / former CJSC Comstar-Direct
address:        Petrovsky blvd 12, bldg 3
address:        P.O. BOX 4711 127051
address:        Moscow, Russia
remarks:        **************************************
remarks:        Contact addresses:
remarks:        routing & peering noc@mtu.ru
remarks:        spam & security abuse@mtu.ru
remarks:        mail postmaster@mtu.ru
remarks:        ddos reports ddos-reports@mtu.ru
remarks:        **************************************
phone:          +7 495 721-34-99
fax-no:         +7 495 956-07-07
admin-c:        EDA-RIPE
admin-c:        RPS-RIPE
tech-c:         EDA-RIPE
nic-hdl:        MTU1-RIPE
mnt-by:         MTU-NOC
created:        2002-10-18T13:29:19Z
last-modified:  2022-04-08T13:50:05Z
source:         RIPE # Filtered


route:          37.208.120.0/21
descr:          COMSTAR_MGN_NET
origin:         AS25086
mnt-by:         UTC-MNT
mnt-by:         MREG-MGN-MNT
created:        2012-07-26T04:09:54Z
last-modified:  2012-07-26T04:09:54Z
source:         RIPE



