



inetnum:        37.209.230.0 - 37.209.231.255
netname:        UTTK-PERM-RTL-POOL
descr:          CJSC "Ural-TransTeleCom"
descr:          RETAIL ip-pool in Perm
country:        RU
org:            ORG-BO16-RIPE
admin-c:        HDHD-RIPE
tech-c:         HDHD-RIPE
status:         ASSIGNED PA
remarks:        from AW
mnt-by:         UMN-MNT
created:        2013-03-15T09:41:17Z
last-modified:  2013-06-17T10:19:37Z
source:         RIPE # Filtered

organisation:   ORG-BO16-RIPE
org-name:       Block "Access" of "Ural-TransTeleCom"
org-type:       OTHER
address:        Technicheskaya St., 18b, Yekaterinburg, Russia
abuse-c:        HDHD-RIPE
mnt-ref:        UMN-MNT
mnt-by:         UMN-MNT
created:        2013-06-17T09:12:06Z
last-modified:  2013-06-17T09:12:06Z
source:         RIPE # Filtered

role:           Ural TTK RETAIL HelpDesk
address:        CJSC "Ural-TransTeleCom"
address:        Technicheskaya Str. 18b
address:        Yekaterinburg, 620050
address:        Russian Federation
phone:          +7 343 3727272
fax-no:         +7 343 3728732
abuse-mailbox:  cous@ural.ttk.ru
nic-hdl:        HDHD-RIPE
mnt-by:         UMN-MNT
created:        2013-03-25T10:01:07Z
last-modified:  2021-08-06T04:54:48Z
source:         RIPE # Filtered


route:          37.209.230.0/23
descr:          CJSC "Ural-TransTeleCom"
descr:          RETAIL IPv4 Address Space in Perm
origin:         AS16285
mnt-by:         UMN-MNT
created:        2013-03-14T08:49:41Z
last-modified:  2014-01-21T10:24:28Z
source:         RIPE # Filtered



