



inetnum:        37.32.101.0 - 37.32.101.255
netname:        RU-REDCOM-TELECOM-20200106
country:        RU
org:            ORG-LC190-RIPE
admin-c:        AP30542-RIPE
tech-c:         AP30542-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-redcom-telecom-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-01-06T10:41:34Z
last-modified:  2020-01-06T10:41:34Z
source:         RIPE

organisation:   ORG-LC190-RIPE
org-name:       Limited company "Redcom-Telecom"
country:        RU
org-type:       LIR
address:        st.Vakhova A.A., 7
address:        680023
address:        Khabarovsk
address:        RUSSIAN FEDERATION
phone:          +7 421 2450045
admin-c:        AP30542-RIPE
tech-c:         AP30542-RIPE
abuse-c:        AR57235-RIPE
mnt-ref:        mnt-ru-redcom-telecom-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-redcom-telecom-1
created:        2019-12-19T08:05:07Z
last-modified:  2020-12-16T13:01:34Z
source:         RIPE # Filtered

role:           Alexey Potvorov
address:        st.Vakhova A.A., 7
address:        680023
address:        Khabarovsk
address:        RUSSIAN FEDERATION
phone:          +7 421 2450045
nic-hdl:        AP30542-RIPE
mnt-by:         mnt-ru-redcom-telecom-1
created:        2019-12-19T08:05:06Z
last-modified:  2019-12-19T08:05:07Z
source:         RIPE # Filtered


route:          37.32.101.0/24
origin:         AS8749
mnt-by:         REDCOM-MNT
mnt-by:         mnt-ru-redcom-telecom-1
created:        2020-01-20T01:36:16Z
last-modified:  2020-01-20T01:36:16Z
source:         RIPE



