



inetnum:        37.58.32.0 - 37.58.39.255
netname:        RU-TRANSTELECOM-20120116
country:        RU
org:            ORG-CJSC19-RIPE
admin-c:        KTTK-RIPE
tech-c:         KTTK-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
mnt-lower:      SETTC-MNT
mnt-lower:      TRANSTELECOM-MNT
mnt-routes:     SETTC-MNT
created:        2012-01-16T15:00:46Z
last-modified:  2016-09-15T16:08:39Z
source:         RIPE # Filtered

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Vereyskaya street 29, building 134
address:        121357
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846670
fax-no:         +74957846671
admin-c:        YL390-RIPE
admin-c:        MN12708-RIPE
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2023-11-20T12:20:41Z
source:         RIPE # Filtered

role:           TTC NOC
address:        Company TransTeleCom Network Operation Center
address:        29/134, Vereyskaya str.
address:        121357 Moscow Russian Federation
phone:          +7 495 7846677
phone:          +7 495 7846670
fax-no:         +7 495 7846671
remarks:        ------------------------------------------
admin-c:        YL390-RIPE
tech-c:         YL390-RIPE
tech-c:         DP11502-RIPE
tech-c:         AYS33-RIPE
tech-c:         MN12708-RIPE
tech-c:         IP4767-RIPE
nic-hdl:        KTTK-RIPE
remarks:        -----------------------------------------
remarks:        General questions: ripe@ttk.ru
remarks:        Spam & Abuse: abuse@ttk.ru
remarks:        Routing inquiries: iptech@ttk.ru
remarks:        Peering issues: peering@ttk.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@ttk.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         TRANSTELECOM-MNT
created:        2003-09-26T09:09:36Z
last-modified:  2023-06-28T05:28:07Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ttk.ru


route:          37.58.32.0/21
descr:          South-East Transtelecom Joint Stock Co., Voronezh, Russia
origin:         AS15774
mnt-by:         SETTC-MNT
created:        2017-09-27T09:53:23Z
last-modified:  2017-09-27T09:53:23Z
source:         RIPE


route:          37.58.32.0/21
descr:          South-East Transtelecom Joint Stock Co., Voronezh, Russia
origin:         AS20485
mnt-by:         SETTC-MNT
created:        2015-10-30T06:22:17Z
last-modified:  2015-10-30T06:22:17Z
source:         RIPE


route:          37.58.32.0/21
descr:          South-East Transtelecom Joint Stock Co., Voronezh, Russia
origin:         AS24923
mnt-by:         SETTC-MNT
created:        2012-01-17T04:13:35Z
last-modified:  2012-01-17T04:13:35Z
source:         RIPE



