



inetnum:        37.75.192.0 - 37.75.199.255
netname:        RU-IRTELCOM-20120131
country:        RU
org:            ORG-LLCI3-RIPE
admin-c:        TRD2-RIPE
tech-c:         TRD2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IRTELCOM-MNT
mnt-lower:      IRTELCOM-MNT
mnt-routes:     IRTELCOM-MNT
created:        2012-01-31T10:29:20Z
last-modified:  2016-07-24T11:20:03Z
source:         RIPE # Filtered

organisation:   ORG-LLCI3-RIPE
org-name:       Limited Liability Company Irtelcom
country:        RU
org-type:       LIR
address:        Kalinina str. 2/A
address:        362031
address:        Vladikavkaz
address:        RUSSIAN FEDERATION
phone:          +7 8672 402700
fax-no:         +7 8672 402700
admin-c:        MA18828-RIPE
admin-c:        TRD2-RIPE
abuse-c:        NOC158-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IRTELCOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IRTELCOM-MNT
created:        2007-08-06T05:11:05Z
last-modified:  2020-12-16T13:00:23Z
source:         RIPE # Filtered

person:         Taimuraz R Dzesov
address:        Global Alania
address:        2A Kalinina st. Vladikavkaz, Russia, 362031
phone:          +7 8672 402700
nic-hdl:        TRD2-RIPE
mnt-by:         IRTELCOM-MNT
created:        2003-04-01T11:39:41Z
last-modified:  2016-10-07T12:11:16Z
source:         RIPE # Filtered


route:          37.75.192.0/21
descr:          Limited Liability Company Irtelcom
origin:         AS43530
mnt-by:         IRTELCOM-MNT
created:        2012-02-13T08:17:25Z
last-modified:  2012-02-13T08:17:25Z
source:         RIPE



