



inetnum:        37.75.200.0 - 37.75.207.255
netname:        RU-ITNET33-20120131
country:        RU
org:            ORG-ITL17-RIPE
admin-c:        MSG-RIPE
tech-c:         MSG-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MSG
mnt-lower:      MNT-MSG
mnt-domains:    MNT-MSG
mnt-routes:     MNT-MSG
created:        2012-01-31T10:41:01Z
last-modified:  2016-05-19T07:08:43Z
source:         RIPE # Filtered

organisation:   ORG-ITL17-RIPE
org-name:       Informatsionnye Tekhnologii LLC
country:        RU
org-type:       LIR
address:        Lopatina str., 21
address:        601901
address:        Kovrov
address:        RUSSIAN FEDERATION
phone:          +74923264488
fax-no:         +74923264488
admin-c:        MSG-RIPE
abuse-c:        AB50596-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MSG
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MSG
created:        2010-01-27T15:11:24Z
last-modified:  2020-12-16T13:06:52Z
source:         RIPE # Filtered

person:         Mikhail S Godovitsyn
address:        Informatsionnye Tekhnologii LLC
address:        Lopatina, 21
address:        Kovrov
address:        601900 Russia, Vladimir region
phone:          +7 49232 64488
fax-no:         +7 49232 64488
nic-hdl:        MSG-RIPE
mnt-by:         MNT-MSG
created:        2002-06-21T07:28:43Z
last-modified:  2019-11-29T13:50:12Z
source:         RIPE # Filtered


route:          37.75.200.0/21
descr:          RU-ITNET33-20121029
origin:         AS50596
mnt-by:         MNT-MSG
created:        2012-10-29T11:02:38Z
last-modified:  2012-10-29T11:02:38Z
source:         RIPE



