



inetnum:        37.9.244.0 - 37.9.245.255
netname:        BEEOFFICE
descr:          OJSC "VimpelCom" Russia
country:        RU
admin-c:        VLAC1-RIPE
tech-c:         VLTC1-RIPE
status:         ASSIGNED PA
remarks:        ------------ A T T E N T I O N !!! ------------
remarks:        Please use
remarks:
remarks:        internet.abuse@beeline.ru
remarks:        fraud@beeline.ru
remarks:        info@beeline.ru
remarks:
remarks:        e-mail addresses for spam and abuse complaints.
remarks:        Messages to other addresses will be ignored!
remarks:        -----------------------------------------------
mnt-by:         BEE-MNT
created:        2012-11-02T08:09:16Z
last-modified:  2012-11-02T08:09:16Z
source:         RIPE

role:           VimpelCom LIR Administrative Contact
address:        JSC "VimpelCom" 8 Marta st., house 10, bldg. 14 127083, Moscow, Russia
org:            ORG-JA8-RIPE
admin-c:        DM3740-RIPE
admin-c:        IAI1-RIPE
tech-c:         DM3740-RIPE
tech-c:         IAI1-RIPE
nic-hdl:        VLAC1-RIPE
mnt-by:         BEE-MNT
created:        2005-07-15T16:04:32Z
last-modified:  2021-10-19T09:08:27Z
source:         RIPE # Filtered

role:           VimpelCom LIR Technical Contact
address:        JSC "VimpelCom"                8 Marta st., house 10, bldg. 14                127083, Moscow, Russia
org:            ORG-JA8-RIPE
admin-c:        DM3740-RIPE
admin-c:        IAI1-RIPE
tech-c:         DM3740-RIPE
tech-c:         IAI1-RIPE
nic-hdl:        VLTC1-RIPE
mnt-by:         BEE-MNT
created:        2005-07-15T16:09:14Z
last-modified:  2021-10-19T09:09:06Z
source:         RIPE # Filtered


route:          37.9.244.0/23
descr:          OJSC "VimpelCom"
origin:         AS16345
mnt-by:         BEE-MNT
created:        2012-11-02T08:11:58Z
last-modified:  2012-11-02T08:11:58Z
source:         RIPE # Filtered



