



inetnum:        37.9.64.0 - 37.9.127.255
netname:        RU-YANDEX-20111214
country:        RU
org:            ORG-YA1-RIPE
admin-c:        YNDX1-RIPE
tech-c:         YNDX1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         YANDEX-MNT
mnt-lower:      YANDEX-MNT
mnt-routes:     YANDEX-MNT
created:        2011-12-14T11:06:48Z
last-modified:  2016-05-19T14:25:15Z
source:         RIPE # Filtered

organisation:   ORG-YA1-RIPE
org-name:       YANDEX LLC
country:        RU
org-type:       LIR
address:        LVA TOLSTOY STREET, 16
address:        119021
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957397000
fax-no:         +74957397070
admin-c:        MK24579-RIPE
admin-c:        AUR2-RIPE
admin-c:        EM3673-RIPE
abuse-c:        YAH6-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        YANDEX-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         YANDEX-MNT
created:        2004-04-22T14:39:02Z
last-modified:  2023-07-17T08:05:45Z
source:         RIPE # Filtered

role:           Yandex LLC Network Operations
address:        Yandex LLC
address:        16, Leo Tolstoy St.
address:        119021
address:        Moscow
address:        Russian Federation
phone:          +7 495 739 7000
fax-no:         +7 495 739 7070
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Yandex LLC Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: noc@yandex.net
remarks:        trouble: SPAM issues: abuse@yandex.ru
remarks:        trouble: Network security issues: abuse@yandex.ru
remarks:        trouble: Mail issues: postmaster@yandex.ru
remarks:        trouble: General information: info@yandex.ru
remarks:        trouble: ------------------------------------------------------
admin-c:        MK24579-RIPE
tech-c:         EM3673-RIPE
tech-c:         AUR2-RIPE
nic-hdl:        YNDX1-RIPE
mnt-by:         YANDEX-MNT
created:        2002-06-07T05:35:50Z
last-modified:  2021-08-23T16:42:06Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@yandex.ru


route:          37.9.64.0/18
descr:          Yandex enterprise network
origin:         AS13238
mnt-by:         YANDEX-MNT
created:        2011-12-14T12:42:57Z
last-modified:  2011-12-14T12:42:57Z
source:         RIPE



