



inetnum:        45.10.108.0 - 45.10.108.255
netname:        RU-PROLINE
country:        RU
org:            ORG-PIL26-RIPE
admin-c:        PIL25-RIPE
tech-c:         PIL25-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-SELECTEL
created:        2020-05-12T21:46:03Z
last-modified:  2020-05-12T21:46:06Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        Sibiskiy trakt, 12 korp. 1A, et. 2
address:        620100 Ekaterinburg
address:        Russia
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL25-RIPE
mnt-by:         IP-RIPE
created:        2019-08-09T19:11:05Z
last-modified:  2020-06-05T18:55:25Z
source:         RIPE # Filtered


route:          45.10.108.0/24
descr:          Selectel Route Object
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2020-05-18T09:47:07Z
last-modified:  2020-05-18T09:47:07Z
source:         RIPE



