



inetnum:        45.137.55.0 - 45.137.55.255
netname:        PL-PROLINE-4513755
country:        PL
org:            ORG-PIL26-RIPE
admin-c:        PIL53-RIPE
tech-c:         PIL53-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
created:        2019-08-08T20:20:39Z
last-modified:  2022-04-06T19:55:12Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        Pl. Pilsudskiego 3
address:        00-073 Warszawa
address:        Poland
abuse-mailbox:  providelinesubnets@yandex.com
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL53-RIPE
mnt-by:         IP-RIPE
created:        2019-09-19T18:46:33Z
last-modified:  2020-06-05T18:49:52Z
source:         RIPE # Filtered


route:          45.137.55.0/24
origin:         AS202656
mnt-by:         IP-RIPE
created:        2023-04-25T08:47:44Z
last-modified:  2023-04-25T08:47:44Z
source:         RIPE


route:          45.137.55.0/24
origin:         AS34665
mnt-by:         IP-RIPE
created:        2022-04-06T19:58:30Z
last-modified:  2022-04-06T19:58:30Z
source:         RIPE


route:          45.137.55.0/24
origin:         AS62240
mnt-by:         IP-RIPE
created:        2022-04-06T19:58:46Z
last-modified:  2022-04-06T19:58:46Z
source:         RIPE



