



inetnum:        45.128.184.0 - 45.128.184.255
netname:        Net-MGNHOST-RU4
country:        RU
admin-c:        VT3529-RIPE
tech-c:         VT3529-RIPE
org:            ORG-PTVM1-RIPE
mnt-routes:     MGNHost-mnt
mnt-domains:    MGNHost-mnt
status:         ASSIGNED PA
mnt-by:         mgnhost
created:        2019-10-11T09:35:36Z
last-modified:  2019-10-11T09:35:36Z
source:         RIPE

organisation:   ORG-PTVM1-RIPE
org-name:       PE Tyrin Viktor Mikhailovitch
org-type:       OTHER
address:        455044, Russia, Magnitogorsk, Karla Marksa ave., 107-50
abuse-c:        AR24170-RIPE
mnt-ref:        mgnhost
mnt-by:         mgnhost
created:        2019-02-28T14:58:49Z
last-modified:  2019-02-28T14:58:49Z
source:         RIPE # Filtered

person:         Viktor Tyurin
address:        MGNHost
address:        K. Marksa 107-50
address:        455044 Magnitogorsk
address:        RUSSIAN FEDERATION
phone:          +79049769235
nic-hdl:        VT3529-RIPE
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@mgnhost.ru *
remarks:        *************************************************
mnt-by:         MGNHost-mnt
created:        2016-10-19T10:40:11Z
last-modified:  2022-10-17T07:27:56Z
source:         RIPE # Filtered


route:          45.128.184.0/24
origin:         AS202423
mnt-by:         MGNHost-mnt
created:        2019-10-11T09:46:19Z
last-modified:  2019-10-11T09:46:19Z
source:         RIPE



