



inetnum:        45.142.209.0 - 45.142.209.255
netname:        Netherlands-servers-vpsville
country:        NL
admin-c:        AG26389-RIPE
tech-c:         AG26389-RIPE
org:            ORG-RCL34-RIPE
status:         ASSIGNED PA
mnt-by:         VPSVILLE-mnt
created:        2023-10-16T23:04:12Z
last-modified:  2023-10-19T11:47:01Z
source:         RIPE

organisation:   ORG-RCL34-RIPE
org-name:       RACKTECH CO., LTD.
country:        TH
org-type:       LIR
address:        3/155 Moo 2, Soi Raggae Pub, Chaweng
address:        84320
address:        Koh Samui, Surat Thani
address:        THAILAND
phone:          +66855385219
mnt-ref:        racktech
admin-c:        AG26389-RIPE
tech-c:         AG26389-RIPE
abuse-c:        AR68141-RIPE
mnt-ref:        lir-th-admin-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-th-admin-1-MNT
created:        2022-04-14T09:22:20Z
last-modified:  2022-06-09T14:21:50Z
source:         RIPE # Filtered

role:           Alexey Galaev
address:        THAILAND
address:        Koh Samui, Surat Thani
address:        84320
address:        3/155 Moo 2, Soi Raggae Pub, Chaweng
phone:          +66855385219
nic-hdl:        AG26389-RIPE
mnt-by:         lir-th-admin-1-MNT
created:        2022-04-14T09:22:19Z
last-modified:  2022-04-14T09:22:20Z
source:         RIPE # Filtered


route:          45.142.209.0/24
origin:         AS59504
mnt-by:         VPSVILLE-mnt
created:        2023-09-27T05:42:29Z
last-modified:  2023-09-27T05:42:29Z
source:         RIPE



