



inetnum:        45.11.196.0 - 45.11.196.255
netname:        HK-IP32-20220125
country:        UZ
org:            ORG-NL533-RIPE
admin-c:        NL4708-RIPE
tech-c:         NL4708-RIPE
status:         ALLOCATED PA
mnt-by:         NETEX
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-01-25T08:41:12Z
last-modified:  2022-07-04T16:38:15Z
source:         RIPE

organisation:   ORG-NL533-RIPE
org-name:       Netex Limited
country:        HK
org-type:       LIR
address:        Room 701, 7/F, Lucky Centre, 165-171 Wanchai Road
address:        HK
address:        Wan Chai
address:        HONG KONG
phone:          +852 35686651
admin-c:        NL4708-RIPE
tech-c:         NL4708-RIPE
abuse-c:        NL4708-RIPE
mnt-ref:        NETEX
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETEX
created:        2021-11-23T16:32:30Z
last-modified:  2022-05-24T14:47:00Z
source:         RIPE # Filtered

role:           Netex Limited
address:        Room 701, 7/F, Lucky Centre, 165-171 Wanchai Road
address:        Wan Chai
address:        HONG KONG
abuse-mailbox:  abuse@netex.broker
org:            ORG-NL357-RIPE
nic-hdl:        NL4708-RIPE
mnt-by:         NETEX
created:        2019-03-30T10:43:26Z
last-modified:  2022-05-24T13:39:18Z
source:         RIPE # Filtered


route:          45.11.196.0/24
origin:         AS49505
mnt-by:         IP-RIPE
created:        2022-07-04T16:43:53Z
last-modified:  2022-07-04T16:44:13Z
source:         RIPE



