



inetnum:        45.140.64.0 - 45.140.64.255
netname:        RU-PROLINE
country:        RU
org:            ORG-PIL26-RIPE
admin-c:        PIL58-RIPE
tech-c:         PIL58-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-SELECTEL
created:        2019-12-13T11:14:50Z
last-modified:  2020-01-15T17:39:05Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        ul. Kanunnikova, d. 6
address:        400001 Volgograd
address:        Russia
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL58-RIPE
mnt-by:         IP-RIPE
created:        2019-09-27T18:10:11Z
last-modified:  2020-06-05T18:49:10Z
source:         RIPE # Filtered


route:          45.140.64.0/24
descr:          Selectel Customer
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2019-12-19T10:15:43Z
last-modified:  2019-12-19T10:15:43Z
source:         RIPE



