



inetnum:        45.136.246.0 - 45.136.247.255
netname:        RU-VIVA-20200205
country:        RU
org:            ORG-VL340-RIPE
admin-c:        VL12649-RIPE
tech-c:         VL12649-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
created:        2020-02-04T18:45:16Z
last-modified:  2020-02-04T18:45:19Z
source:         RIPE

organisation:   ORG-VL340-RIPE
org-name:       Viva LLC
country:        RU
address:        ul. Yunyh Pionerov, d. 38, lit. A, pom. 2-N
address:        198320 Saint Petersburg
address:        Russia
abuse-c:        VL12649-RIPE
mnt-ref:        IP-RIPE
mnt-ref:        ROSNIIROS-MNT
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2020-02-04T18:45:11Z
last-modified:  2023-11-15T07:07:08Z
source:         RIPE # Filtered

role:           Viva LLC
nic-hdl:        VL12649-RIPE
address:        ul. Yunyh Pionerov, d. 38, lit. A, pom. 2-N
address:        198320 Saint Petersburg
address:        Russia
abuse-mailbox:  abuse@viva.net.ru
phone:          +7 812 2428668
mnt-by:         IP-RIPE
created:        2020-02-04T18:45:13Z
last-modified:  2023-11-15T07:07:20Z
source:         RIPE # Filtered


route:          45.136.246.0/23
origin:         AS57393
mnt-by:         IP-RIPE
created:        2020-02-05T15:33:23Z
last-modified:  2020-02-05T15:33:23Z
source:         RIPE



