



inetnum:        45.140.6.0 - 45.140.6.255
netname:        Almaty
country:        KZ
admin-c:        ST13100-RIPE
tech-c:         ST13100-RIPE
status:         ASSIGNED PA
mnt-by:         ALAXONA
mnt-by:         IPMEN
mnt-domains:    ws-telecom
mnt-routes:     ws-telecom
created:        2020-10-19T13:52:30Z
last-modified:  2023-05-11T10:05:14Z
source:         RIPE
org:            ORG-ST263-RIPE

organisation:   ORG-ST263-RIPE
org-name:       SIA "Singularity Telecom"
country:        LV
org-type:       LIR
address:        Lielais prospekts 6
address:        LV-2010
address:        Jurmala
address:        LATVIA
phone:          +79817055400
admin-c:        ST13100-RIPE
tech-c:         ST13100-RIPE
abuse-c:        ST13100-RIPE
mnt-ref:        mnt-lv-ipmen1-1
mnt-ref:        ALAXONA
mnt-ref:        MNT-BAYKAL-INCANET
mnt-ref:        ru-permtelecom-1-mnt
mnt-ref:        TRN-MNT
mnt-ref:        ipmen
mnt-ref:        IP-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-lv-ipmen1-1
created:        2019-11-21T15:14:38Z
last-modified:  2022-07-02T16:31:01Z
source:         RIPE # Filtered

role:           SIA "Singularity Telecom"
address:        Lielais prospekts 6, Jurmala, LV-2010
abuse-mailbox:  ceo@ws.network
nic-hdl:        ST13100-RIPE
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2021-09-09T15:49:42Z
last-modified:  2021-09-09T15:49:42Z
source:         RIPE # Filtered


route:          45.140.6.0/24
origin:         AS49505
mnt-by:         ws-telecom
mnt-by:         ws-telekom
mnt-by:         mnt-lv-ipmen1-1
created:        2023-06-07T13:24:30Z
last-modified:  2023-06-07T13:24:30Z
source:         RIPE



