



inetnum:        45.132.18.0 - 45.132.19.255
netname:        RU-RUVDS-20190910
country:        RU
org:            ORG-MFL16-RIPE
admin-c:        RVS268-RIPE
tech-c:         RVS268-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-MTW-HOSTING
mnt-domains:    MNT-MTW-HOSTING
created:        2019-09-10T09:03:40Z
last-modified:  2019-09-10T09:03:44Z
source:         RIPE

organisation:   ORG-MFL16-RIPE
org-name:       MT FINANCE LLC
address:        Tsvetnoy b-r, d. 26, str. 1, kom. 12
address:        127051 Moscow
address:        Russia
abuse-c:        RVS268-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2018-10-16T15:38:35Z
last-modified:  2021-10-26T09:20:44Z
source:         RIPE # Filtered

role:           RU VDS Support
nic-hdl:        RVS268-RIPE
address:        Tsvetnoy b-r, d. 26, str. 1, kom. 12
address:        127051 Moscow
address:        Russia
abuse-mailbox:  support@ruvds.com
mnt-by:         IP-RIPE
created:        2018-10-16T15:38:36Z
last-modified:  2021-10-26T09:21:01Z
source:         RIPE # Filtered


route:          45.132.18.0/23
origin:         AS48347
mnt-by:         MNT-MTW-HOSTING
created:        2019-09-10T12:51:30Z
last-modified:  2019-09-10T12:51:30Z
source:         RIPE



