



inetnum:        45.129.2.0 - 45.129.3.255
netname:        RU-BAXET-20190717
country:        RU
org:            ORG-LB145-RIPE
admin-c:        AP29217-RIPE
tech-c:         AP29217-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     BX-NOC
mnt-domains:    BX-NOC
created:        2019-07-17T09:27:47Z
last-modified:  2019-07-17T09:27:50Z
source:         RIPE

organisation:   ORG-LB145-RIPE
org-name:       LLC Baxet
org-type:       OTHER
descr:          http://justhost.ru
address:        Zelenograd, Sosnovaya alleya, 4 str 2, office 120
address:        124489 Moscow
address:        Russia
abuse-c:        BN2044-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2018-11-02T13:40:02Z
last-modified:  2018-11-02T13:40:50Z
source:         RIPE # Filtered

person:         Anton Pankratov
remarks:        http://justhost.ru
address:        Zelenograd, Sosnovaya alleya, 4 str 2, office 120
address:        124489 Moscow
address:        Russia
phone:          +7 495 6680903
nic-hdl:        AP29217-RIPE
mnt-by:         IP-RIPE
created:        2018-11-02T13:40:01Z
last-modified:  2018-11-02T13:41:22Z
source:         RIPE # Filtered


route:          45.129.2.0/23
origin:         AS51659
mnt-by:         BX-NOC
created:        2019-07-17T09:28:10Z
last-modified:  2019-07-17T09:28:10Z
source:         RIPE



