



inetnum:        45.141.150.0 - 45.141.150.255
netname:        HOSTLAYICI
descr:          Hostlayici Internet Ve Bilisim Hizmetleri
country:        TR
org:            ORG-HIVB8-RIPE
admin-c:        HA5001-RIPE
tech-c:         HA5001-RIPE
status:         ASSIGNED PA
mnt-by:         HOSTLAYICI-MNT
created:        2019-09-28T11:30:17Z
last-modified:  2023-06-07T06:03:35Z
source:         RIPE

organisation:   ORG-HIVB8-RIPE
org-name:       Hostlayici Internet Ve Bilisim Hizmetleri
org-type:       OTHER
address:        Yunus Emre Mah. 4200 Sokak
address:        No: 23 Daire: 3 Karabaglar/Izmir
address:        Turkiye
phone:          +90 (232) 332 09 29
abuse-c:        HA5001-RIPE
mnt-ref:        HOSTLAYICI-MNT
created:        2023-06-07T06:03:28Z
last-modified:  2023-06-07T06:05:23Z
source:         RIPE # Filtered
mnt-by:         HOSTLAYICI-MNT

role:           Hostlayici Internet Ve Bilisim Hizmetleri
address:        Yunus Emre Mah. 4200 Sokak
address:        No: 23 Daire: 3 Karabaglar/Izmir
address:        Turkiye
abuse-mailbox:  abuse@hostlayici.com
nic-hdl:        HA5001-RIPE
mnt-by:         HOSTLAYICI-MNT
created:        2023-06-07T06:02:26Z
last-modified:  2023-06-07T06:05:44Z
source:         RIPE # Filtered


route:          45.141.150.0/24
origin:         AS43260
mnt-by:         AS209737-MNT
created:        2023-11-16T18:06:35Z
last-modified:  2023-11-16T18:06:35Z
source:         RIPE



