



inetnum:        45.131.56.0 - 45.131.59.255
netname:        RU-FOR-20190718
country:        RU
org:            ORG-JSC13-RIPE
admin-c:        AN30760-RIPE
tech-c:         AN30760-RIPE
status:         ALLOCATED PA
mnt-by:         ru-for-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-07-23T09:27:03Z
last-modified:  2021-07-23T09:27:03Z
source:         RIPE

organisation:   ORG-JSC13-RIPE
org-name:       Joint stock company "For"
country:        RU
org-type:       LIR
address:        Tehnologycheskaya 10, of. 18
address:        620049
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7-932-127-42-44
admin-c:        AN30760-RIPE
tech-c:         AN30760-RIPE
abuse-c:        AR41081-RIPE
mnt-ref:        ru-for-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:05Z
last-modified:  2021-06-23T12:24:16Z
source:         RIPE # Filtered

person:         Alexander Nikolaev
address:        Tehnologycheskaya 10, of. 18
address:        620049
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7-932-1274244
nic-hdl:        AN30760-RIPE
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:04Z
last-modified:  2021-06-22T10:44:05Z
source:         RIPE


route:          45.131.56.0/22
descr:          TNeyva
origin:         AS48642
mnt-by:         mnt-ru-telecom-neyva-1
created:        2021-03-04T06:11:42Z
last-modified:  2021-03-04T06:11:42Z
source:         RIPE



