



inetnum:        45.145.20.0 - 45.145.23.255
netname:        TR-MUVHOST2-20190823
country:        TR
org:            ORG-MBVT3-RIPE
admin-c:        MU2145-RIPE
tech-c:         MU2145-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-tr-muvhost2-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-08-25T12:41:59Z
last-modified:  2021-08-25T12:41:59Z
source:         RIPE

organisation:   ORG-MBVT3-RIPE
org-name:       MUV Bilisim ve Telekomunikasyon Hizmetleri Ltd. Sti.
country:        TR
org-type:       LIR
address:        Camlik Mh. Dinc Sk. No:4 MUYAR PLAZA Kat:5 D:36 Umraniye
address:        34775
address:        Istanbul
address:        TURKEY
phone:          +902166064972
admin-c:        MU2145-RIPE
tech-c:         MU2145-RIPE
abuse-c:        AR56734-RIPE
mnt-ref:        mnt-tr-muvhost2-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-tr-muvhost2-1
created:        2019-11-14T08:20:27Z
last-modified:  2022-06-28T20:47:59Z
source:         RIPE # Filtered

role:           Murat USTA
address:        Serifali Mh. Buyukyavuz Sk. No.3/8 Umraniye
address:        34775
address:        Istanbul
address:        TURKEY
phone:          +902166064972
nic-hdl:        MU2145-RIPE
mnt-by:         mnt-tr-muvhost2-1
created:        2019-11-14T08:20:26Z
last-modified:  2019-11-14T08:20:27Z
source:         RIPE # Filtered


route:          45.145.20.0/24
descr:          MUVHost - Vodafone Tuzla Route -  45.145.20.0/24
origin:         AS209711
mnt-by:         mnt-tr-muvhost2-1
mnt-by:         mmuratusta
created:        2021-10-21T17:56:01Z
last-modified:  2021-10-21T17:56:39Z
source:         RIPE


route:          45.145.20.0/24
origin:         AS43260
mnt-by:         mnt-tr-muvhost2-1
mnt-by:         mmuratusta
created:        2023-09-18T21:57:40Z
last-modified:  2023-09-18T21:57:40Z
source:         RIPE



