



inetnum:        45.86.0.0 - 45.86.1.255
netname:        RU-BITERIKA-20190417
country:        RU
org:            ORG-BGL29-RIPE
admin-c:        BGL23-RIPE
tech-c:         BGL23-RIPE
status:         ASSIGNED PA
mnt-by:         BITERIKA-MNT
mnt-routes:     MNT-BITERIKA
created:        2019-07-04T18:30:30Z
last-modified:  2019-07-04T18:31:45Z
source:         RIPE

organisation:   ORG-BGL29-RIPE
org-name:       Biterika Grupp LLC
org-type:       OTHER
address:        Zelenograd, korp. 1822, 1-III-3
address:        124489 Moscow
address:        Russian Federation
phone:          +7 495 7773552
abuse-c:        BGL23-RIPE
mnt-ref:        BITERIKA-MNT
mnt-ref:        IP-RIPE
mnt-by:         BITERIKA-MNT
created:        2019-05-21T21:59:25Z
last-modified:  2020-11-07T14:44:35Z
source:         RIPE # Filtered

role:           Biterika Grupp LLC
address:        Zelenograd, korp. 1822, 1-III-3
address:        124489 Moscow
address:        Russian Federation
abuse-mailbox:  ip@biterika.ru
phone:          +7 495 7773552
admin-c:        IV1946-RIPE
tech-c:         IV1946-RIPE
nic-hdl:        BGL23-RIPE
mnt-by:         BITERIKA-MNT
created:        2019-05-23T11:11:41Z
last-modified:  2019-07-04T18:06:55Z
source:         RIPE # Filtered


route:          45.86.0.0/23
origin:         AS35048
mnt-by:         MNT-BITERIKA
created:        2019-10-30T16:51:23Z
last-modified:  2019-10-30T16:51:23Z
source:         RIPE



