



inetnum:        45.87.255.0 - 45.87.255.255
netname:        RU-PROLINE
country:        RU
admin-c:        PIL22-RIPE
tech-c:         PIL22-RIPE
abuse-c:        PIL45-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-SELECTEL
org:            ORG-PIL26-RIPE
created:        2019-07-13T10:18:07Z
last-modified:  2019-10-01T12:51:47Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        ul. Deputatskaya, d. 46
address:        630099 Novosibirsk
address:        Russia
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL22-RIPE
mnt-by:         IP-RIPE
created:        2019-08-09T19:06:39Z
last-modified:  2020-06-05T18:55:47Z
source:         RIPE # Filtered


route:          45.87.255.0/24
descr:          Selectel Customer
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2019-07-15T08:50:57Z
last-modified:  2019-07-15T08:50:57Z
source:         RIPE



