



inetnum:        45.8.196.0 - 45.8.196.255
netname:        WERIDATA_TECHNOLOGY
country:        US
org:            ORG-WT68-RIPE
admin-c:        WT1745-RIPE
tech-c:         WT1745-RIPE
abuse-c:        WT1745-RIPE
status:         SUB-ALLOCATED PA
remarks:        End User Organization
mnt-by:         IPXO-MNT
created:        2023-03-28T02:08:26Z
last-modified:  2023-07-20T22:48:16Z
source:         RIPE

organisation:   ORG-WT68-RIPE
org-name:       WeriData Technology
org-type:       OTHER
remarks:        End User Organization
address:        Sivas
address:        58000
address:        Sivas
country:        TR
abuse-c:        WT1745-RIPE
mnt-ref:        IPXO-MNT
mnt-by:         IPXO-MNT
created:        2023-07-20T22:48:16Z
last-modified:  2023-07-20T22:48:16Z
source:         RIPE # Filtered

role:           WeriData Technology
address:        Sivas
address:        58000
address:        Sivas
address:        TR
nic-hdl:        WT1745-RIPE
remarks:        End User Organization
abuse-mailbox:  abuse@ipxo.com
mnt-by:         IPXO-MNT
created:        2023-07-20T22:48:16Z
last-modified:  2023-07-20T22:48:16Z
source:         RIPE # Filtered


route:          45.8.196.0/24
origin:         AS211318
mnt-by:         IPXO-MNT
created:        2023-07-20T22:48:16Z
last-modified:  2023-07-20T22:48:16Z
source:         RIPE


route:          45.8.196.0/24
origin:         AS43260
mnt-by:         IPXO-MNT
created:        2023-09-30T15:57:13Z
last-modified:  2023-09-30T15:57:13Z
source:         RIPE


route:          45.8.196.0/24
origin:         AS60721
mnt-by:         IPXO-MNT
created:        2023-03-28T01:05:57Z
last-modified:  2023-03-28T02:12:02Z
source:         RIPE



