



inetnum:        45.80.220.0 - 45.80.220.255
netname:        RU-UBILINK-20201125
country:        RU
org:            ORG-UL140-RIPE
admin-c:        UL829-RIPE
tech-c:         UL829-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
created:        2020-11-25T13:03:49Z
last-modified:  2020-11-25T13:03:52Z
source:         RIPE

organisation:   ORG-UL140-RIPE
org-name:       Ubilink LLC
country:        RU
org-type:       OTHER
address:        ul. Vishnyakovoy, 2E, pom. 20
address:        350001 Krasnodar
address:        Russian Federation
abuse-c:        UL829-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2016-11-24T07:29:03Z
last-modified:  2022-12-01T17:29:08Z
source:         RIPE # Filtered

role:           Ubilink LLC
address:        ul. Vishnyakovoy, 2E, pom. 20
address:        350001 Krasnodar
address:        Russia
abuse-mailbox:  support@ubilink.ru
phone:          +7 861 2055005
nic-hdl:        UL829-RIPE
mnt-by:         IP-RIPE
created:        2020-08-12T17:28:36Z
last-modified:  2020-08-12T17:28:36Z
source:         RIPE # Filtered


route:          45.80.220.0/24
origin:         AS39045
mnt-by:         IP-RIPE
created:        2020-11-26T15:10:16Z
last-modified:  2020-11-26T15:10:16Z
source:         RIPE


route:          45.80.220.0/24
origin:         AS49323
mnt-by:         IP-RIPE
created:        2022-03-24T16:21:19Z
last-modified:  2022-03-24T16:21:19Z
source:         RIPE



