



inetnum:        45.81.138.0 - 45.81.138.255
netname:        RU-PROLINE
country:        RU
admin-c:        PIL24-RIPE
tech-c:         PIL24-RIPE
abuse-c:        PIL45-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-PINSUPPORT
org:            ORG-PIL26-RIPE
created:        2019-07-05T07:39:10Z
last-modified:  2019-10-01T12:49:53Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        ul. Mitrofana Sedina, d. 159
address:        350015 Krasnodar
address:        Russia
phone:          +7 915 4036736
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL24-RIPE
mnt-by:         IP-RIPE
created:        2019-08-09T19:09:59Z
last-modified:  2019-08-09T19:10:38Z
source:         RIPE # Filtered


route:          45.81.138.0/24
descr:          PIN DC customer route
origin:         AS34665
mnt-by:         MNT-PINSUPPORT
created:        2019-11-11T07:10:54Z
last-modified:  2019-11-11T07:10:54Z
source:         RIPE



