



inetnum:        45.80.120.0 - 45.80.123.255
netname:        RU-LIR-20190515
country:        RU
org:            ORG-LL373-RIPE
admin-c:        LR7918-RIPE
tech-c:         LR7918-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-lir-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-05-27T11:00:10Z
last-modified:  2021-05-27T11:00:10Z
source:         RIPE

organisation:   ORG-LL373-RIPE
org-name:       LIR LLC
country:        RU
org-type:       LIR
address:        Shosse Entuziastov, 55, et. 1, pom. XX, kom. 1, of. 54
address:        105568
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 9252258200
admin-c:        LR7918-RIPE
tech-c:         LR7918-RIPE
abuse-c:        LR7918-RIPE
mnt-ref:        mnt-ru-lir-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-lir-1
created:        2019-09-09T09:45:04Z
last-modified:  2020-12-16T13:00:35Z
source:         RIPE # Filtered

role:           LIR ROLE
address:        Shosse Entuziastov, 55, et. 1, pom. XX, kom. 1, of. 54
address:        105568
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 9252258200
remarks:        **********************************************
remarks:        *** Do NOT send abuse reports to any other ***
remarks:        *** address EXCEPT abuse@mylir.ru ***
remarks:        **********************************************
remarks:        trouble: Send ABUSE REPORTS to abuse@mylir.ru
org:            ORG-LL373-RIPE
nic-hdl:        LR7918-RIPE
abuse-mailbox:  abuse@mylir.ru
mnt-by:         mnt-ru-lir-1
created:        2019-09-10T17:46:28Z
last-modified:  2020-01-01T11:08:05Z
source:         RIPE # Filtered


route:          45.80.120.0/22
origin:         AS12722
mnt-by:         IP-RIPE
created:        2020-04-16T08:41:05Z
last-modified:  2020-04-16T08:42:12Z
source:         RIPE



