



inetnum:        45.82.153.0 - 45.82.153.255
netname:        RU-RUVDS-20211209
country:        RU
org:            ORG-VA29579-RIPE
admin-c:        RVS268-RIPE
tech-c:         RVS268-RIPE
mnt-routes:     MNT-RETN
mnt-domains:    MNT-RETN
status:         SUB-ALLOCATED PA
mnt-by:         MNT-TELEFONZENTRALE
created:        2021-12-09T09:17:04Z
last-modified:  2021-12-22T07:38:14Z
source:         RIPE

organisation:   ORG-VA29579-RIPE
org-name:       Voldeta
org-type:       OTHER
address:        Geologu 6-2, Vilnius, Lithuania
abuse-c:        ACRO45142-RIPE
mnt-ref:        MNT-TELEFONZENTRALE
mnt-by:         voldeta-mnt
created:        2021-12-10T10:59:04Z
last-modified:  2021-12-10T11:00:08Z
source:         RIPE # Filtered

role:           RU VDS Support
nic-hdl:        RVS268-RIPE
address:        Tsvetnoy b-r, d. 26, str. 1, kom. 12
address:        127051 Moscow
address:        Russia
abuse-mailbox:  support@ruvds.com
mnt-by:         IP-RIPE
created:        2018-10-16T15:38:36Z
last-modified:  2021-10-26T09:21:01Z
source:         RIPE # Filtered


route:          45.82.153.0/24
descr:          RU-VDS
origin:         AS29470
created:        2022-03-23T15:47:25Z
last-modified:  2022-03-23T15:47:25Z
source:         RIPE
mnt-by:         MNT-RETNRU


route:          45.82.153.0/24
descr:          RU-RUVDS
origin:         AS9002
mnt-by:         MNT-RETN
created:        2021-12-13T21:44:28Z
last-modified:  2021-12-13T21:44:28Z
source:         RIPE



