



inetnum:        45.84.3.0 - 45.84.3.255
country:        RU
org:            ORG-LIS39-RIPE
netname:        InternetSolutions
admin-c:        KG18366-RIPE
tech-c:         KG18366-RIPE
status:         ASSIGNED PA
mnt-by:         IPSMAIN
mnt-by:         INETTECH-MNT
created:        2023-11-27T08:49:02Z
last-modified:  2023-11-27T10:29:21Z
source:         RIPE

organisation:   ORG-LIS39-RIPE
org-name:       LLC Internet Solutions
org-type:       OTHER
address:        191025, Saint Petersburg
address:        Nevskij prosp., 114-116
phone:          +7 812 247 7917
abuse-c:        KG18367-RIPE
mnt-ref:        INETTECH-MNT
mnt-ref:        MNT-INTERLAN
mnt-by:         INETTECH-MNT
created:        2023-11-27T10:28:01Z
last-modified:  2023-12-27T15:34:07Z
source:         RIPE # Filtered

person:         Kotow Grigorii
address:        191025, Saint Petersburg
address:        Nevskij prosp., 114-116
phone:          +7 812 247 7917
nic-hdl:        KG18366-RIPE
mnt-by:         INETTECH-MNT
created:        2023-11-27T10:24:07Z
last-modified:  2023-11-27T10:24:07Z
source:         RIPE # Filtered


route:          45.84.3.0/24
origin:         AS8342
mnt-by:         INETTECH-MNT
created:        2023-11-27T10:30:07Z
last-modified:  2023-11-27T10:30:07Z
source:         RIPE



