



inetnum:        45.93.213.0 - 45.93.213.255
netname:        proxy6-net36
country:        IN
admin-c:        PL14494-RIPE
tech-c:         PL14494-RIPE
org:            ORG-PL536-RIPE
mnt-routes:     INETTECH-MNT
status:         ASSIGNED PA
mnt-routes:     Inettech-mnt
mnt-by:         proxy-six-mnt
created:        2023-11-25T10:30:20Z
last-modified:  2023-11-25T10:30:20Z
source:         RIPE

organisation:   ORG-PL536-RIPE
org-name:       PROXY6 LLC
org-type:       OTHER
address:        RUSSIAN FEDERATION
address:        Elektrostal
address:        144002
address:        Gorkogo 14-211
admin-c:        PL14494-RIPE
tech-c:         PL14494-RIPE
abuse-c:        APL61-RIPE
mnt-ref:        lir-ru-inetllc-1-MNT
mnt-ref:        INETTECH-MNT
mnt-ref:        INETTECHLTD-MNT
mnt-ref:        cicnet-mnt
mnt-ref:        PROEKT-MNT
mnt-ref:        INTERLAN-MNT
mnt-ref:        MNT-INTERLAN
mnt-ref:        IPSMAIN
mnt-ref:        proxy-six-mnt
mnt-by:         lir-ru-inetllc-1-MNT
created:        2023-05-18T15:58:11Z
last-modified:  2023-10-14T12:57:57Z
source:         RIPE # Filtered

role:           PROXY6 LLC
address:        RUSSIAN FEDERATION
address:        Elektrostal
address:        144002
address:        Gorkogo 14-211
phone:          +74993505815
nic-hdl:        PL14494-RIPE
mnt-by:         lir-ru-inetllc-1-MNT
created:        2023-05-18T15:47:06Z
last-modified:  2023-05-18T15:47:06Z
source:         RIPE # Filtered


route:          45.93.213.0/24
origin:         AS207713
mnt-by:         INETTECH-MNT
created:        2023-12-04T09:36:55Z
last-modified:  2023-12-04T09:36:55Z
source:         RIPE



