



inetnum:        46.16.33.0 - 46.16.33.255
netname:        AE-IX-20210803
country:        RU
org:            ORG-IF47-RIPE
admin-c:        IPX7-RIPE
tech-c:         IPX7-RIPE
status:         ALLOCATED PA
mnt-by:         P-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-10-11T12:56:12Z
last-modified:  2023-10-27T18:44:29Z
source:         RIPE

organisation:   ORG-IF47-RIPE
org-name:       IPX - FZCO
country:        AE
org-type:       LIR
address:        Dubai Silicon Oasis, IFZA Business Park, DDP, Building A1
address:        AE
address:        Dubai
address:        UNITED ARAB EMIRATES
phone:          +44 20 4520 7828
admin-c:        IPX7-RIPE
tech-c:         IPX7-RIPE
abuse-c:        IPX7-RIPE
mnt-ref:        P-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         P-MNT
created:        2023-04-05T13:16:46Z
last-modified:  2023-07-11T19:14:03Z
source:         RIPE # Filtered

role:           IPX
nic-hdl:        IPX7-RIPE
address:        Dubai Silicon Oasis, IFZA Business Park, DDP, Building A1
address:        Dubai, UAE
abuse-mailbox:  abuse@iplir.com
mnt-by:         P-MNT
created:        2023-03-30T17:28:05Z
last-modified:  2023-07-26T08:13:51Z
source:         RIPE # Filtered


route:          46.16.33.0/24
origin:         AS43201
mnt-by:         IP-RIPE
created:        2021-08-09T15:05:31Z
last-modified:  2021-08-09T15:05:31Z
source:         RIPE



