



inetnum:        46.165.0.0 - 46.165.63.255
netname:        RU-SETITAGILA-20101210
country:        RU
org:            ORG-NKSL2-RIPE
admin-c:        KK2782-RIPE
tech-c:         KK2782-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NTKS-MNT
mnt-routes:     NTKS-MNT
mnt-domains:    tagil-mnt
mnt-domains:    NTKS-MNT
created:        2010-12-10T07:13:04Z
last-modified:  2019-04-04T06:37:42Z
source:         RIPE # Filtered

organisation:   ORG-NKSL2-RIPE
org-name:       Nizhnetagilskie Kompyuternye Seti LLC
country:        RU
org-type:       LIR
address:        Gazetnaya st. 81
address:        622036
address:        Nizhnii Tagil, Sverdlovsk region
address:        RUSSIAN FEDERATION
phone:          +73435499999
fax-no:         +73435499096
admin-c:        KK2782-RIPE
admin-c:        SII-RIPE
mnt-ref:        NTKS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NTKS-MNT
abuse-c:        AC23743-RIPE
created:        2010-11-22T12:31:26Z
last-modified:  2020-12-16T12:51:36Z
source:         RIPE # Filtered

person:         Kischin Konstantin
address:        LLC NTKS
address:        Chernoistochinskoe higway, 27
address:        Nizhnii Tagil, Sverdlovsk region
address:        622049, RUSSIA
phone:          +7 3435 443808
phone:          +7 3435 443709
nic-hdl:        KK2782-RIPE
mnt-by:         docnt-mnt
created:        2008-06-06T08:06:01Z
last-modified:  2010-03-18T19:23:09Z
source:         RIPE


route:          46.165.0.0/18
descr:          route object to
descr:          NTKS LLC IPv4 Address Space
origin:         AS49218
mnt-by:         NTKS-MNT
created:        2010-12-14T11:26:07Z
last-modified:  2010-12-14T11:26:07Z
source:         RIPE



