



inetnum:        46.160.152.0 - 46.160.159.255
netname:        Ural-Reg-Net-2-UGMK-TELECOM-RU
descr:          UGMK-Telecom network
country:        RU
admin-c:        LVS31-RIPE
tech-c:         LVS31-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-UGMK_TELECOM
created:        2010-12-21T16:14:30Z
last-modified:  2010-12-21T16:14:30Z
source:         RIPE

person:         Vladimir Lanskikh
address:        624091, Russia, V. Pyshma, Lenina 1
phone:          +7 343 3794577
nic-hdl:        LVS31-RIPE
created:        2006-08-29T14:49:22Z
last-modified:  2023-06-09T12:19:13Z
source:         RIPE # Filtered
mnt-by:         MNT-UGMK_TELECOM


route:          46.160.152.0/21
descr:          UGMK-Telecom network
origin:         AS41560
mnt-by:         MNT-UGMK_TELECOM
created:        2010-12-21T16:19:59Z
last-modified:  2010-12-21T16:19:59Z
source:         RIPE



