



inetnum:        46.174.192.0 - 46.174.199.255
netname:        RADIUS-NET
country:        RU
org:            ORG-LRN3-RIPE
admin-c:        YEN44-RIPE
tech-c:         YEN44-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Radius_Noyabrsk-MNT
mnt-routes:     Radius_Noyabrsk-MNT
mnt-domains:    Radius_Noyabrsk-MNT
mnt-by:         FORATEC-MNT
created:        2011-01-26T13:48:07Z
last-modified:  2016-04-14T09:00:16Z
source:         RIPE
sponsoring-org: ORG-ES15-RIPE

organisation:   ORG-LRN3-RIPE
org-name:       LLC Radius
country:        RU
org-type:       OTHER
address:        629800 Noyabsk Russia
address:        56, Shevchenko str.
abuse-c:        AR25073-RIPE
fax-no:         +7 3496 310430
phone:          +7 3496 310435
phone:          +7 3496 310425
admin-c:        YEN44-RIPE
tech-c:         YEN44-RIPE
mnt-ref:        Radius_Noyabrsk-MNT
mnt-by:         Radius_Noyabrsk-MNT
created:        2009-10-21T12:00:54Z
last-modified:  2022-12-01T16:35:53Z
source:         RIPE # Filtered

person:         Yarvilyanin Evgenii
address:        LLC Radius
address:        56, Shevchenko st.
address:        629800 Noyabsk Russia
phone:          +7 3496 315055
nic-hdl:        YEN44-RIPE
mnt-by:         Radius_Noyabrsk-MNT
created:        2009-10-20T03:12:32Z
last-modified:  2019-12-31T09:05:12Z
source:         RIPE # Filtered


route:          46.174.192.0/21
descr:          LLC Radius
origin:         AS50159
mnt-by:         Radius_Noyabrsk-MNT
created:        2011-02-02T06:00:27Z
last-modified:  2011-02-02T06:00:27Z
source:         RIPE



