



inetnum:        46.29.235.0 - 46.29.235.255
netname:        GIR_SER-NET
country:        DK
admin-c:        EM13995-RIPE
tech-c:         EM13995-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         lir-ru-powernet-1-MNT
created:        2023-05-10T09:48:48Z
last-modified:  2023-05-12T11:57:03Z
source:         RIPE
abuse-c:        ACRO48094-RIPE
mnt-routes:     INETTECH-MNT
mnt-domains:    INETTECH-MNT
org:            ORG-GIR1-RIPE

organisation:   ORG-GIR1-RIPE
descr:          GIR NETWORK
org-name:       GLOBAL INTERNET SOLUTIONS LLC
country:        RU
org-type:       OTHER
admin-c:        EM13995-RIPE
address:        Vn.Ter.G. Gagarinsky Municipal District, Mayachnaya St., 13.
abuse-c:        ACRO48094-RIPE
remarks:        -----info-----
remarks:        abuse: abuse@gir.network
remarks:        abuse reserve: abuse@gir-mail.net
remarks:        support: support@gir.network
remarks:        -----end------
remarks:        -----customers-----
mnt-ref:        GIRnet-mnt
mnt-ref:        ru-permtelecom-1-mnt
mnt-ref:        interlir-mnt
mnt-ref:        voldeta-mnt
mnt-ref:        VPSVILLE-mnt
mnt-ref:        INETTECH-MNT
mnt-ref:        ru-quasar-1-mnt
mnt-ref:        BG-MNT
mnt-ref:        FREENET-MNT
mnt-ref:        IVC-MNT
mnt-ref:        DATAMAX-M
mnt-ref:        lir-ru-llclorien-1-MNT
mnt-ref:        lir-ru-powernet-1-MNT
mnt-ref:        AZERONLINE-MNT
mnt-ref:        MNT-INTERLAN
mnt-ref:        MNT-DGTL
mnt-ref:        IEAG
mnt-ref:        IPSMAIN
mnt-ref:        proxy-six-mnt
mnt-ref:        PROEKT-MNT
mnt-ref:        ru-pev-1-mnt
mnt-ref:        ru-avm-1-mnt
mnt-ref:        AM-VDS
remarks:        -------end---------
mnt-by:         GIRnet-mnt
created:        2022-05-12T21:43:30Z
last-modified:  2023-12-19T22:27:57Z
source:         RIPE # Filtered

person:         Evgenii M.
address:        Russian Federation
phone:          +7 (978) 643-46-76
remarks:        -----info-----
remarks:        abuse: abuse@gir.network
remarks:        support: support@gir.network
remarks:        --------------
nic-hdl:        EM13995-RIPE
mnt-by:         GIRnet-mnt
created:        2022-05-12T21:39:40Z
last-modified:  2022-11-28T15:21:47Z
source:         RIPE # Filtered


route:          46.29.235.0/24
origin:         AS207713
mnt-by:         INETTECH-MNT
created:        2023-05-12T08:43:44Z
last-modified:  2023-05-12T08:43:44Z
source:         RIPE



