



inetnum:        46.243.254.0 - 46.243.254.255
netname:        RU-LEADERTELECOM-20101228
country:        RU
org:            ORG-LL38-RIPE
admin-c:        OF776-RIPE
tech-c:         OF776-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LIDERTELECOM-mnt
mnt-lower:      LIDERTELECOM-mnt
mnt-domains:    LIDERTELECOM-mnt
mnt-routes:     LIDERTELECOM-mnt
created:        2013-01-24T10:22:00Z
last-modified:  2016-12-28T12:09:34Z
source:         RIPE # Filtered

organisation:   ORG-LL38-RIPE
org-name:       LeaderTelecom Ltd.
country:        RU
org-type:       LIR
address:        st. Ordzhonikidze 11, bldg. 40, of. 2
address:        115419
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957789851
fax-no:         +74957789851
admin-c:        Lt3643-RIPE
admin-c:        Lt3643-RIPE
abuse-c:        Lt3643-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        LIDERTELECOM-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2008-01-16T11:11:17Z
last-modified:  2022-04-09T16:26:07Z
source:         RIPE # Filtered

person:         Olga Fomina
remarks:        LeaderTelecom Ltd.
org:            ORG-LL38-RIPE
address:        Lesnaja 43, office 539
address:        MOSCOW RUSSIA 127055
phone:          +7 495 7789851
nic-hdl:        OF776-RIPE
mnt-by:         LIDERTELECOM-mnt
created:        2010-03-31T12:56:50Z
last-modified:  2012-08-22T07:31:42Z
source:         RIPE # Filtered


route:          46.243.254.0/24
origin:         AS12389
mnt-by:         LIDERTELECOM-mnt
created:        2023-07-03T12:04:05Z
last-modified:  2023-07-03T12:04:05Z
source:         RIPE



