



inetnum:        46.229.176.0 - 46.229.191.255
netname:        RU-YARNET-20110218
country:        RU
org:            ORG-YL6-RIPE
admin-c:        EDVT-RIPE
tech-c:         EDVT-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         YARNET-MNT
mnt-lower:      YARNET-MNT
mnt-routes:     YARNET-MNT
created:        2011-02-18T09:26:59Z
last-modified:  2016-07-27T06:57:21Z
source:         RIPE # Filtered

organisation:   ORG-YL6-RIPE
org-name:       Yarnet Ltd
country:        RU
org-type:       LIR
address:        Lisitsyna, 5
address:        150049
address:        Yaroslavl
address:        RUSSIAN FEDERATION
phone:          +74852593000
fax-no:         +74852593001
admin-c:        BXXL-RIPE
abuse-c:        AR17048-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        YARNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         YARNET-MNT
created:        2010-04-21T10:28:25Z
last-modified:  2020-12-16T12:18:27Z
source:         RIPE # Filtered

person:         Tokarev Den
address:        Russia, Yaroslavl, Lisitsyna, 5
mnt-by:         YARNET-MNT
phone:          +7 4852 593000
fax-no:         +7 4852 593001
nic-hdl:        EDVT-RIPE
created:        2004-12-07T08:21:23Z
last-modified:  2019-09-03T18:40:00Z
source:         RIPE # Filtered


route:          46.229.176.0/20
descr:          Yarnet Ltd
origin:         AS197078
mnt-by:         YARNET-MNT
created:        2011-02-21T08:21:14Z
last-modified:  2011-02-21T08:21:14Z
source:         RIPE



