



inetnum:        46.229.64.0 - 46.229.79.255
netname:        RU-AVANTEL-20110214
country:        RU
org:            ORG-CJcA1-RIPE
admin-c:        LAB27-RIPE
admin-c:        AVN65-RIPE
tech-c:         SVS138-RIPE
tech-c:         AVN65-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AVANTEL-MNT
mnt-lower:      AVANTEL-MNT
mnt-routes:     AVANTEL-MNT
created:        2011-02-14T12:32:02Z
last-modified:  2016-08-11T08:45:18Z
source:         RIPE # Filtered

organisation:   ORG-CJcA1-RIPE
org-name:       JSC Avantel
country:        RU
org-type:       LIR
address:        Skladochnaya str., 1, 15
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +73833630909
fax-no:         +73833630939
admin-c:        SVS138-RIPE
admin-c:        LAB27-RIPE
abuse-c:        AR16568-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AVANTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        ru-avm-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AVANTEL-MNT
created:        2008-04-24T12:04:02Z
last-modified:  2022-03-21T06:04:53Z
source:         RIPE # Filtered

person:         NOC of AVANTEL
address:        JSC Avantel
address:        Russia, 630132, Novosibirsk
address:        Narymskaya str. 27
phone:          +7 383 363 0909
fax-no:         +7 383 363 0939
nic-hdl:        AVN65-RIPE
mnt-by:         AVANTEL-MNT
created:        2007-12-05T14:31:44Z
last-modified:  2017-10-30T21:57:46Z
source:         RIPE # Filtered

person:         Lozhnikov Alexey
address:        JSC Avantel
address:        Russia, 630132, Novosibirsk
address:        Narymskaya str. 27
phone:          +7 383 363 0909
fax-no:         +7 383 363 0939
nic-hdl:        LAB27-RIPE
mnt-by:         theone-mnt
created:        2010-01-21T04:44:49Z
last-modified:  2010-01-31T18:53:06Z
source:         RIPE

person:         Vladislav Shashkov
address:        Russia, 630132, Novosibirsk
address:        Narymskaya str. 27
mnt-by:         SVS138-MNT
phone:          +7 383 363 0909
nic-hdl:        SVS138-RIPE
created:        2010-02-08T04:20:48Z
last-modified:  2010-02-08T04:31:54Z
source:         RIPE


route:          46.229.68.0/24
origin:         AS25549
mnt-by:         MAGTEL-MNT
mnt-by:         AVANTEL-MNT
created:        2019-10-31T10:40:54Z
last-modified:  2019-10-31T10:40:54Z
source:         RIPE



