



inetnum:        46.20.15.0 - 46.20.15.255
netname:        SiberDizayn
descr:          SiberDizayn Bilisim Teknolojileri
remarks:        Kececi mh. 190 cd. no. 54 ISPARTA
remarks:        +908508850332
country:        TR
org:            ORG-SA4517-RIPE
remarks:        www.siberdizayn.com.tr
admin-c:        AG24690-RIPE
tech-c:         AG24690-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         RGT
created:        2023-02-08T05:24:03Z
last-modified:  2023-02-08T05:24:44Z
source:         RIPE

organisation:   ORG-SA4517-RIPE
org-name:       SiberDizayn
descr:          SiberDizayn Bilisim Teknolojileri
org-type:       OTHER
address:        Kececi mh. 190 cd. no. 54 ISPARTA
phone:          +908508850332
fax-no:         +908503030332
remarks:        www.siberdizayn.com.tr
abuse-c:        ACRO30252-RIPE
mnt-ref:        RGT
mnt-by:         RGT
created:        2020-01-31T08:43:00Z
last-modified:  2022-01-08T12:10:01Z
source:         RIPE # Filtered

person:         Alihan Guven
address:        Kececi mh. 190 cd. no. 54 ISPARTA
phone:          +908508850332
nic-hdl:        AG24690-RIPE
mnt-by:         RGT
created:        2020-03-11T20:23:31Z
last-modified:  2022-01-08T12:00:23Z
source:         RIPE


route:          46.20.15.0/24
descr:          Route
origin:         AS43260
mnt-by:         RGT
created:        2023-02-08T05:25:37Z
last-modified:  2023-02-08T05:26:29Z
source:         RIPE



