



inetnum:        46.23.144.0 - 46.23.159.255
netname:        RU-RAID-20101208
country:        RU
org:            ORG-RA21-RIPE
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
status:         ALLOCATED PA
mnt-by:         RAID-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      MNT-DIANET
created:        2021-09-06T07:22:34Z
last-modified:  2021-10-19T08:23:09Z
source:         RIPE

organisation:   ORG-RA21-RIPE
org-name:       JSC "ER-Telecom Holding"
country:        RU
org-type:       LIR
address:        str. Shosse Kosmonavtov, 111, bldg. 43, office 509
address:        614990
address:        Perm
address:        RUSSIAN FEDERATION
phone:          +79197001771
phone:          +7 342 2462233
fax-no:         +7 342 2195024
admin-c:        ERTH3-RIPE
tech-c:         RAID1-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAID-MNT
mnt-ref:        ENFORTA-MNT
mnt-ref:        AS8345-MNT
mnt-ref:        RU-NTK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAID-MNT
created:        2004-04-17T11:56:55Z
last-modified:  2023-02-27T12:32:19Z
source:         RIPE # Filtered

role:           ER-Telecom ISP General Contact Role
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
nic-hdl:        ERTH3-RIPE
mnt-by:         ERTH-MAGISTR
mnt-by:         RAID-MNT
created:        2019-04-29T09:26:35Z
last-modified:  2019-04-29T09:26:35Z
source:         RIPE # Filtered

role:           ER-Telecom ISP Contact Role
address:        JSC "ER-Telecom"
address:        111, str. Shosse Kosmonavtov
address:        614000 Perm
address:        Russian Federation
phone:          +7 342 2462233
fax-no:         +7 342 2463344
abuse-mailbox:  abuse@domru.ru
remarks:        24/7 phone number: +7-342-2362233
admin-c:        AAP113-RIPE
admin-c:        GRIF59-RIPE
tech-c:         AAP113-RIPE
tech-c:         GRIF59-RIPE
nic-hdl:        RAID1-RIPE
mnt-by:         RAID-MNT
created:        2005-02-11T12:50:50Z
last-modified:  2022-04-20T04:54:39Z
source:         RIPE # Filtered


route:          46.23.144.0/20
descr:          DIANET address block
origin:         AS43314
mnt-by:         MNT-DIANET
created:        2010-12-09T05:31:16Z
last-modified:  2012-12-20T08:41:50Z
source:         RIPE



