



inetnum:        46.250.52.0 - 46.250.55.255
netname:        RU-BEE-STATIC-NET
descr:          111250 Russia Moscow VimpelCom
descr:          Static IP pool
status:         ASSIGNED PA
country:        RU
admin-c:        SVNT1-RIPE
tech-c:         SVNT2-RIPE
mnt-by:         SOVINTEL-MNT
mnt-routes:     BEE-MNT
remarks:        +-------------------------------------------+
remarks:        | Please send abuse to abuse@b2b.beeline.ru |
remarks:        +-------------------------------------------+
created:        2013-09-13T07:21:38Z
last-modified:  2013-09-16T09:07:37Z
source:         RIPE # Filtered

role:           Sovintel NOC
remarks:        now PAO Vimpelcom - formely Sovam Teleport/Teleross
remarks:        aka Sovintel - Golden Telecom
address:        111250 Russia Moscow Krasnokazarmennaya, 12
mnt-by:         SOVINTEL-MNT
org:            ORG-ES15-RIPE
phone:          +7 800 7008061
fax-no:         +7 495 7871010
abuse-mailbox:  abuse-b2b@beeline.ru
admin-c:        IAI1-RIPE
admin-c:        DM3740-RIPE
tech-c:         DM3740-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        SVNT1-RIPE
created:        2004-05-13T11:50:32Z
last-modified:  2022-04-20T08:31:22Z
source:         RIPE # Filtered

role:           Sovintel Abuse Department
remarks:        now Vimpelcom Business Abuse Department
address:        111250 Russia Moscow, Krasnokazarmennaya, 12
org:            ORG-ES15-RIPE
fax-no:         +7 495 7254300
phone:          +7 495 7871000
nic-hdl:        SVNT2-RIPE
admin-c:        SVNT1-RIPE
tech-c:         SVNT1-RIPE
mnt-by:         SOVINTEL-MNT
created:        2004-05-14T10:21:01Z
last-modified:  2018-11-08T08:46:48Z
source:         RIPE # Filtered
abuse-mailbox:  abuse-b2b@beeline.ru


route:          46.250.52.0/22
descr:          OJSC "VimpelCom"
origin:         AS16345
mnt-by:         BEE-MNT
mnt-by:         SOVINTEL-MNT
created:        2013-09-13T08:01:47Z
last-modified:  2013-09-13T08:02:48Z
source:         RIPE # Filtered



