



inetnum:        46.43.192.0 - 46.43.255.255
netname:        RU-SINTLTD-20100818
country:        ru
org:            ORG-LC18-RIPE
admin-c:        RCL14-RIPE
tech-c:         AIA7-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SINT-MNT
mnt-routes:     SINT-MNT
mnt-domains:    SINT-MNT
created:        2010-08-18T12:05:03Z
last-modified:  2018-08-12T17:17:12Z
source:         RIPE # Filtered

organisation:   ORG-LC18-RIPE
org-name:       Limited Company "SiNT"
country:        RU
org-type:       LIR
address:        1 microdistrict, structure 55a-2
address:        662150
address:        Achinsk
address:        RUSSIAN FEDERATION
phone:          +73915156000
fax-no:         +73915156056
abuse-c:        AR16925-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SINT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SINT-MNT
created:        2009-07-21T13:29:47Z
last-modified:  2020-12-16T13:01:34Z
source:         RIPE # Filtered

person:         Ragulin Oleg
address:        1 microdistrict, structure 55a-2
address:        Krasnoyarskiy kray,
address:        Russia, 662150
phone:          +73915157602
fax-no:         +73915156000
nic-hdl:        AIA7-RIPE
created:        2009-07-31T06:26:28Z
last-modified:  2018-05-14T01:09:44Z
source:         RIPE # Filtered
mnt-by:         SINT-MNT

person:         Ramazashvili Chemali Limonovich
address:        13 5-July str., Achinsk,
address:        Krasnoyarskiy kray,
address:        Russia, 662150
phone:          +73915144550
fax-no:         +73915144550
nic-hdl:        RCL14-RIPE
created:        2009-07-31T06:26:28Z
last-modified:  2012-03-21T02:50:10Z
source:         RIPE # Filtered
mnt-by:         SINT-MNT


route:          46.43.192.0/18
descr:          Limited Company "SiNT"
origin:         AS44347
mnt-by:         SINT-MNT
created:        2010-09-14T11:04:46Z
last-modified:  2012-04-05T03:00:30Z
source:         RIPE



