



inetnum:        46.52.156.0 - 46.52.159.255
netname:        ENFORTA-SMR
descr:          Enforta
descr:          Samara
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2011-09-22T08:29:12Z
last-modified:  2011-09-22T08:29:12Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          46.52.156.0/22
descr:          ENFORTA-SMR
descr:          Samara
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2013-09-13T10:49:52Z
last-modified:  2013-09-13T10:49:52Z
source:         RIPE



