



inetnum:        46.52.210.0 - 46.52.210.255
netname:        ENFORTA-KGD
descr:          Enforta
descr:          Kaliningrad
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2011-09-07T13:09:17Z
last-modified:  2011-09-07T13:39:16Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          46.52.210.0/24
descr:          ENFORTA-KGD
descr:          Kaliningrad, Russia
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2011-09-07T13:40:49Z
last-modified:  2013-01-21T08:14:48Z
source:         RIPE


route:          46.52.210.0/24
origin:         AS21353
descr:          JSC "ER-Telecom Holding" Saint-Petersburg branch
descr:          Saint-Petersburg, Russia
org:            ORG-CHCB1-RIPE
mnt-by:         RAID-MNT
created:        2020-02-18T07:08:49Z
last-modified:  2020-02-18T07:08:49Z
source:         RIPE

organisation:   ORG-CHCB1-RIPE
org-name:       JSC "ER-Telecom Holding" Chelyabinsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Chelyabinsk ISP
address:        Voroshilova, 10
address:        Chelyabinsk, Russia, 454014
phone:          +7 (351) 217-17-17
fax-no:         +7 (351) 217-17-17
admin-c:        ERTH74-RIPE
tech-c:         ERTH74-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-13T10:54:47Z
last-modified:  2019-10-17T07:08:21Z
source:         RIPE # Filtered



