



inetnum:        46.52.155.0 - 46.52.155.255
netname:        ENFORTA-RZN
descr:          Enforta
descr:          Ryazan
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2012-04-04T14:15:35Z
last-modified:  2012-04-04T14:15:35Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          46.52.155.0/24
descr:          ENFORTA-RZN
descr:          Ryazan, Russia
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2012-04-04T14:16:03Z
last-modified:  2012-04-04T14:16:03Z
source:         RIPE



