



inetnum:        46.52.186.0 - 46.52.186.255
netname:        ENFORTA-VAN
descr:          Enforta
descr:          Vanino
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2010-12-20T10:54:38Z
last-modified:  2010-12-20T10:54:38Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          46.52.186.0/24
descr:          Enforta-VAN
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2010-12-20T10:54:56Z
last-modified:  2010-12-20T10:54:56Z
source:         RIPE



