



inetnum:        46.52.188.0 - 46.52.189.255
netname:        ENFORTA-KMA
descr:          Enforta
descr:          Komsomolsk-na-Amure
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2010-12-21T10:09:20Z
last-modified:  2010-12-21T10:09:20Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          46.52.188.0/23
descr:          Enforta-KMA
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2010-12-21T10:09:51Z
last-modified:  2010-12-21T10:09:51Z
source:         RIPE



