



inetnum:        46.52.202.0 - 46.52.202.255
netname:        ENFORTA-KHB
descr:          Enforta
descr:          Khabarovsk
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2012-01-11T13:52:17Z
last-modified:  2012-01-11T13:52:17Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          46.52.202.0/24
descr:          ENFORTA-KHB
descr:          Khabarovsk, Russia
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2012-01-11T13:52:50Z
last-modified:  2012-01-11T13:52:50Z
source:         RIPE



