



inetnum:        5.101.8.0 - 5.101.15.255
netname:        RU-UMNYESETI-20120626
country:        RU
org:            ORG-GL125-RIPE
admin-c:        MIK239-RIPE
tech-c:         MIK239-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UMNYESETI-MNT
created:        2016-03-11T13:21:40Z
last-modified:  2016-07-12T06:34:31Z
source:         RIPE # Filtered

organisation:   ORG-GL125-RIPE
org-name:       Grand Ltd
country:        RU
org-type:       LIR
address:        Kolpakova str. dom 2 korpus 15 office 204
address:        141002
address:        Mytishchi
address:        RUSSIAN FEDERATION
phone:          +74996851895
phone:          +74959871780
fax-no:         +74959871780
admin-c:        MIK239-RIPE
abuse-c:        USN9-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UMNYESETI-MNT
mnt-ref:        MNT-GCX
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UMNYESETI-MNT
created:        2013-01-23T13:01:25Z
last-modified:  2020-12-16T13:15:50Z
source:         RIPE # Filtered

person:         Grechukha Mikhail
address:        141002 Russian
address:        Mytishchi
address:        Kolpakova str. dom 2 korpus 15 office 204
phone:          +7 495 9887636
phone:          +7 495 9871780
nic-hdl:        MIK239-RIPE
mnt-by:         UMNYESETI-MNT
created:        2013-01-25T11:25:49Z
last-modified:  2020-04-21T15:37:51Z
source:         RIPE # Filtered


route:          5.101.8.0/21
descr:          UMNYESETI-NET
origin:         AS56340
mnt-by:         UMNYESETI-MNT
created:        2016-05-11T13:17:07Z
last-modified:  2016-05-11T13:17:07Z
source:         RIPE



