



inetnum:        5.166.240.0 - 5.166.247.255
netname:        ERTH-ULSK-PPPOE-15-NET
descr:          CJSC "ER-Telecom Holding" Ul'yanovsk branch
descr:          Ul'yanovsk, Russia
descr:          Individual PPPoE cutomers
country:        RU
admin-c:        ERTH73-RIPE
org:            ORG-CHUB2-RIPE
tech-c:         ERTH73-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
remarks:        INFRA-AW
created:        2017-02-17T12:10:48Z
last-modified:  2017-02-17T12:10:48Z
source:         RIPE

organisation:   ORG-CHUB2-RIPE
org-name:       JSC "ER-Telecom Holding" Ul'yanovsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Ul'yanovsk ISP
address:        Radischeva str, 63
address:        432063 Ul'yanovsk
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH73-RIPE
tech-c:         ERTH73-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-25T09:09:24Z
last-modified:  2019-10-17T06:50:26Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Ul'yanovsk branch
address:        CJSC "ER-Telecom Holding" Ul'yanovsk branch
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2 195 100
fax-no:         +7 342 2 195 100
abuse-mailbox:  noc@ulsk.ertelecom.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH73-RIPE
created:        2011-01-25T09:09:24Z
last-modified:  2015-05-19T10:24:18Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          5.166.240.0/21
origin:         AS39028
org:            ORG-CHUB2-RIPE
descr:          CJSC "ER-Telecom Holding" Ul'yanovsk branch
descr:          Ul'yanovsk, Russia
mnt-by:         RAID-MNT
created:        2017-02-17T12:10:48Z
last-modified:  2017-02-17T12:10:48Z
source:         RIPE

organisation:   ORG-CHUB2-RIPE
org-name:       JSC "ER-Telecom Holding" Ul'yanovsk Branch
org-type:       OTHER
descr:          TM DOM.RU, Ul'yanovsk ISP
address:        Radischeva str, 63
address:        432063 Ul'yanovsk
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH73-RIPE
tech-c:         ERTH73-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-25T09:09:24Z
last-modified:  2019-10-17T06:50:26Z
source:         RIPE # Filtered



