



inetnum:        5.175.88.0 - 5.175.95.255
netname:        RU-KGTS-20120802
country:        RU
org:            ORG-OKMT1-RIPE
admin-c:        SOUR3-RIPE
tech-c:         SOUR3-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         kmtn2-mnt
mnt-lower:      kmtn2-mnt
mnt-routes:     kmtn2-mnt
created:        2012-08-02T13:54:02Z
last-modified:  2016-07-25T15:21:00Z
source:         RIPE # Filtered

organisation:   ORG-OKMT1-RIPE
org-name:       OJSC Kostroma Municipal Telephone Network
country:        RU
org-type:       LIR
address:        Gagarina str. 6,
address:        156026
address:        Kostroma
address:        RUSSIAN FEDERATION
phone:          +74942322722
fax-no:         +74942312241
admin-c:        PAI16-RIPE
abuse-c:        KA4497-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        kmtn2-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         kmtn2-mnt
created:        2010-04-22T12:57:43Z
last-modified:  2020-12-16T12:48:12Z
source:         RIPE # Filtered

person:         Sergey Kisly
address:        18, Podvoyskogo street, Moscow, RU
mnt-by:         kmtn2-mnt
phone:          +74957292568
nic-hdl:        SOUR3-RIPE
created:        2010-07-13T11:02:11Z
last-modified:  2014-07-24T10:54:15Z
source:         RIPE # Filtered


route:          5.175.88.0/21
descr:          OAO KGTS
origin:         AS44507
mnt-by:         kmtn2-mnt
created:        2012-08-03T09:51:31Z
last-modified:  2012-08-03T09:51:31Z
source:         RIPE



