



inetnum:        5.189.240.0 - 5.189.247.255
netname:        RU-KRASPROMSTROY-20120809
country:        RU
org:            ORG-KL237-RIPE
admin-c:        NTOK1-RIPE
tech-c:         NTOK1-RIPE
geoloc:         56.001903 92.882477
status:         ALLOCATED PA
mnt-by:         ru-kraspromstroy-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-27T10:42:08Z
last-modified:  2020-01-17T04:15:19Z
source:         RIPE

organisation:   ORG-KL237-RIPE
org-name:       KrasPromStroy, LLC
country:        RU
org-type:       LIR
address:        Alexandra Matrosova street, 5, room 23
address:        660064
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912067718
admin-c:        NTOK1-RIPE
tech-c:         NTOK1-RIPE
abuse-c:        ACRO20747-RIPE
mnt-ref:        ru-kraspromstroy-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2021-11-30T06:36:41Z
source:         RIPE # Filtered

person:         NOC Team of KrasPromStroy LLC Telecoma
address:        Alexandra Matrosova street, 5, room 23
address:        660064
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912067718
org:            ORG-KL237-RIPE
nic-hdl:        NTOK1-RIPE
mnt-by:         ru-kraspromstroy-1-mnt
created:        2020-01-17T04:02:19Z
last-modified:  2020-01-17T04:12:14Z
source:         RIPE # Filtered


route:          5.189.240.0/21
descr:          KrasPromStroy, LLC
origin:         AS12737
org:            ORG-KL237-RIPE
mnt-by:         ru-kraspromstroy-1-mnt
created:        2015-11-12T11:08:29Z
last-modified:  2018-11-28T06:54:59Z
source:         RIPE

organisation:   ORG-KL237-RIPE
org-name:       KrasPromStroy, LLC
country:        RU
org-type:       LIR
address:        Alexandra Matrosova street, 5, room 23
address:        660064
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912067718
admin-c:        NTOK1-RIPE
tech-c:         NTOK1-RIPE
abuse-c:        ACRO20747-RIPE
mnt-ref:        ru-kraspromstroy-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-kraspromstroy-1-mnt
created:        2018-02-09T09:21:05Z
last-modified:  2021-11-30T06:36:41Z
source:         RIPE # Filtered



