



inetnum:        5.183.154.0 - 5.183.154.255
netname:        RU-NETONE-20230404
country:        RU
org:            ORG-NRJ2-RIPE
admin-c:        NRJ7-RIPE
tech-c:         NRJ7-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
created:        2023-04-27T11:56:33Z
last-modified:  2023-04-27T11:56:50Z
source:         RIPE

organisation:   ORG-NRJ2-RIPE
org-name:       NetOne Rus JSC
address:        ul. Dubininskaya, d. 53, str. 5, pom. 1a/1
address:        115054 Moscow
address:        Russia
abuse-c:        NRJ7-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2022-04-15T15:09:16Z
last-modified:  2023-05-22T07:32:38Z
source:         RIPE # Filtered

role:           NetOne Rus JSC
nic-hdl:        NRJ7-RIPE
address:        ul. Dubininskaya, d. 53, str. 5, pom. 1a/1
address:        115054 Moscow
address:        Russia
abuse-mailbox:  abuse@netone.ru
phone:          +7 495 6462888
mnt-by:         IP-RIPE
created:        2022-04-15T15:09:17Z
last-modified:  2023-05-22T07:32:46Z
source:         RIPE # Filtered


route:          5.183.154.0/24
origin:         AS196695
mnt-by:         IP-RIPE
created:        2023-04-27T11:56:55Z
last-modified:  2023-04-27T11:56:55Z
source:         RIPE



