



inetnum:        5.8.183.0 - 5.8.183.255
org:            ORG-RA911-RIPE
netname:        RU-GARSTELECOM-20141202
descr:          GARSTELECOM
country:        RU
admin-c:        GARS-RIPE
tech-c:         GARS-RIPE
status:         ASSIGNED PA
mnt-by:         GARS-MNT
created:        2014-12-02T12:53:44Z
last-modified:  2021-09-10T08:51:41Z
source:         RIPE # Filtered

organisation:   ORG-RA911-RIPE
org-name:       GAU MO "AIS" MOSCOW REGION "
country:        RU
org-type:       OTHER
address:        4 Zavodskaya str., 143405
address:        Krasnogorsk city, Moscow region, Russia
abuse-c:        AR27589-RIPE
mnt-ref:        GARS-MNT
mnt-by:         GARS-MNT
created:        2020-07-07T07:33:18Z
last-modified:  2022-12-01T17:23:58Z
source:         RIPE # Filtered

role:           GARSTELECOM MT
address:        Russia
admin-c:        TI805-RIPE
admin-c:        MFON-RIPE
tech-c:         TI805-RIPE
nic-hdl:        GARS-RIPE
mnt-by:         GARS-MNT
abuse-mailbox:  abuse@ti.ru
created:        2013-04-04T07:14:27Z
last-modified:  2023-08-03T10:58:15Z
source:         RIPE # Filtered


route:          5.8.183.0/24
origin:         AS212967
mnt-by:         GARS-MNT
created:        2020-08-14T04:52:01Z
last-modified:  2020-08-14T04:52:01Z
source:         RIPE



