



inetnum:        62.181.53.0 - 62.181.55.255
netname:        RU-JSCIOT-20030416
country:        RU
org:            ORG-JI50-RIPE
admin-c:        INO22-RIPE
tech-c:         INO22-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-jsciot-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-23T15:30:07Z
last-modified:  2022-05-19T10:23:28Z
source:         RIPE

organisation:   ORG-JI50-RIPE
org-name:       JSC IOT
country:        RU
org-type:       LIR
address:        ter. Skolkovo Innovation Center, Bolshoy Blvd, d. 42 pp 1 fl
address:        121205
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 (495) 133-04-86
tech-c:         PS24704-RIPE
admin-c:        SAB248-RIPE
abuse-c:        INO22-RIPE
mnt-ref:        mnt-ru-jsciot-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-jsciot-1
created:        2018-10-03T08:17:05Z
last-modified:  2022-05-19T10:28:24Z
source:         RIPE # Filtered

role:           IOT Network Operations
address:        JSC IOT
address:        121205, Russia, Moscow
address:        ter. Skolkovo Innovation Center, Bolshoy Blvd, d. 42 pp 1 fl
phone:          +7 (495) 133-04-86
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: -------------------------------------------------------
remarks:        trouble: Routing and peering issues: noc@aoiot.ru
remarks:        trouble: SPAM issues: abuse@aoiot.ru
remarks:        trouble: Mail issues: abuse@aoiot.ru
remarks:        trouble: General information: info@aoiot.ru
remarks:        trouble: -------------------------------------------------------
admin-c:        SAB248-RIPE
tech-c:         PS24704-RIPE
nic-hdl:        INO22-RIPE
mnt-by:         mnt-ru-jsciot-1
created:        2019-02-04T03:26:46Z
last-modified:  2022-04-07T08:19:23Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@aoiot.ru


route:          62.181.54.0/23
origin:         AS29182
mnt-by:         mnt-ru-jsciot-1
created:        2022-01-10T08:38:35Z
last-modified:  2022-05-26T07:56:34Z
source:         RIPE



