



inetnum:        62.182.200.0 - 62.182.207.255
netname:        RU-ELLCOM-20080422
descr:          JSC "Elektrosvyaz"
country:        RU
org:            ORG-LE7-RIPE
admin-c:        AR16649-RIPE
tech-c:         AR16649-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ESD-MNT
mnt-routes:     ESD-MNT
mnt-domains:    ESD-MNT
created:        2022-05-25T14:03:01Z
last-modified:  2022-05-25T14:03:01Z
source:         RIPE # Filtered

organisation:   ORG-LE7-RIPE
org-name:       JSC Elektrosvyaz
country:        RU
org-type:       LIR
address:        Shamila st.2 v
address:        367026
address:        Daghestan,Makhachkala
address:        RUSSIAN FEDERATION
phone:          +7 (8722)514444
abuse-c:        AR16649-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        ESD-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ESD-MNT
created:        2009-10-26T13:29:25Z
last-modified:  2023-10-30T09:40:32Z
source:         RIPE # Filtered

role:           Abuse-C Role
admin-c:        TS41323-RIPE
admin-c:        KA7940-RIPE
tech-c:         MSS63-RIPE
tech-c:         TS41323-RIPE
nic-hdl:        AR16649-RIPE
abuse-mailbox:  ripenotify@ellcom.ru
mnt-by:         ESD-MNT
address:        LTD Elektrosvyaz Budun Budunov Shamila st.2 v 367026 Daghestan,Makhachkala RUSSIAN FEDERATION
created:        2013-12-18T14:35:57Z
last-modified:  2023-02-10T08:59:10Z
source:         RIPE # Filtered


route:          62.182.200.0/21
descr:          JSC "Elektrosvyaz"
origin:         AS44391
mnt-by:         ESD-MNT
created:        2022-05-20T06:18:12Z
last-modified:  2022-08-09T13:19:19Z
source:         RIPE # Filtered



