



inetnum:        62.233.34.0 - 62.233.34.255
netname:        UK-AIR20-20211012
country:        MD
org:            ORG-AL895-RIPE
admin-c:        AL18261-RIPE
tech-c:         AL18261-RIPE
status:         ALLOCATED PA
mnt-by:         lir-uk-air-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-10-26T05:19:16Z
last-modified:  2023-10-26T05:19:16Z
source:         RIPE

organisation:   ORG-AL895-RIPE
org-name:       Aircom Ltd
country:        GB
org-type:       LIR
address:        126 Colmore Row
address:        B3 3AP
address:        Birmingham
address:        UNITED KINGDOM
phone:          +44 0121 790 1258
admin-c:        AL18261-RIPE
tech-c:         AL18261-RIPE
abuse-c:        AL18261-RIPE
mnt-ref:        lir-uk-air-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-uk-air-1-MNT
created:        2021-12-07T15:27:45Z
last-modified:  2021-12-08T12:18:01Z
source:         RIPE # Filtered

role:           Aircom Ltd
address:        UNITED KINGDOM
address:        Birmingham
address:        B3 3AP
address:        126 Colmore Row
phone:          +44 0121 790 1258
nic-hdl:        AL18261-RIPE
abuse-mailbox:  abuse@aircombox.com
mnt-by:         lir-uk-air-1-MNT
created:        2021-08-09T16:33:08Z
last-modified:  2021-08-09T16:33:08Z
source:         RIPE # Filtered


route:          62.233.34.0/24
origin:         AS49505
mnt-by:         IP-RIPE
created:        2022-06-20T19:24:44Z
last-modified:  2022-06-20T19:24:44Z
source:         RIPE



