



inetnum:        62.76.100.0 - 62.76.103.255
netname:        RU-NETRACK-19970616
country:        RU
org:            ORG-SL474-RIPE
admin-c:        AK10080-RIPE
tech-c:         AK10080-RIPE
status:         ALLOCATED PA
mnt-by:         NETRACK-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-04-09T10:32:55Z
last-modified:  2019-04-09T10:32:55Z
source:         RIPE

organisation:   ORG-SL474-RIPE
org-name:       Start LLC
country:        RU
org-type:       LIR
address:        Nizhegorodskaya St. 32A
address:        109029
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74952409229
abuse-c:        AC28769-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        NETRACK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NETRACK-MNT
created:        2014-06-03T14:43:41Z
last-modified:  2021-08-18T08:35:13Z
source:         RIPE # Filtered

person:         Alexander Kamendrovsky
address:        Moscow, Russia
phone:          +7 495 2409229
nic-hdl:        AK10080-RIPE
mnt-by:         NETRACK-MNT
created:        2012-10-17T09:00:50Z
last-modified:  2021-03-02T11:50:17Z
source:         RIPE # Filtered


route:          62.76.100.0/22
origin:         AS61400
mnt-by:         NETRACK-MNT
mnt-by:         ru-start2-1-mnt
created:        2022-08-14T06:44:54Z
last-modified:  2022-08-14T06:44:54Z
source:         RIPE



