



inetnum:        62.76.195.0 - 62.76.195.255
netname:        SamSTU-NET
descr:          Samara State Technical University
descr:          244 Molodogvardeyskaya str.
descr:          443100 Samara Russia
country:        RU
org:            ORG-SSTU2-RIPE
admin-c:        AR12488-RIPE
tech-c:         AR12488-RIPE
status:         ASSIGNED PA
mnt-by:         ROSNIIROS-MNT
mnt-domains:    MNT-SamSTU
created:        2013-03-25T15:26:10Z
last-modified:  2022-09-13T06:18:47Z
source:         RIPE

organisation:   ORG-SSTU2-RIPE
org-name:       Samara State Technical University
org-type:       OTHER
address:        244 Molodogvardeyskaya str.
address:        443100 Samara Russia
admin-c:        AR12488-RIPE
abuse-c:        AR23867-RIPE
phone:          +78462784444
mnt-ref:        ROSNIIROS-MNT
mnt-by:         MNT-SamSTU
created:        2013-03-04T08:36:40Z
last-modified:  2022-09-12T17:24:43Z
source:         RIPE # Filtered

person:         Artem Rodionov
address:        Samara State Technical University
address:        244 Molodogvardeyskaya str.
phone:          +7 846 2784444
nic-hdl:        AR12488-RIPE
mnt-by:         MNT-SamSTU
created:        2013-03-04T08:28:36Z
last-modified:  2013-03-04T08:38:19Z
source:         RIPE # Filtered


route:          62.76.195.0/24
descr:          Samara State Technical University
origin:         AS197235
created:        2022-09-07T16:11:06Z
last-modified:  2022-09-07T16:11:06Z
source:         RIPE
mnt-by:         ROSNIIROS-MNT


route:          62.76.195.0/24
descr:          Samara State Technical University
origin:         AS3267
created:        2022-09-07T16:12:03Z
last-modified:  2022-09-07T16:12:03Z
source:         RIPE
mnt-by:         ROSNIIROS-MNT



