



inetnum:        77.232.128.0 - 77.232.131.255
netname:        IPOCEAN
country:        RU
admin-c:        KBRN-RIPE
tech-c:         KBRN-RIPE
mnt-domains:    AM-VDS
mnt-lower:      AM-VDS
mnt-routes:     AM-VDS
status:         SUB-ALLOCATED PA
mnt-by:         MNT-RUBIN
created:        2023-07-31T12:49:44Z
last-modified:  2023-07-31T12:49:44Z
source:         RIPE

role:           KB Rubin Network Administration Center
address:        109382, Russia, Moscow
address:        ul. Krasnodonskaya, d. 24, et. 1, pom. 8, kom. 1
phone:          +7 (495) 648-00-20
abuse-mailbox:  noc@lifelink.ru
admin-c:        MK5725-RIPE
tech-c:         MK5725-RIPE
nic-hdl:        KBRN-RIPE
mnt-by:         MNT-RUBIN
created:        2005-11-21T08:14:43Z
last-modified:  2020-12-09T17:19:41Z
source:         RIPE # Filtered


route:          77.232.128.0/22
origin:         AS9123
mnt-by:         AM-VDS
created:        2023-07-31T17:37:22Z
last-modified:  2023-07-31T17:37:22Z
source:         RIPE



