



inetnum:        77.247.128.0 - 77.247.143.255
netname:        RU-TELECALL-20070605
country:        RU
org:            ORG-TJ2-RIPE
admin-c:        DNOC3-RIPE
tech-c:         DNOC3-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-DIGIT1
mnt-lower:      TELECALL-MNT
mnt-lower:      MNT-DIGIT1
mnt-routes:     TELECALL-MNT
created:        2014-08-22T12:30:53Z
last-modified:  2019-06-05T10:36:34Z
source:         RIPE # Filtered

organisation:   ORG-TJ2-RIPE
org-name:       Digit One LLC
country:        RU
org-type:       LIR
address:        1 Veshnyakovskiy proezd, d. 1, str. 8
address:        109456
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957888081
fax-no:         +74957974398
admin-c:        DNOC3-RIPE
admin-c:        DNOC3-RIPE
abuse-c:        AR16975-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-DIGIT1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-DIGIT1
created:        2004-04-17T11:59:40Z
last-modified:  2020-12-16T12:28:39Z
source:         RIPE # Filtered

role:           Digit One Network Operations Center
address:        1 Veshnyakovsky pr, 1s8
address:        109456, Moscow, Russian Federation
remarks:        ------------------------------------------
remarks:        Routing and peering issues: noc@almatel.ru
remarks:        Report SPAM and abuse: abuse@almatel.ru
remarks:        Customer support: support@almatel.ru
remarks:        General information: noc@almatel.ru
remarks:        ------------------------------------------
admin-c:        AM45650-RIPE
tech-c:         NB7706-RIPE
nic-hdl:        DNOC3-RIPE
created:        2010-03-29T11:04:54Z
last-modified:  2019-06-05T10:38:17Z
source:         RIPE # Filtered
mnt-by:         MNT-DIGIT1
mnt-by:         MNT-SETEL


route:          77.247.128.0/20
origin:         AS42132
descr:          OJSC Troitsk Telecom
mnt-by:         MNT-2COM
mnt-by:         ROSWEB-MNT
mnt-by:         MNT-SETEL
mnt-by:         TELECALL-MNT
created:        2018-08-14T09:53:09Z
last-modified:  2018-08-14T09:53:09Z
source:         RIPE



