



inetnum:        77.51.0.0 - 77.51.255.255
netname:        RU-RTK-20070112
country:        RU
org:            ORG-JR8-RIPE
admin-c:        CTC1-RIPE
tech-c:         CTC1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
mnt-domains:    MNT-CTC
created:        2007-01-12T11:25:44Z
last-modified:  2023-06-22T11:58:21Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           OJSC Rostelecom
address:        29/2 Narodnogo Opolcheniya str.,
address:        123154, Moscow
abuse-mailbox:  ripe@rt.ru
admin-c:        AY25515
tech-c:         AY25515
nic-hdl:        CTC1-RIPE
mnt-by:         MNT-CTC
created:        2009-06-29T07:45:40Z
last-modified:  2022-02-18T14:02:19Z
source:         RIPE # Filtered


route:          77.51.0.0/16
descr:          MACROREGIONAL_CENTER
descr:          Rostelecom, Moscow Region Branch
origin:         AS25515
mnt-by:         MNT-CTC
created:        2008-10-30T08:46:09Z
last-modified:  2018-10-19T11:38:42Z
source:         RIPE
mnt-routes:     ROSTELECOM-MNT
mnt-routes:     MNT-CTC



