



inetnum:        77.74.176.0 - 77.74.183.255
netname:        CH-KL-20070424
country:        CH
org:            ORG-KLSG1-RIPE
admin-c:        KLSC1-RIPE
tech-c:         KLSC1-RIPE
status:         ALLOCATED PA
mnt-by:         KL-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-20T09:45:37Z
last-modified:  2021-12-20T09:45:37Z
source:         RIPE

organisation:   ORG-KLSG1-RIPE
org-name:       Kaspersky Lab Switzerland GmbH
country:        CH
org-type:       LIR
address:        Bahnhofstrasse 69
address:        CH-8001
address:        Zurich
address:        SWITZERLAND
phone:          +49 (0) 841 98 18 90
admin-c:        KLSC1-RIPE
tech-c:         KLSC1-RIPE
abuse-c:        AR66552-RIPE
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: Points of contact for Kaspersky
remarks:        trouble: ---------------------------------------------------------
remarks:        trouble: Important network problems and Security Incidents: https://support.kaspersky.com/abuseform
remarks:        trouble: ---------------------------------------------------------
mnt-ref:        KL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KL-MNT
created:        2021-11-22T08:52:45Z
last-modified:  2023-11-14T11:04:18Z
source:         RIPE # Filtered

role:           Kaspersky Lab Switzerland Contact Role
address:        SWITZERLAND
address:        Zurich
address:        CH-8001
address:        Bahnhofstrasse 69
phone:          +49 (0) 841 98 18 90
nic-hdl:        KLSC1-RIPE
mnt-by:         KL-MNT
created:        2021-11-22T08:52:45Z
last-modified:  2021-11-22T08:52:45Z
source:         RIPE # Filtered


route:          77.74.176.0/21
descr:          Kaspersky Lab ZAO
origin:         AS41983
mnt-by:         KL-MNT
created:        2011-10-19T10:50:06Z
last-modified:  2011-10-19T10:50:06Z
source:         RIPE



