



inetnum:        77.83.117.0 - 77.83.117.255
netname:        FITSERVER
country:        RU
admin-c:        AA40081-RIPE
tech-c:         AA40081-RIPE
mnt-routes:     INETTECHLTD-MNT
mnt-domains:    INETTECHLTD-MNT
status:         ASSIGNED PA
mnt-by:         ru-quasar-1-mnt
created:        2022-12-22T15:34:51Z
last-modified:  2023-01-23T11:24:31Z
source:         RIPE

role:           admin
address:        Moscow st. Lenina 56-87
nic-hdl:        AA40081-RIPE
mnt-by:         FITSERV-MNT
created:        2022-10-21T16:15:55Z
last-modified:  2022-10-21T16:15:55Z
source:         RIPE # Filtered


route:          77.83.117.0/24
origin:         AS45027
mnt-by:         INETTECHLTD-MNT
created:        2023-01-23T11:27:43Z
last-modified:  2023-01-23T11:27:43Z
source:         RIPE


route:          77.83.117.0/24
origin:         AS8342
mnt-by:         INETTECH-MNT
created:        2023-08-22T16:33:14Z
last-modified:  2023-08-22T16:33:14Z
source:         RIPE



