



inetnum:        77.83.204.0 - 77.83.207.255
netname:        RU-AUCTION-20181213
country:        UA
org:            ORG-AL729-RIPE
admin-c:        AA35087-RIPE
tech-c:         AA35087-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-auction-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-12-17T06:47:28Z
last-modified:  2021-09-10T17:20:18Z
source:         RIPE

organisation:   ORG-AL729-RIPE
org-name:       Auction LLC
country:        RU
org-type:       LIR
address:        ul. Khersonskaya, d. 5, korp. 2, office 1-I-7-84
address:        117461
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 925 193 3834
admin-c:        AA35087-RIPE
tech-c:         AA35087-RIPE
abuse-c:        AA35087-RIPE
mnt-ref:        mnt-ru-auction-1
mnt-by:         mnt-ru-auction-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-09-05T08:42:59Z
last-modified:  2020-12-16T11:26:25Z
source:         RIPE # Filtered

role:           Auction Admin-c
address:        Auction LLC
address:        ul. Khersonskaya, d. 5, korp. 2, office 1-I-7-84
address:        117461
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 925 193 3834
remarks:        +------------------------------------------------+
remarks:        | All reports regarding these networks should be |
remarks:        | sent to abuse-mailbox: If you report abuse |
remarks:        | to any other address you will get no response. |
remarks:        +------------------------------------------------+
remarks:        trouble: management@dauction.ru
abuse-mailbox:  abuse@dauction.ru
org:            ORG-AL729-RIPE
nic-hdl:        AA35087-RIPE
mnt-by:         mnt-ru-auction-1
created:        2019-09-09T19:10:02Z
last-modified:  2022-01-25T13:29:06Z
source:         RIPE # Filtered


route:          77.83.204.0/22
origin:         AS210512
mnt-by:         IP-RIPE
created:        2022-02-28T12:42:56Z
last-modified:  2022-02-28T12:44:32Z
source:         RIPE



