



inetnum:        77.82.0.0 - 77.82.255.255
netname:        RU-RTK-20070221
country:        RU
org:            ORG-JR8-RIPE
admin-c:        KNOC2-RIPE
tech-c:         KNOC2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
mnt-lower:      ROSTELECOM-MNT
mnt-domains:    KAMCHATKA-NOC-MNT
created:        2007-02-21T09:32:56Z
last-modified:  2023-06-22T12:00:19Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           KAMCHATKA.RU Network Operational Centre
address:        Open Joint Stock Company
address:        "Rostelecom" Kamchatka Branch
address:        56, Leninskaya st.
address:        683000, Petropavlovsk-Kamchatsky
address:        Russia
phone:          +7 415 241 1222
fax-no:         +7 415 241 1222
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      Points of contact for KAMCHATKA.RU Network Operations
remarks:        trouble:      ---------------------------------------------------------
remarks:        trouble:      SPAM and Security issues:     abuse@noc.kamchatka.ru
remarks:        trouble:      Routing issues:               ip@noc.kamchatka.ru
remarks:        trouble:      Peering requests:             peering@noc.kamchatka.ru
remarks:        trouble:      Mail issues:                  postmaster@noc.kamchatka.ru
remarks:        trouble:      Other issues:                 support@mail.kamchatka.ru
remarks:        trouble:      ---------------------------------------------------------
admin-c:        SSP8-RIPE
tech-c:         SSP8-RIPE
tech-c:         MVF19-RIPE
tech-c:         ER2104-RIPE
mnt-by:         KAMCHATKA-NOC-MNT
nic-hdl:        KNOC2-RIPE
created:        2005-03-30T01:43:10Z
last-modified:  2013-06-14T05:38:53Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@noc.kamchatka.ru


route:          77.82.0.0/16
descr:          OJSC Rostelecom
descr:          Kamchatka branch
origin:         AS34974
mnt-by:         KAMCHATKA-NOC-MNT
mnt-by:         ROSTELECOM-MNT
mnt-routes:     KAMCHATKA-NOC-MNT
mnt-routes:     ROSTELECOM-MNT
mnt-lower:      KAMCHATKA-NOC-MNT
mnt-lower:      ROSTELECOM-MNT
created:        2007-02-28T04:20:33Z
last-modified:  2017-04-20T03:43:28Z
source:         RIPE



