



inetnum:        77.90.189.0 - 77.90.189.255
netname:        SUBALLOC-HORME
descr:          Horme EOOD
country:        BG
admin-c:        SD13403-RIPE
tech-c:         SD13403-RIPE
abuse-c:        ACRO45497-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         MNT-RAPIDNET
created:        2022-04-20T19:33:04Z
last-modified:  2022-04-20T19:33:04Z
source:         RIPE

role:           Support Department
address:        Bulgaria
nic-hdl:        SD13403-RIPE
mnt-by:         cresco-mnt
created:        2021-12-27T15:16:13Z
last-modified:  2021-12-27T15:16:13Z
source:         RIPE # Filtered


route:          77.90.189.0/24
origin:         AS12695
mnt-by:         MNT-RAPIDNET
created:        2022-04-20T18:37:31Z
last-modified:  2022-04-20T18:37:31Z
source:         RIPE



