



inetnum:        78.109.127.0 - 78.109.127.255
netname:        MF-UGSM
mnt-routes:     COMLINE-MNT
descr:          Ural Branch of OJSC MegaFon Ekaterinburg
country:        RU
admin-c:        MURA-RIPE
tech-c:         MURA-RIPE
status:         ASSIGNED PA
mnt-by:         MF-UGSM-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2021-09-03T11:53:55Z
last-modified:  2022-03-05T07:09:46Z
source:         RIPE

role:           Ural Branch Of OJSC MegaFon FIX
address:        Ural Branch Of OJSC MegaFon
address:        Malisheva str. 122
address:        Ekaterinburg, 620078
address:        Russian Federation
abuse-mailbox:  abuse-mailbox@megafon.ru
nic-hdl:        MURA-RIPE
mnt-by:         MF-UGSM-MNT
mnt-by:         MEGAFON-RIPE-MNT
admin-c:        ZSV2022-RIPE
created:        2015-02-25T05:48:06Z
last-modified:  2022-07-29T11:33:07Z
source:         RIPE # Filtered


route:          78.109.127.0/24
descr:          Ural Branch of OJSC MegaFon Ekaterinburg
origin:         AS29648
mnt-by:         MF-UGSM-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2021-09-03T11:53:12Z
last-modified:  2022-03-05T07:10:24Z
source:         RIPE



