



inetnum:        78.155.192.0 - 78.155.207.255
netname:        RU-SELECTEL-20070803
country:        RU
org:            ORG-SL223-RIPE
admin-c:        SA32710-RIPE
tech-c:         SA32710-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SELECTEL
mnt-lower:      MNT-SELECTEL
mnt-domains:    MNT-SELECTEL
mnt-routes:     MNT-SELECTEL
created:        2016-05-10T07:50:19Z
last-modified:  2021-12-23T06:15:09Z
source:         RIPE

organisation:   ORG-SL223-RIPE
org-name:       OOO "Network of data-centers "Selectel"
country:        RU
org-type:       LIR
address:        Tsvetochnaya 21A
address:        196084
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126778036
fax-no:         +78126778036
admin-c:        CMH-RIPE
admin-c:        SA32710-RIPE
tech-c:         SA32710-RIPE
abuse-c:        AR12863-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SELECTEL
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SELECTEL
created:        2009-05-05T13:00:18Z
last-modified:  2021-12-23T06:48:53Z
source:         RIPE # Filtered

role:           SELECTEL-NOC
address:        Russia, Saint-Petersburg, Cvetochnaya st. 21
admin-c:        CMH-RIPE
admin-c:        KS9134-RIPE
admin-c:        TL5407-RIPE
admin-c:        RVA179-RIPE
admin-c:        EN5675-RIPE
admin-c:        NS8369-RIPE
admin-c:        AD16782-RIPE
tech-c:         CMH-RIPE
tech-c:         KS9134-RIPE
tech-c:         TL5407-RIPE
tech-c:         RVA179-RIPE
tech-c:         EN5675-RIPE
tech-c:         NS8369-RIPE
tech-c:         AD16782-RIPE
nic-hdl:        SA32710-RIPE
mnt-by:         mnt-selectel
created:        2015-01-19T15:40:16Z
last-modified:  2022-02-01T12:36:04Z
source:         RIPE # Filtered


route:          78.155.192.0/20
descr:          Selectel Route Object
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2016-05-10T11:54:15Z
last-modified:  2016-05-10T11:54:15Z
source:         RIPE



