



inetnum:        78.140.192.0 - 78.140.239.255
netname:        RU-SEVEREN-20070705
country:        RU
org:            ORG-SL18-RIPE
admin-c:        SPEC1-RIPE
tech-c:         SPEC1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PROMETEY-MNT
mnt-lower:      PROMETEY-MNT
mnt-routes:     PROMETEY-MNT
created:        2021-09-15T13:58:02Z
last-modified:  2021-12-21T11:38:59Z
source:         RIPE # Filtered

organisation:   ORG-SL18-RIPE
org-name:       JSC "Severen-Telecom"
country:        RU
org-type:       LIR
address:        Respublikanskaya str., h.28, Lit. A
address:        195112
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
admin-c:        STKM1-RIPE
tech-c:         STKM1-RIPE
mnt-ref:        SEVEREN-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SEVEREN-MNT
abuse-c:        STKM1-RIPE
created:        2004-04-17T11:58:16Z
last-modified:  2021-12-14T13:46:25Z
source:         RIPE # Filtered

role:           SEVEREN-TELECOM NOC ROLE
address:        Russia
org:            ORG-SL18-RIPE
admin-c:        DJK7-RIPE
admin-c:        MNB29-RIPE
tech-c:         DJK7-RIPE
tech-c:         MNB29-RIPE
nic-hdl:        SPEC1-RIPE
abuse-mailbox:  abuse@severen.ru
mnt-by:         PROMETEY-MNT
created:        2007-04-25T12:46:43Z
last-modified:  2022-08-22T15:01:20Z
source:         RIPE # Filtered


route:          78.140.192.0/20
org:            ORG-PL14-RIPE
origin:         AS35000
mnt-by:         PROMETEY-MNT
created:        2021-09-02T04:41:48Z
last-modified:  2021-09-02T04:41:48Z
source:         RIPE

organisation:   ORG-PL14-RIPE
org-name:       Prometey LLC
org-type:       OTHER
address:        Malaya Morskaya street 11 apt. 507
address:        191186
address:        St.Petersburg
address:        RUSSIAN FEDERATION
phone:          +78123138818
fax-no:         +78123138818
admin-c:        SPEC1-RIPE
tech-c:         SPEC1-RIPE
abuse-c:        ACRO11476-RIPE
mnt-ref:        PROMETEY-MNT
mnt-by:         PROMETEY-MNT
created:        2005-04-25T10:09:46Z
last-modified:  2021-12-21T11:41:14Z
source:         RIPE # Filtered



