



inetnum:        78.153.143.0 - 78.153.143.255
netname:        INETTECH
country:        RU
admin-c:        FA8813-RIPE
tech-c:         FA8813-RIPE
org:            ORG-LT104-RIPE
mnt-routes:     INETTECH-MNT
mnt-domains:    INETTECH-MNT
remarks:        abuse-mailbox: support@noc.su
remarks:        role: Internet Technologies NOC
remarks:        address: Internet technologies LLC
remarks:        address: 144002, Moscow region, Elektrostal, Russian Federation
remarks:        address: Gorkogo St., 14-105
remarks:        phone: +7 495 5434485
status:         ASSIGNED PA
mnt-by:         INTERLAN-MNT
mnt-by:         MNT-INTERLAN
created:        2023-03-16T08:29:27Z
last-modified:  2023-03-17T07:46:54Z
source:         RIPE

organisation:   ORG-LT104-RIPE
org-name:       LLC "Internet Tehnologii"
country:        RU
org-type:       LIR
address:        Gorkogo St., 14-105
address:        144002
address:        Electrostal
address:        RUSSIAN FEDERATION
phone:          +74955434485
abuse-c:        AR38768-RIPE
mnt-ref:        INETTECH-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        INTERLAN-MNT
mnt-ref:        MNT-INTERLAN
mnt-ref:        VIKMASTER-MNT
mnt-ref:        FREENET-MNT
mnt-ref:        proxy-six-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INETTECH-MNT
created:        2016-12-27T20:57:58Z
last-modified:  2023-09-04T10:07:19Z
source:         RIPE # Filtered

role:           FN2781-RIPE
address:        RUSSIAN FEDERATION
address:        Electrostal
address:        144002
address:        Gorkogo St., 14-105
phone:          +74955434485
nic-hdl:        FA8813-RIPE
mnt-by:         INETTECH-MNT
created:        2021-11-09T12:22:15Z
last-modified:  2023-05-24T18:44:55Z
source:         RIPE # Filtered


route:          78.153.143.0/24
descr:          rt
origin:         AS45027
mnt-by:         INETTECH-MNT
created:        2023-03-16T17:14:15Z
last-modified:  2023-03-16T17:15:37Z
source:         RIPE


route:          78.153.143.0/24
origin:         AS8342
mnt-by:         INETTECH-MNT
created:        2023-08-22T16:33:24Z
last-modified:  2023-08-22T16:33:24Z
source:         RIPE



