



inetnum:        78.142.236.0 - 78.142.237.255
netname:        RU-NET-78-142-236
country:        RU
org:            ORG-RR205-RIPE
admin-c:        RR13560-RIPE
tech-c:         RR13560-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
created:        2018-11-15T13:38:59Z
last-modified:  2021-08-02T20:20:06Z
source:         RIPE

organisation:   ORG-RR205-RIPE
org-name:       Riserank Sp. z o.o.
address:        ul. Domaniewska 37 lok. 2.43
address:        02-672 Warsaw
address:        Poland
abuse-c:        RR13560-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2021-08-02T19:20:41Z
last-modified:  2022-07-21T20:25:50Z
source:         RIPE # Filtered

role:           Riserank Sp. z o.o.
nic-hdl:        RR13560-RIPE
address:        ul. Domaniewska 37 lok. 2.43
address:        02-672 Warsaw
address:        Poland
abuse-mailbox:  alextenx@gmail.com
mnt-by:         IP-RIPE
created:        2021-08-02T19:20:43Z
last-modified:  2022-07-21T20:25:46Z
source:         RIPE # Filtered


route:          78.142.236.0/23
origin:         AS12722
mnt-by:         IP-RIPE
created:        2019-12-18T09:39:32Z
last-modified:  2020-08-29T16:39:33Z
source:         RIPE



