



inetnum:        79.175.30.0 - 79.175.30.255
netname:        Volgograd-Network
descr:          Volgograd Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        region-id = Russia, Volgograd district, Volgograd
remarks:        INFRA-AW
created:        2008-08-14T05:46:38Z
last-modified:  2015-06-03T09:39:06Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          79.175.30.0/24
descr:          Prostor Telecom Service Provider
descr:          Volgograd Russia
origin:         AS12418
mnt-by:         AS12418-MNT
remarks:        region-id = Russia, Volgograd district, Volgograd
created:        2008-08-14T05:45:44Z
last-modified:  2015-06-03T09:40:07Z
source:         RIPE



