



inetnum:        79.175.0.0 - 79.175.3.255
netname:        SPB-NETWORK
descr:          Saint-Petersburg, Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        region-id = Russia, Leningrad district, Saint-Petersburg
created:        2007-11-29T08:15:33Z
last-modified:  2012-05-31T05:31:05Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          79.175.0.0/22
descr:          Prostor Telecomm
descr:          SPb Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2007-11-29T07:59:03Z
last-modified:  2007-11-29T07:59:03Z
source:         RIPE



