



inetnum:        79.134.71.0 - 79.134.71.255
netname:        DigitOne-P-NET-79-134-71
descr:          DigitOne P Network
country:        RU
admin-c:        DNOC3-RIPE
tech-c:         DNOC3-RIPE
status:         ASSIGNED PA
mnt-by:         TELECALL-MNT
created:        2011-04-22T09:54:49Z
last-modified:  2019-08-27T06:26:11Z
source:         RIPE # Filtered

role:           Digit One Network Operations Center
address:        1 Veshnyakovsky pr, 1s8
address:        109456, Moscow, Russian Federation
remarks:        ------------------------------------------
remarks:        Routing and peering issues: noc@almatel.ru
remarks:        Report SPAM and abuse: abuse@almatel.ru
remarks:        Customer support: support@almatel.ru
remarks:        General information: noc@almatel.ru
remarks:        ------------------------------------------
admin-c:        AM45650-RIPE
tech-c:         NB7706-RIPE
nic-hdl:        DNOC3-RIPE
created:        2010-03-29T11:04:54Z
last-modified:  2019-06-05T10:38:17Z
source:         RIPE # Filtered
mnt-by:         MNT-DIGIT1
mnt-by:         MNT-SETEL


route:          79.134.71.0/24
origin:         AS42132
mnt-by:         TELECALL-MNT
mnt-by:         MNT-SETEL
created:        2019-10-23T09:17:24Z
last-modified:  2019-10-23T09:17:24Z
source:         RIPE # Filtered



