



inetnum:        79.175.14.0 - 79.175.14.255
netname:        NNOVGOROD-NETWORK
descr:          NNovgorod Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        INFRA-AW
remarks:        region-id = Russia, Nizhny Novgorod district, Nizhny Novgorod
created:        2014-01-27T13:12:59Z
last-modified:  2014-01-27T13:12:59Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          79.175.14.0/24
descr:          Prostor Telecom Service Provider
descr:          NNovgorod Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2014-01-27T13:11:53Z
last-modified:  2014-01-27T13:11:53Z
source:         RIPE



