



inetnum:        79.122.248.0 - 79.122.249.255
netname:        ENFORTA-MGK
descr:          Enforta
descr:          Magnitogorsk
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2008-06-09T06:23:47Z
last-modified:  2008-06-09T06:23:47Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          79.122.248.0/23
descr:          ENFORTA-MGK
descr:          Magnitogorsk, Russia
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2008-06-09T06:25:27Z
last-modified:  2008-06-09T06:25:27Z
source:         RIPE # Filtered



