



inetnum:        80.250.217.0 - 80.250.217.255
netname:        Ryabinovaya
descr:          Moscow Russia
descr:          Ryabinovaya Plaza
descr:          BC
country:        RU
org:            ORG-RA121-RIPE
admin-c:        WLND-RIPE
tech-c:         WLND-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         MNT-WILAND
mnt-lower:      MNT-WILAND
mnt-routes:     MNT-WILAND
created:        2006-06-28T16:13:11Z
last-modified:  2008-08-19T12:34:03Z
source:         RIPE # Filtered

organisation:   ORG-RA121-RIPE
org-name:       Ryabinovaya 27
org-type:       OTHER
address:        Ryabinovaya 27
mnt-ref:        MNT-WILAND
mnt-by:         MNT-WILAND
created:        2006-06-28T16:05:52Z
last-modified:  2007-01-02T10:29:13Z
source:         RIPE # Filtered

role:           Wiland Network Russia
address:        Nab. Akademica Tupoleva 15 build 22
address:        123995, Moscow, Russia
phone:          +7 495 9812310
fax-no:         +7 495 9812311
remarks:        trouble: ********************************************
remarks:        trouble: The contact information on problems:
remarks:        trouble: ********************************************
remarks:        trouble: Backbone/Routing: noc@wiland.ru
remarks:        trouble: ABUSE/SPAM: abuse@wiland.ru
remarks:        trouble: Internet Customer support: support@wiland.ru
remarks:        trouble: ********************************************
admin-c:        VG4714-RIPE
admin-c:        SV6753-RIPE
nic-hdl:        WLND-RIPE
mnt-by:         MNT-WILAND
created:        2007-02-22T13:49:22Z
last-modified:  2016-10-17T20:40:19Z
source:         RIPE # Filtered


route:          80.250.217.0/24
origin:         AS21367
descr:          Wiland customers network
mnt-by:         MNT-WILAND
created:        2019-01-18T11:26:58Z
last-modified:  2019-01-18T11:26:58Z
source:         RIPE


route:          80.250.217.0/24
descr:          Ryabinovaya Wiland Net
origin:         AS38922
mnt-by:         MNT-WILAND
created:        2015-08-19T10:57:58Z
last-modified:  2015-08-19T10:57:58Z
source:         RIPE



