



inetnum:        80.250.224.0 - 80.250.239.255
netname:        RU-COMPLAT-TELECOM-20011204
country:        RU
org:            ORG-ZA194-RIPE
admin-c:        YS1932-RIPE
tech-c:         YS1932-RIPE
status:         ALLOCATED PA
mnt-by:         COMPLAT-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-09-10T09:56:44Z
last-modified:  2019-09-10T09:56:44Z
source:         RIPE

organisation:   ORG-ZA194-RIPE
org-name:       ZAO "COMPLAT-TELECOM"
country:        RU
org-type:       LIR
address:        Sivtsev Vrazhek per. 20, office # 1
address:        119002
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7(495)787-07-37
admin-c:        YS1932-RIPE
tech-c:         KK7567-RIPE
tech-c:         YS1932-RIPE
abuse-c:        AR55364-RIPE
mnt-ref:        COMPLAT-MNT
mnt-ref:        TRN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         COMPLAT-MNT
created:        2019-09-06T06:54:32Z
last-modified:  2020-12-16T12:18:17Z
source:         RIPE # Filtered

person:         Yaroslav Strokovskiy
address:        Sivtsev Vrazhek per. 20, office # 1
address:        119002
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7(495)787-07-37
nic-hdl:        YS1932-RIPE
mnt-by:         COMPLAT-MNT
created:        2019-09-06T06:54:32Z
last-modified:  2019-09-06T06:54:32Z
source:         RIPE


route:          80.250.224.0/20
descr:          ISP-company COMPLAT
descr:          Russia, Moscow
origin:         AS24663
mnt-by:         COMPLAT-MNT
created:        2002-10-28T09:43:45Z
last-modified:  2002-10-28T09:43:45Z
source:         RIPE # Filtered



