



inetnum:        80.247.176.0 - 80.247.191.255
netname:        RU-MEGAFON-20051027
country:        RU
org:            ORG-OM1-RIPE
admin-c:        NMNW-RIPE
tech-c:         NMNW-RIPE
status:         ALLOCATED PA
mnt-lower:      MEGAFON-AUTO-MNT
mnt-lower:      MNT-MF-NWGSM
mnt-routes:     MNT-MF-NWGSM
mnt-domains:    MNT-MF-NWGSM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2005-10-27T08:38:30Z
last-modified:  2022-06-22T09:35:15Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2020-12-16T12:48:00Z
source:         RIPE # Filtered

role:           North-West Branch of OJSC MegaFon Internet Center
address:        10, Karavannaya street
address:        Saint-Petersburg, Russia, 191011
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        MFON-RIPE
admin-c:        NN2822-RIPE
tech-c:         MFON-RIPE
tech-c:         NN2822-RIPE
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
nic-hdl:        NMNW-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
mnt-by:         MNT-MF-NWGSM
created:        2004-10-18T10:50:01Z
last-modified:  2022-07-28T11:34:48Z
source:         RIPE # Filtered


route:          80.247.176.0/20
descr:          North-West Branch of PJSC MegaFon
descr:          Saint-Petersburg, Russia, 191011
descr:          Russian Federation
mnt-routes:     MNT-MF-NWGSM
mnt-routes:     MEGAFON-AUTO-MNT
origin:         AS20632
mnt-by:         MEGAFON-RIPE-MNT
created:        2020-05-14T09:58:08Z
last-modified:  2020-05-14T09:58:08Z
source:         RIPE



