



inetnum:        80.69.154.0 - 80.69.154.255
netname:        TELE2_VOLGOGRAD_POOL
country:        RU
admin-c:        TEL20-RIPE
tech-c:         TEL20-RIPE
status:         ASSIGNED PA
mnt-by:         TELE2RUSSIA-MNT
created:        2018-10-08T07:05:07Z
last-modified:  2018-10-08T07:05:07Z
source:         RIPE

role:           TELE2 RU Contact
address:        Russia, Omsk
admin-c:        EK2230-RIPE
tech-c:         EK2230-RIPE
nic-hdl:        TEL20-RIPE
mnt-by:         TELE2RUSSIA-MNT
created:        2015-01-20T07:50:08Z
last-modified:  2022-11-11T03:48:55Z
source:         RIPE # Filtered


route:          80.69.154.0/24
descr:          CJSC Volgograd-GSM
origin:         AS34287
mnt-by:         TELE2RUSSIA-MNT
created:        2015-07-09T08:22:54Z
last-modified:  2017-10-17T09:23:40Z
source:         RIPE


route:          80.69.154.0/24
descr:          Tele2 Russia Groups
origin:         AS42437
mnt-by:         TELE2RUSSIA-MNT
created:        2015-07-09T08:25:09Z
last-modified:  2015-07-09T08:25:09Z
source:         RIPE



