



inetnum:        80.67.40.0 - 80.67.43.255
netname:        RU-IVI-20180814
country:        RU
abuse-c:        AR47849-RIPE
org:            ORG-LI90-RIPE
admin-c:        MR23672-RIPE
tech-c:         MR23672-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-ivi-1-mnt
created:        2018-08-14T06:29:41Z
last-modified:  2019-07-11T13:37:58Z
source:         RIPE # Filtered

organisation:   ORG-LI90-RIPE
org-name:       LLC IVI.RU
country:        RU
org-type:       LIR
address:        23/5 Bolshaya Novodmitrovskaya st
address:        127015
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74952760631
admin-c:        MR23672-RIPE
tech-c:         MR23672-RIPE
abuse-c:        AR47849-RIPE
mnt-ref:        ru-ivi-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-ivi-1-mnt
created:        2018-08-13T07:40:48Z
last-modified:  2020-12-16T13:00:57Z
source:         RIPE # Filtered

person:         Maxim Rayevskiy
address:        23/5 Bolshaya Novodmitrovskaya st
address:        127015
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74952760631
nic-hdl:        MR23672-RIPE
mnt-by:         ru-ivi-1-mnt
created:        2018-08-13T07:40:47Z
last-modified:  2018-08-13T07:40:48Z
source:         RIPE


route:          80.67.40.0/22
origin:         AS57629
mnt-by:         ru-ivi-1-mnt
created:        2018-08-23T09:36:52Z
last-modified:  2018-08-23T09:36:52Z
source:         RIPE



