



inetnum:        80.79.240.0 - 80.79.255.255
netname:        RU-SMART-SERVICE-20050324
country:        RU
org:            ORG-STC2-RIPE
admin-c:        SP1964-RIPE
tech-c:         SP1964-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SMART-MNT
created:        2005-03-29T06:55:18Z
last-modified:  2016-06-24T09:20:01Z
source:         RIPE # Filtered

organisation:   ORG-STC2-RIPE
org-name:       Smart Telecom Limited
country:        RU
org-type:       LIR
address:        Radisheva 39, r. 222
address:        191123
address:        Saint-Petersburg city
address:        RUSSIAN FEDERATION
geoloc:         59.942851 30.363765
phone:          +78123294440
fax-no:         +78123294441
admin-c:        DTD4-RIPE
tech-c:         DTD4-RIPE
abuse-c:        DTD4-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SMART-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SMART-MNT
created:        2004-04-17T11:58:37Z
last-modified:  2020-12-16T12:31:55Z
source:         RIPE # Filtered

person:         Sergey Potapov
address:        Smart Telecom Company Radisheva 39, r. 320 Saint-Petersburg city, Russia
phone:          +7 812 329 44 40
phone:          +7 812 329 53 20
nic-hdl:        SP1964-RIPE
mnt-by:         SMART-MNT
created:        2003-11-17T10:57:59Z
last-modified:  2011-12-19T13:07:55Z
source:         RIPE # Filtered


route:          80.79.252.0/23
descr:          SMART-VMB-NET-4
origin:         AS31376
mnt-by:         SMART-MNT
mnt-lower:      SMART-MNT
mnt-routes:     SMART-MNT
created:        2013-04-22T09:53:38Z
last-modified:  2013-05-01T10:21:05Z
source:         RIPE



