



inetnum:        80.85.148.0 - 80.85.151.255
netname:        ERTH-SARATOV-PPPOE-9-NET
country:        RU
admin-c:        ERTH64-RIPE
tech-c:         ERTH64-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
created:        2023-12-15T13:38:53Z
last-modified:  2023-12-15T13:38:53Z
source:         RIPE
descr:          CJSC "ER-Telecom Holding" Saratov branch
descr:          Saratov, Russia
descr:          Individual PPPoE customers
org:            ORG-CHSB1-RIPE

organisation:   ORG-CHSB1-RIPE
org-name:       JSC "ER-Telecom Holding" Saratov Branch
org-type:       OTHER
descr:          TM DOM.RU, Saratov ISP
address:        Slonova I.A. str., 1
address:        410000 Saratov
address:        Russian Federation
phone:          +7 8452 338-999
fax-no:         +7 8452 338-999
abuse-c:        RAID1-RIPE
admin-c:        ERTH64-RIPE
tech-c:         ERTH64-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2009-12-24T10:29:39Z
last-modified:  2019-10-15T08:11:57Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Saratov branch
address:        CJSC "ER-Telecom Holding" Saratov branch
address:        Slonova I.A. str., 1
address:        410000 Saratov
address:        Russian Federation
phone:          +7 8452 338-999
fax-no:         +7 8452 338-999
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH64-RIPE
created:        2009-12-24T10:16:38Z
last-modified:  2019-11-06T05:18:35Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          80.85.148.0/22
origin:         AS50543
mnt-by:         RAID-MNT
created:        2023-12-14T09:19:21Z
last-modified:  2023-12-14T09:19:21Z
source:         RIPE
org:            ORG-CHSB1-RIPE
descr:          CJSC "ER-Telecom Holding" Saratov branch
descr:          Saratov, Russia

organisation:   ORG-CHSB1-RIPE
org-name:       JSC "ER-Telecom Holding" Saratov Branch
org-type:       OTHER
descr:          TM DOM.RU, Saratov ISP
address:        Slonova I.A. str., 1
address:        410000 Saratov
address:        Russian Federation
phone:          +7 8452 338-999
fax-no:         +7 8452 338-999
abuse-c:        RAID1-RIPE
admin-c:        ERTH64-RIPE
tech-c:         ERTH64-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2009-12-24T10:29:39Z
last-modified:  2019-10-15T08:11:57Z
source:         RIPE # Filtered



