



inetnum:        80.91.16.0 - 80.91.31.255
netname:        RU-RUSCOMP-20050608
country:        RU
org:            ORG-JSCc1-RIPE
admin-c:        AMAX1-RIPE
tech-c:         DZ12-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUSCOMP-MNT
mnt-routes:     RUSCOMP-MNT
created:        2005-06-08T11:25:26Z
last-modified:  2019-03-13T05:19:48Z
source:         RIPE

organisation:   ORG-JSCc1-RIPE
org-name:       "Russian company" LLC
country:        RU
org-type:       LIR
address:        Respubliki street, building 53, office 510
address:        625000
address:        Tyumen
address:        RUSSIAN FEDERATION
phone:          +7 3452 390004
phone:          +73452390007
fax-no:         +7 3452 390011
abuse-c:        AR16900-RIPE
admin-c:        AMAX1-RIPE
admin-c:        DZ12-RIPE
mnt-ref:        RUSCOMP-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RUSCOMP-MNT
created:        2004-04-17T11:57:44Z
last-modified:  2020-12-16T13:05:11Z
source:         RIPE # Filtered

person:         Andrew Maximov
nic-hdl:        AMAX1-RIPE
address:        Join Stock Company "Russian Company"
address:        Tyumen, Russia, 625000
address:        Respublic str, 53
phone:          +7-3452-390001
phone:          +7-3452-390011
mnt-by:         RUSCOMP-MNT
created:        2003-01-25T20:17:30Z
last-modified:  2003-01-25T20:17:30Z
source:         RIPE # Filtered

person:         Dmitriy Zamuraev
address:        Russia, Tyumen, Respubliki street, 53
phone:          +7 3452 390007
nic-hdl:        DZ12-RIPE
created:        2008-04-03T04:40:58Z
last-modified:  2017-10-30T22:00:03Z
source:         RIPE # Filtered
mnt-by:         MNT-NETLINE-NSP
mnt-by:         RUSCOMP-MNT


route:          80.91.16.0/20
descr:          Russian company LLC
descr:          Internet and Telephony service provider in Russia, Tyumen
origin:         AS15493
remarks:        Please send abuse notificationis to abuse@t72.ru
remarks:        Please direct all queries to company@t72.ru
mnt-by:         RUSCOMP-MNT
created:        2012-11-08T04:09:53Z
last-modified:  2019-03-13T04:26:28Z
source:         RIPE



