



inetnum:        81.13.0.0 - 81.13.127.255
netname:        RU-CREDOTELECOM-20020625
org:            ORG-CA1119-RIPE
country:        RU
admin-c:        CNOC16-RIPE
tech-c:         CNOC16-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-CREDO-TELECOM
mnt-routes:     MNT-CREDO-TELECOM
created:        2002-06-25T10:46:58Z
last-modified:  2016-11-18T07:47:57Z
source:         RIPE # Filtered

organisation:   ORG-CA1119-RIPE
org-name:       JSC "CREDO-TELECOM"
country:        RU
org-type:       LIR
address:        r.522A, b.1, h. 4, 22km of Kievskoe shosse p.o. 2243
address:        108811
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959888212
fax-no:         +74959887211
abuse-c:        AR13913-RIPE
mnt-ref:        MNT-CREDO-TELECOM
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-CREDO-TELECOM
admin-c:        EK6049-RIPE
created:        2011-11-22T14:56:17Z
last-modified:  2022-04-15T12:07:15Z
source:         RIPE # Filtered

role:           CREDO-TELECOM Network Operations Center
address:        p.o.2243, office 522A, build.1, h. 4, vilage Moskovskiy
address:        Moscow, 1108811, Russia
phone:          +7(495)9888212
admin-c:        AML57
tech-c:         AML57
nic-hdl:        CNOC16-RIPE
mnt-by:         MNT-CREDO-TELECOM
created:        2011-12-16T13:16:55Z
last-modified:  2021-11-19T07:12:35Z
source:         RIPE # Filtered


route:          81.13.0.0/17
descr:          RM Telecom
origin:         AS5523
mnt-by:         RM-TELECOM-MNT
created:        2002-06-25T14:19:00Z
last-modified:  2002-06-25T14:19:00Z
source:         RIPE # Filtered



