



inetnum:        81.24.87.0 - 81.24.87.255
netname:        SUBNET
descr:          "Subnet" LTD, internet service provider
country:        RU
admin-c:        RAI5-RIPE
tech-c:         RAI5-RIPE
status:         ASSIGNED PA
mnt-by:         SUBNET05-MNT
mnt-lower:      SUBNET05-MNT
mnt-domains:    SUBNET05-MNT
mnt-routes:     SUBNET05-MNT
created:        2006-02-21T10:57:36Z
last-modified:  2020-05-15T07:55:10Z
source:         RIPE # Filtered

person:         Ruslan A. Illaev
address:        ISP Sabnet Ltd.
address:        Russia, Daghestan,
address:        Makhachkala, Petra Pervogo 42
phone:          +7 8722 599995
phone:          +7 9034 242777
nic-hdl:        RAI5-RIPE
created:        2003-03-24T08:32:07Z
last-modified:  2019-01-23T11:10:50Z
source:         RIPE # Filtered
mnt-by:         SUBNET05-MNT


route:          81.24.87.0/24
descr:          LTD Subnet
origin:         AS57227
mnt-by:         SUBNET05-MNT
created:        2020-05-14T18:33:25Z
last-modified:  2020-05-14T18:33:25Z
source:         RIPE



