



inetnum:        81.90.180.0 - 81.90.183.255
netname:        RU-EKOKUNOV-20180820
country:        RU
org:            ORG-KEA33-RIPE
admin-c:        EK5587-RIPE
tech-c:         EK5587-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-ekokunov-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-08-24T08:42:08Z
last-modified:  2020-08-24T08:42:08Z
source:         RIPE

organisation:   ORG-KEA33-RIPE
org-name:       Kokunov Evgeny Andreevich
remarks:        **********************************************************************
remarks:        Abuses: report@hostiman.ru
remarks:        Network, routing issues, peering requests: support@hostiman.ru
remarks:        Hostiman.ru support: https://hostiman.ru
remarks:        **********************************************************************
country:        RU
org-type:       LIR
address:        POSTAL BOX: 241050, Bryansk Obl., Bryansk, postal box 132
address:        241050
address:        Bryansk
address:        RUSSIAN FEDERATION
phone:          +79208447150
admin-c:        EK5587-RIPE
tech-c:         EK5587-RIPE
abuse-c:        AR56354-RIPE
mnt-ref:        mnt-ru-ekokunov-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-ekokunov-1
created:        2019-10-25T08:26:46Z
last-modified:  2021-06-03T19:07:19Z
source:         RIPE # Filtered

role:           HostiMan network management
address:        POSTAL BOX: 241050, Bryansk Obl., Bryansk, postal box 132
address:        LEGAL ADDR: Bryansk Obl., d. Smolyan, ul. Selskaya, d .1
phone:          +79208447150
nic-hdl:        EK5587-RIPE
mnt-by:         mnt-ru-ekokunov-1
created:        2019-10-25T08:26:45Z
last-modified:  2023-10-22T19:38:21Z
source:         RIPE # Filtered


route:          81.90.180.0/22
origin:         AS50340
mnt-by:         mnt-ru-ekokunov-1
mnt-by:         HOSTING-HOSTIMAN-RU
created:        2020-05-26T20:23:25Z
last-modified:  2020-08-24T09:02:55Z
source:         RIPE



