



inetnum:        82.116.32.0 - 82.116.63.255
org:            ORG-RCL1-RIPE
netname:        RU-RENET-20040120
descr:          PROVIDER Local Registry
country:        RU
admin-c:        DOK10-RIPE
admin-c:        ZIP2-RIPE
tech-c:         DOK10-RIPE
tech-c:         ZIP2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RENET-MNT
mnt-routes:     RENET-MNT
created:        2004-01-20T10:30:53Z
last-modified:  2022-12-21T08:56:40Z
source:         RIPE # Filtered

organisation:   ORG-RCL1-RIPE
org-name:       RENET COM Ltd.
country:        RU
org-type:       LIR
address:        14 B.Kazachya str.
address:        410600
address:        Saratov
address:        RUSSIAN FEDERATION
phone:          +7 8452 659595
fax-no:         +7 8452 659595
admin-c:        DOK10-RIPE
admin-c:        BO275-RIPE
admin-c:        ZIP2-RIPE
mnt-ref:        RENET-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RENET-MNT
abuse-c:        RCCL1-RIPE
created:        2004-04-17T11:57:15Z
last-modified:  2022-12-21T09:02:47Z
source:         RIPE # Filtered

person:         Alexey Sartakov
address:        14 B.Kazachya str.
address:        Saratov, Russian Federation.
address:        410600
mnt-by:         RENET-MNT
phone:          +7 (8452) 450450
fax-no:         +7 (8452) 450450
nic-hdl:        DOK10-RIPE
created:        2003-09-09T09:24:25Z
last-modified:  2010-11-26T13:48:34Z
source:         RIPE # Filtered

person:         Michael Chubarikh
address:        14, B.Kazachya str, Saratov, Russia
phone:          +78452659595
nic-hdl:        ZIP2-RIPE
mnt-by:         RENET-MNT
created:        2021-03-24T12:26:54Z
last-modified:  2021-03-24T12:26:54Z
source:         RIPE


route:          82.116.32.0/19
descr:          RENET COM Route object
holes:          82.116.60.0/24
holes:          82.116.61.0/24
holes:          82.116.63.0/24
origin:         AS30936
mnt-lower:      RENET-MNT
mnt-routes:     RENET-MNT
mnt-by:         RENET-MNT
created:        2004-01-22T07:48:18Z
last-modified:  2009-06-15T10:27:18Z
source:         RIPE # Filtered



