



inetnum:        82.147.112.0 - 82.147.115.255
netname:        ENFORTA-NTG
descr:          ENFORTA
descr:          Nizhny Tagil
geoloc:         57.907605 59.972211
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2017-04-20T07:47:54Z
last-modified:  2017-04-20T07:47:54Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          82.147.112.0/22
descr:          Enforta-NTG
origin:         AS24588
mnt-by:         TRON-MNT
created:        2009-05-25T15:16:42Z
last-modified:  2009-05-25T15:16:42Z
source:         RIPE



