



inetnum:        84.22.192.0 - 84.22.193.255
netname:        ERTH-RYAZAN-PPPOE-9-NET
descr:          JSC "ER-Telecom Holding" Ryazan' branch
descr:          Ryazan', Russia
descr:          PPPoE individual customers
country:        RU
admin-c:        ERTH62-RIPE
org:            ORG-CHRB1-RIPE
tech-c:         ERTH62-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
remarks:        INFRA-AW
created:        2021-04-02T11:59:49Z
last-modified:  2021-04-02T11:59:49Z
source:         RIPE # Filtered

organisation:   ORG-CHRB1-RIPE
org-name:       JSC "ER-Telecom Holding" Ryazan' Branch
org-type:       OTHER
descr:          TM DOM.RU, Ryazan' ISP
address:        Vysokovol'tnaya str., 13
address:        390026 Ryazan'
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH62-RIPE
tech-c:         ERTH62-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-25T09:07:44Z
last-modified:  2019-10-15T08:16:10Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Holding Ryazan' branch
address:        CJSC "ER-Telecom Holding" Ryazan' branch
address:        shosse Kosmonavtov, 111
address:        614099 Perm'
address:        Russian Federation
phone:          +7 342 2 195 100
fax-no:         +7 342 2 195 100
abuse-mailbox:  abuse@domru.ru
admin-c:        RAID1-RIPE
tech-c:         RAID1-RIPE
nic-hdl:        ERTH62-RIPE
created:        2011-01-25T09:07:44Z
last-modified:  2019-12-17T07:48:26Z
source:         RIPE # Filtered
mnt-by:         RAID-MNT


route:          84.22.192.0/23
origin:         AS56420
org:            ORG-CHRB1-RIPE
descr:          JSC "ER-Telecom Holding" Ryazan' branch
descr:          Ryazan', Russia
mnt-by:         RAID-MNT
created:        2021-04-02T12:00:01Z
last-modified:  2021-04-02T12:00:01Z
source:         RIPE # Filtered

organisation:   ORG-CHRB1-RIPE
org-name:       JSC "ER-Telecom Holding" Ryazan' Branch
org-type:       OTHER
descr:          TM DOM.RU, Ryazan' ISP
address:        Vysokovol'tnaya str., 13
address:        390026 Ryazan'
address:        Russian Federation
phone:          +7 342 2462 367
fax-no:         +7 342 2195 104
admin-c:        ERTH62-RIPE
tech-c:         ERTH62-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2011-01-25T09:07:44Z
last-modified:  2019-10-15T08:16:10Z
source:         RIPE # Filtered



