



inetnum:        84.246.110.0 - 84.246.110.255
netname:        RU-SDATA27-20210817
country:        RU
org:            ORG-SL1151-RIPE
admin-c:        SLNO1-RIPE
tech-c:         SLNO1-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-smartdata-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-08-22T07:05:51Z
last-modified:  2023-08-22T07:05:51Z
source:         RIPE

organisation:   ORG-SL1151-RIPE
org-name:       Smartdata LLC
country:        RU
org-type:       LIR
address:        Leninskiy pr-kt, 2A
address:        119049
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 9261819514
admin-c:        SLNO1-RIPE
tech-c:         SLNO1-RIPE
abuse-c:        SLNO1-RIPE
mnt-ref:        mnt-ru-smartdata-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-smartdata-1
created:        2022-01-10T11:47:30Z
last-modified:  2022-03-02T15:03:40Z
source:         RIPE # Filtered

role:           Smartdata LLC Network Operations
address:        Leninskiy pr-kt, 2A
address:        119049
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 9261819514
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Points of contact for Smartdata LLC Network Operations
remarks:        trouble: ------------------------------------------------------
remarks:        trouble: Routing and peering issues: corp@smartdata.su
remarks:        trouble: SPAM issues: abuse@smartdata.su
remarks:        trouble: Network security issues: abuse@smartdata.su
remarks:        trouble: Mail issues: corp@smartdata.su
remarks:        trouble: General information: corp@smartdata.su
remarks:        trouble: ------------------------------------------------------
nic-hdl:        SLNO1-RIPE
abuse-mailbox:  abuse@smartdata.su
mnt-by:         mnt-ru-smartdata-1
created:        2018-10-09T16:15:13Z
last-modified:  2022-03-02T15:01:36Z
source:         RIPE # Filtered


route:          84.246.110.0/24
origin:         AS49505
mnt-by:         IP-RIPE
created:        2022-03-23T19:41:16Z
last-modified:  2022-03-23T19:41:16Z
source:         RIPE


route:          84.246.110.0/24
origin:         AS62240
mnt-by:         IP-RIPE
created:        2022-03-23T19:42:29Z
last-modified:  2022-03-23T19:42:29Z
source:         RIPE



