



inetnum:        84.22.136.0 - 84.22.143.255
netname:        IGRA-SERVICE-136-0-21
descr:          Igra-Service address space
country:        RU
admin-c:        YD830-RIPE
tech-c:         ADIS-RIPE
status:         ASSIGNED PA
mnt-by:         ru-igra-service-1-mnt
created:        2008-01-25T11:28:42Z
last-modified:  2017-04-22T12:29:53Z
source:         RIPE

role:           IGRA-SERVICE NOC
address:        Russia, Krasnoyarsk
address:        Gusarova 61-60
phone:          +7 (391) 2913648
admin-c:        YD830-RIPE
tech-c:         KLIU1-RIPE
nic-hdl:        ADIS-RIPE
mnt-by:         ru-igra-service-1-mnt
created:        2015-09-20T07:12:09Z
last-modified:  2019-09-07T07:38:00Z
source:         RIPE # Filtered

person:         Yuri Dolin
address:        LLC "Igra-Service", office 221, Vysotnaya street
address:        660028
address:        Krasnoyarsk
address:        RUSSIAN FEDERATION
phone:          +73912913913
nic-hdl:        YD830-RIPE
mnt-by:         ru-igra-service-1-mnt
created:        2015-05-18T07:59:57Z
last-modified:  2015-05-18T07:59:58Z
source:         RIPE


route:          84.22.136.0/21
descr:          Igra-Service LLC
origin:         AS33991
mnt-by:         ru-igra-service-1-mnt
created:        2017-03-29T04:20:18Z
last-modified:  2017-03-29T04:24:16Z
source:         RIPE



