



inetnum:        84.244.0.0 - 84.244.31.255
netname:        IRKNET-NET-DSI-2
descr:          irknet.ru
country:        RU
admin-c:        DSI
tech-c:         DSI
status:         ASSIGNED PA
mnt-by:         AS8345-MNT
created:        2010-05-04T13:37:46Z
last-modified:  2010-05-04T13:37:46Z
source:         RIPE

role:           DSI Tech Contacts
address:        Irkutsk, P.O.Box 267, 664033, Russia
fax-no:         +7 395 255 0507
phone:          +7 395 255 0506
admin-c:        GVS1-RIPE
tech-c:         GVS1-RIPE
tech-c:         DEVS-RIPE
abuse-mailbox:  abuse@dsi.ru
nic-hdl:        DSI
mnt-by:         AS8345-MNT
created:        2006-10-19T07:17:42Z
last-modified:  2017-03-04T12:40:39Z
source:         RIPE # Filtered


route:          84.244.0.0/19
descr:          Irkutsk Business Net
origin:         AS51034
mnt-by:         AS8345-MNT
created:        2014-08-22T04:16:04Z
last-modified:  2018-11-15T05:49:10Z
source:         RIPE



