



inetnum:        84.54.5.0 - 84.54.5.255
netname:        RU-KPS-20180207
country:        RU
org:            ORG-KL365-RIPE
admin-c:        KL4394-RIPE
tech-c:         KL4394-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-domains:    ru-spektr-mnt
created:        2019-02-07T08:51:39Z
last-modified:  2023-11-10T15:44:36Z
source:         RIPE

organisation:   ORG-KL365-RIPE
org-name:       KPS LLC
address:        pr-d 1-y Krasnogvardeyskiy, d. 22, str. 1, pom. 131
address:        123112 Moscow
address:        Russia
abuse-c:        KL4394-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-11-10T15:43:29Z
last-modified:  2023-11-10T15:44:44Z
source:         RIPE # Filtered

role:           KPS LLC
address:        pr-d 1-y Krasnogvardeyskiy, d. 22, str. 1, pom. 131
address:        123112 Moscow
address:        Russia
abuse-mailbox:  abuse@rightside.ru
nic-hdl:        KL4394-RIPE
mnt-by:         IP-RIPE
created:        2023-11-10T15:44:08Z
last-modified:  2023-11-10T15:44:08Z
source:         RIPE # Filtered


route:          84.54.5.0/24
origin:         AS12737
mnt-by:         IP-RIPE
created:        2021-03-19T09:19:41Z
last-modified:  2021-03-19T09:19:41Z
source:         RIPE



