



inetnum:        85.142.23.0 - 85.142.23.255
netname:        CLOCK-NET
descr:          State Institute of Information Technologies and Telecommunications
descr:          Chasovaya Office
descr:          Moscow, Russia
country:        RU
admin-c:        RUN3-RIPE
tech-c:         RUN3-RIPE
status:         ASSIGNED PA
mnt-by:         INFR-MNT
created:        2018-08-07T12:13:45Z
last-modified:  2018-08-07T20:30:40Z
source:         RIPE # Filtered

role:           NIKS NOC
remarks:        Russian Federal University Network
address:        Brusov per., 21-2,
address:        125009
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959692617
fax-no:         +74959692617
nic-hdl:        RUN3-RIPE
org:            ORG-CR1-RIPE
admin-c:        KEB78-RIPE
tech-c:         KEB78-RIPE
tech-c:         VM5808-RIPE
abuse-mailbox:  incident@runnet.ru
mnt-by:         INFR-MNT
created:        2018-08-07T20:09:51Z
last-modified:  2022-11-10T10:33:55Z
source:         RIPE # Filtered


route:          85.142.23.0/24
descr:          NIKS Network
origin:         AS3267
mnt-by:         INFR-MNT
mnt-routes:     INFR-MNT
created:        2022-03-05T20:16:09Z
last-modified:  2022-03-05T20:16:09Z
source:         RIPE # Filtered



