



inetnum:        85.193.93.0 - 85.193.93.255
netname:        TW-POLAND
country:        PL
geofeed:        https://geofeed.timeweb.net/geofeed.csv
admin-c:        TMWB1-RIPE
tech-c:         TMWB1-RIPE
abuse-c:        TMWB1-RIPE
status:         ASSIGNED PA
mnt-by:         TIMEWEB-MNT
created:        2022-03-04T14:23:33Z
last-modified:  2022-09-26T11:11:11Z
source:         RIPE

role:           TimeWeb Poland
address:        Jana Kochanowskiego 44, Office 9
address:        19-321, Elk, Poland
phone:          +48 58 761 31 30
abuse-mailbox:  abuse@timeweb.com
admin-c:        TMWB-RIPE
tech-c:         TMWB-RIPE
nic-hdl:        TMWB1-RIPE
mnt-by:         TIMEWEB-MNT
created:        2022-08-17T13:01:17Z
last-modified:  2022-08-17T13:16:33Z
source:         RIPE # Filtered


route:          85.193.93.0/24
origin:         AS200088
mnt-by:         TIMEWEB-MNT
created:        2022-09-26T11:10:35Z
last-modified:  2022-09-26T11:10:35Z
source:         RIPE


route:          85.193.93.0/24
origin:         AS9123
mnt-by:         TIMEWEB-MNT
created:        2023-11-20T14:19:22Z
last-modified:  2023-11-20T14:19:22Z
source:         RIPE



