



inetnum:        85.209.8.0 - 85.209.8.255
netname:        RU-TIMEWEB-20230807
country:        RU
geofeed:        https://geofeed.timeweb.net/geofeed.csv
org:            ORG-TWC2-RIPE
admin-c:        TWC7-RIPE
tech-c:         TWC7-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     TIMEWEB-MNT
mnt-domains:    TIMEWEB-MNT
created:        2023-08-07T13:15:50Z
last-modified:  2023-12-06T17:24:08Z
source:         RIPE

organisation:   ORG-TWC2-RIPE
org-name:       Timeweb.Cloud LLC
address:        ul. Zastavskaya, d. 22, korp. 2, lit. A, pom. 303
address:        196006 Saint Petersburg
address:        Russia
abuse-c:        TWC7-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2023-12-06T17:13:32Z
last-modified:  2023-12-06T17:37:45Z
source:         RIPE # Filtered

role:           Timeweb.Cloud LLC
address:        ul. Zastavskaya, d. 22, korp. 2, lit. A, pom. 303
address:        196006 Saint Petersburg
address:        Russia
abuse-mailbox:  abuse@timeweb.cloud
phone:          +7 812 4707192
nic-hdl:        TWC7-RIPE
mnt-by:         IP-RIPE
created:        2023-12-06T17:16:21Z
last-modified:  2023-12-06T17:16:21Z
source:         RIPE # Filtered


route:          85.209.8.0/24
origin:         AS9123
mnt-by:         TIMEWEB-MNT
created:        2023-11-01T13:36:47Z
last-modified:  2023-11-01T13:36:47Z
source:         RIPE



