



inetnum:        85.202.165.0 - 85.202.165.255
netname:        RU-NOVIKOMBANK
country:        RU
org:            ORG-JCB4-RIPE
admin-c:        NB8068-RIPE
tech-c:         NB8068-RIPE
status:         ASSIGNED PA
mnt-by:         IPADDRESS-RU
created:        2018-08-27T17:34:32Z
last-modified:  2020-09-18T20:28:27Z
source:         RIPE

organisation:   ORG-JCB4-RIPE
org-name:       Joint-Stock Commercial Bank "NOVIKOMBANK"
country:        RU
org-type:       OTHER
address:        ul. Bolshaya Polyanka, d. 50/1, str. 1
address:        119180 Moscow
address:        Russian Federation
abuse-c:        IPs
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
created:        2017-06-19T15:41:00Z
last-modified:  2022-12-01T17:15:59Z
source:         RIPE # Filtered

role:           NOVIKOMBANK
address:        ul. Bolshaya Polyanka, d. 50/1, str. 1
address:        119180 Moscow
address:        Russian Federation
abuse-mailbox:  office@novikom.ru
phone:          +7 495 9747187
nic-hdl:        NB8068-RIPE
mnt-by:         IPADDRESS-RU
created:        2020-09-18T20:28:15Z
last-modified:  2020-09-18T20:28:15Z
source:         RIPE # Filtered


route:          85.202.165.0/24
origin:         AS43526
mnt-by:         IPADDRESS-RU
created:        2018-08-27T17:34:33Z
last-modified:  2018-08-27T17:34:33Z
source:         RIPE



