



inetnum:        87.247.142.0 - 87.247.142.255
netname:        RU-SERVTECH-20190318
country:        RU
geoloc:         55.736262 37.721089
org:            ORG-SL776-RIPE
admin-c:        SL12901-RIPE
tech-c:         SL12901-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     serv-tech
descr:          ServTech LLC
created:        2019-03-18T16:39:10Z
last-modified:  2022-04-16T12:09:52Z
source:         RIPE

organisation:   ORG-SL776-RIPE
org-name:       ServTech LLC
address:        ul. Sadovaya, d. 53
address:        172386 Rzhev
address:        Russia
abuse-c:        SL12901-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
org-type:       OTHER
created:        2018-10-23T17:11:41Z
last-modified:  2022-04-16T12:09:29Z
source:         RIPE # Filtered

role:           ServTech LLC
nic-hdl:        SL12901-RIPE
address:        ul. Sadovaya, d. 53
address:        172386 Rzhev
address:        Russia
abuse-mailbox:  abuse@serv-tech.ru
mnt-by:         IP-RIPE
created:        2019-01-23T11:18:44Z
last-modified:  2022-04-16T12:09:34Z
source:         RIPE # Filtered


route:          87.247.142.0/24
origin:         AS208626
mnt-by:         serv-tech
created:        2020-03-13T20:35:50Z
last-modified:  2020-03-13T20:35:50Z
source:         RIPE



