



inetnum:        87.255.12.0 - 87.255.15.255
netname:        BIGTELECOM
descr:          BIG TELECOM CLOSED JSC
country:        RU
admin-c:        DF1791-RIPE
tech-c:         DF1791-RIPE
status:         ASSIGNED PA
mnt-by:         BIGTELECOM-MNT
created:        2008-08-06T10:28:59Z
last-modified:  2008-08-06T10:28:59Z
source:         RIPE

person:         Dmitry Filin
address:        Khimki city, Moscow region
phone:          +7 495 7877871
fax-no:         +7 495 7877871
nic-hdl:        DF1791-RIPE
mnt-by:         BIGTELECOM-MNT
created:        2005-11-01T11:51:10Z
last-modified:  2011-04-22T08:25:40Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes


route:          87.255.12.0/22
descr:          BIG TELECOM CLOSED JSC
origin:         AS35810
mnt-by:         BIGTELECOM-MNT
created:        2008-08-06T10:31:27Z
last-modified:  2008-08-06T10:31:27Z
source:         RIPE



