



inetnum:        87.251.68.0 - 87.251.68.255
netname:        inettech-vds
country:        RU
admin-c:        MR26716-RIPE
tech-c:         MR26716-RIPE
status:         ASSIGNED PA
mnt-by:         ru-avm-1-mnt
created:        2023-12-01T08:19:38Z
last-modified:  2023-12-01T08:19:38Z
source:         RIPE

role:           Internet Technologies LLC
address:        RUSSIAN FEDERATION
address:        Elektrostal
address:        144002
address:        Gorkogo 14-211
phone:          +74993505815
nic-hdl:        MR26716-RIPE
mnt-by:         lir-ru-inetllc-1-MNT
created:        2021-10-28T09:44:09Z
last-modified:  2021-11-29T18:02:14Z
source:         RIPE # Filtered


route:          87.251.68.0/24
origin:         AS210512
mnt-by:         ru-avm-1-mnt
created:        2023-12-01T08:19:52Z
last-modified:  2023-12-01T08:19:52Z
source:         RIPE



