



inetnum:        88.151.114.0 - 88.151.114.255
netname:        RU-QWARTA4-20220425
country:        RU
org:            ORG-QL176-RIPE
admin-c:        QWRT1-RIPE
tech-c:         QWRT1-RIPE
status:         ALLOCATED PA
mnt-by:         lir-ru-qwarta2-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2022-04-25T15:05:23Z
last-modified:  2023-06-09T04:35:50Z
source:         RIPE

organisation:   ORG-QL176-RIPE
org-name:       QWARTA LLC
country:        RU
org-type:       LIR
address:        Krasnobogatyrskaya street 2, building 1, office 13
address:        107564
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +79257722011
admin-c:        SD13402-RIPE
tech-c:         SD13402-RIPE
abuse-c:        AR67099-RIPE
mnt-ref:        lir-ru-qwarta2-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-qwarta2-1-MNT
created:        2021-12-27T08:05:28Z
last-modified:  2021-12-27T08:05:29Z
source:         RIPE # Filtered

role:           QWARTA LLC
address:        Krasnobogatyrskaya street 2, building 1, office 13, Moscow, 107564, RU
abuse-mailbox:  abuse@qwarta.ru
nic-hdl:        QWRT1-RIPE
mnt-by:         QWARTA-MNT
created:        2022-07-14T00:42:38Z
last-modified:  2022-07-14T00:42:38Z
source:         RIPE # Filtered


route:          88.151.114.0/24
origin:         AS50214
mnt-by:         QWARTA-MNT
created:        2023-06-09T04:36:14Z
last-modified:  2023-06-09T04:36:14Z
source:         RIPE



