



inetnum:        88.151.11.0 - 88.151.11.255
netname:        RU-TCOM28-20210819
country:        MX
org:            ORG-TL828-RIPE
admin-c:        TN3788-RIPE
tech-c:         TN3788-RIPE
status:         ALLOCATED PA
mnt-by:         ru-transcom-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-09-01T06:51:57Z
last-modified:  2023-09-01T06:51:57Z
source:         RIPE

organisation:   ORG-TL828-RIPE
org-name:       Transcom LLC
country:        RU
org-type:       LIR
address:        of. 6a, room 1g, et.1, d.35 s.50, Nizhn. Krasnoselskaya str.
address:        105066
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 926 169 2649
admin-c:        TN3788-RIPE
tech-c:         TN3788-RIPE
abuse-c:        TN3788-RIPE
mnt-ref:        ru-transcom-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-transcom-1-mnt
created:        2022-01-10T11:08:39Z
last-modified:  2022-01-11T08:44:53Z
source:         RIPE # Filtered

role:           Transcom NOC
address:        Company Transcom Network Operation Center
address:        office 6a, d.35 s.50, Nizhn. Krasnoselskaya str.
address:        105066, Moscow
address:        RUSSIAN FEDERATION
phone:          +7 926 169 2649
abuse-mailbox:  abuse@transcomm.ru
remarks:        -----------------------------------------
nic-hdl:        TN3788-RIPE
remarks:        -----------------------------------------
remarks:        General questions: inbox@transcomm.ru
remarks:        Spam & Abuse: abuse@transcomm.ru
remarks:        Routing inquiries: inbox@transcomm.ru
remarks:        Peering issues: inbox@transcomm.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@transcomm.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         ru-transcom-1-mnt
created:        2018-09-13T17:06:58Z
last-modified:  2019-12-17T16:39:48Z
source:         RIPE # Filtered


route:          88.151.11.0/24
origin:         AS49505
mnt-by:         IP-RIPE
created:        2022-03-23T19:41:16Z
last-modified:  2022-03-23T19:41:16Z
source:         RIPE


route:          88.151.11.0/24
origin:         AS62240
mnt-by:         IP-RIPE
created:        2022-03-23T19:42:28Z
last-modified:  2022-03-23T19:42:28Z
source:         RIPE



