



inetnum:        88.210.24.0 - 88.210.27.255
netname:        RU-DIVO-20051124
country:        RU
org:            ORG-CD37-RIPE
admin-c:        MKS69-RIPE
tech-c:         MKS69-RIPE
status:         ALLOCATED PA
mnt-by:         TSINET-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-25T09:51:54Z
last-modified:  2021-11-25T09:51:54Z
source:         RIPE

organisation:   ORG-CD37-RIPE
org-name:       JSC DIVO
country:        RU
org-type:       LIR
address:        Krasnoy Armii,12
address:        141304
address:        Sergiev Posad
address:        RUSSIAN FEDERATION
phone:          +74965499999
fax-no:         +74965458001
abuse-c:        AR16636-RIPE
mnt-ref:        TSINET-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TSINET-MNT
created:        2013-03-04T15:01:11Z
last-modified:  2020-12-16T13:31:15Z
source:         RIPE # Filtered

person:         Maxim K Sazonov
address:        12, Krasnoy Armii ave., Sergiev Posad,141300, Russian Federation
phone:          +7 495 7212600
nic-hdl:        MKS69-RIPE
mnt-by:         DIVO-MNT
created:        2019-06-17T13:55:30Z
last-modified:  2019-06-17T13:57:54Z
source:         RIPE # Filtered


route:          88.210.24.0/22
descr:          CJSC TSI Service Autonomous System
origin:         AS34139
mnt-by:         DIVO-MNT
created:        2021-11-26T21:26:45Z
last-modified:  2021-11-26T21:26:45Z
source:         RIPE



