



inetnum:        88.214.230.0 - 88.214.230.255
netname:        uaonline-ipipe-ru-3
descr:          russian department of iPipe
country:        RU
admin-c:        ID5-RIPE
tech-c:         ID5-RIPE
status:         ASSIGNED PA
mnt-by:         uaonline
mnt-routes:     DN-MNT
created:        2010-08-18T20:51:20Z
last-modified:  2015-10-01T07:34:19Z
source:         RIPE # Filtered

role:           IPIPE DBM
nic-hdl:        ID5-RIPE
org:            ORG-RIBC1-RIPE
address:        Overoptic Systems LTD
address:        13 Freeland Park, Wareham Road
address:        BH16 6FH Poole
address:        UNITED KINGDOM
phone:          +4401202806130
fax-no:         +44.01202806130
abuse-mailbox:  abuse@ipipe.net
admin-c:        EA2-RIPE
tech-c:         EA2-RIPE
mnt-by:         uaonline
created:        2009-05-11T15:35:56Z
last-modified:  2014-02-24T13:09:41Z
source:         RIPE # Filtered


route:          88.214.230.0/24
descr:          iPipe network in Dinet
origin:         AS12695
mnt-by:         DN-MNT
created:        2015-09-30T12:03:41Z
last-modified:  2015-09-30T12:03:41Z
source:         RIPE



