



inetnum:        88.201.128.0 - 88.201.255.255
netname:        RU-SKNT-20051108
country:        RU
org:            ORG-SA582-RIPE
admin-c:        MK5687-RIPE
tech-c:         mk5687-ripe
status:         ALLOCATED PA
mnt-by:         MNT-SKNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-03-21T16:09:40Z
last-modified:  2019-03-21T16:09:40Z
source:         RIPE

organisation:   ORG-SA582-RIPE
org-name:       SkyNet Ltd.
country:        RU
org-type:       LIR
address:        srt. Repishcheva 20. floor 4
                Skynet
address:        197349
address:        St. Petersburg
address:        RUSSIAN FEDERATION
phone:          +78123862020
phone:          +79219571407
fax-no:         +78123862020
admin-c:        MK5687-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-SKNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SKNT
abuse-c:        DM12165-RIPE
created:        2008-02-12T12:38:10Z
last-modified:  2020-12-16T12:39:28Z
source:         RIPE # Filtered

person:         Mikhalevsky Konstantin
address:        Saint-Petersburg, Russia
address:        pr. Slavi 5
phone:          +7 (812) 386 20 20
nic-hdl:        MK5687-RIPE
mnt-by:         MNT-SKNT
created:        2005-10-28T12:38:02Z
last-modified:  2013-09-27T13:52:06Z
source:         RIPE


route:          88.201.128.0/17
origin:         AS35807
mnt-by:         master239
mnt-by:         MNT-SKNT
created:        2019-10-15T19:27:48Z
last-modified:  2019-10-15T19:27:48Z
source:         RIPE



