



inetnum:        88.216.19.0 - 88.216.19.255
netname:        Heficed
country:        US
org:            ORG-IL856-RIPE
admin-c:        NOC834
tech-c:         NOC834
abuse-c:        IPXO834
status:         ASSIGNED PA
mnt-by:         IPXO-MNT
created:        2022-03-03T19:30:25Z
last-modified:  2023-06-01T11:48:23Z
source:         RIPE

organisation:   ORG-IL856-RIPE
org-name:       Private Customer
org-type:       OTHER
remarks:        End User Organization
address:        Private Residence
country:        PA
abuse-c:        IL2792-RIPE
mnt-ref:        IPXO-MNT
mnt-by:         IPXO-MNT
created:        2023-06-01T11:15:52Z
last-modified:  2023-06-16T10:34:20Z
source:         RIPE # Filtered

role:           IPXO Admin/Tech Contact
address:        Ground Floor, 4 Victoria Square, St Albans, Hertfordshire, AL1 3TF, UK
nic-hdl:        NOC834
mnt-by:         IPXO-MNT
created:        2021-07-27T09:53:47Z
last-modified:  2021-07-29T08:24:01Z
source:         RIPE # Filtered


route:          88.216.19.0/24
origin:         AS200088
mnt-by:         IPXO-MNT
created:        2023-05-31T18:52:54Z
last-modified:  2023-05-31T18:52:54Z
source:         RIPE



