



inetnum:        88.82.66.0 - 88.82.67.255
netname:        TIC-FTTB1
remarks:        <INFRA-AW>
descr:          Tatintelcom ,Russia, Kazan, 420216, lavrentieva, str.3
country:        RU
admin-c:        ARK16-RIPE
tech-c:         ARK16-RIPE
status:         ASSIGNED PA
mnt-by:         TIC-NOC-MNT
created:        2005-12-19T08:31:40Z
last-modified:  2009-12-02T11:10:01Z
source:         RIPE

person:         Azat R. Khayaliev
address:        Vosstaniya 29 , Kazan, Russia
mnt-by:         TIC-NOC-MNT
mnt-by:         MNT-RNTELECOM
phone:          +7 843 2275432
fax-no:         +7 843 5453708
nic-hdl:        ARK16-RIPE
created:        2006-10-10T09:28:07Z
last-modified:  2022-05-11T19:10:40Z
source:         RIPE # Filtered


route:          88.82.66.0/23
descr:          420126 TatIntelcom Lavrentiva str 3, Kazan, Russia
descr:          FTTB, dynamic pool pptp
origin:         AS29125
mnt-by:         TIC-NOC-MNT
created:        2009-09-09T07:56:08Z
last-modified:  2009-10-20T07:29:50Z
source:         RIPE



