



inetnum:        88.86.92.0 - 88.86.92.255
netname:        Novosibirsk-Network
descr:          Novosibirsk Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        region-id = Russia, Novosibirsk district, Novosibirsk
created:        2007-01-18T13:02:41Z
last-modified:  2022-06-06T08:02:40Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          88.86.92.0/24
descr:          Quantum Communications
descr:          Novosibirsk Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2006-11-13T11:18:41Z
last-modified:  2022-06-06T08:01:54Z
source:         RIPE



