



inetnum:        89.104.98.0 - 89.104.99.255
descr:          SEVEREN B2B CLIENTS NET
netname:        RU-SEVEREN-20060309
country:        RU
org:            ORG-SL18-RIPE
admin-c:        STKM1-RIPE
tech-c:         STKM1-RIPE
status:         ALLOCATED PA
mnt-by:         SEVEREN-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-12-15T14:10:02Z
last-modified:  2022-08-22T15:33:22Z
source:         RIPE

organisation:   ORG-SL18-RIPE
org-name:       JSC "Severen-Telecom"
country:        RU
org-type:       LIR
address:        Respublikanskaya str., h.28, Lit. A
address:        195112
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
admin-c:        STKM1-RIPE
tech-c:         STKM1-RIPE
mnt-ref:        SEVEREN-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SEVEREN-MNT
abuse-c:        STKM1-RIPE
created:        2004-04-17T11:58:16Z
last-modified:  2021-12-14T13:46:25Z
source:         RIPE # Filtered

role:           Severen-Telecom NOC
remarks:        Network operation center staff
org:            ORG-SL18-RIPE
address:        Severen-Telecom
address:        Respublikanskaya str., h. 28, Lit. A
address:        195112, Saint-Petersburg, Russia
phone:          +7 812 740-7070
fax-no:         +7 812 740-7071
abuse-mailbox:  abuse@severen.net
admin-c:        MNB29-RIPE
tech-c:         MNB29-RIPE
nic-hdl:        STKM1-RIPE
mnt-by:         SEVEREN-MNT
created:        2006-09-18T06:24:53Z
last-modified:  2021-02-08T04:27:47Z
source:         RIPE # Filtered


route:          89.104.98.0/23
origin:         AS24739
mnt-by:         SEVEREN-MNT
created:        2022-12-14T23:57:39Z
last-modified:  2022-12-14T23:57:39Z
source:         RIPE



