



inetnum:        89.248.112.0 - 89.248.127.255
netname:        RU-RTK-20060704
country:        RU
org:            ORG-JR8-RIPE
admin-c:        TN-RU
tech-c:         TN-RU
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
mnt-lower:      ROSTELECOM-MNT
mnt-domains:    ROSTELECOM-MNT
mnt-routes:     ROSTELECOM-MNT
created:        2006-07-04T12:50:05Z
last-modified:  2023-06-23T08:55:59Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        RTNC-RIPE
admin-c:        EP6706-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
admin-c:        SVS153-RIPE
admin-c:        ASV77-RIPE
admin-c:        RVP-RIPE
admin-c:        VEV57-RIPE
admin-c:        TR4627-RIPE
admin-c:        TL4565-RIPE
admin-c:        DN216-RIPE
admin-c:        DA2353-RIPE
admin-c:        IS111-RIPE
admin-c:        VE128-RIPE
admin-c:        SS216-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2023-01-26T10:52:42Z
source:         RIPE # Filtered

role:           TELESET-NCHELNY NOC
address:        RUSSIAN FEDERATION
abuse-mailbox:  abuse@chelni.net
admin-c:        afr
tech-c:         afr
nic-hdl:        TN-RU
mnt-by:         TELESET-MNTNR
created:        2007-12-29T10:21:11Z
last-modified:  2010-08-19T08:45:28Z
source:         RIPE # Filtered


route:          89.248.112.0/20
descr:          Rostelecom networks
origin:         AS12389
mnt-by:         ROSTELECOM-MNT
created:        2018-11-09T09:00:32Z
last-modified:  2018-11-09T09:00:32Z
source:         RIPE # Filtered



