



inetnum:        89.22.240.0 - 89.22.255.255
netname:        YALTATV-NET
country:        RU
org:            ORG-YALT1-RIPE
admin-c:        TROF1-RIPE
tech-c:         TROF1-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TV30081-MNT
mnt-routes:     TV30081-MNT
mnt-domains:    TV30081-MNT
created:        2011-07-15T10:00:40Z
last-modified:  2022-03-23T08:20:20Z
source:         RIPE # Filtered
sponsoring-org: ORG-CSL28-RIPE

organisation:   ORG-YALT1-RIPE
org-name:       Yalta-TV KOM Ltd.
country:        RU
org-type:       OTHER
address:        Yalta, Ignatenko street, building 5
abuse-c:        AR20361-RIPE
mnt-ref:        TV30081-MNT
mnt-ref:        IPSMAIN
mnt-by:         TV30081-MNT
created:        2011-07-13T11:37:28Z
last-modified:  2022-12-01T16:59:51Z
source:         RIPE # Filtered

person:         Trofimovich Anatoliy Vladimirovich
address:        Yalta, Ignatenko street, building 5
phone:          +79787611577
nic-hdl:        TROF1-RIPE
mnt-by:         TV30081-MNT
created:        2011-07-13T11:35:42Z
last-modified:  2019-04-02T17:49:17Z
source:         RIPE # Filtered


route:          89.22.240.0/20
descr:          YaltaRoute
origin:         AS57093
mnt-by:         TV30081-MNT
created:        2011-07-20T09:16:14Z
last-modified:  2011-07-20T09:16:14Z
source:         RIPE



