



inetnum:        89.223.16.0 - 89.223.16.255
netname:        Fund_of_Granov
descr:          Fund of Anatoly Mikhailovich Granov
org:            ORG-FOAM1-RIPE
country:        RU
admin-c:        CMFT
tech-c:         CMFT
status:         ASSIGNED PA
mnt-by:         CMFT-MNT
created:        2021-11-08T09:17:40Z
last-modified:  2021-11-08T09:17:40Z
source:         RIPE

organisation:   ORG-FOAM1-RIPE
org-name:       Fund of Anatoly Mikhailovich Granov
country:        RU
org-type:       OTHER
address:        Russian Federation, Saint-Petersburg
address:        village Pesochny, 70
abuse-c:        PIRX-RIPE
mnt-ref:        PIRIX-MNT
mnt-ref:        OY-RR
mnt-by:         PIRIX-MNT
created:        2017-01-25T10:42:29Z
last-modified:  2022-12-01T17:12:32Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Savushkina 119-5
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        CMFT
mnt-by:         CMFT-MNT
created:        2021-04-20T09:17:41Z
last-modified:  2022-01-18T10:37:33Z
source:         RIPE # Filtered


route:          89.223.16.0/24
origin:         AS206403
mnt-by:         CMFT-MNT
created:        2017-02-03T11:33:56Z
last-modified:  2021-11-08T09:19:14Z
source:         RIPE



