



inetnum:        89.208.218.0 - 89.208.219.255
netname:        MYCOM-VKCS
descr:          My.Com VK Cloud Solutions
descr:          My.Com Hosting
country:        NL
admin-c:        AS45994-RIPE
tech-c:         MN12259-RIPE
abuse-c:        MN12259-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MYCOM
created:        2020-03-03T11:37:23Z
last-modified:  2022-06-21T14:30:09Z
source:         RIPE

role:           MYCOM NOC
address:        Barbara Strozzilaan 201 Amsterdam NETHERLANDS
nic-hdl:        MN12259-RIPE
abuse-mailbox:  abuse@my.games
mnt-by:         MNT-MYCOM
created:        2018-11-19T16:36:33Z
last-modified:  2023-04-27T11:29:14Z
source:         RIPE # Filtered

person:         Artyom Andrushchenko
address:        39/79, Leningradsky prospect
address:        Moscow, Russia,125167
phone:          +7 495 725 6357
nic-hdl:        AS45994-RIPE
mnt-by:         VKCOMPANY-MNT
created:        2021-11-16T13:57:04Z
last-modified:  2023-03-07T11:51:12Z
source:         RIPE


route:          89.208.218.0/23
descr:          Amsterdam region
origin:         AS60476
mnt-by:         MNT-MYCOM
created:        2020-02-28T17:25:43Z
last-modified:  2022-06-29T11:03:46Z
source:         RIPE



