



inetnum:        89.221.228.0 - 89.221.239.255
netname:        RU-NETBRIDGE-20061011
descr:          VK Services
country:        RU
org:            ORG-LLCn4-RIPE
admin-c:        VKNC
tech-c:         VKNC
status:         ALLOCATED PA
mnt-by:         VKCOMPANY-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-06-23T09:11:23Z
last-modified:  2023-08-30T08:31:30Z
source:         RIPE

organisation:   ORG-LLCn4-RIPE
org-name:       LLC VK
country:        RU
org-type:       LIR
address:        Leningradskiy prospect, 39, build 79, SkyLight
address:        125167
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957256357
fax-no:         +74957256359
abuse-c:        MAIL-RU
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        VKCOMPANY-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VKCOMPANY-MNT
created:        2008-07-24T10:46:43Z
last-modified:  2022-06-20T09:32:31Z
source:         RIPE # Filtered

role:           VK NOC
address:        Limited liability company VK
address:        Leningradskiy prospect, 39/79
address:        125167 Moscow Russia
phone:          +7 495 7256357
fax-no:         +7 495 7256359
remarks:        ------------------------------------------
admin-c:        EY1327-RIPE
tech-c:         DBF3-RIPE
tech-c:         IS13
remarks:        -----------------------------------------
remarks:        General questions: noc@corp.mail.ru
remarks:        Spam & Abuse: abuse@corp.mail.ru
remarks:        Search Abuse: search-abuse@corp.mail.ru
remarks:        Routing inquiries: ncc@corp.mail.ru
remarks:        Peering issues: ncc@corp.mail.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@corp.mail.ru e-mail
remarks:        address for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         VKCOMPANY-MNT
abuse-mailbox:  abuse@corp.mail.ru
nic-hdl:        VKNC
created:        2022-06-16T11:43:06Z
last-modified:  2022-06-16T12:36:06Z
source:         RIPE # Filtered


route:          89.221.236.0/22
descr:          Moscow region
origin:         AS47764
mnt-by:         VKCOMPANY-MNT
created:        2023-08-30T08:31:30Z
last-modified:  2023-08-30T08:31:30Z
source:         RIPE



