



inetnum:        89.44.81.0 - 89.44.81.255
netname:        VAD-SRL
descr:          VAD SRL
descr:          Academiei 5
descr:          Chisinau Moldova MD2028
country:        MD
admin-c:        TG5379-RIPE
tech-c:         TG5379-RIPE
abuse-c:        VS10596-RIPE
status:         ASSIGNED PA
remarks:        Registered through http://www.ip.ro/ip.html
mnt-by:         RO-MNT
mnt-lower:      RO-MNT
mnt-routes:     vad-srl-mnt
created:        2016-06-21T09:42:32Z
last-modified:  2018-11-24T12:16:44Z
source:         RIPE

person:         Tudor Goncearuc
address:        VAD SRL
address:        Academiei 5
address:        Chisinau Moldova MD2028
phone:          +37369080080
nic-hdl:        TG5379-RIPE
mnt-by:         RO-MNT
created:        2016-06-21T09:42:32Z
last-modified:  2016-06-21T09:42:32Z
source:         RIPE # Filtered


route:          89.44.81.0/24
origin:         AS202723
mnt-by:         vad-srl-mnt
created:        2016-06-21T15:27:47Z
last-modified:  2016-06-21T15:27:47Z
source:         RIPE



