



inetnum:        90.156.252.0 - 90.156.255.255
netname:        RU-MASTERHOST-20061117
country:        RU
org:            ORG-MA30-RIPE
admin-c:        MHST-RIPE
tech-c:         MHST-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MASTERHOST-MNT
mnt-routes:     MASTERHOST-MNT
mnt-domains:    MASTERHOST-MNT
created:        2023-09-19T10:10:36Z
last-modified:  2023-09-19T10:10:36Z
source:         RIPE # Filtered

organisation:   ORG-MA30-RIPE
org-name:       LLC "MASTERHOST"
country:        RU
org-type:       LIR
address:        Moscow, 2nd Yuzhnoportovy proezd, 20A building 4, 1st floor
address:        115088
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957729720
fax-no:         +74957729723
mnt-ref:        MASTERHOST-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MASTERHOST-MNT
admin-c:        MHST-RIPE
abuse-c:        MHST-RIPE
created:        2004-04-17T11:54:55Z
last-modified:  2021-08-18T08:33:47Z
source:         RIPE # Filtered

role:           MASTERHOST NOC
address:        .masterhost
address:        Moscow, 2nd Yuzhnoportovy proezd, 20A building 4, 1st floor
address:        115088 Moscow
address:        Russia
phone:          +7 495 7729720
fax-no:         +7 495 7729723
remarks:        ----------------------------------------------------------
remarks:        MASTERHOST is available 24 x 7
remarks:        ----------------------------------------------------------
remarks:        Points of contact for MASTERHOST Network Operations
remarks:        ----------------------------------------------------------
remarks:        Routing and peering issues: noc@masterhost.ru
remarks:        SPAM and Network security issues: abuse@masterhost.ru
remarks:        Mail and News issues: postmaster@masterhost.ru
remarks:        Customer support: support@masterhost.ru
remarks:        General information: info@masterhost.ru
remarks:        ----------------------------------------------------------
admin-c:        SV25532-RIPE
tech-c:         SV25532-RIPE
nic-hdl:        MHST-RIPE
abuse-mailbox:  abuse@masterhost.ru
mnt-by:         MASTERHOST-MNT
created:        2002-11-18T17:12:41Z
last-modified:  2021-04-27T14:29:40Z
source:         RIPE # Filtered


route:          90.156.252.0/22
origin:         AS25532
mnt-by:         MASTERHOST-MNT
created:        2021-05-19T10:49:56Z
last-modified:  2021-05-19T10:49:56Z
source:         RIPE



