



inetnum:        90.156.231.0 - 90.156.231.255
netname:        TW-POLAND
geofeed:        https://geofeed.timeweb.net/geofeed.csv
country:        PL
admin-c:        TMWB1-RIPE
tech-c:         TMWB1-RIPE
abuse-c:        TMWB1-RIPE
status:         ASSIGNED PA
mnt-by:         TIMEWEB-MNT
created:        2022-12-14T06:39:43Z
last-modified:  2022-12-14T11:18:57Z
source:         RIPE

role:           TimeWeb Poland
address:        Jana Kochanowskiego 44, Office 9
address:        19-321, Elk, Poland
phone:          +48 58 761 31 30
abuse-mailbox:  abuse@timeweb.com
admin-c:        TMWB-RIPE
tech-c:         TMWB-RIPE
nic-hdl:        TMWB1-RIPE
mnt-by:         TIMEWEB-MNT
created:        2022-08-17T13:01:17Z
last-modified:  2022-08-17T13:16:33Z
source:         RIPE # Filtered


route:          90.156.231.0/24
origin:         AS200088
mnt-by:         TIMEWEB-MNT
created:        2022-12-14T11:16:08Z
last-modified:  2022-12-14T11:16:08Z
source:         RIPE


route:          90.156.231.0/24
origin:         AS9123
mnt-by:         TIMEWEB-MNT
created:        2023-11-20T14:20:14Z
last-modified:  2023-11-20T14:20:14Z
source:         RIPE



