



inetnum:        91.192.148.0 - 91.192.151.255
netname:        RU-RAMBLER
country:        RU
org:            ORG-RT4-RIPE
admin-c:        RAMB-RIPE
tech-c:         RAMB-RIPE
status:         ASSIGNED PI
mnt-by:         RAMBLER-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2020-06-15T12:36:04Z
last-modified:  2020-06-15T12:36:04Z
source:         RIPE

organisation:   ORG-RT4-RIPE
org-name:       Rambler Internet Holding LLC
country:        RU
org-type:       LIR
address:        part of the room 22, pr. A, bldg. 1, 9, Varshavskoye h.
address:        117105
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957851700
fax-no:         +74957851701
admin-c:        VP2246-RIPE
admin-c:        AIS616-RIPE
abuse-c:        AR16873-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RAMBLER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RAMBLER-MNT
created:        2004-04-17T11:56:57Z
last-modified:  2023-02-17T13:30:25Z
source:         RIPE # Filtered

role:           Rambler Internet Holding NOC
address:        Rambler Internet Holding LLC
address:        Varshavskoe Highway, 9 building 1
address:        Moscow, RU
phone:          +7 495 785-1700 ext. 2237
phone:          +7 495 785-0012
fax-no:         +7 495 785-1701
remarks:        ----------------------------------------------
remarks:        NOC working hours:
remarks:        10am-7pm MSK (GMT+4) work days
remarks:        ----------------------------------------------
remarks:        Contact addresses by category:
remarks:        Routing and Peering issues: noc@rambler-co.ru
remarks:        SPAM and Security issues: abuse@rambler-co.ru
remarks:        Mail issues: postmaster@rambler-co.ru
remarks:        ----------------------------------------------
abuse-mailbox:  abuse@rambler-co.ru
admin-c:        VP2246-RIPE
tech-c:         YRYS-RIPE
tech-c:         AIS616-RIPE
tech-c:         MOOR-RIPE
nic-hdl:        RAMB-RIPE
mnt-by:         RAMBLER-MNT
created:        2007-02-28T13:10:03Z
last-modified:  2023-06-29T21:50:03Z
source:         RIPE # Filtered


route:          91.192.148.0/22
descr:          Adtech
origin:         AS42481
mnt-by:         RAMBLER-MNT
created:        2012-05-11T14:44:55Z
last-modified:  2021-06-09T15:57:44Z
source:         RIPE



