



inetnum:        91.189.232.0 - 91.189.239.255
netname:        INTERKAMSERVICE-NET
country:        RU
org:            ORG-IL570-RIPE
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-INTERKAMSERVICE
mnt-routes:     MNT-INTERKAMSERVICE
mnt-domains:    MNT-INTERKAMSERVICE
mnt-by:         mnt-ru-interkamservice-1
created:        2007-04-02T12:45:26Z
last-modified:  2019-03-07T03:07:56Z
source:         RIPE # Filtered

organisation:   ORG-IL570-RIPE
org-name:       InterkamService LLC
country:        RU
org-type:       LIR
address:        pr. K. Marksa 31
address:        683031
address:        Petropavlovsk-Kamchatskiy
address:        RUSSIAN FEDERATION
phone:          +7-962-280-1600
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
abuse-c:        AR50987-RIPE
mnt-ref:        mnt-ru-interkamservice-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-interkamservice-1
created:        2019-02-25T09:50:26Z
last-modified:  2020-12-16T13:09:12Z
source:         RIPE # Filtered

person:         Vladimir Bobyrev
address:        pr. K. Marksa 31
address:        683031
address:        Petropavlovsk-Kamchatskiy
address:        RUSSIAN FEDERATION
phone:          +7-962-280-1600
nic-hdl:        VB6608-RIPE
mnt-by:         mnt-ru-interkamservice-1
created:        2019-02-25T09:50:25Z
last-modified:  2019-02-25T09:50:26Z
source:         RIPE


route:          91.189.232.0/21
org:            ORG-IL570-RIPE
descr:          InterkamService Ltd.
origin:         AS42742
mnt-by:         MNT-INTERKAMSERVICE
mnt-by:         mnt-ru-interkamservice-1
created:        2007-07-05T02:25:48Z
last-modified:  2019-07-18T02:12:42Z
source:         RIPE # Filtered

organisation:   ORG-IL570-RIPE
org-name:       InterkamService LLC
country:        RU
org-type:       LIR
address:        pr. K. Marksa 31
address:        683031
address:        Petropavlovsk-Kamchatskiy
address:        RUSSIAN FEDERATION
phone:          +7-962-280-1600
admin-c:        VB6608-RIPE
tech-c:         VB6608-RIPE
abuse-c:        AR50987-RIPE
mnt-ref:        mnt-ru-interkamservice-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-interkamservice-1
created:        2019-02-25T09:50:26Z
last-modified:  2020-12-16T13:09:12Z
source:         RIPE # Filtered



