



inetnum:        91.191.184.0 - 91.191.184.255
netname:        RU-PROLINE
country:        RU
admin-c:        PIL56-RIPE
tech-c:         PIL56-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     MNT-SELECTEL
abuse-c:        PIL45-RIPE
org:            ORG-PIL26-RIPE
created:        2019-09-27T18:04:58Z
last-modified:  2019-10-01T12:52:50Z
source:         RIPE

organisation:   ORG-PIL26-RIPE
org-name:       Proline IT Ltd
org-type:       OTHER
address:        c/o Proline IT Ltd
address:        20-22 Wenlock Road, London, N1 7GU, UK
phone:          +7 915 4036736
phone:          +998 90 9302113
abuse-c:        PIL45-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-10-01T12:09:37Z
last-modified:  2019-10-18T15:58:23Z
source:         RIPE # Filtered

role:           Proline IT Ltd
address:        ul. Arsenalnaya, d. 3
address:        394036 Voronezh
address:        Russia
abuse-mailbox:  providelinesubnets@yandex.ru
admin-c:        ZD882-RIPE
tech-c:         ZD882-RIPE
nic-hdl:        PIL56-RIPE
mnt-by:         IP-RIPE
created:        2019-09-27T18:04:35Z
last-modified:  2020-06-05T18:49:27Z
source:         RIPE # Filtered


route:          91.191.184.0/24
descr:          Selectel Customer
origin:         AS49505
mnt-by:         MNT-SELECTEL
created:        2019-09-30T09:00:53Z
last-modified:  2019-09-30T09:00:53Z
source:         RIPE



