



inetnum:        91.107.115.0 - 91.107.115.255
netname:        ARIANA-NET1
org:            ORG-AL425-RIPE
country:        RU
admin-c:        AN30262-RIPE
tech-c:         AN30262-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GARS-MNT
created:        2016-06-07T09:07:36Z
last-modified:  2016-06-07T09:07:36Z
source:         RIPE

organisation:   ORG-AL425-RIPE
org-name:       Ariana Ltd
country:        RU
org-type:       OTHER
address:        Russia Vladikavkaz
address:        3th Promyshlennaya st, 2
abuse-c:        AN30262-RIPE
mnt-ref:        GARS-MNT
mnt-by:         GARS-MNT
created:        2016-06-07T09:03:31Z
last-modified:  2022-12-01T17:06:25Z
source:         RIPE # Filtered

role:           Ariana NOC
address:        Russia Vladikavkaz
address:        3th Promyshlennaya st, 2
abuse-mailbox:  a.nikolaev@4by4.ru
nic-hdl:        AN30262-RIPE
mnt-by:         GARS-MNT
created:        2016-06-07T08:58:50Z
last-modified:  2016-06-07T09:03:24Z
source:         RIPE # Filtered


route:          91.107.115.0/24
origin:         AS202768
mnt-by:         GARS-MNT
created:        2016-06-09T08:51:47Z
last-modified:  2016-06-09T08:51:47Z
source:         RIPE



