



inetnum:        91.231.96.0 - 91.231.96.255
netname:        RusFundNet
country:        RU
org:            ORG-RFJ1-RIPE
admin-c:        NTnN1-RIPE
tech-c:         NTnN1-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NAUKANET-MNT
mnt-routes:     NAUKANET-MNT
mnt-domains:    NAUKANET-MNT
created:        2011-09-19T13:00:31Z
last-modified:  2016-04-14T09:15:41Z
source:         RIPE
sponsoring-org: ORG-NA41-RIPE

organisation:   ORG-RFJ1-RIPE
org-name:       JSC Russian Funds
country:        RU
org-type:       OTHER
address:        23A Tarasa Shevchenko quay
address:        121151 Moscow Russian Federation
abuse-c:        AR20724-RIPE
mnt-ref:        NAUKANET-MNT
mnt-by:         NAUKANET-MNT
created:        2011-08-05T12:03:56Z
last-modified:  2023-06-29T12:45:06Z
source:         RIPE # Filtered

role:           Nauka Telecom network NOC
address:        LLC Nauka Svyaz
address:        3-d Yamskogo Polya street, vladenie 2
address:        125124 Moscow Russia
phone:          +7 495 502 9092
fax-no:         +7 495 937 3412
nic-hdl:        NTnN1-RIPE
admin-c:        AB41990-RIPE
tech-c:         AB41990-RIPE
remarks:        +-----------------------------------------------------------
remarks:        ! Operation time:
remarks:        ! NOC: 5x8 (09:30-18:30) MSK
remarks:        ! customers support: 24x7
remarks:        +-----------------------------------------------------------
remarks:        ! Contacts:
remarks:        ! noc@naukanet.ru - for routing and peering questions
remarks:        ! abuse@naukanet.ru - for SPAM and abuse security issues
remarks:        ! helpdesk@naukanet.ru - for customers support
remarks:        ! sales@naukanet.ru - for sales questions
remarks:        ! http://www.naukanet.ru - official site
remarks:        +-----------------------------------------------------------
mnt-by:         NAUKANET-MNT
created:        2010-04-13T13:46:30Z
last-modified:  2022-12-28T13:28:25Z
source:         RIPE # Filtered


route:          91.231.96.0/24
descr:          CJSC Russian Funds
origin:         AS198069
mnt-by:         NAUKANET-MNT
created:        2011-09-23T04:05:05Z
last-modified:  2011-09-23T04:05:05Z
source:         RIPE



