



inetnum:        91.224.30.0 - 91.224.31.255
netname:        ORG-OA163-RIPE
country:        RU
org:            ORG-OA163-RIPE
sponsoring-org: ORG-IL432-RIPE
admin-c:        FNOC7-RIPE
tech-c:         FNOC7-RIPE
status:         ASSIGNED PI
mnt-by:         IPADDRESS-RU
mnt-by:         MNT-FARLINE
mnt-by:         RIPE-NCC-END-MNT
created:        2022-09-16T12:15:53Z
last-modified:  2023-04-01T19:55:46Z
source:         RIPE

organisation:   ORG-OA163-RIPE
org-name:       Ltd. "Cypher"
country:        RU
address:        ul. Samokisha, d. 16, kab. 17
address:        295011 Simferopol
address:        Russia
abuse-c:        FNOC7-RIPE
admin-c:        FNOC7-RIPE
tech-c:         FNOC7-RIPE
mnt-ref:        MNT-FARLINE
mnt-by:         MNT-FARLINE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2006-12-26T20:38:22Z
last-modified:  2022-12-01T16:40:21Z
source:         RIPE # Filtered

role:           FarLINE ISP NOC
address:        Cipher Ltd.
address:        16 Samokisha st., Simfer0pol
address:        Russian Federation
abuse-mailbox:  abuse@farline.net
admin-c:        ZZ777-RIPE
tech-c:         ZZ777-RIPE
nic-hdl:        FNOC7-RIPE
remarks:        - + - + - + - + - + - + - + - + - + - + - + - + - + -
remarks:
remarks:        FarLINE, contacts:
remarks:        Time Zone...................: Eastern European Time Zone, GMT+3
remarks:        International dialing code..: +7-3652
remarks:        TELEPHONE...................: 788-112 24 hours a day/7 days a week/365 days a year
remarks:        E-MAIL......................: office@farline.net
remarks:        Web site....................: http://www.farline.net/
remarks:
remarks:        All official requests have to be mailed to the following address:
remarks:        Russian Federation, Simfer0pol, Samokisha str., 16
remarks:        LTD "CIPHER"
remarks:
remarks:        Other contacts
remarks:        --------------
remarks:        Routing and MAN ops.........: noc@farline.net
remarks:        E-Mail abuse, spam reports..: abuse@farline.net
remarks:        DDoS, floods, etc reports...: security@farline.net
remarks:        Peering requests............: peering@farline.net
remarks:
remarks:        - + - + - + - + - + - + - + - + - + - + - + - + - + -
mnt-by:         MNT-FARLINE
created:        2012-06-17T20:22:05Z
last-modified:  2022-03-17T20:26:46Z
source:         RIPE # Filtered


route:          91.224.30.0/23
descr:          Skyinet route object
origin:         AS34990
mnt-by:         MNT-FARLINE
created:        2011-01-26T11:03:56Z
last-modified:  2022-09-20T10:36:38Z
source:         RIPE



