



inetnum:        91.223.170.0 - 91.223.170.255
netname:        ORG-KTL26-RIPE
country:        RU
org:            ORG-KTL26-RIPE
admin-c:        KTEL1-RIPE
tech-c:         KTEL1-RIPE
status:         ASSIGNED PI
mnt-by:         KTEL-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2020-09-17T12:44:49Z
last-modified:  2020-11-16T17:38:55Z
source:         RIPE
sponsoring-org: ORG-JSC13-RIPE

organisation:   ORG-KTL26-RIPE
org-name:       K Telecom Ltd.
country:        RU
org-type:       OTHER
address:        Kulibina str., 2 - 304
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +73433893426
admin-c:        AGL32-RIPE
tech-c:         AGL32-RIPE
abuse-c:        KTEL1-RIPE
mnt-ref:        KTEL-MNT
mnt-by:         KTEL-MNT
created:        2020-09-11T07:52:20Z
last-modified:  2022-12-01T16:34:30Z
source:         RIPE # Filtered

role:           K Telecom Ltd
address:        Kulibina str, 2, 307
address:        Ekaterinburg 620137
address:        Russia
admin-c:        AGL32-RIPE
tech-c:         AGL32-RIPE
abuse-mailbox:  abuse@k-telecom.org
phone:          +7 343 2784551
fax-no:         +7 343 2207722
nic-hdl:        KTEL1-RIPE
mnt-by:         KTEL-MNT
created:        2008-12-08T11:27:53Z
last-modified:  2013-06-20T10:02:31Z
source:         RIPE # Filtered


route:          91.223.170.0/24
descr:          KTL26-1
origin:         AS48642
mnt-by:         KTEL-MNT
created:        2020-10-30T08:22:48Z
last-modified:  2020-10-30T08:22:48Z
source:         RIPE



