



inetnum:        91.233.226.0 - 91.233.226.255
netname:        Landata-net
country:        RU
org:            ORG-ZN8-RIPE
admin-c:        AR20568-RIPE
tech-c:         AR20568-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lidertelecom-mnt
mnt-routes:     lidertelecom-mnt
mnt-domains:    lidertelecom-mnt
created:        2011-12-19T11:49:17Z
last-modified:  2019-04-25T14:49:30Z
source:         RIPE # Filtered
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-ZN8-RIPE
org-name:       JSC STC "Landata"
country:        RU
org-type:       other
address:        Russia, 105082, Moscow, vn.ter.g. munitsipal'nyy okrug Basmannyy, ul.Bol'shaya Pochtovaya, d.26, str.1, et.4, pom.I, komn.3, of.1
abuse-c:        AR20568-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2011-12-13T13:29:04Z
last-modified:  2022-12-01T17:00:15Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR20568-RIPE
org:            ORG-ZN8-RIPE
abuse-mailbox:  abuse@landata.ru
mnt-by:         lidertelecom-mnt
address:        Russia, 105082, Moscow, vn.ter.g. munitsipal'nyy okrug Basmannyy, ul.Bol'shaya Pochtovaya, d.26, str.1, et.4, pom.I, komn.3, of.1
created:        2014-04-11T11:08:15Z
last-modified:  2022-06-17T07:17:17Z
source:         RIPE # Filtered


route:          91.233.226.0/24
origin:         AS3216
mnt-by:         LIDERTELECOM-mnt
created:        2022-01-31T14:00:25Z
last-modified:  2022-01-31T14:00:25Z
source:         RIPE



