



inetnum:        91.227.50.0 - 91.227.51.255
netname:        RU-FOR
country:        RU
org:            ORG-JSC13-RIPE
admin-c:        AN30760-RIPE
tech-c:         AN30760-RIPE
status:         ASSIGNED PI
mnt-by:         ru-for-1-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2021-09-01T09:37:00Z
last-modified:  2021-09-01T09:37:00Z
source:         RIPE

organisation:   ORG-JSC13-RIPE
org-name:       Joint stock company "For"
country:        RU
org-type:       LIR
address:        Tehnologycheskaya 10, of. 18
address:        620049
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7-932-127-42-44
admin-c:        AN30760-RIPE
tech-c:         AN30760-RIPE
abuse-c:        AR41081-RIPE
mnt-ref:        ru-for-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:05Z
last-modified:  2021-06-23T12:24:16Z
source:         RIPE # Filtered

person:         Alexander Nikolaev
address:        Tehnologycheskaya 10, of. 18
address:        620049
address:        Ekaterinburg
address:        RUSSIAN FEDERATION
phone:          +7-932-1274244
nic-hdl:        AN30760-RIPE
mnt-by:         ru-for-1-mnt
created:        2017-05-19T07:29:04Z
last-modified:  2021-06-22T10:44:05Z
source:         RIPE


route:          91.227.50.0/23
descr:          SOKOLNET
origin:         AS48642
mnt-by:         SOKOLNET-MNT
created:        2019-01-31T08:24:58Z
last-modified:  2019-01-31T08:24:58Z
source:         RIPE



