



inetnum:        91.246.219.0 - 91.246.219.255
netname:        RU-TRANSTELECOM
country:        RU
org:            ORG-CJSC19-RIPE
admin-c:        KTTK-RIPE
tech-c:         KTTK-RIPE
status:         ASSIGNED PI
mnt-by:         TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2023-11-03T14:53:54Z
last-modified:  2023-11-03T14:53:54Z
source:         RIPE

organisation:   ORG-CJSC19-RIPE
org-name:       Joint Stock Company TransTeleCom
country:        RU
org-type:       LIR
address:        Vereyskaya street 29, building 134
address:        121357
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957846670
fax-no:         +74957846671
admin-c:        YL390-RIPE
admin-c:        MN12708-RIPE
abuse-c:        KTTK-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TRANSTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TRANSTELECOM-MNT
created:        2009-03-11T13:07:47Z
last-modified:  2023-11-20T12:20:41Z
source:         RIPE # Filtered

role:           TTC NOC
address:        Company TransTeleCom Network Operation Center
address:        29/134, Vereyskaya str.
address:        121357 Moscow Russian Federation
phone:          +7 495 7846677
phone:          +7 495 7846670
fax-no:         +7 495 7846671
remarks:        ------------------------------------------
admin-c:        YL390-RIPE
tech-c:         YL390-RIPE
tech-c:         DP11502-RIPE
tech-c:         AYS33-RIPE
tech-c:         MN12708-RIPE
tech-c:         IP4767-RIPE
nic-hdl:        KTTK-RIPE
remarks:        -----------------------------------------
remarks:        General questions: ripe@ttk.ru
remarks:        Spam & Abuse: abuse@ttk.ru
remarks:        Routing inquiries: iptech@ttk.ru
remarks:        Peering issues: peering@ttk.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        Please use abuse@ttk.ru e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
mnt-by:         TRANSTELECOM-MNT
created:        2003-09-26T09:09:36Z
last-modified:  2023-06-28T05:28:07Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ttk.ru


route:          91.246.219.0/24
descr:          Novosibirsk Information and Computing Center, OJSC "RZHD"
origin:         AS199049
mnt-by:         IVC_WSR-MNT
created:        2012-09-05T02:39:33Z
last-modified:  2012-09-05T02:39:33Z
source:         RIPE



