



inetnum:        91.217.74.0 - 91.217.75.255
netname:        ISBIZ-NET
country:        RU
org:            ORG-ISfB1-RIPE
admin-c:        AISF1-RIPE
tech-c:         AISF1-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-ISBIZ
mnt-routes:     DN-MNT
mnt-domains:    MNT-ISBIZ
created:        2010-09-09T10:38:42Z
last-modified:  2019-02-13T14:53:49Z
source:         RIPE
sponsoring-org: ORG-DNJ1-RIPE

organisation:   ORG-ISfB1-RIPE
org-name:       Information Systems for Business LTD.
country:        RU
org-type:       OTHER
phone:          +74951350017
address:        6 Burakova st., Moscow, Russia
admin-c:        AISF1-RIPE
tech-c:         AISF1-RIPE
abuse-c:        AISF1-RIPE
mnt-ref:        MNT-ISBIZ
mnt-ref:        RIPE-DB-MNT
mnt-by:         RIPE-DB-MNT
mnt-by:         MNT-ISBIZ
created:        2010-09-02T11:46:53Z
last-modified:  2022-12-01T16:31:41Z
source:         RIPE # Filtered

role:           Information Systems for Business LTD. NOC
address:        6 Burakova st., Moscow, Russia
admin-c:        ZD370-RIPE
tech-c:         KR3098-RIPE
nic-hdl:        AISF1-RIPE
abuse-mailbox:  mail@isbiz.ru
mnt-by:         RIPE-DB-MNT
created:        2014-07-28T15:00:36Z
last-modified:  2016-11-25T14:17:21Z
source:         RIPE # Filtered


route:          91.217.74.0/23
descr:          ISBIZ-NET TO MSM
origin:         AS12695
mnt-by:         DN-MNT
created:        2015-04-28T20:42:54Z
last-modified:  2015-04-28T20:42:54Z
source:         RIPE



