



inetnum:        91.216.59.0 - 91.216.59.255
netname:        AE-IX-20100429
country:        RU
org:            ORG-IF47-RIPE
admin-c:        IPX7-RIPE
tech-c:         IPX7-RIPE
status:         ALLOCATED PA
mnt-by:         P-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-04-17T12:25:24Z
last-modified:  2023-04-20T21:39:54Z
source:         RIPE

organisation:   ORG-IF47-RIPE
org-name:       IPX - FZCO
country:        AE
org-type:       LIR
address:        Dubai Silicon Oasis, IFZA Business Park, DDP, Building A1
address:        AE
address:        Dubai
address:        UNITED ARAB EMIRATES
phone:          +44 20 4520 7828
admin-c:        IPX7-RIPE
tech-c:         IPX7-RIPE
abuse-c:        IPX7-RIPE
mnt-ref:        P-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         P-MNT
created:        2023-04-05T13:16:46Z
last-modified:  2023-07-11T19:14:03Z
source:         RIPE # Filtered

role:           IPX
nic-hdl:        IPX7-RIPE
address:        Dubai Silicon Oasis, IFZA Business Park, DDP, Building A1
address:        Dubai, UAE
abuse-mailbox:  abuse@iplir.com
mnt-by:         P-MNT
created:        2023-03-30T17:28:05Z
last-modified:  2023-07-26T08:13:51Z
source:         RIPE # Filtered


route:          91.216.59.0/24
descr:          Internet Tehnologii
origin:         AS45027
mnt-lower:      INETTECH-MNT
mnt-by:         SEVEN
created:        2015-12-16T16:25:56Z
last-modified:  2015-12-16T16:25:56Z
source:         RIPE



