



inetnum:        91.243.188.0 - 91.243.188.255
netname:        RU-NET-91243188
country:        RU
org:            ORG-EGL11-RIPE
admin-c:        EG7900-RIPE
tech-c:         EG7900-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
mnt-routes:     INETTECH-MNT
created:        2018-10-17T10:54:58Z
last-modified:  2019-04-11T17:48:30Z
source:         RIPE

organisation:   ORG-EGL11-RIPE
org-name:       ExSyst Group Ltd.
org-type:       OTHER
address:        Suite 1, Second Floor, Sound and Vision House, Francis Rachel Street
address:        Victoria, Mahe, Seychelles
abuse-c:        EG7900-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2019-04-10T19:04:27Z
last-modified:  2020-01-16T08:31:06Z
source:         RIPE # Filtered

role:           ExSyst Group
address:        Suite 1, Second Floor, Sound and Vision House, Francis Rachel Street
address:        Victoria, Mahe, Seychelles
phone:          +372 7121956
abuse-mailbox:  server@exsyst-group.biz
nic-hdl:        EG7900-RIPE
mnt-by:         IP-RIPE
created:        2019-04-10T19:04:28Z
last-modified:  2020-01-16T08:32:01Z
source:         RIPE # Filtered


route:          91.243.188.0/24
origin:         AS206766
mnt-by:         INETTECH-MNT
created:        2018-10-17T17:11:44Z
last-modified:  2018-10-17T17:11:44Z
source:         RIPE


route:          91.243.188.0/24
origin:         AS39238
mnt-by:         INETTECH-MNT
created:        2023-08-27T10:22:35Z
last-modified:  2023-08-27T10:22:35Z
source:         RIPE



