



inetnum:        91.212.220.0 - 91.212.220.255
netname:        RU-SERGIENKO-20191108
country:        RU
org:            ORG-NS573-RIPE
admin-c:        AA38707-RIPE
tech-c:         AA38707-RIPE
status:         ALLOCATED PA
mnt-by:         lir-ru-sergienko-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2023-05-30T07:03:44Z
last-modified:  2023-05-30T07:03:44Z
source:         RIPE

organisation:   ORG-NS573-RIPE
org-name:       Nikita Sergienko
country:        RU
org-type:       LIR
address:        Bryanceva, 13/1
address:        195297
address:        Saint Petersburg
address:        RUSSIAN FEDERATION
phone:          +79520990025
admin-c:        AA38707-RIPE
tech-c:         AA38707-RIPE
abuse-c:        AR65626-RIPE
mnt-ref:        lir-ru-sergienko-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:47Z
last-modified:  2022-02-03T09:49:21Z
source:         RIPE # Filtered

role:           Admin
address:        RUSSIAN FEDERATION
address:        Saint Petersburg
address:        195297
address:        Bryanceva, 13/1
phone:          +79006571765
nic-hdl:        AA38707-RIPE
mnt-by:         lir-ru-sergienko-1-MNT
created:        2021-10-14T13:52:46Z
last-modified:  2022-03-23T15:37:18Z
source:         RIPE # Filtered


route:          91.212.220.0/24
origin:         AS200702
mnt-by:         ps79-mnt
mnt-by:         mnt-ru-likhno-1
created:        2021-01-18T13:06:57Z
last-modified:  2021-01-18T13:06:57Z
source:         RIPE



