



inetnum:        91.235.148.0 - 91.235.148.255
netname:        RU-HDS-20191111
country:        RU
org:            ORG-KHNL3-RIPE
admin-c:        AP30368-RIPE
tech-c:         AP30368-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ru-hds-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-11-11T13:05:03Z
last-modified:  2019-11-11T13:05:03Z
source:         RIPE

organisation:   ORG-KHNL3-RIPE
org-name:       KHABAROVSKY HOME NETWORKS LLC
country:        RU
org-type:       LIR
address:        Volochaevskaya st, 8, letter A, A1, office 13, floor 2
address:        680007
address:        Khabarovsk
address:        RUSSIAN FEDERATION
phone:          +7 421 2970025
admin-c:        AP30368-RIPE
tech-c:         AP30368-RIPE
abuse-c:        AR56635-RIPE
mnt-ref:        mnt-ru-hds-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-hds-1
created:        2019-11-08T12:48:54Z
last-modified:  2020-12-16T13:04:02Z
source:         RIPE # Filtered

role:           Alexey Potvorov
address:        Volochaevskaya st, 8, letter A, A1, office 13, floor 2
address:        680007
address:        Khabarovsk
address:        RUSSIAN FEDERATION
phone:          +7 421 2970025
nic-hdl:        AP30368-RIPE
mnt-by:         mnt-ru-hds-1
created:        2019-11-08T12:48:53Z
last-modified:  2019-11-08T12:48:53Z
source:         RIPE # Filtered


route:          91.235.148.0/24
origin:         AS8749
mnt-by:         REDCOM-MNT
mnt-by:         KHD-MNT
mnt-by:         mnt-ru-hds-1
created:        2022-11-10T22:34:30Z
last-modified:  2022-11-10T22:35:33Z
source:         RIPE



