



inetnum:        91.233.4.0 - 91.233.4.255
netname:        SPATENT-NET
country:        RU
org:            ORG-SL326-RIPE
admin-c:        DG5849-RIPE
tech-c:         DG5849-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSNET-NOC
mnt-routes:     ROSNET-NOC
mnt-domains:    ROSNET-NOC
created:        2011-11-25T14:45:23Z
last-modified:  2016-04-14T09:18:02Z
source:         RIPE
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-SL326-RIPE
org-name:       Sojuzpatent LLC
country:        RU
org-type:       OTHER
address:        109012, 5/2 Iliinka St.
address:        Moscow, Russia
abuse-c:        AR28214-RIPE
mnt-ref:        ROSNET-NOC
mnt-by:         ROSNET-NOC
created:        2011-10-27T12:00:11Z
last-modified:  2022-12-01T16:52:19Z
source:         RIPE # Filtered

person:         Dmitriy Grigoriev
address:        5 Myasnitskaya St.
address:        Moscow, Russia
phone:          +7 495 221 8880
nic-hdl:        DG5849-RIPE
mnt-by:         ROSNET-NOC
created:        2011-10-27T11:15:54Z
last-modified:  2011-10-27T11:15:54Z
source:         RIPE # Filtered


route:          91.233.4.0/24
descr:          Sojuzpatent LLC
origin:         AS57561
mnt-by:         ROSNET-NOC
created:        2011-11-29T10:49:36Z
last-modified:  2011-11-29T10:49:36Z
source:         RIPE # Filtered



