



inetnum:        91.237.180.0 - 91.237.181.255
netname:        Alliance
country:        RU
org:            ORG-AL433-RIPE
admin-c:        AN32010-RIPE
tech-c:         AN32010-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Alliance64
created:        2012-03-28T13:47:10Z
last-modified:  2023-07-25T07:14:48Z
source:         RIPE

organisation:   ORG-AL433-RIPE
org-name:       Alliance LLC
country:        RU
org-type:       LIR
address:        Uzhnobutovskaya str., 101
address:        117042
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +448709742128
admin-c:        AN32010-RIPE
tech-c:         AN32010-RIPE
abuse-c:        AR37195-RIPE
mnt-ref:        Alliance64
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Alliance64
created:        2016-08-08T06:49:47Z
last-modified:  2020-12-16T13:40:05Z
source:         RIPE # Filtered

role:           Alliance NOC
address:        Uzhnobutovskaya str., 101
address:        117042
address:        Moscow
address:        RUSSIAN FEDERATION
nic-hdl:        AN32010-RIPE
mnt-by:         Alliance64
created:        2020-02-15T15:09:22Z
last-modified:  2020-02-15T15:11:03Z
source:         RIPE # Filtered


route:          91.237.180.0/24
descr:          PIN DC customer route
origin:         AS34665
mnt-by:         MNT-PINSUPPORT
created:        2019-11-11T09:18:40Z
last-modified:  2019-11-11T09:18:40Z
source:         RIPE



