



inetnum:        91.236.204.0 - 91.236.204.255
netname:        RU-KRONSHTADT
country:        RU
org:            ORG-KJ98-RIPE
sponsoring-org: ORG-IL432-RIPE
admin-c:        KJ2989-RIPE
tech-c:         KJ2989-RIPE
status:         ASSIGNED PI
mnt-by:         IPADDRESS-RU
mnt-by:         RIPE-NCC-END-MNT
created:        2022-05-04T14:00:59Z
last-modified:  2022-05-05T20:34:47Z
source:         RIPE

organisation:   ORG-KJ98-RIPE
org-name:       Kronshtadt JSC
country:        RU
address:        pr-d 1-y Volokolamskiy, d. 10, str. 1, et. 1, pom. I, kom. 146
address:        123060 Moscow
address:        Russian Federtion
abuse-c:        KJ2989-RIPE
mnt-ref:        IPADDRESS-RU
mnt-by:         IPADDRESS-RU
org-type:       OTHER
created:        2022-04-14T13:01:25Z
last-modified:  2022-12-01T16:33:50Z
source:         RIPE # Filtered

role:           Kronshtadt JSC
nic-hdl:        KJ2989-RIPE
address:        pr-d 1-y Volokolamskiy, d. 10, str. 1, et. 1, pom. I, kom. 146
address:        123060 Moscow
address:        Russian Federtion
abuse-mailbox:  office@kronshtadt.ru
phone:          +7 495 7483577
mnt-by:         IPADDRESS-RU
created:        2022-04-14T13:01:25Z
last-modified:  2022-06-15T20:52:51Z
source:         RIPE # Filtered


route:          91.236.204.0/24
origin:         AS44840
mnt-by:         IPADDRESS-RU
created:        2022-05-05T20:34:33Z
last-modified:  2022-05-05T20:34:33Z
source:         RIPE



