



inetnum:        91.238.140.0 - 91.238.140.255
netname:        RTN
country:        RU
org:            ORG-FSfT1-RIPE
admin-c:        RTNC-RIPE
tech-c:         RTNC-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-routes:     ROSTELECOM-MNT
mnt-domains:    ROSTELECOM-MNT
created:        2012-04-13T09:37:42Z
last-modified:  2016-04-14T09:21:34Z
source:         RIPE # Filtered
sponsoring-org: ORG-JR8-RIPE

organisation:   ORG-FSfT1-RIPE
org-name:       Federal Service for Transport Supervision (Rostransnadzor)
country:        RU
org-type:       other
address:        Leningradsky prospekt, 37/1
address:        Moscow, 125993
address:        Russian Federation
abuse-c:        AR28215-RIPE
mnt-ref:        ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2012-04-04T09:52:45Z
last-modified:  2022-12-01T16:26:35Z
source:         RIPE # Filtered

role:           PJSC Rostelecom Technical Team
address:        PJSC Rostelecom
address:        Russian Federation
abuse-mailbox:  abuse@rt.ru
admin-c:        IE1277-RIPE
tech-c:         IE1277-RIPE
remarks:        trouble: ---------------------------------------------------------------
remarks:        trouble: Rostelecom NOC is available 24 x 7
remarks:        trouble: e-mail cuss-ip@rt.ru
remarks:        trouble: ---------------------------------------------------------------
remarks:        ------------------------------------------------------------------------
remarks:        peering requests: peering@rt.ru
remarks:        ------------------------------------------------------------------------
remarks:        http://www.rostelecom.ru/, looking-glass http://lg.ip.rt.ru/
remarks:        ------------------------------------------------------------------------
nic-hdl:        RTNC-RIPE
mnt-by:         ROSTELECOM-MNT
created:        2007-11-27T13:28:11Z
last-modified:  2022-12-12T07:46:18Z
source:         RIPE # Filtered


route:          91.238.140.0/24
descr:          RTN network
origin:         AS198688
mnt-by:         ROSTELECOM-MNT
created:        2012-07-05T08:30:32Z
last-modified:  2013-09-04T13:20:05Z
source:         RIPE



