



inetnum:        91.237.186.0 - 91.237.187.255
netname:        RU-TRYTEK
country:        RU
org:            ORG-TL849-RIPE
admin-c:        AA39922-RIPE
tech-c:         AA39922-RIPE
status:         ASSIGNED PI
mnt-by:         lir-ru-trytek-1-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2023-11-28T11:48:32Z
last-modified:  2023-11-28T11:48:32Z
source:         RIPE

organisation:   ORG-TL849-RIPE
org-name:       Trytek LLC
country:        RU
org-type:       LIR
address:        Oktyabrskaya str., 8
address:        601654
address:        Vladimir region, Alexandrov
address:        RUSSIAN FEDERATION
phone:          +74924433300
admin-c:        AA39922-RIPE
tech-c:         AA39922-RIPE
abuse-c:        AR68935-RIPE
mnt-ref:        lir-ru-trytek-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-trytek-1-MNT
created:        2022-09-08T07:38:30Z
last-modified:  2022-09-08T07:38:30Z
source:         RIPE # Filtered

role:           administrator
address:        RUSSIAN FEDERATION
address:        Vladimir region, Alexandrov
address:        601654
address:        Oktyabrskaya str., 8
phone:          +74924433300
nic-hdl:        AA39922-RIPE
mnt-by:         lir-ru-trytek-1-MNT
created:        2022-09-08T07:38:29Z
last-modified:  2022-09-08T07:38:30Z
source:         RIPE # Filtered


route:          91.237.186.0/23
descr:          Trytek Internet provider
descr:          Alexandrov Russia 601650
descr:          Oktyabrskaya 8
origin:         AS44056
mnt-by:         lir-ru-trytek-1-MNT
created:        2023-10-19T08:28:03Z
last-modified:  2023-10-19T08:31:18Z
source:         RIPE



