



inetnum:        92.242.52.0 - 92.242.55.255
netname:        RU-MATRIXTELECOM-20071227
country:        RU
org:            ORG-Mt4-RIPE
admin-c:        MOST-RIPE
tech-c:         MOST-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RU-MATRIXTELECOM-MNT
mnt-lower:      RU-MATRIXTELECOM-MNT
mnt-routes:     RU-MATRIXTELECOM-MNT
created:        2013-10-25T12:45:27Z
last-modified:  2017-05-30T08:08:46Z
source:         RIPE # Filtered

organisation:   ORG-Mt4-RIPE
org-name:       JSC Avantel
country:        RU
org-type:       LIR
address:        1-15, Skladochnaya street
address:        127018
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959090999
fax-no:         +74959568930
admin-c:        MOST-RIPE
abuse-c:        AR16780-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RU-MATRIXTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2004-04-17T11:55:00Z
last-modified:  2023-08-25T07:37:48Z
source:         RIPE # Filtered
mnt-ref:        MNT-NETART
mnt-ref:        ROSNIIROS-MNT

role:           Mostcom NOC
address:        Mostcom PK Joint Stock Company
address:        84, Vernadskogo Str.
address:        119606, Moscow, Russia
phone:          +7-495-2312255
phone:          +7-495-2312266
admin-c:        GRUK-RIPE
admin-c:        LURO-RIPE
tech-c:         GRUK-RIPE
tech-c:         LURO-RIPE
nic-hdl:        MOST-RIPE
mnt-by:         MOSTCOM-MNT
created:        2003-07-28T16:43:09Z
last-modified:  2010-03-22T14:16:31Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes


route:          92.242.52.0/24
descr:          Avantel-MSK customer
origin:         AS25227
mnt-by:         RU-MATRIXTELECOM-MNT
created:        2014-03-24T06:45:54Z
last-modified:  2014-03-24T06:45:54Z
source:         RIPE



