



inetnum:        92.242.56.0 - 92.242.63.255
netname:        RU-RIM2000TG-20071227
country:        RU
org:            ORG-RMl1-RIPE
admin-c:        GAL10-RIPE
tech-c:         KDO2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RIM2000-MNT
mnt-routes:     RIM2000-MNT
created:        2017-04-21T10:16:38Z
last-modified:  2018-07-03T12:23:33Z
source:         RIPE # Filtered

organisation:   ORG-RMl1-RIPE
org-name:       Plusinfo OOO
country:        RU
org-type:       LIR
address:        Odesskaya street, building 2, Lotus Business Center, corp C
address:        117638
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +7 495 7303020
fax-no:         +7 495 7303028
abuse-c:        AR16888-RIPE
admin-c:        AVV51-RIPE
admin-c:        LY10-RIPE
admin-c:        GAL10-RIPE
admin-c:        EVK10-RIPE
admin-c:        KDO2-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RIM2000-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RIM2000-MNT
created:        2004-04-17T11:57:18Z
last-modified:  2022-02-28T12:23:01Z
source:         RIPE # Filtered

person:         Galina A Lukina
address:        2, Odesskaya str
address:        117638, Moscow
address:        Russia
remarks:        phone: +7 495 7303020
phone:          +7 495 7303020
remarks:        fax-no: +7 495 7303028
fax-no:         +7 495 7303028
nic-hdl:        GAL10-RIPE
mnt-by:         RIM2000-MNT
created:        2002-03-11T13:39:53Z
last-modified:  2023-09-14T13:41:10Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes

person:         Konstantin D Okounev
address:        2, Odesskaya str.
address:        LLC  "Plusinfo"
address:        117638, Moscow, Russia
remarks:        phone: +7 495 730 3020
phone:          +7 495 730 3020
remarks:        fax-no: +7 495 730 3028
fax-no:         +7 495 730 3028
nic-hdl:        KDO2-RIPE
mnt-by:         RIM2000-MNT
created:        2003-11-03T10:11:24Z
last-modified:  2023-09-14T13:53:13Z
source:         RIPE # Filtered
remarks:        modified for Russian phone area changes


route:          92.242.56.0/21
origin:         AS24936
holes:          92.242.62.0/23
mnt-by:         RIM2000-MNT
created:        2017-05-29T12:03:47Z
last-modified:  2017-10-24T09:16:20Z
source:         RIPE



