



inetnum:        92.38.214.0 - 92.38.215.255
netname:        DINETHOSTING
country:        RU
admin-c:        DHO-RIPE
tech-c:         DHO-RIPE
status:         ASSIGNED PA
mnt-by:         DN-MNT
created:        2023-09-01T09:55:58Z
last-modified:  2023-09-01T09:55:58Z
source:         RIPE

role:           Digital Network Hosting Department
address:        13a, Yaroslavskaya st.,
address:        Moscow, Russia, 129366
phone:          +7 495 660 8383
fax-no:         +7 495 660 8383
admin-c:        MIF
tech-c:         DNO-RIPE
nic-hdl:        DHO-RIPE
mnt-by:         DN-MNT
abuse-mailbox:  abuse@di-net.ru
created:        2005-03-12T17:38:21Z
last-modified:  2011-08-02T14:22:59Z
source:         RIPE # Filtered


route:          92.38.214.0/23
descr:          Digital Network JSC
descr:          Moscow, Russia
descr:          http://www.msm.ru
descr:          aggregate prefix
origin:         AS12695
mnt-by:         DN-MNT
created:        2008-03-06T13:59:59Z
last-modified:  2008-03-06T13:59:59Z
source:         RIPE



