



inetnum:        92.42.24.0 - 92.42.31.255
org:            ORG-SPSU1-RIPE
netname:        RU-HQLGU-20071207
country:        RU
admin-c:        SPBU1-RIPE
tech-c:         SPBU1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SPBU-MNT
mnt-routes:     SPBU-MNT
created:        2007-12-07T15:23:57Z
last-modified:  2021-03-09T15:49:43Z
source:         RIPE # Filtered

organisation:   ORG-SPSU1-RIPE
org-name:       Saint Petersburg State University
country:        RU
org-type:       LIR
address:        University Emb. 7/9
address:        199034
address:        St.Petersburg
address:        RUSSIAN FEDERATION
phone:          +7 812 3240884
phone:          +7 812 3240899
fax-no:         +7 812 3264984
fax-no:         +7 812 3277377
abuse-c:        AR16693-RIPE
mnt-ref:        SPBU-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SPBU-MNT
admin-c:        VAL1-RIPE
admin-c:        AHK-RIPE
admin-c:        IN15-RIPE
created:        2004-04-17T11:52:57Z
last-modified:  2022-12-02T20:35:22Z
source:         RIPE # Filtered

role:           SPbU NOC Team
address:        St. Petersburg State University
address:        Universitetskaja nab., 7/9
address:        Saint-Petersburg
address:        Russia
phone:          +7 812 3264949
fax-no:         +7 812 3277377
remarks:        +-------------------------------------------------+
remarks:        | All reports regarding these networks should be |
remarks:        | sent to abuse@spb.edu only. If you report abuse |
remarks:        | to any other address you will get no response. |
remarks:        +-------------------------------------------------+
admin-c:        MICV-RIPE
tech-c:         IN15-RIPE
nic-hdl:        SPBU1-RIPE
mnt-by:         SPBU-MNT
created:        2003-05-17T08:31:23Z
last-modified:  2020-01-24T06:38:14Z
source:         RIPE # Filtered


route:          92.42.24.0/21
descr:          Saint-Petersburg State University
descr:          University emb, 7/9
descr:          SU-199034, SPb, Russia
origin:         AS5495
remarks:        +-------------------------------------------------
remarks:        | All reports regarding these networks should be  |
remarks:        | sent to abuse@spb.edu only. If you report abuse |
remarks:        | to any other address you will get no response.  |
remarks:        +-------------------------------------------------
mnt-by:         SPBU-MNT
created:        2008-03-26T21:37:27Z
last-modified:  2008-03-26T21:37:27Z
source:         RIPE



