



inetnum:        92.63.190.0 - 92.63.190.255
netname:        RU-ITLABS-20230313
country:        RU
org:            ORG-ILL12-RIPE
admin-c:        ILL25-RIPE
tech-c:         ILL25-RIPE
status:         ASSIGNED PA
mnt-by:         IP-RIPE
created:        2023-03-13T08:59:56Z
last-modified:  2023-03-13T08:59:59Z
source:         RIPE

organisation:   ORG-ILL12-RIPE
org-name:       IT Labs LLC
country:        RU
org-type:       OTHER
address:        ul. Panfilovtsev, d. 86, of. 205
address:        625032 Tyumen
address:        Russia
abuse-c:        IPM-RIPE
mnt-ref:        IP-RIPE
mnt-by:         IP-RIPE
created:        2023-03-13T08:59:12Z
last-modified:  2023-10-06T13:19:41Z
source:         RIPE # Filtered

role:           IT Labs LLC
address:        ul. Panfilovtsev, d. 86, of. 205
address:        625032 Tyumen
address:        Russia
abuse-mailbox:  noc@sdvor.com
nic-hdl:        ILL25-RIPE
mnt-by:         IP-RIPE
created:        2023-03-13T08:59:37Z
last-modified:  2023-03-13T08:59:37Z
source:         RIPE # Filtered


route:          92.63.190.0/24
origin:         AS62036
mnt-by:         IP-RIPE
created:        2023-03-13T09:00:00Z
last-modified:  2023-03-13T09:00:00Z
source:         RIPE



