



inetnum:        92.62.144.0 - 92.62.159.255
netname:        RU-STROYTECHSERVICE-20080724
country:        RU
org:            ORG-SL761-RIPE
admin-c:        MM49264-RIPE
tech-c:         MM49264-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-stroytechservice-1
mnt-routes:     mnt-ru-stroytechservice-1
mnt-domains:    mnt-ru-stroytechservice-1
created:        2008-07-24T15:14:56Z
last-modified:  2018-09-26T17:20:38Z
source:         RIPE # Filtered

organisation:   ORG-SL761-RIPE
org-name:       Stroytechservice LLC
country:        RU
org-type:       LIR
address:        Donguzskaya 10, Office 1
address:        460027
address:        Orenburg
address:        RUSSIAN FEDERATION
phone:          +73532991599
fax-no:         +73532991599
admin-c:        MM49264-RIPE
tech-c:         MM49264-RIPE
abuse-c:        AR48394-RIPE
mnt-ref:        mnt-ru-stroytechservice-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-stroytechservice-1
created:        2018-09-24T07:40:14Z
last-modified:  2023-12-14T06:57:35Z
source:         RIPE # Filtered

person:         Maksim Marfin
address:        Donguzskaya 10, Office 1
address:        460027
address:        Orenburg
address:        RUSSIAN FEDERATION
phone:          +73532991599
nic-hdl:        MM49264-RIPE
mnt-by:         mnt-ru-stroytechservice-1
mnt-by:         FCOMM-MNT
created:        2018-09-24T07:40:13Z
last-modified:  2018-09-26T15:52:16Z
source:         RIPE


route:          92.62.144.0/20
descr:          focus.life
origin:         AS47684
mnt-by:         FCOMM-MNT
mnt-by:         mnt-ru-stroytechservice-1
created:        2008-08-02T05:10:57Z
last-modified:  2018-09-26T17:00:40Z
source:         RIPE



