



inetnum:        93.183.96.0 - 93.183.99.255
netname:        TRI-KRSNDR-NET-3
country:        RU
admin-c:        SB9080
tech-c:         SB9080
status:         ASSIGNED PA
mnt-by:         TRIVON-MNT
created:        2018-05-31T09:21:08Z
last-modified:  2018-05-31T09:21:08Z
source:         RIPE

person:         Sergey Beresin
address:        Russia, Moscow, Nagorny proezd 10A
phone:          +74994055050
nic-hdl:        SB9080
created:        2010-10-08T12:53:33Z
last-modified:  2021-10-03T17:22:01Z
source:         RIPE # Filtered
mnt-by:         MNT-ASK


route:          93.183.96.0/22
descr:          Route Trivon Network for Krasnodar
origin:         AS47240
mnt-by:         TRIVON-MNT
created:        2018-05-31T09:28:34Z
last-modified:  2018-05-31T09:28:34Z
source:         RIPE



