



inetnum:        93.177.102.0 - 93.177.102.255
netname:        TR-KEYUBU
org:            ORG-KIVB4-RIPE
country:        TR
admin-c:        YKT5-RIPE
tech-c:         YKT5-RIPE
status:         ASSIGNED PA
mnt-by:         tr-ibrahim-1-mnt
created:        2022-07-01T07:19:56Z
last-modified:  2023-12-27T10:49:28Z
source:         RIPE

organisation:   ORG-KIVB4-RIPE
org-name:       Keyubu Internet ve Bilisim Hizmetleri
org-type:       OTHER
address:        Yurt Mahallesi 71535 Sokak ozbil Apartman A Blok K:5-D:9 CUKUROVA / ADANA
abuse-c:        YKT5-RIPE
mnt-ref:        mnt-tr-talidodc-1
mnt-by:         tr-ibrahim-1-mnt
mnt-by:         mnt-tr-talidodc-1
created:        2020-07-02T09:39:26Z
last-modified:  2023-12-27T10:58:56Z
source:         RIPE # Filtered

role:           Yusuf Kemal Turkmenoglu
address:        Yurt Mahallesi 71535 Sokak ozbil Apartman A Blok K:5-D:9 CUKUROVA / ADANA
abuse-mailbox:  abuse@keyubu.com
nic-hdl:        YKT5-RIPE
mnt-by:         tr-ibrahim-1-mnt
created:        2020-07-02T09:29:33Z
last-modified:  2020-07-02T09:29:33Z
source:         RIPE # Filtered


route:          93.177.102.0/24
origin:         AS210538
mnt-by:         tr-ibrahim-1-mnt
created:        2022-07-01T07:23:01Z
last-modified:  2022-07-01T07:23:01Z
source:         RIPE


route:          93.177.102.0/24
origin:         AS43260
mnt-by:         tr-2etelekom-mnt
mnt-by:         tr-ibrahim-1-mnt
created:        2022-09-07T08:55:59Z
last-modified:  2022-09-07T08:55:59Z
source:         RIPE



