



inetnum:        93.157.232.0 - 93.157.239.255
netname:        ORG-SSP9-RIPE
country:        RU
org:            ORG-SSP9-RIPE
admin-c:        ZVON1-RIPE
tech-c:         ZVON1-RIPE
status:         ASSIGNED PI
mnt-by:         MNT-CDMS
mnt-by:         RIPE-NCC-END-MNT
created:        2020-01-22T09:28:42Z
last-modified:  2020-11-16T17:44:42Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-SSP9-RIPE
org-name:       SSP Ltd.
country:        RU
org-type:       OTHER
address:        140070 Moscow region, Tomilino, Gogol str. 13
abuse-c:        ACRO29710-RIPE
mnt-ref:        vissado-mnt
mnt-by:         vissado-mnt
mnt-by:         SSPLTD-MNT
created:        2020-01-07T21:00:30Z
last-modified:  2022-12-01T16:53:35Z
source:         RIPE # Filtered

person:         Zvonarev Maxim
address:        140070 Moscow region, Tomilino, Gogol str. 13
phone:          +74956483888
nic-hdl:        ZVON1-RIPE
mnt-by:         vissado-mnt
mnt-by:         SSPLTD-MNT
created:        2020-01-07T21:01:15Z
last-modified:  2021-03-31T06:40:34Z
source:         RIPE


route:          93.157.232.0/21
descr:          OOO Creative Direct Marketing Solutions
origin:         AS47914
mnt-by:         MNT-CDMS
created:        2008-10-28T09:20:16Z
last-modified:  2008-10-28T09:20:16Z
source:         RIPE



