



inetnum:        93.92.114.0 - 93.92.115.255
netname:        RU-SKALA-20080130
country:        RU
org:            ORG-JS8-RIPE
admin-c:        GRVS-RIPE
tech-c:         GRVS-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         JSCSKALA-MNT
created:        2022-09-20T13:10:18Z
last-modified:  2022-09-20T13:10:18Z
source:         RIPE # Filtered
mnt-routes:     ru-igra-service-1-mnt

organisation:   ORG-JS8-RIPE
org-name:       Company Skala LLC
country:        RU
org-type:       LIR
address:        Gorkogo, 20
address:        660099
address:        KRASNOYARSK
address:        RUSSIAN FEDERATION
phone:          +73912913300
fax-no:         +73912113921
admin-c:        GRVS-RIPE
abuse-c:        STEL24-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        JSCSKALA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         JSCSKALA-MNT
created:        2004-09-14T12:03:16Z
last-modified:  2020-12-16T13:05:13Z
source:         RIPE # Filtered

person:         Vitaliy Ovsyannikov
address:        RUSSIA
address:        660099 KRASNOYARSK
address:        GORKOGO 20
phone:          +73912913300
phone:          +73912913474
nic-hdl:        GRVS-RIPE
mnt-by:         JSCSKALA-MNT
created:        2004-10-12T07:07:27Z
last-modified:  2017-02-20T14:24:59Z
source:         RIPE


route:          93.92.114.0/23
descr:          Skala Telecom route object
origin:         AS33991
mnt-by:         JSCSKALA-MNT
created:        2022-09-16T08:07:15Z
last-modified:  2022-09-16T08:07:15Z
source:         RIPE



