



inetnum:        93.94.232.0 - 93.94.239.255
netname:        RU-CYBERTECH-20080320
descr:          Cybertech Ltd.
country:        RU
language:       EN
language:       RU
geoloc:         56.010000 37.480000
org:            ORG-CL85-RIPE
admin-c:        CN10516-RIPE
tech-c:         CN10516-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CYBERTECH-MNT
mnt-routes:     CYBERTECH-MNT
created:        2008-03-20T10:23:24Z
last-modified:  2022-09-16T19:02:03Z
source:         RIPE

organisation:   ORG-CL85-RIPE
org-name:       CyberTech LLC
country:        RU
org-type:       LIR
address:        Krupskoi 12A.
address:        141732
address:        Lobnya
address:        RUSSIAN FEDERATION
phone:          +74986842741
fax-no:         +74986842751
admin-c:        ROOT3-RIPE
tech-c:         ROOT3-RIPE
abuse-c:        CYB8-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CYBERTECH-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CYBERTECH-MNT
created:        2008-02-28T12:32:23Z
last-modified:  2022-12-06T07:34:52Z
source:         RIPE # Filtered

role:           Cybertech NOC
address:        Krupskoi 12a
address:        141730
address:        Moscow area, Lobnya
address:        RUSSIAN FEDERATION
phone:          +74996382179
phone:          +74986842741
admin-c:        ROOT3-RIPE
tech-c:         ROOT3-RIPE
nic-hdl:        CN10516-RIPE
mnt-by:         CYBERTECH-MNT
created:        2022-09-16T16:30:48Z
last-modified:  2022-09-16T16:44:52Z
source:         RIPE # Filtered


route:          93.94.232.0/21
origin:         AS44881
mnt-by:         CYBERTECH-MNT
created:        2008-04-09T11:01:03Z
last-modified:  2022-09-16T16:57:58Z
source:         RIPE



