



inetnum:        94.158.220.0 - 94.158.220.255
geoloc:         55.736995 37.688755
netname:        ORG-YRYP1-RIPE
country:        RU
org:            ORG-YRYP1-RIPE
admin-c:        RY687-RIPE
tech-c:         RY687-RIPE
status:         ASSIGNED PI
mnt-by:         MNT-YUSTUS
mnt-by:         RIPE-NCC-END-MNT
created:        2020-09-16T13:36:51Z
last-modified:  2020-11-16T17:40:11Z
source:         RIPE
sponsoring-org: ORG-SL474-RIPE

organisation:   ORG-YRYP1-RIPE
org-name:       Yustus Roman Yurievich PE
country:        RU
org-type:       OTHER
address:        Moscowskaya st., n. 74, Krasnodar region, Russian Federation
abuse-c:        ACRO35291-RIPE
mnt-ref:        MNT-YUSTUS
mnt-by:         MNT-YUSTUS
created:        2020-09-03T13:56:21Z
last-modified:  2022-12-01T16:59:57Z
source:         RIPE # Filtered

person:         Roman Yustus
address:        Moscowskaya st., n. 74, Krasnodar region, Russian Federation
phone:          +79528777900
nic-hdl:        RY687-RIPE
mnt-by:         MNT-YUSTUS
created:        2020-09-14T13:04:04Z
last-modified:  2020-09-14T13:04:04Z
source:         RIPE


route:          94.158.220.0/24
origin:         AS61400
mnt-by:         MNT-YUSTUS
created:        2020-09-16T13:53:52Z
last-modified:  2020-09-16T13:53:52Z
source:         RIPE



