



inetnum:        94.181.59.0 - 94.181.59.255
netname:        ENFORTA-ROSTOV
descr:          Enforta
descr:          Rostov-na-Donu, Russia
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         RAID-MNT
created:        2018-10-12T07:30:47Z
last-modified:  2018-10-12T07:30:47Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          94.181.59.0/24
descr:          ENFORTA-ROSTOV
descr:          Rostov-na-Donu, Russia
origin:         AS12772
mnt-by:         RAID-MNT
created:        2018-10-12T07:30:47Z
last-modified:  2018-10-12T07:30:47Z
source:         RIPE



