



inetnum:        94.228.248.0 - 94.228.249.255
netname:        TELECOM-TZ-NET
descr:          Net for ip single static assignment clients Moscow
country:        RU
admin-c:        SN2303-RIPE
tech-c:         MAG109-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TELECOM-TZ
created:        2010-05-25T07:10:17Z
last-modified:  2023-03-29T13:53:45Z
source:         RIPE

person:         Malyavkin A Georgiy
address:        JSC "Telecom TZ"
address:        2nd Novopodmoskovny pr.4A
address:        Moscow, Russia
phone:          +7 495 7470000
nic-hdl:        MAG109-RIPE
mnt-by:         MNT-TELECOM-TZ
created:        2008-09-15T10:09:28Z
last-modified:  2017-10-30T22:02:51Z
source:         RIPE # Filtered

person:         Sergey Nasedkin
address:        JSC "TZ-Telecom"
address:        2nd Novopodmoskovny pr.4A
address:        Moscow, Russia
phone:          +7 495 7470000
nic-hdl:        SN2303-RIPE
mnt-by:         TZ-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-03-31T07:15:46Z
source:         RIPE # Filtered


route:          94.228.248.0/23
descr:          TZ-Telecom Address Block
origin:         AS15672
mnt-by:         MNT-TELECOM-TZ
mnt-by:         TZ-MNT
mnt-by:         MNT-TZ-CLIENTS
created:        2023-03-30T09:52:50Z
last-modified:  2023-03-30T09:52:50Z
source:         RIPE



