



inetnum:        94.28.21.0 - 94.28.21.255
netname:        ENFORTA-VLM
descr:          ENFORTA
descr:          Vladimir
geoloc:         56.129042 40.407030
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2017-04-20T10:01:41Z
last-modified:  2017-04-20T10:01:41Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          94.28.21.0/24
descr:          Enforta-VLD
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2010-08-12T13:45:30Z
last-modified:  2010-08-12T13:45:30Z
source:         RIPE



