



inetnum:        94.232.104.0 - 94.232.111.255
netname:        RAY-SVYAZ-NET
country:        RU
org:            ORG-RL63-RIPE
admin-c:        BAN58-RIPE
tech-c:         BAN58-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-REY-SVYAZ
mnt-routes:     MNT-REY-SVYAZ
mnt-domains:    MNT-REY-SVYAZ
created:        2008-11-11T12:17:24Z
last-modified:  2019-04-12T15:10:47Z
source:         RIPE # Filtered
sponsoring-org: ORG-CS216-RIPE

organisation:   ORG-RL63-RIPE
org-name:       Ray-Svyaz Ltd.
country:        RU
org-type:       OTHER
address:        654027, KEMEROVSK REGION, NOVOKUZNETSK CITY, KURAKO AVENUE (CENTRAL DISTRICT), HOUSE 51, OFFICE 309
abuse-c:        ACRO231-RIPE
mnt-ref:        MNT-REY-SVYAZ
mnt-by:         MNT-REY-SVYAZ
created:        2008-10-29T10:08:04Z
last-modified:  2022-12-01T16:45:27Z
source:         RIPE # Filtered

person:         Askarov Talesh Sejpullovich
address:        Russia, Kemerovskaya obl., Novokuznetsk, Sibiryakov-Gvardejcev str., 2, off. 50
phone:          +7 3843 756000
nic-hdl:        BAN58-RIPE
mnt-by:         MNT-REY-SVYAZ
created:        2014-06-06T02:06:05Z
last-modified:  2018-02-02T09:43:19Z
source:         RIPE


route:          94.232.104.0/21
descr:          Ray-Svyaz Ltd.
origin:         AS48327
mnt-by:         MNT-REY-SVYAZ
created:        2009-10-08T03:16:41Z
last-modified:  2009-10-08T03:43:44Z
source:         RIPE



