



inetnum:        94.247.252.0 - 94.247.255.255
netname:        KURSKPHONECOMPANY1-NET
descr:          JSK "Kursk Phone Company"
country:        RU
admin-c:        DN1308-RIPE
tech-c:         DN1308-RIPE
status:         ASSIGNED PA
mnt-by:         KURSKTELECOM-MNT
created:        2010-10-05T10:12:06Z
last-modified:  2010-10-05T10:12:06Z
source:         RIPE # Filtered

person:         Dmitry Nikulin
address:        Limited liability company Kursktelecom
address:        K.Marksa Str. 70B, Kursk, Russia, 305021
phone:          +7 4712 394088
fax-no:         +7 4712 394089
nic-hdl:        DN1308-RIPE
mnt-by:         DN1308-RIPE-MNT
created:        2002-04-15T09:37:07Z
last-modified:  2016-06-07T12:28:32Z
source:         RIPE # Filtered


route:          94.247.252.0/22
descr:          Kursktelecom
origin:         AS42277
mnt-by:         KURSKTELECOM-MNT
created:        2010-10-05T11:11:24Z
last-modified:  2014-06-23T08:23:05Z
source:         RIPE



