



inetnum:        94.28.6.0 - 94.28.7.255
netname:        ENFORTA-IZH
descr:          Enforta
descr:          Izhevsk
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2009-04-02T13:00:39Z
last-modified:  2009-04-02T13:00:39Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          94.28.6.0/23
descr:          Enforta-IZH
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2009-04-02T13:01:02Z
last-modified:  2009-04-02T13:01:02Z
source:         RIPE



