



inetnum:        94.28.104.0 - 94.28.111.255
netname:        ENFORTA-VVK
descr:          ENFORTA
descr:          Vladivostok
country:        RU
admin-c:        EHQ-RIPE
tech-c:         EHQ-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ENFORTA-MNT
created:        2009-10-27T08:38:22Z
last-modified:  2009-10-27T08:38:22Z
source:         RIPE

role:           Enforta HQ contact Role
address:        127083 Russia Moscow, Mishina st. d56 str.2
admin-c:        LMA-RIPE
admin-c:        IJ1-RIPE
tech-c:         LMA-RIPE
tech-c:         IJ1-RIPE
nic-hdl:        EHQ-RIPE
mnt-by:         ENFORTA-MNT
created:        2007-05-25T09:54:02Z
last-modified:  2008-04-28T13:24:14Z
source:         RIPE # Filtered


route:          94.28.104.0/21
descr:          ENFORTA-VVK
descr:          Vladivostok, Russia
origin:         AS12772
mnt-by:         ENFORTA-MNT
created:        2009-10-27T08:39:34Z
last-modified:  2009-10-27T08:39:34Z
source:         RIPE



