



inetnum:        94.77.64.0 - 94.77.127.255
netname:        RU-INGATE-20080811
country:        RU
org:            ORG-CID1-RIPE
admin-c:        SD11528-RIPE
tech-c:         SD11528-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ING0
mnt-routes:     SAD-MNT
created:        2008-08-11T09:34:02Z
last-modified:  2023-05-29T06:45:51Z
source:         RIPE # Filtered

organisation:   ORG-CID1-RIPE
org-name:       Invest Development LLC
country:        RU
org-type:       LIR
address:        ul. Pushkinskaya, 27, office 218
address:        300041
address:        Tula
address:        RUSSIAN FEDERATION
phone:          +7(495)926-77-99
fax-no:         +74959267799
abuse-c:        AR16710-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ING0
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ING0
created:        2008-08-08T10:20:26Z
last-modified:  2023-05-30T09:16:20Z
source:         RIPE # Filtered

person:         Sergey Dorozhkin
address:        Russia, Tula, Pushkinskaya 27
phone:          +79190777730
nic-hdl:        SD11528-RIPE
mnt-by:         SAD-MNT
created:        2017-06-29T12:11:26Z
last-modified:  2017-06-29T12:11:26Z
source:         RIPE


route:          94.77.64.0/18
descr:          INGATE Servers
origin:         AS6761
mnt-by:         MNT-INGATE
created:        2008-08-20T06:44:58Z
last-modified:  2008-08-20T06:44:58Z
source:         RIPE



