



inetnum:        95.105.64.0 - 95.105.95.255
netname:        UBN
descr:          JSC "Ufanet"
descr:          Ufa, Russia
country:        RU
admin-c:        UN1646-RIPE
tech-c:         UN1646-RIPE
status:         ASSIGNED PA
mnt-by:         UBN-MNT
created:        2010-12-14T12:06:17Z
last-modified:  2018-08-03T03:11:02Z
source:         RIPE

role:           Ufanet NOC
address:        pr. Oktyabrya, 4/3
address:        Ufa, Russia
org:            ORG-Zs2-RIPE
admin-c:        AS39184-RIPE
tech-c:         VO1179-RIPE
tech-c:         RK10446-RIPE
abuse-mailbox:  abuse@ufanet.ru
nic-hdl:        UN1646-RIPE
mnt-by:         UBN-MNT
created:        2018-06-06T11:54:33Z
last-modified:  2019-12-18T11:54:01Z
source:         RIPE # Filtered


route:          95.105.80.0/22
origin:         AS60192
descr:          JSC "Ufanet", Russia, Ryazan Region
mnt-by:         UBN-MNT
created:        2021-02-16T11:05:55Z
last-modified:  2021-02-16T11:05:55Z
source:         RIPE



