



inetnum:        95.129.144.0 - 95.129.151.255
netname:        RU-MTU-20101006
country:        RU
geoloc:         69.343985 88.210384
org:            ORG-ZM1-RIPE
admin-c:        OIC2-RIPE
tech-c:         OIC2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
mnt-lower:      MTU-NOC
created:        2010-10-06T12:20:45Z
last-modified:  2020-02-04T13:52:13Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Petrovsky blvd 12, bldg 3
address:        127051
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2022-06-24T12:14:16Z
source:         RIPE # Filtered

role:           Overta Internet Center
address:        MTS PJSC, Saratov branch
address:        135/144 Moskovskaya str, Saratov
address:        410000, Russian Federation
phone:          +78452470813
abuse-mailbox:  ncc@saratov.mts.ru
remarks:        ========================================
remarks:        General questions: ncc@saratov.mts.ru
remarks:        Routing: ncc@saratov.mts.ru
remarks:        ========================================
admin-c:        VVS41-RIPE
tech-c:         VVS41-RIPE
tech-c:         AG572-RIPE
nic-hdl:        OIC2-RIPE
mnt-by:         OVERTA-MNT
created:        2007-04-06T05:57:45Z
last-modified:  2020-04-30T11:43:36Z
source:         RIPE # Filtered


route:          95.129.144.0/21
descr:          MTS PJSC, MR Sibir, Norilsk Broadband subscribers
origin:         AS42087
mnt-by:         KANAL7-MNT
created:        2011-10-17T07:58:31Z
last-modified:  2015-10-08T05:45:14Z
source:         RIPE



