



inetnum:        95.142.46.0 - 95.142.46.255
netname:        VDSINA-NET
descr:          VDSINA VDS Hosting
country:        RU
admin-c:        HTL31-RIPE
tech-c:         HTL31-RIPE
abuse-c:        HTL31-RIPE
status:         ASSIGNED PA
mnt-by:         ru-vdsina-1-mnt
created:        2018-09-14T12:31:13Z
last-modified:  2020-01-30T11:21:22Z
source:         RIPE

role:           Hosting technology LTD
address:        1-st Frezernaya str. 2/1 korp. 2
admin-c:        SK10337-RIPE
tech-c:         SK10337-RIPE
abuse-mailbox:  abuse@vdsina.ru
nic-hdl:        HTL31-RIPE
mnt-by:         ru-vdsina-1-mnt
created:        2018-02-19T16:32:26Z
last-modified:  2018-02-19T16:32:26Z
source:         RIPE # Filtered


route:          95.142.46.0/24
origin:         AS48282
mnt-by:         ru-vdsina-1-mnt
created:        2021-03-30T05:48:02Z
last-modified:  2021-03-30T05:48:02Z
source:         RIPE



