



inetnum:        95.181.248.0 - 95.181.255.255
netname:        RU-STEL-20090202
country:        RU
org:            ORG-LT52-RIPE
admin-c:        AR31053-RIPE
tech-c:         AR31053-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Admstel-mnt
mnt-routes:     Admstel-mnt
mnt-routes:     MNT-LINK
created:        2016-10-25T09:29:41Z
last-modified:  2016-10-25T09:29:41Z
source:         RIPE # Filtered

organisation:   ORG-LT52-RIPE
org-name:       LLC Service Telecom
country:        RU
org-type:       LIR
address:        5, Chekistskaya st.
address:        141800
address:        Dmitrov
address:        RUSSIAN FEDERATION
phone:          +74962219999
fax-no:         +74962219999
abuse-c:        AC28753-RIPE
mnt-ref:        Admstel-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Admstel-mnt
created:        2014-11-19T08:57:55Z
last-modified:  2022-10-21T09:17:42Z
source:         RIPE # Filtered

person:         Alexander Ryabov
address:        5, Chekistskaya st., Dmitrov, 141800, Russian Federation
phone:          +74962219999
nic-hdl:        AR31053-RIPE
mnt-by:         Admstel-mnt
created:        2014-11-19T14:30:57Z
last-modified:  2014-11-19T14:30:57Z
source:         RIPE # Filtered


route:          95.181.248.0/21
descr:          RU-LINK-20161025
origin:         AS48940
mnt-by:         Admstel-mnt
mnt-by:         MNT-LINK
created:        2016-10-25T10:30:21Z
last-modified:  2016-10-25T10:30:21Z
source:         RIPE



