



inetnum:        95.105.96.0 - 95.105.127.255
netname:        UBN
descr:          JSC "Ufanet"
descr:          Ufa, Russia
country:        RU
admin-c:        UN1646-RIPE
tech-c:         UN1646-RIPE
status:         ASSIGNED PA
mnt-by:         UBN-MNT
created:        2011-11-18T11:53:12Z
last-modified:  2018-08-01T07:12:23Z
source:         RIPE

role:           Ufanet NOC
address:        pr. Oktyabrya, 4/3
address:        Ufa, Russia
org:            ORG-Zs2-RIPE
admin-c:        AS39184-RIPE
tech-c:         VO1179-RIPE
tech-c:         RK10446-RIPE
abuse-mailbox:  abuse@ufanet.ru
nic-hdl:        UN1646-RIPE
mnt-by:         UBN-MNT
created:        2018-06-06T11:54:33Z
last-modified:  2019-12-18T11:54:01Z
source:         RIPE # Filtered


route:          95.105.96.0/19
descr:          ZAO "Orenburgskaya Gorodskaya Set"
origin:         AS41704
mnt-by:         UBN-MNT
created:        2009-12-15T09:22:26Z
last-modified:  2009-12-15T09:22:26Z
source:         RIPE



