



inetnum:        95.66.220.0 - 95.66.221.255
netname:        INFOCENTRE
descr:          LTD Vladinfo
country:        RU
admin-c:        DA3080-RIPE
tech-c:         KM1486-RIPE
status:         ASSIGNED PA
mnt-by:         INFOCENTRE-MNT
mnt-lower:      INFOCENTRE-MNT
mnt-routes:     INFOCENTRE-MNT
created:        2012-04-24T11:04:13Z
last-modified:  2016-08-16T14:07:43Z
source:         RIPE

person:         Dementyev Alexey
address:        Limited Liability Company
                "Infocentre"
                Gorohovaya str, 20
                600017, Vladimir
                RUSSIAN FEDERATION
fax-no:         +74922470444
phone:          +74922470444
nic-hdl:        DA3080-RIPE
mnt-by:         alexeydem-mnt
created:        2008-09-16T06:49:52Z
last-modified:  2009-12-03T10:49:32Z
source:         RIPE # Filtered

person:         Khatuntsev  Maxim
address:        Limited Liability Company "Infocentre"
                Gorohovaya str, 20
                600017 Vladimir
                RUSSIAN FEDERATION
phone:          +74922410444
fax-no:         +74922410444
mnt-by:         maximkhat-mnt
nic-hdl:        KM1486-RIPE
created:        2008-09-16T07:06:30Z
last-modified:  2010-06-03T07:42:38Z
source:         RIPE # Filtered


route:          95.66.220.0/23
descr:          OOO INFOCENTRE
origin:         AS35645
mnt-by:         INFOCENTRE-MNT
created:        2012-04-24T11:09:56Z
last-modified:  2012-04-24T11:09:56Z
source:         RIPE



