



inetnum:        95.80.118.0 - 95.80.118.255
netname:        BRYANS-NETWORK
descr:          Bryansk Russia
country:        RU
admin-c:        PAS-RIPE
tech-c:         PAS-RIPE
status:         ASSIGNED PA
mnt-by:         QUANTUM-RIPE-MNT
mnt-lower:      QUANTUM-RIPE-MNT
mnt-routes:     QUANTUM-RIPE-MNT
remarks:        INFRA-AW
remarks:        region-id = Russia, Bryansk district, Bryansk
created:        2012-08-28T08:37:36Z
last-modified:  2012-08-28T08:37:36Z
source:         RIPE

person:         Piter A. Sazhenin
address:        Quantum Communications
address:        21 n.r. Smolenka
address:        Saint-Petersburg
phone:          +7 812 3364000
fax-no:         +7 812 3364000
nic-hdl:        PAS-RIPE
created:        2004-02-05T14:59:48Z
last-modified:  2017-10-30T21:46:15Z
source:         RIPE # Filtered
mnt-by:         QUANTUM-RIPE-MNT


route:          95.80.118.0/24
descr:          Prostor Telecom Service Provider
descr:          Bryansk Russia
origin:         AS12418
mnt-by:         AS12418-MNT
created:        2012-08-28T08:35:49Z
last-modified:  2012-08-28T08:35:49Z
source:         RIPE



